;VLAD_B45
*TOP

;ここからエピローグ。数ヶ月後のイメージです

[wait_c time=1000]

;背景：青空
[bg storage="BG09_a"][trans_c cross time=1000]
[bgm storage="BGM02"]

*146|
[fc]
あれからどのぐらいの月日が流れたんだろう。[r]
わずか数日にも感じられるし、数ヶ月にも感じられる。[pcms]

*147|
[fc]
ただ窓の外から見える景色は大きく変わっている。[pcms]

*148|
[fc]
木々を埋め尽くしていた青い葉は真っ赤に染め上げられ、[r]
エアコンには再現できない心地良い風に揺れている。[pcms]

*149|
[fc]
……そうか、もう秋になったんだ。[pcms]

*150|
[fc]
そんなことをボンヤリ考えていた時だった。[pcms]

;背景：リビング/昼
[bg storage="BG04_a"]
[std_r ce up si f03][trans_c cross time=500]


;※以下の立ちキャラは私服です

*151|
[fc]
[vo_r s="rakia_0407"]
[ns]ラキア[nse]
「……おーい、史人くーん？」[pcms]

[se buf=0 storage="seA062"]
[quake_bg xy m]

*152|
[fc]
突然耳元で声が聞こえ、危うく椅子から転げ落ちそうになった。[pcms]

*153|
[fc]
[ns]史人[nse]
「なっ、なんだ、姉さんか……。びっくりさせないでくれよ」[pcms]

[std_c le lo si p1a f04][trans_c cross time=150]

*154|
[fc]
[vo_c s="Clair_0680"]
[ns]クレア[nse]
「それはアンタがボーっとしてるのが悪いんでしょう。[r]
　ラキア、アンタは悪くないから謝らなくてもいいわよ」[pcms]

[chara_int_all]
[std_c ce up si p1a f04][trans_c cross time=150]


*155|
[fc]
今度は目の前で姉貴が肩を竦めている。[r]
ちなみに着ているのはコスプレ服ではない。[pcms]


*156|
[fc]
[ns]史人[nse]
「ひどいなあ……。ちょっと物思いに耽ってたんだよ。[r]
　ほらさ、秋はいろいろとセンチな気分になるっていうか」[pcms]

*157|
[fc]
自分で言っといてなんだが、頬が赤くなるのを感じる。[pcms]

[std_c ce up si p1a f05][trans_c cross time=150]

*158|
[fc]
[vo_c s="Clair_0681"]
[ns]クレア[nse]
「なーにが、センチよ。[r]
　それと、自分で言っといて照れてんじゃないわよ」[pcms]

*159|
[fc]
至極当然のツッコミにオレは返す言葉がない。[r]
まあそれはそれとして、姉貴は随分と変わったように思う。[pcms]

*160|
[fc]
学校に復学することはなかったし、相変わらずの引きこもり生活。[r]
それでもバイトにはキチンと行くし、こうして食卓も囲んでくれる。[pcms]

*161|
[fc]
それを誰よりも喜んでいるのは姉さんだ。[r]
あれだけヒドい目に遭ったのに、すっかり仲直りしている。[pcms]

*162|
[fc]
そして変わったのは姉貴だけじゃない。[r]
オレたちの関係性もかなり様変わりしてしまっていた。[pcms]

[std_r ce up si f08][trans_c cross time=150]

*163|
[fc]
[vo_r s="rakia_0408"]
[ns]ラキア[nse]
「ねえ、史人くん。今日は日曜日だよ。[r]
　日曜日ってことは、いつものことをしていいんだよね〜？」[pcms]

*164|
[fc]
姉さんはスススとオレの傍らに擦り寄ってくると、[r]
そのムチムチした身体を押しつけてくる。[pcms]

*165|
[fc]
[ns]史人[nse]
「えっ？　あ、えと……まだ朝だけど？」[pcms]

[std_r ce up si f01][trans_c cross time=150]

*166|
[fc]
[vo_r s="rakia_0409"]
[ns]ラキア[nse]
「ということは、もういっぱいできるってことだね♪[r]
　お姉ちゃんはなにかしたいこと、ある？」[pcms]

[chara_int_ce]
[std_c lc up si p2a f01]
[std_r rc up si f01][trans_c cross time=150]

*167|
[fc]
[vo_c s="Clair_0682"]
[ns]クレア[nse]
「そうね……。いつものヤツだとワンパターンだし、[r]
　久しぶりに屋外にする？　それとも電車でもいいけど」[pcms]

*168|
[fc]
姉貴はニヤニヤ笑いながらそう返すと、[r]
オレに見せつけるように自分の股間を撫で始める。[pcms]

*169|
[fc]
[ns]史人[nse]
「ま、待った！　まずはゆっくり朝メシを……」[pcms]

[std_c lc up si p2a f01]
[std_r rc up si f02][trans_c cross time=150]

*170|
[fc]
[vo_r s="rakia_0410"]
[ns]ラキア[nse]
「だぁめっ♪　日曜日は『お姉ちゃん奉仕デー』でしょう？[r]
　ひとまず一緒にお風呂入りましょっ♪」[pcms]

*171|
[fc]
[ns]史人[nse]
「うわーーーっ！　待って、せめてメシだけでもっ！！[r]
　姉貴っ！　なんとかしてくれーー！！」[pcms]

*172|
[fc]
しかし姉さんはガッチリ羽交い締めにすると、[r]
そのままズルズルと引きずり始める。[pcms]

[std_c lc up si p1a f07]
[std_r rc up si f01][trans_c cross time=150]

*173|
[fc]
[vo_c s="Clair_0683"]
[ns]クレア[nse]
「出かける前にシャワーを浴びたいところだったしね。[r]
　アンタも覚悟なさいよね、ご主人様♪」[pcms]

;一旦暗転
[ANTEN bl]
;→VLAD_B46
[jump storage="VLAD_B46.ks" target=*TOP]

