Key,Value
L1,　最大は
L2,だ
L3,　最大は
L4,だ
L5,　最大は
L6,だ
L7,　ぐったりしていることを確認して、衣澄を縛る縄をほどいて自由にしてやる。
L8,　とはいえ逃げ出せないよう、首輪だけは残しておくが。
L9,　【貴城】「愛しい夕実を殺した報い、少しは思い知ったか」
L10,　精液まみれの衣澄を見て、いい気味だと思いながら罵ってやる。
L11,　【衣澄】「ぁ……私、は……償い、たいです……」
L12,　性欲処理に激しく身体を使われた衝撃に息を乱しながら、衣澄はそんなことを言ってくる。
L13,　【貴城】「何をだ？　何を償いたいんだ？　俺から愛しい夕実を奪ったことか？」
L14,　何故だか判らないが、無性に苛立ってくる。
L15,　この女は何を言っているんだ？
L16,　そうとも、これは単なる聞き間違いに過ぎないはずだ。
L17,　ほら今『何を言ってるんですか？』と言い出すに違いな
L18,　【衣澄】「はい、私は償いたいんです……」
L19,　また聞こえた。
L20,　聞き間違いでも、ましてや幻聴などでもない。
L21,　正体不明のイライラが限界に達し、今にもこの女の首を絞めて永久に黙らせてしまいたくなる。
L22,　【貴城】「脅迫電話を掛けてきたのも、やはりお前なんだな！」
L23,　【衣澄】「そうかもしれないけれど、もっと詳しい話を聞かせてくれないと、はっきりしたことは答えられないです」
L24,　はっきりしたこと？　お前が掛けてきているのは明白なのにはっきりしたことも何もないだろう。
L25,　【貴城】「じゃあ教えてやるよ。お前が俺にどんなことをしてきたのかを！　お前は死んだ夕実の名前を騙って、何度もイタズラ電話を掛けてきたんだ」
L26,　怒りが心の底からあふれ出す。
L27,　こうなったらこの女のしてきた悪行を、全て突きつけてやらないと気が済まない。
L28,　【貴城】「電話口でオナニーをした！　俺を殺してやるとも叫んだ！　誰のとも知らないペニスを切り取って送りつけてきた！」
L29,　衣澄の顔が強張る。
L30,　やはりこのおんなが犯人か。
L31,　愛しい夕実を死に追いやっただけに飽き足らず、自らも手を汚して生命をもてあそび、俺も殺そうとしていたのだな。
L32,　【貴城】「だが、俺が一番許せないのは、夕実が陵辱されているサイトを希更たちに見せたこと！　くだらない誹謗中傷を人に広めて、愛しい夕実を陥れて死に追いやったことだ！」
L33,　【衣澄】「それは……確かに私の罪です。どうすれば償えるのですか？」
L34,　真剣な表情で問うてくる衣澄。
L35,　その姿はまるで、主に許しを請う修道女にも似た真摯さを持っていた。
L36,　あぁ……
L37,　唐突に理解する。
L38,　衣澄は、『復讐すべき性悪女』などではなかったのだ。
L39,　夕実を殺した性悪女たちは、決して自分の罪を認めようとしない。
L40,　だから俺が、夕実の名誉のためにも奴らを罰しなければならない。
L41,　だが、衣澄は違う。
L42,　衣澄は自分の罪を悔やみ、償いたいと言ってきているのだ。
L43,　【貴城】「あぁっ、ああぁぁぁぁっ！」
L44,　頭の中で何もかもが渦のようにグルグルと回っていく。
L45,　どこからどこまでが現実で、どこからどこまでが妄想なのか……境界が曖昧になっていく。
L46,　現実から目を背けた俺は、妄想の中に逃げ込んだ。
L47,　俺の妄想に付き合った少女がいる。
L48,　現実世界の少女は、妄想世界の中の少女とは当然だが違う。
L49,　しかし少女は俺の前で、妄想世界の登場人物であるかのように振舞い続ける。
L50,　細かな差異は積み重ねられていき、いつしかそれは決定的な違いとなって俺に突きつけられた。
L51,　現実世界の住人が妄想世界の中の登場人物を演じてみせることで、はからずも妄想世界の登場人物とは、まったくの別人であるということを証明したのだ……
L52,　【衣澄】「だっ、大丈夫ですか？」
L53,　頭を抱えて座り込んだ俺に、衣澄が心配そうな声を掛けてくる。
L54,　【貴城】「俺は……君に……取り返しの付かないことをした……」
L55,　【？？？】（衣澄）「突然お声かけてすみません。何度か夕実さんとご一緒しているのをお見かけしていたので……」
L56,　さ～んに～んで～て～
L57,さ～んに～んで～て～
L58,　ひ～とり～き～えて～
L59,　ち～がう～のきえ～て～
L60,　ま～たひとり～き～えて～
L61,　こ～うな～って～
L62,　でん
L63,　でん
L64,　で
L65,　で
L66,　でん
L67,"　自分の存在ってなんだろう？
"
L68,　生きることってなんだろう……
L69,　人生の意味って……
L70,"　この世界には沢山の人間が生きている。
"
L71,　それぞれがそれぞれの想いを持って生きている。
L72,　そしてひとつひとつの想いは互いに触れ合って互いを確認しあっている。
L73,"　だけど、俺の想いはそんな繋がりの糸が断たれてしまった。
"
L74,　広大な湖に舞落ちてゆらゆらと揺れる孤独な木の葉のように……
L75,"　誰にも伝えられない、いや、伝える相手が居ない。
"
L76,"　伝える術もない……
"
L77,　湖面に漂う孤独な木の葉はやがて散りとなって消え行くだけ。
L78,　想いは誰にも伝えられず、存在は誰にも知られることもなく、俺はただ、時間というゆりかごに委ねて消え行くのを待つしかないのだろうか……
L79,　例え姿が行き交う人の瞳に写ろうと、誰一人として記憶に留まらないのならそれは路傍の石と同じ事なんだ。
L80,　俺を想う糸はこの世に存在せず、そして俺の想う糸もまたこの世には存在しない。
L81,　空虚な絶望感と孤独感だけが、延々と俺の心を埋め尽くし、凍てつかせて行く。
L82,"　夕実……俺はこれからどうしたらいい？
"
L83,　お前のいるところへどうしたら行ける？
L84,"　会いたい……もう一度お前の温もりが欲しい。
"
L85,"　逢いたい……もう一度お前の笑顔が見たい。
"
L86,　遇いたい……もう一度お前の声が聞きたい。
L87,"　お前の居ない世界で俺はこれからどうすればいい？
"
L88,　お前の居ない世界で俺は明日も明後日も来年も１０年後も……
L89,　糸の断ち切れた想いをだけを胸に生きていかなくてはいけないのか……
L90,　公園で楽しそうに遊ぶ幼い兄妹を見ているだけで悲しみで胸が押しつぶされそうだ。
L91,"　耐えがたい孤独感。耐えがたい絶望感。
"
L92,　俺はこれからどうすればいい………
L93,"　夕実、夕実、夕実……脳裏に浮かぶのは彼女の笑顔と彼女の姿。
"
L94,"　この世で唯一愛した女……
"
L95,　この世で唯一愛した妹……
L96,　…………
L97,"　そして気が付けば俺は幻影を追い求めるかのように夕実が生前通っていた学校の前に来ていた。
"
L98,　夕日の差し込む下校時刻の校門。
L99,　家路を急ぐ学生の姿に目線は無意識に釘付けとなり、あるはずもない夕実の姿を追い求める。
L100,"　もしかすると……
"
L101,　もしかするとこの中に夕実の姿があるんじゃないか……
L102,　起こり得るはずもない奇跡にすがり、今までのことが他愛もない悪夢ではなかったのかと夢想してしまう。
L103,　夕実が逝ったあの日からもう幾度となく繰り返してきた必ず裏切られる幻想だ。
L104,　しかし、それは有り得ない。いつものように希望は絶望に変わり、俺はさらにありもしない幻影を追い求めて、生きていれば夕実が歩くであろう彼女の通学路をまた一人歩き出した。
L105,　彼女の死を理解していても、俺は気がつくと妹と関わりのある場所に足が向いてしまう。
L106,"　クラス名簿、年賀状の差出人、システム手帳に残されたクラスメイトの住所……遺品にあった住所にはすべて足を運んだ。
"
L107,　亡き妹夕実の影を追い求め……ありえるはずのない奇跡を願う。
L108,　おかげで俺は夕実のクラスメイトの一部に関しては、顔や住居まではっきりと把握しているほどだ。
L109,　それほどまでに俺は無意味にただひたすらありもしない幻想にすがるしか成す術がないのだ。
L110,　そんな亡者のように彷徨う俺の日々に、今日は意外な転機が訪れた。
L111,"　俺を更なる悪夢の深遠へと誘う悪魔からの招待状だったのかもしれない。
"
L112,　だが、今の俺に誘いを拒む事など出来るはずもなかった。
L113,　【？？？】（衣澄）「長瀬夕実さんのお兄さんですよね？」
L114,　ふと背後より声を掛けられて俺は夢から醒めたかのようにはっと体を硬直させて振り返った。
L115,　そこには夕実と同じ学校の制服をきた一人の女学生が立っていた。
L116,　【貴城】「そ、そうだけど……君は？」
L117,"　特に面識のある顔ではない。
"
L118,　慌てて記憶を辿ってみるが間違いなく初対面だ。
L119,　釈然としない表情の俺に彼女は少し戸惑うような顔をしつつも一呼吸置いてから口を開いた。
L120,　【？？？】（衣澄）「突然お声かけてすみません。何度か夕実さんとご一緒しているのをお見かけしていたので……」
L121,　【貴城】「は、はあ……それでどういったご用件ですか？」
L122,　【衣澄】「はい。私は桜井衣澄といいまして、長瀬夕実さんと同じ北斗学園で図書委員をしているんです」
L123,　【衣澄】「それで実は彼女が図書室から借りている本があるんですが、もう返却期限がだいぶ過ぎていまして……」
L124,　【衣澄】「同じ学園には在籍していますがクラスも違いますし、探してはいるのですが、特に面識がないものですから……。なかなか会えなくて困っていたんです」
L125,　【衣澄】「そこで大変ぶしつけで失礼だとは思ったのですが、お兄さんからその事をお伝えいただけますか？」
L126,　【貴城】「つまり君は、夕実に俺から図書室で借りた本を返却するように伝えて欲しい……ってことかな？」
L127,　【衣澄】「あ……は、はい。そ、そうですけど……ご、ご迷惑……でしょうか？」
L128,　ああ、この娘は夕実がもう他界していることを知らないのか……夕実が本を返却することは永遠に有り得ない。
L129,"　と、すれば代わりに俺が返却すべきなのだろうが……夕実の部屋に入るのは辛すぎる。
"
L130,　この、真面目そうな少女に真実を伝えるべきだろうか。
L131,"　真実を伝えれば、少女は何と言うだろうか。
"
L132,"　礼儀正しく真面目そうな少女。
"
L133,　きっと、礼儀正しく非の打ち所のない社交辞令が――
L134,　しかしそれさえ耳にするのは俺にとっては耐えがたい苦痛だ。
L135,　【衣澄】「あ、あの……ご、ご迷惑……ですよね」
L136,　葛藤に苛まれ、深い影を浮かべているであろう俺の顔と声色と態度と……それを感じ取ったらしく桜井衣澄は困惑して頭を下げた。
L137,　【貴城】「いや、君が謝ることじゃない。決して迷惑でもないし……」
L138,　【貴城】「ただ今はちょっと事情があって……すまないがもうしばらく待たせることになると思う。でも、必ず返却するからそれでいいかな？」
L139,　【衣澄】「はい。事情は存じませんがよろしくお願いいたします」
L140,　そう言うと彼女はどうにも俺と居ずらいらしく、足早に去って行った。
L141,　【貴城】「代理……返却か」
L142,　俺は１人差し込む朱色の夕日に目を伏せながら小さくつぶやいた。本来であれば当然の行為だ。
L143,　だが、夕実の思い出と遺品に囲まれたあの部屋へ入ることは、俺にとっては焼け爛れた傷口へ塩を刷り込むに等しい行為だ。
L144,　【？？？】（未夏）「にしてもさぁ、地味な顔して夕実もやるわよね」
L145,　！？
L146,　夕実！？
L147,　唐突に耳へと流れ込んできた声にさっと周囲を見回す。
L148,　そこには校門から出てくる少女達の中に、まじって見知った顔があった。『相葉希更』『大野愛梨』『二宮未夏』の三人だ。
L149,　【愛梨】「そうですわね。まさに人は見かけによらないとはこのことですわ」
L150,"　何の話だ？
"
L151,　夕実という名前が出た時点で、俺は無意識的に３人を尾行しはじめた。
L152,"　俺が勝手に夕実の手帳に張られていたプリクラで知っているだけでむこうはこちらの顔をまったく知らない。
"
L153,　人の往来も多く、近距離を歩いても特に不自然ではなかった。
L154,　【未夏】「ちょうびっくりって感じ？」
L155,　【希更】「モザイクもなしで顔出しだからね」
L156,　【未夏】「エロ過ぎよねぇ」
L157,　【愛梨】「というよりはもう病気のレベルですわ」
L158,　【希更】「言えてるね。あれは好きものとか男好きってレベルじゃないわ。１枚や２枚じゃないし、しかも相手だって大勢いたし」
L159,　【未夏】「そうそう、それがますます信じらんない」
L160,　【希更】「全身ギトギトなのもあったよ。見た？」
L161,　【愛梨】「あら、私はそれはみてないですわ」
L162,　【希更】「ああ、でも見ない方がいいかもよ。はっきりいってグロイし」
L163,　【未夏】「マジでぇ？　でもちょっと興味あるかも」
L164,　【愛梨】「まあ、図書委員の桜井さんに頼めばきっとまた見せてくれますわ」
L165,　【未夏】「でもさ、あれって援交なのかな？」
L166,　【希更】「見た感じでは援交ってよりは乱交って感じゃない？」
L167,　【愛梨】「大勢の男性を相手に１人でなんて獣ですわねc」
L168,　【未夏】「しかもそれネットで公開だし……超デンジャアよねぇ」
L169,"　ど、どういう事だ……
"
L170,　彼女たちの話す言葉を聞いているうちに俺の思考は激しく混乱し、全身の毛が逆立った。
L171,"　必死に理性で興奮を抑えて、冷静にその会話を理解しようと試みる。
"
L172,　しかし、呼吸が荒くなり心臓はドラムのように激しく高鳴った。
L173,　【希更】「というよりは、ネットなんて誰が見るかわからないわけだし……やば過ぎるよ」
L174,　【愛梨】「現にこうして夕実ちゃんを知っている私たちも見てしまったわけですからね」
L175,　【未夏】「大勢の男にかわるがわるなんてぞっとするなぁ」
L176,　【希更】「だね。でも案外楽しんでいたんじゃない？」
L177,　【未夏】「うぁ、それってもう病気だよぉ」
L178,　【愛梨】「でも……病気をうつされる危険性とか、考えないのかしら？」
L179,　【希更】「あんなの公開してるなんて、もともと病気だとしか思えないじゃない。いまさら病気の一つや二つ増えたところで、長瀬なら気にしないんじゃないの？」
L180,　【未夏】「やっだ、希更。それ言いすぎぃ～」
L181,　【希更】「でもそう思うでしょ？」
L182,"　きゃらきゃらとした女子学生特有の笑い声をあげながら、未夏は希更の肩を叩いた。
"
L183,　しかし、希更はそれに悪びれたふうもなく、しらっと返答する。
L184,　【未夏】「まぁ～ねぇ～～」
L185,　【希更】「案外最近来てないのだって、それが原因じゃないの？」
L186,　【愛梨】「えぇ。こんなに噂になってるんですもの。いくら自分で蒔いた種とはいえ……私でしたらとても登校する気にはなれませんわ」
L187,　【希更】「やだ。愛梨ちゃんならともかく、長瀬がそんなこと気にするような女だと思ってるの？」
L188,　【希更】「不特定多数の男とあんなことするような奴なんて、頭がおかしいとしか思えないじゃない。というか、もうネットで公開してる時点で、100パー頭がおかしいこと、確定よね」
L189,　【未夏】「それはそうかもしれないけど。じゃあ、希更は夕実がこない理由、他にあるって言うの？」
L190,　【希更】「だからぁ、長瀬は登校しないんじゃなくて、病気をうつされて登校できないんじゃないか？　ってことよ」
L191,　【未夏】「えぇえええ？？　まぁ、ネットで公開されてる以外のこともしてそうだしぃ」
L192,　【未夏】「公開されてるのだってアレだもの。公開できないようなことまで考えたら……ねぇ」
L193,　【愛梨】「それは確かに考えられなくもないですけど……」
L194,"　一応口ごもってはいるものの、愛梨の目は楽しくて仕方がないというように、キラキラと光っていた。
"
L195,　希更は一瞬、キョロキョロと辺りを見回した後で、少し声を潜めるように……けれども俺にはっきりと聞こえるほど大きな声で、悪意に満ちた言葉をささやく。
L196,　【希更】「妊娠……とか、しちゃったのかもよ。避妊とか、そういうの、全然してないっぽいじゃん」
L197,　【未夏】「うわぁ、やば過ぎ～～！！　じゃあ今は中絶手術で入院中ってわけぇ？？」
L198,　【愛梨】「確かに学生であるうちに子供を産むわけには、いきませんけど。そんなことをするくらいなら、最初からちゃんとしていればいいのに」
L199,　【希更】「そんな頭があるくらいなら、ネットでなんか公開しないだろうし、そもそも不特定多数の男とあんなこと、するわけないでしょ？」
L200,　【未夏】「それもそうだよねぇ。あぁ、でも、やばい男に捕まって、監禁されちゃったりしてぇ～」
L201,　【希更】「うわぁ！　ありえる、ありえる！！　もう、男なら見境なしに誘ってるってカンジだもんねぇ」
L202,　【愛梨】「最近、物騒ですしねぇ」
L203,　【希更】「でも、縛られたりなんだりしたのもあったもの。そういうの、だぁいすきなんじゃない？」
L204,　【未夏】「うっそぉ。そんなのもあったのぉ？　マジやばすぎ～～～！！」
L205,"　誰の目を気にするわけでもなく、２ｍほど離れた俺の耳にもはっきりと届くような大きな声で話しながら、三人は俺の前を歩いている。
"
L206,　その様はまるで他愛もないことを話しているかのようだ。
L207,　ケラケラと笑いあう少女たちの声が俺に突き刺さる。
L208,"　だが……
"
L209,"　なんて言った？
"
L210,　今なんて言った？
L211,"　俺の夕実の頭がおかしい？
"
L212,　あれが夕実の意思によるものだと言うのか？
L213,"　夕実は純然たる被害者なのに、なぜそうやって笑える？
"
L214,　夕実は一人苦しんで、苦しんで、苦しみぬいて逝ってしまったというのに、なぜ事実無根の卑劣な噂話を冗長して楽しめるんだ。
L215,　【未夏】「そう言えばさぁ、今日の古典のテスト、どうだったぁ？」
L216,　【希更】「抜き打ちなんて、ホント陰険だよねぇ」
L217,　【愛梨】「日ごろからお勉強をしっかりしていれば、抜き打ちされてもあわてることはありませんでしょ？」
L218,　【未夏】「それはそうだけどぉ。あ～あ。マジ、テストのない国に行きたぁあい」
L219,　憤りの目でにらみつけている俺に気づかず、少女たちはすでに遊び飽きたおもちゃを捨てて次のおもちゃへ移っていくように、次の会話へと移っていく。
L220,"　おまえらは夕実の友達じゃなかったのか？
"
L221,　苦しんでいる夕実を見て見ぬふりをしていただけでは飽き足らず、傷ついて死んだ夕実を笑いものにするのが友達と言うのか？
L222,"　許せない。
"
L223,　許せない、許せない、許せない！！
L224,　あんなに純粋でかわいい夕実が、不特定多数の男に抱かれることを喜ぶ女なわけがないだろう？
L225,"　夕実は被害者なのに……
"
L226,　なんで友達面したおまえらなんかに、嘲られなければならない？
L227,　ふざけるな。
L228,"　かわいそうな夕実。
"
L229,　周りがこんな奴らばかりだったから、誰にも相談できずに逝ってしまったんだよな。
L230,"　たった二人の兄妹で、何でも俺に話してくれたのに……
"
L231,　こんなことだからこそ、逆に俺に何も言えなくて。そして周りはこんな奴らばっかりで。
L232,　なんてかわいそうな夕実。
L233,"　俺は……
"
L234,　俺はいったい何をしていたのだろう。
L235,"　悲嘆にくれ、悲劇のどん底にいる俺を誰かが救ってくれるとでも期待してたのか？
"
L236,　夕実さえも救ってくれなかった世間に、何を期待していたんだ、俺は。
L237,　夕実の不登校＝死ではなく、夕実が男と遊び歩いているようなふしだらな女だと陰口に興じ、死者を敬うではなく、冒涜するだけの世間に、俺はなぜ期待していたのだろう。
L238,"　これ以上傷つくのが怖くて、攻撃的な感情をすべて放棄し、夕実を陵辱して死に追いやった奴らをのさばらせ、夕実の名誉を守ろうとしなかった。
"
L239,　その結果がこれか。
L240,"　なんて甘いんだ。
"
L241,　俺がしていたことは、不幸に酔っていただけ。
L242,　夕実にしてやれることはもう何もないと、ただ悲しみに浸っていただけだ。
L243,"　その間にもあいつらは夕実への根も葉もない許し難い悪質な陰口を垂れ流し、夕実を嘲笑し、死んだ夕実の名誉を穢している。
"
L244,　気づかなかったこととはいえ、放置していたなんて……
L245,　無責任に興味本位で死者を笑いものにする奴らにも腹がたったが、それ以上にそれを放置していた自分が許せなかった。
L246,"　ならばどうする？
"
L247,　夕実を亡くした俺に、失って惜しいものなど何もない。
L248,"　夕実が俺のすべてだった。
"
L249,　夕実がいたからこそ、俺にも夢や希望があった。
L250,　その夢や希望がなくなった今の俺が、いとおしい夕実にしてやれることは、たった一つ。
L251,　復讐……
L252,"　残念ながら直接夕実を陵辱した奴らはどこの誰だかわからない。
"
L253,　けれど、苦しんでいた夕実を救わず、死に追い込んでいった共犯者たちはわかっている。
L254,"　こいつらを同じ目にあわせてやる。
"
L255,　夕実が受けた苦しみを、身をもって体験し、償うがいい。
L256,　【希更】「いっけない。バイト遅れちゃう！！」
L257,　【未夏】「え～？　もうそんな時間？」
L258,　【愛梨】「がんばってね♪」
L259,　【希更】「ありがとう、愛梨ちゃん。じゃあ、また明日ね～」
L260,"　にこやかに手を振って別れていく少女たち。
"
L261,　そんな幸せな光景も今日この日限りだ。
L262,　俺はどす黒い情熱で身を焦がしながら、ずっと自分たちの罪が暴かれることなく、明日も明後日も同じ幸せが続くと信じ込んでいる彼女らを見つめた。
L263,　俺は覚悟を決めた。
L264,　アヘッドだぞ！
L265,　これ以上こんなことを続けていても何の進展も解決も望めない。
L266,"　かけ直して真意を聞こうにも、こちらからは相手の電話番号はわからない。
"
L267,　俺は釈然としない思いに胸をもやもやさせながら、受話器を戻した……
L268,　そして、翌日。
L269,"　……現在の俺が暮らしているのは、叔父の家だ。
"
L270,"　夕実の死をきっかけに両親との関係が悪化し、夕実を侮辱するいたずら電話などに心底嫌気がさした俺は、逃げ込むように叔父の家に転がり込んだのだった。
"
L271,"　叔父は非常に気難しい人で、縁者との行き来もほとんどない。
"
L272,　そんな叔父だったが、何も聞かず、何も言わずに、俺をこの家に置いてくれていた。
L273,"　ほとんど来訪者のないこの家に、来客を告げるチャイムが鳴り響いた。
"
L274,"　階下で、叔父がぶつぶつ言いながらも出ていく気配がした。
"
L275,"　少しして、玄関のほうから言い争うような声が聞こえた。
"
L276,"　それは叔父と……少女の声。
"
L277,　その声を聞いたとたん、俺は弾かれたように立ち上がっていた。
L278,　もしかして、電話の少女が本当に来たのだろうか。
L279,"　俺は急いで玄関へと向かう。
"
L280,　言い争う声が聞こえなくなっているのが、気にかかる。
L281,　玄関へ向かう廊下で、苦虫を噛み潰したような顔をした叔父と鉢合わせした。
L282,　【貴城】｢叔父貴、誰か来たのか？｣
L283,　【叔父】「来たけど、もう帰った……お前も部屋へ戻れ」
L284,　俺は叔父の言葉を無視してなおも尋ねた。
L285,　【貴城】｢誰が来たんだ？」
L286,　【叔父】｢夕実だ。すごい剣幕でおまえを殺してやりたいだのなんだの言ってたんで帰した｣
L287,　なんだって？
L288,　【貴城】｢叔父貴、何を言ってるんだ。夕実は死んだんだ。ここに尋ねてくるはずがないだろ｣
L289,　そう言うと、叔父は得体の知れないようなものを見るような目で俺をまじまじと見つめた。
L290,　【叔父】｢おまえは何を言っとるんだ……？｣
L291,"　もういい。
"
L292,"　ぼけたことを言っている叔父の相手をしている暇はない。
"
L293,　悪戯電話の女を捕まえなくてはならない。
L294,"　俺は叔父を半ば突き飛ばすようにして、玄関を飛び出した。
"
L295,　背後で叔父の舌打ちする音が聞こえた。
L296,"　すぐそばに悪戯電話の少女がいる。
"
L297,"　動悸が高鳴るのを感じる。
"
L298,"　足が小刻みに震える。
"
L299,"　期待と、恐怖と、歓喜と、激昂と……様々な激情が交錯して倒錯して湧き上がる。
"
L300,"　そうだ、逃がさないように縛るものが必要だ。
"
L301,"　玄関の横にある物置からロープを手に取る。
"
L302,　絶対に逃がさない……絶対に……絶対に………
L303,"　門を飛び出すと、俺は周囲へ視線を走らせた。
"
L304,"　少女はそこにいた。
"
L305,"　まるで俺が出てくるのを待っていたかのように。
"
L306,"　俺に気付いた少女がこちらを見据える。
"
L307,　視線が絡み合い、俺の胸に言い様のない懐かしさがこみ上げた。
L308,"　少女の名を呼びたい。
"
L309,　だが、どうしても呼ぶことが出来ない。
L310,　呼んだら少女がぱちんと音をたてて、幻のように消え失せてしまいそうな気がして。
L311,"　やがて、少女は静かに振り返ると、そのまま立ち去ろうとした。
"
L312,"　俺の知らないどこかに向かって。
"
L313,"　今見失ってしまったら、きっともう会えない――そう思うと、いても立ってもいられなくなった。
"
L314,　俺は少女の後を追って、走り出す。
L315,"　少女も俺が走り出したのを見て、逃げようというのか、走り出した。
"
L316,　俺は夢中で後を追う。
L317,"　少女は雑木林の中に駆け込んでいく。
"
L318,　俺も少女を追って雑木林へ駆け込んだ。
L319,"　『お前の妹はネットでこんなことをしているんだぞ』と書かれた一枚の紙片。
"
L320,"　それを渡してきた相手が誰なのか、俺は知らない。
"
L321,"　まだ顔に幼さを残した少年で……夕実と同じ学校の制服を着ていた。
"
L322,"　俺が質問しようとすると、不意にすごい勢いで走り去っていってしまった。
"
L323,"　その場で破り捨ててしまえばよかったのかもしれない。
"
L324,　だけど、俺には好奇心を抑えることができなかった。
L325,"　メモに記されていたアドレスにアクセスすると、ネットアイドルのサイトが表示された。
"
L326,"　自分の妹である夕実の媚びた顔が画面一杯に広がる。
"
L327,"　ただのネットアイドルだったらまだ良かった。だが、そこには……。
"
L328,"　俺の知らない夕実の姿が、どこかの男と淫らに絡み合う夕実の写真がアップされていた。
"
L329,　震える手で、日記と書かれた分部をクリックすると……赤裸々な性体験日記が表示された。
L330,"　俺の夕実が。
"
L331,"　俺の知らないヤツと。
"
L332,"　時には複数の相手と。
"
L333,"　いろんな場所で。
"
L334,"　さまざまな淫らな行為におよんでいた、よがっていた、汚らしい精液を受け止めて悦んでいた！
"
L335,"　そこには俺の知らない夕実が並んでいた。
"
L336,　俺の知らない顔で俺を見つめ、挑発していた。
L337,"　ああ、そうだ、思い出した……
"
L338,"　全てをはっきりと思い出した……
"
L339,　俺は夕実の日記に登場する『相手の男』になりたかったんだ。
L340,"　夕実。
"
L341,"　夕実。
"
L342,"　夕実、どうしてあんなことをしたんだ。
"
L343,"　俺の夕実。俺だけの夕実。
"
L344,　ずっと俺に対して笑顔を向けてくれていたのに。
L345,"　どうして、他の男とあんなことをしたんだ。
"
L346,"　どうして、ネットでそんなに媚びた笑顔を見せてるんだ。
"
L347,　俺のことは、もう忘れてしまったのか。
L348,"　もうどうでもいいのか。俺は今でもこんなに苦しいのに。
"
L349,　俺の愛した夕実は、俺を愛してくれた夕実は、もうどこにもいない。俺の夕実はいなくなった。
L350,"　俺の夕実は死んでしまった。
"
L351,"　俺の夕実にこんなことをさせたやつは、絶対に許さない。
"
L352,　みんな死んでしまえばいい。
L353,"　俺は世界を憎んだ。
"
L354,"　夕実のいない世界を憎んだ。
"
L355,"　俺から夕実を奪った全てのものを憎んだ。
"
L356,　夕実、夕実、夕実、夕実、夕実…………。
L357,"　…………
"
L358,"　……………………
"
L359,　…………………………………………
L360,"　雑木林の中で、俺は少女に追いついた。
"
L361,　歩み寄る俺に背を向けて、少女は木にもたれて息を弾ませていた。
L362,　【貴城】「今まで電話をかけていたのは、おまえだったのか？」
L363,　喉から振り絞り出した声は意外なほど落ち着いていた。
L364,　【？？？】（夕実）「……やっと気付いてくれたのね。嬉しいわ」
L365,　【貴城】「あの、切断されたブツを送りつけてきたのも……」
L366,　【？？？】（夕実）「私以外に誰がいると思う？」
L367,　【貴城】「一体どういうつもりなんだ」
L368,　【？？？】（夕実）「別に……余計なことをした奴を消しただけ。アハハハハ、アハハハハハハハ！！！」
L369,"　少女は狂ったように笑い出した。
"
L370,　花咲く春の野原を駆け回るような無邪気な笑顔で心底楽しそうに笑った。
L371,　【？？？】（夕実）「私のお兄ちゃんに、余計なことをしたやつを消しただけ。私からお兄ちゃんを取り上げたやつは、みんな死んでしまえばいいのよ！」
L372,　【貴城】「夕実………」
L373,　【夕実】「アハ、やっと私の名前を呼んでくれたね」
L374,　【貴城】「…………」
L375,　【夕実】「でも、もう遅い。お兄ちゃんは私の行動の表面だけを見て私を非難して、私の言葉にちっとも耳を傾けてくれなかったね」
L376,　【夕実】「それどころか、夕実はもう死んだなんて言い出して……、私の存在を否定したお兄ちゃんが許せない」
L377,　【夕実】「殺してやる！　私は山口を殺したのよ、一人殺そうと二人殺そうと、同じことだわ」
