Key,Value
L1,　私はあの男に呼び出され、指定された公園へ行きました。
L2,　痴漢の証拠と前にレイプされた時の写真を握られている私に、逆らうことなんてできるでしょうか？
L3,　行けばまた同じような目に遭う……それはわかっていましたが、私は応じるしかありませんでした。
L4,　呼び出されたのは夜も遅い時間……
L5,　昼間はそれなりに人が憩う公園でしたが、広大すぎて逆に夜は恐ろしい雰囲気に包まれ、人の気配などまったくありません。
L6,　その中を私は重い足取りで歩き、待ち構えていた男の前へたどり着きました。
L7,　『よく来てくれた。うれしいぜ』
L8,　私が逆らえないことを知っているくせに、男は笑いながら言いました。
L9,　私はわざととぼけて見ましたが、男は私に私の恥ずかしい写真を突きつけてきたのです。
L10,　私は顔が真っ赤に染まるのが自分でもわかりました。
L11,　けれどもう二度と男の好きにさせまいと、私を淫乱女と決めてかかる男に勘違いだと、単なる誤解だと言いました。
L12,　そしてそういう女性が好みなら、お仕事でされている方をお呼びになればいいとまで言いました。
L13,　けれどそれは逆に男の怒りを誘ったようです。
L14,　私はいつもの公園にあの男に呼び出されたとたん、まっすぐに公園のトイレに連れて行かれ、犯されました。
L15,　男は私を膝の上に乗せ、思いっきり突いてきましたが、私は何も感じることが出来ませんでした。
L16,　男は私に感じることを要求してきましたが、どうして好きでもない男に抱かれて感じることが出来るでしょうか。
L17,　それでも胸をもまれながら刺激されればそれなりには反応できますが、男は満足しなかったようです。
L18,　私を感じさせようと躍起になって、激しく腰を動かしてきます。
L19,　だんだん男が勝手にたかまって行き、私の中でイクのを私はうつろな気持ちで受け止めました。
L20,　もう私の体は男が与える快感に支配されているのでしょうか？
L21,　何も前戯もなく男の膝に腰掛けるように座らされた。
L22,　ただそれだけなのに、私の体は一番奥まで男に貫かれてしまいました。
L23,　そして腰を両手でつかみ、力任せにゆすられただけで、そこから快感が全身に広がっていくのです。
L24,　いいえ、それだけでは飽き足らず、もっと強い刺激が欲しいと求めてしまいます。
L25,　男が胸を揉みながら私を揶揄した言葉に、私は必死になって否定を口にしましたが……
L26,　男がグイッと突き上げたとたん、それが嘘であると誰が見たってわかるような反応をしてしまいました。
L27,　それほど気持ちいいのです。
L28,　いいえ、揶揄された言葉さえも私の快感になってると言ったほうがあってるかもしれません。
L29,　私の体はいつしか自ら刺激を求めて、腰を振っていました。
L30,　どんどんと体の中に溜まるように高まってくる快感。
L31,　それが男の肉棒を締め上げて、男も限界が近いのか私の中でより太く大きくなっていきます。
L32,　そして私の腰の動きにあわせるように、激しく突き上げてくれました。
L33,　そして……
L34,　私が絶頂を迎えたその瞬間、私の中に暖かい物が広がっていきます。
L35,　同時に男がイッてくれたということが、私には何故か嬉しく感じました。
L36,　けれど男はまだ私に何か怒りを感じているようでした。
L37,　怒りを抑え付けた低い声で、男は『どうやらお前にはお仕置きが必要だな』と宣告してきました。
L38,　鋭く光るナイフの刃先に私は釘付けでした。
L39,　あんなもので身体を傷つけられたら……
L40,　そう思うと恐怖にすくんで身動きひとつできません。
L41,　声にならない叫びで必死に許しを請いました。
L42,　すると男はそれまでとうって変わって優しい態度を見せると
L43,　命令に従うなら危害は加えないといいました。
L44,　今思えば無論それは単なる口約束に過ぎず何の意味もない事だったとわかるのですが……
L45,　その時の私はとにかく恐ろしくて恐ろしくて。
L46,　男の言葉は差し伸べられた救いの手のように感じられて、私は無心ですがるしかなかったのです。
L47,　それが取り返しのつかない過ちの一歩だと気付いたのは随分と後のことでした。
L48,　男は鞄から卑猥な道具を取り出すと噛み締めるように私に言い聞かせました。
L49,　『こいつを両胸とマ●コに付けるんだ』
L50,　唖然として反論することも出来ません。
L51,　いえ、反論すれば私はあのナイフの洗礼を受けなくてはなら無いし……選択の余地は無いんです。
L52,　私は覚悟を決めてバイブを自分の身体に差し入れました。
L53,　冷たいプラスチックの感触だけが妙にリアルに感じられて……
L54,　全身に寒気が走ります。
L55,　さらにローターを乳首に当てるようにいわれてそれにも従いました。
L56,　嫌で嫌で仕方なかったけど逆らえばもっと恐ろしい目に遭わされますから逆らうことなんて出来ません。
L57,　『これで準備は万端整ったわけだ。さあ、楽しい夜のデートと洒落込もうぜ』
L58,　身体に道具類をセットすると男は笑いながら歩き出しました。
L59,　こんな状態で人前に出るなんて……考えただけで身の毛がよだちます。
L60,　それでもナイフを突きつけられて私は仕方なく彼と腕を組んで歩き出しました。
L61,　股間に埋め込まれたバイブが擦れて歩くのがとっても辛かったです。
L62,　やがて男は口を開くと私に言いました。
L63,　『そんな緊張するなよ。リラックスしたほうがいいぜ』
L64,　こんな状態でリラックスできる人間なんて居るわけがありません。すると私の身体につけられたバイブとローターが突然振動しました。
L65,　秘部と乳首を激しく刺激されて私は全身が震えました。
L66,　声にならない叫びをあげて身体が仰け反ります。
L67,　人目を気にして必死に堪えようとするのですが、機械の作り出す振動と刺激を始めて体験した私には到底出来ないことでした。
L68,　だらしのない声をだしては振動の快感に身体が痺れます。
L69,　もうだめ、限界……
L70,　声を抑えられない……
L71,　恥ずかしい声をだしてしまう……
L72,　理性が快感に屈服していくのが感じられました。
L73,　そこでスイッチが切られ私は快感の渦から解き放たれました。
L74,　どうやら男はそっけない私の態度に怒りを覚えて警告のためにスイッチを入れたようでした。
L75,　私は謝りながらリラックスすると約束しました。
L76,　これ以上その場で痴態を晒すのだけはどうしも避けたかったのです。
L77,　でも、もしかしたらそれは手遅れだったのかもしれません。
L78,　カップルもサラリーマンも私に好奇の視線を注ぎます。
L79,　知らず知らずのうちに発した声が彼らの耳に届いてしまっていたのでしょう。
L80,　私は居たたまれなくなって足早にその場を過ぎようと歩き出しました。
L81,　しかし、皮肉にも次に差し掛かったのは駅前の大通りでした。
L82,　この人はここで絶対に私を弄ぶ。そんな実感が湧きあがりました。一度や二度なら何とか耐えられるかもしれません。
L83,　でもこの人の目的は私に恥をかかせることです。
L84,　道具の刺激に耐え切れず痴態を晒す私をみんなに見せびらかして
L85,　罵りたいのだろうと思いました。
L86,　だとしたら耐えるだけ時間の無駄。
L87,　私が快感に溺れて恥辱にまみれるまでひたすらこれを続けるはずです。なんとしてもこの状態から脱出しないかぎり希望は無いのです。
L88,　そこで私は彼に話し掛けました。こんなことをする貴方こそ異常に変質なサディストではないかと……
L89,　挑発を含む捨て身の駆け引きです。逆鱗に触れればスイッチどころかナイフで刺されかねません。
L90,　ですが幸いにも彼はこの駆け引きにのってくれました。
L91,　通りの向こうの自販機でコーヒーを買ってくれば私を解放するというのです。
L92,　千載一遇のチャンスが到来しました。
L93,　無論ただで買わせてくれるほど甘くはないでしょう。
L94,　ですがあそこまでの距離であれば先ほどの刺激から考えて耐え切る自信がありました。
L95,　気を強く持っていればこの場である程度の恥はかきつつもきっと条件を満たすことが出来る。
L96,　私はその確信に賭けました。
L97,　それが大きな過ちであり、この男が仕掛けた悪意に満ちた罠への誘いだということを知らずに……
L98,　私が歩き出すとすぐさま振動が始まりました。
L99,　秘部を擦りあげるいやらしい刺激に頭がまっしろになりかけます。乳首も激しく振動されて私の股間からいやらしい液体が溢れて滲むのがわかりました。
L100,　それでも懸命に声を抑えてふらつく足取りで私は一歩また一歩と自販機へと向かいました。
L101,　なんどか卑猥な声をあげてしまいましたが、上手く喉で押し殺していたと思います。
L102,　これならいける、たどり着ける。きっと解放される。
L103,　その僅かな望みにら全てを賭けました。
L104,　でもつぎの瞬間私のすがるその希望は無残に打ち砕かれました。
L105,　私のあそこと乳首を擦る振動が激しさをましたのです。
L106,　大きな誤算に後悔しつつも手遅れです。
L107,　私は人前で立ち止まったまま淫らな声をあげてしまいました。
L108,　一度漏れ出すと止まりません。
L109,　気持ちよくて気持ちよくてどうしょうもないんです。
L110,　周りの人も足を止めて私を好奇目線で見始めました。
L111,　恥ずかしくてたまらなくて……
L112,　でもどうしも声が止まりません。パンティに染み出したいやらしい液体がぬるぬると太ももに溢れるのがわかりました。
L113,　膝ががくがくと震えて、だらしがなく一歩も踏み出せないままその場で淫らな声をあげて悶えました。
L114,　お尻をふって胸をふって道具の作り出す快感に酔いしれます。
L115,　でもここで快感の誘惑に負けたら私は恥を書きつづけなければならない……痴女として醜態を晒しつづける人生になる。
L116,　それだけは避けたい……その一心で歩き出しました。
L117,　そこへ冷酷な最後の追い討ちがかかります。
L118,　バイブは更に強さをまして激しく私のあそこを揺さぶりました。
L119,　ローターも同様に私の乳首を擦りました。
L120,　敏感になっている私の身体はたちまち快楽の虜となりました。
L121,　もう気持ちよくてなにがなんだかわかりません。
L122,　口からはとめどなく喘ぎ声が漏れます。
L123,　人目もはばからず私は快感に酔いしれました。
L124,　駆け引きも取引もわすれて男にひたすら許しを請いました。
L125,　このままここで快感に何もかも分からなくなるのだけは避けたい。だから必死に許しを求めつづけました。
L126,　ですが当然男は許すはずもありません。
L127,　私の痴態を面白そうに眺めて笑っています。
L128,　足の力が抜けて立っている事もままならなくなりました。
L129,　あそこから溢れ出した汁がお漏らししたように広がっていきます。
L130,　道具の作り出す快感に私は完全に負けました。
L131,　一心不乱に悶えてただひたすら快感に打ち震えました。
L132,　もう人目に晒されていることもどうでもよくなりました。
L133,　そして私は人前で大きな声を漏らしながら絶頂してしまったのです。
