Key,Value
L1,あの女を凌辱してからというもの、俺の精神はすっかり安定していた。
L2,自分の体を傷つけることもなかった。夜もぐっすり眠れた。
L3,時折、夕実のことを思い出して涙ぐむこともあったが、その涙も過去の感傷でしかなかった。
L4,それどころか、俺は毎日が楽しくて仕方がなかった。
L5,あの時の、あの女の表情。
L6,もし、俺の邪魔をするやつが現れれば、あの女にやってやったように恐怖や恥辱を味合わせてやればいい。
L7,今なら、なんでもできる気がした。相手が屈強な男でも、負ける気はしなかった。
L8,そう、あの電話がかかってくるまでは――
L9,突然鳴り響いた電話の呼出音が、夜のしじまをかき乱す。
L10,こんな夜中に電話をかけてくるなんて、非常識なやつだな――そう思い、俺は電話をシカトした。
L11,冷たい空気、俺の体温で温まった布団、心地よい疲労感、そして睡魔。わざわざここから抜け出して、電話の対応をしようなどという気持ちは、とてもじゃないが起こらない。
L12,それに、そもそもこの家の主人である叔父貴を差し置いて、俺が電話を受ける必要も無いはずだ。
L13,眠りを妨げる単調な音から逃れようと、俺は布団の中にもぐり込んだ。
L14,しかし、ベルは鳴り続ける。
L15,夜の静寂の中、心地よい眠りに落ちようとする俺にとって、電話の呼出音は、ひどく耳障りに感じられた。
L16,音は一向に鳴り止む気配を見せない。
L17,ふと思い出す。叔父は耳が遠いのだ。
L18,【貴城】「くそ、俺が出るしかないってことか……」
L19,俺はしぶしぶ起きあがる。
L20,電話の音はまだ鳴り続けていた。
L21,この様子では、こっちが出るまで諦めそうにない。
L22,電話へと手を伸ばす。受話器を手に取ると、ずっしりとした重みが感じられた。その冷たさに、俺は思わず身を震わせる。
L23,こんなものはさっさと手放して、暖かい布団で早く眠りたい。人の安眠を妨げやがって、なんて奴だ。
L24,俺は機嫌の悪さを隠そうともせず、半ば怒鳴りつけるように『もしもし』と言った。
L25,受話器の向こうの相手が、小さくうめく。幼さを残した女の声だ。俺の剣幕に気圧され、戸惑っているようだった。
L26,ふん、怖気づきやがったか。これに懲りたら、もうこんな時間に電話なんてかけてくるんじゃねえよ。
L27,しかし、相手は電話を切ろうとしない。話を切り出すタイミングを見失い、うろたえているようだ。
L28,【貴城】「どなたですか？」
L29,【？？？】（夕実）「…………」
L30,この程度で口篭もったところを見ると、別に、緊急の用件というわけでもないのだろう。俺は相手の言葉を待つ。しかし、返ってくるのは静寂の中に響く息遣いのみ。
L31,この調子では、翌朝まで待ってから電話をかけても差し支えないような用件だったに違いない。そんなものに俺の安眠が妨害されたのかと思うと、無性に腹が立つ。
L32,【貴城】「どなたですか！？　なにも言わないなら切るぞ！！」
L33,罵声を浴びせかけ、電話を叩き切ってやろうと思ったところで、相手が口を開いた。
L34,【？？？】（夕実）「ま、まって……」
L35,今度は俺が色を失う番だった。
L36,【？？？】（夕実）「私……私よ！　わからない？」
L37,心臓が早鐘を打ち、口の中がからからに乾く。受話器を握る手が汗ばむ。
L38,【？？？】（夕実）「お兄ちゃん……会えなくて寂しい」
L39,いたずら電話、誹謗中傷を書き連ねた手紙――夕実の死後、俺の実家に対してなされた低俗極まりない嫌がらせの数々を、まるで昨日のことのように鮮やかに思い出した。
L40,胃が痛い。手が震える。歯がかちかちと音を立てる。
L41,なんだ、おまえは。お兄ちゃんだと、ふざけるな。失せろ――罵詈雑言の限りを浴びせ掛けてやりたかったが、怒りと混乱で言葉が出てこない。
L42,【？？？】（夕実）「お兄ちゃん……会えなくて寂しい」
L43,っあああああああ、ふざけるなよ！　俺の夕実の真似をするな！
L44,夕実は……俺の夕実は、もうどこにもいないんだ。俺の気も知らずに、上っ面だけで夕実を真似るな。俺の生活を、折角安定を得た俺の心をかき乱すな。
L45,夕実とは似ても似つかないメス豚が、俺の夕実の気持ちを捏造するな！
L46,俺は力任せに受話器を叩きつけた。何か叫んでいたかもしれない。
L47,とにかく、この忌まわしい電話から逃れたかった。少女の声から逃れたかった。
L48,俺はベッドに戻り、布団にもぐり込んだ。
L49,しかし、体の震えは止まらない。
L50,あの電話の少女の声。
L51,甘い声。すがるような口調。夕実を思い出させた。それが俺の癇に障った。
L52,俺の夕実に似ているが、しかし所詮はまがい物。媚びを含んだ口調からは、むき出しの悪意が感じられた。
L53,俺を傷つけるために、もしくは単に個人的な憂さ晴らし目的で、あのような電話をかけてきたことは明白だった。
L54,その後も、夕実を騙ったいたずら電話は、昼夜問わず俺を苦しめた。
L55,叔父が電話に出たこともあったが、お陰で俺は、ゴミを見るような目で叔父に見られるようになった。
L56,電話を受けるたびに、或いは叔父に睨まれるたびに、俺は部屋にこもって自傷行為を繰り返した。自分の体を傷つけなければ、安心できなくなった。
L57,いたずら電話の犯人は、あいつか！？　あいつなのか！？
L58,なぜ俺が、こんな思いをしなければならないんだ！　くそ！
L59,……そもそも、俺がこんな思いをしなければならないのも、元はといえば、あのメス豚どものせいなのだ。
L60,俺の預かり知らない、俺の手が届かない場所で、あのメス豚どもは俺の愛する夕実を欺き、死に追いやった。それが、そもそもの原因なのだ。
L61,俺は夕実を愛していた。夕実のためなら、命すら惜しくはなかった。
L62,今思うと後悔ばかりで、成果は何一つとして残せなかったが、それでも俺は夕実の為にできることを精一杯頑張った。……頑張ろうとした。
L63,でも、これはあんまりだ！　俺の預かり知らない場所で、狡猾な性悪女どもが陰湿な手段を駆使して夕実の精神を追い詰めていた。
L64,どうすれば、その事実を知ることができたのだろうか？　どうすれば、俺は夕実を救うことができた？　あんなことをされれば、俺には手も足も出ない。
L65,あいつらが憎い。憎くて憎くて仕方がない。夕実のクラスメイトの皮をかぶった、あのメス豚どもが憎い。
L66,いや……、俺がもっと夕実のために時間を割いていれば、追い詰められた可哀想な夕身の心の叫びに気づいたかもしれない。
L67,俺がもっと夕実の言動に気を配っていれば、夕実を失わずに済んだのかもしれない。俺がもっとエゴを抑えていれば、今でも夕実と共に居られたのかもしれない。俺にも過失はある。
L68,にもかかわらず、こんなにもあいつらを憎いと思うなんて、俺はおかしいのか？　これは逆恨みなのか？　あいつらではなく、俺がおかしいのか？　おかしいのは、俺だけなのか？
L69,本当に狂ってしまえたなら、どれほど幸せだろう。
L70,あいつらが発した夕実を侮辱する言葉を、そのときの表情を、声色を、イントネーションを、今しがた起きたばかりの出来事のように、一語一句はっきりと思い出すことができる。
L71,思い出したくなくても、気付いたときには、あの時のことが脳裏をよぎっている。あいつらが憎くて憎くて仕方がない。頭がおかしくなりそうだ。
L72,なのに、俺はまだ発狂していない。憎い相手を憎いと、辛いことを辛いと認知できるだけの理性が残っている。すべてを忘れ、狂気の世界に行くことができたなら、少しは楽になれるのに。
L73,……いや、それはできない。
L74,すべてを忘れることなどできない。すべてを忘れれば、夕実との楽しい思い出まで、俺の中から消え去ってしまうだろう。嫌だ！　それはできない。
L75,夕実のことを忘れ、夕実を侮辱し見殺しにしたやつらのことを忘れ、夕実の無念から目を背け……、楽になる手段がすべてを忘れることだけだというなら、俺は苦しいままでも構わない。
L76,俺が楽になれるときが来るとすれば、それは、夕実の魂が安らいだ後だけだ。
L77,あの女だけでは足りない。夕実を死に追いやった豚どもを一人残らず制裁しなければ、俺の夕実の魂が安らぐことはない。
L78,豚は人間ではない。こんなことは幼稚園児でも知っている。そして、やつらは豚だ。
L79,当然のことながら、メス豚どもに人権などなく、人間様の食料となるべき家畜風情が人間様に危害を加えたとなれば、その豚は人間様の気の赴くままに屠殺されて当然なのだ。
L80,それが、世界で一番可愛い俺の夕実を死に至らしめたとなれば、尚更のこと。
L81,人を殺したヒグマが射殺されることに対しては、動物愛護団体は寛大だ。
L82,人殺しの豚を処刑することに対しても、全人類は寛大になるべきであり、眉をひそめるやつは豚の仲間として屠殺されるべきなのだ。
L83,俺は、一刻も早く人殺しの豚どもに制裁を下したくなった。
L84,俺が今、もっとも粛清されねばならないと感じているのは、こいつだ。
L85,次のターゲットは誰にする？
