readmark enable

func $3203a3ad() {
 entry:
  line          #21
  argcheck      []
  alloca        []
  line          #22
  ldstr         "m04"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #23
  ldstr         "bg02n"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #24
  callp         $$trans_osumesu@KOEKOE (0) ; $trans_osumesu@KOEKOE
  line          #27
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L1} ; "俺は公衆便所の個室の中で便器に腰を降ろしていた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #28
  text          %{L2} ; "膝の上には両手を拘束して背中を向けた愛梨を跨らせている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #29
  ldc.i         0
  ret          
}

func $a42ecc99() {
 entry:
  line          #30
  argcheck      []
  alloca        []
  line          #32
  ldstr         "ev22a"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #33
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #34
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L3} ; "愛梨の腰を両手で掴み力任せに揺すっていく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #35
  text          %{L4} ; "秘部に挿入された肉棒が膣壁を擦りながら広げて刺激を与えた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #37
  ldstr         "a0432"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #38
  text          %{L5} ; "【愛梨】「あっ、んっ………」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #40
  text          %{L6} ; "だが、愛梨は機械的な反応を微かに返すだけで、快楽に溺れたような声を漏らさない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #42
  text          %{L7} ; "徹底した恥辱まみれの日々に少女の中の何かが崩壊したのだろうか？"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #44
  text          %{L8} ; "【貴城】「お前の好きな肉棒をくれてやってるんだ、もう少し嬉しそうにしろよ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #46
  ldstr         "a0433"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #47
  text          %{L9} ; "【愛梨】「は、はい……すみません」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #49
  text          %{L10} ; "愛梨は背後に視線を向けて俺を一瞥すると、生気の無い顔で答えた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #50
  text          %{L11} ; "俺はそれに苛立ちを感じて、強引に腰を動かして愛梨の子宮を突き上げる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #52
  ldstr         "a0434"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #53
  text          %{L12} ; "【愛梨】「うっ、あっ、ふぅ、んっぁ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #55
  text          %{L13} ; "しかし、胸を揉んで激しく責め立てても愛梨の反応はいまひとつ簡素なものだった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #57
  text          %{L14} ; "膣から愛液を滴らせては膣壁を収縮させて、肉体は反応を示すものの、どうにも快楽の度合いが高まりきらない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #59
  ldstr         "a0435"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #60
  text          %{L15} ; "【愛梨】「んっんっ、んっ、あっ、んっぅ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #62
  text          %{L16} ; "申し訳程度に口からこぼれる吐息も、絶頂への昂ぶりが感じられなかった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #64
  ldstr         "a0436"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #65
  text          %{L17} ; "【愛梨】「んっんっ、んっ、んっ、んっぁ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #67
  text          %{L18} ; "人形のようにぐったりとしたまま、ただ呆然と肉棒を受け入れ続ける愛梨。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #68
  text          %{L19} ; "俺は怒りに任せて、腰に力を込めて徹底的に突き上げた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #70
  ldstr         "a0437"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #71
  text          %{L20} ; "【愛梨】「んっぁ、んっ、あっ……あっぅ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #73
  text          %{L21} ; "柔らかく弾力のある丸い尻を両手で掴んで、肉棒で膣壁を乱暴に擦っては子宮を突き上げる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #74
  text          %{L22} ; "捻るように動かしてはグイグイと秘穴を押し広げた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #76
  ldstr         "a0438"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #77
  text          %{L23} ; "【愛梨】「ふっ、ふっはぁ、んっぁぁ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #79
  text          %{L24} ; "やがて俺の射精欲は高まり、尻を掴んで肉棒を深く突き入れると愛梨の体内に発射した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #81
  ldstr         "ev22c"
  callp         $3706a555 (1)
  line          #83
  ldstr         "a0439"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #84
  text          %{L25} ; "【愛梨】「ふぅっくぅぁぁ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #86
  text          %{L26} ; "ドクドクと体内に流し込まれた精液の熱い感触に愛梨はわずかに身体を震わせる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #88
  text          %{L27} ; "だが、体内で射精されたにしては、弱々しいリアクションだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #91
  ldc.i         0
  ret          
}

func $2aa1cb7a() {
 entry:
  line          #92
  argcheck      []
  alloca        []
  line          #94
  ldstr         "ev22b"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #95
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #96
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L28} ; "愛梨の腰を両手で掴み、力任せに揺すっていく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #97
  text          %{L29} ; "秘部に挿入された肉棒が膣壁を擦りながら広げて刺激を与えた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #99
  ldstr         "a0440"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #100
  text          %{L30} ; "【愛梨】「あっ、あっ、んっっぁぁぁ………」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #102
  text          %{L31} ; "懸命に拒否しつつも、膣内で乱暴に暴れる肉棒が生み出す快感に、愛梨の頬が朱色に染まって官能的な声が漏れる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #104
  ldstr         "a0441"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #105
  text          %{L32} ; "【愛梨】「ぁっあっ、あっひ、あっくぅ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #107
  text          %{L33} ; "男に背後から挿入されて全身を弄られる快感に、愛梨の身体と心は虜となっているのだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #109
  text          %{L34} ; "膣壁が激しく収縮して肉棒を圧迫する。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #110
  text          %{L35} ; "突けば突くほど大量の愛液を放出しては、より強い刺激を求めた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #112
  text          %{L36} ; "両胸をこねるように揉んで、乳首を転がしながら指先で挟み込む。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #114
  ldstr         "a0442"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #115
  text          %{L37} ; "【愛梨】「ふっぅぁ、あっあっ、ぁっぁぁっひぃ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #117
  text          %{L38} ; "愛梨は膣をビクビクと痙攣させて、身体を大きく仰け反らした。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #119
  text          %{L39} ; "【貴城】「お前のいやらしい肉体は犯される為に存在しているようなものだな！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #121
  ldstr         "a0443"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #122
  text          %{L40} ; "【愛梨】「ち、違い……違います、っひぃ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #124
  text          %{L41} ; "【貴城】「嘘をつくな！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #126
  text          %{L42} ; "否定しようとする愛梨の言葉をさえぎって、俺は強く乳首をつまむと子宮を激しく突き上げた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #127
  text          %{L43} ; "言葉の途中で、愛梨は過敏に反応を示していく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #129
  ldstr         "a0444"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #130
  text          %{L44} ; "【愛梨】「ひぃ、ひぃぁ、あっう、あっあっふぅぅっぁ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #132
  text          %{L45} ; "だらしがなく開いた口からは卑猥で淫靡な叫びがこぼれつづけた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #133
  text          %{L46} ; "自らの痴態に羞恥しつつも、快楽に溺れた肉体の暴走は止まらない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #134
  text          %{L47} ; "【貴城】「お前は肉棒が大好きで、犯されるのが大好きな淫乱のメス豚なんだよ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #136
  ldstr         "a0445"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #137
  text          %{L48} ; "【愛梨】「ち、ちが、ちがぁ、あっあっ、ひぃっぁぁぁ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #139
  text          %{L49} ; "首を振って懸命に否定しようとしつつも、愛梨の秘部からはとめどなく愛液が溢れ出す。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #141
  text          %{L50} ; "言葉とは裏腹により深く、より強く突かれることを望んで自ら腰を振って、肉棒のつくり出す刺激を求め続けた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #143
  ldstr         "a0446"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #144
  text          %{L51} ; "【愛梨】「ふぅっあ、あっあっあ……あっひぃっあぁぁ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #146
  text          %{L52} ; "俺はそれに応えるべく更に激しく腰を打ち付ける。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #147
  text          %{L53} ; "肉と肉が擦れる卑猥な音が個室に木霊していく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #149
  ldstr         "a0447"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #150
  text          %{L54} ; "【愛梨】「うっぁ、あっぁっぁぁぁっふぅぁあっ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #152
  text          %{L55} ; "膣壁が肉棒を強く圧迫して、愛梨の快感が絶頂へ向かって高まっていく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #153
  text          %{L56} ; "俺はそれに合わせて捻るように腰を激しく動かした。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #155
  ldstr         "a0448"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #156
  text          %{L57} ; "【愛梨】「あっ、あっ、うっぁ、っひぃぃっいっくぁぁぁ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #158
  text          %{L58} ; "愛梨の全身が激しく震えて、尻をより一層激しく動かすと膣が痙攣しながら肉棒を締め上げた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #160
  ldstr         "ev22d"
  callp         $3706a555 (1)
  line          #161
  text          %{L59} ; "俺はそれに射精欲を刺激されて、熱いたぎりを愛梨の子宮へと放出した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #162
  text          %{L60} ; "ガクガクと膝が笑って、愛梨は絶頂を迎える。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #164
  ldstr         "a0449"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #165
  text          %{L61} ; "【愛梨】「ふぅっぁっぅぅ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #167
  text          %{L62} ; "精液が体内に爆発して愛梨の身体は崩れるように脱力した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #168
  text          %{L63} ; "肉棒が膣からすべるように抜けて、ドロドロと精液がこぼれ落ちる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #169
  ldc.i         0
  ret          
}

func $7026a4d0() {
 entry:
  line          #170
  argcheck      []
  alloca        []
  line          #174
  ldc.i         1500
  ldstr         "black"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #175
  ldstr         "bg02n"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #176
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #178
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L64} ; "しかし、俺はいまひとつ満足できない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #179
  text          %{L65} ; "脅迫などという小細工をした償いは１度のレイプ程度で済ますわけにはいかない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #181
  text          %{L66} ; "二度と逆らえないように、二度とそんな気が起きないように、徹底的にもっと強烈に思い知らせてやらなければ……そうしなくては天国の夕実も安心して眠れるわけが無い。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #183
  text          %{L67} ; "さて、どうする？"
  proc         
  ctrl          "p"
  line          #198
  ldc.i         0
  ret          
}

func $1d128f30() entrypoint { ; $main@GLOBAL
 entry:
  line          #200
  argcheck      []
  alloca        []
  line          #201
  text          %{L68} ; "聴許独活"
  proc         
  ctrl          "p"
  line          #202
  ldstr         "たかい"
  ldstr         "ひくい"
  call          $$select@MENU (2) ; $select@MENU
  br.case       @block_1928

 block_1928:
  line          #203
  ldc.i         1
  bne.case      @block_196e

 block_1938:
  line          #204
  callp         $3203a3ad (0)
  line          #205
  callp         $a42ecc99 (0)
  line          #206
  callp         $7026a4d0 (0)
  br            @block_19b2

 block_196e:
  line          #207
  ldc.i         2
  bne.case      @block_19b2

 block_197e:
  line          #208
  callp         $3203a3ad (0)
  line          #209
  callp         $2aa1cb7a (0)
  line          #210
  callp         $7026a4d0 (0)
  line          #211

 block_19b2:
  line          #212
  ldc.i         0
  ret          
}

func $21315593() {
 entry:
  line          #213
  argcheck      []
  alloca        []
  line          #214
  text          %{L69} ; "パターンを選択してください。\n"
  line          #215
  ldstr         "調教度高い"
  ldstr         "調教度低い"
  call          $$select@MENU (2) ; $select@MENU
  br.case       @block_1a2b

 block_1a2b:
  line          #216
  ldc.i         1
  bne.case      @block_1a71

 block_1a3b:
  line          #217
  callp         $3203a3ad (0)
  line          #218
  callp         $a42ecc99 (0)
  line          #219
  callp         $7026a4d0 (0)
  br            @block_1ab5

 block_1a71:
  line          #220
  ldc.i         2
  bne.case      @block_1ab5

 block_1a81:
  line          #221
  callp         $3203a3ad (0)
  line          #222
  callp         $2aa1cb7a (0)
  line          #223
  callp         $7026a4d0 (0)
  line          #224

 block_1ab5:
  line          #225
  ldstr         "snr009bc"
  syscallp      $call (1)
  line          #226
  ldc.i         0
  ret          
}
