Key,Value
L1,　私って結構ドジっていうのかな、防犯意識とかうといんだ。
L2,　眠くなると戸締りとか忘れてそのままベッドで寝ちゃったりしちゃうのね。
L3,　でも幸いとくに被害も無いし、お財布が消えたとか下着が消えたとかってことは今までは無かったの。
L4,　だけどそれが災いしたのかな。
L5,　もし前に何らかの被害があれば、それが教訓になって警戒心も強くなってたかもしれないし……
L6,　まあ全ては後のカーニバルだし。手遅れなんだけどね。
L7,　あの日もそんな感じで見事にベランダのカギを閉め忘れてたの。
L8,　私はそれに全く気づかず……もう夢にも思ってないとはまさにこのことね。
L9,　気持ちよくベッドで１人で寝てたわ。
L10,　そしたら招かれざる客が来たの……
L11,　突然のことで本当に驚いたわ。
L12,　見たこともない男の人が部屋の中にいて……
L13,　私に猿轡をしてベッドの支柱に縛りつけた。
L14,　平和に寝てたらいきなりそれでしょ。
L15,　もうなにがなんだかさっぱり分からなくて……
L16,　最初は本気で夢の続きなのかなって感じだった。
L17,　まだ私寝てるの？
L18,　やな夢だなー、早く目覚めてよ私ーって思ったよ。
L19,　でもそんな甘い考えはすぐに捨てることになった。
L20,　その男は私の身体をおもちゃにするつもりだったのね。
L21,　大きなバイブを取り出して私の身体に当てはじめたの。
L22,　振動がクリトリスに伝わると全身が震えたわ。
L23,"　身体の芯がぼーっと熱くなって……
"
L24,　あそこから恥ずかしい液体がダラダラと溢れちゃった。
L25,　胸にも当てられて猿轡の下で私は喘ぎ声をあげたわ。
L26,　我慢してもどうにもならない。
L27,　気持ちよくて、気持ちよくて、気がついたデジカメで写真まで撮られていたけど、もうどうでもよくなってた。
L28,　バイブを中に入れられて私は頭が真っ白。イっちゃたの。
L29,　それでも彼は許してくれなかった。
L30,　続けざまに今度は彼が自分のを挿入して……それがまた凄く気持ちよかった。
L31,　もう自分でもなにがなんだか分からなくて……突かれるたびに腰と膝がガクガク震えた。
L32,　全身が震えて私の頭はボーっとして真っ白。
L33,　気がついたときには朝になってて、１人でベッドで寝てました。
L34,　結局あの晩のことは今だにハッキリしません。
L35,　夢だったのかな？
L36,　でもあの快感は……いまでも覚えてる。
L37,　頭がぼーっとして細かいことはわからないけどね……。
