Key,Value
L1,二宮未夏。
L2,最初のターゲットとしてふさわしいのはこいつだろう。
L3,二宮未夏。
L4,こいつだ。
L5,俺はまるで儀式のように夕実のシステム手帳を見つめ、シール写真の中の最後のターゲットである二宮未夏に笑いかけた。
L6,貴城「ふふふ……待たせたな」
L7,こいつにとってはきっと面白半分だったんだろう。
L8,だが、夕実にとっては死ぬほど辛いことだったんだ。
L9,自分の罪の重さを思い知らせてやらなくてはならない。
L10,夕実の残したシステム手帳に記された住所を頼りに、二宮未夏の住むワンルームマンションを探し当てた頃には、日は随分と傾いていた。
L11,閑静な住宅街の外れに佇む三階建ての小さなマンションの入り口はオートロックになっており、三層吹き抜けになったロビーがガラス扉の向こうに透けて見えていた。
L12,学生向けのワンルームだと聞いていたので、築数十年の木造アパートか、或いはシンプルで地味な学生寮のようなものを想像していたのだが、意外にもお洒落な雰囲気で驚いた。
L13,……しかし、人殺しの分際でこんないい場所に住んでやがるとは。
L14,胸の奥底からふつふつと怒りが込み上げてくる。
L15,本来ならば、こんないいマンションにふさわしいのは夕実なのであって、メス豚ごときがこんな高級感のある場所に住んでいいはずがない。
L16,散弾銃を携えて奴の住む１０３号室に押し入り、その場で射殺してやりたい――そんな狂気じみた考えすら浮かんでくる。
L17,とはいえ、今はまだ怒りをぶちまけるべき時ではない。それは俺自身もよく分かっていた。
L18,俺は自制心を働かせ、その場を後にした。斜め向かいの喫茶店に入り、そこから様子を窺うことにしたのだ。
L19,窓際の席に陣取り、お世辞にも美味しいとは言えないコーヒーを喉の奥に流し込む。
L20,窓ガラスの向こうに、未夏の住むマンションの入り口が見える。
L21,既に日は山の向こうに沈んだのか、外はもう暗くなっている。
L22,これ以上暗くなっては店内から外の様子を窺うことは難しくなるし、店員のせかすような視線も気がかりだった。万一の場合を考えると、人の記憶に残るような真似は避けねばならない。
L23,カップの底はとうに見えていた。コーヒー一杯で時間を稼ごうと思っていたものの、緊張から来る口内の渇きには抗えなかったのだ。そろそろ店を出るべきだろうか。
L24,その時、街路の向こうから、見慣れた制服に身を包んだ少女が一人歩いてきた。
L25,メッシュに染められた髪が風に揺れる。短いスカートの裾から伸びる、むっちりとした太股が、彼女の歩みにしたがってぷるぷると震えている。
L26,あいつだ。二宮未夏だ！
L27,俺の心臓が早鐘を打つ。あの日のことがフラッシュバックし、息が詰まりそうになる。俺は手の震えを抑えるために、太股に爪を付き立てた。
L28,再び狂気じみた衝動が湧き上がる。
L29,だが、死は決して最悪な終焉では無いのだ。
L30,ここで俺が短絡的な破壊衝動に身を任せれば、未夏は精神異常の男に殺害された悲劇のヒロインとして人生に幕を降ろすだけになってしまう。
L31,夕実を貶めた卑劣な女が、死によって美化される……それは決して許せない。
L32,荒れ狂う憎悪の炎を俺は必死に抑圧して、深呼吸を繰り返しては昂ぶる心を静めた。
L33,そんなことも知らずに、未夏の後ろ姿がマンションの中に消えてゆき、街路は闇に溶け込んだ。
L34,ガラスに映った俺の顔には、残忍な笑みが浮かんでいた。
L35,………………
L36,………………………………
L37,………………………………………………………………
L38,それから一週間ほどをかけて、俺は未夏の周辺について調べ、いくつかの情報をつかんだ。
L39,【夕実】「私の恨みを晴らして……」
L40,天国から聞こえる夕実の悲痛な叫びが俺をせき立てる。
L41,もうすぐだ……もうすぐだよ……
L42,夕実の無念はもうすぐ晴らされるんだ。
L43,そのためにこんなにも入念に調べたのだから。
L44,二宮未夏は特に部活もバイトもしていないようだ。
L45,この前見に行ったワンルームマンションで一人暮らしをしている。
L46,実家と学校の距離が離れているため、親がそうさせているようだ。バイトをしていないのだから、当然家賃も生活費も全て親の金ということだろう。
L47,そんな環境だものだから、友人達にとっては、うるさい親のいない理想的な溜まり場として利用されているようだ。
L48,夕実もきっと昔は訪れたことがあるのだろう。時々友達の家に泊まるといって外泊していたことがあった。そんな時は未夏の部屋で過ごしていたのかもしれない。
L49,そんなつきあいをしていたというのに、あの女は夕実を裏切ったのだ。
L50,まったくもって許しがたい。今まで順風満帆だったろう未夏の人生に、俺が復讐の刃で一生消えない烙印を刻んでやる！！
L51,さて、どうしてやろうか？
