Key,Value
L1,人間にとって排泄を見られるということは、最もわかりやすい恥辱行為だ。
L2,辱めるためなら、これほど効果的なことは無い。
L3,ならば、これを利用しない手はない。
L4,俺は早速考えを行動に移す。
L5,【貴城】「今日は、俺の目の前でおしっこでもしてもらおうか」
L6,【璃乃】「え、えぇ！？　そ、そんなことできないよぅ！」
L7,【貴城】「そうか、それじゃあ写真をばら撒いて……いや、ネットで全国に晒すのもいいなぁ」
L8,【璃乃】「そんな！？　それはだけはいや！」
L9,【貴城】「あれもいや、これもいや。まったくお前は何様だ？」
L10,【璃乃】「ご、ごめんなさい……」
L11,抵抗されることはわかっていた。
L12,それなら、自分からやると言わせればいい。
L13,【貴城】「まぁいい、二択だ、選べ。それと、勘違いはするなよ、お前は俺に意見できる立場じゃないんだ。よく覚えておけ」
L14,【璃乃】「………はい」
L15,答えのわかりきった二択を璃乃の前に差し出す。
L16,ネットへの流出がどれほど怖いものかわかってるのだろうか。
L17,それともまだ俺を信じているのだろうか。
L18,【璃乃】「……おしっこ……します……」
L19,【貴城】「聞こえないぞ、詳しく大きな声で言え。それと俯くな、顔も上げろ」
L20,聞こえてはいたが、俺は意地悪く聞こえていないふりをする。
L21,しかも、目を合わせるという行為によって、さらに羞恥心を煽る。
L22,【璃乃】「お兄ちゃんの目の前で……おしっこ、します……」
L23,顔を真っ赤に染め、目に少し涙を溜めながら璃乃は言った。
L24,その表情があまりに男心をくすぐる表情で、不覚にも俺は一瞬ドキリとした。
L25,璃乃が立ち上がり、部屋の外に出ようとする。
L26,そりゃまぁ、確かにトイレは部屋の外にある。
L27,だが、俺はそんなことを言っていたわけではない。
L28,【貴城】「どこに行くんだ？」
L29,【璃乃】「え、お手洗いに行くんじゃ……？」
L30,【貴城】「お前のトイレはこれだ」
L31,そう言って、俺は床に置いてあった洗面器を蹴り飛ばす。
L32,その洗面器は少し宙に浮き、勢いよく璃乃の足元に転がった。
L33,【璃乃】「そ、んな……嘘だよね……？」
L34,【貴城】「したくないなら別にいいけどな」
L35,俺は踵を返すと、無表情のままノートパソコンを立ち上げるそぶりを見せる。
L36,【璃乃】「いやぁ、待って！　ここでおしっこするから……だからそれだけは……」
L37,【貴城】「それでいい」
L38,俺はいつも使っている椅子を引き、それに座った。
L39,目の前には璃乃と洗面器。どちらもちょうどよく見える位置だ。
L40,璃乃は少しためらった後、スカートをたくし上げて、パンティに手をかけた。
L41,少しずつ少しずつだが、パンティを下ろしていく。
L42,【貴城】「俯いてないで顔を上げろ、表情が見えないとつまらないだろ」
L43,【璃乃】「うぅ、見ないでぇ……」
L44,俺は璃乃に顔を上げさせる。
L45,羞恥に耐える真っ赤な顔が、俺の加虐心を昂ぶらせていく。
L46,璃乃はパンティを脱ぐと、洗面器の上に屈んだ。
L47,しかし、スカートが邪魔でよく見えない。
L48,【貴城】「よく見えないな。スカートをちゃんと上げて、股を開いて、よく見えるようにしろ」
L49,【璃乃】「こんな格好、恥ずかしいよぉ……」
L50,スカートの裾を手で持たせて、見えやすくさせた。
L51,絶対的な力で押さえつけてやる……俺は心の中で小さく笑った。
L52,【貴城】「なかなかいい眺めだぞ。璃乃の大事なところがよく見える」
L53,【璃乃】「いやぁ、そんなこと言わないでぇ……」
L54,【貴城】「ふふふ、それじゃあ、そのままおしっこしてみせろ」
L55,【璃乃】「恥ずかしいよぉ……ひっく……」
L56,そして、俺の見ている前で背徳的なショーが始まる……はずだった。
L57,だが、いつまでたっても璃乃は放尿を始めない。
L58,身体はブルブルと震えているから、力んではいるようだが、一向に変化が無い。
L59,嫌がってはいるが、弱みを握っているから、できないと言うことはないはずなのだが……。
L60,【璃乃】「あ、あの……」
L61,【貴城】「何だ？」
L62,【璃乃】「えっと、その……おしっこ……出ない、です……」
L63,【貴城】「そうか、写真をばら撒かれるほうが好きか」
L64,【璃乃】「ち、違うの！　その……見られてると思うと、その、恥ずかしくて……」
L65,確かに力んではいるようだし、写真はばら撒かれたくないだろうから、頑張ってはいるんだろう。
L66,まぁ、それで許すほど俺はお人よしじゃないが。
L67,【貴城】「それじゃあ、やり方を変えるか」
L68,そう言いながら俺は、用意していた小さめのバイブとローターを手に取った。
L69,それから、部屋の隅に置いていた大人用のオムツを璃乃の目の前に置く。
L70,【貴城】「尻をこっちに向けろ」
L71,【璃乃】「あの、それ……」
L72,【貴城】「これが何か知ってるのか。嬉しいだろ、変態の璃乃ちゃんにお似合いの玩具だ」
L73,【璃乃】「嬉しくないよ……あたし変態なんかじゃないもん……」
L74,【貴城】「ふん、すぐ好きになるさ。ほら、さっさと尻をこっちに向けろ」
L75,俺は璃乃に指図する。
L76,少しためらっていたが、やはり逆らえないことがわかっているのか、最終的には素直に従う。
L77,璃乃のアソコを見ると、すでに少し濡れていた。
L78,見られる事で少なからず興奮したのだろう。
L79,【璃乃】「う、うぅ……恥ずかしいよ……」
L80,だが、濡れているとは言っても、まだそんなに濡れているわけじゃない。
L81,ローションを使い、バイブを入れやすくする。
L82,【璃乃】「ひゃっ！　な、何……？　ぬるっとして冷たい……」
L83,【貴城】「ローションだ、別に身体に害は無い。それより、バイブを入れるから力を抜け」
L84,まだそんなに慣れていないはずなので、少しずつ挿入していく。
L85,【璃乃】「あうぅ……はっ、うくっ……！」
L86,細身だったためか、案外楽に挿入できた。
L87,それから俺は、動くかどうかを確認するように、手に持ったスイッチをＯＮにする。
L88,【璃乃】「あ、ふぁ、あぁ！？　ん、やぁ、止めてぇ！」
L89,このバイブはリモコンで動くようになっている。
L90,俺が持っているスイッチで。いつでも作動させられるように。
L91,【貴城】「今日はこっちもだ」
L92,璃乃が動かないように身体をしっかりと掴むと、ローションを尻の穴に塗り付けた。
L93,【璃乃】「だ、だめぇ！！　お尻なんて汚いから、やめて！！」
L94,嫌がる璃乃の尻の穴を、俺はマッサージしながらほぐしていく。
L95,【璃乃】「いやぁ、いやぁ……！　は、ふぅ……！」
L96,【貴城】「何だよ、尻の穴でも感じるのか？　こりゃあ、ますます変態って言葉が否定できないなぁ」
L97,【璃乃】「ち、違うもん！　くぅ、うぅ、気持ち悪いだけだもん……！」
L98,【貴城】「それでもなぁ、尻の穴が俺の指をこんなに簡単に飲み込んじまったぞ」
L99,始めはキュッと窄まっていて硬かった尻の穴も、徐々にほぐれて指二本は入るようになっていた。
L100,【璃乃】「ひっく、うぅ、やだぁ……。もうやめてよぉ……」
L101,【貴城】「泣いてる暇なんてないぞ。これからがお楽しみなんだからな」
L102,璃乃の尻の穴にローターを入れ、これもスイッチを入れて動くかどうかの確認をする。
L103,【璃乃】「あ、やぁ、お尻の中で……！　うく、うぅ……！」
L104,【貴城】「次は前だ、寝たままでいいから前を向け」
L105,尻に入れたローターのスイッチをOFFにして、璃乃を仰向けに寝かせる。
L106,俺はもう一つローターを取ると、璃乃のクリトリスに医療用テープを使ってローターを固定した。
L107,もちろんこれも動くかどうかの確認をする。
L108,【璃乃】「あ、だめ、そこだめぇ！！　う、あぁ、あぁぁっ！」
L109,クリトリスにいきなり刺激を受けたため、璃乃の身体が敏感に反応する。
L110,それに満足した俺はローターのスイッチを切り、璃乃にオムツをつけさせた。
L111,【貴城】「よし、もういいぞ。ちょっと立ってみろ」
L112,そう言って、俺は璃乃をまっすぐに立たせた。
L113,外見からはバイブとローターを入れて、オムツをつけているようには見えない。
L114,璃乃の服装がふっくらとしたスカートであることで、腰の辺りも目立たない。
L115,【貴城】「外見からも目立たないな。よし、それじゃあ出かけるか」
L116,【璃乃】「え、出かけるって、これ……」
L117,【貴城】「俺と出かけるのは嫌か？」
L118,【璃乃】「嫌じゃないけど……その……」
L119,【貴城】「それじゃあ行くぞ」
L120,【璃乃】「う、うん、わかった……」
L121,俺は璃乃を強引に外へと連れ出した。
L122,特にあてはなかったが、人通りのそこそこ多い所へとやってきた。
L123,璃乃は腰の辺りを気にして、そわそわと落ち着きのなさが目立つが、誰も気に留める者はいない。
L124,人通りが多い場所だからこそ、だ。
L125,逆に人通りの少ない場所だと目立っていただろう。
L126,外見からはまったくわからないし、この人が多い中でたった一人を気に留めるやつなどいやしない。
L127,だから人が多い場所というのは案外都合がいい。
L128,さてと、準備は整ったし、始めるとしよう。
L129,【貴城】「喉が渇いたな……何がいい？」
L130,【璃乃】「え……？　あ、あたしは大丈夫だよ！」
L131,急に話しかけたため、璃乃に一瞬の間が空いたが、すぐに慌てて返事をする。
L132,璃乃の否定の言葉を聞きつつもそれを遮り、強引に話を進めていく。
L133,【貴城】「まぁ遠慮するな。ちょっと待ってろよ」
L134,俺はすぐそこにあった自動販売機に近づくと、お茶と、はちみつれもんを１本ずつ買った。
L135,それを手に取り、璃乃のほうへと戻る。
L136,璃乃は何をするでもなく、ただ立って待っていた。
L137,まぁ、少し腰回りを気にしすぎで、ちょっと挙動不審ではあるが……。
L138,【貴城】「ほら、お前の分だ」
L139,【璃乃】「あ、はちみつれもん……」
L140,【貴城】「これ好きだろ？　嫌だったらお茶でもいいけどな」
L141,【璃乃】「うぅん、はちみつれもん好き。あの、お兄ちゃんありがとう……えへへ」
L142,何が可笑しいのか璃乃は小さく笑う。
L143,しかもその顔は嬉しそうだった。
L144,まぁいいさ。
L145,こうしてる間も、計画は着々と進んでいるのだから。
L146,それから俺はしばらくの間璃乃と街を歩いた。
L147,たまにバイブやローターのスイッチを入れたり切ったりしながら。
L148,ばれることは俺には得策ではないので、振動はかなり弱めにしてある。
L149,音は別に問題ない。街の雑踏でバイブやローターの音などかき消される。
L150,が、璃乃の反応があまりに敏感すぎる。
L151,もじもじとしたり、いきなりしゃがみこんだり。
L152,今は別にばれてないから問題はないが、誰かが気にしだしたら面倒だ。
L153,そのせいで俺は大胆な行動に出られなかった。
L154,大胆な行動といっても、俺自身がする事といえばスイッチの操作ぐらいのものなのだが。
L155,しばらく店をひやかしたりして、これからどうしたものかと思案している最中に、璃乃が俺の腕を小さく引いた。
L156,思考が中断されたものだから、つい声の調子が強くなってしまう。
L157,【貴城】「何だ？」
L158,【璃乃】「うぅ、その、あの……」
L159,【貴城】「はっきり言え。別に怒ってないから」
L160,【璃乃】「えっと……お手洗いに、行きたいの……」
L161,それこそ俺がまだかまだかと待っていた言葉だった。
L162,【貴城】「何だ、そんなことか。もちろんダメだ」
L163,【璃乃】「そんな！　あ、うぅ、お願い……」
L164,【貴城】「さっさとしないと置いていくぞ。ついて来なければもちろん……わかってるだろ？」
L165,【璃乃】「あ、待って！」
L166,【貴城】「あ、そうそう。ずっとこのままっていうのもあれだしな」
L167,そう言って、俺はバイブとローターのスイッチを入れると、メモリを弱にした。
L168,【璃乃】「ふぁ、あぁ！？　う、んんっ……！！　お兄ちゃん、とめてぇ……！」
L169,【貴城】「何のことだ？　ほら、来るのか来ないのかはっきりしろよ」
L170,【璃乃】「……」
L171,【璃乃】「はぁ……はぁ……う、んん……ふぅ、うぅ……」
L172,璃乃がトイレに行きたいと言ってから、かなりの時間いろいろと連れ回した。
L173,璃乃はもう、我慢の限界のようだ。
L174,顔は真っ赤で、視線もどこか中空を見つめているようで焦点が合っていない。
L175,足元もふらふらで、今はもう俺の腕にしがみついていないと歩けないようになっていた。
L176,バイブとローターの微弱な振動と、トイレを我慢している緊張感とでもう精一杯なのだろう。
L177,それでも俺は璃乃には何もしないし、トイレに行かせるために解放することもしない。
L178,【璃乃】「うぁ、あぅぅ……はぁ、はぁ……も、もう……」
L179,とうとう璃乃は道の真ん中で座り込んでしまった。
L180,それでも俺は慌てない。人の多いところで慌てふためけば、注目の的になるのはわかりきったことだ。
L181,俺は璃乃の手を引き、建物の壁際に連れていった。
L182,【貴城】「どうした、具合でも悪くなったのか？」
L183,わざとらしく優しげな声で、座り込んだ璃乃に声をかける。
L184,【璃乃】「も……うだめぇ……はぁ、うぅ……はぁ、はぁ……」
L185,【貴城】「そうか、じゃあ声を出すなよ」
L186,俺は璃乃の耳元で小さく言うと、バイブとローターの振動を最大にした。
L187,低いくぐもった音が璃乃のスカートの中から聞こえてくる。
L188,その音も、俺にしか聞こえていないだろう
L189,注意しないと聞こえないぐらいだ。
L190,【璃乃】「ふ、あぁ！？　ぐぅ、はぁ、はぁ、はぁ、うくぅぅぅっっ……！！」
L191,璃乃は出かけた声を押さえ込むように、咄嗟に口を手で覆った。
L192,その動作はおそらく傍から見れば、気分が悪くなって口を押さえているだけに見えるだろう。
L193,だから俺はそれに合わせ、璃乃を心配する男を装う。
L194,【貴城】「こんなに人がいっぱいいるところで、璃乃ちゃんはおもらしかな？　恥ずかしいやつだなぁ。あぁ、それともこういうことが好きなのかな？」
L195,耳元で誰にも聞こえないように璃乃に言う。
L196,【璃乃】「そ、そんなこと、な、ないもん！　あたし、は、はぁ、あぁぁ！」
L197,【貴城】「そんなに声を出していいのか？　ばれて困るのはお前だぞ？　こんなに人のいっぱいいるところでおもらしする変態女って皆にばれちゃうぞ？」
L198,【璃乃】「あ、あたし、ちが、うぅぅ、も、んん……！！」
L199,必死に否定していたものの、もう限界だったようだ。
L200,璃乃は身体をぎゅっと丸め、硬く目を閉じた。
L201,そして、今までの緊張を解き放つように、オムツの中で放尿を始めた。
L202,【璃乃】「ふ、うぅ、んっ……もう……はぁ、あぁ……！」
L203,外だから気にするほどでもないが、璃乃との距離が近い俺の鼻には、むわっとしたおしっこの臭いが漂ってきた。
L204,おもらしをしている璃乃の身体から、少しずつ力が抜けていく。
L205,それと同時に、ピクッピクッと小刻みに身体が痙攣している。
L206,【璃乃】「うぅ、んん、んんんんんっっっ……！！」
L207,そう、璃乃はおもらしをしながらイった。
L208,人の大勢いる街中で、日常の中で。
L209,【貴城】「何だ、おもらしがあんまり気持ちいいからイっちゃったのか？」
L210,【璃乃】「ん……はぁ、はぁ……あたし、そんな……」
L211,【貴城】「まぁいいか、目的は終わったし、帰るか」
L212,俺はバイブとローターのスイッチを切ると、璃乃の手を引き、家へと向かった。
L213,その間、璃乃は一言も話そうとはしなかった。
L214,【貴城】「で、どうだい？　街の中、しかも人のいっぱいいるところでおもらししちゃった気分は」
L215,俺の部屋の中に入り、まずは璃乃に話しかける。
L216,しかし、璃乃は俯き何も話さず、ずっと押し黙ったままだ。
L217,【貴城】「何も話したくないわけか。まぁいいさ、それじゃあオムツを取ってやるか」
L218,俺は璃乃を仰向けに寝かせると、赤ちゃんのオムツ替えのようにしてオムツを取ってやる。
L219,オムツの中は蒸れており、アンモニアの刺激臭が鼻を突く。
L220,だが、不快ではない。むしろ快感だ。
L221,目の前の少女の、排泄行為すら支配したような気分だ。
L222,【貴城】「いっぱい出たなぁ、そんなに気持ちよかったのか？」
L223,【璃乃】「そんなことないもん……」
L224,俺の問いに璃乃は両手で顔を覆い、首を左右に振りながら弱々しく答える。
L225,【貴城】「どうだかね。まぁ、おもらししちゃうような悪い子にはオシオキが必要だよな」
L226,そう言って俺は、大きく猛った肉棒をズボンの中から取り出した。
