Key,Value
L1,少々精液まみれなのは気になるところだが、膣は理想的なまでにほぐされている。
L2,こいつを堪能させてもらおう。
L3,俺は肉棒を未夏の秘部へと差し込んだ。
L4,【未夏】「はっひぃぃぃぃ！！！」
L5,さんざん蹂躙されて感覚が狂い、過度に敏感になっている膣へ肉棒が予告なしに侵入する。
L6,膣壁を押し広げる感覚に未夏は狂ったように悶えた。
L7,【未夏】「ふぅあふぅあっ、あっあっひぃぃぃ……」
L8,激しい腰の動きに連動して、精液まみれの胸がぶるぶると揺れる。
L9,下から持ち上げるように胸を揉むと、谷間に精液の池が出来上がった。
L10,【未夏】「あっん、んっあっ……あっひ、あっあっあああっあ！」
L11,３分と経たずに膣が収縮をはじめる。
L12,突き上げてる度に締まる、胸を揉む度に締まる。
L13,快感が暴走して、未夏は肉棒を貪欲に求めて自ら腰を動かし始めた。
L14,【未夏】「いっ、いっいいあ、っぁっひぃ、いっくぅっぅぅぅ！　いっ、いっ……」
L15,【貴城】「どうした？　もっと突いて欲しいのか？　もっとめちゃくちゃにして欲しいのか？」
L16,【未夏】「んっぁぁぁっあああっ、ひぃっいぁっ……もっと、もっとぉ！！」
L17,自分が何をされて何を口走ってるかもわかっていないのだろう。未夏は夢中で求めた。
L18,身体を震わせて、膣が肉棒を激しく圧迫する。
L19,汁濁の膣壁はそれでも肉棒の動きを抑圧しない為、余計に激しく刺激が走る。
L20,【未夏】「ひぃあああっあっあっぃっくぅ！！」
L21,そのまま絶頂する未夏。それでも俺は突き続けた。
L22,余韻を楽しませること無く、絶頂からさらに責められて、未夏の快感は天井知らずに高まった。
L23,【未夏】「ひぃぃぃっいっいっちゃったっぁぁぁっ！　あっひぃ、まっ、まった、あひっぃいちゃぁぁぁ！」
L24,続けざまに絶頂を迎える。
L25,膣が痙攣して、肉棒が折れそうだ。
L26,それでも胸を鷲掴みにして俺は突き上げた。
L27,愛液が、汚液が、とめどなく溢れて肉棒と膣壁との隙間から俺の股間にシャワーのように降りかかる。
L28,【未夏】「ひっぃぁぁっぁっぁっぁああっぁっひぃ！」
L29,子宮まで強引に突き上げて、乳首を両手の腹でこねくり回すと、未夏は身体を仰け反らしてまた絶頂する。
L30,【未夏】「ひぃあっ、ふひいいいっぃぁっああひぐぅぅぅ！　もう、もうだぁ、だぁぁぁぁめぇぇぇ！！」
L31,だらしなく開いた口からは唾液がしたたり、白目をむいて痙攣する。
L32,そこで俺は未夏の尻を抱えて、根元まで差し込んだまま腰を左右に振動させた。
L33,【未夏】「あぅあぇあぁぇぇえぁぁっぅひぁ！」
L34,白目を向いて愛液を噴き出させながら絶頂する未夏。
L35,締め上げる膣内へ、俺はそのまま射精した。
L36,子宮にドクドクと精液を流し込むと、その感触と熱に未夏は小刻みに身体を痙攣させた。
L37,意識は喪失寸前で、目は焦点も定まっていない。
L38,ゆっくり肉棒を引き抜くと、失禁したかのように白液がどろどろと床に滴り落ちた。
L39,【貴城】「精子のションベンだな。いい構図だ。これも写真にとらせてもらうぜ」
L40,【未夏】「はへぇ、へぇ、はぁへぇぇ……」
L41,呆然としている未夏を俺は遠慮なくデジカメに納めた。
