Key,Value
L1,桜井衣澄。
L2,最初に裁かれる女はこいつだ。
L3,桜井衣澄。
L4,お前の番だ。
L5,最後はこの女しかいない。
L6,桜井衣澄。
L7,この女があいつらにネットを見せなければ夕実は死なずに済んだ。
L8,そう、この女こそ夕実の生命を奪った元凶なのだ。
L9,だからこそ俺は最後にお前を陵辱することに決めていた。
L10,【貴城】「ようやくお前に会えるな」
L11,システム手帳に張られた写真を見るうちに、空虚な心の中を暗い愉悦にも似た憎悪が満たしていく。
L12,アドレス帳のページには桜井衣澄の住所・氏名・自宅電話番号・パソコン用のメールアドレスが記されている。
L13,夕実らしい几帳面な字を眺めるうちに、夕実への愛しさとそれを奪った者への怒りが湧き上がる。
L14,【貴城】「夕実の残してくれた情報、決して無駄にはしないからな……」
L15,復讐への決意も新たに衣澄のパーソナルデータを記憶に焼き付けていくうちに、携帯電話の番号が無いことに気が付いた。
L16,聡明な夕実が記入漏れなどという単純なミスを犯すわけがない。
L17,メールアドレスもパソコン用のものだし、どうやらこの女は携帯電話その物を持っていないようだ。
L18,校門前で声を掛けてきた衣澄の姿を思い返す。
L19,いかにも真面目で清楚な優等生といった感じだった。携帯を持っていなくても不思議ではないタイプだ。
L20,【貴城】「まずは尾行して、この女の身辺を調べるか」
L21,衣澄の普段の行動が判れば、こちらとしても随分と行動しやすくなる。
L22,それに上手くすれば、何か衣澄の弱みでも掴めるかもしれない。
L23,そうすれば弱みをネタに脅してやることもできるだろう。
L24,…………
L25,……………………
L26,…………………………………………
L27,【貴城】「いや、それはリスクが大きすぎるな」
L28,しかし、冷静に考えてみて、そのアイデアを却下する。
L29,あの時校門の前で、衣澄とは普通に会話を交わしてしまっている。
L30,衣澄の方から話し掛けてきたくらいだ。俺は顔と名前をしっかりと覚えられている。
L31,夕実の兄だと知られている以上、うかつな真似はできない。
L32,下手に尾行して向こうに勘付かれると、衣澄を警戒させてしまうことにもなりかねない。
L33,そうなってしまったら近付くどころではなく、復讐しようにもかなり難しくなってしまう。
L34,【貴城】「それに、向こうから本を返して欲しいと言ってきているんだ。接触する口実もあることだし、こちらから出向けばいい……」
L35,図書委員としての責任感か、衣澄は本を返して欲しいと言ってきた。
L36,ならば、夕実の本を返しに行くと言って行動を聞き出すことも出来るし、逆に向こうを呼び出すことも出来るだろう。
L37,さて、どうするか。
