Key,Value
L1,何でも言うことを聞くと言うのなら、口で奉仕させよう。
L2,辺りを見回す。
L3,今は人がいないとはいえ、ここではいつ人が通りかかるかわからない。
L4,見られても俺はかまわないが、さすがに昼間からではすぐに通報されてしまいそうな気がする。
L5,どこかいい場所は……そうだな、あそこがいいか。
L6,【貴城】「俺についてこい」
L7,ベンチから立ち上がると、公衆トイレに向かって歩き出す。
L8,男子トイレに入り、個室の前で振り向くと、衣澄が入り口の前で躊躇して立ち止まっている。
L9,【貴城】「早く来い。俺の言うことを聞くんだろう」
L10,【衣澄】「は、はい……」
L11,おずおずと足を踏み入れてくる衣澄と共に個室へ入り、施錠する。
L12,【衣澄】「それで、私はどうすればいいのですか」
L13,【貴城】「そうだな、胸でも出してもらおうか」
L14,【衣澄】「わ、わかりました」
L15,言われるまま制服の前を開き、ブラをたくしあげる衣澄。
L16,【衣澄】「これでいいですか……？」
L17,【貴城】「なんでも言うことを聞くっていうのは、本当のようだな」
L18,ズボンのチャックを下ろし、肉棒を取り出す。
L19,既に肉棒は奉仕させることへの期待からギンギンに勃起している。
L20,【貴城】「じゃあ、このち○ぽをお前の口で奉仕するんだ」
L21,【衣澄】「はい、わかりました」
L22,そう答えると衣澄は身をかがめて、おもむろに肉棒に両手を添えてくる。
L23,ほっそりとした衣澄の指の感覚に、思わず腰を動かしそうになってしまう。
L24,【貴城】「どうした、早く口で奉仕するんだ」
L25,肉棒に手を添えたまま一向に奉仕しようとしない衣澄に、焦らされているようないらつきを覚え、声をかける。
L26,【衣澄】「あの、どのように奉仕すれば……？　判らなくて」
L27,【貴城】「なんだ、そんなことも知らないのに、なんでもしますとかよく言えたもんだな」
L28,【衣澄】「夕実さんのことを償えるなら、なんでもします。ご奉仕の仕方を教えてください」
L29,真摯な顔つきの問いかけ。
L30,衣澄を屈服させたかのような感覚が湧き起こる。
L31,そうだ、俺はこの女をとうとう支配したんだ。
L32,意のままに命令し、辱めることができる。
L33,まるで復讐を達成したかのように思えて、気分が高揚していく。
L34,【貴城】「じゃあ言う通りにやってみろ。まずはち○ぽに唾液を塗りたくるような感じで舐めるんだ」
L35,衣澄の髪を掴み、肉棒を顔へ押し付ける。
L36,【衣澄】「は、はい……ぺろ、れろ、こ、こんな感じですか？」
L37,竿の部分をゆっくりと柔らかな舌が這っていく。
L38,むずがゆいような快感が襲ってくる。
L39,【貴城】「そうだ。竿だけじゃなく亀頭の方もまんべんなく舐めろよ」
L40,【衣澄】「はい。ちゅ、ぺろ、はむぅ、れむ」
L41,言われるがままに亀頭も舐める衣澄。
L42,丹念にカリの周りも舐めていく。
L43,【貴城】「ただ舐めるだけじゃなくて、咥えて舐めてみろ。ただし歯は絶対立てるなよ」
L44,【衣澄】「あむっ、ちゅ、ちゅぶ、んむぅ」
L45,暖かい衣澄の口内で舌が蠢く。
L46,つたない舌の動きだが、なかなか気持ちがいい。
L47,【貴城】「もっと下の方、玉袋の中のタマも舐めるんだ。飴玉みたいに口に含んでな」
L48,【衣澄】「ぷぁっ、はい、わかりました。はむっ」
L49,袋の中のタマを確認するようにやわやわと触れられる感覚に続いて、暖かく濡れた感覚がタマから伝わってくる。
L50,【貴城】「いいぞ、口の中で転がすんだ」
L51,【衣澄】「もご、ふむ、ちゅば、れろ、ぺろ、ちゅる」
L52,口の中でタマを転がされていると気持ちが良いが、大事なところだけあって、どこか落ち着かない。
L53,【貴城】「んっ、じゃあ、次はアヌスの番だ」
L54,【衣澄】「えっ、アヌスってその……」
L55,衣澄は想像すらしたことないのか、信じられないといった顔で見上げてくる。
L56,【貴城】「そう、尻の穴だ。なんでもするんだよな。それなら、アナル舐めぐらいやってみせろ」
L57,そう言って、後ろを向いて尻を突き出すと、衣澄が俺のアナルに舌を這わせてきた。
L58,【衣澄】「うぅっ……ちゅっ、ぺろ、れろ」
L59,ゾクゾクとした快感が尻から脳へ伝わってくる。
L60,不浄の穴を他人に舐めさせている背徳感から興奮が高まっていく。
L61,もう、いつ欲望が破裂してもおかしくないぐらい昂ぶっている。
L62,憎い仇に奉仕させるということが、これほど甘美だとは思わなかった。
L63,【貴城】「もうそろそろだ。ち○ぽをしゃぶるんだ」
L64,再び衣澄のほうに向き直ると、すぐにしゃぶりついてくる。
L65,【衣澄】「はい、がんばります……ちゅっ、ちゅば、ちゅぷ、れろ」
L66,【衣澄】「はふ、はむ、ぺろ、れる、れろ、ちゅっ、ちゅぱっ」
L67,衣澄の舌使いは稚拙そのものなのだが、丁寧に舌を這わせてきて、すぐに昇りつめてしまう。
L68,【貴城】「くぅっ、イクぞっ！」
L69,腰の奥の熱い感覚を解き放つ快感が、脳髄にまで突き抜けていく。
L70,【衣澄】「あぁっ、こんなに出てる……」
L71,腰を震わせながら欲望を吐き出していく。
L72,初めて目の当たりとする光景に、驚いたように見入っている衣澄。
L73,【貴城】「ふぅ、初めてにしてはまぁまぁだな。まぁいい、舐めて勃起させるんだ」
L74,射精を終え、すっかり力の抜けた肉棒をもう一度立たせるべく命令する。
L75,【衣澄】「はい。ちゅる、ぺろ、ちゅぷ、れろ」
L76,【衣澄】「あ……大きくなってきました」
L77,衣澄の言葉どおり、俺の肉棒はもう回復して反り返っている。
L78,【貴城】「それじゃ、そこの便器に手をついてこちらに尻を掲げるんだ」
L79,【衣澄】「は、はい」
L80,便座にしがみつくように手をかけて腰を上げる衣澄。
L81,スカートをまくり上げ、パンティもずり下ろしてしまう。
L82,露わになった秘所を指で広げると、中から愛液がこぼれて垂れていく。
L83,【貴城】「濡れてるな。男子トイレでち○ぽを咥えて興奮したか」
L84,【衣澄】「そ、それは……」
L85,衣澄は言いよどむが、この濡れ方が興奮していたという何よりの証拠だ。
L86,【貴城】「嘘をつくなよ。まぁいい。俺の好きなようにさせてもらうぞ」
L87,【衣澄】「は、はい……好きにしてくださって、けっこうです」
L88,衣澄が顔を赤くしながら返事をする。
L89,さて、このままぶちこんでやるか、それとも後ろにぶちこんでやるか。
L90,【貴城】「ほら、お前のいやらしいま○こにち○ぽをぶっ刺してやるよ」
L91,衣澄の膣内に勢いよく肉棒を突き刺していく。
L92,【衣澄】「はぅっ、くぅぅぅぅぅぅっ」
L93,処女を喪って間もない膣内は、強い締めつけでもって肉棒を迎え入れていく。
L94,【貴城】「くっ、キツいな。こんなんじゃすぐにでもイキそうだ」
L95,腰を引くと、カリに襞が絡みついてきて快感が走る。
L96,その心地好さを貪るように、腰をどんどん抽送させていく。
L97,【衣澄】「うぁっ、くぁっ、ふぅ、はぁっ」
L98,激しく揺さぶられながら、衣澄は体勢を崩さないように必死にこらえているが、声を抑えるまでの余裕はないようだ。
L99,【貴城】「そんなに声をあげていると、心配して通りすがりの人が見に来てしまうぞ」
L100,たしなめるような口調とは裏腹に、俺はさらに声を上げさせようと動きを激しくする。
L101,【衣澄】「うぅ～っ！　んぅっ！　くぅっ！　んっ！」
L102,押し殺したような衣澄のうめき声。
L103,まだ快感よりも苦痛の方が強いのかもしれないが、俺に脅されたわけでもないのに好きにしてくださいと言い出す衣澄だ。
L104,激しく責められて悦ぶ天性のマゾヒストに違いない。
L105,【貴城】「ほらっ！　お前はこうやって男に激しくち○ぽで突かれるのが好きなんだろ！」
L106,【衣澄】「うぐっ！　ひぃうっ！　んんっ！　あぅっ！」
L107,俺は一方的な動きで一心不乱に腰を動かし続けるが、衣澄はただ受け止めようとしている。
L108,屈服した相手をさらに好き勝手に犯す。
L109,そこに相手を思いやる余地はなく、自分が気持ちよくなるためだけの行為だ。
L110,だが、それゆえに得られる快感も大きなものになる。
L111,【貴城】「くっ、お前の背中に出すぞっ！」
L112,【衣澄】「んくぅっっ！」
L113,衣澄の膣内から肉棒を抜き出すと同時に絶頂が襲ってくる。
L114,今日二回目の射精とは思えないほどの量の精液が発射され、衣澄の背中に放物線を描いて着弾していく。
L115,【貴城】「はぁ、はぁ、こんな程度じゃ俺の気はまだまだ済まないからな」
L116,【衣澄】「はぁ、はぁ……は、はい。判っています」
L117,息も絶え絶えな衣澄の答えに満足感を覚える。
L118,そうだ。
L119,もっと衣澄をボロボロになるまで陵辱しなければ、俺の気は済まない。
L120,夕実の無念は晴らせない。
L121,【貴城】「お前にはこっちの穴で十分か」
L122,そう言ってヒクヒクと蠢くアヌスを指でつつく。
L123,【衣澄】「ひゃっ！　そ、そっちは……」
L124,衣澄が驚きに身を震わせる。
L125,【貴城】「俺の言うことをなんでも聞くんだろ？　後ろの処女ももらってやるんだ。感謝ぐらいしろ」
L126,【衣澄】「は、はい。ありがとうございます……ひぁ」
L127,衣澄の秘所から愛液をすくって肉棒に塗りたくる。
L128,これでローション代わりになるだろう。
L129,衣澄のアヌスに肉棒をあてがう。
L130,【衣澄】「ひぃ、やぁ、ひゃうぅぅ」
L131,すぼまりをもみほぐすようにぐりぐりと亀頭を動かしてやると、衣澄がくすぐったそうな声を上げる。
L132,【貴城】「いくぞ。切れ痔になるのがイヤなら力を抜いてろ」
L133,【衣澄】「んぅっ！　あぅっ！　あぐぅぅぅぅ」
L134,ギチギチと締め付けてくる肉孔を押し広げ、腸内へと侵入していく。
L135,処女を奪った時もきつかったが、今度はそれ以上に固く拒んでくる。
L136,【貴城】「一気にいくぞ。息を吐いてろ」
L137,【衣澄】「くぅっ、はっ、はぁぁぁぁ……くはぁぁっ！」
L138,衣澄が俺の言葉どおり息を吐いたところで、全体重をかけて肉棒を押し込む。
L139,広がりきったアヌスに亀頭が入ってしまうと、根元まではわりと容易に挿入できた。
L140,【貴城】「どうだ、初めてのアナルセックスの感想は？」
L141,【衣澄】「はぁ、はぁ……お尻に、入って、変な感じです……」
L142,アヌスにこんなものを入れられれば、異物感は相当なものだろう。
L143,息を荒げる衣澄を見て、串刺しにしているような錯覚を覚える。
L144,【衣澄】「くふぅ、はぁ、んくっ、きつっ」
L145,【貴城】「キツいな。これじゃすぐにイってしまいそうだ」
L146,軽く腰を前後して具合を確かめる。
L147,普通のセックスと違って、入り口の締めつけは強烈だが、腸内では締めつけはない。
L148,どうやら裂けてもいないようだし、これなら動いても大丈夫そうだ。
L149,【貴城】「これでっ！　お前は俺にっ！　前も後ろも口も！　犯されたことになるなっ！」
L150,【衣澄】「んんんっ！　んぐぅっ！　んあぁっ！　ひぃっ！　くぅん！」
L151,激しく腰を動かして衣澄の尻を犯していく。
L152,衣澄は歯を食いしばるようにして衝撃に耐えている。
L153,【衣澄】「くんあぁ！　ふぐぅぅ！　ひはあぁ！　はぐぅぅ！」
L154,やがて衣澄も耐えられなくなったのか、衝撃に翻弄されるようになっている。
L155,不浄の穴を犯しているという背徳感と、強烈な締めつけ。
L156,アナルセックスでしか味わえそうにない快感に、すぐに絶頂まで昇りつめてしまう。
L157,【貴城】「くぅ、も、もう出るっ！」
L158,勢いよく衣澄のアヌスから肉棒を引き抜く。
L159,【衣澄】「あぅぁぁぁぁぁっ！」
L160,尻から肉棒が引き抜かれた衝撃に、衣澄が悲鳴を上げる。
L161,肉棒の先端からは、二回目の射精とは思えない勢いと量で、精液が吐き出されている。
L162,精液は衣澄の尻や背中、髪の毛にまで飛んでいた。
L163,【貴城】「俺の気はまだ済んでいないから、また相手をしてもらうぞ」
L164,【衣澄】「は、はい……わかりました……」
L165,精液にまみれた衣澄の姿に満足するが、まだこんなものでは足りない。
L166,俺の気が済むためにはもっともっと汚れてもらわないとな。
