Key,Value
L1,トゥルルルル……
L2,トゥルルルル……トゥルルルル……
L3,深夜室内に鳴り響く電話の音に、俺はベッドから上体を起こした。
L4,昼日中に一日電話の前で過ごしたって掛かってこないのに、最も望まれない時間に鳴るとはなんとも皮肉な話だ。
L5,とにかく放置していても鳴り止む気配は無いので、俺は仕方なくベッドから受話器へと手を伸ばした。
L6,【貴城】「はい……長瀬です」
L7,【？？？】（夕実）「…………」
L8,だが、電話に出た甲斐もなく、相手の応答はなかった。
L9,【貴城】「長瀬だけど……おたくは誰？」
L10,【？？？】（夕実）「………」
L11,聞こえてくるのはかすかな息遣いだけ。
L12,まさか……と思いつつ、そんな思いを振り払うように、俺は故意に声を荒げる。
L13,【貴城】「おい！　一体何時だと思ってるんだ！」
L14,【貴城】「なにが目当てだか知らないが、俺はくだらない悪戯に付き合うほど暇じゃないんだ」
L15,【？？？】（夕実）「あっ、あの……」
L16,そこでようやく謎の電話相手が声を発した。
L17,それは若い女のものだった。
L18,【？？？】（夕実）「私……あなたのことが、ずっと好きだった。勿論、今でも……。私をここから連れ出してくれるのを、ずっと待ってる……」
L19,【貴城】「な、何を言って……」
L20,【？？？】（夕実）「ずっと……ずっと……何時までも待ってる……」
L21,ガチャ、ツーツーツー……
L22,そしてその言葉を最後に電話が切れた。
L23,俺は受話器を片手に持ったまま、呆然と室内の壁を見つめる。
L24,こんな時間に告白をうけるほどもてもしないし、女性の交友関係もない。
L25,世間から忘れられたような存在の俺だ。
L26,そんな俺に深夜の電話で好きだったなどと言ってくるような相手。
L27,記憶の糸をどう手繰ろうと、思い当たる節は一点も無い。
L28,そう、唯一の心当たりはもうこの世に存在していないのだから……
L29,【貴城】「きっと……間違い電話だ……な」
L30,俺は自分に言い聞かせるようにつぶやくとようやく受話器を戻した。
L31,間違いに決まってる……
L32,俺には……誰かを連れ出すことなんて出来ない。
L33,誰かに想われることもない。
L34,誰かに想われる資格も無い……
L35,最愛の妹を救えなかった俺には……
L36,夕実について心によぎることをすべて外に吐き出し、自分自身と向き合うことができれば、俺は前に進めるのではないかと思った。
L37,しかし今は、あれだけ素晴らしく感じたその考えに自信を持つことができない。
L38,そんなことをして、一体どうなるというのだろう？
L39,忘却は、自分自身を守るためだ。記憶を掘り起こすことは危険な行為なのだ。思い出せば思い出すほど悔やむべき事柄が多くなり、思考の螺旋から抜け出せなくなるのがオチだ。
L40,それでなくても、今の俺には始末をつけなければならない課題が多い。
L41,たかが二人に復讐したくらいで、自己満足に陥ってどうする？
L42,過去の世界に浸るよりも先に、俺にはなすべきことがある筈だ。
L43,……間違い電話の少女の声が、耳にこびりついて離れない。
L44,『あなたのことが、ずっと好きだった。勿論、今でも……。私をここから連れ出してくれるのを待ってる……』
L45,受話器を取った俺が本当にその言葉を向けるべき相手なのか確認しようともせず、少女はそう言ったのだ。
L46,酷い間違い電話もあるものだ。俺には誰かを連れ出すことなど出来ない。まして、誰かに想われる資格などない。
L47,その言葉は、最愛の妹一人救えなかった俺が生きるべき世界のものではないというのに。
L48,悲しい。苦しい。苛々する。憎い。
L49,俺が生きるべき世界？　そんなものがあるものか。俺はもう死んだ。あの日、俺の夕実と共に死んだのだ。
L50,既に死んだ人間である俺がすべきことは、わざわざ言う必要もない。もう分かり切っている。それを正当化したいとも思わない。
L51,俺は少し考えた。次に制裁されるべき罪人はどいつだろう？
L52,そして、答えは出た。そいつの名は……
