Key,Value
L1,俺は璃乃を連れて家の裏の雑木林にきていた。
L2,ここなら道路とも離れているから大声を出しても聞かれないし、他人の目に付く心配も無い。
L3,【貴城】「さぁ、折角の自然の中に来たからには、着ている物を脱ぎ捨てて自然に還るんだ」
L4,【璃乃】「お兄ちゃん、自然の中ってここ、お兄ちゃんの家の裏だよぉ……」
L5,傍らに立つ璃乃は、俺の言うことに納得していない様子だ。
L6,まぁ、こんな戯言を信じるほどバカではないってことか。
L7,【貴城】「それとも、璃乃は俺の言うことなんか聞きたくもないのかな？」
L8,【璃乃】「ううん！　あたしそんなつもりじゃ……！」
L9,悲しげにそう言うと、璃乃は大きな反応を見せて否定してくる。
L10,そして慌てて、といった感じで服を脱ぎ捨てていく。
L11,【璃乃】「ぬ、脱ぎ終えたよお兄ちゃん。こ、これでいいの……？」
L12,ほんの数十秒後、俺の目の前には一糸まとわぬ姿になった璃乃が立っていた。
L13,さすがに胸や秘所は手で隠しているが、こんなにあっさり全裸になるとは……
L14,今まで酷い目に遭わせてきたのに、璃乃はまだ俺を慕っているのだろうか。
L15,まったく……………………懲りない奴だ。
L16,【貴城】「じゃあ璃乃、こっちへ来るんだ」
L17,手頃な大きさの木のそばに璃乃を呼び寄せる。
L18,【貴城】「少しじっとしていてくれよ」
L19,璃乃の両手を素早く、持参してきたロープで縛りつけていく。
L20,【璃乃】「つっ、お、お兄ちゃん、何するの？」
L21,璃乃が驚いたように自分を縛るロープを見つめてくる。
L22,しかし、すでに両手を縛って自由を奪ったため、何も出来ないだろう。
L23,【貴城】「あとはヒザをこうして……っと、出来たぞ」
L24,片足のヒザにロープを通し、吊り上げるように縛っておく。
L25,これで璃乃は足を閉じたくても、閉じられないようになった。
L26,【璃乃】「いやっ、やめて……お兄ちゃん、見ないで……」
L27,俺の目線が秘所に集中していることに気付き、璃乃は真っ赤になってお願いしてくる。
L28,だが、その表情こそが、俺の嗜虐心を燃え上がらせていることに璃乃は気付くはずが無い。
L29,【貴城】「見ないでというなら、こういう手もあるぜ」
L30,ポケットから取り出した布で、璃乃に目隠しをしてやる。
L31,光を通しにくい厚手の布をさらに幾重にも折り畳んである。
L32,これなら布越しに光を感じることもできないだろう。
L33,【璃乃】「お兄ちゃん！　やだやだやだ！　真っ暗だよ！　これ外してよぉ……」
L34,突然視界を遮られて、璃乃がパニックになる。
L35,俺はその間にローターを取り出す。
L36,スイッチを入れると、ウィーーンといった機械の作動音が響きだす。
L37,【貴城】「ほら、これ何か判るか？」
L38,璃乃の耳元にローターを近づける。
L39,【璃乃】「……？　こ、この音って、もしかして……」
L40,駆動音から音の正体が判ったようで、璃乃は顔を赤くしている。
L41,【貴城】「そう、璃乃の大好きなローターだよ」
L42,乳首をローターでくすぐってやる。
L43,【璃乃】「ひゃんっ！　あっ、んんっ、だめぇ……」
L44,【貴城】「こんなに気持ち良さそうに震えておいて、駄目じゃないだろ、イイんだろ？」
L45,璃乃は、ローターの振動が身体中に伝わっているかのように快感に震えている。
L46,【璃乃】「あっ、やぁっ、んぅっ、おっぱい、いじめないでぇ！」
L47,乳輪をなぞるようにしながら乳首をこね回していく。
L48,すると乳房と同様に小さい乳首が、自己主張をはじめて硬く尖りだしてきた。
L49,【貴城】「いじめてなんかないさ。璃乃を可愛がってあげてるんだよ」
L50,ローターを乳首から腹へゆっくりと滑らせていく。
L51,【璃乃】「あんっ、やあぁぁっ、あっ、んんっ！　くぅっ！」
L52,ヘソにローターを擦り付けると璃乃は大仰に反応し、身をよじろうとした。
L53,しかしヒザを固定されていて、思うように身体を動かせないでいる。
L54,さらにローターを下げていき、うっすらとした茂みを越えて秘所へ到達させる。
L55,すると、そこはもう愛液でビショビショに濡れていた。
L56,【貴城】「なんだ、もう濡れてるのか、それとも璃乃はまたお漏らししちゃったのかな」
L57,【璃乃】「ち、ちがうもん。あたしお漏らしなんかしてないよぉっ！」
L58,いやいやとかぶりを振る璃乃を見るうちに、俺の中で良い考えが天啓の如く閃いた。
L59,【貴城】「あぁ、璃乃、気をつけてね。足元に蛇がいるから」
L60,【璃乃】「へ、へび！？　いやぁっ！　お兄ちゃんどこかへやってよぉっ！」
L61,よほど蛇が怖いのか、璃乃は脅えた表情でジタバタと動き出した。
L62,【貴城】「蛇は穴に入っていく習性があるからね。気を付けないと入られちゃうよ……こんな風にね」
L63,ずぶりとローターを璃乃の膣内に潜りこませる。
L64,【璃乃】「やあぁぁっ！？　んんっ、これ、ろーたー？　あうっ、やんっ、はあっ、抜いてよぉっ！」
L65,璃乃は蛇だと思って泣きそうになったものの、すぐにローターと気がつき、その振動に感じているようだ。
L66,【貴城】「驚いた？　でも蛇がいるのは本当だよ……ほら、璃乃の足を登ろうとしてるよ」
L67,身をかがめて璃乃のふくらはぎに指をあてると、ゆっくりと上に向かって這わせていく。
L68,【璃乃】「ひぃっ！　た、たすけてっ！　やあっ！　いやだよぉっ！　んあぁぁぁっ！」
L69,指が這い上がる感触を本当に蛇だと思ったのか、璃乃は泣きそうになっている。
L70,【璃乃】「ひっ、やぁ、くぅっ、た、助けてぇ……お兄ちゃん助けてよぉ……」
L71,恐怖で身体を強張らせてしまい、余計にローターを締め付けているのだろう。
L72,璃乃はおびえながらも、明らかに感じてしまっている。
L73,【璃乃】「お兄ちゃん……？　んんっ、ねぇ、お兄ちゃん、返事してよぉ……」
L74,不安げに問いかけてくる璃乃には答えず、指を動かしていく。
L75,指はもうヒザを越え、太股を進ませていく。
L76,【璃乃】「やぁっ、お兄ちゃん居ないの？　ひっくひっく……もうやだぁ……怖いよ、助けてお兄ちゃん……」
L77,俺に置き去りにされたと思ったのか、璃乃はとうとう泣き出してしまった。
L78,その間にも俺の指は秘所に辿り着いていた。
L79,【璃乃】「いやぁ……んぅっ、あぁっ、やだっ、だめ、入っちゃやだよぉ……」
L80,ここからどうしようかと考えながら、焦らすように秘所を撫でていく。
L81,いい加減指だと気付いても良さそうなものだが、恐怖に震える璃乃に冷静な判断はできないのだろう。
L82,ぷっくりと充血したクリトリスに狙いを定める。
L83,まるで噛み付くように爪を立てて抓ってやる。
L84,【璃乃】「ひぎいいぃぃぃぃぃぃっ！　あっ、あっ、ああああぁぁぁぁぁぁああぁあぁぁぁぁっっっ！！！」
L85,璃乃の口から耳をつんざくような悲鳴が上がる。
L86,敏感なクリトリスを抓られた刺激が、限界に達した恐怖とともに璃乃を絶頂へ追いやったようだ。
L87,【璃乃】「あ……ああ……で、出ちゃう……よぉ……だめぇ……」
L88,クリトリスを抓ったままの手に熱い液体がかかる。
L89,最初璃乃が潮でも吹いたのかと思ったが、潮吹きではない証拠にアンモニア臭が漂ってきた。
L90,【貴城】「やれやれ、璃乃はまたお漏らしか」
L91,黄金色をした噴水が璃乃の股間から流れ出していく。
L92,【璃乃】「……ぁぁ……み、見ちゃいやぁ……」
L93,絶頂の余韻と放尿とで頭が回っていないのだろう。
L94,蛇のことも俺がいなかったことも気にせず、俺に見られているということだけが気になるらしい。
L95,縛られたままおしっこを漏らし続ける璃乃の姿に、俺の復讐心は満たされていくのだった。
L96,すっかり放尿を終え、脱力している璃乃から目隠しを外す。
L97,璃乃の目はうつろで、焦点を結ぶことなく宙を彷徨っている。
L98,【貴城】「璃乃……？」
L99,声を掛けてみるが返事は無い。
L100,璃乃を木に縛りつけていたロープを解くが、璃乃はそのまま崩れ落ちるように根元に座り込む。
L101,まさか……死んでる……？
L102,夕実と同じような目に遭って死んでしまえばいいと思っていたが……
L103,いざこうして目の前で死なれると焦ってしまうのは何故だろう。
L104,【貴城】「おい、璃乃！」
L105,２，３回軽く頬を張ってから、口元に耳を近づける。
L106,呼吸音が聞こえてきた。
L107,【璃乃】「……ん……ぁ……」
L108,もう一度頬を張ると、かすかにだが璃乃が反応を見せた。
L109,間違いない。
L110,璃乃は生きている。
L111,そのことにほっと安堵する。
L112,だが、心のどこかでは同時に残念がる自分がいる。
L113,俺は璃乃に生きていて欲しいのか……それとも殺したいのか……
L114,自分で自分が判らなくなる感覚。
L115,自分自身が揺らいでいるのに、俺は夕実の復讐を遂げられるのだろうか……？
L116,【璃乃】「……ぉ、おにいちゃん……」
L117,璃乃の声に思考が現実に引き戻される。
L118,何か言いたいのかと思って璃乃の顔を見るが、そうではないようだ。
L119,【璃乃】「ほら、あたし、こんなにじょうずにできるよ……だから、やさしくして……」
L120,まるで言葉を覚えたての子供のようにたどたどしく話す璃乃。
L121,だが、話しているのは意味の判らない内容だ。
L122,【貴城】「くくくっ、遂に狂ったか」
L123,俺の心がドス黒い歓喜に満たされ、雄叫びを上げる。
L124,そうだ、俺は夕実を陥れたやつらを皆こうして壊してやりたいんだ……！
L125,俺から夕実を奪った報いをやつらにも思い知らせてやる。
L126,だが、昏い悦びに震える一方で、俺の心はどうしようもない苛立ちに駆り立てられてしまう。
L127,『いい加減に現実を認めろよ。夕実はもういないんだ……だから俺もあの頃のままじゃいられないんだ』
L128,かつて、璃乃に言い放った言葉が、俺の中で響きわたる。
L129,理由は判らないが、俺の胸中に悲しみが波紋の如く広がっていく。
L130,あぁそうか――
L131,その時、俺に電流が走ったかのように、唐突に悟る。
L132,俺がそんなことを口にすること、それ自体が滑稽だったのだ。
L133,俺にそれを言う資格なんて無かったのだ。
L134,そのことに俺は……心のどこかでとっくに気付いていたのかもしれない……
L135,調教度
