Key,Value
L1,　あたしは男に呼び出されると、すぐに男子トイレの個室に連れ込まれました。
L2,　あたしは抵抗をしましたが、後ろ手に手錠をかけられてはたいした抵抗もできません。
L3,　いいえ、口では抵抗をしましたが、どうせ男の好きにされるんだと言う諦めのほうが強かったように思います。
L4,　けれどそれを男に知られてはいけないという思いだけが、あたしに憎まれ口を叩かせました。
L5,　それが男の嗜虐心に火をつけたようです。
L6,　すぐにブラウスを引き裂かれるように胸をあらわにされ、パンティも脱がされました。
L7,　男は便座に座りあたしを膝に抱えると、すぐにあたしのおま○この中にち○ぽを突っ込んできました。
L8,　突っ込む前に自分の唾液を擦り付けたようですが、それぐらいで痛みが薄れるわけがありません。
L9,　ミリミリと引き裂かれる音があたしの中に響きました。
L10,　『いっ、いや……』
L11,　あたしはそう叫ぼうとしました。
L12,　けれど男はあたしを支えていた手を急に放したのです。
L13,　まるで串刺しの刑にあったかのように、あたしの中にち○ぽが入ってきました。
L14,　たとえすべりが悪くとも、あたし自身の体重があたしを男のち○ぽで串刺しにしたのです。
L15,　『きひぃいいいいい！！』
L16,　痛みのあまりにあたしは気絶するかと思いました。
L17,　けれど男はそうするヒマを与えてはくれず、あたしを乱暴に動かします。
L18,　何度も何度も悲鳴をあげました。
L19,　しかしそれは男を喜ばせるだけでした。
L20,　もうやめて。
L21,　そうあたしがお願いをしようとした時、男はあまりのあたしの痛がりようにやめてくれようとしたのか、あたしの体からほとんどち○ぽを引き出してくれました。
L22,　やっと終わる……
L23,　そう私がホッとした時です。
L24,　『うぎゃああんっ！』
L25,　男は再びあたしを串刺しにしました。
L26,　一瞬でも信じたあたしが馬鹿だったのか。
L27,　それとも怪物があたしを苦しめたいのか。
L28,　あたしはあまりの痛みにもう何も感じなくなりました。
L29,　男は何度もあたしを揺さぶり、噛み付き、痛めつけようとしているようでしたが、もう痛みすら感じません。
L30,　単なる人形。
L31,　いえ、単なるこの男が精液を出すためだけの便器なのでしょう。
L32,　男があたしの中で射精するまで、あたしは黙って見ていました。
L33,　男のち○ぽが突き刺さったあたしのおま○こから男の精液が流れ落ちていきます。
L34,　またあたしは穢された。
L35,　そして怪物の種があたしの中に植え付けられました。
L36,　あたしはどうしたら元に戻れるのかと、そればかりを考えていました。
L37,　男はすぐにあたしのおま○こを触ってきました。
L38,　クリトリスを軽く触りながら、膣の周りを指でなぞるのです。
L39,　それだけであたしの中の淫乱と言う怪物が目を覚まし始めました。
L40,　もっと触って。もっと感じさせて。
L41,　そう言い始める怪物とは裏腹に、あたしは男に憎まれ口を叩きました。
L42,　けれどそんなことは無駄でした。
L43,　だって怪物はあたしのおま○こを濡らして、すぐに男のち○ぽが欲しいとあたしの中で暴れ始めたからです。
L44,　それは男にもわかっているようでした。
L45,　クリトリスの包皮をむいて、直にそれに触ってきます。
L46,　それだけで体に電流が走って、あたしは軽くイってしまいました。
L47,　とぷっと自分でもわかるくらいにいやらしい液がおま○こから溢れ、男の指を濡らします。
L48,　男は執拗にクリトリスを刺激しながら、あたしの中の怪物をどんどん成長させていきます。
L49,　あたしはもう一人では立っていられないくらい気持ちよくて、思わず男によりかかってしまいました。
L50,　『カンジてるんだろ？』
L51,　耳元で聞こえる男の声が、憎むべきはずの男の声がとても心地よく感じました。
L52,　それだけでまるで愛撫されているかのようです。
L53,　けれどあたしは憎まれ口を叩いてました。
L54,　『はぁ……だっ、誰があんたなんんっ！　かっ、カンジてなんか……』
L55,　でもそれは憎まれ口になってないことくらい、あたしにだってわかりました。
L56,　けれどそう言わなければ、怪物がもっと暴れだすのがわかっていましたから、あたしは言うしかありませんでした。
L57,　いえ……男の性格からすれば、憎まれ口を叩いたほうが悦ばせてくれると、怪物が言わせたのかもしれません。
L58,　さんざん男の指でじらされた後、あたしは男の膝の上に足を大きく開いて乗せられました。
L59,　恥ずかしい。
L60,　そう思うよりもすぐに男のち○ぽに貫かれる悦びに、怪物が暴れてる気がします。
L61,　けれど男はなかなかあたしの中に入ろうとはせずに、今度は自分のち○ぽであたしのおま○こをもてあそびます。
L62,　『いっ、イヤ……』
L63,　あたしは思わずそう言ってしまいました。
L64,　イヤでイヤで仕方がないのに、怪物がそう言わせるのです。
L65,　いいえ、いっそあたし自身が怪物になってしまえばいい。そう思うようになっていました。
L66,　さんざん焦らされた後で一気に奥まで貫かれた時、あたしは悦びの声をあげていました。
L67,　イヤなのに……大嫌いな男なのに、あたしの体の中には電流が走ったのです。
L68,　いえ、その電流の正体をあたしはもう知っています。
L69,　それは快感。
L70,　男のち○ぽがあたしのおま○この奥の奥まで入り込んできて、それがもっとあたしを気持ちよくしてくれることをあたしの体は知ってしまったのです。
L71,　なのに男は貫いてくれただけで、動こうとはしませんでした。
L72,　また男はあたしを焦らしにかかったのです。
L73,　罠だとわかっていました。
L74,　あたしが怪物と呼んでいるものが、実はあたしの正体なのだと思い知らせるための行動だとわかっていました。
L75,　だからあたしは男の嘲りを含んだ挑発にも乗らず、懸命に耐えました。
L76,　けれど、男が２、３回ち○ぽで中をかき混ぜただけで、あたしはあっさりと罠に落ちました。
L77,　自分で腰を動かしてしまったのです。
L78,　そうすればもっと気持ちよくなることを、あたしの体は知っていました。
L79,　そして男の一番太い部分……カリで膣内のどこを刺激すれば気持ちいいのかも、あたしの体が一番よくわかっていました。
L80,　そう、わかっていなかったのはあたしの心だけだったのです。
L81,　大嫌いな男のち○ぽ。
L82,　大嫌いな男とのセックス。
L83,　でもそれはあたしに快楽をもたらしてくれるものでした。
L84,　『気持ちよくて止まんないんだろ』
L85,　男の嘲りが耳に届きます。
L86,　反射的にあたしは『違う』と叫びました。
L87,　でも、悔しいことに男の言うとおり、腰が勝手に動いてあたしをどんどん気持ちよくしてくれるのです。
L88,　『あたしは……あたしは……あっ！　あっ！　あっ！　イヤダ、そこ。頭が、頭が白くなるぅうう』
L89,　一番気持ちよくなるところを男のカリで刺激しながら、あたしは泣き叫びました。
L90,　『ここがイイんだろ！』
L91,　男はその部分を更に強く刺激してくれました。
L92,　気持ちよすぎて狂ってしまいそうなくらい気持ちよくなりながら、あたしは否定の言葉ばかり口にしていました。
L93,　本当に、心の底から大嫌いな男を一人言えと言われたら、即座にこの男をあげるくらい大嫌いなのに、そのち○ぽはあたしに最高の快楽を与えてくれるのです。
L94,　男のち○ぽがあたしの中でどんどん大きくなってきます。
L95,　それがますます気持ちよくて、あたしの頭は真っ白になっていきました。
L96,　『ダメッ！　もう……もぉ！！』
L97,　あたしがそう叫んだ時、男のち○ぽがビクビクっとあたしの中で震えました。
L98,　と、同時に熱い物が中でぶちまけられます。
L99,　それが精液であると気がついても、あたしのおま○こはその男のち○ぽがビクビクと射精する動きすら気持ちよくて、まるで別の意志を持っているかのように男のち○ぽを放そうとはしませんでした。
L100,　だからかもしれません。
L101,　男はまた大きくなってきたのです。
L102,　『お前のスケベま○こがもっとして欲しいって、俺のち○ぽを離さないからだろ』
L103,　男はそう言い切りました。
L104,　あたしは違うと言いながらも、男の動きが気持ちよかったのです。
L105,　いえ、頭が真っ白になるほど絶頂を迎えているのに、男に動かれるとそれがずっと持続してるのです。
L106,　イキっぱなし。
L107,　後から思えばそういう状態だったのかもしれません。
L108,　その時はただ気持ちよさと、逆に苦しさも感じていて……
L109,　『あぁあああ……ダメっ。もう……ゆる……ゆるって……』
L110,　あたしは男に許しを請っていました。
L111,　けれど男は許してはくれず。
L112,　２回目の射精をあたしの中に放つまで、あたしはずっとイキ続けるハメになりました。
L113,　男に解放されたとたん、あたしは疲れきってぐったりと座り込んでしまいました。
L114,　そこが掃除も行き届いていない公衆トイレの床だろうとなんだろうと、あたしは一歩も動きたくなかったからです。
L115,　けれど、男が動いたとたん、あたしの体はビクッと反応をしてしまいました。
L116,　まだあたしに何かするつもりなのか？
L117,　そう思ったからです。
L118,　けれど男はバックから手錠の鍵を取り出すと、あたしの拘束を外してくれたのです。
L119,　それを信じられなくて見上げると、男は『そんなに手錠が気に入ってたのか？』と笑って言いました。
L120,　あたしはついこれで解放されると言う喜びと、このままで終わるわけがないと言う不安から、つい余計な一言を言ってしまったのです。
L121,　『ただ、あんたのことだから、どうせこのまま……』
L122,　本当は『何かするつもりなんでしょ？』と続くはずでした。
L123,　けれど男はあたしの憎まれ口を待ち構えていたように、あたしの言葉を途中で遮ると、『もっと虐めて欲しかったわけか』と言い出してきました。
L124,　そしてバックの中から何かの箱を取り出したのです。
L125,　それは薬局では見たことはあるけれど、実際に使ったこともなければ手に取ったこともない、浣腸液でした。
L126,　『えっ？　なっ、何をする気？』
L127,　驚くあたしに男は笑って、『お望みどおり、お前を虐めてやるのさ』と言いながら、あたしの両足を掴みました。
L128,　あたしは当然のように抵抗しました。
L129,　けれどさんざん男にいいようにおもちゃにされたばかりのあたしの体は、あたしの言うことなど聞いてはくれません。
L130,　今度はうつぶせにお尻を男に向けて、手で自分の体重を支えるような形で再び男の膝の上に乗せられました。
L131,　『いっ、いやぁああああ！』
L132,　あたしはそう叫びました。
L133,　けれど男はその叫びを無視して、浣腸をあたしのお尻の穴に挿したのです。
L134,　冷たい液体があたしの体の中に入ってきました。
L135,　先っぽのとんがった部分しかあたしのお尻の穴に入っていませんが、液が入ってる部分は赤ちゃんの拳くらいの大きさです。
L136,　そのうち、どれくらいの量を入れる気なのか……
L137,　いえ、きっと全部入れる気なのでしょう。
L138,　それがどんな効き目をあたしにもたらすのかわかりませんでしたが、あたしは怖さと男に本来見られるはずがない部分を総て無防備に曝してるという屈辱感でいっぱいになりながら、思いっきり暴れました。
L139,　でも男にとってはそれくらい暴れたうちに入らなかったのかもしれません。
L140,　ゆっくりとその液が注入され、最後のほうには最初に入れられた分が効いてきたのか、急にお腹がごろごろ言い出しました。
L141,　出したい……
L142,　そう思いましたが、まさか男の膝に抱えられたままの格好で出すわけにはいきません。
L143,　とりあえず男のスキを伺って、逃げれるチャンスがあったらすぐに隣の個室に逃げ込まなければ。
L144,　そう思いました。
L145,　まさか男の目の前で排出するわけには……
L146,　それだけは避けたいと思いましたから。
L147,　そんなことばかりに気をとられていたセイでしょうか。
L148,　いきなり男はあたしのおま○こに何か棒状の物を突っ込んできました。
L149,　『ひゃうっ！』
L150,　それが何かとわかる前に、男はそれを浣腸を抜いたあたしのお尻の穴に差し込んできたのです。
L151,　『いっ、痛い！　抜いて！』
L152,　あたしは泣き叫びました。
L153,　けれどおま○この中に残っていたあたしのいやらしい液をつけているセイか、それとも男の力が強いのか、お尻の穴に入れるには太すぎる棒状のそれはグイグイと入ってきます。
L154,　『抜いたらすぐにクソをもらすだろ？』
L155,　男はそう言ってあたしの言葉を無視しました。
L156,　そして更に恐ろしい言葉を続けたのです。
L157,　『ちゃんとよぉくかき混ぜてやらないとなぁ』
L158,　それが何を意味をするのか、あたしはお尻に入れられた棒状の物の痛さに理解することができませんでした。
L159,　けれど。
L160,　ウィイイイイイインッ
L161,　男がスイッチを入れたとたんに、その棒状の物があたしのお尻の穴の中で動き出したのです。
L162,　『ひゃっ！　うそっ！』
L163,　あたしは思いっきり叫びました。
L164,　ただでさえ浣腸液が排出されたいと腸の中で暴れているのに、その棒が更に中で暴れ始めたのですから。
L165,　後で知ったのですが、それはち○ぽを模したバイブと呼ばれるモノでした。
L166,　それが栓の役割をして、あたしの排出を止めてくれているのですが、中で浣腸液と……その、排泄物をかき混ぜて余計にあたしを苦しめます。
L167,　もう恥も外聞もなく、あたしは止めてと哀願しました。
L168,　けれど男は笑って一向に止めてくれません。
L169,　それどころか、外からもマッサージしなければなどと勝手なことを言い、あたしのお尻を叩いたのです。
L170,　『はひぃいい！』
L171,　あたしは泣き叫び、お腹に力が入ってしまいました。
L172,　その拍子にバイブが抜けかけたのでしょう。
L173,　男は更に奥深くにバイブを突き刺してきました。
L174,　『ひゃぁあああ！　おっ、奥……奥までかき混ぜられてるぅう』
L175,　今まで届かなかった部分まで深く入ってきたバイブは、容赦なくあたしのお腹の中をかき混ぜます。
L176,　排出したいのに、バイブが邪魔して排出できない。
L177,　そして男はパッチン、パッチンとあたしのお尻を叩きながら、抜けそうになるとより深くバイブをあたしの中に押し込んできました。
L178,　苦しくて、苦しくて、あたしは気が狂いそうになりました。
L179,　全身に脂汗をかいているのがわかります。
L180,　けれど……
L181,　あたしはその苦しさに、奇妙な快感を覚えていました。
L182,　それは、あたしがいつもあたしに課してる罰にとてもよく似た苦しみでしたから。
L183,　男があたしを苦しめてくれるのならば、あたしはあたしの中の怪物を追い出すために手首を切ったり、自分を殴ったりして自分に罰を与える必要がないのです。
L184,　自分で首を絞めてる時、トイレで吐く物がなくなって胃液まで吐いてる時に感じる苦しみ。でもその苦しいからこそやっと感じられる安心感。
L185,　それを男が与えてくれるのです。
L186,　お前は罰せられるべき、穢れた女だ。
L187,　身のうちに怪物を飼う、穢れた女だ、と……
L188,　『おいおい、叩かれて濡らしてるのかよ。とんでもない変態だな』
L189,　男はあたしを馬鹿にして言ってきました。
L190,　あたしの中の怪物は罰せられてるのに悦んでいるのだろうか？
L191,　わかりません。
L192,　けれどそれを認めたら、きっと男はあたしを罰してくれなくなるでしょう。
L193,　あたしは必死に否定しました。
L194,　男が少しでも長くあたしを罰してくれるように。
L195,　あたしが罰せられるのを喜んでいるのがわからないように。
L196,　『本当は嬉しいんだろ？　ほら』
L197,　男はあたしを嘲るために言っているようでしたが、それは本当のことでした。
L198,　心はもっと罰して欲しかったです。
L199,　もっとたくさん、手で打つだけでなく、もっとたくさん。
L200,　けれどお腹が限界でした。
L201,　もう排出したくて排出したくて、早く楽になりたいと。
L202,　この排出物と一緒に、あたしの中の怪物を外に出したいとグルグルと鳴り響かせています。
L203,　『あぁああ……もっ、もうダメ……だっ、出させてぇ』
L204,　あたしは哀願を口にしました。
L205,　そうしたらもっと男がヒドイことをしてくれる。
L206,　そう望みながら。
L207,　それなのに。
L208,　『ケツを叩かれて濡らす変態女ですって認めたら出させてやるよ』
L209,　男はそう言ってきました。
L210,　あたしは思わず言いよどみました。
L211,　そうしたら、男は思いっきりあたしのお尻を叩いてくれたのです。
L212,　あたしは嬉しくなって思わず、男が望んだ言葉を口にしてしまいました。
L213,　けれどその言い方が気にいらなかったらしく、男はお尻を叩いてくれませんでした。
L214,　あたしは恥ずかしくてしかたありませんでしたが、もう一度言い直しました。
L215,　『あぁああ、おっ、おま○こぉ。お尻を叩かれておま○こを濡らしちゃう変態女ですぅ！！』
L216,　そのとたん、男は栓をしていたバイブを引き抜いたのです。
L217,　『いやぁあああああ！！』
L218,　あたしは思わず叫びました。
L219,　あたしが言ったのは、もっとあたしを苦しめてもらうためだったのに。
L220,　あたしを楽にしてもらうためではなかったのに。
L221,　なのに、あたしのお腹は喜んで楽になるためにお腹の中の物を出していきます。
L222,　『ひっ、ヒドイ……』
L223,　あたしは男の前で初めて泣き声でそうつぶやきました。
L224,　もっとあたしを罰して欲しかったのに。
L225,　だから男が望む言葉を口にしたのに。
L226,　けれど男は別の意味にとったようで、『ヒドイ？　ヒドイ目にあったのはこっちのほうだ。てめぇのクソを全身に浴びせさせられたんだからな』と言ってきました。
L227,　『そっ、それはあんたが……！』
L228,　『もっとあたしを罰してくれると思ったからよ』
L229,そう言いかけましたが、男の言葉に遮られて言うことは叶いませんでした。
L230,　『ケツを叩かれて喜ぶような変態女を相手にしてるんだ。しょうがないってか？』
L231,　どうやら人に罰することを願うのも、あたしには許されないことらしいです。
L232,　それはあたしの中の怪物が喜ぶことで、更に穢れるだけなのだと男の言葉があたしに教えてくれました。
L233,　あたしはまた今夜も自分で自分を罰しなければならないようです。
L234,"　パターンを選択してください。
"
