Key,Value
L1,トイレで存分に犯した後、俺は半裸の姿のままの希更を児童遊具施設がある場所まで無理やり連れていく。
L2,希更を犯した公衆トイレからは少し距離があり、しかも犯したままの姿とあっては当然抵抗すると思ったが、意外にも黙って俺に引きずられてくる。
L3,もっとも、そんな気も失せるほど、何度も犯してやった後だったし、犯す時に後ろ手に拘束した手錠もそのままだったが。
L4,しかし、手錠を片方だけ外し、ジャングルジムに繋いでやったとたん、自分が置かれようとしてる立場に気づいたのか、希更は俺をにらみつけた。
L5,【希更】「どっ、どういうつもりよ！」
L6,【貴城】「ジャングルジムにお前を拘束してる以外の何に見えるんだ？」
L7,とぼけたように言いながら、俺は念のために持ってきておいたもう一つの手錠で自由になっているもう片方の手も繋ぐ。
L8,【希更】「ふざっ！　ふざけないでよ。ここ、不良の溜まり場なのよ。こんな所にこんな格好で放置されたら……」
L9,【貴城】「お前の大好物がいっぱい食えるぞ。俺のだけじゃ物足りなかったろ？」
L10,【希更】「だっ、大好物って……」
L11,【貴城】「ち○ぽ、大好きだろ？　よかったなぁ、腹いっぱい食わせてもらえて」
L12,嘲るように言いながらズボンの後ろポケットから大き目のハンカチを取り出すと、今度は足を拘束するために左足を抱えた。
L13,【希更】「イヤッ！　やだ……馬鹿じゃないの？！」
L14,俺がしようとしていることに気づいてか、抱えた足で蹴りそうな勢いで希更は暴れる。
L15,しかし俺は慌てずに力づくで押さえつけ、適当な段に希更の足をハンカチでくくりつけた。
L16,事前にたっぷりと中に注ぎ込んでやっておいたものだから、俺の精液と希更の愛液が混ざったものが希更の内部から零れ落ち、太ももを伝い、街灯の光に光っている。
L17,そんな恥ずかしい、本来なら隠されるべき所が丸見えになるような形で拘束されているために、希更の体は紅く上気していた。
L18,まだ俺との情事の余韻が残っているのか。それとも恐怖にこわばっているのか、はだけたままのブラウスから垣間見える乳首がピンと立っているのもそそる。
L19,【貴城】「いい格好じゃないか」
L20,【希更】「どこがいい格好なのよ！　解いて……解いてよ！！」
L21,【貴城】「そう大声を出さないほうが……」
L22,俺が忠告を口にしようとした時、遠くから数人のしゃべり声が聞こえてきた。
L23,【貴城】「ほら、お客さんが来たみたいだぜ。俺は終わるまでずっと見させてもらってるからさ」
L24,【希更】「こっ、この変態！！」
L25,【不良　１】「今の……女の声じゃねぇの？」
L26,【不良　２】「どっかのバカップルのケンカかぁ？」
L27,たまらず希更が叫んだ時、今度ははっきりと声が聞こえる。
L28,希更の声におびき寄せられるように、こちらに向かってきているようだ。
L29,【貴城】「たっぷり楽しめよ」
L30,俺は嘲りの笑いと共に、ジャングルジムの様子がよく見える位置の植え込みの中に身を隠した。
L31,それとほぼ同時だった。
L32,５人程のいかにも頭が悪そうな不良どもが現れ、ジャングルジムに拘束された希更の姿を発見したのは。
L33,【不良　３】「ちょっ！　あれ」
L34,【不良　１】「うわっ、これマジかよ？！」
L35,【不良　４】「ＡＶ？　って、カメラねえよな」
L36,【不良　５】「スッゲー丸見えだぜ」
L37,【希更】「くぅううう……」
L38,不良どもの影に隠れてはっきりとはわからなかったが、希更は悔しげにうつむくばかりで男たちの誰とも視線を合わそうとしない。
L39,いつもの状態であったのならば、気の強い希更のことだ。不良に囲まれたとしても、口だけで撃退するくらいのことはやってのけるだろう。
L40,しかし、半裸の状態で拘束され体の自由を奪われたうえ、たった今俺に犯されていましたという証の精液が足を伝っていては何も言い返すことなどできない。
L41,【不良　３】「おい。この制服って、北斗学園だろ」
L42,【不良　１】「なんでこんなとこにつながれてんの？」
L43,【不良　２】「そんなの、俺に判るかよ」
L44,【不良　４】「あぁ！　もう俺、ガマンできねぇ！」
L45,はじめて見る状態に引き気味であった不良どもだったが、中でもお調子者っぽい奴が恐る恐る希更の乳首に触れた。
L46,【希更】「うぅっ」
L47,【不良　３】「ちょっ、ちょっと、やめとけよ」
L48,【不良　１】「ヤバくねぇ？　こんなトコに繋がれてる女だぜ。もしヤクザの女だったらどうすんだよ」
L49,【不良　３】「そうだよ。シャレになんねぇぞ」
L50,【不良　４】「大丈夫だよ。それより、スッゲーやーらけぇ」
L51,一度希更の乳首に触れたことでたがが外れたのか、不良は大胆に希更の胸を揉み始めた。
L52,【不良　４】「ヤバくねえよ。自分の女が他の男にやられてるところが見たくて、こういう風に放置してるんだって」
L53,【不良　５】「そ、そうだよな。もし違ってたら、胸触った時点で来るよな」
L54,【不良　４】「ＳＭでそういうプレイがあるんだって。本でも読んだし、ＡＶでもあったぞ」
L55,【不良　２】「さすが、エロキング！！」
L56,その言葉がまるで合図であったかのように、一人を除いて及び腰だった不良どもの雰囲気が変わった。
L57,【希更】「いやっ！」
L58,希更が初めて悲鳴をあげる。
L59,しかしそれは燃え盛る火に油を注ぐようなものだった。
L60,【不良　１】「スゲー、ぐっしょりだ」
L61,【希更】「馬鹿じゃないの？　やめ……やめなさいよ」
L62,太股に触れてくる不良の手から逃れようと、希更は足を閉じようとした。
L63,だが、いくらハンカチで拘束したといっても、希更が多少暴れたくらいで解けるような結び方はしてない。
L64,もう一人の不良が大胆にも希更の秘所に指を差し入れた。
L65,【不良　２】「やめなさいよ、だって？　こんなぐっしょりさせておいて、そりゃあねぇよなぁ」
L66,【不良　３】「あぁ、乳首だってビンビンだぜ。もっと触ってくれってよ」
L67,【希更】「嫌だって言ってるでしょ！」
L68,【不良　５】「中からどんどん汁が出てくるぜ。スゲー淫乱ま○こだ」
L69,【不良　４】「自分ひとりで満足させられねぇから、ご自由にお使いくださいってトコじゃねぇの」
L70,【希更】「やだ……はうぅううっ！」
L71,太ももを伝う希更の愛液を潤滑油にして、不良の一人の指が希更のアナルにまで入り込む。
L72,両胸、膣、アナルの同時攻撃は希更にとっては初めてのことだろう。
L73,その口から初めて嬌声めいたものが発せられた。
L74,【不良　１】「悦んでるぜ」
L75,【不良　４】「だから淫乱ま○こなんだって。クリトリスだってこんなにデカクなって……」
L76,【希更】「ひやぁああんっ！」
L77,【不良　４】「気持ちいいってさ」
L78,【不良　２】「おっ、おい。コイツばっか悦ばせてないでさ……」
L79,【不良　３】「兄弟になるかぁ？」
L80,【不良　５】「スケベま○こでなるってぇのも、オツだよな」
L81,【希更】「ふざ、ふざけないでよ！！」
L82,【不良　３】「こんなによだれ垂らして言ってちゃ、説得力ねぇよなぁ」
L83,ゲラゲラと笑いあう不良たち。
L84,片手で希更を苛むことをやめようともせずに、開いた片手でじゃんけんを始める。
L85,誰が一番か、を決めるものだろう。
L86,【不良　５】「じゃ、一番、イカせていただきます！！」
L87,【不良　２】「なんだよ、俺が一番最後かよ」
L88,【不良　１】「後がつかえてるんだから、さっさとしろよ」
L89,【希更】「いや……やめてよ。こんなの、イヤァアアア！！」
L90,断末魔の悲鳴のように叫ぶ希更の声は、もはや誰の耳にも入らない。
L91,不良たちによる陵辱は、希更が気を失い、いつしか足を拘束していたハンカチが地に落ちても終わることはなかった。
