Key,Value
L1,このままではまずい。
L2,このまま終わりには出来ない。
L3,このまま見送ってはいけない。
L4,そんな必死の衝動が俺を衝き動かした。
L5,【貴城】「待てよ！」
L6,俺は立ち去ろうとする未夏の二の腕を掴んだ。
L7,【未夏】「！？　何するのよ、離して！」
L8,こうなればもう、残された方法は実力行使以外にない。
L9,何度でも、何度でも、否定されればされるほど、徹頭徹尾やってやる！！
L10,【貴城】「あっちでゆっくり話をしようじゃないか！」
L11,言葉と共に俺はナイフを抜いていた。
L12,【未夏】「正気なの？」
L13,豹変した俺の態度に未夏は困惑する。
L14,【貴城】「ああ、俺はいたって正気さ。それ相応の覚悟も出来てるぞ！」
L15,【未夏】「……こ、こんな、こんなことして」
L16,【貴城】「言ってるだろ。覚悟は出来ている！」
L17,【未夏】「………」
L18,俺の目に宿る決意の色を未夏は察したらしい。
L19,抵抗は血による代償を伴う。
L20,自分の置かれた立場を理解したらしく、未夏は素直に従った。
L21,俺は未夏を公衆トイレの個室へと連れ込んだ。
L22,【貴城】「お前は二宮未夏だろ！？」
L23,【未夏】「そうよ！　私は二宮未夏。本人よ。あなたもそれくらいは分かっていて、私を呼び出したんじゃないの？」
L24,ならば人違いはありえない。
L25,あの住所であの晩、間違いなく俺は未夏を犯した。
L26,未夏の肉体を蹂躙し、未夏を恥辱のどん底へと突き落とした。
L27,あの晩のことは決して幻でも妄想でも……ましてや一晩の悪夢でもないはずだ。
L28,紛れも無い事実。紛れも無い真実。
L29,紛れも無く遂行された過去の記憶。
L30,それなのに、どうして、どうしてこいつはそれを認めない？
L31,どうしてそれを否定する？
L32,安っぽい嘘で誤魔化せるようなことではないはずだ。
L33,【貴城】「お前は間違いなく二宮未夏だ！　そして俺はお前をあのマンションで犯した！！」
L34,【未夏】「そんなのわかんないよ！　私は未夏だけど……あんたなんて知らない！」
L35,【貴城】「嘘だ、嘘だ、嘘だぁぁぁぁぁぁぁぁぁぁぁ！！」
L36,しらをきりとおす未夏の態度に俺は理性を失った。
L37,俺の中に眠る獣が鎖を引きちぎったのだ。
L38,未夏を突き倒すやいなや、俺は彼女の衣服を力任せに引き剥がす。
L39,パンティをずり降ろして、秘所へ肉棒を突き入れた。
L40,【未夏】「あっぅっ……」
L41,唐突で乱暴な挿入に未夏は苦しそうな声をあげる。
L42,乾いた膣壁を肉棒が強引にねじこまれていく。
L43,【未夏】「うっぁぐぅっ」
L44,何の予告も無く、ただ強引に、ただ乱暴に突き込まれる肉棒。
L45,膣壁が擦れて未夏は苦痛に顔をゆがめた。
L46,それでも俺は容赦しない。
L47,腰に力を込めて尻を押さえて突き入れる。
L48,【貴城】「俺はお前を犯した！　こうやって、こうやって、あの晩もこうやって犯したんだ！」
L49,無我夢中でひたすら突き上げると、遂に肉棒の先端が未夏の子宮に当った。
L50,【貴城】「さあ答えろ！　お前は誰に犯されている！！」
L51,【未夏】「うっぐぅ、うっくぅぅぅ」
L52,【貴城】「俺はお前を犯したんだ、思い出せ！！　お前の記憶を蘇らせろ！！」
L53,【未夏】「うっふぅ、ぐぅっふぅぅ」
L54,突いて突いて突きまくる。
L55,一心不乱に俺は未夏の子宮を突き上げる。
L56,【未夏】「はぁっう、うっぅぅぅっくぅ……」
L57,【貴城】「認めろ、認めろ、認めろぉぉぉ！！」
L58,【未夏】「んっぁっあっぁぅぐぅぅぅ……」
L59,それでも未夏は苦しそうな声を出すだけで俺の言葉に具体的な回答は示さなかった。
L60,だが、これで諦めるわけにはいかない。
L61,これで妥協するわけにはいかない。
L62,俺はもう後戻りはできないのだ。
L63,乾いた肉の擦れる感触。
L64,それに耐えながら懸命に腰を動かしつづける。
L65,【未夏】「んっぁ、んっあっ、あっぅっぅっぅっぅぅぅ……」
L66,【貴城】「どうだ、思い知ったか！　俺を騙そうなんて企むから……」
L67,【未夏】「うっ、うっぅっ、んっぅっ……」
L68,しかし、取り憑かれたように犯しつづけても未夏は特に反応を示さない。
L69,それどころか身体は力が抜けてぐったりとしていき、目は虚ろで焦点が定まっていない。
L70,俺が責めれば責めるほど、俺が未夏に事実を認めさせようとすればするほど、未夏の意識は遠ざかり、未夏の反応が乏しくなっていくのだ。
L71,北風と太陽……
L72,俺の脳裏にそんな言葉がよぎる。
L73,【未夏】「うっ、あっぁっ、ぁっ、ぅっぅっ……」
L74,結局、どれだけ犯してやっても未夏の態度は変わらなかった。
L75,乾いた子宮に俺の精液が注ぎ込まれる。
L76,それを未夏はただ呆然とうけとめるだけだった。
