Key,Value
L1,何度犯してやってもこいつには通用しない。
L2,ならば、もっと辱めてやったらどうだろう？
L3,例えば……俺の目の前で排便させるとか。
L4,何かに使えるかもと持っているカバンの中には浣腸だの、バイブだのもある。
L5,俺は自分の考えに満足げに笑うと、個室に希更を放り込んだ時に隅に放り出したままのカバンを手にとった。
L6,ぐったりと座り込んだままだった希更だが、俺の行動にビクリとして身を縮める。
L7,その反応を楽しみながら、俺はまず手錠の鍵を取り出すと、希更の腕を拘束していた手錠を外してやった。
L8,【希更】「えっ……？」
L9,当然再びヒドイ目にあうと思っていた希更に、俺の行動は意外だったらしい。
L10,【貴城】「なんだ？　そんなに手錠が気に入ってたのか？」
L11,【希更】「ばっ、馬鹿じゃないの。そんなわけないじゃない。ただ、あんたのことだから、どうせこのまま……」
L12,【貴城】「もっと虐めて欲しかったわけか。なら、ご期待には応えなくちゃなぁ」
L13,最初からそのつもりだったとはおくびにも出さず、俺はバックからイチジク浣腸を取り出した。
L14,【希更】「えっ？　なっ、何をする気？」
L15,【貴城】「お望みどおり、お前を虐めてやるのさ」
L16,そういうや否や、俺は希更の脚を掴み、今度は尻を俺に掲げるような格好をさせた。
L17,【希更】「いっ、いやぁああああ！」
L18,便所の床に手をつきながら、俺を見上げる希更の目には恐怖が宿っていた。
L19,俺が手にしたものが何なのか理解しているかどうかは判らない。
L20,だが、早速自分のアナルに冷たい物が突き刺さってるのは判るだろう。
L21,しかも市販の物では一番大きなサイズのものだ。
L22,さんざん俺にイカされて愛液が溝を伝わっていたアナルは抵抗などないかのように、楽々と薬液を呑み込んでいく。
L23,【希更】「なに……やだっ！　つっ、冷たいのがお腹に入ってくるぅうう」
L24,【貴城】「淫乱とはいえ、お前も女だからどうせ便秘気味なんだろ？　これはな、それを治すための薬だよ」
L25,そう言いながら、俺はわざとゆっくりとそれを注入した。
L26,【希更】「いや……やめて！　放してぇ！」
L27,冷たい異物が体内に入ってくる感覚が嫌なのか、それとも浣腸が効き目を表し始めたのか、希更の顔は屈辱と苦痛に歪んでいる。
L28,それが俺には愉快でたまらなかった。
L29,最後の一滴まで残さず注入してやった頃には、最初に入れてやった液がすでに希更の中で暴れ始めたのだろう。
L30,腹がごろごろと音を立て始めた。
L31,【希更】「くぅ……はぁああ……」
L32,希更は一生懸命もらすまいと我慢をしている。
L33,その表情を楽しみながら、俺はカバンからバイブを取り出した。
L34,極太の……と言いたいところだが、まぁごく普通のサイズのバイブだ。
L35,もっとも、それは前の穴に対してのこと。
L36,アナルには極太過ぎるほど極太だろう。
L37,【希更】「ひゃうっ！」
L38,一度膣に突っ込んで、その中に残ってる俺の精液と希更の愛液が混ざった物をまとわりつかせてやってから、おもむろにイチジク浣腸を抜いたそこに差し込んだ。
L39,アナルに入れるにはムリがあると思った太さだったが、先にさんざんイカせておいたのが幸いしたのか。
L40,それともこいつは前だろうと後ろだろうと、ぶっとい物で貫かれたくてしょうがない根っからの淫乱なのか。
L41,思っていたよりも楽に呑み込んでいく。
L42,【希更】「いっ、痛い！　抜いて！！」
L43,【貴城】「抜いたらすぐにクソをもらすだろ？　ちゃんとよぉくかき混ぜてやらないとなぁ」
L44,そう言いながら俺はバイブのスイッチを入れた。
L45,ウィイイイイイインッ
L46,とたんに無情にも動き出すバイブ。
L47,【希更】「ひやっ！　うそっ！」
L48,希更の内部もかき混ぜられているのだろう。
L49,ただでさえ排泄と戦って、うっすらと浮かんでいた希更の脂汗の量が、それとわかるほどに多くなった。
L50,【希更】「やめっ！　とめて……止めて！」
L51,【貴城】「限界まで我慢しないと便秘は治らないからな。すぐに出したりしないように、栓をしてやってるんだぞ」
L52,【希更】「ばっ、馬鹿なこと言ってないでよぉ！」
L53,【貴城】「何を言ってるんだ。ちゃんと薬剤が行き渡るようにかき混ぜてやってるんじゃないか。そうだ。外からもマッサージをしてやろうな」
L54,【希更】「はひぃいい！」
L55,バイブを希更のアナルに突き立てたまま、俺は希更の尻を思いっきり叩いた。
L56,遠慮なしに思いっきり叩いたから、希更の尻は赤く腫れ上がる。
L57,その瞬間、キュッと締まった括約筋が、バイブを軽く押し出した。
L58,【貴城】「ダメじゃないか。ちゃんと抜けないように栓をしてやらないとな」
L59,そう言いながら、もう一度バイブを深く突き刺し直す。と同時に、強弱のメモリを一段階あげた。
L60,【希更】「ひゃぁあああ！　おっ、奥……奥までかき混ぜられてるぅう」
L61,【貴城】「いいだろ？　ほら、マッサージの続きだ」
L62,パチン、パチン、といい音をさせながら、希更のケツを叩く。
L63,そのたびに抜け出そうになるバイブを更に奥に突っ込んで、メモリをどんどんあげていった。
L64,【希更】「あふぅ。おっ、お腹が……お腹が揺れるぅう」
L65,【貴城】「お前のケツ、発情したメスザルみたいに真っ赤だぞ。……というか」
L66,パチン！　ともう一度叩いたとき、明らかに希更の膣から透明な愛液が溢れてきた。
L67,最初はたっぷりと注ぎ込んだ俺の精液と混ざった物が、押し出されて溢れてきてるのかと思っていたのだが……
L68,【貴城】「おいおい、叩かれて濡らしてるのかよ。とんでもない変態だな」
L69,【希更】「ちがっ……もっ、もう出ちゃう」
L70,【貴城】「何が出ちゃうんだ？　変態女。お前のいやらしいま○こからなら、もう涎が出まくってるぜ」
L71,もう一度叩いてやると、明らかな愛液が滴ってくる。
L72,【貴城】「浣腸されながらケツの穴にバイブを突っ込まれて、おまけにケツを叩かれて濡らすような変態女、お前くらいなもんだよな」
L73,【希更】「いっ、いやぁああ……もう、もうお腹が限界なの。ゆるっ、許して……」
L74,【貴城】「本当は嬉しいんだろ？　ほら」
L75,太股にかいた脂汗が重力に従って希更の秘所に落ちていき、もう愛液なのか脂汗なのか判らない。
L76,まるで腹を空かせたライオンのような音を、希更の腹がグルグルと鳴り響かせている。
L77,自分で言っているように、本当に限界が近いのだろう。
L78,【希更】「あぁああ……もっ、もうダメ……だっ、出させてぇ」
L79,【貴城】「ケツを叩かれて濡らす変態女ですって認めたら出させてやるよ」
L80,【希更】「あっ、くぅうう……」
L81,【貴城】「どうなんだ？」
L82,そう言いながら、俺はもう一発希更の尻を叩いた。
L83,それが希更の限界だったらしい。
L84,【希更】「きゃんっ！　あっ、あたしは……」
L85,【貴城】「あたしは？」
L86,【希更】「お尻を叩かれて濡らしちゃう変態女ですぅう」
L87,【貴城】「どこを濡らしてるんだ？」
L88,【希更】「あっ、あそこ……」
L89,【貴城】「あそこじゃわからないだろ？」
L90,【希更】「あぁああ、おっ、おま○こぉ。お尻を叩かれておま○こを濡らしちゃう変態女ですぅ！！」
L91,そう希更が叫んだとたん、俺は目の前のバイブを引き抜いてやった。
L92,【希更】「いやぁあああああ！！」
L93,今まで栓をしていた物が突然取り除かれたのだ。
L94,当然のように希更のアナルからは黄金色の液体が辺り一面に勢いよく飛び散った。
L95,【希更】「うそ、やだ！　止めてぇええ！！」
L96,希更は泣き叫ぶが、ようやく開放を許されたアナルはバイブの刺激によって引き締めるべき筋肉が緩んだのか、留まることを知らぬかのように下痢状の便をひねり出す。
L97,【希更】「ひっ、ひどい……」
L98,ようやく勢いが収まったとき、希更は小さな泣き声を漏らした。
L99,希更の泣き声は初めて聞いたような気がする。
L100,【貴城】「ひどいだと？　ひどい目にあったのはこっちのほうだ。てめぇのクソを全身に浴びせられたんだからな」
L101,【希更】「そっ、それはあんたが……！」
L102,【貴城】「ケツを叩かれて喜ぶような変態女を相手にしてるんだ。しょうがないってか？」
L103,【希更】「くぅううううう……」
L104,希更が反論しようとしたその瞬間、俺は嘲るように冷たく言い放つ。
L105,希更は悔しげに唇をかみ締めるのが精一杯だった。
