Key,Value
L1,男に陵辱され、休んだ次の日からは、相葉希更は半ば意地のようにクラスに通っている。
L2,誰も希更の身に何かあったことなど気づきもしない。
L3,そして今日も廊下にまで、いつもと変わりない明るい雰囲気が漂っていた。
L4,きっと昨日のドラマの話や、教師やクラスメートの他愛のない噂話で盛り上がっているのだろう。
L5,自分にはもう二度と同じには入れない世界。
L6,けれどいつもと変わりない風を装うことで、何とか受け入れてもらっている世界だ。
L7,そして希更はそれにすがっている自分を知っている。
L8,なのに……
L9,その日、教室に足を一歩踏み入れただけで、言い知れぬ違和感を感じた。
L10,自分が初めて左手首に包帯を巻いて登校した時よりも、激しい違和感。
L11,自分が踏み入れたその一歩が、まるで何かのスイッチか何かを踏んでしまったかのように、空気が一変したのだ。
L12,他愛のないクラスメート達の朝の雑談がピタリとやんで、静寂と重い空気が教室を支配していく。
L13,影でコソコソとこちらを見ながら会話する者もいる。
L14,それは決して好意的ではなく、侮蔑や嘲笑を混めた負の感情を持った視線だった。
L15,『まさか……まさかあのことがみんなにばれた？』
L16,希更の脳裏に、葬り去りたくても葬り去ることが出来ない忌まわしい記憶が蘇る。
L17,もしやあの日、犯人に口止めの証拠として撮られたあの不本意極まりないセックスの写真がばら撒かれ、周知の事実としてみなに知られているのか！？
L18,そう考えると今にも教室から走り去り、左手首を掻き切りたい気分に陥った。
L19,だがそうすれば、あの日から一生懸命平然を装っていた自分がただの愚か者になる。
L20,教室の中を進むたびに、皆の視線が、知っているぞとでも言っているかのように感じられた。
L21,お前の秘密は全てわかっているのだ、と。
L22,激しい頭痛と眩暈を覚えつつ、希更は夢遊病者のようにフラフラと自分の席に座り込んだ。
L23,【愛梨】「………」
L24,【未夏】「………」
L25,仲のいい愛梨と未夏が何かを話しかけてきようだったが、その声は遥か遠くから聞こえてくるように感じられて、希更には何を言っているのかさえわからなかった。
L26,そして放課後。
L27,希更は廊下で松岡に呼び止められた。
L28,陰湿ないじめと素行不良で知られる、いわゆる不良グループのリーダー的な存在で、一時期愛梨の恋人であったこともある男だ。
L29,だが、普段の希更ならば松岡など歯牙にもかけない。
L30,呼び止められたところでジロリと睨みつけて、それで終了だ。
L31,しかし……今日は勝手が違っていた。
L32,一日中針のむしろのような好奇の視線に曝され続けていた希更の態度も、勝ち誇ったような松岡の態度も。
L33,【希更】「あたしに……何か用？」
L34,精気の抜けた声でやっとの思いで応えると、松岡はその性格を現したような陰湿かつ邪悪な笑みを浮かべて１通の封筒を差し出した。
L35,【希更】「………」
L36,希更はそれが自分への死刑宣告書なのではないかと、直感した。けれど、だからといって強気な態度を崩したら最後、松岡がどのような態度に出るか簡単に予想がつく。
L37,お前から物を受け取ること自体汚らわしいとでも言うように、勝気な態度を崩さずに封筒を受け取ると、希更は中味を取り出して愕然とした。
L38,そこにはデジタルの画像をプリントアウトしたらしき、荒く小さな画像が何枚も納められていたのだ。
L39,【松岡】「いやぁ、驚いたよ。あの相葉希更がよ、ハメ撮りとかしてるんだぜ。すげぇじゃん」
L40,なんとそれは、あの男に希更のあの忌まわしい体験への口止めとして撮られた写真だったのだ。
L41,荒いプリント画像ではあるものの、局部から顔に到るまで、知り合いが見れば明らかに誰であるかを判別できるレベルだった。
L42,【希更】「な、なんであんたがこれを！？」
L43,顔面蒼白で叫びに近い声をあげる希更。
L44,しかし、松岡は追い討ちをかけるように得意げに笑った。
L45,【松岡】「へっへっへっ、そんなことはどうだっていいだろ？」
L46,【松岡】「それよりもさぁ、そんなに好き者だったんなら、俺達も楽しませてくれたっていいんじゃないかぁ？」
L47,【希更】「ば、馬鹿な……」
L48,【松岡】「その可愛いお口やオッパイで奉仕してくれよ。男の精液に体中どろどろにされるのが好きなんだろ？」
L49,【希更】「絶対に嫌！」
L50,【松岡】「おいおい、希更、お前なんか勘違いしてねーか？」
L51,決定的な証拠を突きつけられても、内心はどうあれ、強気な態度を一向に崩そうとしない希更に業を煮やしたように、松岡の決定的な一言が止めを刺す。
L52,【松岡】「こんなエロ写真撮るような女が、そういう態度に出れると思っちゃってるわけ？　これは命令なんだよ」
L53,【希更】「………」
L54,その言葉が希更にとっての死刑宣告となった。
L55,【松岡】「頭の悪い希更にも、やっと自分の立場が理解できたようだな。じゃ、相葉希更の楽しい奉仕タイムと洒落込もうぜ！」
L56,必死にすがり付くようにとっていた強気な態度を崩され、さらに写真という決定的弱みを握られた希更に、もはや選択の余地はない。
L57,松岡に促されるままに、希更は体育倉庫へとついていくのだった。
L58,無人の体育倉庫。
L59,この時間なら例え大声で叫んでも悲鳴を聞きつけられる可能性は低い。
L60,それは部活動でたまにここを利用している希更自身もわかっていたし、松岡自身も十二分に理解しているようだ。
L61,松岡はその場の支配者の如く勝ち誇った笑みを浮かべ、希更を奴隷か何かを見るような目つきで見下ろした。
L62,おまけに松岡の取り巻き連中も数人居る。
L63,これでは希更に抵抗の余地は無い。
L64,【松岡】「ほらほら、もう逃げ場はないぜ。覚悟を決めてお前も楽しんでくれよ」
L65,【希更】「最低！　そんなことばっかしてるから、愛梨にふられるのよ！」
L66,希更は怒りを露にして怒鳴り返した。
L67,それが今彼女に出来る精一杯の反撃だった。
L68,希更は松岡と愛梨が別れることになった原因が、松岡が夕実と浮気したことが愛梨にバレたせいだということを知っていた。
L69,そしてその為に愛梨が怒って、松岡をふる形で別れたのだということを。
L70,その情報を使って少しでも動揺を誘えればと……
L71,だが、松岡はまったく動じる気配はない。
L72,【松岡】「へぇ、よく知ってるな。でもよ、捨てたのは俺だよ。愛梨の奴もそう思ってるはずだぜ」
L73,【希更】「よくもそんな嘘をぬけぬけと！」
L74,【松岡】「嘘なもんか、本人に聞いてみな。それよりお前、あんなに男好きならよ、なんなら俺の女にならないか？」
L75,【希更】「ふざけないで！　だれがあんたなんかと！！」
L76,【松岡】「ふざけてなんかいないさ、俺はマジだぜ。まぁ、恋人付き合いが嫌なら、肉奴隷として可愛がってやるさ」
L77,松岡はそう言うと、希更を体育マットに押し倒した。
L78,【希更】「な、ちょっと、嫌、やめて！！」
L79,必死に抵抗する希更。しかし、男の力にかなうはずもない。
L80,さらにそれが合図のように取り巻き連中も一斉に希更に襲い掛かった。
L81,【希更】「嫌ぁ！！！　やめて、はなしてぇぇぇぇぇ！！」
L82,【松岡】「ここまで来て無駄な抵抗するなよ！　楽しんだ方が得だぜ！」
L83,【希更】「こんな、こんなことして、許されるとでも思ってるの！」
L84,希更は懸命に強気な態度を崩さずに声を荒げたが、連中の勢いは止まらない。
L85,松岡の手下達にあっと言う間に両手を押さえ込まれたかと思うと、両足をあられもないほど思いっきり広げられ、胸に、股間に、下着の隙間に男達の指が滑り込む。
L86,【希更】「さ、触わらないで！　あっ、嫌ぁっ、ひっ、いゃぁ……」
L87,【松岡】「口じゃそんなこと言ってるけど、乳首はもう硬くなってるぜ」
L88,【男子Ａ】「やっぱあんな変態写真を撮らせるだけあって、感じやすい身体なんだなぁ」
L89,【男子Ｂ】「へへへ……上の口は強気だけど、下の口はずいぶんと泣き虫だな。もう湿ってやがる」
L90,【希更】「ひっいぃぃぃ！！！　ゆ、指ぃ、ど、どけてぇぇぇ！！！」
L91,パンティの隙間から秘部を弄る指の感触に耐え切れず、希更は激しく身体をよじった。
L92,だが、両足はがっちりと固定されているために、まるで淫らに男を誘っているかのように腰を動かすのが精一杯だった。
L93,次第にヌメヌメとした感触が股間に広がる。
L94,【希更】「あっ、んっあああっ、駄目、さ、触わらないで！」
L95,男達の指が全身を這いまわす。
L96,頭では拒絶しても身体がそれに反応しはじめた。
L97,【松岡】「口じゃなんだかんだ言いながら、やっぱりスゲー男好きなんじゃねぇかよ。無茶苦茶感じはじめたぜ」
L98,【希更】「ひっい、いっあ、あっあっあっふぅ！」
L99,抵抗を示すはずの身体の動きもいつしか愛撫の動きに合わせはじめ、秘部とアナルは男達の指を強く締め付けた。
L100,【希更】「ぅう……あ、あぁっあああ！！」
L101,それでもなお、松岡は指先を駆使して希更を……希更のクリトリスを責め立て、愛液を溢れさせていく。
L102,【希更】「こ、こん、なっ……くう！　んんんんん！！」
L103,舌を大きく伸ばし、わざと音を立てて乳首を舐め回しながら、松岡が希更の膣へと肉棒を挿入すると、完全に希更の理性は失われた。
L104,【希更】「くあっ！？　ぁああ、あう……っ、ぅぅ……！」
L105,誰かに写真を見られたのではないかという不安定な精神状態が、輪姦されるしかない状況という結果を身をもって知ったことで、逆に安定してしまったのだ。
L106,そしてそれは、穢れた自分を罰してくれる神の代理人であるかのようにさえ思われるようになった。
L107,【希更】「ふぐぅっ、くぅ……！！」
L108,【男子Ｃ】「やっべ……こんなん見せ付けられたら、たまんねぇよ」
L109,【男子Ｄ】「おっ、俺も！」
L110,今までの強気な態度を崩して、急に快楽を貪るように乱れ始めた希更に、順番待ちをしていた連中も待ちきれずアナルや口に挿入し、手にも握らせていく。
L111,全身で、全ての穴で、希更は男達の欲望を受け止めるしかなかった。
L112,【希更】「ふぐぅ、んっぐぁ、あっあんっぐぁ、ああああ！！」
L113,【男子Ａ】「すっげ、こんなんＡＶでも見たことないぜ」
L114,【男子Ｂ】「これが相葉希更の……本当の姿……くぅう」
L115,【松岡】「スゲー締まりもいいし、カズノコ天井って奴だぜ」
L116,【希更】「あぁあああ……いっ、イキたい。イクゥ……イッちゃうっ！！」
L117,理性を失った肉体は貪欲に快感だけを求め、そして全ての穴を塞がれたまま、希更は全身を震わせて絶頂した。
L118,松岡はそう言うと、希更を体育マットに押し倒した。
L119,【希更】「な、ちょっと、嫌、やめて！！」
L120,希更は部活動で鍛えた並の女子以上の力で持って、必死に抵抗してみせた。しかし、いくら鍛えているところで、所詮は女の力。男の力にかなうはずもない。
L121,さらにそれが合図のように取り巻き連中もいっせいに希更に襲い掛かった。
L122,【希更】「嫌ぁ！！！　やめて、はなしてぇぇぇぇぇ！！」
L123,【松岡】「おいおい、ここまで来ておいて無駄な抵抗するなよ！　なぁ、かわいい肉奴隷ちゃん♪」
L124,【希更】「こんな、こんなことして、許されるとでも思ってるの！」
L125,懸命にいつもの強気を保って声を荒立てたが、連中の勢いは止まらない。
L126,あっという間に両手を押さえ込まれ、両足はあられもないほど大きく広げられ、胸に、股間に、下着の隙間に男達の指が滑り込む。
L127,【希更】「さ、触らないで！　あっ、嫌ぁっ、ひっ、いゃぁ……」
L128,しかし、その感触は希更に忌まわしい記憶を思い出させるだけだった。
L129,セックス＝罰であり、穢れ。
L130,それが現在のセックスへの認識だ。
L131,いつもの強気な態度も消えうせて、激しい恐怖の為に希更は、まともにしゃべることも出来なくなった。
L132,面白半分に全身をまさぐる松岡だが、希更は身体をガタガタと震わせているだけで、濡れる気配すらない。
L133,【松岡】「おいおい、あんな写真を撮らせた肉奴隷が、感じないっていうのか？　冗談だろ？」
L134,【希更】「や、やめて……もう、許して……」
L135,【松岡】「誰がやめるかよ！」
L136,松岡は自分の肉棒を取り出すと、希更の秘部に当てて一気に押し込んだ。
L137,【希更】「ひぅんっぐぅ……」
L138,だが、恐怖に支配されてまったく濡れていない秘部への挿入は、松岡にも激しい苦痛をもたらした。
L139,希更は何かがプツンと切れる音を感じる。
L140,それは希更の膣内が傷つけられた音だったのか、それともかろうじて保っていた意識の糸だったのか。
L141,結局希更は感じることもなく、かといって松岡達に抵抗するわけでもなく、機械的に反応するだけの状態と化した。
L142,【松岡】「ちっ、なんだよ。あんな淫乱写真を撮らせるような淫乱女のクセに……」
L143,【男子Ｃ】「ＡＶの輪姦物と違うよなぁ。つまんねぇよ、これ」
L144,【男子Ａ】「やり方がまずかったんじゃねぇの？」
L145,【松岡】「俺のテクニック不足だとでも言うのか？」
L146,【男子Ａ】「えっ？　いや、そんなことは言ってないけどよ」
L147,【男子Ｂ】「だけどこのまんまだと、ホントどうしようもないぜ。なんか人形とやってるみたいで薄気味悪いじゃん」
L148,【松岡】「とにかくここまできたら、最後までやるしかないだろ！」
L149,【男子Ｂ】「わかったよ……」
L150,松岡に叱咤され、男達はしぶしぶ希更の身体に覆い被さる。
L151,胸を揉み、首筋に舌を這わせ、アナルを舐めまわす。
L152,希更は何処も見ていない虚ろな目をしたまま、それを人形のようにただひたすら無反応に受け止めるだけだった。
L153,一歩足を踏み入れた途端、いつもと異なる教室の空気に愛梨は戸惑いを感じた。
L154,上流階級の育ちであり、元々同級生とは多少異なる環境に身を置く彼女。
L155,だが、今まではそれでも同じクラスメイトとして校内では上手く溶け込んでやってきた。
L156,それなりに友人もつくり、学生生活を楽しんでいたはずだった。
L157,しかし、今朝のこの空気はなんだろう。
L158,まるで自分が招かれざる客のように……
L159,自分の存在で空気が変異していく感覚。
L160,好意ではなく、侮蔑や嘲笑を混めた負の感情を持つ視線。
L161,今すぐ頭を抱えてうずくまりたい。
L162,そんな衝動に駆られるほど、それは熾烈なものだった。
L163,『まさかあのことがみんなにばれた？』
L164,同時に愛梨の脳裏に忌まわしい記憶が蘇る。
L165,不安と恐怖に全身が小刻みに震えて総毛立つ。
L166,恥辱にまみれたあの不本意極まりないセックスの写真がばら撒かれ、周知の事実となっているのだろうか？
L167,もし、そうだとしたら……
L168,だが、それだからこそ、気丈に耐えなければならなかった。
L169,注がれた視線に耐えて毅然とした態度でふるまわなければそれこそ事実を受け入れてしまう事になるから……
L170,それが愛梨の出来る、今精一杯の抵抗だった。
L171,そして放課後。
L172,愛梨は廊下で松岡に呼び止められた。
L173,不良グループのリーダー的な存在で、そのワイルドな雰囲気に一時期好意を抱き、交際していた事もある男だ。
L174,上辺だけのくだらない魅力に釣られた若気の至り。愛梨にとっては消してしまいたい過去の一つ。
L175,【愛梨】「私に……何か用？」
L176,だからこそ弱みを見せまいと精一杯の勇気をだして答えてみせた。
L177,しかし、松岡はその性格を現したような陰湿かつ邪悪な笑みを浮かべて１通の封筒を差し出した。
L178,そこにはデジタルの画像をプリントした荒く小さな画像が何枚も納められていたのだ。
L179,【松岡】「おまえがそんな大胆な女だとは知らなかったぜ」
L180,【愛梨】「な、なんであんたがこれを！？」
L181,顔面蒼白で叫びに近い声をあげる愛梨。
L182,しかし、松岡は追い討ちをかけるように得意げに笑った。
L183,【松岡】「おまえなぁ、こんな変態丸出しのことをしてるのに俺のこと、浮気を理由に責められるようなタマかぁ？」
L184,【愛梨】「あなたのお粗末なモノじゃ、物足りなかったのよ」
L185,愛梨のささやかな抵抗の一言。
L186,そんな彼女にネズミをいたぶるネコのように松岡は追い討ちをかけた。
L187,【松岡】「俺がお粗末なんじゃなくて、おまえがガバガバ過ぎるんだよ。一本じゃ物足りないだろ？　俺たちの肉棒全部くれてやるよ！」
L188,【愛梨】「絶対に嫌！」
L189,【松岡】「おいおい、なんか勘違いしてねーか？」
L190,【松岡】「俺はお願いしてるんじゃないぜ。これは命令だよ？」
L191,【愛梨】「………」
L192,その言葉が愛梨にとっての死刑宣告となった。
L193,【松岡】「やっと立場が理解できたようだな。じゃ大野愛梨の楽しい奉仕タイムと洒落込もうぜ！」
L194,抵抗する気力も失せた愛梨は松岡に促されるままに、体育倉庫へとついていくのだった。
L195,放課後の体育倉庫。人気の途絶えたこの場所は悲鳴さえ誰にも届かない。
L196,取り巻き連中を引き連れた松岡は皇帝のような態度で勝ち誇った笑みを浮かべた。
L197,気の迷いとはいえ、こんな男と一時交際したなんて……自分の愚かさをひたすらに呪う。
L198,【松岡】「さあ、楽しくやろうぜ！」
L199,愛梨の葛藤を無視してそう言うと、獣のような本性を剥き出しにして松岡は彼女を押し倒した。
L200,【愛梨】「な、ちょっと、嫌、やめて！！」
L201,【松岡】「いまさら知らない仲でもないだろう。思いっきり楽しめよ」
L202,さらにそれが合図のように取り巻き連中も一斉に愛梨の身体に群がった。
L203,【愛梨】「嫌ぁ！！！　やめて、はなしてぇぇぇぇぇ！！」
L204,懸命な抵抗も空しく、愛梨は簡単に組み伏せられてしまう。
L205,餓えた獣のような連中にとってお嬢様育ちの清楚な雰囲気と豊満な肉体は格好の獲物だった。
L206,【松岡】「諦めろよ。叫んだって誰もこないぜ」
L207,【愛梨】「こんな、こんなことして、許されるとでも思ってるの！」
L208,背後にまわった男の両手が乱暴に左右の胸を鷲掴みにする。つづけて下着の隙間に男達の指が滑り込む。
L209,【愛梨】「さ、触らないで！　あっ、嫌ぁっ、ひっ、いゃぁ……」
L210,上着をめくられ、ブラを剥ぎ取られると剥き出しになった胸がぷるぷると揺れた。
L211,それを松岡は両手で揉みしだきながら、大きめな乳輪に舌を這わせていく。
L212,【松岡】「おやおや、乳首はもう硬くなってるぜ」
L213,【男子Ａ】「すげー柔らかい胸だぜ。まるでマシュマロだ」
L214,ぬるりとした感触が乳首と乳輪を這い回る。
L215,痺れたような感覚に愛梨の身体が震えた。
L216,【愛梨】「うっくぅ、ふぅっあっぁっぁぁぁ……」
L217,【男子Ｂ】「おっ、下のお口が湿ってきたぞ！」
L218,【愛梨】「ひっいぃぃぃ！！！　ゆ、指ぃ、ど、どけてぇぇぇ！！！」
L219,パンティの隙間から秘部を弄る指の感触に耐え切れず、愛梨は激しく身体をよじった。
L220,本人の意思とは裏腹にヌメヌメとした感触が股間に広がっていく。
L221,【愛梨】「あっ、んっあああっ、駄目、さ、さわらないで！」
L222,男達の指が全身を這いまわる感触に、頭では拒絶しても身体が顕著に反応を示す。
L223,【松岡】「とんでもない変態だな。めちゃくちゃ感じまくってるぜ！」
L224,【愛梨】「ひっい、いっあ、あっあっあっふぅ！」
L225,気がつけば下着を剥ぎ取られ、秘裂にも男たちの指が深く食い込んでいた。
L226,【愛梨】「ぅう……あ、あぁっあああ！！」
L227,それが動けば動くほどに敏感に反応して締め付けていく。
L228,それでもなお、松岡は指先を駆使して愛梨を責め立て、愛液を溢れさせた。
L229,【愛梨】「こ、こん、なっ……くう！　んんんんん！！」
L230,犯されていく快感に愛梨の理性は完全に失われた。
L231,【愛梨】「くあっ！？　ぁああ、あう……っ、ぅぅ……！」
L232,【愛梨】「ふぐぅっ、くぅ……！！」
L233,順番を待つ連中も我慢しきれなくなってついにはアナルや口に肉棒を挿入し、手にも握らせていく。
L234,愛梨はそれを受け入れ、胸の谷間にはさみこみ、自ら奉仕を行い始めた。
L235,【愛梨】「ひぃっいいい、あっひぃ、いいっ、ああっいいいっ！」
L236,全身全霊で男たちの欲望を受け止め、夢中で身体を動かしつづける。
L237,【男子Ｂ】「すげぇ、吸い付いてきやがるぜ」
L238,【男子Ｃ】「アナルもすげぇ締め付けだぜ」
L239,【愛梨】「ふぅっあ、あっぁぁぁっあああ！」
L240,膣を突き上げられるとそれにあわせて肛門が締まり、肛門をねじ広げられると今度は膣壁が激しく痙攣する。
L241,刺激と快感に連鎖して愛梨の快感は無尽蔵に増幅した。
L242,【松岡】「最高にエロイ身体だな。何発でもブチかませそうだぜ」
L243,快感の高まった松岡が愛梨の膣内へと精液を放出する。
L244,子宮に注がれた熱い感触に愛梨は身体をゆすって反応した。
L245,【愛梨】「ふぅっぁぁぁっぁぁ……」
L246,【男子Ｃ】「俺も、限界だぁ」
L247,続いて尻を征服していた男が直腸へと精液を流し込む。
L248,【愛梨】「うっ、うっくぅ、んっぅ……」
L249,肛門に広がる熱い感触を愛梨は腸内へと吸い上げるように受け止めた。
L250,【愛梨】「うっくぅぅ……」
L251,すかさず今度は両手に握られた肉棒が限界へと達して、愛梨の顔面へ白液を放出する。
L252,それでもなお絶え間なく続く欲望の攻めに愛梨の意識は朦朧となる。
L253,【愛梨】「はぁっあっ、あっふぅ、んっぁっあああ……」
L254,【松岡】「おら、二発めいくぞ！」
L255,それでも松岡は容赦なく肉棒を突き入れると乱暴に愛梨の膣壁を擦り上げた。
L256,【愛梨】「ふぐぅ、んっぐぁ、あっあんっぐぁ、ああああ！！」
L257,愛梨は理性を失ったまま、肉体の作り出す快感に酔いしれて、全ての穴を塞がれたまま、絶頂を繰り返し続けた。
L258,愛梨の葛藤を無視してそう言うと、獣のような本性を剥き出しにして松岡は彼女を押し倒した。
L259,【愛梨】「な、ちょっと、嫌、やめて！！」
L260,懸命な抵抗も空しく簡単に組み敷かれていく。
L261,【愛梨】「嫌ぁ！！！　やめて、はなしてぇぇぇぇぇ！！」
L262,【松岡】「叫んだところで誰もきやしないぜ？」
L263,【愛梨】「こんな、こんなことして、許されるとでも思ってるの！」
L264,懸命に声を荒立てたが、連中の勢いは止まらない。
L265,背後にまわった男の両手が乱暴に左右の胸を鷲掴みにする。つづけて下着の隙間に男達の指が滑り込む。
L266,恐怖の為に愛梨はまともにしゃべることも出来なくなった。
L267,面白半分に全身をまさぐる松岡だが、愛梨は無言のまま身体を震わせているだけで、濡れる気配すらない。
L268,【松岡】「なんだよ、感じないのか？」
L269,【愛梨】「や、やめて……もう、許して……」
L270,【松岡】「誰がやめるかよ！」
L271,松岡は自分の肉棒を取り出すと、愛梨の秘部に当てて一気に押し込んだ。
L272,【愛梨】「ひぅんっぐぅ……」
L273,だが、まったくぬれていない秘部への挿入は松岡にも苦痛をもたらした。
L274,【愛梨】「ぃっぎぃ……」
L275,松岡が乱暴に腰を打ち付けると苦しそうに顔を歪める。
L276,他の男たちも懸命に胸を揉んで肛門に指を差し込んだが、反応に変化はない。
L277,【愛梨】「ひぃぅぅ……」
L278,結局愛梨は感じることもなく、かといって抵抗するわけでもなく、機械的な反応を示すだけの状態と化した。
L279,【松岡】「ちっ、ＡＶと違うなぁ。つまんねぇよこれ」
L280,【男子Ａ】「やり方がまずかったんじゃねぇの？」
L281,【松岡】「俺のテクニック不足だとでも言うのか？」
L282,【男子Ｂ】「いや、そうじゃねぇけどさぁ、このまんまだとどうしようもないぜ。」
L283,【松岡】「とにかくここまできたらやるしかないだろ！」
L284,【男子Ｂ】「判ったよ……」
L285,松岡に叱咤され、男達はしぶしぶ愛梨の身体に覆い被さる。
L286,胸を揉み、首筋に舌を這わせ、アナルを舐めまわす。
L287,【愛梨】「ひっいっ、いぃっぃぅぅ……」
L288,しかしそれでも男たちを喜ばすような変化は無い。肉棒を突き入れている松岡も快感よりは乾いた肉の擦れる痛みのほうが強いほどだ。
L289,【愛梨】「ひっぐぅ、ひっぐっうぅ……」
L290,【松岡】「クソ、全然もりあがらねーな」
L291,【男子Ａ】「なんかやるだけ無駄な気がするぜ」
L292,人形のようにただひたすら無反応のまま受け止める愛梨に松岡たちは苛立だちを募らせていくだけだった。
L293,いつもと違う教室の雰囲気は一歩足を踏み入れた途端、肌でヒシヒシと感じ取れるほど顕著なものだった。
L294,明るく能天気な彼女でも、さすがにこの教室の雰囲気だけは容認しがたいものがあった。
L295,互いに声を潜め、冷たい侮蔑や嘲笑をこめた負の視線が注がれていく。
L296,『皆どうしたんだろう？』
L297,不思議に思いながら、未夏は静かに自分の席へとついた。
L298,周囲を取り巻く全てから取り残されたような疎外感に未夏は呆然としていた。
L299,そして放課後。
L300,フラフラと教室を出た未夏は廊下で松岡に呼び止められた。
L301,友人の愛梨と以前交際していた不良グループのリーダー格の男である。
L302,【未夏】「私に……何か用？」
L303,気の抜けた声で応えると、松岡は残忍な笑みを浮かべて１通の封筒を差し出した。
L304,未夏はそれを夢うつつのように力なく受け取ると、中味を見て愕然とした。
L305,全く心当たりはないのだが、どう見ても自分としか思えない人物が写っている淫らな写真だったのだ。
L306,それは悪戯にしても出来が良さすぎた。
L307,これを見て、でっちあげだと信じてくれる人はいないだろう。
L308,【未夏】「な、なんであんたがこれを！？」
L309,悲鳴に近い声をあげる未夏。
L310,それを松岡は鼻で笑い飛ばす。
L311,【松岡】「フッ、そんなことは大して重要じゃないだろ？　それよりもさぁ、そんなに好き者だったらもっと早く俺達に言ってくれよ」
L312,こんなことを言うということは、松岡がこの合成写真を作ったわけではないのだろうか。
L313,松岡もこれを本物だと信じているのだろうか。
L314,未夏の頭は混乱する。
L315,【松岡】「たっぷり可愛がってやるぜ？」
L316,【未夏】「ば、馬鹿な……」
L317,【松岡】「その可愛いお口やオッパイで奉仕してくれよ」
L318,【未夏】「絶対に嫌！」
L319,【松岡】「おいおい、俺は別にお前に頼んでいるわけじゃないんだぜ。この意味分かるよな？」
L320,【未夏】「………」
L321,松岡のその言葉に未夏は一切の反論を封じられた。
L322,【松岡】「やっと立場が理解できたようだな。じゃ二宮未夏の楽しい奉仕タイムと洒落込もうぜ！」
L323,選択の余地を失った未夏は、松岡に促されるままに体育倉庫へと付いて行くのだった。
L324,放課後の体育倉庫に人影は無い。この時間なら例え大声で叫んでも悲鳴は誰にも届かないだろう。
L325,それを理解している松岡は得意げな面持ちで勝ち誇った笑みを浮かべた。
L326,さらにそこには松岡の取り巻き連中も数人控えている。既に蜘蛛の糸に絡みとられた蝶同様に、逃げる事さえ許されない状況だ。
L327,【松岡】「さあリラックスして楽しもうぜ」
L328,【未夏】「ふざけないで！　だれがあんたなんかと！！」
L329,【松岡】「ふざけてなんかいないさ、俺はマジだぜ。肉奴隷として可愛がってやるよ」
L330,松岡は未夏の細い肩を掴むと乱暴にマットに押し倒した。
L331,【未夏】「な、ちょっと、嫌、やめて！！」
L332,懸命に抵抗を示すものの背後から腕をつかまれうつぶせに組み敷かれる。
L333,さらにそれが合図のように取り巻き連中も一斉に襲い掛かった。
L334,【未夏】「嫌ぁ！！！　やめて、はなしてぇぇぇぇぇ！！」
L335,【松岡】「諦めの悪いやつだな！」
L336,【未夏】「や、やめ……ひっ、いゃ……」
L337,腕を抑えられ、スカートがまくられると、下着を乱暴にずり下ろされる。
L338,露になった秘部に男たちの指が食い込んでいく。
L339,【未夏】「ぁっ、ひっ……」
L340,上着をまくられ、ブラを剥ぎ取ると、松岡の手が乱暴に揉みしだきだした。
L341,【未夏】「さ、触らないで！　あっ、嫌ぁっ、ひっ、いゃぁ……」
L342,【松岡】「おやおや、乳首はもう硬くなってるぜ」
L343,【未夏】「や、やめて、さ、さわらなぃんんんん」
L344,乳首を転がすように動く松岡の手の中で、中央の突起がみるみる硬さを帯びていく。
L345,【男子Ａ】「感じやすい身体なんじゃねーの？」
L346,さらに肛門に指をねじ込まれて、未夏は全身を仰け反らした。
L347,【未夏】「あっ、やっぁ、やっぁっあああっひぃ！」
L348,肛門に侵入する指の感触に、未夏の意思を無視して秘部が熱く疼きだす。
L349,【男子Ｂ】「下のお口が湿ってきたぞ！」
L350,ぬるりとした感触が広がって男の１人が面白半分に膣を乱暴に押し広げた。
L351,【未夏】「ひっいぃぃぃ！！！　ゆ、指ぃ、ど、どけてぇぇぇ！！！」
L352,前と後ろの穴に侵入する指の感触に未夏は身体を激しくよじる。
L353,だが、全身を固定されているため腰を動かすのが精一杯のまま、快感だけが肉体に広がった。
L354,【松岡】「ケツを弄られて感じてやがるぜ」
L355,【男子Ａ】「肛門が指をしめつけてくるよ」
L356,【松岡】「本当は気持ちよくてたまらないんだろ？」
L357,【未夏】「そ、そんな……こ、事………」
L358,【男子Ｂ】「とぼけるなよ。もうマ○コがダラダラだぞ！」
L359,【未夏】「あっ、んっあああっ、駄目、さ、触らないで！」
L360,秘部をかき回す指から逃れようと腰を引くと、後ろの指がより深く肛門へと侵入する。
L361,【未夏】「いっ、んっ……」
L362,それを逃れようと動くと今度は秘部の指がより深く膣内をかき回した。
L363,【未夏】「ふっう、うっぅ、ひっぅ」
L364,【男子Ｂ】「おら、口で奉仕しろよ！」
L365,【未夏】「うんむぅ、うんふむぅぅぅぅぅぅっんっぅ」
L366,さらに今度は口内に肉棒を差し込まれた。
L367,【未夏】「ふぅん、んっんっんっんんんっぱぁ、ふぁはぁ」
L368,【男子Ｂ】「可愛いお口で咥えてやがるぜ。舌が絡みついてくるぞ」
L369,【未夏】「ひんぅ、うんっぐぅうっんぐぇ！」
L370,【松岡】「俺はマ○コにいれてやるぜ」
L371,【男子Ａ】「じゃあおれはアナルだ！」
L372,【未夏】「ふんごぉ、おっん、おっんあっえ、えっはぁっ」
L373,続けざまに３つの穴を支配され、未夏は狂ったように悶絶した。
L374,【男子Ａ】「すげぇ、ぐいぐい締め付けてきやがる」
L375,【松岡】「俺のほうも吸い付くみたいだぜ」
L376,【未夏】「しゅっは、はっむんちゅ、ちゅはぅ！」
L377,【男子Ｂ】「もうだめだ、我慢できねぇ」
L378,【松岡】「たっぷり御馳走してやれよ！」
L379,【未夏】「むん、むっぅ、うっふぅ、ちゅうぱぁれぇれぇれぇえぇ」
L380,【男子Ｂ】「全部飲み干せよ！」
L381,我慢の限界に達した一人が口内に精液を注ぎ込む。未夏はそれを懸命に嚥下した。
L382,【未夏】「うんぁんごぉうぇんぐぅ！！　うっんぷぱ、うんごんごぅんんんん」
L383,口の中に溢れた白液を白く細い首が上下に動いて飲み下していく。
L384,その光景に興奮した松岡が乱暴に腰を突き動かした。
L385,【未夏】「ひっい、いっあ、あっあっあっふぅ！」
L386,膣壁を擦り上げて広げる感触に呼応して未夏の肛門が激しく収縮する。
L387,【男子Ａ】「こっちも締まってきやがったぜ」
L388,肛門を突き上げると今度は膣が痙攣する。
L389,【未夏】「ひぁ、ひいぁっ、ひぃぁぅんぐぅぅぅぅ！！」
L390,繰り返される刺激に未夏の肉体は過敏に反応し、愛液は洪水のごとく溢れ出す。
L391,【未夏】「こ、こん、なっ……くう！　んんんんん！！」
L392,乳を握られ、子宮と肛門を同時に突かれると未夏の理性は完全に失われた。
L393,【未夏】「くあっ！？　ぁああ、あう……っ、ぅぅ……！」
L394,【未夏】「ふぐぅ、んっぐぁ、あっあんっぐぁ、ああああ！！」
L395,そして全ての穴を肉棒でふさがれて悶絶したまま未夏は何度も絶頂を迎えるのだった。
L396,松岡は未夏の細い肩を掴むと乱暴にマットに押し倒した。
L397,【未夏】「な、ちょっと、嫌、やめて！！」
L398,懸命に抵抗を示すものの、背後から腕をつかまれうつぶせに組み敷かれる。
L399,さらにそれが合図のように取り巻き連中も一斉に襲い掛かった。
L400,【未夏】「嫌ぁ！！！　やめて、はなしてぇぇぇぇぇ！！」
L401,【松岡】「諦めの悪いやつだな！」
L402,【未夏】「や、やめ……ひっ、いゃ……」
L403,腕を押さえられ、スカートがまくられると、下着を乱暴にずり下ろされる。
L404,露になった秘部に男たちの指が食い込んでいく。
L405,【未夏】「ぁっ、ひっ……」
L406,上着をまくられブラを剥ぎ取ると、松岡の手が乱暴に揉みしだきだした。
L407,【未夏】「さ、触らないで！　あっ、嫌ぁっ、ひっ、いゃぁ……」
L408,未夏の頭の中がぼんやりと霞んでいく。
L409,自分が自分でなくなっていくような……。
L410,【松岡】「なんだよ、感じないのか？」
L411,【未夏】「や、やめて……もう、許して……」
L412,【松岡】「もう少し色っぽい反応しろよ！」
L413,【未夏】「や、や……」
L414,それでも松岡は自分の肉棒を取り出すと、未夏の秘部に当てて一気に押し込んだ。
L415,【未夏】「ひぅんっぐぅ……」
L416,だが、恐怖に支配され、まったく濡れていない秘部への挿入は松岡に苦痛をもたらすだけだった。
L417,【未夏】「ぅぅぅ……」
L418,乱暴に腰を動かして突き上げてはみるものの、未夏は機械的に反応するだけで、変化はみられない。
L419,【松岡】「なんだよこれ、ＡＶと全然違うじゃねーかよ」
L420,【男子Ａ】「やっぱりレイプで感じるやつなんていないんじゃないの？」
L421,【松岡】「とにかくここまできたらやるしかないだろ！」
L422,【男子Ｂ】「判ったよ……」
L423,松岡の言葉に従って、男達はしぶしぶ未夏の身体に覆い被さると胸を揉み、首筋に舌を這わせ、アナルを舐めまわす。
L424,【未夏】「ふっう、うっぅ、ひっぅ」
L425,【松岡】「クソ、むしろ痛いくらいだぜ」
L426,【男子Ａ】「駄目だ、全然こいつ感じてねーよ」
L427,懸命な攻めにも全く反応しない未夏に苛立ちを募らせていく男たち。
L428,【未夏】「ひぃぁ、ぃ、ぃぃぃっぐ、ふっ、ひぃ……」
L429,リズムにあわせて苦しげなうめきを漏らすしつつ、未夏は人形のように受け止めるだけだった。
L430,その日は何かが違っていた。
L431,毎日通っているいつもの教室……
L432,何の変化もないいつもと同じ朝。
L433,少なくとも桜井衣澄は教室に一歩足を踏み入れるまではそうだと信じていた。
L434,だが、自分の踏み入れた一歩が、まるでスイッチであったかのように教室の空気が変異したのだ。
L435,人一倍気遣いが上手く、他人の心情を繊細に感じ取れる衣澄。
L436,その取り柄から友人たちの信頼も厚い。
L437,それだけに友人たち、クラスメイトたちの自分に向けられた視線に込められた負の感情を敏感に感じ取ってしまった。
L438,そしてそれが彼女の記憶にある、あの忌まわしい体験をリフレインさせる。
L439,『あのことがみんなにばれた？』
L440,真面目で清楚な優等生としての自分のイメージを地の底へと突き落としたあの体験。
L441,もしそれが周囲の人々に知られたら……
L442,そう考えただけで言い知れぬ不安に全身が小刻みに震えさせた。
L443,犯人に撮られたあの不本意極まりないセックスの写真がばら撒かれ、周知の事実としてみなに知られているのか！？
L444,激しい眩暈を覚え、立っていることさえままならず、衣澄はフラフラと倒れるように自分の席に座り込んだ。
L445,話し掛けてくる友人の声にも上の空のまま、精気の抜けた返事をするのがやっと。
L446,いつもは熱心にノートを取って聞き入っている授業も上の空のまま、ただ呆然と時間だけが過ぎ去っていった。
L447,そして放課後。
L448,出口のない悪夢という名の樹海を彷徨っているような衣澄はようやく席を立つと、夢遊病者のように廊下へと歩み出た。
L449,図書室に行かなくては……
L450,こんな時でも図書委員としての仕事は放棄する気にはなれなかった。
L451,それに、人の少ない図書室に行けば、こんな不安感から逃れられるかもしれない。
L452,そんな気持ちが弱々しい足取りの衣澄を動かす。
L453,だが、この悪夢は簡単に目覚める事を許しはしなかった。
L454,教室から数歩も歩かないうちに、衣澄の前に１人の招かれざる客が立ちはだかる。
L455,不良グループのリーダー的な存在、札付きのワルの松岡だ。
L456,熱血硬派なタイプとは異なり、弱いものに目をつけてはネチネチと陰湿なたかりや虐めを繰り返す卑劣漢である。
L457,衣澄の最も嫌いなタイプの人間だった。
L458,【松岡】「大人しい顔してるけどなかなか大胆なんだな」
L459,蛙を狙う蛇のような絡みつく視線を投げかけながら、松岡は口元を歪ませた。
L460,【衣澄】「な、なんのことですか……？」
L461,そんな松岡に対して衣澄は精気の抜けた声で返事をするのがやっとだった。
L462,【松岡】「へっへっへ、こいつを見てみろよ」
L463,邪悪な笑みを浮かべて１通の封筒を差し出す。衣澄はそれを夢うつつのように力なく受け取ると、中味を取り出して愕然とした。
L464,そこにはデジタルの画像をプリントした荒く小さな画像が何枚も納められていたのだ。
L465,【松岡】「いやぁ、驚いたよ。ハメ撮りとかすげぇじゃん」
L466,なんとそれは、衣澄のあの忌まわしい体験の時のあられもない姿が納められた写真だったのだ。
L467,【衣澄】「ち、ちがいます」
L468,顔面蒼白で叫びに近い声で否定する衣澄。
L469,しかし、松岡は追い討ちをかけるように得意げに笑った。
L470,【松岡】「なにもちがわねぇさ。それよりもさぁ、そんなに好き者だったら俺達も楽しませてくれよ」
L471,【衣澄】「そんな……わたし……」
L472,【松岡】「その可愛いらしい身体で奉仕してくれよ」
L473,【衣澄】「やめてください……」
L474,【松岡】「おいおい、なんか勘違いしてねーか？」
L475,困惑する衣澄に力関係を誇示する松岡の一言が止めを刺す。
L476,【松岡】「俺はお願いしてるんじゃないぜ。頭のいいあんたなら、ちょっと考えれば想像はつくと思うけどな！」
L477,【衣澄】「………」
L478,その言葉で衣澄は一切の反論を封じられた。
L479,【松岡】「やっと立場が理解できたようだな。じゃ桜井衣澄の楽しい奉仕タイムと洒落込もうぜ！」
L480,写真という決定的弱みを握られた衣澄に、もはや選択の余地はない。
L481,松岡に促されるままに、体育倉庫へとついていくのだった。
L482,無人の体育倉庫。
L483,この時間なら例え大声で叫んでも悲鳴を聞きつけられる可能性は低い。
L484,それを理解している松岡は支配者の如く勝ち誇った笑みを浮かべた。おまけに松岡の取り巻き連中も数人居る。
L485,【松岡】「ほらほら、覚悟を決めてお前も楽しめよ」
L486,【衣澄】「いや……いやいや、やめてください……」
L487,【松岡】「いまさら逃げられるわけないだろ？　たっぷりと可愛がってやるさ」
L488,松岡は衣澄の細い肩を掴むと乱暴にマットに押し倒した。
L489,【衣澄】「ひっ……許して……」
L490,懸命に抵抗を示す衣澄を男たちは強引に力でねじ伏せた。
L491,【松岡】「ここまで来て無駄な抵抗するなよ！　楽しんだ方が得だぜ！」
L492,【衣澄】「こ、こんなこと、やめてください」
L493,懸命に声をあげたが、悲鳴は誰にも届かない。あっという間に両手を押さえ込まれ、両足を広げられ、胸に、股間に、下着の隙間に男達の指が滑り込んだ。
L494,【衣澄】「うぅ……くぅっ、い、いたぁぁぁぁ」
L495,乱暴に身体をまさぐられて、痛みに衣澄は顔を歪ませる。
L496,【衣澄】「ひぃ、い、いやぁ」
L497,松岡が衣澄の形の良い胸に吸い付いた。
L498,【男子Ａ】「感じやすい身体なんじゃねーの？」
L499,【男子Ｂ】「下のお口が湿ってきたぞ！」
L500,【衣澄】「んぅ……くぅん、や、やめてぇ……」
L501,乳首を吸い上げ舐めまわされる感覚に、衣澄は身体を仰け反らせる。それに呼応するかのように別の男が秘部に指を這わせた。
L502,【衣澄】「あくぅ、んんっ……」
L503,【松岡】「可愛い声で泣き出したぜ。優等生の淫らな放課後体験って感じだな！」
L504,【衣澄】「あ……やぁ、ふあぁ」
L505,【男子Ｂ】「うお、指に吸い付いてきやがるぜ」
L506,指が衣澄の秘部へと侵入していく。
L507,内部を擦られると秘肉が痙攣して、粘液質の液体が溢れ出した。
L508,【男子Ｂ】「すげぇ、濡れ濡れだ」
L509,【衣澄】「いやぁ、い、言わないでぇっ！　あっ！　やっ！」
L510,秘部を弄る指の感触に耐え切れず衣澄は激しく身体をよじったが、両足を固定されているためにろくに動かすこともできない。
L511,【松岡】「清楚な顔して本性はとんだ淫乱だな。乳首もこんなに硬くなってるぜ」
L512,【衣澄】「やぁ、そ、そんなこと、い、言わな、はっ、やっ、あっ、あああぁぁぁぁああぁぁぁ！」
L513,全身に走る男達の刺激に頭では拒絶しても身体がそれに応えてしまう。
L514,【松岡】「とんでもない変態じゃねぇか。めちゃくちゃ感じまくってるぜ！」
L515,【衣澄】「はあぁんっ、ひぎっ、ゆ、ゆるしてっ、くださぃっ！」
L516,抵抗を示す身体の動きもいつしか愛撫の動きに合わせはじめ、秘部とアナルは男達の指を強く締め付けた。
L517,秘部からアナルヘ舌を這わせ、両手で押し広げられた菊門を舌先で丹念に刺激する。
L518,【衣澄】「ひゃんっ！　そ、それだけはっ！　そんな汚い場所っ！　だめっ！　イヤですっ！」
L519,愛液を菊門に塗りつけると、男の１人が肉棒を突き入れた。
L520,【衣澄】「はぁん、や、やあぁ……ぬ、抜いてくださいぃ……」
L521,肛門に侵入した肉棒の感触に耐え切れず悲痛な叫びをあげる。
L522,松岡はそれを楽しそうにあざ笑った。
L523,【松岡】「ケツにつっこまれて悶えてやがる。全身が開発されてるんだな！」
L524,【衣澄】「やっ！　そんなことっ！　あ、ありませんんっ！」
L525,舌を大きく伸ばし、わざと音を立てて乳首を舐め回すと、完全に衣澄の理性は失われた。
L526,【衣澄】「あくぅっ！　ヤッ！　だめぇっ！　やああああぁぁっ！」
L527,【衣澄】「んっく！　んむぅ！　くうぅ……っ！」
L528,順番待ちをしていた連中も待ちきれずアナルや口に挿入し、手にも握らせていく。
L529,そして最後に松岡の肉棒が秘部へと差し込まれた。
L530,【衣澄】「んんっ、んくっ、んうぅっ、ぁんっ」
L531,全身で、全ての穴で衣澄は男達の欲望を受け止めるしかなかった。
L532,【衣澄】「はぁっ！　イ、イク！　もうイクッ！　いやあああぁぁぁあああぁぁぁっ！！」
L533,理性を失った肉体は貪欲に快感だけを求め、そして全ての穴を塞がれたまま、衣澄は全身を震わせて絶頂に達した。
L534,松岡は衣澄の細い肩を掴むと乱暴にマットに押し倒した。
L535,【衣澄】「ひっ……許して……」
L536,懸命に抵抗を示す衣澄を男たちは強引に力でねじ伏せた。
L537,【衣澄】「こ、こんなこと、やめてください」
L538,懸命に声をあげたが、悲鳴は誰にも届かない。あっという間に両手を押さえ込まれ、両足を広げられ、胸に、股間に、下着の隙間に男達の指が滑り込んだ。
L539,【衣澄】「あぐぅぅぅぅぅぅぅぅっっ！！」
L540,【松岡】「ここまで来て無駄な抵抗するなよ！　楽しんだ方が得だぜ！」
L541,【衣澄】「いや……いやいや、やめてください……」
L542,あまりの恐怖に、衣澄はまともにしゃべることも出来なくなった。面白半分に全身をまさぐる松岡だが、衣澄は無言のまま身体を震わせているだけで、濡れる気配すらない。
L543,【松岡】「なんだよ、感じないのか？」
L544,【衣澄】「やぁっ、だめ、これ以上はもう、許してください……」
L545,小さな声で必死に許しを乞うだけで、衣澄は全く反応を示さなかった。
L546,それでも松岡は自分の肉棒を取り出すと、衣澄の秘部に当てて一気に押し込んだ。
L547,【衣澄】「あっ……あぁっ……んんっ……んっ」
L548,恐怖に支配され、まったく濡れていない秘部への挿入は松岡にも苦痛をもたらす。
L549,【松岡】「くそ、少しは濡れろよな。こっちが痛いぜ」
L550,【衣澄】「んん……んくっ！　つぁっ！」
L551,取り巻き連中が胸に吸い付いて、乳首を舐めまわし、尻に指を突き入れる。
L552,【衣澄】「んんっ……んぁ……ふぅ……うぅ」
L553,【松岡】「出来そこないのダッチワイフだな。全然感じてねーよ、こいつ！」
L554,松岡は懸命に腰を動かして衣澄の子宮を突き上げたが、機械的に反応するだけの状態だった。
L555,【松岡】「ちっ、ＡＶと違うなぁ。つまんねぇよ、これ」
L556,【男子Ａ】「やり方がまずかったんじゃねぇの？」
L557,【松岡】「俺のテクニック不足だとでも言うのか？」
L558,【男子Ｂ】「いや、そうじゃねぇけどさぁ、このまんまだとどうしようもないぜ。」
L559,【松岡】「とにかくここまできたらやるしかないだろ！」
L560,【男子Ｂ】「判ったよ……」
L561,松岡に叱咤され、男達はしぶしぶ衣澄の身体に覆い被さると、再度胸を揉み、首筋に舌を這わせ、アナルを舐めまわす。
L562,しかしどれだけ肉体を蹂躙されても、衣澄はそれを人形のようにただひたすら無反応のまま受け止めるだけだった。
L563,その日は何かが違っていた。
L564,毎日通っているいつもの教室……
L565,先に来ている友人たちが、昨日のドラマの話題や教師やクラスメートへの勝手な噂話といった他愛のない朝の雑談に盛り上がっている。
L566,しかし、松本璃乃はその教室に足を一歩踏み入れただけで、いつもとは違う言い知れぬ違和感を感じた。
L567,貴城に陵辱されてからというもの、一生懸命にいつもと変わらぬ風を装って登校していたというのに……
L568,自分の踏み入れた一歩が、まるで何かのスイッチであったかのように、今までの空気が変異したのだ。
L569,他愛のない同級生同士による朝の雑談がピタリと止んで、静寂と重い空気が支配していく。
L570,互いに声を潜め、冷たい視線だけが全身に突き刺さる。
L571,それは決して好意的ではなく、侮蔑や嘲笑をこめた負の感情を持った視線だった。
L572,そして何故かコソコソと小声で交わされる会話。
L573,その様子から廊下にまで聞こえてきていた、いつもと変わりない他愛のない朝の雑談だとばかり思っていた盛り上がりが、自分の噂話だったということを璃乃は察した。
L574,それも、本人を前にすると話しにくいような類の、嫌な噂話だ。
L575,秘すべきことがクラスメート全員に知れ渡ってしまったのではないかという恐怖感が璃乃を襲った。
L576,言い知れぬ不安に全身が小刻みに震えて総毛立つ。
L577,貴城に撮られたあの不本意極まりないセックスの写真がばら撒かれ、周知の事実として皆に知られているのか！？
L578,でも、どうしてそんなことを貴城にされなければいけないのだろう。
L579,いや、貴城がそんなことをするわけがない。
L580,そう即座に璃乃は自分自身の疑いを否定した。
L581,けれど、自分を見るクラスメートの視線は疑いを補強するものでしかない。
L582,璃乃は貴城に好意を抱いていた。
L583,貴城の恋人になれたらいい。そう夢想したこともある。
L584,けれど現実はあんなひどい、陵辱といったほうがふさわしい犯され方で……
L585,今の貴城ならやるかもしれない……
L586,自分の中の貴城を信じたい気持ちと信じられない気持ちの葛藤に激しい眩暈を覚え、璃乃は糸の切れた凧のようにフラフラと自分の席に座り込んだ。
L587,友人の中には、璃乃が貴城に淡い恋心を抱いていることを知ってる者もいる。
L588,もしもその友人がその恋心を尾鰭をつけて触れ回っていたら？
L589,あのセックスが自ら望んでしたこととして、受け止められているかもしれない。
L590,そして更に、あの写真が出回ってることも自分が望んでやったことだと思われてるとしたら？
L591,どうしよう……不安が強くなっていく。
L592,【クラスメート】「おはよう、璃乃ちゃん」
L593,普段は絶対に話しかけてこない、クラスでもスケベで有名な男子が声をかけてくる。
L594,【璃乃】「え……？　う、うん……」
L595,彼らに知れ渡っているのではないかという恐怖感が、璃乃の気持ちを支配し、璃乃からいつもの明るさを奪っていた。
L596,そして放課後。
L597,美術部の部活がない日はいつも決まって仲のいい友達と連れ立って帰るのだが、今日の璃乃は到底そんな気にはなれなかった。
L598,まるで針のむしろに座らされてるような、そんな気分で一日を過ごしたのだ。
L599,これ以上、好奇の目に曝されたくはなかった。
L600,璃乃の意識はクラスメートだけではなく、もう学園全体に『自分が望んでしたこと』として知れ渡っているのではないか？
L601,そんな恐怖感でいっぱいだ。
L602,そしてその恐怖感が現実のものであるというかのように、璃乃は廊下で誰かを待ち伏せするように立っている松岡に出会った。
L603,陰湿ないじめと素行不良で知られる、いわゆる不良グループのリーダー的な存在の男だということは、学年の違う璃乃でも知っている。
L604,不良グループのリーダー的な存在なだけでなく、松岡は次々に彼女を代える女たらしとしても有名だ。
L605,もちろん、自分がそう吹聴しているだけ、ということも考えられるが……
L606,こんな相手は自分に関係ないふりをして、さっさと通り過ぎるに限る。
L607,璃乃は極力松岡と目を合わせないようにして、そそくさと横を通り過ぎようとした。が、松岡の足が璃乃の前を遮るように高々と上げられた。
L608,【松岡】「なんだよ、璃乃ちゃん。せっかく待ってたのに、素通りはないんじゃないの？」
L609,【璃乃】「ご、ごめんなさい！」
L610,体をビクリと反応させて、慌てて謝る璃乃。松岡はその性格を現したような陰湿かつ邪悪な笑みを浮かべて１通の封筒を差し出した。
L611,一瞬反射的に受け取りを拒否しそうになったが、執拗に自分に押し付けてくるそれをおどおどと仕方なく受け取ると、璃乃は中味を取り出して愕然とした。
L612,そこにはデジタルの画像をプリントした荒く小さな画像が何枚も納められていたのだ。
L613,【松岡】「いやぁ、驚いたよ。こんなかわいい顔と体してんのに、ずいぶん大胆なことしてるんだねぇ」
L614,なんとそれは、璃乃が朝からずっと恐れていた通り、あの忌まわしい体験の時に写された写真だったのだ。
L615,確かに荒いプリント画像であるから、別人だと言い張ることもできたかもしれない。
L616,しかし局部から顔に到るまで、写し出されているそれを目にした時の璃乃の反応が、それを別人だと言い張るにはもう充分に遅すぎた。
L617,【璃乃】「うぅ……」
L618,自分の痴態を認められずに、璃乃は目をそらして小さく呻いた。いや、認められなかったのは、この写真をインターネットにアップした貴城の行為自体か。
L619,しかし、松岡は自分の痴態を認めたくないと思っていると受け取ったのか、まるで蛇のようにいやらしく、追い討ちをかけるように得意げに笑った。
L620,【松岡】「こんな写真を撮られても平気なくらい男好きの変態なら、俺たちに声をかけてくれたら良かったのによ」
L621,【璃乃】「そんな……あたし変態なんかじゃないもん……」
L622,【松岡】「写真をよく見ろよ？　これは間違いなくお前だよな？　男好きの淫乱ですって、正直に認めちまえよ」
L623,【璃乃】「えっ！？　そ、そんな……こと……言えない……」
L624,【松岡】「おいおい、お前、何か勘違いしてないか？」
L625,困惑する璃乃に、力関係を誇示する松岡の決定的な一言がとどめを刺す。
L626,【松岡】「この俺がお願いしてるように見えるのか？　これは命令だよ。従わなければこれのカラーコピーが街中に貼られるかもなあ」
L627,【璃乃】「うくっ……ぐすっ……」
L628,その言葉が璃乃にとっての死刑宣告となった。
L629,【松岡】「やっと立場が理解できたようだな。それじゃ松本璃乃の楽しい奉仕タイムと洒落込もうぜ！」
L630,写真という決定的弱みを握られた璃乃に、もはや選択の余地はない。松岡に促されるまま、璃乃は体育倉庫へとついていくのだった。
L631,無人の体育倉庫。
L632,この時間ならたとえ璃乃が大声で叫んでも、悲鳴を聞きつけられるような可能性は低い。
L633,それを十二分に理解している松岡は、支配者の如く勝ち誇った笑みを浮かべた。
L634,おまけに松岡の取り巻き連中も数人居る。
L635,ただでさえ男女の力の差があるのに加えて、璃乃は女子の中でも小柄なほうだ。
L636,そんな璃乃に抵抗の余地などひとかけらすら残っていない。
L637,【松岡】「ほらほら、覚悟を決めてお前も楽しんだらどうだ？　スケベで男好きな淫乱なんだろ」
L638,松岡はそう言うと、璃乃に襲い掛かった。
L639,【璃乃】「そ、んな……嘘だよね……？」
L640,必死に抵抗する璃乃。しかし、男の力にかなうはずもない。
L641,さらにそれが合図であったかのように、取り巻き連中も一斉に璃乃に襲い掛かった。
L642,【松岡】「もうここまで来ちまってるんだ。無駄な抵抗なんかするなよ！　楽しんだ方がお前にとっても得だぜ！」
L643,【璃乃】「ひっ……！」
L644,恐怖に身をすくめながらも璃乃はできるだけ抵抗したが、連中の勢いは止まらない。
L645,すぐに服をはぎとられ、両手をつかまれ、両足を広げられ、胸に、股間に男達の指が滑り込む。
L646,【璃乃】「うぅ、見ないでぇ……」
L647,【松岡】「もう乳首はビンビンに硬くなってるぜ」
L648,【男子Ａ】「スゲー感じやすい身体じゃねぇ？　こんな女、今までで一番じゃねぇのか？」
L649,【男子Ｂ】「こっちももうだいぶぬるぬるだぜ。早くち○ぽが欲しいって、涎を垂らしてやがる」
L650,【璃乃】「はぅ、あっ！　や、だめぇ…！」
L651,執拗にクリトリスを弄る指の感触に耐え切れず、璃乃は激しく身体をよじった。
L652,だが、両足はがっちりと固定されているため腰を動かすのが精一杯だった。
L653,ヌメヌメとした感触が股間に広がる。
L654,【璃乃】「くぅ……はぁ、だめぇ……はぅぅ……」
L655,男達のいやらしい指が、璃乃の全身を這いまわる。
L656,頭では完全に拒絶していても、貴城に快楽を覚えこまされた身体が次第にそれに反応しはじめた。
L657,【松岡】「なんだこいつ、やっぱりスゲー淫乱女なんじゃねぇか。めちゃくちゃ感じまくってるぜ！」
L658,【璃乃】「いやぁ、いやぁ……！　は、ふぅ……！」
L659,抵抗を示す身体の動きもいつしか愛撫の動きに合わせはじめ、秘部とアナルは男達の指を強く締め付けた。
L660,【璃乃】「ひっく、うぅ、やだぁ……。もうやめてよぉ……」
L661,それでもなお、松岡は指先を駆使して璃乃を責め立て、愛液を溢れさせていく。
L662,【璃乃】「あ、ふぁ、あぁ！？　ん、やぁ、止めてぇ！」
L663,【松岡】「もう準備は完全にいいようだな」
L664,もどかしげにズボンから自分の肉棒を取り出す松岡。
L665,【松岡】「ま○こが涎でベタベタだぜ。ほぉら、待ち望んでたち○ぽだぜ。じっくり味わいな」
L666,【璃乃】「あ、だめ、そこだめぇ！！　う、あぁ、あぁぁっ！」
L667,さんざん男達の指技に濡らされていた璃乃の秘部は、その外見の可憐さとは裏腹に凶悪な松岡の肉棒をたやすく呑み込んでいく。
L668,【松岡】「くぅうう……体もちいせぇが、おま○この中も狭いぜ。すっげー締め付けだ」
L669,【璃乃】「はぁ、はぁ、うぅぅぅ……んんぁ、はああぁぁぁぁっっ……！！！」
L670,完全に奥まで松岡を受け入れさせられ、璃乃は自分の心の中で何かがプツンと切れるのを感じた。
L671,それがまるで合図であったかのように、璃乃の身体は積極的に快楽を貪り始めた。
L672,【璃乃】「も……うだめぇ……はぁ、うぅ……はぁ、はぁ……」
L673,【男子Ｃ】「すっげぇ、この乱れ方、ハンパじゃないぜ」
L674,【男子Ａ】「くぅうう……もうガマンできねぇ！」
L675,【男子Ｄ】「俺も！！」
L676,順番待ちをしていた連中も待ちきれず、アナルや口に挿入していく。出遅れた残りの二人は璃乃の両手に己の肉棒を握らせた。
L677,全身で、全ての穴で璃乃は男達の欲望を受け止めるしかなかった。
L678,【璃乃】「ふ、あぁ！？　ぐぅ、はぁ、はぁ、はぁ、うくぅぅぅっっ……！！」
L679,理性を失った肉体は貪欲に快感だけを求め、璃乃は全身を震わせて男達の精液を浴びるのだった。
L680,松岡はそう言うと、璃乃に襲いかかった。
L681,【璃乃】「そ、んな……嘘だよね……？」
L682,必死に抵抗する璃乃。しかし、男の力にかなうはずもない。
L683,さらにそれが合図のように取り巻き連中も一斉に璃乃に襲い掛かった。
L684,【璃乃】「ひっ……！」
L685,【松岡】「おいおい、ここまで来ちまったんだ。楽しんだ方がお前にとっても得だぜ！」
L686,【璃乃】「うっ、くぅ……痛いぃぃ……！」
L687,そうは言われても、璃乃にとってセックスとは忌まわしいものでしかない。
L688,それが自分が愛していた貴城にもたらされたという事実。
L689,本来ならば幸せに感じるべきものなのに、結果は裏切りにも似た陵辱。
L690,懸命に抵抗してみせたが、そんなことくらいでは連中の勢いは止まらない。
L691,あっという間に服を剥ぎ取られ、両手をつかまれ、両足を大きく広げられて、胸に、股間に男達の指が滑り込む。
L692,【璃乃】「あ……うぁ……ぁ……ぅ……」
L693,恐怖と絶望とで、璃乃はまともにしゃべることも出来なくなった。
L694,松岡は面白半分に全身をまさぐっていたが、璃乃は無言のまま身体を震わせているだけで、濡れる気配すらないのに、逆に疑問を感じ始めた。
L695,【松岡】「おいおい、あんな変態写真をばら撒いといて、まさか感じてないってことはないよな？」
L696,【璃乃】「あ、ぐぁっ……！！　うぁ……ぁ……！」
L697,【松岡】「まぁ、あんな写真をばら撒くような変態なんだ。入れちまえば変わるだろ」
L698,それでも松岡は自分の肉棒を取り出すと、璃乃の秘部に当てて一気に押し込んだ。
L699,【璃乃】「ぐうっ！？　あ゛あ゛あ゛あ゛あ゛あああああぁぁぁぁ！！！　いたいいたいいたいぃぃぃぃぃぃぃ！！！」
L700,だが、恐怖に支配され、まったく濡れていない秘部への挿入は松岡にも苦痛をもたらした。
L701,【松岡】「いってぇ……マジで全然濡れてねぇじゃねぇか。本当にあの写真の女だよな？」
L702,【男子Ｃ】「そっ、そんなこと言われても……確かにこの顔とこの体だぜ」
L703,【男子Ｄ】「そうだよなぁ。けど、この反応って……」
L704,【璃乃】「あ……うぁ……ぁ……ぅ……」
L705,痛みのあまり璃乃の意識はだんだんと朦朧となり、結局感じることもなく、かといって抵抗するわけでもなく、機械的に反応するだけの状態と化した。
L706,【松岡】「ちっ、なんだよ、こいつ。こっちはダッチワイフ抱いてるんじゃねぇんだぜ」
L707,【男子Ａ】「やり方がまずかったんじゃねぇの？」
L708,【松岡】「なんだよ。俺のテクニックが足りねェとでも言うのか？」
L709,【男子Ａ】「そっ、そんなこと、言ってねぇよ。なぁ？」
L710,【男子Ｂ】「まぁ、その……あれだ。どっちみち、このまんまだと、どうしようもないぜ。マジで人形みたいになっちまってる」
L711,【松岡】「とにかく、あの写真が人違いだったとしても、やっちまったんだ。最後までやって口止めするしかねぇだろ」
L712,【男子Ｃ】「わかったよ……」
L713,松岡に叱咤され、男達はしぶしぶ何も反応を返さない璃乃の身体に覆い被さる。
L714,肉棒を握らせ、胸を揉み、首筋に舌を這わせ、アナルを舐めまわす。精液を吐き出し、浴びせかける。
L715,璃乃はそれを虚ろな目をしたまま、本当に松岡達が言うように生きている人形と化してしまったかのように、受け入れるだけだった。
L716,最初に選んだキャラ
L717,"パターンを選択してください。
"
L718,"パターンを選択してください。
"
L719,"パターンを選択してください。
"
L720,"パターンを選択してください。
"
L721,"パターンを選択してください。
"
