Key,Value
L1,俺は無理矢理犯そう……としたがやめた。
L2,組み敷いた璃乃を見ていると、ただ犯すだけでは物足りなく思えてきた。
L3,そうだな、普通じゃつまらない。
L4,どうせ犯すなら死ぬほど辱めてから犯すのもいい。
L5,身体の隅から隅、アソコはもちろん手足の先まで視姦して、ねぶって、汚し尽くす。
L6,考えただけで背中から快感がゾクゾクと上ってくる。
L7,表情も欲しいな、恥ずかしがり、恥辱に耐える表情が。
L8,それなら………。
L9,【貴城】「おい、この椅子に座れ」
L10,【璃乃】「え……？　う、うん……」
L11,俺は手近にあったいつも使っている椅子を引き寄せると、それに璃乃を座らせた。
L12,これで陵辱の最中にも表情がよくわかる。
L13,そして俺は璃乃のパンティに手をかけた。
L14,【璃乃】「いやぁ！　やめてよお兄ちゃん！」
L15,しかし、璃乃は激しく抵抗する。
L16,馬鹿なやつだ、まだ己の立場というものがわかっちゃいない。
L17,俺はナイフという、この場で絶対的な暴力を持っているというのに。
L18,【貴城】「そんなに暴れると手が滑ってナイフが刺さるぞ？　死にたいならいいけどな」
L19,その言葉で、璃乃は身体をビクリと震わせ、抵抗をやめた。
L20,改めてナイフを璃乃の眼前に突き出す。
L21,璃乃は目を大きく見開き、ナイフの先端を見つめると、怖くなったのかかたく瞼を閉じた。
L22,俺はぴたぴたとナイフで璃乃の頬を叩く。
L23,【璃乃】「ひやっ！？　助けて、刺さないで……」
L24,硬く閉じた瞼から涙が頬を伝い落ちる。
L25,その反応に満足すると、俺は改めて璃乃のパンティに手をかけた。
L26,今度は抵抗がない。
L27,【貴城】「そうそう、そうやって大人しくしてないと殺しちゃうからね」
L28,恐怖に震え、羞恥に耐える璃乃の反応を楽しむように、ゆっくりとパンティを下ろしていく。
L29,椅子に座っているせいで少し脱がせにくいが、さっきよりは楽だ。
L30,【璃乃】「いや、お兄ちゃん、見ないでぇ……！」
L31,恥ずかしさから、璃乃は無意識に足を閉じ、手でその場所を隠した。
L32,だが、俺はそれを許さない。
L33,【貴城】「手をどかせ、足も開くんだ。言うとおりにしないと、わかってるな？」
L34,【璃乃】「あっ……ご、ごめんなさい……」
L35,手をどかさせ、開かせた足の間に身体を割り込ませ、足を閉じれなくしてから、璃乃のソコを観察する。
L36,ピンク色できれいなワレメだ。毛もほとんど生えていなくて、まるで子供の穴だ。
L37,【貴城】「へぇ、きれいなピンク色をしてるじゃないか」
L38,俺は口に出して言う。
L39,【璃乃】「いやぁ、お願い、見ないでぇ……恥ずかしいよぉ……」
L40,あまりの羞恥に璃乃は泣き出してしまった。
L41,顔を真っ赤にして、声を震わせて、涙を流して。
L42,その様があまりに弱々しいから。
L43,俺はもっとこいつを虐めてやりたくなった。
L44,【貴城】「で、男とヤったことはあるのか？」
L45,【璃乃】「えっ！？　そ、そんな……こと……言えない……」
L46,【貴城】「さっさと答えろ」
L47,【璃乃】「うぅ、無い……です……」
L48,璃乃の秘所を観察しながら聞く。
L49,やはり男を咥えたことは無いらしい。
L50,【貴城】「そうかぁ、それなら処女膜を破る前に記念に撮影しておこうな」
L51,【璃乃】「やだ、やだ！　お兄ちゃんお願い！　やめて！！」
L52,俺は璃乃の言葉を聞き流すと、机の上に置いていたデジタルカメラを手に取り、璃乃の全身と秘所を余すところ無く撮影した。
L53,クリトリスも皮を剥き、露出させてデジカメに収めた。
L54,【貴城】「ははは、最近のデジカメは性能がいいな。すごくよく撮れたぞ」
L55,【璃乃】「うっく…ひどいよお兄ちゃん……どうしてこんなことするの……？」
L56,頭にきた。
L57,今こいつは何て言った？
L58,『どうしてこんなことするの？』
L59,こいつはまだわかってないのか。
L60,こいつは……こいつは……！！
L61,……いや、よく考えればこれはこれで都合がいいのかもしれない。
L62,熱くなった頭にふと浮かんだ考え。俺はそのおかげで何とか冷静になれた。
L63,こいつは何故自分がこんなことをされているのかわかっていない。
L64,それなら、わかるまで続けてやればいい。
L65,そして、何故自分がこんなことをされているのか気づいたとき、自分の罪の重さに気がつく。
L66,いいじゃないか。
L67,そう思うと自然と俺の心の中にも余裕が生まれてきた。
L68,【貴城】「わからないのか、それならそれでいいさ。でもな、わかるまでお前は一生このままだ」
L69,【璃乃】「そ、そんな！？　お兄ちゃんの事怒らせるようなことしたなら謝るから！　だから…だからやめてぇ……」
L70,璃乃は俺の言葉にうろたえる。
L71,やはり思ったとおりだ。このほうが効果がある。
L72,俺は内心の悦びを抑えて、璃乃の首筋に舌を這わせる。
L73,【璃乃】「ふぁっ！？　やぁ……うぅ……」
L74,少し汗ばんでいるが汗臭いわけではなく、女の子特有のいい香りがする。
L75,とても甘美な、男を誘う匂いだ。
L76,俺の興奮は、より高まる。
L77,もっと、もっと、もっと、もっと。
L78,首筋から肩口を舌でなぞり、胸の突起を口に含む。
L79,舐めて、吸って、軽く甘噛みする。
L80,口付けていないほうの胸は、指でクリクリとこねくり回している。
L81,【璃乃】「あ、お兄ちゃん、だめぇ……んん……！」
L82,その後もアソコだけは触れず、徐々に快感を高めていく。
L83,お腹、わき腹、へそ、太腿、膝の裏も。
L84,そして、全身を舌で舐めるうちに、璃乃の声に快感の声色が混じる。
L85,俺はそれを聞き逃さなかった。
L86,【璃乃】「くぅ……はぁ、だめぇ……はぅぅ……」
L87,【貴城】「何だ、感じてんのか？」
L88,【璃乃】「え！？　そ、そんなことないよ！」
L89,それを必死に否定する璃乃。
L90,【貴城】「じゃあこれは何だろうな？」
L91,俺は胸を弄っていた手を離し、不意に璃乃の股間に滑り込ませる。
L92,璃乃のソコは弄るまでもなく、すでに濡れそぼっていた。
L93,【璃乃】「はぅ、あっ！　や、だめぇ…！」
L94,【貴城】「感じてもいない奴がこんなに濡らすわけ無いよなぁ？」
L95,俺は手についた愛液を、璃乃の目の前に持ってきて見せ付けた。
L96,それは指と指の間で糸を引き、妖しく光っている。
L97,【璃乃】「うぅ……」
L98,自分の痴態を認めたくないのか、璃乃は目を逸らし、小さく呻くだけだ。
L99,【貴城】「まったく、こんな状況で感じる奴は変態だな、変態。それ以外ありえないな」
L100,【璃乃】「そんなことない……もん……んんっ…」
L101,俺は璃乃を言葉で責めたてる。
L102,璃乃はうつむき、涙を流して俺の言葉に耐えている。
L103,言葉で責めたてている間にも、手は休めずに璃乃の身体を愛撫し続ける。
L104,しかし、何かおかしい。
L105,璃乃の様子が少し変だ。
L106,快感と恐怖に耐えているせいかとも思うが、それとは何か違うような気もする……。
L107,もしかして、イキそうなのか？
L108,そうか、じゃあイった顔も撮るとしよう。ククク。
L109,璃乃の絶頂時の顔を撮影するために、デジカメが取りやすい位置にあるのを横目で確認した。
L110,【貴城】「こんなに乳首を尖らせて、もうイキそうなんじゃないか？」
L111,そう言いながら、俺は璃乃の一番大事な場所に触れる。
L112,【璃乃】「あぁ、だめぇ！　おしっこ出ちゃうよぉ……！！」
L113,【貴城】「は……？」
L114,俺はその咄嗟の言葉に反応できず、指を璃乃のソコに突き入れる。
L115,【璃乃】「ひゃっ！　だめ！　だめぇ！　出ちゃうぅぅぅ！！　いやぁ、見ないでぇぇ……」
L116,その瞬間俺の手に暖かい液体がかかる。
L117,咄嗟に手を引き、俺は少々予定外の出来事に戸惑いつつもその状況を把握した。
L118,璃乃はあまりの羞恥と快楽の刺激、そして恐怖により失禁してしまったようだ。
L119,勢いよく放たれる尿は目の前にいた俺にも少しかかり、椅子も床も水浸しにしていく。
L120,【璃乃】「はぁ、はぁ、うぅぅぅ……んんぁ、はああぁぁぁぁっっ……！！！」
L121,それだけじゃない、璃乃はオーガズムに達している。
L122,身体をピクピクと痙攣させ、必死に声を抑えてイっている。
L123,【貴城】「何だよ、イッたのかよ、この変態」
L124,俺はその瞬間を逃さない。
L125,デジタルカメラを手に取ると、その痴態を一秒ですら逃すまいとシャッターを切った。
L126,【璃乃】「うぁ、いやぁぁ……！　くぅぅ、撮らない……でぇ……！」
L127,【貴城】「あーあ、おもらしかよ。璃乃ちゃんはいくつだっけなぁ？」
L128,俺は、璃乃のおもらしを責めつつ、シャッターを切りまくった。
L129,辺りにたちこめるアンモニアの匂い。
L130,後で掃除が大変だ。
L131,数十枚撮ったところで、ようやく璃乃のおもらしは止まった。
L132,口では冷静を装っているが、俺は我慢の限界だった。
L133,ズボンの中でパンパンになっている欲望を早くぶちまけたい。
L134,目の前でうずくまり泣いている璃乃を犯すこと、俺の頭は今そのことしか考えられない。
L135,【璃乃】「酷いよお兄ちゃん……こんなこと……なんで、恥ずかしいのに……」
L136,【貴城】「さて、それじゃあ、このまま開通式といこうか」
L137,【璃乃】「……え？」
L138,俺は小便で汚れるのもお構いなしに近づき、椅子にうずくまる璃乃を抱きかかえると、ベッドに横たえた。
L139,【璃乃】「あっ、えっ？　きゃぁ！？」
L140,【貴城】「ほら、こいつが今から中に入る初めての男のモノだぞ」
L141,ズボンのチャックに手をかけ、溜まった欲望を外へと露出させる。
L142,自分でも驚くほど大きくなっていたそれを璃乃に見せ付けた。
L143,それを見た璃乃は顔を真っ赤にして目をそむける。
L144,いかにも初々しい反応だ。
L145,【璃乃】「そんなの入らない……だからやめて……！」
L146,そんなことは知らないとばかりに、俺は璃乃のワレメに自分の肉棒をあてがう。
L147,璃乃は目を瞑ると、今から襲い来るであろう痛みに身体を硬く縮こまらせた。
L148,俺は少しずつ腰を押し進め、肉棒を挿入していく。
L149,しかし、濡れているとはいえ、もともとのサイズが違うためなかなか進まない。
L150,【璃乃】「うっ、くぅ……痛いぃぃ……！」
L151,それでも俺は無理矢理に腰を進めていく。
L152,【貴城】「やっぱきついな……でも、まあ、濡れてるから大丈夫だろ」
L153,【璃乃】「ふぅ、はっ……くぅぅ、抜いて、抜いてよ、お兄ちゃん……！！」
L154,【貴城】「終わったら抜いてやるよ、それまで我慢しろ」
L155,【璃乃】「そん……なぁ、はぁ、はぁ、うっ、くぅ……！」
L156,腰を進めていくうちに、肉棒が処女膜に当たるのがわかった。
L157,一気に貫いてやろうかと思ったが、やめた。
L158,少しずつ少しずつ挿入して楽しもう。
L159,璃乃の表情もほしい。
L160,俺はデジタルカメラを手に取った。
L161,【貴城】「ほら、わかるか？　俺のが処女膜に当たってるぞ」
L162,【璃乃】「いやぁ……お兄ちゃん、もう、ゆるし……てぇ……！」
L163,俺は先ほどまでと同じゆっくりした速度で、少しずつ処女膜を貫いていく。
L164,グッと力をいれ、璃乃が逃げないように拘束を強める。
L165,【璃乃】「あぎぃ、いたぁぁいぃぃぃ……！！　はぁ、うぐあぁぁぁぁ……！！」
L166,不意のフラッシュに璃乃はビクリと身体を震わせた。
L167,【貴城】「ほら、そんな顔してると、初めての記念写真が台無しだぞ」
L168,【璃乃】「あっ！？　いやぁ！　撮らないで、いやぁ！！」
L169,璃乃は写真を撮られたくない一心で、顔を身体ごと背ける。
L170,それと同時に身体が動き、自分から痛みを増幅させるような結果となる。
L171,【璃乃】「いっ、痛いぃぃ……！　はぁ、はぁ……くぅぅ……！！」
L172,痛くないようにじっとしていれば、写真を撮られる。
L173,写真を撮られないように動けば、痛みが襲ってくる。
L174,終わりのない悪循環が俺の下で行われる。
L175,その間にも俺は少しずつ腰を押し進め、奥まで突き入れる。
L176,【貴城】「ちょっときついけど、何とか入ったか」
L177,【璃乃】「はぁ、はぁ……お兄ちゃんの、中に……」
L178,璃乃の中は狭くて締まる。そのせいで動かなくても射精してしまいそうだ。
L179,それをグッと堪えつつ、奥まで入れた肉棒を少しずつ引き抜く。
L180,【璃乃】「はぐっ、あぁ！　いやぁ、動かないでぇ……！」
L181,璃乃はやめてくれと訴える。
L182,それでも俺は腰を動かす。璃乃が痛かろうが知ったことじゃない。
L183,俺は、璃乃の中を楽しむようにゆっくりと腰を前後に動かす。
L184,結合部は血と愛液の混じった液体が、俺の腰の動きと合わせてグチュグチュと卑猥な音を立てている。
L185,璃乃の中は気持ちがいい。狭くて締まって絡み付いてくる。
L186,俺は夢中で腰を動かした。
L187,前後だけではなく、璃乃の中を全部楽しもうと上下左右に少しずつ激しく動かしていく。
L188,【璃乃】「あ、ふぁぁ、は、あぁ、くぅぅ……う、うぅん……ん！」
L189,夢中で今まで気がつかなかったが、璃乃の声の端々に少しずつ感じていることを示す声色が含まれていく。
L190,まだゆっくりとした動作だが、璃乃には十分な刺激のようだ。
L191,【貴城】「何だ、感じてんのかよ？　ははは、まぁ変態だしな。ほら、激しく動かしてやろうか。うれしいだろ！？」
L192,【璃乃】「あっあぁ、いや、あ、んんっ！　感じてなん、かぁ、あぁ、変態なんかじゃ、ないもん……！」
L193,少しずつ早める動作から、一気に腰を動かし始める動作に変える。
L194,すぐにでも射精しそうな状況だったが、少しでも長く璃乃の中を味わいたい。俺は歯を食いしばり耐える。
L195,【貴城】「おもらしでイクような奴は変態以外の何者でもネェんだよ！　今も無理矢理されて感じてるくせに、何言ってやがる！」
L196,【璃乃】「そんな、あぁっ、あたし、違う、もん！　変態なんか、ちが、あぁう、うぁ！」
L197,【貴城】「だったら何でここは俺のを放さないんだ？　ほら、イクんだろ、無理矢理なのにイクんだろ！？」
L198,【璃乃】「いやぁ、あっ、いあぁ！　はぁ、あぁ、違う、違うも、んぁぁ！！」
L199,腰を激しく振りながら璃乃を言葉で責める。
L200,璃乃は言葉では否定しつつも、俺の責めに感じてしまっている。
L201,認めたくない快感。
L202,認めざるをえない事実。
L203,その二つが璃乃をじわりじわりと侵していく。
L204,【貴城】「感じてない奴がそんなに声出すわけないだろ。ここもこんなに濡らして、まるでさっきのおもらしみたいだな」
L205,【璃乃】「いや、いやぁ、そんなこと、なひぃっ！　あたし、ちがっ、あぁ、感じて、なぁ、あぁぁっ！！」
L206,璃乃の言葉はすでに言葉とすら呼べないほどになっている。
L207,絶頂が近いようだ。
L208,さらに腰を振る速度を上げる。
L209,【貴城】「ほら、イっちまえ！！　変態は無理矢理されてイっちまえ！！」
L210,【璃乃】「あぁぁぁ、あぁ、はぁ、あああぁぁぁぁぁぁぁぁっっっっ！！！！」
L211,絶頂に達した璃乃のアソコが驚くほど締まる。
L212,【貴城】「うっ、俺も……くぅぅぅっっ……！！」
L213,ついに我慢出来なくなった俺は、グイッと腰を押し込み、璃乃の一番奥で射精した。
L214,まるで俺のを全部搾り取ろうとするかのように、璃乃のアソコは収縮を繰り返す。
L215,【璃乃】「あっ……お兄ちゃんの、はぁ、中いっぱい……あ、ふぁ……」
L216,【貴城】「うぉっ、おぉ、スゲェ締まる……！」
L217,驚くほどの量が璃乃の中に射精される。
L218,収まりきらなかった精液が、結合部からゴポリと音を立てて外に溢れ出す。
L219,長い射精を終えた後、俺は肉棒を璃乃のアソコから引き抜いた。
L220,栓の無い穴からは精液が垂れている。
L221,精液を注ぎ込んだ璃乃のアソコを、顔も入れてデジタルカメラに収めた。
L222,【貴城】「この写真ばら撒かれたくなかったら、これからも言うこと聞けよ」
L223,ベッドに横たわる璃乃に向かってそう言い放つ。
L224,璃乃から反応は無いが、まぁ聞こえているだろう。
L225,俺はデジタルカメラに収められた画像を眺め、よく撮れているななどと思いながら、先ほどまでの快感を思い出す。
L226,だが、まだ終わりではない、これが始まりなんだ。
L227,そう自分に言い聞かせ、俺は後の成り行きを考えた。
L228,きっと、きっとうまくいく。だから見ててくれよ、夕実……。
