Key,Value
L1,【貴城】「口でやってもらうとするか」
L2,【璃乃】「口……？　って、やっぱり……その、お兄ちゃんのを……」
L3,【貴城】「そう、その小さなお口で俺のを舐めるんだよ」
L4,【璃乃】「うぅ……」
L5,まだ俺のことを信じているのだろうか。
L6,嫌がるような表情はすれど、明らかな抵抗は無い。
L7,そのほうがやりやすいといえばやりやすい。
L8,だが、璃乃の目を見ているとイライラする。
L9,【貴城】「抵抗しないんだな」
L10,【璃乃】「……絶対何か訳があるはずだもん……だから……」
L11,【貴城】「だから？　だから俺はいつかお前に訳を話すのか？　むしろ訳なんてもの自体あるのか？」
L12,【璃乃】「あたしは、信じてるもん……。お兄ちゃんはきっと……」
L13,ひたむき過ぎるその想い。
L14,どんなに裏切られようと、俺を信じようとする、その真っ直ぐな瞳。
L15,黒に染まった俺には、璃乃の白き想いは不快でしかない。
L16,悪い事をしているのだと、嫌でも気がつかされてしまう。
L17,だから、もう見たくも聞きたくもない。
L18,【貴城】「何なんだよ……。何でそんな目ができるんだよ……」
L19,【璃乃】「あたしは……」
L20,【貴城】「もういい！！」
L21,【璃乃】「お兄ちゃん……」
L22,【貴城】「お前の口は俺に奉仕するために使ってりゃいいんだよ！」
L23,俺は璃乃の目の前に肉棒を突き出すと、それを頬に擦り付け、口に持っていった。
L24,【貴城】「ほら、しっかりしゃぶれよ。噛んだら殺すからな」
L25,そのまま璃乃の行動を待つ。
L26,しばらく俺の肉棒を見つめていた璃乃だったが、口から少し舌を出して舐め始めた。
L27,璃乃は、俺の顔色を窺いながら恐々と舐めている。
L28,だが、いつまでもただ舐めているだけで、それ以上何もしない。
L29,【貴城】「おい、いつまで舐めてるだけのつもりなんだ？」
L30,そう言葉を投げかけると、少し身体をビクリと震わせ、璃乃が視線を俺のほうに向けた。
L31,【璃乃】「あ、あの……どうすればいいのかわからなくて……」
L32,フェラチオのやり方がわからないらしい。それなら……
L33,それなら別に舐めてもらう必要は無いな。
L34,【貴城】「じゃあ、まず咥えろ」
L35,璃乃はその小さな口を開けると、おずおずと俺のを咥えた。
L36,【貴城】「後はそのまま口を開けてろ」
L37,俺はそう冷たく言い放つと、腰を思いっきり前に突き出し、喉の奥まで肉棒を突っ込んだ。
L38,【璃乃】「ん、んむっ！？　んっ、むぐっ、うぐぅっ！！」
L39,璃乃の口の中は暖かく、唾液が絡んできて、ぬるぬるで気持ちがいい。
L40,【貴城】「案外いいな、終わるまでそうしてろよ」
L41,【璃乃】「うぐ、んっ、んぶっ、んむぅぅぅんっ！！」
L42,璃乃は苦しそうに顔を歪め、喉を突かれたせいでむせ返り、えづいている。
L43,それでも俺は璃乃を逃がさぬように髪を掴み、強引に頭を前後させた。
L44,それだけでは足りないので、腰も一緒に動かす。
L45,【貴城】「歯を立てるなよ」
L46,【璃乃】「んっ、んむっ、んふっ、んぐぅぅっ！！」
L47,璃乃の苦しそうな顔が、俺の心を満たしていく。
L48,何だか最高の気分だ。ついさっきまで悩んでいた自分が馬鹿みたいに思えてくる。
L49,【貴城】「ははは、いい顔するじゃないか」
L50,【璃乃】「んぐっ、んんっ、ぷはぁ、もうゆるし、むぐっ！！」
L51,【貴城】「誰が口を離していいっつったよ！　俺が満足するまでお前はそのまましてろって言っただろうが！」
L52,【璃乃】「おぐっ、んっ、むぐぅぅっ！！」
L53,璃乃を叱ると、俺は再度肉棒を喉の奥へと突っ込んだ。
L54,口を離した罰として、さらに奥深くまで突っ込んでやる。
L55,【璃乃】「んむっ、うごっ、んっ、んぐぅぅぅんっ！！」
L56,ますます苦しそうに歪む璃乃の顔。
L57,すでに涙と鼻水でぐちゃぐちゃになっており、口からは涎をぼたぼたとこぼしながら俺のモノをほおばっている。
L58,しかし、その顔が酷く俺を興奮させる。
L59,【貴城】「はぁ、はぁ、はぁ、はぁ」
L60,【璃乃】「んっ、んんぐっ、むぐっ、んふぅっ！！」
L61,もう俺の限界はすぐそこだった。
L62,ただ一秒でも長く璃乃の苦しむ顔を、その顔を網膜に焼き付けるように、俺は行為に没頭した。
L63,人を支配する快感、痛めつける快感。
L64,もっと、もっと、もっと、もっと。
L65,自然に限界へと向かって、腰の速度も速まっていく。
L66,【貴城】「くっ、ほら、苦しいのも終わりだ、イクぞ！」
L67,【璃乃】「んっぐぅぅっ！？　むぅぅぅっっ！！」
L68,俺は璃乃の頭を掴むと、腰を思いっきり突き出した。
L69,【貴城】「うっ、くぅぅぅぅぅっっ！！！」
L70,【璃乃】「ぐっ、うぐっ、おぶっ、おごぉぉぉぅっ！！！！」
L71,そして、肉棒を喉のさらに奥、食道のほうまで突っ込み、精を放った。
L72,喉の奥に放ったことで、吐き出すどころか自分の意思とは関係なく、精液が胃の中に流れ込んでいく。
L73,【璃乃】「おぐっ、んぐぅっ、んぶぅぅぅっっ！！！」
L74,俺が頭を押さえつけ、ぴったりと璃乃の口を塞いでいるため、空気すら逃げられない。
L75,驚くほどの量が出たが、口の端からは一滴たりとも精液が漏れはしなかった。
L76,【貴城】「くはっ、はぁ……全部飲めよ……！！」
L77,【璃乃】「んごっ、ごぶっ、んくっ、んふっ、んぐぅぅん！！！」
L78,俺は喉の奥で全ての精を放った後、璃乃が精液を飲み込んだのを確認してから腰を引いた。
L79,口の中から抜いた肉棒は、璃乃の唇からいやらしく糸を引き、唾液と精液に塗れて妖しく光っている。
L80,【璃乃】「うっ、ごほっ、ごほっ、うぐっ……はぁはぁ、はぁはぁ……」
L81,璃乃は責めから解放されると、俺の足元で床に手を着いてうずくまり、激しく咳き込んだ。
L82,それを見ながら、俺はまだ満足していないことに気づく。
L83,今射精したばかりだというのに、俺は全然満足していなかった。
L84,一時の休息にすがりつく璃乃の髪を鷲掴みにして、口を肉棒のあたりへ持っていく。
L85,俺はギリギリまで射精を我慢し、出る寸前で口の中から肉棒を引き抜く。
L86,【貴城】「くぅぅぅあぁっ、出すぞ！！」
L87,【璃乃】「ぷはぁっ、ごほっごほっ、はぁ、んむぅぅぅん！？」
L88,咳き込んでいる璃乃の顔に向かって、自分でも驚くほどの大量の精液を射精した。
L89,璃乃は目を瞑り、俺の射精が終わるまで、その顔に俺の欲望を浴び続けた。
L90,俺の欲望で染まった璃乃の顔は、その幼げな顔とは不釣合いな白い化粧で、妖艶な魅力を醸し出していた。
L91,射精したばかりだというのに、その顔を見ていると自分の中で興奮が高まっていくのがわかる。
L92,足りない。
L93,全然足りない。
L94,【璃乃】「うぐっ、ごほっごほっ、はぁはぁ、うぐっ……はぁ、はぁ……」
L95,璃乃は責めから解放されると、俺の足元で床に手を着いてうずくまり、激しく咳き込んだ。
L96,咳をするたびに顔からポタポタと精液が落ちていく。
L97,足元に弱々しくうずくまり苦しむ璃乃を見ているうちに、一度射精して萎えてしまった肉棒がピクッと反応する。
L98,俺は全然満足していなかったことに気づく。
L99,それならもう一度やってしまえばいい。
L100,うずくまる璃乃の髪を鷲掴みにすると、萎えた肉棒のところへと口を持っていった。
L101,【貴城】「なんだ、男の悦ばせ方も知らないのか」
L102,まぁ見た目がお子様で、この前まで処女だった璃乃のことだ。これくらい想定の範囲内だな。
L103,【璃乃】「そ、そんなこと、知らないよぉ……」
L104,【貴城】「じゃあ俺の言う通りにやってみるんだ。まずはゆっくりと竿の根元から亀頭まで舐めろ」
L105,【璃乃】「う、うん……ぺろぉ、れろぉ……」
L106,言われるままに舌を這わせてくる璃乃。
L107,その舌の動きのたどたどしさが、ぎこちない刺激になってかえって心地好い。
L108,【貴城】「次は亀頭を飴みたいに舐めろ。カリも丹念に舐めるんだぞ」
L109,【璃乃】「はむっ、ぴちゅ、ぺろ、あむ、れろ」
L110,璃乃の舌がカリをなぞるように這っていき、思わず腰を動かしそうになってしまう。
L111,【璃乃】「はぁぁっ、お兄ちゃん、どうかしたの……？」
L112,腰を動かしたことで、何かあったのかと思ったのだろう。
L113,璃乃が肉棒から口を離し、こちらに問いかけてくる。
L114,【貴城】「誰がやめろと言った。いいからお前は奉仕しろ。口の中に咥えてしゃぶるんだ。間違えても歯なんか立てるんじゃないぞ」
L115,璃乃の小さな口の中に肉棒を突っ込む。
L116,唾液が溜まった口内は熱くぬかるんでいて、まるで膣内に挿入しているようで気持ち良い。
L117,【璃乃】「んむっ！　ふぐっ……ちゅっぷ、ちゅぱ、もご」
L118,突然口の中に入ってきた肉棒に戸惑いながらも、璃乃は一生懸命に舌を絡めてくる。
L119,【貴城】「そうだ、いい調子だぞ」
L120,何気なく璃乃の頭に手を置いて撫でてやる。
L121,【璃乃】「もご……はむ、ちゅる、ちゅっ、じゅる、れる、れろぉっ！」
L122,お世辞にも上手いとはいえない舌使いだが、丁寧な動きに快感が昂ぶっていく。
L123,【貴城】「くっ、もうすぐイクぞ。もっと早く動かすんだ」
L124,【璃乃】「んむぅ、じゅる、ちゅうっ、ちゅぱ、ちゅっぷ、ぷあっ、はむ、れる、れろぉっ！」
L125,璃乃は指示されるまま舌を動かしていく。
L126,途中苦しくなったのか肉棒を吐き出したが、すぐに咥えなおして舌を這わせたので、何も言わないでおく。
L127,腰の奥に燻りはじめた熱い感覚はすぐに高みに達し、射精するよう促してくる。
L128,さてどこにぶちまけてやろうか。
L129,【貴城】「イクぞ！　口に出してやるっ！！」
L130,璃乃の口を犯すように根元まで肉棒を突きいれた。
L131,逃げられないよう璃乃の頭を押さえながら、腰を震わせて絶頂を迎える。
L132,【璃乃】「ふぐぅっ！　もごっ！　んんんんんんんんんんんんんっっ！！」
L133,璃乃の喉の奥で思いっきり精を放つ。
L134,璃乃は何が起きたか判らないのか、目を白黒させている。
L135,【貴城】「ふぅ……いいか、吐き出さないで飲み干すんだぞ」
L136,精液を放出し終えて力の抜けた肉棒を璃乃の口から引き抜く。
L137,唾液と精液にまみれ、肉棒は凄い有様になっている。
L138,【璃乃】「うげぇっ！　げほっ！　げほっ！　ごほごほっ！」
L139,奉仕から解放された璃乃は、咳き込みながら精液を吐き出していた。
L140,我ながら多く出したようで、璃乃の口からはまだ白い粘液が滴り落ちている。
L141,【貴城】「やれやれ……飲み干すように言ったのになぁ」
L142,【璃乃】「ご、ごめんなさい、お兄ちゃん。苦くてねばねばして飲めなかったの……」
L143,涙目になって謝ってくる璃乃。
L144,【貴城】「さて、言いつけを守れない悪い子はどうしようかなぁ」
L145,璃乃の髪を掴んで俺はにっこりと微笑んでやるのだった。
L146,【貴城】「イクぞ！　顔にかけてやるっ！！」
L147,璃乃の口から肉棒を引き抜くと同時に絶頂を迎える。
L148,勢い良く発射された精液は、璃乃の顔目掛けて飛んでいく。
L149,【璃乃】「んんっ！　お兄ちゃん、熱いよぉ……」
L150,顔に降り注ぐ欲望の熱さに璃乃は驚いているようだ。
L151,あどけなさの残る顔が精液まみれになっていく様子に、俺の嗜虐心が満たされていく。
L152,【貴城】「いい顔だな。変態な璃乃にぴったりのいやらしい化粧だよ」
L153,【璃乃】「そんな……あたし変態なんかじゃないもん……」
L154,精液で汚され、泣きそうになりながら否定する璃乃の姿に胸がちくりと痛む。
L155,だが俺は夕実の復讐のためなら鬼にもなってみせる。
L156,いくら良心が咎めようと、俺の命ある限り、この復讐はなし遂げなければならない。
L157,【貴城】「顔中を精液まみれにしておいて変態じゃないとはよく言えるな」
L158,【璃乃】「だって……これは、お兄ちゃんが……」
L159,いつ泣き出してもおかしくない表情で璃乃が訴えかけてくる。
L160,【貴城】「璃乃が何でも人のせいにするような悪い子だったなんて、俺は悲しいよ……」
L161,大げさにかぶりを振りながら、俺は璃乃の髪の毛を鷲掴みにした。
L162,【璃乃】「あぐっ！？　くぅっ、痛いっ、やめてぇ！！」
L163,【貴城】「何休んでるんだ、まだ俺は満足してないぞ？　こいつを舐めて大きくするんだ」
L164,璃乃の目の前に力を失くした肉棒を突きつける。
L165,【璃乃】「うっ、うぅ……もう許してよぉ、お兄ちゃん……」
L166,璃乃は首を振って拒否する。
L167,精液で汚されたことがよほどショックだったようだ。
L168,だが止めてやる訳にはいかない。
L169,もっともっと璃乃は汚れなければいけないからな。
L170,そう、全てに絶望してしまうぐらいにな……
L171,俺は掴んでいた髪を離すと、璃乃を見下ろしながら言う。
L172,【貴城】「……だったら無理強いはしないさ」
L173,【璃乃】「本当……？　もうひどいことしない……」
L174,俺の言葉に璃乃の表情が明るくなる。
L175,相変わらず単純な奴だ。
L176,【貴城】「ああ。その代わり、やらなければ俺と璃乃は何の関係もなくなる。二度と会うこともないだろう」
L177,【璃乃】「それはいやぁ！！　そんなのいやだよ、お兄ちゃん……」
L178,予想通り璃乃は、激しい反応を見せてきた。
L179,まるでご主人様に捨てられるのを恐れる仔犬みたいだな。
L180,【貴城】「だったらほら、早くしろ」
L181,【璃乃】「ぐすっ……うん……」
L182,璃乃は恐る恐る俺の肉棒を掴むと、先のほうを少し咥えて舐め始めた。
L183,最初の時よりは少し大胆に出来るようになったようだ。
L184,【璃乃】「んっ、むっ……んむ、んん……」
L185,俺は何気なく頭を撫でてやる。
L186,すると、強張っていた璃乃の表情が少し和らいだ。
L187,稚拙だが丁寧な璃乃の奉仕に、肉棒は再び大きさを取り戻していく。
L188,【璃乃】「はふ、んむ……あ、おっきく……はむ……」
L189,【貴城】「もういいぞ」
L190,【璃乃】「ふぁい……ぷはぁ、はぁ、はぁ……」
L191,【貴城】「それじゃあ尻をこっちに向けて四つん這いになれ」
L192,【璃乃】「うぅ、恥ずかしいよぉ……」
L193,【貴城】「さっさとやらないと、わかってるな？」
L194,【璃乃】「ご、ごめんなさい！」
L195,ビクッと身体を震わせ、急いで四つん這いになる璃乃。
L196,さっきのがよほど堪えたようだ、命令一つですぐに動く。
L197,【貴城】「さて、璃乃ちゃんの大好きなチ○ポを挿れてやるとするか」
L198,【璃乃】「うくっ……ぐすっ……」
L199,俺は後ろから覆いかぶさるような体勢をとり、璃乃の腰を掴んだ。
