Key,Value
L1,例えば、酷く疼く虫歯をわざと噛み締めて痛みを確認するようなものだろうか。
L2,夕実のことを思い出すのは辛いのだが、昼も夜も心を占めるのは夕実のことばかり。
L3,すべては終わったことだ。俺は夕実を救えなかった無能な役立たず、それが唯一の結果だ。
L4,現実から目を背け、過去を掘り返し、検証したところで何になる？　負け犬の脳内箱庭遊戯など、惨めなだけではないか。
L5,……そう自分に言い聞かせてみても、次の瞬間には夕実との日々を思い返している自分と、それを容認している自分に気付く。
L6,…………
L7,……………………
L8,…………………………………………
L9,もう夜も遅い。寝るとしよう……。
L10,そう思ってベッドにもぐりこんだときだった。
L11,電話の呼出音がけたたましく鳴り響く。
L12,クソ、ふざけた奴だ。こんな時間に電話をかけてくるなど、常識知らずにも程がある。
L13,電話に出てやる義理などあるものか――しかしそんな思いとは裏腹に、俺は布団を押しのけ、起き上がっていた。
L14,……電話の相手が何者なのか、本当は分かっていたのかもしれない。
L15,呼出音を数えながら、俺が電話に出るまでどうか鳴り止まないでくれとすら思っていたほどだ。
L16,俺は使命感に衝き動かされていた。選民意識すら芽生えていた。
L17,そう、悪は絶やさねばならない。俺の夕実を汚す悪人どもは、根絶やしにしなければならない。
L18,この音は、悪の所在を告げる音だ。俺は電話に出なければならない。法の目をかいくぐってのさばる人殺しのクソガキどもを引きずり出し、処刑してやるのだ。
L19,受話器を取る。掌ににじんだ汗のせいで、危うく落としそうになった。慌てて受話器を耳に当てる。
L20,何も聞こえなかった。息を殺し、耳を澄ます。憎き犯罪者の立てる物音を、犯人に結びつく手掛かりとなる筈の音を、何一つとして聞き逃すまいと思いながら。
L21,【？？？】（夕実）「はぁ、はぁ、はぁ……」
L22,受話器の向こうから聞こえてきたのは、年齢も性別すらも定かでない何者かの息遣いだった。
L23,姿は見えなくとも、その息がひどく乱れているのが分かる。
L24,もしかして、俺もこんな風に息を荒げているのか？　そうだとすれば、俺の緊張も筒抜けだ――不意にそんな考えが脳裏をよぎり、俺はそっと受話器を口元から離した。
L25,俺に関する情報を敵に握らせるわけにはいかない……そう思ったとき。
L26,【？？？】（夕実）「あっ、ふぅ……んっ、はぁああっ……」
L27,　甲高い女の喘ぎ声が耳を突いた。
L28,【？？？】（夕実）「あっ……はぁ、はっふぅ。ふぅっんくぅ……」
L29,……このような声を聞かされて、普通の男なら興奮していたかもしれない。
L30,しかし俺は違った。最初に感じたのは喪失感だった。俺の夕実はもういない。どんなに魅力的な女でも、決して夕実の代わりにはなれない。
L31,どんなセックスでも決して満たされることはない――そう思い、虚しくなった。しかしすぐに怒りが悲しみに取って代わった。
L32,ふざけるな。無神経にも程がある。愛する者を永遠に失った人間がこのような声を聞かされればどのように思うのか、こいつには考えられないのか？
L33,【？？？】（夕実）「んっ、あっ、あっあっふぅんぁ！」
L34,俺の気持ちなんざ知ったこっちゃないとでも言わんばかりだった。目先の快感のためだけに出された、考え無しの媚びた声には吐き気を催した。
L35,【？？？】（夕実）「あふ、ふっああっふ、んっあ、あっひぃっああっ」
L36,喘ぎ声が遠のき、がさごそというノイズが割って入る。
L37,最初は何が起きたのか判らなかった。相手は子機か携帯からかけており、電波の状態が悪くなったのかと合点しそうになった。しかし、すぐにそれが間違いだと気付いた。
L38,耳障りなノイズと、雑音にかき消えそうな喘ぎ声に混じって、ぴちゃぴちゃという水音がはっきりと聞こえてきたのだ。
L39,【？？？】（夕実）「あっ……はぁ、はっふぅ。ふぅっんくぅ……」
L40,水音と連動するように、声が跳ね上がる。
L41,間違いない。この女、受話器をま○こに擦りつけてやがる――俺は確信した。
L42,【？？？】（夕実）「あっ、あっあっひぃ……」
L43,女はよがっている。心臓が早鐘を打つ。俺は怒りのあまり声を出すこともできなかった。
L44,自分の胸の鼓動の音で頭が割れそうだった。あの日、夕実の死の真相を知った日のことを、まるで昨日のことのようにはっきりと思い出した。
L45,あの時と同じように、俺はただ立ち尽くしたまま、抗議の声を上げることもできなかった。
L46,今は耐えろ。キレたところで、自分の首を絞めるだけだ……そう言い聞かせ、無力な自分を正当化した。
L47,そんな俺の内心を知ってか知らずか、受話器の向こうの女はよがり続けている。
L48,【？？？】（夕実）「ふぅ……はぁ、はっはっ、はあ……ふぅ……はぁ」
L49,女は絶頂を迎えたらしい。おめでたい奴だ。そして、憎い。
L50,俺をコケにしながらのオナニーでイクことができて、心身共に満足したのだろうか。
L51,受話器からは、激しい運動を終えた人間特有の荒くも安らいだ息遣いの他は、何も聞こえてこなかった。
L52,俺は電話を叩き切ってやろうかと思った。しかし、そうはできなかった。何故なら、最後まで聞き届けなければならないからだ。
L53,聴覚からしか得られない限られた情報だけを頼りに、無神経極まりないこのいたずら電話の犯人を割り出すためには、いかなる物音も聞き逃すことはできないのだ。
L54,女の呼吸は、次第に穏やかなものになっていった。
L55,静寂が訪れる。自分の吐息すらうるさく感じるほどだった。一秒が長い。女が口を開く。
L56,【？？？】（夕実）「わ、私に……はぁ、はぁ……あんなことをして……ゆ、はぁ、はぁ、ゆるさないから……」
L57,その声からは、さっきまでの媚びはまったく感じられなかった。
L58,同時に、俺は確信した。
L59,この電話の犯人は、俺が始末した奴らの中の一人だ。
L60,そこで電話は途切れた。
L61,何故、奴らがこの家の電話番号を知っているのか、不思議でならない。
L62,何故、奴らが俺の住処を知っているのか、不思議でならない。
L63,しかし、奴らのうち少なくとも一人は知っている。これは事実だ。
L64,そしてその事実は、人殺しの豚どもに俺の素性が割れたことを意味している。この俺が脅迫されていることを示唆している。
L65,考えろ！　考えるんだ！
L66,俺の素性を知りうる可能性のある奴は誰だ！？　それがこの電話の相手のはずだ！
L67,俺の素性……
L68,俺の素性を……知っているのは……………
L69,…………松本璃乃！
L70,クソ！　璃乃め……俺を裏切りやがったのか……。
L71,だが、何故俺を脅迫できる？
L72,たとえ俺の素性を知ったところで、奴らは俺に弱みを握られているのだ。
L73,奥まで見えそうなほど大きく広げられたま○この写真も撮影してやった。
L74,もし誰かに話したり、俺に逆らう素振りを見せれば、住所や本名、電話番号を書き添えた上でその写真をばら撒いてやると、釘を刺した筈だ。なのに……！
L75,それとも、犯罪者の分際で、警察に逃げ込むつもりか？
L76,そのようなことをすれば、ザーメンまみれの恥ずかしい写真が“証拠”として押収されることになる。
L77,それは覚悟の上なのか？　恥を捨てるのか？　人殺しの分際で、居直るつもりか？
L78,奴らにそんなことができる筈がない。そんなことは絶対にさせない――そう思いたかった。
L79,しかし、俺はそう信じたいだけであって、事実には反していると、現実は告げている。
L80,そう、恥を捨てることや居直ることは、実はとても簡単なのだ。物の見方を少し変えてやるだけで、恥は恥でなくなる。
L81,そしてあの狡猾にして冷酷な人殺しの雌豚どもがそのことに気付かないとは、とてもじゃないが言い切れない。
L82,奴らなら、すぐに気付くだろう。そしてその知識と情報を最大限に利用し、俺を貶めにかかるに違いない。
L83,開き直った雌豚の姿を想像すると、俺は急に恐ろしくなった。
L84,レイプした後のま○この写真を撮ったくらいで勝ち誇っていた自分が、無知で幼稚で視野の狭い、救い難い馬鹿のように思えてきた。
L85,俺が『救い難い馬鹿』であることは、奴らとて知っている筈だ。
L86,何故なら、俺は最愛の妹一人救えなかった情けない男だからだ。
L87,夕実を死に追いやったあいつらは、夕実を愛していながら救うことができなかった無力で無様な俺を笑っていたに違いない。
L88,そう、奴らは俺を笑っていた。奴らは最初から知っていたのだ。いる筈のない夕実を求めて毎日学校を訪れていた俺の姿にも、奴らは気付いていたのだ。
L89,気付いていたからこそ、平気であのようなことができたのだ。
L90,優等生気取りの馬鹿女は俺がどんな気分になるかを計算に入れた上でわざと夕実が生きているかのような話をし、雌豚三人組は俺に聞かせるためにわざと大声であのような話をしていたのだ。
L91,俺は奴らにハメられた。俺はまんまと奴らに踊らされてしまった。
L92,俺は奴らを一人一人凌辱していくことで復讐しているつもりになっていた。しかしそれが『復讐』だと思い込んでいたのは俺だけで、奴らはそういうプレイを楽しんでいただけなのだ。
L93,俺はどうしようもない馬鹿だった。振り回されたのは自業自得だ。
L94,しかしたとえ俺を釣るための“手段”だったとしても、事実無根の妄想で俺の夕実を汚したことは許せない。
L95,しかも、卑猥極まりないいたずら電話で俺の夕実を騙るなど……。
L96,淫乱性悪女が夕実を真似たところで、本物の持つ優しさや可憐さなどは微塵も表現することができない。しかしだからこそ、悪意や下劣さが際立つのだ。
L97,俺はノートパソコンを起動し、奴らの写真を収納したフォルダを開いた。
L98,今ではその根拠すら定かではなくなった俺の戦績を、一枚一枚確認していく。
L99,……こんな写真を撮られれば、俺の言いなりにならざるを得ないと思っていた。
L100,生まれてきたことを後悔するほどの恥辱を味あわせ、社会的に抹殺することすらできると思っていた。
L101,しかし実際は、いいように遊ばれていたのは、どうやら俺の方だったらしい。
L102,これまで俺がしてきたことは、一体何だったのだろう……。
L103,俺は考えることを放棄し、無力感と喪失感を埋めるものを求めて、ネットの世界を徘徊した。
L104,…………
L105,……………………
L106,…………………………………………
L107,そうだ。
L108,あいつらも夕実と同じ目にあわせてやればいいのだ。
L109,あいつらが夕実の画像を見て夕実を追い詰めたように、あいつらも画像を見られて追い詰められればいい。
L110,そうなれば、夕実も喜んでくれることだろう。
L111,くくく………さて、誰のにするか………
L112,そして、誰のものとも知れない、まして何のために存在しているのかすら分からない行きずりの掲示板に、希更の顔やま○この写った画像ファイルをアップした。
L113,"題名：私を犯しに来て………　投稿者：希更
私はレイプじゃないと感じない変態女子校生です。別の掲示板で会った人と、こんなことをしちゃいました………。"
L114,今度はもっといやらしく犯されたい………。Ｋ市の北斗学園に通ってます。早く………誰か犯しに来て！
L115,そして、誰のものとも知れない、まして何のために存在しているのかすら分からない行きずりの掲示板に、愛梨の顔やま○この写った画像ファイルをアップした。
L116,"題名：私を犯しに来て………　投稿者：愛梨
私はレイプじゃないと感じない変態女子校生です。別の掲示板で会った人と、こんなことをしちゃいました………。"
L117,今度はもっといやらしく犯されたい………。Ｋ市の北斗学園に通ってます。早く………誰か犯しに来て！
L118,そして、誰のものとも知れない、まして何のために存在しているのかすら分からない行きずりの掲示板に、未夏の顔やま○この写った画像ファイルをアップした。
L119,"題名：私を犯しに来て………　投稿者：未夏
私はレイプじゃないと感じない変態女子校生です。別の掲示板で会った人と、こんなことをしちゃいました………。"
L120,今度はもっといやらしく犯されたい………。Ｋ市の北斗学園に通ってます。早く………誰か犯しに来て！
L121,そして、誰のものとも知れない、まして何のために存在しているのかすら分からない行きずりの掲示板に、衣澄の顔やま○この写った画像ファイルをアップした。
L122,"題名：私を犯しに来て………　投稿者：衣澄
私はレイプじゃないと感じない変態女子校生です。別の掲示板で会った人と、こんなことをしちゃいました………。"
L123,今度はもっといやらしく犯されたい………。Ｋ市の北斗学園に通ってます。早く………誰か犯しに来て！
L124,そして、誰のものとも知れない、まして何のために存在しているのかすら分からない行きずりの掲示板に、璃乃の顔やま○この写った画像ファイルをアップした。
L125,"題名：私を犯しに来て………　投稿者：璃乃
私はレイプじゃないと感じない変態女子校生です。別の掲示板で会った人と、こんなことをしちゃいました………。"
L126,今度はもっといやらしく犯されたい………。Ｋ市の北斗学園に通ってます。早く………誰か犯しに来て！
L127,ネットの最下層に巣食うキモい連中が、臭いチ○ポをおっ勃てながらよってたかって輪姦する様を想像すると、胸のすく思いがした。
L128,崇高な使命に生きる俺を愚弄した罰だ。みんな、こうしてやる。
L129,次のターゲットは誰にする？
