readmark enable

func $1d128f30() entrypoint { ; $main@GLOBAL
 entry:
  line          #11
  argcheck      []
  alloca        []
  line          #24
  callp         $cbfb6fab (0)
  line          #25
  ldstr         "m05"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #26
  ldc.i         -114
  ldstr         "bg05y"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #29
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "se0001"
  callp         $$user_sound@KOEKOE (1) ; $user_sound@KOEKOE
  line          #30
  text          %{L1} ; "終業のチャイムと共に雑踏に包まれる校舎。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #31
  text          %{L2} ; "差し込む夕日の中に長い影を作りつつ家路につく学生達。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #32
  callp         $$user_sound_stop@KOEKOE (0) ; $user_sound_stop@KOEKOE
  line          #34
  ldstr         "bg10y"
  callp         $$disp_back@PIC (1) ; $disp_back@PIC
  line          #35
  ldstr         "BUP02Au"
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #36
  ldstr         "BUP03Au"
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #38
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L3} ; "その人波の中に希更と愛梨の姿もあった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #40
  text          %{L4} ; "二人にとって、今歩いているこの道は通い慣れた場所だった。未夏はこの近くのワンルームマンションに住んでいるのだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #41
  text          %{L5} ; "学校帰りに一人暮らしの友人宅に寄り道すること自体は、何も今に始まったことではない。いつも通りの日常の一場面だ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #42
  text          %{L6} ; "ただ、いつもなら二人と共にこの道を歩んでいる筈の未夏の姿が、今日はどこにも見当たらなかった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #43
  text          %{L7} ; "二人は無言で歩を進める。二人は別に仲が悪いというわけではないし、クラスメイトと会話する気力すらも失わせるほどの憂鬱に支配されているわけでもない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #44
  text          %{L8} ; "ただ、会話の糸口を掴めないのだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #45
  text          %{L9} ; "【希更】「（ああ、何か話さなきゃ……。でも、彼女を楽しませられるような気の利いた話なんて、あたしには思いつかない……）」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #46
  text          %{L10} ; "希更は、地面に視線をさまよわせた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #47
  text          %{L11} ; "最近、未夏が学校を休みがちになっている。未夏に悪いと思いながらも、彼女の席が空の日は希更の胸はときめいた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #48
  text          %{L12} ; "未夏と愛梨と、いつも三人で行動している希更。未夏がいない日は、愛梨を独り占めすることができるから。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #49
  text          %{L13} ; "希更は何もレズだというわけではない――少なくとも本人はそう思っている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #50
  text          %{L14} ; "男には興味がないが、かといって女とセックスしたいとは思わない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #51
  text          %{L15} ; "ただ……可憐でスタイルが良く、周囲を魅了し、男子の人気も高いお金持ちのお嬢様である愛梨に、少しでも近付きたいだけなのだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #52
  text          %{L16} ; "希更は横目でちらりと愛梨を見た。愛梨はウェーブのかかった長い髪をなびかせながら、悠然と歩いている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #54
  ldstr         "a0178"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #55
  text          %{L17} ; "【愛梨】「未夏が休むなんて珍しいですわね」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #57
  ldstr         "c0283"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #58
  text          %{L18} ; "【希更】「……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #60
  ldstr         "BUP03Eu"
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #62
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "a0179"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #63
  text          %{L19} ; "【愛梨】「希更、聞いてるの？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #65
  ldstr         "BUP02Cu"
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #67
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "c0284"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #68
  text          %{L20} ; "【希更】「あっ、ごめん。えっと……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #70
  ldstr         "a0180"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #71
  text          %{L21} ; "【愛梨】「未夏が休むなんて珍しいって言ったんですの」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #73
  text          %{L22} ; "いまひとつ上の空な希更に、すこし苛立つような口調で言い直す愛梨。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #74
  text          %{L23} ; "それに慌てて印象を悪くしないよう取り繕う希更。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #76
  ldstr         "BUP02Au"
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #78
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "c0285"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #79
  text          %{L24} ; "【希更】「そうだね。あの子がいないとなんか調子でないや」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #81
  ldstr         "BUP03Au"
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #83
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "a0181"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #84
  text          %{L25} ; "【愛梨】「元気が服を着ているような人ですからね」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #86
  ldstr         "c0286"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #87
  text          %{L26} ; "【希更】「言えてるね」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #89
  text          %{L27} ; "話題が未夏なのが不服だが、ここで未夏が居ないとつまらないと愛梨に思われたくない一心で希更は話をあわせる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #91
  ldstr         "c0287"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #92
  text          %{L28} ; "【希更】「まあでも、人間だったら風邪ひくこともあるしね」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #94
  ldstr         "a0182"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #95
  ldc.i         0
  ldc.i         12
  ctrl          "o"
  text          %{L29} ; "【愛梨】「そうですわね。鬼の"
  proc         
  ldc.i         0
  ctrl          "s"
  ldc.i         0
  ldc.i         12
  neg.i        
  ctrl          "o"
  ldc.i         12
  ldc.i         -1
  ldc.i         -1
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L30} ; "かくらん"
  proc         
  ctrl          "r"
  ldc.i         -1
  ctrl          "s"
  ld            persistent int $65615b45  ; #confont_yl@SYSTEM
  ld            persistent int $65615b45  ; #confont_yl@SYSTEM
  ldc.i         2
  div.i        
  ld            persistent int $bddd7da2  ; #confont_ystep@SYSTEM
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L31} ; "攪乱？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #97
  ldstr         "c0288"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #98
  text          %{L32} ; "【希更】「かな？　ああ、でも案外深夜テレビにはまって寝不足で今ごろ寝てたりしてね」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #100
  ldstr         "a0183"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #101
  text          %{L33} ; "【愛梨】「ありえないとはいいきれませんわね」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #103
  ldstr         "c0289"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #104
  text          %{L34} ; "【希更】「ねぇ、それより夕実ってあの時もさ……今思ってみればかなり色目使ってなかった？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #106
  text          %{L35} ; "愛梨の関心が未夏に傾いているのがどうにも納得できない希更は強引に話を変えた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #108
  ldstr         "BUP03Du"
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #110
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "a0184"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #111
  text          %{L36} ; "【愛梨】「え！？　あの時って？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #113
  ldstr         "c0290"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #114
  text          %{L37} ; "【希更】「覚えてない？　学園祭の……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #116
  ldstr         "BUP03Au"
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #118
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "a0185"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #119
  text          %{L38} ; "【愛梨】「ああ、学園祭の打ち上げの時？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #121
  ldstr         "c0291"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #122
  text          %{L39} ; "【希更】「そうそう。なんかさ妙に男の子たちのほうに擦り寄ったりしてたし、あたし見てて思わず水商売の経験でもあるのかなって思っちゃった」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #124
  ldstr         "a0186"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #125
  text          %{L40} ; "【愛梨】「言われてみればそうですわね。自分から体を押し付けたり、かなりはしたなかったですわ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #127
  ldstr         "c0292"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #128
  text          %{L41} ; "【希更】「生来の好きものだったんだよ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #130
  ldstr         "a0187"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #131
  text          %{L42} ; "【愛梨】「男ならなんでもいいんですかね」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #133
  ldstr         "c0293"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #134
  text          %{L43} ; "【希更】「ううう……寒気がするな」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #136
  ldstr         "a0188"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #137
  text          %{L44} ; "【愛梨】「好きでもない男性に媚びるなんて最悪ですわね」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #139
  ldstr         "c0294"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #140
  text          %{L45} ; "【希更】「同じ女としては理解しがたいなぁ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #142
  ldstr         "a0189"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #143
  text          %{L46} ; "【愛梨】「でもそういう好き者な性処理役の女性も居ないと世の男性も困るのではないかしら。売春は人類で最初のビジネスとも言われていますし」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #145
  text          %{L47} ; "愛梨の言葉は刺々しい。しかし、長瀬夕実は愛梨にもっと酷く言われて当然なのだと、希更は思う。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #147
  ldstr         "c0295"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #148
  text          %{L48} ; "【希更】「普通は嫌がることをするからお金になる……か」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #150
  ldstr         "a0190"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #151
  text          %{L49} ; "【愛梨】「結構稼いでいたのかもしれませんわよ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #153
  ldstr         "c0296"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #154
  text          %{L50} ; "【希更】「いくらお金が貰えても……私はごめんだな」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #156
  ldstr         "a0191"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #157
  text          %{L51} ; "【愛梨】「普通はそうですわ。夕実が特別なのよ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #159
  ldstr         "bg29y"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #160
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #162
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L52} ; "そこで、未夏のマンションのそばまで来ているのに気がついて、希更は落胆と安堵を覚えた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #163
  text          %{L53} ; "希更は立ち止まり、鞄を開くと、その中からノートやプリントを取り出した。愛梨のことにばかり気を取られ、すっかり失念していたが、ここに来た本来の目的はこれらを未夏に手渡すことなのだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #164
  text          %{L54} ; "手元から前方へと視線を移すと、エントランスに向かっていく愛梨の後ろ姿が目に入る。希更は早足で歩き出した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #165
  text          %{L55} ; "愛梨の歩みに従って左右に揺れていた長い髪が、不意にその動きを止める。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #166
  text          %{L56} ; "廊下の途中で足を止め、愛梨は緩慢な動作で振り返った。希更が追いつくまで、愛梨は待っているつもりなのだろう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #167
  text          %{L57} ; "……これ以上先に進みたくなかった。未夏の部屋になど、行きたくなかった。二人だけで話したいことが、まだまだ沢山あるというのに――しかし希更は足を止めなかった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #168
  text          %{L58} ; "愛梨に礼を言うと、入り口を開けてもらうために、自ら進んで未夏の部屋の番号を押す。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #169
  text          %{L59} ; "【希更】「（仕方ないわ。未夏がいた方が話も盛り上がるから……）」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #170
  text          %{L60} ; "自分にそう言い聞かせて、希更は薄い唇を噛んだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #174
  ldc.i         0
  ret          
}
