Key,Value
L1,俺は公園の奥まった一角のベンチに座り、呼び出した衣澄がやって来るのを待っていた。
L2,この公園はこの辺りで一番大きな公園だ。
L3,ジャングルジムやブランコといった遊具が一通り揃った児童広場や、業者の手でよく手入れされた並木通り、割と小奇麗な公衆トイレなどが整備されている。
L4,【貴城】「無駄に金をかけてあるわりには人が少ないな」
L5,ベンチはいい具合に木陰になっており、外回りのサラリーマンなんかが休憩するには絶好のポイントなのだが、他に人は居ない。
L6,児童広場の方から元気にはしゃぐ子供の声が聞こえてくるぐらいだ。
L7,【衣澄】「その……お待たせしました……」
L8,衣澄がいつの間にか近付いてきていた。
L9,うなだれたその表情は暗く沈んでいる。
L10,【衣澄】「…………」
L11,無言でうつむき、俺の前に立ち尽くしている。
L12,この前はあれだけ陵辱してやったんだ。
L13,いくら厚顔無恥なこの女でもこたえないわけがない。
L14,待てよ……
L15,悪戯電話を掛けてきた少女、アレは衣澄ではないだろうか？
L16,この女なら、あんな陰湿な真似をしてきてもおかしくない。
L17,だから、自分の悪事がばれることを恐れて、暗い顔をしているのではないか。
L18,それとも、俺の夕実を殺したことへの罪悪感を感じているのだろうか？
L19,俺から復讐されることで、ようやく自分の犯した過ちの重大さを身をもって知って、うなだれているのか。
L20,いや、待てよ。
L21,反省している演技をしてみせて、俺を欺こうとしているのかもしれない。
L22,俺の正当な復讐を逆恨みして、何か企んでいる可能性もある。
L23,様々な考えが泡のように浮かんでは消えていく。
L24,そのどれもがありえる話で、どれが真実でどれが間違っているのか見分ける術はない。
L25,【衣澄】「なんでも言うことを聞きます。だから、気が済むまで好きなようにしてください」
L26,疑心暗鬼にとらわれている俺に、衣澄が意を決したように言ってくる。
L27,衣澄が何を考えているのか、ますます怪しくなった。
L28,恐怖か反省か欺瞞か。
L29,いや、今はもうそんなことはどうでもいい。
L30,この女の望みどおり、気の済むまで好きにしてやろうじゃないか。
L31,万が一罠か何か企んでいようと、そんなことできないくらいに陵辱してやれば良いだけの話だ。
L32,さぁ、衣澄をどうしてやるか。
