Key,Value
L1,　私って結構ドジっていうのかな、防犯意識とかうといんだ。
L2,　眠くなると戸締りとか忘れてそのままベッドで寝ちゃったりしちゃうのね。
L3,　でも幸いとくに被害も無いし、お財布が消えたとか下着が消えたとかってことは今までは無かったの。
L4,　だけどそれが災いしたのかな。
L5,　もし前に何らかの被害があれば、それが教訓になって警戒心も強くなってたかもしれないし……
L6,　まあ全ては後のカーニバルだし。手遅れなんだけどね。
L7,　あの日もそんな感じで見事にベランダのカギを閉め忘れてたの。
L8,　私はそれに全く気づかず……もう夢にも思ってないとはまさにこのことね。
L9,　気持ちよくベッドで１人で寝てたわ。
L10,　そしたら招かれざる客が来たの……
L11,　突然のことで本当に驚いたわ。
L12,　見たこともない男の人が部屋の中にいて……
L13,　私に猿轡をしてベッドの支柱に縛りつけた。
L14,　平和に寝てたらいきなりそれでしょ。
L15,　もうなにがなんだかさっぱり分からなくて……
L16,　最初は本気で夢の続きなのかなって感じだった。
L17,　まだ私寝てるの？
L18,　やな夢だなー、早く目覚めてよ私ーって思ったよ。
L19,　でも相手の真剣な目を見てたら、だんだんこれが現実なんだってことが私にもわかってきた。
L20,　そしたら同時にすっごく怖くなったわ。
L21,　だって殺される可能性も高いでしょ。顔も見ちゃってるし。
L22,　もちろん身体を拘束されているわけだから……殺す前に色々とされるだろうし……
L23,　だとしたらホント弱り目に祟り目？
L24,　最悪に悲惨な最期にを迎えるわけじゃない。
L25,　もう怖くて悲しくて、身体が震えて……眩暈がしてきたわ。
L26,　こんな形でこんな唐突に人生が終るのかなー、って思ったら色んな感情が湧いてきて大パニック。
L27,　だけどこう言う時って何も出来ないんだよね。
L28,　頭の中には色々とあるんだけど、とにかく具体的なアイデアにもならないし、怖くて行動にも移せないし。
L29,　声なんか出せば……って猿轡で出せなかったけど、騒げば殺されるのは間違いないわけだし。
L30,　それで結局その人は私の服を脱がし始めたの。
L31,　ああ、レイプされて殺されるんだー、いよいよ始まったって思ったわ。
L32,　そうしたらなんだか頭がフラフラして、なんていうか全部が夢のように溶けはじめて、私は真っ暗な世界に落ちていったの。
L33,　そこから先の記憶は無いわ。
L34,　気がついたら朝になってた。命は助かったみたい。
L35,　幸運と呼んでいいのかは激しく微妙だけどね。
L36,"　パターンを選択してください。
"
