Key,Value
L1,【？？？】（夕実）「……許さない。絶対に許さない」
L2,脅迫電話の少女は、いつもと同じように俺に向けて呪詛の言葉を囁いた。
L3,【貴城】「………」
L4,【？？？】（夕実）「あなたがあんなことをしなければ、私はあんなやつらの好きにされずに済んだのに。あんなやつらにあんなことをされて、私が喜んでいたと思う？」
L5,【貴城】「フフフッ、ハッハッハッ！！！」
L6,そうか、俺が放置した結果、とうとう他の人間にまで犯されたのか！！
L7,それとも、俺がアップした写真を見たやつに何かされたのか。
L8,いい気味だ、当然の報いだ！
L9,俺の行動が元でこいつが屈辱的な思いをしたのならば、これに優る幸せはない！！
L10,計画通り、いやそれ以上の成果かもしれない。
L11,いや、まだだ。まだ終わりにはできない。
L12,俺に対してこんな電話をかけてきて、こんな口がきけるうちは、まだ復讐を遂げたとは言えない。
L13,夕実は自分の身の上に対して不平不満を唱えることすら出来ずに死んでいったのだから。
L14,【貴城】「まだまだこんなものじゃないぞ」
L15,【貴城】「フフフッ、ハッハッハッ！！！」
L16,【？？？】（夕実）「殺してやる……絶対に許さない」
L17,【貴城】「なんとでも言うがいいさ。口先だけの脅迫に俺がビビると思ってるのか？」
L18,【貴城】「アハハッ、ワーハッハッハッ！！！」
L19,【？？？】（夕実）「私が口先だけで脅迫してると思ってるの？　私は本気よ……そうね、手始めにあいつを殺してやる！」
L20,あいつ？　誰のことだ？
L21,俺は今まで一人だけで全てのことをおこなってきた。
L22,少女が誰のことを言っているのか、さっぱり心当たりがない。
L23,疑心暗鬼になって、俺の知らない誰かのことを共犯だとでも思い込んでいるのだろうか。
L24,【貴城】「あいつ？　誰のことだ？　誰を殺したって、俺は全然困らないぜ！」
L25,プツッ、ツーツーツー……
L26,俺の言葉を最後まで聞き届けると電話は無言のまま切れた。
L27,まったく見当違いもいいところだ。脅しにすらなっていない。
L28,誰も俺を止められない。
L29,俺は何があろうと止まらない。
L30,俺が捕まるのを恐れるのは、捕まったらそこで復讐ができなくなってしまうからだ。
L31,復讐さえなしとげられれば、自分が破滅しようがかまわない。
L32,夕実を失った俺には、もう無くす物など何もないのだから……
L33,山口は思う。
L34,顔見知りの少女の痴態をネットで見つけたあの日の衝撃。
L35,あれを区切りに、日常と非日常の世界を繋げる扉が開いたのだ。
L36,自分には無縁だと思っていた異性の肉体。
L37,異性との性体験。
L38,そんなことができるのは自分の妄想の中だけだと思っていた。
L39,もしかすると、自分も彼女とそんなことが出来るかも知れないと思いつつも、自分には縁のない世界なのだと頭の片隅では理解していた。
L40,それが……それが、こうして現実のことになるなんて……。
L41,まるで夢みたいだ。
L42,ふふ、夢が現実になって夢みたいだなんて、おかしいな。
L43,至福の感情に包まれて、うっとりと山口は微笑む。
L44,人気のない山の中。
L45,山口は手足を縛られて、芋虫のように地面に転がされていた。
L46,そんな山口を少女が見下ろしている。
L47,少女は履いているスニーカーで、山口の肉棒を乱暴に踏みにじった。山口の肉棒がスニーカーについていた泥で汚れる。
L48,およそ常識的な性行為とはかけ離れた行為。
L49,だが、山口は激しく興奮していた。
L50,肉棒をを踏みにじる少女の足が動く度、それはより固くより激しくいきり勃つ。
L51,いきり立っている肉棒の根元はリボンで固く結ばれていた。いくら射精したくても、イクことができないのは勿論のこと、いかに不本意な仕打ちを受けようと萎えることもない。
L52,そんな状況を山口は嬉々として受け入れていた。いじめられっ子である山口にとって、この仕打ちは奇妙な安堵感を覚えるものだった。
L53,いついじめられるか分からず、周囲の顔色を伺って生きるのは落ち着かない。でも、こうして実際にいじめられていれば、自分が本来いるべき場所にいるような気がして安心する。
L54,しかも、今は嫌な松岡などではなく、性行為をしたいとずっと夢見ていた少女にいじめられているのだ。山口にとって、この状況はまさに至福の時に他ならなかった。
L55,【？？？】（夕実）「あなたが余計な告げ口さえしていなければ、あの人は今でも私を見ていてくれた……」
L56,少女は恨みがましく言い、さらに力を込めて、山口の股間を踏みにじる。
L57,【山口】「ううっあっ……」
L58,激しい責めにうめき声をあげる。
L59,それでも少女は一向に足の力を緩めない。
L60,【？？？】（夕実）「……まさか、シラを切るつもりじゃないでしょう？」
L61,【？？？】（夕実）「あなたが余計なことをしなければ、私はあんな思いをせずに済んだのよ！　そうよ、全部あなたのせいなんだから！」
L62,【山口】「（ひどいや、そんなのこじつけじゃないか、人のせいにするのはよしてくれよ）」
L63,そう思いつつも、山口は倒錯した幸福感に陶酔していた。
L64,【山口】「（ネットで見つけた宝物を、あいつにも教えてあげて良かった）」
L65,【山口】「（そのおかげで、こんな夢みたいな体験が出来る……）」
L66,山口は思う。
L67,この子の言うことを責任転嫁なんて思っちゃいけない。
L68,僕のおかげで、あいつらに気持ち良くしてもらったから、この子は僕に感謝してくれてるんだ。
L69,だから、こんなすごいことをしてくれるんだ。こんなに感謝されるなんて、この子はあいつらに一体どんなすごいことをされたんだろう？
L70,でも、あいつも水臭いよ、僕も一緒にいじめてくれればよかったのに。そしたら、もっとすごくしてあげられたのに……。
L71,ますます元気になる山口の肉棒。
L72,それを見下ろして、少女は笑い声をあげた。
L73,【？？？】（夕実）「こんなに充血してるところをちょん切ったら、出血多量で死んじゃうかしら。あはは」
L74,数日後……
L75,俺の家に、小さな小包が届いた。
L76,宛名ラベルはなく、差出人の名前もなかった。
L77,送り主が直接郵便受けに入れていったのだろうか。
L78,いったい何だろう？
L79,不審に思いつつも、中を確認することにする。
L80,包みを破り、中に入っていた小さな箱を開けてみると……
L81,【貴城】「うわあっ！！」
L82,俺は思わず悲鳴をあげ、箱を放り出していた。
L83,投げ出された勢いで箱から飛び出したそれは。床に叩きつけられ、ころころと転がる。
L84,その後には赤い筋が点々と残った。
L85,俺は愕然とそれを目で追う。
L86,それは血まみれの肉片だった。
L87,しかも……それは、人間の男性器のように見えた。
L88,【貴城】「な、なんだ、これは……！」
L89,あたりに立ち込めるむっとした血の匂い。
L90,赤黒く変色した血にまみれた肉塊を見ると、背筋に冷たいものが走る。
L91,冷たい汗が全身の毛穴から溢れ出す。
L92,胃が激しく痙攣し、いまにも嘔吐しそうだ……
L93,誰が何の目的でこんなものを郵便ポストに押し込んでいったのか。
L94,この男性器の持ち主の身に何がおきたのか。何者なのか、今どうしているのか。到底無事とは思われなかった。
L95,そこで、はっと数日前の電話を思い出す。
L96,【貴城】「ま、まさか……！」
L97,【電話】「『私は本気よ……そうね、手始めにあいつを殺してやる！』」
L98,電話の少女の言葉が不気味に頭の中に響き渡った。
L99,あの少女の仕業だというのか。『あいつ』とやらを殺したというのか。その証拠にこれを……届けに来た？
L100,こけおどしのセリフだとばかり思っていたのに、少女は本当にそれをやってのけ、知らないうちに俺のすぐそばまで来ていたのだ！
L101,さすがの俺も肌が粟立つのを抑えることは出来なかった。
L102,ふと見ると、箱の中には透明のビニール袋に入れられた新聞記事の切り抜きが入っていた。
L103,血のついたビニール袋から切抜きを取り出してみると、そこには山口ユキノリという男子生徒が行方不明になり、公開捜査にふみきったことが記されていた。
L104,山口は友人に呼び出されたと家人に告げて出かけたまま戻ってこないのだという。調べてみても、その友人なる人物を特定することが出来ないらしい。
L105,いっしょに入れられていたところから考えると、この生徒があの肉片の主なのだろうか。
L106,だが、なぜこいつが被害にあったのだろう。
L107,俺は記事に添えられている山口の写真を眺めた。
L108,【貴城】「（……見覚えがあるような、ないような……）」
L109,気のせいだろう。
L110,犯人が何を勘違いしているのかはわからないが、俺はこんな男は知らない。
L111,見当違いなことをしでかして、馬鹿なヤツだ。
L112,だが、それは別の恐怖を呼び起こす。
L113,相手は見当違いから簡単に人を殺め、性器を切り取って送りつけてくるようなヤツなのだ。
L114,とてもまともな精神の持ち主とは思えない。
L115,そんなヤツが俺のすぐそばをうろついている。
L116,今も俺のことを見ているのかもしれない。
L117,俺の驚愕と狼狽を見て、してやったりとほくそえんでいるのかもしれない。
L118,俺に恐怖を与えた上で、男性器をえぐって殺すつもりでいるのか。
L119,恐怖が渦巻く。
L120,俺のイチモツを今度は誰に送りつけるつもりなんだ。
L121,それから数日、俺は家から出ることができなかった。
L122,俺の心の中には恐怖心が渦巻いていた。
L123,電話がかかってきても、怖くて出ることが出来ない。鳴り止まない電話から逃れるために、俺はモジュラージャックを引き抜いた。
L124,殺人犯の少女がすぐそばに来ているかもしれないと思うと、外に出ることは出来なかった。
L125,事故に見せかけて殺されるかもしれない。隠し持っていた刃物で刺されて殺されるかもしれない。
L126,カーテンを開けて、窓の外を覗くと、行き交う人々が、皆、自分の命を狙っている女子校生に見えた。
L127,しまいには叔父の姿に悲鳴をあげて、異常者を見るような目つきで見られる始末だ。
L128,このままでは、俺は本当に気が狂ってしまうかもしれない。
L129,落ち着け、落ち着くんだ……
L130,俺は自分にそう言い聞かせる。
L131,落ち着いて、よく考えてみろ。
L132,死ぬのが怖いわけじゃないはずだ。
L133,夕実のいない世界に生きていたって仕方がないし、最愛の夕実と同じところへ行けるのだ。むしろ死は喜びのはずだ。
L134,怖いのは復讐が中途半端に終わってしまうこと。
L135,あの女どもは普通の神経の持ち主ではないのだ。
L136,中途半端な責めでは、すぐに忘却の彼方へ押しやってしまうだろう。そればかりか、『今になって思えばいい思い出』なんてことまでしゃあしゃあとぬかすかもしれない。
L137,あいつらにはとことん思い知らせてやらなくてはいけないのだ。
L138,閉じこもっていては復讐するなんてとても無理だ。
L139,しっかりしろ、夕実のためにも……。
L140,俺は自分を奮い立たせた。
L141,暗い地下室。
L142,相葉希更、大野愛梨、二宮未夏、桜井衣澄、松本璃乃。
L143,冷たい床の上には５人の少女達が転がっていた。
L144,どの少女も黒い皮製の拘束衣で全身を拘束されている。
L145,少女の柔らかい肌に食い込む革ベルト。
L146,痛みに端正な顔が歪む。
