readmark enable

func $1d128f30() entrypoint { ; $main@GLOBAL
 entry:
  line          #9
  argcheck      []
  alloca        []
  line          #20
  ldstr         "m04"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #21
  text          %{L1} ; "面倒だ。やはりこのまま犯してしまおう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #23
  ldstr         ""
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #25
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L2} ; "衣澄の制服に手をかけると、無理矢理引っ張って前を開く。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #26
  text          %{L3} ; "糸の切れる音とともにボタンが弾け飛んでいき、制服の下から白い素肌が現れる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #28
  ldstr         "b0092"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #29
  text          %{L4} ; "【衣澄】「ぁ……あぁ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #31
  text          %{L5} ; "肌をさらされたにも関わらず、衣澄はあまり反応を見せずに小さく呻きをあげるだけだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #32
  text          %{L6} ; "夕実が死んだということに、それほどまでショックを受けているのか。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #33
  text          %{L7} ; "それとも、ショックで放心したふりをして、隙を見て逃げようとしているのか。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #35
  text          %{L8} ; "どちらだろうと関係はない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #36
  text          %{L9} ; "夕実を辱めた奴は例外なく俺が辱めなければならない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #37
  text          %{L10} ; "愛しい夕実の復讐をする、それが夕実を守りきれなかった俺に課せられた使命。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #39
  text          %{L11} ; "【貴城】「まぁ、優等生に色気を期待するほうが間違ってるか」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #41
  text          %{L12} ; "開かれたというより裂かれたいう方が相応しい制服の隙間から、ブラジャーが顔を覗かせている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #42
  text          %{L13} ; "それは真面目な優等生らしくデザインより実用性重視で、可愛らしさや色気とは程遠く感じさせる代物だ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #44
  ldstr         "b0093"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #45
  text          %{L14} ; "【衣澄】「んふ……あぁん、んぅ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #47
  text          %{L15} ; "軽くブラ越しに胸を揉んでみる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #48
  text          %{L16} ; "小さいとは言わないまでも標準よりやや小振りな胸は、それでもちゃんと柔らかな弾力でもって楽しませてくれる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #50
  text          %{L17} ; "衣澄はかすかに反応しながらも、自分が何をされているのか理解していないようだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #52
  text          %{L18} ; "【貴城】「いつまで呆けてられるかな」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #54
  ldstr         "ev45"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #55
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #57
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L19} ; "衣澄をそのまま机の上に仰向けに押し倒す。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #58
  text          %{L20} ; "ショックから立ち直れていない衣澄は、押されるままに倒れ込む。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #60
  ldstr         "b0094"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #61
  text          %{L21} ; "【衣澄】「うぅん……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #63
  text          %{L22} ; "倒れ込んでもなお視線を空に彷徨わせている衣澄を見ていると、悪戯心が湧きあがってくる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #64
  text          %{L23} ; "気が付けば男に乳首を口に含まれていた女は、どんな顔をするだろうか？"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #66
  text          %{L24} ; "ブラジャーをたくし上げて胸を露出させる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #67
  text          %{L25} ; "柔らかな丘陵には桜色の先端がひっそりと息づいている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #69
  ldstr         "b0095"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #70
  text          %{L26} ; "【衣澄】「んん……んぅ……あふ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #72
  text          %{L27} ; "乳首を口に含むと、飴か何かのように舌で転がし、しゃぶってやる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #73
  text          %{L28} ; "刺激を受け、口の中で徐々に硬さをましていく乳首を存分に味わっていく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #75
  ldstr         "b0096"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #76
  text          %{L29} ; "【衣澄】「はふぅ……ひあ……ふぅ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #78
  text          %{L30} ; "しかし、乳首を吸い上げ、甘噛みしても、衣澄はただその刺激を甘受しており、反応そのものは希薄だ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #80
  text          %{L31} ; "【貴城】「ふん、つまらんな」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #82
  text          %{L32} ; "肌をさらしても、乳首をねぶっても、予想したような大きな反応がないとさすがに面白みに欠ける。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #83
  text          %{L33} ; "こんなのは単なる性欲を処理するためだけの作業だ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #85
  text          %{L34} ; "まぁ、相手が反応しようがしまいが、生憎と俺には関係ない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #86
  text          %{L35} ; "愛しい夕実を陥れ、死に追いやった連中に復讐できる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #87
  text          %{L36} ; "その機会が遂に来たと考えるだけで肉棒は大きく怒張し、ズボンを中から押し上げて痛いくらいだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #89
  text          %{L37} ; "【貴城】「まぁいい。さっさとヤってしまおう」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #91
  text          %{L38} ; "人がほとんど来ないとはいえ、今日に限って人がたまたま来るかもしれないし、閉室時間になれば教師が巡回にやってくるかもしれない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #93
  text          %{L39} ; "ズボンからいきり立った肉棒を取り出す。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #94
  text          %{L40} ; "これ以上ないくらい勃起したソレは、すでに先走り液があふれている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #96
  text          %{L41} ; "衣澄の両足の間に身体を入れて、スカートを捲り上げる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #97
  text          %{L42} ; "やはりブラジャー同様、機能優先といったデザインのパンティだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #100
  text          %{L43} ; "【貴城】「本当、色気もへったくれもないな。こんなことでもないと誰も相手しなかったんじゃないか」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #102
  ldstr         "b0097"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #103
  text          %{L44} ; "【衣澄】「あ、う……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #105
  text          %{L45} ; "パンティを下ろし、片足を引き抜いてやるが、まだ茫然自失に陥ったまま、されるがままになる衣澄。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #106
  text          %{L46} ; "我に返った時どんな絶望を見せてくれるか楽しみだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #108
  text          %{L47} ; "【貴城】「濡れてないな。まぁ感じさせてやる義理もないから構わないか」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #110
  text          %{L48} ; "固く閉じたままの秘所を指で開いてみても、愛液どころか乾ききっている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #111
  text          %{L49} ; "男性を受け入れる準備が全く整っていないのは明白だ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #113
  text          %{L50} ; "ここに肉棒をぶちこめば、衣澄にどんな苦痛と絶望を与えられるだろうか。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #115
  text          %{L51} ; "サディスティックな衝動に衝き動かされ、先走り液のぬめりを助けに膣口へ照準を合わせる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #117
  ldstr         "b0098"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #118
  text          %{L52} ; "【衣澄】「んん……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #120
  text          %{L53} ; "膣口に亀頭が当たっているの感触が判るのか、衣澄が嫌そうに身じろぎする。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #122
  text          %{L54} ; "【貴城】「自分の罪を思い知れ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #124
  text          %{L55} ; "衣澄の腰を掴み、ググッと力を込めて自分の腰を押し出していく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #125
  text          %{L56} ; "肉棒がじりじり進むにつれて、ミチミチと膣内を裂くように広げていく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #128
  ldstr         "b0099"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #129
  text          %{L57} ; "【衣澄】「ひぎっ！　あぐぅぅぅぅぅぅっ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #131
  text          %{L58} ; "喉を裂くような衣澄の苦鳴の声。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #132
  text          %{L59} ; "濡れていないところに肉棒をぶちこまれているのだ。衣澄の秘所にはかなりの激痛が走っているだろう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #134
  text          %{L60} ; "【貴城】「これは……きついな」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #136
  ldstr         "b0100"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #137
  text          %{L61} ; "【衣澄】「うぐぅっ！　ああぁぁぁぁぁぁっ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #139
  text          %{L62} ; "想像以上に狭苦しい膣内に阻まれて、肉棒を一気に奥に突きこめない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #140
  text          %{L63} ; "強烈な締め付けがもたらす肉体的快感と、衣澄の悲鳴がもたらす精神的快感。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #142
  text          %{L64} ; "腰を進めていると、肉棒の先に抵抗を感じて、いったん腰を止める。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #143
  text          %{L65} ; "衣澄の処女膜か。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #145
  text          %{L66} ; "【貴城】「やはり初めてか。一生の記念だ、忘れられないようにしてやるさ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #147
  text          %{L67} ; "思いっきり腰を叩きつけるように、勢いよく処女膜を破って貫いていく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #148
  text          %{L68} ; "肉を裂いていく感覚に続いて、暖かい液体が肉棒に伝ってくる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #150
  ldstr         "b0101"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #151
  text          %{L69} ; "【衣澄】「ひぐぁあぁぁぁぁっっ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #153
  text          %{L70} ; "一際大きな悲鳴が上がる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #154
  text          %{L71} ; "大きく目を見開かせ、硬直する衣澄。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #156
  text          %{L72} ; "俺の下で激痛に苦しむ衣澄を見ると、少しは溜飲が下がった気がする。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #158
  text          %{L73} ; "まだだ、もっと痛めつけろ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #159
  text          %{L74} ; "俺の中でドス黒い何かがささやく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #160
  text          %{L75} ; "愛しい夕実が味わった苦痛はこんなものじゃないはずだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #162
  text          %{L76} ; "【貴城】「処女膜ブチ破っただけで終わると思うなよ？　お前のま○こがガバガバになって、二度と使い物にならないくらい犯してやるよ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #164
  text          %{L77} ; "破瓜の流血で滑りの良くなった膣内を、肉棒でもって蹂躙していく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #165
  text          %{L78} ; "元より強い締め付けに潤滑油代わりの血が加わって、いっそう快感が強くなる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #167
  ldstr         "b0102"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #168
  text          %{L79} ; "【衣澄】「あがっ……かはっ……ひくっ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #170
  text          %{L80} ; "腰の律動に合わせて、衣澄の口から引きつれた声があがる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #172
  text          %{L81} ; "ぐったりとした体は揺さぶられるがままになっており、まるでダッチワイフを抱いているようだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #174
  text          %{L82} ; "【貴城】「まったく、話してても優等生ぶってつまらない。こうして犯してもつまらない。本当につまらない女だな、お前は」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #176
  text          %{L83} ; "苛立ちをぶつけるように、より激しく腰を動かしていく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #177
  text          %{L84} ; "相手のことなどこれっぽっちも思いやらない動きだが、衣澄はそれでもされるがままになっている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #179
  ldstr         "b0103"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #180
  text          %{L85} ; "【衣澄】「あっ……うっ……あ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #182
  text          %{L86} ; "衣澄は悲鳴を上げることはなくなり、腰の動きに合わせてかすかに声を上げるだけになった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #183
  text          %{L87} ; "顔を覗きこんでみると、口の端からはだらしなくよだれを垂れ流し、虚ろな目で天井を見上げている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #185
  text          %{L88} ; "【貴城】「なんだ、壊れたのか」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #187
  text          %{L89} ; "正直この程度で壊れてもらっては、復讐する立場としては興ざめじゃないか。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #188
  text          %{L90} ; "愛しい夕実はこんなものじゃ済まない、もっと酷い目に遭ったんだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #189
  text          %{L91} ; "衣澄にはもっとみじめに泣き叫んで、哀れを誘うような声で許しを乞うてもらいたかったんが……やりすぎたかもしれない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #191
  text          %{L92} ; "まぁ壊れてしまったものは仕方ない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #192
  text          %{L93} ; "どうせしばらくすれば正気に戻るだろうし、戻らなければ戻らないで構わない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #194
  ldstr         "b0104"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #195
  text          %{L94} ; "【衣澄】「あっ……あっ……あん……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #197
  text          %{L95} ; "腰をぶつけると衣澄からは機械的に声が返ってくる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #198
  text          %{L96} ; "獣欲で汚してやるべく、絶頂へ向かってスパートをかけていく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #200
  ldstr         "b0105"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #201
  text          %{L97} ; "【衣澄】「あっ……あっ……あっ、あっあっあっ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #203
  text          %{L98} ; "小刻みに腰を振ると、衣澄の声も小刻みに上がる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #204
  text          %{L99} ; "まるで楽器を鳴らしているような感覚だ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #206
  text          %{L100} ; "【貴城】「ほら、イクぞっ！　膣内にたっぷりと注いでやる！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #208
  text          %{L101} ; "子宮口を叩くように、肉棒を衣澄の最奥にまで突き刺して、そこで欲望を解き放っていく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #210
  ldstr         "ev45"
  callp         $3706a555 (1)
  line          #212
  ldstr         "b0106"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #213
  text          %{L102} ; "【衣澄】「あっ……あぁ……はぁぁ…………」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #215
  text          %{L103} ; "何度か痙攣しながら精液を胎内に注いでいく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #216
  text          %{L104} ; "すっかり出し切ったところで、肉棒を衣澄から引き抜く。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #218
  ldc.i         1500
  syscallp      $music_fadeout (1)
  line          #219
  ldc.i         1500
  ldstr         "black"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #220
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "m05"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #221
  ldstr         "bg07y"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #222
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #224
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L105} ; "衣澄の秘所からは、血混じりの精液が大量に流れ出している。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #225
  text          %{L106} ; "当初の衣澄を陵辱するという目的は完全に達成したな。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #227
  text          %{L107} ; "【貴城】「じゃあ、俺は帰るから、図書室の後片付けヨロシク。次は壊れないよう頼むぜ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #229
  text          %{L108} ; "身支度を整えた俺は、陵辱されたままの格好の衣澄にそう言い捨てた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #231
  ldc.i         0
  ret          
}

func $21315593() {
 entry:
  line          #233
  argcheck      []
  alloca        []
  line          #234
  ldstr         "bg07y"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #235
  ldstr         "BUP04Fu"
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #236
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #237
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  callp         $$main@GLOBAL (0) ; $main@GLOBAL
  line          #238
  ldc.i         0
  ret          
}
