Key,Value
L1,俺は周囲に目をやって人がいないことを確認してから、公園の植え込みに身を潜めた。
L2,衣澄の家の場所から推測すると、この公園は衣澄の通学路にあたるはずだ。
L3,だだっ広い公園で、大きな植え込みがあちこちにあるため、内部に連れ込んでしまえば、大声を出さない限り通行人に気付かれる心配はない。
L4,【貴城】「さぁ、早く来い、衣澄……」
L5,ひたすらに衣澄が通るのを待つ。
L6,こんなにも誰かのことを考えたのは、夕実以外では初めてかもしれない。
L7,夕実は俺の全てだった。
L8,シスコンと言われようとかまわない。血が繋がっていようと関係ない。
L9,夕実以外の女など、俺には考えられない。あんなに愛せるのは夕実だけだ。
L10,俺達は身も心も愛し合っていた。それなのに、夕実はもういない。
L11,俺は愛しい妹の魂を慰めるために、夕実を死に追いやった奴らに復讐しなければならないのだ。
L12,【貴城】「つぅっ……」
L13,手に走る痛みで気が付くと、握りしめた爪が強く食い込んでいた。
L14,だがこんなものは死に追いやられた夕実の痛みに比べれば、どうってことはない。
L15,むしろ愛しい夕実を救えなかった俺は、どんな苦痛も甘んじて受けなければならない。
L16,夕実が受けた絶望と苦痛は、俺がそのままあいつらに返してやる。
L17,【貴城】「待っていろ、夕実。今お前をあんな目に遭わせた奴に報いを受けさせてやるからな」
L18,そんなことを考えていると、茂みの向こうに、見覚えのある女子学生がやってくるのが見えた。
L19,衣澄だ。
L20,あいつらにネットを見せて夕実を売り渡した憎い女。
L21,用心深く辺りを見回してみる。
L22,俺はついている。
L23,周囲には他に人影はない。見咎められる可能性は低いだろう。
L24,衣澄が目の前を通り過ぎるタイミングを心の中で計る。
L25,３……２……１……今だ！
L26,【衣澄】「……ッッ！」
L27,勢いよく飛び出すと、衣澄の背後から掴みかかった。
L28,衣澄の腕を取ったが、暴れるわけでもなく固まっている。
L29,大人しい優等生といった印象通り、気が弱いのかもしれない。
L30,いや、気が弱かろうが、この女は人一人殺しているんだ。
L31,それも俺にとってこの世で一番大事な夕実を……
L32,突然の事態に硬直している衣澄を無理矢理引きずるようにして、植えこみに連れ込む。
L33,ここならどこからも見えないだろう。
L34,【衣澄】「……っ！　……っ！」
L35,抵抗らしい抵抗もせず、悲鳴を上げることすら出来ない衣澄。
L36,滑稽なまでに怯えていて、掴んでいる腕からも伝わってくるぐらい震えている。
L37,メールでの毅然とした態度が嘘のようだ。
L38,【貴城】「何でこういう目に遭うか、判っているんだろ？」
L39,背後から衣澄の耳元で呟いてやる。
L40,【衣澄】「～～っ！」
L41,バネ仕掛けのように首を横に振る衣澄だが、それは驚いただけの反射的な行動のようで、果たして答えたつもりなのかどうか判らない。
L42,追い詰められた獲物のような姿に嗜虐心がそそられるものの、まだだと自制する。
L43,衣澄を陵辱するのは、自分の罪を認めさせてからだ。
L44,夕実の無念と絶望を知らせてからでないと意味が無い。
L45,腕を放して背中を押すと、たたらを踏むように２，３歩前に出る。
L46,【衣澄】「な、なんのことですか……？」
L47,恐怖に震えながら振り返った衣澄はそんなことを口にする。
L48,……この期に及んで目の前の女はまだしらばっくれるつもりか。
L49,それとも心当たりがありすぎるのか？
L50,この女にとって殺人は日常のことで、夕実を殺したこともその中の一つだというのか！
L51,俺の大事な夕実を殺したことは、取るに足らない出来事だとでも言いたいのか！！
L52,俺の視界が点滅し、頭の中で何かが弾けたような感覚。
L53,【貴城】「お前が俺の夕実を殺したんだろ！」
L54,身を切られたような衝撃を怒りで紛らわせて叫ぶ。
L55,【衣澄】「ひぅっ」
L56,ビクンと肩をすくませる衣澄。
L57,悲鳴を上げようにも体が硬直していて、まるで小動物の鳴き声だ。
L58,【貴城】「お前も俺の夕実と同じ思いをして、苦しんで死ねばいい」
L59,視線にありったけの憎悪を込めて目の前の仇を見つめる。
L60,【衣澄】「うっ……あっ……」
L61,膝をガクガクと震わせる衣澄だが、その瞳は何かに気付いたようにわずかに見開かれる。
L62,【貴城】「お前が……あいつらにネットを見せて、単純なあいつらを思い通りに動かした。……そして俺の夕実を辱め、死に追いやったんだ！」
L63,【衣澄】「あぁ、ぅぅ……」
L64,弾劾の言葉をぶつけていくと、図星を指されて反論できないのか、衣澄は何も答えない。
L65,【貴城】「だから、俺が死んでしまった夕実の代わりに復讐するんだ。愛しい夕実の受けた屈辱、苦痛、絶望……その全てをお前達にも与えるために」
L66,さあ、どうする？
