Key,Value
L1,　ある日、あたしはお兄ちゃんに呼び出されました。
L2,　お兄ちゃんと言っても、本当のお兄ちゃんじゃありません。
L3,　同じ部の仲良くしている先輩のお兄さんで、あたしは前からその人――お兄ちゃんのことが好きでした。
L4,　最近お兄ちゃんと会えなくて寂しかったから、お兄ちゃんから会いたいって電話があった時は、飛び上がっちゃいそうなくらい嬉しかったです。
L5,　お兄ちゃんは先輩と離れて暮らすようになっていました。
L6,　『待ってたよ。まあ、上がってよ』
L7,　ドキドキしながら玄関の呼び鈴を押すと、お兄ちゃんが笑顔で出迎えてくれました。
L8,　久しぶりに見るお兄ちゃんの顔は少し痩せたみたいで、ちゃんと食べているのか心配になりました。
L9,　新しいお兄ちゃんの部屋に入るのは初めてでした。
L10,　思っていたより奇麗に片付いているというか、殺風景な部屋に少しビックリしていると、お兄ちゃんに押し倒されてしまいました。
L11,　お兄ちゃんの手には大きなナイフが握られています。
L12,　え……？　ええ……？　なんでお兄ちゃんがあんなもの持ってるの……？
L13,　『もう、お兄ちゃんったら、どうしたの？』
L14,　あたしは何かの冗談だと思って笑いました。
L15,　きっとお兄ちゃんはあたしを驚かせようとしてるんだって。
L16,　お兄ちゃんがあたしにそんなひどいことするわけないし、すぐに退いて笑いながらビックリしたか聞いてくるに決まってるよね。
L17,　怖いけどあたしはそう信じてました。
L18,　でもお兄ちゃんはあたしの服を脱がせはじめたのです。
L19,　『ねえ、お兄ちゃん？』
L20,　あれ、何でおにいちゃんそんなことしてるの？　冗談なんだよね？
L21,　目の前で起こっていることを隠すように、涙が溢れてきて視界を滲ませていきました。
L22,　あたしが信じられないと思っているうちに、どんどん服は脱がされて下着だけになってしまいました。
L23,　お兄ちゃんに見られちゃう……
L24,　恥ずかしくてお兄ちゃんの目から隠そうにも、ナイフが怖くてあたしの身体は動きません。
L25,　こんなことをするだなんて、目の前にいるのがお兄ちゃんの姿をした別の人のようです。
L26,　そうしているうちにブラジャーも取られて、あたしのおっぱいが丸出しになっちゃいました。
L27,　いつかお兄ちゃんに見せることになったらいいなと思ってたけど、こんなふうな見せ方はイヤなの。
L28,　そう思うとあたしは暴れるように抵抗していました。
L29,　『やだ、お兄ちゃんやめてよぉ！　やだ、やだぁぁぁぁぁ！！』
L30,　泣きながら手足をバタつかせていると、お兄ちゃんはイラついたようにナイフを突きつけてきました。
L31,　『ひっ……！』
L32,　目の前で光る刃物がとても怖くて、あたしは抵抗をすることもできなくなりました。
L33,　怖くて動けないあたしから、お兄ちゃんはパンティを脱がせました。
L34,　まだ生えてなくて子供っぽいアソコを見られてしまいます。
L35,　この先どうするのかは、もう体験している子から聞いて知っています。
L36,　いつかはあたしもお兄ちゃんと……と夢見ていたけど、こんな形で実現するなんて。
L37,　『あ、あの……お兄ちゃん……』
L38,　あたしは怖いのも忘れてお兄ちゃんにお願いしました。
L39,　『お願い、痛いのはいや……。あたし、お兄ちゃんだったらいいから、だから……』
L40,　初めての相手がお兄ちゃんなのは嬉しいけど、やっぱり優しくしてほしいから。
L41,　でもお兄ちゃんは返事をしてくれませんでした。
L42,　そしてズボンから大きくなったおち○ちんを取り出しました。
L43,　あれが男の人の……
L44,　あんな大きいのが本当にあたしの中に入るのかな。
L45,　『あっ……んん……』
L46,　あたしのアソコにお兄ちゃんのおち○ちんが当てられました。
L47,　そしてそのままあたしの中に入り込もうとしてきます。
L48,　『んぁっ！　お兄ちゃん痛いよぉ！』
L49,　あたしのアソコは濡れてなくて、身体が裂かれるような痛みが伝わってきます。
L50,　しかしお兄ちゃんは躊躇うことなく、さらにあたしの中に入ってこようとしました。
L51,　『ぐうっ！？　あ゛あ゛あ゛あ゛あ゛あああああぁぁぁぁ！！！　いたいいたいいたいぃぃぃぃぃぃぃ！！！』
L52,　さっきよりも激しい痛みに悲鳴を上げてしまいました。
L53,　濡れてなかったアソコを暖かいものが流れるのを感じます。
L54,　どこか裂けちゃって血が出たのかも……
L55,　『あがっぅぁああぁぁぁぁっっ……！！！　ひぐ、うぐぅぅぅっっ！！！』
L56,　でもお兄ちゃんは痛がるあたしには構わずに腰を押し進めてきます。
L57,　『―――――――――――――――！！！！！』
L58,　何かをブツリと破ったような感覚のあと、さっきまでとは比べ物にならない激痛があたしを襲いました。
L59,　すぐにその激痛の原因が思い当たりました。
L60,　あたしの処女、お兄ちゃんに奪われたんだ……
L61,　意識が飛びそうなほどの激痛の中、そのことはあたしの心を温かくしました。
L62,　形はともかく、大好きなお兄ちゃんに処女を捧げられたんだから。
L63,　『ひぎっ！！！　がっあぁぁぁ！！！　あぁぁぐぅぅぅぅっ！！！』
L64,　でもあたしのささやかな感動を壊そうとするように、お兄ちゃんは無理矢理腰を動かします。
L65,　その度にあたしは身体の芯を槍か何かで貫かれているような激痛に襲われます。
L66,　そして激痛が絶え間なく続くうち、あたしの意識はいつのまにか闇に沈んでいました。
L67,　抵抗をしているうちに、お兄ちゃんは諦めたのかあたしに椅子に座るよう言ってきました。
L68,　『え……？　う、うん……』
L69,　あのまま無理矢理犯されてしまうのも何かイヤだったので大人しく座ります。
L70,　そうするとお兄ちゃんはあたしのパンティを脱がそうとしてきました。
L71,　『いやぁ！　やめてよお兄ちゃん！』
L72,　あたしはまた抵抗をしますが、お兄ちゃんにナイフで脅かされると何も出来なくなります。
L73,　ナイフの腹で顔をピシピシと叩かれた時は、怖くてお漏らししちゃいそうになってしまいました。
L74,　パンティを脱がされ、恥ずかしくて手で隠そうとしても許されません。
L75,　お兄ちゃんにじっくりアソコを見られて、あたしは恥ずかしさの余り泣き出してしまいました。
L76,　そしてお兄ちゃんはあたしに、誰かとエッチしたことがあるかと聞いてきました。
L77,　あたしはお兄ちゃんのことが好きなのに……お兄ちゃんはあたしが他の人とそんなことしてる子に見えてたの……？
L78,　そう考えるとさらに悲しくなってきてしまいました。
L79,　『えっ！？　そ、そんな……こと……言えない……』
L80,　口ごもりましたが、お兄ちゃんはそれを許さず、答えるよう強制してきます。
L81,　『うぅ、無い……です……』
L82,　こんなこと言うなんて恥ずかしいのに……
L83,　するとお兄ちゃんは嬉しそうに、デジタルカメラであたしの処女膜を撮影しておこうと言い出しました。
L84,　『やだ、やだ！　お兄ちゃんお願い！　やめて！！』
L85,　嫌がるあたしに構わず、お兄ちゃんはデジカメであたしを撮影しました。
L86,　全裸のあたしをくまなく……クリトリスまで撮影されてしまいました。
L87,　『うっく…ひどいよお兄ちゃん……どうしてこんなことするの……？』
L88,　あたしの知ってるお兄ちゃんはもっと優しくて、こんなひどいことする人じゃなかったのに……
L89,　するとお兄ちゃんは、判らないのならあたしは一生このままだと言ってきました。
L90,　『そ、そんな！？　お兄ちゃんの事怒らせるようなことしたなら謝るから！　だから…だからやめてぇ……』
L91,　あたしは必死に謝りました。
L92,　でもお兄ちゃんはあたしを許そうとしてくれません。
L93,　どうすればお兄ちゃんに許してもらえるか、うろたえるあたしにお兄ちゃんが顔を寄せてきます。
L94,　『ふぁっ！？　やぁ……うぅ……』
L95,　お兄ちゃんが……あたしの首を舐めてきました。
L96,　突然の行動にあたしは軽いパニックになってしまいました。
L97,　『あ、お兄ちゃんだめぇ……んん……！』
L98,　お兄ちゃんはそのままあたしのおっぱいを舐めたり揉んだりしてきました。
L99,　あたしの身体は好きな人に弄られて素直に気持ち良いと感じてしまっています。
L100,　『くぅ……はぁ、だめぇ……はぅぅ……』
L101,　身体のあちこちを舐められているうちに自然に声が出てしまいます。
L102,　お兄ちゃんはそれを見逃さず、あたしに感じているのか聞いてきました。
L103,　『え！？　そ、そんなことないよ！』
L104,　感じているのを知られるのが恥ずかしくて一生懸命に否定しました。
L105,　でもお兄ちゃんの方が一枚上手で、あたしのアソコに手で触ってきました。
L106,　『はぅ、あっ！　や、だめぇ…！』
L107,　敏感な場所を不意に触られてやっぱり声が出てしまいます。
L108,　そしてその手があたしの目の前に持ってこられました。
L109,　お兄ちゃんの指の間で愛液が糸を引いています。
L110,　『うぅ……』
L111,　その光景がいやらしくて恥ずかしいので、思わずあたしは目をそらしました。
L112,　お兄ちゃんはあたしを変態だと罵りながら、身体を触り続けてきます。
L113,　恥ずかしいのに気持ち良くてどうしようもないうちに、あたしの身体に変化が起きました。
L114,　おしっこがしたくなってしまったのです。
L115,　恥ずかしくてトイレに行かせてくださいなんて言えないし……
L116,　でもこのままじゃ気持ちよくって我慢できなくなっちゃうし……
L117,　あたしが葛藤しているうちに、お兄ちゃんの手はあたしのアソコに触れてきました。
L118,　『あぁ、だめぇ！　おしっこ出ちゃうよぉ……！！』
L119,　しかしお兄ちゃんの指は止まることなくあたしの中に入ってきます。
L120,　『ひゃっ！　だめ！　だめぇ！　出ちゃうぅぅぅ！！　いやぁ、見ないでぇぇ……』
L121,　いきなりの刺激にびっくりして我慢の限界をあっさりと超えてしまいました。
L122,　おしっこがお兄ちゃんの手を汚しながら、勢い良く飛んでいきます。
L123,　『はぁ、はぁ、うぅぅぅ……んんぁ、はああぁぁぁぁっっ……！！！』
L124,　我慢していたものを解放する快感に、あたしはつい達してしまいました。
L125,　お兄ちゃんの部屋でおしっこ漏らしちゃった……
L126,　しかもおしっこ手にかけちゃったし……お兄ちゃんに嫌われちゃう……
L127,　絶頂の中であたしはだんだん気持ちが沈んでいきます。
L128,　お兄ちゃんはそんなあたしの姿をデジカメで写真に撮っていきます。
L129,　『うぁ、いやぁぁ……！　くぅぅ、撮らない……でぇ……！』
L130,　お兄ちゃんにお漏らししたことを罵られて、あたしは絶望感から泣き出してしまいました。
L131,　しかしお兄ちゃんはそんな姿も写真に撮っていくのです。
L132,　『酷いよお兄ちゃん……こんなこと……なんで、恥ずかしいのに……』
L133,　お兄ちゃんに見られただけで恥ずかしすぎるのに、写真に撮るなんて……
L134,　うずくまって泣いているあたしを、何かつぶやいたお兄ちゃんが抱きかかえました。
L135,　え、ええ、これはお姫様だっこ……？
L136,　思いも寄らない事態に混乱していると、ベッドに運ばれて押し倒されました。
L137,　『あっ、えっ？　きゃぁ！？』
L138,　あたしを押さえながらお兄ちゃんは、ズボンの中から大きなおち○ちんを取り出しました。
L139,　お兄ちゃんが何をする気なのか、すぐに判りました。
L140,　いつかはお兄ちゃんと……って思ってたけど。
L141,　『そんなの入らない……だからやめて……！』
L142,　初めて見るおち○ちんの大きさに、あたしは怖くなってしまいました。
L143,　でもお兄ちゃんは、構わずにあたしのアソコにおち○ちんを押し込んできます。
L144,　『うっ、くぅ……痛いぃぃ……！』
L145,　身体を裂くような痛みが異物感と一緒に襲ってきました。
L146,　ぎりぎりとお兄ちゃんがあたしの中に入ってきます。
L147,　『ふぅ、はっ……くぅぅ、抜いて、抜いてよお兄ちゃん……！！』
L148,　思わずお兄ちゃんにお願いします。
L149,　しかし終わったら抜いてやるとだけ言って、さらに腰を押し付けてきます。
L150,　『そん……なぁ、はぁ、はぁ、うっ、くぅ……！』
L151,　そうしているうちに、お兄ちゃんのおち○ちんがあたしの中で何かに当たっているのが感じました。
L152,　あたしの初めての証がお兄ちゃんに奪われようとしてる……
L153,　こうなることは夢見てたけど、こんなのはいやだよお兄ちゃん……
L154,　『いやぁ……お兄ちゃん、もう、ゆるし……てぇ……！』
L155,　でもお兄ちゃんはゆっくりとおち○ちんを進めてきました。
L156,　『あぎぃ、いたぁぁいぃぃぃ……！！　はぁ、うぐあぁぁぁぁ……！！』
L157,　ゆっくりと処女膜が破られていきます。
L158,　その度にあたしの身体を激痛が貫いていきました。
L159,　激痛に耐え切れず、救いを求めてお兄ちゃんの方を見ると、あたしの苦しむ姿をデジカメで撮っているのに気がつきます。
L160,　『あっ！？　いやぁ！　撮らないで、いやぁ！！』
L161,　耐えかねて身体ごと顔を隠すように捻りました。
L162,　『いっ、痛いぃぃ……！　はぁ、はぁ……くぅぅ……！！』
L163,　途端にその動きがアソコに伝わって、痛みが強くなってしまいました。
L164,　痛みに脅えて動くことのできないあたしとは違って、お兄ちゃんは腰を動かそうとしてきます。
L165,　『はぐっ、あぁ！　いやぁ、動かないでぇ……！』
L166,　お兄ちゃんに揺さぶられるたび、頭のてっぺんまで突き抜けるような痛みが襲ってきます。
L167,　でも、そのうちに痛さだけじゃないことに気が付きました。
L168,　挿入された痛みに紛れて、お兄ちゃんに突かれると気持ち良くなってきます。
L169,　『あ、ふぁぁ、は、あぁ、くぅぅ……う、うぅん……ん！』
L170,　だんだんと痛みよりも快感の方が強くなってきました。
L171,　お兄ちゃんはあたしが変態だから感じるんだろうと言ってきます。
L172,　そんな酷いこと言われているのに……なんで？　なんで気持ち良いの……？
L173,　『あっあぁ、いや、あ、んんっ！　感じてなん、かぁ、あぁ、変態なんかじゃ、ないもん……！』
L174,　でもお兄ちゃんに罵られ、突き上げられるたびに、気持ちよくなっちゃう……
L175,　あたしのアソコからは愛液がたくさん湧いてきて、破瓜の血も流されちゃってました。
L176,　お兄ちゃんはもらしたみたいに感じてるなって言いながら責め立ててきます。
L177,　『いや、いやぁ、そんなこと、なひぃっ！　あたし、ちがっ、あぁ、感じて、なぁ、あぁぁっ！！』
L178,　もうあたしは気持ちよすぎて
L179," ろ れつ"
L180,呂律が回らなくなっていました。
L181,　そんなあたしにとどめを刺すように、お兄さんがいっそう激しく腰を動かしてきます。
L182,　『あぁぁぁ、あぁ、はぁ、あああぁぁぁぁぁぁぁぁっっっっ！！！！』
L183,　その快感に耐え切れず、あたしはまたイってしまいました。
L184,　するとお兄ちゃんもプルプルと震え、あたしの中に暖かい物が弾けました。
L185,　すぐにそれが何か想像がつきました。
L186,　お兄ちゃん、あたしの中でイっちゃったんだ……
L187,　『あっ……お兄ちゃんの、はぁ、中いっぱい……あ、ふぁ……』
L188,　絶頂の激しさでぼーっとしていると、お兄ちゃんはまたあたしを写真に撮っていました。
L189,　これからもお兄ちゃんの言うことを聞かないと写真をばらまくと言われました。
L190,　なんでこんなことになっちゃったのかな……
L191,　あたし、お兄ちゃんのこと好きだったのに……
L192,　付き合ってたら写真なんか撮られなくても、お兄ちゃんの言うこと聞くのに……
