Key,Value
L1,　お兄ちゃんはあたしにおち○ちんを突き出すと、舐めるよう言いました。
L2,　でも……あたしはこんなことしたことないから、どうすればいいのか判りませんでした。
L3,　とりあえずおち○ちんを舐めることにしました。
L4,　ちょっと苦いような酸っぱいような不思議な味……
L5,　でもお兄ちゃんのだからかな、気持ち悪いとかは全然思いませんでした。
L6,　ずっと舐めているとお兄ちゃんが苛立ったように、いつまで舐めてるだけなのか聞いてきました。
L7,　『あ、あの……どうすればいいのかわからなくて……』
L8,　正直にお兄ちゃんにそう告げました。
L9,　するとお兄ちゃんは、口を開けて咥えるように言ってきたので、その通りにおち○ちんを咥えます。
L10,　正直な話、お兄ちゃんの大きなおち○ちんを咥えるには、口を思いっきり開かないといけないので少々大変でした。
L11,　そしてあたしが咥えたのを確かめると、口を開けているよう言って、お兄ちゃんは腰を動かし始めました。
L12,　『ん、んむっ！？　んっ、むぐっ、うぐぅっ！！』
L13,　突然口の中一杯におち○ちんを押し込まれて、あたしは激しい衝撃に襲われました。
L14,　喉の奥の方までおち○ちんが入ってきて、呼吸するのが大変です。
L15,　『うぐ、んっ、んぶっ、んむぅぅぅんっ！！』
L16,　喉におち○ちんが当たり、思わずえづいてしまいました。
L17,　しかしお兄ちゃんはあたしの髪を掴むと、無理矢理頭を動かしてきます。
L18,　その動きは強すぎて満足に呼吸もできません。
L19,　『んぐっ、んんっ、ぷはぁ、もうゆるし、むぐっ！！』
L20,　苦しさの余り、おち○ちんから口を離すと、お兄ちゃんは怒りました。
L21,　息を整える余裕もなく、ふたたびおち○ちんがあたしの口の中に突き入れられました。
L22,　『んむっ、うごっ、んっ、んぐぅぅぅんっ！！』
L23,　お兄ちゃんの腰の動きの激しさに、あたしの顔はよだれと涙と鼻水でグチャグチャになってしまいました。
L24,　お兄ちゃん、もう許して……
L25,　口を離すと怒られるので、心の中でお兄ちゃんにお願いします。
L26,　『んっ、んんぐっ、むぐっ、んふぅっ！！』
L27,　でもその願いはお兄ちゃんに届かず、腰の動きは激しくなるばかりでした。
L28,　その内にお兄ちゃんがイクぞと声を出しました。
L29,　『ぐっ、うぐっ、おぶっ、おごぉぉぉぅっ！！！！』
L30,　お兄ちゃんのおち○ちんが震えたかと思うと、喉の奥に精液が流れ込みました。
L31,　粘っこい液体が胃に落ちていきます。
L32,　『おぐっ、んぐぅっ、んぶぅぅぅっっ！！！』
L33,　身体は吐き出そうとして、精液が口の中にまで逆流してきました。
L34,　でもお兄ちゃんが頭を押さえて口を塞いでいるので、精液は吐き出せずに口の中に留まってしまいました。
L35,　『んごっ、ごぶっ、んくっ、んふっ、んぐぅぅん！！！』
L36,　このままじゃ息も出来ないので、生臭いその液体を頑張って飲みました。
L37,　粘りつくような感触が喉を通っていきます。
L38,　あたしが精液を飲んだのを確認して、お兄ちゃんはようやくおち○ちんを抜いてくれました。
L39,　『うっ、ごほっ、ごほっ、うぐっ……はぁはぁ、はぁはぁ……』
L40,　解放されたあたしは咳き込むように空気を求めました。
L41,　口の端から精液の残りが糸を引いて滴っていきます。
L42,　『ぷはぁっ、ごほっごほっ、はぁ、んむぅぅぅん！？』
L43,　おち○ちんが勢い良く引き抜かれ、咳き込むあたしの顔に熱い精液が降ってきました。
L44,　すごい臭いのその液体は、あたしの顔全部を汚すように流れて落ちていきます。
L45,　『うぐっ、ごほっごほっ、はぁはぁ、うぐっ……はぁ、はぁ……』
L46,　解放されたあたしは、咳き込みながら新鮮な空気を胸いっぱいに吸い込みました。
L47,　顔にへばりついていた精液がポタポタと地面に落ちていきます。
L48,　お兄ちゃんはあたしに指示を出してきました。
L49,　『う、うん……ぺろぉ、れろぉ……』
L50,　言われるままにおち○ちんの根元から先っちょまで舐めていきます。
L51,　そのまま先っちょを舐めていると、お兄ちゃんがビクっと腰を動かしました。
L52,　『はぁぁっ、お兄ちゃん、どうかしたの……？』
L53,　おち○ちんの先から何か滲んでるし、どこか痛くしちゃったのかな……？
L54,　あたしは不安になって、おち○ちんを舐めるのをやめて声を掛けます。
L55,　でもお兄ちゃんは何事もなかったように休むなと言うと、おち○ちんをあたしの口の中に入れてきました。
L56,　痛かったわけじゃないみたいなので、あたしは言われるままにおち○ちんをしゃぶります。
L57,　あの滲んできたのが、ガマン汁なのかなぁ……？
L58,　『んむっ！　ふぐっ……ちゅっぷ、ちゅぱ、もご』
L59,　お兄ちゃんのおち○ちんは大きくて、あたしの口の中が一杯になっちゃいます。
L60,　それでもあたしは一生懸命に舌を動かしていきます。
L61,　すると、お兄ちゃんがあたしの頭を撫でながら良い調子だと褒めてくれました。
L62,　『もご……はむ、ちゅる、ちゅっ、じゅる、れる、れろぉっ！』
L63,　あたしは嬉しくなって、さらに一生懸命おち○ちんをしゃぶります。
L64,　正直アゴが疲れてきたけど、お兄ちゃんがもう少しでイクみたいなので、さらに速くして頑張りました。
L65,　『んむぅ、じゅる、ちゅうっ、ちゅぱ、ちゅっぷ、ぷあっ、はむ、れる、れろぉっ！』
L66,　口の周りを唾液とガマン汁で汚しながら、あたしはしゃぶっていきます。
L67,　しゃぶることに夢中になりすぎて苦しくなって、一度おち○ちんから口を離したけど、すぐに舐め始めたから今度は何も言われませんでした。
L68,　突然お兄ちゃんがあたしの頭を押さえ、口の中におち○ちんを突っこんできました。
L69,　『ふぐぅっ！　もごっ！　んんんんんんんんんんんんんっっ！！』
L70,　あたしの口の中でお兄ちゃんのおち○ちんが震え、喉の辺りに生臭くてねばっこいものが溢れました。
L71,　一瞬何が起こったのか判らなかったけど、すぐにお兄ちゃんがあたしの口の中でイったんだと気付きました。
L72,　お兄ちゃんは精液を全部飲み込むように言って、あたしの口からおち○ちんを引き抜きました。
L73,　『うげぇっ！　げほっ！　げほっ！　ごほごほっ！』
L74,　喉の奥に出されたけど、生臭さと苦味が口の中に広がってきました。
L75,　その粘り気の強さのせいもあって飲み込めず、あたしは咳き込んでほとんど吐き出してしまいました。
L76,　『ご、ごめんなさい、お兄ちゃん。苦くてねばねばして飲めなかったの……』
L77,　涙目になりながらあたしはお兄ちゃんに謝ります。
L78,　そんなあたしにお兄ちゃんは笑みを浮かべてくれました。
L79,　お兄ちゃんがおち○ちんをあたしの口から引き抜きました。
L80,　するとおち○ちんの先端から勢い良く精液が飛び出しました。
L81,　『んんっ！　お兄ちゃん、熱いよぉ……』
L82,　目の前で見ていたあたしの顔に、当然のように精液は降り注いできます。
L83,　白くてドロドロした精液は、顔が火傷しちゃうんじゃないかと思ってしまうぐらい熱かったです。
L84,　精液は鼻やおでこ、ほっぺと顔のいたるところにかかっていました。
L85,　そんなあたしの顔を見て、お兄ちゃんは変態のあたしにぴったりだと言ってきました。
L86,　『そんな……あたし変態なんかじゃないもん……』
L87,　他の誰でもないお兄ちゃんにそう思われるのはショックです。
L88,　それにあたし、お兄ちゃんだからこんなことしてるのに……
L89,　『だって……これは、お兄ちゃんが……』
L90,　悲しくなって泣きそうになりながらあたしは反論します。
L91,　でもそれはお兄ちゃんの、あたしを虐めようとする気持ちに火を付けただけのようでした。
L92,　『つぅっ！？　くぅっ、痛いっ、やめてぇ！！』
L93,　突然お兄ちゃんに髪を鷲掴みにされました。
L94,　射精し終わって縮んだおち○ちんを、舐めて大きくさせたいみたいです。
L95,　許してと言ったら、言う通りにしないともう二度とあたしと会わないと言われました。
L96,　お兄ちゃんと会えなくなるだなんて……
L97,　想像しただけで恐ろしくなってしまいました。
L98,　それだけは嫌なので、あたしは懸命におち○ちんを舐めました。
L99,　そして元通りにおち○ちんが大きくなったところで、あたしは四つん這いの姿勢を取らされたのです。
L100,　『あぁ……お兄ちゃん、もうやめて……』
L101,　しかしお兄ちゃんはあたしの腰をがっしりと掴みました。
L102,　『んああぁぁぁぁっっ！』
L103,　いきなりおち○ちんがあたしの中に入り込んできました。
L104,　前よりはスムーズに入ってきます。
L105,　さっきまで舐めて唾液が付いているのと、舐めているうちにあたしも興奮して濡れちゃっていたせいだと思います。
L106,　『やぁっ、はげしっ、お兄ちゃっ、激しいよぉっ！』
L107,　お兄ちゃんに突かれる度に、あたしは気持ち良くなっちゃって、何も考えられなくなっちゃいそうになります。
L108,　おち○ちんがあたしの奥をゴリゴリってすると、電気が流れたみたいになってしまいます。
L109,　『なんだ、もう感じてるのか。やっぱり変態だな』
L110,　お兄ちゃんが腰を円を描くように動かし、ぐいぐいとあたしの中におち○ちんをこすり付けてきました。
L111,　『いやぁぁ……そんな、ぐりぐりしないでぇ……』
L112,　もっと気持ちよくなりたいの……
L113,　口ではいやと言ったんだけど、身体は勝手に快感を求めて動いちゃいます。
L114,　『じゃあ、なんでそんなに腰を振りながら締め付けてくるんだ？　もっと気持ちよくなりたいんじゃないか』
L115,　お兄ちゃんはそう言うと、おち○ちんが抜けそうなくらいまで腰を引きました。
L116,　『やっ、お兄ちゃん、抜いちゃやぁ……』
L117,　あたしはおち○ちんが抜かれると思って、恥ずかしくもなくおねだりしてしまいました。
L118,　『まったく、瑠乃はいやらしいな……ほら欲しがってた物だ！　一気にいくぞ』
L119,　一度抜けかけたおち○ちんが一気に奥まで突き込まれます。
L120,　『ふあぁぁぁぁぁっ！　あぁっ、やっ、んっ、ひゃっ！』
L121,　さっきとは全然違う激しい動きに、あたしは翻弄されてしまいました。
L122,　そしてあっと言う間にイきそうになるくらい感じてしまいました。
L123,　『んんっ！　だめっ！　い、イクっ！　あ、あたっ、イっ、 イっちゃうよぉっっっ！！』
L124,　『くぅっ、たっぷりと中にごちそうしてやるよ！』
L125,　お兄ちゃんはおち○ちんをあたしの奥の奥まで突き刺すと、そこで精液を発射したようです。
L126,　『あっ、あっ、あっ、やあああぁぁぁぁぁああぁぁぁぁあっっ！！』
L127,　身体の奥深くで熱い物が弾ける感覚がとどめになって、あたしはイってしまいました。
L128,　『そうだな。こっちに入れてやるよ』
L129,　お兄ちゃんはそう言うと、おち○ちんをあたしのお尻の穴に当てたのです。
L130,　『えぇっ……お兄ちゃん、そっちは違うよっ！』
L131,　思いもしなかった事態に、あたしはすっかり混乱してしまいました。
L132,　こっちの穴でするエッチもあるって聞いたことあったけど、まさかあたしがすることになるなんて……
L133,　『ひゃうっ！　痛いぃ、んううぅぅぅぅぅっ、さ、裂けちゃうよぉっ！』
L134,　お兄ちゃんは痛がるあたしを無視して、おち○ちんをぎりぎりとお尻にめり込ませてきました。
L135,　『んぅっ、あぐうううぅぅぅぅぅぅっ！』
L136,　お尻の穴を広げられる感覚に、歯を食いしばって耐えていると、根元までおち○ちんが入ったようです。
L137,　『はぁはぁ……お兄ちゃん、こんなの嫌だよ。もう抜いてぇ……』
L138,　異物感でお尻がムズムズするような変な感じに襲われました。
L139,　『変態の瑠乃ちゃんのことだ、すぐに気持ち良くなるだろ』
L140,　お兄ちゃんが腰を動かすと、身体の奥にずんずんと響くような衝撃がきます。
L141,　『あぁっ、あっ、あたっ、あたしっ！　へ、変態っ、じゃないよぉっ！』
L142,　激しく身体を揺さぶられながらも、あたしは必死に否定します。
L143,　『でもケツの穴で感じてるじゃないか。いきなり感じるのは変態だからだろっ！　ほらもう出るぞ。尻の中にたっぷり注いでやるよ！』
L144,　お兄ちゃんが腰を思いっきり突き入れると、身体を震わせました。
L145,　『んんっ、あんっ、ひあっ……あくぅぅぅぅっ！』
L146,　栓を抜くようにお尻からおち○ちんを引き抜かれ、あたしは声を上げてしまいました。
L147,　お尻の穴が広がってしまっているのか、熱い精液が流れ出るのが感じられます。
L148,　『どうだ、初めてのアナルセックスは。変態の瑠乃には丁度いいだろ』
L149,　激しい衝撃でくたくたになったあたしに、お兄ちゃんはそう罵るのでした。
L150,　『ひぐううううぅぅぅぅっっっっっ！！』
L151,　いきなりアソコにおち○ちんを突き刺され、あたしの口からは悲鳴が上がります。
L152,　『痛っ、抜いてぇっ！　お兄ちゃん、許してぇっ！』
L153,　唾液と精液でおち○ちんが濡れているとはいえ、あたしのアソコは濡れていないので苦痛が襲ってきます。
L154,　しかしお兄ちゃんはそんなあたしには構わないで、腰を激しく振ってきました。
L155,　『くっ、相変わらずキツい締め付けだな。こんなんじゃすぐにイってしまいそうだ』
L156,　お兄ちゃんはあたしの腰を掴むと、さらに激しく動きはじめました。
L157,　『ひぎっ、やっ、くぅっ、つうっ、はっ、つあぁぁっ！』
L158,　お兄ちゃんが腰を動かすたびに、あたしには身体を裂かれるような激痛が走ります。
L159,　『ひんっ、ゆ、許しっ、あうっ、もう許してぇっ、お兄ちゃんっ、抜いてよぉっ！』
L160,　痛みのあまり、あたしは涙を流しながらお兄ちゃんにお願いしました。
L161,　でもお兄ちゃんはそのまま腰を動かしてきます。
L162,　『まぁ、もうそろそろ終わるから我慢しろ』
L163,　そう言うとさらに腰を動かすペースが速まっていきます。
L164,　『あぁっ、くぅっ、ひぃっ、あうっ、くぅあっ、あああああぁぁぁぁっっ！！』
L165,　お兄ちゃんの腰が震えたかと思うと、アソコの中に精液が溢れていきました。
L166,　『はあぁぁぁ、あ、あついのが、おなかにいっぱい……』
L167,　おち○ちんが引き抜かれると、アソコから精液がごぷっと流れ出しました。
L168,　『はぁはぁ、せいえき、こぼれちゃう……』
L169,　痛みに耐えているうちに体力を消費して、あたしはぐったりとしてしまいました。
L170,　そしてお兄ちゃんは、そんなあたしを冷たい眼差しで見下ろしているのでした。
L171,　『そうだな。こっちに入れてやるよ』
L172,　お兄ちゃんはそう言うと、おち○ちんをあたしのお尻の穴に当てたのです。
L173,　『えぇっ……そっちは、違っ！』
L174,　思いもしなかった事態に混乱しているあたしをよそ目に、お兄ちゃんはおち○ちんを押し込んできます。
L175,　『ひぐっ、いやっ、無理っ、あぎぃっ！』
L176,　おち○ちんがめり込むにつれて、破瓜の時とはまた違う激痛があたしの身体を走ります。
L177,　『力を抜いてろ。じゃなきゃ裂けるぞ』
L178,　そう言ってさらに力を込めてくるお兄ちゃん。
L179,　『そ、そんな、言われても……ひぎいいいいぃぃぃぃぃっ！』
L180,　みちみちと音が聞こえたような気がしたら、ずずっとおち○ちんがお尻の中に入ってきました。
L181,　『ほら入ったぞ。初めてのアナルセックスの味はどうだ？』
L182,　お兄ちゃんは様子を確かめるように腰を軽く前後させたあと、激しく動かしはじめました。
L183,　『いたっ、くふっ、はっ、ひぐっ、くはっ！』
L184,　おち○ちんが動くたびに、激しい衝撃に身体を貫かれます。
L185,　お兄ちゃんは痛みに喘ぐあたしを気遣わずに腰を動かし続けました。
L186,　『ほら、瑠乃のケツの中にたっぷりと注いでやるよ』
L187,　お兄ちゃんが腰を震わせはじめました。
L188,　お尻の中で熱いものが溜まっていきます。
L189,　『あぁ……くぅ、はぁはぁ……んんっ！』
L190,　お兄ちゃんがお尻からおち○ちんを引き抜きました。
L191,　するとお尻の穴から精液が垂れはじめます。
L192,　『まるで白いクソ漏らしてるみたいだな』
L193,　その様子を見ていたお兄ちゃんは、そんな酷いことを言ってきました。
L194,　『いや……こんなの、見ないでぇ……』
L195,　お兄ちゃんは楽しそうに笑いながら、あたしを冷たく見下ろしているのでした。
L196,"　調教度を選択してください
"
L197,"　パターンを選択してください。
"
L198,"　パターンを選択してください。
"
L199,"　強引に喉の奥にねじ込む
"
L200,"　パターンを選択してください。
"
L201,"　舐め方を指図する
"
