Key,Value
L1,　あの男に電話で呼び出されたあたしは、撮られた写真を取り戻すために指定された公園に向かいました。
L2,　本当は逢うのも怖かったです。
L3,　けれどいくら自分を痛めつけても、証拠の写真が残っている限りまだあの男に脅迫されるだけだ。
L4,　力づくでも写真を奪い返してやる。
L5,　そう思って勇気を振り絞っていきました。
L6,　けれど、その選択が間違っていたことをあたしはすぐに思い知ったのです。
L7,　あの男は嫌がるあたしを公園のトイレ……それも男子トイレに連れ込むと、すぐに個室に押し込めました。
L8,　そして汚らしい自分のち○ぽを取り出すと、あたしにしゃぶれと命じました。
L9,　あたしは即座にイヤだと言いましたが、男はかまわずあたしの口に突っ込んできたのです。
L10,　しゃぶれと言われてもあたしは男のち○ぽなんてしゃぶったこともないし、第一汚らしくて早く口から出したいと思いました。
L11,　それが逆にあの男を興奮させたみたいで、あたしの口の中でどんどんち○ぽが大きくなっていきます。
L12,　しかもなんかヘンな味のする液まで出てきました。
L13,　あたしは嫌がって暴れましたが、男があたしの頭を押さえ込んで逃げることはできません。
L14,　逆に以前撮った写真をばら撒いてやると脅してきました。
L15,　悔しくて涙が出てきそうになりました。
L16,　けれどここで泣いても男を喜ばせるだけです。
L17,　あたしは仕方なく、これはアイスキャンディーだと自分に言い聞かせてち○ぽを舐めることにしました。
L18,　けれど当然ながら男を満足させられなかったらしく、男はあたしの髪を掴むと強引にあたしの頭を動かしたのです。
L19,　喉の奥まで男のち○ぽが入ってきました。
L20,　『ゲホゲホゲホ……』
L21,　あたしは咳き込み、男を拒絶しましたがそのことがますます男を喜ばせているようです。
L22,　思わず噛み切ってやろうかという考えがあたしの脳裏に浮かびました。
L23,　そして男のち○ぽに歯を立てたとたん、思いっきり髪を引っ張られます。
L24,　それから『お前は口をあけてるだけの穴だけでいい。』男はそう言いました。
L25,　心のどこかが壊れる音が聞こえます。
L26,　確かにあたしを人間扱いしてはいない。
L27,　そう思ってはいましたが、憎いはずの男からでもはっきり言われると、ショック以外の何ものでもありませんでした。
L28,　遠慮もなしに口の中へ、いえ、喉の奥にまで突き立てられる男のち○ぽ。
L29,　けれどあたしは何も感じませんでした。
L30,　いいえ、体は確かに今にも息が止まりそうな息苦しさと痛みを感じていましたが、ただそれだけ……
L31,　口の中でどんどん大きくなっていき、喉奥まで届くようになった男のち○ぽが、いっそこのまま呼吸を止めてくれないかと思いました。
L32,　しかし体は少しでも男のモノが口の中から出て行くたびに、新しい空気を求めて呼吸してしまいます。
L33,　そのたびに大きく咳き込んで、それがますます男を興奮させているようでした。
L34,　とうとうあたしの頭を抱え込むようにしてより激しくあたしの頭を動かしながら、自分の腰も動かしてきます。
L35,　『ぐぅううう……』
L36,　自分があげているうめき声を、あたしは他人の物のように聞いていました。
L37,　いえ、聞いてる事だけしかできませんでした。
L38,　息苦しさと、喉の奥を突かれる痛みと、激しく揺さぶられる頭と、反射的な嘔吐感でもう何がなんだかわからなくなって、人形のように男のなすがままになるしかあたしにはできません。
L39,　早く終わって欲しい……
L40,　そればかりを願っていました。
L41,　そして……
L42,　『イクぞ』
L43,　私にはその時の男の言葉の意味がわかりませんでした。
L44,　けれどそれと同時に喉奥に飛び込んできたヘンな液体を無理やり飲み込まされ、解放されたとき鼻を突くイヤな臭いと後味が、あたしを襲ってきます。
L45,　思わず吐き出すあたしに、男は『キッタネー女だな』と言ってきました。
L46,　『サイテー！』
L47,　あたしは反射的に答えていました。
L48,　自分の体の中のどこにそんな勇気があったのか、叫んでから自分でも驚いたほどです。
L49,　けれど自分が男を怖がっていることを知られてはいけない。
L50,　そう思う危機感が、あたしにそういう態度を取らせているということだけはわかっていました。
L51,　男はそれが面白くなかったのか、それともあたしの強がりがバレているのか、床に吐いたばかりの精液の上にあたしの顔を押し付けました。
L52,　『わかってるのか？　お前は俺の便所なんだよ』
L53,　『なっ……馬鹿なこと言わないで！』
L54,　そうあたしは自分が反論していたのを聞いています。
L55,　でも……
L56,　こんなに穢れたあたしは人間ですらないのかもしれない……そんな思いがあたしを支配しました。
L57,　こんなに穢れたあたしはどうやったら元のような綺麗な体に戻れるというのでしょう。
L58,　まるであたしの中に汚らしい怪物が住み着いてしまったかのようです。
L59,　どうしたらこの怪物を追い出して、人間に戻れるのでしょう。
L60,　その答えが出るまで、あたしはまた今夜も自分を罰してしまいそうです。
L61,　けれどあたしの舐め方があまりにもヘタだったからでしょうか。男はイラだったようにあたしにち○ぽのしゃぶり方を教えてきました。
L62,　無理やり両手にち○ぽを握らせて、手でこすりあげながら舐めろというのです。
L63,　そんなことはできない。
L64,　あたしはすぐに断ろうとしました。
L65,　けれど男は卑劣にも、以前撮った写真をあたしへの脅迫材料に使ってきたのです。
L66,　あたしは仕方なく、男の言う通りにしました。
L67,　『ペロペロ……ペチャペチャ……』
L68,　男のち○ぽを舐めている自分の舌が出してる音が、すごく気になります。
L69,　こんな時間ならば確かに公園自体に人があまり来ないだろうし、ましてやトイレに来る人なんてもっと少ないだろうとは思いました。
L70,　でも、それでも確実に誰も来ないなんて保証はどこにもないのですから。
L71,　それに……男の指図どおりに舐めたり手でさすったりしてるうちに、男のち○ぽがどんどん大きくなってきたんです。
L72,　もちろん小さい時にお父さんと一緒にお風呂に入ったことがあるから、一度もち○ぽを見たことがないなんて言いません。
L73,　でもこんなに大きくなるなんて、想像したことがありませんでした。
L74,　そしてこんな大きなのがあたしの中に入ったことがあるなんて……
L75,　『こんなデカイち○ぽを見るのは初めてか？　お前がデカクしてるんだぞ』
L76,　まるであたしの心を読んだかのように男が言ってきました。
L77,　あたしは内心ドキリとしながら、憎まれ口を叩いてしまいます。
L78,　『馬鹿じゃないの』
L79,　そう答えながら、もっと大きくなるのかと思いました。
L80,　保健体育の時間で男性器は勃起するものだと言う知識はありましたが、こんなに大きくなるなんてとてもじゃないけれど信じられません。
L81,　そう、自分の手や口でしてなかったら、もっと信じてなかったです。
L82,　『手だけじゃしゃぶることにならないぞ』
L83,　そう言われて仕方なくと言うように男のち○ぽをしゃぶりました。
L84,　正直に言えば、ヘンな味がする液が出てたし、臭いだってあまりいいものとは言えません。
L85,　でも自分のどこかが興奮し始めてるのを感じました。
L86,　どこが、なんてはっきりとは言えませんが、試合前のゾクゾクするような感覚にすごく似てるけれども、それとはまったく違う興奮です。
L87,　このままもっと大きくなったらどうなるんだろう？
L88,　そんな好奇心と言ったらいいのかよくわからないものが、あたしを衝き動かしていました。
L89,　だって信じられないことに舐めれば舐めるほど、しごけばしごくほど男のち○ぽは大きくなっていくのです。
L90,　そしてヘンな味の液がダラダラと垂れてきました。
L91,　もう自分の唾液なのか、男の出した液なのかわからないくらいベトベトになってきました。
L92,　やがて男のち○ぽがビクビクと震え始めた時、男はあたしの頭を撫でてきました。
L93,　『初めてにしちゃうまい』とかなんとか褒めてくれたような気がします。
L94,　でも恥ずかしい話なんですが、あたしはその時男のち○ぽを舐めることをやめられませんでした。
L95,　そしてわざと音を立ててやったほうが、ち○ぽがビクビクと喜んでくれるのがわかりました。
L96,　なんだかそれが嬉しくなり始めたとき、男はあたしからち○ぽを取り上げました。
L97,　何をする気なんだろう？　そう思ったとき、男は自分のベルトを取って、あたしの両手を後ろ手に縛り上げたのです。
L98,　切った左腕の傷がズキンと痛みました。
L99,　『いっ、痛い！　何するのよ』
L100,　あたしは思わずそう叫んでいました。
L101,　けれど男は褒美をやるとか言いながら、私のブラウスのボタンを引きちぎるように外し始めたのです。
L102,　見られちゃいけない。
L103,　本能的にそう思いました。
L104,　けれどベルトに拘束されたあたしに何が出来るというのでしょう。
L105,　男はたやすくブラジャーをずらし、あたしが興奮してる証として乳首がたっていることを指摘してきました。
L106,　けれどあたしは一生懸命否定しました。
L107,　すると男は今度はパンティを脱がし始めたのです。
L108,　『いやぁあああ！！』
L109,　あたしは思いっきり抵抗しました。
L110,　けれどあたしの秘密はたやすく暴かれてしまいました。
L111,　そう、男のち○ぽを舐めているうちに、あたしは興奮のあまり自分のおま○こが濡れてきているのがわかっていたのです。
L112,　だから脱がされたくなかったのに、その秘密はもう白日の下に曝されてしまいました。
L113,　男はすぐにあたしが濡れてることを指摘してきましたが、それでもあたしは必死に否定しました。
L114,　認めるわけにはいかない。
L115,　そう思ったからです。
L116,　けれどその答えが、男にとっては面白くなかったようでした。
L117,　あたしが濡れてないのならば、たやすく入るわけがないと言って、あたしを膝の部分で抱えあげて、便器に腰を下ろした自分の上に跨らせたのです。
L118,　そしてそのまますぐにあたしのおま○こを貫いてきました。
L119,　『いやぁあああ！！』
L120,　あたしはさっきと同じ悲鳴をあげていました。
L121,　でも自分でもわかっていました。
L122,　さっきあげた悲鳴は、秘密がバレるのを恐れる悲鳴。
L123,　そして今度の悲鳴は、膣の一番奥まで男のち○ぽでいっぱいにしてもらった、喜びの悲鳴だと言うことを。
L124,　男はあたしを馬鹿にしてきました。
L125,　『ち○ぽが欲しくてたまらなかったのか』とか、あたしのおま○こが『スケベま○こだ』とか。
L126,　あたしはそのたびに否定の言葉を口にしてたと思います。
L127,　思いますと言うのは、実を言うと男に貫かれてる間、そして揺さぶられている間、自分でも何を言ってるのかわからなかったんです。
L128,　おま○こから這い登ってくるというか、腰から這い登ってくる何かが頭の中を真っ白にしようとしていて、何がなんだかよくわかりませんでした。
L129,　男のち○ぽでも一番太い部分があたしの中のどこかをこすりあげたとき、男のち○ぽがあたしの中でますます大きくなったのを感じました。
L130,　そして舐めていた時と同じように、ビクビクと大きく震えだしたことも。
L131,　『イクぞ』
L132,　男がそう叫びました。
L133,　言葉の意味はよくわかりませんでしたが、もう少しでこの何かよくわからないものがもうすぐ頭を真っ白にしてくれるというのに、その終わりを告げる言葉だということだけはわかりました。
L134,　『もっと、もっとしてぇ！！』
L135,　あたしはそう叫んでいました。
L136,　でも男はあたしの言うことを聞いてくれませんでした。
L137,　何か物凄く熱い物が、あたしの奥深くにぶちまけられました。
L138,　そしてあたしの中で何度かビクンビクンと震えると、あんなに大きかったものが急速に小さくなっていくのです。
L139,　驚いているあたしを床の上に放り出すと、『欲しいのか？』と馬鹿にするようにいいながら、もう一度自分のち○ぽを私の口元に突き出してきました。
L140,　『馬鹿じゃないの？　誰があんたのなんか……』
L141,　体の中で暴れる何かを必死に抑えつけながら、あたしは否定しました。
L142,　ここで肯定したら、あたしはあたしじゃなくなる。
L143,　そう思ったからです。
L144,　男はそれでもからかってきましたが、最後はあたしの言い分を認めてくれました。
L145,　そしてあたしを無視して自分の身支度を始めたようでした。
L146,　ようでした、と言うのは男のことなど見てなかったからです。
L147,　あたしはあたしの中の怪物と戦うことで必死でした。
L148,　自分が本当に穢れた物であると思いました。
L149,　理不尽にレイプしておきながら、悪びれることなく脅迫してくるような男に好き勝手にされてるのに、それを喜んでる自分がいることが許せなくて。
L150,　それなのに本当はあのち○ぽに貫かれたがってるのです。
L151,　男が自分の身支度を終え、最後にあたしを拘束していたベルトを外したとき、何の拍子かむき出しのままにされていた胸にベルトが当たりました。
L152,　『はぁん』
L153,　思わず声が漏れました。
L154,　抑え付けていた怪物が、もっと、もっとと暴れ始めます。
L155,　でもそれに気づかなかったようで、男はのんきに『どうした？』と聞いてきました。
L156,　『あんたには関係ない』そう答えるのがあたしの精一杯でした。
L157,　けれど男は嘲笑して言うのです。
L158,　『ベルトが胸に当たっただけで感じるなんて、淫乱女にも程があるよな』と。
L159,　男は気づいていたのです。
L160,　あたしが一生懸命自分の中の怪物と戦っていたことを。
L161,　そして……
L162,　その怪物の名前を。
L163,　淫乱。
L164,　あたしの中で暴れる怪物はそういう名前でした。
L165,　あたしはどうやったらその怪物をあたしの中から追い出すことができるのでしょう。
L166,　そしてあたしはどうやったら元の綺麗な体に戻れるのでしょう。
L167,　答えが出ない限り、あたしは今夜もあたし自身を罰しなければならないようです。
L168,"　パターンを選択してください。
"
