readmark enable

func $c2a71eff() {
 entry:
  line          #19
  argcheck      []
  alloca        []
  line          #20
  ldstr         "m02"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #22
  text          %{L1} ; "希更を見つめていると、こいつと仲のいい大野愛梨のことが頭をよぎった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #23
  text          %{L2} ; "大野愛梨……痴漢されることを好んでいた淫乱女。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #25
  text          %{L3} ; "希更の行動パターンを読むためにストーキングしていて気がついたことだが、希更の愛梨への思いは友情という枠を超えているような気がする。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #27
  text          %{L4} ; "愛梨に気がつかれないようにそっと見つめていた希更の熱っぽい視線。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #28
  text          %{L5} ; "愛梨と未夏がじゃれている時に未夏に向けていた嫉妬に満ちた視線。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #29
  text          %{L6} ; "憧れる同性への思いから同性愛的な状態になるというアレだろうか？"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #30
  text          %{L7} ; "男っぽく気丈だと自負している希更にとってみれば、いかにもおとなしいお嬢様っぽい愛梨に憧れることは当然とも思えるが……"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #32
  text          %{L8} ; "【貴城】「（……こいつに愛梨が痴漢されて悦ぶような女だと教えたらどうなるだろう？）」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #34
  text          %{L9} ; "そして俺に陵辱されても失わない気丈さを、複数の男に痴漢されても保っていられるのか。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #36
  text          %{L10} ; "【貴城】「（面白い。）」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #38
  text          %{L11} ; "俺はニヤリと笑うと、希更に向き直った。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #40
  ldc.i         0
  ret          
}

func $21bb58fc() {
 entry:
  line          #41
  argcheck      []
  alloca        []
  line          #45
  ldstr         "BUP02CBu"
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #46
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "c0442"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #47
  text          %{L12} ; "【希更】「なっ、何よ？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #49
  text          %{L13} ; "【貴城】「いや、いい考えが浮かんだんでな」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #51
  ldstr         "BUP02BBu"
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #52
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "c0443"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #53
  text          %{L14} ; "【希更】「どうせあんたの考えるようなことなんだから、ロクでもないことなんでしょ？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #55
  text          %{L15} ; "【貴城】「そこまでご期待いただいてるのなら、移動してからと思っていたが……ここで脱いでもらおうか？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #57
  ldstr         "BUP02DBu"
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #58
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "c0444"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #59
  text          %{L16} ; "【希更】「脱ぐ？　それに移動って……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #61
  text          %{L17} ; "【貴城】「移動先は後のお楽しみってところだ。今言ったらつまらないだろう？　脱ぐのは全裸で移動って訳にもいかないだろうから、パンティだけで勘弁してやる」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #63
  ldstr         "c0445"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #64
  text          %{L18} ; "【希更】「パッ、パンティって……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #66
  text          %{L19} ; "【貴城】「そこに着くまでまずはノーパンで街を歩いてもらおうか。脱ぐのがイヤなら、切り裂いてやってもいいんだぜ？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #68
  text          %{L20} ; "とたんに希更は震え上がった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #72
  ldstr         "c0446"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #73
  text          %{L21} ; "【希更】「わっ、わかったわよ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #75
  text          %{L22} ; "吐き捨てるようにそう言うと、トイレのほうに向かおうとする。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #76
  text          %{L23} ; "その腕を掴んで、俺は希更を止めた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #78
  text          %{L24} ; "【貴城】「ここで脱いでもらおうか。どうせ街中を歩くことになるんだし、ここには誰もいない。お前がここで脱いだって誰も気にはしないぜ？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #80
  ldstr         "BUP02EBu"
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #81
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "c0447"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #82
  text          %{L25} ; "【希更】「くっ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #84
  text          %{L26} ; "『あたしが気にするわよ！』と希更の目は雄弁に物語っている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #86
  text          %{L27} ; "しかし、従わなければナイフにパンティを切り裂かれるだけだと思ってか、おとなしく両手をスカートの中に入れた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #90
  text          %{L28} ; "肝心なところは見えないようにしているが、葛藤があるのか、なかなか両手はスカートの中から出てこない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #92
  text          %{L29} ; "俺がズボンの後ろポケットに手を伸ばすのを見て、ようやくパンティがスカートの中から姿を現した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #96
  text          %{L30} ; "希更の顔は夜目にも鮮やかなほど、真っ赤に染まりきっている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #97
  text          %{L31} ; "それは羞恥によるものか。それとも怒りによるものか。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #99
  text          %{L32} ; "それでもスカートの中身をちらりとも見せずにパンティを脱いだ技は、制服から体操着等へと着替え慣れてる体育会系の技と言うべきだろうか。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #101
  text          %{L33} ; "まぁ、希更はそう思っているのかもしれないが、見えることを期待して脱がせたわけでもないしな。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #105
  text          %{L34} ; "お前にはこれから、もっと恥辱を味わってもらうのだから。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #107
  ldstr         "c0448"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #108
  text          %{L35} ; "【希更】「脱いだわよ。これでいいんでしょ？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #110
  text          %{L36} ; "ぶっきらぼうに希更が言う。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #112
  text          %{L37} ; "【貴城】「まぁいいだろう。念のために預かっておくかな。逃げるかもしれないからなぁ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #114
  ldstr         "c0449"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #115
  text          %{L38} ; "【希更】「うっ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #117
  text          %{L39} ; "悔しげにうめき声をあげたが、希更はしぶしぶという風にパンティを渡してきた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #119
  text          %{L40} ; "生暖かく、湿っぽいそれ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #121
  text          %{L41} ; "股の部分が少し濡れているような気がしたが、今はそれを追及して楽しんでいる場合ではない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #123
  text          %{L42} ; "早く駅に着かなければ、帰宅ラッシュを逃してしまう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #125
  text          %{L43} ; "無造作にジーンズのポケットにパンティを突っ込んで、俺は希更を伴って公園の外へと向かった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #127
  ldc.i         0
  ret          
}

func $af345f1f() {
 entry:
  line          #128
  argcheck      []
  alloca        []
  line          #132
  ldstr         "bg02n"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #133
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #134
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L44} ; "ぐったりとそのまま便所の床に座り込んでいた希更だが、俺の動きを察知して体をビクリと反応させる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #136
  text          %{L45} ; "不安げに見上げてくる希更に努めて優しく笑いかけながら、俺はポケットから手錠の鍵を取り出し、拘束を外してやった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #138
  ldstr         "c0450"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #139
  text          %{L46} ; "【希更】「どっ、どういうつもりよ？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #141
  text          %{L47} ; "【貴城】「どういうつもりも何も、ずっと手錠につながれっぱなしが良かったのか？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #143
  ldstr         "c0451"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #144
  text          %{L48} ; "【希更】「ばっ！　そっ、そういうことを言ってるんじゃないわよ。あんたのことだから、どうせロクでもない企みがあるんでしょ？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #146
  text          %{L49} ; "【貴城】「じゃあ、その邪推どおりに、何かしてやらないと悪いよなぁ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #148
  text          %{L50} ; "俺はニヤニヤ笑いながら、腰が抜けたように立てないでいる希更の手を引いて無理やり立ち上がらせる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #150
  text          %{L51} ; "【貴城】「とりあえず、外に出るか。ここじゃ臭すぎるからな」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #152
  ldstr         "c0452"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #153
  text          %{L52} ; "【希更】「うっ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #155
  text          %{L53} ; "希更は悔しげに俺を見上げたが、何か言おうものなら俺の気が変わるとでも思ったのだろう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #156
  text          %{L54} ; "案外素直に自分の後始末を始めた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #158
  text          %{L55} ; "俺は希更から目をそらしてやるようなふりをしながら、脱がせたパンティをそっと拾い上げる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #160
  ldstr         "BUP02BBu"
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #161
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "c0453"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #162
  text          %{L56} ; "【希更】「あっ！　返して」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #164
  text          %{L57} ; "ブラウスの乱れを直していた希更がそれに気づいて、俺をまっすぐに睨みつけてきた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #166
  text          %{L58} ; "だが俺は冷笑を浮かべただけで、パンティをポケットの中にしまい込む。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #168
  ldstr         "c0454"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #169
  text          %{L59} ; "【希更】「なっ、何してるのよ？　変態！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #171
  text          %{L60} ; "【貴城】「便所の床に落ちて汚れたパンティを履く気か？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #173
  ldstr         "BUP02EBu"
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #174
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "c0455"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #175
  text          %{L61} ; "【希更】「あっ、うっ……そっ、それはイヤだけど、それしかないんだから、しょうがないでしょ？！　それとも何？　履かないで外を歩けって言うの？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #177
  text          %{L62} ; "【貴城】「わかってるじゃないか」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #179
  ldstr         "BUP02BBu"
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #180
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "c0456"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #181
  text          %{L63} ; "【希更】「ばっ、馬鹿じゃないの？！　この、変態！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #183
  text          %{L64} ; "希更の罵声を軽く流して、俺はさっさと個室から出た。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #184
  text          %{L65} ; "公衆トイレ特有のアンモニア臭だの、さっき自分で出したイカ臭さなどには慣れていたが、好んでいるような場所でもない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #186
  ldstr         "c0457"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #187
  text          %{L66} ; "【希更】「ちょっ、待ちなさいよ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #189
  text          %{L67} ; "腰が抜けるほどさんざん弄んでやったというのに、怒りというのはパワーを与えるものらしい。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #191
  text          %{L68} ; "希更は手早く身支度を終えると、俺を追いかけてトイレから飛び出してくる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #193
  ldstr         "bg04n"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #194
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #196
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L69} ; "それをちらりと確認しただけで、俺は公園の外へと歩き出した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #199
  ldc.i         0
  ret          
}

func $80821982() {
 entry:
  line          #200
  argcheck      []
  alloca        []
  line          #204
  ldstr         "BUP02DBu"
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #205
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "c0458"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #206
  text          %{L70} ; "【希更】「ちょ……ちょっと、どこへ行く気よ？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #208
  text          %{L71} ; "【貴城】「内緒にしておいたほうが面白いだろ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #210
  text          %{L72} ; "後ろも振り向かずにそれだけ答えると、俺は大股歩きでさっさと公園から道路へと出る。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #212
  ldstr         "bg10n"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #213
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #215
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L73} ; "公園から出る時に少し横目で希更を確認すると、奴は一瞬、俺を追うかどうか迷ったらしいが、結局俺を追いかけることに決めたようだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #217
  text          %{L74} ; "まぁ、今しがたまで履いていたパンティは取られているわ、前に陵辱された時の決定的な写真まで撮られたままだということを考えれば、ついてくるのが当然だろう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #219
  ldstr         "BUP02EBu"
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #220
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "c0459"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #221
  text          %{L75} ; "【希更】「まっ、待ちなさいよ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #223
  text          %{L76} ; "希更にかまわず大股で歩く俺に追いつくためには、リーチが違う希更は小走りにならなければならない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #228
  text          %{L77} ; "その際に少し跳ね上がるスカートの裾が気になってしょうがないのだろう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #230
  text          %{L78} ; "怒りとも羞恥ともつかぬもので顔を真っ赤に染め上げながら、希更は懸命に追いかけてきた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #233
  ldstr         "bg20n"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #234
  ldstr         "BUP02EBu"
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #235
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #237
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L79} ; "住宅街を抜け、駅前の商店街を歩く頃には希更は軽く汗をかいており、息も上がっている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #239
  text          %{L80} ; "わざと少々遠回りをしたとはいえ、普段ならば公園から駅に向かうまでの道を小走りで走り通したとしても、そんな状態にはならないはずだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #241
  text          %{L81} ; "人通りの多い場所を通ってきて、自分がノーパンであることを気づかれたらどうしようという羞恥心が、希更を奇妙に興奮させているのかもしれない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #243
  ldstr         "c0460"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #244
  text          %{L82} ; "【希更】「どっ、どこまで行く気？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #246
  text          %{L83} ; "息を弾ませながら、希更は当然の事を聞いてくる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #248
  text          %{L84} ; "だが俺はそれには答えず、一区間分の切符を２枚買った。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #250
  text          %{L85} ; "隣の駅からは……少々遠回りになるが、希更の家まで歩いて帰れないという距離ではない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #252
  text          %{L86} ; "俺が差し出した切符を見て、希更の表情は怒りに変わった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #254
  ldstr         "BUP02BBu"
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #256
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "c0461"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #257
  text          %{L87} ; "【希更】「わざわざ電車に乗るのに来たって言うの？！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #259
  text          %{L88} ; "【貴城】「電車に乗る以外に、駅に何の用があるんだ？　それに地元なんだから、俺が駅に向かってることくらいわかったろう？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #261
  ldstr         "c0462"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #262
  text          %{L89} ; "【希更】「そっ、そりゃあそうだけど……まっ、まさか、このまま乗れって言うんじゃ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #264
  text          %{L90} ; "【貴城】「イヤ、とは言わないよな？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #266
  text          %{L91} ; "俺が笑いながらそう言うと、希更は怒った目つきのまま、ひったくるようにして自分の分の切符を取る。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #268
  ldstr         "c0463"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #269
  text          %{L92} ; "【希更】「判ってるわよ。どうせ、写真をばら撒くとか言うんでしょ？　馬鹿じゃないの？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #271
  text          %{L93} ; "【貴城】「その馬鹿の言うことを聞かなきゃいけないお前は何なのかなぁ？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #273
  ldstr         "c0464"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #274
  text          %{L94} ; "【希更】「くぅ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #276
  text          %{L95} ; "希更の目は視線だけで人を殺せるのならば、今にも俺をくびり殺しそうなほど凶悪に吊り上がった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #278
  text          %{L96} ; "しかし、それでなければ面白くはない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #280
  text          %{L97} ; "俺はそのまま自動改札を抜けて、ホームへと向かった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #282
  ldc.i         1500
  ldstr         "bg21n"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #283
  ldstr         "BUP02EBu"
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #284
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #286
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L98} ; "希更が慌てて俺に追いついてきたのと、期待通りの満員電車がホームに滑り込んできたのはほぼ同時だった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #288
  text          %{L99} ; "それなりに人が降りても、まだ車内はすし詰め状態だ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #290
  text          %{L100} ; "俺は人に押されて希更から離れないように後ろにぴったりとマークすると、希更を押し込むように電車内に乗り込んだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #292
  ldc.i         1500
  ldstr         "black"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #293
  ldstr         "BUP02CBu"
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #294
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "c0465"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #295
  text          %{L101} ; "【希更】「ちょっ……逆方向よ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #297
  text          %{L102} ; "後ろにぴったりと必要以上に体を密着させている俺に居心地の悪さを感じながら、希更は小さくうめくように言う。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #299
  text          %{L103} ; "【貴城】「いいんだよ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #301
  ldstr         "m06"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #303
  text          %{L104} ; "俺は前のつり革につかまるようなふりをして、希更の耳元に口を近づけた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #305
  text          %{L105} ; "【貴城】「それよりどうだ？　こんな大勢の人間に囲まれながら、ノーパンでいる気分は」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #307
  ldstr         "c0466"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #308
  text          %{L106} ; "【希更】「そっ、それはあんたが……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #310
  text          %{L107} ; "【貴城】「痴漢されるのが大好きな淫乱女そのものだよな」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #312
  ldstr         "BUP02BBu"
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #313
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "c0467"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #314
  text          %{L108} ; "【希更】「ばっ、馬鹿じゃないの？　痴漢なんて、蹴飛ばして駅員に突き出して終わりよ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #316
  text          %{L109} ; "【貴城】「へぇ……大野愛梨とは大違いってわけか」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #318
  ldstr         "BUP02CBu"
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #319
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "c0468"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #320
  text          %{L110} ; "【希更】「えっ？　なっ、なんで愛梨ちゃんの名前が出てくるのよ？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #322
  text          %{L111} ; "【貴城】「あいつは大好きだぜ。わざわざ帰宅ラッシュを待って痴漢されるために電車に乗るくらいにな」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #324
  ldstr         "BUP02DBu"
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #325
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "c0469"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #326
  text          %{L112} ; "【希更】「そっ、そんな、馬鹿なこと言わないでよ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #328
  text          %{L113} ; "【貴城】「そうか？　でも、あいつはこうされて悦んでたぜ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #330
  ldstr         "m06"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #331
  ldstr         "ev07a"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #332
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #335
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L114} ; "そう言いながら、俺はおもむろに希更のスカートの中に手を差し入れ、内股を撫で回した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #337
  ldstr         "c0470"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #338
  text          %{L115} ; "【希更】「なっ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #340
  text          %{L116} ; "【貴城】「大声を出したらバレるぜ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #342
  text          %{L117} ; "反射的に睨みつけてきた希更の耳元でそう囁いてやると、希更は羞恥に顔を紅く染め上げた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #344
  text          %{L118} ; "いや、怒りか？"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #346
  text          %{L119} ; "本当ならばすぐにも俺を蹴り飛ばしたいところだろう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #348
  text          %{L120} ; "けれど俺は電車の揺れから希更の身を守るようなふりをしてつり革から希更の胸へと手を回し、ブラウスのボタンを一つ、指先だけで外した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #350
  ldstr         "c0471"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #351
  text          %{L121} ; "【希更】「やだ……やめて……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #353
  text          %{L122} ; "か細い希更の声。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #355
  text          %{L123} ; "それにかまわず太股を撫でていた手を徐々に秘所へと近づけていく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #357
  text          %{L124} ; "同時にボタンをもう一つ外した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #359
  text          %{L125} ; "ゆっくりと時間をかけてたどり着いた希更のソコは、俺が思っていたよりもすでに熱く潤んでいる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #361
  text          %{L126} ; "【貴城】「興奮してるんだ。周り中人に囲まれてるっていうのに、こんなに濡らして……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #363
  ldstr         "c0472"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #364
  text          %{L127} ; "【希更】「ちっ、違う」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #366
  text          %{L128} ; "【貴城】「へぇ、じゃあなんで、こんな風に乳首が立ってるんだ？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #368
  text          %{L129} ; "開いた隙間から指を差し入れて、希更の乳首に触れる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #370
  text          %{L130} ; "そこは生理的なものとは言い訳できないほど、硬く尖っていた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #372
  text          %{L131} ; "【貴城】「お前も愛梨と同じように、痴漢されるのが大好きなんだな」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #374
  ldstr         "c0473"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #375
  text          %{L132} ; "【希更】「あっ、愛梨ちゃんと同じ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #377
  text          %{L133} ; "そう囁いただけで、希更の秘所はじゅんと濡れた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #379
  ldstr         "c0474"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #380
  text          %{L134} ; "【希更】「ひゃうっ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #382
  text          %{L135} ; "試しにクリトリスにさわってみると、すでに大きく成長して、今にも包皮から顔を出しそうだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #384
  text          %{L136} ; "指先だけでなく片手全体が余裕で入るほどに、ブラウスのボタンを外した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #386
  ldc.i         700
  ldstr         "ev07b"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #387
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #390
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L137} ; "と……"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #392
  text          %{L138} ; "先ほどからこちらをチラチラと見ていた希更の前に立っていた二人組の男の片方が、さすがにガマンしきれなくなったのか、希更の胸に手を伸ばしてくる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #394
  text          %{L139} ; "それを見たもう一人が意を決したように希更の秘所に手を伸ばしてきた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #396
  ldstr         "c0475"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #397
  text          %{L140} ; "【希更】「いや……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #399
  text          %{L141} ; "辺りをはばかってか、希更の声はあまりにも小さい。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #400
  text          %{L142} ; "それが逆に周りの男たちの理性の糸を断ち切ったようだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #401
  text          %{L143} ; "次々に手が伸びてきた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #403
  ldstr         "c0476"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #404
  text          %{L144} ; "【希更】「ウソ……やめて」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #406
  text          %{L145} ; "信じられないとでも言うかのように希更はつぶやく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #408
  text          %{L146} ; "俺は便乗してきた痴漢たちに譲るように、希更に密着させていた体を離した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #410
  text          %{L147} ; "【男　１】「独り占めはよくねぇよなぁ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #412
  text          %{L148} ; "俺の耳にやっと聞こえる程度の男の声。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #414
  text          %{L149} ; "見れば希更のブラウスのボタンはあっと言う間に総て外され、秘所には前からも後ろからも手が伸びている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #416
  text          %{L150} ; "奇妙な連帯感が男たちの間に広がり、希更を周りから隠すようにしながらも、自分たちの手を休めることはない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #418
  ldstr         "c0477"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #419
  text          %{L151} ; "【希更】「いっ、いや……そんなとこ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #421
  text          %{L152} ; "男たちの壁の向こうには電車の振動音で聞こえることはないだろう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #422
  text          %{L153} ; "しかし、壁になってる者たちの耳にははっきりと、くちゅくちゅと淫猥な音が聞こえてる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #424
  text          %{L154} ; "誰かが希更の膣に指を入れたのか。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #425
  text          %{L155} ; "つぅ……と希更の太股に愛液が滴り落ちていくのが見えた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #427
  ldstr         "c0478"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #428
  text          %{L156} ; "【希更】「ダメ……くふぅんっ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #430
  text          %{L157} ; "希更の短いスカートが巻き上がり、男たちの手がクリトリスと膣、そしてアナルまで同時に刺激している。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #432
  text          %{L158} ; "ブラジャーにかかった手にもどかしげに胸を揉まれ、希更の表情は明らかに快楽に溺れそうになる自分と戦っていた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #434
  ldstr         "c0479"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #435
  text          %{L159} ; "【希更】「あっ、あっ！　やだ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #437
  text          %{L160} ; "帰宅ラッシュの満員電車の中、そこだけが異空間であるかのように淫猥な音といやらしい女の匂いが立ち上る。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #439
  ldc.i         700
  ldstr         "ev07c"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #440
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #443
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "c0480"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #444
  text          %{L161} ; "【希更】「はぁっ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #446
  text          %{L162} ; "とうとうブラジャーをひき下ろされ、希更の胸があらわになった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #448
  text          %{L163} ; "まだ誰も触れた事がないかのような清純なピンク色に興奮したのか、胸を触っていた男の手に俄然力が入る。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #450
  text          %{L164} ; "と同時に、とうとうガマンできなくなった男がいきり立った自分の肉棒を取り出し、無理やり希更に握らせた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #452
  text          %{L165} ; "それを見ていた誰かが開いたもう片方の手を自分の肉棒に導く。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #454
  ldstr         "c0481"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #455
  text          %{L166} ; "【希更】「やだっ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #457
  text          %{L167} ; "思わず手を引こうとしたが、自分の欲棒を握らせることに成功した男たちの手の力は強い。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #459
  text          %{L168} ; "逆にそのまま希更の手を動かして、自分の欲棒を無理やりしごかせ始めた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #461
  ldstr         "c0482"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #462
  text          %{L169} ; "【希更】「やめて！　あたし、あぁ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #464
  text          %{L170} ; "同じようにいきり立っているだろうに、自分のモノを握ってもらえない男どもは打ち合わせでもしているかのように、希更を追い詰めていく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #466
  text          %{L171} ; "希更をイカせることで自分達の欲望を満足させようとしているかのようだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #468
  ldstr         "c0483"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #469
  text          %{L172} ; "【希更】「はぁ……あぁああんっ。もぉ、はなっ……きゅうううんっ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #471
  text          %{L173} ; "【男　１】「ノーパンで乗ってくるなんて……こうされたかったんだろ？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #473
  ldstr         "c0484"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #474
  text          %{L174} ; "【希更】「ちがっ……くぅうう」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #476
  text          %{L175} ; "【男　２】「この制服の学園の子は痴女が多いよな」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #478
  text          %{L176} ; "【男　１】「痴漢され好きが多いんだろ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #480
  text          %{L177} ; "痴漢男たちのコソコソとした声。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #481
  text          %{L178} ; "それが愛梨のことを指していると俺にはわかったが、果たして快楽に溺れ始めてる希更にもわかったのかどうなのか……"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #483
  ldstr         "c0485"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #484
  text          %{L179} ; "【希更】「はぁあああ……ぁいり……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #486
  text          %{L180} ; "【男　２】「んっ？　もっと奥まで入れて欲しいのか？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #488
  text          %{L181} ; "【男　１】「ほんと、いい教育をしてる学園だな」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #490
  text          %{L182} ; "下卑た男の忍び笑い。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #491
  text          %{L183} ; "それに踊らされるように、希更は体をくねらせ始めた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #493
  text          %{L184} ; "無理やりしごかされている感じだった手の動きも、今は自らの意志で動き出しているかのようだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #495
  ldstr         "c0486"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #496
  text          %{L185} ; "【希更】「……いり、ちゃ……あぁああんっ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #498
  text          %{L186} ; "快楽に溺れきった表情で嬌声をあげる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #499
  text          %{L187} ; "もうすでに、ここが満員電車の中であることなど、希更の脳裏には一片もないようだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #501
  ldstr         "c0487"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #502
  text          %{L188} ; "【希更】「ひゃあんっ！　……そこっ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #504
  text          %{L189} ; "【男　２】「いいのか？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #506
  ldstr         "c0488"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #507
  text          %{L190} ; "【希更】「いい……いいよぉ……り、ちゃ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #509
  text          %{L191} ; "太股を伝っていった愛液は希更の足元まで垂れ、床にぬめりを帯びた水溜りができる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #511
  text          %{L192} ; "それでもかまわず、希更はとうとう催促するように自分で腰を動かし始めた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #513
  ldstr         "c0489"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #514
  text          %{L193} ; "【希更】「くふぅ……いい……ダメっ！　……ちゃん。あっ、あたし……あたしっ！　いっ、イクゥウウウウ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #516
  text          %{L194} ; "ガクガクガクっと震える体。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #518
  text          %{L195} ; "希更の体はまるで糸の切れたマリオネットのように、または急に具合が悪くなったかのように痴漢の一人に倒れかかった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #520
  text          %{L196} ; "まだ男の指を咥え込んでいる膣が、まるで別の生き物のようにヒクヒクと蠢いているのが丸見えだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #522
  text          %{L197} ; "【男　２】「１回じゃ足りないとよ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #524
  text          %{L198} ; "男の馬鹿にしきった声。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #526
  text          %{L199} ; "その声が合図であったかのように、男たちの攻撃は再び開始された……。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #528
  ldc.i         1500
  syscallp      $music_fadeout (1)
  line          #529
  ldc.i         1500
  ldstr         "white"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #531
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         0
  ret          
}

func $1d128f30() entrypoint { ; $main@GLOBAL
 entry:
  line          #533
  argcheck      []
  alloca        []
  line          #534
  ldstr         "パターン２"
  ldstr         "パターン１"
  call          $$select@MENU (2) ; $select@MENU
  br.case       @block_4e12

 block_4e12:
  line          #535
  ldc.i         1
  bne.case      @block_4e58

 block_4e22:
  line          #536
  callp         $c2a71eff (0)
  line          #537
  callp         $21bb58fc (0)
  line          #538
  callp         $80821982 (0)
  br            @block_4e9c

 block_4e58:
  line          #539
  ldc.i         2
  bne.case      @block_4e9c

 block_4e68:
  line          #540
  callp         $c2a71eff (0)
  line          #541
  callp         $af345f1f (0)
  line          #542
  callp         $80821982 (0)
  line          #543

 block_4e9c:
  line          #544
  ldc.i         0
  ret          
}

func $21315593() {
 entry:
  line          #545
  argcheck      []
  alloca        []
  line          #546
  text          %{L200} ; "パターンを選択してください"
  line          #547
  ldstr         "３度目の陵辱で選択"
  ldstr         "２度目の陵辱で選択"
  call          $$select@MENU (2) ; $select@MENU
  br.case       @block_4f1d

 block_4f1d:
  line          #548
  ldc.i         1
  bne.case      @block_4f63

 block_4f2d:
  line          #549
  callp         $c2a71eff (0)
  line          #550
  callp         $21bb58fc (0)
  line          #551
  callp         $80821982 (0)
  br            @block_4fa7

 block_4f63:
  line          #552
  ldc.i         2
  bne.case      @block_4fa7

 block_4f73:
  line          #553
  callp         $c2a71eff (0)
  line          #554
  callp         $af345f1f (0)
  line          #555
  callp         $80821982 (0)
  line          #556

 block_4fa7:
  line          #557
  ldc.i         0
  ret          
}
