Key,Value
L1,通学のために借りているワンルームマンションへと戻る道。視界に入る町並みは、未夏にとって見慣れた景色ばかりだった。
L2,【未夏】「（明日ここを通るときには、みんなでおしゃべりできればいいのに……）」
L3,ふとそう思った未夏は、昨日もそう思いながら歩いていたことを思い出し、そっと溜め息をついた。
L4,いつもは希更や愛梨と行動を共にしていたのだが、最近は一人でいることが多くなった。
L5,ここのところ、希更はずっと学校を休んでいる。自宅を訪れ容態を尋ねても、希更の母は言葉を濁すばかりで希更本人とは会わせてくれない。
L6,もしかして、希更がわたしたちに会いたくないと言っているのかしら――そんな考えすら浮かんでくる。
L7,一方の愛梨は学校に登校こそしてくるものの、体調が優れないのか、何を話しても上の空だ。
L8,自分自身も認めるほどの能天気。
L9,超ポジティブ思考と自負してきた自分がこれほどまでの窮地に立たされるとは……。
L10,【未夏】｛（もしかして、私、避けられてるのかも。知らず知らずのうちに、友達を傷つけるようなことをしてたのかな。思い出すと自己嫌悪だよぉ）」
L11,【未夏】｛（でも、嫌なことがあるなら、はっきりと言ってくれればいいのに。ちゃんと指摘してくれれば、私だって気をつけるのに。それとも、私達って上辺だけの友達だったの？）」
L12,思考が加速する。知らず知らずのうちに、未夏の歩幅は大きくなっていった。
L13,考え事に没頭していた未夏は、向こうから歩いてきた男とぶつかってしまった。
L14,【未夏】「ご、ごめんなさい！」
L15,【男】「………」
L16,上の空で歩いている自分の不注意だと思い、反射的に頭を下げて謝る。
L17,しかし、未夏は頭を上げて相手の顔を見てぎょっとした。
L18,男の表情は常軌を逸した憎悪に満ちていたのだ。
L19,【未夏】「（やだ……なにこの人）」
L20,手入れを怠った頭髪と顔を覆う無精髭が男を老けて見せているが、見掛けほど年は取っていないようだ。目許が誰かに似ていると感じたが、それが誰なのか、未夏には思い出すことができなかった。
L21,男はやがてふっと目をそらすと、口の中でぶつぶつと呟きながら、その場をあとにした。
L22,背を曲げた男の後ろ姿が徐々に小さくなってゆく。男は時折足を止めては振り返り、未夏をねめつけると再び歩き出す。その姿が家屋の影に消え失せるまで、未夏はその場に立ち尽くしていた。
L23,特に怪我をさせたわけでもないのに……どうしてこんなに不運が、不幸が続くのだろうと、未夏は天を仰いだ。
