Key,Value
L1,【貴城】「さて、こうして学園まで来たものの、どうするかな」
L2,目の前にそびえる北斗学園の校舎を見つめる。
L3,時折下校する学生が好奇の目線を送ってくるが、すぐに興味をなくしたように通り過ぎていく。
L4,自分の格好を見下ろす。
L5,怪しく見えないように叔父のスーツを勝手に借りて着てきたが、制服姿の学生たちの中に入ってしまうと少々浮いて見えるかもしれない。
L6,【貴城】「教師に見つかったところで、妹のことで図書室に用があってきたと言えばいいか」
L7,嘘を言っているわけではない。
L8,衣澄に夕実の借りている本の返却を頼まれているのだから。
L9,一応本も持ってきてある。
L10,実際に夕実が借りていた本ではないが……。
L11,意を決して俺は来賓用の玄関から校舎内へ進入していく。
L12,……………………
L13,…………………………………………
L14,……………………………………………………………………………………
L15,まいった。
L16,図書委員をしていると言っていたから、図書室に来ればいると思っていたのだが……
L17,図書カウンター内では、衣澄ではなく違う女子学生が座って本を読んでいた。
L18,図書室内を回ってみても、衣澄はおろか一般利用の学生の姿すら見えない。
L19,この図書室、利用者が全然いないのか？
L20,【貴城】「ちょっと君、桜井さんは今日は来ていないのかな？」
L21,俺が図書室に入っても本から目を離さない、カウンターの中の当番らしい女子学生に話しかけてみる。
L22,それほど本に集中しているのなら、こちらのことには興味を示さないだろう。
L23,【図書委員】「桜井さんなら、今日はもう帰ったわよ」
L24,女子学生は一瞬俺のことを怪訝そうな目で見てそう答えると、すぐにまた手元のハードカバーに視線を移す。
L25,まいったな。そんなに何度も図書室に来ていたら怪しまれてしまいそうだし。
L26,仕方がない。家に電話をかけて呼び出そう。
L27,図書室の奥の本棚の間に移動する。
L28,ここなら電話を掛けても話し声がカウンターまで届きはしないだろう。
L29,夕実の手帳を見ながら、衣澄の自宅電話番号をコールする。
L30,【？？？】（衣澄の母）「はい、もしもし。桜井ですが」
L31,電話に出たのは年配の女性の声。
L32,恐らく衣澄の母親だろう。
L33,【貴城】「あの、衣澄さんはご在宅ですか？」
L34,【衣澄の母？】「はい、おりますが……どちら様ですか？」
L35,まずい。名前を聞かれた。
L36,正直に名乗るわけにはいかないし、偽名を使えば衣澄に偽者とばれる可能性が高い。
L37,【貴城】「えっと、図書委員会のことで打ち合わせがあるので、至急学校まで来てくださいとお伝えください。では失礼します」
L38,急いでる風を装い、名乗らずに用件だけ告げて電話を切る。
L39,律儀そうな衣澄のことだ。急いでやってくるに違いない
L40,さて、後は衣澄が来るまで、本でも読んで時間を潰すか。
L41,……………………
L42,…………………………………………
L43,……………………………………………………………………………………
L44,【図書委員】「あら、桜井さん今日はもう帰ったんじゃ？」
L45,本棚に並んでいた無免許医師の漫画を読みふけっていると、当番の女子学生と誰かの話す声が聞こえてきた。
L46,漫画を本棚に戻して死角になる本棚の陰から覗いて見ると、カウンターで女子学生と衣澄が話していた。
L47,【図書委員】「変ねぇ、そんな話は誰からも聞いてないわよ」
L48,【衣澄】「そ、そう……」
L49,すっかり困惑した様子の衣澄。
L50,まぁ、頃合かな。
L51,衣澄の視界に入るよう本棚の陰から歩き出す。
L52,【衣澄】「あ……長瀬さんのお兄さん」
L53,こちらに気付いた衣澄が軽く頭を下げて会釈してくる。
L54,【貴城】「ちょうど良かった。実は夕実と本の事で、桜井さんに話したいことがあるんだ……」
L55,深刻な表情で衣澄に話しかける。
L56,表情を作る必要は無い。夕実のことを考えれば、自然と深刻な表情になってしまう。
L57,むしろ憎しみや敵意を表に出さないように注意しなければ。
L58,【衣澄】「はい、私で良ければうかがいますが」
L59,【貴城】「それが、その、ちょっと……」
L60,ちら、と横目で女子学生に目を向ける。
L61,女子学生本人はというと、もう我関せずといった様子で本を読んでいる。
L62,【衣澄】「あぁ……大山さん。当番は私がやっておくので、悪いけど先に帰ってもらえませんか？」
L63,俺の目配せの意味を察した衣澄が、大山と呼ばれた女子学生に話しかける。
L64,【図書委員】「当番代わってもらえるんなら、全然悪くなんかないわよ。それじゃ、お先～」
L65,女子学生は鞄に読んでいたハードカバーを仕舞うと、さっさと図書室を出ていった。
L66,これで邪魔者はいなくなったか。
L67,【衣澄】「あの、それで、長瀬さんと本の事でのお話とは？」
L68,深刻な話の予感に、衣澄は少し緊張した面持ちになっている。
L69,さっさとこの女をどうにかしたいところだが、その前にもう一つ確認したいことがある。
L70,【貴城】「その前に、気になったんだけど、この学校の図書室っていつもこんなに人が少ないのかい？」
L71,【衣澄】「は、はい。この時間はいつもこんな感じで、閉室時間まで人が来ないことがほとんどですね」
L72,予想してないことを聞かれて一瞬戸惑った衣澄だが、律儀に質問の答えを教えてくれる。
L73,人が来ないとなると好都合だな。
L74,どこかへ連れ出す手間が省けて助かる。
L75,あぁ、夕実待ってろ。少しだが、今お前の無念を晴らしてやるぞ。
L76,お前の受けた屈辱と恥辱をこの女にも味あわせてやるからな。
L77,今はもういない愛しい夕実に向かって心の中で密かに呼びかける。
L78,夕実を陥れ辱めた連中は誰一人許さない。
L79,【衣澄】「あの……気分でも悪いのですか？」
L80,黙り込んだ俺を心配してか、衣澄がそんな的外れなことを口にしながら俺の顔を覗きこむ。
L81,俺は別に気分は悪くない。それどころか復讐を目前にしてとても良いくらいだ。
L82,【貴城】「あぁ、悪いのは……お前だ」
L83,もう猫を被っている必要は無い。
L84,俺はさっきまで押さえ込んでいた感情を露にする。
L85,夕実を陥れたこの女が幸福そうに日常を過ごしていることが、俺にはひどく腹立たしい。
L86,いや許せない。いっそ憎いと言ってもいいだろう。
L87,何故……お前はのうのうと暮らしているんだ。愛しい夕実を殺したお前が。
L88,【衣澄】「……え？　な、何？」
L89,突然向けられた悪意に衣澄は混乱しているようだ。
L90,感情が人に物理的影響を与えるとしたら、これだけの悪意をぶつけられている衣澄は間違いなく即死だ。
L91,【貴城】「お前は汚れなければいけないんだ。俺のためにも、夕実のためにも」
L92,衣澄を押し倒そうと近付くが、手が衣澄を捕らえるより先に、さっと一歩離れられてしまう。
L93,【衣澄】「や、やめてください。人を呼びますよ」
L94,まだこの女は自分が何をしたのか判っていないのか？
L95,それとも、自らの罪を自覚しているからこそ、シラを切ろうとしているのか？
L96,どちらにせよ、許せない。
L97,気が付けば衣澄に向かって手を伸ばしていた。
L98,今度は掴もうとせずに、伸ばす勢いそのままに衣澄を突き飛ばす。
L99,【衣澄】「きゃっ」
L100,反射的に突き飛ばしていたので、さほど力を込められず、衣澄は後ろによろめくだけだった。
L101,【衣澄】「きゅ、急に何を……私が何をしたというんですか？」
L102,もう我慢ならない。
L103,頭の中で何かが外れる音がした。
L104,【貴城】「黙れ。この人殺し！　お前のせいで夕実は死んだんだ！」
L105,血を吐くような思いでの弾劾。
L106,衣澄を殺人者として告発することは、否応無しに夕実が死んだという現実を再認識させられる。
L107,【衣澄】「…………っ！」
L108,【貴城】「そうだ！　お前があいつらにあんな物を見せるから！　あいつらに辱められ、絶望した夕実は自ら命を絶ったんだ！」
L109,声にならない悲鳴をあげて、瞳孔が縮まるぐらい目を見開かせて驚愕する衣澄。
L110,だがそんなことにはお構い無しに、俺はさらに言葉を衣澄へぶつける。
L111,【衣澄】「………………っっ！」
L112,口元を手で覆い、呆けたように言葉も無くふらふらと後ずさる衣澄。
L113,その体が図書室の長机にぶつかったところで止まるが、そのことに本人が気付いた様子はない。
L114,ショックを受けているように見えるものの、どこまでが演技でどこからが本心なのかは判らない。
L115,しかし、衣澄が棒立ちになっているこの時間はチャンスだ。
L116,【貴城】「もう逃げられないぞ」
L117,いまだ立ち尽くす衣澄に近付いてその腕を掴む。
L118,さぁ、どうするか？
