readmark enable

func $1d128f30() entrypoint { ; $main@GLOBAL
 entry:
  line          #9
  argcheck      []
  alloca        []
  line          #20
  ldstr         "m04"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #22
  text          %{L1} ; "このまま犯してしまおう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #24
  ldstr         "b0017"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #25
  text          %{L2} ; "【衣澄】「ああぁ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #27
  text          %{L3} ; "すっかり怯えきって震える衣澄に、牡としての本能が刺激される。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #28
  text          %{L4} ; "罠にはめられて犯された夕実の無念を晴らす為に、俺もこの女を犯さなければ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #30
  ldstr         "b0018"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #31
  text          %{L5} ; "【衣澄】「よ、寄らないでください、お願いします」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #33
  text          %{L6} ; "目の前の獲物が涙目で哀願してくるが、それを無視して近付く。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #34
  text          %{L7} ; "衣澄は愛しい夕実の魂に捧げられるべき贄だ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #35
  text          %{L8} ; "贄の言うことにいちいち耳を貸す必要はない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #37
  text          %{L9} ; "【貴城】「それは俺が決めることだ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #39
  ldstr         "b0019"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #40
  text          %{L10} ; "【衣澄】「ひぃ、い、いやぁ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #42
  text          %{L11} ; "衣澄は逃げようにもすくんで動けないようだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #43
  text          %{L12} ; "蛇に睨まれた蛙、といったところか。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #44
  text          %{L13} ; "腕を掴むと、素早く後ろ手に縛り上げてやる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #46
  ldstr         ""
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #48
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "b0020"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #49
  text          %{L14} ; "【衣澄】「こ、こんなこと、やめてください」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #51
  text          %{L15} ; "【貴城】「こんなこと？　今からそんなこと言っていると、この先大変だぞ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #53
  text          %{L16} ; "手を伸ばして制服の前を引き裂くように開ける。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #54
  text          %{L17} ; "プチプチプチッと音を立てて、ボタンが勢いよく弾け飛ぶ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #56
  text          %{L18} ; "前を開かれてブラジャーが目に入る。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #57
  text          %{L19} ; "大きさは……まぁ小さくはないが大きくもない。今後に期待といったところか。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #59
  text          %{L20} ; "【貴城】「なんだ、優等生らしい随分と色気の無いブラだな」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #61
  ldstr         "b0021"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #62
  text          %{L21} ; "【衣澄】「～～っ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #64
  text          %{L22} ; "【貴城】「こんなので男を誘えると思っているのか？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #66
  text          %{L23} ; "ブラの上から胸を握り潰すように揉む。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #67
  text          %{L24} ; "感じさせるためではなく、痛みと恐怖を与えるために。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #68
  text          %{L25} ; "これは報復なのだ。このメスに快楽は必要無い。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #70
  ldstr         "ev47"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #71
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #73
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "b0022"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #74
  text          %{L26} ; "【衣澄】「痛っ！　や、やめっ、痛ぁっ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #76
  text          %{L27} ; "【貴城】「ふん。罰を与えているんだ。気持ちよくなれる訳がないだろう？　まぁお前がいじめられて感じるメス豚なら、じきに気持ちよくなるだろうがな」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #78
  text          %{L28} ; "さらに力を込めて胸を揉みあげていく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #79
  text          %{L29} ; "ボリュームは乏しいが、手にすっぽりと収まる大きさなのでこれはこれで楽しめる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #81
  ldstr         "b0023"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #82
  text          %{L30} ; "【衣澄】「くぅっ！　ひっ……くぅ……痛い！　やぁ、痛いの……もうやめてください」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #84
  text          %{L31} ; "衣澄の声が涙混じりになってくる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #85
  text          %{L32} ; "上目遣いに許しを請う様は俺の嗜虐心を満たしていく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #87
  text          %{L33} ; "だが俺の夕実は許されずに見知らぬ男達に陵辱され続けた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #88
  text          %{L34} ; "だから俺も機械的に両手を動かして揉み続けてやる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #90
  ldstr         "b0024"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #91
  text          %{L35} ; "【衣澄】「あくぅ、んんっ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #93
  text          %{L36} ; "痛みに喘ぐ声を聞きながら、なおも手を動かす。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #94
  text          %{L37} ; "左手で胸をまさぐりながら、右手はそのまま下に滑らせていく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #96
  ldstr         "b0025"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #97
  text          %{L38} ; "【衣澄】「ダメっ、そこだけは許してください！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #99
  text          %{L39} ; "右手がスカートの中に潜りこむと、衣澄が痛みも忘れて声を上げる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #101
  text          %{L40} ; "【貴城】「そこと言われても、どこのことか具体的に説明してもらえないと判らないな」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #103
  text          %{L41} ; "まくれ上がったスカートの裾から、ブラと揃いのデザインのパンティが見えている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #104
  text          %{L42} ; "まだ誰も触れていないであろうクレヴァスを布地の上からゆっくりとなぞり上げる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #106
  ldstr         "b0026"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #107
  text          %{L43} ; "【衣澄】「そ、そんなこと言えません……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #109
  text          %{L44} ; "下着越しとはいえ見知らぬ男に秘裂を触られ、相当の恐怖を味わっているのだろう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #110
  text          %{L45} ; "衣澄はただただ嫌悪感をこらえるのに必死なようだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #112
  ldstr         "b0027"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #113
  text          %{L46} ; "【衣澄】「やめてください。そんな汚いところ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #115
  text          %{L47} ; "【貴城】「ネットで夕実の姿を見て、興奮して自分でここをいじって慰める女が何を言うんだ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #117
  text          %{L48} ; "あいつらに夕実の陵辱されているサイトを教えたという。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #118
  text          %{L49} ; "衣澄がそれ以前にそのサイトを見ていたのは明白だ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #120
  text          %{L50} ; "【貴城】「まったく、優等生面の下にはとんだスケベな素顔が隠れていたもんだな」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #122
  ldstr         "b0028"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #123
  text          %{L51} ; "【衣澄】「わっ、私そんなはしたないこと、しません……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #125
  text          %{L52} ; "【貴城】「それは、俺の夕実がはしたないと言いたいのか？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #127
  text          %{L53} ; "あぁ、やはり夕実と同じ境遇にならないと、夕実の心境を理解できないらしい。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #128
  text          %{L54} ; "ならば早く俺自身の手で犯して、夕実の痛みを思い知らせてやらないとな。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #130
  ldstr         "b0029"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #131
  text          %{L55} ; "【衣澄】「わ、私そんなつもりじゃ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #133
  text          %{L56} ; "衣澄が慌てて言い繕うが、もう俺は我慢ならない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #134
  text          %{L57} ; "ズボンの中から既にガチガチになっている欲棒を取り出す。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #136
  text          %{L58} ; "【貴城】「夕実はお前にはめられて陵辱されたんだ。お前も同じ目に遭わないと不公平だろう」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #138
  text          %{L59} ; "目の前で怯える弱々しい獲物と夕実の復讐を実行することへの期待。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #139
  text          %{L60} ; "いつになく興奮した肉棒は、大きく反りかえっている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #141
  ldstr         "b0030"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #142
  text          %{L61} ; "【衣澄】「ひぃっ……いや、許して、それだけは許してぇ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #144
  text          %{L62} ; "先走りに濡れ、限界まで勃起した欲棒を目の当たりにして衣澄がおののく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #145
  text          %{L63} ; "ガクガクと震え、見る者に哀憫を誘うような姿。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #147
  text          %{L64} ; "これだ、この姿が見たかった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #148
  text          %{L65} ; "恐怖に怯え、涙を浮かべて許しを乞う衣澄を、無惨に踏みにじるのが俺の望み。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #150
  text          %{L66} ; "【貴城】「許さない。お前は罪人だ。だから罰しなければならない。お前のま○こにこの俺のち○ぽを突っ込んで滅茶苦茶に犯してやるよ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #152
  text          %{L67} ; "パンティを脱がし、乾いたそこに欲棒を進入させる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #153
  text          %{L68} ; "秘所は濡れもせず乾いて閉じているが、無理矢理に押し開いて入り口を探り当てる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #155
  text          %{L69} ; "【貴城】「濡れていないのか。まぁそんなことは関係ない。お前はただ俺に犯されるだけだしな」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #157
  ldstr         "b0031"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #158
  text          %{L70} ; "【衣澄】「そんな……いや、それだけは本当に許して下さい。お願いします」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #161
  text          %{L71} ; "何事か衣澄が言ってくるが、構わずに腰を突き出す。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #163
  ldstr         "b0032"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #164
  text          %{L72} ; "【衣澄】「あぐぅぅぅぅぅぅぅぅっっ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #166
  text          %{L73} ; "身体を裂く異物感に悲鳴をあげる衣澄。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #167
  text          %{L74} ; "激痛に身体を強張らせているが、さらにぐいぐいと押し込む。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #169
  text          %{L75} ; "【貴城】「くっ、締め付けだけは大したものだな」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #171
  text          %{L76} ; "固く閉ざされた秘窟を無理にこじ開けていく感覚。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #172
  text          %{L77} ; "狭苦しい衣澄の中を突き進む途中、純潔の証を引き裂いた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #173
  text          %{L78} ; "接合部から真っ赤な血が流れ出してくる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #175
  text          %{L79} ; "【貴城】「お前のような人でなしでも血の色は赤かったのか」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #177
  ldstr         "b0033"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #178
  text          %{L80} ; "【衣澄】「……っ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #180
  text          %{L81} ; "破瓜の衝撃で悲鳴も枯れ果てたのか、衣澄はただ酸素を求めて口をパクパクさせている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #181
  text          %{L82} ; "見開かれた目からは涙が溢れていた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #183
  text          %{L83} ; "【貴城】「ほらどうだ、ガキから女になれた感想は？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #185
  text          %{L84} ; "返事を求めるように腰を動かして衣澄を揺さぶってやる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #186
  text          %{L85} ; "衣澄は力が入らないのか、俺のされるがままになっている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #187
  text          %{L86} ; "流れ出る破瓜の血液が潤滑油代わりになって、キツいものの何とか動くことはできる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #189
  ldstr         "b0034"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #190
  text          %{L87} ; "【衣澄】「ぎゃっ！　ひぐぅっ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #192
  text          %{L88} ; "【貴城】「感動の余り言葉にできないってか」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #194
  text          %{L89} ; "処女膜だった場所をカリがさらにえぐったのか、苦悶の声を上げる衣澄。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #195
  text          %{L90} ; "痛みのあまり俺の声が聞こえていないのかもしれない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #197
  text          %{L91} ; "俺の手で憎い仇に苦痛のうめきを上げさせている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #198
  text          %{L92} ; "気分が高揚していくのが感じられ、高まった気分はそのまま腰の動きに直結していく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #200
  ldstr         "b0035"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #201
  text          %{L93} ; "【衣澄】「がぁっ！　んぐっ！　かはっ！　ひぎぃっ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #203
  text          %{L94} ; "腰の動きに合わせて悲鳴があがり、接合部は既に赤く染まっている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #204
  text          %{L95} ; "乱暴な挿入に処女膜以外にも裂けたのかもしれない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #206
  text          %{L96} ; "【貴城】「夕実みたいに可愛く喘ぐ、なんて上品なことはお前にはできないか……まぁ、喘いだところで可愛いとは思えないけどな」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #208
  ldstr         "b0036"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #209
  text          %{L97} ; "【衣澄】「ひぐっ！　んぐっ！　ぎっ！　いつぁっ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #211
  text          %{L98} ; "衣澄を犯してみてはっきり判ったが、夕実の抱き具合は最高だった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #212
  text          %{L99} ; "こんな締め付けだけのま○ことは違う、俺のためにしつらえたかのような一体感。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #213
  text          %{L100} ; "何より俺は夕実を愛していたし、夕実も俺を愛していた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #215
  text          %{L101} ; "だが愛しい夕実は永遠に失われてしまった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #216
  text          %{L102} ; "理不尽ないじめと陵辱によって死に追いやられたのだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #217
  text          %{L103} ; "こうやって夕実を奪った相手を犯したところで、この喪失感だけはどうにもならない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #219
  text          %{L104} ; "衣澄を犯しても、ダッチワイフを相手にするのとそう変わらない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #220
  text          %{L105} ; "違うのは性欲だけでなく、憎悪をもぶつけられる格好の捌け口ということ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #222
  text          %{L106} ; "【貴城】「まぁこうやって性欲処理ぐらいには使えるか」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #224
  ldstr         "b0037"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #225
  text          %{L107} ; "【衣澄】「くぅっ！　まだ続けっ、るんですか？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #227
  text          %{L108} ; "物思いにふけるうち、気が付けば衣澄は言葉を喋れるぐらいには立ち直っていた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #228
  text          %{L109} ; "しかし悲鳴を上げることで体力を使い果たしたのか、身体はぐったりとしている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #230
  text          %{L110} ; "【貴城】「お前のま○この中に精液をぶちまけるまでな」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #232
  text          %{L111} ; "衣澄の膣内は俺の肉棒を潰さんとばかりに締め付けてくる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #233
  text          %{L112} ; "普通なら痛いだろうが、復讐という行為に陶酔している俺には快感になる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #235
  text          %{L113} ; "そして復讐しているという実感そのものが俺を高みに導いていく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #236
  text          %{L114} ; "復讐がこんなにも甘美な快感をもたらしてくれるとは。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #238
  ldstr         "b0038"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #239
  text          %{L115} ; "【衣澄】「そ、そんなっ……ぐっ、お願いですから……それだけは。どうか……それだけは……許してください」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #241
  text          %{L116} ; "【貴城】「お願いばかりだな……安心しろ、すぐにたっぷり注いでやるさ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #243
  text          %{L117} ; "途切れ途切れにだが必死に言葉を紡ぐ衣澄を無視して、腰をいっそう激しく振る。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #244
  text          %{L118} ; "既に俺は限界ギリギリまでこみ上げてきているので、あと数回も動かせば達するだろう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #246
  ldstr         "b0039"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #247
  ldc.i         0
  ldc.i         12
  ctrl          "o"
  text          %{L119} ; "【衣澄】「んぐっ！　やあっ！　だめぇ！　ゆるしてぇ！"
  proc         
  ldc.i         0
  ctrl          "s"
  ldc.i         0
  ldc.i         12
  neg.i        
  ctrl          "o"
  ldc.i         12
  ldc.i         -1
  ldc.i         -1
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L120} ; " な　か"
  proc         
  ctrl          "r"
  ldc.i         -1
  ctrl          "s"
  ld            persistent int $65615b45  ; #confont_yl@SYSTEM
  ld            persistent int $65615b45  ; #confont_yl@SYSTEM
  ldc.i         2
  div.i        
  ld            persistent int $bddd7da2  ; #confont_ystep@SYSTEM
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L121} ; "膣内だけは！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #249
  text          %{L122} ; "【貴城】「夕実の人生を奪ったんだ。俺の子を孕ませて人生を台無しにしてやる」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #251
  ldstr         "b0040"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #252
  text          %{L123} ; "【衣澄】「ぐぅっ！　んくっ！　ひぎぃっ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #254
  text          %{L124} ; "衣澄の言うことには耳も貸さず、腰をさらに激しく動かす。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #255
  text          %{L125} ; "受精しやすいよう衣澄の最奥まで送り込んだ所で射精する。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #256
  ldstr         "ev47"
  callp         $3706a555 (1)
  line          #257
  text          %{L126} ; "そのまま腰を動かして最後まで出しきってやる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #259
  ldstr         "b0041"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #260
  text          %{L127} ; "【衣澄】「ああぁっ！　いや、いやあぁぁぁっ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #262
  ldc.i         1500
  syscallp      $music_fadeout (1)
  line          #263
  ldc.i         1500
  ldstr         "black"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #264
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "m10"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #265
  ldstr         "bg04y"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #266
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #268
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L128} ; "悲鳴を上げる衣澄から肉棒を抜く。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #269
  text          %{L129} ; "赤く染まり腫れあがった秘所から精液があふれ出す。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #270
  text          %{L130} ; "白い精液と赤い破瓜の血が混ざりあって、卑猥なまだら模様を描く。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #272
  text          %{L131} ; "【貴城】「こんなものでお前の罪が許されると思うなよ。お前はもっと償わなければならないんだ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #274
  text          %{L132} ; "身支度を整えながら言い放つ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #275
  text          %{L133} ; "夕実の復讐はこんな程度で済ませてはならない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #277
  ldc.i         0
  ret          
}

func $21315593() {
 entry:
  line          #278
  argcheck      []
  alloca        []
  line          #279
  ldstr         "bg04y"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #280
  ldstr         "BUP04Fu"
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #281
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #282
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  callp         $$main@GLOBAL (0) ; $main@GLOBAL
  line          #283
  ldc.i         0
  ret          
}
