Key,Value
L1,この間のように電話で公園に呼び出した希更は、俺の姿を見てもすぐに突っかかったりしてくることはなかった。
L2,逆におどおどとした雰囲気を隠そうと、必死になって俺を睨みつけてる。そんな風情だ。
L3,だが、そんな態度で俺は騙されたりはしない。
L4,こいつは夕実を死に追いやっておいて反省しないばかりか、逆に俺に脅迫をしてくるような女なのだから。
L5,【希更】「なによ……」
L6,【貴城】「わかってるんだろ？」
L7,【希更】「どうせいやらしいことをするつもりでしょ？」
L8,【貴城】「いやらしいこと？　嬉しいことの間違いだろ。こうやって俺が呼びだせば、すぐに来るんだからよ」
L9,【希更】「ちがっ……違うわ。あっ、あたしはただ……」
L10,【貴城】「どっちにしたって関係ない」
L11,希更の言い訳をこれ以上聞きたくなくて、俺は有無を言わさぬ強さで希更の手を引いてトイレへと向かった。
L12,【希更】「いっ、いやっ！」
L13,そのまま男子トイレに入ろうとした瞬間、希更は俺の手を振り切って逃げ出そうとする。
L14,が、俺はすぐに捕えると、持ってきたカバンから念のためにと用意しておいた手錠を取り出した。
L15,【希更】「なっ……」
L16,それが何かと気づく前に希更を地面へ押し倒し、そのまま後ろ手に手錠をかける。
L17,【希更】「いやっ！　なんで手錠なんて……」
L18,【貴城】「逃げる奴には似合いだろ。こいよ」
L19,バタバタと暴れる希更を難なく引きずって、俺は男子トイレの個室に希更を押し込んだ。
L20,もう、何をされるのか充分身に染みているのだろう。
L21,希更の体はガタガタと震え、恐怖に青ざめていた。
L22,けれど最後の意地が己を支えているのか、顔だけはまっすぐに俺を睨みつけてくる。
L23,【貴城】「いい表情をしてるじゃないか」
L24,【希更】「誰がっ。あんたになんか褒めてもらったって嬉しいわけないでしょ？　馬鹿じゃないの？」
L25,【貴城】「生意気な口調はそのままだが……俺が怖くてしょうがないんだろ？　それとも怖いのは男の言うなりになっていく自分か？」
L26,ブラウスを引き裂くようにして、俺はボタンを弾き飛ばし、ブラジャーをあらわにした。
L27,【貴城】「どうした？　抵抗しないのか？」
L28,【希更】「てっ、抵抗したってどうせ結果は同じでしょ」
L29,【貴城】「わからないぜ。気まぐれってもんが起きるかもしれない。まぁ、万に一つもないだろうがな」
L30,【希更】「きゃっ！」
L31,一気にブラジャーをずりおろし、希更の乳房を露にさせる。
L32,反射的に体をすくめたのは、本当は胸を隠したいからだろう。
L33,けれど、後ろ手にかけた手錠がそれを許さない。
L34,俺は希更の体を個室の壁に押し付け、噛み付くように乳房に食らいつくと、スカートの中に手を差し入れた。
L35,【希更】「いっ、痛いっ！」
L36,恐怖が勝っているのだろう。指を無理やり差し入れると、そこは当たり前のように濡れてはいない。
L37,しかし俺は乳房に噛み付くような愛撫をしながら、そのままパンティを膝までおろし、最後は股の部分を踏むようにして足で脱がした。
L38,【希更】「いやっ。痛いのよ」
L39,【貴城】「そうか？」
L40,希更の抗議に冷笑を浮かべ、俺は希更の腕を引いてそのまま便器に座った。
L41,【貴城】「だが、入れちまえばおんなじことだろ」
L42,左手でしっかりと希更を捉えたまま、右手だけでもどかしげにズボンの前をくつろがせる。
L43,痛いくらいに張り詰めるほど硬くはなかったが、挿入するには充分に主張した欲棒。
L44,それを自分の唾で湿らせて、俺は希更の両足を掬い上げるようにして自分の上に座らせた。
L45,【希更】「ひぃいっ！」
L46,当然自分の膣が濡れていない事などわかっているだろう。
L47,先ほど指を１本入れただけで痛みを感じたのだ。
L48,いくら唾液で濡らしたとはいえ、こんな太いものが入っていくのかどうか不安さえ感じていることだろう。
L49,けれど、俺はそんな希更の思いが手に取るようにわかっていながら、膣口に先端を当てた。
L50,【希更】「あうぅうう……」
L51,予想される痛みに脂汗が噴出している。
L52,だが、さすがに少しは男に慣れたのか、俺の唾液とガマン汁、そして希更自身の体重で、少しづつではあったが俺の欲棒は希更の中にめり込んで行った。
L53,【希更】「ぐっ、うぅううう……」
L54,【貴城】「どうした？　まだ半分も入ってないぞ」
L55,【希更】「いっ、いや……きひぃいいいいいっ！！」
L56,希更が小さく呻いたのと、俺が一気に希更を支えていた手の力を緩めたのはほぼ同時だった。
L57,ずんっと子宮を突き破るような勢いで希更の最奥に俺の先端がぶち当たる。
L58,【貴城】「やりゃあ入るじゃないか」
L59,【希更】「やっ、やっ。う、うご……動かない……動かないでぇええええええ」
L60,希更の哀願の声は踏み潰されるためにある。
L61,俺は動くなと願う希更の言葉が終わるか終わらないかのうちに、希更の体を上下に動かし始めた。
L62,【希更】「ひゃうっ。いたっ！　こわれ……」
L63,動かすたびにまるでプログラムされた人形のようにうめき声をあげる。
L64,それが面白くて、俺はもっと乱暴に希更の膝を抱え、乱暴に動かした。
L65,上下に動かすたびに、ぷるんぷるんと誘うように揺れる希更の乳房。
L66,それさえも憎らしくて俺はきつく歯型が残るほど噛み付いた。
L67,【希更】「あひぃいいいっ！」
L68,【貴城】「これがいいんだろ？　えぇ？！」
L69,【希更】「ちがっ。もっ……」
L70,希更が再び哀願の声をあげようとした時、俺は大きく希更の体を持ち上げて、その欲棒をほとんど希更の内部から引き抜いた。
L71,そして。
L72,【希更】「うぎゃああんっ！」
L73,持ち上げた手を離して一気に希更の最奥まで貫いたのが希更の精神にとっての致命傷になったらしい。
L74,何かのスイッチが切れたように、ぐったりと希更の体から力が抜ける。
L75,ちゃんと目を開いて、一応バランスをとっているところを見ると、気絶したというわけではないらしい。
L76,だが、もうそれ以上、希更は何も反応を示さなくなった。
L77,まるでダッチワイフでも抱いているかのような反応のなさ。
L78,【希更】「うっ……くっ」
L79,それでも乳房に噛み付いたり、強く貫いたりすれば、小さなうめき声をあげるのが、一応人間である証拠だろう。
L80,だが、締め付ける力に関してだけ言えば、今の性能のいいダッチワイフでも抱いたほうがマシかもしれない。
L81,単なる穴に突っ込んでるだけのような感覚だ。
L82,もっとも、少しは感じるのか、ほんの少し締め付けてくる力と濡れ方が少ない分だけ強く感じる摩擦が、俺の欲棒を高めていく。
L83,【希更】「くっ……」
L84,ずんっと力強く一番奥まで貫いた時、かすかにその表情が動いたような気がした。
L85,けれども、結局反応はそこまで。
L86,希更の反応が見たくて俺は希更をめちゃくちゃに突いたが、それよりも先に俺の欲棒の限界が近づいてくる。
L87,【貴城】「くぅ……」
L88,そのまま中に思いっきり射精する。
L89,希更の目はまるでガラス玉のように、自分の膣に刺さった俺の欲棒を伝わって白い液体が伝い落ちていくのが見えているはずなのに、何の感情も浮かべていなかった。
L90,【貴城】「本当は気持ちいいの間違いじゃないのか？」
L91,そう言いながら、俺は希更のクリトリスを包皮の上から優しく撫でた。
L92,【希更】「ひっ、くぅ……」
L93,【貴城】「んんっ？　痛いだけなんだろ？」
L94,先ほどと比べれば、じんわりと濡れてきている膣の入り口を人差し指で撫で上げながら、俺は親指で押しつぶすようにクリトリスを刺激し続ける。
L95,【希更】「そっ、そうよ……痛いだ……けへぇ」
L96,【貴城】「その割には息が上がってきたな。乳首もこんなにいやらしく立ち上がって……舐めて欲しいのか？」
L97,【希更】「ばっ、馬鹿じゃないの。だっ、誰があんたなんかに……ひゃうんっ。ちょっ、直接触らないでぇ」
L98,【貴城】「どこを直接触って欲しくないんだ？　言わないとわからないだろ？」
L99,【希更】「はぁ……その、おやっ、親指が触ってるトコッ」
L100,【貴城】「なんで？」
L101,【希更】「はぁああんっ」
L102,包皮をむいて直にクリトリスを触ってやっただけで、希更は腰砕けになり、先ほどまで濡れてなかったのが嘘だったとでもいうかのように濡れてきた。
L103,膣口の周りを撫でているだけの俺の指が、油断をすればその中に入ってしまいそうだ。
L104,【希更】「イヤァ……」
L105,口ではそう言いながらも、背にしている壁ではなく、俺のほうへと倒れこんでくる。
L106,目の前で、ピンク色に尖った乳首がしゃぶってくれと俺を誘惑しているようだ。
L107,【貴城】「感じてるんだろ？」
L108,【希更】「はぁ……だっ、誰があんたなんんっ！　かっ、感じてなんか……あふぅう」
L109,【貴城】「感じてないのにそんな声を出すのか？」
L110,【希更】「どっ、どんな声を……くふぅ。だっ、出そうと、あたっ……あたしの勝手……あんっ。でしょぉお」
L111,【貴城】「まぁそうだがな。じゃあ俺がどういうことをしようと、俺の勝手だよな」
L112,【希更】「どっ、どうせあたしが……くぅ。嫌だって言っても……あふぅんっ」
L113,【貴城】「やるつもりでしょ、か？」
L114,希更の言葉を途中で奪って、俺はにやりと笑った。
L115,【貴城】「確かにそうだ」
L116,そう言いながら俺は希更の両膝を抱え、自分の膝の上に座らせた。
L117,【希更】「ひやぁんっ！」
L118,先端が希更の膣口に触れただけで、希更の腰がゆれる。
L119,もう俺の欲棒を入れてもらいたくて仕方がないという風情だ。
L120,しかし俺はそのまま希更の腰を回すようにして動かして、亀頭で膣口の周りをなぞるようにした。
L121,その間にも希更の愛液はたらたらとだらしない犬の涎のように垂れてきて、欲棒を伝い、俺のズボンまで濡れてくる。
L122,【希更】「いっ、嫌……」
L123,【貴城】「何が嫌なんだ？　こんなに涎をダラダラ垂らして……俺のち○ぽが欲しいんだろ？」
L124,【希更】「ほっ、欲しいわけないでしょ？　馬鹿じゃないの？！」
L125,【貴城】「へぇ……そうか？」
L126,そう言うなり俺は手の力を抜いて希更を腰の上に落とした。
L127,ずんっと一気に希更の最奥の壁に俺の先端がぶち当たる。
L128,【希更】「はぁあああんっ♪」
L129,希更のあげた声は悲鳴ではなく、明らかな嬌声だった。
L130,急激に貫かれた痛みよりも、締め付けられるモノの存在に喜び勇んで希更の内部は収縮し、俺の欲棒をグイグイと締め付けてくる。
L131,そのまま俺が希更の胸にしゃぶりつくと、ギュッと膣が閉まった。
L132,【貴城】「嫌だって言う割には、締まりがいいじゃないか」
L133,【希更】「あふっ。くっ、咥えたまま、しゃべらないで……」
L134,【貴城】「何を咥えたままだって？」
L135,【希更】「ちっ、乳首……乳首に歯が当たって……くふぅん」
L136,【貴城】「気持ちよさそうに鳴いてるけどなぁ」
L137,笑いを浮かべながら、俺は希更の乳首を舌で転がしたり、歯で軽く噛んだりと愛撫の手を休めることはない。
L138,希更は口では嫌がっていたが、快感を逃がそうと必死に首を横に振っていた。
L139,だが、その表情はとうに快楽に溺れているのが明らかで、膣もじれったそうに俺のものを締め上げたり緩めたりしている。
L140,上の口よりも正直に、俺の欲棒を咥えている下の口は動いて欲しいと雄弁に物語っていた。
L141,【希更】「はぁ……くぅうう」
L142,いつまでも動かない俺に焦れて、今にも勝手に動き出してしまいそうな自分の腰を動かさないようにするには、相当の自制心が必要らしい。
L143,ちゃぷちゃぷと音を立てて乳首を吸ってやると、苦しげに声をあげた。
L144,【貴城】「どうした？」
L145,【希更】「どっ、どうも……しないわよ」
L146,【貴城】「動いて欲しいんだろ？」
L147,【希更】「だっ、誰がっ！！」
L148,一瞬だけ希更の目に怒りのような輝きが閃いた。
L149,けれど。
L150,【希更】「はぁああ……あんっ。あんっ」
L151,２、３度往復するように動かしてやっただけで、すぐに快楽にとろけてしまう。
L152,内部は更にきつく俺を締め上げてきて、気持ちいいと答えるように天井のブツブツがはっきりとしてきた。
L153,ねっとりと絡みつく内壁と、ざらりとしたカズノコ天井のそれ。
L154,これに更に希更がイキそうになった時になる内部の３段階締めが加わったら、俺はただ腰を振るだけのマシーンになることが判っている。
L155,だからそれ以上は動かず、俺はしばし高まりそうな自分自身の欲望をやり過ごそうとした。
L156,けれども。
L157,【希更】「やっ、やだ……」
L158,俺が動かしてやったことが呼び水となったのか、希更は自らの腰をゆったりと動かし始めて、自分で自分を快楽に追い込んでいく。
L159,【希更】「なっ、なんで……なんで動くのぉ」
L160,【貴城】「自分で動かしてるんだろ」
L161,【希更】「イヤッ！　嫌よ……あぁああんっ。でも、でも……」
L162,【貴城】「気持ちよくて止まんないんだろ」
L163,【希更】「ちがっ……はふっ。奥……奥に当たって……ダメッ！　ずんずんくるぅう」
L164,【貴城】「奥も気持ちよくなってるなんて……やっぱり淫乱だな」
L165,【希更】「ちがうっ！　あたしは……あたしは……あっ！　あっ！　あっ！　嫌だ、そこ。頭が、頭が白くなるぅうう」
L166,嫌がりながらも、自分で腰を動かし続ける希更。
L167,おまけにイキそうになってるのか、膣口と内部が別々に俺の欲棒を締め上げ始めてる。
L168,【貴城】「ここがいいんだろ！」
L169,もう俺の欲望を押さえつけるのも限界だった。
L170,希更が自分で嫌だと言いながら、自分が感じる場所をこすりあげてきて教えてくれているのだ。
L171,もう我慢できない。
L172,俺はその場所を思いっきりカリで引っかくように刺激してやった。
L173,【希更】「あっ！　あっ！　そこぉ……そこ、イヤ……イヤなのぉおお」
L174,【貴城】「お前のイヤはイイと一緒だからな」
L175,【希更】「そっ、そんなこと……あんっ。もっ……くぅうううう」
L176,俺が動いてやるたびに希更の体はしどけなく動き、まるで骨がないかのような柔らかさだ。
L177,それなのに内部は痛いくらいに俺を締め上げてくる。
L178,【希更】「あっ！　もっと太くなって……イヤァ」
L179,【貴城】「ばっか、締め付けすぎだ。もう少し緩めろ」
L180,【希更】「んんっ。してない。そっ、そんなこと……ダメッ！　もう……もぉっ！！」
L181,ギュウっと素晴らしい動きで希更が締め付けてきた。
L182,それが俺の我慢の限界を超える。
L183,【希更】「ひゃああああ……あっ、熱いのが、熱いのが中にっ！」
L184,欲望を希更の最奥にぶちまけた瞬間、希更の体がビクビクと痙攣した。
L185,そして、急に糸が切れたマリオネットのように倒れこんでくる。
L186,どうやら俺と同時に希更もイッたらしい。
L187,どくどくと溢れ出る精を全て希更の中に注ぎ込んでも、希更の内部はまるで別の生き物のような蠢きで俺の欲棒を離そうとはしない。
L188,その動きはイッたばかりだというのに、俺をすぐに回復させるほど気持ちよかった。
L189,【希更】「あふぅ……また大きくなってるよぉ」
L190,【貴城】「お前のスケベま○こがもっとして欲しいって、俺のち○ぽを離さないからだろ」
L191,【希更】「イヤッ。ちっ、違うわ。ちがっ……あぁあああ、動かないでぇ」
L192,もともと大量にあふれ出た希更の愛液のおかげで、ぐちゅぐちゅと淫猥な音を立てていたそこが、更に俺の精液を得て、もっと淫猥に派手に音を立てる。
L193,【貴城】「いっぱいしてやるよ。嬉しいだろ？」
L194,【希更】「うっ、嬉しいわけ……はぁあんっ。ヤダ。ヤダ、ヤダ、ヤダァ」
L195,【貴城】「そんなに嬉しいのか？　淫乱」
L196,【希更】「あぁあああ……違う。イッ、イッてるの。あたし、あたしまだイッて……くぅううう」
L197,【貴城】「お前のま○こはイキたりないとさ」
L198,【希更】「あぁあああ……ダメっ。もう……ゆる……ゆるって……はふぅうう」
L199,快楽が強すぎてガクガクと震えだす希更を無視して、俺は二回目の欲棒の高まりをゆっくりと楽しんだ。
L200,………………
L201,………………………………
L202,………………………………………………………………
L203,希更を解放してやった時、希更はそのまま便所の床に座り込んだ。
L204,俺が支えて立ち上がらせてやらなければ、いつまでもそこに座り込んでいるような風情がある。
L205,が、そんな姿を冷たく見下ろしながら俺は自分の後始末をした。
L206,これだけ痛めつけてやれば、もう俺を脅迫してくるような真似はしないだろう。
L207,いや……
L208,最後まで抵抗を忘れないような奴だ。
L209,今はぐったりとしていても、明日になればまた俺を脅迫してくるに違いない。
L210,徹底的に懲らしめて、二度とそんな気が起きないように思い知らさなければならない。
L211,そうだ。
L212,こいつは夕実の仇なのだ。
L213,そうでなければ、天国の夕実も安心して眠れないだろう。
L214,兄である俺が仇を討たずに、誰が討つと言うんだ？
L215,ぐったりと座り込んだままの希更を冷たく見下ろしながら、俺は考えをめぐらせた。
L216,さて、どうやって懲らしめてやろうか。
L217,超郷土が
L218,"パターンを選択してください。
"
