Key,Value
L1,衣澄を連れて学園にやってくると放課後になっていた。
L2,【衣澄】「きょ、教室で何をするんですか……？」
L3,【貴城】「夕実は美術部に所属していた……それぐらいは知ってるな？」
L4,【衣澄】「は、はい。長瀬さんが美術部だったのは知ってますけど……」
L5,質問に質問を返され、衣澄が困惑しながらも答えてくる。
L6,【貴城】「だから、俺は夕実の分まで絵を描かなければならない。お前も身をもって償うんだ」
L7,リュックサックから小型のスケッチブックを取り出す。
L8,美術部が使うようなスケッチブックとはサイズが違うが、肝心なのはサイズじゃない。
L9,俺が夕実の代わりに絵を描くという事が大切なんだ。
L10,【衣澄】「償いならいくらでもします……ですが、そのためには、私はどうしたらいいのでしょう？」
L11,【貴城】「脱げ、ヌードモデルだ」
L12,【衣澄】「わ、判りました」
L13,命令すると、衣澄があっさりと服を脱ぎはじめる。
L14,リボン、ブラウス、スカート、下着と次々に脱いでいく。
L15,もっと嫌がるかとも思ったのに、当てが外れた。これでは面白くない。
L16,【貴城】「教室で全裸になるとは、大した優等生様だ」
L17,【衣澄】「ぬ、脱ぎ終えました」
L18,皮肉ってみるがそれにも反応を見せず、手で胸と秘所を隠しながら衣澄が報告してくる。
L19,こうも躊躇も無く肌を晒されると、裏があるのではないかと勘繰ってしまう。
L20,【貴城】「素直なのは結構だが、一体何を企んでいるんだ？」
L21,怪訝そうな目で衣澄の顔を睨みつける。
L22,【衣澄】「いえ、何も企んでなんて……ただ、人が来ないうちに終わらせたいんです」
L23,【貴城】「なるほど、それじゃ早速始めるか。そこの机に腰掛けるんだ」
L24,手近な机を指すと、その隣の席の椅子に座り込む。
L25,【衣澄】「はい……」
L26,おずおずと見知らぬ誰かの机の上に行儀良く座る衣澄。
L27,【貴城】「違う！　もっとまたぐようにして足を広げるんだ。出来なくはないよな」
L28,【衣澄】「少しでも償うことができるのなら……」
L29,殊勝な心構えだ。
L30,だが、股を開く程度の行動で償うには、莫大な年月がかかるだろう。
L31,衣澄の犯した罪、愛しい夕実を奪った罪はそれほどまでに深くて重い。
L32,【衣澄】「んっ……っと」
L33,衣澄が手をついて机をまたぎなおす。
L34,先程よりは脚が広がっているものの、まだ足りない。
L35,【貴城】「もっと足を広げるんだ！　こんな風に！」
L36,衣澄の脚を掴んで、大きく開脚させてやる。
L37,腰を突き出す体勢になって、秘所が露わになる。
L38,【衣澄】「あぁ……こ、こんな格好……は、恥ずかしい……もし、誰か来たら……」
L39,衣澄は羞恥と脅えから気が気じゃないようだ。
L40,目も泳いでいるし、心ここに在らずといった表情をしている。
L41,壁の掲示物などを見る限り、この教室は空き教室ではなく使用されているようだ。
L42,どの席にもカバンは無いので、学生が戻ってはこないだろうが、誰かが何かの拍子にやって来ないとは限らない。
L43,【貴城】「それじゃ始めるかな」
L44,【衣澄】「あぁ……どれぐらいかかりますか？」
L45,【貴城】「モデル次第だな。それによってすぐ終わるか、何時間かかるか変わってくる」
L46,スケッチブックを開き、鉛筆を取る。
L47,子供の頃から絵を描くのが好きだった夕実と一緒に描いている内に、俺も人並みかそれより少し上手い程度には絵を描けるようになった。
L48,幼かった日々を思い出す。
L49,俺も夕実もお互いがいればそれだけで良かった幸せな日々。
L50,やめよう。
L51,あの日々はもう戻らない。愛しい夕実はもうこの世にはいないのだ。
L52,気を取り直して……心の内に燃える憎悪は強まったが、モデルを見つめる。
L53,秘所が丸見えになっていて、なんとも淫猥な光景だ。
L54,【衣澄】「んぅ……」
L55,【貴城】「なんだか物足りないな……これでも使うか」
L56,羞恥に耐えようとしている衣澄を横目に、リュックサックからローターを取り出す。
L57,スイッチを『弱』に入れると、ブゥゥゥゥゥンとモーターが唸りを上げはじめる。
L58,左手でローターを持って、衣澄のクリトリスに当ててやった。
L59,【衣澄】「ひぃう……んっ、んんっ」
L60,クリトリスに伝わる振動に衣澄が声を上げる。
L61,【貴城】「動くなよ」
L62,そのままローターをテープで止めて、スケッチを続けるふりをしながら衣澄の様子を眺める。
L63,【衣澄】「くぅっ……うぅ……んんっ」
L64,絶え間なく敏感なクリトリスに刺激を与えられ、衣澄は腰を動かしてしまいそうになるのを必死に我慢している。
L65,【衣澄】「んくっ、あん、や、やっ！」
L66,しばらく経つと、とうとう耐え切られなくなった衣澄が動いてしまう。
L67,【貴城】「動くな！　描けないだろ！」
L68,スケッチブックを机に叩きつけて怒鳴ってみせる。
L69,【衣澄】「あ……す、すいません」
L70,俺の剣幕に脅え、慌てて謝ってくる衣澄に内心満足を覚えつつ、さらに苦しめるべく手を伸ばす。
L71,【貴城】「お仕置きが必要だな」
L72,ローターのスイッチを『強』に変更する。
L73,【衣澄】「ひぃぅっ！　そんなぁっ！　つ、つよすぎぃっ！　ますぅっ！」
L74,【貴城】「描き終わるまで、そのままじっとしてろ」
L75,我慢できないように喘ぐ衣澄に、冷たく命令してやる。
L76,【衣澄】「んんぅっ！　くぅ！　やぁっ！　あうぅっ！」
L77,激しさを増した振動に、歯を食いしばるように耐えているが、嬌声までは押し殺し切れていない。
L78,イクのも時間の問題だな。
L79,真面目に絵を描くつもりなんて最初から無いが、この快感に翻弄されるように悶え苦しむ姿は絵になると思った。
L80,どうしよう、勿体無いから写真でも撮っておくか。
L81,そんなことを考えて、リュックサックからデジカメを取り出したところで、なにやら廊下の方から話し声が聞こえてきた。
L82,【男子学生Ａ】「あー、やっと終わったか。マジだるかったぜ」
L83,【男子学生Ｂ】「そんなにだるいのが嫌なら、なんでサッカー部に入ったんだよ」
L84,どうやら部活帰りの男子学生みたいだな。
L85,【貴城】「誰か男子が来たみたいだぜ」
L86,【衣澄】「んっ！　んん～っ！　んぅっ！　んんっ！」
L87,衣澄の耳元に囁いてやると、口を閉ざして懸命に声を殺しだす。
L88,【男子学生Ａ】「サッカー部に入ればモテると思ったんだよ」
L89,【男子学生Ｂ】「単純なヤツだな～お前。サッカー部入っただけでモテるんなら、世の男子は今頃みんなサッカー部に入ってるぜ」
L90,【男子学生Ａ】「はははっ、そりゃそうだ。まぁ楽しいからいいんだけどな」
L91,【男子学生Ｂ】「なら最初からダルいとか言うなよ」
L92,バカな話をしながら廊下を歩いている学生たち。
L93,この教室に用はないらしく、その前を素通りしていく。
L94,【衣澄】「んっく！　んむぅ！　くうぅ……っ！」
L95,衣澄はブルブルと震えながら必死に何かをこらえている。
L96,どうやらイってしまうのを我慢しているようだ。
L97,【貴城】「男子ならもう通り過ぎていったぜ。残念だったなぁ。この教室のヤツならお前のいやらしい姿を見てもらえたのにな」
L98,【衣澄】「はぁっ！　イ、イク！　もうイクッ！　いやあああぁぁぁあああぁぁぁっ！！」
L99,ガタガタと机を倒しかねない勢いで震えながら、衣澄が絶頂を迎える。
L100,机は秘所から滴り落ちた愛液でべたべたに汚れていた。
L101,【貴城】「動くなと言ってもこんなに動くようじゃ、モデルとして使えないな」
L102,丁度良いので、用意していたデジカメで、絶頂する衣澄を撮影する。
L103,【衣澄】「あぁ……やぁ……」
L104,【貴城】「じっとしていることも出来ないのか。お前は本当に使えない女だな」
L105,意識が半分飛んでいる衣澄の姿に、ひそかな満足を覚える。
L106,これでこの女の望みどおり少しは償えたことになるが、まだまだこんなものでは済まさない。
