Key,Value
L1,　あれは下校中の出来事でした。
L2,　私が公園を歩いていると、突然後ろから男性に腕を掴まれたのです。
L3,　後ろを歩く人はいなかったので、どうやらその人は植え込みの中に隠れていたようでした。
L4,　私が怖くて悲鳴も上げられずにいると、植え込みの奥へと引きずりこまれてしまいました。
L5,　私を襲ったのは友人のお兄さんでした。
L6,　何故こんなことを……と思っても、自分の身に起きていることへの困惑と恐怖で声も出せません。
L7,　そのままロープで後ろ手に縛られてしまいました。
L8,　私が脅えていると、制服を裂くように開かれ、ブラジャーが露わになってしまいました。
L9,　初めて肌を男の人に見られて混乱する私には構わず、その人は胸を揉んできました。
L10,　『痛っ！　や、やめっ、痛ぁっ！』
L11,　揉むというよりは握るといった感じで力を込めて揉まれ、苦痛に声を上げてしまいます。
L12,　私が痛がっているのに満足してか、胸を揉む力が強くなっていきます。
L13,　その内に彼の片手が私のスカートに伸びてきました。
L14,　『ダメっ、そこだけは許してください！』
L15,　私は拒絶しますが、聞き入れられるわけがありません。
L16,　スカートを捲り上げられ、パンティの上からあそこを撫でられました。
L17,　もう頭の中から痛みのことは消え、そんなところを触られる恐怖と嫌悪感で一杯です。
L18,　すると、彼はジッパーを下ろすと、中から勃起したペニスを取り出したのです。
L19,　それは大きくグロテスクな形をして、先端が濡れていました。
L20,　何をするつもりなのかはすぐに判りました。
L21,　『ひぃっ……いや、許して、それだけは許してぇ……』
L22,　パンティを脱がされ、恐怖に脅える私の大事なところにソレが押し当てられます。
L23,　初めてあそこに物が触れる異物感に、私の恐怖はさらに増えていきます。
L24,　『あぐぅぅぅぅぅぅぅぅっっ！！』
L25,　文字通りあそこを引き裂かれて、あまりの激痛に悲鳴が上がります。
L26,　多分破瓜の血だと思いますが、何かがあそこから流れています。
L27,　彼は、痛みに苦しむ私のことを気にもせずに腰を振ってきます。
L28,　『がぁっ！　んぐっ！　かはっ！　ひぎぃっ！』
L29,　ペニスが出入りするたびに、身体の中に灼けた鉄棒を突きたてられたような激痛が襲ってきました。
L30,　……それからのことは正直あまり良く覚えていません。
L31,　彼は何度も腰を激しく動かし続け、私はただ激痛に喘いでいたのをうっすらと覚えています。
L32,　しばらく経って、彼が震えたかと思うと私の中からペニスが引き抜かれました。
L33,　私の血で赤くなったそれの先端は白く汚れています。
L34,　私のあそこからも血と一緒に白いどろっとしたものが流れ出てきました。
L35,　すぐにそれが何なのか判りました。
L36,　膣内で射精されてしまったのです。
L37,　こうして私はレイプされ純潔を奪われてしまいました。
L38,　あれは下校中の出来事でした。
L39,　私が公園の前を歩いていると、突然後ろから男性に腕を掴まれたのです。
L40,　後ろを歩く人はいなかったので、どうやらその人は植え込みの中に隠れていたようでした。
L41,　私が怖くて悲鳴も上げられずにいると、植え込みの奥へと引きずりこまれてしまいました。
L42,　私を襲ったのは友人のお兄さんでした。
L43,　何故こんなことを……と思っても、自分の身に起きていることへの困惑と恐怖で声も出せません。
L44,　立ち木の側に引き寄せられると、そのままロープで縛りつけられてしまいました。
L45,　腰の辺りで縛られ腕も動かせなくなった私に、彼は手を伸ばしてきて制服をはだけさせました。
L46,　そして、デジカメを取り出すと私の姿を撮影しはじめたのです。
L47,　最初に、制服をはだけた状態で１枚。
L48,　続いてスカートのホックも外されてしまい、パンティが見えてしまった姿を何枚か。
L49,　そしてブラジャーまでたくし上げられて、胸が露わになった状態で１枚。
L50,　肌をさらされたあられのない格好を写真に収められました。
L51,　さらに彼は私に、写っている内容の説明を求めてきたのです。
L52,　断ると何をされるかわからないので、しかたなく恥ずかしいのを我慢して説明しました。
L53,　自分の恥ずかしい姿を細かく説明させられるうちに、私の身体に変化が起きていました。
L54,　身体の奥がムズムズと疼くような感覚が沸き起こってきたのです。
L55,　背筋がゾクゾクするような感じに戸惑っていると、乳首が立っていたのを彼に気付かれてしまいました。
L56,　彼が私のパンティを下げると、愛液がつぅっと糸を垂らしました。
L57,　自分の身体に起きている変化が信じられず、羞恥で顔が熱くなるのを感じました。
L58,　彼はさらに私のあそこを写真に撮っています。
L59,　もう死にたいぐらい恥ずかしいのに、何故か身体は反応してしまい、感情も昂ぶっていきます。
L60,　写真を撮るのに飽きたのか、彼はズボンから大きくなったペニスを取り出しました。
L61,　『いや……いやいや、やめてください……』
L62,　初めて目の当たりにするそれに恐怖を覚えました。
L63,　でも彼は私の頼みに耳を貸さず、あそこにペニスを押し込んできます。
L64,　『あくぅぅぅぅぅっ』
L65,　身体の奥からミチミチと音が聞こえた様な気がし、私は押し広げるような痛みに耐えられず声を上げました。
L66,　しかし彼はそんな私には構わずに、腰を進めてきます。
L67,　しばらく進んだ所で、何かが切れる感覚がしました。
L68,　純潔の証が裂けたらしく、腰がずっと奥まで入ってきます。
L69,　『うぅ……くぅっ、い、いたぁぁぁぁ』
L70,　私への気遣いも無く腰は動かされています。
L71,　文字通り身を裂くような痛みに耐えていると、身体の芯から甘い快感が沸き起こってきました。
L72,　腰を一突きされるごとに、電流が走ったように感じてしまいます。
L73,　『んんっ、んくっ、んうぅっ、ぁんっ』
L74,　何とか声を押さえようとしますが、どうしてもくぐもった声は漏れてしまい、彼に感じているのがバレてしまいました。
L75,　彼は嬉しそうに私を罵ると、さらに腰を動かしてきます。
L76,　突かれる度に快感は強まっていきました。
L77,　身体は快感を求めて疼きはじめ、さらに彼を受け入れようと愛液を分泌していきます。
L78,　『んっ！　くんっ！　んぅっ！　はっ、はげしっ！　やはぁっ！』
L79,　彼の動きも荒々しさを増していき、その激しさに声が漏れてしまいました。
L80,　もう私の喘ぎ声と、彼の荒い吐息、そして２人の間から出るグチュグチュといういやらしい音しか聞こえてきませんでした。
L81,　やがて彼が勢い良く私の中からペニスを引き抜きました。
L82,　そして私の顔や身体に向けて射精をしたのです。
L83,　『んぅっ……あついぃ……』
L84,　初めての激しいセックスにぐったりとなった私の顔や胸に、次々と熱い液体がふりかかってきました。
L85,　栗の花のような青臭い匂いが鼻について、今こうやっていっても匂ってくるような気がします。
L86,　そんな精液に汚れた私の姿を彼は写真に収めました。
L87,　これからは彼の言うことを聞かないと、その写真をばらまかれることになっています。
L88,　その日私は学園から真っ直ぐ帰ると部屋で勉強していました。
L89,　しばらくすると、お母さんから呼ばれました。
L90,　なんでも図書委員会で打ち合わせがあるので、至急学校に戻ってきて欲しいと電話があったようです。
L91,　私は急いで学園に戻りました。
L92,　しかし図書室にいた当番の人には、そんな話は聞いていないと言われました。
L93,　何だったのかと内心首をかしげている私の視界に、友人のお兄さんの姿が飛び込んできました。
L94,　深刻な表情をされて、私の友人である妹さんのことで何か大事な話があるとのことでした。
L95,　私は当番の生徒と当番を交代すると先に帰ってもらい、その話を伺おうとしました。
L96,　しかし、２人っきりになった瞬間、彼は人が変わったように豹変しました。
L97,　私は突き飛ばされて口汚く罵られました。
L98,　そのあまりにも酷い言い方に私はショックを受け、頭が真っ白になってしまったのです。
L99,　気が付いた時、私は図書室の机の上に横たわり、彼に犯されようとしていました。
L100,　『ひぎっ！　あぐぅぅぅぅぅぅっ！』
L101,　下半身から伝わってくる激痛と、自分の口から上がる凄惨な悲鳴で正気に返ったのです。
L102,　濡れてもいない私のあそこに、彼のペニスが押し込まれ始めたところでした。
L103,　ペニスが私の中をこじ開けるようにして進むうち、その動きが止まりました。
L104,　ほっとしたのもつかの間、勢い良く腰が押し出されました。
L105,　『ひぐぁあぁぁぁぁっっ！』
L106,　あまりの激痛に、自分が出したとは信じられないような悲鳴が出ました。
L107,　無惨にも私の純潔は引き裂かれ、純潔だった証拠が滴り落ちていきます。
L108,　私は文字通り身を裂かれるような苦痛を味わっていました。
L109,　しかし彼は、傷つけることが目的であるかのように腰を動かしてきます。
L110,　『あがっ……かはっ……ひくっ……』
L111,　もう私には、悲鳴を上げる体力も気力も残っていません。
L112,　腰を突き上げられるままに、引きつれた声が喉の奥から上がるばかりです。
L113,　それでも彼は私の様子には構わず、さらに速度を上げて腰を動かし続けています。
L114,　私はどこか麻痺したのか、痛みも感じず、視界はぼやけていました。
L115,　やがて彼は私の奥にペニスを突き刺したまま大きく身体を震わせたのです。
L116,　ペニスが引き抜かれると、何かがあふれ出してくるのを感じました。
L117,　私は学園でレイプされて処女を喪い、その上精液を中に出されてしまったのです。
L118,　その日私は学園から真っ直ぐ帰ると部屋で勉強していました。
L119,　しばらくすると、お母さんから呼ばれました。
L120,　なんでも図書委員会で打ち合わせがあるので、至急学校に戻ってきて欲しいと電話があったようです。
L121,　私は急いで学園に戻りました。
L122,　しかし図書室にいた当番の人は、そんな話は聞いていないと言われました。
L123,　何だったのかと内心首をかしげている私の視界に、友人のお兄さんの姿が飛び込んできました。
L124,　深刻な表情をされて、私の友人である妹さんのことで何か大事な話があるとのことでした。
L125,　私は当番の生徒と当番を交代すると先に帰ってもらい、その話を伺おうとしました。
L126,　しかし、２人っきりになった瞬間、彼は人が変わったように豹変しました。
L127,　私は突き飛ばされて口汚く罵られました。
L128,　そのあまりにも酷い言い方に私はショックを受け、頭が真っ白になってしまったのです。
L129,　彼はそんな私の腕を掴んで、窓際へと引きずっていきます。
L130,　そして自分で脱ぐように命令してきたのです。
L131,　窓の外のグラウンドでは運動部の人が部活をしています。
L132,　いやだと言っても脅されてしまい、気の弱い私は従うしかありませんでした。
L133,　仕方無く制服を脱いでいくと、途中から胸を揉まれはじめました。
L134,　『あ、んっ、やぁっ……』
L135,　敏感な乳首を指で撫でられて、知らずと声が上がってしまいます。
L136,　胸を愛撫されている時、不意に外から見られていると言われました。
L137,　その瞬間心臓が跳ね上がったかと思うと、自分の息が荒くなり興奮していくのに気がつきました。
L138,　『んぅ……くぅん、や、やめてぇ……』
L139,　さっきと同じように胸を揉まれているのに、自分のあそこが濡れてくるのが判りました。
L140,　誰かに見られていると考えただけで身体が熱くなってしまうのです。
L141,　スカートを持ち上げさせられると、パンティに染みができているのがばれました。
L142,　恥ずかしさに耐えていると、彼は後ろに回り、カチャカチャと音をさせて何かしています。
L143,　後ろから身体を押されたので、身体を支えようと窓に手をついた格好になりました。
L144,　そして私のあそこに何か熱い物が押し付けられ、もぞもぞと動いています。
L145,　それが何なのか、何をするつもりなのかは、経験の無い私にもすぐ判りました。
L146,　『ひぃっ、やっ、やめっ、んんんぅぅぅぅっ』
L147,　やめてと言う間もなく、私の中にペニスが突き入れられます。
L148,　身体を裂かれるような感覚と共に、一息に処女膜が突き破られ奥にまで挿入されてしまいました。
L149,　誰かに見られたらどうしようということで頭が一杯なせいか、あまり破瓜の痛みは感じません。
L150,　ペニスを引き抜こうとしましたが、すぐにまた押し込まれてそれもかないません。
L151,　彼は腰を振るいながら誰かが見ている等と楽しそうに嘘をつき、その度に私は背筋の凍る思いを味あわされました。
L152,　そして誰かが見ていると言われると共に、私は快感を感じてしまうのです。
L153,　私には早く終わらせてと頼むしかありませんでした。
L154,　すると彼は猛然と腰を動かし始め、私も大きく揺さぶられました。
L155,　『やぁっ、つぅっ、は、はげしっ、んくぅっ』
L156,　私ももう痛みではなく快感を感じていましたが、その激しさに翻弄されてしまいました。
L157,　声が外に漏れないよう唇を噛み締めて耐えようとしても、声はどうしても上がってしまいます。
L158,　『んんっ、んっ、んっ、んんんぁっっ！』
L159,　私の中からペニスが勢い良く引き抜かれると、抜けるときの衝撃が全身をしびれさせました。
L160,　それから私の背中やお尻に熱い液体が飛んできました。
L161,　脱力し、窓にすがりつくような体勢で精液にまみれている私の姿を、彼はデジカメに収めていました。
L162,　そして、この写真をばらまかれたくなかったら言うことを聞くように脅されてしまいました。
L163,　図書室で図書当番をしていると、閉室時間ギリギリに珍しいお客さんが現れました。
L164,　友人のお兄さんです。
L165,　私の友人である妹さんのことで折り入って話がしたいと言われました。
L166,　深刻そうな様子で他の人の目を気にしていたので、私は他の図書当番に帰ってもらいました。
L167,　２人きりになって、改めて話を聞こうと思った矢先、彼は人が変わったように豹変しました。
L168,　私は突き飛ばされて口汚く罵られました。
L169,　そのあまりにも酷い言い方に私はショックを受け、頭が真っ白になってしまったのです。
L170,　気が付いた時、私は図書室の机の上に横たわり、彼に犯されようとしていました。
L171,　『ひぎっ！　あぐぅぅぅぅぅぅっ！』
L172,　下半身から伝わってくる激痛と、自分の口から上がる凄惨な悲鳴で正気に返ったのです。
L173,　濡れてもいない私のあそこに、彼のペニスが押し込まれ始めたところでした。
L174,　ペニスが私の中をこじ開けるようにして進むうち、その動きが止まりました。
L175,　ほっとしたのもつかの間、勢い良く腰が押し出されました。
L176,　『ひぐぁあぁぁぁぁっっ！』
L177,　あまりの激痛に、自分が出したとは信じられないような悲鳴が出ました。
L178,　無惨にも私の純潔は引き裂かれ、純潔だった証拠が滴り落ちていきます。
L179,　私は文字通り身を裂かれるような苦痛を味わっていました。
L180,　しかし彼は、傷つけることが目的であるかのように腰を動かしてきます。
L181,　『あがっ……かはっ……ひくっ……』
L182,　もう私には、悲鳴を上げる体力も気力も残っていません。
L183,　腰を突き上げられるままに、引きつれた声が喉の奥から上がるばかりです。
L184,　それでも彼は私の様子には構わず、さらに速度を上げて腰を動かし続けています。
L185,　私はどこか麻痺したのか、痛みも感じず、視界はぼやけていました。
L186,　やがて彼は私の奥にペニスを突き刺したまま大きく身体を震わせたのです。
L187,　ペニスが引き抜かれると、何かがあふれ出してくるのを感じました。
L188,　私は学園でレイプされて処女を喪い、その上精液を中に出されてしまったのです。
L189,　図書室で図書当番をしていると、閉室時間ギリギリに珍しいお客さんが現れました。
L190,　友人のお兄さんです。
L191,　私の友人である妹さんのことで折り入って話がしたいと言われました。
L192,　深刻そうな様子で他の人の目を気にしていたので、私は他の図書当番に帰ってもらいました。
L193,　２人きりになって、改めて話を聞こうと思った矢先、彼は人が変わったように豹変しました。
L194,　私は突き飛ばされて口汚く罵られました。
L195,　そのあまりにも酷い言い方に私はショックを受け、頭が真っ白になってしまったのです。
L196,　彼はそんな私の腕を掴んで、窓際へと引きずっていきます。
L197,　そして自分で脱ぐように命令してきたのです。
L198,　窓の外のグラウンドでは運動部の人が部活をしています。
L199,　いやだと言っても脅されてしまい、気の弱い私は従うしかありませんでした。
L200,　仕方無く制服を脱いでいくと、途中から胸を揉まれはじめました。
L201,　『あ、んっ、やぁっ……』
L202,　敏感な乳首を指で撫でられて、知らずと声が上がってしまいます。
L203,　胸を愛撫されている時、不意に外から見られていると言われました。
L204,　その瞬間心臓が跳ね上がったかと思うと、自分の息が荒くなり興奮していくのに気が付きました。
L205,　『んぅ……くぅん、や、やめてぇ……』
L206,　さっきと同じように胸を揉まれているのに、自分のあそこが濡れてくるのが判りました。
L207,　誰かに見られていると考えただけで、身体が熱くなってしまうのです。
L208,　スカートを持ち上げさせられると、パンティに染みができているのがばれました。
L209,　恥ずかしさに耐えていると、彼は後ろに回り、カチャカチャと音をさせて何かしています。
L210,　後ろから身体を押されたので、身体を支えようと窓に手をついた格好になりました。
L211,　そして私のあそこに何か熱い物が押し付けられ、もぞもぞと動いています。
L212,　それが何なのか、何をするつもりなのかは、経験の無い私にもすぐ判りました。
L213,　『ひぃっ、やっ、やめっ、んんんぅぅぅぅっ』
L214,　やめてと言う間もなく、私の中にペニスが突き入れられます。
L215,　身体を裂かれるような感覚と共に、一息に処女膜が突き破られ奥にまで挿入されてしまいました。
L216,　誰かに見られたらどうしようということで頭が一杯なせいか、あまり破瓜の痛みは感じません。
L217,　ペニスを引き抜こうとしましたが、すぐにまた押し込まれてそれもかないません。
L218,　彼は腰を振るいながら誰かが見ている等と楽しそうに嘘をつき、その度に私は背筋の凍る思いを味あわされました。
L219,　そして誰かが見ていると言われると共に、私は快感を感じてしまうのです。
L220,　私には早く終わらせてと頼むしかありませんでした。
L221,　すると彼は猛然と腰を動かし始め、私も大きく揺さぶられました。
L222,　『やぁっ、つぅっ、は、はげしっ、んくぅっ』
L223,　私ももう痛みではなく快感を感じていましたが、その激しさに翻弄されてしまいました。
L224,　声が外に漏れないよう唇を噛み締めて耐えようとしても、声はどうしても上がってしまいます。
L225,　『んんっ、んっ、んっ、んんんぁっっ！』
L226,　私の中からペニスが勢い良く引き抜かれると、抜けるときの衝撃が全身をしびれさせました。
L227,　それから私の背中やお尻に熱い液体が飛んできました。
L228,　脱力し、窓にすがりつくような体勢で精液にまみれている私の姿を、彼はデジカメに収めていました。
L229,　そして、この写真をばらまかれたくなかったら言うことを聞くように脅されてしまいました。
