Key,Value
L1,まるで、心臓を鷲づかみにされたようだった。
L2,頭の中を少女達のセリフがぐるぐるとリフレインする。
L3,『……それにしても、長瀬のやつ、マジムカツク！　何よ、あのヤリマンブス！』
L4,『どうせ、学校では誰にも相手にされなくなったから、相手を探してインターネットに変な写真を載せてるんでしょ。あいつ、馬鹿じゃないの？』
L5,信じたくなかった。言葉の意味を理解したくなかった。
L6,なぜなら、俺の夕実はそこらのアイドルなんて話にならないほど可愛かったし、夕実の初めての相手は俺だったし、夕実は俺だけを愛してくれてたから、
L7,ヤリマンブスだなどと陰口を叩かれるようなことは有り得ない。断じて。
L8,だからこの話は夕実と別の名字が同じだけの夕実とは関係のない長瀬さんのことで俺の夕実は関係なくてだって夕実は俺だけの夕実は俺だけのものだから……
L9,『夕実ちゃんは少し頭がおかしいのよ』
L10,『体もおかしいのは確かだわ。人が来そうな場所でアブノーマルなＨをしてたみたいだし……、あんな写真に釣られる男の気が知れないけれど』
L11,『でも、相手の男って毎回変わってたみたいだったよね。長瀬さんなんかとしたがる人っているんだ』
L12,『穴があれば長瀬でもいいんじゃない？』
L13,『それにしても……、私たちの学校の制服って、特徴があるでしょ。制服を着たままＨして、その写真をネットで堂々と公開するなんて、神経を疑うわ』
L14,『ホント。あたしたちまでもが長瀬なんかの同類だと思われたら、すっごく迷惑よね！』
L15,『どうせ、わざとに決まってるわ。あたしたちの評判が悪くなるように、制服でＨしてる写真をわざと出したのよ！』
L16,『そういえば……、あのホームページのことが話題になったのって、夕実ちゃんが学校に来なくなってからのことだものね』
L17,…………
L18,……………………
L19,…………………………………………
L20,あああ？　ふざけるなよ、おまえら！
L21,頭がおかしいのはどう考えても誰が見てもおまえらだろ妄言を吐き散らすヒステリー豚めが露出狂ってなんだよおまえら俺の夕実とヤッたことあるのかよ
L22,俺の夕実の趣味を捏造すんじゃねえぞダボがぁ大体よお白昼堂々と路上で他人をネタに大声で猥談に興じてるやつは露出狂じゃねえのかよっつーか
L23,どう考えてもてめえらのほうが露出狂のガイキチだろこの腐れメス豚どもが俺の可愛い可愛い可愛い可愛い可愛い可愛い可愛い可愛い可愛い可愛い可愛い可愛い可愛い夕実に
L24,嫉妬してゲスな捏造くれてんじゃねえよこの腐れ豚人の皮を被った僻み豚
L25,人間に嫉妬するメス豚メス豚メス豚豚豚豚豚豚豚豚豚豚豚豚豚豚豚豚豚豚豚豚豚豚豚豚豚豚豚豚豚豚豚豚豚豚豚豚豚豚豚豚あああああ！！！
L26,明かりの消えた暗い部屋に、鈍い音が響く。
L27,何度、壁を殴ったかは分からない。俺の手はすりむけ、傷口からは血が溢れ出していた。
L28,しかし、痛みは感じなかった。もっと血を流したかった。心の痛みに比べれば、こんな傷などなきに等しい。
L29,……俺の妹の夕実は、何者かに凌辱されて自殺した。
L30,犯人は分からない。一人ではなく、複数のようだった。犯人の中に、夕実と同じ学校に通う生徒とおぼしき人物がいたところを見ると、陰湿な虐めの延長だったのかもしれない。
L31,犯人どもを見つけ出して、殺してやりたかった。しかし、すべての証拠や証言は……そして俺の殺意は、夕実と共に失われた。
L32,勿論、俺は今でも犯人を憎んでいる。憎んでも憎み切れないほどだ。しかし、それ以上に、俺は夕実を救うことが出来なかった自分自身を憎んでいた。
L33,夕実を失ってからというもの、俺は喪失感と無力感に苛まれていた。
L34,夕実を救うことができなかった俺に、何ができるというのか？　俺は無力だ。俺の存在にはなんの意味もなく、なんの価値もない。
L35,そんな俺に、夕実を凌辱した犯人どもを見つけ出して殺すなど、できるはずがない！
L36,そうして俺は、犯人に対する殺意は勿論のこと、攻撃的な感情すべてを放棄していた。
L37,しかし、俺は甘かった。あまりにも甘すぎた。
L38,本来ならば夕実を助けなければならなかったはずのクラスメイトたちは、見て見ぬふりをしただけでは飽き足らず、事実を歪曲して笑っていた。
L39,深く傷つき、死を選ぶことしかできなかった夕実を、興味本位で笑いものにし、歪んだ欲望や嫉妬の捌け口にしていた。
L40,クソ、ふざけるな！　おまえらに夕実の何が分かるっていうんだ！
L41,何度も何度も、俺は拳で壁を殴りつけた。
L42,あのとき、人の皮を被ったメス豚どもに、俺は何一つ抗議することができなかった。ショックのあまり、思考停止してしまい、その場に立ち尽くすことしかできなかった。
L43,俺は豚以下だ！　豚は人間様の食糧になることができるが、俺は誰の役にも立てない。夕実の役に立てなかった！
L44,　俺は壁に頭をぶつけた。何度も何度も、繰り返し。
L45,額が切れたのだろう、生暖かい液体が顔面を伝い落ちる。
L46,視界が紅い。
L47,血と汗と涙が混ざり合い、古びた畳にしみを作っていた。
L48,それでも俺は、壁に頭を叩きつけた。
L49,……一体、俺は今まで何をしていたのだろう。
L50,悲嘆に暮れ、悲劇のどん底にいるような気分で、誰かが救いの手を差し伸べてくれるのを期待していたのだろうか？
L51,夕実は死んだ。俺の愛した夕実は、もうどこにもいない――その事実から目を背け、ありもしない助けを待ち望んでいた結果がこれなのか。
L52,夕実を見殺しにしたやつらに、俺は一体何を期待していたのだろうか。
L53,夕実を失ってからというもの、犯人どもはおろか、夕実を見殺しにしたすべての人間を憎みながら生きてきた。しかし、彼らに復讐してやろうなどという気は起きなかった。
L54,愛する夕実一人救うことができなかった俺に、一体何ができる？　どうせまた惨めな思いをするだけだ。
L55,心を覆う無力感に従ったのは、これ以上傷つきたくなかったからだ。夕実を死に追いやった連中に関わって、これ以上失望したくなかったからだ。
L56,だから、俺は攻撃的な感情をすべて放棄し、ただ救いの手を待ち望んでいた。
L57,しかし、今なら分かる。それは間違いだったのだと。俺は自分の身を守ることばかり考えて、夕実の名誉を守ろうとはしなかった。
L58,だから、あんな人殺しのクソガキどもがのさばっているのだ。だから、俺の大切な大切な夕実の人生が、あんな腐り切った害虫どもに捏造されてしまうのだ。
L59,そして強姦魔とその一味は今も夕実の名を騙り、卑猥なホームページを公開して、醜い白痴豚どもに夕実の体でオナニーさせている。
L60,絶対に許さん。俺の夕実を汚すやつは、誰であろうと絶対に許さん！
L61,俺は尚一層の力を込めて、壁に頭を打ちつけていた。誰よりも、何よりも、自分自身の甘さが許せなかった。
L62,夕実を亡くした時点で、失って惜しいものなど俺には何一つ残っていなかったというのに。
L63,もう傷つくことを恐れたりしない。むしろ、俺などもっと傷つくべきだ。俺の心は夕実と共に死んでしまった。
L64,肉体も早く死ぬべきだ――みずからの頭を壁に打ち据えるたびに、目眩のような恍惚に見舞われた。
L65,……どうせ死んだ身だ。やつらにも、同じ地獄を見せてやる！
L66,一晩眠ると、極度の興奮状態は退いていた。
L67,額や腕の傷口が、今更のように痛み出す。しかも、頭には大きなこぶができてしまったようだ。
L68,しかし、今の俺にとっては蚊に刺されたようなものでしかなかった。俺はもう、身体の痛みなど恐れてはいない。
L69,俺のすべては、夕実を死に追いやった人間に対する復讐のためだけに捧げられたのだから。
L70,ベッドに身を投げ出したまま、システム手帳のページを手繰る。
L71,この手帳は、夕実の遺したものだった。可憐な夕実によく似合う、ピンクの小さなシステム手帳。
L72,しかし、この手帳の持ち主は、この手帳に可愛い文字を記した俺の夕実は、もうどこにもいない。
L73,……あいつらに制裁を下してやる。
L74,夕実の自殺の直因となった強姦魔どもは勿論のこと、夕実がどのような目にあっていたかを知りながら、見て見ぬふりをした連中も同罪だ。一人残らず探し出し、制裁を下してやる。
L75,今、俺の視界を埋めているのは、システム手帳の中
L76,　 くだん
L77,の件のアドレスページだった。
L78,名前、住所、生年月日、血液型、電話番号、メールアドレスなどの個人データが記入され、その人物の写っているシールタイプの写真が貼られているページ。
L79,相葉希更が、大野愛梨が、二宮未夏が、シールの中から俺を見つめ、無邪気に笑っている。
L80,以前は可愛らしいと思えたはずの彼女たちの笑顔も、今では醜く歪んだ肉の塊にしか見えなかった。
L81,くそっ、どいつもこいつも！　俺の夕実を返せ！　夕実の人生を返せ！
L82,世の中のすべてが憎かった。
L83,夕実の死後に起きたことが、走馬灯のように現れては消える。
L84,今までは堪え、押し殺し、或いは忘れていたはずの怒りが、今しがた起きたばかりの出来事に対する感情のように、生々しく込み上げてくる。
L85,……そういえば、イタズラ電話をかけてきたやつもいたな。遺族の内心をよそに、興味本位でネタにしやがって。
L86,他人の不幸は蜜の味だというわけか。自分たちは蚊帳の外だと思って、いい気なものだ。
L87,この際だから、そいつも探し出して制裁を下してしてやる。いつまでもギャラリーの立場を満喫できると思ったら、大間違いだ。
L88,もう、後悔しても遅いぞ。正義の裁きを下すべき相手は、一人残らず見つけてやる。
L89,しかし、夕実が遺した手がかりは、このシステム手帳だけだった。
L90,クラスメイト全員の現住所などが記載されているはずの名簿は、どこを探しても見当たらなかった。
L91,しかも、夕実のシステム手帳には、アドレス用のページが１枚しかセットされておらず、そこにはほんの少しのデータ――例の三人組のものもあった――しか記されていなかった。
L92,少ない友達に裏切られて、辛かったことだろう。夕実の悔しさを思うと、怒りと悲しみで狂いそうになる。
L93,ぱらぱらとページをめくる。手帳にセットされていたページは少ない。
L94,ページの最後にセットされた、ビニール製だかアクリル製だかの台紙に目が留まる。半透明の台紙には、プリクラという名で知られるシールタイプの写真が、所狭しと貼りつけられていた。
L95,……俺は吐き気を覚えた。
L96,どの写真を見ても、相葉希更、大野愛梨、二宮未夏、この三人ばかりなのだ。
L97,三匹のメス豚どもがわらわらと増殖し、夕実を死なせた無力な俺を、小窓の向こうからあざ笑っているかのようだった。クソ、醜く歪んだ肉の塊どもめが！
L98,俺は手帳を投げ出そうとした。しかし、醜く歪んだ豚どもの中に幼い少女がいることに気付き、手を止めた。
L99,その写真を見る。周りは見ずに、その一枚だけに神経を集中させる。小さなシールの中ではにかむ少女の顔を見ると、今まで忘れていた暖かい記憶が胸に甦る。
L100,【貴城】「ああ、璃乃ちゃんか……」
L101,まつもと り
L102,松本璃
L103," の"
L104,乃――夕実の所属していた美術部の後輩だ。
L105,ともすれば子供に間違われかねない、童顔で小柄な少女だが、実年齢は夕実と一つしか違わない。
L106,璃乃は、夕実と非常に仲が良かった。幾度となく俺たちの家に遊びに来ていたし、こんな俺のことも、実の兄のように慕ってくれていたっけ。
L107,夕実の死後は、疎遠になってしまったけれど……。
L108,この復讐計画は、明らかに法に触れるものだ。俺が犯罪者になったと知れば、璃乃は悲しむだろう。
L109,俺を軽蔑するだけですめばいいが、夕実との思い出まで厭わしく思うようになるかもしれない。
L110,本当に夕実のことを思うのならば、こんなことはやめるべきなのかもしれない。
L111,俺は夕実の名誉を守るために戦いたい。
L112,なにも、暴力的な手段に訴えることだけが、“戦い”じゃないじゃないか。夕実の名誉を守るためにできることを、もっと考えなければ――
L113,俺は瞼を閉じた。いまいましい写真は見えなくなった。
L114,しかし、今度は俺の心に焼きついた情景が見えるようになった。
L115,『少し頭がおかしいのよ』
L116,――大野愛梨が、呆れ顔で断言する。
L117,『でも、相手の男って毎回変わってたみたいだったよね。長瀬さんなんかとしたがる人っているんだ』
L118,――二宮未夏は、まるで珍獣について語っているようだった。
L119,相葉希更が、嫌悪も露わに顔を歪める。
L120,――『あたしたちまでもが長瀬なんかの同類だと思われたら、すっごく迷惑よね！』
L121,ふざけるな！　黙って聞いてりゃ、言いたい放題言いやがって。
L122,おまえらが夕実について一体何を知ってるっていうんだ。傷ついた夕実に対して何もできなかったくせに、おまえらの理想に少しでも反した夕実の姿を見ただけで、口汚く罵りやがって。
L123,おまえたちの都合の良いように、夕実の人生を捏造しやがって。ふざけるな！
L124,俺は瞼を開き、飛び起きた。
L125,汚れて曇った窓ガラスには、憔悴し、別人のようになった俺の姿が映っていた。ガラスに映し出されたもう一人の俺が、憎悪に満ちた暗い瞳で俺をねめつけていた。
L126,【貴城】「……夕実の自殺を止められなかったという時点で、人殺しも同然だ。俺の夕実を殺したやつは、誰であろうと絶対に許さない」
L127,法も社会正義も人道も、俺が『正しい』と教えられてきたことは何一つとして、夕実を守ってはくれなかった。
L128,そして夕実を死に追いやった連中は、何の罪に問われることもなく、のうのうと生きている。なんという不条理！
L129,なぜ、俺の夕実がこんな目にあわねばならない？
L130,復讐してやる。
L131,復讐してやる。
L132,復讐してやる復讐してやる復讐してやる復讐してやる復讐してやる復讐してやる復讐してやる復讐してやる復讐してやる復讐してやる
L133,復讐してやる復讐してやるあのメス豚どもに復讐してやる夕実とかかわりを持ったやつすべてに制裁を下してやる！
L134,夕実が皆に愛される最高の美少女だったからといって、求められれば相手を選ばず自分から股を開いた変態女だったと妄想し、てめぇの変態性欲をあろうことか夕実に投影し、
L135,てめぇの妄想に嫉妬して夕実を誹謗中傷した真性ガイキチ、相葉希更。
L136,同じく、夕実を醜い嫉妬の捌け口にするだけでは飽き足らず、頭がおかしいのは明らかにてめぇの方であるにもかかわらず、夕実を狂人に仕立て上げて安心しようとする腐れ豚、大野愛梨。
L137,事実無根の情報を吹聴することで、男にモテないメス豚どもの嫉妬心や変態願望を煽り、被害者であるはずの夕実を救いようのない淫売女に仕立て上げようとした愉快犯的冤罪者、二宮未夏。
L138,この三者に悪質な情報提供をおこなっただけでは飽き足らず、無神経な言動で遺族の心を踏みにじり、
L139,しかもそれらすべての言動が天才的知能をもって計画的に仕組まれたものではないかという疑いも強い、桜井衣澄。
L140,そして、美辞麗句を並べ立てながら夕実に笑顔で付き纏いながら、傷ついた夕実を救うことができなかった、口先だけの薄っぺらな慕情しか持ち合わせない、松本璃乃。
L141,まったく、どいつもこいつも！
L142,おまえらも、夕実と同じ思いをして苦しめばいい。
L143,どうせ、強姦魔どもの犯行を知っていながら見て見ぬふりをしたり、最悪、強姦魔どもとつるんでるやつもいるだろうからな、やつらのことも吐かせてやるさ。
L144,さて……、まず手始めに、どいつを制裁してやろう？
