readmark enable

func $c2a71eff() {
 entry:
  line          #9
  argcheck      []
  alloca        []
  line          #13
  ldstr         "m04"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #15
  text          %{L1} ; "わざわざ逃げる隙を与えてやる必要はないな。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #17
  text          %{L2} ; "俺は心を決めると、希更のワンピースの胸の部分を引きおろした。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #19
  text          %{L3} ; "すると、ブラジャーはストラップレスのタイプだったらしく、ワンピースの布地と一緒にずれ下がり、希更の胸があらわになる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #21
  ldstr         "c0162"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #22
  text          %{L4} ; "【希更】「きゃあああ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #24
  text          %{L5} ; "とたんに希更の悲鳴があがったが、俺はわざと馬鹿にするような笑みを浮かべてみせた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #26
  text          %{L6} ; "【貴城】「ノーブラか？　男にこうやってむさぼりついて欲しくて誘ってるわけか」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #28
  ldstr         "c0163"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #29
  text          %{L7} ; "【希更】「ちっ、ちがっ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #31
  text          %{L8} ; "【貴城】「淫売」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #33
  text          %{L9} ; "慌てて否定する希更に向かって冷たく言い放ち、俺は希更のむき出しになった胸に顔をうずめた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #35
  text          %{L10} ; "若々しく成長しきっていない乳房はまだ硬い弾力だったが、それも俺の嗜虐心を煽り立てる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #37
  text          %{L11} ; "甘酸っぱい女の匂いが俺の欲望を直撃し、俺はバタバタと暴れる希更を押さえつけながら、体を希更の足の間に滑り込ませた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #39
  ldstr         "c0164"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #40
  text          %{L12} ; "【希更】「いっ、いやっ。馬鹿！　やめっ……痛いっ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #42
  text          %{L13} ; "希更の悲鳴を心地よく聞きながら、俺は希更の乳房に噛み付いた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #44
  text          %{L14} ; "スポーツで適度に鍛えられながらも、丸みを保っているそれは俺の口の中であふれんばかりに盛り上がり、俺の歯に心地よい弾力を感じさせる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #46
  ldstr         "c0165"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #47
  text          %{L15} ; "【希更】「痛いっ。やだ、やめてよっ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #49
  text          %{L16} ; "全身の力を込めて希更は抵抗する。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #50
  text          %{L17} ; "だが、俺は懲らしめるように何度も噛み付き、そして強く乳首を吸った。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #52
  ldstr         "c0166"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #53
  text          %{L18} ; "【希更】「ちっ、千切れる……千切れちゃう！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #55
  text          %{L19} ; "【貴城】「噛み切ってやろうか？　血で化粧してやれば、少しは見れる胸になるかもなぁ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #57
  ldstr         "c0167"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #58
  text          %{L20} ; "【希更】「いっ、いや……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #60
  text          %{L21} ; "【貴城】「だったら、少しはおとなしくしたらどうだ？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #62
  text          %{L22} ; "乳首を舌先でねぶりながらそう言うと、希更はギリギリと憎しみに満ちた瞳を俺にぶつけてきた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #64
  text          %{L23} ; "が、歯で軽く噛んでやると、とたんに悲鳴じみた哀願を口にする。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #66
  ldstr         "c0168"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #67
  text          %{L24} ; "【希更】「わっ、判ったわ。だっ、だから、噛まないで」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #68
  text          %{L25} ; "【貴城】「最初からおとなしくしてればいいんだよ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #70
  text          %{L26} ; "そう言いながら俺は存分に希更の胸を嬲った。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #72
  text          %{L27} ; "もちろん、快楽を与えるような嬲り方ではない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #73
  text          %{L28} ; "痛みだけを与える嬲り方だ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #75
  text          %{L29} ; "希更は俺が乳首を口に含むたびにビクビクして不安げに俺の顔を見て、乳房が噛まれるたびに痛みに顔を歪める。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #77
  text          %{L30} ; "しかし、乳首を噛み千切られることを怖がっているのか、全身を使った激しい抵抗を見せなくなった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #79
  text          %{L31} ; "反射的に抵抗しそうになっている体を必死に押さえつけているのが伝わってくる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #81
  text          %{L32} ; "それは快楽でも何でもなく、恐怖や力で支配した証。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #82
  text          %{L33} ; "それにゾクゾクとした喜びを感じながら、俺は希更の腰に手を滑らせた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #84
  text          %{L34} ; "そしてそのままパンティに手をかけ、すべりおろそうとする。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #85
  text          %{L35} ; "とたん。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #87
  ldstr         "c0169"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #88
  text          %{L36} ; "【希更】「やっ！　なっ、何をするの？　馬鹿、やめてよ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #90
  text          %{L37} ; "【貴城】「決まってるだろ。それとも、大の男が胸を嬲るだけで気が済むとでも思ってたのか？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #92
  ldstr         "c0170"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #93
  text          %{L38} ; "【希更】「そんな……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #95
  text          %{L39} ; "【貴城】「ふん。パンティを脱がされるのはイヤか？　じゃあ、パンティを脱がさずに犯ってやろうか」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #97
  text          %{L40} ; "そう言い様、俺はベルトを外し、中で張り詰めていた欲棒を引きずり出した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #99
  ldstr         "c0171"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #100
  text          %{L41} ; "【希更】「ひぃっ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #102
  text          %{L42} ; "【貴城】「勃起したち○ぽを見るのは初めてか？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #104
  text          %{L43} ; "【貴城】「そりゃそうだよなぁ。こんなションベン臭いま○こに突っ込んでやろうなんてボランティア精神を発揮するのは、俺くらいなもんだ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #106
  ldstr         "c0172"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #107
  text          %{L44} ; "【希更】「やっ、やだ。やめ……やめて！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #109
  text          %{L45} ; "あの校門の前で言いたい放題だった女、そして先ほどナイフに脅されながらも強気でいた女はもういない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #110
  text          %{L46} ; "恐怖に打ち震える女がそこにいるだけだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #112
  text          %{L47} ; "【貴城】「当然の報いだ。ありがたく受け取れ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #114
  text          %{L48} ; "俺は冷たく言い放つと、希更の足を大きく広げ、左手でパンティの股の部分をずらした。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #116
  ldstr         "ev03a"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #117
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #119
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L49} ; "ぬめりさえ帯びていないそこが俺の眼前に露になる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #121
  text          %{L50} ; "だが、俺は逆にそれに興奮した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #122
  text          %{L51} ; "ガマン汁がたらたらと流れ落ちて、希更のま○こに滴り落ちそうだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #124
  ldstr         "c0173"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #125
  text          %{L52} ; "【希更】「やめて……お願い。やめて」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #127
  text          %{L53} ; "まんぐり返しとまでいかなくても、それに近い格好にしているため、希更にも充分、自分の秘所の様子が見えるはずだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #129
  text          %{L54} ; "そして、その内部に今にも押し入ろうとガマン汁を滴らせながら怒張している俺の欲棒も。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #133
  ldstr         "c0174"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #134
  text          %{L55} ; "【希更】「イヤァアアアアア！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #136
  text          %{L56} ; "希更の悲鳴を心地よく聞きながら、俺は希更を貫いた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #138
  text          %{L57} ; "当然ながら全然濡れていないそこは、ギチギチと俺の侵入を拒む。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #140
  text          %{L58} ; "だが、俺自身のガマン汁をわずかながらの潤滑油として、俺は欲望のナイフを希更の内部に突きたてた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #142
  text          %{L59} ; "プツンと何かが切れる感触が俺の亀頭に伝わる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #143
  text          %{L60} ; "と同時に、今までの抵抗が嘘のように一気に奥へ入り込んだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #148
  ldstr         "c0175"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #149
  text          %{L61} ; "【希更】「あぁああああああ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #151
  text          %{L62} ; "希更は悲鳴と言うよりも、雄たけびと言ったほうが近いような叫び声をあげる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #156
  text          %{L63} ; "まさしく身を引き裂かれたような痛みなのだろう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #157
  text          %{L64} ; "破瓜の血が、俺の欲棒を飲み込んだ希更のま○こから滴り落ちた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #159
  text          %{L65} ; "その破瓜の血は全然濡れていなかった希更の膣内を潤すものでもあった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #161
  text          %{L66} ; "【貴城】「いい具合に濡れてきたな」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #163
  ldstr         "c0176"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #164
  text          %{L67} ; "【希更】「いっ、痛い……痛いの。うごっ、動かないで！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #166
  text          %{L68} ; "【貴城】「動いたほうが気持ちよくなるかもしれないぞ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #167
  text          %{L69} ; "そう嘯いて、俺は希更の足を抱えなおし、思いっきり深く希更を貫き直した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #169
  ldstr         "c0177"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #170
  text          %{L70} ; "【希更】「はひぃいい……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #172
  text          %{L71} ; "あまりの痛みに訳も判らなくなっているのだろう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #173
  text          %{L72} ; "希更は泳ぐように俺から逃げ出そうとした。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #175
  text          %{L73} ; "が、腰をしっかりと掴まれ、ま○こを俺の欲棒に串刺しにされていては、逃げ出そうにも逃げられるようなものではない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #176
  ldstr         "c0178"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #177
  text          %{L74} ; "【希更】「あがっ。もっ！　ぐぅうう」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #179
  text          %{L75} ; "俺が腰を動かすたびに、希更は動物があげる断末魔の叫びのような声を上げた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #180
  text          %{L76} ; "しかし俺はそれにかまわず、しゃにむに腰を打ち付ける。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #182
  text          %{L77} ; "その動きはまるで初めて女とやる童貞野郎のようだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #183
  text          %{L78} ; "相手が快楽を感じていようと感じていまいと関係ない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #185
  text          %{L79} ; "いや、俺自身が感じていなくてもかまわなかった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #187
  text          %{L80} ; "ただ希更を傷つけたい。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #188
  text          %{L81} ; "ただ希更をぐちゃぐちゃにしたい。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #190
  text          %{L82} ; "その一心で俺はがむしゃらに腰を振り続けた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #193
  ldstr         "c0179"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #194
  text          %{L83} ; "【希更】「うぐぅっ。ぐぅ……もぉ……うぅうう」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #196
  text          %{L84} ; "ずんずんと腰を打ち付けるたびに希更はうめき声をあげる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #197
  text          %{L85} ; "その声は拒絶するばかりであまり反応しない希更の膣の感触よりも、よっぽど俺を興奮させた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #199
  text          %{L86} ; "【貴城】「もう少し、締め付けたらどうだ？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #201
  text          %{L87} ; "そう言いながら一際深く希更を奥を突いたとき。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #204
  ldc.i         700
  ldstr         "ev03b"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #206
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "c0180"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #207
  text          %{L88} ; "【希更】「ぎゃううううんんっ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #209
  text          %{L89} ; "新たに膣内を傷つけた感触がしたかと思うと、希更は叫び声をあげた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #211
  text          %{L90} ; "一瞬、体を激しく硬直させたかと思うと、希更はぐったりとしてその意識を手放す。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #213
  text          %{L91} ; "ただでさえ反応が少なかったというのに、まるでただの穴に突っ込んでいるような無反応な代物になった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #215
  text          %{L92} ; "だが、俺はそれでもかまわなかった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #217
  text          %{L93} ; "夕実も陵辱を受け、きっと今の希更と同じように、恐怖し、痛みを感じ、そして気絶したはずだからだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #219
  text          %{L94} ; "希更を夕実と同じ目にあわせている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #220
  text          %{L95} ; "夕実が受けた苦しみを、希更を見殺しにしたこの女に思い知らせているのだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #222
  text          %{L96} ; "復讐……"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #224
  text          %{L97} ; "その甘美な二文字が俺を心地よく酔わせ、俺はもはや何の反応も示さない穴を激しく突いた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #226
  text          %{L98} ; "【貴城】「夕実……夕実……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #228
  text          %{L99} ; "天国で見ているだろう夕実に俺はうっとりと報告する。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #229
  text          %{L100} ; "お前が望んだとおり、俺は復讐してやっているぞ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #231
  text          %{L101} ; "お前の辛い思いをこいつに思い知らせてやってるぞ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #232
  text          %{L102} ; "愛液ではなく血に濡れたものではあったが、音は変わらずくちゅくちゅと淫猥に辺りに鳴り響き、俺の欲望は限界ギリギリまで高まってくる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #247
  ldc.i         0
  ret          
}

func $18366439() {
 entry:
  line          #248
  argcheck      []
  alloca        []
  line          #251
  text          %{L103} ; "【貴城】「くぅうううっ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #253
  text          %{L104} ; "俺はその欲望に耐え切れず、希更の奥深くに思いっきり精を放った。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #257
  ldstr         "ev03c"
  callp         $3706a555 (1)
  line          #259
  text          %{L105} ; "どくどくと大量のそれが希更の内部に注ぎ込まれる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #261
  text          %{L106} ; "【貴城】「たっぷりと注ぎ込んでやる」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #263
  text          %{L107} ; "こいつは夕実が休んでいる理由は中絶だと言ってたな。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #265
  text          %{L108} ; "確かに陵辱された夕実がどこの誰の子とも判らない子供を妊娠したかもしれないという恐怖で、死を選んだという可能性もなくもない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #267
  text          %{L109} ; "ならばこいつにもその恐怖を味わわせるべきだな。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #269
  text          %{L110} ; "その思いが俺に最後の一滴までその内部に注ぎ込んでやることを即座に選択させた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #271
  text          %{L111} ; "先に送り込んだ精液がカリにかき回され、希更の血と混ざり合ってピンク色に変色して出てくる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #272
  text          %{L112} ; "その様さえ夕実が受けたはずの屈辱だと思うと、俺は手ひどくやらずにはいられなかった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #274
  text          %{L113} ; "たっぷりと搾り出すようにして希更の内部に総て注ぎ込むと、俺はゆっくりと希更から離れた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #276
  ldc.i         1500
  syscallp      $music_fadeout (1)
  line          #277
  ldc.i         1500
  ldstr         "black"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #279
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L114} ; "希更はまだその意識を手放したまま、自分の体内に何を注ぎ込まれたのかも判っていない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #281
  text          %{L115} ; "意識を失ったままであるために、身づくろいもできずに、俺が離れた姿のままそこに横たわっている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #283
  text          %{L116} ; "膣から滴り落ちている俺の精液がひどくエロティックだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #285
  ldstr         "m05"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #287
  text          %{L117} ; "その様に愉悦の笑みを浮かべながら、俺は希更を気づかせるためにその頬を叩いた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #288
  text          %{L118} ; "意識を取り戻させ、自分の中にたっぷりと俺の精液を注ぎ込まれたことを知ったら、希更はどういう反応を見せるだろう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #290
  ldstr         "c0181"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #291
  text          %{L119} ; "【希更】「うっ、うぅうううん……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #293
  text          %{L120} ; "何度か叩いていると、ようやくその意識を取り戻したが、自分の身に何が起こったのかも理解できていないようで、希更はぼんやりとした表情で俺の顔を見返すだけだった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #295
  ldc.i         0
  ret          
}

func $96b963da() {
 entry:
  line          #296
  argcheck      []
  alloca        []
  line          #299
  text          %{L121} ; "【貴城】「くぅっ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #301
  text          %{L122} ; "寸前のところで引き抜くと、俺は希更の体に思いっきり濃く白い欲望をぶちまけた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #305
  ldstr         "ev03d"
  callp         $3706a555 (1)
  line          #307
  text          %{L123} ; "俺の肉棒の先端から飛び出した液体は、希更の胸と言わず服と言わず、全身を汚すように飛び散る。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #309
  text          %{L124} ; "白い希更の肌に黄色みを帯びた濃い俺の精液がとろりと滴っていて、それがなんとも言えないいやらしさをかもし出していた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #311
  text          %{L125} ; "俺はその様に更に興奮しながら、希更の血に赤く染まった己の欲棒をしごきあげる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #312
  text          %{L126} ; "最後の一滴まで希更の体にぶちまけて、希更をとことん汚してやりたかった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #314
  text          %{L127} ; "俺が最後の一滴までぶっ掛けても、希更は穢れを知らぬ幼子のように意識を失っている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #315
  text          %{L128} ; "しかしその全身は俺の精液をたっぷりと浴びており、そのギャップがあまりにも淫靡だ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #317
  text          %{L129} ; "俺はそんな姿を見下ろしながら、暗い愉悦がこみ上げてくるのを抑え切れなかった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #319
  ldc.i         1500
  syscallp      $music_fadeout (1)
  line          #320
  ldc.i         1500
  ldstr         "black"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #322
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L130} ; "気の強い希更が意識を取り戻し、自分の身に起こったことを理解したらどういう反応に出るだろう？"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #324
  text          %{L131} ; "きっと嘆くに違いない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #325
  text          %{L132} ; "そしてその嘆きこそが俺の復讐心を癒してくれる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #327
  text          %{L133} ; "俺は意識を取り戻させるために、希更の頬を叩いた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #329
  ldstr         "m05"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #331
  ldstr         "c0182"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #332
  text          %{L134} ; "【希更】「うっ、うぅうううん……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #334
  text          %{L135} ; "何度目かに頬を叩いたとき、希更はようやく小さな声を上げた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #335
  text          %{L136} ; "そしてそれが合図のように、ゆっくりとその目が開かれる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #337
  text          %{L137} ; "だが、自分の身の上に起こったことも、俺も……いや、ここが何処なのかもわからない生気のない表情で、ぼんやりと俺を見上げてくるだけだった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #340
  ldc.i         0
  ret          
}

func $5a136344() {
 entry:
  line          #341
  argcheck      []
  alloca        []
  line          #344
  text          %{L138} ; "急激に高まり、そのまま中で爆発してしまいそうな欲棒をすんでのところで押さえつけると、俺は希更の顔にめがけて、せき止めていた欲望を思いきりぶちまけた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #348
  ldstr         "ev03e"
  callp         $3706a555 (1)
  line          #350
  text          %{L139} ; "俺の濃くどろりとした欲望が希更の顔を汚し、鼻先から糸を引いて滴り落ちていく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #351
  text          %{L140} ; "その様に興奮して、俺は希更の血にまみれた己の欲棒をしごき、最後の一滴まで顔にふりかけてやった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #353
  text          %{L141} ; "と、気を失ってうっすらと開いたままの口の中にも欲望の飛沫が飛び込んでいく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #354
  text          %{L142} ; "条件反射なのか、喉がそれを飲み込む動きを見せたのを見て、俺は思わずニヤリと笑った。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #355
  text          %{L143} ; "が。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #357
  ldc.i         1500
  syscallp      $music_fadeout (1)
  line          #358
  ldc.i         1500
  ldstr         "black"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #360
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "c0183"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #361
  text          %{L144} ; "【希更】「うっ……うぅうううん」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #363
  text          %{L145} ; "なれない味にその意識を取り戻したのか、希更は小さな声を上げてその意識を取り戻し始めた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #365
  ldstr         "m05"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #367
  text          %{L146} ; "うっすらと目を開く。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #368
  text          %{L147} ; "だが、自分に何が起こったのかもわからない顔で、自分の顔を汚すものにも気遣うことなく、ぼんやりと天を見上げているだけだった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #372
  ldc.i         0
  ret          
}

func $1d128f30() entrypoint { ; $main@GLOBAL
 entry:
  line          #373
  argcheck      []
  alloca        []
  line          #375
  callp         $c2a71eff (0)
  line          #376
  ldstr         "顔にかける"
  ldstr         "外出し"
  ldstr         "中出し"
  call          $$select@MENU (3) ; $select@MENU
  br.case       @block_35ba

 block_35ba:
  line          #377
  ldc.i         1
  bne.case      @block_35e0

 block_35ca:
  line          #378
  callp         $18366439 (0)
  br            @block_362a

 block_35e0:
  line          #379
  ldc.i         2
  bne.case      @block_3606

 block_35f0:
  line          #380
  callp         $96b963da (0)
  br            @block_362a

 block_3606:
  line          #381
  ldc.i         3
  bne.case      @block_362a

 block_3616:
  line          #382
  callp         $5a136344 (0)
  line          #383

 block_362a:
  line          #384
  ldc.i         0
  ret          
}

func $21315593() {
 entry:
  line          #386
  argcheck      []
  alloca        []
  line          #388
  ldstr         "black"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #389
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #390
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  callp         $c2a71eff (0)
  line          #391
  ldstr         "顔にかける"
  ldstr         "外出し"
  ldstr         "中出し"
  call          $$select@MENU (3) ; $select@MENU
  br.case       @block_36c9

 block_36c9:
  line          #392
  ldc.i         1
  bne.case      @block_36ef

 block_36d9:
  line          #393
  callp         $18366439 (0)
  br            @block_3739

 block_36ef:
  line          #394
  ldc.i         2
  bne.case      @block_3715

 block_36ff:
  line          #395
  callp         $96b963da (0)
  br            @block_3739

 block_3715:
  line          #396
  ldc.i         3
  bne.case      @block_3739

 block_3725:
  line          #397
  callp         $5a136344 (0)
  line          #398

 block_3739:
  line          #399
  ldc.i         0
  ret          
}
