Key,Value
L1,俺は公園に二宮未夏を呼び出した。
L2,例の写真を見せることで、事実を再認識させてやるのだ。
L3,未夏を徹底的に貶める為には不可欠な通過儀礼である。
L4,待つこと５分。予定時刻ちょうどを時計の針が指し示した時、未夏が姿を現した。
L5,【未夏】「一体何の用事ですか？」
L6,特に俺に対して避けるようなそぶりも、脅えた気配も無い。
L7,平然とした未夏の表情を見つめながら、俺は訝しく思う。
L8,平静を装っているのだろうか？
L9,いや、俺の知る限りそんな駆け引きが出来るような人間ではないし、そんな誤魔化しが通用するような立場でもないはずだ。
L10,ではこの未夏の平然とした態度は一体……
L11,脅迫者の立場であるはずの俺のほうがかえってリアクションに戸惑ってしまう。
L12,ここで気後れしてどうする。
L13,イニシアチブは俺が掌握しているのだ。
L14,愛する夕実のため、俺は復讐鬼とならなければいけない。
L15,この程度の想定外で動揺してたまるか！
L16,俺は未夏と同じく冷静に、そしてできるだけ冷酷に、プリントアウトしたデジカメの画像を取り出すと手渡した。
L17,【未夏】「んん？　なにこれ……趣味の悪い悪戯ね」
L18,【貴城】「悪戯……だと！？」
L19,【未夏】「私の顔写真を盗み撮りして、それをパソコンで他のエロ画像と合成したんでしょ。よくある手口よね」
L20,【貴城】「本気でそう思ってるのか？」
L21,決定的な証拠を突きつけているというのに、それでも未夏は平然ととぼけるのだった。
L22,ありえない。この画像は間違いなく未夏本人で、俺が実行して撮影した物だ。
L23,捏造でも合成でもなく、紛れもない未夏本人の痴態なのだ。
L24,【未夏】「本気も何も……こんな低レベルな悪戯でいまどき驚く子が居ると思ってる？　ちょっとセンス古くない？」
L25,【貴城】「馬鹿を言うな。こいつはそんな陳腐な代物じゃない。お前の肉体と記憶に刻まれた真実の証明さ」
L26,俺は凄みを効かした声で続けた。
L27,【貴城】「低レベルなごまかしで通そうとしても通用しないぞ？」
L28,それでも未夏の表情は一切変化しない。
L29,くだらないものでも見るような冷淡な態度のままだ。
L30,呼吸も乱れていないし、顔色も変化は無い。
L31,平静そのもの……目先の嘘で誤魔化そうとしている態度ではないようだ。
L32,【未夏】「それで用件てこれだけ？　悪いけどこんな低レベルな合成写真の悪戯じゃ、これ以上コメントしようがないわ」
L33,【未夏】「ばら撒きたければばら撒けばいいし、新しいのを作るのもあなたの自由だけど……これも立派な犯罪だから覚悟はしてね」
L34,【未夏】「じゃぁ私帰るねー」
L35,【貴城】「おい、ちょっ……」
L36,俺は呼び止めようとしたが、未夏は振り返りもせず、そのまま歩み去った。
L37,結局写真も俺の言葉も気にとめる素振りすら示さずに……
L38,なんてことだ……
L39,未夏に屈辱と恥辱を再認識させる為の通過儀礼は完全失敗だ。
L40,あれは……
L41,あの夜のことは……
L42,この画像は………
L43,俺の錯覚なのか？
L44,俺はひょっとして人違いをしたのか？
L45,ありえない……
L46,ありえない……
L47,仮に人違いとして、近所にこれだけそっくりな人間が住んでいるというのか？
L48,ありえない……
L49,ありえない……
L50,あの夜のことは俺の夢？
L51,俺の願望が作り出した妄想？
L52,ではこの画像は？
L53,落ち着かなくては……
L54,こういう時こそ冷静な判断力が必要なんだ。
L55,こういう時こそ慎重に事態を分析しなくてはいけないんだ。
L56,俺は１人空を見上げて、静かにそして深く息を吸いこんだ。
L57,新鮮な空気が肺に染み込んで酸素が脳へと伝わると、心なしか意識が明確になった気がした。
L58,こうなったらひとつひとつ裏づけを取りながら事実の再確認をしよう。
L59,ここでいくら推測していても真実の探求は出来ない。
L60,推論に基づいた裏づけを取れば、全てが明らかになるはずだ。
L61,俺は家へ戻ると、アドレス帳を開いて未夏の住所を再確認した。
L62,夕実の記録を元に住所をネットで検索する。
L63,続いて所在地を確認してから、自らの足でマンションを訪れ、自らの目でマンション名から部屋番号に至るまで間違いが無いことを徹底的に確認した。
L64,どうやらミスは無いようだ……間違いなくここに住んでいるのは二宮未夏だ。
L65,夕実がアドレスを書き間違えたとしても、同姓同名のそっくりさんが偶然住んでいるなんてことはあるはずが無い。
L66,ならば、あの未夏の態度は一体なんだったのだ。
L67,動揺のかけらも無く、平然として俺の見せた画像を合成と言い放った。とぼけているにしては、その態度はあまりにも自然すぎた。
L68,こうなったら最後の手段だ。
L69,未夏の部屋へ侵入して再確認するしかない！！
L70,俺は日が落ちて人目が減るのを待って、未夏の部屋のベランダへと侵入して帰宅を待つことにした。
L71,あたりは完全に闇に包まれる。
L72,街灯の光もまったく差さない暗がりで息を殺して待つこと数時間。部屋の明りが未夏の帰宅を告げた。
L73,ガラス戸に歩み寄る人影。
L74,換気の為かカギを開ける音が聞こえた。
L75,そこで俺は一気に戸を開けると、室内へと飛び込んだ。
L76,【未夏】「ひっぃ！」
L77,突然の事態に悲鳴をあげようとする未夏の口を、俺は素早く押さえつけた。
L78,口元を手でふさいだまま、傍らの壁へ身体を押し付ける。
L79,ポケットから取り出したナイフを眼前に突きつけて警告した。
L80,【貴城】「騒ぐな！　声を出すと……後悔する事になるぞ！」
L81,恐怖にひきつる、顔を青ざめさせた少女。
L82,室内の灯りの下、１０センチの距離にあるその顔は……紛れも無く二宮未夏本人だった。
L83,さて、どうする？
