readmark enable

func $1d128f30() entrypoint { ; $main@GLOBAL
 entry:
  line          #7
  argcheck      []
  alloca        []
  line          #12
  ldc.i         1500
  syscallp      $music_fadeout (1)
  line          #13
  ldc.i         1500
  ldstr         "white"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #14
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "m05"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #15
  ldstr         "bg03n2"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #16
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #18
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L1} ; "計画はひとまず完遂した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #19
  text          %{L2} ; "縛めくらいはほどいてやってもいいだろう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #21
  text          %{L3} ; "今さら人を呼ぶ気力も無いだろうし、第一この場に誰かが踏み込めば、一番の恥さらしになるのは未夏本人なのだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #23
  text          %{L4} ; "予想通り、縛めをほどいてやっても、未夏はぐったりとしたまま動こうとしなかった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #25
  text          %{L5} ; "俺はそのまま無言で部屋を後にした。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #27
  ldc.i         1500
  ldstr         "black"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #29
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         0
  ret          
}
