Key,Value
L1,俺は、立ち去っていく未夏の背中を呆然と見送ることしかできなかった。
L2,分からない……
L3,どうしても分からない……俺は確かに未夏を陵辱した。
L4,肉体を徹底的に蹂躙した。
L5,未夏は俺によって屈辱と恥辱を味わったはずだ。
L6,心にはその記憶が楔となって打ち込まれているはずだ。
L7,それなのに、どうして未夏はこうも平然と振舞うのだろう。
L8,演技とは思えない。あまりにも自然で、明るい立ち振る舞いすぎる。
L9,もしくは、生来の淫乱女で、未夏にとっては陵辱も日常のありふれた一コマにすぎないのだろうか？
L10,いや、それはありえない。
L11,未夏を調べている時に、生活実態はある程度調べたが未夏の部屋に派手な男出入りは無かった。彼氏もいないようだったし、乱れた性生活を送っている気配は全く無かったはずだ。
L12,１人残された俺は、自分の存在が急に希薄になっていくのを感じた。
L13,俺の努力は全くの無駄だったのか……
L14,俺の存在は全くの無駄だったのか……
L15,俺はとっくの昔に狂ってしまっているのか？
L16,俺は夕実を失ったショックで正気を無くしているのだろうか？
L17,夢と現実の区別が出来ない、妄想世界の住人なのだろうか？
L18,しかし、俺は確かに未夏を陵辱した。
L19,その証拠に画像データがあるじゃないか。
L20,俺には合成なんて出来る器用な技術はない。
L21,これはまごうことなき証拠であり、真実である証明のはず。
L22,いまさら後戻りは出来ない。
L23,戻るところなんて無いんだ。
L24,唯一無二の存在……夕実亡き今、俺は歩みを止めるわけにはいかない。
L25,とにかく落ち着こう。
L26,落ち着いて、再確認しよう。
L27,裏付けを取ってやる！！
L28,俺はいったん帰宅することにした。
L29,自宅へ戻ると、俺は再びアドレス帳を再確認した。
L30,念のためにネット検索で住所を調べてから、マンションを確認する。
L31,間違いは無い。絶対に間違いは無い。
L32,このマンションのあの部屋に二宮未夏は存在する。
L33,そしてあの陵辱は、確実に起こった事実だ！
L34,だとしたら……
L35,侵入する時にベランダを間違えたのか？
L36,いやいや、それはありえない。顔はしっかり確認した。
L37,あれは二宮未夏本人だった。
L38,人違いの線はまずありえない。
L39,だしたら、到底信じがたいが……やはりあれは演技なのだろうか？
L40,オスカー賞ばりの演技で、俺を欺くつもりか？
L41,しらを切っていれば、嵐が過ぎ去るのを待っていれば、全てはセピア色の記憶として葬れると思っているのだろうか？
L42,夕実を汚した罪を……
L43,犯した罪を認めることなく、誤魔化すつもりなのか！！
L44,許さない……
L45,許さない……
L46,それだけは絶対に許さない！！
L47,俺は怒りに駆られながら未夏の部屋のベランダ側へとまわった。
L48,薄暗い路地から様子を伺う。
L49,そこに俺が見たのは、全く予想外の、信じられないような光景だった。
L50,ベランダには見知らぬ若い男に犯されている少女の姿があった。
L51,少女は二宮未夏。
L52,一糸まとわぬ全裸でベランダに立ち、背後から男に貫かれている。
L53,男の動きにあわせて、夜目にも白く見える乳房が揺れていた。
L54,それはレイプという雰囲気ではなかった。
L55,未夏はうっとりとした表情で、懸命に腰を振っていた。
L56,ベランダの窓は開いていて、部屋の中からも複数の男らしき気配がしていた。
L57,絡み合う肉体が熱い宴を繰り広げている。
L58,俺はしばしの間、状況を把握することが出来ずに、呆然とその光景に見入っていた。
L59,やがて少女は昇り詰めていく。
L60,表情は快楽の色に染まり、全身を仰け反らせる。
L61,そして迎える絶頂。大きく仰け反る上体から快感に酔いしれる少女の視線が俺と交錯した。
L62,俺はしまったと思ったが……未夏は俺を見つめてにっこりと微笑んだのだ。
L63,それは間違いなく……二宮未夏ではあったのだが、全く印象が異なっていた。
L64,はっと気がつくと、ベランダから少女と男の姿は消えていた。
L65,窓の閉まる音がするのを聞いて、俺はベランダによじ登る。
L66,どういうことだ？
L67,いったい、あの部屋で何が起こっているんだ？
L68,気持ちがはやる。
L69,ベランダに降り立つと、窓に手をかける。
L70,施錠はされていなかった。
L71,無言のまま室内へ入る。
L72,狭いワンルームの中には複数の若い男達がいて、欲望の宴が続いていた。
L73,未夏が俺の姿を見て、うれしそうに笑った。
L74,誰も俺の乱入に驚く様子はなく、それどころか親しげに話しかけてきた。
L75,【男Ａ】「よう。あんたもあのメールを見てきたのか？」
L76,【貴城】「あ、ああ……そうだ」
L77,【男Ｂ】「やっぱ、そうだよな。あんなの受け取ったら来るっきゃねえよな」
L78,【男Ｃ】「こいつは自分のま○こ写真メールする変態女だ。一緒に楽しもうぜ」
L79,俺は宴の新たなゲストとして迎え入れられた。
L80,【男Ｄ】「さあ、新規ゲストに奉仕しろよ、メス豚！」
L81,命令されるままに未夏は四つん這いで俺に近づいてきて、嬉しそうに股間をまさぐった。
L82,少女の細くしなやかな指が俺の肉棒を引っ張り出す。
L83,そそり勃つそれを未夏は非常に嬉しそうに、愛しそうに撫でると、小ぶりな口を大きく開けてほお張った。
L84,それにしても、この未夏の変貌ぶりはいったいどういうことなのだろうか？
L85,俺のことがわからないのか？
L86,生暖かい口内の感触が肉棒全体に広がる。
L87,竿に絡みつく舌の感触。
L88,先端に絡みつく唾液の温もり。
L89,未夏の奉仕は徐々に勢いを増していく。
L90,巧みな舌使いに俺の射精欲は一気に高まった。
L91,肉棒は発射に向けてビクビクと躍動する。
L92,未夏はそれにあわせて首を動かして、懸命に奉仕をつづけた。
L93,口内で俺の精液を受け止めるつもりなのだろう。
L94,細い指が袋を下から掴んで転がすと、俺は一気に限界を迎えた。
L95,白液が未夏の口内で炸裂する。欲望を俺はたっぷりと放出した。
L96,未夏はそれを嬉しそうに受け止める。
L97,舌で精液の全てを舐め取り、飲み干していく。
L98,それを合図に男達の輪姦の宴がはじまった。
L99,未夏の胸に、尻に、秘所に群がる男達。
L100,指が、舌が、少女の全身を蹂躙し、穴という穴へと侵入していく。
L101,【未夏】「あっ、ふぅ、うっんくぅ、もっと、もっと掘ってぇ！」
L102,未夏は歓喜の声をあげて、自身の肉体へと侵入する欲望の尖兵を受け入れた。
L103,全ての穴は貪欲な意識を具現化して、差し込まれる指を咥え込んでいく。
L104,【未夏】「いい、いいいっ、うはぁぁ、いっ、もっとおぉ！」
L105,懸命に尻を振り、えぐるように動いていく。
L106,秘所から零れ落ちる精液と愛液は尽きることなく、太股を伝って流れ落ちた。
L107,やがて快楽は極限まで高まり、新たな絶頂を迎える。
L108,未夏は全身を震わせて快感に陶酔した。
L109,しかし、それでも男達は許さない。
L110,両手に握られた肉棒は新たな奉仕を求め、膣に差し込まれた肉棒が収縮する膣壁をこすりあげて、子宮を突き上げる。
L111,【未夏】「ひぃぁぁあっひぃぃぃぃっいっぃっぃぃぁぁあ！」
L112,快楽に次ぐ快楽と、絶頂から迎える絶頂。
L113,未夏の全身は欲望の白い白濁液に染まっていった。
L114,【男Ｄ】「さあ、あんたも入れるといいよ」
L115,男の言葉に甘えて、俺も精液の滴る膣へと肉棒を差し込んだ。
L116,膣壁を擦ると、簡単に未夏は絶頂を迎える。
L117,【未夏】「ふぅくぅ、うっふぅぁぁぁ」
L118,膣壁が収縮して肉棒を締め上げ、肉体が快感に躍動する。
L119,俺は捻るように力を加えて腰を動かした。
L120,【未夏】「あっふぇ、ふぅっあっあっあひぃ！」
L121,絶頂の余韻を与えない容赦の無い突き上げに未夏は絶叫する。
L122,それはもはや嫌悪なのか歓喜なのかさえ分からない。
L123,尻を握りしめて、俺は徹底的に突き上げた。
L124,そんな姿に、回復した男の１人が未夏の口へと肉棒を向ける。
L125,俺は……
L126,それを無言で見守った。
L127,【未夏】「ふぅごぉ、ふぅむぅぉ……」
L128,上の口と下の口を同時に支配され、未夏はくぐもった悲鳴をあげる。
L129,俺達はそれでも容赦なく腰を振った。
L130,上下で起こる激しい振動が未夏の肉体を揺さぶる。
L131,膣は天井知らずに収縮して肉棒を締め上げた。
L132,【未夏】「ふっんぐう、ちゅっうるぅっぢゅばぁ、ふんぁぁ」
L133,肉欲に支配された未夏はメスの本能だけで快楽を貪っていく。
L134,絶頂を通り越した快感に酔いしれていた。
L135,そして俺は未夏の子宮に熱いたぎりをぶちまけた。
L136,愛液と精液の交じり合う官能の坩堝へと注がれる、新たな欲望のエキス。
L137,ドクドクと注ぎこまれる精液の感触。
L138,続いて未夏の口内でもそれは炸裂した。
L139,【未夏】「ふぐぅえっおっぇぇっんぐぅむぅんっぐぅ」
L140,喉に放出された精液を苦しそうに受け止める未夏。
L141,それでも男は許さず、全てを嚥下するように求める。
L142,口元から精液が零れ落ちつつも、未夏は懸命にそれを飲みほすのだった。
L143,【貴城】「悪いが今は独占させてくれ。こいつをいい声で鳴かせたいんだ」
L144,俺がそう告げると、男は黙って引き下がった。
L145,【未夏】「ひっいっ、あっひいっ、ひぃっぐぅぅぅ」
L146,突き上げる度に未夏は官能的な叫びをあげる。
L147,膣は激しく収縮と痙攣を繰り返した。
L148,絶頂を通り越した絶頂に肉体が限界を告げている。
L149,それでも俺は容赦しない。
L150,胸と尻を掴んでこねるように、捻るように激しく突き入れた。
L151,【未夏】「ひぐっぅ、しっ、死ぬぅ、こわぇるぅぅぅ」
L152,【貴城】「いいぜ、このまま壊れちまえよ！」
L153,【未夏】「ひぃぃ、いっひぃ、ひっぐぅぁぁっひぃっあああ！！」
L154,ついに未夏は白目を剥いて身体を大きく仰け反らした。
L155,膣壁が肉棒をがっちりと固定する。
L156,その刺激に触発されて俺は射精した。
L157,子宮に流し込まれる熱い感触に未夏は身体を震わせる。
L158,【未夏】「はぁふぅ、ふぅぁっふぅぅ……」
L159,発射の余韻をたっぷりと楽しんでから俺は肉棒を引き抜いた。
L160,愛液と精液がどろどろと流れ落ちた。
