Key,Value
L1,俺はまた璃乃を家に呼び出していた。
L2,今はバックスタイルで、獣のように犯している。
L3,両手でしっかりと璃乃の腰を掴み、激しく突き上げる。
L4,だが、そんな激しい責めにも璃乃はまるで人形のようにぐったりとしており、ほとんど声も上げていない。
L5,ただ機械的な反応が返ってくるばかりだ。
L6,それでも俺は、軋むベッドの反動を利用して、さらに激しく璃乃を責めたてる。
L7,【璃乃】「あ……うぁ……ぁ……ぅ……」
L8,【貴城】「はぁ、はぁ、はぁ、はぁ」
L9,脅迫なんかしてくる懲りない女には思い知らせなければいけない。
L10,俺には絶対逆らえないことを教えてやり、恐怖を植えつけなければいけない。
L11,二度と同じようなことが出来ないように。
L12,馬鹿げた行動だったということを思い知らせるんだ。
L13,そうしなければ天国にいる夕実も安心できないはずだ。
L14,そう、だから、まだ足りない。
L15,思い知らせるには、まだこんなもんじゃ足りない。
L16,死んだほうがマシだと思わせればいい。
L17,いや、それぐらいじゃなきゃ、ダメだ。
L18,そうだな、孕ませるのもいいな。
L19,子供が出来ればこいつの人生は終わりだ。
L20,そうすればこいつはもう俺には逆らえなくなる。
L21,そんな考えを巡らせていると、気がつけば限界はすぐそこだった。
L22,【貴城】「うっ、おぉぉ……出すぞ……！！」
L23,【璃乃】「あ……あ……ぁ………ぁ……………」
L24,【貴城】「くくくっ、ダメならダメって言えよ。まあ、言っても聞かないだろうけどな」
L25,【璃乃】「はぁ……ぁ………ぁ……あっ……はぁ…」
L26,【貴城】「出すぞっ、一番奥で出してやるからな！！」
L27,【璃乃】「あ……あ……はぁ………はぁ……はぁ………」
L28,【貴城】「んっ、くぅぅああぁぁぁぁぁぁっっ！！！」
L29,俺は腰を思いっきり突き出し、肉棒を一番奥まで突っ込んで、射精した。
L30,背中をゾクゾクとしたものが這い上がり、脳髄をしびれさせる。
L31,そのまま快楽に身を任せ、俺は一滴残らず璃乃の中に欲望を注ぎこんだ。
L32,【璃乃】「はぁ………はぁ……はぁ………」
L33,【貴城】「はぁ、はぁ、ははは、はははははは！！」
L34,思わず笑いがこみ上げる。
L35,これでこいつはもう、脅迫などという馬鹿なことは考えないだろう。
L36,だが、まだだ。
L37,まだ足りない。
L38,今まではこれで終わらせていたからダメだったんだ。
L39,これではまだ恐怖を植えつけたとはいえない。
L40,快楽に染まった頭で、次のプランを考える。
L41,思考中にいつの間にか射精の終わった肉棒を引き抜くと、璃乃の中から精液と愛液の混ざった液体が溢れてきた。
L42,【貴城】「いつまでも呆けてるんじゃない！」
L43,横っ面をはたくと、璃乃の瞳に色が戻ってきた。
L44,ふん、やはり俺を惑わす擬態だったに違いない。
L45,そんな一方通行なはずの行為に、璃乃は嫌がりながらも感じまくっている。
L46,【璃乃】「はぁっ、あぁ、んんっ！　いやぁ、もうやめてよぉ……！！」
L47,言葉とは裏腹に下の口からは愛液が溢れ出し、上の口からも一突きごとにいやらしい声が漏れ、こんな乱暴な責めにすら感じてしまっている。
L48,【貴城】「いや、じゃないだろ？　こんな乱暴な責めにすら愛液だらだら流して感じまくりやがって。もっとしてください、お願いしますだろうが」
L49,【璃乃】「いやぁ、違うもん！！　あたしは、あたしは……ふぁぁっ！！」
L50,【貴城】「ほらほら、声が出てるぞ。感じてないやつはそんな声は出さないぞ」
L51,【璃乃】「んんっはぁぁっ！！　はっ、ふぁっ、あぁっ！！」
L52,俺は意地悪く、璃乃を言葉で責め立てる。
L53,実際璃乃は感じているし、嘘を言っているつもりはない。
L54,だからこそ効果がある。
L55,認めたくない痴態を言葉にして投げかける、これだけで相手は死にたいほどの羞恥に駆られる。
L56,肉体的にも精神的にもボロボロにしてやらなきゃ気が済まない。
L57,夕実だって絶対にそう思っているはずなんだ。
L58,【貴城】「認めろよ、お前は俺には逆らえないんだ。そうだろ？」
L59,【璃乃】「ふっはぁ……！！　も、もう、だ、めぇ……！！」
L60,【貴城】「イクのか、イクんだろ？」
L61,俺は璃乃を絶頂に追いやるために、腰の動きを限界まで荒くした。
L62,こいつはもう、こんなに荒い責めじゃないと満足できないだろうからな。
L63,【璃乃】「ひぐぅっ！？　だ、だめぇ、そ、そんなにはげしっ、うぁぁっ！！」
L64,【貴城】「おら、イっちまえ！！」
L65,【璃乃】「うあっ、んっ、んんはぁぁぁぁぁぁっっ！！！！」
L66,璃乃が絶頂に達すると共に、アソコが俺の肉棒を思いっきり締め付けてくる。
L67,【貴城】「うっ、おぉっ、くぅぅぅぅぅぅっっ！！！」
L68,背中をゾクゾクとしたものが走り、俺に全て吐き出せと命令する。
L69,俺はその快感に身を任せ、肉棒が入るところまで突っ込むと、一滴残らず璃乃の中に精を吐き出した。
L70,【璃乃】「うっ、あはぁ……お兄ちゃんのが中に、いっぱい……」
L71,璃乃は焦点の定まらない目で、どこか夢見心地なままで呟く。
L72,俺はその声が少し満足気だった風に聞こえたから、少しムカついた。
L73,足りないんだな、こんなんじゃ。
L74,この顔は絶望と苦痛、羞恥に染まった顔じゃない。
L75,俺は忌々しげに璃乃の中から肉棒を引き抜いた。
L76,栓を失ったアソコから、精液と愛液の混ざった液体が流れ出てくる。
L77,【璃乃】「んっ……はぁ、はぁ、はぁ……」
L78,【貴城】「何一息ついてんだよ、まだこれからだぞ」
L79,【璃乃】「そ、そんな！？　もう、無理だよぉ……」
L80,俺はその言葉を無視すると、次の行動に取り掛かることにした。
L81,さて、どうするか……
L82,ちょうきょうど
L83,"パターンを選択してください。
"
