Key,Value
L1,衣澄に会いに学園までやってきたものの、部外者を拒むような門構えに気後れを感じてしまう。
L2,【貴城】「こんな所で迷ってないで覚悟を決めるか」
L3,意を決して敷地内へ一歩足を踏み入れる。
L4,この年になって、母校でもない学園に入るのはなかなか度胸が必要だった。
L5,今日はスーツを着てきている。
L6,叔父から勝手に借りてきたものだが、まさかＧパンにＴシャツで来るわけにもいかないしな。
L7,わざと落ち着いたふりをして、玄関へと向かって歩いていく。
L8,校庭は、部活動にはげむ運動部員の掛け声や、下校中の学生たちが興じるおしゃべりでけっこう賑わっている。
L9,ときおり視線が向けられてくるが、こちらが堂々と歩いていると怪しまれないらしく、誰も何も言ってこない。
L10,衣澄には夕実が借りっぱなしにしている本を返却しに行くからと事前に電話をしている。
L11,今日は当番の曜日だそうだから、今図書室を訪れれば衣澄に会えるだろう。
L12,【貴城】「ここが図書室か」
L13,来客用のスリッパに履き替え、校舎内案内板を頼りにしてやっと図書室に辿り着いた。
L14,不審者として警備員や教師に見つかって追い返されないかと内心冷や汗モノだったが、それも杞憂に終わったようだ。
L15,窓が大きく設けられていて自然光を取り入れる設計になった読書用スペースと、幾重にも書架が立ち並ぶスペースで、大きく明暗が分けられている。
L16,一学園の設備としては随分と立派だ。
L17,充実している割に学生の姿は、図書委員用のカウンター内に数人しか見えない。
L18,入り口脇に掛けられた利用時間案内を見る。
L19,５時までか。
L20,携帯を取り出し、液晶画面に表示された時刻を確認する。
L21,【貴城】「４時５６分か。ギリギリだったな」
L22,閉室時間まで間もないのなら利用者がいなくても不思議ではないか。
L23,目当ての人物をカウンター内に見つけたので、そちらに近付くことにする。
L24,【衣澄】「あ、長瀬さんのお兄さん」
L25,衣澄もこちらに気付いたようだ。
L26,軽く頭を下げて会釈してくる。
L27,憎い仇を目の当たりにして、憎悪が噴き出そうとするのを押さえ込む。
L28,ここには他の図書委員もいる。
L29,目立つ真似は控えなければ。
L30,【貴城】「こんにちは、桜井さん。突然やってきてすまないね。実は……その、夕実と夕実が借りていた本の事で折り入って話があるんだ」
L31,深刻そうな表情を作り、他の委員に聞こえないように声をひそめて告げる。
L32,……いや、作るまでもなく、夕実の名を口にするだけで自然と表情は深刻になってしまう。
L33,【衣澄】「はい、私で良ければうかがいますが」
L34,【貴城】「それが、その、ちょっと……」
L35,ちら、と横目で他の図書委員に目を向ける。
L36,その図書委員は、当番日誌だろうか、何か書類をまとめていた。
L37,【衣澄】「ぁ……後は私がやっておくので、悪いけど先に帰ってもらえますか？」
L38,俺の目配せの意味を察した衣澄が他の図書委員に話しかける。
L39,【図書委員】「そう？　悪いわね。それじゃお先～」
L40,女子学生は鞄に筆記用具を仕舞うと、さっさと図書室を出ていった。
L41,そうしている間に、いつのまにか他の図書委員達の姿も消えている。
L42,これで邪魔者はいなくなったか。
L43,【衣澄】「あの、それで長瀬さんと本の事でのお話とは？」
L44,深刻な俺の表情からただならぬものを感じているのだろう。
L45,衣澄はカウンターから出てくると、少し緊張した面持ちになっている。
L46,さっさとこの女をどうにかしたい所だが、その前にもう一つ確認したいことがある。
L47,【貴城】「その前に気になったんだけど、この学校の図書室っていつもこんなに人が少ないのかい？」
L48,【衣澄】「え？　は、はい。もう閉室時間なんで人は来ないですね」
L49,予想してないことを聞かれて一瞬戸惑った衣澄だが、律儀に質問の答えを教えてくれる。
L50,人が来ないとなると好都合だな。
L51,どこかへ連れ出す手間が省けて助かる。
L52,さぁ、夕実待ってろ。少しだが今お前の無念を晴らしてやるぞ。
L53,お前の受けた屈辱と恥辱をこの女にも味あわせてやるからな。
L54,今はもういない愛しい夕実に向かって心の中で密かに呼びかける。
L55,夕実を陥れ辱めた連中は誰一人許さない。
L56,【衣澄】「あの……気分でも悪いのですか？」
L57,黙り込んだ俺を心配してか、衣澄がそんな的外れなことを口にしながら俺の顔を覗きこむ。
L58,俺は別に気分は悪くない。それどころか復讐を目前にしてとても良いくらいだ。
L59,【貴城】「あぁ、悪いのは……お前だ」
L60,もう猫を被っている必要は無い。
L61,俺はさっきまで押さえ込んでいた感情を露わにする。
L62,夕実を陥れたこの女が幸福そうに日常を過ごしていることが、俺にはひどく腹立たしい。
L63,いや許せない。いっそ憎いと言っても良いだろう。
L64,何故……お前はのうのうと暮らしている。愛しい夕実を殺したお前が。
L65,【衣澄】「……え？　な、何？」
L66,突然向けられた悪意に衣澄は混乱しているようだ。
L67,感情が人に物理的影響を与えるとしたら、これだけの悪意を受けている衣澄は間違いなく即死だ。
L68,【貴城】「お前は汚れなければいけないんだ。俺のためにも、夕実のためにも」
L69,衣澄を押し倒そうと近付くが、手が衣澄を捕らえるより先にさっと一歩離れられてしまう。
L70,【衣澄】「や、やめてください。人を呼びますよ」
L71,まだこの女は自分が何をしたのか判っていないのか？
L72,それとも、自らの罪を自覚しているからこそ、シラを切ろうとしているのか？
L73,どちらにせよ、許せない。
L74,気が付けば衣澄に向かって手を伸ばしていた。
L75,今度は掴もうとせずに、伸ばす勢いそのままに衣澄を突き飛ばす。
L76,【衣澄】「きゃっ」
L77,反射的に突き飛ばしていたのでさほど力を込められず、衣澄は後ろによろめくだけだった。
L78,【衣澄】「きゅ、急に何を……私が何をしたというんですか？」
L79,もう我慢ならない。
L80,頭の中で何かが外れる音がした。
L81,【貴城】「黙れ。この人殺し！　お前のせいで夕実は死んだんだ！」
L82,血を吐くような思いでの弾劾。
L83,衣澄を殺人者として告発することは、否応無しに夕実が死んだという現実を再認識させられる。
L84,【衣澄】「…………っ！」
L85,【貴城】「そうだ！　お前があいつらにあんな物を見せるから！　あいつらに辱められ、絶望した夕実は自ら命を絶ったんだ！」
L86,声にならない悲鳴をあげて、瞳孔が縮まるぐらい目を見開かせて驚愕する衣澄。
L87,だがそんなことにはお構い無しに、俺はさらに言葉を衣澄へぶつける。
L88,【衣澄】「………………っっ！」
L89,口元を手で覆い、呆けたように言葉も無くふらふらと後ずさる衣澄。
L90,その体が図書室の長机にぶつかったところで止まるが、そのことに本人が気付いた様子はない。
L91,ショックを受けているように見えるものの、どこまでが演技でどこからが本心なのかは判らないな。
L92,しかし、衣澄が棒立ちになっているこの時間はチャンスだ。
L93,【貴城】「もう逃げられないぞ」
L94,いまだ立ち尽くす衣澄に近付いてその腕を掴む。
L95,さぁ、どうするか？
