Key,Value
L1,荒い息が部屋の中にこだましている。
L2,モニタに映る淫らな画像を見つめながら、山口は硬くなった股間のものをしきりに刺激していた。
L3,ここのところ毎晩のようにおこなっている行為。
L4,ネットに接続し、自分を夢中にさせる新しい画像がアップされていないか探し回る。
L5,それから、お気に入りのあの画像を表示させて、妄想と自慰にふけるのだ。
L6,【山口】「（同じ学校に通っているあの女の子が……僕の知っているあの子が……こんないやらしい姿で）」
L7,この画像をおかずにいったい幾度精液を吐き出したことだろう。妄想の中のあの子に向かって。
L8,見るだけでなく、妄想の中だけでなく、本物のあの子にこんなことをできたらどんなにいいだろう。
L9,きっと、オナニーなんかより何倍も気持ちいいに違いない。
L10,【山口】「（だけど、僕には無理だ。内気で小心者の僕は、あの子に話しかけることも難しいんだもの）」
L11,だが、今日の昼間学校で、山口はとあることを実行に移していた。
L12,少女の淫らな画像をプリントアウトして、ある生徒の机の中にこっそりと忍ばせたのだ。
L13,それは山口をいつもいじめている男子生徒松岡の机だった。
L14,【山口】「（あいつは僕と違うから、あんなおいしいネタを放っておくはずがない）」
L15,なにしろ松岡は学園でも有名なお嬢様、大野愛梨とつきあっていたことがあるくらいなのだ。
L16,悪い意味のほうが多いが、実行力が違っていた。
L17,あの少女は自分をいじめる松岡とその一味にどのような辱めを受けることだろう……想像するだけで、とても興奮する。
L18,もしかしたら、松岡は山口と少女を一緒にいたぶる気になるかもしれない。それこそが、山口が今最も期待していることだった。
L19,いじめられることが日常となっている山口にとって、すべての女子生徒は対等な存在ではない。
L20,僕は彼女達に口を利いてもらう価値もないゴミなんだと、山口は感じている。
L21,だけど、自分と同じようにいじめっ子に虐待された少女になら、臆することなく接することが出来るだろう。
L22,【山口】「（二人でいじめられたい……）」
L23,【山口】「（僕があいつに渡した画像のせいで、あの子も僕と同じゴミになるんだ。僕の仲間に……）」
L24,山口は胸をドキドキさせながら妄想の世界に入っていった。
L25,【山口】「相葉さん……僕と一緒に虐められようね」
L26,【松岡】「ほらほら、山口は観念してるぜ？」
L27,【希更】「馬鹿言わないで！　何で私が……」
L28,【松岡】「おやおや、強気だねぇ。そんな態度取れる立場だっけか？」
L29,松岡は得意げにそう言うと、胸ポケットから一枚の写真を取り出した。ピラピラと顔の前でそれを振ってみせる。
L30,【希更】「そ、それは！！　な、なんであんたがそんな物を持ってるのよ！」
L31,【松岡】「へっへっ……そんなこたぁ、どうだっていいじゃねーか。とにかくこいつは俺の手元にある」
L32,【希更】「………」
L33,【松岡】「この事実をあとはお前がどう受け入れるか……だろ？」
L34,【希更】「ど、どうするつもり？」
L35,【松岡】「お前の出方次第によっちゃ、こいつをコピーしてばら撒くこともできるなぁ」
L36,【希更】「や、やめて……それだけは……やめて！」
L37,【松岡】「なら、もう少し素直な態度じゃないとな」
L38,【希更】「わ、わかったわ……なにが望みなの？」
L39,【松岡】「そうだな、ふつーにお前を姦っても面白くねーし。使い古しのマ○コじゃ病気も心配だからな。こいつと一発姦ってみせろ」
L40,【希更】「え！？」
L41,【松岡】「おら、グスグズすんな！　とっととおっぱじめろよ！」
L42,困惑する希更をよそに、松岡は無情にも彼女の服を掴むと強引に裸にした。
L43,【松岡】「この万年童貞な山口君を男にしてやれや！」
L44,【希更】「ううう……」
L45,【松岡】「ほら、まずはこの貧相なのをお口で元気にしてやれ！」
L46,希更は言われるままに山口に近づくと、肉棒を口に入れた。
L47,【希更】「はっん、んっむぅ……」
L48,ねっとりとした希更の口内の感触が肉棒の先端を通して山口に伝わっていく。
L49,【希更】「むっん、はっ、ふっん、むっぅ」
L50,からみつくような舌の感触に山口の肉棒はすぐさま元気になった。
L51,【山口】「あっ、うっ、ううっ……」
L52,【松岡】「へっへっ、どうだ山口、相葉の舌使いは良いか？」
L53,【希更】「はっんんっぐ、んっむ、んっれちゅぱ、むっぱ」
L54,【山口】「うっ、うっあ……あっう」
L55,【希更】「ちょっぱ、むっぱっ、ふむっん……」
L56,【松岡】「ほらほら、もっと念入りにおしゃぶりしてやれよ。それから山口もお礼に舐めてやったらどうだ？」
L57,【山口】「は、はっぁ、じゅるぅぅぅ」
L58,山口は松岡に促されるまま、希更の股間に顔を付けた。
L59,茂みに唇を寄せて、舌を割れ目に這わせる。
L60,【希更】「ふっん、んっちゅぱっぁぁ」
L61,途端にぬるりとした液体が希更の秘部から溢れ出した。
L62,【希更】「じゅる、じゅぷ、ばぁあっ、あっひぃあああ！」
L63,溢れる愛液は山口の顔を派手に濡らし、希更はいつしか肉棒から口を離すと、甘い吐息を漏らして腰を小刻みに震わせていた。
L64,【希更】「あっふ、うっ、ふっあっあっひぃ……」
L65,【松岡】「いいぞいいぞ！　なかなかテクニシャンだな山口！　クリトリスを噛んでやれ！！」
L66,【希更】「ふぃぁあああ、っあっああっひいぃっああ！！」
L67,松岡の言葉に従って、山口は膨らんだ突起に前歯を当てて舌先で激しく擦り上げた。
L68,強烈な刺激に、希更はいつしか顔面騎乗状態で山口の頭を両手で押さえたまま身体を大きく仰け反らした。
L69,【希更】「ひぃっいぅぃぃぃぃ！」
L70,秘部から山口の顔を目がけて、シャワーのように愛液が噴き出す。
L71,【松岡】「あはっはっはっ！　こりゃ掟破りの逆顔面シャワーだな！」
L72,【希更】「あっあっあひぃぃ、と、とまんないぃぃ！！」
L73,希更の秘部から噴き出す愛液は山口の髪を濡らし、頭部全体に広がるほどの勢いだった。
L74,【松岡】「ああ、おもしれぇ、こいつは傑作だわ」
L75,松岡はその光景に爆笑しながら、携帯のカメラで撮影した。
L76,【松岡】「さあ、いよいよクライマックスの挿入だな！」
L77,松岡の命令に促されて、希更は立ち上がるとそのまま山口の股間に腰をおろした。
L78,体重に後押しされて肉棒が秘部へと差し込まれる。
L79,【希更】「ふぅ、うっああっ……」
L80,膣を押し広げていく肉棒の感触に打ち震える希更。
L81,そんな彼女を攻めるように山口は下から腰を突き上げた。
L82,【希更】「ひっい、うっぅ、っあっあっあっひい！」
L83,【松岡】「いいぞ、いいぞ！　もっと強く突いてやれ！！」
L84,【希更】「あっっあっひ、いっ、ひっいいいっあ！　あっ、あっひぃ、あっあっうあっっ！」
L85,興奮した松岡は希更の肩を掴むとさらに激しく、上下に揺り動かした。
L86,【希更】「ふぅっあ、あっあっは、ぁっひい！」
L87,加速するピストンに膣が激しく痙攣し、肉棒は容赦なく、希更の子宮を突き上げる。
L88,【希更】「あっあっあ、あっひい、ひっいぁっあっあっ！！」
L89,やがて快感が高まり、絶頂へと向かい始めた。
L90,【希更】「ひっい、ひいっ、いっいっくぅ、いっうぁぁぁぁっくぅ！」
L91,【松岡】「はっはっ！　いけ、いけ、いっちまえ！！」
L92,【希更】「いっひぃぁっあっあっひい、ひっぐぅあっいっいっぁぁぁ！！」
L93,そして希更は激しく身体を痙攣させると、大きく仰け反って絶頂を迎えた。
L94,それにあわせて、限界に達した山口も膣内に精液を放出する。
L95,愛液と共に溢れ出した精液が、山口の股間に滴り落ちた。
L96,【希更】「はぁ、はぁ、はっふぅぅ……」
L97,そんな２人の姿を高笑いと共に写真に収める松岡。
L98,山口の妄想はそうして幕を閉じるのだった。
L99,【山口】「大野さん……僕と一緒に虐められようね」
L100,【松岡】「ほらほら、山口は観念してるぜ？」
L101,【愛梨】「馬鹿言わないでくださる？　何で私が……」
L102,【松岡】「おやおや、強気だねぇ。そんな態度を取れる立場だっけか？」
L103,松岡は得意げにそう言うと、胸ポケットから一枚の写真を取り出した。ピラピラと顔の前でそれを振ってみせる。
L104,【愛梨】「そ、それは！！　な、なんであなたがそれを持っているの？」
L105,【松岡】「へっへっ……そんなこたぁ、どうだっていいじゃねーか。とにかくこいつは俺の手元にある」
L106,【愛梨】「………」
L107,【松岡】「この事実を後はお前がどう受け入れるか……だろ？」
L108,【愛梨】「ど、どうするつもり？」
L109,【松岡】「お前の出方次第によっちゃ、こいつをコピーしてばら撒く事もできるなぁ」
L110,【愛梨】「や、やめて……そ、それだけは……」
L111,【松岡】「なら、もう少し素直な態度じゃないとな」
L112,【愛梨】「わ、わかったわ……なにがお望み？」
L113,【松岡】「そうだな、ふつーにお前を姦っても面白くねーし。こいつと一発姦ってみな」
L114,【愛梨】「え！？」
L115,【松岡】「おら、グスグズすんな！　とっととおっぱじめろよ！」
L116,困惑する愛梨をよそに、松岡は無情にも彼女の服を掴むと強引に裸にした。
L117,【松岡】「自慢のボディでこの万年童貞な山口君を男にしてやれや！」
L118,【愛梨】「ううう……」
L119,【松岡】「ほら、まずはこの貧相なのをお口で元気にしてやれ！」
L120,愛梨は言われるままに山口に近づくと、肉棒を口に入れた。
L121,【愛梨】「はっん、んっむぅ……」
L122,ねっとりとした愛梨の口内の感触が肉棒の先端を通して山口に伝わっていく。
L123,【愛梨】「むっん、はっ、ふっん、むっぅ」
L124,からみつくような舌の感触に山口の肉棒はすぐさま元気になった。
L125,【山口】「あっ、うっ、ううっ……」
L126,【松岡】「へっへっ、どうだ山口、大野の舌使いは良いか？」
L127,【愛梨】「はっんんっぐ、んっむ、んっれちゅぱ、むっぱ」
L128,【山口】「うっ、うっあ……あっう」
L129,【愛梨】「ちょっぱ、むっぱっ、ふむっん……」
L130,【松岡】「ほらほら、もっと念入りにおしゃぶりしてやれよ。それから山口もお礼に舐めてやったらどうだ？」
L131,【山口】「は、はっぁ、じゅるぅぅぅ」
L132,山口は松岡に促されるまま、愛梨の股間に顔を付けた。
L133,茂みに唇を寄せて舌を割れ目に這わせる。
L134,【愛梨】「ふっん、んっちゅぱっぁぁ」
L135,途端にぬるりとした液体が愛梨の秘部から溢れ出した。
L136,【愛梨】「じゅる、じゅぷ、ばぁあっ、あっひぃあああ！」
L137,溢れる愛液は山口の顔を派手に濡らし、愛梨はいつしか肉棒から口を離すと、甘い吐息を漏らして腰を小刻みに震わせていた。
L138,【愛梨】「あっふ、うっ、ふっあっあっひぃ……」
L139,【松岡】「いいぞいいぞ！　なかなかテクニシャンだな山口！　クリトリスを噛んでやれ！！」
L140,【愛梨】「ふぃぁあああ、っあっああっひいぃっああ！！」
L141,松岡の言葉に従って、山口は膨らんだ突起に前歯を当てて舌先で激しく擦り上げた。
L142,強烈な刺激に、愛梨はいつしか顔面騎乗状態で山口の頭を両手で押さえたまま、身体を大きく仰け反らした。
L143,【愛梨】「ひぃっいぅぃぃぃぃ！」
L144,秘部から山口の顔を目がけてシャワーのように愛液が噴き出す。
L145,【松岡】「あはっはっはっ！　こりゃ掟破りの逆顔面シャワーだな！」
L146,【愛梨】「あっあっあひぃぃ、と、とまんないぃぃ！！」
L147,愛梨の秘部から噴き出す愛液は山口の髪を濡らし、頭部全体に広がるほどの勢いだった。
L148,【松岡】「ああ、おもしれぇ、こいつは傑作だわ」
L149,松岡は爆笑しながら、その光景を携帯のカメラで撮影した。
L150,【松岡】「さあ、いよいよクライマックスの挿入だな！」
L151,松岡の命令に促されて、愛梨は立ち上がるとそのまま山口の股間に腰をおろした。
L152,体重に後押しされて肉棒が秘部へと差し込まれる。
L153,【愛梨】「ふぅ、うっああっ……」
L154,膣を押し広げていく肉棒の感触に打ち震える愛梨。
L155,そんな彼女を攻めるように山口は下から腰を突き上げた。
L156,【愛梨】「ひっい、うっぅ、っあっあっあっひい！」
L157,【松岡】「いいぞ、いいぞ！　もっと強く突いてやれ！！」
L158,【愛梨】「あっっあっひ、いっ、ひっいいいっあ！　あっ、あっひぃ、あっあっうあっっ！」
L159,興奮した松岡は愛梨の肩を掴むとさらに激しく、上下に揺り動かした。
L160,【愛梨】「ふぅっあ、あっあっは、ぁっひい！」
L161,加速するピストンに膣が激しく痙攣し、肉棒は容赦なく、愛梨の子宮を突き上げる。
L162,【愛梨】「あっあっあ、あっひい、ひっいぁっあっあっ！！」
L163,やがて快感が高まり、絶頂へと向かい始めた。
L164,【愛梨】「ひっい、ひいっ、いっいっくぅ、いっうぁぁぁぁっくぅ！」
L165,【松岡】「はっはっ！　いけ、いけ、いっちまえ！！」
L166,【愛梨】「いっひぃぁっあっあっひい、ひっぐぅあっいっいっぁぁぁ！！」
L167,そして愛梨は激しく身体を痙攣させると、大きく仰け反って絶頂を迎えた。
L168,それにあわせて限界に達した山口も膣内に精液を放出する。
L169,愛液と共に溢れ出した精液が、山口の股間に滴り落ちた。
L170,【愛梨】「はぁ、はぁ、はっふぅぅ……」
L171,そんな２人の姿を高笑いと共に写真に収める松岡。
L172,山口の妄想はそうして幕を閉じるのだった。
L173,【山口】「二宮さん……僕と一緒に虐められようね」
L174,【松岡】「ほらほら、山口は観念してるぜ？」
L175,【未夏】「馬鹿言わないで！　何で私が……」
L176,【松岡】「おやおや、強気だねぇ。そんな態度取れる立場だっけか？」
L177,松岡は得意げにそう言うと、胸ポケットから一枚の写真を取り出した。ピラピラと顔の前でそれを振ってみせる。
L178,【未夏】「そ、それは！！　な、なんであんたが持ってるわけ？」
L179,【松岡】「へっへっ……そんなこたぁ、どうだっていいじゃねーか。とにかくこいつは俺の手元にある」
L180,【未夏】「………」
L181,【松岡】「この事実を後はお前がどう受け入れるか……だろ？」
L182,【未夏】「ど、どうするつもり？」
L183,【松岡】「お前の出方次第によっちゃ、こいつをコピーしてばら撒く事もできるなぁ」
L184,【未夏】「や、やめて……そ、それだけは……」
L185,【松岡】「なら、もう少し素直な態度じゃないとな」
L186,【未夏】「わ、わかったわよ……」
L187,【松岡】「そうだな、ふつーにお前を姦っても面白くねーし。使い古しのマ○コじゃ病気も心配だからな。こいつと一発姦ってみな」
L188,【未夏】「え！？」
L189,【松岡】「おら、グスグズすんな！　とっととおっぱじめろよ！」
L190,困惑する未夏をよそに松岡は無情にも彼女の服を掴むと強引に裸にした。
L191,【松岡】「この万年童貞な山口君を男にしてやれや！」
L192,【未夏】「ううう……」
L193,【松岡】「ほら、まずはこの貧相なのをお口で元気にしてやれ！」
L194,未夏は言われるままに山口に近づくと、肉棒を口に入れた。
L195,【未夏】「はっん、んっむぅ……」
L196,ねっとりとした未夏の口内の感触が肉棒の先端を通して山口に伝わっていく。
L197,【未夏】「むっん、はっ、ふっん、むっぅ」
L198,からみつくような舌の感触に山口の肉棒はすぐさま元気になった。
L199,【山口】「あっ、うっ、ううっ……」
L200,【松岡】「へっへっ、どうだ山口、二宮の舌使いは良いか？」
L201,【未夏】「はっんんっぐ、んっむ、んっれちゅぱ、むっぱ」
L202,【山口】「うっ、うっあ……あっう」
L203,【未夏】「ちょっぱ、むっぱっ、ふむっん……」
L204,【松岡】「ほらほら、もっと念入りにおしゃぶりしてやれよ。それから山口もお礼に舐めてやったらどうだ？」
L205,【山口】「は、はっぁ、じゅるぅぅぅ」
L206,山口は松岡に促されるまま、未夏の股間に顔を付けた。
L207,茂みに唇を寄せて舌を割れ目に這わせる。
L208,【未夏】「ふっん、んっちゅぱっぁぁ」
L209,途端にぬるりとした液体が未夏の秘部から溢れ出した。
L210,【未夏】「じゅる、じゅぷ、ばぁあっ、あっひぃあああ！」
L211,溢れる愛液は山口の顔を派手に濡らし、未夏はいつしか肉棒から口を離すと、甘い吐息を漏らして腰を小刻みに震わせていた。
L212,【未夏】「あっふ、うっ、ふっあっあっひぃ……」
L213,【松岡】「いいぞいいぞ！　なかなかテクニシャンだな山口！　クリトリスを噛んでやれ！！」
L214,【未夏】「ふぃぁあああ、っあっああっひいぃっああ！！」
L215,松岡の言葉に従って、山口は膨らんだ突起に前歯を当てて舌先で激しく擦り上げた。
L216,強烈な刺激に、未夏はいつしか顔面騎乗状態で山口の頭を両手で押さえたまま、身体を大きく仰け反らした。
L217,【未夏】「ひぃっいぅぃぃぃぃ！」
L218,秘部から山口の顔を目がけてシャワーのように愛液が噴き出す。
L219,【松岡】「あはっはっはっ！　こりゃ掟破りの逆顔面シャワーだな！」
L220,【未夏】「あっあっあひぃぃ、と、とまんないぃぃ！！」
L221,未夏の秘部から噴き出す愛液は山口の髪を濡らし、頭部全体に広がるほどの勢いだった。
L222,【松岡】「ああ、おもしれぇ、こいつは傑作だわ」
L223,松岡はその光景を携帯のカメラで撮影した。
L224,【松岡】「さあ、いよいよクライマックスの挿入だな！」
L225,松岡の命令に促されて、未夏は立ち上がるとそのまま山口の股間に腰をおろした。
L226,体重に後押しされて肉棒が秘部へと差し込まれる。
L227,【未夏】「ふぅ、うっああっ……」
L228,膣を押し広げていく肉棒の感触に打ち震える未夏。
L229,そんな彼女を攻めるように山口は下から腰を突き上げた。
L230,【未夏】「ひっい、うっぅ、っあっあっあっひい！」
L231,【松岡】「いいぞ、いいぞ！　もっと強く突いてやれ！！」
L232,【未夏】「あっっあっひ、いっ、ひっいいいっあ！　あっ、あっひぃ、あっあっうあっっ！」
L233,興奮した松岡は未夏の肩を掴むとさらに激しく、上下に揺り動かした。
L234,【未夏】「ふぅっあ、あっあっは、ぁっひい！」
L235,加速するピストンに膣が激しく痙攣し、肉棒は容赦なく、未夏の子宮を突き上げる。
L236,【未夏】「あっあっあ、あっひい、ひっいぁっあっあっ！！」
L237,やがて快感が高まり、絶頂へと向かい始めた。
L238,【未夏】「ひっい、ひいっ、いっいっくぅ、いっうぁぁぁぁっくぅ！」
L239,【松岡】「はっはっ！　いけ、いけ、いっちまえ！！」
L240,【未夏】「いっひぃぁっあっあっひい、ひっぐぅあっいっいっぁぁぁ！！」
L241,未夏は激しく身体を痙攣させると、大きく仰け反って絶頂を迎えた。
L242,それにあわせて限界に達した山口も膣内に精液を放出する。
L243,愛液と共に溢れ出した精液が、山口の股間に滴り落ちた。
L244,【未夏】「はぁ、はぁ、はっふぅぅ……」
L245,そんな２人の姿を高笑いと共に写真に収める松岡。
L246,山口の妄想はそうして幕を閉じるのだった。
L247,【山口】「桜井さん……僕と一緒に虐められようね」
L248,【衣澄】「あ、あの……ご、ご迷惑……ですよね」
L249,【山口】「桜井さんもその気だし……」
L250,【松岡】「どうしてお前が仕切ってんだよ、おらあっ」
L251,松岡の拳が山口の腹にめり込む。
L252,【衣澄】「や……やめてください……」
L253,【山口】「い、いいんだよ、桜井さん。僕なら慣れてるから……」
L254,【衣澄】「…………」
L255,【松岡】「おーおーおー、麗しいねえ、ゴミ同士のかばい合いか？」
L256,松岡が、衣澄たちの前に、プリントされた写真をばら撒く。
L257,衣澄の瞳が驚愕に見開かれる。
L258,【松岡】「俺はよお、劣等生だから、勉強教えてくれよ。なあ、いいだろ？」
L259,【衣澄】「わ、わかりました」
L260,【山口】「桜井さん……」
L261,【松岡】「そうだな、まずは脱いでもらおうかな」
L262,【衣澄】「ぬ、脱ぐんですか」
L263,【松岡】「そうだ。まあ、一人で出来ねえなら、山口に手伝わせるが？」
L264,隠そうとはした山口だったが、一瞬嬉しそうな顔をしたのを、衣澄にはしっかり見られてしまう。
L265,【衣澄】「い、いえ、一人でできます」
L266,自分の妄想の中でも、思い通りにならない山口。
L267,根っからいじめられることに慣れてしまっているのだろう。
L268,全裸になった衣澄を、松岡はいやらしい目で視姦する。
L269,【松岡】「じゃあ、股を開いて、お勉強の時間だ」
L270,衣澄に両足を広げさせると、松岡は山口の髪を掴み、その股間の前に頭を押しやる。
L271,【山口】「うわあ……これが……本物のおま○こ……」
L272,【衣澄】「こ、これが勉強、なんですか？」
L273,【松岡】「そうだ。身を呈して劣等生に勉強を教えてくれるなんて、桜井衣澄様は完璧な優等生様だな」
L274,【山口】「さ……触ってもいい……？」
L275,【衣澄】「それは……その……」
L276,【松岡】「ちょーしこいてんじゃねえ！」
L277,どげしっ。
L278,【山口】「うああっ」
L279,おま○このまん前で蹴られている。
L280,憧れの衣澄のおま○こが、山口を馬鹿にしているかのように彼には感じられた。
L281,どげしっ。
L282,さらに蹴られ、その勢いで、山口の顔面が、衣澄の股間に埋もれる。
L283,【衣澄】「はぅっ、や、やめてくださぃっ！」
L284,【山口】「ああっ、これが、桜井さんの……」
L285,【衣澄】「あくぅ、んんっ……」
L286,我を忘れて、べろべろと舌を這わせる山口を、松岡はゴキブリを見るような目で見つめ続けた。
L287,こうして、山口の妄想は延々と続くのだった。
L288,【松岡】「おら、兄妹でやれっつってんだよ」
L289,【璃乃】「お兄ちゃん、あたしこんなのやだよぉ、助けてよぉ……」
L290,妄想の中では山口の妹になっている璃乃が、山口に助けを求める。
L291,【山口】「ごめんな。逆らうと、もっと酷いことされるんだよ」
L292,【松岡】「わかってるじゃねえか。じゃあ、おとなしく妹のま○ちょをべろべろしろ」
L293,【山口】「う……うん」
L294,表面上は嫌々なそぶりを見せながら、山口の心の中は松岡に対する感謝の気持ちでいっぱいだった。
L295,【璃乃】「やだ、お兄ちゃんやめてよぉ！　やだ、やだぁぁぁぁぁ！！」
L296,【山口】「おとなしくして……気持ちよくしてあげるから……」
L297,山口の目の前で、松岡は璃乃の服を全て剥ぎ取った。
L298,【璃乃】「いやぁ、お願い、見ないでぇ……恥ずかしいよぉ……」
L299,泣き出した璃乃を見て、残虐性の高まりを感じる２頭の獣。
L300,片方は一緒に苛められているふりを装ってはいるが、実はそいつこそが主犯なのだ。
L301,【山口】「ごめんな、こうしないと、もっと酷いことされちゃうんだ……」
L302,松岡にせっつかれるようにして、山口は璃乃の股間に舌を這わせる。
L303,【璃乃】「あ、お兄ちゃん、だめぇ……んん……！」
L304,【山口】「璃乃……僕の可愛い妹……れろ……れろ……」
L305,【松岡】「あはははは！　兄に舐められて感じてるんだな！？　このスケベ女め！」
L306,【璃乃】「いや、いやぁ、そんなこと、なひぃっ！　あたし、ちがっ、あぁ、感じて、なぁ、あぁぁっ！！」
L307,【山口】「大丈夫だよ……れろ……おにいちゃんに任せて……」
L308,すっかり璃乃の兄と化した山口は、妹の幼さの残る秘唇を丹念に舐め続ける。
L309,【松岡】「ど変態ファミリーだな、お前ら！　普通、兄妹なんかでこんなことしねえぞ！」
L310,【璃乃】「ち、ちが、うもん……！！　あたし、はぁっ、変態なんか、じゃない、もん……！！」
L311,どんなに否定の言葉を吐き出しても、あえぎ声と一緒になって、説得力がない。
L312,そのことが、なおさらに山口を燃え立たせつづけた。
L313,こうして、山口の妄想は延々と続くのだった。
L314,写真をアップされたのが
