Key,Value
L1,終業のチャイムが鳴り響く放課後。
L2,未夏はいつものように希更の元に歩み寄った。
L3,【未夏】「希更、帰ろぅ！」
L4,【希更】「あ、ごめん。私ちょっと用事があってさ。悪いんだけど今日は先に帰るわ」
L5,【未夏】「えええ、なんでぇ」
L6,いつも下校をともにしている希更からの意外な回答に未夏が眉をひそめる。
L7,【未夏】「１人で帰るの、つまんなぁいよぉ」
L8,【希更】「子供じゃないんだから我侭言わないの！　私だって人間なんだから用事がある時だってあるわ」
L9,【未夏】「それはそうだけどぉ」
L10,不満そうな声で食い下がる未夏。
L11,そんな彼女に苦笑いを浮かべつつ、希更はカバンを掴むと……
L12,【希更】「じゃあ悪いけど急ぐから、行くね！」
L13,希更は逃げるようにそう言って、足早に教室を出ると、そのまま小走りに校門を抜けた。
L14,希更の足取りは、軽やかだった。
L15,未夏を用事があるからと言って振り払った。
L16,もし、その用事の内容を未夏が知ったとすれば、恐らく同行を希望することだろう。
L17,そして、それに文句を言う権利は、希更にはない。それは、彼女自身もよく分かっている。
L18,しかし、それは理屈の上での話だ。実際に未夏が一緒に来ることを想像すると、希更は妙な苛立ちを覚えるのだった。
L19,別に、未夏が嫌いだというわけではない。未夏は、大切な友達だ。
L20,でも……と、希更は思う。
L21,今日は、愛梨が学校を休んだ。退屈で物足りなく、誰もいない愛梨の席が気になって仕方がなかった。
L22,しかし、愛梨のためにノートを取ることを思いついてからは、授業にも熱が入った。
L23,愛梨に感謝されると思うと、心が弾む。愛梨の笑顔が自分以外の人間に向けられると思うと、胸がちくちくする。それがたとえ友人の未夏であっても、なぜか鬱陶しく思ってしまう。
L24,自分がレズだとは思わなかった。しかし、愛梨に対する独占欲は、希更自身も認めざるを得なかった。
L25,【希更】「（だって、大野さんは可愛いし、スタイルもいいし、それに……）」
L26,希更は足を止め、軽く首をめぐらせる。愛梨の家を頭に浮かべて、その顔が、感嘆と羨望に彩られる。
L27,【希更】「（それに、住んでるところも、なんか全然違うって感じ。いつ行っても見惚れちゃうなぁ……）」
L28,深々と溜め息をつくと、希更は再び歩き出す。その顔は、いつになく穏やかにほころんでいた。
L29,電車に揺られ、高級住宅街の一角、豪華な屋敷の前に希更は到着した。
L30,駅から小走りで来たために、少し呼吸が乱れ、額にはうっすらと汗が浮かんでいる。
L31,それをハンカチでぬぐうと、希更は大野の表札の下に備え付けられたインターフォンを押した。
L32,【？？？】「どちら様でしょう？」
L33,家政婦のものと思われる声がインターフォンから返ってくる。
L34,【希更】「相葉といいますが、愛梨さんいますか？」
L35,【？？？】「少々お待ちください」
L36,しばらくすると玄関のドアが開き、庭を抜けて門の外まで愛梨が出てきた。
L37,【希更】「思ったより元気そうね！」
L38,【愛梨】「ええ。一日休みましたからね。それよりどうしたんですの？」
L39,【希更】「今日の授業のノートを持ってきたんだ。あんた遅れたりするの嫌だろうと思ってさ」
L40,【愛梨】「そのためにわざわざうちまで？」
L41,【希更】「そうだよ。ノート届けに来たんだよ」
L42,【愛梨】「それはありがとう」
L43,しかし、かろうじて感謝の言葉は返ってきたものの、愛梨の態度は希更の期待とはかけ離れた味気ないものだった。
L44,【希更】「明日は学校来れそう？」
L45,【愛梨】「……」
L46,【希更】「愛梨？」
L47,【愛梨】「あ、ああ、なんでしたっけ？」
L48,【希更】「熱でもあるの？」
L49,【愛梨】「ええ、そんなところですわ」
L50,愛梨は希更のことなど、さほど気にも留めていない様子だった。
L51,笑顔を見せ、礼を言うのだが、いつもの愛梨とは様子が違うと、希更にはよく判る。
L52,他に気にかかることでもあるのだろう、愛梨はどこか上の空だった。風邪による体調不良のせいではないと、希更は直感していた。
L53,【愛梨】「じゃあ私は少し休みますので、これで。玄関先でしかお相手できなくてごめんなさい」
L54,【希更】「あっ……うん、またね」
L55,希更を残して、愛梨は屋敷の中へと姿を消してしまった。
L56,【希更】「……愛梨、どうしたんだろう」
L57,希更は心配と苛立ちを感じつつ１人つぶやいた。
L58,大野邸を見つめる。
L59,愛梨は面倒見の良い少女だった。たとえ体調が優れなくとも、周囲に対する気配りは忘れない――愛梨の魅力は、決して容姿や家柄だけではないのだ。
L60,【希更】「（そっか……、あたしは大野さんの性格も好きだったんだ……）」
L61,愛梨の私室の窓を、希更は静かに見つめていた。次の瞬間には、閉ざされたピンクのカーテンが揺れ、愛梨が姿を見せるのではないかと期待しながら。
L62,しかし、いくら待っても、愛梨の部屋のカーテンは微動だにしない。まるで時が止まったかのようだった。
L63,希更は嘆息すると、ゆっくりときびすを返し、重々しい足取りで帰路についた。
