Key,Value
L1,【貴城】「じゃあまずは服を脱げ」
L2,【璃乃】「う、うん……わかった……」
L3,まず手始めに、璃乃に服を脱ぐように命令する。
L4,璃乃は多少嫌がりはしたものの、抵抗するようなそぶりもなく服を脱いだ。
L5,おそらく抵抗が無駄なことだとわかったのだろう。
L6,しかし、服を脱ぎ終えて下着に手をかけたところで、璃乃の動きが止まる。
L7,すがる様な目で俺を見るが、もちろん全部脱ぐまで許すつもりはない。
L8,【貴城】「下着もだ。あまり手間をかけさせるな」
L9,【璃乃】「……うん」
L10,下着を脱ぐのには躊躇いがあるようで、時間がかかった。
L11,それから、璃乃を椅子に座らせると、用意しておいた縄で拘束した。
L12,これで俺が縄を解くまでは璃乃に自由はない。
L13,【璃乃】「うぅ、こんな格好……恥ずかしいよぉ……」
L14,璃乃がそう言うのも無理はない。
L15,両足を閉じられないように拘束してあるからだ。
L16,いわゆるＭ字開脚というやつだ。
L17,【貴城】「この前は痛い思いをさせちゃったからな。今日はいっぱい感じさせてやるぞ」
L18,俺は璃乃の頭を撫でながら、さも愛しげに言う。
L19,【璃乃】「い、いいよぉ……それより、その……この格好を……」
L20,【貴城】「遠慮するなよ、気が狂うまでイかせてやるから、な？」
L21,【璃乃】「お、お兄ちゃん……」
L22,璃乃は泣きそうな顔でこちらを見るが、そんな顔で今の俺の思いは変わりはしない。
L23,今の俺は長瀬貴城ではない。心を黒く染めた、非道で残忍な復讐者。
L24,だから、長瀬貴城へと向けられたこいつの言葉、想いなど無意味だ。
L25,それをよくわからせてやらなくてはいけない。
L26,俺は璃乃のま○こへと口を近づける。
L27,【璃乃】「あ、いやぁ！！　だめ、そこ、汚いから！」
L28,璃乃は恥ずかしがり、声を上げるが、俺は躊躇いもなくそこへと口を付けた。
L29,【璃乃】「ん、んんっ……！！　だめぇ、だめなの……！！」
L30,ピチャピチャと、わざと大きな音を立てて舐める。
L31,璃乃は顔を真っ赤に染めて、羞恥に耐えている。
L32,【璃乃】「んっ、くふぅ……はぅ、だめぇ……！」
L33,俺は璃乃のま○こを丁寧に舐め上げていく。
L34,少しずつだが璃乃の声にも快感が混じっていくのがわかる。
L35,【貴城】「どうした？　声が変わってきたぞ」
L36,【璃乃】「そ、そんなこと、ないもん！　はぁっ、うくっ……！」
L37,【貴城】「そんな態度もいつまで続くかな」
L38,【璃乃】「ふぅ、うぅん……はぁ、はぁ、んんっ……！」
L39,俺はたっぷり時間をかけて愛撫する。
L40,指を膣に沈め、クリトリスを弄り、全体をまんべんなく舐め上げる。
L41,【璃乃】「やぁ……はぁっ、んんぅ、んっ……はぁ、はぁ……」
L42,時間をかけての丁寧な愛撫を、璃乃は声を押し殺して耐える。
L43,だが、いくら声を押し殺そうがま○こからはトロトロと愛液が溢れ出し、感じてしまっていることは明らかだ。
L44,その反応に満足し、俺は用意しておいたバイブとローターを手に取った。
L45,それを璃乃に見せながら質問する。
L46,【貴城】「ほら、これがわかるか？」
L47,【璃乃】「……それって……その……」
L48,【貴城】「そう、大人の玩具ってやつだ。今からは俺じゃなくて、これがお前を気持ちよくしてくれるからな。嬉しいか？」
L49,璃乃は首を振って質問に答える。
L50,だが、嫌そうというよりは、恥ずかしいというほうが強いように見えた。
L51,【貴城】「まぁまぁ、そんな顔をするなよ。せっかくなんだし、楽しめよ」
L52,【璃乃】「嫌だよ……あたし、こんなの嫌なの……だから……」
L53,俺はそんな言葉を軽く聞き流し、準備に取り掛かる。
L54,と言っても、バイブを璃乃のま○こにぶち込んで、ローターを乳首に固定するだけだが。
L55,【貴城】「ほら、入れるぞ」
L56,【璃乃】「いやぁ……お兄ちゃんやめてよぉ……」
L57,バイブを少しずつ璃乃のま○こに沈めていく。
L58,【璃乃】「あ、はぁ、くっ、んんっ……！！」
L59,【貴城】「そんな気持ちよさそうな声を上げて、どうしたんだ？」
L60,【璃乃】「え！？　そ、そんなこと、はっ、あぁっ……！」
L61,そんな璃乃の言葉をさえぎるように、バイブを奥まで突き入れた。
L62,次に、医療用テープでローターを乳首に固定する。
L63,ほとんど抵抗もなく、すんなりと作業は完了した。
L64,さて、これからがお楽しみだ。
L65,俺はバイブとローターのスイッチを弱にして入れる。
L66,ヴヴヴと言うモーターの低い音と、水分の震える音が部屋に響き渡る。
L67,【璃乃】「あっ、いやぁ、くぅん……！！」
L68,【貴城】「何だ、そんな嬉しそうな声を出して。もっと強いほうがいいのか？」
L69,【璃乃】「違うもん！　んっ、嫌なだけだもん、うんんっ……！」
L70,【貴城】「素直じゃないな。なに強がってんだよ」
L71,【璃乃】「そ、んな……強がってな、ふぁっ！？」
L72,俺は、璃乃の言葉が終わらぬうちにバイブとローターの振動を強くする。
L73,いきなりの刺激に、言葉の乱れる璃乃。
L74,【璃乃】「あっ、やぁ、んんっ……！　お兄ちゃん、強くしちゃっ……！」
L75,【貴城】「何だ、もっと強いほうがいいのか？」
L76,【璃乃】「え！？　いやぁ、違うの、だめぇ！！」
L77,【貴城】「まったく、欲張りなやつだな」
L78,俺はバイブとローターのスイッチを最強に入れた。
L79,低くくぐもった音から、高い音に変化する。
L80,【璃乃】「ふぁぁ！？　いや、だめ、だめなの！！　あ、あっ、あぁぁ！！」
L81,【貴城】「そんな声を出して、イクのか？　ほら、イクんだろ？」
L82,【璃乃】「あっ、はぁっ、いや、いやなのにぃぃ！！　んっ、くぅぅぅぅんっっ！！」
L83,璃乃は身体を弓なりに反らし、バイブとローターによる機械的な刺激で絶頂に達した。
L84,全身をビクビクと震わせて快感に浸るその様は、外見からは似つかわしくない妖艶さがある。
L85,【璃乃】「はぁっ、くぅあっ！！　いやぁ、も、うだめぇ、これ止めてぇ！！」
L86,絶頂に達した璃乃に、機械はいまだ休みなく刺激を与え続けている。
L87,だが、止めはしない。スイッチを切ることはまだしない。
L88,俺は璃乃の頭を撫でながら、笑顔を向けて言う。
L89,【貴城】「初めに言っただろう？　気が狂うまでイかせてやるって」
L90,【璃乃】「い、いやぁ、もうだめなのぉ！！　あっ、はぐぅぅ……！！」
L91,【貴城】「こんなに嬉しそうにして、いくらでもイっていいからな」
L92,【璃乃】「も、もう止めて、よぉ……！！　ひやっ、さわっちゃだめぇ！！」
L93,更なる刺激を与えようと、激しく振動するバイブに手を伸ばす。
L94,俺はそれを掴むと、少々強めに動かした。
L95,【璃乃】「んあぁぁっ！！　はぁっ、だめぇ、そんなにしたらぁ！！」
L96,【貴城】「またイクのか？　変態璃乃ちゃんはまたイっちゃうのか？」
L97,【璃乃】「ち、ちが、うもん……！！　あたし、はぁっ、変態なんか、じゃない、もん……！！」
L98,【貴城】「違わないね。今もイきそうなんだろ？　ほら、イけよ。ほらほらほら！」
L99,俺は動かしていたバイブをさらに激しく動かし、璃乃を更なる絶頂へと突き上げる。
L100,【璃乃】「あっ、いや、いや、なのにぃ……！！　んっ、あっ、ああぁぁぁぁっっ！！！」
L101,その結果、一度目の絶頂から休むことなく、二度目の絶頂を迎える。
L102,一度目の絶頂よりさらに身体を激しく痙攣させ、あまりに身体を反らしたため、椅子ごとひっくり返りそうになる。
L103,俺は慌てて椅子を支え、涙と涎でグチャグチャになった顔を見下ろしながら言う。
L104,【貴城】「ほら、イった。やっぱりお前は変態だよ」
L105,【璃乃】「も、もう、らめ、なのぉ……！　止め、てぇ、とめてよぉ……！！」
L106,休みない責めと連続の絶頂で、璃乃は言葉の呂律が回らなくなり始めている。
L107,【貴城】「そんなに止めてほしいのか？　そうだなぁ……じゃあ、口で俺をイかせることができたら止めてやるよ」
L108,そう言いながら、俺はすでにズボンの中に収まりきらないほど大きくなった肉棒を取り出し、璃乃の目の前にさらけ出した。
L109,【璃乃】「んっくぅぅ、そんな、あっ、はぁ、もう、とめてぇ……！！」
L110,【貴城】「別に嫌ならいいんだよ、俺はどっちでもいいんだから」
L111,【璃乃】「うっあぁぁ、はぁ、はぁ、やるからぁ、だからとめて、よぉ！！」
L112,【貴城】「そうか、じゃあほら、やれ」
L113,【璃乃】「んぶっ！？　んんっ、むぐ、んふっ……！！」
L114,俺は璃乃が肉棒をしゃぶりやすいように、だらしなく開いている口の中へ押し込んでやった。
L115,苦しそうに顔を歪めて肉棒を咥えるその様は、普段の幼げな印象とは違い、妖艶さを漂わせている。
L116,【璃乃】「むぐっ、んっ、ふっ、んんっ！！」
L117,【貴城】「くくく、ちゃんと舐めないと、いつまでも終わらないぞ？」
L118,本当は、璃乃の口内で舌が動くたびに肉棒に刺激が与えられて十分に気持ちいいが、それは言わない。
L119,苦しめてこそ意味がある。辱めてこそ意味があるのだ。
L120,安心させるような言葉などかけはしない。そんな言葉は無意味だ。
L121,【璃乃】「んむっ、んふっ、んむぅぅぅんっ！！」
L122,苦悶の表情を浮かべながら、必死に肉棒に奉仕する璃乃。
L123,テクニックなどまったくないが、この苦悶の表情が俺を興奮させる。
L124,俺はしばらく璃乃を犯す支配欲と、肉棒から伝わる舌の感触に浸っていた。
L125,【璃乃】「むっうぅぅぅっっ、うぐぅぅんんんっっっ！！！」
L126,突然璃乃は大きな声を上げて身体をビクビクと痙攣させる。
L127,また絶頂を迎えたらしい。
L128,そのせいで、呼吸もままならない状況になり、璃乃は苦し紛れに俺の肉棒を吸い込むように咥え込む。
L129,いわゆるバキュームフェラというやつだ。
L130,【貴城】「うっ、くぅ……おぉぉ……」
L131,いきなりの強烈な刺激に思わず声がでる。
L132,俺の反応を見ていた璃乃は、これが良しと感じたのか、そのまま吸い込む様に肉棒を刺激し続けた。
L133,激しい吸引に腰が砕けそうになる。
L134,まだ持つと思っていたが、もうすぐにでも射精しそうだ。
L135,【璃乃】「んぐっ、むぅぅぅん、うっむぅぅ！！」
L136,【貴城】「くぅぅぅ、やべぇ、もう……」
L137,【璃乃】「ふっんんんっ、むっ、ぐぅぅっ！！」
L138,【貴城】「ほら、出すぞ……くぁぁぁぁぁぁぁっっっ！！！」
L139,【璃乃】「んっ、ぐぅぅぅぅ！？　むぅぅぅぅぅっっ！！！」
L140,俺は璃乃の口内に射精した。
L141,口内にはおさまりきらなかった精液が、口の端から流れ落ちる。
L142,俺は全てを吐き出てし、肉棒を璃乃の口内から引き抜いた。
L143,璃乃は口の中に出された精液を吐き出すと、大きく咳をする。
L144,【璃乃】「うっ、ごほっごほっ！！　ぐうぁ、あぁぁぁ……もう、やらぁ……！！！」
L145,そして、また絶頂を迎えた。
L146,【璃乃】「あっ、うあぁぁ、あああぁぁぁぁぁぁっっっ！！！！」
L147,そこで俺はバイブとローターのスイッチを切った。
L148,璃乃の身体から力が抜けていく。
L149,目は虚ろで、口からは精液を垂れ流し、ま○こは愛液でビチョビチョだ。
L150,その様が、俺にはすごく扇情的に見えた。
L151,いつまでも拘束したままというのもあれなので、縄を解いてやる。
L152,拘束を解かれた四肢はだらりと床に向かって下ろされ、まるで壊れた玩具を連想させた。
L153,椅子にもたれかかったまま、璃乃は小さく息をするだけでまったく動かない。
L154,【貴城】「気持ちよかっただろ？　いつでもしてやるからな」
L155,そう言いながら、俺は璃乃の頭を撫でてやった。
L156,夕実の頭を撫でるように。
