Key,Value
L1,　私はあの男に呼び出され、指定された公園へ行きました。
L2,　痴漢の証拠と前にレイプされた時の写真を握られている私に、逆らうことなんてできるでしょうか？
L3,　行けばまた同じような目に遭う……それはわかっていましたが、私は応じるしかありませんでした。
L4,　呼び出されたのは夜も遅い時間……
L5,　昼間はそれなりに人が憩う公園でしたが、広大すぎて逆に夜は恐ろしい雰囲気に包まれ、人の気配などまったくありません。
L6,　その中を私は重い足取りで歩き、待ち構えていた男の前へたどり着きました。
L7,　『よく来てくれた。うれしいぜ』
L8,　私が逆らえないことを知っているくせに、男は笑いながら言いました。
L9,　私はわざととぼけてみましたが、男は私に私の恥ずかしい写真を突きつけてきたのです。
L10,　恥ずかしさで顔が真っ赤に染まっていくのが、自分でもわかりました。
L11,　けれどもう二度と男の好きにさせまいと、私を淫乱女と決めてかかる男に勘違いだと、単なる誤解だと言いました。
L12,　そしてそういう女性が好みなら、お仕事でされている方をお呼びになればいいとまで言いました。
L13,　けれどそれは逆に男の怒りを誘ったようです。
L14,　私はあの男にいつもの公園に呼び出され、着くとすぐに公園のトイレに連れて行かれ、犯されました。
L15,　男は私を膝の上に乗せ、思いっきり突いてきましたが、私は何も感じることが出来ませんでした。
L16,　男は私に感じることを要求してきましたが、どうして好きでもない男に抱かれて感じることが出来るでしょうか。
L17,　それでも胸をもまれながら刺激されればそれなりには反応できますが、男は満足しなかったようです。
L18,　私を感じさせようと躍起になって、激しく腰を動かしてきます。
L19,　だんだん男が勝手に高まっていき、私の中でイクのを私はうつろな気持ちで受け止めました。
L20,　もう私の体は男が与える快感に支配されているのでしょうか？
L21,　何も前戯もなく男の膝に腰掛けるように座らされ……
L22,　ただそれだけなのに、私の体は一番奥まで男に貫かれてしまいました。
L23,　そして腰を両手でつかみ、力任せにゆすられただけで、そこから快感が全身に広がっていくのです。
L24,　いいえ、それだけでは飽き足らず、もっと強い刺激が欲しいと求めてしまいます。
L25,　男が胸を揉みながら私を揶揄した言葉に、私は必死になって否定を口にしましたが……
L26,　男がグイッと突き上げたとたん、それが嘘であると誰が見たってわかるような反応をしてしまいました。
L27,　それほど気持ちいいのです。
L28,　いいえ、揶揄された言葉さえも私の快感になってると言ったほうが、合ってるかもしれません。
L29,　私の体はいつしか自ら刺激を求めて、腰を振っていました。
L30,　どんどんと体の中に溜まるように高まってくる快感。
L31,　それが男の肉棒を締め上げて、男も限界が近いのか私の中でより太く大きくなっていきます。
L32,　そして私の腰の動きにあわせるように、激しく突き上げてくれました。
L33,　そして……
L34,　私が絶頂を迎えたその瞬間、私の中に暖かい物が広がっていきます。
L35,　同時に男がイッてくれたということが、私には何故か嬉しく感じました。
L36,　けれど、男はまだ私に何か怒りを感じているようでした。
L37,　怒りを抑え付けた低い声で、男は『どうやらお前にはお仕置きが必要だな』と宣告してきました。
L38,　そしてナイフを私に突きつけて、信じられないことを言ってきたのです。
L39,　すなわち、『下着を脱いでノーパンで電車に乗るんだ』と。
L40,　私はそんなことは出来ないと言いかけましたが、元々拒否権などない私です。
L41,　しかもナイフを突きつけられては、イヤだなどと口が裂けても言えるわけがありません。
L42,　私は小さく頷くと、下着を自ら脱ぐしかありませんでした。
L43,　駅に向かう間、短いスカートが気になりましたが、これからのことを考えると余計憂鬱でしかありません。
L44,　けれど男はそんな私の気持ちもわからず、駅に着くとさっさと切符を買ってホームへ向かいます。
L45,　私は遅れずについていくのが精一杯で、この時間が通勤ラッシュの時間帯にあたることをすっかり忘れていました。
L46,　思い出したのは、ホームに滑り込んできた電車が満員電車であったこと。
L47,　しかも朝とは違い、満員ながらも適度にすいていて、痴漢行為を働くとしたら充分なゆとりがあることが一目で見てとれました。
L48,　男に促されるようにイヤイヤ乗り込み、できるだけ奥には行かないようにしたかったのですが、男は私を見るからにスケベそうなおじさんが座った座席の前まで誘導しました。
L49,　そのことだけでも私には充分戸惑うことだったのに、私の両手をつり革に絡めるようにして私を拘束したのです。
L50,　『お前の大好きな痴漢電車をたっぷりと堪能させてやるよ』
L51,　そう私の耳元で囁かれ、私の顔は羞恥と緊張で真赤に染まりました。
L52,　そして次の瞬間、男はそっとスカートを捲り上げたのです。
L53,　思わず小さく声をあげてしまいましたが、誰も気づかないで済んでくれたようです。
L54,　でも男はそれだけではもちろん、済ませてくれませんでした。
L55,　私の懇願の声も聞こえないフリをしてお尻をゆっくりと撫で上げただけに留まらず、私のお尻の穴にまで指で触れてきたのです。
L56,　そしてその指はじくりと私のお尻の穴の入り口を擦りあげると、とうとう中にまで入り込んできました。
L57,　『お、お願いです……お願いですから、ゆ、指を差し込まないで……』
L58,　私は必死に許しを請いました。
L59,　けれど男は逆にその言葉がおねだりの言葉であったかのように、お尻の穴の中を激しく弄り始めたのです。
L60,　なんともいえない感覚が私の体の中を走りました。
L61,　堪えきれずに声を出してしまい、周りの人たちが私たちの……私が何をされているのか気づいてしまったようです。
L62,　それを男はからかってきましたが、指を止めてくれることはありません。
L63,　それどころか言葉で私の恥辱を煽りながら、指の動きを激しくしていきます。
L64,　私はそのなんとも言えない感覚に酔いそうになりながらも、何度か許しを請う言葉を口にして、そしてとうとう男が望むとおりはっきりとお願いしました。
L65,　『私の汚い尻穴を攻めないでください！』と。
L66,　そのとたん、自分でもわからないゾクゾクとした感覚が走りました。
L67,　男は私の言葉に満足して指を抜いてくれたのに……
L68,　いいえ、私がゾクゾクしてしまったのは、自分が屈辱的で卑猥な言葉を口にしたからです。
L69,　そのゾクゾクした感覚がまだ体から抜け切らないうちに、今度は男は私の秘部に触れてきました。
L70,　自分が言ってしまった卑猥な言葉。
L71,　そして男の指によるお尻の穴への攻撃が、私のそこをすでに濡らしていました。
L72,　それに気がついた男は今度は逆に焦らすように私の恥ずかしい部分を苛め始めたのです。
L73,　私の体はガクガクと震え始めました。
L74,　もう何とかして欲しい……そう思った時、男の腕が増えました。
L75,　いいえ、男の腕ではありません。
L76,　私たちの行為に気づいた見知らぬ誰かが便乗して参加してきたのです。
L77,　もう私には誰がどこを触っているのかもわかりませんでした。
L78,　けれど私の胸を両手でもみしだく者もいれば、膣の中に指を差し込んでその中を擦りあげる者。そして秘部をこねるように弄る者もいたことは確かです。
L79,　声を出したら余計気づかれる。
L80,　幸い前の座席に座ってるおじさんは新聞を読んでいたり、眠っている乗客がほとんどでしたが、彼らの目線から見れば私が何をされているかなど一目瞭然でしょう。
L81,　それだけは避けなければいけない。
L82,　そう思うのに、私を官能の海に押し流そうとする痴漢たちの指は止まりません。
L83,　そして……スカートの前も持ち上げられ、私の下半身は完全にさらけ出されてしまいました。
L84,　そのとたん、新聞を読んでいたと思っていたおじさんの指が、私の恥ずかしい部分に触れてきたのです。
L85,　父と同世代と思われるおじさん。
L86,　新聞を読んでいると思っていたのに、実はもうすでに私がされていたことに気づいていたのです。
L87,　ならばもう私のことは、この車両にいる人全てに知られてる。そう思いました。
L88,　その瞬間、もう何もかもわからなくなりました。
L89,　ただもう気づかれないようにと、快感をムリに我慢する必要はなくなった。
L90,　そう安堵したことだけは覚えています。
L91,　いったい自分が何人の男の集団痴漢にあっているのかもわからないまま、私は大きな声をあげてイッてしまいました。
L92,　そして駅に着くまで、私は痴漢たちのおもちゃになり続けたのです。
L93,"　パターンを選択してください。
"
L94,"　パターンを選択してください。
"
L95,"　３度目の陵辱で選択
"
