Key,Value
L1,相葉希更。
L2,そう、最初のターゲットとしてふさわしいのはこいつしかいない。
L3,相葉希更。
L4,こいつだ。
L5,俺はまるで儀式のように夕実のシステム手帳を見つめ、最後のターゲットである相葉希更の写真シールに笑いかけた。
L6,貴城「ふふふ……待たせたな」
L7,周りの奴らが次々に陵辱されていく中、自分一人が残された気分はどうだ？
L8,おまえは仲間たちと面白半分にやっただけ、と言うかもしれない。
L9,だが、お前のひどい仕打ちが夕実を死に追いやったんだ。
L10,今更、悔いてももう遅い。
L11,おまえにできるのは罰を受けることだけだ。夕実の兄である俺の手によって。
L12,【希更】「頭がおかしいとしか思えないじゃない。というか、100パー頭がおかしいこと、確定よね」
L13,【希更】「男なら見境なしに誘ってるもんねぇ」
L14,俺のかわいい夕実への許すまじきあの暴言を思い返すたびに、はらわたが煮え繰り返ってくるような思いだ。
L15,夕実が残してくれた希更のパーソナルデータが、俺へ復讐しろと囁く。
L16,そう、夕実は……かわいそうな夕実は俺に復讐して欲しいんだ。
L17,そうでなければ、携帯に登録するだけでいい携帯番号や携帯のメールアドレスまで、几帳面にアドレス張に書いているはずもなく、また俺に残して逝くはずもない。
L18,相葉希更……
L19,下校途中で見かけたあいつは、ひどく気の強そうな顔をしていたが……
L20,陵辱されたとき、その顔はどんな風に歪むのだろう。
L21,その顔を想像するだけで、俺はゾクゾクとした喜びを感じた。
L22,だが……衝動的に行動してしまっては、希更に罰を与える前に、逃げられてしまう可能性があるのは理解していた。
L23,獲物はじっくりと追い詰めて、逃げられないようにしてから仕留めるべきだと、俺の男としての狩りの本能がささやく。
L24,【貴城】「待っているがいい……」
L25,シール写真の中で笑っている希更を見つめながら、俺は冷たい笑みを浮かべた。
L26,………………
L27,………………………………
L28,………………………………………………………………
L29,俺はじっくりと一週間ほどかけて、希更を尾行し、周辺調査をして過ごした。
L30,【夕実】「早くあいつに思い知らせて」
L31,そう天国から急かしてくる夕実の声をなだめすかしながら、じっくりと時間をかけた成果は出たと思う。
L32,俺は希更の生活の基本パターンを把握することができた。
L33,すなわち……
L34,何部とはっきり判ったわけではないが、週に数日は体育会系の部活に顔を出していること。
L35,その時には初めて見かけた時のように愛梨や未夏と一緒に帰るわけではなく、校門ですぐに後輩たちと別れて一人になる。
L36,週に３～４日はコンビニでバイトをしていること。
L37,バイト帰りは帰宅が遅くなり、人通りが少ない閑静な住宅街を徒歩で帰宅している。
L38,自分が襲われることなど夢にも思っていないのだろう。
L39,あまりにも無防備なその行動。
L40,俺がその気になれば、いつでも襲える状況にあるというわけだ。
L41,だが、人通りが少ないとはいえ、場所は住宅街だ。
L42,ヘタに気づかれて大きな声を出され、不審に思った誰かに見つかってしまう可能性がある。
L43,幸いメールアドレスがわかっていることだし、呼び出したほうが安全と言えば安全だ。
L44,とはいえ、いくら馬鹿でも呼び出されたからと言ってのこのこやってくるとは限らない。
L45,希更の帰宅時間が多少遅くなっても、部活やバイトのおかげで親が心配しないであろうことはラッキーだが……。
L46,さて、どうするべきか。
