Key,Value
L1,心置きなく徹底的に痛めつけてやるためには、計画通りにロープで縛り付けてやるのがいいだろう。
L2,俺は無造作に希更の腕をつかんだ。
L3,【希更】「ひっ！　やっ、やだ！！」
L4,【貴城】「俺からは逃げられないんだよ」
L5,希更の悲鳴を心地よく聞きながら、俺はずるずると抵抗する希更を引きずって、計画していた場所につれてくる。
L6,途中、見つけて用意していたロープを拾い上げるのも忘れない。
L7,【希更】「いっ、いや。なに……何するのよ！」
L8,【貴城】「何をすると思う？」
L9,俺はわざと希更の不安を煽るような笑みを浮かべながら、乱暴にロープで両手をくくりつけた。
L10,【希更】「やだっ！　放して……放してよ！！」
L11,バタバタと殴りかからんばかりに暴れる希更。
L12,しかし俺は奇妙に落ち着いて、鉄骨に希更をぶら下げるように縛り上げる。
L13,【希更】「いっ、痛いっ！」
L14,【貴城】「痛いか？」
L15,【希更】「あっ、当たり前でしょ？　馬鹿じゃないの！　早くやめなさいよ。今なら冗談ですませてあげるわ」
L16,【貴城】「残念ながら、俺は冗談なんかですませる気はないんだよ」
L17,【希更】「人が来るわ！」
L18,【貴城】「お前、ここに来てからどれだけ大声で叫んでると思う？　お前の声を聞きつけて誰かが来るくらいなら、とっくに誰かが来てるとは思わないのか？」
L19,【希更】「きっ、来てる最中かもしれないじゃない！」
L20,【貴城】「まぁ、それでもいいさ。だが……」
L21,俺は希更の胸元に手をかけると、思いっきりそれを引き裂いた。
L22,ボタンが飛び散り、たちまち希更は下着だけの姿になる。
L23,【希更】「ひやぁあああ！！」
L24,【貴城】「こんな姿を誰かに見られたいのなら、もっと大声を出してくれよ」
L25,クスクスと忍び笑いをもらしながら、俺はこんもりと盛り上がった希更の胸の谷間に、ナイフを忍び込ませた。
L26,【希更】「いっ、いや……」
L27,先ほどまでの勢いはどこへやら。まるで子猫が鳴くようなはかなげな声を出して希更は震える。
L28,だが、その声も聞こえぬかのように、切れ味のよいナイフはブラジャー自身の伸縮力によって、左右のカップをつなぐ、ブラのフロント部分を切り裂いていった。
L29,【貴城】「何がイヤだって言うんだ？　お前が放してって言ったんだろ？　まずは窮屈そうなそのブラジャーから、胸を自由にしてやるよ」
L30,【希更】「だっ、誰がそんなこと……やっ、やめて。切らないで。むっ、胸が、胸が見えちゃうぅううっ！」
L31,【貴城】「どうせ男なら誰にでも揉ませるような淫売の胸だろ。今さら見えたところで何をかまうって言うんだ？」
L32,【希更】「誰がっ！　いやっ！！　きっ、切れっ、切れちゃ……あぁっ！！」
L33,希更の悲鳴もむなしく、ブラジャーはフロント部分で切り裂かれ、プルンとした胸があらわになった。
L34,恐怖による緊張のためか、その乳首は立っており、俺はわざとらしく刃先でそれを嬲った。
L35,【貴城】「こんなにおったてて、やらしい乳首だな」
L36,【希更】「やっ、あぁ……」
L37,恐怖で希更の声が震える。
L38,それと同時にまだ少し柔らかかった乳首が、どんどんとその硬度を増していった。
L39,【貴城】「おいおい。ナイフで触ってるってぇのに、それだけで感じてるのか？　とんだ淫売だ。もう男が欲しくて濡らしてるんだろ」
L40,【希更】「そっ、そんなわけ、ないでしょ？！」
L41,【貴城】「どうかな？　調べてみるか？」
L42,クスクスと笑いながら、俺は希更のパンティに手をかけた。
L43,とたん。
L44,【希更】「やだ！　やめ……やめて！！　やめて、馬鹿！！」
L45,縛っていないために自由になっている足をバタバタさせて、希更は抵抗し始める。
L46,俺が胸をナイフで嬲っていることなど、忘れてしまったかのような必死さだ。
L47,それにいらだって、俺はナイフの切っ先を軽く希更の乳房につきたてた。
L48,【希更】「つぅ……」
L49,ぷっくりと白い肌に赤い珠ができる。
L50,自分につきたてられていたのはナイフだとやっと思い出したかのように、希更は静かになった。
L51,【貴城】「おい。選ばせてやるよ」
L52,【希更】「なっ、何を……」
L53,【貴城】「家に帰るとき、パンティをはいて帰りたいか？　それともはかないで帰りたいか？」
L54,【希更】「えっ？　えっ？」
L55,【貴城】「はいて帰りたくないのなら、ブラジャーと同じようにナイフで切り裂く。だが、はいて帰りたいのなら……」
L56,【希更】「！　！！」
L57,希更ははっとした顔で俺の顔を見返した。
L58,どうやら俺の意図に気づいたらしい。
L59,そう、俺は希更の口から俺に『パンティを脱がさせて欲しい』と哀願させたかった。
L60,このまま切り裂いて犯すのは単なる強姦。
L61,自分の身の上に起こったことを嘆くかもしれないが、自分を哀れんで、俺を憎んでおしまいだ。
L62,体を陵辱することはできるかもしれないが、心まで陵辱することはできない。
L63,そんな楽な目に俺はあわせる気がなかった。
L64,俺の最愛の女、夕実を見殺しにしたのだ。
L65,そんなことで片付けられるような程度ですませるものか。
L66,こいつにはもっとひどく……そう、逆に快感に溺れさせて、自ら望んでそうしてしまうような淫売であることを、自覚させてやらずにはいられなかった。
L67,最後の砦であるパンティを脱がさせて欲しいと哀願させることは、まずその第一歩だ。
L68,【貴城】「切り裂いてやろうか。服もブラジャーも切り裂いてやったんだ。パンティだけ無事にはいていても、しょうがないよなぁ？」
L69,そう言いながら俺がナイフをパンティの脇に移動させたとき、希更の目はとたんに不安に揺れた。
L70,【希更】「あっ、あっ……」
L71,【貴城】「どうする？」
L72,【希更】「ぬっ、脱がせなさいよ。脱がせたいんでしょ？　脱がせばいいじゃない！」
L73,【貴城】「脱がせたいって……別に脱がさなくてもできるし、切り裂いたっていいんだぜ？　俺は」
L74,【希更】「うっ……」
L75,【貴城】「わざわざ親切に聞いてやったのに、そう断られると思わなかったよ。まぁ、邪魔だから切り裂くとするか」
L76,そう言って俺がパンティの脇にナイフを滑り込ませようとした、そのとき。
L77,【希更】「まっ、待って！！」
L78,希更は焦って叫んだ。
L79,【貴城】「どうした？」
L80,【希更】「あっ、あぁ……」
L81,【貴城】「あぁだけじゃわからないな。ちゃんとわかる言葉で言えよ」
L82,【希更】「あっ、あたしを……どうする気？」
L83,【貴城】「どうするもこうするも、わかってるだろう？　逃げられないように縛り上げた上に、裸にして。眺めておしまいだと思ってるのか？」
L84,【希更】「うっ……」
L85,【貴城】「ついでに言えば、俺は縛り付ける趣味はあっても、縄を解いてやる趣味はない。まぁ、お前の意見を聞いてやろうなんていう気まぐれを起こしてやったけど、お前が拒否するのであれば……」
L86,【希更】「あれば？」
L87,【貴城】「俺に犯られた後も、ずっとそのままでいるといいさ。なぁに、朝になれば工事関係者がやってくるだろう」
L88,冷たく言い放つと、希更はとたんにギラギラとした目で俺をにらみつけてきた。
L89,もしも視線だけで人を殺せるのであれば、俺を何度殺しているかわからないような目だ。
L90,だが、どこか諦めたような光も宿している。
L91,【貴城】「（落ちるのも近いかもしれない）」
L92,俺はゾクゾクする感覚に浸りながら、希更の視線を充分に真っ向から見返した後、差し入れたナイフを動かそうとした。
L93,とたん。
L94,【希更】「待って！！」
L95,恐怖にはじかれたように、希更は声を上げた。
L96,視線だけ動かして希更を見ると、希更は悔しいと顔に書いたかのような表情で、俺の顔を睨みつけている。
L97,しかし次の言葉が出てこないようで、俺はまっすぐに希更の瞳を見返した。
L98,その目は俺への憎しみと恐怖がない交ぜになり、かすかに諦めが宿っているゾクゾクとする目だ。
L99,しばし見つめ合っていたような気がするが、時間にすればわずかな時間だったかもしれない。
L100,根負けしたように目をそらすと、希更は小さな声でつぶやいた。
L101,【希更】「…………せて」
L102,【貴城】「なんだって？」
L103,【希更】「……がせて」
L104,【貴城】「聞こえないな。もっとはっきり言ったらどうなんだ？」
L105,【希更】「ぬっ、脱がせてって言ってるでしょ！」
L106,顔を真っ赤にして叫ぶ希更に、俺はわざとにやりと人意地の悪い笑みを浮かべる。
L107,【貴城】「それが人にお願いする態度なのか？　それに、俺に何を脱がしてもらいたいんだ？　靴か？」
L108,【希更】「くぅ……」
L109,【貴城】「俺は超能力者じゃないんだ。言わなきゃ何にもわからないぜ」
L110,【希更】「パッ、パンツ……パンツ脱がして…………くっ、ください」
L111,【貴城】「そうやって素直になればいいんだよ」
L112,俺は意地の悪い笑みを浮かべたままナイフを置き、希更のパンティに手をかけた。
L113,そしてわざとらしくゆっくりと、希更のパンティを下ろす。
L114,本心ではさっさと下ろし、希更のま○こを見たい。
L115,いや、俺の欲棒をぶちこみたい。
L116,だがそれではダメなのだ。
L117,希更を恥辱にまみれさせるには、無理やりされた、のではなく、自分がどんなに淫乱女かと思い込ませなければならない。
L118,逸る自分を押さえ込みながら、じわりじわりとパンティを下ろし、希更の陰毛が姿を現せる。と、そのとき。
L119,【希更】「ぬっ、脱がすんなら、さっさと脱がしたらどうなのよ？！」
L120,焦れた希更が俺の頭上から叫んだ。
L121,【貴城】「へぇ、そんなに俺にま○こを見られたいのか？　この淫乱女が」
L122,【希更】「ちっ、ちがっ……ひゃうっ」
L123,希更が反論しようとしたとき、俺はパンティの脇から指を差し入れ、希更の秘所を触った。
L124,初めて男に触れられただろう、それ。
L125,当然そこは乾いてると思いきや、じんわりと湿っぽく生暖かかった。
L126,【貴城】「口じゃそんなこと言ってるが、もう濡れてるじゃないか。がまんできなくなったんだな」
L127,【希更】「違う。違うわ。あたしはただ……」
L128,【貴城】「ただ、なんだ？　濡れてないって言うのならば、何で俺の指は濡れたんだろうなぁ？」
L129,そう言いながら俺は希更に指を見せ付けた。
L130,愛液が滴るというほどではない。
L131,だが、確かに何かに濡れて俺の指は光を反射していた。
L132,【貴城】「じっくりやられたほうが、興奮するんだろ。この変態女」
L133,【希更】「あっ、うぅうう……」
L134,何かを反論したくて口をパクパクさせたが、俺の指が濡れているのは紛れもない事実だ。
L135,何も言えなくなって、希更は怒りと屈辱に顔を真っ赤にさせながらも、ジロリと俺をにらみつけた。
L136,その視線を心地よく受けながら、俺は先ほどよりもゆっくりと時間をかけてパンティを下ろす。
L137,最後の抵抗のように希更は足をギュッと閉じてパンティが引き下ろされないようにしたが、そう伸縮性のある生地でできているわけでもなく、パンティは下まで引き下ろされた。
L138,【貴城】「いい格好だな」
L139,俺は脱がせたパンティを希更の目の前にひらひらとさせながら、ゆっくりと周囲を回った。
L140,怒りか羞恥か、希更の耳は真っ赤に染まっている。
L141,俺は後ろに回ると、希更の胸を後ろから包み込んだ。
L142,【希更】「くぅうんっ」
L143,ほんの小さな喘ぎ声。
L144,けれどそれで充分だった。
L145,【貴城】「見知らぬ男に触られてるのに、感じてるんだな」
L146,【希更】「だっ、誰が……」
L147,【貴城】「じゃあなんでこんな風に触っただけで、身をよじるんだ？　感じてないのなら平然としていられるはずだろ？」
L148,そう言いながら俺は希更の乳輪の周りを指先でなぞった。
L149,刺激を欲してか、乳首が見る見るうちに張り詰める。
L150,【貴城】「こんなにいやらしく乳首を立てて……もっと触ってほしいんだろ？」
L151,【希更】「違うわ。あっ、あたしは……きゅうんっ」
L152,希更の言葉を封じるように、俺はその乳首をつまんだ。
L153,とたん、希更は甘い声をあげ、そしてその顔が憎々しげに険しくなる。
L154,【貴城】「感じたんだ」
L155,【希更】「だっ、誰があんたなんかに……」
L156,【貴城】「感じてないのに、そんな声出すのかよ。へぇ、おかしな女だな」
L157,【希更】「こっ、これは……あふっ。くっ、首筋舐めないでよ。気持ち悪い」
L158,【貴城】「気持ち悪いとそんな声出すのか？」
L159,【希更】「そっ、そう……そう…よ……。くぅううう」
L160,【貴城】「ゾクゾクしてるんだろ。乳首と一緒にやったら、どうなる？」
L161,【希更】「やっ。ばっ、馬鹿なこと……はぁああんっ。やめ……」
L162,顔は険しいままだったが、その目にかすかな情欲の炎が宿っているのが俺にははっきりと判った。
L163,その証拠に希更の秘所はかすかに湿っている程度だったはずなのに、いまや液体で潤っている。
L164,希更のそこがどんな刺激を求めているかわからないほど、俺は女の経験が浅い坊やではなかった。
L165,そっと大陰唇をなでるように指を這わせると、とろりとしたものが俺の指を濡らした。
L166,【貴城】「胸と首筋をなでてやっただけなのに、こんなに濡らしやがって……なんでこんなに濡れてるんだ？」
L167,【希更】「知らない……知らないわっ」
L168,【貴城】「知らない？　なら教えてやろうか？　おまえが淫乱だからだよ」
L169,そう言って俺は希更のクリトリスに手を伸ばす。
L170,とたん。
L171,【希更】「ひやぁんっ」
L172,体に電流が走ったかのように、希更は体を震わせた。
L173,そう、驚いたことにたったあれだけの刺激に、希更のクリトリスは大きく成長して、包皮から少し先端が出ていたのだ。
L174,不用意に核を直に触った刺激に、じらされた希更の体は耐えられなかったらしく、とぷりと新たな愛液を滴らせた。
L175,【貴城】「いやらしいち○ぽだな。胸だけ触ってたんじゃイヤだって、もう勃起してやがる」
L176,【希更】「そっ、そんな……そんなこと。あくぅうう……さっ、触らないで」
L177,【貴城】「口じゃそんなこと言ってるが、もっと触ってって大きくなってるぜ。ほら、直に触ってやろうか？」
L178,【希更】「いやっ、いやっ。あっ！　きゅううんんっ。なんでそこ……くぅうううっ！！」
L179,快楽を振り払うかのように、希更の首が右左に揺れる。
L180,だがそのたびに希更のそこの潤いは増し、くちゅくちゅと淫猥な音を奏で始めた。
L181,【貴城】「聞こえるだろ。くちゅくちゅって……おまえのま○この音だぜ」
L182,【希更】「ちっ、違う。違う。違う！　あっ、あたしは……はぁああんっ。やめて」
L183,口ではやめろと言っているが、俺が耳元で囁いているだけで希更の秘所は新たな蜜をあふれさせてくる。
L184,俺はわざと敏感なクリトリスを避け、性感を煽るように触るよりもわざと音を立てているというだけだというのに、クリトリスはまるで小さなち○ぽにでもなったかのように大きく成長していた。
L185,【希更】「はぁああ……触らないで。そこ……そんなとこぉ」
L186,【貴城】「そこじゃ判らないな。この硬くなってる乳首か？」
L187,【希更】「きゅうんっ。ちっ、乳首、乳首つままないでぇ」
L188,【貴城】「つまんだのは今だぞ？　とすると、お前が触って欲しくない場所は他にあるんだ。どこなのかなぁ？」
L189,【希更】「ひっ、ひゃうっ！　りょ、両方なんて……あふぅう。ダメ、ダメ。あっ、頭……頭白くなっちゃううう。きゃんっ！」
L190,自分から快楽を求めるように自らの腰を動かして、俺の指をクリトリスに当てたとたん、希更の体は若鮎のように跳ねた。
L191,とぷっとあふれ出した愛液は俺の手からはもう滴り落ちていて、自分の太ももを伝い、膝までぬめっとした跡を残している。
L192,そして……
L193,一度味わった快楽をもう一度味わいたいとでも言うかのように、希更の腰がゆったりと動く。
L194,俺は希更が自分でクリトリスを俺の指にこすりつけ易いようにしてやりながら、その首筋に顔を埋めるようにした。
L195,【貴城】「淫乱女。自分で腰を動かして、気持ちよくなりたくなったのか？」
L196,【希更】「あっ。ちがっ……違うっ」
L197,【貴城】「気づいてるんだろう？　俺の指が動いてるんじゃなく、お前の腰が動いてるんだってこと」
L198,【希更】「そんな……そんな。あっ。あっ。あっ。なんか来る。なんか……あぁあああ！」
L199,希更の腰の動きが次第にはっきりとしたものとなり、希更の顔が完全に快楽にとろけきったとき、俺は無情にも希更の秘所から指を離した。
L200,【貴城】「このままお前だけ気持ちよくなってもらっちゃ、つまらないんでな」
L201,手が愛液でどろどろになっていて滑りやすかったが、俺はベルトを外し、ギンギンに成長した欲棒を取り出した。
L202,そして……
L203,【希更】「はぁああああっ！！」
L204,後ろから一気に希更を貫いた。
L205,愛液に混じってうっすらと血が流れる。
L206,それは希更が女になった証拠だった。
L207,だが、今の今まで処女だったにもかかわらず、たっぷりと濡らしていたおかげで希更は少しも痛みを感じていないようだ。
L208,それどころか拒絶というよりも、歓待するような動きで内壁がねっとりと俺に絡み付いてくる。
L209,【貴城】「こいつが欲しくてたまらなかったみたいだな。絡み付いてくる」
L210,【希更】「あふぅ……あた、あたしは……やっ、やぁ。うごっ、動かないで……」
L211,【貴城】「くぅ……本当に処女だったのか？　男を何本食らいこんだら、こんなスケベま○こになるんだ」
L212,【希更】「はっ、初めてに……初めてに決まってる。決まってるでしょぉお？　あんっ。いやぁ、おくぅ、奥に当たってるぅう」
L213,ずんずんと腰を突き上げてやると、希更は快楽をむさぼるように自らの腰を動かす。
L214,それは今しがた破瓜の血を散らしたばかりの処女というよりも、淫乱女の腰の動きだ。
L215,【貴城】「そいつが本当だとしたら……くぅ。お前は天性の淫乱だ」
L216,【希更】「そんな……こと。はうぅんっ！」
L217,【貴城】「お前のま○こ、気持ちいい、気持ちいいっていい声で鳴いてるぜ。ほら」
L218,【希更】「やっ。あふっ。あんっ。あぁ……」
L219,腰を支えながら上下に激しく揺さぶってやると、それにあわせて希更の嬌声が漏れる。
L220,それは俺の欲棒を飲み込んだ下の口が奏でるぐちゅぐちゅとした音とあわさり、まるで二重奏を聞いているような心地よさを俺に与えた。
L221,【希更】「ヤダ……そこっ。なんか、なんか当たって……きゅううんんっ」
L222,【貴城】「イイのか？　イイんだろ？」
L223,【希更】「はぁ……わかんない……わかっ。イヤッ。イヤッ。そんなにつかないで。きもっ……きもち……」
L224,希更は体をガクガクと震わせて、まるで快楽から逃げ出そうとするかのように身をよじった。
L225,そのせいでロープで縛った腕が傷つき、血をにじませていたが、そんな痛みなど感じていないのか、希更の顔は……
L226,いや、顔だけではない。
L227,体全体がほんのりと赤く上気し、希更が快楽に溺れていることを俺に教えてくれた。
L228,【希更】「やぁ……やぁ。ダメ……なんでそこ……そこばっかり……」
L229,【貴城】「ここがイイんだろう？　腰が揺れてるぜ」
L230,【希更】「そんなこと……そんなこと、なっ！　あっ！　あっ！　イヤッ。ダメ。ダメなの。だめぇええええ！！」
L231,希更が嫌がるそこ。つまりＧスポットをカリで重点的にかき出すように刺激してやると、希更の膣は俺の動きにあわせるように伸縮を繰り返す。
L232,と、同時に天井部分のブツブツが俺のカリにかいてもらおうとでもいうかのように、はっきりと隆起してきた。
L233,いわゆるカズノコ天井っていうヤツだ。
L234,そのブツブツを亀頭でこすりあげる気持ちよさに、俺の欲棒から精液を搾り出そうとするかのように締め上げてくる膣口の動きとあいまって、俺の欲望は急激に高まった。
L235,【希更】「ひやんっ。また……またおっきくなって……ウソ。壊れる。壊れちゃうう！！」
L236,希更は快楽に恐怖して逃げ出そうとするかのように暴れ始める。
L237,だが、膣は射精を促すかのようにきつく俺を締め上げ、まるで自らの腰を動かして快楽を貪っているかのようだ。
L238,【貴城】「くぅうう……イイぞ。もっと動け」
L239,【希更】「もぉ……もうゆるって……こわれ……あっ、くぅううう。そこっ。そこっ！　イクゥウウウウウ！！」
L240,そう叫んだとたん、ガクガクと揺れていた希更の体は急激にその動きを止めた。
L241,そして膣口から奥へと俺の欲望を搾り出すように内壁が俺を締め上げる。
L242,それが俺の限界だった。
L243,暴れ馬のような激しい射精感を押さえつけ、俺は機能しているのかも怪しい理性で考える。
L244,【貴城】「奥にぶちまけてやる」
L245,俺は一度希更の中から抜け出るのではないかと思われるほど腰を引くと、思いっきり腰を叩きつけて、希更の奥深くに熱い塊を吐き出した。
L246,【希更】「イヤァアアアアアア！！」
L247,自分の奥深くにぶちまけられたものの正体に気がついて、希更は悲鳴をあげた。
L248,だがそれは奇妙にも、歓喜の嬌声にも聞こえる。
L249,【希更】「なかっ……中にするなんて……」
L250,【貴城】「嬉しいだろ？　ほら、腹が膨れるほど飲ましてやるよ」
L251,そう言いながら俺は希更の体を揺さぶった。
L252,とたん、希更の膣は俺がそうしたいからではなく、希更の体自体がそれを欲しているかのように俺を締め上げてきて、俺の欲棒に残った精液までも吸い上げる。
L253,【希更】「いや……ゆらっ、揺らさないで……」
L254,【貴城】「初めてのくせに続けてイクのか？　この淫乱」
L255,【希更】「くふぅううっ！」
L256,そう耳元で囁いてやったとき、希更の体は再び硬直して、体をビクビクと震わせた。
L257,そして弛緩。
L258,ぐったりとした希更から離れると、希更の中から俺の欲棒にせき止められていた俺の精液と希更の愛液が零れ落ち、希更の足元にまで滴り落ちた。
L259,【貴城】「腹いっぱいに飲み過ぎて、よだれが床まで滴ってるぞ」
L260,【希更】「くっ、うぅ……」
L261,俺の嘲りの言葉に何かを言い返そうと口を開いたが、快楽に息も絶え絶えの様子の希更は何も言い返すことができず、ただ俺を睨みつけるばかりだった。
L262,【貴城】「くぅううううう」
L263,俺は間一髪と言ったタイミングで希更の内部から欲棒を引き抜いた。
L264,とたん、欲棒の先端から白い液体が希更の体に向かってぶちまけられる。
L265,【希更】「ひゃああああ……熱いっ！」
L266,さすがに快楽で上気しているとはいえ、夜の冷えた風に裸体をさらし続けた肌には、俺の欲望の熱さは驚くほどのものだったらしい。
L267,希更は少しでもそれから逃れようと身をよじったが、ロープで両手を固定されている体では、そう逃げられるものではない。
L268,俺は最後の一滴まで希更の体にぶちまけてやろうと、自らの欲棒をしごいた。
L269,【希更】「なっ、なに？　何よ、これ！」
L270,【貴城】「何って、授業で習っただろう？」
L271,【希更】「じゃ、じゃあこれ、せっ、せい……なんてものかけるのよ！！」
L272,【貴城】「中にぶちまけてやっても良かったんだぜ？」
L273,【希更】「うっ、くぅううう……」
L274,希更はそれっきり何も言えなくなって、悔しげな表情で俺を睨みつけてくる。
L275,だが、とろりとした白い液で全身を汚したその姿と、その表情のギャップはひどくエロティックで、俺は嘲笑を浮かべてやった。
L276,【貴城】「くぅううっ！」
L277,俺は今にも中で破裂しそうな爆弾を無理やり引き抜くと、思いっきり高く欲望をぶちまけた。
L278,【希更】「ひゃんっ！」
L279,体勢が体勢であるから、ＡＶにあるように思いっきり顔にぶちまけれたというわけではない。
L280,ただ、胸から顔の下半分にかけてが俺のどろりとした欲望に汚されたぐらいだ。
L281,だが、それが逆に、顔にかけた精液が胸にまで滴り落ちたようにも見える。
L282,【希更】「なに……これ……まっ、マズイっ！！」
L283,自分に何をされたのかも理解できない童女の顔をしていたが、しゃべったとたんに口に入ったのだろう。
L284,希更の顔はたちまちしかめっ面になる。
L285,【貴城】「美味しいの間違いだろ」
L286,【希更】「なっ、何を馬鹿なこと言ってるのよ。こんなマズイもんっ！　ペッ！　口に入っちゃったじゃない」
L287,【貴城】「淫乱女のお前ならうまい、うまいってゴクゴク飲むと思ったんだがなぁ。絞りたて新鮮の極上ミルクだぜ」
L288,【希更】「絞りたて新鮮？　極上ミルク……って……」
L289,【貴城】「お前の大好物だろ？」
L290,快楽に上気したままなのか、それとも怒りに上気したのかもあやふやな表情のまま俺を睨みつける希更に、俺は冷笑だけを浴びせかけた。
