Key,Value
L1,ナイフを目の当たりにして立ちすくむ未夏。
L2,まさに蛇に睨まれた蛙状態だ。
L3,俺はさらにその恐怖を煽り、増幅させる為に、わざとゆっくりと未夏へと歩み寄った。
L4,一歩、また一歩と踏み出す姿は、未夏の目には処刑人のように恐ろしく残忍で冷酷に映っているだろう。
L5,その証拠に、未夏は肩を小刻みに震わせて悲鳴すらあげることなく、ただ俺の歩みを見守っているだけだった。
L6,【貴城】「覚悟はできたか？」
L7,【未夏】「だってこんな……こんなこと……」
L8,【貴城】「犯罪だと言いたいのか？」
L9,【未夏】「そうよ、犯罪よ。どうせそのナイフだっておもちゃかなにかで、トリックの……」
L10,俺のただならぬ気配に戦慄を覚えつつも、まだ頭のどこかに他愛のない冗談であって欲しいという願望を持ち、それにすがり付いているのだろう。
L11,もしかしたら既に恐怖で混乱をきたしているのかもしれない。
L12,【貴城】「フフ……トリックナイフか。よく分かったな」
L13,【未夏】「やっぱり……やっぱりそうだよね」
L14,【貴城】「そうさ、トリックナイフさ。よく切れるし、刺せば感覚も麻痺してすぐに痛みも感じなくなる、よくできたト・リ・ッ・ク・ナ・イ・フだぜ？」
L15,【未夏】「え！？　じょ、冗談！　そんなはずない！！」
L16,【貴城】「じゃあ、冗談ついでにこいつでグサリとやられてみるか？」
L17,わざとにっこり笑ってそう言ってやると、未夏の顔はひきつった。
L18,【未夏】「嘘……そんな……そんなのって……いや、誰かぁ……」
L19,【貴城】「騒ぐんじゃねぇ！！」
L20,悲鳴をあげようとした未夏を俺はすかさず左手で殴りつけた。
L21,ほお骨を打つ鈍い感触と共に、未夏は大きく仰け反る。
L22,ふらふらとよろめく未夏の胸倉をつかんで、喉元にナイフを当てた。
L23,【貴城】「これで分かったか？　こいつは夢でも冗談でもドッキリでもない。正真正銘のリアルな現実さ」
L24,【貴城】「そしてお前はこれから生き地獄ってやつを体験するんだよ！！」
L25,【未夏】「や、やめ……ひっ、いゃ……」
L26,殴られたショックで、未夏は悲鳴はおろか、ろくな抵抗すら示さない。喉にあたる冷たいナイフの感触だけが、絶望的な現実を、混乱している頭に思い知らせているのだ。
L27,俺は未夏を公衆トイレの個室へ押し込むと、そのまま覆い被さって左手で上着を乱暴に引っ張った。
L28,布生地の裂ける手ごたえと共に未夏の下着が露になる。
L29,【未夏】「ぁっ、ひっ……」
L30,小さくうめくだけで全身に力が感じられない。
L31,意識を保っているのが精一杯なのだろう。
L32,だが、それがかえって未夏にとっては苦痛でもある。
L33,恐怖と恥辱を体験し、それが忌まわしい記憶として焼きつくのだ。
L34,【貴城】「可愛いブラジャーだな。おやおや、こんな状況なのに興奮してるのか？」
L35,【未夏】「や、や……」
L36,挑発してみたが、未夏が発するのはもはや言葉にさえならない。俺は独り言のように続けた。
L37,【貴城】「ほら、お前は感じて乳首が立ってるんだよ」
L38,【未夏】「そ、そんな……こ、事………」
L39,【貴城】「じゃあ、これはなんなんだ？」
L40,ブラジャーの上から小さな突起を指で摘み上げる。
L41,乱暴に指先でこねると案の定、突起は一層固くなった。
L42,【未夏】「ひっぃ……ぃっ……」
L43,【貴城】「すけべな生乳を俺が慰めてやるぜ」
L44,ブラジャーをずらして露になった乳首に吸い付く。
L45,わざと大きく音を出して舌先で派手に転がした。
L46,【未夏】「ひっぐぅ、ふぅっ……ぃっ、いっ……」
L47,【貴城】「へっ、いいのか？　気持ちいいのか？」
L48,【未夏】「いっ、んっ……」
L49,【貴城】「じゃあ次は下のほうを検査してやらないとな！」
L50,ろくに反応しない未夏を他所に、スカートに手をかけると俺は乱暴にずりさげた。
L51,同時に下着にも引っかかり、秘部が一気に露となる。
L52,緊張と恐怖の為に総毛立っているのだろう、陰毛が派手に飛び出した。
L53,それを掌で抑えつつ、指先を秘裂へと差し込む。
L54,ぬるりとした感触を指先が捉えた。
L55,【貴城】「なすがままに体が反応か？　根が淫乱だからこうなるんだろうな！」
L56,【未夏】「ぅぅぅ……」
L57,それでも未夏は小さくうめくだけで、特に反応を示さない。
L58,【貴城】「まるで人形だな！　まあいいさ、ダッチワイフ代わりに楽しませてもらうぜ！！」
L59,俺は肉棒を取り出すと、そのまま乱暴に未夏の膣へと押し込んだ。
L60,膣壁の生暖かい感触と共に先端が擦られる心地よい感触。
L61,それを堪能しつつ、柔らかく弾力のある胸をこねるように揉みしだく。
L62,【未夏】「ふっう、うっぅ、ひっぅ」
L63,【貴城】「なかなかいい締まりだぞ。奥までたっぷりと突っ込んでやるからな」
L64,【未夏】「ひぃぁ、ぃ、ぃぃぃっぐ、ふっ、ひぃ……」
L65,激しく腰を動かして打ち付けると、肉棒が未夏の子宮を突き上げた。
L66,公衆トイレの安っぽい便座がギシギシと悲鳴をあげる。
L67,それでも俺はお構いなしに乱暴にひたすら突き続けた。
L68,【未夏】「ふぅはぁ、ひっぃ、ぃっぁ、ぁっあっ、ぁっひぃ」
L69,リズムにあわせて、未夏は力なく体を震わせてあえぐ。
L70,膣壁を擦りあげては子宮を突き上げる肉棒の感触に、肉体が条件反射しているかのようだ。
L71,【未夏】「ぁっふぅ、あっあっ、ぁっひぃ、ひぃぃぁああ！」
L72,やがて快楽の波長が大きくなり、未夏は涙をこぼしながらも官能的な声を出して身体を硬直させた。
L73,絶頂を迎えようとしているのだ。
L74,俺はそれを察して、両手で胸をこねるように揉みしだいて、腰を強く押し付けた。さらに唇を重ねて舌を絡める。
L75,大量の唾液を流し込んで、根元まで肉棒を差し入れた状態でさらに激しく突き上げた。
L76,【未夏】「ふぅぐ、んぁっ、ふぅぁっぱぁっぁっああっひぃ！」
L77,未夏が大きく状態を仰け反らすと、膣が激しく収縮する。
L78,全身が震えて、胸がぷるぷると揺れると、飲みきれなかった唾液を唇の端からこぼしながら絶頂した。
L79,【貴城】「どうだ気持ち良いか？　じゃあ、よくがんばったご褒美に俺の精子をたっぷりだしてやるぜ！」
L80,【未夏】「ふぅぁ、あっあっあああぁぁぁ……」
L81,肉棒を根元まで挿入したまま、俺は精液を未夏の体内に放出した。
L82,ドクドクと脈打つ肉棒と精液の熱い感触が未夏にも伝わっているのだろう。
L83,絶頂に疲弊しながらも、再度膣が小刻みに痙攣する。
L84,【貴城】「ほうら、たっぷり出たぜ！」
L85,俺は得意げに未夏の頬にそっとキスすると、肉棒をゆっくりと引き抜いた。
L86,【未夏】「はぐぅ、ふぅぐぅあっぁぁぁ……」
L87,大きく広がった膣から愛液混じりの精子が滴り落ちる。
L88,ひとまずは計画完遂だ。
L89,俺は放心状態の未夏を放置して、満足げな笑みを浮かべながら個室を出た。
