Key,Value
L1,面倒だ。やはりこのまま犯してしまおう。
L2,衣澄の制服に手をかけると、無理矢理引っ張って前を開く。
L3,糸の切れる音とともにボタンが弾け飛んでいき、制服の下から白い素肌が現れる。
L4,【衣澄】「ぁ……あぁ……」
L5,肌をさらされたにも関わらず、衣澄はあまり反応を見せずに小さく呻きをあげるだけだ。
L6,夕実が死んだということに、それほどまでショックを受けているのか。
L7,それとも、ショックで放心したふりをして、隙を見て逃げようとしているのか。
L8,どちらだろうと関係はない。
L9,夕実を辱めた奴は例外なく俺が辱めなければならない。
L10,愛しい夕実の復讐をする、それが夕実を守りきれなかった俺に課せられた使命。
L11,【貴城】「まぁ、優等生に色気を期待するほうが間違ってるか」
L12,開かれたというより裂かれたいう方が相応しい制服の隙間から、ブラジャーが顔を覗かせている。
L13,それは真面目な優等生らしくデザインより実用性重視で、可愛らしさや色気とは程遠く感じさせる代物だ。
L14,【衣澄】「んふ……あぁん、んぅ……」
L15,軽くブラ越しに胸を揉んでみる。
L16,小さいとは言わないまでも標準よりやや小振りな胸は、それでもちゃんと柔らかな弾力でもって楽しませてくれる。
L17,衣澄はかすかに反応しながらも、自分が何をされているのか理解していないようだ。
L18,【貴城】「いつまで呆けてられるかな」
L19,衣澄をそのまま机の上に仰向けに押し倒す。
L20,ショックから立ち直れていない衣澄は、押されるままに倒れ込む。
L21,【衣澄】「うぅん……」
L22,倒れ込んでもなお視線を空に彷徨わせている衣澄を見ていると、悪戯心が湧きあがってくる。
L23,気が付けば男に乳首を口に含まれていた女は、どんな顔をするだろうか？
L24,ブラジャーをたくし上げて胸を露出させる。
L25,柔らかな丘陵には桜色の先端がひっそりと息づいている。
L26,【衣澄】「んん……んぅ……あふ……」
L27,乳首を口に含むと、飴か何かのように舌で転がし、しゃぶってやる。
L28,刺激を受け、口の中で徐々に硬さをましていく乳首を存分に味わっていく。
L29,【衣澄】「はふぅ……ひあ……ふぅ……」
L30,しかし、乳首を吸い上げ、甘噛みしても、衣澄はただその刺激を甘受しており、反応そのものは希薄だ。
L31,【貴城】「ふん、つまらんな」
L32,肌をさらしても、乳首をねぶっても、予想したような大きな反応がないとさすがに面白みに欠ける。
L33,こんなのは単なる性欲を処理するためだけの作業だ。
L34,まぁ、相手が反応しようがしまいが、生憎と俺には関係ない。
L35,愛しい夕実を陥れ、死に追いやった連中に復讐できる。
L36,その機会が遂に来たと考えるだけで肉棒は大きく怒張し、ズボンを中から押し上げて痛いくらいだ。
L37,【貴城】「まぁいい。さっさとヤってしまおう」
L38,人がほとんど来ないとはいえ、今日に限って人がたまたま来るかもしれないし、閉室時間になれば教師が巡回にやってくるかもしれない。
L39,ズボンからいきり立った肉棒を取り出す。
L40,これ以上ないくらい勃起したソレは、すでに先走り液があふれている。
L41,衣澄の両足の間に身体を入れて、スカートを捲り上げる。
L42,やはりブラジャー同様、機能優先といったデザインのパンティだ。
L43,【貴城】「本当、色気もへったくれもないな。こんなことでもないと誰も相手しなかったんじゃないか」
L44,【衣澄】「あ、う……」
L45,パンティを下ろし、片足を引き抜いてやるが、まだ茫然自失に陥ったまま、されるがままになる衣澄。
L46,我に返った時どんな絶望を見せてくれるか楽しみだ。
L47,【貴城】「濡れてないな。まぁ感じさせてやる義理もないから構わないか」
L48,固く閉じたままの秘所を指で開いてみても、愛液どころか乾ききっている。
L49,男性を受け入れる準備が全く整っていないのは明白だ。
L50,ここに肉棒をぶちこめば、衣澄にどんな苦痛と絶望を与えられるだろうか。
L51,サディスティックな衝動に衝き動かされ、先走り液のぬめりを助けに膣口へ照準を合わせる。
L52,【衣澄】「んん……」
L53,膣口に亀頭が当たっているの感触が判るのか、衣澄が嫌そうに身じろぎする。
L54,【貴城】「自分の罪を思い知れ」
L55,衣澄の腰を掴み、ググッと力を込めて自分の腰を押し出していく。
L56,肉棒がじりじり進むにつれて、ミチミチと膣内を裂くように広げていく。
L57,【衣澄】「ひぎっ！　あぐぅぅぅぅぅぅっ！」
L58,喉を裂くような衣澄の苦鳴の声。
L59,濡れていないところに肉棒をぶちこまれているのだ。衣澄の秘所にはかなりの激痛が走っているだろう。
L60,【貴城】「これは……きついな」
L61,【衣澄】「うぐぅっ！　ああぁぁぁぁぁぁっ！」
L62,想像以上に狭苦しい膣内に阻まれて、肉棒を一気に奥に突きこめない。
L63,強烈な締め付けがもたらす肉体的快感と、衣澄の悲鳴がもたらす精神的快感。
L64,腰を進めていると、肉棒の先に抵抗を感じて、いったん腰を止める。
L65,衣澄の処女膜か。
L66,【貴城】「やはり初めてか。一生の記念だ、忘れられないようにしてやるさ」
L67,思いっきり腰を叩きつけるように、勢いよく処女膜を破って貫いていく。
L68,肉を裂いていく感覚に続いて、暖かい液体が肉棒に伝ってくる。
L69,【衣澄】「ひぐぁあぁぁぁぁっっ！」
L70,一際大きな悲鳴が上がる。
L71,大きく目を見開かせ、硬直する衣澄。
L72,俺の下で激痛に苦しむ衣澄を見ると、少しは溜飲が下がった気がする。
L73,まだだ、もっと痛めつけろ。
L74,俺の中でドス黒い何かがささやく。
L75,愛しい夕実が味わった苦痛はこんなものじゃないはずだ。
L76,【貴城】「処女膜ブチ破っただけで終わると思うなよ？　お前のま○こがガバガバになって、二度と使い物にならないくらい犯してやるよ」
L77,破瓜の流血で滑りの良くなった膣内を、肉棒でもって蹂躙していく。
L78,元より強い締め付けに潤滑油代わりの血が加わって、いっそう快感が強くなる。
L79,【衣澄】「あがっ……かはっ……ひくっ……」
L80,腰の律動に合わせて、衣澄の口から引きつれた声があがる。
L81,ぐったりとした体は揺さぶられるがままになっており、まるでダッチワイフを抱いているようだ。
L82,【貴城】「まったく、話してても優等生ぶってつまらない。こうして犯してもつまらない。本当につまらない女だな、お前は」
L83,苛立ちをぶつけるように、より激しく腰を動かしていく。
L84,相手のことなどこれっぽっちも思いやらない動きだが、衣澄はそれでもされるがままになっている。
L85,【衣澄】「あっ……うっ……あ……」
L86,衣澄は悲鳴を上げることはなくなり、腰の動きに合わせてかすかに声を上げるだけになった。
L87,顔を覗きこんでみると、口の端からはだらしなくよだれを垂れ流し、虚ろな目で天井を見上げている。
L88,【貴城】「なんだ、壊れたのか」
L89,正直この程度で壊れてもらっては、復讐する立場としては興ざめじゃないか。
L90,愛しい夕実はこんなものじゃ済まない、もっと酷い目に遭ったんだ。
L91,衣澄にはもっとみじめに泣き叫んで、哀れを誘うような声で許しを乞うてもらいたかったんが……やりすぎたかもしれない。
L92,まぁ壊れてしまったものは仕方ない。
L93,どうせしばらくすれば正気に戻るだろうし、戻らなければ戻らないで構わない。
L94,【衣澄】「あっ……あっ……あん……」
L95,腰をぶつけると衣澄からは機械的に声が返ってくる。
L96,獣欲で汚してやるべく、絶頂へ向かってスパートをかけていく。
L97,【衣澄】「あっ……あっ……あっ、あっあっあっ」
L98,小刻みに腰を振ると、衣澄の声も小刻みに上がる。
L99,まるで楽器を鳴らしているような感覚だ。
L100,【貴城】「ほら、イクぞっ！　膣内にたっぷりと注いでやる！」
L101,子宮口を叩くように、肉棒を衣澄の最奥にまで突き刺して、そこで欲望を解き放っていく。
L102,【衣澄】「あっ……あぁ……はぁぁ…………」
L103,何度か痙攣しながら精液を胎内に注いでいく。
L104,すっかり出し切ったところで、肉棒を衣澄から引き抜く。
L105,衣澄の秘所からは、血混じりの精液が大量に流れ出している。
L106,当初の衣澄を陵辱するという目的は完全に達成したな。
L107,【貴城】「じゃあ、俺は帰るから、図書室の後片付けヨロシク。次は壊れないよう頼むぜ」
L108,身支度を整えた俺は、陵辱されたままの格好の衣澄にそう言い捨てた。
