Key,Value
L1,俺はナイフを取り出すと背後から愛梨に襲い掛かった。
L2,【愛梨】「ひぃっ！」
L3,突然のことに驚いて悲鳴をあげる。
L4,それを俺はナイフで制した。
L5,【貴城】「声を出したら……どうなるか分かるだろ？」
L6,【愛梨】「や、やめて……」
L7,小さな声で震えながら許しを請う。
L8,【貴城】「やめると思うのか？」
L9,【愛梨】「うぅぅ……」
L10,【貴城】「覚悟を決めろよ！」
L11,植え込みの中にうつぶせに押し倒して押さえつけると、俺は乱暴に愛梨のスカートをめくりあげた。白い布切れに包まれた尻と太股が露になる。
L12,【愛梨】「うぅぅ……い、いゃぁ、や、やめ……」
L13,呪文のように呟く愛梨の懇願を無視して、俺はナイフを使ってブラジャーも剥ぎ取った。
L14,豊かな乳房がぷるんとこぼれだす。
L15,【貴城】「痴漢されて喜ぶような淫乱なんだ。きっとレイプでも感じるんだろ？」
L16,【愛梨】「ち、ちが……」
L17,【貴城】「ふん、どうだかな。俺が確認してやるよ！」
L18,【愛梨】「ひぃ……」
L19,下着を横にずらし、俺は乱暴に挿入を開始した。
L20,恐怖に震える愛梨の秘所は全く濡れていなかったが、俺はお構いなしに肉棒を掴むと強引に挿入する。
L21,【愛梨】「ぃっぎぃ……」
L22,肉の擦れる乱暴な感触に愛梨が小さくうめく。
L23,容赦なく腰を落としてより深くより深く差し込むと、膣壁が広がる感触が肉棒に伝わった。
L24,【貴城】「でかい胸だな。こいつで痴漢を誘っているのか？」
L25,【愛梨】「うぅぅっ、そ、そんな……」
L26,【貴城】「誤魔化してんじゃねーよ！　こいつをこうやって揉まして喜んでいるんだろ！」
L27,俺は両手で豊満な愛梨の胸を揉みしだいた。
L28,弾力のあるボリュームたっぷりの乳は掌に収まらない。ぶよぶよとした肉のうねりがなんとも心地良い。
L29,【貴城】「肉が多くて指からこぼれてるぞ。いやらしい乳だな！」
L30,【愛梨】「ひぃぅぅ……」
L31,首を振って拒絶する愛梨を無視て、俺は巨乳を堪能した。
L32,若い愛梨の肉体は大きさに対して意外なほど張りがあり、揉むほどに弾力が増していくように感じられる。
L33,【貴城】「この乳は最高だな。こいつで誘われたら誰でも痴漢になっちまうぜ！」
L34,【愛梨】「さ、誘ってません……」
L35,【貴城】「嘘つくんじゃねぇ。こいつをこうやって揉まれて嬉しそうにしてただろ！　写真をばら撒いて皆に確認してもらうか？」
L36,【愛梨】「そ、それだけは……それだけは……」
L37,【貴城】「でか乳の淫乱女が！！」
L38,胸の感触を楽しみながらまた腰に力を込める。
L39,肉棒が愛梨の膣内で暴れた。
L40,【愛梨】「ひっいっ、いぃっぃぅぅ……」
L41,肉の擦れる痛みに苦しそうな顔する。
L42,それでも俺は許さない。
L43,もっともっと辛い思いをした夕実の無念を晴らすためにも、この程度でこの薄汚い乳豚を許すことは出来ないのだ。
L44,腰に力を込めてピストンを強化する。
L45,膣壁をこじあけて子宮を突き上げる。
L46,【愛梨】「ひっぐぅ、ひっぐっうぅ……」
L47,機械的に反応する愛梨を他所に俺の興奮はますます高まっていく。両手の豊満な乳の感触と擦れる膣壁の感触が射精欲を刺激した。
L48,俺は欲望のまま愛梨の体内に放出した。
L49,ドクドクと注ぎ込まれる精液。熱い感触が広がっていく。
L50,【愛梨】「ぅっぁぁぁっぁっぁぁ……」
L51,下腹部に広がる熱い感触と脈打つ肉棒の振動に、愛梨も体内で出されたことに気付いて、悲しげな声をだす。
L52,【貴城】「メス豚に貴重な精子をくれてやったんだ。お礼を言うのが常識だろ！！」
L53,【愛梨】「え！　そ、そんな……」
L54,【貴城】「早く言え！！」
L55,【愛梨】「は、はい……ありがとう……ございます」
L56,【貴城】「メス豚の私に精子をくださって……が抜けているぞ！」
L57,【愛梨】「メス豚の私にせ、精子をくださってありがとうございます……ぅぅぅぅ……うくぅぅぅ……」
L58,陵辱と屈辱……二つのショックに愛梨は大粒の涙を流して泣き崩れた。
L59,俺は肉棒を引き抜くと欲望のたぎりを愛梨の全身に放出した。
L60,ドクドクと降りかかる精液の雨。
L61,【愛梨】「ぅっぁぁぁっぁっぁぁ……」
L62,顔と身体を汚す熱い感触に愛梨が悲しげな声をだす。
L63,【貴城】「メス豚に貴重な精子をくれてやったんだ。お礼を言うのが常識だろ！！」
L64,【愛梨】「え！　そ、そんな……」
L65,【貴城】「早くいえ！！」
L66,【愛梨】「は、はい……ありがとう……ございます」
L67,【貴城】「メス豚の私に精子をくださって……が抜けているぞ！」
L68,【愛梨】「メス豚の私にせ、精子をくださってありがとうございます……ぅぅぅぅ……うくぅぅぅ……」
L69,陵辱と屈辱……二つのショックに愛梨は大粒の涙を流して泣き崩れた。
