Key,Value
L1,【貴城】「どうやらお前はまだ自分の立場がわかっていないらしい。じっくりそれを教えてやる！」
L2,【愛梨】「いえ、私は……」
L3,【貴城】「うるせぇ、こっちへこい！！」
L4,俺は４の５のと言い訳する愛梨の二の腕を掴むと、強引に公衆トイレの個室へと連れ込んだ。
L5,【愛梨】「やめてください！！」
L6,深夜の公園の無人の公衆トイレ。薄暗い空間へ引きずり込まれた愛梨は不安げに悲鳴をあげる。
L7,【貴城】「俺に指図できる立場だと思ってるのか？」
L8,【愛梨】「いえ、そういうわけでは……」
L9,【貴城】「いいか、お前は俺に証拠の画像を握られているんだ。逆らうのなら、この写真をばら撒くぞ」
L10,【貴城】「お前の住所や携帯番号も添えて、『痴漢されて感じてる変態女です』って大公開するぞ！」
L11,【愛梨】「うっぅぅぅ……」
L12,弱みを突かれ抵抗を諦めて愛梨は俯いた。
L13,いかにとぼけようとしても、画像がある限り最後は服従するしかないのだ。
L14,【貴城】「さあ、これからここでしゃぶって奉仕するんだ」
L15,【愛梨】「え！？」
L16,【貴城】「しゃぶれと言ってるんだよ！」
L17,突飛な命令に戸惑う愛梨の頭を掴むと、俺は強引に自分の股間へと押しつけた。
L18,【貴城】「どうした？　逆らうのか？　逆らえば……」
L19,【愛梨】「わかりました……や、やります」
L20,遂に観念したようだ。愛梨は細い指で恐る恐る俺の肉棒をつまむと、小さな愛らしい口でパクリと先端を咥えた。
L21,【愛梨】「はっん、むぅちゅっぱ」
L22,柔らかい唇の感触に続いてザラリと絡みつく舌。
L23,ねっとりと広がる温かい唾液。
L24,【愛梨】「んっむ、むっちゅ、むちゅぱ、うちゅう」
L25,指示に従い、愛梨は懸命に肉棒に奉仕した。
L26,心地よい感触に、俺の肉棒は見る間に大きくそそり立つ。
L27,【貴城】「いいぞ、なかなか上手だな」
L28,やがて絡みついた舌は亀頭から竿全体に移動して、肉棒は愛梨の口の奥へと侵入する。
L29,【愛梨】「んっむ、ちゅっぱぁれぅ、はっんむぅむっふぅ」
L30,愛梨は一心不乱に肉棒を咥えて全体を舐めまわしていく。
L31,溢れ出る唾液が滴り落ちた。
L32,【貴城】「美味しいか？　もっと舌を動かせ！」
L33,愛梨は言われるままに舌を肉棒に絡み付ける。
L34,【愛梨】「んっむ、むっふぅんんん」
L35,時折り喉の奥に先端があたると、苦しそうに目を細めつつも首を前後に動かしてしゃぶりつづけた。
L36,【愛梨】「んっふぅ、ちゅっむぅ……ちゅぷ、ぢゅるぅぅ」
L37,唾液を啜り上げる淫靡な音が、静寂の支配する公園の個室に木霊する。
L38,自らの卑猥な行為に興奮しているのか、愛梨の頬が紅潮していく。
L39,【愛梨】「むっふぅ、んっむちゅ、ちゅぱあぅむっんぅ」
L40,愛梨は一心不乱に肉棒を吸っては舐め吸っては舐めを繰り返した。
L41,【愛梨】「ちゅぅ、ぢゅるぅぅ、んっむちゅうう」
L42,【貴城】「歯を当てないようにしろよ！」
L43,だが、夢中になっているせいか、時折り亀頭をかすめる歯の固い感覚が折角の奉仕に水を差す。
L44,俺は愛梨の頭を平手で軽く叩いて注意した。
L45,【愛梨】「うっむ、んっぁぃ……」
L46,愛梨はくぐもった声で返事を返すと、首を前後に動かす勢いを少し弱めて、亀頭を守るように舌で包み込む。
L47,口内の熱い息遣いと舌のぬるりとした感触に肉棒がより一層いきりたった。
L48,【愛梨】「むっんっふぅ、むっんむ、むっんんふぅ………」
L49,それでもしゃぶるコツをだいぶ把握したのか、リズムが安定する。
L50,躍動する肉棒を愛梨は器用に舌でコントロールしていった。
L51,だが、安定した奉仕は刺激が単調になってしまう。
L52,口だけでは物足りなくなった俺は次の指示を出した。
L53,【貴城】「今度は手も使うんだ。誠心誠意、奉仕しろ！」
L54,【愛梨】「んっむっふぅ、んっむちゅむっふぅちゅぱ」
L55,愛梨は上目遣いで俺の指示に頷くと、両手の指で玉を弄りだす。
L56,細くしなやかな指の感触に袋が収縮していく。
L57,【愛梨】「むっちゅふっちゅぱ、んっむちゅんむっむっんむぅ」
L58,懸命に肉棒を舐めまわしては両手の指で玉を転がして刺激を続ける。俺はその感触を楽しんだ。
L59,【愛梨】「ふっむぅ、んっむう、ぅっむちゅちゅっぱぁ……」
L60,首を前後に動かしながらしゃぶりついては、掌で包むように袋を弄って転がされると、新鮮な快感が走った。
L61,【愛梨】「むっん、んっむふぇぅ、んっむぁっ……」
L62,だいぶ奉仕の仕方が理解できてきたようだ。
L63,この調子で徹底的に仕込んでやる。
L64,【貴城】「玉も舐めろ」
L65,俺は更に愛梨に新しい指示を出した。
L66,無言で愛梨はそれに頷くと、肉棒から口を離して舌を玉袋に這わせていく。
L67,【愛梨】「ちゅれぇ、れぇろ、れちゅぅ」
L68,あたたかな唾液と舌の這い回る感触に、袋がぎゅっと縮み上がる。
L69,丹念に舐めあげながら、舌は裏筋を抜けてアナルヘ近づいた。
L70,【貴城】「いいぞ、続けろ。そのまま行くんだ」
L71,愛梨は言われるままに舌を這わせて俺のアナルを舐めはじめた。
L72,ザラリとした感触が肛門全体に広がって、生き物のようにそれが波打ちながら侵入しようと中心部へと向かう。
L73,【愛梨】「ぢるぅ、ちゅるるぅ、ちゅぱぁ」
L74,心地よい刺激に俺の肛門がきゅっとすぼまって、官能的な刺激に俺の肉棒はビクビクと躍動した。
L75,絶頂へと向かう快感を感じた俺は肉棒を掴むと、アナルを舐めて奉仕している愛梨の口内へと差し込んだ。
L76,【愛梨】「はっむぅんっ」
L77,口の奥へ肉棒を差し込むと、あたたかな感触と絡みつく舌に一気に射精欲が刺激された。
L78,【愛梨】「うっむぅむもぉぉ、んっっんんん」
L79,快感に任せて俺は愛梨の口内に精液を流し込む。
L80,ドクドクと溢れ出た精液が愛梨の口内全体へ広がる。
L81,【貴城】「全部飲み干せ！」
L82,むせ返っている愛梨の頭を掴んで命令すると、愛梨は瞳を閉じて懸命に嚥下していく。
L83,【愛梨】「ふっむぅ、んっんっんぐ、くっごっんくぅ」
L84,大量の精液が愛梨の喉から体内へとなだれ込んだ。
L85,先端に残った分までくまなく飲み込ませてから、俺は愛梨の口を解放した。
L86,絶頂へと向かう快感を感じた俺はそのまま愛梨の顔めがけて放出した。
L87,【愛梨】「んっあっう、ぷっぅぅ……」
L88,舌でアナルを舐めて奉仕していた愛梨の顔面に白い汚液が広がる。
L89,ドクドクと大量に溢れ出た精液が愛梨の顔面を白く染めた。
L90,【愛梨】「ふぅっあっあっああっ……」
L91,愛梨は端正な顔を侵略する精液にうめき声を漏らす。
L92,しかしそれでも俺は許さない。
L93,最後の一滴まで頭を抑えてかけ続けた。
L94,【愛梨】「ふっうっくぅぅ……」
L95,顔面に広がった精液が滴り落ちてていく。
L96,愛梨はそれを呆然と受け止めるしかなかった。
L97,【愛梨】「ふぅっ……ふっぅぅぅ……」
L98,ようやく奉仕から解放されて、愛梨は荒い息遣いで呼吸を整える。
L99,それでもまだ終わりではない。
L100,これは下準備にすぎないのだ。
L101,こいつにはまだ肉体という道具が残っている。
L102,口での奉仕を終えて安堵している愛梨に俺は次の指示を与えた。
L103,【貴城】「さあ、今度は舐めて勃起させろ！」
L104,【愛梨】「え！？　ま、またですか？」
L105,これで解放されると思っていたのだろう。
L106,愛梨は予想外の命令に戸惑いを見せる。
L107,【貴城】「全てを決めるのは俺だ。お前は黙って従えばいいんだよ！」
L108,【愛梨】「わかりました……」
L109,絶望感を漂わせつつも逆らうことは出来ない愛梨は、放出して下を向いている肉棒をそっと掴むと、自らの口へと運んだ。
L110,【愛梨】「はっむ、んっちゅ、ちゅるちゅるぅ」
L111,先端から舌をを這わせて吸い上げる。
L112,愛梨の唾液が肉棒を包み込んだ。
L113,【愛梨】「ちゅっぱ、れろぅ、ちゅるぅぅ」
L114,頬をすぼめて懸命に吸い上げては、舌を絡めて亀頭を転がしていく。
L115,ぬるりとした感覚に発射によって鈍っていた肉棒が徐々に元気を取り戻す。
L116,【愛梨】「はっむ、んっむちゅ、ちゅるぅ、ぢゅるるるぅ」
L117,吸い上げる勢いで絡んだ唾液の音が卑猥な音を立てて鳴り響くと、それが合図であったかのように俺の肉棒は硬さを取り戻した。
L118,【貴城】「よし、後ろを向いて両手をつくんだ」
L119,【愛梨】「……はい」
L120,ようやくここで愛梨も自分がこれから何をされるのか理解したのだろう。
L121,震える小さな声で返事をすると目を伏せたまま従った。
L122,指示通りに尻を俺に向けた形のポーズをとる愛梨。
L123,【愛梨】「っぅんぅぅ……」
L124,豊満な尻が俺の前に突き出される。
L125,俺はこれから起こることを予告するように、両手でそれを優しく撫でまわした。
L126,【愛梨】「っは、はっん……」
L127,尻を撫でる掌の動きに愛梨の身体が小刻みに震える。
L128,柔らかく張りのある形のいい尻の感触を存分に楽しむ。
L129,【愛梨】「ふっぅっぅ……」
L130,目の前に露になっている少女の秘部と肛門。
L131,先ほどの奉仕の為か、それとも他人の目に晒されている羞恥の為か、秘部にはうっすらと愛液が滲んでいる。
L132,俺はそれに顔を近づけると、そっと息を吹きかけた。
L133,【愛梨】「ひっぐぅ！」
L134,電流が迸ったかのように官能的な声を上げる愛梨。
L135,男に秘部と肛門を広げて晒しているという事実に自虐的な性癖が疼くのだろう。
L136,そして俺は……
L137,前の穴を狙って、愛梨の口で蘇った肉棒を掴むと先端をゆっくりとねじ込んだ。
L138,【愛梨】「はっぅぅっぁっ……あぁぁ…………」
L139,亀頭が秘肉を広げて侵入していく。
L140,膣壁を擦って内部へと入る感覚に愛梨の身体がビクビクと反応する。
L141,【愛梨】「ふぅっ、あっふ、ふっくぅぁぁ」
L142,湿った肉の擦れ合う卑猥な音と共に、俺の肉棒が愛梨の膣を侵食した。
L143,【愛梨】「ふぅっあっぁっあぁっぁっぁ……」
L144,尻を向けて晒された時に愛梨の肉体もこれを予期していたのだろう。
L145,肉欲の誘惑に身体は支配されていた。
L146,膣壁を擦りあげて肉棒が進むたびに、愛梨は快感に卑猥な喘ぎの声をあげた。
L147,【愛梨】「うっ、うっふぅ、あっふぅっあっ、っひぅっあっぁぁ……」
L148,【貴城】「こいつが欲しかったんだろ？　本当は奉仕だけじゃなく、入れて欲しかったんだろ？」
L149,尻を両手で叩きながら愛梨を罵倒する。
L150,愛梨は懸命に首を横に振って否定するが、声は言葉にならなかった。
L151,【愛梨】「ち、ちぁ、あっひぃ、っうぅぅ……ぅっあっ、あっひぃ、いっいっぁぁっああっ……」
L152,肉棒をより深く受け入れようと膣壁がヒクヒクと収縮して吸い上げるような感覚を伝えてくる。
L153,本人の意思とは無関係に肉体は快感を貪欲に求めていた。
L154,【愛梨】「あっふ、あっふぅっ、あっぁぁっ……あっ、あっあぁっひぃっぁぁぁ……」
L155,膣の動きに同調して溢れ出す愛液。
L156,肉棒全体が愛梨の熱い粘液に包まれていく。
L157,俺は腰に力を込めて、愛梨の揺れる尻を押さえながら根元まで差し入れた。
L158,【愛梨】「ぁっんっぁ、んっぁ、ぁっああっんぁっ！」
L159,子宮を突き上げると、膣壁がビクビクと痙攣して肉棒を締め上げる。
L160,【愛梨】「あっふぅ、んっぁっあっあっあ！！」
L161,愛梨の快感が加速度的に高まっていく。
L162,しかし、お楽しみはこれからだ。
L163,俺は両手を愛梨の胸へとまわすと、豊かな肉をこねるように掴んだ。
L164,【愛梨】「んっぁ、ふっぅぁっぁ………あっんっ……んっあっはぁぁぁ………」
L165,【貴城】「でかい胸だな。つかみ甲斐があるぜ。揉んでもらう為に存在しているようなものだな」
L166,【愛梨】「んっいぁ、だめぇ、ぁっひぃぃ」
L167,拒否するように上体を動かそうとするが、肉棒が膣に差し込まれて下半身が固定されている為、逃げることは出来ない。
L168,俺は両手を円形に動かして豊満な胸の感触を楽しんだ。
L169,こねるたびに愛梨の膣が顕著に反応して肉棒を締め上げる。
L170,【愛梨】「ふぅっあ、いぁ、いぁぁっぁっ……あっ、あっんぁっっぁぁ」
L171,固く勃起した乳首がコリコリと掌の中で躍った。
L172,【貴城】「乳首もカチカチだし、乳輪も興奮して広がったんじゃないか？」
L173,【愛梨】「ちがっ、いぁっぁっああっあっあ！！」
L174,否定しようとしたのを、俺は腰はおもっいきり押し込んで制する。
L175,根元まで肉棒を突き入れた状態でグイグイとを押し込んで子宮を刺激した。
L176,【愛梨】「あっひいっぁっあっあっあ！！」
L177,突き上げられる衝撃に、愛梨の全身が激しく揺れて大きな胸が波打つ。
L178,それを両手で揉みしだきながら俺はピストンを始めた。
L179,【愛梨】「ひっぅ、っぅっあっ、あっ……あっひぃっあっあっあっぁぁ……」
L180,膣壁を擦って肉棒が前後に動き出すと、愛梨はトイレの外まで響くような大きな声で喘ぎだした。
L181,【愛梨】「あっあっああ！！　あっひぃっぃぁあ！」
L182,腰のリズムにあわせて響く官能の叫び。
L183,捻りを加えて膣全体を広げるように動くと、その声はさらに激しくなった。
L184,【愛梨】「ひぃぁっあ！　ひぃっああんっぁぁ！」
L185,【貴城】「本当にいやらしい体だな！　犯せば犯すほど敏感に反応してるぜ！」
L186,【愛梨】「あっふ、あっふぅぅ……ひぃぁっあああ」
L187,濡れた粘膜を擦りあげる肉棒の音と愛梨のよがり声が個室の狭い空間に木霊する。
L188,膣壁が激しく収縮して、溢れ出した愛液が腿から膝へと失禁したかのように滴り落ちた。
L189,【愛梨】「ふぅっぁ、あっふぅ、あっあっぁぁぁ！」
L190,やがて愛梨は自ら快感をより深く得ようと、俺の動きにあわせて尻を振り出した。
L191,肉棒に酔いしれた愛梨の身体は肉欲の虜と化していた。
L192,ビクビクと躍動しては膣壁が肉棒を吸い上げていく。
L193,絶頂に向かって二人の快感は一気に高まった。
L194,【愛梨】「あっあっあ、あっひぃいっいっくぅぅぅ！！！」
L195,理性を失った愛梨は尻を振りながら大きく身体を仰け反らせる。すると、膣壁が収縮して肉棒を固定する。
L196,痙攣のような激しい振動が俺の肉棒に伝わって、俺は膣内に精液を吐き出した。
L197,ドクドクと熱いたぎりを愛梨の体内へと放出していく。
L198,【愛梨】「ふぅっぁぁ………」
L199,体内に広がる精液の感触に、絶頂に達した愛梨は身体を震わせた。
L200,【愛梨】「はふぅ、ふぅぁ、ふぅぅぅっぅ……」
L201,激しい快感と絶頂の余韻に浸りながら、脱力した愛梨が床へと崩れ落ちる。
L202,だらしがなく広がった秘部から、愛液と精液がドロドロと流れ出すのを眺めると、俺は満足して無言のままその場を後にした。
L203,後ろの穴を狙って、愛梨の口で蘇った肉棒を掴むと先端をゆっくりとねじ込んだ。
L204,【愛梨】「ひっぃぁぁぁ！　そ、そこはだめぇぇぇ！」
L205,菊門を広げて侵入する肉棒の感触に、愛梨ははじかれたように悲鳴をあげた。
L206,【貴城】「抵抗するな！　お前に拒否する権利はないんだよ！！」
L207,必死に逃げようとする愛梨の尻を両手で掴んで固定すると、俺は腰に力をこめた。
L208,【愛梨】「いやぁ、だめ、だめぇぇぇぇ！」
L209,それでも愛梨は懸命に逃れようとする。
L210,秘部への挿入はすでに経験しているが、さすがに肛門を犯されるのは初めてのことのようだ。
L211,前戯として舐めたり弄ったり、指を入れたりするのと、肉棒の挿入によるアナルセックスとではわけが違うのだ。
L212,【愛梨】「いや、そんな、それだけは……汚いですから……汚いですからぁ！！」
L213,尻を振って肉棒の侵入を拒もうとするが、俺は逃がさず肉棒の先端を菊門へと押し込んだ。
L214,【愛梨】「はっぁっぁっぁっぁっぁ！」
L215,排泄の為の穴に初めての侵入を受けて、愛梨はたまらず全身を大きく仰け反らせた。
L216,【愛梨】「あっうくぅ、うっんぁっぁぁ……」
L217,ギチッ、と括約筋が締まり、肉と肉が擦れる摩擦音と共に愛梨の全身から汗が噴出す。
L218,【貴城】「そんなに張り切るなよ。楽しんだほうが得だぞ？」
L219,折れそうなほど強烈な圧力が肉棒を襲う。
L220,肛門自体が挿入に慣れていないのだから、それも当然だ。
L221,肛門を侵略する未知の感覚に、愛梨は苦しそうな吐息を漏らして身悶える。
L222,【愛梨】「くっくっくっぁっぁっひぃ……」
L223,だが、それでも俺は腰に力をこめると更に肉棒を深く突き入れた。
L224,【愛梨】「あっく、くっふぅぅ……あっふぅ」
L225,やがて肉棒は愛梨の肛門を押し広げて直腸へと到達した。
L226,尻の肉がビクビクと震えている。
L227,【貴城】「リラックスしろよ。すぐに気持ちよくなるさ」
L228,俺は初挿入の緊張をほぐしてやるため、両手で尻を優しく撫でてやった。
L229,【愛梨】「ふぅ、あっふぅ、ふぅぁぁ……」
L230,すると固いだけだった菊門が、絡み付くような柔らかさを備え始めた。
L231,本人の意思とは裏腹に肉体が順応しているのだろう。
L232,俺は愛梨の尻を征服した満足感に笑みを浮かべつつ、ゆっくりと腰を動かした。
L233,【愛梨】「あっく、くっぅぁ、あっあっふぅ……」
L234,苦しそうにうめいているだけだった愛梨の声にも少しずつ官能の色が見えはじめる。
L235,【愛梨】「あっふ、ふっくぅ、ぅぁっあっあ……」
L236,肛門が肉棒を受け入れることに慣れて来たのか徐々にスムーズなピストンが可能となった。
L237,【貴城】「なかなか良い具合だぞ。やっぱり淫乱女はどこの穴でも感じられるんだな」
L238,【愛梨】「ふっ、ふぅぁ、あっあっ、あっぁぁっ……」
L239,肉棒が前後に動く度に、愛梨の吐息は甘美なものへと変わっていく。
L240,【愛梨】「んっぁ、ぁっああっ、んっあっくぅっぁぁ！」
L241,尻を征服されることで、愛梨の自虐的な性癖が目覚め出したのかもしれない。
L242,何度となく直腸を突き上げると、愛梨は小刻みに身体を震わせては酔いしれたような声を漏らした。
L243,【愛梨】「あっ、あっぅ、あぅっくぅ……んっぁああっ」
L244,【貴城】「なかなかキツい締まりだ。ま○こより具合が良いかもしれないな」
L245,【愛梨】「んっ、んっぁ、あっあっんっぁぁ」
L246,尻穴を犯されながら愛梨の快感は確実に高まっていった。
L247,俺は肉棒の動きがスムーズになったのを見計らって両手を豊満な胸へと伸ばすと、張りのある柔らかな胸を背後からこねるように揉みしだいた。
L248,【愛梨】「ふっぅぁっ、あっふ、ふっぅぁぁぁっ……」
L249,乳首は完全に硬直し、ボリュームたっぷりの肉の中でも硬さが掌に伝わってくる。
L250,それを転がすように胸を揉みあげると、愛梨はより一層大きな声でよがりだした。
L251,【愛梨】「はぁっぁぁ、あっふぅ、んっぁ、あっあっぁぁぁ……」
L252,【貴城】「どうやら淫乱のメス豚愛梨はアナルセックスが気に入ったようだな。ケツを犯されて感じるなんて真性の変態だぞ」
L253,【愛梨】「うんっ、んっんっぁっぁぁ」
L254,否定するかのように首を横へ振ったが、もはや言葉にはならない。尻をほじられる異様な快感に、愛梨は肉体も心も支配されていた。
L255,【愛梨】「んっぁ、ふっぅぁっぁっふんぁぁぁ」
L256,やがて腰の動きは速まり、腸内をほじくりまわすように肉棒が躍動する。
L257,ぶりゅぶりゅと卑猥な音を立てて愛梨の肛門は激しくわなないた。
L258,【愛梨】「あっいぃぃっあっひい、あっひぃぃっぁ」
L259,高まる快感に秘部からはまた愛液が滴り落ちる。
L260,俺はそれを指ですくって肉棒にかけてさらにすべりを良くした。
L261,【愛梨】「あっふぅ、あっふぅ、あっぅっぁぁあ！！」
L262,捻りを加えるように腰を動かして打ち付けると愛梨の肛門が激しく収縮して肉棒を締め上げ始めた。
L263,高まった快感が絶頂へと向かっているのだ。
L264,それに同調して肉棒への刺激も際限なく高まる。
L265,柔らかく馴染んだ直腸と菊門は膣壁以上の感触で俺の肉棒を擦りあげた。
L266,【愛梨】「ふぅっぁ、んっぁ、んぁぁぁっぁぁぁっひぃぃ！」
L267,そして遂に愛梨は肛門を突き上げられる快感に耐え切れず、全身を大きく仰け反らせて絶頂に達した。
L268,豊かな胸が波打つように揺れると、肛門が収縮して激しく俺の肉棒をしめあげる。
L269,それに耐え切れず俺は愛梨の直腸へ精液を放出した。
L270,【愛梨】「んっふぁ………」
L271,初めて精を受け止めた直腸が震え、広がる熱い感触に愛梨は身悶えた。
L272,ドクドクと余すことなく精液の全てを愛梨の体内へ放出すると、脱力した愛梨は崩れるように床へ倒れこんだ。
L273,だらしがなくぽっかりと広がる肛門からドロドロと汚液が流れ出す。
L274,俺はそれを満足げに眺めてから、無言のままゆっくりとその場を後にした。
