readmark enable

func $1d128f30() entrypoint { ; $main@GLOBAL
 entry:
  line          #9
  argcheck      []
  alloca        []
  line          #25
  callp         $cbfb6fab (0)
  line          #26
  ldstr         "m05"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #27
  ldc.i         -114
  ldstr         "bg09n"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #30
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         1
  ldstr         "se0708"
  callp         $$user_sound@KOEKOE (2) ; $user_sound@KOEKOE
  line          #31
  text          %{L1} ; "トゥルルルル……"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #32
  text          %{L2} ; "トゥルルルル……トゥルルルル……"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #34
  text          %{L3} ; "深夜室内に鳴り響く電話の音に、俺はベッドから上体を起こした。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #35
  text          %{L4} ; "昼日中に一日電話の前で過ごしたって掛かってこないのに、最も望まれない時間に鳴るとはなんとも皮肉な話だ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #36
  text          %{L5} ; "とにかく放置していても鳴り止む気配は無いので、俺は仕方なくベッドから受話器へと手を伸ばした。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #38
  callp         $$user_sound_stop@KOEKOE (0) ; $user_sound_stop@KOEKOE
  line          #39
  text          %{L6} ; "【貴城】「はい……長瀬です」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #41
  ldstr         "e0009"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #42
  text          %{L7} ; "【？？？】（夕実）「…………」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #44
  text          %{L8} ; "だが、電話に出た甲斐もなく、相手の応答はなかった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #46
  text          %{L9} ; "【貴城】「長瀬だけど……おたくは誰？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #48
  ldstr         "e0010"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #49
  text          %{L10} ; "【？？？】（夕実）「………」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #51
  text          %{L11} ; "聞こえてくるのはかすかな息遣いだけ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #52
  text          %{L12} ; "まさか……と思いつつ、そんな思いを振り払うように、俺は故意に声を荒げる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #54
  text          %{L13} ; "【貴城】「おい！　一体何時だと思ってるんだ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #57
  text          %{L14} ; "【貴城】「なにが目当てだか知らないが、俺はくだらない悪戯に付き合うほど暇じゃないんだ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #59
  ldstr         "e0011"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #60
  text          %{L15} ; "【？？？】（夕実）「あっ、あの……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #62
  text          %{L16} ; "そこでようやく謎の電話相手が声を発した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #63
  text          %{L17} ; "それは若い女のものだった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #65
  ldstr         "e0012"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #66
  text          %{L18} ; "【？？？】（夕実）「私……あなたのことが、ずっと好きだった。勿論、今でも……。私をここから連れ出してくれるのを、ずっと待ってる……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #68
  text          %{L19} ; "【貴城】「な、何を言って……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #70
  ldstr         "e0013"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #71
  text          %{L20} ; "【？？？】（夕実）「ずっと……ずっと……何時までも待ってる……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #74
  text          %{L21} ; "ガチャ、ツーツーツー……"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #75
  text          %{L22} ; "そしてその言葉を最後に電話が切れた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #77
  text          %{L23} ; "俺は受話器を片手に持ったまま、呆然と室内の壁を見つめる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #79
  text          %{L24} ; "こんな時間に告白をうけるほどもてもしないし、女性の交友関係もない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #80
  text          %{L25} ; "世間から忘れられたような存在の俺だ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #82
  text          %{L26} ; "そんな俺に深夜の電話で好きだったなどと言ってくるような相手。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #83
  text          %{L27} ; "記憶の糸をどう手繰ろうと、思い当たる節は一点も無い。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #84
  text          %{L28} ; "そう、唯一の心当たりはもうこの世に存在していないのだから……"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #86
  text          %{L29} ; "【貴城】「きっと……間違い電話だ……な」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #88
  text          %{L30} ; "俺は自分に言い聞かせるようにつぶやくとようやく受話器を戻した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #90
  text          %{L31} ; "間違いに決まってる……"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #91
  text          %{L32} ; "俺には……誰かを連れ出すことなんて出来ない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #92
  text          %{L33} ; "誰かに想われることもない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #94
  text          %{L34} ; "誰かに想われる資格も無い……"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #95
  text          %{L35} ; "最愛の妹を救えなかった俺には……"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #97
  text          %{L36} ; "夕実について心によぎることをすべて外に吐き出し、自分自身と向き合うことができれば、俺は前に進めるのではないかと思った。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #98
  text          %{L37} ; "しかし今は、あれだけ素晴らしく感じたその考えに自信を持つことができない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #99
  text          %{L38} ; "そんなことをして、一体どうなるというのだろう？"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #100
  text          %{L39} ; "忘却は、自分自身を守るためだ。記憶を掘り起こすことは危険な行為なのだ。思い出せば思い出すほど悔やむべき事柄が多くなり、思考の螺旋から抜け出せなくなるのがオチだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #101
  text          %{L40} ; "それでなくても、今の俺には始末をつけなければならない課題が多い。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #102
  text          %{L41} ; "たかが二人に復讐したくらいで、自己満足に陥ってどうする？"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #103
  text          %{L42} ; "過去の世界に浸るよりも先に、俺にはなすべきことがある筈だ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #104
  text          %{L43} ; "……間違い電話の少女の声が、耳にこびりついて離れない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #105
  text          %{L44} ; "『あなたのことが、ずっと好きだった。勿論、今でも……。私をここから連れ出してくれるのを待ってる……』"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #106
  text          %{L45} ; "受話器を取った俺が本当にその言葉を向けるべき相手なのか確認しようともせず、少女はそう言ったのだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #107
  text          %{L46} ; "酷い間違い電話もあるものだ。俺には誰かを連れ出すことなど出来ない。まして、誰かに想われる資格などない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #108
  text          %{L47} ; "その言葉は、最愛の妹一人救えなかった俺が生きるべき世界のものではないというのに。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #109
  text          %{L48} ; "悲しい。苦しい。苛々する。憎い。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #110
  text          %{L49} ; "俺が生きるべき世界？　そんなものがあるものか。俺はもう死んだ。あの日、俺の夕実と共に死んだのだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #111
  text          %{L50} ; "既に死んだ人間である俺がすべきことは、わざわざ言う必要もない。もう分かり切っている。それを正当化したいとも思わない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #112
  text          %{L51} ; "俺は少し考えた。次に制裁されるべき罪人はどいつだろう？"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #113
  text          %{L52} ; "そして、答えは出た。そいつの名は……"
  proc         
  ctrl          "p"
  line          #126
  ldc.i         0
  ret          
}
