readmark enable

func $18366439() {
 entry:
  line          #14
  argcheck      []
  alloca        []
  line          #17
  callp         $cbfb6fab (0)
  line          #18
  ldstr         "m06"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #19
  ldc.i         -114
  ldstr         "bg04n"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #20
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L1} ; "　私はあの男に呼び出され、指定された公園へ行きました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #21
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L2} ; "　痴漢の証拠と前にレイプされた時の写真を握られている私に、逆らうことなんてできるでしょうか？"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #22
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L3} ; "　行けばまた同じような目に遭う……それはわかっていましたが、私は応じるしかありませんでした。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #23
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L4} ; "　呼び出されたのは夜も遅い時間……"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #24
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L5} ; "　昼間はそれなりに人が憩う公園でしたが、広大すぎて逆に夜は恐ろしい雰囲気に包まれ、人の気配などまったくありません。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #25
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L6} ; "　その中を私は重い足取りで歩き、待ち構えていた男の前へたどり着きました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #27
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L7} ; "　『よく来てくれた。うれしいぜ』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #29
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L8} ; "　私が逆らえないことを知っているくせに、男は笑いながら言いました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #30
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L9} ; "　私はわざととぼけてみましたが、男は私に私の恥ずかしい写真を突きつけてきたのです。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #31
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L10} ; "　恥ずかしさで顔が真っ赤に染まっていくのが、自分でもわかりました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #33
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L11} ; "　けれどもう二度と男の好きにさせまいと、私を淫乱女と決めてかかる男に勘違いだと、単なる誤解だと言いました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #34
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L12} ; "　そしてそういう女性が好みなら、お仕事でされている方をお呼びになればいいとまで言いました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #35
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L13} ; "　けれどそれは逆に男の怒りを誘ったようです。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #36
  ldc.i         0
  ret          
}

func $96b963da() {
 entry:
  line          #38
  argcheck      []
  alloca        []
  line          #41
  callp         $cbfb6fab (0)
  line          #42
  ldstr         "m06"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #43
  ldc.i         -114
  ldstr         "ev22a"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #44
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L14} ; "　私はあの男にいつもの公園に呼び出され、着くとすぐに公園のトイレに連れて行かれ、犯されました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #46
  ldc.i         0
  ret          
}

func $7d9570af() {
 entry:
  line          #48
  argcheck      []
  alloca        []
  line          #51
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L15} ; "　男は私を膝の上に乗せ、思いっきり突いてきましたが、私は何も感じることが出来ませんでした。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #52
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L16} ; "　男は私に感じることを要求してきましたが、どうして好きでもない男に抱かれて感じることが出来るでしょうか。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #53
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L17} ; "　それでも胸をもまれながら刺激されればそれなりには反応できますが、男は満足しなかったようです。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #54
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L18} ; "　私を感じさせようと躍起になって、激しく腰を動かしてきます。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #55
  ldc.i         1500
  ldstr         "ev22c"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #56
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L19} ; "　だんだん男が勝手に高まっていき、私の中でイクのを私はうつろな気持ちで受け止めました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #57
  ldc.i         0
  ret          
}

func $7daa5d3c() {
 entry:
  line          #59
  argcheck      []
  alloca        []
  line          #62
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L20} ; "　もう私の体は男が与える快感に支配されているのでしょうか？"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #63
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L21} ; "　何も前戯もなく男の膝に腰掛けるように座らされ……"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #65
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L22} ; "　ただそれだけなのに、私の体は一番奥まで男に貫かれてしまいました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #66
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L23} ; "　そして腰を両手でつかみ、力任せにゆすられただけで、そこから快感が全身に広がっていくのです。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #67
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L24} ; "　いいえ、それだけでは飽き足らず、もっと強い刺激が欲しいと求めてしまいます。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #68
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L25} ; "　男が胸を揉みながら私を揶揄した言葉に、私は必死になって否定を口にしましたが……"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #69
  ldc.i         1500
  ldstr         "ev22b"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #70
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L26} ; "　男がグイッと突き上げたとたん、それが嘘であると誰が見たってわかるような反応をしてしまいました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #71
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L27} ; "　それほど気持ちいいのです。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #72
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L28} ; "　いいえ、揶揄された言葉さえも私の快感になってると言ったほうが、合ってるかもしれません。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #73
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L29} ; "　私の体はいつしか自ら刺激を求めて、腰を振っていました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #74
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L30} ; "　どんどんと体の中に溜まるように高まってくる快感。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #75
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L31} ; "　それが男の肉棒を締め上げて、男も限界が近いのか私の中でより太く大きくなっていきます。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #76
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L32} ; "　そして私の腰の動きにあわせるように、激しく突き上げてくれました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #77
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L33} ; "　そして……"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #78
  ldc.i         1500
  ldstr         "ev22d"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #79
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L34} ; "　私が絶頂を迎えたその瞬間、私の中に暖かい物が広がっていきます。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #80
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L35} ; "　同時に男がイッてくれたということが、私には何故か嬉しく感じました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #81
  ldc.i         0
  ret          
}

func $39e74944() {
 entry:
  line          #83
  argcheck      []
  alloca        []
  line          #86
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L36} ; "　けれど、男はまだ私に何か怒りを感じているようでした。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #87
  ldc.i         0
  ret          
}

func $5a136344() {
 entry:
  line          #89
  argcheck      []
  alloca        []
  line          #92
  ldc.i         1500
  ldstr         "bg02n"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #93
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L37} ; "　怒りを抑え付けた低い声で、男は『どうやらお前にはお仕置きが必要だな』と宣告してきました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #94
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L38} ; "　鋭く光るナイフの刃先に私は釘付けでした。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #95
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L39} ; "　あんなもので身体を傷つけられたら……"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #96
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L40} ; "　そう思うと恐怖にすくんで身動きひとつできません。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #97
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L41} ; "　声にならない叫びで必死に許しを請いました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #98
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L42} ; "　すると男はそれまでとうって変わって優しい態度を見せると、命令に従うなら危害は加えないと言いました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #99
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L43} ; "　今思えば無論それは単なる口約束に過ぎず、何の意味もない事だったとわかるのですが……"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #100
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L44} ; "　その時の私はとにかく恐ろしくて恐ろしくて。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #101
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L45} ; "　男の言葉は差し伸べられた救いの手のように感じられて、私は無心ですがるしかなかったのです。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #102
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L46} ; "　それが取り返しのつかない過ちの一歩だと気付いたのは、随分と後のことでした。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #104
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L47} ; "　男は鞄から卑猥な道具を取り出すと、噛み締めるように私に言い聞かせました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #106
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L48} ; "　『こいつを両胸とマ○コに付けるんだ』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #108
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L49} ; "　唖然として反論することも出来ません。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #109
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L50} ; "　いえ、反論すれば私はあのナイフの洗礼を受けなくてはならないし……選択の余地は無いんです。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #110
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L51} ; "　私は覚悟を決めてバイブを自分の身体に挿し入れました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #111
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L52} ; "　冷たいプラスチックの感触だけが妙にリアルに感じられて……全身に寒気が走ります。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #112
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L53} ; "　さらにローターを乳首に当てるように言われて、それにも従いました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #113
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L54} ; "　嫌で嫌で仕方なかったけど、逆らえばもっと恐ろしい目に遭わされますから、逆らうことなんて出来ません。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #115
  ldc.i         1500
  ldstr         "bg04n"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #116
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L55} ; "　『これで準備は万端整ったわけだ。さあ、楽しい夜のデートと洒落込もうぜ』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #118
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L56} ; "　身体に道具類をセットすると男は笑いながら歩き出しました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #119
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L57} ; "　こんな状態で人前に出るなんて……考えただけで身の毛がよだちます。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #120
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L58} ; "　それでもナイフを突きつけられて、私は仕方なく彼と腕を組んで歩き出しました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #121
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L59} ; "　股間に埋め込まれたバイブが擦れて、歩くのがとっても辛かったです。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #122
  ldc.i         1500
  ldstr         "bg19n"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #123
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L60} ; "　やがて男は口を開くと私に言いました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #125
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L61} ; "　『そんな緊張するなよ。リラックスしたほうがいいぜ』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #127
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L62} ; "　こんな状態でリラックスできる人間なんて居るわけがありません。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #128
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L63} ; "　すると私の身体につけられたバイブとローターが突然振動しました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #129
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L64} ; "　秘部と乳首を激しく刺激されて私は全身が震えました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #130
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L65} ; "　声にならない叫びをあげて身体が仰け反ります。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #131
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L66} ; "　人目を気にして必死に堪えようとするのですが、機械の作り出す振動と刺激を始めて体験した私には到底出来ないことでした。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #132
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L67} ; "　だらしのない声を出しては振動の快感に身体が痺れます。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #133
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L68} ; "　もうだめ、限界……"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #134
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L69} ; "　声を抑えられない……"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #135
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L70} ; "　恥ずかしい声をだしてしまう……"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #136
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L71} ; "　理性が快感に屈服していくのが感じられました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #137
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L72} ; "　そこでスイッチが切られ、私は快感の渦から解き放たれました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #139
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L73} ; "　どうやら男はそっけない私の態度に怒りを覚えて、警告のためにスイッチを入れたようでした。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #140
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L74} ; "　私は謝りながらリラックスすると約束しました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #141
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L75} ; "　これ以上その場で痴態を晒すのだけは、どうしても避けたかったのです。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #142
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L76} ; "　でも、もしかしたらそれは手遅れだったのかもしれません。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #143
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L77} ; "　カップルもサラリーマンも私に好奇の視線を注ぎます。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #144
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L78} ; "　知らず知らずのうちに発した声が、彼らの耳に届いてしまっていたのでしょう。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #145
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L79} ; "　私は居たたまれなくなって、足早にその場を過ぎようと歩き出しました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #146
  ldc.i         1500
  ldstr         "bg20n"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #147
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L80} ; "　しかし、皮肉にも次に差し掛かったのは駅前の大通りでした。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #149
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L81} ; "　この人はここで絶対に私を弄ぶ。そんな実感が湧きあがりました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #150
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L82} ; "　一度や二度なら何とか耐えられるかもしれません。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #151
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L83} ; "　でもこの人の目的は私に恥をかかせることです。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #152
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L84} ; "　道具の刺激に耐え切れず痴態を晒す私を、みんなに見せびらかして罵りたいのだろうと思いました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #153
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L85} ; "　だとしたら耐えるだけ時間の無駄。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #154
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L86} ; "　私が快感に溺れて恥辱にまみれるまでひたすらこれを続けるはずです。なんとしてもこの状態から脱出しないかぎり希望は無いのです。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #155
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L87} ; "　そこで私は彼に話し掛けました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #156
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L88} ; "　こんなことをする貴方こそ、私以上に変質的なサディストではないかと……"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #157
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L89} ; "　挑発を含む捨て身の駆け引きです。逆鱗に触れればスイッチどころかナイフで刺されかねません。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #158
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L90} ; "　ですが幸いにも彼はこの駆け引きにのってくれました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #159
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L91} ; "　通りの向こうの自販機でコーヒーを買ってくれば私を解放するというのです。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #160
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L92} ; "　千載一遇のチャンスが到来しました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #161
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L93} ; "　無論ただで買わせてくれるほど甘くはないでしょう。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #162
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L94} ; "　ですがあそこまでの距離であれば、先ほどの刺激から考えて耐え切る自信がありました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #163
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L95} ; "　気を強く持っていれば、この場である程度の恥はかきつつもきっと条件を満たすことが出来る。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #164
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L96} ; "　私はその確信に賭けました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #165
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L97} ; "　それが大きな過ちであり、この男が仕掛けた悪意に満ちた罠への誘いだということを知らずに……"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #166
  ldc.i         1500
  ldstr         "ev20a"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #167
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L98} ; "　私が歩き出すと、すぐさま振動が始まりました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #168
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L99} ; "　秘部を擦りあげるいやらしい刺激に頭が真っ白になりかけます。乳首も激しく振動されて、私の股間からいやらしい液体が溢れて滲むのがわかりました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #169
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L100} ; "　それでも懸命に声を抑えて、ふらつく足取りで私は一歩また一歩と自販機へと向かいました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #170
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L101} ; "　何度か卑猥な声をあげてしまいましたが、上手く喉で押し殺していたと思います。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #171
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L102} ; "　これならいける、たどり着ける。きっと解放される。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #172
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L103} ; "　その僅かな望みに全てを賭けました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #173
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L104} ; "　でも次の瞬間、私のすがるその希望は無残に打ち砕かれました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #174
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L105} ; "　私のあそこと乳首を擦る振動が激しさを増したのです。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #175
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L106} ; "　大きな誤算に後悔しつつも手遅れです。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #176
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L107} ; "　私は人前で立ち止まったまま淫らな声をあげてしまいました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #177
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L108} ; "　一度漏れ出すと止まりません。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #178
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L109} ; "　気持ちよくて気持ちよくてどうしょうもないんです。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #179
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L110} ; "　周りの人も足を止めて私を好奇目線で見始めました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #180
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L111} ; "　恥ずかしくてたまらなくて……"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #181
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L112} ; "　でもどうしても声が止まりません。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #182
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L113} ; "　パンティに染み出したいやらしい液体が、ぬるぬると太ももに溢れるのがわかりました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #184
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L114} ; "　膝ががくがくと震えて、だらしがなく一歩も踏み出せないままその場で淫らな声をあげて悶えました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #185
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L115} ; "　お尻を振って胸を揺らして道具の作り出す快感に酔いしれます。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #188
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L116} ; "　でも、ここで快感の誘惑に負けたら、私は恥をかきつづけなければならない……痴女として醜態を晒しつづける人生になる。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #189
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L117} ; "　それだけは避けたい……その一心で歩き出しました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #191
  ldc.i         1500
  ldstr         "ev20b"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #192
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L118} ; "　そこへ冷酷な最後の追い討ちがかかります。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #193
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L119} ; "　バイブは更に強さを増して激しく私のあそこを揺さぶりました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #194
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L120} ; "　ローターも同様に私の乳首を擦りました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #195
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L121} ; "　敏感になっている私の身体は、たちまち快楽の虜となりました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #196
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L122} ; "　もう気持ちよくてなにがなんだかわかりません。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #197
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L123} ; "　口からはとめどなく喘ぎ声が漏れます。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #198
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L124} ; "　人目もはばからず私は快感に酔いしれました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #199
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L125} ; "　駆け引きも取引もわすれて男にひたすら許しを請いました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #200
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L126} ; "　このままここで快感に何もかもわからなくなるのだけは避けたい。だから必死に許しを求めつづけました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #201
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L127} ; "　ですが当然男は許すはずもありません。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #202
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L128} ; "　私の痴態を面白そうに眺めて笑っています。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #203
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L129} ; "　足の力が抜けて、立っている事もままならなくなりました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #204
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L130} ; "　あそこから溢れ出した汁がお漏らししたように広がっていきます。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #205
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L131} ; "　道具の作り出す快感に私は完全に負けました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #206
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L132} ; "　一心不乱に悶えて、ただひたすら快感に打ち震えました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #207
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L133} ; "　もう人目に晒されていることもどうでもよくなりました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #208
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L134} ; "　そして、私は人前で大きな声を漏らしながら絶頂してしまったのです。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #209
  ldc.i         0
  ret          
}

func $1d128f30() entrypoint { ; $main@GLOBAL
 entry:
  line          #211
  argcheck      []
  alloca        []
  line          #212
  ldc.i         2
  callp         $$console_mode@CONSOLE (1) ; $console_mode@CONSOLE
  line          #214
  callp         $18366439 (0)
  line          #215
  callp         $96b963da (0)
  line          #216
  callp         $7d9570af (0)
  line          #217
  callp         $7daa5d3c (0)
  line          #218
  callp         $39e74944 (0)
  line          #219
  callp         $5a136344 (0)
  line          #221
  ldc.i         0
  ret          
}

func $21315593() {
 entry:
  line          #223
  argcheck      []
  alloca        []
  line          #224
  ldc.i         2
  callp         $$console_mode@CONSOLE (1) ; $console_mode@CONSOLE
  line          #225
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L135} ; "　パターンを選択してください。\n"
  line          #226
  ldstr         "３度目の陵辱で選択"
  ldstr         "２度目の陵辱で選択"
  call          $$novel_select@MENU (2) ; $novel_select@MENU
  br.case       @block_45f0

 block_45f0:
  line          #227
  ldc.i         1
  bne.case      @block_4630

 block_4600:
  line          #228
  ctrl          "w"
  line          #229
  callp         $18366439 (0)
  line          #230
  callp         $5a136344 (0)
  br            @block_47da

 block_4630:
  line          #231
  ldc.i         2
  bne.case      @block_47da

 block_4640:
  line          #232
  ctrl          "w"
  line          #233
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L136} ; "　パターンを選択してください。\n"
  line          #234
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L137} ; "　３度目の陵辱で選択\n"
  line          #235
  ldstr         "調教度高い"
  ldstr         "調教度低い"
  call          $$novel_select@MENU (2) ; $novel_select@MENU
  br.case       @block_4718

 block_4718:
  line          #236
  ldc.i         1
  bne.case      @block_4778

 block_4728:
  line          #237
  ctrl          "w"
  line          #238
  callp         $96b963da (0)
  line          #239
  callp         $7d9570af (0)
  line          #240
  callp         $39e74944 (0)
  line          #241
  callp         $5a136344 (0)
  br            @block_47d6

 block_4778:
  line          #242
  ldc.i         2
  bne.case      @block_47d6

 block_4788:
  line          #243
  ctrl          "w"
  line          #244
  callp         $96b963da (0)
  line          #245
  callp         $7daa5d3c (0)
  line          #246
  callp         $39e74944 (0)
  line          #247
  callp         $5a136344 (0)
  line          #248

 block_47d6:
  line          #249

 block_47da:
  line          #250
  ldc.i         0
  callp         $$console_mode@CONSOLE (1) ; $console_mode@CONSOLE
  line          #251
  ldc.i         0
  ret          
}
