Key,Value
L1,俺は二度目の屈辱を愛梨に与える為に彼女を呼び出した。
L2,痴漢で感じる淫乱女だ。
L3,徹底的に貶めてやらなければ、半年と経たずに恥辱の記憶は色あせてしまう。
L4,大切な夕実を愚弄した償いは簡単には終らない。
L5,残りの人生を死よりも辛いと感じられる物にしてやるのだ。
L6,幸い手元には痴漢電車のデジカメ画像と前回の陵辱画像。２枚のカードが揃っている。
L7,こいつを使えば愛梨は俺の思うがまま、奴隷と同じだ。
L8,予想通り、愛梨は電話の呼び出しに簡単に応じた。
L9,指定したのはあの広い公園。
L10,滑り台と砂場と……といった月並みなお子様向けの公園ではない。並木通りに広場に噴水に公衆トイレに児童館と多種多様の施設が揃っている広大な敷地の公園だ。
L11,朝や夕方には学生達の通学路にもなっているし、昼下がりともなればカップルや家族連れで賑わう、
L12,街の憩いの空間だが、深夜となれば人影はほとんど無くなり、少女の悲鳴も誰にも届かない。
L13,俺の計画には絶好のロケーションだ。
L14,指定時刻を時計の針が回る頃、暗い公園の敷地にうっすらと少女の姿が浮かび上がる。
L15,沈んだ面持ちで力なく歩く愛梨だった。
L16,【貴城】「よく来てくれたな。うれしいぜ」
L17,【愛梨】「こんな時間に……一体なんの御用ですか？」
L18,【貴城】「だいたいは察しがついてるだろ？」
L19,【愛梨】「いえ……私にはなんのことかさっぱり見当が」
L20,【貴城】「白々しいやつだな！」
L21,俺は得意げな笑みを浮かべてそう言うと、証拠画像を取り出して愛梨の眼前に突きつけた。
L22,一目それを視界にいれるやいなや、弾かれたように目を逸らす。
L23,自分の恥辱画像を目の前にして、愛梨の顔に羞恥の紅がさす。
L24,本人にとっては忘れたい、消し去りたい記憶であり、事実であろう。
L25,だが、風化させることは俺が許さない。
L26,【貴城】「淫乱女のイカレた性癖についてじっくりと話し合いたいと思ってさ」
L27,【愛梨】「そ、そんな……私は……」
L28,【貴城】「そんな女ではありません……ってか？」
L29,【愛梨】「誤解……そう、全ては誤解なんです！」
L30,羞恥に頬を染めつつ、懸命に否定する愛梨。
L31,そんな彼女を俺は怒鳴りつけた。
L32,【貴城】「誤解じゃねぇだろ！　この画像をよく見てみろ！！　お前は触わられて、犯されてよがってんだよ！！」
L33,【愛梨】「違う！　違います！！」
L34,【貴城】「快感に酔ってる顔をしてるくせして、誤魔化せると思ってるのか？　それとももう一度ここでその身体で証明するか？」
L35,【愛梨】「と、とにかく……議論するつもりはありませんが、私はそういう女じゃないんです」
L36,【愛梨】「もしそういうのをお望みなら、お仕事でなさっている方にご自宅までお越しいただければよろしいのに……」
L37,【愛梨】「お仕事でなさっている方のほうが、私などよりもずっとお上手なのではないのかしら」
L38,【貴城】「お前、俺に風俗で遊べと言ってるのか？　欲求不満の寂しい男だと思ってるのか！？」
L39,【愛梨】「あっ、いえ、そういうわけではないんですが……ただ、私みたいな素人なんかで……」
L40,つくづくふざけた女だ。この期に及んでまだ俺にこんな口を利くとは……
L41,自分の立場が理解出来ていないのか？
L42,それとも俺をおちょくっているのか？
L43,どちらにしてもわからせてやらなければいけないな。
L44,さて、どうする？
