Key,Value
L1,　あの男に電話で呼び出されたあたしは、撮られた写真を取り戻すために指定された公園に向かいました。
L2,　本当は逢うのも怖かったです。
L3,　けれどいくら自分を痛めつけても、証拠の写真が残っている限りまだあの男に脅迫されるだけだ。
L4,　力づくでも写真を奪い返してやる。
L5,　そう思って勇気を振り絞っていきました。
L6,　けれど、その選択が間違っていたことをあたしはすぐに思い知ったのです。
L7,　男は急にいい考えが浮かんだと言って、どこかに行こうと言いました。
L8,　あたしが『どうせロクでもないことでしょ？』と決めてかかると、男の顔がまるで悪魔のような表情に変わったのをあたしははっきりと感じました。
L9,　そして、男はあたしにパンティを脱ぐことを強要したのです。
L10,　もちろん、あたしはすぐに断りました。
L11,　だって、あたしがここに来たのはもう二度と男の好きなようにさせないためであり、そのために写真を取り返すためだったのですから。
L12,　けれど男は『脱ぐのがイヤなら切り裂いてやってもいいんだぜ？』と言って、後ろポケットに隠してあるらしいナイフに手をかけました。
L13,　そんなことをされたら……
L14,　どこへ連れて行かれるのかわかりませんが、少なくても男から解放されてもずっとノーパンで過ごさなきゃならなくなってしまいます。
L15,　あたしは仕方なく承諾すると、トイレに行って脱ごうとしました。
L16,　でも男はその場で脱ぐようにと命じます。
L17,　いくら時間がそれなりに遅いとはいえ、まだ充分に人通りがある時間帯。
L18,　それも男とは元々わかりやすい場所で待ち合わせたのですから、脱いでる最中にもしも誰かが公園に入ってきたらすぐわかってしまうでしょう。
L19,　けれど、従わなければ男が持っているナイフでパンティを切り裂かれるだけ。
L20,　あたしは屈辱に震えながらスカートの中に手を入れました。
L21,　幸い部活動で着替えることが多いおかげで、中を見られずに脱ぐ自信はありました。
L22,　けれどやはり人が来たら……そして見られたらという羞恥心が、あたしにパンティを脱がせることを拒絶します。
L23,　いいえ、ナイフで脅されているとは言え、自分の意志でパンティを脱ぎ、そしてノーパンのままでどこかに行かなければならないなんて……
L24,　それに結局あたしは男の言うがままになろうとしている。
L25,　その屈辱感があたしにパンティを脱ぐことはないと囁いてきました。
L26,　けれど。
L27,　男の手が再びズボンの後ろポケットに伸びるのを見て、あたしはパンティを下ろしました。
L28,　始めにナイフを突きつけられた恐怖があたしを支配していたからです。
L29,　それに……
L30,　どうせノーパンで歩かされることになるのならば、男の言う通りにしているフリをして、スキを見て逃げ出せるかもしれない。
L31,　そう思ったからです。
L32,　『これでいいんでしょ？』
L33,　わざとぶっきらぼうに、何でもないことのようにあたしは言いました。
L34,　すると男は『念のために預かっておく』と言ってあたしからパンティを奪いました。
L35,　男はあたしの考えを見透かしていたようです。
L36,　そしてそのまま当然のように、あたしがついてくると言う確信のある足取りで公園を出て行きました。
L37,　このまま帰ってしまったほうがよかったのかもしれません。
L38,　けれどあたしは写真とパンティという弱みを握られ、更に男のナイフという恐怖に縛られて男についていくしかありませんでした。
L39,　あたしは男に呼び出されると、すぐに男子トイレの個室に連れ込まれました。
L40,　あたしは抵抗をしましたが、後ろ手に手錠をかけられてはたいした抵抗もできません。
L41,　いいえ、口では抵抗をしましたが、どうせ男の好きにされるんだと言う諦めのほうが強かったように思います。
L42,　けれどそれを男に知られてはいけないという思いだけが、あたしに憎まれ口を叩かせました。
L43,　それが男の嗜虐心に火をつけたようです。
L44,　すぐにブラウスを引き裂かれるように胸をあらわにされ、パンティも脱がされました。
L45,　男は便座に座りあたしを膝に抱えると、すぐにあたしのおま○この中にち○ぽを突っ込んできました。
L46,　突っ込む前に自分の唾液を擦り付けたようですが、それぐらいで痛みが薄れるわけがありません。
L47,　ミリミリと引き裂かれる音があたしの中に響きました。
L48,　『いっ、いや……』
L49,　あたしはそう叫ぼうとしました。
L50,　けれど男はあたしを支えていた手を急に放したのです。
L51,　まるで串刺しの刑にあったかのように、あたしの中にち○ぽが入ってきました。
L52,　たとえすべりが悪くとも、あたし自身の体重があたしを男のち○ぽで串刺しにしたのです。
L53,　『きひぃいいいいい！！』
L54,　痛みのあまりにあたしは気絶するかと思いました。
L55,　けれど男はそうするヒマを与えてはくれず、あたしを乱暴に動かします。
L56,　何度も何度も悲鳴をあげました。
L57,　しかしそれは男を喜ばせるだけでした。
L58,　もうやめて。
L59,　そうあたしがお願いをしようとした時、男はあまりのあたしの痛みようにやめてくれようとしたのか、あたしの体からほとんどち○ぽを引き出してくれました。
L60,　やっと終わる……
L61,　そう私がホッとした時です。
L62,　『うぎゃああんっ！』
L63,　男は再びあたしを串刺しにしました。
L64,　一瞬でも信じたあたしが馬鹿だったのか。
L65,　それとも怪物があたしを苦しめたいのか。
L66,　あたしはあまりの痛みにもう何も感じなくなりました。
L67,　男は何度もあたしを揺さぶり、噛み付き、痛めつけようとしているようでしたが、もう痛みすら感じません。
L68,　単なる人形。
L69,　いえ、単なるこの男が精液を出すためだけの便器なのでしょう。
L70,　男があたしの中で射精するまで、あたしは黙って見ていました。
L71,　男のち○ぽが突き刺さったあたしのおま○こから男の精液が流れ落ちていきます。
L72,　またあたしは穢された。
L73,　そして怪物の種があたしの中に植え付けられました。
L74,　あたしはどうしたら元に戻れるのかと、そればかりを考えていました。
L75,　男はすぐにあたしのおま○こを触ってきました。
L76,　クリトリスを軽く触りながら、膣の周りを指でなぞるのです。
L77,　それだけであたしの中の淫乱と言う怪物が目を覚まし始めました。
L78,　もっと触って。もっと感じさせて。
L79,　そう言い始める怪物とは裏腹に、あたしは男に憎まれ口を叩きました。
L80,　けれどそんなことは無駄でした。
L81,　だって怪物はあたしのおま○こを濡らして、すぐに男のち○ぽが欲しいとあたしの中で暴れ始めたからです。
L82,　それは男にもわかっているようでした。
L83,　クリトリスの包皮をむいて、直にそれに触ってきます。
L84,　それだけで体に電流が走って、あたしは軽くイってしまいました。
L85,　とぷっと自分でもわかるくらいにいやらしい液がおま○こから溢れ、男の指を濡らします。
L86,　男は執拗にクリトリスを刺激しながら、あたしの中の怪物をどんどん成長させていきます。
L87,　あたしはもう一人では立っていられないくらい気持ちよくて、思わず男によりかかってしまいました。
L88,　『カンジてるんだろ？』
L89,　耳元で聞こえる男の声が、憎むべきはずの男の声がとても心地よく感じました。
L90,　それだけでまるで愛撫されているかのようです。
L91,　けれどあたしは憎まれ口を叩いてました。
L92,　『はぁ……だっ、誰があんたなんんっ！　かっ、カンジてなんか……』
L93,　でもそれは憎まれ口になってないことくらい、あたしにだってわかりました。
L94,　けれどそう言わなければ、怪物がもっと暴れだすのがわかっていましたから、あたしは言うしかありませんでした。
L95,　いえ……男の性格からすれば、憎まれ口を叩いたほうが悦ばせてくれると、怪物が言わせたのかもしれません。
L96,　さんざん男の指でじらされた後、あたしは男の膝の上に足を大きく開いて乗せられました。
L97,　恥ずかしい。
L98,　そう思うよりもすぐに男のち○ぽに貫かれる悦びに、怪物が暴れてる気がします。
L99,　けれど男はなかなかあたしの中に入ろうとはせずに、今度は自分のち○ぽであたしのおま○こをもてあそびます。
L100,　『いっ、イヤ……』
L101,　あたしは思わずそう言ってしまいました。
L102,　イヤでイヤで仕方がないのに、怪物がそう言わせるのです。
L103,　いいえ、いっそあたし自身が怪物になってしまえばいい。そう思うようになっていました。
L104,　さんざん焦らされた後で一気に奥まで貫かれた時、あたしは悦びの声をあげていました。
L105,　イヤなのに……大嫌いな男なのに、あたしの体の中には電流が走ったのです。
L106,　いえ、その電流の正体をあたしはもう知っています。
L107,　それは快感。
L108,　男のち○ぽがあたしのおま○この奥の奥まで入り込んできて、それがもっとあたしを気持ちよくしてくれることをあたしの体は知ってしまったのです。
L109,　なのに男は貫いてくれただけで、動こうとはしませんでした。
L110,　また男はあたしを焦らしにかかったのです。
L111,　罠だとわかっていました。
L112,　あたしが怪物と呼んでいるものが、実はあたしの正体なのだと思い知らせるための行動だとわかっていました。
L113,　だからあたしは男の嘲りを含んだ挑発にも乗らず、懸命に耐えました。
L114,　けれど、男が２、３回ち○ぽで中をかき混ぜただけで、あたしはあっさりと罠に落ちました。
L115,　自分で腰を動かしてしまったのです。
L116,　そうすればもっと気持ちよくなることを、あたしの体は知っていました。
L117,　そして男の一番太い部分……カリで膣内のどこを刺激すれば気持ちいいのかも、あたしの体が一番よくわかっていました。
L118,　そう、わかっていなかったのはあたしの心だけだったのです。
L119,　大嫌いな男のち○ぽ。
L120,　大嫌いな男とのセックス。
L121,　でもそれはあたしに快楽をもたらしてくれるものでした。
L122,　『気持ちよくて止まんないんだろ』
L123,　男の嘲りが耳に届きます。
L124,　反射的にあたしは『違う』と叫びました。
L125,　でも、悔しいことに男の言うとおり、腰が勝手に動いてあたしをどんどん気持ちよくしてくれるのです。
L126,　『あたしは……あたしは……あっ！　あっ！　あっ！　イヤダ、そこ。頭が、頭が白くなるぅうう』
L127,　一番気持ちよくなるところを男のカリで刺激しながら、あたしは泣き叫びました。
L128,　『ここがイイんだろ！』
L129,　男はその部分を更に強く刺激してくれました。
L130,　気持ちよすぎて狂ってしまいそうなくらい気持ちよくなりながら、あたしは否定の言葉ばかり口にしていました。
L131,　本当に、心の底から大嫌いな男を一人言えと言われたら、即座にこの男をあげるくらい大嫌いなのに、そのち○ぽはあたしに最高の快楽を与えてくれるのです。
L132,　男のち○ぽがあたしの中でどんどん大きくなってきます。
L133,　それがますます気持ちよくて、あたしの頭は真っ白になっていきました。
L134,　『ダメッ！　もう……もぉ！！』
L135,　あたしがそう叫んだ時、男のち○ぽがビクビクっとあたしの中で震えました。
L136,　と、同時に熱い物が中でぶちまけられます。
L137,　それが精液であると気がついても、あたしのおま○こはその男のち○ぽがビクビクと射精する動きすら気持ちよくて、まるで別の意志を持っているかのように男のち○ぽを放そうとはしませんでした。
L138,　だからかもしれません。
L139,　男はまた大きくなってきたのです。
L140,　『お前のスケベま○こがもっとして欲しいって、俺のち○ぽを離さないからだろ』
L141,　男はそう言い切りました。
L142,　あたしは違うと言いながらも、男の動きが気持ちよかったのです。
L143,　いえ、頭が真っ白になるほど絶頂を迎えているのに、男に動かれるとそれがずっと持続してるのです。
L144,　イキっぱなし。
L145,　後から思えばそういう状態だったのかもしれません。
L146,　その時はただ気持ちよさと、逆に苦しさも感じていて……
L147,　『あぁあああ……ダメっ。もう……ゆる……ゆるって……』
L148,　あたしは男に許しを請っていました。
L149,　けれど男は許してはくれず。
L150,　２回目の射精をあたしの中に放つまで、あたしはずっとイキ続けるハメになりました。
L151,　どれくらいの時間が経ったことでしょう。
L152,　すっかり自分の身支度を終えた男は、ぐったりと床に座り込んでいたあたしの手錠を外してくれたのです。
L153,　やっと解放される？
L154,　その期待があたしの胸を躍らせました。
L155,　けれど、口では憎まれ口しか叩けませんでした。
L156,　本当はかわいらしくお嬢様らしい友達のようになりたかったけれど、それはあたしらしくないと周囲に見られ続けていたし、あたしもそれに沿うようにしか行動できませんでした。
L157,　そのあたしがいくら何度も陵辱され、敵うわけがないと思い知らされても、男に屈したと思われたくなかったからです。
L158,　男にいいように穢されて、もう元に戻ることはできないのはわかっていましたが、それだけは譲れませんでした。
L159,　いいえ。だからこそ、譲れなかったのかもしれません。
L160,　男はあたしの憎まれ口に挑発されたわけではなさそうでしたが、『とりあえず外に出るか。ここじゃ臭すぎるからな』と言ってきました。
L161,　確かにもう鼻がバカになりかけていましたが、トイレ特有の臭いとあたしから男の精液の臭いが立ち上っていました。
L162,　いえ、今、中に出された精液の臭いというよりも、まるでそれが体臭にでもなったかのようにあたしの体全体から臭ってくるのです。
L163,　あたしは悔しくて男を見上げましたが、言葉にすればまた何かされることをわかっていました。
L164,　そしてあたしの体がまた座り込んだりしたら、一人では立ち上がれないくらい疲れ切っていることも。
L165,　あたしは急いで自分の身支度を整えました。
L166,　少なくとも誰に見られてもあたしが、たった今男に犯されていたのだということが判らないように。
L167,　男の目から隠れるように、備え付けのトイレットペーパーでおま○こから流れ落ちる男の精液の後始末をして、あたしはふと気がついたのです。
L168,　パンティがどこにも見当たりませんでした。
L169,　ふと男のほうを見れば、男がそのパンティを持っていました。
L170,　『返して！！』
L171,　思わずそう叫びましたが、男は冷たい笑いを浮かべただけでパンティを自分のポケットにしまいこんでしまいます。
L172,　そして、『トイレの床に落ちて汚れたパンティを履く気か？』と尋ねてきました。
L173,　正直、あたしもそれはイヤでした。
L174,　けれどノーパンで外を歩くわけにはいきません。
L175,　それとも履かずに外を歩けと言うのかと尋ね返すと、男は、
L176,『わかってるじゃないか』とだけ返してきました。
L177,　信じられません。
L178,　『ばっ、馬鹿じゃないの？！　この変態！！』
L179,　あたしは思いっきり罵声を浴びせました。
L180,　しかし男は聞こえなかったような顔をして、個室から出て行きます。
L181,　あたしは慌ててまだとめきっていなかったブラウスのボタンをはめると、男の後を追いかけました。
L182,　男は公園から出て行くところでした。
L183,　このまま男を追いかけていけば、ノーパンのままで街中を歩かされる。
L184,　その恐怖があたしを襲いました。
L185,　このまま逃げ帰ったほうがいいのかもしれない。
L186,　そんな考えも頭に浮かびました。
L187,　けれど写真とパンティという弱みを握られているあたしに、男の後を追いかけていく以外、選択肢などありませんでした。
L188,　追いついたあたしがどこへ行くのかと尋ねても、男は『黙ってたほうが面白い』と言って教えてくれませんでした。
L189,　それどころかあたしのことを考えずに、どんどん早歩きで歩いていきます。
L190,　あたしだって女子の中では足が早いほうだし、歩くスピードだって普通の男子に負けない自信があります。
L191,　けれど今はノーパンで、男はどんどん人通りの多いほうへと歩いて行くのです。
L192,　いいえ、わざと人通りが多いところを選んで歩いているようでした。
L193,　あたしは男に置いていかれないように必死になりながらも、短いスカートの裾が気になって早く歩くことができませんでした。
L194,　あたしがノーパンでいることに気がつかれたらどうしよう。
L195,　そればかりが気になりました。
L196,　しかも制服姿でいることは、あたしがどこの学生であるかを宣伝して歩いているようなものです。
L197,　男の後を追いかけること。そして人の目ばかりを気にしていたために、男がどこに向かっているのかわかりませんでした。
L198,　男が立ち止まったのを見て慌てて近づくと、よりにもよって帰宅ラッシュで人が溢れ返っている駅前まで来ていました。
L199,　男はあたしにかまわず歩いていたために、あたしが近づいたときにはすでに切符を２枚購入しており、一枚をあたしに差し出しました。
L200,　たった一区間分の値段の切符。
L201,　ここから更にどこへ行くのかわかりませんでしたが、男はあたしをこのまま帰宅ラッシュの満員電車に乗せようとしているようです。
L202,　『まっ、まさか、このまま乗れって言うんじゃ……』
L203,　あたしは一縷の望みを込めて言いかけました。
L204,　けれど男は残酷に、『イヤ、とは言わないよな？』と悪魔のように言ってきたのです。
L205,　本当はイヤと言ってしまいたかった。
L206,　けれど男に弱みを握られたままなのです。
L207,　あたしはできるだけ怒った目をして、切符をひったくるように男から受け取りました。
L208,　そしてわざと写真のことを言いましたが、男がその気ならあたしのスカートの裾を持ち上げるだけでも充分あたしを辱めることができます。
L209,　あたしは男を殺したい気分で睨みつけながらも、自動改札を抜けてホームに向かう男の後をついて行くしかありませんでした。
L210,　ホームに着いた時に滑り込んできた電車は、案の定満員電車でした。
L211,　不安があたしを包みました。
L212,　けれどあたしの家の方向の電車ならばこの駅でだいぶ人が降りるはずなので、この電車よりは少しは空いているはずです。
L213,　あたしは早く電車が来ないかとホームで待ち構えました。
L214,　しかし男はあたしの手を素早く引いて、あたしの後ろにぴったりとついて満員電車にあたしを押し込めたのです。
L215,　あたしは後ろにぴったりとくっついている男を含め、男性ばかりに囲まれていました。
L216,　そんな中にノーパンのままでいさせられるなんて……
L217,　通学にも電車を使っていますから、痴漢にあったことなんて一度もない、とは言いません。
L218,　けれどいつもなら蹴り飛ばして駅員に突き出して終わりです。
L219,　でも今のあたしにそれができるのでしょうか？
L220,　そんな不安を見透かしたように、男は耳元でノーパンでいる気分はどうだ？　と聞いてきました。
L221,　あたしはいつものように蹴り飛ばすだけだと答えました。
L222,　そんなことは今のあたしに出来ないとはわかっていましたが、男にそんなことを知られるわけにはいかなかったからです。
L223,　そうしたら、男は信じられないことを口にしてきました。
L224,　あたしの憧れの友達の名前を言ってきたのです。
L225,　そして彼女が痴漢されるのが大好きだとも。
L226,　信じられませんでした。
L227,　彼女は清純で、お嬢様そのもので……
L228,　それは確かに学園一の不良と付き合っていたことも知っていましたが、そんな痴漢が好きな痴女とは対極にいるような女性なのです。
L229,　あたしだけではなく、その憧れの友達を馬鹿にするなんて許せない。
L230,　あたしは思いっきり大声で否定したかったのですが、場所が場所であり、更に内容が内容なだけについ口ごもってしまいました。
L231,　それが男を増長させたようです。
L232,　男はあたしのスカートの中に手を差し入れてきたのです。
L233,　『なっ！』
L234,　思わず声をあげたあたしに、『大声を出したらバレるぜ』と耳打ちしてきました。
L235,　あたしは怒りと羞恥と訳の判らないもので、目の前が真っ赤になるのがわかりました。
L236,　きっと顔も真っ赤に染まってたに違いありません。
L237,　けれど男は大胆にも電車のゆれを利用して、あたしのブラウスの胸のボタンを外してきたのです。
L238,　そして太ももからあたしのおま○こに触れてきました。
L239,　もちろんあたしは抵抗しました。
L240,　けれど周りの人たちに気づかれたくない一心から小さな抵抗しか出来ません。
L241,　気づかれたらどうしよう。
L242,　周りは男性ばかり。
L243,　助けてくれるかもしれません。
L244,　けれど男と同じように痴漢に参加してきたら？
L245,　葛藤があたしの中で生まれました。
L246,　そしてあたしの中の怪物が男の指に刺激され、目を覚ましていくのがわかりました。
L247,　『お前も友達と同じように痴漢されるのが大好きなんだ』
L248,　そう言ったのは男だったのでしょうか。
L249,　それとも怪物が言ったのでしょうか。
L250,　男に穢されて憧れの友達のようにはなれないと思っていたのに、痴漢されることが憧れの友達と同じことになるなんて……
L251,　『ひゃうっ！』
L252,　急にクリトリスに触れられて、あたしの体に電流が走りました。
L253,　その声が目の前に立っていた二人組の男性の耳に届いたのでしょうか？
L254,　二人がこちらを振り向きました。
L255,　助けてくれるの？
L256,　そうあたしは願いました。
L257,　でもあたしは男の手によって、既に半裸状態になっていることに気づいていませんでした。
L258,　そう、二人ともあたしを痴漢することに参加し始めたのです。
L259,　『いや……』
L260,　あたしは小さな声をあげて抵抗しました。
L261,　けれど手はどんどん増えていくばかりです。
L262,　何人の男の人の手があたしの体を触ってるのかもわかりません。
L263,　そしておま○こには何本もの手が。
L264,　クリトリスだけでなく、膣にも……そしてお尻の穴にまで指が入ってきます。
L265,　『あっ、あっ！　ヤダ……』
L266,　そう言っても誰も止めようとしてはくれません。
L267,　それどころかもっと激しくなっていきます。
L268,　あたしは自分の体に電流に似た快感が走っていくのを感じました。
L269,　膣の中をかき混ぜられるたびに、クリトリスを強くつままれるたびに、くちゅくちゅといやらしい音が聞こえてきました。
L270,　それはあたしのおま○こが流しているいやらしい液の音。
L271,　電車の音で他の人に気づかれないのが不思議なくらい、だんだんと大きくなっていきます。
L272,　感じちゃいけない。
L273,　そう自分に言い聞かせてるのに、気持ちよさがあたしを襲ってくるのです。
L274,　そしてあたしの中の怪物が、もっとしてと騒ぎたて始めました。
L275,　こんなところで……しかも見ず知らずの痴漢の手なのに。
L276,　悔しいのに、悔しくてたまらないのに、おま○こから流れるいやらしい液は止まることを知らないかのようです。
L277,　『はぁっ！』
L278,　とうとうブラジャーが引き下ろされ、あたしの胸がさらけ出されました。
L279,　と、同時に右手を引かれて、誰かのち○ぽを握らされました。
L280,　驚いて手を引こうとしましたが、左手も誰かに取られ、同じようにち○ぽを握らされてしまいます。
L281,　『ヤダっ！』
L282,　あたしはもう周りの人に気づかれるとか気づかれないとか関係なく、大声をあげました。
L283,　けれど痴漢たちは臆することなくあたしの手を使ってち○ぽをしごき始めるのです。
L284,　『ヤメテ！　あたし、あぁ……』
L285,　自分のち○ぽを握ってもらえない痴漢がその欲求を晴らそうとしてるかのように、あたしの感じるところばかりを責めてきます。
L286,　このままじゃ……このままじゃ、もっとあたしは穢される。
L287,　憧れの友達のようには一生なれない。
L288,　そう思った時、痴漢たちのヒソヒソ声があたしの耳に届きました。
L289,　『この制服の学園の子は痴女が多いよな』
L290,　『痴漢され好きが多いんだろ』
L291,　その言葉が男の言葉をあたしに思い出させました。
L292,　『お前も友達と同じように、痴漢されるのが大好きなんだ』
L293,　あぁあああ……
L294,　あの子と同じなんだ。
L295,　あの子がこうやって見ず知らずの男たちに痴漢されるのが好きなんだ。
L296,　そう思った瞬間、あたしの中で何かがはじけました。
L297,　快感。
L298,　そう言い表してもいいかもしれません。
L299,　あたしの憧れの友達と一体化したような、そんな感じがあたしの中で大きく膨らんで、パチンと大きく割れました。
L300,　それは男にされたのとは違う気持ちよさで……
L301,　『ひゃあんっ！　……そこっ！』
L302,　大好きな友達が大好きなことをされたらどうするだろう。
L303,　あたしの中にそんなことだけが浮かびました。
L304,　『イイ……イイよぉ……』
L305,　まるで大勢の痴漢にされていると言うよりも、何人にも分身した友達自身にされているような不思議な感覚。
L306,　あたしは積極的に自分から動き出しました。
L307,　そして友達は女なのだから持っていないはずなのに、その両手に握らされたち○ぽが友達のち○ぽのように感じました。
L308,　もっとあたしが気持ちよくしてあげる。
L309,　だからあたしも気持ちよくして……
L310,　『くふぅ……イイ……ダメっ！　…･･･ちゃん。あっ、あたし……あたしっ！　いっ、イクゥウウウウウ！！』
L311,　『私も、私もイイ……私のち○ぽ、気持ちいいっ！！　イッちゃうう』
L312,　そう叫んだのはきっと、あたしの頭の中の友達。
L313,　でもあたしは友達の名前を呼びながら、友達と一緒にイッてしまいました。
L314,　あまりの気持ちよさに体がぐったりとします。
L315,　けれど友達はあたしの耳に囁きました。
L316,　『一回じゃ足りないの。……ちゃんもでしょ？』
L317,　あたしはなんと答えたのか覚えてません。
L318,　でもあたしの中にもぐりこんだ指はまた動き始めて、あたしをもう一度イカせようとします。
L319,　友達がイキたいのなら、あたしもしてあげる。
L320,　そう思ったのがあたしの最後の記憶でした。
L321,　…………………
L322,　気がついた時、あたしは電車の椅子に座っていました。
L323,　もう終点の駅に着いたのか、男が目の前に座っている以外は誰も残っていませんでした。
L324,　一応制服は誰かがきちんと戻してくれていたようですが、あたしが立っていたはずのところの床が、妙に濡れていたのが気になります。
L325,　『変態』
L326,　あたしが気がついたことに気づいたとたん、男はそう嘲ってきました。
L327,　あたしは唇をかみ締めて何も言えませんでした。
L328,　いくら憧れてるとは言え、女友達といやらしいことをしてる気になって痴漢の手に何度もイカされたなんて、本当に変態でしかないと思ったからです。
L329,　今夜もあたしはあたし自身を罰しなければならないようです。
L330,"　パターンを選択してください。
"
L331,"　パターンを選択してください。
"
L332,"　３度目の陵辱で選択→
"
