Key,Value
L1,現在、テストプレイ環境でゲームが動作しています。
L2,『希更ＥＮＤ』みた
L3,『希更ＥＮＤ』みてない
L4,『愛梨ＥＮＤ』みた
L5,『愛梨ＥＮＤ』みてない
L6,『希更＆愛梨ＥＮＤ』みた
L7,『希更＆愛梨ＥＮＤ』みてない
L8,『未夏ＥＮＤ』みた
L9,『未夏ＥＮＤ』みてない
L10,『衣澄ＥＮＤ』みた
L11,『衣澄ＥＮＤ』みてない
L12,『璃乃ＥＮＤ』みた
L13,『璃乃ＥＮＤ』みてない
L14,『璃乃＆夕実ＥＮＤ』みた
L15,『璃乃＆夕実ＥＮＤ』みてない
L16,『貴城死亡ＥＮＤ』みた
L17,『貴城死亡ＥＮＤ』みてない
L18,『心中ＥＮＤ１』みた
L19,『心中ＥＮＤ１』みてない
L20,『心中ＥＮＤ２』みた
L21,『心中ＥＮＤ２』みてない
L22,『死亡ＥＮＤ希更編』みた
L23,『死亡ＥＮＤ希更編』みてない
L24,『死亡ＥＮＤ愛梨編』みた
L25,『死亡ＥＮＤ愛梨編』みてない
L26,『死亡ＥＮＤ未夏編』みた
L27,『死亡ＥＮＤ未夏編』みてない
L28,『死亡ＥＮＤ衣澄編』みた
L29,『死亡ＥＮＤ衣澄編』みてない
L30,『死亡ＥＮＤ璃乃編』みた
L31,『死亡ＥＮＤ璃乃編』みてない
L32,『ＴｒｕｅＥＮＤ』みた
L33,『ＴｒｕｅＥＮＤ』みてない
L34,…………
L35,……………………
L36,…………………………………………
L37,俺は一人ノートパソコンに向かっていた。
L38,もしノートパソコンなどという近代的な代物が持ち込まれていなければ、この部屋に足を踏み入れた者は、昭和時代にタイムスリップしたかのような錯覚を覚えるかもしれない。
L39,老朽化の進んだ、古臭い内装の部屋だった。天井や壁、床に至るまでは木目もあらわな板張りで、日に焼けて色褪せている。ドアも窓枠も手垢で黒く汚れていた。
L40,吹きすさぶ風が窓を叩き、古びた木造家屋を軋ませる。
L41,叩きつけるようなキーボードの音が、風に負けじと響き渡る。
L42,俺は文字通り寝食も忘れ、取り憑かれたようにタイピングし続けている。
L43,これで何日目になるのか……わからない。既に月日の感覚は消えうせている。
L44,仕事でもなければ学業でもない。まして趣味などでもない。自己満足の一言で片付けるにはあまりにも重い十字架。俺の心にのしかかり、その魂を苛んでいく。
L45,【貴城】「（俺は何故こんなことをしているのだろう？　いくら書いても時は戻せないというのに）」
L46,考えれば考えるほど、答えは遠ざかる。真実に辿り着けずに迷走する思索を、無慈悲な指が文字にしてゆく。
L47,助けてくれ。俺を助けてくれ――
L48,俺は想う。最愛の妹を。
L49,戻ってきてくれ。どうか戻ってきてくれ――
L50,俺は幾度も繰り返しタイプした。
L51,最愛の妹の名――すなわち長瀬夕実を。
L52,夕実夕実夕実夕実夕実……
L53,夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実……
L54,俺はみずからの想いをキーボードにぶつけた。愛も憎悪も嘆きも全て――俺の中にある形なきもの全てを、目に見える文字へと変えていった。
L55,…………
L56,……………………
L57,…………………………………………
L58,そうだ。
L59,この文章を誰が書いたのか、知らしめねばならない。この文章を書いた者の名を、記さねばならない。
L60,俺の指がキーボードの上を走る。液晶モニタの端に男の名が新しく表示される。
L61,それが、俺の名だった。
L62," ながせ"
L63,長瀬
L64,たかしろ
L65,貴城。
L66,どれほど想っても、どれほど願っても、もう二度と夕実に触れることはできない。
L67,なのに何故、俺はこんなことをしているのだろう。夕実のいない世界でこうしてエゴの赴くままに書き続けることに、一体何の意味があるというのか。
L68,俺の生に意味などない。俺の存在に価値などない。
L69,ただ――水底に落ちた人間が酸素を求めずにはいられないように……こうすることが、今の自分にとっては必要なのだ。
L70,この手記を書いている時点では、俺の復讐は成就するのか、それとも失敗に終わるのかは分からない。
L71,ただ、自分の立てた復讐計画を客観的に見つめ、滞りなく進めるために、復讐の記録を記そうと思う。
L72,俺がこのような手記を書くのは、何も自分の行為を正当化したいからじゃない。まして、誰かに読んで欲しいわけでもない。
L73,もし、俺が逮捕され、この手記が衆目に晒されることになったとしても、俺がこの手記を残した動機をそのようにこじつけることは、勘違いも甚だしい。それは最初に断言しておく。
L74,俺が復讐――便宜上“復讐”と記すが、これは俺にとっては正当な報復行為であり、法の目をかいくぐってのさばる悪に対する正義の制裁である――を決意したのは、今朝のことだ。
L75,復讐を決意したことによって、俺はやつらの滅びを思い描くことができるようになった。
L76,昨晩は狂乱状態にあった俺の精神も、今では均衡を取り戻しつつある。優越感のなせる技だ。
L77,やり場のない怒りの捌け口を求め、幾度も幾度も壁に頭をぶつけていた昨夜の自分が、ひどく幼稚に感じられる。ガキじゃあるまいし、冷静な判断で報復手段を探れば良いものを。
L78,……それだけショックがでかかったということか。
L79,なにせ、死んだ妹の――俺の夕実のことだものな。
L80,今一度、自分の心理を見つめ直し、やつらの卑劣さを胸に刻み付けるために、復讐を決意するに到った経緯を話しておこうと思う。
L81,とはいえ、思い出しただけで、すべてを破壊し尽くしたくなるほどの悔しさがこみ上げるような出来事だから、冷静さとは無縁の、ひどく感情的な文章になるかもしれない。
L82,しかし、あとで読み返して書き直すようなことはしない。
L83,これは人に見せるための文章ではない。
L84,みずからの感情を把握するために、冷静になるために、冷酷怜悧になるために、夕実の無念をこの手で晴らせるだけの自分になるために……生傷をえぐるような気分で、俺はこうして書いている。
L85,…………
L86,……………………
L87,…………………………………………
L88,俺は町を
L89," さまよ"
L90,彷徨い歩いていた。
L91,これといった目的もなく、ただ、胸の空洞を埋めてくれるものを求めて、夕実のいない町を歩いていた。
L92,春とは名ばかりの風の寒さが、一層冷たく感じられた。
L93,閑静な住宅街を歩いていると、どこからともなくうぐいすの鳴き声が聞こえた。思うよりも早く、溜め息が漏れた。
L94,冬が、終わる。季節は確実に移り変わってゆく。
L95,でも、俺の時は凍りついたままだ。過去に置き去りにされたかのようだ。
L96,明日も明後日も十年後も……命ある限り永遠に、夕実のいない世界で生きてゆかなければならない。
L97,あの時こうしていれば良かった、何故あの時ああしなかったのだろうと、自分の一挙一動を悔いながら。
L98,この喪失感。俺の心は、あの日、夕実と共に死んでしまったのだろう。今の俺は、生きる屍だ。
L99,愛する妹一人救えなかった俺のようなゴミは、人知れず死んで腐乱して野生動物や微生物の糧になったほうが環境のためだというのに、死ぬ勇気もなく、だらだらと時を消費し続けている。
L100,苦しいから、楽になりたいと思っている。
L101,この苦しみから俺を解放してくれる唯一の存在、愛する夕実はもうどこにもいないというのに、どうすれば楽になれるのだろう？
L102,夕実……実の親にすら愛されなかった俺に『愛してる』と言ってくれた、たった一人の愛しい妹……おまえはどこに行ってしまったんだ……。
L103,…………
L104,……………………
L105,…………………………………………
L106,……どこをどう歩いたのだろうか。
L107,気がつくと、俺はかつて夕実が通っていた学校の正門前に立っていた。
L108,俺は一体何をしているのだろう？　あの校舎の陰から夕実が現れることなど、永遠に有り得ないというのに。
L109,校門から溢れ出した生徒たちが、俺の視界を横切ってゆく。
L110,女生徒は皆、夕実と同じ制服に身を包んでいた。夕実と同じ格好をした少女たちの、なんと多いことだろう。しかし、その誰一人として、俺の夕実ではなかった。
L111,夕実がここに現れるはずがない。それは、俺が一番よくわかっている。
L112,それでも、下校の時刻になると、俺の足はここに向かってしまう。
L113,夕実はもう死んだんだ。俺の愛した夕実は、もうどこにも居ないんだ。いい加減に、現実を認めろよ――そう思いながら、校門から目を離すことができない。
L114,……もしかすると、そこの校舎の陰から夕実が現れるかもしれない。今までのことは、すべて悪い夢だったのかもしれない。
L115,だから、もう少しだけ待ってみよう。俺がこうして待っていることを察してくれた夕実が、急いでここに向かってくれているかもしれない。だって、よくこうして俺が迎えにきていたじゃないか。
L116,夕実のことを思い出すと、涙が出そうだった。周囲は、年下の学生たちばかりだというのに。
L117,……ああ、そうだ、夕実は先に家へ帰ったのかもしれない。俺がぼんやりしていたから、夕実を見逃してしまったのかもしれない。
L118,夕実が死んだなどというおかしな妄想を抱いて、本気で悲しんだりしていたから、目の前に夕実がいても分からなかったのかもしれない。
L119,夕実、ごめんね。こんな兄ちゃんでごめんね。こんなことばかりしていてごめんね。
L120,家に帰るよ。そうしたら、また夕実に会えるよね――
L121,【？？？】（衣澄）「長瀬夕実さんのお兄さんですよね？」
L122,涼やかな少女の声。どこか遠い世界から聞こえてくるようだった。
L123,背後より声を掛けられて俺は夢から醒めたかのようにはっと体を硬直させて振り返った。
L124,俺の視界を、家路についた学生たちが横切ってゆく。その流れの中に、一人の少女が立ち止まっていた。
L125,輝く、曇りのない真っ直ぐな瞳が、俺の姿を捉えていた。
L126,【貴城】「そ、そうだけど……君は？」
L127,釈然としない表情の俺に彼女は少し戸惑うような顔をしつつも一呼吸置いてから口を開いた。
L128,【？？？】（衣澄）「突然お声かけてすみません。何度か夕実さんとご一緒しているのをお見かけしていたので……」
L129,【貴城】「は、はあ……それでどういったご用件ですか？」
L130,【衣澄】「はい。私は
L131,さくらい
L132,桜井
L133," いずみ"
L134,衣澄といいまして、長瀬夕実さんと同じ北斗学園で図書委員をしているんです」
L135,言われて、ようやく思い出した。
L136,桜井衣澄――品行方正な優等生、学年で一、二を争う秀才として知られる少女だ。
L137,彼女は俺の家を――衣澄にしてみれば『夕実の家』か――訪れたことがあり、二言三言だが、俺と言葉を交わしたことがあった。
L138,しかし、そのときの彼女は私服だったし、今とは髪形も違っていたように思う。
L139,俺の頭の中は夕実のことでいっぱいになっていたこともあり、目の前の少女と記憶の中の『桜井衣澄』が同一人物だとは気付かなかった。
L140,客観的に見て、桜井衣澄の容姿はかなり良い方だと思う。人の好みは様々だが、この子に道で声をかけられれば、男なら悪い気はしないのではないだろうか。
L141,だが、今の俺の心には、ときめくものはまったくなかった。
L142,あの日、夕実を失ったとき、俺の中から恋心も消え失せた。
L143,どれほど可憐な美少女を目にしても、心をよぎるのは『この子も違う。僕の夕実じゃない』、ただそれだけ。失った夕実の存在が大きすぎて、他の女の子に興味を抱けない。
L144,誰を見ても、夕実のことばかり思い出してしまう。そして『この子もどうせ消えるんだ。俺を置き去りにしてどこかに行ってしまうんだ』と思ってしまう。
L145,【貴城】「あ、ああ……」
L146,そんな俺の態度を、この子はどのように受け止めたのだろう。
L147,『わたしは気にしていません』と控え目に言い、言葉を続けた。
L148,【衣澄】「それで実は彼女が図書室から借りている本があるんですが、もう返却期限がだいぶ過ぎていまして……」
L149,【衣澄】「同じ学園には在籍していますがクラスも違いますし、探してはいるのですが……なかなか会えなくて困っていたんです」
L150,【衣澄】「そこで大変ぶしつけで失礼だとは思ったのですが、お兄さんからその事をお伝えいただけますか？」
L151,【貴城】「つまり君は、夕実に俺から図書室で借りた本を返却するように伝えて欲しい……ってことかな？」
L152,【衣澄】「あ……は、はい。そ、そうですけど……ご、ご迷惑……でしょうか？」
L153,まるで、暗い井戸の中に一人取り残されたような気分だった。
L154,ああ、この子は何も知らないのだ。夕実が本を返却することは、永遠に有り得ない。
L155,たとえ衣澄が司書を務めるあの図書室に、全宇宙のすべての生命が訪れることになったとしても、夕実は決してやってこない。夕実はもう死んだのだから。
L156,夕実の代わりに俺が本を返却すべきなのだろうかと思う。
L157,しかし、少なくとも今は、夕実の部屋を物色する気にはなれない。
L158,今にも夕実が戻ってくるのではないかと思わずにはいられないあの部屋を、どうして乱すことができるだろう？
L159,俺は衣澄を見た。まるで、まったく知らない人間を見ているかのような気分だった。
L160,この真面目そうな少女に、夕実の死を包み隠さず伝えるべきだろうか。
L161,真実を伝えれば、少女は何と言うだろうか。礼儀正しく真面目そうな少女。
L162,きっと、礼儀正しく非の打ち所のない社交辞令が返ってくることだろう――そう考えると、何も言いたくなくなった。……これ以上、傷つく必要はない。
L163,【衣澄】「あ、あの……ご、ご迷惑……ですよね」
L164,葛藤に苛まれ、深い影を浮かべているであろう俺の顔と声色と態度と……それを感じ取ったらしく桜井衣澄は困惑して頭を下げた。
L165,【貴城】「いや、君が謝ることじゃない。決して迷惑でもないし……」
L166,【貴城】「ただ今はちょっと事情があって……すまないがもうしばらく待たせることになると思う。でも、必ず返却するからそれでいいかな？」
L167,【衣澄】「はい。事情は存じませんがよろしくお願いいたします」
L168,衣澄は気遣わしげに俺を見ると、丁重に頭を下げた。そしてそれ以上は何も言わず、きびすを返した。
L169,はっ、遺族の心情よりも委員の任務か。無知っていいよな、優等生さん。
L170,俺は内心で吐き捨てると、去りゆく衣澄の後ろ姿には目もくれず、夕実を求めて再び校門前に立ちつくした。
L171,……もし、相手が桜井衣澄でなければ、俺はここまで苛立つこともなかっただろう。可愛らしいお子さんだと、苦笑して終わりだったかもしれない。
L172,しかし、衣澄は才色兼備の優等生だった。
L173,道端に落ちている石ころがどんなにいびつだろうと、別段気にすることもない。しかし、美しく磨き上げられた貴石についた疵は、目につくものなのだ。衣澄の態度は、ただすべき汚点に感じられた。
L174,しかし、だからといって俺は、言いがかりをつけて衣澄をつけまわすような非常識な人間ではない。
L175,これに続く出来事がなければ、『衣澄は知らなかったのだから、仕方がないのだ』と自分に言い聞かせ、彼女を許そうとしただろう。
L176,校門から吐き出される人の流れが、まるで時の流れのように感じられた。
L177,帰るべき場所へと向かう人々の中で、俺一人だけが立ち止まっている。皆が立ち去ってゆく場所を見つめたまま、来る筈のない人物を探し、動けないでいる。
L178,一体いつまでこんなことをしているのだろう。もう帰らなければ……。
L179,そう思って足を踏み出そうとすると、もう一人の俺が口を開く。
L180,『夕実はどこにもいないというのに、一体どこに帰るというんだ？　愛する夕実のいない家が、おまえの帰る場所だというのか？
L181,……もう少しだけ待ってみようぜ。せめて、次の人の顔を見るまで。もしかすると、次に門から出てくるのは、おまえの夕実かもしれないじゃないか』
L182,そうだ……次に門から出てくるのは、俺の夕実かもしれない……。
L183,こちらへと近付く三人の影が現れた。
L184,彼らの姿は逆光になっていた。だが、そのシルエットを見れば、三人が女生徒であることは明白だった。
L185,三人のうち一人はロングヘア。夕実と同じ長い髪……。
L186,少女の髪が風に舞い、膝上丈のスカートが揺れる。口の中が乾き、激しい鼓動が耳を聾する。
L187,しかし、彼女たちとの距離が縮まれば、その少女も夕実ではないと判る。
L188,……ほら見ろ、夕実が俺の前に現れるわけがない。夕実はもう死んだ、いい加減に現実を認めろよ！
L189,自分の頬を殴ってやりたかった。根拠のない期待に縋りついては落胆する、自分の甘さが憎かった。にもかかわらず、俺は女生徒たちから目を離すことができなかった。
L190,彼女たちは、いずれも夕実の友人だったのだ。
L191,皆、生前の夕実をよく知る人物だった。
L192,彼女たちの記憶の中には、俺の知らない夕実がいる。
L193,過去の世界に消え去った夕実に、思い出話という形で、もう一度触れる機会を与えてくれるかもしれない――ゆえに、彼女たちから目をそらすことができない。
L194,三人の少女は俺の視線に気付くことなく、無邪気に談笑していた。
L195,もし俺に気付いたとしても、見ず知らずの女子生徒をじろじろ見ている変な男がいる程度にしか思わないだろう。彼女たちは、俺のことなどまったく知らないのだから。
L196,しかし、俺は少女たちのことを知っていた。
L197,夕実が遺したシステム手帳。そのアドレスページには、プリクラという俗称で知られるシールタイプの写真を貼る欄があった。
L198,そこには、『これが私の一番可愛い表情なのよ』とでも言いたげなポーズでじっとこちらを見つめる彼女たちがいた。
L199,そしてシールの横には、彼女たちの住所や氏名、携帯電話番号やメールアドレスといった個人データが記されていたのだ。
L200,彼女たちの姿を目にすれば、俺の脳裏にはその名が浮かぶ。
L201,短めでつんつんはねた赤い髪の少女は、
L202," あいば"
L203,相葉
L204," きさら"
L205,希更。
L206,長い髪の少女は、
L207," おおの"
L208,大野
L209," あいり"
L210,愛梨。どうやら良家のお嬢様らしい。
L211,そして、部分メッシュに染めたショートカットの子は、
L212,にのみや み
L213,二宮未
L214," か"
L215,夏。
L216,……別に、少女たち本人に興味があったわけではない。
L217,ただ、夕実の残した文字を、写真を、毎日のように眺めていただけのことだ。
L218,夕実の遺したものを、少しでも自分のものにしたかった。少しでも夕実に近付きたかった。たとえ空想の世界の中だけでも、夕実と共に在りたかった。
L219,だから、俺は少女たちの談笑に耳をそばだてた。……そばだててしまった。
L220,あんな話、聞かなければよかった。知らなければよかった。無知のままでいたかった。
L221,現実離れした楽しい子供じみた馬鹿丸出しの妄想に浸ってもしかしたらもしかしたらとありもしない助けを待ちわびてそのまま消えてしまいたかったのに
L222,知らなければいいことを知ってしまった憎い憎い憎い憎い憎い憎い憎い憎いあいつらが憎い夕実の代わりにあいつらが死ねばよかったあいつらが夕実の幸せをぶち壊した
L223,あいつらが俺の夕実を殺した俺の夕実を殺した人殺し憎い憎い憎い憎い憎い憎い憎い憎い死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね
L224,死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死ねどうして
L225,どうしてなんだ夕実夕実夕実夕実夕実夕実愛してる今でも愛してる夕実愛してる愛してる愛してる愛してるのに夕実どうしてどうしてどうして
L226,ふざけるなふざけるなふざけるなよごめんねごめんね夕実ごめんなさいふざけるなよなにが知らなければよかっただよクソがふざけてんじゃねえよ俺、
L227,だから夕実が死んだんだろ、クソ！！！
L228,なにが、『知らなければよかった』だ！
L229,たとえ俺が知らなくても、やつらが夕実を欺き、笑い者にしていたことには変わりない。
L230,真相から目を背け、夕実を見殺しにしたやつらをのさばらせ、自分だけが安全な場所に逃げ込み、無知ゆえの妄想に浸ることが、夕実に対する愛なのか？
L231,違う。明らかに間違っている。それではやつらの同類だ。
L232,やつらの発言を書こうとしただけで、悪寒が走る。決して洗い流すことのできない汚れが、俺の全身にこびりつくかのようだ。
L233,たとえ他人の言葉をなぞるだけであろうと、夕実を貶める発言をこの手で書くなんて、俺にはできない。嫌だ。できない。したくない。
L234,でも、書かなければ。現実と向き合わなければ。夕実のために、向き合わなければ――
L235,やつらの腹の内を知った今では、その一挙一動に込められた悪意や打算が手に取るように分かる。
L236,しかし、あの時――実際に彼女たちの会話を立ち聞きしていた時は、あろうことか、俺はあの性根の腐り切ったメス豚どもの言動を好意的に捉えていたのだ。
L237,その後、やつらがなんと言うかも知らずに！
L238,夕実の遺品のアドレス帳に名が記されていた、ただそれだけの理由で、俺はあの愚劣にして性悪のメス豚どもに、俺の夕実の理解者たりえるまっとうな人格や
L239,人並みの知性が備わっていると、勝手に思い込んでいたのだ。
L240,もし事実そうであったなら、夕実は死なずに済んだろうに、愚かにも俺はそんなことにも気がつかなかった。
L241,表面的な事実と、それが連想させる自分に都合の良い妄想に目がくらみ、真実を見誤った自分が恥ずかしい。
L242,夕実に土下座して謝りたい。自分の存在そのものを、この世から消し去りたかった。
L243,でも、夕実、どうか信じてくれ。俺はただ、いつも夕実の存在を感じていたかっただけなんだ。
L244,夕実はこの子たちと、どんな話をしたのだろう。この子たちの心に、夕実はどんな素敵な思い出を残したのだろう――それを聞きたかった。
L245,二度と手の届かないところに行ってしまった夕実が遺した欠片を拾い集め、夕実の姿を復元したかった。だから俺は、彼女たちから目を離すことができなかった。
L246,何かの拍子に、彼女たちが夕実との思い出話を口にするのではないかと期待していたのだ。
L247,周囲を不愉快にする甲高い声で、希更が喚いているのを見たときも、俺は『この勝気そうな子に、夕実は一体どんな風に接したのだろう』と考えた。
L248,夕実はおとなしくて優しい子だったから、この希更という子を穏やかな気持ちにしてあげられたに違いない。
L249,そう考えると――俺は今でもそう信じている。もし、そうでなかったなら、それは希更が全面的に悪いのであり、希更という少女が人の皮を被った豚である証拠なのだ――
L250,俺は夕実の存在を感じることができて、少しだけ暖かい気分になれた。
L251,次の瞬間、やつらがなにを言い出すかも知らず、感傷に浸っていたのだ！
L252,【未夏】「にしてもさぁ、地味な顔して夕実もやるわよね」
L253,【愛梨】「そうですわね。まさに人は見かけによらないとはこのことですわ」
L254,【未夏】「ちょうびっくりって感じ？」
L255,【希更】「モザイクもなしで顔出しだからね」
L256,【未夏】「エロ過ぎよねぇ」
L257,【愛梨】「というよりはもう病気のレベルですわ」
L258,【希更】「言えてるね。あれは好きものとか男好きってレベルじゃないわ。１枚や２枚じゃないし、しかも相手だって大勢いたし」
L259,【未夏】「そうそう、それがますます信じらんない」
L260,【希更】「全身ギトギトなのもあったよ。見た？」
L261,【愛梨】「あら、私はそれは見てないですわ」
L262,【希更】「ああ、でも見ない方がいいかもよ。はっきりいってグロイし」
L263,【未夏】「マジでぇ？　でもちょっと興味あるかも」
L264,【愛梨】「まあ、図書委員の桜井さんに頼めばきっとまた見せてくれますわ」
L265,……桜井？　さっき会ったあの……衣澄のことか？
L266,【未夏】「でもさ、あれって援交なのかな？」
L267,【希更】「見た感じでは援交ってよりは乱交って感じじゃない？」
L268,【愛梨】「大勢の男性を相手に１人でなんて獣ですわね」
L269,【未夏】「しかもそれネットで公開だし……超デンジャアよねぇ」
L270,ど、どういう事だ……
L271,彼女たちの話す言葉を聞いているうちに俺の思考は激しく混乱し、全身の毛が逆立った。
L272,必死に理性で興奮を抑えて、冷静にその会話を理解しようと試みる。
L273,しかし、呼吸が荒くなり心臓はドラムのように激しく高鳴った。
L274,【希更】「というよりは、ネットなんて誰が見るかわからないわけだし……やば過ぎるよ」
L275,【愛梨】「現にこうして夕実ちゃんを知っている私たちも見てしまったわけですからね」
L276,【未夏】「大勢の男にかわるがわるなんてぞっとするなぁ」
L277,【希更】「だね。でも案外楽しんでいたんじゃない？」
L278,【未夏】「うぁ、それってもう病気だよぉ」
L279,【愛梨】「でも……病気をうつされる危険性とか、考えないのかしら？」
L280,【希更】「あんなの公開してるなんて、もともと病気だとしか思えないじゃない。いまさら病気の一つや二つ増えたところで、長瀬なら気にしないんじゃないの？」
L281,【未夏】「やっだ、希更。それ言いすぎぃ～」
L282,きゃらきゃらとした女子学生特有の笑い声をあげながら、未夏は希更の肩を叩いた。
L283,しかし、希更はそれに悪びれたふうもなく、しらっと返答する。
L284,【希更】「でもそう思うでしょ？」
L285,【未夏】「まぁ～ねぇ～～」
L286,【希更】「案外最近来てないのだって、それが原因じゃないの？」
L287,【愛梨】「えぇ。こんなに噂になってるんですもの。いくら自分で蒔いた種とはいえ……私でしたらとても登校する気にはなれませんわ」
L288,【希更】「やだ。愛梨ちゃんならともかく、長瀬がそんなこと気にするような女だと思ってるの？」
L289,【希更】「不特定多数の男とあんなことするような奴なんて、頭がおかしいとしか思えないじゃない。というか、もうネットで公開してる時点で、100パー頭がおかしいこと、確定よね」
L290,【未夏】「それはそうかもしれないけど。じゃあ、希更は夕実がこない理由、他にあるって言うの？」
L291,【希更】「だからぁ、長瀬は登校しないんじゃなくて、病気をうつされて登校できないんじゃないか？　ってことよ」
L292,【未夏】「えぇえええ？？　まぁ、ネットで公開されてる以外のこともしてそうだしぃ」
L293,【未夏】「公開されてるのだってアレだもの。公開できないようなことまで考えたら……ねぇ」
L294,【愛梨】「それは確かに考えられなくもないですけど……」
L295,一応口ごもってはいるものの、愛梨の目は楽しくて仕方がないというように、キラキラと光っていた。
L296,希更は一瞬、キョロキョロと辺りを見回した後で、少し声を潜めるように……けれども俺にはっきりと聞こえるほど大きな声で、悪意に満ちた言葉をささやく。
L297,【希更】「妊娠……とか、しちゃったのかもよ。避妊とか、そういうの、全然してないっぽいじゃん」
L298,【未夏】「うわぁ、やば過ぎ～～！！　じゃあ今は中絶手術で入院中ってわけぇ？？」
L299,【愛梨】「確かに学生であるうちに子供を産むわけには、いきませんけど。そんなことをするくらいなら、最初からちゃんとしていればいいのに」
L300,【希更】「そんな頭があるくらいなら、ネットでなんか公開しないだろうし、そもそも不特定多数の男とあんなこと、するわけないでしょ？」
L301,【未夏】「それもそうだよねぇ。あぁ、でも、やばい男に捕まって、監禁されちゃったりしてぇ～」
L302,【希更】「うわぁ！　ありえる、ありえる！！　もう、男なら見境なしに誘ってるってカンジだもんねぇ」
L303,【愛梨】「最近、物騒ですしねぇ」
L304,【希更】「でも、縛られたりなんだりしたのもあったもの。そういうの、だぁいすきなんじゃない？」
L305,【未夏】「うっそぉ。そんなのもあったのぉ？　マジやばすぎ～～～！！」
L306,誰の目を気にするわけでもなく、２ｍほど離れた俺の耳にもはっきりと届くような大きな声で話す三人。
L307,その様はまるで他愛もないことを話しているかのようだ。
L308,ケラケラと笑いあう少女たちの声が俺に突き刺さる。
L309,そして、聞きたくもない言葉の数々が、さらに続いていった。
L310,【未夏】「そう言えばさぁ、今日の古典のテスト、どうだったぁ？」
L311,【希更】「抜き打ちなんて、ホント陰険だよねぇ」
L312,【愛梨】「日ごろからお勉強をしっかりしていれば、抜き打ちされてもあわてることはありませんでしょ？」
L313,【未夏】「それはそうだけどぉ。あ～あ。マジ、テストのない国に行きたぁあい」
L314,呆然としている俺に気づかず、少女たちはすでに遊び飽きたおもちゃを捨てて次のおもちゃへ移っていくように、次の会話へと移っていく。
L315,【希更】「いっけない。バイト遅れちゃう！！」
L316,【未夏】「え～？　もうそんな時間？」
L317,【愛梨】「がんばってね♪」
L318,【希更】「ありがとう、愛梨ちゃん。じゃあ、また明日ね～」
L319,にこやかに手を振って別れていく少女たち。
L320,俺だけが一人、取り残された。立ちすくんだままの、俺だけが……。
L321,　あの人が――
L322,　ネットで知り合ったあの人が、世間を騒がせたあの事件の当事者の身内だったなんて――
L323,　最初は半信半疑だった。
L324,　共通の趣味を通じて知り合い、掲示板やチャットなどで多くの会話を交わした仲ではあったけれども、実際のところ、あの人のことはそれほどよく知っているわけではなかった。
L325,　独特の視点を持っていて、自分のことをあまり話さない人だったから、どこか近寄りがたい印象を抱いていたのだ。
L326,　非常に乱暴な言い方をするならば、顔の見えない世界での表面的な付き合いでしかなかったということだろうか。
L327,　あの人から打ち明けられた話の信憑性を吟味するために、それとなく友人の見解を聞いてみても、『ネットにありがちなネタだ』『おまえは遊ばれているぞ』と一笑に伏されるばかり。
L328,　当然の反応だと、僕は思った。傍目にはそう見えるのだと、改めて思い知らされた。
L329,　しかし同時に、それは部外者の見解でしかないと気付かされることにもなった。
