Key,Value
L1,【貴城】「これで準備は出来たな」
L2,ノートパソコンのディスプレイに映し出された登録完了の文字。
L3,携帯からもメールは可能だが、足がつきやすい。
L4,パソコンからフリーメールを利用して送った方がいいだろう。
L5,俺はメーラーを立ち上げ、キーボードを叩いた。
L6,『おまえも夕実と同じ思いをして苦しめばいい』
L7,ただの悪戯メールだと思われないために、未夏の学校名、学年、クラス、フルネームを書き添え、長瀬夕実の代理人の名でメールを送信した。
L8,今の時間は……授業中か。
L9,休み時間になって携帯をチェックした時の、未夏のうろたえぶりが楽しみだ。
L10,俺は暗い笑いを浮かべながら、未夏の返信がきたらすぐに対処できるように、メーラーのオプション設定で新着メールを５分置きにチェックするように設定しなおした。
L11,しばらくして……
L12,新着メールの到着を知らせるアラームの音。
L13,開いた受信トレイには、少し前にメールを送った二宮未夏の名があった。
L14,『久しぶりね。突然のメールでとっても驚いちゃった。今どうしてるの？』
L15,返信されたメールの内容は他愛のない会話だった。
L16,俺が出したメールの文面には全く触れていない、受け取ったのがまるで普通の挨拶メールであったかのような返事。
L17,わざとなのか、それとも天然の馬鹿なのか。
L18,しかも、きちんと代理人と書いたのに、夕実本人から受け取ったと思っているらしい。
L19,【貴城】「（俺はおまえも苦しめばいいと書いたんだぞ！？　なんだその能天気なメールは！）」
L20,未夏のメールに、俺は恐怖を煽る為に少し意味深に言葉を添えて返した。
L21,『今の私がどうなっているかは貴方が一番分かってるんじゃないの？』
L22,この言葉にどう反応するかが見物だ。
L23,すると、今度はすぐに到着のアラーム音。
L24,キーボード操作ならともかく、携帯でこれだけ早く反応するということはそれだけ動揺している証拠だと思うのだが……。
L25,さて、どんな返事が返ってきているか……俺はマウスを操作して新着メールを開いた。
L26,『どういう意味？　私は何もわからないよ？』
L27,どうやら未夏は知らぬ存ぜぬで誤魔化そうとしているようだ。
L28,『つまらない嘘はやめて。そんなことで誤魔化せると思ってるの？』
L29,チャットのような短い言葉のやり取り。しかし、そのほうが余計に相手の不安感を煽れる。
L30,俺は再度メールを送信した。
L31,またもやすぐに新着メールが送られてくる。
L32,『誤魔化してなんかいない。なんでそんなことを言うの？　どうして信じてくれないの？』
L33,どうやら心底不安になっているようだ。これなら上手く誘い出せるだろう。
L34,俺はいよいよ本題をメールに書き込んだ。
L35,『メールでいくら話しても信じられないわ。それなら直接会って話しましょう。時間は夜２３時過ぎ。学校と駅の間にあるあの公園の噴水前でどうかしら？』
L36,この誘いに上手く乗ってくれれば、いよいよ計画に本格着手だ。
L37,俺は期待に胸を膨らませてメールの送信ボタンを押した。
L38,そして待つこと１０分。流石に指定の時間帯と場所から返答に悩んだのだろう。
L39,新着メールを告げるアラームが鳴った。
L40,俺は駄菓子のクジに期待する子供のように興奮した面持ちで、マウス操作ももどかしくメールを開いた。
L41,『分かったわ。じゃあその時間に行くね！』
L42,よし！　作戦は成功だ。俺は一人歓喜の声をあげた。
L43,これで遂に復讐の時が来る。
L44,これで夕実の無念が晴らせる。
L45,万が一にも失敗は許されない。俺は入念に準備を始めた。
L46,………………
L47,…………………………………
L48,………………………………………………………………………
L49,深夜の公園は予想通り完全に静まり返っていた。
L50,通りを走り抜ける車の音さえ聞こえない。
L51,静寂と孤独が支配する暗闇の世界。
L52,俺は１人、無人の公園の噴水の前で未夏が来るのを無言で待った。
L53,時計の針が約束の時刻５分過ぎを告げた時、ふと背後に人の気配が……
L54,【未夏】「やっほー、夕実！」
L55,元気のいい場違いな声と共に、未夏は俺に後ろから抱きついてきた。
L56,辺りの暗さで俺の事を夕実だと思い込んでいたのだろう。
L57,落ち着いて見れば、身長も体格も全く違うのがわかるはずなのだが。
L58,俺は動じることなく無言のまま、ゆっくりと振り返った。
L59,【未夏】「あっ……」
L60,ようやく間違いに気付いて、さすがに未夏の表情が硬直する。
L61,決まりの悪そうな態度でそのまま立ち去ろうと後ずさりした。
L62,それを止める合図のように、俺は静かに口を開いた。
L63,【貴城】「君が二宮未夏だね？」
L64,【未夏】「え！？　わ、私を知ってるの？」
L65,【貴城】「俺は長瀬夕実の代理人だよ」
L66,静寂の支配する公園に、俺達の声だけが異様に大きく木霊していく。
L67,【貴城】「つまり君をここへ今夜呼び出したのは俺なんだ」
L68,【未夏】「で、でも……夕実が会って話そうって……」
L69,【貴城】「そうさ、だから夕実の代理で話をしようと言ってるんだ」
L70,【未夏】「な、なによそれ……意味わからないわ！」
L71,未夏にとっては予想だにしなかった事態。どうやら混乱して激しく狼狽しているようだ。
L72,【貴城】「意味か……それはこれからじっくり知ってもらうさ」
L73,【未夏】「………」
L74,【貴城】「もっとも、体で味わうことになるかもしれないがな！」
L75,俺は戸惑い、立ち尽くしている未夏に、さらに追い討ちをかけるように凄みの聞いた声で怒鳴るとナイフを抜いた。
L76,【未夏】「ひっ！」
L77,僅かに差し込む街灯の光を白刃が照り返す。
L78,身に迫る危機に未夏の顔面が蒼白となった。
L79,さて、どうする？
