Key,Value
L1,記憶に焼き付けるだけでは意味が無い。
L2,恥辱にまみれた体験は一つでも多くの鮮明な記録として残さなければ駄目だ。
L3,今求められているのは記憶より記録なのだ！
L4,無言で恐怖に打ち震えている未夏の四肢を俺は拘束した。
L5,それから、声をあげられないように猿轡を噛ます。
L6,撮影会を叫び声で邪魔されたくはない。
L7,邪魔が入らないようにしてから、俺は未夏の私物をゆっくりと物色することにした。
L8,下着、参考書、漫画本、化粧品……他愛の無い物が大半だったが……やがて机の上に置かれていた携帯電話を見つけた。
L9,最新モデルの高機能携帯電話というわけではないが、一応カメラつきだ。
L10,撮影した画像はメールで添付すれば送信も可能。
L11,登録メモリを操作すると、案の定多数の友人知人の番号とアドレスが登録されている。
L12,よし、これを利用してやろう！
L13,俺はおもむろに未夏の衣服を剥ぎ取った。
L14,一部は破き、一部を脱がす。
L15,拘束状態ではろくな抵抗もできない。
L16,未夏はなすがまま、見る間に痴態をさらした。
L17,張りのある形の良い二つの肉丘と淡い乳首。
L18,薄めの陰毛に覆われたピンクの秘裂。
L19,小さくすぼまった紫色の菊門。
L20,日頃、いや今までの人生でも他者の眼前に晒されることも視線を浴びることも無い肉体の恥部。
L21,俺はそれと顔をワンセットで余すところ無く、未夏の携帯のカメラで撮影した。
L22,【貴城】「これで証人を作ることが出来るな。もうとぼけることも白を切ることも出来ないぞ」
L23,【貴城】「今夜の悪夢は俺とお前と、そして第３者に共有される公然の秘密になるんだ！！」
L24,【未夏】「むぅあぇぇぇぇ！」
L25,いまひとつ事態を把握できず呆然としていた未夏だったが、携帯を操作する俺の指を見て、やっと意図を理解したらしい。
L26,懸命に絶叫しているが、猿轡がそれを言葉にすることさえ許さなかった。
L27,届かない叫びをよそに、俺は画像をメールに添付していくつかのメアドに送付した。
L28,未夏の痴態はこれで公然の秘密として完成したのだ。
L29,【未夏】「うんぁぁぁぁぁぁぁぁぁぁぁ……」
L30,送信完了を告げる電子音。
L31,それが未夏にとっての死亡宣告となった。
L32,身体を大きく仰け反らし、猿轡にさえぎられて声にならない絶叫をあげて、未夏はショックで気を失った。
L33,力なく崩れる未夏の肉体。だらしなく広げた股間には粘液が滴っている。
L34,【貴城】「晒し者になって感じてるとは変態女だな。他の奴に見られて幸せ一杯だろう」
L35,俺は自身の成果に満足して、部屋を後にした。
