Key,Value
L1,松本璃乃、最初はお前だ。
L2,夕実を殺した事実に例外はないんだから…。
L3,松本璃乃、次はお前の番だ。
L4,夕実が受けた苦しみ……いや、夕実が受けた苦しみ以上の苦しみを与えてやる。
L5,最後は松本璃乃、お前だ。
L6,何気ない顔で日々を過ごせるのも今日までだ。
L7,夕実が受けた苦しみをお前も味わうがいい。
L8,……今日も、何もできなかった。
L9,電話をかけようとして、何度思いとどまったことだろう。
L10,璃乃に会うのは実に簡単だ。電話で呼び出すだけでいい。何故なら、璃乃は俺と面識があるからだ。
L11,いや、ただ面識があるだけなら桜井衣澄と何ら変わりはない。璃乃が衣澄と違っていたのは、夕実とだけでなく俺ともよく遊び、俺に懐いてくれていたという点だ。
L12,俺達の家を頻繁に訪れていた璃乃は、いつしか俺のことをお兄ちゃんと呼ぶようになっていた。
L13,それは夕実を真似てのことだったのだろう。夕実に対する同一化願望が、俺を兄と呼ばせたに違いない。
L14,それだけ夕実が魅力的だったということなのだ。俺自身が好かれていたわけではないということは、当時からよく判っていた。
L15,それでも璃乃の性格を考えると、俺が電話で呼び出せば――或いはどこかで会う約束を取り付ければ、確実に会うことができるだろう。
L16,しかしそれは『会うこと』だけを目的にすればの話であって、それ以上の行為に及ぶとなると話はまた別なのだ。
L17,……現在の俺は実家を離れ、郊外の叔父の家で暮らしている。
L18,夕実の死をきっかけに両親との関係が悪化し、夕実を侮辱するいたずら電話などに心底嫌気がさした俺は、逃げ込むように叔父の家に転がり込んだ。
L19,叔父は非常に気難しい人で、実姉である俺の母とも殆ど口をきいたことがない――少なくとも俺の前ではそうだった。
L20,４０を過ぎた今でも独身で、縁者から譲り受けたという古い家に住み、ろくに人と関わることなく、一人で生活している。
L21,しかし、俺に対しては、昔から何かと良くしてくれる人だった。叔父は何も聞かず、何も言わずに俺をこの家に置いてくれた。
L22,俺がここに居ることを知る者は、叔父の他には誰もいない。
L23,その叔父すらも仕事に出かけてしまい、俺がここに居ることを知る者の息遣いが聞こえなくなると、世界に一人取り残されたような気分になり、妄想が止まらなくなる。
L24,ここに璃乃を呼び出して凌辱の限りを尽くしたいと夢想し、璃乃の処刑法はそれ以外には有り得ないと確信し、電話に手を伸ばす。
L25,しかし、受話器の重みと冷たさを掌と耳に感じながら、すっかり暗記してしまった璃乃の自宅の番号をダイヤルしていると、言いようのない不安で胸を覆い尽くされるのだ。
L26,うまくやれるのだろうか？　璃乃の顔を見て決意が鈍らないだろうか？　ここに俺が居ることを璃乃に教えてしまっていいのだろうか？　最後まで璃乃を黙らせておくことができるのだろうか？
L27,俺に裏切られた璃乃が俺を口汚く罵り、そのまま警察に駆け込んだ璃乃によって俺の復讐は失敗に終わり、ニュースキャスターが俺を笑いものにする――
L28,そんなビジョンが思考を圧倒し、このまま頭をかち割って死にたくなる。
L29,そうして無知で愚かなゴミどもを駆逐したい衝動に駆り立てられた俺は、叩きつけるように受話器を戻し、自分の頭を柱に打ち付けるのだ。いつもいつもいつもいつも、そして昨日も。
L30,しかし、今日はそうしなかった。前に進みたいという意志が、自己破壊的な衝動を抑え込んだ。
L31,狂おしい衝動に身を任せる代わりに、俺は夕実を想った。不吉な妄想を打ち消すために、夕実との思い出に縋りついた。
L32,夕実、夕実、夕実、俺の夕実俺だけの夕実夕実愛してる夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実
L33,夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実夕実……！
L34,夕実の名を繰り返しながら胸をかきむしり、一つの事実を痛感する。
L35,これだけ想っても、どれほど願っても、俺の夕実には二度と会えないのだ。
L36,この辛さに比べれば、世間に笑いものにされることなど、どれほどのことだというのだろう？
L37,ああ、そうだとも……物事の表面しか見ようとしない思考停止した連中や、そんな連中の言うことを鵜呑みにしてあれが悪いこれが悪いと喚くしか能がないクズのような連中になど、
L38,何を言われようとどう思われようと知ったことじゃない。俺は自分のことなんてどうでもいい。周りの連中のことだってどうでもいい。
L39,俺が守りたいと思っていた唯一の存在だった夕実は、もうどこにもいないのだ、愛する妹一人守れなかったというのに、今更クソのような体面を保ちたいとは思わない。
L40,誰に恨まれてもいい。憎まれてもいい。蔑まれてもいい。笑い者にされてもいい。
L41,愛する夕実を守れなかった――その事実がもたらす痛みに比べれば、いかなる罵倒も誹謗中傷も無力だ。
L42,璃乃になんと思われようと構うものか。警察に駆け込むだと？　そんなことはさせない。絶対にさせるものか。
L43,被害者ヅラなどできないようにしてやる。俺の夕実を死に追いやった罪深さを思い知らせてやる。
L44,……考えてみれば、璃乃が俺に懐いていたことはかえって好都合だ。
L45,何故なら、信用し切っていた人間に裏切られる痛みを味合わせることができるからだ。より深い傷を負わせることができるからだ。
L46,それに……もうあの頃には戻れないのだと、俺自身にも解らせる必要があるのだ。
L47,失敗したときのことを考えて怖じ気づくのは、自信がないからだ。迷いがあるからだ。逃げたいからだ。
L48,もしかするとこれは悪い夢か何かで、目が覚めればそこには夕実がいて、何事もなかったかのようにあの頃の日々の続きが始まるのではないかと心のどこかで期待しているからだ。
L49,しかし俺は知っている。そんなことは有り得ないのだと、痛いほど解っている。……
L50,もう道はない――心が決まれば、後は早かった。
L51,受話器から璃乃の声が聞こえたときも淀みなく言葉が出てきたし、心にもないことを口にしても何とも思わなかった。
L52,……まるで、別人になったようだった。
L53,どうせすぐに粛清される身なのだ、今のうちだけでも好きなことを言わせておいてやれ――そんな優越感ゆえの寛容だったのかもしれない。
L54,【貴城】「やぁ、璃乃ちゃん、久しぶり」
L55,【璃乃】「えっ、貴城お兄ちゃん！？」
L56,【貴城】「うん、そうだよ」
L57,【璃乃】「ほんとに貴城お兄ちゃん？　うわぁ、お久しぶり～」
L58,【貴城】「ごめんね、急に電話して」
L59,【璃乃】「ううん、いいよぉ、暇だったし」
L60,【貴城】「それでさ――――――」
L61,早速俺は本題へと入ることにした。
L62,【貴城】「あれから引越ししたんだけどさ、また遊びに来ない？　夕実はいないけど……」
L63,【璃乃】「今から、です？」
L64,【貴城】「ああ、うん、今からでもいいけど。璃乃ちゃんの好きな日でいいよ」
L65,【璃乃】「それじゃ今からでもいいかなぁ？　さっきの暇だったしって言うの、あれホントだったんだ」
L66,えへへ、とわかりやすいおどけ方で、璃乃が電話越しに笑う声が聞こえる。
L67,【貴城】「うん、じゃあ家の場所を教えるからね」
L68,【璃乃】「あ、ちょっと待って貴城お兄ちゃん、何かメモするもの持ってくるから」
L69,【貴城】「メモ取らなくても大丈夫だよ、璃乃ちゃん。元水公園から北に向かってまっすぐいった突き当たりに雑木林があるだろう？」
L70,【貴城】「その向こうの三軒並んでる真ん中の一番ぼろい家だから」
L71,そう言うと、ぼろいという表現がおかしかったのか、璃乃はあははと笑ってから声を弾ませた。
L72,【璃乃】「あ、あそこなんだ。うん、それじゃあすぐに行くね、貴城お兄ちゃん」
L73,【貴城】「うん、それじゃあね璃乃ちゃん」
L74,ピッ
L75,受話器を置いた後も、耳の奥で璃乃の無邪気な声がこだましていた。
L76,俺は一人笑った。璃乃が来る。この家に来る。畑と雑木林に囲まれたこの家に、璃乃が自ら望んでやって来る――笑いが止まらなかった。
L77,叔父は仕事に出かけている。ただでさえ耳が遠いのだ、ここでいくら叫んでも、畑の手入れをしている叔父の耳には届かない。
L78,俺は狂ったように笑い続けた。
L79,………………………
L80,………………………………………………
L81,………………………………………………………………………
L82,心を落ち着けるために、システム手帳を開き、別のプリクラに写っている夕実を見つめる。
L83,【貴城】「待っていろよ夕実、お兄ちゃんが夕実の恨みを晴らしてやるからな……」
L84,プリクラに写っている夕実は、周りにいるどんなブサイク女どもよりも可愛くて綺麗だ…。
L85,夕実、夕実、夕実、夕実、夕実…………。
L86,ピンポーン
L87,来た。
L88,俺は今まで夕実のことを考えていた頭を切り替えると、玄関へと向かった。
L89,ガチャ
L90,玄関を開けると、そこには俺の知っている頃とさほど変わらない松本璃乃の姿があった。
L91,背は低めで実際の年齢より低く見える。
L92,少女という言葉がよく似合うような子だ。
L93,髪型は、長めの髪を左右で大きなリボンで結び、ツインテールにしてある。
L94,服も俗に言うロリータファッションとかいうやつだろうか。
L95,そのせいで、余計年齢が下がって見えるのかもしれない。
L96,初めて会った時には、夕実の一つ下どころか三つか四つ下だと思ったほどだった。
L97,【貴城】「やぁ、こんにちは、璃乃ちゃん。まあ、ここで話すのもあれだし、お茶でも出すから上がってよ」
L98,【璃乃】「こんにちは、貴城お兄ちゃん。それじゃあお言葉に甘えて、お邪魔します」
L99,俺は璃乃を家へと招き入れた。
L100,璃乃は靴を脱ぎ、玄関を少し上がったところで物珍しい物でもあるのか、辺りをキョロキョロと見回している。
L101,その隙に俺は、璃乃に悟られぬように玄関に鍵をかけて、さらにチェーンをかけ、復讐のための行動を開始した。
L102,【貴城】「飲み物を持ってくるから先に俺の部屋に行っててよ……って俺の部屋わからないか、こっちだよ」
L103,【璃乃】「あぁ、待ってよぉ～」
L104,【貴城】「さぁ、どうぞ」
L105,冷たい飲み物を出してやり、陵辱劇の前の束の間の休息を与えてやる。
L106,およそ２０分くらいだっただろうか。その間、璃乃は休む間もなく喋り続けていた。
L107,夕実に会えなくなってしまい、連絡もつかずに心配していたこと。俺がどうしているのか心配していたこと。
L108,会えなくて寂しかった、話したいことが沢山あると言い、俺にとってはなんの意味も成さないような、取るに足りない日常の出来事に至るまで楽しげに語って聞かせてみせた。
L109,俺はもっぱら聞き役に徹した。俺にとって辛い話を笑顔で聞かされたときも、笑って相槌を打った。
L110,後になって思うと、自分の行動に疑問を抱かずにはいられない。
L111,何故、俺の住処であるこの家に璃乃を連れ込んだのだろう。そんな危険な橋を渡らなくても、ひと気のない場所などこの辺りにはごまんとあるというのに。
L112,ともあれ、俺は璃乃をこの家に案内した。
L113,屋内に人の気配はない。裏の雑木林から聞こえてくる鳥と虫の鳴き声が、やけに大きく感じられた。
L114,【貴城】「そろそろ……頃合だな」
L115,俺の言葉に璃乃がきょとんとした顔になる。
L116,俺は隠してあったナイフに手をのばした。冷たさが胸に染み入る。
L117,次の瞬間、俺は隠してあったナイフを右手に握り締め、床に押し倒すと、璃乃の眼前にナイフを突きつけた。
L118,璃乃は急に押し倒され、驚きで何が何だかわからない表情をしていたが、目の前に突き出されたナイフを見ると、その表情は見る見るうちに強張っていった。
L119,【璃乃】「た、貴城お兄ちゃん…冗談だよ…ね？　もう、貴城お兄ちゃんったら、どうしたの…？」
L120,璃乃の唇は笑みの形に吊り上がっていたが、その目は笑っていなかった。
L121,『これってドッキリみたいなやつだよね？　ちゃんとオチがつくんだよね？　早くネタばらしをして』とでも言いたげな表情で、縋るように俺を見つめていた。
L122,そんな顔を見せられると、嗜虐心がひどく疼く。
L123,馬鹿な奴だ、ここまでされてまだ俺の事を信用してるのかよ。
L124,俺は無言で璃乃の服を剥ぎ取っていく。
L125,【璃乃】「え、ちょっと、やだ、お兄ちゃん。冗談でしょ…？」
L126,服を脱がすときに璃乃の胸、つまりは心臓の辺りに手が当たった。
L127,ドキドキと、興奮状態にある俺の手にもわかるくらいの激しい動悸が伝わってくる。
L128,くくく、怖いんじゃないか、無理して笑顔なんか作りやがって。
L129,服を全部脱がした俺は、璃乃の身体を舐めるように見つめた。
L130,スラっと伸びた手足、小さくとも存在を主張する胸、まだ下着に覆われた、誰にも見られたことはないであろう秘所。
L131,俺がじっくりとこの幼げな身体を視姦していると、ナイフを突き付けられている璃乃は涙目になりながら俺に小さく呟いた。
L132,【璃乃】「お兄ちゃん、あたしこんなのやだよぉ、助けてよぉ……」
L133,声にならない震える吐息が、かろうじて言葉として認識できた。
L134,いつも明るく無邪気にはしゃいでいたあの璃乃が、今は声も出せないほど怯えている――そう思うと、興奮せずにいられなかった。
L135,さて、どうしてやろうか。
