Key,Value
L1,終業のチャイムが鳴り響き、夕暮れの日差しに照り返されて校舎が朱色に染まると、静寂に支配されていた北斗学園は息吹を取り戻したかのようにざわめきに包まれた。
L2,放課後のクラブ活動へと向かう学生達。
L3,足早に帰路につく学生達。
L4,それぞれが楽しげに言葉を交わしながら、それぞれの目的へと向けて行き交う。
L5,そんな人込みに混じりながら、校門を潜る愛梨と未夏の表情は少し曇っていた。
L6,いつも下校を共にする相葉希更が居ないからだ。
L7,【愛梨】「希更が休むなんて珍しいですわね」
L8,【未夏】「だよね。少しぐらいの熱があっても平気で学校くるし、カラオケとかも行っちゃうくらいだもん」
L9,【愛梨】「相当具合が悪いのかしら？」
L10,【未夏】「どーだろ。とりあえずさ、行ってみようよ」
L11,【愛梨】「そうですわね。お見舞いに行きましょう」
L12,普段から風邪程度では周りが止めるのも聞かずに無理をする希更が学校を休んだだけに、２人の心配も募る。
L13,とはいえ、あれこれと予創造していても埒があくものでもない。
L14,２人はお見舞いに行くことに決めて、希更の家へと向かった。
L15,閑静な住宅街の一角にあるマンションの一室。
L16,相葉の表札の出ている部屋の前に着くと、愛梨はインターフォンを細くマニキュアで彩られた人差し指で押した。
L17,数秒待つとガチャリという音ともに扉が開いて、希更の母親が出てきた。
L18,【愛梨】「こんにちは」
L19,【未夏】「こんにちは～」
L20,【母親】「あら、大野と二宮さん、来てくれたのね」
L21,カメラ付きのインターフォンで２人の姿を確認していた母親は笑顔で迎えてくれた。
L22,【愛梨】「はい。希更が休むなんて、めったなことではないし……」
L23,【未夏】「ちょっとあたしたち心配でぇ」
L24,【母親】「そうなのよね。風邪くらいじゃ私が寝て居るように言っても効かずに遊びに行くような娘だしね」
L25,しかし、歓迎的な態度と裏腹に、なぜか母親は室内へと２人を招く素振りを見せない。
L26,普段なら、まずは中へと誘ってくれるはずだった。
L27,それを不審に感じて、愛梨が切り出した。
L28,【愛梨】「あの、希更に……会えますか？」
L29,【母親】「ごめんなさいね。それがいまちょっと寝込んでしまっていて……」
L30,【未夏】「そんな悪いんですか！？」
L31,【母親】「うーん、ちょっとねぇ……」
L32,【愛梨】「なにか重い病気なんですか？」
L33,思いがけない返答に慌てる２人。それをなだめるように母親はすまなそうに答えた。
L34,【母親】「そんな大袈裟なことではないと思うわ。ただ、今は眠っているし……わざわざ来てくれたのに本当にごめんなさいね」
L35,【愛梨】「は、はい」
L36,【未夏】「じゃあ……またにしますね」
L37,【母親】「本当にごめんなさいね」
L38,【愛梨】「いえ、それでは失礼します」
L39,結局ろくな答えも出ないまま、二人は諦めて帰ることになった。
L40,トゥルルルル、トゥルルルル……
L41,もう……、また出ないわ――大野愛梨はそっと溜め息をつき、爪の先で携帯電話のボタンを押した。
L42,呼び出し音が止まる。発信を切ったのだ。
L43,【愛梨】「（出られないのかしら……仕方がないわね……）」
L44,そう思いながらも、愛梨の細く長い指は電話機のリダイヤルボタンを押していた。再び呼び出し音。これで出なかったら、もう電話するのをやめよう――そう思いながら。
L45,……そう思いながらリダイヤルボタンを押したのは、決してこれ一度だけではないのだが。
L46,【愛梨】「（だって……、わたしが電話をかけるのをやめた途端に、希更が戻ってくるかもしれませんもの）」
L47,しかしいくら待っても、希更が電話に出る気配は見られない。
L48,【愛梨】「（……こんなに電話をしてるのに希更が出ないなんて、変なの）」
L49,【愛梨】「（そうだわ、未夏に聞いてみようかしら。未夏なら、希更と電話で話すことができたかもしれないもの）」
L50,そう、快活で笑みを絶やさず、誰とでも分け隔てなく接することができる未夏ならば――根拠はその程度のものでしかない。
L51,愛梨は親指だけを動かして、携帯電話のボタンを何度か押した。
L52,ややあって、呼び出し音が聞こえてくる。今日はこの音は聞き飽きた。耳にしていると何故か憂鬱になってきて、自然と溜め息が漏れてしまうのだ。
L53,しかし今度ばかりは、愛梨は溜め息をつかずに済んだ。呼び出し音が二、三度流れたかと思うと、未夏の声が耳に飛び込んできたのだ。
L54,二人は希更の現状について、ああでもない、こうでもないと予測しあう。その会話の大半は、帰り道に二人で話し合ったことの繰り返しに過ぎない。
L55,しかし結論が出るか否か、それが真実か否かなどは、二人にとって実はさほど重要ではないのだろう。
L56,気心の知れた者同士で同じ話題を共有し合い、不可解な現状について少しでも分かったような気分になって安心することこそが、このお喋りの目的なのだ。
L57,やがて二人の会話は脱線に脱線を繰り返し、希更のこととは何の関係もない内容になってゆく……。
