readmark enable

func $18366439() {
 entry:
  line          #18
  argcheck      []
  alloca        []
  line          #21
  text          %{L1} ; "二宮未夏。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #22
  text          %{L2} ; "最初のターゲットとしてふさわしいのはこいつだろう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #23
  ldc.i         0
  ret          
}

func $96b963da() {
 entry:
  line          #26
  argcheck      []
  alloca        []
  line          #29
  text          %{L3} ; "二宮未夏。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #30
  text          %{L4} ; "こいつだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #32
  ldc.i         0
  ret          
}

func $5a136344() {
 entry:
  line          #35
  argcheck      []
  alloca        []
  line          #37
  text          %{L5} ; "俺はまるで儀式のように夕実のシステム手帳を見つめ、シール写真の中の最後のターゲットである二宮未夏に笑いかけた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #39
  text          %{L6} ; "貴城「ふふふ……待たせたな」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #41
  ldc.i         0
  ret          
}

func $4c28191c() {
 entry:
  line          #43
  argcheck      []
  alloca        []
  line          #44
  text          %{L7} ; "こいつにとってはきっと面白半分だったんだろう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #45
  text          %{L8} ; "だが、夕実にとっては死ぬほど辛いことだったんだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #46
  text          %{L9} ; "自分の罪の重さを思い知らせてやらなくてはならない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #48
  ldc.i         1500
  ldstr         "black"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #49
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "m05"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #50
  ldstr         "bg29y"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #51
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #53
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L10} ; "夕実の残したシステム手帳に記された住所を頼りに、二宮未夏の住むワンルームマンションを探し当てた頃には、日は随分と傾いていた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #54
  text          %{L11} ; "閑静な住宅街の外れに佇む三階建ての小さなマンションの入り口はオートロックになっており、三層吹き抜けになったロビーがガラス扉の向こうに透けて見えていた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #55
  text          %{L12} ; "学生向けのワンルームだと聞いていたので、築数十年の木造アパートか、或いはシンプルで地味な学生寮のようなものを想像していたのだが、意外にもお洒落な雰囲気で驚いた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #56
  text          %{L13} ; "……しかし、人殺しの分際でこんないい場所に住んでやがるとは。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #57
  text          %{L14} ; "胸の奥底からふつふつと怒りが込み上げてくる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #58
  text          %{L15} ; "本来ならば、こんないいマンションにふさわしいのは夕実なのであって、メス豚ごときがこんな高級感のある場所に住んでいいはずがない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #59
  text          %{L16} ; "散弾銃を携えて奴の住む１０３号室に押し入り、その場で射殺してやりたい――そんな狂気じみた考えすら浮かんでくる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #61
  text          %{L17} ; "とはいえ、今はまだ怒りをぶちまけるべき時ではない。それは俺自身もよく分かっていた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #62
  text          %{L18} ; "俺は自制心を働かせ、その場を後にした。斜め向かいの喫茶店に入り、そこから様子を窺うことにしたのだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #63
  text          %{L19} ; "窓際の席に陣取り、お世辞にも美味しいとは言えないコーヒーを喉の奥に流し込む。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #65
  ldc.i         1500
  ldstr         "black"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #66
  ldstr         "bg29n"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #67
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #69
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L20} ; "窓ガラスの向こうに、未夏の住むマンションの入り口が見える。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #70
  text          %{L21} ; "既に日は山の向こうに沈んだのか、外はもう暗くなっている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #71
  text          %{L22} ; "これ以上暗くなっては店内から外の様子を窺うことは難しくなるし、店員のせかすような視線も気がかりだった。万一の場合を考えると、人の記憶に残るような真似は避けねばならない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #72
  text          %{L23} ; "カップの底はとうに見えていた。コーヒー一杯で時間を稼ごうと思っていたものの、緊張から来る口内の渇きには抗えなかったのだ。そろそろ店を出るべきだろうか。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #74
  ldstr         "BUP05Bu"
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #76
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L24} ; "その時、街路の向こうから、見慣れた制服に身を包んだ少女が一人歩いてきた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #77
  text          %{L25} ; "メッシュに染められた髪が風に揺れる。短いスカートの裾から伸びる、むっちりとした太股が、彼女の歩みにしたがってぷるぷると震えている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #78
  text          %{L26} ; "あいつだ。二宮未夏だ！"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #79
  text          %{L27} ; "俺の心臓が早鐘を打つ。あの日のことがフラッシュバックし、息が詰まりそうになる。俺は手の震えを抑えるために、太股に爪を付き立てた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #80
  text          %{L28} ; "再び狂気じみた衝動が湧き上がる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #82
  text          %{L29} ; "だが、死は決して最悪な終焉では無いのだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #83
  text          %{L30} ; "ここで俺が短絡的な破壊衝動に身を任せれば、未夏は精神異常の男に殺害された悲劇のヒロインとして人生に幕を降ろすだけになってしまう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #84
  text          %{L31} ; "夕実を貶めた卑劣な女が、死によって美化される……それは決して許せない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #85
  text          %{L32} ; "荒れ狂う憎悪の炎を俺は必死に抑圧して、深呼吸を繰り返しては昂ぶる心を静めた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #86
  ldstr         ""
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #87
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L33} ; "そんなことも知らずに、未夏の後ろ姿がマンションの中に消えてゆき、街路は闇に溶け込んだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #88
  text          %{L34} ; "ガラスに映った俺の顔には、残忍な笑みが浮かんでいた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #92
  ldc.i         1500
  syscallp      $music_fadeout (1)
  line          #93
  ldc.i         1500
  ldstr         "black"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #94
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L35} ; "………………"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #95
  text          %{L36} ; "………………………………"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #96
  text          %{L37} ; "………………………………………………………………"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #98
  text          %{L38} ; "それから一週間ほどをかけて、俺は未夏の周辺について調べ、いくつかの情報をつかんだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #100
  ldstr         "m02"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #101
  ldstr         "bg09n"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #102
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #104
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "e0002"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #105
  text          %{L39} ; "【夕実】「私の恨みを晴らして……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #107
  text          %{L40} ; "天国から聞こえる夕実の悲痛な叫びが俺をせき立てる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #109
  text          %{L41} ; "もうすぐだ……もうすぐだよ……"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #110
  text          %{L42} ; "夕実の無念はもうすぐ晴らされるんだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #112
  text          %{L43} ; "そのためにこんなにも入念に調べたのだから。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #114
  text          %{L44} ; "二宮未夏は特に部活もバイトもしていないようだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #115
  text          %{L45} ; "この前見に行ったワンルームマンションで一人暮らしをしている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #116
  text          %{L46} ; "実家と学校の距離が離れているため、親がそうさせているようだ。バイトをしていないのだから、当然家賃も生活費も全て親の金ということだろう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #118
  text          %{L47} ; "そんな環境だものだから、友人達にとっては、うるさい親のいない理想的な溜まり場として利用されているようだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #120
  text          %{L48} ; "夕実もきっと昔は訪れたことがあるのだろう。時々友達の家に泊まるといって外泊していたことがあった。そんな時は未夏の部屋で過ごしていたのかもしれない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #122
  text          %{L49} ; "そんなつきあいをしていたというのに、あの女は夕実を裏切ったのだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #124
  text          %{L50} ; "まったくもって許しがたい。今まで順風満帆だったろう未夏の人生に、俺が復讐の刃で一生消えない烙印を刻んでやる！！"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #125
  text          %{L51} ; "さて、どうしてやろうか？"
  proc         
  ctrl          "p"
  line          #133
  ldc.i         0
  ret          
}

func $1d128f30() entrypoint { ; $main@GLOBAL
 entry:
  line          #134
  argcheck      []
  alloca        []
  line          #135
  callp         $18366439 (0)
  line          #136
  callp         $96b963da (0)
  line          #137
  callp         $5a136344 (0)
  line          #138
  callp         $4c28191c (0)
  line          #139
  ldc.i         0
  ret          
}
