Key,Value
L1,　私はあの男にいつもの公園に呼び出され、着くとすぐに公園のトイレに連れて行かれ、犯されました。
L2,　男は私を膝の上に乗せ、思いっきり突いてきましたが、私は何も感じることが出来ませんでした。
L3,　男は私に感じることを要求してきましたが、どうして好きでもない男に抱かれて感じることが出来るでしょうか。
L4,　それでも胸をもまれながら刺激されればそれなりには反応できますが、男は満足しなかったようです。
L5,　私を感じさせようと躍起になって、激しく腰を動かしてきます。
L6,　だんだん男が勝手に高まっていき、私の中でイクのを私はうつろな気持ちで受け止めました。
L7,　もう私の体は男が与える快感に支配されているのでしょうか？
L8,　何も前戯もなく男の膝に腰掛けるように座らされ……
L9,　ただそれだけなのに、私の体は一番奥まで男に貫かれてしまいました。
L10,　そして腰を両手でつかみ、力任せにゆすられただけで、そこから快感が全身に広がっていくのです。
L11,　いいえ、それだけでは飽き足らず、もっと強い刺激が欲しいと求めてしまいます。
L12,　男が胸を揉みながら私を揶揄した言葉に、私は必死になって否定を口にしましたが……
L13,　男がグイッと突き上げたとたん、それが嘘であると誰が見たってわかるような反応をしてしまいました。
L14,　それほど気持ちいいのです。
L15,　いいえ、揶揄された言葉さえも私の快感になってると言ったほうが、合ってるかもしれません。
L16,　私の体はいつしか自ら刺激を求めて、腰を振っていました。
L17,　どんどんと体の中に溜まるように高まってくる快感。
L18,　それが男の肉棒を締め上げて、男も限界が近いのか私の中でより太く大きくなっていきます。
L19,　そして私の腰の動きにあわせるように、激しく突き上げてくれました。
L20,　そして……
L21,　私が絶頂を迎えたその瞬間、私の中に暖かい物が広がっていきます。
L22,　同時に男がイッてくれたということが、私には何故か嬉しく感じました。
L23,　けれど男はまだ私に何か怒りを感じているようでした。
L24,　半ば放心状態の私を自分が座っていた便器に無理やり座らせると、両足を大きく開脚させて固定したのです。
L25,　『うっぅぅ……も、もぅ……許してください』
L26,　私は哀願を口にしました。
L27,　けれど男は、『徹底的なお仕置きが必要だ』『なすがままのおもちゃなんだよ！』と言って許してはくれません。
L28,　男はバッグから妖しい道具を取り出すと、私の胸と秘部にそれを装着し始めました。
L29,　両乳首には丸いウズラの卵のようなものをテープで貼り付け、最後に三又の恐ろしい道具を私の中に挿し込みます。
L30,　それは私の膣とお尻の穴に刺さり、テープで固定もされていないのに固定されたようになりました。
L31,　私はそれらが同時に動くことに恐怖し、顔が青ざめていくのを感じました。
L32,　『いや、お願い……もうこんなの嫌。わ、私の身体が壊れてしまいます』
L33,　『痴漢で感じる変態女の身体なんて元から壊れているんだよ！』
L34,　私の哀願などまるでなかったかのように踏み潰して、男は無情にも同時にスイッチを入れます。
L35,　その途端。
L36,　恐ろしいばかりの振動が私の体を襲いました。
L37,　私の意思とも反応とも関係なく、無慈悲に襲ってくる激しい刺激。
L38,　それから逃げ出そうと私は必死に体を動かしましたが、固定された体ではそれも叶いません。
L39,　『ひぃ、ひぃっふぅ、ふぅっぁぁっ、あっふぅ、んっぁ、んっぁっあああっひぃっひぃ』
L40,　私はあえぎ声にさえならない声をあげながら、無理やり高められた快感に絶頂を感じました。
L41,　でも単なる道具であるそれは、私がいくら絶頂を感じようとも止まることを知りません。
L42,　男相手ならば少しは引いてくれる快感の波もキープされたまま、再び私を絶頂へと向かわせます。
L43,　そのとき、シャッター音が私の耳に届きました。
L44,　快楽に白く濁った視界の中に、ニヤニヤと笑いながらデジタルカメラを持った男の姿が映ります。
L45,　私のこの姿を、あのデジタルカメラで撮影しているに違いありません。
L46,　私はシャッター音がするたびに必死になって首を横に振りましたが、道具が与えてくる刺激はそれをはるかに凌駕しました。
L47,　秘部、三箇所の同時の責めに加え、乳首まで刺激を与えられている状態で、私にどう抵抗しろというのでしょう？
L48,　いいえ、その抵抗する意志すらも、次第に快楽に押し流されてしまいます。
L49,　何度イッたのかもわからないまま、私の頭を真っ白にしていきました。
L50,　私が気がついたのは、道具の電池が止まってから何分……いえ、何時間経ったのかもわかりません。
L51,　すでに男の姿が消えていたのはわかりました。
L52,　けれど。
L53,　ただ疲れきった体を横たえて、私は体裁を整えることも忘れ、とろとろとした眠りの中に落ちていくばかりでした。
L54,"　パターンを選択してください。
"
