Key,Value
L1,俺が物陰に隠れたとほぼ同時に、俺が壊したフェンスの穴の方角から二人の酔っ払いが放置された建築資材を千鳥足でまたぎながら、希更のほうへ近づいてきた。
L2,【酔っ払い　２】「おいおい、そんな奥にまで行かんでもいいだろうが」
L3,【酔っ払い　１】「けっ。このマンションが完成してみろ。うちから朝日が拝めなくなるんだぞ。ど真ん中でやってやらなきゃ気が収まるかってぇんだ」
L4,【酔っ払い　２】「ったく、しょうがねぇな」
L5,後から追いかけてきたほうはどんどん奥へ入っていく相方をよそに、その場で立ち止まる。
L6,【酔っ払い　２】「ヒィック……はぁあああ」
L7,大きなため息と共に放尿の音がし始めたのを見ると、どうやらその場で立ちションを始めたらしい。
L8,こちらに気づいている様子はないな。
L9,もう一人の奥へ行った男が気になるが……長居は無用だろう。
L10,そう思って俺が隠れた物陰からフェンスのほうへ歩き出そうとしたその時、奥へ行った酔っ払いが慌てたように戻ってきた。
L11,【酔っ払い　１】「おい、ちょっとこいよ」
L12,【酔っ払い　２】「なんだよ、お前のションベンなんか見たかねぇぞ」
L13,【酔っ払い　１】「違うよ。女がいるんだよ」
L14,【酔っ払い　２】「女ぁ？」
L15,【酔っ払い　１】「たった今ヤられましたってカンジの女だよ」
L16,【酔っ払い　２】「えっ？　そりゃあ……」
L17,ゴクリと男の飲んだ生唾の音が俺が隠れている物陰にまで聞こえてくるような気がする。
L18,二人は目配せをするようにうなずきあうと、希更がいるほうへと脚を忍ばせて向かっていく。
L19,希更を助けようとしているのならば、足音など忍ばせる必要などないだろう。
L20,ややして。
L21,【酔っ払い　１】「姉ちゃん、いいもの拝ませてもらって、おじさんたちガマンできんわ」
L22,【希更】「えっ？　ヤダッ！　何するのっ！！」
L23,【酔っ払い　２】「今楽しんだばっかりなんだろ？　おじさんたちにも楽しませてくれよ」
L24,【希更】「いっ、いやっ！　やめて。ヤメ……モゴモゴモゴモゴ」
L25,酔っ払いと希更の問答。
L26,だがすぐに希更の声は男のどちらかに口をふさがれたのか、くぐもって聞こえなくなる。
L27,それからペチャペチャと犬が嘗め回すような湿った音。
L28,希更の状態を想像しながら、俺は男たちが希更の体に夢中になっている間に、気づかれないように工事現場を後にした。
