readmark enable

func $1d128f30() entrypoint { ; $main@GLOBAL
 entry:
  line          #9
  argcheck      []
  alloca        []
  line          #15
  text          %{L1} ; "【貴城】「それじゃ、記念撮影といくか」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #17
  text          %{L2} ; "俺はデジタルカメラを取り出し、希更に向けて、何回かシャッターを押した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #19
  ldstr         "c0131"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #20
  text          %{L3} ; "【希更】「えっ？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #22
  text          %{L4} ; "突然のシャッター音に、希更は一瞬きょとんとしていたが、すぐにその音の正体に気づいたのか、その目をキリキリと吊り上げ始めた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #24
  ldstr         "c0132"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #25
  text          %{L5} ; "【希更】「なっ、なにするのよ？！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #27
  text          %{L6} ; "【貴城】「証拠だよ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #29
  ldstr         "c0133"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #30
  text          %{L7} ; "【希更】「しょっ、証拠？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #32
  text          %{L8} ; "【貴城】「この写真をばら撒かれたくなかったら、これからも俺の言うことを聞けよ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #34
  ldstr         "c0134"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #35
  text          %{L9} ; "【希更】「そっ、そんな……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #37
  text          %{L10} ; "陵辱により俺の力にはかなわないと思い知らされたのか、想像していたようにカメラを奪い返そうとするでもなく、希更は絶望に彩られた表情を浮かべて、俺を見返すだけだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #39
  text          %{L11} ; "俺の精液にまみれながら、絶望に打ちのめされている少女。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #40
  text          %{L12} ; "その様は逆に俺を誘っているかのようにさえ見えた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #42
  text          %{L13} ; "【貴城】「いい肉便器ができたな」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #44
  text          %{L14} ; "俺は冷酷な笑みを浮かべながら、再びデジタルカメラのシャッターを押した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #46
  ldc.i         0
  ret          
}
