Key,Value
L1,俺は公衆便所の個室の中で便器に腰を降ろしていた。
L2,膝の上には両手を拘束して背中を向けた愛梨を跨らせている。
L3,愛梨の腰を両手で掴み力任せに揺すっていく。
L4,秘部に挿入された肉棒が膣壁を擦りながら広げて刺激を与えた。
L5,【愛梨】「あっ、んっ………」
L6,だが、愛梨は機械的な反応を微かに返すだけで、快楽に溺れたような声を漏らさない。
L7,徹底した恥辱まみれの日々に少女の中の何かが崩壊したのだろうか？
L8,【貴城】「お前の好きな肉棒をくれてやってるんだ、もう少し嬉しそうにしろよ！」
L9,【愛梨】「は、はい……すみません」
L10,愛梨は背後に視線を向けて俺を一瞥すると、生気の無い顔で答えた。
L11,俺はそれに苛立ちを感じて、強引に腰を動かして愛梨の子宮を突き上げる。
L12,【愛梨】「うっ、あっ、ふぅ、んっぁ……」
L13,しかし、胸を揉んで激しく責め立てても愛梨の反応はいまひとつ簡素なものだった。
L14,膣から愛液を滴らせては膣壁を収縮させて、肉体は反応を示すものの、どうにも快楽の度合いが高まりきらない。
L15,【愛梨】「んっんっ、んっ、あっ、んっぅ」
L16,申し訳程度に口からこぼれる吐息も、絶頂への昂ぶりが感じられなかった。
L17,【愛梨】「んっんっ、んっ、んっ、んっぁ……」
L18,人形のようにぐったりとしたまま、ただ呆然と肉棒を受け入れ続ける愛梨。
L19,俺は怒りに任せて、腰に力を込めて徹底的に突き上げた。
L20,【愛梨】「んっぁ、んっ、あっ……あっぅ」
L21,柔らかく弾力のある丸い尻を両手で掴んで、肉棒で膣壁を乱暴に擦っては子宮を突き上げる。
L22,捻るように動かしてはグイグイと秘穴を押し広げた。
L23,【愛梨】「ふっ、ふっはぁ、んっぁぁ」
L24,やがて俺の射精欲は高まり、尻を掴んで肉棒を深く突き入れると愛梨の体内に発射した。
L25,【愛梨】「ふぅっくぅぁぁ……」
L26,ドクドクと体内に流し込まれた精液の熱い感触に愛梨はわずかに身体を震わせる。
L27,だが、体内で射精されたにしては、弱々しいリアクションだ。
L28,愛梨の腰を両手で掴み、力任せに揺すっていく。
L29,秘部に挿入された肉棒が膣壁を擦りながら広げて刺激を与えた。
L30,【愛梨】「あっ、あっ、んっっぁぁぁ………」
L31,懸命に拒否しつつも、膣内で乱暴に暴れる肉棒が生み出す快感に、愛梨の頬が朱色に染まって官能的な声が漏れる。
L32,【愛梨】「ぁっあっ、あっひ、あっくぅ」
L33,男に背後から挿入されて全身を弄られる快感に、愛梨の身体と心は虜となっているのだ。
L34,膣壁が激しく収縮して肉棒を圧迫する。
L35,突けば突くほど大量の愛液を放出しては、より強い刺激を求めた。
L36,両胸をこねるように揉んで、乳首を転がしながら指先で挟み込む。
L37,【愛梨】「ふっぅぁ、あっあっ、ぁっぁぁっひぃ」
L38,愛梨は膣をビクビクと痙攣させて、身体を大きく仰け反らした。
L39,【貴城】「お前のいやらしい肉体は犯される為に存在しているようなものだな！」
L40,【愛梨】「ち、違い……違います、っひぃ……」
L41,【貴城】「嘘をつくな！！」
L42,否定しようとする愛梨の言葉をさえぎって、俺は強く乳首をつまむと子宮を激しく突き上げた。
L43,言葉の途中で、愛梨は過敏に反応を示していく。
L44,【愛梨】「ひぃ、ひぃぁ、あっう、あっあっふぅぅっぁ」
L45,だらしがなく開いた口からは卑猥で淫靡な叫びがこぼれつづけた。
L46,自らの痴態に羞恥しつつも、快楽に溺れた肉体の暴走は止まらない。
L47,【貴城】「お前は肉棒が大好きで、犯されるのが大好きな淫乱のメス豚なんだよ！！」
L48,【愛梨】「ち、ちが、ちがぁ、あっあっ、ひぃっぁぁぁ」
L49,首を振って懸命に否定しようとしつつも、愛梨の秘部からはとめどなく愛液が溢れ出す。
L50,言葉とは裏腹により深く、より強く突かれることを望んで自ら腰を振って、肉棒のつくり出す刺激を求め続けた。
L51,【愛梨】「ふぅっあ、あっあっあ……あっひぃっあぁぁ」
L52,俺はそれに応えるべく更に激しく腰を打ち付ける。
L53,肉と肉が擦れる卑猥な音が個室に木霊していく。
L54,【愛梨】「うっぁ、あっぁっぁぁぁっふぅぁあっ」
L55,膣壁が肉棒を強く圧迫して、愛梨の快感が絶頂へ向かって高まっていく。
L56,俺はそれに合わせて捻るように腰を激しく動かした。
L57,【愛梨】「あっ、あっ、うっぁ、っひぃぃっいっくぁぁぁ！！」
L58,愛梨の全身が激しく震えて、尻をより一層激しく動かすと膣が痙攣しながら肉棒を締め上げた。
L59,俺はそれに射精欲を刺激されて、熱いたぎりを愛梨の子宮へと放出した。
L60,ガクガクと膝が笑って、愛梨は絶頂を迎える。
L61,【愛梨】「ふぅっぁっぅぅ……」
L62,精液が体内に爆発して愛梨の身体は崩れるように脱力した。
L63,肉棒が膣からすべるように抜けて、ドロドロと精液がこぼれ落ちる。
L64,しかし、俺はいまひとつ満足できない。
L65,脅迫などという小細工をした償いは１度のレイプ程度で済ますわけにはいかない。
L66,二度と逆らえないように、二度とそんな気が起きないように、徹底的にもっと強烈に思い知らせてやらなければ……そうしなくては天国の夕実も安心して眠れるわけが無い。
L67,さて、どうする？
L68,聴許独活
L69,"パターンを選択してください。
"
