Key,Value
L1,公園の一角にある公衆トイレ。
L2,その個室の中で俺は呼び出した衣澄を乱暴に犯している。
L3,【衣澄】「うぅっ……くぅっ……あぁ……んぅっ」
L4,腰をぶつけるたびに衣澄の苦しげな声が上がる。
L5,壁に押し付けられて立ったままの衣澄は、苦悶に顔を歪めている。
L6,【貴城】「まったく、少しは感じてみせろよな」
L7,胸に片手を伸ばす。
L8,もう一方の手は衣澄の足を抱えていて動かせない。
L9,【衣澄】「あっ……あぁっ……んんっ……んっ」
L10,ゆっくりと優しく胸を愛撫してみるが、腰の動きに反応して声を上げるだけで、感じている様子はない。
L11,【衣澄】「んん……んくっ！　つぁっ！」
L12,無視されたような錯覚に苛立ち、今度は力を込めて握り潰すように揉んでみる。
L13,胸に走る激痛に、今度は衣澄も声を上げた。
L14,【貴城】「ったく、痛くしないと反応しないのかよ。本当にマゾだな、お前は」
L15,衣澄の背中を個室の壁に打ちすえるような荒々しい動きで、腰を動かす。
L16,【衣澄】「ひぐっ……はぐっ……くんっ……うあぅ」
L17,激しく責め立てても、衣澄はただ耐え続けている。
L18,いくら責めても機械的な反応を返すだけなので、人形か何かを相手にしているような気分になる。
L19,だが、膣内の具合は、人形には不可能な締めつけで俺の肉棒に快感を与えてくる。
L20,【貴城】「本当、ダッチワイフよりはマシだってレベルだな」
L21,【衣澄】「んんっ……んぁ……ふぅ……うぅ」
L22,こうやって罵ったところで、衣澄は口答えもせずにじっと耐えている。
L23,その態度がまるで『所詮はこの程度ですか』と言わんばかりでシャクにさわる。
L24,【貴城】「クソ！　クソ！　クソ！　くそぉっ！」
L25,頭に浮かんだ妄想を振り払うように、がむしゃらに腰を動かす。
L26,【衣澄】「んぐっ！　あぐっ！　んんんんぅっ！」
L27,そうだ、衣澄は俺に屈服している。
L28,ぐったりとした衣澄を犯し続けるうちに、射精感が急激に高まっていく。
L29,【貴城】「ほらっ！　膣内にたっぷりと注ぐからな！」
L30,子宮口を亀頭でこじ開けんばかりの勢いで突くと、そこでそのまま限界を迎えた。
L31,突き抜けるような快感が走り、脳髄をしびれさせる。
L32,肉棒から勢いよく吐き出された精液は、衣澄の膣内を白く汚していく。
L33,【衣澄】「うぅんっ……あ……あぁ……」
L34,衣澄から力を失った肉棒を引き抜いても、小さく声を上げるだけで、やはり反応は薄い。
L35,公園の一角にある公衆トイレ。
L36,その個室の中で俺は呼び出した衣澄を乱暴に犯している。
L37,【衣澄】「あぁっ、いやぁっ、ん、んあぁっ！」
L38,狭い個室の中に衣澄の嬌声が響く。
L39,いやがる素振りをみせながらも、感じてしまっていることは隠しようがないほどに明白だ。
L40,【貴城】「いやと言いながら、ココはち○ぽを咥えこんで離さないのはどうしてなんだろうなぁ」
L41,【衣澄】「そ、それはぁっ、た、立ったままですからぁ、逃げっ、ひぃんっ！」
L42,言い訳しようとする衣澄のクリトリスを摘まみあげて黙らせる。
L43,片足を抱え上げられ、壁に押し付けられるように立ったまま犯されている衣澄に逃げ場所は無い。
L44,【衣澄】「だめぇ、そ、そこはぁ、つ、つままないでぇっ！」
L45,クリトリスを責めるのに合わせて、衣澄の膣内はキュッキュッと小気味良いリズムで締めあげてくる。
L46,その感覚が気持ち良くて、何度もクリトリスをしごき立てる。
L47,【衣澄】「きゃひぃっ！　や、そればかりぃっ！　ひぃぁっ！　し、しないでぇ」
L48,クリトリスをしごかれる度に悲鳴にも似た嬌声が上がる。
L49,すでに二人の接合部は愛液とガマン汁がごしゃまぜになった淫汁でぐしょぐしょになっている。
L50,【貴城】「そうは言ってもなぁ。お前は虐められた方が気持ち良いんだろ」
L51,クリトリスを弄る手を休めずに腰をぶつけていく。
L52,もっと快楽を与えなければ。
L53,衣澄が快楽に溺れきって、日常生活が送れないほど色に狂わせてやりたい。
L54,【衣澄】「はあぁんっ、ひぎっ、ゆ、ゆるしてっ、くださぃっ！」
L55,愛しい夕実のことではなく、こんなことで『許して』などと言われても、全然嬉しくもない。
L56,むしろそれを判っていて、俺を内心嘲笑うためにわざと言っているのかもしれない。
L57,夕実を殺してそ知らぬふりをし続ける衣澄なら、それぐらいやるに決まっている。
L58,こんな性悪女に陥れられた夕実はどれほど辛かったことか……
L59,【貴城】「このっ！　貴様のような女はぁっ！」
L60,クリトリスを責めるのをやめて、空いた手でアヌスを撫でる。
L61,ゆっくりとしわの一つ一つをなぞるように、人差し指でアヌスをくすぐっていく。
L62,【衣澄】「ひゃんっ！　そ、それだけはっ！　そんな汚い場所っ！　だめっ！　イヤですっ！」
L63,俺の目的に気がついたのか、衣澄が取り乱したように暴れだす。
L64,そうだお前みたいな汚い女は、尻の穴を責められてよがっているのがお似合いだ。
L65,【衣澄】「いやぁっ！　本当にぃっ！　くはぁっ！」
L66,かぶりを振って嫌がる衣澄を無視して、人差し指をアヌスに侵入させる。
L67,クリトリスを弄っていてついた愛液がローション代わりになって、第二関節まですんなりと腸内に入り込む。
L68,【衣澄】「はぁん、や、やあぁ……ぬ、抜いてくださいぃ……」
L69,とたんに、クリトリスを弄っていた時よりも強く膣内が締めつけられる。
L70,そのあまりの気持ちよさに、あやうくイクところだった。
L71,【貴城】「くぅ、そんなに尻穴が気持ち良いのか？　クリトリスの時よりずっと締めつけてきたぜ」
L72,【衣澄】「やっ！　そんなことっ！　あ、ありませんんっ！」
L73,指の腹で腸内を弄りながら、腰をぶつけていく。
L74,さっきの急激な締めつけで、もうすぐにでもイってしまいそうだ。
L75,【貴城】「ほらっ、イクぞっ、膣内に出してやるっ！」
L76,アナルのふちを指で引っ掛けるように引き抜く。
L77,【衣澄】「あくぅっ！　ヤッ！　だめぇっ！　やああああぁぁっ！」
L78,大きく２、３回腰を動かすと、もう限界だった。
L79,膣の奥深くまで肉棒を挿しこむと、堰を切ったように精液が吐き出されていく。
L80,肉棒から腰を伝わり、脳まで快感が襲いかかってくる。
L81,【衣澄】「んんっ……はあぁぁ……」
L82,射精を終え、元のサイズに戻った肉棒を、衣澄の膣内から引き抜く。
L83,あふれ出してきた精液が床にぽたぽたと落ちていく。
L84,こんなものじゃダメだ。全然足りない。
L85,壁に沿って座り込んだ衣澄を見下ろしながらそう思う。
L86,この女は俺の前では従順なふりをしてはいるが、陰で俺に悪戯電話を掛けてきている。
L87,しかも懲りないことに脅迫までしてくる始末だ。
L88,こうしてやったぐらいでは何の痛みも感じないだろう。
L89,もっと苦痛と恥辱にまみれでもしない限り。
L90,この女にはもっと陵辱が必要だ。
L91,二度と脅迫なんてふざけた真似ができないよう、思い知らせてやらねばならない。
L92,そうでなければ……天国の夕実が安心して眠れない。
L93,さぁ、どうするか？
L94,調教度
L95,"パターンを選択してください。
"
