Key,Value
L1,俺は偽名で無料登録のメールサービスでアドレスを取得すると愛梨の携帯へメールした。
L2,愛梨の学校名、学年、クラス、フルネームと電車で目撃した痴漢のこと、そして痴漢に感じて肉体を預けていたこと、日時と路線名を明確に記して送った。
L3,この内容なら簡単には無視できるはずがない。
L4,きっとなんかしらの回答を思案していることだろう。
L5,夕実、お前の無念はもうすぐ晴らされるぞ。
L6,俺は期待に胸を膨らまして、プレゼントを持ち帰る父を待つ子供のように返信を待ち焦がれた。
L7,やがてメール到着をつげる着信音が鳴り響く。
L8,愛梨からの回答は……
L9,『あの……お金が目的でしょうか？』
L10,短くそう記されていた。
L11,金で解決か……つくづくふざけた女だ！
L12,俺は怒りに打ち震えた。
L13,自分の立場を全く理解せず、短絡的な解決方法ですませようとはつくづく性根の腐った奴だ！
L14,脅迫メールだけではどうやら物足りないようだ。
L15,こうなれば徹底的に追い込んでやる。
L16,こちらが本気だということを教えてやる。
L17,愛梨が通学に使う満員電車。
L18,今回も同じように愛梨は複数の痴漢者達に身を任せている。
L19,肢体に潜り込む欲望の魔手。
L20,その淫らな動きに頬を赤らめては官能的な吐息を漏らす。
L21,清楚なお嬢様の外見の裏に潜むメスとしての陰鬱な肉欲。
L22,痴漢の指技に仮面は剥がれ落ち、愛梨は快感に酔いしれていた。
L23,その破廉恥な姿を俺はデジタルカメラに余すところなく撮影していく。
L24,電車の振動か痴漢の巧みな技か、愛梨の肉体は混雑した雑踏の中で小刻みに震え、卑猥な音と匂いが濃度をあげていく。
L25,愛梨の口から熱い吐息がこぼれるほどに男たちの欲望はさらに高まり、行為はエスカレートした。
L26,やがて全身を大きく仰け反らすと愛梨は絶頂をむかえた。
L27,痴漢の指技に酔いしれて肉体を預ける。
L28,おおよそまともな女としては恥ずべき行為。
L29,だが愛梨は肉体が奏でる快楽の音色に屈していた。
L30,快楽の誘惑に負け、自らその身を捧げているのだ。
L31,薄汚れた淫乱のメス豚。
L32,それが大野愛梨の本性なのだ。
L33,体裁の為の偽りの仮面。
L34,俺がそれを引き剥がし、愛梨の本性をさらけ出させてやる。
L35,メス豚であることを徹底的に認識させてやる。
L36,首尾は上々、証拠は押さえた。
L37,俺は早速それを携帯端末用サイトにアップロードした。
L38,アドレスをメールに載せて愛梨へ送りつける。
L39,『これをばら撒かれたくなければ俺の指示に従え。今夜２３時公園広場で待つ』
L40,完璧な脅迫メールだ。
L41,これならもはや『金ですか？』などとふざけた回答もできまい。
L42,予測通り、メールは５分と待たずに返信された。
L43,了承を告げるその内容に俺は満面の笑みをうかべた。
L44,俺が用意した復讐という名の罠に、愛梨は完全に落ちたのだ。
L45,蜘蛛の糸に絡み取られる蝶同様に愛梨の命運は決まった。
L46,俺は予定時刻より早めに公園の茂みに身を隠して愛梨の到着を待った。
L47,時計が指定時刻を告げる頃、暗闇の中に人影が浮かび上がる。
L48,大野愛梨の登場だ。
L49,不安げに周囲を見回しては憂鬱そうな溜息をこぼす。
L50,日頃の破廉恥な自分の姿を晒されて脅されているのだから無理も無い。
L51,だが全てはこれからだ。
L52,一生心の闇に焼きつく忌まわしい体験を味わうのだ。
L53,それが俺のかけがえの無い夕実を貶めた償いなのだ。
L54,俺は携帯を取り出すと、非通知で愛梨の番号を押した。
L55,【愛梨】「はい……大野です」
L56,【貴城】「約束通り来てくれて嬉しいよ」
L57,【愛梨】「何でもします……だから、おねがい、誰にも……あのことは誰にも……」
L58,【貴城】「それはなんとも言えないな。俺が保証するのはただ一つ。何も保証しないということだけだ」
L59,【愛梨】「そんな！」
L60,【貴城】「酷いか？　嫌なら今すぐ帰ってもいいんだぞ。そのかわり明日には……」
L61,【愛梨】「わ、わかりました……」
L62,【貴城】「いい答えだ。じゃあまずは……公園のトイレへと向かって歩け」
L63,薄暗い街灯の下、愛梨は指示に従って歩き出した。
L64,さて、どうする？
