Key,Value
L1,公園から移動し、衣澄の部屋へやってきた。
L2,いかにも優等生の衣澄らしく、本が多い以外に目立つところの無い、シンプルな部屋だ。
L3,【衣澄】「あの、それで私の部屋でどうするんですか」
L4,【貴城】「公園で言っただろ？　お前に勉強を教えてやるんだ」
L5,あの後、俺は『じゃあ勉強を教えさせろ』と言って衣澄の家に向かうことにしたのだ。
L6,床の上にどっかと座り込むと、カバンの中から勉強道具を選び出す。
L7,ロープにテープ、あとはローター２つと……バイブは三箇所責め用だな。
L8,復讐としてはこれぐらいハードにやらないと、天国の夕実から手ぬるいと叱られてしまう。
L9,【衣澄】「そ、それを使って勉強ですか……」
L10,テーブルの上に並べられた勉強道具を見て、衣澄が息を飲む。
L11,【貴城】「そうだ。お前は服を脱いで勉強の準備をしろ」
L12,【衣澄】「ぬ、脱ぐんですか」
L13,【貴城】「なんでも言うことを聞くと言ったはずだよな。それとも脱ぐところから教えないとダメか？」
L14,【衣澄】「い、いえ、一人でできます」
L15,観念したように衣澄が制服に手をかける。
L16,リボンをほどき、ブラウスを脱いでいく。
L17,【衣澄】「あ、あぁ……」
L18,嘆きとも悦びともつかない吐息をあげながら、腰のホックを外してスカートを脱いでいく。
L19,上下揃いの下着姿になったところで衣澄の動きが止まる。
L20,【衣澄】「あの、ぬ、脱ぎました……」
L21,【貴城】「まだブラとパンティが残ってるじゃないか」
L22,【衣澄】「は、はい」
L23,真っ赤になりながらブラのホックへ手を伸ばしていく。
L24,やがて枷から解放され外気に晒された乳房は、垂れて形を変えるようなこともなく俺の目を楽しませる。
L25,【貴城】「ほら、最後の一枚も早く脱げよ」
L26,躊躇うような衣澄を急かしてやると、おずおずと自らパンティを下げていく。
L27,露になっていく素肌をなぶるように視姦していく。
L28,全体的な肉付きは、細めだ。
L29,胸もまぁ人並みかやや小ぶりだし。
L30,秘所の上には淡い恥毛がひっそりと茂っている。
L31,【衣澄】「そ、それで、これからどうすれば……？」
L32,パンティを脚から抜いて、靴下以外は何もまとっていない状態になった衣澄が問いかけてくる。
L33,【貴城】「それじゃ、そこの椅子に座るんだ」
L34,学習机の前にある椅子を指差す。
L35,【衣澄】「はい……」
L36,【貴城】「右足をこうして……そう、そんな感じで……動くなよ」
L37,椅子に座った衣澄にさらに指示を出す。
L38,ロープで椅子の脚に右足首をしっかりとくくりつける。
L39,【貴城】「次は左足だ」
L40,左足首も同様に縛り付ける。
L41,これで衣澄は開脚したままになり、足を閉じられなくなった。
L42,【衣澄】「こ、これが勉強、なんですか？」
L43,【貴城】「いや、これは勉強から逃げ出さないための準備さ。次はリラックスして勉強できるようになるための準備だな」
L44,ローターを取り出すと、衣澄の乳首に密着させてテープで固定する。
L45,【衣澄】「んっ！　冷たいです」
L46,ローターのひんやりした表面に、衣澄が身体を震えさせる。
L47,【貴城】「スイッチ入れるからな」
L48,【衣澄】「んぁっ、ひゃうぁぁぁぁ」
L49,両の乳首へ直接伝わる振動に、衣澄は官能を刺激され、身体を震わせて感じている。
L50,【貴城】「それじゃこの教科書を読んでもらおうか」
L51,机の上に並ぶ教科書から適当に抜き取って、中を流し読みする。
L52,古文か。
L53,じゃあこの辺りのでも読ませるか。
L54,ページを開いて衣澄に渡す。
L55,【衣澄】「はぁ……はい」
L56,続いてバイブを用意する。
L57,挿入と同時にクリトリスとアナルを責められる三箇所責め用のタイプだ。
L58,【衣澄】「はぁ、はるは……んっ、あけぼのぉ……よう……よう、しろく……んぁっ、なり……ゆく……やまぎわ、ああぁぁっっ！」
L59,喘ぎをこらえながらも懸命に教科書を読んでいる衣澄の秘所に、バイブをずぶりと挿し入れる。
L60,スイッチを入れるとモーターが動き出し、膣内を掻き回していく。
L61,【衣澄】「はくぅっ！　こっ、これじゃあっ！　よっ、読めません！」
L62,【貴城】「ほら、余計なことを言ってないで続きを読むんだ」
L63,じゅぶじゅぶとバイブを動かしてやる。
L64,襞がバイブに絡み付いているかのように締めつけてきている。
L65,【貴城】「そんなにバイブが気に入ったのか？　締めすぎて動かしづらいぞ」
L66,【衣澄】「ふぐぅっ！　つ、強すぎぃっ！　ますぅっ！　うぅんっ！」
L67,膣壁や子宮口を刺激するように縦横無尽にバイブを動かしてやる。
L68,愛液がバイブを伝わって俺の手を濡らしていく。
L69,【貴城】「随分な感じ方だな。やっぱり勉強が好きなんだな」
L70,【衣澄】「やぁ……あっ……す、すこしっ、んっ……ぁ、あかりてぇ……む、むらさきだちたるぅっ！」
L71,必死に教科書を読み進めようとする衣澄の、快感に溺れかけながらも耐える姿に優越感を覚える。
L72,【貴城】「何を言ってるのかよく判らないな……もっと聞き取りやすく読むんだ」
L73,【衣澄】「あぅぅぅっ！　くぅ、くものぉっ！　ほそく、たなびきぃっ！　たるぅっ！」
L74,一度膣内から引き抜いて、思いっきりバイブを突き入れる。
L75,バイブの根元についた二つの突起も振動し、それぞれ敏感なクリトリスとアナルを責め立てていく。
L76,【貴城】「せっかくだ。写真を撮っておいてやるよ」
L77,膣内に挿入したままバイブから手を離して、手を汚す愛液を舐めとる。
L78,口いっぱいに甘酸っぱい味が広がった。
L79,【衣澄】「はあぁ……な、なつはぁっ……よるぅ……つ、つきのぉ、ころはぁ……さらなりぃ」
L80,デジカメを取り出して、ファインダー越しに衣澄の姿を捉える。
L81,乳首に張られたローターや、秘所に入ったままのバイブも写るアングルを選んでシャッターを切る。
L82,【衣澄】「はぅっ、や、やめてくださぃっ！」
L83,【貴城】「そうだな『優等生桜井衣澄の勉強姿。これが成績学年トップの秘密！』って感じの見出しで学校に貼り出してやろうか」
L84,【衣澄】「いやぁっ！　だっ、だめぇっ！　あっ、イクぅっ！　ああアアアアァァァァァッ！」
L85,ガクガクと震えながら衣澄が絶頂を迎える。
L86,衣澄の手から投げ出された教科書が床に落ちた。
L87,【貴城】「あ～あ、勉強中に教科書を投げ出すなよ」
L88,【衣澄】「あぅっ！　いああっ！　ぬ、抜いてっ！　止めてぇっ！」
L89,衣澄は絶頂を迎えたことで体から力が抜けてしまい、バイブを抜こうにも身体に力が入らないようだ。
L90,【貴城】「教科書を投げ出した罰だ。もうしばらく責めてやるよ」
L91,【衣澄】「そ、そんなぁっ！　アッ！　アッ！　ヤアッ！」
L92,人間と違って疲れることのないバイブのうねりに翻弄されている衣澄。
L93,絶頂直後で敏感になっているらしく、感じ方がいつになく激しい。
L94,【貴城】「凄い震え方だな。まるで電気椅子に座ってるみたいだ」
L95,【衣澄】「あああっ！　お、おかしくぅっ！　なっちゃっ！　アアア……きゃあぅっ！」
L96,小刻みに震えているが、何度も連続して細かい絶頂を迎えているのだろう。
L97,情けなく口の端から涎れを垂らして喘ぎ続けている。
L98,こんなに乱れている姿を見て、衣澄を優等生だと思うのは難しいものがある。
L99,普段は真面目な優等生をここまで淫らに堕としたことに満足を覚えるが、この女はもっと苦しませてやらなければならない。
L100,【貴城】「本当に学年トップの優等生なのか？　そんなにはしたない姿を見せられると、とてもそうは見えないぞ」
L101,【衣澄】「んきゅっ！　アッ、アッ、アッ……くひぃッ！　きゅうぅっ！」
L102,俺の存在も目に入らないほどに感じている。
L103,だいぶ嬌声にも余裕がなくなり、そろそろ限界のようだ。
L104,【衣澄】「はひっ！　きゃひぃっ！　はぁっ……ウアアアァァァァァァァアアァァァッ！」
L105,完全に白目をむきながら、衣澄が本日何度目かの絶頂を迎える。
L106,長々と尾を引く衣澄の悲鳴に紛れて、何か水音が聞こえてくる。
L107,音の源を探して視線を落とすと、ジョロジョロと音を立てて尿が秘所から流れ出していた。
L108,【貴城】「勉強中にお漏らしかよ。写真を撮っておくか」
L109,慌ててデジカメを向けて撮影する。
L110,ばっちり衣澄の放尿している瞬間を捉えることができた。
L111,【貴城】「しかし……ははははっ、まさか小便を漏らすとはな」
L112,こらえ切れずに笑い出してしまう。
L113,バイブとローターでイって、その上小便まで漏らして……真面目な優等生が聞いて呆れる。
L114,むしろこちらがこの女の本性に違いない。
L115,人を殺しておいて平然としているのは、やはりこの女がいかれてるからだ。
L116,【貴城】「……ちっ、おい、衣澄。聞こえてねぇのか」
L117,これだけの恥辱を受けて衣澄はどんな顔をするのか。
L118,自分が小便を漏らしたと知った顔を拝んでやろうと、声を掛けてもぴくりとも反応しない。
L119,どうやら激しい絶頂に耐え切れず、完全に失神してしまったようだ。
L120,【貴城】「まぁいいか。これだけやれば今日は十分だろう」
L121,乳首のローターと秘所に挿入したままのバイブを回収する。
L122,【衣澄】「んん……あぁ……」
L123,テープを剥がす時とバイブを抜く時に、衣澄はかすかに反応を見せたが、意識が戻るわけではなく、生理的な反応のようだった。
L124,【貴城】「じゃあな。早く床の掃除をしないと臭いが残るぜ」
L125,足の拘束はあえて残して、衣澄の部屋を後にする。
L126,衣澄の意識が戻った時の反応が見られないのだけが心残りだな。
