Key,Value
L1,　あの男に電話で呼び出されたあたしは、撮られた写真を取り戻すために指定された公園に向かいました。
L2,　本当は逢うのも怖かったです。
L3,　けれどいくら自分を痛めつけても、証拠の写真が残っている限りまだあの男に脅迫されるだけだ。
L4,　力づくでも写真を奪い返してやる。
L5,　そう思って勇気を振り絞っていきました。
L6,　けれど、その選択が間違っていたことを、あたしはすぐに思い知ったのです。
L7,　あの男は嫌がるあたしを公園のトイレ……それも男子トイレに連れ込むと、すぐに個室に押し込めました。
L8,　そしてあたしが暴れないようにと、卑怯にも手錠で拘束すると、あっという間にあたしのブラウスのボタンを外し、両胸を露出させると、パンティを下ろしてしまったのです。
L9,　また以前のように犯される。
L10,　あたしは体を硬くしました。
L11,　そしてあたしは一生懸命抵抗をしたのです。
L12,　けれど男はそんな抵抗など無いものであるかのようにたやすく封じると、あたしの乳房や太ももなどを執拗に撫で回し始めました。
L13,　まるでマッサージでも受けているかのようでしたが、時折掠めるように乳首やクリトリスに触れてきて、それがただのマッサージではないとあたしの体に教え込むかのようです。
L14,　心はイヤでイヤでたまらないのに、体がだんだんとむず痒いような、なんだかヘンなカンジになっていきます。
L15,　それなのに、逆に男の手はわき腹などを撫でるようになっていきました。
L16,　普段ならそんなところ、友達同士でふざけてくすぐりあったりすることもあるのですから、撫で回されたからと言って何にも感じないと思ってました。
L17,　けれど男の指は違うんです。
L18,　体が感じてるむず痒さをもっとヒドクしてきました。
L19,　『あふぅ……』
L20,　自分でも判らないうちに声が出ていました。
L21,　そこじゃない！
L22,　何度そう言いかけたことでしょう。
L23,　どことははっきりと自分でも判りませんでしたが、男が触っているわき腹や太ももや足の付け根を、体が触って欲しがっている訳ではないことはわかっていました。
L24,　けれどそれを言えば、男を喜ばせるだけだと判っていましたので耐えました。
L25,　男を喜ばせてたまるか。
L26,　それだけがあたしを支えていました。
L27,　しかし男はあたしが声を出してしまったことで気がついたようで、男の指はおもむろにあたしのおま○こに触ってきました。
L28,　ネチャ……という音が聞こえました。
L29,　なんということでしょう。
L30,　あたしは時折クリトリスや乳首を触られていたとはいえ、普段ならばなんとも思わない場所を触れられて、おま○こを濡らしていたのです。
L31,　『涎を垂らしてるぜ。ち○ぽが欲しくてたまらないのか？』
L32,　『ばっ、馬鹿じゃないの。そんなわけないでしょ？』
L33,　あたしは男の嘲りに反射的に反論してました。
L34,　けれど男の指はあたしのどこかに触りました。
L35,　そこがどことわかる前に、あたしの体の中ではおま○こから頭に向かって電流が走ります。
L36,　そしてそれがおさまらないうちに、今度は胸から腰に向かって電流が走り、頭が真っ白になりました。
L37,　『おいおい、クリトリスと乳首をつまんでやっただけでイッちまったのか？　相当淫乱だな』
L38,　男の嘲りがあたしを追い込みます。
L39,　淫乱。
L40,　そうじゃない。
L41,　そう反論したくても、男の指は今まであたしが触って欲しかったところ……
L42,　そう、わき腹や太ももなんかじゃなく、もっと乳首をつまんで欲しかったのだと、もっとクリトリスをいじって欲しかったのだと、あたしの体に教え込んでくるのです。
L43,　『はひぃ』
L44,　あたしは何度も声をあげていました。
L45,　男の指は魔法の指であるかのように、あたしの体に電流を起こし続けて、体がバラバラになってしまいそうです。
L46,　それなのに、男の指は許してくれませんでした。
L47,　とろりとした液体があたしのおま○こから流れ落ち、太ももを伝い落ちていくのがわかります。
L48,　自分の体のことなのに、なぜこうなるのかわかりませんでした。
L49,　けれど電流はおさまらず、それどころかあたしをもっと追い詰めていくのです。
L50,　まだ足りない。まだ足りないと言うように。
L51,　何が足りないのか……そう思った時、男のち○ぽがあたしの中に入ってきました。
L52,　『いやぁああああ！！』
L53,　あたしは思いっきり叫びました。
L54,　あたしの中の電流が、今までとは比較にならない波で襲い掛かってきたからです。
L55,　絶頂とでも言うのでしょうか？
L56,　頭の中が真っ白になり、体はガクガクと震えました。
L57,　しかし男は許してくれません。
L58,　あたしの体を揺さぶり始めたのです。
L59,　ずんずん、と一突きごとに新たな電流があたしの体を駆け巡りました。
L60,　それと同時にあろうことか、男はあたしの右胸をしゃぶりだしたのです。
L61,　上からやってくる電流と、突き上げられる電流が体の中でぶつかって、あたしは何がなんだかわからなくなりました。
L62,けれど必死に『イヤダ』とか『ヤメテ』と言っていたのは覚えています。
L63,　あたしの体の中の怪物は電流を悦んで、もっと、もっとと叫んでいたのに。
L64,　その声が聞こえたかのように、男は激しく腰を打ち付けてきました。
L65,　男の太い部分が怪物が悦ぶ場所を知り尽くしているかのように、あたしの中で暴れます。
L66,　いいえ、知り尽くしてるに違いありません。
L67,　この怪物は、きっとあたしを最初にレイプしたときに、男がち○ぽをあたしの中に埋め込むと同時に埋め込んでいったに違いないのです。
L68,　そうじゃなきゃ、なんでこんなに怪物が悦ぶ場所を知っているのか……
L69,　そして怪物はあたしの中でなんでこんなに暴れているのか……
L70,　『スッゲェ、締まりだ』
L71,　男は叫ぶように言いました。
L72,　そしてそれに呼応するように、男のち○ぽがググッと中で大きくなります。
L73,　『イヤァ、イヤァア！！』
L74,　あたしは大声で叫びました。
L75,　また電流をエサにした怪物が、あたしの頭を真っ白にするのがわかったからです。
L76,　けれど男のち○ぽが激しく突いてくるたびに、怪物はどんどん大きくなっていき……
L77,　『あぁあああんッ！』
L78,　あたしはまた頭が真っ白になりました。
L79,　あたしのおま○この中で、男のち○ぽがビクビクと大きく震え、精液を出しているのだけがわかります。
L80,　その熱さが怪物には悦びだったらしく、あたしは３度目の絶頂を味わったのです。
L81,　あたしは男に呼び出されるとすぐに男子トイレの個室に連れ込まれました。
L82,　あたしは抵抗をしましたが、後ろ手に手錠をかけられてはたいした抵抗もできません。
L83,　いいえ、口では抵抗をしましたが、どうせ男の好きにされるんだと言う諦めのほうが強かったように思います。
L84,　けれどそれを男に知られてはいけないと言う思いだけが、あたしに憎まれ口を叩かせました。
L85,　それが男の嗜虐心に火をつけたようです。
L86,　すぐにブラウスを引き裂かれるように胸をあらわにされ、パンティも脱がされました。
L87,　男は便座に座りあたしを膝に抱えると、すぐにあたしのおま○この中にち○ぽを突っ込んできました。
L88,　突っ込む前に自分の唾液を擦り付けたようですが、それぐらいで痛みが薄れるわけがありません。
L89,　ミリミリと引き裂かれる音があたしの中に響きました。
L90,　『いっ、いや……』
L91,　あたしはそう叫ぼうとしました。
L92,　けれど男はあたしを支えていた手を急に放したのです。
L93,　まるで串刺しの刑にあったかのように、あたしの中にち○ぽが入ってきました。
L94,　たとえすべりが悪くとも、あたし自身の体重があたしを男のち○ぽで串刺しにしたのです。
L95,　『きひぃいいいいい！！』
L96,　痛みのあまりにあたしは気絶するかと思いました。
L97,　けれど男はそうするヒマを与えてはくれず、あたしを乱暴に動かします。
L98,　何度も何度も悲鳴をあげました。
L99,　しかしそれは男を喜ばせるだけでした。
L100,　もうやめて。
L101,　そうあたしがお願いをしようとした時、男はあまりのあたしの痛みようにやめてくれようとしたのか、あたしの体からほとんどち○ぽを引き出してくれました。
L102,　やっと終わる……
L103,　そう私がホッとした時です。
L104,　『うぎゃああんっ！』
L105,　男は再びあたしを串刺しにしました。
L106,　一瞬でも信じたあたしが馬鹿だったのか。
L107,　それとも怪物があたしを苦しめたいのか。
L108,　あたしはあまりの痛みにもう何も感じなくなりました。
L109,　男は何度もあたしを揺さぶり、噛み付き、痛めつけようとしているようでしたが、もう痛みすら感じません。
L110,　単なる人形。
L111,　いえ、単なるこの男が精液を出すためだけの便器なのでしょう。
L112,　男があたしの中で射精するまで、あたしは黙って見ていました。
L113,　男のち○ぽが突き刺さったあたしのおま○こから男の精液が流れ落ちていきます。
L114,　またあたしは穢された。
L115,　そして怪物の種があたしの中に植え付けられました。
L116,　あたしはどうしたら元に戻れるのかと、そればかりを考えていました。
L117,　男はすぐにあたしのおま○こを触ってきました。
L118,　クリトリスを軽く触りながら、膣の周りを指でなぞるのです。
L119,　それだけであたしの中の淫乱と言う怪物が目を覚まし始めました。
L120,　もっと触って。もっと感じさせて。
L121,　そう言い始める怪物とは裏腹に、あたしは男に憎まれ口を叩きました。
L122,　けれどそんなことは無駄でした。
L123,　だって怪物はあたしのおま○こを濡らして、すぐに男のち○ぽが欲しいとあたしの中で暴れ始めたからです。
L124,　それは男にもわかっているようでした。
L125,　クリトリスの包皮をむいて、直にそれに触ってきます。
L126,　それだけで体に電流が走って、あたしは軽くイってしまいました。
L127,　とぷっと自分でもわかるくらいにいやらしい液がおま○こから溢れ、男の指を濡らします。
L128,　男は執拗にクリトリスを刺激しながら、あたしの中の怪物をどんどん成長させていきます。
L129,　あたしはもう一人では立っていられないくらい気持ちよくて、思わず男によりかかってしまいました。
L130,　『カンジてるんだろ？』
L131,　耳元で聞こえる男の声が、憎むべきはずの男の声がとても心地よく感じました。
L132,　それだけでまるで愛撫されているかのようです。
L133,　けれどあたしは憎まれ口を叩いていました。
L134,　『はぁ……だっ、誰があんたなんんっ！　かっ、カンジてなんか……』
L135,　でもそれは憎まれ口になってないことくらい、あたしにだってわかりました。
L136,　けれどそう言わなければ、怪物がもっと暴れだすのがわかっていましたから、あたしは言うしかありませんでした。
L137,　いえ……男の性格からすれば、憎まれ口を叩いたほうが悦ばせてくれると、怪物が言わせたのかもしれません。
L138,　さんざん男の指でじらされた後、あたしは男の膝の上に足を大きく開いて乗せられました。
L139,　恥ずかしい。
L140,　そう思うよりもすぐに男のち○ぽに貫かれる悦びに、怪物が暴れてる気がします。
L141,　けれど男はなかなかあたしの中に入ろうとはせずに、今度は自分のち○ぽであたしのおま○こをもてあそびます。
L142,　『いっ、イヤ……』
L143,　あたしは思わずそう言ってしまいました。
L144,　イヤでイヤで仕方がないのに、怪物がそう言わせるのです。
L145,　いいえ、いっそあたし自身が怪物になってしまえばいい。そう思うようになっていました。
L146,　さんざん焦らされた後で一気に奥まで貫かれた時、あたしは悦びの声をあげていました。
L147,　イヤなのに……大嫌いな男なのに、あたしの体の中には電流が走ったのです。
L148,　いえ、その電流の正体をあたしはもう知っています。
L149,　それは快感。
L150,　男のち○ぽがあたしのおま○この奥の奥まで入り込んできて、それがもっとあたしを気持ちよくしてくれることをあたしの体は知ってしまったのです。
L151,　なのに男は貫いてくれただけで、動こうとはしませんでした。
L152,　また男はあたしを焦らしにかかったのです。
L153,　罠だとわかっていました。
L154,　あたしが怪物と呼んでいるものが、実はあたしの正体なのだと思い知らせるための行動だとわかっていました。
L155,　だからあたしは男の嘲りを含んだ挑発にも乗らず、懸命に耐えました。
L156,　けれど、男が２、３回ち○ぽで中をかき混ぜただけで、あたしはあっさりと罠に落ちました。
L157,　自分で腰を動かしてしまったのです。
L158,　そうすればもっと気持ちよくなることを、あたしの体は知っていました。
L159,　そして男の一番太い部分……カリで膣内のどこを刺激すれば気持ちいいのかも、あたしの体が一番よくわかっていました。
L160,　そう、わかっていなかったのはあたしの心だけだったのです。
L161,　大嫌いな男のち○ぽ。
L162,　大嫌いな男とのセックス。
L163,　でもそれはあたしに快楽をもたらしてくれるものでした。
L164,　『気持ちよくて止まんないんだろ』
L165,　男の嘲りが耳に届きます。
L166,反射的にあたしは『違う』と叫びました。
L167,　でも、悔しいことに男の言うとおり、腰が勝手に動いてあたしをどんどん気持ちよくしてくれるのです。
L168,　『あたしは……あたしは……あっ！　あっ！　あっ！　イヤダ、そこ。頭が、頭が白くなるぅうう』
L169,　一番気持ちよくなるところを男のカリで刺激しながら、あたしは泣き叫びました。
L170,　『ここがイイんだろ！』
L171,　男はその部分を更に強く刺激してくれました。
L172,　気持ちよすぎて狂ってしまいそうなくらい気持ちよくなりながら、あたしは否定の言葉ばかり口にしていました。
L173,　本当に、心の底から大嫌いな男を一人言えと言われたら、即座にこの男をあげるくらい大嫌いなのに、そのち○ぽはあたしに最高の快楽を与えてくれるのです。
L174,　男のち○ぽがあたしの中でどんどん大きくなってきます。
L175,　それがますます気持ちよくて、あたしの頭は真っ白になっていきました。
L176,　『ダメッ！　もう……もぉ！！』
L177,　あたしがそう叫んだ時、男のち○ぽがビクビクっとあたしの中で震えました。
L178,　と、同時に熱い物が中でぶちまけられます。
L179,　それが精液であると気がついても、あたしのおま○こはその男のち○ぽがビクビクと射精する動きすら気持ちよくて、まるで別の意志を持っているかのように男のち○ぽを放そうとはしませんでした。
L180,　だからかもしれません。
L181,　男はまた大きくなってきたのです。
L182,　『お前のスケベま○こがもっとして欲しいって、俺のち○ぽを離さないからだろ』
L183,　男はそう言い切りました。
L184,　あたしは違うと言いながらも、男の動きが気持ちよかったのです。
L185,　いえ、頭が真っ白になるほど絶頂を迎えているのに、男に動かれるとそれがずっと持続してるのです。
L186,　イキっぱなし。
L187,　後から思えばそういう状態だったのかもしれません。
L188,　その時はただ気持ちよさと、逆に苦しさも感じていて……
L189,　『あぁあああ……ダメっ。もう……ゆる……ゆるって……』
L190,　あたしは男に許しを請っていました。
L191,　けれど男は許してはくれず。
L192,　２回目の射精をあたしの中に放つまで、あたしはずっとイキ続けるハメになりました。
L193,　どれくらい時間が経ったのでしょう。
L194,　男は自分が満足し、自分の身支度だけさっさと終わらせると、一人で立つことができないあたしを引きずって、トイレの外へ出ました。
L195,　どこかに連れて行かれようとしている。
L196,　それはわかりましたが、抵抗する気力さえ起きません。
L197,　冷たい鉄の感触に気がついた時、あたしは既に公園のジャングルジムに拘束されていました。
L198,　昼間は普通の公園ですが、夜は不良たちの溜まり場になっている場所です。
L199,　こんな所に拘束されたら……
L200,　即座に罵倒と抵抗をしましたが、ただでさえあたしは怪物に体力を奪われているうえに、男の力に勝てるわけがありません。
L201,　それどころかあたしの足まで大きく開いて拘束し、あたしの恥ずかしい部分をよく見えるようにしたのです。
L202,　『解いてよ！！』
L203,　あたしは大きな声を出しました。
L204,　それが災いしたのでしょうか？
L205,　遠くから不良たちの声が聞こえてきます。
L206,　『俺は終わるまでずっと見させてもらってるからさ』
L207,　男はそう言い残して草むらの影に隠れました。
L208,　それとほとんど同時に不良たちが姿を現します。
L209,　あたしからは街灯の陰に隠れてよくはわかりませんでしたが、５人くらいいるみたいでした。
L210,　けれど逆に不良たちからはあたしの姿がはっきりと見えたのでしょう。
L211,　不良たちはすぐにあたしを発見したみたいです。
L212,　『ちょっ！　あれ』
L213,　『うわっ、マジかよ？！』
L214,　驚きを口にしながらもあたしのほうへと近づいてきます。
L215,　それはそうでしょう。
L216,　あたしの姿と言えば、両手は手錠につながれ胸ははだけたまま、下もパンティを履いていないどころか、中から男が出した精液が垂れているのがはっきりわかるように、足も拘束されているのですから。
L217,　いつものあたしなら、こんな不良の５人や６人。たとえ囲まれても指一本触れさせません。
L218,　悔しいけれど、男に拘束された今のあたしには、その自由がまったくありませんでした。
L219,　最初は異常な事態に驚いて及び腰でしたが、中の一人があたしの胸に触ってきました。
L220,　それに触発されるように、一人、また一人とあたしの体に触れてきます。
L221,　『イヤダって言ってるでしょ！』
L222,　そんなことをいくらあたしが叫んでも、誰も聞く耳を持ちません。
L223,　それどころか、あたしの胸やおま○この中をかき混ぜて、あたしの中の怪物を目覚めさせようとしています。
L224,　更にお尻の穴にまで指を入れてきました。
L225,　イヤだ、キタナイ。
L226,　反射的にそう思いましたが、あたしの中の怪物は悦んだようです。
L227,　先ほど男にぐったりするくらい犯されたばかりだと言うのに、なんて欲深いことでしょう。
L228,　『おっ、おい。コイツばっか悦ばせていないでさ……』
L229,　『兄弟になるかぁ？』
L230,　不良たちは勝手な相談を始めました。
L231,　『ふざけないでよ！！』
L232,　あたしはそう抗議しましたが、誰も聞いてくれる人なんかいません。
L233,　不良たちはじゃんけんで順番を決めて、次々にあたしの中にち○ぽを入れてきました。
L234,　『いや……やめてよ。こんなの、イヤァアアアア！！』
L235,　そう叫んでも不良たちはげらげら笑うばかりで、じゃんけんで決めた順番通りにあたしを犯していきました。
L236,　正直に言ってしまえば、大嫌いな男だけれど、不良たちにされるよりも、あの男にされたほうがよっぽど気持ちいいと思ってしまいました。
L237,　ただがむしゃらにあたしの中で動き、その中で果てていくだけの不良たち。
L238,　でも、あたしの体は男に抱かれた名残が残っていたセイか、そんな未熟な不良たちにも感じ始めてしまいました。
L239,　いえ、質より量。
L240,　そう言ったほうがいいかもしれません。
L241,　いつしか自分の口から流れ出ている声が、悲鳴から嬌声へと変わっているのに自分でも気がつきました。
L242,　『やっぱり淫乱だぜ、こいつ』
L243,　『だから一人じゃ満足させられなくて、ここに縛られてるんだろ』
L244,　そう嘲る声が聞こえます。
L245,　違うと反論したくても、もう何本目かも判らなくなったち○ぽがあたしを衝き動かしていて、反論することさえできませんでした。
L246,　少なくても３周はしたのは覚えているのですが……
L247,　気がついた時、あたしは男の精液にまみれた姿でまだジャングルジムに拘束されていました。
L248,　律儀に本当に最後まで見ていたらしく、男がニヤニヤと笑って立っています。
L249,　『満足したか？　淫乱』
L250,　そう、何か言ったようですが……
L251,　あたしは手錠を外されてやっと拘束を解いてもらいながら、あたしの中の怪物をどうしたらいいのかとだけ考えていました。
L252,　まだ答えが出ていません。
L253,　今夜もまたあたしは穢れたあたしを罰しなければいけないようです。
L254,"　パターンを選択してください。
"
L255,"　パターンを選択してください。
"
L256,"　２度目の陵辱で選択→
"
L257,"　パターンを選択してください。
"
L258,"　３度目の陵辱で選択→
"
