Key,Value
L1,そう言えばバイト先からの帰り道途上に、建築中のビルの工事現場があったよな。あそこに連れ込むことができれば……
L2,誰に見つかることもなく、俺の好きにできるだろう。
L3,中にまで連れ込めば、工事の音をさえぎるための防音処置が、希更の声を殺してくれるはずだ。
L4,それにあの辺りはうまい具合に、住宅もまばらで空き地が多い。
L5,誰にも見つからずに工事現場に連れ込める公算は高かった。
L6,【貴城】「そうだな。メールなんてまどろっこしい真似をしなくても、襲ってやればいいんだ」
L7,暗い愉悦に思わず笑みをこぼしながら、俺は夜に備えて準備を整え始めた。
L8,……………………
L9,夜……
L10,俺は暗がりに潜んで希更を待った。
L11,すでに、連れ込もうと目星をつけている工事現場を囲むフェンスに開いていた、もともと酔っ払いが出入りしていたらしい穴を、より出入りしやすいように壊して広げてある。
L12,中に入って、存分に犯せそうな場所もリサーチしてある。
L13,その際にロープも見つけて、マークしておいた。
L14,建築工事が終わってから用意し始めても、希更のバイトが終わる時間までたっぷりあったおかげで、準備は万端に整っていた。
L15,後はこの陵辱劇のヒロイン、相葉希更を連れてくるだけだ。
L16,俺は万が一誰かに見られても俺だと判らないように、暑いのをガマンして目出し帽を被り、息を潜めて路地の角に立っている。
L17,見られたら不審者として通報されること間違いなしの格好だが、幸い辺りには人影もなく、ちょうど街灯の明かりが届かないここに俺が潜んでいることなど、誰も気づきはしないだろう。
L18,時間帯は帰宅ラッシュも終わり、終電間際のラッシュにはまだ時間があるちょうどいい時間。
L19,近所の家々では家族団らんを楽しんでいる時に、希更は誰に助けられることもなく不幸のどん底に、この俺の手で叩き落されるのだ。
L20,そう考えただけで、俺は暗い愉悦に満たされた。
L21,と、足音が辺りに響く。
L22,そっと路地から顔を出して伺ってみれば、俺の読み通りの時間に相葉希更が向こうから歩いてきた。
L23,前に調べていたときと同じ、深夜だというのに警戒心のかけらもない様子に、俺はにやりと笑みをこぼし、更に息を潜めて暗がりに隠れた。
L24,今すぐにでも飛び出して行きたい気持ちを抑えて、目出し帽を被りなおし、脅すためのナイフを確認する。
L25,大丈夫。成功する。
L26,だんだんと近づいてくる足音。
L27,ドキドキと俺の心臓は高鳴ってくる。
L28,何も知らない希更は俺が潜む路地の横を通り……
L29,すぎようとしたとき、俺は希更の前に立った。
L30,【希更】「！　！！」
L31,急に現れた俺に驚いたのだろう。
L32,希更は息を飲み込んで俺をチラリと見たが、俺の顔は目出し帽に隠されている。
L33,はっきり言って変質者もしくは不審者丸出しの姿。
L34,希更は変に声を上げて刺激するよりも俺の存在そのものを見なかったことにしようと決めたらしい。
L35,驚きに一瞬止まりかけた足は逆に速くなり、俺の脇を通り過ぎようとした。
L36,が。
L37,【貴城】「大きな声を出すな」
L38,【希更】「ひっ！」
L39,目の前にギラリと冷酷な光を放つナイフをかざしてやると、希更は息を飲んで固まる。
L40,【希更】「なっ、何が目的なのよ。お金なんて……」
L41,【貴城】「金が目的なら、お前なんかじゃなく、もっと金を持ってそうな奴を狙うさ。そうは思わないか？　相葉希更」
L42,【希更】「！　！？　……あんた、何者？」
L43,【貴城】「もっと言ってやろうか？　北斗学園在学……バイト先はこの先のコンビニに、基本的には月水金の週３日。ただしたまに曜日がずれることもあり。勤務時間は午後４時から９時まで」
L44,【貴城】「自宅は２ブロック先にあるマンションの……」
L45,【希更】「あんた、ストーカー？　こんなマネして、馬鹿じゃないの？」
L46,俺がずらずらとあげる希更の個人情報に、希更は目を見開いて驚く。
L47,驚きのあまり、ナイフで萎縮していたいつもの気の強さまで復活したようだ。
L48,しかし俺はそんな様に鼻先で笑った。
L49,【希更】「なっ、何がおかしいのよ！」
L50,【貴城】「馬鹿はお前だろ。俺はただ、逃げたところでお前のことは一方的によく知ってることを教えてやってるだけさ」
L51,【貴城】「つまり……お前に逃げ場所はないってことをな」
L52,【希更】「くぅ……」
L53,【貴城】「それにそんな悪態をついて……俺の機嫌を損ねても命に別状がないって、誰が保障してくれてるんだ？」
L54,【希更】「あっ、あんた、何者なの？」
L55,【貴城】「ただお前に恨みを持つ者。それだけを覚えてくれていたらいいさ」
L56,【希更】「あっ、あたしは誰かの恨みを買うようなことなんて……！！」
L57,激昂して大声を出す希更に、俺は無言で喉元にナイフをあて、その声を押しとどめた。
L58,【貴城】「今度大声を出したら、喉に新しくできた口でしゃべることになるぞ」
L59,【希更】「くぅ……」
L60,【貴城】「黙って来てもらおうか。おっと、お前が逃げ出すそぶりを見せようものなら、すぐにぶすりといくことを忘れるな」
L61,【希更】「なんでこんなこと……」
L62,【貴城】「お前に質問する権利なんかない。お前にできるのは、俺の言うことに首を縦に振るだけだ。いいな？　わかったか？」
L63,【希更】「わからない……って言ったら」
L64,【貴城】「今まで開いてなかった場所に穴が開くだろうな」
L65,【希更】「……わっ、わかったわ」
L66,不承不承ながらも首を縦に振ったのを見て、俺は喉元に突きつけていたナイフを背中に移動させて、予め下見をしておいた工事現場へ希更を誘った。
L67,ちょっとでも立ち止まろうとすると、背中のナイフをチクリと動かす。
L68,そのたびに希更の顔は悔しげにゆがんだが、刺されてはかなわないと思っているのだろう。目立った抵抗はせずに、おとなしく工事現場を囲うフェンスに開けている穴をくぐった。
L69,【希更】「で、こんなところに連れ込んで、あたしに何をしようって言うの？」
L70,【貴城】「黙ってもう少し奥へ行くんだ」
L71,【希更】「くっ……」
L72,ギリギリと奥歯をかみ締め、希更は視線だけで人を殺せるのであれば、何度俺を殺したかも判らない瞳で俺を睨む。
L73,その瞳もすぐに絶望に侵されるのだと思うと、俺はゾクゾクとした喜びを感じた。
L74,俺はニヤニヤ笑いながら希更に突きつけたナイフで軽く横腹をつつき、希更を先へと促す。
L75,【希更】「そんなナイフで突っつかないでよ。行けばいいんでしょ？　行けば」
L76,吐き捨てるようにそう言うと、希更は俺に促されるままに先の下見で見当をつけていた場所にまで歩いた。
L77,【貴城】「ここでいい」
L78,俺がそう告げたとたん、希更はキッとした目で俺を振り返り、憎々しげに俺を見つめた。
L79,【希更】「いったいあたしに何の用だって言うの？」
L80,【貴城】「馬鹿な女だな。言っただろう？　お前に恨みを持つ者だと」
L81,【希更】「あたしは恨みなんかもたれる覚えはないわ。それに勝手に人のプライバシーを探るなんて、個人情報保護法を知らないの？」
L82,【貴城】「やっぱり馬鹿だな。それは個人情報を得る立場にある企業や団体が勝手に得た個人情報を漏洩させたり、得た目的以外の用途で使用してはならないって法律だ」
L83,【貴城】「もし俺がやったことが違法行為だとしたら、探偵がやってる素行調査なんて、違法行為として取り締まられることにならないか？」
L84,【希更】「くぅ……」
L85,希更は悔しそうにギリギリと俺を見つめ直したが、ふと俺が手にしていたナイフを見て、改めて気がついたように、勝ち誇ったような顔をする。
L86,【希更】「ナイフで脅して言うことを聞かせるなんて、恐喝だわ。立派な違法行為よ」
L87,【貴城】「あぁ、これは立派な違法行為だな。だが……わざわざお前をこんなところに連れ込んで、違法行為が恐喝だけですむと思っているのか？」
L88,【希更】「けっ、警察を呼ぶわ」
L89,【貴城】「馬鹿なことを考えるもんじゃない。１１０番してから警察官が現場に到着するまでの平均時間はおよそ７分２８秒。俺がお前を刺して逃げるのにどれくらいの時間が必要だと思う？」
L90,【希更】「…………」
L91,希更は言葉に詰まって俺の顔をギリギリと見つめる。その目が誰かの助けを求めてきょろきょろと、落ち着きなく動いているのが小気味よかった。
L92,嘲笑を浮かべながら、俺は更に希更の抵抗を封じようと用意していたロープをとろうとした。
L93,【貴城】「（確かこの辺に……）」
L94,ロープに手を伸ばそうとしたそのとき！
L95,脱兎のごとく希更が駆け出した。
L96,【貴城】「この……待て！！」
L97,【希更】「いやあああっ！！」
L98,希更は後ろから追いかける俺を気にしながらも、出口に向かって走る。
L99,ほとんど引きこもりでろくな運動をしていない俺と違い、授業での体育の他に部活もこなしている希更の足は素早く、俺の足ではすぐには追いつけそうもなかった。
L100,だが、ここで逃がしてはすべてが水の泡だ。
L101,俺は懸命になって希更を追った。
L102,【希更】「いやっ。こないでぇ！」
L103,真剣に追いかけてるうちに、狩りの本能とでも言うのか、俺はゾクゾクとした喜びを感じ始めた。
L104,すぐには追いつけないのは確かだ。だが、希更はパニックを起こしているためか走り方はめちゃくちゃ。おまけに俺を気にして後ろばかりを振り向いている。
L105,整備されたグラウンドで全力を出されたらとても追いつけないだろうが、今の希更の走り方では俺にも勝算がある。そして……ここは整備されたグラウンドではない。
L106,廃材や建築用の材料が無造作に置かれた工事現場なのだ。
L107,【貴城】「俺から逃げられるとでも思ってるのか？」
L108,【希更】「あっ、あんたになんて捕まるわけ……きゃああ！！」
L109,俺がわざと挑発的な言葉を投げかけたとたん、希更は俺を振り返り、俺に反論してきた。
L110,が、希更は気づいていなかった。
L111,俺が声をかけたのは、希更の前方に薄闇にうっすらと浮かぶ廃材の山を見つけたからだということを。
L112,【希更】「つぅ……」
L113,案の定、廃材に足をとられて派手にすっ転び、俺はやすやすと希更に追いついた。
L114,【希更】「いっ、いや……いやぁあああ！！」
L115,悲鳴をあげて立ち上がろうとする希更にナイフを突きつけ、俺は完全に優位に立った。
L116,希更は猟犬の牙の前にさらされた仔兎のように、ガタガタと震えることしかできない。
L117,このまま元の場所に引きずってでも連れていって、計画通りロープで縛るか。それとも逃げ出す隙を与えずにこのまま犯っちまうか。
L118,どちらも俺の暗い愉悦を満足させてくれそうだ。
L119,さて、どうする？
