Key,Value
L1,　学園で、彼は私をモデルに絵を描くと言い出しました。
L2,　ヌードモデルだと言われましたが、私は躊躇うことなく服を脱ぎました。
L3,　私が素直に従うので、彼は私が何かを企んでいるのではないかと思ったようです。
L4,　私はただ彼に償いたかったのですが……
L5,　言われるままに机の上に座りましたが、彼の思っているポーズとは違うらしく、大きく足を開かされました。
L6,　机に乗っておま○こを突き出しているような体勢です。
L7,　『あぁ……こ、こんな格好……は、恥ずかしい……もし、誰か来たら……』
L8,　羞恥に加えて、もしこんな姿を誰かに見られでもしたらと考えただけで、鼓動が速まってきます。
L9,　彼はスケッチブックに鉛筆を走らせながら、私の姿を凝視してきます。
L10,　彼の目線が大きく開かれた足の付け根に向けられているのを感じると、変な気分になってきました。
L11,　『んぅ……』
L12,　おま○こを凝視されていると考えてただけで、胸が高鳴ったような感じになってしまうだなんて。
L13,　彼はリュックサックからローターを取り出すと、私のクリトリスにあてがいました。
L14,　『ひぃう……んっ、んんっ』
L15,　敏感な肉芽に細かな振動を加えられて、思わず声が上がってしまいます。
L16,　快感からつい身体を動かしてしまいそうになるのを、必死で耐えました。
L17,　『んくっ、あん、や、やっ！』
L18,　しかし、そんな抵抗もむなしく、やがて耐え切れずに身体を動かしてしまいました。
L19,　すると彼はスケッチブックを机に叩きつけ、私を怒鳴ってきます。
L20,　『あ……す、すいません』
L21,　その剣幕におののきながら謝りますが、彼は私にはお仕置きが必要だと言ってローターの振動を強めました。
L22,　『ひぃぅっ！　そんなぁっ！　つ、つよすぎぃっ！　ますぅっ！』
L23,　既に充血しているクリトリスに、容赦なく激しい振動が加わって、快感がまるで電流のように伝わってきます。
L24,　彼はガクガクと震えそうになる私を見据えながら、描き終わるまでじっとしているように命令しました。
L25,　『んんぅっ！　くぅ！　やぁっ！　あうぅっ！』
L26,　歯を食いしばって快感に翻弄されそうになるのを懸命に耐えますが、どうしても声は漏れてしまいます。
L27,　彼はもう鉛筆は手にしておらず、私の姿を楽しそうに眺めています。
L28,　すると、彼は突然私にそう囁いてきました。
L29,　『誰か男子が来たみたいだぜ』
L30,　この教室は普段使われている教室なので、誰か来ても不思議ではありません。
L31,　『んっ！　んん～っ！　んぅっ！　んんっ！』
L32,　上がりそうになった声を、咄嗟に口を閉ざして抑えようとしました。
L33,　しかし、どうしても押し殺しきれなかった声が漏れ出てしまいます。
L34,　そうしているうちに、私の耳にも男子の声が聞こえてきました。
L35,　『サッカー部に入ればモテると思ったんだよ』
L36,　『単純なヤツだな～お前。サッカー部入っただけでモテるんなら、世の男子は今頃みんなサッカー部に入ってるぜ』
L37,　聞こえてくる話の内容から察して、どうやら部活帰りの男子達のようです。
L38,　どうかこの教室の学生じゃありませんように……！
L39,　私は心の中で必死に祈りました。
L40,　もし教室でこんなことをしているのを見つかったら、一緒になって犯されてしまうかもしれません。
L41,　そんなのだけはイヤでした。
L42,　しかし心のどこかでは、乱暴に犯される自分を想像して興奮してしまう自分に気が付いていました。
L43,　そんなことを考えただけで、私のおま○こはじゅんと奥から愛液が湧き出してしまうのです。
L44,　こんなに自分に淫乱の素質があっただなんて、今まで思いもしませんでした。
L45,　クリトリスを襲う振動と相まって私はもう絶頂間近まで昂ぶってしまいました。
L46,　でも、ここでイって、嬌声を抑え切れなかったらバレてしまうかもしれない……
L47,　『んっく！　んむぅ！　くうぅ……っ！』
L48,　私は身体を震わせながら、必死に絶頂を迎えないように耐えていました。
L49,　愛液はもう机をベタベタに汚すほど滴っています。
L50,　すると、彼が学生達ならもう通り過ぎていったと教えてくれました。
L51,　『はぁっ！　イ、イク！　もうイクッ！　いやあああぁぁぁあああぁぁぁっ！！』
L52,　その瞬間、今まで抑えてきた理性のタガが外れ、私は絶頂へと達してしまったのです。
L53,　我慢してきた分その快感はいつになく強いもので、身体を激しく揺らしてしまうほどでした。
L54,　頭の中を絶頂後の真っ白な世界が覆っている中、シャッターを切る音が聞こえてきました。
L55,　見ると彼はこんなに動くようなモデルは使えないと言いながら、私の淫らな姿を撮影していました。
L56,　私はどこまでいやらしくなっていってしまうのでしょうか……？
