Key,Value
L1,　ことの始まりはメールだった。
L2,　同級生の失踪した友人、夕実からの突然のメール。
L3,　それが平凡な学生だった私を非日常的な世界へと誘う招待状だったの。
L4,　夜の公園で待ち合わせたい。
L5,　ちょっと不自然ではあったけど、友達からのメールだったから私は特に警戒しないで現場へ行った。
L6,　街灯の明りが弱くて人影程度にしか認識できなかったけど、私は夕実だと思って後ろから抱きついた。
L7,　でも、それは夕実じゃなかった。
L8,　見覚えの無い一人の男性……彼は私に夕実の代理人だと告げた。
L9,　本当は私は夕実の妄想に付き合ってあげていただけ。
L10,　友達ごっこであり……偽りの関係。
L11,　でもそれが自分にとっては優位な気持ちになれてなんとなく楽しかった。
L12,　だから代理人にも自然と恐怖は感じなかった。
L13,　代理人はそれに怒りを感じたらしい。
L14,　私はナイフを突きつけられて……
L15,　抵抗することも許されずに公衆トイレへとつれていかれた。
L16,　相手が誰なのか、冗談なのか本気なのかさっぱり分からない。
L17,"　全てが悪い夢のようにも思えたし……
"
L18,　心のどこかで私は夕実とその友達が仕掛けたドッキリじゃないかって……
L19,　でも彼に殴られた時私はやっと現実を認識した。
L20,　痛みと恐怖で頭が痺れた。
L21,　私と私を包む全ての世界が朧気に感じられた。
L22,　トイレで犯される可哀想な女の子の映画をみているような気分になった。
L23,　それと同時に不思議と痛みと恐怖が遠ざかったの。
L24,　彼の拳が私の中のスイッチを押したみたいにね……
L25,　彼は私の服を乱暴に脱がすと自分のペニスを取り出した。
L26,　愛する人とのＨとかじゃないし……恋人同士の甘い一時とは到底掛け離れた世界。
L27,　夜の暗い公園のトイレじゃ、感じるなんて無理。
L28,　私のヴァギナは全くぬれてなかった。
L29,　こんなところへ入れたって気持ちよくないはずなのに……
L30,　彼は気にせず突き入れた。肉が擦れてヒリヒリした。
L31,　でも、遠慮なんてしてくれるわけない。
L32,　私のお尻と胸に彼の手が当てられて、何度も何度も突かれた。
L33,　それを私は酷いなぁ、痛いなぁって思いながら耐えるしかなかった。
L34,　だけど不思議と、私の身体に起きてることなのにどこか他人事にも感じられた。
L35,　だから終るのを待つのはそれほど辛くはなかったの。
L36,　私の中に熱い感覚が走って、ドクドクと何かが注がれてるのが感じられた。
L37,　彼が精子を出したんだね。
L38,　やっとイッてくれた。これで終るんだって……
L39,　彼は満足して立ち去った。
L40,　私は精子をトイレットペーパーで拭いてから１人で家に帰ったの。
L41,　私は乱暴にナイフで脅されて彼に拘束された。
L42,　縛られて服を脱がされて……
L43,　あそこもおっぱいも丸見えで酷い姿だったと思う。
L44,　個室のドアを閉めて置いていかれて……
L45,　もし誰か来たら見られちゃう。全部見られちゃう。
L46,　そう思うと助けてほしかったけど、誰かを呼ぶ気にはどうしてもなれなかったわ。
L47,　どうしよう、どうしようって考えてみるけど、頭の中ではぐるぐると同じ考えだけが走り回ってるだけで……、そのうち誰かの足音が近づいてくるのに気付いた。
L48,　夕実の代理人だけじゃない。何人かの足音。
L49,　助けに来た人とかそんな風には思わなかった。
L50,　だってこんな時間に何人かでトイレにくるなんて普通にありえないし。
L51,　恥ずかしい姿で縛られてるわけだから絶体絶命なんだけど……わりとどこかで冷静だった。
L52,　私の予想通り、ドアをあけたのは夕実の代理人って人。
L53,　それに男の子が何人か居たの。
L54,　おっぱいも、ヴァギナもお尻の穴も見られちゃった。
L55,　一生懸命膝を閉じようとしたけど無駄だった。
L56,　なんか少し話してるみたいだったけど、私はそんなの聞いてる余裕は無かったしよく覚えてない。
L57,　ただ分かったのは……これからＨなことされるんだろうってことだけ。
L58,　凄く嫌だった。なんでこんなことされなきゃいけないのって……
L59,　しかも相手は全く知らない人たち。
L60,　どこを見られてどこを触られてどこを舐められるんだろうって、凄く不安だった。
L61,　そしたらいきなり気配が近づいてきて、私の身体にぬめっとした感触がしたの。
L62,　同時に複数だった。
L63,"　キスされて舌を絡められて、おっぱいを舐められて……
"
L64,　お尻の穴を舐められたんだと思う。
L65,　いきなりのことに驚いたわ。
L66,　お尻の中に舌が入るのがわかって、私は力をいれて閉じようとしたの。多分ぴくぴくと動いたと思う。
L67,　でも無駄だった。許してくれるわけないし、吸い付くように舐められて、舐められまくって……
L68,　乳首がどんどん硬くなってくのが感じられて。
L69,　気がつくとお尻の奥でウニウニと動く感触がして、身体が熱くなるのがわかったの。
L70,　頭がぼーっとして、嫌なんだけど身体が言う事きかないし、どんどん熱くなっていくの。
L71,　お尻は嫌だったけど、グイグイと広げられた。
L72,　私のヴァギナから熱い汁が出始めたのも自分でわかった。
L73,　それが垂れてお尻の穴に広がったわ。
L74,　そんなとこ触ったことも舐められたことも無いから、嫌って言いたいけど、声が出ない。
L75,　挿れられて出されて……もう最悪。そしたら今度はいきなりお尻に挿入された。
L76,　舌とは太さも感触も違うし驚いたわ。
L77,　お尻になんていれられたことないし、入れるとこだとも思ってなかったし。
L78,　だけどもう頭がぼーっとしていて、気持ちよさも今思うとあった。
L79,　もう受け入れるしかないんだーってその時痛感して、私は懸命に応じたの。
L80,　抵抗できる状態じゃないし、無理だしね。
L81,　彼らは私を攻めて突いて突いて突き上げた。
L82,　もうなにがなんだかわからないままとにかくそれを全身で受け止めて……
L83,　お尻や、ヴァギナに熱い感触が爆発したって感じ。
L84,　私は頭が真っ白になった。
L85,　それからのことはよく覚えてないんだけど、多分夕実の代理人って言ってた人が私の口にペニスを挿し込んでた。
L86,　口で奉仕しないと駄目なんだろうって……
L87,　仕方ないからがんばった。早く終らせたいしね。
L88,　口の中に熱いのが広がって、彼は満足したのか去って行ったわ。
L89,　それからのことは記憶が定かじゃないんだけど、多分夕実の代理人って人が私のヴァギナに挿入してた。
L90,　突かれるたびになんか頭に白い光がぱーって広がって、もう訳わかんないまま感じてた。
L91,　とにかくこの人がイカないと終らないし、受け入れるしかないよね。
L92,　熱い感覚が子宮に広がって、彼は満足したのか去って行ったわ。
L93,　それからのことはよく覚えてないんだけど、多分夕実の代理人って言ってた人が私のお尻にペニスを挿し込んでた。
L94,　突かれるたびになんか頭に白い光がぱーって広がって、もう訳わかんないまま感じてた。
L95,　とにかくこの人がイかないと終らないし、受け入れるしかないよね。
L96,　熱い感覚がお尻に広がって、彼は満足したのか去って行ったわ。
L97,　私って結構ドジっていうのかな、防犯意識とか疎いんだ。
L98,　眠くなると戸締りとか忘れて、そのままベッドで寝ちゃったりしちゃうのね。
L99,　でも幸いとくに被害も無いし、お財布が消えたとか下着が消えたとかってことは今までは無かったの。
L100,　だけどそれが災いしたのかな。
L101,　もし前に何らかの被害があれば、それが教訓になって警戒心も強くなってたかもしれないし……
L102,　まあ全ては後のカーニバルだし。手遅れなんだけどね。
L103,　あの日もそんな感じで見事にベランダのカギを閉め忘れてたの。
L104,　私はそれに全く気づかず……もう夢にも思ってないとはまさにこのことね。
L105,　気持ちよくベッドで１人で寝てたわ。
L106,　そしたら招かれざる客が来たの……
L107,　突然のことで本当に驚いたわ。
L108,　見たこともない男の人が部屋の中にいて……
L109,　私に猿轡をしてベッドの支柱に縛りつけた。
L110,　平和に寝てたらいきなりそれでしょ。
L111,　もうなにがなんだかさっぱり分からなくて……
L112,　最初は本気で夢の続きなのかなって感じだった。
L113,　まだ私寝てるの？
L114,　やな夢だなー、早く目覚めてよ私ーって思ったよ。
L115,　でも相手の真剣な目を見てたら、だんだんこれが現実なんだってことが私にもわかってきた。
L116,　そしたら同時にすっごく怖くなったわ。
L117,　だって殺される可能性も高いでしょ。顔も見ちゃってるし。
L118,　もちろん身体を拘束されているわけだから……殺す前に色々とされるだろうし……
L119,　だとしたらホント弱り目に祟り目？
L120,　最悪に悲惨な最期を迎えるわけじゃない。
L121,　もう怖くて悲しくて、身体が震えて……眩暈がしてきたわ。
L122,　こんな形でこんな唐突に人生が終るのかなー、って思ったら色んな感情が湧いてきて大パニック。
L123,　だけどこういう時って何も出来ないんだよね。
L124,　頭の中には色々とあるんだけど、とにかく具体的なアイデアにもならないし、怖くて行動にも移せないし。
L125,　声なんか出せば……って猿轡で出せなかったけど、騒げば殺されるのは間違いないわけだし。
L126,　それで結局その人は私の服を脱がし始めたの。
L127,　ああ、レイプされて殺されるんだー、いよいよ始まったって思ったわ。
L128,　そうしたらなんだか頭がフラフラして、なんていうか全部が夢のように溶けはじめて、私は真っ暗な世界に落ちていったの。
L129,　そこから先の記憶は無いわ。
L130,　気がついたら朝になってた。命は助かったみたい。
L131,　幸運と呼んでいいのかは激しく微妙だけどね。
L132,　でもそんな甘い考えはすぐに捨てることになった。
L133,　その男は私の身体をおもちゃにするつもりだったのね。
L134,　大きなバイブを取り出して私の身体に当てはじめたの。
L135,　振動がクリトリスに伝わると全身が震えたわ。
L136,"　身体の芯がぼーっと熱くなって……
"
L137,　あそこから恥ずかしい液体がダラダラと溢れちゃった。
L138,　胸にも当てられて猿轡の下で私は喘ぎ声をあげたわ。
L139,　我慢してもどうにもならない。
L140,　気持ちよくて、気持ちよくて、気がついたらデジカメで写真まで撮られていたけど、もうどうでもよくなってた。
L141,　バイブを中に入れられて私は頭が真っ白。イっちゃったの。
L142,　それでも彼は許してくれなかった。
L143,　続けざまに今度は彼が自分のを挿入して……それがまた凄く気持ちよかった。
L144,　もう自分でもなにがなんだか分からなくて……突かれるたびに腰と膝がガクガク震えた。
L145,　全身が震えて私の頭はボーっとして真っ白。
L146,　気がついたときには朝になってて、１人でベッドで寝てました。
L147,　結局あの晩のことは今だにハッキリしません。
L148,　夢だったのかな？
L149,　でもあの快感は……いまでも覚えてる。
L150,　頭がぼーっとして細かいことはわからないけどね……。
L151,　公園に呼び出されて、変な写真を見せられたわ。
L152,　私のＨな写真。でもそれってよくある合成だと思った。
L153,　だってそんな写真撮られた記憶もないし、そんな姿になった記憶もないし。
L154,　だから軽くあしらったわ。それ以外にリアクションのしようもないでしょ。
L155,　どうせそれをネタにして私を脅そうとしてるんだろうって……
L156,　古い手口だし、相手にしていられないしね。
L157,　そしたらその人、夜私の部屋に侵入してきたんだ。
L158,　ベランダに隠れてて、気付かずに窓のカギを開けたらそのまま押し入られちゃった。
L159,　私は必死に抵抗したわ。助けを呼ぼうと思って悲鳴をあげた。
L160,　そしたらいきなり殴られた。
L161,　頭の中で火花が散って……殺されるって思った。
L162,　相手は本気なんだなーってね。
L163,　怖くて怖くて、とにかく死にたくないし……
L164,　私は相手にお願いしたの。殺さないでって……
L165,　だって殺されたらそれで人生おしまいでしょ？
L166,　そんなの嫌だし……第一、なんでこんなところで死ななければいけないの。
L167,　そしたらその人は私をレイプしはじめたわ。
L168,　前戯も予告も無し。いきなりグイって入れられた。
L169,　肉が擦れてヒリヒリしたけど、手加減なんてしてくれないし。
L170,　何度も何度も突き上げられて、痛くて怖くて私は耐えているしかなかったわ。
L171,　そのうち、私の背中に熱い感覚が走って……
L172,　ああ、最後までされちゃったなーって思った。
L173,　でもしょうがないよね。殺されるよりはましだし。
L174,　ショックよりは安堵感のほうが強かった。
L175,　それで満足したのかその人は無言のまま出て行ったわ。
L176,　でもその人はそれで満足してくれなかった。
L177,　私の携帯を見つけると写真を撮ってそれをメールで送りだしたの。
L178,　つまり私のレイプされた姿を、私の携帯に登録された友達のアドレスに送っちゃったのよ。
L179,　最悪って思ったけど……縛られてたし、猿轡されてたし。
L180,　ただ黙って見てる事しか出来なかったわ。
L181,　その人は私の携帯電話をつかんで何かをはじめたわ。
L182,　最初は分からなかったけど……
L183,　私に猿轡をして身体を縛ってからそれを私の携帯で撮影してメールで送ってたのね。
L184,　もう最悪でしょ。私の恥ずかしい姿をみんなに見られるわけだし。
L185,"　必死にそれだけはやめてってお願いしたけど……
"
L186,　猿轡が邪魔で満足に喋れなかった。
L187,　結局全部送られちゃったのかな。
L188,　もうショックで私はなんにもわからなくなっちゃった。
L189,　変な人に呼び出されて、また私のＨな画像を見せられたわ。
L190,　でもそんなの撮られた記憶もないし……合成にいちいちまともな対応なんて出来ないし……
L191,　言われてみるとなんていうか、レイプされたかもって感じの夢を見た記憶はあるんだけど、夢は夢でしょ。
L192,　いちいちそれをまともに相手にしててもしょうがないしね。
L193,　だから私は適当にあしらって帰ることにした。
L194,　それからのことは頭がぼーっとしててなんかよくわかんない。
L195,　誰かの夢を見たのかな？
L196,　女の子が輪姦されてる夢。悪趣味な夢だよね。
L197,　でもその子は淫乱で楽しんでるの。
L198,　私を呼び出した人もそれに参加してたわ。
L199,　お尻やあそこにいっぱい入れられて、それでも気にしないで……
L200,　っていうよりは、楽しんで自分で咥えて奉仕してた。
L201,　出された精子を全部飲んで……何度も何度も気持ちよさそうにイってたわ。
L202,　男たちも底なしで、何度も出してるのに回復するとまた入れて……
L203,　女の子の身体は精液でベタベタで真っ白で……
L204,　ほんと変な夢だよね。
L205,　でもその人は許してくれなかった。
L206,　物凄く怒り出してナイフを突きつけられたの。
L207,　私は怖くて声も出なかった。
L208,　公園の公衆便所へと連れていかれて……
L209,　ああ、まずいなぁって思ったけど、どうしようもなかった。
L210,　だって逆らえば刺されちゃうし……
L211,　死ななかったとしても顔とか切られたら最悪だし。
L212,　その人は私に色々と文句を言ってたけど、もう怖くて意識が飛びそうだったからよく覚えていない。
L213,　服を脱がされてレイプされたんだろうけど、私は意識をなくしていたわ。
L214,"　パターンを選択してください
"
L215,"　パターンを選択してください
"
