Key,Value
L1,プラットホームに流れるくぐもったアナウンスが、列車の到来を告げている。
L2,しかしその声は夕刻の雑踏にまぎれ、聞き取ることができない。
L3,愛梨の目の前には既に列車待ちの列ができていた。すし詰め状態が必至であることは、毎日この路線を使って通学している愛梨にはよく判る。
L4,もう少しホームの奥まで行って待てば、少しは混雑をしのぐことができるかもしれないということも。
L5,しかし、愛梨は移動しようとは思わなかった。不快と快感は紙一重、敢えて混雑に身を任せたほうが気持ち良い思いができることもあることを、愛梨の身体はよく知っていた。
L6,警笛の音が小さく聞こえる。
L7,【愛梨】「（ああ……、もうすぐ……）」
L8,身体の芯が熱く疼く。愛梨は無意識のうちに太ももを擦り合わせていた。
L9,【愛梨】「（ダメ……こんなことが誰かにバレたら……）」
L10,頭ではそう思っても、身体は刺激を欲している。そして、そんな淫らな望みをいつもより強く肯定している自分がいることを、愛梨は認識していた。
L11,……そう、逃げたい。すべてを忘れてのめり込めるものが欲しい。
L12,今日は一日気分が重かった。仲の良い友人の一人である希更に避けられているのではないかと感じたのだ。
L13,ここ最近、希更は学校を休みがちになっていた。今日は久しぶりに登校してきたのだが、その左手首には包帯が幾重にも巻かれていた。話し掛けても妙によそよそしい。
L14,本人は「体調が悪い」と言うのだが、愛梨から見れば、希更は体よりもむしろ心の具合が優れないように感じられた。腫れた瞳で宙を見つめては、溜め息ばかりついている。
L15,希更をおもんばかり、いつものように身体に触れようとすると、驚くほど強く拒絶された。
L16,唇を噛み締め、愛梨を睨みつけていた希更。そこには憎悪があった。愛梨は背筋が冷たくなった。
L17,あのときの希更の表情が、脳裏に焼き付いて離れない。
L18,何故？　どうして？　私が何をしたというの？　どうして私には力にならせてくれないの？
L19,常日頃から周囲に一目置かれることが当たり前だった愛梨にとって、助力を拒絶する希更の態度は、絶望的なまでの無力感を抱かせるものだった。
L20,普段ならば、途中までは愛梨や未夏と一緒なのだが、今日は一人で歩いてきた。
L21,制服のスカートの裾が風に揺れる。列車がホームに入ってきたのだ。
L22,車内は既にすし詰め状態になっていた。この駅で降りる乗客は少ない。
L23,こんな状態で、また“いつものようなこと”になったら……愛梨は見ず知らずの男たちの指使いを思い出し、制服の下の豊満な肉体を震わせた。
