Key,Value
L1,愛梨は俺の隠れている方に向かって近づいてくる。
L2,後は実行するだけだ。
L3,俺はナイフを取り出すと、茂みから飛び出して愛梨に襲い掛かった。
L4,【愛梨】「ひぃっ！」
L5,突然のことに驚いて愛梨は悲鳴をあげる。
L6,それを俺はナイフで制した。
L7,【貴城】「声を出したら……どうなるか分かるだろ？」
L8,【愛梨】「や、やめて……」
L9,小さな声で震えながら許しを請う。
L10,【貴城】「やめると思うのか？」
L11,【愛梨】「うぅぅ……」
L12,【貴城】「なんでも言うことを聞くんだろ？　自分でそう言ったじゃないか。それとも俺を騙したのか？」
L13,【愛梨】「そ、そんなことは……」
L14,【貴城】「だったら覚悟を決めろよ！」
L15,植え込みの中にうつぶせに押し倒して押さえつけると、俺は乱暴に愛梨のスカートをめくりあげた。白い布切れに包まれた尻と太股が露になる。
L16,【愛梨】「うぅぅ……い、いゃぁ、や、やめ……」
L17,呪文のように呟く愛梨の懇願を無視して、俺はナイフを使ってブラジャーも剥ぎ取った。
L18,豊かな乳房がぷるんとこぼれだす。
L19,【貴城】「痴漢されて喜ぶような淫乱なんだ。きっとレイプでも感じるんだろ？」
L20,【愛梨】「ち、ちが……」
L21,【貴城】「くくく、どうだかな。俺が確認してやるよ！」
L22,【愛梨】「ひぃ……」
L23,下着を横にずらし、俺は乱暴に挿入を開始した。
L24,恐怖に震える愛梨の秘所は全く濡れていなかったが、俺はお構いなしに肉棒を掴むと強引に挿入する。
L25,【愛梨】「ぃっぎぃ……」
L26,肉の擦れる乱暴な感触に愛梨が小さくうめく。
L27,容赦なく腰を落として、より深くより深く差し込むと、膣壁が広がる感触が肉棒に伝わった。
L28,【貴城】「でかい胸だな。こいつで痴漢を誘っているのか？」
L29,【愛梨】「うぅぅっ、そ、そんな……」
L30,【貴城】「誤魔化してんじゃねーよ！　こいつをこうやって揉まして喜んでいるんだろ！」
L31,俺は両手で豊満な愛梨の胸を揉みしだいた。
L32,弾力のあるボリュームたっぷりの乳は掌に収まらない。ぶよぶよとした肉のうねりがなんとも心地良い。
L33,【貴城】「肉が多くて指からこぼれてるぞ。いやらしい乳だな！」
L34,【愛梨】「ひぃぅぅ……」
L35,首を振って拒絶する愛梨を無視して、俺は巨乳を堪能した。
L36,若い愛梨の胸肉は大きさに対して意外なほど張りがあり、揉むほどに弾力が増していくように感じられる。
L37,【貴城】「この乳は最高だな。こいつで誘われたら誰でも痴漢になっちまうぜ！」
L38,【愛梨】「さ、誘ってません……」
L39,【貴城】「嘘つくんじゃねぇ。こいつをこうやって揉まれて嬉しそうにしてただろ！　写真をばら撒いて皆に確認してもらうか？」
L40,【愛梨】「そ、それだけは……それだけは……」
L41,【貴城】「でか乳の淫乱女が！！」
L42,胸の感触を楽しみながらまた腰に力を込める。
L43,肉棒が愛梨の膣内で暴れた。
L44,【愛梨】「ひっいっ、いぃっぃぅぅ……」
L45,肉の擦れる痛みに苦しそうな顔する。
L46,それでも俺は許さない。
L47,もっともっと辛い思いをした夕実の無念を晴らすためにも、この程度でこの薄汚い乳豚を許すことは出来ないのだ。
L48,腰に力を込めてピストンを強化する。
L49,膣壁をこじあけて子宮を突き上げる。
L50,【愛梨】「ひっぐぅ、ひっぐっうぅ……」
L51,機械的に反応する愛梨を他所に俺の興奮はますます高まっていく。両手の豊満な乳の感触と擦れる膣壁の感触が射精欲を刺激した。
L52,俺は欲望のまま愛梨の体内に放出した。
L53,ドクドクと注ぎ込まれる精液。熱い感触が広がっていく。
L54,【愛梨】「ぅっぁぁぁっぁっぁぁ……」
L55,下腹部に広がる熱い感触と脈打つ肉棒の振動に、愛梨も体内で出されたことに気付いて、悲しげな声をだす。
L56,【貴城】「メス豚に貴重な精子をくれてやったんだ。お礼を言うのが常識だろ！！」
L57,【愛梨】「え！　そ、そんな……」
L58,【貴城】「早く言え！！」
L59,【愛梨】「は、はい……ありがとう……ございます」
L60,【貴城】「メス豚の私に精子をくださって……が抜けているぞ！」
L61,【愛梨】「メス豚の私にせ、精子をくださってありがとうございます……ぅぅぅぅ……うくぅぅぅ……」
L62,陵辱と屈辱……二つのショックに愛梨は大粒の涙を流して泣き崩れた。
L63,俺は肉棒を引き抜くと欲望のたぎりを愛梨の全身に放出した。
L64,ドクドクと降りかかる精液の雨。
L65,【愛梨】「ぅっぁぁぁっぁっぁぁ……」
L66,顔と身体を汚す熱い感触に愛梨が悲しげな声をだす。
L67,【貴城】「メス豚に貴重な精子をくれてやったんだ。お礼を言うのが常識だろ！！」
L68,【愛梨】「え！　そ、そんな……」
L69,【貴城】「早く言え！！」
L70,【愛梨】「は、はい……ありがとう……ございます」
L71,【貴城】「メス豚の私に精子をくださって……が抜けているぞ！」
L72,【愛梨】「メス豚の私にせ、精子をくださってありがとうございます……ぅぅぅぅ……うくぅぅぅ……」
L73,陵辱と屈辱……二つのショックに愛梨は大粒の涙を流して泣き崩れた。
