Key,Value
L1,【貴城】「ほら、こっちへ来い」
L2,呆けたままの衣澄の腕を掴むと、強引に窓の側へ引きずっていく。
L3,こんな女は恥辱をたっぷりと味あわせてやった方がいい。
L4,【衣澄】「うぅっ……な、何？」
L5,衣澄は無理矢理歩かされたことで正気に返ったのか、状況を判断しようと周りを見渡し、俺と目が合う。
L6,【衣澄】「あなたは……」
L7,【貴城】「ぼうっとしている間にアンタをヤっちまっても良かったんだがね。それじゃ面白くない。抵抗してもらわないと燃えないんだ」
L8,わざと下卑た口調で話しかけてやる。
L9,【衣澄】「ひ、人を呼びますよ……」
L10,脅えながらも気丈にこちらを牽制してくる。
L11,【貴城】「学内案内図で見たが、ここは職員室から随分離れてるよなぁ。『人は来ない』ってさっきお前が言ってたし」
L12,窓の外の校庭からは野球部が熱心に部活をする声が聞こえてくる。
L13,【貴城】「大声を上げて外の部活の連中に助けを求めるか？　まぁ、誰か来たところで、お前を殺すだけなら時間はかからないがな」
L14,衣澄の細い首を見る。
L15,大の男が力を込めれば簡単にへし折れそうだ。
L16,【衣澄】「こ、殺……」
L17,【貴城】「脅しだと思うなよ？　夕実の復讐のためならそれぐらいやってやるさ」
L18,衣澄の顔が見る間に蒼ざめていく。
L19,俺としては復讐を遂げるまでは捕まりたくないが、それが叶わないなら一人でも道連れにするまでだ。
L20,【貴城】「死にたくなければせいぜい大人しくするんだな」
L21,そう言って近付くと、衣澄はビクッと肩を震わすものの逃げる気配はない。
L22,ショックがまだ抜け切れていなくて、思うように体が動かないのかもしれない。
L23,【衣澄】「ひ……いやっ」
L24,【貴城】「そう固くなるなよ、何も取って食おうってわけじゃないんだ。いや、食っちゃうか」
L25,下品な冗談を飛ばすと、顔を赤くする衣澄。
L26,青くなったかと思うと赤くなったりと忙しい奴だ
L27,【衣澄】「わたしを……どうする気ですか？」
L28,おそるおそるといった様子の衣澄。
L29,未知への恐怖というより、自分の想像通りか確認しておこうといったところか。
L30,【貴城】「判らないほどウブなわけでもないだろう？　夕実のあんなサイトを人に見せるぐらいだ。そうだな、まずは脱いでもらおうか。制服の前をいやらしくはだけてみせるんだ」
L31,【衣澄】「なっ……！」
L32,驚きのあまり衣澄が絶句する。
L33,レイプされると思ってはいても、こんなことを命令されるとは思いもよらなかったようだ。
L34,【貴城】「どうした。出来ないのならその制服を破り捨てて犯すだけだが、そうなると帰りに困るんじゃないのか？」
L35,【衣澄】「わ、判りました……」
L36,顔を真っ赤にしながら衣澄が制服のリボンへ手をかける。
L37,【衣澄】「うぅ……」
L38,しゅるりとリボンがほどかれ、震える指がボタンにかかる。
L39,【貴城】「図書委員が図書室でストリップショーとは、いやはや大した優等生だ」
L40,【衣澄】「そ、そんな……やれと言ったのに」
L41,羞恥の余り泣きそうな顔で言ってくるが、それは男の嗜虐心を煽るには十分な表情だった。
L42,もっと辱めて虐げたいという欲求が強まっていく。
L43,【貴城】「いいから早く制服をはだけろ。それとも服を破られて乱暴に犯されるのが好きなのか？」
L44,【衣澄】「は、はい」
L45,まるで焦らすようにボタンをゆっくりと外していく。
L46,開かれていく合わせ目から、白い肌が現れてくる。
L47,【衣澄】「ぅ、うぅ」
L48,やがて最後のボタンが外れていく。
L49,外し終えた衣澄の手は手持ち無沙汰に制服の端をつまんでいる。
L50,【貴城】「俺ははだけてみせろと言ったはずだぞ」
L51,【衣澄】「は、はい……」
L52,衣澄が真っ赤な顔をして、ゆっくりと制服を広げていく。
L53,【貴城】「なんだ、その色気も素っ気も無いブラは」
L54,【衣澄】「そんなこと言われても……まだですか？」
L55,穴が空きそうなほど素肌を凝視されて、衣澄は耐え切れなくなったようだ。
L56,【貴城】「いいから動くな」
L57,衣澄の前に立つと、胸が目の高さに来るようにかがみ込む。
L58,ブラの上から形を確かめるようにして、胸を撫で回していく。
L59,【衣澄】「んんっ……」
L60,衣澄は嫌悪からか恐怖からか、目をぎゅっと閉じて何かをこらえている。
L61,【貴城】「大きさは普通か、それ以下ってぐらいか。大したことないな」
L62,一通り撫で回したところで、率直な感想を述べてやる。
L63,ブラの上から触ってもあまり反応しないし、面白くないな。
L64,そう考えて直に触るべく、ブラジャーを乳房の上へとたくし上げる。
L65,【衣澄】「ちょっ、やめっ」
L66,【貴城】「もったいぶるほど大したものじゃないんだ。ケチケチするなよ」
L67,抗議の声をあげようとする衣澄をさえぎって、胸に手を伸ばす。
L68,まずは乳房の先端でほんのり桜色に息づいている乳首に狙いを定めると、まだ尖っていない乳首を指の腹でくにくにと転がしてやる。
L69,【衣澄】「あ、んっ、やぁっ……」
L70,【貴城】「くすぐったいのか、感じているのかよく判らない声だな」
L71,声を出すのが恥ずかしいのか、我慢しきれずに漏れ出る声からはいまいち判らない。
L72,弄っている乳首は徐々に硬さを増してはいるものの、それほど尖ってはいない。
L73,そんなに感度の良い方では無いのだろうな。
L74,【貴城】「あんまり大きな喘ぎ声を上げると、グラウンドの連中に見つかるかもな」
L75,そう言った途端、衣澄の体がビクッと震え、指を押し返すように乳首が硬くなってくる。
L76,【貴城】「お、いきなり立ってきたぞ。運動部の奴らに見られると思って興奮したのか」
L77,【衣澄】「なっ、ち、違います。そ、そんなはずありません」
L78,必死になって反論してくるが、その慌てようでは肯定しているも同然だ。
L79,【貴城】「そうか、じゃあ続けるけど、お前は動くなよ。下手に動くと運動部の連中にバレちまうぜ」
L80,【衣澄】「んぅ……くぅん、や、やめてぇ……」
L81,さっきまでとは違い、乳房を揉みほぐしていると、鼻にかかった声が頭上から降ってくる。
L82,声を殺そうと努力しているようだが、興奮していてなかなかうまくいかないようだ。
L83,【貴城】「運動部に見つかったら大変だろうなぁ。あいつら性欲を運動で発散しているような連中だからな。きっと『俺も、俺も』ってヤりたがるぜ。みんなで楽しむか？」
L84,【衣澄】「はぁっ……い、いやです、そんなっ」
L85,冗談で口にしたのだが、衣澄は本気でやりかねないと思っているようだ。
L86,【貴城】「イヤなら、制服はもういいからスカートの裾を持ち上げるんだ」
L87,【衣澄】「わ、わかりました……だから人を呼ぶのだけは」
L88,くくく、よほど気が動転しているのだろう。
L89,最初は人を呼ぼうとした衣澄が、今では人を呼ぶなと言っている。
L90,脅え、混乱している衣澄に満足を覚えながら、持ち上げられていくスカートの中を眺める。
L91,【貴城】「やっぱり、こっちもブラと一緒で色気がないな。ガキじゃあるまいし、もっと色気づいた物をつけろよ」
L92,【衣澄】「あうぅ……」
L93,弱りきったような声を上げる衣澄に構わず、パンティに顔を寄せてよく観察する。
L94,見ると股間のクロッチ部分の中央にうっすら染みが出来ていた。
L95,【貴城】「なんだ、もう濡れてるのか」
L96,【衣澄】「いや、言わないで、ください……」
L97,パンティを引き下ろすと、つぅっと糸を引いて愛液が垂れる。
L98,秘所も潤っており、花弁がほころびかけていた。
L99,【貴城】「下着の割に中身は十分いやらしいな。こっちも優等生なのか？」
L100,【衣澄】「そ、そんなの、知りません」
L101,【貴城】「まぁ、これならいいだろう」
L102,このくらい濡れていれば挿入自体には問題ないだろう。
L103,濡れ方が足りなくて衣澄が痛がったとしても、復讐する側としては問題ない。
L104,立ち上がると、衣澄の背後へ回る。
L105,ズボンから臨戦態勢が整っている肉棒を取り出す。
L106,【衣澄】「な、何をする気なんですか」
L107,【貴城】「外で運動頑張ってる学生諸君に目の保養をさせてやろうと思ってな、ほらここに手をつけ」
L108,後ろから衣澄の上体を押し、窓に手をつかせる。
L109,練習の掛け声が届くくらいだ、目の良い奴なら何をしてるか判るだろうな。
L110,【衣澄】「え、あ、まさか……冗談ですよね？　誰かに見られでもしたら」
L111,【貴城】「今晩お前のことを思い出してオナニーにいそしむ熱烈なファンが出来るか、それともここまで来て参加したがるか。まぁそんなところだろうな」
L112,【衣澄】「そんなのイヤですっ、や、やめてくださいっ」
L113,突然狂ったように暴れだす衣澄。
L114,しかし女の細腕で男の腕力にかなうわけはずもなく、あっさりと押さえ込んでやる。
L115,【貴城】「そんなに大声出すと外の誰かが気付くかもしれないぜ？」
L116,【衣澄】「はっ……んんっ、まさか、だめ……」
L117,慌てて口をつぐんだところで、背後から秘所へ肉棒を突きつける。
L118,侵入口を探るように何度かこすりつけるうちに、衣澄の入り口に行き当たる。
L119,【貴城】「じゃあたっぷりと見せつけてやるか」
L120,【衣澄】「ひぃっ、やっ、やめっ、んんんぅぅぅぅっ」
L121,バックの姿勢から、肉棒を一気に奥まで突き進ませる。
L122,この体勢だと膣道との角度がいいのか、侵入はわりとスムーズだった。
L123,狭い途中に何か抵抗があったが、それもあっさりとつき破ってしまう。
L124,【衣澄】「はぁ、はっ、んぅ、や、やめてください」
L125,苦しげに息を乱しながら衣澄が訴えてくる。
L126,純潔を散らされた直後だというのに、逃げるつもりか腰を動かして肉棒を抜こうとしている。
L127,【貴城】「さっきまで処女だったのがもう腰を使うのか。じゃあ期待には答えてやらないとな」
L128,そう言って腰を突き出して、抜けかけた肉棒を再度衣澄の膣内へ押し込む。
L129,【衣澄】「はぐぅっっ、や、だめ、聞こえるっ」
L130,どうやら外から見られてしまうかもしれないという恐怖が、破瓜の痛みを上回っているようだ。
L131,だが、膣内の滑りが破瓜の血の分を差し引いても最初よりも良くなっていたり、さっきの態度からすると、恐怖だけではなく興奮もおぼえているのかもしれない。
L132,【貴城】「そうか、お前、外の連中に見られるかと思っただけで興奮しているんだな」
L133,【衣澄】「そ、そんなことないです……」
L134,と、本人は言い張るに決まってるからな。
L135,ここはカマでもかけてやるか。
L136,【貴城】「グラウンドの端のボール拾いの野球部員。手を止めてこっちを見てるぞ」
L137,【衣澄】「えっ、うそ、やだ、抜いて、抜いてください」
L138,衣澄が慌てふためいてジタバタともがきだす。
L139,一方、肉棒が収まったままの膣内では締め付けが強くなり、奥から愛液が湧き出してくるのが感じられた。
L140,【貴城】「あぁ、嘘だ。安心しろ、見たところまだ誰も気がついてないな」
L141,【衣澄】「よ、よかった……その、は、早く終わらせてください」
L142,安堵したところで自分の置かれた状況に気がついたか、衣澄の顔がホオズキのように真っ赤になる。
L143,【貴城】「判った。おまえの望みどおり早く終わらせてやるよ」
L144,衣澄の腰を掴みなおすと、猛然と腰を動かし始める。
L145,【衣澄】「やぁっ、つぅっ、は、はげしっ、んくぅっ」
L146,【貴城】「いいのか、そんな声を上げて。外の誰かが気付くかもしれないぞ？」
L147,さすがにここまで激しく腰を振ると、肉棒に加わる快感もかなり強いものになってくる。
L148,衣澄は大きく身体を揺さぶられ、窓に手をついているのがやっとの状態だ。
L149,【衣澄】「んぅ～～っ！　んっんっ！」
L150,衣澄の嬌声が突然唸るような声になった。
L151,何事かと思って顔を覗きこむと、唇を噛み締めて声が漏れるのを防いでいる。
L152,【貴城】「頑張るな。そんなことしても気付く奴は気付くぞ？」
L153,【衣澄】「んうっ、むぅ、んくっ、んぁんっ！」
L154,やはり衣澄はこの状況に興奮を……異常といっても差し支えないくらい興奮している。
L155,秘所からは大量の愛液が湧き出し、純潔の証を押し流してしまっているくらいだ。
L156,【貴城】「ま○こにち○ぽをぶち込まれて悦んでるところを、人に見られる想像をして興奮なんて、立派な淫乱じゃないか」
L157,【衣澄】「んぁんっ！　んむぅっ、んくぅぅっ」
L158,激しいピッチで責め立てていたせいか、すぐに限界が迫ってきた。
L159,【貴城】「くっ、もうすぐ出るぞっ！」
L160,ラストスパートをかけるべくさらに腰の動きを早める。
L161,【衣澄】「んんっ、んっ、んっ、んんんぁっっ！」
L162,衣澄の膣内から肉棒を抜き出したところで限界を迎える。
L163,勢い良くほとばしった精液は、衣澄の尻や背中、一部は頭にまで飛び散っている。
L164,【貴城】「はぁ、はぁ、ふぅ……いい格好だな」
L165,支えをなくした衣澄はそのまま窓にすがりつくような体勢になっている。
L166,呼吸を整えながら、精液まみれの衣澄を撮影しておこう。
L167,スーツのポケットからデジカメを取り出す。
L168,ここが図書室と判るように背景に本棚を入れて……撮影。
L169,さっそく今撮影したばかりの画像を確認する。
L170,問題は無い。
L171,撮影したての画像を確認できるのがデジカメの利点だ。
L172,残った身支度を済ませてから、のろのろと身支度を整えている衣澄に声をかける。
L173,【貴城】「この写真をばら撒かれたくなかったら、これからも言うことを聞けよ」
