Key,Value
L1,　始まりは一通の脅迫メールでした。
L2,　どこでどう調べたのか、私の個人情報と通学中の電車の中で痴漢にあったことを私の携帯へメールしてきた人がいたのです。
L3,　それなりに私のうちは裕福と言われるような家でしたので、最初はお金目的かと思いました。
L4,　それ以外でこんなに詳しい個人情報を調べることはないと思いましたので。
L5,　それからしばらくは返信も何もなかったのですが、再度送られてきたメールには、『これをばら撒かれたくなければ俺の指示に従え』という文と一緒に、携帯で画像が見れるようになっているアドレスが添えられていました。
L6,　そこに写っていたのは、私の恥ずかしい姿。
L7,　抵抗できずに痴漢のなすがままになっている私の写真が、何枚もあったのです。
L8,　私は即座に誰ともわからない脅迫者に屈するしかありませんでした。
L9,　私は念のために私が自由に出来るお金を全部お財布の中に入れて、呼び出された公園へと向かいました。
L10,　公園には人影もなく、まだ私を呼び出した脅迫者はいないようです。
L11,　私を呼び出した理由はなんなのか。そして呼び出した相手は誰なのか……
L12,　男性なのか、女性なのかもわからないまま、私は不安で周囲を見回しては、ため息ばかりをついていました。
L13,　と。
L14,　私の携帯が鳴りました。
L15,　番号は非通知。
L16,　脅迫者からの電話に決まっています。
L17,　けれど出ないわけにはいきません。
L18,　『はい……大野です』
L19,　『約束どおり来てくれて嬉しいよ』
L20,　電話から聞こえてきた声は男の人の声でした。
L21,　（やっぱり……）
L22,　どこかでわかっていなかったと言ったら嘘になります。もしも女性だったのなら、あんな写真を撮ってまで私を脅迫してくるようなことなんてしないでしょうから。
L23,　私は公園のトイレに向かえという脅迫者の指示に従って、歩き出しました。
L24,　と。
L25,　背後から男が襲いかかってきました。
L26,　街灯にキラリと光るのは手に持ったナイフ。
L27,　声を出すなと脅し、覚悟を決めろと言いながら男は私を植え込みに押し倒して、手足を固定すると乱暴にスカートをめくり上げてきました。
L28,　以前、彼氏がいなかったというわけではないので、初めて、というわけではありませんが、それは愛していた人が望み、私がそれに応えただけ。
L29,　こんな風にされたことなど一度もありません。
L30,　恐怖に身をすくめて抵抗しようとしても、手足を固定されたままでは抵抗もままならず、私は下着を剥ぎ取られました。
L31,　『痴漢されて喜ぶような淫乱なんだ。きっとレイプでも感じるんだろ？』
L32,　男は勝手なことを言います。
L33,　私は必死に違うと否定しようとしましたが、恐怖で震えて言葉もうまく出てきません。
L34,　男は私のことをなんだと思ったのか……
L35,　男は自分のモノを出すと、一気に私に入り込んできました。
L36,　体が裂ける！！
L37,　初めての時よりもひどい痛みが私の体を駆け抜けました。
L38,　更に男は私の人より大きな胸を揉み、これで男を誘って痴漢させてるんだろうと決め付けます。
L39,　痛みを堪えながら、『誘ってません……』と私は言いました。
L40,　けれど痴漢のなすがままになっているところを見られているばかりか、証拠写真まで撮っている男はそれを信じず、がむしゃらに私の中で暴れました。
L41,　私は痛みに訳が判らなくなっていきました。
L42,　ただ男の腰が動くたびに、体が痛みに対して機械的に反応するばかり。
L43,　そして……
L44,　熱い物が私の体内に広がりました。
L45,　ビクビクと私の中で波打つ男のモノ。
L46,　私は無理やり犯され、更に妊娠する恐れさえも植えつけられたことを悲しみとともに知りました。
L47,　不意に痛みが消えたと思った瞬間、熱い物があたしの体の上に降りかかってきました。
L48,　慌ててみれば男の欲望から私の体を汚すように、男が自分のモノをしごいて白い液を撒き散らしています。
L49,　中で出されなかったことを喜ぶべきだったのでしょうか？
L50,　でもその時の私は身体全体を汚された。
L51,　そんな悲しみが私を包み込みました。
L52,　そんな悲しみにくれる私に、男はお礼を言うべきだと強要してきました。
L53,　『メス豚に貴重な精子をくれてやったんだ。お礼を言うのが常識だろ！！』と。
L54,　私が言いよどんでいると、男は声を荒げて私に再び強要してきました。
L55,　しかも、一度嫌々ながらも『ありがとうございます』と言ったにも関わらず、自分が言った言葉を正確に言えと言うのです。
L56,　私はレイプされたにも関わらず、その男に男が言った通り、自分を貶める言葉を含めたお礼を言わなければならないなんて……
L57,　それでも私は言いました。
L58,　言わなければまたヒドイ目にあう。
L59,　そう思ったからです。
L60,　『メス豚の私にせ、精子をくださってありがとうございます……』
L61,　言い終わった瞬間、屈辱と恐怖と陵辱のショックがない交ぜになったものが溢れて、私は泣き崩れるしかありませんでした。
L62,　と。
L63,　もう少しでトイレの入り口に差し掛かるという所で、背後から男が襲いかかってきました。
L64,　思わず声をあげて驚く私に、男はナイフを突きつけて声を出すなと更に脅します。
L65,　そして男子トイレの個室に入るよう、指示されました。
L66,　殺される！
L67,　そう思いました。
L68,　相手はナイフを今にも私に刺そうとしているかのように突きつけていましたし、確かに昼間はそれなりに人がいる公園ですからトイレを利用する人もいるでしょうけれど、こんな時間に誰が公園に来るのでしょう？
L69,　私の声は誰の耳にも届かず、私は殺されるに違いありません。
L70,　『死にたいのか？』
L71,　『死にたくないです……』
L72,　私は自分の心の中の声を聞かれたような気がして、トイレの床に即座にひざまずき、神に祈るような気持ちで懇願しました。
L73,　ギュッと目を閉じ、手を組んで、ただただ祈る私の頬を男のナイフが撫で上げます。
L74,　なぜこんなことになってしまったのでしょう？
L75,　私はただ通学に使う電車で痴漢にあっていただけだと言うのに……
L76,　『俺に奉仕しろ』
L77,　さんざんナイフで私の頬を嬲ってから、降り注いできた言葉はにわかには信じがたくて、私は男に聞き返しました。
L78,　すると男は『その胸で俺に奉仕しろ』と言って、ズボンから肉棒を取り出したのです。
L79,　胸で奉仕って、つまりは……パイズリ？
L80,　以前付き合っていた彼がそう言って私にさせていたのを思い出しました。
L81,　その意味を理解したとたん、恐怖に白くなっていた顔色が羞恥に真っ赤に染まりあがるのを感じます。
L82,　けれど私に選択権などありません。
L83,　もしもここで断ったら、男のナイフが今度こそ私を切り裂くに決まっていますから。
L84,　私は小さく頷いたものの、ゆっくりと時間をかけて衣服を脱ぎました。
L85,　誰か来てくれないか。
L86,　そんな望みにかけたのです。
L87,　けれどその望みは通じず、私は恐る恐る以前元彼に教えられた通りに男の肉棒を胸の間に挟みこみました。
L88,　最初はイヤイヤでしたが、男にすぐにその気持ちがわかったのか、『もっと胸を動かせ！』と命令されます。
L89,　私はその指示に従ってただただ早くこの時間が終わればいいと思い、一生懸命胸を動かしました。
L90,　男の肉棒はビクンビクンと動き、最初はやわらかかったそれがだんだんと硬くなっていきます。
L91,　更にフェラチオを命令されましたが、それだけは一瞬断りかけました。
L92,　が、男が続けて『覚悟を決めて真面目に尽くしたほうがいいぞ！』と言った言葉で、確かにそのほうが早く終わるだろうと判断して、胸からはみ出した男の先っぽを口に咥えました。
L93,　とたん、口の中に広がる生臭いような味。
L94,　それでも私は一生懸命舐めました。
L95,　男の言葉で言うのならば、奉仕しているとでも言うのでしょうか？
L96,　けれど……最初は確かに恐怖心から男の言葉に従ってやっていただけのはずなのに、体が少しずつおかしくなっていくようなカンジがしました。
L97,　別れたとは言え彼のことを思い出してしていたからでしょうか？
L98,　それとも、この異常な雰囲気が私を異常な状態へと導いていったのでしょうか？
L99,　『ちゅっぱ、ちゅるぅ、んっむ、んっむちゅうっ』
L100,　気がつけば男に強いられているわけでもないのに、懸命に舌を動かし続けていました。
L101,　彼と別れてからと言うもの、一度も口にしたことがない……と言うよりも、彼のモノしか口にしたことがないはずなのに、どこかそれは懐かしい味にさえ感じてきて……
L102,　私の胸が、舌が動くたびにビクビクと震えるそれが愛しくて、私はもっとビクビクさせてあげたい。
L103,　いつしかそう思うようになっていました。
L104,　そしてその思いが興奮となって、恥ずかしい話ですが私のあそこを濡らし始めたのがわかります。
L105,　その感覚が更に後押しをするように、男の肉棒を刺激する力がこもってきました。
L106,　けれど。
L107,　『ほら、ご褒美だ！！』
L108,　男は私の口から顔にかけて思いっきり射精してきました。
L109,　その匂いと味に我に返り、私は顔をそむけようとしましたが、男は私の頭を押さえつけそれを許してはくれませんでした。
L110,　どれくらい溜まっていたのかと驚くほどの精液が、私の顔面を汚します。
L111,　そして男は『今度はおまえの下の口を味見してやろう』と言って、放心状態でいる私を無理やり便器に手をつかせ、私の下半身を自分のほうへと向けました。
L112,　このままでは秘密が男にわかってしまう！
L113,　私は抵抗しようとしました。
L114,　しかしそれよりも早く男は私のパンティを引きずりおろし、私の隠された秘部
L115,"   あらわ"
L116,を露にしてしまったのです。
L117,　『ご奉仕で下のお口から涎がでてるじゃないか。欲しくて欲しくてたまらないんだろ？』
L118,　あざけ笑う男の声。
L119,　私が反射的に違うと反論する間もなく、男は私の中に一気に入ってきました。
L120,　『はっ、あっあっぅっぁっはぁ』
L121,　彼と別れてから久しぶりに味わう、彼以外の男の欲望。
L122,　どこの誰ともわからない。
L123,　それなのに私の体は久しぶりのその感触に全身が震えるほど喜んでしまったのです。
L124,　だんだんと激しくなってくるその動き。
L125,　膣壁を擦りあげるように、奥を突かれるたびに、私の口からはあえぎ声が漏れてしまいます。
L126,　誰ともわからない完全なる異常者。
L127,　そんな男に深夜の男子トイレに連れ込まれて、犯される私。
L128,　そんな異常以外の何ものでもない環境なのに、私の体は快感に犯されました。
L129,　もう男が何を言っているのか半分以上、理解できませんでした。
L130,　けれどその言葉を肯定することがこの快楽をもっと高めてくれる。
L131,　それは体に教え込まれたと言うよりも、本能に近いものだったのかもしれません。
L132,　男が私を突いているのか、それとも私自身が腰を動かしてるのかもわからないまま、私は絶頂を味わいたいという思いだけに衝き動かされました。
L133,　それは男も同じだったようで、だんだんと激しい動きになっていく男の肉棒に、射精する直前のビクビクとした動きが加わっていくのを私は自分の中に感じました。
L134,　男が掴んだ胸を引き寄せるようにして一際深く突かれた時、私の頭は真っ白になりました。
L135,　けれど頭のどこかで更に男の肉棒が私の中で大きくなったのを感じます。
L136,　そう思ったその瞬間、熱い物が私の体内に広がっていきました。
L137,　それは男が私の中で射精した証。
L138,　絶頂の快感を味わいながらも妊娠の恐怖に襲われて男から離れようとしましたが、男はそれを許してはくれませんでした。
L139,　男が解放してくれたのは、精液の総てを私の中に注ぎこみ終わってから。
L140,　私は絶頂の快感と中で出されたショックに犯されたまま、床に座り込んでしまいました。
L141,　その瞬間、私の頭は真っ白になりました。
L142,　けれど頭のどこかで更に男の肉棒が私の中で大きくなっていくのを感じ……
L143,　そう思ったその瞬間、男の肉棒が私の中から引き抜かれました。
L144,　そしてお尻と背中に感じる熱い物。
L145,　それが男の精液だとわかった時、私の体はふるふると震えて２度目の軽い絶頂を迎え、男が総てを私の体にかけ終わったと同時に床に座り込んでしまいました。
L146,　男は用意していたらしいデジタルカメラを取り出すと、絶頂の快感と疲労に動けないでいる私の体を余すことなく撮影しています。
L147,　そして『これを撒かれたくなかったら、これからも言うことを聞けよ』とだけ言い残してトイレから去っていきました。
L148,　私はその背中を見送ることしか出来なくて……
L149,　どこか狂い始めた自分の運命を嘆くことしか出来ませんでした。
L150,　こんな話をしたら、きっと自業自得だと言われるでしょう。
L151,　私は通学途中の痴漢の被害から自分の身を守ることができないのです。
L152,　人から見たら痴漢に感じてしまう淫乱女って思われるかもしれません。
L153,　恥ずかしい話ですが、イッてしまうこともあるのですから。
L154,　その日も私は痴漢をされて、本来降りなければならない駅を乗り過ごし、戻るため反対方向の電車に乗り込みました。
L155,　その電車も帰宅ラッシュにぶつかっているため、満員電車です。
L156,　私はまた痴漢に遭うのではとビクビクしていました。
L157,　と……電車の振動のセイか、それとも人に押されたのか、お尻に誰かの手の甲が当たってきました。
L158,　また痴漢？　でも偶然当たっただけかもしれない。
L159,　そう私が判断に迷っているうちに、その手は甲から掌に手首を返して、私のお尻をはっきりと触ってきました。
L160,　さっき遭った痴漢のせいで敏感になっていた私の体は、それだけでゾクゾクとした感覚が走ります。
L161,　『んっふっくぅぅ……』
L162,　とても小さな、すぐ隣にいる人にも気づかれないような微かな声とは言え、声が漏れてしまいました。
L163,　でもその声は痴漢の耳に届いたようで、大胆にもスカートを捲り上げると、下着に指を這わせてきます。
L164,　先ほど遭った痴漢に濡らされた秘部に触れられたとたん、私のいやらしい液が下着から染みだし、男の指まで湿らしていくのがわかりました。
L165,　そのことを喜んだのか、痴漢の手は中指を軽く押し込み、私を更に感じさせようとしているようです。
L166,　満員電車の中、恥ずかしくて相手を見ることもできずに誰ともわからない痴漢。
L167,　私が感じてしまってることなんて、その痴漢と私しか知らない秘密の行為。
L168,　その異常な事態を感じてしまうなんて、決して許されることではないのに……
L169,　痴漢の手は更に大胆になって、パンティの隙間から中へと入り込んできたのです。
L170,　そしてその指先を膣の中へ……
L171,　すでに先ほどの電車の中で不本意ながら痴漢の手にイカされてしまった私の体は更に敏感に反応して、男の指を歓待していました。
L172,　『あっひっ……』
L173,　他の乗客に気づかれてしまう。
L174,　そう思っても指先が中で揺れると思わず声が漏れてしまいます。
L175,　このままクリトリスの先端を撫でられてしまったら、そのたった一撫ででイッてしまう。そう思ったのですが……
L176,　他の痴漢と違ってその男はクリトリスの周辺を指で撫で回し、今にも弄るようにしながらも、膣壁と入り口だけを擦るだけで私の体をもてあそんでいるようでした。
L177,　その動きに耐え切れず、私は指の刺激がもっと欲しくて思わず腰を振ってしまいました。
L178,　なのに男は私が欲しいもっと強い刺激を与えてはくれません。
L179,　たらりと私のいやらしい液が太ももまで溢れていくのを感じました。
L180,　痴漢の手は更に大胆になって、下着の上から私の秘部の感触を楽しむと、あろうことかパンティを私の秘部に食い込ませてきたのです。
L181,　その感触は今までに味わったことがないじれったさでした。
L182,　今まで出会った痴漢はいつもすぐに私のパンティの中に手を差し入れてくるか、パンティの上から恥ずかしい部分を刺激して、手っ取り早く私を感じさせようとするのですから。
L183,　密集した生地の塊を指先で叩かれて振動を与えられると、布越しに伝わるクリトリスへの刺激がたまらず、私は周りの乗客に気づかれるのではという気遣いも忘れて、荒い息遣いになってきました。
L184,　直接触られてるわけではなく、所詮は布を押し当てられているだけでは単に焦らされているだけです。
L185,　その中途半端な刺激に耐え切れず、私は思わず腰を動かしてしまいました。
L186,　なのに男は私が欲しいもっと強い刺激を与えてはくれません。
L187,　たらりと私のいやらしい液が太ももまで溢れていくのを感じました。
L188,　その冷たい感触とちょうど駅に着いたことが、私を正気に戻しました。
L189,　私は足早に痴漢の手から逃れるために下車しましたが、同時に降りる人も多く、誰が私を痴漢した人なのか、とうとうわかりませんでした。
L190,　もっとも、わかったところで私の状態を人に知られる訳にもいかないので、訴えれるわけもありませんが。
L191,　改札を通り駅を出ると、私はいつもの帰宅コースを辿りかけましたが、いつもよりも遅くなってしまってることを考えると近道をしたほうがいいかもしれないと思い直しました。
L192,　こんな時間になると人の気配がしなくて恐ろしいと言えば恐ろしいのですが、近道のためには仕方がないと、人気のない公園を横切ることにしました。
L193,　と。
L194,　背後から男が襲いかかってきました。
L195,　公園の中を照らす灯に光るのは、男が手にしたナイフ。
L196,　声を出すなと脅し、覚悟を決めろと言いながら男は私を植え込みに押し倒して、手足を固定すると乱暴にスカートをめくり上げてきました。
L197,　以前、彼氏がいなかったというわけではないので、初めて、というわけではありませんが、それは愛していた人が望み、私がそれに応えただけ。
L198,　こんな風にされたことなど一度もありません。
L199,　恐怖に身をすくめて抵抗しようとしても、手足を固定されたままでは抵抗もままならず、私は下着を剥ぎ取られました。
L200,　『痴漢されて喜ぶような淫乱なんだ。きっとレイプでも感じるんだろ？』
L201,　男は勝手なことを言います。
L202,　私は必死に違うと否定しようとしましたが、恐怖で震えて言葉もうまく出てきません。
L203,　男は私のことをなんだと思ったのか……
L204,　男は自分のモノを出すと、一気に私に入り込んできました。
L205,　体が裂ける！！
L206,　初めての時よりもひどい痛みが私の体を駆け抜けました。
L207,　更に男は私の人より大きな胸を揉み、これで男を誘って痴漢させてるんだろうと決め付けます。
L208,　痛みを堪えながら、『誘ってません……』と私は言いました。
L209,　けれど痴漢のなすがままになっているところを見られているばかりか、証拠写真まで撮っている男はそれを信じず、がむしゃらに私の中で暴れました。
L210,　私は痛みに訳が判らなくなっていきました。
L211,　ただ男の腰が動くたびに、体が痛みに対して機械的に反応するばかり。
L212,　そして……
L213,　熱い物が私の体内に広がりました。
L214,　ビクビクと私の中で波打つ男のモノ。
L215,　私は無理やり犯され、更に妊娠する恐れさえも植えつけられたことを悲しみとともに知りました。
L216,　不意に痛みが消えたと思った瞬間、熱い物があたしの体の上に降りかかってきました。
L217,　慌ててみれば男の欲望から私の体を汚すように、男が自分のモノをしごいて白い液を撒き散らしています。
L218,　中で出されなかったことを喜ぶべきだったのでしょうか？
L219,　でもその時の私は身体全体を汚された。
L220,　そんな悲しみが私を包み込みました。
L221,　そんな悲しみにくれる私に、男はお礼を言うべきだと強要してきました。
L222,　『メス豚に貴重な精子をくれてやったんだ。お礼を言うのが常識だろ！！』と。
L223,　私が言いよどんでいると、男は声を荒げて私に再び強要してきました。
L224,　しかも、一度嫌々ながらも『ありがとうございます』と言ったにも関わらず、自分が言った言葉を正確に言えと言うのです。
L225,　私はレイプされたにも関わらず、その男に男が言った通り、自分を貶める言葉を含めたお礼を言わなければならないなんて……
L226,　それでも私は言いました。
L227,　言わなければまたヒドイ目にあう。
L228,　そう思ったからです。
L229,　『メス豚の私にせ、精子をくださってありがとうございます……』
L230,　言い終わった瞬間、屈辱と恐怖と陵辱のショックがない交ぜになったものが溢れて、私は泣き崩れるしかありませんでした。
L231,　それでも足早に公園を抜けようとしたそのとき、背後から人が襲いかかってきました。
L232,　『ひっ！　な、なにを！？』
L233,　当然のように悲鳴をあげましたが、公園には他に人影もなく、私の声はどこにも届かなかったようです。
L234,　男は私が『痴漢をされて感じていたよな？』と問いただしてきました。
L235,　私は当然何を言われているのかわからないフリをしましたが、男は『じゃあ俺の手に染み付いてるこの匂いはなんだ？』と、掌を私の鼻に押し当ててきました。
L236,　その匂いはまさしく女のいやらしい液の匂い……
L237,　ならばこの男は、さっきの電車の中で私を焦らすだけ焦らしてイカせてはくれなかった痴漢だということでしょうか？
L238,　私は必死に誤解だと、人を呼ぶと言いながら男の手から逃れようとしました。
L239,　けれど男は力づくで私の抵抗を押さえつけると、悠然と笑いながら言います。
L240,　もしも人が来て俺が痴漢として逮捕されることになったら、お前が痴漢行為で感じていたということも証明されることになるんだということを。
L241,　そして裁判になったらそれを自分の口で語らなければならないことを淡々と話しました。
L242,　そんなこと……できるはずがありませんでした。
L243,　最初は確かに不本意でされていた痴漢行為でした。でも今ではすっかりその行為にハマッてしまっていると言われても、過言ではないのですから。
L244,　それなのに、それを自分の口で克明に話さなければならないなんて……
L245,　私が完全に人を呼べなくなった事実を突きつけながら、男は更に私をナイフで脅迫してきました。
L246,　殺される！
L247,　そう思いました。
L248,　相手はナイフを今にも私に刺そうとしているかのように突きつけていましたし、確かに昼間はそれなりに人がいる公園ですが、今は人影もありません。
L249,　私は痴漢行為で喜ぶ変態女として、男に処刑されてしまうに違いありません。
L250,　その心を読んだかのように、男は私に公園のトイレの個室へと行くように指示してきました。
L251,　行きたくない。
L252,　行ったら殺されるに決まってる。
L253,　そう思いましたが、ここにいても男がその気になれば私を簡単に殺せるでしょう。
L254,　いえ、逆に少しでも男を怒らせたら、即座にナイフが襲い掛かってくるような気がして、私は男に促されるがままにトイレの個室に入りました。
L255,　『死にたいのか？』
L256,　『死にたくないです……』
L257,　個室に入ったとたん、男はそう言ってきました。
L258,　私は自分の心の中の声を聞かれたような気がして、トイレの床に即座にひざまずき、神に祈るような気持ちで懇願しました。
L259,　ギュッと目を閉じ、手を組んで、ただただ祈る私の頬を男のナイフが撫で上げます。
L260,　なぜこんなことになってしまったのでしょう？
L261,　私はただ通学に使う電車で痴漢にあっていただけだというのに……
L262,　『俺に奉仕しろ』
L263,　さんざんナイフで私の頬を嬲ってから、降り注いできた言葉はにわかには信じがたくて、私は男に聞き返しました。
L264,　すると男は『その胸で俺に奉仕しろ』と言って、ズボンから肉棒を取り出したのです。
L265,　胸で奉仕って、つまりは……パイズリ？
L266,　以前付き合っていた彼がそう言って私にさせていたのを思い出しました。
L267,　その意味を理解したとたん、恐怖に白くなっていた顔色が羞恥に真っ赤に染まりあがるのを感じます。
L268,　けれど私に選択権などありません。
L269,　もしもここで断ったら、男のナイフが今度こそ私を切り裂くに決まっていますから。
L270,　私は小さく頷いたものの、ゆっくりと時間をかけて衣服を脱ぎました。
L271,　誰か来てくれないか。
L272,　そんな望みにかけたのです。
L273,　けれどその望みは通じず、私は恐る恐る以前元彼に教えられた通りに男の肉棒を胸の間に挟みこみました。
L274,　最初はイヤイヤでしたが、男にすぐにその気持ちがわかったのか、『もっと胸を動かせ！』と命令されます。
L275,　私はその指示に従ってただただ早くこの時間が終わればいいと思い、一生懸命胸を動かしました。
L276,　男の肉棒はビクンビクンと動き、最初はやわらかかったそれがだんだんと硬くなっていきます。
L277,　更にフェラチオを命令されましたが、それだけは一瞬断りかけました。
L278,　が、男が続けて『覚悟を決めて真面目に尽くしたほうがいいぞ！』と言った言葉で、確かにそのほうが早く終わるだろうと判断して胸からはみ出した男の先っぽを口に咥えました。
L279,　とたん、口の中に広がる生臭いような味。
L280,　それでも私は一生懸命舐めました。
L281,　男の言葉で言うのならば、奉仕しているとでも言うのでしょうか？
L282,　けれど……最初は確かに恐怖心から男の言葉に従ってやっていただけのはずなのに、体が少しずつおかしくなっていくようなカンジがしました。
L283,　別れたとは言え彼のことを思い出してしていたからでしょうか？
L284,　それとも、この異常な雰囲気が私を異常な状態へと導いていったのでしょうか？
L285,　『ちゅっぱ、ちゅるぅ、んっむ、んっむちゅうっ』
L286,　気がつけば男に強いられているわけでもないのに、懸命に舌を動かし続けていました。
L287,　彼と別れてからと言うもの、一度も口にしたことがない……と言うよりも、彼のモノしか口にしたことがないはずなのに、どこかそれは懐かしい味にさえ感じてきて……
L288,　私の胸が、舌が動くたびにビクビクと震えるそれが愛しくて、私はもっとビクビクさせてあげたい。
L289,　いつしかそう思うようになっていました。
L290,　そしてその思いが興奮となって、恥ずかしい話ですが私のあそこを濡らし始めたのがわかります。
L291,　その感覚が更に後押しをするように、男の肉棒を刺激する力がこもってきました。
L292,　けれど。
L293,　『ほら、ご褒美だ！！』
L294,　男は私の口から顔にかけて思いっきり射精してきました。
L295,　その匂いと味に我に返り、私は顔をそむけようとしましたが、男は私の頭を押さえつけそれを許してはくれませんでした。
L296,　どれくらい溜まっていたのかと驚くほどの精液が、私の顔面を汚します。
L297,　そして男は『今度はおまえの下の口を味見してやろう』と言って、放心状態でいる私を無理やり便器に手をつかせ、私の下半身を自分のほうへと向けました。
L298,　このままでは秘密が男にわかってしまう！
L299,　私は抵抗しようとしました。
L300,　しかしそれよりも早く男は私のパンティを引きずりおろし、私の隠された秘部
L301,"   あらわ"
L302,を露にしてしまったのです。
L303,　『ご奉仕で下のお口から涎がでてるじゃないか。欲しくて欲しくてたまらないんだろ？』
L304,　嘲り笑う男の声。
L305,　私が反射的に違うと反論する間もなく、男は私の中に一気に入ってきました。
L306,　『はっ、あっあっぅっぁっはぁ』
L307,　彼と別れてから久しぶりに味わう、彼以外の男の欲望。
L308,　どこの誰ともわからない。
L309,　それなのに私の体は久しぶりのその感触に全身が震えるほど喜んでしまったのです。
L310,　だんだんと激しくなってくるその動き。
L311,　膣壁を擦りあげるように、奥を突かれるたびに、私の口からはあえぎ声が漏れてしまいます。
L312,　誰ともわからない完全なる異常者。
L313,　そんな男に深夜の男子トイレに連れ込まれて、犯される私。
L314,　そんな異常以外の何ものでもない環境なのに、私の体は快感に犯されました。
L315,　もう男が何を言っているのか半分以上、理解できませんでした。
L316,　けれどその言葉を肯定することがこの快楽をもっと高めてくれる。
L317,　それは体に教え込まれたというよりも、本能に近いものだったのかもしれません。
L318,　男が私を突いているのか、それとも私自身が腰を動かしてるのかもわからないまま、私は絶頂を味わいたいという思いだけに衝き動かされました。
L319,　それは男も同じだったようで、だんだんと激しい動きになっていく男の肉棒に、射精する直前のビクビクとした動きが加わっていくのを私は私の中に感じました。
L320,　男が掴んだ胸を引き寄せるようにして一際深く突かれた時、私の頭は真っ白になりました。
L321,　けれど頭のどこかで更に男の肉棒が私の中で大きくなったのを感じます。
L322,　そう思ったその瞬間、熱い物が私の体内に広がっていきました。
L323,　それは男が私の中で射精した証。
L324,　絶頂の快感を味わいながらも妊娠の恐怖に襲われて男から離れようとしましたが、男はそれを許してはくれませんでした。
L325,　男が解放してくれたのは、精液の総てを私の中に注ぎこみ終わってから。
L326,　私は絶頂の快感と中で出されたショックに犯されたまま、床に座り込んでしまいました。
L327,　男は用意していたらしいデジタルカメラを取り出すと、絶頂の快感と疲労に動けないでいる私の体を余すことなく撮影しています。
L328,　そして『これを撒かれたくなかったら、これからも言うことを聞けよ』とだけ言い残してトイレから去っていきました。
L329,　私はその背中を見送ることしか出来なくて……
L330,　どこか狂い始めた自分の運命を嘆くことしか出来ませんでした。
L331,"　パターンを選択してください。
"
L332,"　パターンを選択してください。
"
L333,"　パターンを選択してください。
"
L334,"　パターンを選択してください。
"
L335,"　パンティの中に手を入れる→
"
L336,"　パターンを選択してください。
"
L337,"　パンティの中に手を入れる→
"
L338,"　ナイフで脅し、茂みの中に引きずり込む→
"
L339,"　パターンを選択してください。
"
L340,"　パンティの中に手を入れる→
"
L341,"　手の匂いを嗅がせてやろう→
"
L342,"　パターンを選択してください。
"
L343,"　パンティを食い込ませて遊ぶ→
"
L344,"　パターンを選択してください。
"
L345,"　パンティを食い込ませて遊ぶ→
"
L346,"　ナイフで脅し、茂みの中に引きずり込む→
"
L347,"　パターンを選択してください。
"
L348,"　パンティを食い込ませて遊ぶ→
"
L349,"　手の匂いを嗅がせてやろう→
"
