readmark enable

func $1d128f30() entrypoint { ; $main@GLOBAL
 entry:
  line          #9
  argcheck      []
  alloca        []
  line          #19
  ldstr         "m04"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #20
  ldstr         "bg02n"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #21
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #23
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L1} ; "俺は更なる恥辱と屈辱を罰として与えるべく、個室で愛梨を便座の上に座らせると大きく開脚した格好で固定した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #25
  ldstr         "a0450"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #26
  text          %{L2} ; "【愛梨】「うっぅぅ……も、もぅ……許してください」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #28
  text          %{L3} ; "【貴城】「いいや、駄目だ。お前には徹底的な仕置きが必要だ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #30
  ldstr         "a0451"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #31
  text          %{L4} ; "【愛梨】「そ、そんな、私は何もしていません！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #33
  text          %{L5} ; "【貴城】「全てを決めるのは俺だ。お前の意見なんて犬のクソほどの価値も無いんだ。その肉体はなすがままのおもちゃなんだよ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #35
  ldstr         "a0452"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #36
  text          %{L6} ; "【愛梨】「ぅぅぅ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #38
  text          %{L7} ; "冷酷な俺の言葉に、愛梨は死刑宣告を受けたかのように絶望してうなだれる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #40
  text          %{L8} ; "それでも俺はお構いなしに用意してきたローターとバイブを愛梨の秘所と乳首に固定した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #42
  ldstr         "a0453"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #43
  text          %{L9} ; "【愛梨】「いや、お願い……もうこんなの嫌。わ、私の身体が壊れてしまいます」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #45
  text          %{L10} ; "【貴城】「痴漢で感じる変態女の身体なんて元から壊れているんだよ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #47
  text          %{L11} ; "必死に許しを請う愛梨の言葉をはね付け、俺はスイッチを入れた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #48
  ldstr         "se0241"
  callp         $$user_sound@KOEKOE (1) ; $user_sound@KOEKOE
  line          #50
  ldstr         "ev23"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #51
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #52
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "a0454"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #53
  text          %{L12} ; "【愛梨】「ひぃっぁっぁっぁっぁぁぁぁ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #56
  text          %{L13} ; "激しい振動が局部を刺激して、愛梨は身悶える。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #57
  text          %{L14} ; "バイブがアナルとクリトリスを同時に強烈に揺さぶり、ローターが乳首を振動させた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #59
  ldstr         "a0455"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #60
  text          %{L15} ; "【愛梨】「ひぃぅ、ひぅ、ひぃぅいぁっぁっあっあっああ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #62
  text          %{L16} ; "快感に耐え切れず、愛梨の膣から愛液がシャワーのように溢れ出す。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #64
  text          %{L17} ; "懸命に身体を動かして、強烈な刺激から逃れようとするが、完全に固定された状態でそれも叶わない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #66
  text          %{L18} ; "全身を刺激する激しい快感に喘ぎながら身悶えるしか、愛梨には術が無かった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #68
  ldstr         "a0456"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #69
  text          %{L19} ; "【愛梨】「ひぃ、ひぃっふぅ、ふぅっぁぁっ、あっふぅ、んっぁ、んっぁっあああっひぃっひぃ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #71
  text          %{L20} ; "俺はそんな痴態を面白おかしく眺めながら、用意してきたテジカメで撮影していく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #73
  ldstr         "a0457"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #74
  text          %{L21} ; "【愛梨】「んっあ、んっひ、うっうっああ、いっぁぁぁ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #76
  text          %{L22} ; "フラッシュに反応して必死に首を横に振って拒むが、口から発せられる言葉は声にならない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #77
  text          %{L23} ; "ただひたすらに快感に酔いしれた喘ぎ声と化していた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #79
  text          %{L24} ; "【貴城】「おいおい、喜ぶのは結構だが、そんなに大声を出すと外にまる聞こえだぜ？　変態女の野外バイブオナニーショウ、実況中継か？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #81
  ldstr         "a0458"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #82
  text          %{L25} ; "【愛梨】「いぁ、いぁっ、あっひいっぃぃぃっあああ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #84
  text          %{L26} ; "涙を流して身体をぶるぶると震わせては、痴態を写されるたびに拒絶するような態度を示す。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #85
  text          %{L27} ; "今の愛梨にはそれが精一杯の抵抗だった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #87
  ldstr         "a0459"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #88
  text          %{L28} ; "【愛梨】「ふぅっあっ、んっあ、うっんぁぁぁっ……ひっい、っひぃぃぃっあああっんぁぁぁ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #90
  text          %{L29} ; "だがそれも５分ほど続いただけで、すぐに完全に理性は消失していた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #91
  text          %{L30} ; "涎をたらし、愛液を噴水のように撒き散らし、何度も絶頂に達して、愛梨は全身を大きく仰け反らす。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #93
  ldstr         "a0460"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #94
  text          %{L31} ; "【愛梨】「ぅっあっ、うっあっ、うっぁぁぁっぁぁ……ひぃっぃひっぃぃぃぃっいっああっあっああっひぃぃぃ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #96
  text          %{L32} ; "俺はそんなになってもスイッチを切ることはなく、ただひたすらに撮影を続けた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #97
  text          %{L33} ; "果たして愛梨は何度絶頂したのだろうか。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #99
  ldstr         "a0461"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #100
  text          %{L34} ; "【愛梨】「ひっぃくぅぁ……あああっひぃぃぃぃ………」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #102
  text          %{L35} ; "愛梨は一心不乱に全身で快感を味わいつくし、遂には白目を剥いて失神した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #104
  ldc.i         1500
  syscallp      $music_fadeout (1)
  line          #105
  ldc.i         1500
  ldstr         "black"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #107
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L36} ; "【貴城】「この写真をみんなが見たら、なんていうだろうな」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #109
  text          %{L37} ; "それでも俺はスイッチを切らずにそのまま放置して、その場を後にした。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #112
  ldc.i         0
  ret          
}
