readmark enable

func $1d128f30() entrypoint { ; $main@GLOBAL
 entry:
  line          #9
  argcheck      []
  alloca        []
  line          #30
  text          %{L1} ; "俺は無理矢理犯そう……としたがやめた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #31
  text          %{L2} ; "組み敷いた璃乃を見ていると、ただ犯すだけでは物足りなく思えてきた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #33
  text          %{L3} ; "そうだな、普通じゃつまらない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #34
  text          %{L4} ; "どうせ犯すなら死ぬほど辱めてから犯すのもいい。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #36
  text          %{L5} ; "身体の隅から隅、アソコはもちろん手足の先まで視姦して、ねぶって、汚し尽くす。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #38
  text          %{L6} ; "考えただけで背中から快感がゾクゾクと上ってくる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #39
  text          %{L7} ; "表情も欲しいな、恥ずかしがり、恥辱に耐える表情が。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #41
  text          %{L8} ; "それなら………。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #43
  ldstr         "m04"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #45
  text          %{L9} ; "【貴城】「おい、この椅子に座れ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #47
  ldstr         "f0026"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #48
  text          %{L10} ; "【璃乃】「え……？　う、うん……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #50
  ldstr         "ev61a"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #51
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #54
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L11} ; "俺は手近にあったいつも使っている椅子を引き寄せると、それに璃乃を座らせた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #55
  text          %{L12} ; "これで陵辱の最中にも表情がよくわかる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #57
  text          %{L13} ; "そして俺は璃乃のパンティに手をかけた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #59
  ldstr         "f0027"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #60
  text          %{L14} ; "【璃乃】「いやぁ！　やめてよお兄ちゃん！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #62
  text          %{L15} ; "しかし、璃乃は激しく抵抗する。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #63
  text          %{L16} ; "馬鹿なやつだ、まだ己の立場というものがわかっちゃいない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #65
  text          %{L17} ; "俺はナイフという、この場で絶対的な暴力を持っているというのに。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #67
  text          %{L18} ; "【貴城】「そんなに暴れると手が滑ってナイフが刺さるぞ？　死にたいならいいけどな」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #69
  text          %{L19} ; "その言葉で、璃乃は身体をビクリと震わせ、抵抗をやめた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #71
  text          %{L20} ; "改めてナイフを璃乃の眼前に突き出す。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #72
  text          %{L21} ; "璃乃は目を大きく見開き、ナイフの先端を見つめると、怖くなったのかかたく瞼を閉じた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #74
  text          %{L22} ; "俺はぴたぴたとナイフで璃乃の頬を叩く。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #76
  ldstr         "f0028"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #77
  text          %{L23} ; "【璃乃】「ひやっ！？　助けて、刺さないで……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #79
  text          %{L24} ; "硬く閉じた瞼から涙が頬を伝い落ちる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #81
  text          %{L25} ; "その反応に満足すると、俺は改めて璃乃のパンティに手をかけた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #82
  text          %{L26} ; "今度は抵抗がない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #84
  text          %{L27} ; "【貴城】「そうそう、そうやって大人しくしてないと殺しちゃうからね」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #86
  text          %{L28} ; "恐怖に震え、羞恥に耐える璃乃の反応を楽しむように、ゆっくりとパンティを下ろしていく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #87
  text          %{L29} ; "椅子に座っているせいで少し脱がせにくいが、さっきよりは楽だ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #89
  ldstr         "f0029"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #90
  text          %{L30} ; "【璃乃】「いや、お兄ちゃん、見ないでぇ……！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #92
  text          %{L31} ; "恥ずかしさから、璃乃は無意識に足を閉じ、手でその場所を隠した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #93
  text          %{L32} ; "だが、俺はそれを許さない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #95
  text          %{L33} ; "【貴城】「手をどかせ、足も開くんだ。言うとおりにしないと、わかってるな？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #97
  ldstr         "f0030"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #98
  text          %{L34} ; "【璃乃】「あっ……ご、ごめんなさい……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #100
  text          %{L35} ; "手をどかさせ、開かせた足の間に身体を割り込ませ、足を閉じれなくしてから、璃乃のソコを観察する。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #101
  text          %{L36} ; "ピンク色できれいなワレメだ。毛もほとんど生えていなくて、まるで子供の穴だ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #103
  text          %{L37} ; "【貴城】「へぇ、きれいなピンク色をしてるじゃないか」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #105
  text          %{L38} ; "俺は口に出して言う。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #107
  ldstr         "f0031"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #108
  text          %{L39} ; "【璃乃】「いやぁ、お願い、見ないでぇ……恥ずかしいよぉ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #110
  text          %{L40} ; "あまりの羞恥に璃乃は泣き出してしまった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #112
  text          %{L41} ; "顔を真っ赤にして、声を震わせて、涙を流して。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #113
  text          %{L42} ; "その様があまりに弱々しいから。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #114
  text          %{L43} ; "俺はもっとこいつを虐めてやりたくなった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #116
  text          %{L44} ; "【貴城】「で、男とヤったことはあるのか？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #118
  ldstr         "f0032"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #119
  text          %{L45} ; "【璃乃】「えっ！？　そ、そんな……こと……言えない……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #121
  text          %{L46} ; "【貴城】「さっさと答えろ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #123
  ldstr         "f0033"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #124
  text          %{L47} ; "【璃乃】「うぅ、無い……です……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #126
  text          %{L48} ; "璃乃の秘所を観察しながら聞く。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #127
  text          %{L49} ; "やはり男を咥えたことは無いらしい。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #129
  text          %{L50} ; "【貴城】「そうかぁ、それなら処女膜を破る前に記念に撮影しておこうな」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #131
  ldstr         "f0034"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #132
  text          %{L51} ; "【璃乃】「やだ、やだ！　お兄ちゃんお願い！　やめて！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #134
  text          %{L52} ; "俺は璃乃の言葉を聞き流すと、机の上に置いていたデジタルカメラを手に取り、璃乃の全身と秘所を余すところ無く撮影した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #139
  text          %{L53} ; "クリトリスも皮を剥き、露出させてデジカメに収めた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #141
  text          %{L54} ; "【貴城】「ははは、最近のデジカメは性能がいいな。すごくよく撮れたぞ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #143
  ldstr         "f0035"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #144
  text          %{L55} ; "【璃乃】「うっく…ひどいよお兄ちゃん……どうしてこんなことするの……？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #146
  text          %{L56} ; "頭にきた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #147
  text          %{L57} ; "今こいつは何て言った？"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #149
  text          %{L58} ; "『どうしてこんなことするの？』"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #151
  text          %{L59} ; "こいつはまだわかってないのか。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #152
  text          %{L60} ; "こいつは……こいつは……！！"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #154
  text          %{L61} ; "……いや、よく考えればこれはこれで都合がいいのかもしれない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #156
  text          %{L62} ; "熱くなった頭にふと浮かんだ考え。俺はそのおかげで何とか冷静になれた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #158
  text          %{L63} ; "こいつは何故自分がこんなことをされているのかわかっていない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #159
  text          %{L64} ; "それなら、わかるまで続けてやればいい。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #161
  text          %{L65} ; "そして、何故自分がこんなことをされているのか気づいたとき、自分の罪の重さに気がつく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #162
  text          %{L66} ; "いいじゃないか。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #164
  text          %{L67} ; "そう思うと自然と俺の心の中にも余裕が生まれてきた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #166
  text          %{L68} ; "【貴城】「わからないのか、それならそれでいいさ。でもな、わかるまでお前は一生このままだ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #168
  ldstr         "f0036"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #169
  text          %{L69} ; "【璃乃】「そ、そんな！？　お兄ちゃんの事怒らせるようなことしたなら謝るから！　だから…だからやめてぇ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #171
  text          %{L70} ; "璃乃は俺の言葉にうろたえる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #172
  text          %{L71} ; "やはり思ったとおりだ。このほうが効果がある。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #174
  text          %{L72} ; "俺は内心の悦びを抑えて、璃乃の首筋に舌を這わせる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #177
  ldc.i         700
  ldstr         "ev61b"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #178
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #180
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "f0037"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #181
  text          %{L73} ; "【璃乃】「ふぁっ！？　やぁ……うぅ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #183
  text          %{L74} ; "少し汗ばんでいるが汗臭いわけではなく、女の子特有のいい香りがする。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #184
  text          %{L75} ; "とても甘美な、男を誘う匂いだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #186
  text          %{L76} ; "俺の興奮は、より高まる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #187
  text          %{L77} ; "もっと、もっと、もっと、もっと。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #189
  text          %{L78} ; "首筋から肩口を舌でなぞり、胸の突起を口に含む。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #190
  text          %{L79} ; "舐めて、吸って、軽く甘噛みする。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #192
  text          %{L80} ; "口付けていないほうの胸は、指でクリクリとこねくり回している。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #194
  ldstr         "f0038"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #195
  text          %{L81} ; "【璃乃】「あ、お兄ちゃん、だめぇ……んん……！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #197
  text          %{L82} ; "その後もアソコだけは触れず、徐々に快感を高めていく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #198
  text          %{L83} ; "お腹、わき腹、へそ、太腿、膝の裏も。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #200
  text          %{L84} ; "そして、全身を舌で舐めるうちに、璃乃の声に快感の声色が混じる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #201
  text          %{L85} ; "俺はそれを聞き逃さなかった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #203
  ldstr         "f0039"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #204
  text          %{L86} ; "【璃乃】「くぅ……はぁ、だめぇ……はぅぅ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #206
  text          %{L87} ; "【貴城】「何だ、感じてんのか？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #208
  ldstr         "f0040"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #209
  text          %{L88} ; "【璃乃】「え！？　そ、そんなことないよ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #211
  text          %{L89} ; "それを必死に否定する璃乃。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #213
  text          %{L90} ; "【貴城】「じゃあこれは何だろうな？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #215
  text          %{L91} ; "俺は胸を弄っていた手を離し、不意に璃乃の股間に滑り込ませる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #216
  text          %{L92} ; "璃乃のソコは弄るまでもなく、すでに濡れそぼっていた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #218
  ldstr         "f0041"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #219
  text          %{L93} ; "【璃乃】「はぅ、あっ！　や、だめぇ…！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #221
  text          %{L94} ; "【貴城】「感じてもいない奴がこんなに濡らすわけ無いよなぁ？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #223
  text          %{L95} ; "俺は手についた愛液を、璃乃の目の前に持ってきて見せ付けた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #224
  text          %{L96} ; "それは指と指の間で糸を引き、妖しく光っている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #226
  ldstr         "f0042"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #227
  text          %{L97} ; "【璃乃】「うぅ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #229
  text          %{L98} ; "自分の痴態を認めたくないのか、璃乃は目を逸らし、小さく呻くだけだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #231
  text          %{L99} ; "【貴城】「まったく、こんな状況で感じる奴は変態だな、変態。それ以外ありえないな」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #233
  ldstr         "f0043"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #234
  text          %{L100} ; "【璃乃】「そんなことない……もん……んんっ…」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #236
  text          %{L101} ; "俺は璃乃を言葉で責めたてる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #237
  text          %{L102} ; "璃乃はうつむき、涙を流して俺の言葉に耐えている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #239
  text          %{L103} ; "言葉で責めたてている間にも、手は休めずに璃乃の身体を愛撫し続ける。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #240
  text          %{L104} ; "しかし、何かおかしい。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #242
  text          %{L105} ; "璃乃の様子が少し変だ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #243
  text          %{L106} ; "快感と恐怖に耐えているせいかとも思うが、それとは何か違うような気もする……。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #245
  text          %{L107} ; "もしかして、イキそうなのか？"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #246
  text          %{L108} ; "そうか、じゃあイった顔も撮るとしよう。ククク。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #248
  text          %{L109} ; "璃乃の絶頂時の顔を撮影するために、デジカメが取りやすい位置にあるのを横目で確認した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #250
  text          %{L110} ; "【貴城】「こんなに乳首を尖らせて、もうイキそうなんじゃないか？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #252
  text          %{L111} ; "そう言いながら、俺は璃乃の一番大事な場所に触れる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #254
  ldstr         "f0044"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #255
  text          %{L112} ; "【璃乃】「あぁ、だめぇ！　おしっこ出ちゃうよぉ……！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #257
  text          %{L113} ; "【貴城】「は……？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #259
  text          %{L114} ; "俺はその咄嗟の言葉に反応できず、指を璃乃のソコに突き入れる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #261
  ldstr         "f0045"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #262
  text          %{L115} ; "【璃乃】「ひゃっ！　だめ！　だめぇ！　出ちゃうぅぅぅ！！　いやぁ、見ないでぇぇ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #264
  ldc.i         700
  ldstr         "ev61c"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #265
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #269
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L116} ; "その瞬間俺の手に暖かい液体がかかる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #270
  text          %{L117} ; "咄嗟に手を引き、俺は少々予定外の出来事に戸惑いつつもその状況を把握した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #272
  text          %{L118} ; "璃乃はあまりの羞恥と快楽の刺激、そして恐怖により失禁してしまったようだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #273
  text          %{L119} ; "勢いよく放たれる尿は目の前にいた俺にも少しかかり、椅子も床も水浸しにしていく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #275
  ldstr         "f0046"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #276
  text          %{L120} ; "【璃乃】「はぁ、はぁ、うぅぅぅ……んんぁ、はああぁぁぁぁっっ……！！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #278
  text          %{L121} ; "それだけじゃない、璃乃はオーガズムに達している。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #279
  text          %{L122} ; "身体をピクピクと痙攣させ、必死に声を抑えてイっている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #281
  text          %{L123} ; "【貴城】「何だよ、イッたのかよ、この変態」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #286
  text          %{L124} ; "俺はその瞬間を逃さない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #288
  text          %{L125} ; "デジタルカメラを手に取ると、その痴態を一秒ですら逃すまいとシャッターを切った。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #290
  ldstr         "f0047"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #291
  text          %{L126} ; "【璃乃】「うぁ、いやぁぁ……！　くぅぅ、撮らない……でぇ……！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #293
  text          %{L127} ; "【貴城】「あーあ、おもらしかよ。璃乃ちゃんはいくつだっけなぁ？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #295
  text          %{L128} ; "俺は、璃乃のおもらしを責めつつ、シャッターを切りまくった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #296
  text          %{L129} ; "辺りにたちこめるアンモニアの匂い。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #297
  text          %{L130} ; "後で掃除が大変だ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #298
  text          %{L131} ; "数十枚撮ったところで、ようやく璃乃のおもらしは止まった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #300
  ldstr         "bg09"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #301
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #303
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L132} ; "口では冷静を装っているが、俺は我慢の限界だった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #304
  text          %{L133} ; "ズボンの中でパンパンになっている欲望を早くぶちまけたい。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #306
  text          %{L134} ; "目の前でうずくまり泣いている璃乃を犯すこと、俺の頭は今そのことしか考えられない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #308
  ldstr         "f0048"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #309
  text          %{L135} ; "【璃乃】「酷いよお兄ちゃん……こんなこと……なんで、恥ずかしいのに……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #311
  text          %{L136} ; "【貴城】「さて、それじゃあ、このまま開通式といこうか」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #313
  ldstr         "f0049"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #314
  text          %{L137} ; "【璃乃】「……え？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #316
  text          %{L138} ; "俺は小便で汚れるのもお構いなしに近づき、椅子にうずくまる璃乃を抱きかかえると、ベッドに横たえた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #318
  ldstr         "f0050"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #319
  text          %{L139} ; "【璃乃】「あっ、えっ？　きゃぁ！？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #321
  text          %{L140} ; "【貴城】「ほら、こいつが今から中に入る初めての男のモノだぞ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #323
  text          %{L141} ; "ズボンのチャックに手をかけ、溜まった欲望を外へと露出させる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #324
  text          %{L142} ; "自分でも驚くほど大きくなっていたそれを璃乃に見せ付けた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #326
  text          %{L143} ; "それを見た璃乃は顔を真っ赤にして目をそむける。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #327
  text          %{L144} ; "いかにも初々しい反応だ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #329
  ldstr         "f0051"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #330
  text          %{L145} ; "【璃乃】「そんなの入らない……だからやめて……！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #332
  ldstr         "ev62a"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #333
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #336
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L146} ; "そんなことは知らないとばかりに、俺は璃乃のワレメに自分の肉棒をあてがう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #337
  text          %{L147} ; "璃乃は目を瞑ると、今から襲い来るであろう痛みに身体を硬く縮こまらせた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #339
  text          %{L148} ; "俺は少しずつ腰を押し進め、肉棒を挿入していく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #340
  text          %{L149} ; "しかし、濡れているとはいえ、もともとのサイズが違うためなかなか進まない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #342
  ldstr         "f0052"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #343
  text          %{L150} ; "【璃乃】「うっ、くぅ……痛いぃぃ……！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #345
  text          %{L151} ; "それでも俺は無理矢理に腰を進めていく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #347
  text          %{L152} ; "【貴城】「やっぱきついな……でも、まあ、濡れてるから大丈夫だろ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #349
  ldstr         "f0053"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #350
  text          %{L153} ; "【璃乃】「ふぅ、はっ……くぅぅ、抜いて、抜いてよ、お兄ちゃん……！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #352
  text          %{L154} ; "【貴城】「終わったら抜いてやるよ、それまで我慢しろ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #354
  ldstr         "f0054"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #355
  text          %{L155} ; "【璃乃】「そん……なぁ、はぁ、はぁ、うっ、くぅ……！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #357
  text          %{L156} ; "腰を進めていくうちに、肉棒が処女膜に当たるのがわかった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #358
  text          %{L157} ; "一気に貫いてやろうかと思ったが、やめた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #360
  text          %{L158} ; "少しずつ少しずつ挿入して楽しもう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #361
  text          %{L159} ; "璃乃の表情もほしい。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #363
  text          %{L160} ; "俺はデジタルカメラを手に取った。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #365
  text          %{L161} ; "【貴城】「ほら、わかるか？　俺のが処女膜に当たってるぞ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #367
  ldstr         "f0055"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #368
  text          %{L162} ; "【璃乃】「いやぁ……お兄ちゃん、もう、ゆるし……てぇ……！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #370
  text          %{L163} ; "俺は先ほどまでと同じゆっくりした速度で、少しずつ処女膜を貫いていく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #371
  text          %{L164} ; "グッと力をいれ、璃乃が逃げないように拘束を強める。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #373
  ldstr         "f0056"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #374
  text          %{L165} ; "【璃乃】「あぎぃ、いたぁぁいぃぃぃ……！！　はぁ、うぐあぁぁぁぁ……！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #379
  callp         $413b2f3a (0)
  line          #380
  text          %{L166} ; "不意のフラッシュに璃乃はビクリと身体を震わせた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #383
  text          %{L167} ; "【貴城】「ほら、そんな顔してると、初めての記念写真が台無しだぞ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #385
  ldstr         "f0057"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #386
  text          %{L168} ; "【璃乃】「あっ！？　いやぁ！　撮らないで、いやぁ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #388
  text          %{L169} ; "璃乃は写真を撮られたくない一心で、顔を身体ごと背ける。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #389
  text          %{L170} ; "それと同時に身体が動き、自分から痛みを増幅させるような結果となる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #391
  ldstr         "f0058"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #392
  text          %{L171} ; "【璃乃】「いっ、痛いぃぃ……！　はぁ、はぁ……くぅぅ……！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #394
  text          %{L172} ; "痛くないようにじっとしていれば、写真を撮られる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #395
  text          %{L173} ; "写真を撮られないように動けば、痛みが襲ってくる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #397
  text          %{L174} ; "終わりのない悪循環が俺の下で行われる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #399
  text          %{L175} ; "その間にも俺は少しずつ腰を押し進め、奥まで突き入れる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #401
  text          %{L176} ; "【貴城】「ちょっときついけど、何とか入ったか」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #403
  ldstr         "f0059"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #404
  text          %{L177} ; "【璃乃】「はぁ、はぁ……お兄ちゃんの、中に……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #406
  text          %{L178} ; "璃乃の中は狭くて締まる。そのせいで動かなくても射精してしまいそうだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #407
  text          %{L179} ; "それをグッと堪えつつ、奥まで入れた肉棒を少しずつ引き抜く。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #409
  ldstr         "f0060"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #410
  text          %{L180} ; "【璃乃】「はぐっ、あぁ！　いやぁ、動かないでぇ……！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #412
  text          %{L181} ; "璃乃はやめてくれと訴える。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #413
  text          %{L182} ; "それでも俺は腰を動かす。璃乃が痛かろうが知ったことじゃない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #415
  text          %{L183} ; "俺は、璃乃の中を楽しむようにゆっくりと腰を前後に動かす。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #416
  text          %{L184} ; "結合部は血と愛液の混じった液体が、俺の腰の動きと合わせてグチュグチュと卑猥な音を立てている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #418
  text          %{L185} ; "璃乃の中は気持ちがいい。狭くて締まって絡み付いてくる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #419
  text          %{L186} ; "俺は夢中で腰を動かした。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #421
  text          %{L187} ; "前後だけではなく、璃乃の中を全部楽しもうと上下左右に少しずつ激しく動かしていく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #423
  ldstr         "f0061"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #424
  text          %{L188} ; "【璃乃】「あ、ふぁぁ、は、あぁ、くぅぅ……う、うぅん……ん！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #426
  text          %{L189} ; "夢中で今まで気がつかなかったが、璃乃の声の端々に少しずつ感じていることを示す声色が含まれていく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #427
  text          %{L190} ; "まだゆっくりとした動作だが、璃乃には十分な刺激のようだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #429
  text          %{L191} ; "【貴城】「何だ、感じてんのかよ？　ははは、まぁ変態だしな。ほら、激しく動かしてやろうか。うれしいだろ！？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #431
  ldstr         "f0062"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #432
  text          %{L192} ; "【璃乃】「あっあぁ、いや、あ、んんっ！　感じてなん、かぁ、あぁ、変態なんかじゃ、ないもん……！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #434
  text          %{L193} ; "少しずつ早める動作から、一気に腰を動かし始める動作に変える。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #435
  text          %{L194} ; "すぐにでも射精しそうな状況だったが、少しでも長く璃乃の中を味わいたい。俺は歯を食いしばり耐える。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #437
  text          %{L195} ; "【貴城】「おもらしでイクような奴は変態以外の何者でもネェんだよ！　今も無理矢理されて感じてるくせに、何言ってやがる！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #439
  ldstr         "f0063"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #440
  text          %{L196} ; "【璃乃】「そんな、あぁっ、あたし、違う、もん！　変態なんか、ちが、あぁう、うぁ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #442
  text          %{L197} ; "【貴城】「だったら何でここは俺のを放さないんだ？　ほら、イクんだろ、無理矢理なのにイクんだろ！？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #444
  ldstr         "f0064"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #445
  text          %{L198} ; "【璃乃】「いやぁ、あっ、いあぁ！　はぁ、あぁ、違う、違うも、んぁぁ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #447
  text          %{L199} ; "腰を激しく振りながら璃乃を言葉で責める。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #448
  text          %{L200} ; "璃乃は言葉では否定しつつも、俺の責めに感じてしまっている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #450
  text          %{L201} ; "認めたくない快感。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #451
  text          %{L202} ; "認めざるをえない事実。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #453
  text          %{L203} ; "その二つが璃乃をじわりじわりと侵していく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #455
  text          %{L204} ; "【貴城】「感じてない奴がそんなに声出すわけないだろ。ここもこんなに濡らして、まるでさっきのおもらしみたいだな」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #457
  ldstr         "f0065"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #458
  text          %{L205} ; "【璃乃】「いや、いやぁ、そんなこと、なひぃっ！　あたし、ちがっ、あぁ、感じて、なぁ、あぁぁっ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #460
  text          %{L206} ; "璃乃の言葉はすでに言葉とすら呼べないほどになっている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #461
  text          %{L207} ; "絶頂が近いようだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #463
  text          %{L208} ; "さらに腰を振る速度を上げる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #465
  text          %{L209} ; "【貴城】「ほら、イっちまえ！！　変態は無理矢理されてイっちまえ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #467
  ldstr         "f0066"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #468
  text          %{L210} ; "【璃乃】「あぁぁぁ、あぁ、はぁ、あああぁぁぁぁぁぁぁぁっっっっ！！！！」"
  line          #469
  callp         $413b2f3a (0)
  line          #470
  ctrl          "p"
  ctrl          "w"
  line          #472
  text          %{L211} ; "絶頂に達した璃乃のアソコが驚くほど締まる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #474
  text          %{L212} ; "【貴城】「うっ、俺も……くぅぅぅっっ……！！」"
  line          #475
  callp         $413b2f3a (0)
  line          #476
  ctrl          "p"
  ctrl          "w"
  line          #480
  text          %{L213} ; "ついに我慢出来なくなった俺は、グイッと腰を押し込み、璃乃の一番奥で射精した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #482
  ldstr         "ev62b"
  callp         $3706a555 (1)
  line          #484
  text          %{L214} ; "まるで俺のを全部搾り取ろうとするかのように、璃乃のアソコは収縮を繰り返す。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #486
  ldstr         "f0067"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #487
  text          %{L215} ; "【璃乃】「あっ……お兄ちゃんの、はぁ、中いっぱい……あ、ふぁ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #489
  text          %{L216} ; "【貴城】「うぉっ、おぉ、スゲェ締まる……！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #491
  text          %{L217} ; "驚くほどの量が璃乃の中に射精される。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #492
  text          %{L218} ; "収まりきらなかった精液が、結合部からゴポリと音を立てて外に溢れ出す。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #494
  text          %{L219} ; "長い射精を終えた後、俺は肉棒を璃乃のアソコから引き抜いた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #495
  text          %{L220} ; "栓の無い穴からは精液が垂れている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #497
  ldc.i         1500
  syscallp      $music_fadeout (1)
  line          #498
  ldc.i         1500
  ldstr         "black"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #499
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "m05"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #500
  ldstr         "bg09"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #501
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #506
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L221} ; "精液を注ぎ込んだ璃乃のアソコを、顔も入れてデジタルカメラに収めた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #508
  text          %{L222} ; "【貴城】「この写真ばら撒かれたくなかったら、これからも言うこと聞けよ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #510
  text          %{L223} ; "ベッドに横たわる璃乃に向かってそう言い放つ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #511
  text          %{L224} ; "璃乃から反応は無いが、まぁ聞こえているだろう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #513
  text          %{L225} ; "俺はデジタルカメラに収められた画像を眺め、よく撮れているななどと思いながら、先ほどまでの快感を思い出す。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #514
  text          %{L226} ; "だが、まだ終わりではない、これが始まりなんだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #516
  text          %{L227} ; "そう自分に言い聞かせ、俺は後の成り行きを考えた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #517
  text          %{L228} ; "きっと、きっとうまくいく。だから見ててくれよ、夕実……。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #519
  ldc.i         0
  ret          
}
