Key,Value
L1,　その日の彼の要求は、私に勉強を教えさせろということのようでした。
L2,　彼は私の部屋に入って辺りをざっと見回すと、興味をなくしたようにそのまま床に座り込みました。
L3,　私の部屋は女の子らしい物の無い部屋なので、つまらなく見えたのかもしれません。
L4,　そして彼が机の上に並べ始めた物は、私の知る限り勉強道具とは思えない物ばかりでした。
L5,　ロープにテープ、ローター、バイブには男性器を模したものにさらに突起が２つ生えていました。
L6,　『そ、それを使って勉強ですか……』
L7,　思わず息を呑みながら確認します。
L8,　しかし、彼はあっさりと肯定してみせると、私に服を脱ぐよう求めてきました。
L9,　彼の言うことを聞かないといけないので、恐る恐る制服を脱いでいきます。
L10,　『あ、あぁ……』
L11,　男の人の目の前で肌を晒していく羞恥と、“勉強道具”を使うことへの期待で吐息が漏れてしまいました。
L12,　下着姿になったところでこれでいいか確認を求めたら、やっぱりというか下着も全部脱ぐように言われました。
L13,　服を脱いでいく様子をじっくりと眺められているのは、とても恥ずかしかったです。
L14,　さらに私は……自分のスタイルに自信が持てないので、余計に恥ずかしさが増していました。
L15,　『そ、それで、これからどうすれば……？』
L16,　手で胸と股間を隠しながらそう尋ねると、椅子に座るように指示されました。
L17,　そして椅子に両足をロープで固定されてしまいました。
L18,　足は閉じることが出来なくなり、椅子の前にしゃがみ込んでいる彼の目にはおま○こが丸見えになっているはずです。
L19,　そのことに気付くと、恥ずかしさの余り顔が熱くなってくるのを感じました。
L20,　これはどうやら私が逃げ出さないための準備のようです。
L21,　私は彼が次に何をするのかと思っていると、彼はローターとテープを手に取りました。
L22,　『んっ！　つめたいです』
L23,　乳首にローターが触れた時、そのひんやりとした感覚に声を上げてしまいました。
L24,　しかし彼は構わずにテープでローターを左右の乳首に固定します。
L25,　そしてそのままローターのスイッチが入れられました。
L26,　『んぁっ、ひゃうぁぁぁぁ』
L27,　ブルブルとローターが振動をはじめ、乳首から小刻みな刺激が伝わってきました。
L28,　振動に何とか慣れようと耐えていると、彼から一冊の教科書を手渡されました。
L29,　開かれたページには枕草子が書かれています。
L30,　ローターに耐えながら枕草子を朗読しろということのようです。
L31,　『はぁ……はい』
L32,　息をつきながら返事します。
L33,　ローターが絶えず震えているとはいえ、これくらいなら何とか耐えることができそうです。
L34,　『はぁ、はるは……んっ、あけぼのぉ……よう……よう、しろく……んぁっ、なり……ゆく……やまぎわ、ああぁぁっっ！』
L35,　読み始めてすぐに、彼は隠し持っていたバイブを私のおま○こに突き刺してきました。
L36,　羞恥とローターの刺激で少しは濡れていましたが、潤いが足りないのに無理矢理挿入されたので抵抗は大きくなってしまいます。
L37,　結果、脳に伝わってくる刺激も強いものになります。
L38,　さらに彼は挿入しながらバイブのスイッチを入れてきました。
L39,　膣内をバイブが掻き乱していきます。
L40,　『はくぅっ！　こっ、これじゃあっ！　よっ、読めません！』
L41,　両乳首とおま○こから伝わってくる快感に襲われて、教科書を落とさないようにするだけでも大変です。
L42,　ただ身体は快感に敏感に反応し、膣内には愛液が湧きはじめてくるのが感じられました。
L43,　しかし襞はバイブにまるで吸い付くように絡み付いてバイブの抽送を妨げようとします。
L44,　それがまた大きな刺激を呼んで私を翻弄していくのです。
L45,　『ふぐぅっ！　つ、強すぎぃっ！　ますぅっ！　うぅんっ！』
L46,　彼が手にしたバイブを縦横無尽に繰り出していくうちに、愛液はどんどん溢れてきて、彼の手にまで滴っていきそうなくらいです。
L47,　『やぁ……あっ……す、すこしっ、んっ……ぁ、あかりてぇ……む、むらさきだちたるぅっ！』
L48,　ローターの小刻みで緩やかともいえる刺激と、バイブの激しくて力強い刺激。
L49,　２種類の異なった刺激は、まるで大波小波のように私を揺さぶり、昂ぶらせていきます。
L50,　私はそんな快感の波に翻弄されつつも、必死に枕草子を読んでいきます。
L51,　しかし、抑えきれない嬌声と乱れる呼吸に邪魔をされて、読み進める速度は遅々たるものになってしまいます。
L52,　『あぅぅぅっ！　くぅ、くものぉっ！　ほそく、たなびきぃっ！　たるぅっ！』
L53,　彼は私の膣内から一度バイブを引き抜くと、今度は根元まで一気に突き立てるように挿入してきました。
L54,　バイブが根元まで入ったために、さらに２つの突起がそれぞれクリトリスとアナルを刺激してきます。
L55,　両乳首と膣内とクリトリスとアナルを責め立てられ、押し寄せる快感は激しすぎるものになりました。
L56,　『はあぁ……な、なつはぁっ……よるぅ……つ、つきのぉ、ころはぁ……さらなりぃ』
L57,　彼の手がバイブから離れ、快感の波は少しだけゆるやかになったので、息をつきながら読み続けました。
L58,　すると彼はデジタルカメラを構えて、私の身体を正面から捉えたアングルで撮影しようとしていたのです。
L59,　『はぅっ、や、やめてくださぃっ！』
L60,　思わず声を上げてしまいましたが、彼は構わずにシャッターを切ってきます。
L61,　それだけではなく、彼は写真を学校に張り出そうかとまで言い出してきました。
L62,　『いやぁっ！　だっ、だめぇっ！　あっ、イクぅっ！　ああアアアアァァァァァッ！』
L63,　羞恥心が限界まで煽られたショックから、私はついイってしまいました。
L64,　『あぅっ！　いああっ！　ぬ、抜いてっ！　止めてぇっ！』
L65,　絶頂直後で敏感になっている膣内を容赦なくバイブが掻き乱し続けて、その刺激の激しさから私の口からは悲鳴にも似た懇願が上がります。
L66,　しかし彼は、勉強中に教科書を放り出した罰だと言ってバイブを抜こうとはしません。
L67,　『あああっ！　お、おかしくぅっ！　なっちゃっ！　アアア……きゃあぅっ！』
L68,　ただただ強烈に刺激され続けて、私は何も考えられなくなってしまいました。
L69,　覚えているのは、膣内をえぐるように動くバイブから、絶え間なく激しい快感が襲ってきていたことぐらいです。
L70,　『んきゅっ！　アッ、アッ、アッ……くひぃッ！　きゅうぅっ！』
L71,　私はだんだんと声を上げる体力も無くなっていき、快感を受け入れるだけになっていきました。
L72,　何度も小さな絶頂に襲われるうち、消耗していったようです。
L73,　『はひっ！　きゃひぃっ！　はぁっ……ウアアアァァァァァァァアアァァァッ！』
L74,　最後に一際大きな絶頂の波が私を襲い、そこで私の意識は途切れました。
L75,　再び気が付いた時には室内に彼の姿は無く、拘束を解かれた私の足元には異臭を漂わせる水溜りが出来ていました。
L76,　何度も達して最後には失神したせいとは言え、まさかこの年でお漏らしをしてしまうだなんて……
