readmark enable

func $c2a71eff() {
 entry:
  line          #13
  argcheck      []
  alloca        []
  line          #15
  callp         $cbfb6fab (0)
  line          #16
  ldstr         "m06"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #17
  ldc.i         -114
  ldstr         "bg13"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #18
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L1} ; "　その日の彼の要求は、私に勉強を教えさせろということのようでした。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #20
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L2} ; "　彼は私の部屋に入って辺りをざっと見回すと、興味をなくしたようにそのまま床に座り込みました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #21
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L3} ; "　私の部屋は女の子らしい物の無い部屋なので、つまらなく見えたのかもしれません。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #22
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L4} ; "　そして彼が机の上に並べ始めた物は、私の知る限り勉強道具とは思えない物ばかりでした。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #23
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L5} ; "　ロープにテープ、ローター、バイブには男性器を模したものにさらに突起が２つ生えていました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #24
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L6} ; "　『そ、それを使って勉強ですか……』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #25
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L7} ; "　思わず息を呑みながら確認します。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #26
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L8} ; "　しかし、彼はあっさりと肯定してみせると、私に服を脱ぐよう求めてきました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #27
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L9} ; "　彼の言うことを聞かないといけないので、恐る恐る制服を脱いでいきます。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #28
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L10} ; "　『あ、あぁ……』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #29
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L11} ; "　男の人の目の前で肌を晒していく羞恥と、“勉強道具”を使うことへの期待で吐息が漏れてしまいました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #30
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L12} ; "　下着姿になったところでこれでいいか確認を求めたら、やっぱりというか下着も全部脱ぐように言われました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #31
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L13} ; "　服を脱いでいく様子をじっくりと眺められているのは、とても恥ずかしかったです。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #32
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L14} ; "　さらに私は……自分のスタイルに自信が持てないので、余計に恥ずかしさが増していました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #33
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L15} ; "　『そ、それで、これからどうすれば……？』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #34
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L16} ; "　手で胸と股間を隠しながらそう尋ねると、椅子に座るように指示されました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #35
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L17} ; "　そして椅子に両足をロープで固定されてしまいました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #37
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L18} ; "　足は閉じることが出来なくなり、椅子の前にしゃがみ込んでいる彼の目にはおま○こが丸見えになっているはずです。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #38
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L19} ; "　そのことに気付くと、恥ずかしさの余り顔が熱くなってくるのを感じました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #39
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L20} ; "　これはどうやら私が逃げ出さないための準備のようです。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #40
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L21} ; "　私は彼が次に何をするのかと思っていると、彼はローターとテープを手に取りました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #41
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L22} ; "　『んっ！　つめたいです』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #42
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L23} ; "　乳首にローターが触れた時、そのひんやりとした感覚に声を上げてしまいました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #43
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L24} ; "　しかし彼は構わずにテープでローターを左右の乳首に固定します。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #44
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L25} ; "　そしてそのままローターのスイッチが入れられました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #45
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L26} ; "　『んぁっ、ひゃうぁぁぁぁ』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #46
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L27} ; "　ブルブルとローターが振動をはじめ、乳首から小刻みな刺激が伝わってきました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #47
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L28} ; "　振動に何とか慣れようと耐えていると、彼から一冊の教科書を手渡されました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #48
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L29} ; "　開かれたページには枕草子が書かれています。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #49
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L30} ; "　ローターに耐えながら枕草子を朗読しろということのようです。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #50
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L31} ; "　『はぁ……はい』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #51
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L32} ; "　息をつきながら返事します。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #52
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L33} ; "　ローターが絶えず震えているとはいえ、これくらいなら何とか耐えることができそうです。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #53
  ldc.i         1500
  ldstr         "ev52a"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #54
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L34} ; "　『はぁ、はるは……んっ、あけぼのぉ……よう……よう、しろく……んぁっ、なり……ゆく……やまぎわ、ああぁぁっっ！』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #55
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L35} ; "　読み始めてすぐに、彼は隠し持っていたバイブを私のおま○こに突き刺してきました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #56
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L36} ; "　羞恥とローターの刺激で少しは濡れていましたが、潤いが足りないのに無理矢理挿入されたので抵抗は大きくなってしまいます。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #57
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L37} ; "　結果、脳に伝わってくる刺激も強いものになります。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #58
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L38} ; "　さらに彼は挿入しながらバイブのスイッチを入れてきました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #59
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L39} ; "　膣内をバイブが掻き乱していきます。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #60
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L40} ; "　『はくぅっ！　こっ、これじゃあっ！　よっ、読めません！』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #61
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L41} ; "　両乳首とおま○こから伝わってくる快感に襲われて、教科書を落とさないようにするだけでも大変です。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #62
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L42} ; "　ただ身体は快感に敏感に反応し、膣内には愛液が湧きはじめてくるのが感じられました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #63
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L43} ; "　しかし襞はバイブにまるで吸い付くように絡み付いてバイブの抽送を妨げようとします。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #64
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L44} ; "　それがまた大きな刺激を呼んで私を翻弄していくのです。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #65
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L45} ; "　『ふぐぅっ！　つ、強すぎぃっ！　ますぅっ！　うぅんっ！』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #66
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L46} ; "　彼が手にしたバイブを縦横無尽に繰り出していくうちに、愛液はどんどん溢れてきて、彼の手にまで滴っていきそうなくらいです。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #67
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L47} ; "　『やぁ……あっ……す、すこしっ、んっ……ぁ、あかりてぇ……む、むらさきだちたるぅっ！』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #68
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L48} ; "　ローターの小刻みで緩やかともいえる刺激と、バイブの激しくて力強い刺激。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #69
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L49} ; "　２種類の異なった刺激は、まるで大波小波のように私を揺さぶり、昂ぶらせていきます。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #70
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L50} ; "　私はそんな快感の波に翻弄されつつも、必死に枕草子を読んでいきます。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #71
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L51} ; "　しかし、抑えきれない嬌声と乱れる呼吸に邪魔をされて、読み進める速度は遅々たるものになってしまいます。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #72
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L52} ; "　『あぅぅぅっ！　くぅ、くものぉっ！　ほそく、たなびきぃっ！　たるぅっ！』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #73
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L53} ; "　彼は私の膣内から一度バイブを引き抜くと、今度は根元まで一気に突き立てるように挿入してきました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #74
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L54} ; "　バイブが根元まで入ったために、さらに２つの突起がそれぞれクリトリスとアナルを刺激してきます。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #75
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L55} ; "　両乳首と膣内とクリトリスとアナルを責め立てられ、押し寄せる快感は激しすぎるものになりました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #76
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L56} ; "　『はあぁ……な、なつはぁっ……よるぅ……つ、つきのぉ、ころはぁ……さらなりぃ』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #77
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L57} ; "　彼の手がバイブから離れ、快感の波は少しだけゆるやかになったので、息をつきながら読み続けました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #78
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L58} ; "　すると彼はデジタルカメラを構えて、私の身体を正面から捉えたアングルで撮影しようとしていたのです。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #79
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L59} ; "　『はぅっ、や、やめてくださぃっ！』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #80
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L60} ; "　思わず声を上げてしまいましたが、彼は構わずにシャッターを切ってきます。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #81
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L61} ; "　それだけではなく、彼は写真を学校に張り出そうかとまで言い出してきました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #82
  ldc.i         1500
  ldstr         "ev52b"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #83
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L62} ; "　『いやぁっ！　だっ、だめぇっ！　あっ、イクぅっ！　ああアアアアァァァァァッ！』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #84
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L63} ; "　羞恥心が限界まで煽られたショックから、私はついイってしまいました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #85
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L64} ; "　『あぅっ！　いああっ！　ぬ、抜いてっ！　止めてぇっ！』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #86
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L65} ; "　絶頂直後で敏感になっている膣内を容赦なくバイブが掻き乱し続けて、その刺激の激しさから私の口からは悲鳴にも似た懇願が上がります。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #87
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L66} ; "　しかし彼は、勉強中に教科書を放り出した罰だと言ってバイブを抜こうとはしません。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #88
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L67} ; "　『あああっ！　お、おかしくぅっ！　なっちゃっ！　アアア……きゃあぅっ！』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #89
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L68} ; "　ただただ強烈に刺激され続けて、私は何も考えられなくなってしまいました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #90
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L69} ; "　覚えているのは、膣内をえぐるように動くバイブから、絶え間なく激しい快感が襲ってきていたことぐらいです。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #91
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L70} ; "　『んきゅっ！　アッ、アッ、アッ……くひぃッ！　きゅうぅっ！』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #92
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L71} ; "　私はだんだんと声を上げる体力も無くなっていき、快感を受け入れるだけになっていきました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #93
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L72} ; "　何度も小さな絶頂に襲われるうち、消耗していったようです。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #94
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L73} ; "　『はひっ！　きゃひぃっ！　はぁっ……ウアアアァァァァァァァアアァァァッ！』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #95
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L74} ; "　最後に一際大きな絶頂の波が私を襲い、そこで私の意識は途切れました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #96
  ldc.i         1500
  ldstr         "black"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #97
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L75} ; "　再び気が付いた時には室内に彼の姿は無く、拘束を解かれた私の足元には異臭を漂わせる水溜りが出来ていました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #98
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L76} ; "　何度も達して最後には失神したせいとは言え、まさかこの年でお漏らしをしてしまうだなんて……"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #100
  ldc.i         0
  ret          
}

func $1d128f30() entrypoint { ; $main@GLOBAL
 entry:
  line          #102
  argcheck      []
  alloca        []
  line          #103
  ldc.i         2
  callp         $$console_mode@CONSOLE (1) ; $console_mode@CONSOLE
  line          #104
  callp         $c2a71eff (0)
  line          #105
  ldc.i         0
  ret          
}

func $21315593() {
 entry:
  line          #107
  argcheck      []
  alloca        []
  line          #108
  ldc.i         2
  callp         $$console_mode@CONSOLE (1) ; $console_mode@CONSOLE
  line          #109
  callp         $c2a71eff (0)
  line          #110
  ldc.i         0
  callp         $$console_mode@CONSOLE (1) ; $console_mode@CONSOLE
  line          #111
  ldc.i         0
  ret          
}
