Key,Value
L1,可愛いお口で奉仕してもらうとするか！
L2,俺は肉棒を取り出すと、放心状態で乱れた息遣いの未夏の口へ無造作に差し込んだ。
L3,【未夏】「ふぅんぅっぁぁ……」
L4,何度となく繰り返させられた奉仕に、未夏は条件反射のように肉棒をしゃぶりはじめた。
L5,【未夏】「んっむ、ちゅぁっぱぁ、っむちゅっれぇ」
L6,少しでも舌を駆使して早く終らせたいのだろう。
L7,長引けば辛いのは自分自身なのだ。
L8,しかし、童貞のガキどもとは違い、俺は簡単には満たされない。
L9,乳首の先端を指でつまんで未夏を刺激してやる。
L10,【未夏】「ふぇんぁっぁああっん！」
L11,徹底的に蹂躙された肉体は過剰なまでに敏感になっている。
L12,乳首をこねるだけで未夏の秘部がヒクヒクと収縮し、菊門が蠢く。
L13,人差し指を膣へ、中指と薬指を肛門へ差し込んでグイグイと動かすと、全身を震わせて感じ始めた。
L14,【未夏】「ふぇあうあうんぁっぁぁんっぁぁ！！」
L15,【貴城】「酷い穴だな。ちょっと差し込んだだけで餓えたようにしゃぶりついてるぞ」
L16,【未夏】「ふぇ、ふぇん、んっぇぇぇ」
L17,乱暴にかき混ぜると肛門が指を強く締め上げ、膣から愛液と残っていた精液が勢いよく噴き出してきた。
L18,【未夏】「うぇああああっぁっあっあっぁっぁぁぇ」
L19,【貴城】「穴をほじられていっちまったのか？　お前が楽しんでどうするんだよ！」
L20,【未夏】「むん、むっぅ、うっふぅ、ちゅうぱぁれぇれぇれぇえぇ」
L21,快楽に狂った意識の中で、未夏が懸命に俺の肉棒を舌で転がす。
L22,先端に絡みつく舌の感触に一気に快感が高まった。
L23,【貴城】「こぼすなよ！　全部飲め！！！」
L24,俺は未夏の頭を両手で固定して、根元まで差し込んでから放出した。
L25,【未夏】「うんぁんごぉうぇんぐぅ！！　うっんぷぱ、うんごんごぅんんんん」
L26,苦しそうにむせ返り、涙を流しながらも、未夏は精液を俺の精液を懸命に飲み下した。
