readmark enable

func $1d128f30() entrypoint { ; $main@GLOBAL
 entry:
  line          #8
  argcheck      []
  alloca        []
  line          #21
  text          %{L1} ; "恐怖に支配され、俺にイニシアチブを掌握されている未夏をこのまま普通にレイプしても、いまひとつインパクトに欠ける。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #23
  text          %{L2} ; "もっと絶望させ、もっと凄惨に、地獄の記憶を未夏に焼き付けてやらなければ意味が無い。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #25
  text          %{L3} ; "そうだ。よし……"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #26
  text          %{L4} ; "俺は咄嗟に思いついた妙案を実行に移すことにした。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #28
  ldstr         "bg02n"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #29
  ldstr         "BUP05Eu"
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #30
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #31
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L5} ; "俺はナイフを突きつけ、嫌がる未夏を公衆トイレの個室につれ込む。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #32
  text          %{L6} ; "身障者用でもある個室は、普通の個室よりもずっと広く、空間に余裕があった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #35
  ldstr         "d0200"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #36
  text          %{L7} ; "【未夏】「お願い……なんでもします。なんでもします。だから……殺さないで……殺さないで……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #39
  text          %{L8} ; "【貴城】「殺すだと。そんなもったいないことを、この俺がするとでも？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #41
  text          %{L9} ; "震える未夏に俺は冷酷に言い放った。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #42
  text          %{L10} ; "そう、殺すなんてそんな一瞬で楽になることなど復讐とは言えない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #44
  text          %{L11} ; "生き恥を曝してこそ、夕実を欺いたお前への罰になるんだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #46
  text          %{L12} ; "しかし、未夏はとりあえず死の恐怖から逃れられたと安心するように、ホッと息をつく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #47
  text          %{L13} ; "そのスキをつくように、俺はナイフを喉元に押し当てた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #49
  ldstr         "BUP05Du"
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #51
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "d0027"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #52
  text          %{L14} ; "【未夏】「ひっ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #55
  text          %{L15} ; "【貴城】「安心しろ。さっきも言った通り、殺しはしない。だが、お前が素直に俺の言うことを聞かなければ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #57
  text          %{L16} ; "【貴城】「俺の気だって変わるかもしれない。死にたくないだろ？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #59
  ldstr         "BUP05Eu"
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #61
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "d0201"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #62
  text          %{L17} ; "【未夏】「死にたくない……死にたくない……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #65
  text          %{L18} ; "【貴城】「さっき、何でもするって言ったな。本当になんでもするのか？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #67
  ldstr         "d0202"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #68
  text          %{L19} ; "【未夏】「何でもします……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #71
  text          %{L20} ; "【貴城】「じゃあとりあえず、邪魔なもんを全部脱いで貰おうか」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #73
  text          %{L21} ; "そう言ったとたん、未夏の顔に絶望の色が宿る。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #75
  text          %{L22} ; "【貴城】「その年で何も知らないって訳もないだろ？　最近のガキは早熟だしなぁ。それとも、ナイフで切り裂かれたいか？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #78
  ldstr         "d0264"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #79
  text          %{L23} ; "【未夏】「あっぅっ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #82
  text          %{L24} ; "喉元に押し当てられたナイフの感触と、俺の声の冷たさに根負けしたようにうなだれると、未夏は自らの衣服をその場で脱ぎ始めた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #84
  ldstr         ""
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #85
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L25} ; "もちろん、これから起こる事はわかりきっているだろう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #86
  text          %{L26} ; "けれど未夏に拒否権はない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #88
  text          %{L27} ; "俺の目から隠すようにこそこそと脱ぎ始めたが、それなりに余裕はあると言っても、所詮は狭いトイレの個室の中だ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #90
  text          %{L28} ; "未夏の抜けるように白い肌が蛍光灯の灯りを照り返すようにあらわになっていく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #92
  text          %{L29} ; "それを横目に見ながら、俺はバッグから用意しておいたものを取り出した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #94
  ldstr         "BUP05Ez"
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #97
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "d0026"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #98
  text          %{L30} ; "【未夏】「………」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #101
  text          %{L31} ; "総ての衣服を脱ぎ終えた未夏は、ガタガタと恐怖に震えながら、己の裸体を俺の目から精一杯隠すようにしている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #103
  text          %{L32} ; "けれどその顔は絶望と諦めが入り混じった表情でしかなく、俺はそれにゾクゾクとする喜びを感じた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #105
  text          %{L33} ; "【貴城】「いいだろう。じゃあ、そこの便座に跨ってもらおうか」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #109
  ldstr         "BUP05Dz"
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #111
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "d0028"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #112
  text          %{L34} ; "【未夏】「だってこんな……こんなこと……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #115
  text          %{L35} ; "【貴城】「イヤだって言うのか？　じゃあ無理やりそうするまでだ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #117
  ldstr         ""
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #118
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L36} ; "そう言うや否や、俺は無理やり未夏を抱えあげると、便座の上に跨らせる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #121
  ldstr         "d0032"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #122
  text          %{L37} ; "【未夏】「嘘……そんな……そんなのって……いや、誰かぁ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #125
  text          %{L38} ; "未夏の悲鳴は踏み潰されるアリのものと変わりない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #127
  ldstr         "ev33a"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #128
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L39} ; "俺は手にしたロープで手早く未夏の両手両足を固定して、身動きが取れないようにした。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #130
  text          %{L40} ; "【貴城】「クククク……まったくいい姿だな。一人で鑑賞してるのがもったいないくらいだよ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #132
  text          %{L41} ; "【貴城】「乳首なんかピンと立っちまって……人に見られて興奮する変態か？　お前は」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #135
  ldstr         "d0036"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #136
  text          %{L42} ; "【未夏】「そ、そんな……こ、事………」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #139
  text          %{L43} ; "【貴城】「じゃあ是非ともスペシャルゲストでも呼んで鑑賞してもらわないとなぁ。なぁに、こんな時間の公園だ。すぐに連れてこれるさ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #142
  ldstr         "d0035"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #143
  text          %{L44} ; "【未夏】「や、や……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #145
  text          %{L45} ; "【貴城】「楽しみにしてろ。女の裸もロクに拝んだこともないような、ピチピチなのを連れてきてやるから」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #148
  ldstr         "d0034"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #149
  text          %{L46} ; "【未夏】「ぁっ、ひっ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #152
  text          %{L47} ; "【貴城】「その姿を見られたきゃ大声を出して助けを呼ぶのも構わないが……まぁ、念のためにな」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #155
  ldstr         "d0035"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #156
  text          %{L48} ; "【未夏】「なに、なに！？　やだ……許して」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #159
  text          %{L49} ; "最後の仕上げとばかりに、口にガムテームを貼り付け、口をふさぐ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #162
  ldstr         "d0040"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #163
  text          %{L50} ; "【未夏】「ぅぅぅ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #166
  text          %{L51} ; "恐怖と混乱で言葉にならない未夏一人を個室に残して、俺は未夏が想像していることよりも遥かに酷な地獄の祭典にするために、一旦トイレから離れた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #168
  ldc.i         1500
  ldstr         "black"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #169
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         10
  syscallp      $wait (1)
  line          #170
  ldstr         "bg04n"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #171
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #173
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L52} ; "公園のトイレから少し離れたところにちょっとした広場がある。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #174
  text          %{L53} ; "昼間はスケボーしている奴等がいたりするところだが、深夜になると時々若い男達がたむろしているのを、復讐の準備のためにこの辺りを調査しているときに見かけていた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #175
  text          %{L54} ; "今夜もそこに、目当てのグループがたむろしていた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #176
  text          %{L55} ; "深夜徘徊をしている……いわゆる古い表現だが、不良学生ってやつだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #178
  text          %{L56} ; "かっこをつけて大人ぶっているが、顔つきはまだまだ幼く、少年の影を色濃く残している。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #179
  text          %{L57} ; "繁華街のほうまでは出かけていけないでいる……ある意味、かわいい奴等だ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #180
  text          %{L58} ; "そんな彼らに俺は満面の笑みを浮かべて近づいた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #182
  text          %{L59} ; "【貴城】「こんばんは、いい夜だね」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #184
  text          %{L60} ; "【学生Ａ】「な、なんだよ！　文句あるのか？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #186
  text          %{L61} ; "【貴城】「こんばんはっていうのが文句に聞こえるか？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #188
  text          %{L62} ; "【学生Ｂ】「それで何の用だよ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #190
  text          %{L63} ; "【貴城】「いや、実は面白い物を公園のトイレで発見したんだ。よかったら一緒に楽しまないか？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #192
  text          %{L64} ; "【学生Ａ】「面白い物？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #194
  text          %{L65} ; "【学生Ｃ】「アンパンでもみつけたのかよ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #196
  text          %{L66} ; "【貴城】「いや、そんなつまらないものじゃないよ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #198
  text          %{L67} ; "【学生Ｃ】「もったいつけるなよ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #200
  text          %{L68} ; "【貴城】「裸の女子学生だよ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #202
  text          %{L69} ; "【学生Ａ】「裸の女ァ？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #204
  text          %{L70} ; "【学生Ｂ】「フカシこいてんじゃねーよ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #206
  text          %{L71} ; "【貴城】「嘘だと思うなら、自分の目で確かめればいいじゃないか。別に車で一時間とかいう距離なわけじゃないし、騙す意味も確かめる手間も無いだろ？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #208
  text          %{L72} ; "【学生Ｃ】「ま、まぁ、そう言うなら……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #210
  text          %{L73} ; "唐突な話に戸惑うものの、３人は納得したらしく俺の後に付いてトイレへと向かって歩き出した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #212
  ldc.i         1500
  ldstr         "black"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #214
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L74} ; "【貴城】「この個室だよ。開けてみな」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #216
  text          %{L75} ; "【学生Ａ】「あ、ああ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #218
  text          %{L76} ; "ゴクリと生唾を飲み込んで息を止めると、学生の１人がドアに手をかけて勢いよく開けた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #219
  ldstr         "m04"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #220
  ldstr         "ev33a"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #221
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #222
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L77} ; "すると、そこには俺が先ほど監禁した未夏のあられもない姿が現れた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #224
  text          %{L78} ; "【学生Ｂ】「ま、まじかよ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #226
  text          %{L79} ; "【学生Ｃ】「ありえねぇ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #228
  text          %{L80} ; "【貴城】「こいつで色々と楽しんでくれよ……ほら、小遣いも出そうじゃないか」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #230
  text          %{L81} ; "【学生Ｃ】「本気で言ってんの？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #232
  text          %{L82} ; "【貴城】「興味が無いならいいさ。他をあたるまでだ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #234
  text          %{L83} ; "【学生Ａ】「ま、待ってくれ、こんな美味しい話を断る理由はねぇよ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #236
  text          %{L84} ; "【学生Ｂ】「ああ、俺も……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #238
  text          %{L85} ; "【学生Ｃ】「俺だってそうだよ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #240
  text          %{L86} ; "【貴城】「契約成立だな。ほらとっとけ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #242
  text          %{L87} ; "俺は財布から紙幣を取り出すと、３人に手渡した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #244
  text          %{L88} ; "【学生Ａ】「やっべ、えれぇラッキー拾ったぜ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #246
  text          %{L89} ; "【学生Ｃ】「まずは……きっ、キスとかしてもいいのかな？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #248
  text          %{L90} ; "【学生Ｂ】「でもガムテープは外さないほうがいいだろ。もし大声とか出されたら……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #250
  text          %{L91} ; "【貴城】「まぁ、その方が賢明だろうな。後はお前たちの好きなように好きなところを舐めまわしてやれよ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #253
  ldstr         "d0026"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #254
  text          %{L92} ; "【未夏】「………」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #257
  text          %{L93} ; "見知らぬ男たちにこれからされることを想像して、未夏の体はガタガタと震える。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #259
  text          %{L94} ; "しかし、おそらく初めて生で見るだろう女の裸体を目の前にした３人の性欲が、それで収まるはずもない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #262
  ldstr         "d0039"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #263
  text          %{L95} ; "【未夏】「いっ、んっ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #266
  text          %{L96} ; "キスのできない不満を晴らすかのように、一人が震える未夏の顔を舐めあげる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #267
  text          %{L97} ; "さらに１人が胸に吸い付き、もう１人は股間を狙った。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #270
  ldstr         "d0050"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #271
  text          %{L98} ; "【未夏】「うんむぅ、うんふむぅぅぅぅぅぅっんっぅ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #273
  text          %{L99} ; "じゅるじゅるという全身を這いずる舌の音が、深夜の公衆便所に響く。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #277
  text          %{L100} ; "３人は無我夢中で未夏の肉体を征服しようと、やっきになって舐めまわしていた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #279
  ldstr         "d0051"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #280
  text          %{L101} ; "【未夏】「ふぅん、んっんっんっんんんっぱぁ、ふぁはぁ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #282
  text          %{L102} ; "次第に嚥下しきれなくなった唾液が学生の唇からこぼれ、未夏の顔全体が唾液まみれになる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #284
  text          %{L103} ; "肉体は残り２人の唾液で照りかえって、蛍光灯の光を跳ね返し、ツヤツヤと妖しい光を放った。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #286
  ldstr         "d0052"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #287
  text          %{L104} ; "【未夏】「あっ、やっぁ、やっぁっあああっひぃ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #289
  text          %{L105} ; "全身を襲う舌の感触に未夏は不快感を露にして身悶える。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #290
  text          %{L106} ; "だが、女のどこをどうすればよいのかわからない彼らは、自分の好き勝手な責めをさらにエスカレートさせる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #292
  text          %{L107} ; "懸命に拒絶する未夏をよそに、１人が秘部からアナルヘ舌を這わせた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #293
  text          %{L108} ; "両手で押し広げられた菊門を舌先で丹念に刺激する。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #295
  text          %{L109} ; "そこから入念に全体を舐めまわして先端を深く突き入れると、唾液に混ざって秘部から滴り落ちた粘液質の液体が菊門に広がる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #297
  text          %{L110} ; "薄暗い公衆便所の灯りでさえ、そこが収縮するのがはっきりと見て取れた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #300
  ldstr         "d0054"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #301
  text          %{L111} ; "【未夏】「やっぁぁぁぁ、うっぁ、あっぅぅっぅっぅっはぁ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #303
  text          %{L112} ; "肛門を攻める舌先を拒絶しようと締めれば締めるほど、舌の激しい動きが強い刺激を伴って押し返す。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #305
  text          %{L113} ; "結果として、舌はより貪欲に排泄の為の穴を征服するべく、意思をもった生き物のように潜り込む。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #307
  text          %{L114} ; "【学生Ａ】「あぁあああ！　もうガマンできねぇ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #309
  text          %{L115} ; "頬を舐め上げていた学生が他の二人をはじくようにして未夏の前に立つと、硬く立ち上がった肉棒をズボンから取り出した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #311
  text          %{L116} ; "【学生Ｃ】「おっ、お前、ずりぃぞ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #313
  text          %{L117} ; "【学生Ｂ】「そうだ、公平にジャンケンといこうじゃないか」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #315
  text          %{L118} ; "【学生Ａ】「うるせぇ。お前らはま○ことおっぱいしゃぶってたじゃねぇか。俺は顔だぞ、顔」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #317
  text          %{L119} ; "自分で最初にそこを舐め始めたにも関わらず、学生はそう言い放つと、唾液と愛液でぬるぬるになった未夏の秘部に己のモノをつきたてようとした。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #319
  text          %{L120} ; "が……"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #321
  text          %{L121} ; "【学生Ａ】「あっ？　あれ？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #323
  text          %{L122} ; "学生は未夏の秘部を前におろおろするばかりで、未夏の内部に挿入できずにいる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #325
  text          %{L123} ; "【学生Ａ】「こっ、ここか？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #327
  text          %{L124} ; "初めての悲しさか、膣穴がどこかわからないらしい。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #328
  text          %{L125} ; "さらにヘタに濡らしてしまったため、それらしき場所に先端を持ってきても、ぬるんと滑ってしまう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #330
  text          %{L126} ; "【貴城】「最初は自分の手で握って狙いを定めてから入れるんだ。それから膣穴はもう少し下だぞ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #332
  text          %{L127} ; "【学生Ａ】「えっ？　あっ、こっ、こうか？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #334
  text          %{L128} ; "俺のアドバイスでやっと勝手がわかったのか、学生は己の肉棒を掴むとやっと未夏の膣口へ先端をあてがった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #336
  ldstr         "ev33b"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #337
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #340
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "d0057"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #341
  text          %{L129} ; "【未夏】「ひんぅ、うんっぐぅうっんぐぇ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #343
  text          %{L130} ; "充分濡らされていたとは言え、初めて男を迎え入れたであろう、未夏のそれ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #345
  text          %{L131} ; "もし口をガムテープでふさいでいなかったら、どんな声で鳴いただろうか。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #347
  text          %{L132} ; "【学生Ｂ】「どっ、どうよ？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #349
  text          %{L133} ; "【学生Ａ】「やっべぇ……あったけ～」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #351
  text          %{L134} ; "未夏の両足に自分の両手をかけて、未夏の内部をいったん奥まで貫くと、すぐにグラインドを始める。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #353
  text          %{L135} ; "【学生Ａ】「くぅうううっ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #355
  text          %{L136} ; "が、わずか数回のそれで学生は限界を迎えた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #356
  text          %{L137} ; "ただでさえ異常な事態に興奮している上に、初めて女の中に肉棒を挿入したのだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #358
  text          %{L138} ; "しかも、ゴムもつけない生ときている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #359
  text          %{L139} ; "その感触や快感、その刺激に耐えられるはずも無い。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #361
  ldstr         "ev33b"
  callp         $3706a555 (1)
  line          #362
  text          %{L140} ; "ドクドクと精液が未夏の中に注ぎ込まれる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #366
  ldstr         "d0060"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #367
  text          %{L141} ; "【未夏】「あはぇぇぁぁあっぇえぇぇ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #369
  text          %{L142} ; "初めての経験が惚れた男でも恋人でもない見知らぬ男。それも複数などというショックで、未夏にはもう状況がわからなくなっているのだろう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #371
  text          %{L143} ; "言葉にならない声を漏らして、うつろな目をしていた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #373
  text          %{L144} ; "【学生Ｂ】「俺も……俺も！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #375
  text          %{L145} ; "脇で見ていた学生がもどかしげにズボンを下ろすと、やはり最初はまごついていたが、なんと尻へ突き入れる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #377
  ldstr         "d0061"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #378
  text          %{L146} ; "【未夏】「ぅあああっあっあ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #380
  text          %{L147} ; "突然の暴挙に未夏は全身を激しく悶えさせる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #381
  text          %{L148} ; "少しは舐めて濡らしていたし、愛液と前の奴の精液が入り混じったものが潤滑剤になってるとはいえ……"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #383
  text          %{L149} ; "激しい痛みに大きく口をあけたせいで未夏の口をふさいでいたガムテープも取れかかり、少しくぐもっているとは言え、トイレ中に未夏の悲鳴が響き渡った。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #385
  text          %{L150} ; "が、学生は自分が突っ込んだ場所が何処であるのかも気がついていないようで、しゃにむに腰を使い始めた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #387
  ldstr         "d0062"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #388
  text          %{L151} ; "【未夏】「ひぃぃぃっぃぃぃぃぃいいいっい！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #390
  text          %{L152} ; "慣らされていない尻穴に無理やり肉棒を突っ込まれた未夏は、発狂したように悲鳴に近い喘ぎ声を上げる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #391
  text          %{L153} ; "それでも夢中な彼は、お構いなく乱暴に攻め立てた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #393
  text          %{L154} ; "女を知らないだけにこう言う無茶を平気でやるから恐ろしい。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #395
  ldstr         "d0063"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #396
  text          %{L155} ; "【未夏】「ひぁ、ひいぁっ、ひぃぁぅんぐぅぅぅぅ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #398
  text          %{L156} ; "【学生Ｂ】「スッゲー、締まるよ。これが女のおま○こか」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #400
  ldstr         "d0064"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #401
  text          %{L157} ; "【未夏】「んがぁあっぇっぁっあっへぇあああ！！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #403
  text          %{L158} ; "乱暴に突き上げられ、乱暴にかき回され、無秩序に奉仕を強要される。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #405
  text          %{L159} ; "【学生Ｂ】「だっ、ダメだ。イッちまう！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #407
  text          %{L160} ; "学生は悲痛にも聞こえる叫び声をあげると、未夏の直腸に自分の欲望をぶちまけた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #409
  text          %{L161} ; "【学生Ｃ】「つっ、次は俺だ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #411
  text          %{L162} ; "まだ射精の余韻に浸っている仲間を突き飛ばし、最後の一人が待ち構えたように未夏へ挿入する。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #413
  text          %{L163} ; "流石に横で興奮しながらもじっと見ていただけあってか、今度の奴はちゃんと膣穴に自分の肉棒を差し込んだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #415
  text          %{L164} ; "【学生Ｃ】「くぅううう、きっ、気持ちいいっ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #417
  ldstr         "d0065"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #418
  text          %{L165} ; "【未夏】「ふぅぇ、えっお、おっおっぁあっぇぇぇ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #420
  text          %{L166} ; "声にならない悲鳴と共に快楽の坩堝へ引きずり込まれ、未夏は次々に襲いくる肉棒の洗礼を夢中で受け続けた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #422
  text          %{L167} ; "【学生Ｃ】「俺も限界だぁ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #424
  text          %{L168} ; "仲間がしているのを見ながら自分でしごいていたせいか、今度の奴も限界が早かった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #425
  text          %{L169} ; "愛液とともに精液が滝のように溢れ出す。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #427
  ldstr         "d0066"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #428
  text          %{L170} ; "【未夏】「ふぅぁぁぁんっぁんっぁぁ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #430
  text          %{L171} ; "流石に３人立て続けにされては、未夏も絶頂に誘われたのか、体がグッタリとして今にも倒れそうだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #432
  text          %{L172} ; "だが、若い奴らは回復力も早かった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #434
  text          %{L173} ; "【学生Ａ】「もう一回、やらせてもらうか。今度はさっきの汚名挽回だ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #436
  text          %{L174} ; "汚名を挽回してどうする……そう思ったが、俺は黙って見守る。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #437
  text          %{L175} ; "確かに先ほどよりは長く持ったが、学生はあっという間に果ててしまう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #439
  text          %{L176} ; "まぁ、仲間が未夏を犯してるのを見ながら、自分のものをしごいてるせいだとも言えるが……"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #442
  ldstr         "d0068"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #443
  text          %{L177} ; "【未夏】「はぁ、はぁ、はぁぁっ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #445
  text          %{L178} ; "続けさまに４回ともなれば、流石に苦しそうに未夏は息を荒げる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #447
  text          %{L179} ; "秘部からはもう誰のものともわからなくなった精液と愛液を垂れ流し、未夏はまるで精液専用の公衆便所と化したように欲望に汚されつづけた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #449
  text          %{L180} ; "それでもまだ若い３人は満たされない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #451
  text          %{L181} ; "【学生Ｂ】「まだまだしたりないだろう？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #454
  ldstr         "d0069"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #455
  text          %{L182} ; "【未夏】「ひぃあああああぁあああ！！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #458
  text          %{L183} ; "休むことすら許されず、絶頂を迎えてもお構いなしに責められ続ける。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #463
  ldstr         "d0075"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #464
  text          %{L184} ; "【未夏】「うぇああああっぁっあっあっぁっぁぁぇ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #466
  ldc.i         700
  ldstr         "ev33c"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #468
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L185} ; "快楽と疲労と快楽と疲労……"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #469
  text          %{L186} ; "未夏は自分でもわからないくらいひたすら絶頂し、膣から、肛門から、精液を噴出しつづけた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #471
  text          %{L187} ; "俺はそんな構図を用意してきたデジカメで余すところなく撮影する。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #473
  text          %{L188} ; "３人の学生たちに蹂躙される未夏の肉体は、デジタルデータとして全て鮮明な記録となった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #475
  text          %{L189} ; "そして遂に無間地獄に思われた欲望の宴は、未夏の全身を白濁の汚液で埋め尽くすことで終焉を迎えた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #477
  ldc.i         1500
  syscallp      $music_fadeout (1)
  line          #478
  ldc.i         1500
  ldstr         "white"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #479
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "m10"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #480
  ldstr         "bg02n"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #481
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #484
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L190} ; "【貴城】「どうだ？　満足したか？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #486
  text          %{L191} ; "【学生Ｃ】「ほんと……最高だったよ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #488
  text          %{L192} ; "【学生Ａ】「感謝するよ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #490
  text          %{L193} ; "【学生Ｂ】「はぁはぁ、じゃぁ、俺たち帰るぜ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #492
  text          %{L194} ; "【貴城】「ああ、ご苦労様」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #494
  text          %{L195} ; "３人は欲望を満たして、嬉しそうに公園へと消えた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #496
  text          %{L196} ; "【貴城】「さて、折角だし……俺も記念を残さないとな」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #506
  ldc.i         0
  ret          
}

func $21315593() {
 entry:
  line          #508
  argcheck      []
  alloca        []
  line          #509
  ldstr         "bg04n"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #510
  ldstr         "BUP05Du"
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #511
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #512
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "m07"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #513
  callp         $$main@GLOBAL (0) ; $main@GLOBAL
  line          #514
  ld            persistent int $3287272b 
  ldstr         "後ろの穴を使う"
  ld            persistent int $fe2d27b5 
  ldstr         "精液の滴る穴に挿入"
  ld            persistent int $70a22056 
  ldstr         "上の口を使う"
  call          $$select_ex@MENU (6) ; $select_ex@MENU
  br.case       @block_47f1

 block_47f1:
  line          #515
  ldc.i         1
  bne.case      @block_4822

 block_4801:
  line          #516
  ldstr         "snr002caba"
  syscallp      $call (1)
  br            @block_4882

 block_4822:
  line          #517
  ldc.i         2
  bne.case      @block_4853

 block_4832:
  line          #518
  ldstr         "snr002cabb"
  syscallp      $call (1)
  br            @block_4882

 block_4853:
  line          #519
  ldc.i         3
  bne.case      @block_4882

 block_4863:
  line          #520
  ldstr         "snr002cabc"
  syscallp      $call (1)
  line          #521

 block_4882:
  line          #522
  ldstr         "snr002cabz"
  syscallp      $call (1)
  line          #523
  ldc.i         0
  ret          
}
