Key,Value
L1,終業のチャイムと共に雑踏に包まれる校舎。
L2,差し込む夕日の中に長い影を作りつつ家路につく学生達。
L3,その人波の中に希更と愛梨の姿もあった。
L4,二人にとって、今歩いているこの道は通い慣れた場所だった。未夏はこの近くのワンルームマンションに住んでいるのだ。
L5,学校帰りに一人暮らしの友人宅に寄り道すること自体は、何も今に始まったことではない。いつも通りの日常の一場面だ。
L6,ただ、いつもなら二人と共にこの道を歩んでいる筈の未夏の姿が、今日はどこにも見当たらなかった。
L7,二人は無言で歩を進める。二人は別に仲が悪いというわけではないし、クラスメイトと会話する気力すらも失わせるほどの憂鬱に支配されているわけでもない。
L8,ただ、会話の糸口を掴めないのだ。
L9,【希更】「（ああ、何か話さなきゃ……。でも、彼女を楽しませられるような気の利いた話なんて、あたしには思いつかない……）」
L10,希更は、地面に視線をさまよわせた。
L11,最近、未夏が学校を休みがちになっている。未夏に悪いと思いながらも、彼女の席が空の日は希更の胸はときめいた。
L12,未夏と愛梨と、いつも三人で行動している希更。未夏がいない日は、愛梨を独り占めすることができるから。
L13,希更は何もレズだというわけではない――少なくとも本人はそう思っている。
L14,男には興味がないが、かといって女とセックスしたいとは思わない。
L15,ただ……可憐でスタイルが良く、周囲を魅了し、男子の人気も高いお金持ちのお嬢様である愛梨に、少しでも近付きたいだけなのだ。
L16,希更は横目でちらりと愛梨を見た。愛梨はウェーブのかかった長い髪をなびかせながら、悠然と歩いている。
L17,【愛梨】「未夏が休むなんて珍しいですわね」
L18,【希更】「……」
L19,【愛梨】「希更、聞いてるの？」
L20,【希更】「あっ、ごめん。えっと……」
L21,【愛梨】「未夏が休むなんて珍しいって言ったんですの」
L22,いまひとつ上の空な希更に、すこし苛立つような口調で言い直す愛梨。
L23,それに慌てて印象を悪くしないよう取り繕う希更。
L24,【希更】「そうだね。あの子がいないとなんか調子でないや」
L25,【愛梨】「元気が服を着ているような人ですからね」
L26,【希更】「言えてるね」
L27,話題が未夏なのが不服だが、ここで未夏が居ないとつまらないと愛梨に思われたくない一心で希更は話をあわせる。
L28,【希更】「まあでも、人間だったら風邪ひくこともあるしね」
L29,【愛梨】「そうですわね。鬼の
L30,かくらん
L31,攪乱？」
L32,【希更】「かな？　ああ、でも案外深夜テレビにはまって寝不足で今ごろ寝てたりしてね」
L33,【愛梨】「ありえないとはいいきれませんわね」
L34,【希更】「ねぇ、それより夕実ってあの時もさ……今思ってみればかなり色目使ってなかった？」
L35,愛梨の関心が未夏に傾いているのがどうにも納得できない希更は強引に話を変えた。
L36,【愛梨】「え！？　あの時って？」
L37,【希更】「覚えてない？　学園祭の……」
L38,【愛梨】「ああ、学園祭の打ち上げの時？」
L39,【希更】「そうそう。なんかさ妙に男の子たちのほうに擦り寄ったりしてたし、あたし見てて思わず水商売の経験でもあるのかなって思っちゃった」
L40,【愛梨】「言われてみればそうですわね。自分から体を押し付けたり、かなりはしたなかったですわ」
L41,【希更】「生来の好きものだったんだよ」
L42,【愛梨】「男ならなんでもいいんですかね」
L43,【希更】「ううう……寒気がするな」
L44,【愛梨】「好きでもない男性に媚びるなんて最悪ですわね」
L45,【希更】「同じ女としては理解しがたいなぁ」
L46,【愛梨】「でもそういう好き者な性処理役の女性も居ないと世の男性も困るのではないかしら。売春は人類で最初のビジネスとも言われていますし」
L47,愛梨の言葉は刺々しい。しかし、長瀬夕実は愛梨にもっと酷く言われて当然なのだと、希更は思う。
L48,【希更】「普通は嫌がることをするからお金になる……か」
L49,【愛梨】「結構稼いでいたのかもしれませんわよ」
L50,【希更】「いくらお金が貰えても……私はごめんだな」
L51,【愛梨】「普通はそうですわ。夕実が特別なのよ」
L52,そこで、未夏のマンションのそばまで来ているのに気がついて、希更は落胆と安堵を覚えた。
L53,希更は立ち止まり、鞄を開くと、その中からノートやプリントを取り出した。愛梨のことにばかり気を取られ、すっかり失念していたが、ここに来た本来の目的はこれらを未夏に手渡すことなのだ。
L54,手元から前方へと視線を移すと、エントランスに向かっていく愛梨の後ろ姿が目に入る。希更は早足で歩き出した。
L55,愛梨の歩みに従って左右に揺れていた長い髪が、不意にその動きを止める。
L56,廊下の途中で足を止め、愛梨は緩慢な動作で振り返った。希更が追いつくまで、愛梨は待っているつもりなのだろう。
L57,……これ以上先に進みたくなかった。未夏の部屋になど、行きたくなかった。二人だけで話したいことが、まだまだ沢山あるというのに――しかし希更は足を止めなかった。
L58,愛梨に礼を言うと、入り口を開けてもらうために、自ら進んで未夏の部屋の番号を押す。
L59,【希更】「（仕方ないわ。未夏がいた方が話も盛り上がるから……）」
L60,自分にそう言い聞かせて、希更は薄い唇を噛んだ。
