Key,Value
L1,俺は未夏を呼び出した。
L2,写真の痴態を認めさせて、互いの立場を再確認させるのだ。
L3,その事実を認めさせることで、未夏の心に巣食う闇はより一層強く毒を放つ。
L4,この儀式は俺の復讐計画には絶対に欠かせないものだ。
L5,未夏の身も心も闇の記憶が放つ毒で染め上げてやる！
L6,予定時刻より少し早く、俺の到着と同時に未夏は現れた。
L7,だが予想とは裏腹に、今回もまた未夏の態度は平静そのものだった。
L8,こんなはずは……
L9,支配する側であるはずの俺の心に動揺が走る。
L10,それをこらえて、俺は注意深く相手の態度を観察した。
L11,しかし、未夏は俺の顔を見ても、全く動じる気配は無い。
L12,退屈な用事に付き合わされて迷惑している、といわんばかりの態度だ。
L13,【未夏】「私も暇じゃないし。用件があるなら早く済ませてくれる？」
L14,上等だ！
L15,そっちがそう来るなら……
L16,俺は無言のまま、単刀直入に撮影した画像を突きつけた。
L17,未夏はそれをちらりと見て、大きなため息をつく。
L18,【未夏】「よくある悪戯ね。最近の合成はホントよく出来てるわ。ねぇ、それだけ？」
L19,馬鹿な……
L20,ありえない……
L21,こんな……こんなことがあってたまるか！
L22,ブラフだ！　ハッタリだ！　イカサマだ！！
L23,こいつはあえて動揺を隠して平静を装い、俺を欺いているんだ。
L24,【貴城】「よく見るんだ！　こいつは正真正銘おまえ自身だ。チープな悪戯とは違う！」
L25,【未夏】「ホンット、くっだらないよね。それで私を脅迫しているつもり？　ちょっと古いんじゃない？」
L26,俺は……
L27,俺は夢を見ているのだろうか……
L28,夕実を失った悲しみから夢を？
L29,復讐したいと願う心が都合の良い幻想を作り出しているのだろうか？
L30,【未夏】「ぶっちゃけ、そういう悪い夢とか見ることあるけど、夢のことなんていちいち覚えてないしぃ。どうでもいいんだよね」
L31,困惑する俺に追い討ちを掛けるような未夏の言葉。
L32,いったい何が現実なのか。
L33,夕実を失ったショックで俺は夢を見ているのだろうか。
L34,理性を失い、判断力を失い、そして……
L35,俺は狂ってしまったのだろうか？
L36,【未夏】「まぁ、折角作ってくれて悪いんだけどー。今度はもう少し工夫して、趣味のいいのにしてね」
L37,呆然と立ち尽くす俺を尻目に、未夏はそう告げるとその場から去ろうとした。
L38,どうする？
L39,このままでは……
L40,このままでは……
