Key,Value
L1,　私は彼に命令されて、おま○こにバイブを挿入した状態で学園の廊下を歩かされていました。
L2,　バイブにはスイッチこそ入っていませんが、歩くたびに擦れて快感を与えてきました。
L3,　私にこの状態で学園を案内させている彼は、何食わぬ顔で傍らを歩いています。
L4,　なんとか案内をしながら、次は図書室に向かおうかという時にそれは起こりました。
L5,　女子学生のグループが話をしながら歩いてきたので、私は立ち止まって怪しまれないようやりすごそうと思いました。
L6,　しかし、彼は私の考えを理解した上で、バイブのスイッチを入れてしまったのです。
L7,　『ふぅんっ、くぅ、はぁっ、んっ』
L8,　バイブが入っているだけでも感じてしまっているのに、そこから伝わってくる振動がさらに快感を引き出してしまいます。
L9,　そして私は、足に力が入らないくらい感じてしまい、倒れてしまわないよう彼にすがりつきました。
L10,　『あの、大丈夫ですか？』
L11,　そこに先ほど通り過ぎた女子学生のうちの一人が声を掛けてきました。
L12,　私の様子がおかしいので、体調を崩しているのかと思ったようです。
L13,　普段ならありがたくても、この状況は逆に迷惑です。
L14,　『はい、だ、大丈夫です、んんっ！』
L15,　彼女を心配させないように返事をすると、彼はバイブの振動をさらに強めてきました。
L16,　身体の奥を揺さぶられるような感覚に、思わず声が乱れてしまいます。
L17,　『本当に大丈夫なんですか？　なんだか凄い汗もかいてますし、保健室に行った方が良いんじゃ？』
L18,　ますます具合が悪く見えてしまったのでしょう、彼女はさらに不安げに声を掛けてきました。
L19,　これ以上近付かれては、バイブのモーター音に気付かれてしまうかもしれません。
L20,　『はぁっ、いえ、こうして、いれば治まるので。だっ、大丈夫です。そ、それより、お友達をッ、待たせ、ているんじゃ、ないのですか？』
L21,　嬌声を上げないように必死に我慢しながら平気だと伝えると、彼女はようやく友人の所へと戻っていきました。
L22,　『くはぁぁぁぁっ、ひ、酷いです。スイッチをぉっ、入れるなんてぇ』
L23,　彼女達が十分離れたことを確認してから、彼に小声で抗議をしました。
L24,　もし学内でこんなふしだらなことをしていると知れたら大問題ですし、恥ずかしくてもう通えません。
L25,　しかし彼は悪びれた様子もなく、私の手を引いて空き教室へと入っていきます。
L26,　足に力が入らないので引きずり込まれるように教室に入ると、彼は私を机の上に転がしました。
L27,　『だめぇ、やあぁ、イイっ、イイのぉっ！』
L28,　誰かに見られる心配の少ない教室に入ったことで、自然と声が高まってしまいます。
L29,　しかも場所が教室ということと、限界まで抑えていた反動からか、いつになく強く感じてしまいました。
L30,　『あ…………』
L31,　突然バイブの振動が止まりました。
L32,　それまで押し寄せていた快感の波が嘘のように凪いでしまいます。
L33,　物足りなさから彼の方を見ると、意地悪い表情で私を見ています。
L34,　そして私の身体に手を伸ばすと、制服を脱がせてきました。
L35,　その様子を見つめながら、私は内心その先の行為を期待してしまいました。
L36,　『準備はしてやったんだ。あとは自分で胸を揉むなり、バイブをいじるなりすればいいだろ』
L37,　彼は私を半裸にすると、そう言って机に腰掛けてしまいました。
L38,　おま○こに挿し込まれたバイブは、ただ異物感だけを与えてきて快感をもたらしはしません。
L39,　すでに絶頂近くまで昂ぶっている私は、このままではもどかしくて狂ってしまいそうです。
L40,　『あ……やぁ、ふあぁ』
L41,　恥ずかしさに耐えながら、ゆっくりと自分の胸を揉みます。
L42,　優しい、甘い痺れにも似た刺激が伝わってきます。
L43,　でもバイブの激しさに慣れてしまっていた私にとって、それは物足りないものでした。
L44,　それでも、自分のおま○こに挿入されているバイブを自分で動かすのは躊躇してしまいます。
L45,　もっと快感を求めても、それを得る手段は実行できない……そんな二重背反な葛藤に悩みながら胸を揉んでいると、焦れったくなったのか、彼が立ち上がりました。
L46,　『なんだ、そんな刺激じゃ全然物足りないだろう』
L47,　彼がリモコンを操作すると、途端にバイブは激しく暴れ始めました。
L48,　『ああんっ！　やあぁっ！　ふやぁっ！　いい、いいのっ！』
L49,　バイブが膣内を所構わずうねり、陵辱する度に強い刺激が脳へと伝わってきます。
L50,　待ち望んでいた快感に、私はあられもなく大きな声で喘いでしまいました。
L51,　『まったく、我慢できずに教室でバイブ咥えてよがるとか恥ずかしくないのか』
L52,　彼が呆れ果てたように私を見下ろしながら言ってきます。
L53,　『いやぁ、い、言わないでぇっ！　あっ！　やっ！』
L54,　かぶりを振って否定しますが、快感に翻弄されるがまま嬌声が勝手に上がってしまいます。
L55,　絶え間なく蠢くバイブの刺激に昇りつめそうになったところで、唐突にバイブの振動が途絶えてしまいました。
L56,　『うぅ……ぁ……』
L57,　また意地悪をしているのかと彼の顔を見ますが、バイブを止めたのは別の理由からだったようです。
L58,　さっきまでは感じていて気が付きませんでしたが、廊下から人の話し声が聞こえてきたのです。
L59,　声の感じから、さっき廊下で声を掛けてきた彼女達のようです。
L60,　自分でも抑えられないくらい感じていた私が、そのまま声を上げていたら間違いなく気付かれていたでしょう。
L61,　早く通り過ぎて欲しい……私の頭の中はそれだけで一杯でした。
L62,　『ふぅ……んっ、やぁっ……』
L63,　だからでしょうか。
L64,　私の身体はもどかしさをこらえきれずに、足を勝手に動かしてしまいます。
L65,　一度絶頂間近まで火がついた私には、脚の動きに応じてバイブが擦れるだけでも快感がもたらされてきます。
L66,　溢れ出した愛液はポタポタと滴り落ちるほどの量になっていて、机に染みを作りかねない事態になっています。
L67,　『優等生が教室でこんなことしてるなんて、みんなが知ったらなんて言うかな？』
L68,　彼が私の耳元で囁いた時、この場所が教室ということ、その机の上でいやらしいことに没頭し感じきっている自分の姿、さっきまでは激しい快感に流されて気にする余裕もなかったそれらのことを改めて実感させられました。
L69,　その瞬間、私の頭の中は恥ずかしさやらバイブの擦れる快感やらが一気に押し寄せて混乱してしまったのです。
L70,　『やぁ、そ、そんなこと、い、言わな、はっ、やっ、あっ、あああぁぁぁぁああぁぁぁ！』
L71,　そして、すぐに私の頭の中が真っ白に塗り替えられていくような感覚に襲われました。
L72,　押し寄せてくる快感の波に何も考えられないような感じになり、そのまま机の上でぐったりと脱力したのです。
L73,　私は教室でおま○こにバイブを咥えて、最後は言葉だけでイってしまうようになってしまいました。
