Key,Value
L1,【貴城】「どうやらお前にはお仕置きが必要だな」
L2,俺は相手の目を鋭く見据えながらナイフを抜いた。
L3,それだけで、蛇に睨まれた蛙のように愛梨は縮こまって身動き一つ出来なくなる。
L4,刃物という単純かつ明確な脅し。
L5,生命の危機はあらゆる事態を超越して恐怖の楔を打ち込む。
L6,【愛梨】「や、やめ……い、いゃぁ……」
L7,ようやく開いた愛梨の口から脅えたか細い声がこぼれる。
L8,全身は小刻みに震え、今にも倒れてしまいそうなほどだ。
L9,【貴城】「心配するな。お前が素直に従うというのなら身体には傷ひとつつけない」
L10,【愛梨】「ほんとうですか！？」
L11,【貴城】「約束するよ」
L12,約定など何の意味もなさない関係ではあるが、口先の言葉だけでも愛梨は安堵の息を漏らす。
L13,もっとも、身体は傷つけないが心はズタズタに引き裂いてやるわけだが……
L14,【貴城】「一度しか言わないから黙って忠実に実行しろよ。わかったな？」
L15,【愛梨】「……はい」
L16,【貴城】「下着を脱いでノーパンで電車に乗るんだ」
L17,【愛梨】「え！？　ノーパンで電車……」
L18,ここまで言えばもう意図は伝わっているはずだ。
L19,愛梨も理解しているらしく不安そうな表情を浮かべる。
L20,だが、拒否権は存在しない。
L21,ナイフの放つ無言の圧力がノーという言葉を飲み込ませた。
L22,【愛梨】「…………」
L23,しばしの無言の後、愛梨は１人小さく頷くと、おずおずと可愛らしいパンティを脱ぎ捨てた。
L24,【貴城】「いい子だ。じゃあ大好きな楽しい電車に乗り込むとしようぜ。……返事は！？」
L25,【愛梨】「はい……」
L26,今にも泣き出しそうな表情になって、か細い声で答える愛梨。
L27,そんな彼女の心を無視して、俺は駅へ向かって歩き出した。
L28,通勤ラッシュの時間帯。
L29,最終間際の駅や電車は一杯飲んだサラリーマン達でごった返している。
L30,ホームへ滑り込んだ電車のドアが開くと、独特の熱気と酒の匂いが一面に広がった。
L31,俺と愛梨はそんな窮屈な車内へと乗り込んだ。
L32,【愛梨】「な、なにを……」
L33,【貴城】「いいから黙って大人しくしていろ」
L34,戸惑う愛梨をよそに、俺は彼女の両手首をつり革に絡める。
L35,【貴城】「いいか、この手首は抜くなよ。お前の大好きな痴漢電車をたっぷりと堪能させてやるからな」
L36,周囲には聞こえないようにそっと耳元で囁く。
L37,下着を着けていない状態で拘束されている……
L38,そんな異常な状況に愛梨の緊張は否応無しに高まった。
L39,耳まで羞恥の為か真赤に染まっている。
L40,そこへ追い討ちをかけるように俺はそっとスカートをまくりあげた。
L41,【愛梨】「ひっ！」
L42,剥き出しの下半身が晒されて、小さく悲鳴をあげる。
L43,混雑のために他者の視線はうけずにすんでいるのが、唯一の救いだ。
L44,俺の手がそっと愛梨の股間へと忍び寄った。
L45,【愛梨】「はっ、やっ、いやっ」
L46,蚊の泣くような声で拒絶する愛梨。
L47,それを無視して俺の指が形の良い尻をゆっくりと撫でていく。
L48,【愛梨】「はっ、はっふ……」
L49,衣服の上や下着の上から触れるのとは感覚が全く異なる。
L50,剥き出しの尻を撫で回すと、愛梨は身体を小刻みに震わせた。
L51,【愛梨】「だ、駄目です。や、やめて……お願い」
L52,可愛らしい声で必死に懇願するが、俺の指はとまらない。
L53,尻の割れ目を弄りつつ、指先を裂け目へともぐりこませた。
L54,キュッと締まった尻の奥に隠れた皺の感触。
L55,小ぶりな菊門を指先で擦りあげる。
L56,【愛梨】「はふ、ふぅっぅ……」
L57,指が動く度に愛梨は懸命に抑えながらも身悶えていく。
L58,【愛梨】「ふっ、はっはっ、ふぅぁっ」
L59,グイっと力を込めて指を肛門へと突き入れると、弾かれたように大きく身体が仰け反った。
L60,【愛梨】「んっぁぁっ」
L61,指を締め付ける肛門を捻るように動かして、菊門を広げる。
L62,第一関節まで指を差し込むと愛梨の声が少し高まった。
L63,【愛梨】「お、お願いです……お願いですから、ゆ、指を差し込まないで……」
L64,【貴城】「お前の汚いケツの穴を検査してやってるんだ。むしろ感謝してもらいたいね」
L65,必死に許しを乞う愛梨の言葉をはね付けて、俺は更に派手に尻穴をほじくりかえした。
L66,【愛梨】「んっぁっあっぁぁっ」
L67,ついに抑えきれず愛梨は高い声をもらしてしまう。
L68,周囲の客の視線が集まりだした。
L69,【貴城】「おいおい、変な声を出すと人目に付くだろ？」
L70,【愛梨】「わ、わかってます。だ、だけど……」
L71,【貴城】「恥をかくのはお前だぜ？」
L72,【愛梨】「は、はい……で、でも……指が……」
L73,【貴城】「指がどうした？　はっきり言えよ。はっきり言わないとわからないぜ？」
L74,【愛梨】「私の……お尻の指を……」
L75,【貴城】「尻の指ってどれだ？」
L76,【愛梨】「……私の、お尻の、あ、穴に入れてる指を、ぬ、ぬいて……ください」
L77,【貴城】「指を抜いて弄り回せばいいのかな？」
L78,わざと意地悪をして恥辱的な言葉を誘発させる。
L79,愛梨は目を閉じて諦めたように溜息をこぼすと、恥ずかしそうに言葉を続けた。
L80,【愛梨】「私の、お尻の穴に指を……入れたり、お尻の穴を弄るのは……やめてください」
L81,【貴城】「臭くて汚い尻穴は責めないで欲しいって話かな？」
L82,【愛梨】「はい……私の汚い尻穴を責めないでください！」
L83,やむなく愛梨は屈辱的な卑猥な言葉を口した。
L84,それを得意げに聞き取ると、俺は頷きながら指を引き抜いてそれを秘部へと当てた。
L85,【愛梨】「ぁっぅぅ、ふぅぅっぁ」
L86,突然の移動に動転する愛梨。
L87,しかし、拒否する態度とは裏腹に指先に陰毛の感触とぬるりとした湿った感覚が伝わってきた。
L88,天性の痴女癖がある淫乱愛梨はこの異常なプレイで感じていたのだ。
L89,【愛梨】「ううっ、うっくぅ」
L90,懸命に声を抑えて平静を装おうとする。
L91,だが濡れている秘部は指でひと擦りするだけで甘美な刺激をうみ出した。
L92,【愛梨】「うっく、うっくぅぅぅ」
L93,必死にこらえ、必死に否定しようとする愛梨。
L94,そんな本人の意図とは裏腹に、秘部はぬめぬめとしたいやらしい感触を増していく。
L95,タコの吸盤のように粘液質な液体を分泌しながら指先に吸い付いてくる。
L96,指に力を込めて捻るように動かすと、物欲しそうに膣をひくつかせた。
L97,【愛梨】「ひっ、ぅっぁぁっんんん」
L98,秘部を弄られる快感に、こらえきれず官能的な吐息が漏れる。愛梨の自虐的な性癖に火がつき始めた。
L99,【愛梨】「うっ、ふぅぅ……ふっくぅ、ひぃっあ！」
L100,と、そこで愛梨が大きく身体を仰け反らした。
L101,俺の指は特に派手な動きはしていないにも関わらず、愛梨は身体を震わせて身悶えている。
L102,異変に気付いた俺は注意深く愛梨の周囲を観察した。
L103,すると便乗して愛梨の胸をまさぐっている奴が居た。
L104,これは実に面白い展開だ。
L105,痴漢されることで悶える痴態を披露させて、消えること無い恥辱を与えることが出来る。
L106,俺は笑みを浮かべると、自らの指の動きを強めた。
L107,【愛梨】「う、んっぁっ、んんっんんっぁぁあっ」
L108,こねるように秘部を弄りまわして、先端を差し込んでは膣壁を擦りあげる。
L109,便乗者の指が豊満な巨乳を両手でもみしだく。
L110,【愛梨】「んっむ、むっぅんぁっ、んっぁっんぁっ」
L111,懸命に唇を噛み締めて堪える愛梨だが、愛液がとめどなく溢れ出す。
L112,膝はガクガクと震え、快感に屈するのも時間の問題だろう。
L113,目の前の座席に座っている脂ぎった中年男性も異変に気付き、新聞の脇から興味津々の視線を送り始めた。
L114,【愛梨】「んっぅ、ぅ、うんんむっぅぅん」
L115,自制心を振り絞り、快感の誘惑に耐えながら押し殺した声を漏らす愛梨。
L116,それと対照的に下半身は更なる快感を求めて、指先を吸い付くように締め付けてくる。
L117,理性と官能のせめぎあいが際限なく繰り返されていく。
L118,そこで俺は遂に止めを刺すべく、最後の手段を講じた。
L119,愛梨のスカートをたくしあげて、座席の男に剥き出しの下半身を見せつけたのだ。
L120,控え目に生え揃った陰毛と、その下で指に弄ばれて汁を滴らせる秘部。
L121,愛梨の恥ずかしい場所は余すことなく晒された。
L122,俺の予測どおり、この肉欲の誘いに正面の中年は耐えられなかった。
L123,いやらしく生唾を飲み込んで、眼前に広がる少女の股間を凝視する。
L124,身体の動きに連動して揺れる陰毛と、ヒクヒクと指に翻弄される秘部を目の当たりにして、太って醜い中年男の卑猥な指が動き出す。
L125,中年男が陰毛を掌に包むようにしながら、指先を股間の割れ目に這わせると、愛梨の理性が崩壊した。
L126,【愛梨】「ふぅ、うっひぃっぃぃっぁぁ」
L127,腰を振りながら、快感に震える愛梨。
L128,背面から迫る俺の指先と、正面から割れ目を弄る中年男の指がクリトリスを前後から挟み込む。
L129,二人の指が、鬱血して固くなった豆をコリコリと転がすと、愛梨の膣から愛液が噴水のように流れ出した。
L130,【愛梨】「ぅっあっひぃぃぃっぃっぃっぃい！」
L131,独特のメス臭が広がり、失禁のように愛液が太股を伝って流れ落ちる。
L132,快感に理性を失った愛梨は、指の作り出す刺激に身を任せて、自ら腰を振って派手に悶えた。
L133,【愛梨】「あっひい、ひぃっあっひぃぃっあああ」
L134,夜の満員電車に少女の卑猥な喘ぎ声が響き渡る。
L135,周囲の注目を浴びながら愛梨は全身で快感を堪能していた。
L136,俺は中指で膣穴をほじりつつ、人差し指でクリトリスを更に激しく転がしていく。
L137,愛梨のメス臭に我慢できなくなったのか、中年男が愛梨の股間に吸い付いた。
L138,中年男は口をつけて陰毛を丹念に舐めまわしてから、割れ目の奥のクリトリスを舌先で転がす。
L139,ぺちゃぺちゃといういやらしい音が辺りに響く。
L140,愛梨の肉体を弄ぶ手が増える。
L141,両胸は乳首を狙いながらこねるように揉みしだかれた。
L142,【愛梨】「ひっぃ、あっあっあっいいっひぃっぅぁ！！」
L143,そして遂に愛梨は耐え切れず、尻を振りながら盛大に絶頂に達した。
L144,痴漢に感じてしまう変態性癖の少女の公開恥辱ショーは大成功をおさめたのだった。
