Key,Value
L1,【未夏】「や、やめ……やめて！」
L2,【貴城】「黙れといってるだろ！！」
L3,思いだしたように悲鳴をあげて抵抗しようとする未夏を俺は殴りつけた。
L4,骨と骨がぶつかる鈍い手ごたえ。それで未夏の抵抗はなくなった。拳を打ち付けられた経験のない少女にとっては未曾有の刺激なのだろう。
L5,【未夏】「殺さないで……殺さないで……」
L6,恐怖に支配された未夏はうわごとのように小さく呟く。
L7,今の未夏にはそうやって懇願することしかできないのだ。
L8,【未夏】「お願い……なんでもします。なんでもします。だから……殺さないで……殺さないで……」
L9,暴力が未夏を脅えさせる。
L10,俺は完全にこの空間を、この少女を支配している暴帝なのだ。
L11,【貴城】「死にたくないか？」
L12,【未夏】「死にたくない……死にたくない……」
L13,会話というよりはうわごとに近い声で未夏は呟く。
L14,同じ言葉を繰り返して……それは俺に対する要求というよりは祈りに近かった。
L15,【貴城】「本当になんでもするのか？」
L16,【未夏】「何でもします……」
L17,神に身を捧げた聖女のように、未夏は従順に俺の言葉を受け入れた。俺はそんな状態に満足しつつ、欲望を満たすべく、未夏の下半身の衣服を剥ぎ取った。
L18,下着を下ろすと若々しい陰毛に包まれたピンク色の秘部が露となる。
L19,使い込まれていない、健康的で新鮮な女の穴。
L20,形の良い尻を両手で掴んで広げると、菊門と秘穴が丸見えになった。
L21,【貴城】「ほうら、丸見えだぞ！」
L22,【未夏】「うう……」
L23,恥ずかしい分部を広げられて観察されているのにもかかわらず、未夏はろくに抵抗も示さない。小さくうめくだけだった。
L24,俺は顔を近づけるとそのまま秘部に舌を這わして、そこから菊門までべろんと舐めた。
L25,【未夏】「ひぃあっ！」
L26,秘部と菊門に走る舌と唾液の感触に未夏の尻がピクリと揺れる。
L27,俺は肉棒を取り出し、一気に膣へと差し込んだ。
L28,【未夏】「うっぐぅぅ！」
L29,未夏は乾いた肉と肉が擦れる感触に苦しそうな吐息をこぼす。
L30,それでも容赦なく俺は腰をうちつけた。
L31,【未夏】「うっうっうっんっう！」
L32,膣壁を押し広げて乱暴に肉棒が侵食していく。
L33,力づくで広げられる秘部の感触がなんともいえない。
L34,【未夏】「ふっくぅ、くぅぅっぅっはぁ！」
L35,遂に肉棒が未夏の膣壁を押し広げて、亀頭が子宮をつきあげた。
L36,苦しそうにうめく未夏を無視して、俺は乱暴に腰を振る。
L37,【未夏】「うっぅっう、ふぅっくぅ、うっふう！！」
L38,官能とは対称的な声をあげている未夏をよそに、俺の突き上げは加速する。
L39,尻の肉を押さえて突き入れ、胸を押さえては引き抜く。
L40,【未夏】「いっ、うっむぅん、ぐぅっうっうっくぅ……」
L41,肉棒の暴虐な支配に悶える未夏。
L42,擦れる膣壁の感触に俺の快感が高まっていく。
L43,【貴城】「たっぷりぶっかけてやるぜ！！」
L44,俺は肉棒を引き抜くと、未夏の背中に精液を放出した。
L45,【未夏】「あっひぃ……」
L46,身体に広がる熱い感触に未夏が小さくうめく。
L47,粘液質の汁が未夏の背中を流れていく。
L48,欲望を全て、余すことなく俺はぶちまけた。
L49,俺は満足すると、そのまま無言で立ち去ることにした。
L50,未夏はずるずると床の上にうずくまったまま、放心状態でまったく反応がない。
L51,俺はドアを開けると、部屋を出た。
L52,ここで証拠を残さなければ、今夜来た意味がなくなってしまう。ただの性欲処理だ。
L53,無論それも悪い話では無いのだが、未夏の記憶に焼き付けるだけではどうにも不安だ。
L54,俺は未夏の携帯電話を手に取ると、それに付属されたカメラで精液まみれで呆然としている痴態を撮影した。
L55,鮮明なデジカメのようにはいかないが、秘部も精液も本人の顔もしっかりと認識できる。
L56,何枚か画像を撮影すると、俺はそれを携帯に登録されていたメールアドレスへと送信した。
L57,相手が誰かはわからないが、これで今夜の未夏の悪夢は、俺と本人とそして第３者で共有される秘密になったわけだ。
L58,精液まみれのまま何の反応も示さない未夏を放置して、俺は１人部屋を出た。
