Key,Value
L1,ギリギリとした怒りの視線を俺に向けていても、希更は完全に自分の身に起きたことへのショックから抜け出すことが出来なかったらしい。
L2,俺が俺への足がかりになりそうな物を総て回収している間もまだ俺が離れた時の姿のままでじっとしていた。
L3,この調子ならばこのまま帰っても『レイプされました』なんて吹聴することもないような気がするが……
L4,俺は念のために持ってきたデジタルカメラを取り出すと、無造作にそのシャッターを押した。
L5,【希更】「キャッ！」
L6,突然目の前でたかれたフラッシュに驚いて叫び声をあげた後、目がくらんだのか、希更は何度も瞬きを繰り返す。
L7,【希更】「なっ、なに……」
L8,希更が現状を把握できないうちに、俺は何度もシャッターを押した。
L9,俺の精液にどろどろに汚された希更の姿を余すことなく、デジタルカメラに収めていく。
L10,成長してからは親にも見せたことがないだろう恥部はもちろん、怒りとも快楽ともつかないもので上気したその顔がはっきりと写るように何度もシャッターを押す。
L11,【希更】「何するのよ？！」
L12,【貴城】「口止め料だよ」
L13,【希更】「口止め料……？」
L14,【貴城】「この写真をばら撒かれたくなかったら、これからもちゃんと俺の言うことを聞くんだぞ」
L15,【希更】「そっ、そんな写真、現像できるわけがないじゃない！」
L16,【貴城】「何のためにデジタルカメラで撮ったと思ってるんだ？　今のプリンターはいい性能してるよなぁ」
L17,【希更】「うっ、うぅううう……」
L18,陵辱は俺の力を希更に思い知らしめたのか、想像していたようにカメラを奪い返すとか、カメラを破壊しようとするわけでもなく、希更の顔は絶望の色に染まった。
L19,【貴城】「お前は俺の肉便器になるしかないんだよ」
L20,俺は冷たく言い放つと、絶望に呆然としている希更をもう少しカメラに収めようとした。
L21,だが……
L22,【？？？】「しょんべん、しょんべん……」
L23,【？？？】「ったく、しょうがねぇなぁ……ツレションすっかぁ」
L24,通りのほうから明らかに上機嫌に酔っ払ったおっさんたちの声が聞こえてくる。
L25,【貴城】「マズイな……」
L26,思わずそう呟いたものの、希更は未だ絶望に心を閉ざして、俺の呟きもおっさんたちにも気づいていない。
L27,口止めの写真はもう撮ったし、荷物は回収した。
L28,このまま立ち去っても問題はないだろう。
L29,俺は茫然自失のまま動かない希更を一人残して、その場を後にした。
