Key,Value
L1,俺は背後から愛梨に抱きついて体を押さえ込んだ。
L2,【愛梨】「ひっ！　な、なにを！？」
L3,突然のことに悲鳴をあげて抵抗する。
L4,だが、人影の無い公園の中心部ではその叫びは誰にも届かない。
L5,【貴城】「お前、痴漢されて感じていたよな？」
L6,【愛梨】「馬鹿なことを……」
L7,"【貴城】「馬鹿なことを言うなってか？
じゃあ俺の手に染み付いてるこの匂いはなんだ？」"
L8,俺は乱暴に全身を拘束しながら先ほど電車の中で下半身を弄んだ掌を、愛梨の端正な鼻に擦りつけた。
L9,滴り落ちるほどの愛液をたっぷりと吸った手は独特のメス臭を放っている。
L10,自然乾燥させただけに、匂いの強さもひとしおだ。
L11,【愛梨】「んっうううぅぅ……」
L12,自身の淫蜜の匂いを嗅がされて、愛梨は嫌悪感丸出しの声をあげる。
L13,それでも俺は許さない。
L14,鼻が潰れそうになるほど掌を押しつけ続けた。
L15,【愛梨】「や、やめて……ください。誤解です……人を呼びますよ！」
L16,愛梨は堪え切れず、強引に振り解こうとする。
L17,それを力づくで制して、俺は言葉を続けた。
L18,【貴城】「呼びたければ呼ぶがいいさ。お前を痴漢した俺が逮捕されれば、痴漢行為でお前が感じていたことも証明されるわけだ」
L19,【貴城】「裁判で痴漢された時の光景をこと細かく聞かれて、お前はそれを衆目の前で自分の口で語らなければいけないんだ。それができるのか？」
L20,【愛梨】「………」
L21,脅迫は完全に成功した。抵抗していた愛梨の身体から、魂が抜け落ちて人形になったかのように力が抜ける。
L22,【貴城】「ようやく自分がどれだけ恥ずかしい変態女だか自覚できたようだな」
L23,【愛梨】「そ、そんな……違います！　誤解です。私は……」
L24,【貴城】「じゃあ人を呼んでみろよ。認めてるからこそ、悲鳴をあげないでいるんじゃないのか？」
L25,【愛梨】「それは……」
L26,【貴城】「いくら誤魔化したって証拠がここにあるんだよ！　くせぇ匂いがたっぷりと染み付いてるぜ。トイレでちゃんと拭いてるのか！？」
L27,【愛梨】「やめて……おねがい、やめてください」
L28,自身のメス臭を嗅がされ、自身の性癖を指摘されることに耐え切れず、愛梨は顔をそむけた。
L29,【貴城】「お前のメス豚のような破廉恥な性癖を俺がこれから満たしてやるぜ！！」
L30,ナイフを取り出して、愛梨の喉元に突きつける。
L31,【貴城】「さぁ、そこのトイレの個室へ入れ」
L32,【愛梨】「えっ！？」
L33,【貴城】「この距離で聞こえないって事は無いだろ？」
L34,【愛梨】「わ、わかり、わかりました……」
L35,俺はそのまま公園の公衆トイレの個室へと愛梨を連れ込んだ。
L36,【愛梨】「殺さないで……殺さないでください」
L37,どうやら愛梨は自分がこれから処刑されると思っているらしい。もっとも、俺は処刑より辛い思いをさせるつもりだが……
L38,夕実への償いはそれでも足りないくらいだ。徹底的に堕としめて、一生消えない心の傷を与えた上で、辛い人生を歩ませてやる。
L39,死という安易な解放など許さない。死という安易な安らぎなど与えない。
L40,人として女として最も辛く忌まわしい記憶を焼き付けて、それを背負わせ、生きさせてやるのだ。
L41,公園を見るたびに、男を見るたびに、そして夜の闇を見るたびに、この記憶を呼び覚まして打ち震えるがいい！！
L42,【貴城】「死にたくないのか？」
L43,【愛梨】「死にたくないです……」
L44,便所の床に膝をついて、神に祈るシスターのように愛梨は懇願した。
L45,そんな彼女の正面へと回り込むと、俺は全能の神を演ずるかのように尊大な態度で愛梨の頬をナイフで撫でた。
L46,【愛梨】「ぅっぅぅ……」
L47,冷たい刃の感触に小さくうめく。
L48,ほんの少し、ほんのちょっぴり力を加えでもすれば少女の端正な肌に無残な傷が出来上がることだろう。鏡を見るたびに今晩のことを思いださせてやるのも悪くない。
L49,だが、冷静に考えるならそれは愚策だ。顔を切り裂けば、警察が黙っていない。本人が口を閉ざしても、家族が確実に通報するだろう。
L50,消えない傷をくれてやりたいのはやまやまだが、傷は本人の心の奥深く、誰にも見えず、誰にも癒せない位置に刻むのが得策だ。
L51,【貴城】「なんでも言うことを聞く……そうだったな？」
L52,【愛梨】「はい……」
L53,【貴城】「じゃあ、俺に奉仕しろ！」
L54,【愛梨】「え！？」
L55,【貴城】「その胸で俺に奉仕しろ！」
L56,俺はズボンから肉棒を取り出すと愛梨の眼前に突きつけた。
L57,そこでようやく言葉の意味を理解したのだろう。恐怖に染まった顔に恥辱の色が立ちこめる。
L58,しかし、拒絶する選択権は無い。愛梨は小さく頷くと、上半身の衣服を脱ぎはじめた。
L59,下着姿になると巨乳がより一層際立つ。
L60,ブラジャーに包まれた張りのある胸は形も整っていて、見ているだけでも男の本能を刺激する。
L61,ホックに手を掛けて外すと拘束されていた胸の肉が解放されて大きく揺れた。
L62,一連の動作を眺めているだけで俺の肉棒は固くそそり立っていた。愛梨はをそれを恐る恐る掴むと自分の巨乳に挟んだ。
L63,胸による圧迫感が竿全体に伝わる。下手な膣よりはるかに心地良い。擦れる肉の感触と愛梨の鼓動が肉棒全体に広がった。
L64,【貴城】「いい乳をしてるな！　お前は男に奉仕するために生まれてきた女だな！」
L65,【愛梨】「そ、そんな……」
L66,【貴城】「ほめてやってるんだ、感謝しろよ」
L67,【愛梨】「……ありがとうございます」
L68,【貴城】「さあ、もっと胸を動かせ！」
L69,【愛梨】「はい……」
L70,愛梨はやむなく指示に従って自分で両胸を持ち上げると懸命に肉棒をしごいた。
L71,すべすべとした柔らかい肉の感触が肉棒を刺激する。
L72,【貴城】「いいぞ、その調子だ」
L73,愛梨の巨乳に俺の肉棒は完全に馴染んでいった。
L74,【貴城】「次は口で先っぽにも奉仕しろ！」
L75,【愛梨】「それは……」
L76,【貴城】「これだけで俺が満足すると思ってるのか？　覚悟を決めて真面目に尽くしたほうがいいぞ！」
L77,【愛梨】「わかりました……」
L78,抵抗を示した愛梨もやっと自分の置かれた立場とこれからの運命に対して覚悟が決まったようだ。
L79,小振りの形の良い唇が開くと亀頭をパクリと咥えこんだ。
L80,【愛梨】「ちゅぅ、ちゅうぱぁ」
L81,舌と唾液の暖かい感触が先端に広がる。
L82,竿を包む胸の弾力と口の感覚が絶妙な快感を作り出した。
L83,【愛梨】「んっちゅ、むっちゅうっむっちゅるぅ」
L84,肉棒を舐めまわす淫らな音が夜のトイレの個室の中に木霊する。
L85,よく見れば愛梨の乳首は明らかに硬直し、自身の行為に興奮していることが伺えた。
L86,【愛梨】「んっむ、むっちゅ、じゅるぅちゅっぷぅ……」
L87,恐怖に蒼白だった愛梨の顔も次第に紅潮して、恥辱と官能の気配を見せ始める。
L88,どこの馬の骨とも分からない、頭のおかしな異常犯罪者に脅迫されて、深夜の公衆トイレでのパイズリとフェラの奉仕。それが愛梨の自虐的な感性を刺激しているのだろう。
L89,元々が痴漢をされることに酔いしれて絶頂しているような少女なのだ。恐怖が官能にかわったのは当然のなりゆきなのかもしれない。
L90,【愛梨】「んっむ、むっちゅう、ちゅぱぁ！」
L91,愛梨は恍惚とした目をして、肉棒をしゃぶり、それを挟む乳房を動かしつづけた。
L92,【愛梨】「ちゅっぱ、ちゅるぅ、んっむ、んっむちゅうっ」
L93,絡みつく舌と擦れる胸。
L94,断続的に続く刺激に、俺の快感も一気に高まる。
L95,肉棒はびくびくと射精を求めていきりたった。
L96,【貴城】「ほうら、ご褒美だ！！」
L97,【愛梨】「ちゅっぱぁ、うぷぅぅぅ……」
L98,俺は熱い欲望のたぎりを愛梨の口の中に放出した。
L99,昂ぶりを一気に放出された精液は容赦なく愛梨の口中を満たしていく。
L100,苦しげに顔をそむけようとするが、俺は愛梨の頭を両手で固定し、それを許さなかった。
L101,どくどくと発射される精液を愛梨は口に受けとめつづける。
L102,【愛梨】「うっくぅぅ……」
L103,愛梨は精液に口の中を汚されて、ショックに唖然としたまま小さくうめいた。
L104,だが、一度の発射程度では俺は収まらない。
L105,このいやらしい胸と身体をもっと貪ってやる。
L106,【貴城】「よし、今度はお前の下の口を味見してやろう」
L107,【愛梨】「う……」
L108,脱力状態で床に座り込んでいた愛梨を強引に立たせて、便器に手をつかせ、尻をこちらへ向けさせる。
L109,パンティとスカートを同時にずり下げて、秘部を露にした。
L110,予想通り、愛梨の陰毛も秘部も愛液まみれで、ぬめぬめと個室の薄暗い電灯の光に反射する。
L111,【貴城】「くくく……思ったとおりだぜ。ご奉仕で下のお口から涎が出てるじゃないか。欲しくて欲しくて、たまらないんだろ？」
L112,【愛梨】「ち、ちが、はぅぅっ！」
L113,反論を許さず、俺は尻を掴むと肉棒を一気に挿入した。
L114,前戯で馴染ませていたわけでもないのに、愛梨の膣は簡単に肉棒を受け入れた。
L115,【愛梨】「はっ、あっあっぅっぁっはぁ」
L116,膣壁を押し広げて、肉棒は子宮を目指し押し進む。
L117,愛梨の全身が激しく震えた。
L118,【愛梨】「うっくぅ、ふぅっあっぁっぁぁぁ……」
L119,嫌がりつつも快感の誘惑に肉体が反応してしまう。
L120,膣壁を肉棒が擦る度に、愛梨は大きく喘ぎ声を出しては自ら尻を振った。
L121,【愛梨】「はぁっあっ、あっふぅ、んっぁっあああ……」
L122,膣は愛液が溢れ、肉棒と太股を伝って滴り落ちる。
L123,俺が腰を打ちつけるたびに、大きな胸が下に向かってぶるぶると揺れた。
L124,それを両手で鷲掴みにして、さらに強く捻るように突き上げる。
L125,【愛梨】「うっぁ、ふぅくっぅ、あっあっああっぁっうぅ……」
L126,愛梨は膣と子宮を突き上げられる快感に完全に酔っていた。
L127,【貴城】「どうだ？　気持ちいいか？」
L128,【愛梨】「んっあ、あっあっああぁぁっいっあ、ぃぃっぁっああ」
L129,やがて膣壁が収縮して肉棒を圧迫しはじめる。
L130,膝がガクガクと震えて、その振動で胸が揺れた。
L131,愛梨は快楽の虜となって絶頂へと向かっているのだ。
L132,【愛梨】「いっ、ひぃっぁっああっくぅ、っぅっあああ」
L133,公衆トイレの深夜の個室で、暴漢に背後から突かれて犯される。
L134,自虐的な性癖の少女の官能が燃え上がるには、最良のシチュエーションだったのかもしれない。
L135,【愛梨】「あっあっあ、ぁぁぁっひぃ、ぃっあっあっ、あっふぅ、あっいいっぁぁぁ」
L136,【貴城】「もっと突いてほしいのか？」
L137,【愛梨】「うっ、うっくぅ、んっぅ……」
L138,【貴城】「正直に言うんだ！！」
L139,【愛梨】「うっ、あっぁっ、ぃいいっ、もっと、ついてぇぇぇ」
L140,遂に愛梨は本性を露にして、本音をこぼした。犯される快感に酔いしれている事実を認め、俺に背後から突かれることを懇願したのだ。
L141,【貴城】「淫乱のメス豚め！！　お前は犯されて喜ぶメス豚だ！！」
L142,【愛梨】「は、はい……あっ、あっふ、メス、あっあっぁっ……メス豚です……あっ、あっあああっひぃぃぃぅっ」
L143,自身で認めることで、愛梨の理性は完全に消失した。
L144,便器を掴む手に力を込めると、より一層貪欲に肉棒の侵入を求めて自ら激しく尻を振った。
L145,俺はフィニッシュを目指して、それに応えるように捻りを加えて愛梨の膣をかき混ぜる。
L146,【愛梨】「ひぃっいいい、あっひぃ、いいっ、ああっいいいっ！」
L147,突き上げて、広げて、貪るように擦りあげる肉棒。
L148,失禁したかのように溢れ出る愛液。
L149,快感に倒錯した肉体が本能のまま、欲望を剥き出しにする。
L150,【愛梨】「あっひ、いっは、っいっぁぁっああっあっああぁ！」
L151,俺は大きく揺れる胸を掴みながらそれをこねるように揉みあげて腰を振りつづけた。
L152,【愛梨】「ふぅっあ、あっぁぁぁっあああ！」
L153,捻ねって広げれば広げるほど、膣壁は俺の肉棒を締め上げる。
L154,その感触に刺激されて射精欲が高まっていく。
L155,俺はそのまま胸を掴んで体重を預けるようにして肉棒を深く突き入れ、一気に発射した。
L156,【愛梨】「ひぃぁぁぁっぁっああああ！！！」
L157,同時に絶頂した愛梨が全身を激しく震わせる。
L158,収縮した膣内へ熱い精液が流し込まれていく。
L159,【愛梨】「ふぅっぁぁぁっぁぁ……」
L160,体内に広がる感触を愛梨も感じてうめき声を漏らす。
L161,肉棒を拒むように尻を振って抜こうとするが俺は許さない。
L162,根こそぎ愛梨の膣へ、子宮へと注ぎ込んだ。
L163,やがて脱力した愛梨は個室の床へと崩れ落ちる。
L164,ようやく肉棒が抜けてそこから愛液にまじった精液がドロドロと滴り落ちた。
L165,【愛梨】「ひぃぁぁぁっぁっああああ！！！」
L166,絶頂した愛梨が全身を激しく震わせせると俺は肉棒を引き抜いて愛梨の尻と背中へ精液をぶちまけた。
L167,ドクドクと熱いたぎりが愛梨の全身へと広がっていく。
L168,【愛梨】「ふぅっぁぁぁっぁぁ……」
L169,精液に侵食される感触にうめき声を漏らして拒むように尻を振る。
L170,だが、俺は余すことなく愛梨の全身にかけつづけた。
L171,【愛梨】「うっぁっ……」
