readmark enable

func $c2a71eff() {
 entry:
  line          #24
  argcheck      []
  alloca        []
  line          #25
  callp         $cbfb6fab (0)
  line          #26
  ldstr         "m06"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #28
  ldc.i         -114
  ldstr         "bg16"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #30
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L1} ; "荒い息が部屋の中にこだましている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #31
  text          %{L2} ; "モニタに映る淫らな画像を見つめながら、山口は硬くなった股間のものをしきりに刺激していた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #32
  text          %{L3} ; "ここのところ毎晩のようにおこなっている行為。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #33
  text          %{L4} ; "ネットに接続し、自分を夢中にさせる新しい画像がアップされていないか探し回る。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #34
  text          %{L5} ; "それから、お気に入りのあの画像を表示させて、妄想と自慰にふけるのだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #35
  text          %{L6} ; "【山口】「（同じ学校に通っているあの女の子が……僕の知っているあの子が……こんないやらしい姿で）」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #36
  text          %{L7} ; "この画像をおかずにいったい幾度精液を吐き出したことだろう。妄想の中のあの子に向かって。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #37
  text          %{L8} ; "見るだけでなく、妄想の中だけでなく、本物のあの子にこんなことをできたらどんなにいいだろう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #38
  text          %{L9} ; "きっと、オナニーなんかより何倍も気持ちいいに違いない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #39
  text          %{L10} ; "【山口】「（だけど、僕には無理だ。内気で小心者の僕は、あの子に話しかけることも難しいんだもの）」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #40
  text          %{L11} ; "だが、今日の昼間学校で、山口はとあることを実行に移していた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #41
  text          %{L12} ; "少女の淫らな画像をプリントアウトして、ある生徒の机の中にこっそりと忍ばせたのだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #42
  text          %{L13} ; "それは山口をいつもいじめている男子生徒松岡の机だった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #43
  text          %{L14} ; "【山口】「（あいつは僕と違うから、あんなおいしいネタを放っておくはずがない）」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #44
  text          %{L15} ; "なにしろ松岡は学園でも有名なお嬢様、大野愛梨とつきあっていたことがあるくらいなのだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #45
  text          %{L16} ; "悪い意味のほうが多いが、実行力が違っていた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #46
  text          %{L17} ; "あの少女は自分をいじめる松岡とその一味にどのような辱めを受けることだろう……想像するだけで、とても興奮する。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #47
  text          %{L18} ; "もしかしたら、松岡は山口と少女を一緒にいたぶる気になるかもしれない。それこそが、山口が今最も期待していることだった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #48
  text          %{L19} ; "いじめられることが日常となっている山口にとって、すべての女子生徒は対等な存在ではない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #49
  text          %{L20} ; "僕は彼女達に口を利いてもらう価値もないゴミなんだと、山口は感じている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #50
  text          %{L21} ; "だけど、自分と同じようにいじめっ子に虐待された少女になら、臆することなく接することが出来るだろう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #51
  text          %{L22} ; "【山口】「（二人でいじめられたい……）」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #52
  text          %{L23} ; "【山口】「（僕があいつに渡した画像のせいで、あの子も僕と同じゴミになるんだ。僕の仲間に……）」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #53
  text          %{L24} ; "山口は胸をドキドキさせながら妄想の世界に入っていった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #58
  ldc.i         0
  ret          
}

func $21bb58fc() {
 entry:
  line          #59
  argcheck      []
  alloca        []
  line          #61
  ldstr         "bg16"
  callp         $$dreamin_back@KOEKOE (1) ; $dreamin_back@KOEKOE
  line          #62
  ldc.i         5
  conv.r       
  ldstr         "ラスター用パターン"
  callp         $$dreamin@KOEKOE (2) ; $dreamin@KOEKOE
  line          #64
  text          %{L25} ; "【山口】「相葉さん……僕と一緒に虐められようね」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #66
  text          %{L26} ; "【松岡】「ほらほら、山口は観念してるぜ？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #68
  ldstr         "BUP02B"
  callp         $$dreamin_top@KOEKOE (1) ; $dreamin_top@KOEKOE
  line          #69
  ldstr         "c0329"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #70
  text          %{L27} ; "【希更】「馬鹿言わないで！　何で私が……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #72
  text          %{L28} ; "【松岡】「おやおや、強気だねぇ。そんな態度取れる立場だっけか？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #74
  text          %{L29} ; "松岡は得意げにそう言うと、胸ポケットから一枚の写真を取り出した。ピラピラと顔の前でそれを振ってみせる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #76
  ldstr         "BUP02C"
  callp         $$dreamin_top@KOEKOE (1) ; $dreamin_top@KOEKOE
  line          #77
  ldstr         "c0330"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #78
  text          %{L30} ; "【希更】「そ、それは！！　な、なんであんたがそんな物を持ってるのよ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #80
  text          %{L31} ; "【松岡】「へっへっ……そんなこたぁ、どうだっていいじゃねーか。とにかくこいつは俺の手元にある」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #82
  ldstr         "c0331"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #83
  text          %{L32} ; "【希更】「………」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #85
  text          %{L33} ; "【松岡】「この事実をあとはお前がどう受け入れるか……だろ？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #86
  ldstr         "c0332"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #87
  text          %{L34} ; "【希更】「ど、どうするつもり？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #89
  text          %{L35} ; "【松岡】「お前の出方次第によっちゃ、こいつをコピーしてばら撒くこともできるなぁ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #91
  ldstr         "c0333"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #92
  text          %{L36} ; "【希更】「や、やめて……それだけは……やめて！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #94
  text          %{L37} ; "【松岡】「なら、もう少し素直な態度じゃないとな」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #96
  ldstr         "BUP02D"
  callp         $$dreamin_top@KOEKOE (1) ; $dreamin_top@KOEKOE
  line          #97
  ldstr         "c0334"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #98
  text          %{L38} ; "【希更】「わ、わかったわ……なにが望みなの？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #103
  text          %{L39} ; "【松岡】「そうだな、ふつーにお前を姦っても面白くねーし。使い古しのマ○コじゃ病気も心配だからな。こいつと一発姦ってみせろ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #105
  ldstr         "BUP02C"
  callp         $$dreamin_top@KOEKOE (1) ; $dreamin_top@KOEKOE
  line          #106
  ldstr         "c0335"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #107
  text          %{L40} ; "【希更】「え！？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #113
  text          %{L41} ; "【松岡】「おら、グスグズすんな！　とっととおっぱじめろよ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #115
  text          %{L42} ; "困惑する希更をよそに、松岡は無情にも彼女の服を掴むと強引に裸にした。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #117
  text          %{L43} ; "【松岡】「この万年童貞な山口君を男にしてやれや！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #119
  ldstr         "BUP02Dz"
  callp         $$dreamin_top@KOEKOE (1) ; $dreamin_top@KOEKOE
  line          #120
  ldstr         "c0336"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #121
  text          %{L44} ; "【希更】「ううう……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #123
  text          %{L45} ; "【松岡】「ほら、まずはこの貧相なのをお口で元気にしてやれ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #124
  text          %{L46} ; "希更は言われるままに山口に近づくと、肉棒を口に入れた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #126
  ldstr         "BUP02Ez"
  callp         $$dreamin_top@KOEKOE (1) ; $dreamin_top@KOEKOE
  line          #127
  ldstr         "c0337"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #128
  text          %{L47} ; "【希更】「はっん、んっむぅ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #130
  text          %{L48} ; "ねっとりとした希更の口内の感触が肉棒の先端を通して山口に伝わっていく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #132
  ldstr         "c0338"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #133
  text          %{L49} ; "【希更】「むっん、はっ、ふっん、むっぅ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #135
  text          %{L50} ; "からみつくような舌の感触に山口の肉棒はすぐさま元気になった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #136
  text          %{L51} ; "【山口】「あっ、うっ、ううっ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #138
  text          %{L52} ; "【松岡】「へっへっ、どうだ山口、相葉の舌使いは良いか？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #140
  ldstr         "c0339"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #141
  text          %{L53} ; "【希更】「はっんんっぐ、んっむ、んっれちゅぱ、むっぱ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #143
  text          %{L54} ; "【山口】「うっ、うっあ……あっう」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #145
  ldstr         "c0340"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #146
  text          %{L55} ; "【希更】「ちょっぱ、むっぱっ、ふむっん……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #148
  text          %{L56} ; "【松岡】「ほらほら、もっと念入りにおしゃぶりしてやれよ。それから山口もお礼に舐めてやったらどうだ？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #150
  text          %{L57} ; "【山口】「は、はっぁ、じゅるぅぅぅ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #152
  text          %{L58} ; "山口は松岡に促されるまま、希更の股間に顔を付けた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #153
  text          %{L59} ; "茂みに唇を寄せて、舌を割れ目に這わせる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #155
  ldstr         "c0341"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #156
  text          %{L60} ; "【希更】「ふっん、んっちゅぱっぁぁ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #158
  text          %{L61} ; "途端にぬるりとした液体が希更の秘部から溢れ出した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #162
  ldstr         "c0342"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #163
  text          %{L62} ; "【希更】「じゅる、じゅぷ、ばぁあっ、あっひぃあああ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #165
  text          %{L63} ; "溢れる愛液は山口の顔を派手に濡らし、希更はいつしか肉棒から口を離すと、甘い吐息を漏らして腰を小刻みに震わせていた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #167
  ldstr         "c0343"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #168
  text          %{L64} ; "【希更】「あっふ、うっ、ふっあっあっひぃ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #170
  text          %{L65} ; "【松岡】「いいぞいいぞ！　なかなかテクニシャンだな山口！　クリトリスを噛んでやれ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #172
  ldstr         "c0344"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #173
  text          %{L66} ; "【希更】「ふぃぁあああ、っあっああっひいぃっああ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #175
  text          %{L67} ; "松岡の言葉に従って、山口は膨らんだ突起に前歯を当てて舌先で激しく擦り上げた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #177
  text          %{L68} ; "強烈な刺激に、希更はいつしか顔面騎乗状態で山口の頭を両手で押さえたまま身体を大きく仰け反らした。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #179
  ldstr         "c0345"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #180
  text          %{L69} ; "【希更】「ひぃっいぅぃぃぃぃ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #182
  text          %{L70} ; "秘部から山口の顔を目がけて、シャワーのように愛液が噴き出す。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #184
  text          %{L71} ; "【松岡】「あはっはっはっ！　こりゃ掟破りの逆顔面シャワーだな！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #186
  ldstr         "c0346"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #187
  text          %{L72} ; "【希更】「あっあっあひぃぃ、と、とまんないぃぃ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #189
  text          %{L73} ; "希更の秘部から噴き出す愛液は山口の髪を濡らし、頭部全体に広がるほどの勢いだった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #191
  text          %{L74} ; "【松岡】「ああ、おもしれぇ、こいつは傑作だわ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #193
  text          %{L75} ; "松岡はその光景に爆笑しながら、携帯のカメラで撮影した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #195
  text          %{L76} ; "【松岡】「さあ、いよいよクライマックスの挿入だな！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #197
  text          %{L77} ; "松岡の命令に促されて、希更は立ち上がるとそのまま山口の股間に腰をおろした。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #199
  text          %{L78} ; "体重に後押しされて肉棒が秘部へと差し込まれる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #201
  ldstr         "c0347"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #202
  text          %{L79} ; "【希更】「ふぅ、うっああっ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #204
  text          %{L80} ; "膣を押し広げていく肉棒の感触に打ち震える希更。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #205
  text          %{L81} ; "そんな彼女を攻めるように山口は下から腰を突き上げた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #207
  ldstr         "c0348"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #208
  text          %{L82} ; "【希更】「ひっい、うっぅ、っあっあっあっひい！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #210
  text          %{L83} ; "【松岡】「いいぞ、いいぞ！　もっと強く突いてやれ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #212
  ldstr         "c0349"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #213
  text          %{L84} ; "【希更】「あっっあっひ、いっ、ひっいいいっあ！　あっ、あっひぃ、あっあっうあっっ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #215
  text          %{L85} ; "興奮した松岡は希更の肩を掴むとさらに激しく、上下に揺り動かした。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #217
  ldstr         "c0350"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #218
  text          %{L86} ; "【希更】「ふぅっあ、あっあっは、ぁっひい！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #220
  text          %{L87} ; "加速するピストンに膣が激しく痙攣し、肉棒は容赦なく、希更の子宮を突き上げる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #222
  ldstr         "c0351"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #223
  text          %{L88} ; "【希更】「あっあっあ、あっひい、ひっいぁっあっあっ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #225
  text          %{L89} ; "やがて快感が高まり、絶頂へと向かい始めた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #227
  ldstr         "c0352"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #228
  text          %{L90} ; "【希更】「ひっい、ひいっ、いっいっくぅ、いっうぁぁぁぁっくぅ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #230
  text          %{L91} ; "【松岡】「はっはっ！　いけ、いけ、いっちまえ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #232
  ldstr         "c0353"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #233
  text          %{L92} ; "【希更】「いっひぃぁっあっあっひい、ひっぐぅあっいっいっぁぁぁ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #235
  text          %{L93} ; "そして希更は激しく身体を痙攣させると、大きく仰け反って絶頂を迎えた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #237
  text          %{L94} ; "それにあわせて、限界に達した山口も膣内に精液を放出する。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #238
  text          %{L95} ; "愛液と共に溢れ出した精液が、山口の股間に滴り落ちた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #240
  ldstr         "c0354"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #241
  text          %{L96} ; "【希更】「はぁ、はぁ、はっふぅぅ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #243
  text          %{L97} ; "そんな２人の姿を高笑いと共に写真に収める松岡。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #245
  text          %{L98} ; "山口の妄想はそうして幕を閉じるのだった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #246
  callp         $$dreamin_end@KOEKOE (0) ; $dreamin_end@KOEKOE
  line          #247
  ldc.i         200
  ldstr         "black"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #248
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         0
  ret          
}

func $af345f1f() {
 entry:
  line          #250
  argcheck      []
  alloca        []
  line          #252
  ldstr         "bg16"
  callp         $$dreamin_back@KOEKOE (1) ; $dreamin_back@KOEKOE
  line          #253
  ldc.i         5
  conv.r       
  ldstr         "ラスター用パターン"
  callp         $$dreamin@KOEKOE (2) ; $dreamin@KOEKOE
  line          #255
  text          %{L99} ; "【山口】「大野さん……僕と一緒に虐められようね」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #257
  text          %{L100} ; "【松岡】「ほらほら、山口は観念してるぜ？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #259
  ldstr         "BUP03B"
  callp         $$dreamin_top@KOEKOE (1) ; $dreamin_top@KOEKOE
  line          #260
  ldstr         "a0218"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #261
  text          %{L101} ; "【愛梨】「馬鹿言わないでくださる？　何で私が……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #263
  text          %{L102} ; "【松岡】「おやおや、強気だねぇ。そんな態度を取れる立場だっけか？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #265
  text          %{L103} ; "松岡は得意げにそう言うと、胸ポケットから一枚の写真を取り出した。ピラピラと顔の前でそれを振ってみせる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #267
  ldstr         "BUP03D"
  callp         $$dreamin_top@KOEKOE (1) ; $dreamin_top@KOEKOE
  line          #268
  ldstr         "a0219"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #269
  text          %{L104} ; "【愛梨】「そ、それは！！　な、なんであなたがそれを持っているの？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #271
  text          %{L105} ; "【松岡】「へっへっ……そんなこたぁ、どうだっていいじゃねーか。とにかくこいつは俺の手元にある」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #273
  ldstr         "a0220"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #274
  text          %{L106} ; "【愛梨】「………」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #276
  text          %{L107} ; "【松岡】「この事実を後はお前がどう受け入れるか……だろ？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #277
  ldstr         "a0221"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #278
  text          %{L108} ; "【愛梨】「ど、どうするつもり？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #280
  text          %{L109} ; "【松岡】「お前の出方次第によっちゃ、こいつをコピーしてばら撒く事もできるなぁ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #282
  ldstr         "a0222"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #283
  text          %{L110} ; "【愛梨】「や、やめて……そ、それだけは……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #285
  text          %{L111} ; "【松岡】「なら、もう少し素直な態度じゃないとな」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #287
  ldstr         "a0223"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #288
  text          %{L112} ; "【愛梨】「わ、わかったわ……なにがお望み？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #290
  text          %{L113} ; "【松岡】「そうだな、ふつーにお前を姦っても面白くねーし。こいつと一発姦ってみな」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #292
  ldstr         "a0224"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #293
  text          %{L114} ; "【愛梨】「え！？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #295
  text          %{L115} ; "【松岡】「おら、グスグズすんな！　とっととおっぱじめろよ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #297
  text          %{L116} ; "困惑する愛梨をよそに、松岡は無情にも彼女の服を掴むと強引に裸にした。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #299
  text          %{L117} ; "【松岡】「自慢のボディでこの万年童貞な山口君を男にしてやれや！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #301
  ldstr         "BUP03Dz"
  callp         $$dreamin_top@KOEKOE (1) ; $dreamin_top@KOEKOE
  line          #302
  ldstr         "a0225"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #303
  text          %{L118} ; "【愛梨】「ううう……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #305
  text          %{L119} ; "【松岡】「ほら、まずはこの貧相なのをお口で元気にしてやれ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #306
  text          %{L120} ; "愛梨は言われるままに山口に近づくと、肉棒を口に入れた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #308
  ldstr         "BUP03Cz"
  callp         $$dreamin_top@KOEKOE (1) ; $dreamin_top@KOEKOE
  line          #309
  ldstr         "a0226"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #310
  text          %{L121} ; "【愛梨】「はっん、んっむぅ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #312
  text          %{L122} ; "ねっとりとした愛梨の口内の感触が肉棒の先端を通して山口に伝わっていく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #314
  ldstr         "a0227"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #315
  text          %{L123} ; "【愛梨】「むっん、はっ、ふっん、むっぅ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #317
  text          %{L124} ; "からみつくような舌の感触に山口の肉棒はすぐさま元気になった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #318
  text          %{L125} ; "【山口】「あっ、うっ、ううっ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #320
  text          %{L126} ; "【松岡】「へっへっ、どうだ山口、大野の舌使いは良いか？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #322
  ldstr         "a0228"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #323
  text          %{L127} ; "【愛梨】「はっんんっぐ、んっむ、んっれちゅぱ、むっぱ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #325
  text          %{L128} ; "【山口】「うっ、うっあ……あっう」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #327
  ldstr         "a0229"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #328
  text          %{L129} ; "【愛梨】「ちょっぱ、むっぱっ、ふむっん……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #330
  text          %{L130} ; "【松岡】「ほらほら、もっと念入りにおしゃぶりしてやれよ。それから山口もお礼に舐めてやったらどうだ？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #332
  text          %{L131} ; "【山口】「は、はっぁ、じゅるぅぅぅ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #334
  text          %{L132} ; "山口は松岡に促されるまま、愛梨の股間に顔を付けた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #335
  text          %{L133} ; "茂みに唇を寄せて舌を割れ目に這わせる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #337
  ldstr         "a0230"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #338
  text          %{L134} ; "【愛梨】「ふっん、んっちゅぱっぁぁ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #340
  text          %{L135} ; "途端にぬるりとした液体が愛梨の秘部から溢れ出した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #342
  ldstr         "a0231"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #343
  text          %{L136} ; "【愛梨】「じゅる、じゅぷ、ばぁあっ、あっひぃあああ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #345
  text          %{L137} ; "溢れる愛液は山口の顔を派手に濡らし、愛梨はいつしか肉棒から口を離すと、甘い吐息を漏らして腰を小刻みに震わせていた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #347
  ldstr         "a0232"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #348
  text          %{L138} ; "【愛梨】「あっふ、うっ、ふっあっあっひぃ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #350
  text          %{L139} ; "【松岡】「いいぞいいぞ！　なかなかテクニシャンだな山口！　クリトリスを噛んでやれ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #352
  ldstr         "a0233"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #353
  text          %{L140} ; "【愛梨】「ふぃぁあああ、っあっああっひいぃっああ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #355
  text          %{L141} ; "松岡の言葉に従って、山口は膨らんだ突起に前歯を当てて舌先で激しく擦り上げた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #357
  text          %{L142} ; "強烈な刺激に、愛梨はいつしか顔面騎乗状態で山口の頭を両手で押さえたまま、身体を大きく仰け反らした。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #359
  ldstr         "a0234"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #360
  text          %{L143} ; "【愛梨】「ひぃっいぅぃぃぃぃ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #362
  text          %{L144} ; "秘部から山口の顔を目がけてシャワーのように愛液が噴き出す。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #364
  text          %{L145} ; "【松岡】「あはっはっはっ！　こりゃ掟破りの逆顔面シャワーだな！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #366
  ldstr         "a0235"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #367
  text          %{L146} ; "【愛梨】「あっあっあひぃぃ、と、とまんないぃぃ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #369
  text          %{L147} ; "愛梨の秘部から噴き出す愛液は山口の髪を濡らし、頭部全体に広がるほどの勢いだった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #371
  text          %{L148} ; "【松岡】「ああ、おもしれぇ、こいつは傑作だわ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #373
  text          %{L149} ; "松岡は爆笑しながら、その光景を携帯のカメラで撮影した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #375
  text          %{L150} ; "【松岡】「さあ、いよいよクライマックスの挿入だな！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #377
  text          %{L151} ; "松岡の命令に促されて、愛梨は立ち上がるとそのまま山口の股間に腰をおろした。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #379
  text          %{L152} ; "体重に後押しされて肉棒が秘部へと差し込まれる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #381
  ldstr         "a0236"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #382
  text          %{L153} ; "【愛梨】「ふぅ、うっああっ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #384
  text          %{L154} ; "膣を押し広げていく肉棒の感触に打ち震える愛梨。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #385
  text          %{L155} ; "そんな彼女を攻めるように山口は下から腰を突き上げた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #387
  ldstr         "a0237"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #388
  text          %{L156} ; "【愛梨】「ひっい、うっぅ、っあっあっあっひい！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #390
  text          %{L157} ; "【松岡】「いいぞ、いいぞ！　もっと強く突いてやれ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #392
  ldstr         "a0238"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #393
  text          %{L158} ; "【愛梨】「あっっあっひ、いっ、ひっいいいっあ！　あっ、あっひぃ、あっあっうあっっ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #395
  text          %{L159} ; "興奮した松岡は愛梨の肩を掴むとさらに激しく、上下に揺り動かした。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #397
  ldstr         "a0239"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #398
  text          %{L160} ; "【愛梨】「ふぅっあ、あっあっは、ぁっひい！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #400
  text          %{L161} ; "加速するピストンに膣が激しく痙攣し、肉棒は容赦なく、愛梨の子宮を突き上げる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #402
  ldstr         "a0240"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #403
  text          %{L162} ; "【愛梨】「あっあっあ、あっひい、ひっいぁっあっあっ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #405
  text          %{L163} ; "やがて快感が高まり、絶頂へと向かい始めた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #407
  ldstr         "a0241"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #408
  text          %{L164} ; "【愛梨】「ひっい、ひいっ、いっいっくぅ、いっうぁぁぁぁっくぅ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #410
  text          %{L165} ; "【松岡】「はっはっ！　いけ、いけ、いっちまえ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #412
  ldstr         "a0242"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #413
  text          %{L166} ; "【愛梨】「いっひぃぁっあっあっひい、ひっぐぅあっいっいっぁぁぁ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #415
  text          %{L167} ; "そして愛梨は激しく身体を痙攣させると、大きく仰け反って絶頂を迎えた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #417
  text          %{L168} ; "それにあわせて限界に達した山口も膣内に精液を放出する。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #418
  text          %{L169} ; "愛液と共に溢れ出した精液が、山口の股間に滴り落ちた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #420
  ldstr         "a0243"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #421
  text          %{L170} ; "【愛梨】「はぁ、はぁ、はっふぅぅ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #423
  text          %{L171} ; "そんな２人の姿を高笑いと共に写真に収める松岡。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #424
  ldstr         "black"
  callp         $$dreamin_back@KOEKOE (1) ; $dreamin_back@KOEKOE
  line          #425
  text          %{L172} ; "山口の妄想はそうして幕を閉じるのだった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #427
  callp         $$dreamin_end@KOEKOE (0) ; $dreamin_end@KOEKOE
  line          #428
  ldc.i         200
  ldstr         "black"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #429
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         0
  ret          
}

func $639e5f81() {
 entry:
  line          #430
  argcheck      []
  alloca        []
  line          #431
  ldstr         "bg16"
  callp         $$dreamin_back@KOEKOE (1) ; $dreamin_back@KOEKOE
  line          #432
  ldc.i         5
  conv.r       
  ldstr         "ラスター用パターン"
  callp         $$dreamin@KOEKOE (2) ; $dreamin@KOEKOE
  line          #434
  text          %{L173} ; "【山口】「二宮さん……僕と一緒に虐められようね」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #436
  text          %{L174} ; "【松岡】「ほらほら、山口は観念してるぜ？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #438
  ldstr         "BUP05E"
  callp         $$dreamin_top@KOEKOE (1) ; $dreamin_top@KOEKOE
  line          #439
  ldstr         "d0164"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #440
  text          %{L175} ; "【未夏】「馬鹿言わないで！　何で私が……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #442
  text          %{L176} ; "【松岡】「おやおや、強気だねぇ。そんな態度取れる立場だっけか？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #444
  text          %{L177} ; "松岡は得意げにそう言うと、胸ポケットから一枚の写真を取り出した。ピラピラと顔の前でそれを振ってみせる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #446
  ldstr         "BUP05D"
  callp         $$dreamin_top@KOEKOE (1) ; $dreamin_top@KOEKOE
  line          #447
  ldstr         "d0165"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #448
  text          %{L178} ; "【未夏】「そ、それは！！　な、なんであんたが持ってるわけ？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #450
  text          %{L179} ; "【松岡】「へっへっ……そんなこたぁ、どうだっていいじゃねーか。とにかくこいつは俺の手元にある」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #452
  ldstr         "d0166"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #453
  text          %{L180} ; "【未夏】「………」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #455
  text          %{L181} ; "【松岡】「この事実を後はお前がどう受け入れるか……だろ？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #456
  ldstr         "d0167"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #457
  text          %{L182} ; "【未夏】「ど、どうするつもり？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #459
  text          %{L183} ; "【松岡】「お前の出方次第によっちゃ、こいつをコピーしてばら撒く事もできるなぁ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #461
  ldstr         "BUP05E"
  callp         $$dreamin_top@KOEKOE (1) ; $dreamin_top@KOEKOE
  line          #462
  ldstr         "d0168"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #463
  text          %{L184} ; "【未夏】「や、やめて……そ、それだけは……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #465
  text          %{L185} ; "【松岡】「なら、もう少し素直な態度じゃないとな」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #467
  ldstr         "d0169"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #468
  text          %{L186} ; "【未夏】「わ、わかったわよ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #470
  text          %{L187} ; "【松岡】「そうだな、ふつーにお前を姦っても面白くねーし。使い古しのマ○コじゃ病気も心配だからな。こいつと一発姦ってみな」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #472
  ldstr         "BUP05D"
  callp         $$dreamin_top@KOEKOE (1) ; $dreamin_top@KOEKOE
  line          #473
  ldstr         "d0170"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #474
  text          %{L188} ; "【未夏】「え！？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #476
  text          %{L189} ; "【松岡】「おら、グスグズすんな！　とっととおっぱじめろよ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #478
  text          %{L190} ; "困惑する未夏をよそに松岡は無情にも彼女の服を掴むと強引に裸にした。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #480
  text          %{L191} ; "【松岡】「この万年童貞な山口君を男にしてやれや！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #482
  ldstr         "BUP05Ez"
  callp         $$dreamin_top@KOEKOE (1) ; $dreamin_top@KOEKOE
  line          #483
  ldstr         "d0171"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #484
  text          %{L192} ; "【未夏】「ううう……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #486
  text          %{L193} ; "【松岡】「ほら、まずはこの貧相なのをお口で元気にしてやれ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #487
  text          %{L194} ; "未夏は言われるままに山口に近づくと、肉棒を口に入れた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #489
  ldstr         "d0172"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #490
  text          %{L195} ; "【未夏】「はっん、んっむぅ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #492
  text          %{L196} ; "ねっとりとした未夏の口内の感触が肉棒の先端を通して山口に伝わっていく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #494
  ldstr         "d0173"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #495
  text          %{L197} ; "【未夏】「むっん、はっ、ふっん、むっぅ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #497
  text          %{L198} ; "からみつくような舌の感触に山口の肉棒はすぐさま元気になった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #498
  text          %{L199} ; "【山口】「あっ、うっ、ううっ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #500
  text          %{L200} ; "【松岡】「へっへっ、どうだ山口、二宮の舌使いは良いか？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #502
  ldstr         "d0174"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #503
  text          %{L201} ; "【未夏】「はっんんっぐ、んっむ、んっれちゅぱ、むっぱ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #505
  text          %{L202} ; "【山口】「うっ、うっあ……あっう」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #507
  ldstr         "d0175"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #508
  text          %{L203} ; "【未夏】「ちょっぱ、むっぱっ、ふむっん……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #510
  text          %{L204} ; "【松岡】「ほらほら、もっと念入りにおしゃぶりしてやれよ。それから山口もお礼に舐めてやったらどうだ？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #512
  text          %{L205} ; "【山口】「は、はっぁ、じゅるぅぅぅ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #514
  text          %{L206} ; "山口は松岡に促されるまま、未夏の股間に顔を付けた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #515
  text          %{L207} ; "茂みに唇を寄せて舌を割れ目に這わせる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #517
  ldstr         "d0176"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #518
  text          %{L208} ; "【未夏】「ふっん、んっちゅぱっぁぁ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #520
  text          %{L209} ; "途端にぬるりとした液体が未夏の秘部から溢れ出した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #522
  ldstr         "d0177"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #523
  text          %{L210} ; "【未夏】「じゅる、じゅぷ、ばぁあっ、あっひぃあああ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #525
  text          %{L211} ; "溢れる愛液は山口の顔を派手に濡らし、未夏はいつしか肉棒から口を離すと、甘い吐息を漏らして腰を小刻みに震わせていた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #527
  ldstr         "d0178"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #528
  text          %{L212} ; "【未夏】「あっふ、うっ、ふっあっあっひぃ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #530
  text          %{L213} ; "【松岡】「いいぞいいぞ！　なかなかテクニシャンだな山口！　クリトリスを噛んでやれ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #532
  ldstr         "d0179"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #533
  text          %{L214} ; "【未夏】「ふぃぁあああ、っあっああっひいぃっああ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #535
  text          %{L215} ; "松岡の言葉に従って、山口は膨らんだ突起に前歯を当てて舌先で激しく擦り上げた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #537
  text          %{L216} ; "強烈な刺激に、未夏はいつしか顔面騎乗状態で山口の頭を両手で押さえたまま、身体を大きく仰け反らした。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #539
  ldstr         "d0180"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #540
  text          %{L217} ; "【未夏】「ひぃっいぅぃぃぃぃ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #542
  text          %{L218} ; "秘部から山口の顔を目がけてシャワーのように愛液が噴き出す。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #544
  text          %{L219} ; "【松岡】「あはっはっはっ！　こりゃ掟破りの逆顔面シャワーだな！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #546
  ldstr         "d0181"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #547
  text          %{L220} ; "【未夏】「あっあっあひぃぃ、と、とまんないぃぃ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #549
  text          %{L221} ; "未夏の秘部から噴き出す愛液は山口の髪を濡らし、頭部全体に広がるほどの勢いだった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #551
  text          %{L222} ; "【松岡】「ああ、おもしれぇ、こいつは傑作だわ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #553
  text          %{L223} ; "松岡はその光景を携帯のカメラで撮影した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #555
  text          %{L224} ; "【松岡】「さあ、いよいよクライマックスの挿入だな！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #557
  text          %{L225} ; "松岡の命令に促されて、未夏は立ち上がるとそのまま山口の股間に腰をおろした。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #559
  text          %{L226} ; "体重に後押しされて肉棒が秘部へと差し込まれる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #561
  ldstr         "d0182"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #562
  text          %{L227} ; "【未夏】「ふぅ、うっああっ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #564
  text          %{L228} ; "膣を押し広げていく肉棒の感触に打ち震える未夏。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #565
  text          %{L229} ; "そんな彼女を攻めるように山口は下から腰を突き上げた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #567
  ldstr         "d0183"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #568
  text          %{L230} ; "【未夏】「ひっい、うっぅ、っあっあっあっひい！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #570
  text          %{L231} ; "【松岡】「いいぞ、いいぞ！　もっと強く突いてやれ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #572
  ldstr         "d0184"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #573
  text          %{L232} ; "【未夏】「あっっあっひ、いっ、ひっいいいっあ！　あっ、あっひぃ、あっあっうあっっ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #575
  text          %{L233} ; "興奮した松岡は未夏の肩を掴むとさらに激しく、上下に揺り動かした。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #577
  ldstr         "d0185"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #578
  text          %{L234} ; "【未夏】「ふぅっあ、あっあっは、ぁっひい！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #580
  text          %{L235} ; "加速するピストンに膣が激しく痙攣し、肉棒は容赦なく、未夏の子宮を突き上げる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #582
  ldstr         "d0186"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #583
  text          %{L236} ; "【未夏】「あっあっあ、あっひい、ひっいぁっあっあっ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #585
  text          %{L237} ; "やがて快感が高まり、絶頂へと向かい始めた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #587
  ldstr         "d0187"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #588
  text          %{L238} ; "【未夏】「ひっい、ひいっ、いっいっくぅ、いっうぁぁぁぁっくぅ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #590
  text          %{L239} ; "【松岡】「はっはっ！　いけ、いけ、いっちまえ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #592
  ldstr         "d0188"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #593
  text          %{L240} ; "【未夏】「いっひぃぁっあっあっひい、ひっぐぅあっいっいっぁぁぁ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #595
  text          %{L241} ; "未夏は激しく身体を痙攣させると、大きく仰け反って絶頂を迎えた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #597
  text          %{L242} ; "それにあわせて限界に達した山口も膣内に精液を放出する。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #598
  text          %{L243} ; "愛液と共に溢れ出した精液が、山口の股間に滴り落ちた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #600
  ldstr         "d0189"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #601
  text          %{L244} ; "【未夏】「はぁ、はぁ、はっふぅぅ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #603
  text          %{L245} ; "そんな２人の姿を高笑いと共に写真に収める松岡。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #604
  ldstr         "black"
  callp         $$dreamin_back@KOEKOE (1) ; $dreamin_back@KOEKOE
  line          #605
  text          %{L246} ; "山口の妄想はそうして幕を閉じるのだった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #606
  callp         $$dreamin_end@KOEKOE (0) ; $dreamin_end@KOEKOE
  line          #607
  ldc.i         200
  ldstr         "black"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #608
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         0
  ret          
}

func $695b5698() {
 entry:
  line          #609
  argcheck      []
  alloca        []
  line          #610
  ldstr         "bg16"
  callp         $$dreamin_back@KOEKOE (1) ; $dreamin_back@KOEKOE
  line          #611
  ldc.i         5
  conv.r       
  ldstr         "ラスター用パターン"
  callp         $$dreamin@KOEKOE (2) ; $dreamin@KOEKOE
  line          #613
  text          %{L247} ; "【山口】「桜井さん……僕と一緒に虐められようね」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #615
  ldstr         "BUP04Gu"
  callp         $$dreamin_top@KOEKOE (1) ; $dreamin_top@KOEKOE
  line          #617
  ldstr         "b0008"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #618
  text          %{L248} ; "【衣澄】「あ、あの……ご、ご迷惑……ですよね」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #620
  text          %{L249} ; "【山口】「桜井さんもその気だし……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #622
  text          %{L250} ; "【松岡】「どうしてお前が仕切ってんだよ、おらあっ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #624
  ldstr         "se0201"
  callp         $$user_sound@KOEKOE (1) ; $user_sound@KOEKOE
  line          #625
  ldc.i         2
  callp         $$yure_big@KOEKOE (1) ; $yure_big@KOEKOE
  line          #627
  text          %{L251} ; "松岡の拳が山口の腹にめり込む。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #629
  ldstr         "BUP04Du"
  callp         $$dreamin_top@KOEKOE (1) ; $dreamin_top@KOEKOE
  line          #631
  ldstr         "b0043"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #632
  text          %{L252} ; "【衣澄】「や……やめてください……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #634
  text          %{L253} ; "【山口】「い、いいんだよ、桜井さん。僕なら慣れてるから……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #636
  ldstr         "b0159"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #637
  text          %{L254} ; "【衣澄】「…………」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #639
  text          %{L255} ; "【松岡】「おーおーおー、麗しいねえ、ゴミ同士のかばい合いか？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #641
  text          %{L256} ; "松岡が、衣澄たちの前に、プリントされた写真をばら撒く。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #642
  text          %{L257} ; "衣澄の瞳が驚愕に見開かれる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #644
  text          %{L258} ; "【松岡】「俺はよお、劣等生だから、勉強教えてくれよ。なあ、いいだろ？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #646
  ldstr         "BUP04Gu"
  callp         $$dreamin_top@KOEKOE (1) ; $dreamin_top@KOEKOE
  line          #648
  ldstr         "b0163"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #649
  text          %{L259} ; "【衣澄】「わ、わかりました」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #651
  text          %{L260} ; "【山口】「桜井さん……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #653
  text          %{L261} ; "【松岡】「そうだな、まずは脱いでもらおうかな」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #655
  ldstr         "BUP04Fu"
  callp         $$dreamin_top@KOEKOE (1) ; $dreamin_top@KOEKOE
  line          #657
  ldstr         "b0220"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #658
  text          %{L262} ; "【衣澄】「ぬ、脱ぐんですか」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #660
  text          %{L263} ; "【松岡】「そうだ。まあ、一人で出来ねえなら、山口に手伝わせるが？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #662
  text          %{L264} ; "隠そうとはした山口だったが、一瞬嬉しそうな顔をしたのを、衣澄にはしっかり見られてしまう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #664
  ldstr         "BUP04Au"
  callp         $$dreamin_top@KOEKOE (1) ; $dreamin_top@KOEKOE
  line          #666
  ldstr         "b0221"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #667
  text          %{L265} ; "【衣澄】「い、いえ、一人でできます」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #669
  text          %{L266} ; "自分の妄想の中でも、思い通りにならない山口。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #670
  text          %{L267} ; "根っからいじめられることに慣れてしまっているのだろう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #672
  ldstr         "BUP04Gz"
  callp         $$dreamin_top@KOEKOE (1) ; $dreamin_top@KOEKOE
  line          #674
  text          %{L268} ; "全裸になった衣澄を、松岡はいやらしい目で視姦する。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #676
  text          %{L269} ; "【松岡】「じゃあ、股を開いて、お勉強の時間だ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #678
  text          %{L270} ; "衣澄に両足を広げさせると、松岡は山口の髪を掴み、その股間の前に頭を押しやる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #680
  text          %{L271} ; "【山口】「うわあ……これが……本物のおま○こ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #682
  ldstr         "b0227"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #683
  text          %{L272} ; "【衣澄】「こ、これが勉強、なんですか？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #685
  text          %{L273} ; "【松岡】「そうだ。身を呈して劣等生に勉強を教えてくれるなんて、桜井衣澄様は完璧な優等生様だな」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #687
  text          %{L274} ; "【山口】「さ……触ってもいい……？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #689
  ldstr         "b0059"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #690
  text          %{L275} ; "【衣澄】「それは……その……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #692
  text          %{L276} ; "【松岡】「ちょーしこいてんじゃねえ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #694
  ldstr         "se0201"
  callp         $$user_sound@KOEKOE (1) ; $user_sound@KOEKOE
  line          #695
  ldc.i         2
  callp         $$yure_big@KOEKOE (1) ; $yure_big@KOEKOE
  line          #696
  text          %{L277} ; "どげしっ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #698
  text          %{L278} ; "【山口】「うああっ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #700
  text          %{L279} ; "おま○このまん前で蹴られている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #701
  text          %{L280} ; "憧れの衣澄のおま○こが、山口を馬鹿にしているかのように彼には感じられた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #703
  ldstr         "se0201"
  callp         $$user_sound@KOEKOE (1) ; $user_sound@KOEKOE
  line          #704
  ldc.i         2
  callp         $$yure_big@KOEKOE (1) ; $yure_big@KOEKOE
  line          #705
  text          %{L281} ; "どげしっ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #707
  text          %{L282} ; "さらに蹴られ、その勢いで、山口の顔面が、衣澄の股間に埋もれる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #709
  ldstr         "BUP04Fz"
  callp         $$dreamin_top@KOEKOE (1) ; $dreamin_top@KOEKOE
  line          #711
  ldstr         "b0237"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #712
  text          %{L283} ; "【衣澄】「はぅっ、や、やめてくださぃっ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #714
  text          %{L284} ; "【山口】「ああっ、これが、桜井さんの……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #716
  ldstr         "BUP04Gz"
  callp         $$dreamin_top@KOEKOE (1) ; $dreamin_top@KOEKOE
  line          #719
  ldstr         "b0024"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #720
  text          %{L285} ; "【衣澄】「あくぅ、んんっ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #722
  text          %{L286} ; "我を忘れて、べろべろと舌を這わせる山口を、松岡はゴキブリを見るような目で見つめ続けた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #723
  ldstr         "black"
  callp         $$dreamin_back@KOEKOE (1) ; $dreamin_back@KOEKOE
  line          #724
  text          %{L287} ; "こうして、山口の妄想は延々と続くのだった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #734
  callp         $$dreamin_end@KOEKOE (0) ; $dreamin_end@KOEKOE
  line          #735
  ldc.i         200
  ldstr         "black"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #736
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         0
  ret          
}

func $a5f15606() {
 entry:
  line          #738
  argcheck      []
  alloca        []
  line          #739
  ldstr         "bg16"
  callp         $$dreamin_back@KOEKOE (1) ; $dreamin_back@KOEKOE
  line          #740
  ldc.i         5
  conv.r       
  ldstr         "ラスター用パターン"
  callp         $$dreamin@KOEKOE (2) ; $dreamin@KOEKOE
  line          #742
  text          %{L288} ; "【松岡】「おら、兄妹でやれっつってんだよ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #744
  ldstr         "BUP06Cu"
  callp         $$dreamin_top@KOEKOE (1) ; $dreamin_top@KOEKOE
  line          #746
  ldstr         "f0012"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #747
  text          %{L289} ; "【璃乃】「お兄ちゃん、あたしこんなのやだよぉ、助けてよぉ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #749
  text          %{L290} ; "妄想の中では山口の妹になっている璃乃が、山口に助けを求める。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #751
  text          %{L291} ; "【山口】「ごめんな。逆らうと、もっと酷いことされるんだよ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #753
  text          %{L292} ; "【松岡】「わかってるじゃねえか。じゃあ、おとなしく妹のま○ちょをべろべろしろ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #755
  text          %{L293} ; "【山口】「う……うん」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #757
  text          %{L294} ; "表面上は嫌々なそぶりを見せながら、山口の心の中は松岡に対する感謝の気持ちでいっぱいだった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #759
  ldstr         "BUP06Eu"
  callp         $$dreamin_top@KOEKOE (1) ; $dreamin_top@KOEKOE
  line          #761
  ldstr         "f0013"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #762
  text          %{L295} ; "【璃乃】「やだ、お兄ちゃんやめてよぉ！　やだ、やだぁぁぁぁぁ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #764
  text          %{L296} ; "【山口】「おとなしくして……気持ちよくしてあげるから……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #766
  text          %{L297} ; "山口の目の前で、松岡は璃乃の服を全て剥ぎ取った。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #768
  ldstr         "BUP06Ez"
  callp         $$dreamin_top@KOEKOE (1) ; $dreamin_top@KOEKOE
  line          #770
  ldstr         "f0031"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #771
  text          %{L298} ; "【璃乃】「いやぁ、お願い、見ないでぇ……恥ずかしいよぉ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #773
  text          %{L299} ; "泣き出した璃乃を見て、残虐性の高まりを感じる２頭の獣。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #775
  text          %{L300} ; "片方は一緒に苛められているふりを装ってはいるが、実はそいつこそが主犯なのだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #777
  text          %{L301} ; "【山口】「ごめんな、こうしないと、もっと酷いことされちゃうんだ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #779
  text          %{L302} ; "松岡にせっつかれるようにして、山口は璃乃の股間に舌を這わせる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #781
  ldstr         "f0038"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #782
  text          %{L303} ; "【璃乃】「あ、お兄ちゃん、だめぇ……んん……！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #784
  text          %{L304} ; "【山口】「璃乃……僕の可愛い妹……れろ……れろ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #786
  text          %{L305} ; "【松岡】「あはははは！　兄に舐められて感じてるんだな！？　このスケベ女め！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #788
  ldstr         "f0065"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #789
  text          %{L306} ; "【璃乃】「いや、いやぁ、そんなこと、なひぃっ！　あたし、ちがっ、あぁ、感じて、なぁ、あぁぁっ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #791
  text          %{L307} ; "【山口】「大丈夫だよ……れろ……おにいちゃんに任せて……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #793
  text          %{L308} ; "すっかり璃乃の兄と化した山口は、妹の幼さの残る秘唇を丹念に舐め続ける。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #795
  text          %{L309} ; "【松岡】「ど変態ファミリーだな、お前ら！　普通、兄妹なんかでこんなことしねえぞ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #797
  ldstr         "f0196"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #798
  text          %{L310} ; "【璃乃】「ち、ちが、うもん……！！　あたし、はぁっ、変態なんか、じゃない、もん……！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #800
  text          %{L311} ; "どんなに否定の言葉を吐き出しても、あえぎ声と一緒になって、説得力がない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #801
  text          %{L312} ; "そのことが、なおさらに山口を燃え立たせつづけた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #803
  ldstr         "black"
  callp         $$dreamin_back@KOEKOE (1) ; $dreamin_back@KOEKOE
  line          #805
  text          %{L313} ; "こうして、山口の妄想は延々と続くのだった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #816
  callp         $$dreamin_end@KOEKOE (0) ; $dreamin_end@KOEKOE
  line          #817
  ldc.i         200
  ldstr         "black"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #818
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         0
  ret          
}

func $1d128f30() entrypoint { ; $main@GLOBAL
 entry:
  line          #821
  argcheck      []
  alloca        []
  line          #822
  text          %{L314} ; "写真をアップされたのが"
  proc         
  ctrl          "p"
  line          #823
  ldstr         "スーパーＲｉｎｏ"
  ldstr         "いじゅみ"
  ldstr         "みか"
  ldstr         "あいり"
  ldstr         "きさら"
  call          $$select@MENU (5) ; $select@MENU
  br.case       @block_726b

 block_726b:
  line          #824
  ldc.i         1
  bne.case      @block_72a1

 block_727b:
  line          #825
  callp         $c2a71eff (0)
  line          #826
  callp         $21bb58fc (0)
  br            @block_7377

 block_72a1:
  line          #827
  ldc.i         2
  bne.case      @block_72d7

 block_72b1:
  line          #828
  callp         $c2a71eff (0)
  line          #829
  callp         $af345f1f (0)
  br            @block_7377

 block_72d7:
  line          #830
  ldc.i         3
  bne.case      @block_730d

 block_72e7:
  line          #831
  callp         $c2a71eff (0)
  line          #832
  callp         $639e5f81 (0)
  br            @block_7377

 block_730d:
  line          #833
  ldc.i         4
  bne.case      @block_7343

 block_731d:
  line          #834
  callp         $c2a71eff (0)
  line          #835
  callp         $695b5698 (0)
  br            @block_7377

 block_7343:
  line          #836
  ldc.i         5
  bne.case      @block_7377

 block_7353:
  line          #837
  callp         $c2a71eff (0)
  line          #838
  callp         $a5f15606 (0)
  line          #839

 block_7377:
  line          #840
  ldc.i         0
  ret          
}
