Key,Value
L1,俺は覚悟を決めた。
L2,これ以上こんなことを続けていても何の進展も解決も望めない。
L3,【貴城】「お前の言葉が真実だと言うのなら、俺の家まで来い！　直接会って話をつけようじゃないか！」
L4,電話の向こうで少女が息を飲む。
L5,それに乗じて、俺はまくし立てた。
L6,【貴城】「どうした？　怖いのか？　お前の言葉は偽りなのか？　俺が欲しいんだろ？　俺に会いたくないのか？」
L7,沈黙。
L8,相手の息遣いだけが受話器の向こうから聞こえてくる。
L9,しばらくしてから、ようやく少女は口を開いた。
L10,【？？？】（夕実）「……本当に会えるの？　私に会えるの？」
L11,会えるの……だと？
L12,【貴城】「どういう意味だ？」
L13,意味がわからず聞いてみたが、少女の答えはなかった。
L14,どうして来いと言い出した俺が会えないわけがある？
L15,まさかそんな言葉で俺を脅迫しているつもりなのだろうか。
L16,だが、それにしては具体性に欠ける気がする……。
L17,【貴城】「おい。いったい何が言いたいんだ？」
L18,少女は答えることなく、電話を切った。
L19,ツー、ツー、ツー……
L20,無機質な音が耳の中に響く。
L21,かけ直して真意を聞こうにも、こちらからは相手の電話番号はわからない。
L22,俺は釈然としない思いに胸をもやもやさせながら、受話器を戻した……
L23,そして、翌日。
L24,……現在の俺が暮らしているのは、叔父の家だ。
L25,夕実の死をきっかけに両親との関係が悪化し、夕実を侮辱するいたずら電話などに心底嫌気がさした俺は、逃げ込むように叔父の家に転がり込んだのだった。
L26,叔父は非常に気難しい人で、縁者との行き来もほとんどない。
L27,そんな叔父だったが、何も聞かず、何も言わずに、俺をこの家に置いてくれていた。
L28,ほとんど来訪者のないこの家に、来客を告げるチャイムが鳴り響いた。
L29,階下で、叔父がぶつぶつ言いながらも出ていく気配がした。
L30,少しして、玄関のほうから言い争うような声が聞こえた。
L31,それは叔父と……少女の声。
L32,その声を聞いたとたん、俺は弾かれたように立ち上がっていた。
L33,もしかして、電話の少女が本当に来たのだろうか。
L34,俺は急いで玄関へと向かう。
L35,言い争う声が聞こえなくなっているのが、気にかかる。
L36,玄関へ向かう廊下で、苦虫を噛み潰したような顔をした叔父と鉢合わせした。
L37,【貴城】「叔父貴、誰か来たのか？」
L38,【叔父】「来たけど、もう帰った……お前も部屋へ戻れ」
L39,俺は叔父の言葉を無視してなおも尋ねた。
L40,【貴城】「誰が来たんだ？」
L41,【叔父】「夕実だ。すごい剣幕でおまえを殺してやりたいだのなんだの言ってたんで帰した」
L42,なんだって？
L43,【貴城】「叔父貴、何を言ってるんだ。夕実は死んだんだ。ここに尋ねてくるはずがないだろ」
L44,そう言うと、叔父は得体の知れないようなものを見るような目で俺をまじまじと見つめた。
L45,【叔父】「おまえは何を言っとるんだ……？」
L46,もういい。
L47,ぼけたことを言っている叔父の相手をしている暇はない。
L48,悪戯電話の女を捕まえなくてはならない。
L49,俺は叔父を半ば突き飛ばすようにして、玄関を飛び出した。
L50,背後で叔父の舌打ちする音が聞こえた。
L51,すぐそばに悪戯電話の少女がいる。
L52,動悸が高鳴るのを感じる。
L53,足が小刻みに震える。
L54,期待と、恐怖と、歓喜と、激昂と……様々な激情が交錯して倒錯して湧き上がる。
L55,そうだ、逃がさないように縛るものが必要だ。
L56,玄関の横にある物置からロープを手に取る。
L57,絶対に逃がさない……絶対に……絶対に………
L58,門を飛び出すと、俺は周囲へ視線を走らせた。
L59,少女はそこにいた。
L60,まるで俺が出てくるのを待っていたかのように。
L61,俺に気付いた少女がこちらを見据える。
L62,視線が絡み合い、俺の胸に言い様のない懐かしさがこみ上げた。
L63,少女の名を呼びたい。
L64,だが、どうしても呼ぶことが出来ない。
L65,呼んだら少女がぱちんと音をたてて、幻のように消え失せてしまいそうな気がして。
L66,やがて、少女は静かに振り返ると、そのまま立ち去ろうとした。
L67,俺の知らないどこかに向かって。
L68,今見失ってしまったら、きっともう会えない――そう思うと、いても立ってもいられなくなった。
L69,俺は少女の後を追って、走り出す。
L70,少女も俺が走り出したのを見て、逃げようというのか、走り出した。
L71,俺は夢中で後を追う。
L72,少女は雑木林の中に駆け込んでいく。
L73,俺も少女を追って雑木林へ駆け込んだ。
L74,『お前の妹はネットでこんなことをしているんだぞ』と書かれた一枚の紙片。
L75,それを渡してきた相手が誰なのか、俺は知らない。
L76,まだ顔に幼さを残した少年で……夕実と同じ学校の制服を着ていた。
L77,俺が質問しようとすると、不意にすごい勢いで走り去っていってしまった。
L78,その場で破り捨ててしまえばよかったのかもしれない。
L79,だけど、俺には好奇心を抑えることができなかった。
L80,メモに記されていたアドレスにアクセスすると、ネットアイドルのサイトが表示された。
L81,自分の妹である夕実の媚びた顔が画面一杯に広がる。
L82,ただのネットアイドルだったらまだ良かった。だが、そこには……。
L83,俺の知らない夕実の姿が、どこかの男と淫らに絡み合う夕実の写真がアップされていた。
L84,震える手で、日記と書かれた部分をクリックすると……赤裸々な性体験日記が表示された。
L85,俺の夕実が。
L86,俺の知らないヤツと。
L87,時には複数の相手と。
L88,いろんな場所で。
L89,さまざまな淫らな行為におよんでいた、よがっていた、汚らしい精液を受け止めて悦んでいた！
L90,そこには俺の知らない夕実が並んでいた。
L91,俺の知らない顔で俺を見つめ、挑発していた。
L92,ああ、そうだ、思い出した……
L93,全てをはっきりと思い出した……
L94,俺は夕実の日記に登場する『相手の男』になりたかったんだ。
L95,夕実。
L96,夕実。夕実。
L97,夕実、どうしてあんなことをしたんだ。
L98,俺の夕実。俺だけの夕実。
L99,ずっと俺に対して笑顔を向けてくれていたのに。
L100,どうして、他の男とあんなことをしたんだ。
L101,どうして、ネットでそんなに媚びた笑顔を見せてるんだ。
L102,俺のことは、もう忘れてしまったのか。
L103,もうどうでもいいのか。俺は今でもこんなに苦しいのに。
L104,俺の愛した夕実は、俺を愛してくれた夕実は、もうどこにもいない。俺の夕実はいなくなった。
L105,俺の夕実は死んでしまった。
L106,俺の夕実にこんなことをさせたやつは、絶対に許さない。
L107,みんな死んでしまえばいい。
L108,俺は世界を憎んだ。
L109,夕実のいない世界を憎んだ。
L110,俺から夕実を奪った全てのものを憎んだ。
L111,夕実、夕実、夕実、夕実、夕実…………。
L112,…………
L113,……………………
L114,…………………………………………
L115,雑木林の中で、俺は少女に追いついた。
L116,歩み寄る俺に背を向けて、少女は木にもたれて息を弾ませていた。
L117,【貴城】「今まで電話をかけていたのは、おまえだったのか？」
L118,喉から絞り出した声は意外なほど落ち着いていた。
L119,【？？？】（夕実）「……やっと気付いてくれたのね。嬉しいわ」
L120,【貴城】「あの、切断されたブツを送りつけてきたのも……」
L121,【？？？】（夕実）「私以外に誰がいると思う？」
L122,【貴城】「一体どういうつもりなんだ」
L123,【？？？】（夕実）「別に……余計なことをした奴を消しただけ。アハハハハ、アハハハハハハハ！！！」
L124,少女は狂ったように笑い出した。
L125,花咲く春の野原を駆け回るような無邪気な笑顔で心底楽しそうに笑った。
L126,【？？？】（夕実）「私のお兄ちゃんに、余計なことをしたやつを消しただけ。私からお兄ちゃんを取り上げたやつは、みんな死んでしまえばいいのよ！」
L127,【貴城】「夕実………」
L128,【夕実】「アハ、やっと私の名前を呼んでくれたね」
L129,【貴城】「…………」
L130,【夕実】「でも、もう遅い。お兄ちゃんは私の行動の表面だけを見て私を非難して、私の言葉にちっとも耳を傾けてくれなかったね」
L131,【夕実】「それどころか、夕実はもう死んだなんて言い出して……、私の存在を否定したお兄ちゃんが許せない」
L132,【夕実】「殺してやる！　私は山口を殺したのよ、一人殺そうと二人殺そうと、同じことだわ」
