Key,Value
L1,そうだな、感じさせてやる必要なんて無い。
L2,夕実は辛かったんだ、苦しかったんだ。
L3,そうだよなぁ？　夕実。
L4,だから、無理矢理犯してやればいい。
L5,痛みで気が狂うほど犯してやればいい。
L6,そう決めた俺は、璃乃の秘所を覆うパンティに手をかけた、が。
L7,【璃乃】「やだ、お兄ちゃんやめてよぉ！　やだ、やだぁぁぁぁぁ！！」
L8,璃乃は悲鳴を上げながら、手や足を激しくばたつかせ、激しく抵抗する。
L9,そのせいで俺はうまく事が運べない。イライラする。
L10,【貴城】「死にたくねぇなら大人しくしてろ！！！」
L11,俺はそう叫ぶと、手に持っているナイフを再度主張するように眼前に突き付けた。
L12,【璃乃】「ひっ……！」
L13,璃乃の息を飲む音が聞こえた。
L14,それと同時に、璃乃の抵抗が過ぎ去った嵐のようにやんだ。
L15,俺はその反応に満足すると、足を閉じることのできないように身体を割り込ませ、剥ぎかけのパンティを一気に剥ぎ取った。
L16,そして、璃乃の両足首から可愛げのあるパンティを抜き取ると、その辺に放り投げた。
L17,何も隠す物の無くなった璃乃の大事な部分を、俺は舐る様に観察する。
L18,思った通り、まだ毛も生えていない幼女のような、綺麗なピンク色をしたワレメだ。
L19,これに、俺のが入るのかと思うほど小さな穴だ。
L20,まぁ、それでも無理矢理入れちまうんだけどな。くくく。
L21,俺はこれから先を想像して、いつの間にか肉棒がズボンに収まり切らないほどパンパンになっているのに気づいた。
L22,【璃乃】「あ、あの……お兄ちゃん……」
L23,【貴城】「……何だ？」
L24,【璃乃】「お願い、痛いのはいや……。あたし、お兄ちゃんだったらいいから、だから……」
L25,璃乃の言葉に俺は答えなかった。
L26,いや、答える必要など無かった。
L27,こいつは自分の立場をわかっちゃいない。
L28,こいつは自分の犯した罪に気づいちゃいない。
L29,どれだけ夕実が苦しんだか全然わかっちゃいない。
L30,身体の隅から隅、手足の先までどす黒い感情が侵食していくのがわかった。
L31,夕実を殺したこいつを、絶対に許さない。
L32,俺は無言のまま、硬く大きく猛っていた自身の肉棒を、窮屈なズボンの中から取り出した。
L33,それを見た璃乃は驚きに目を見開き、目の前のナイフの恐怖と、これから起きるであろう恐怖に身体をブルブルと震わせている。
L34,小動物のように震えている璃乃を見ていると、俺の中の加虐心が疼くのがわかる。
L35,こいつを狂うまで犯してやる。
L36,泣いても許さない。
L37,暴れても逃がさない。
L38,殺すなんて生温い事はしない。
L39,死ぬ一歩手前で永遠に犯してやる。
L40,お前は死ぬことも許されず、永遠に夕実を殺した罰を受けるんだ。
L41,俺は取り出した肉棒を、璃乃のまだ幼いワレメに押し付けた。
L42,【璃乃】「あっ……んん……」
L43,そしてそれをそのまま、濡れてもいないソコに、文字通り一気に突き刺そうとした。
L44,【璃乃】「んぁっ！　お兄ちゃん痛いよぉ！」
L45,だが、サイズが明らかに違うため、うまく入らない。
L46,狭い肉穴はすさまじい圧力で侵入に抵抗してくる。
L47,それでも俺は腰に力を込め、その幼い小さな穴を無理矢理にこじ開けながら挿入していく。
L48,ミチミチミチ……ブツッ……！！
L49,【璃乃】「ぐうっ！？　あ゛あ゛あ゛あ゛あ゛あああああぁぁぁぁ！！！　いたいいたいいたいぃぃぃぃぃぃぃ！！！」
L50,肉を引き裂く感触が肉棒を伝わり、俺の全身に響いてくる。
L51,璃乃の叫び声が部屋中に反響して俺の耳に入る。
L52,流れた涙が頬を伝い、床へと落ちてゆく。
L53,【貴城】「く……くくく、あはははは、ははははははははははは！！」
L54,自然と笑いがこみ上げてくる。
L55,聴こえるかい夕実？　璃乃の悲鳴が。
L56,痛がる声が、苦しむ声が聴こえるかい？
L57,あぁ、でもこんなもんで終わらせるつもりはないよ、大丈夫。夕実の苦しみはお兄ちゃんが一番わかってるから。
L58,璃乃が死にたがっても許してしてやるつもりはないからね。
L59,安心していいよ、夕実、復讐はまだ始まったばかりなんだから。
L60,ここにはいない夕実に話しかけながら、俺は璃乃から流れた血を潤滑油にして、なかなか入らなかった肉棒をゆっくりと突き入れていく。
L61,そのうちに、引っかかって進まないのとは違う、処女特有の抵抗感が俺の肉棒に伝わってきた。
L62,【貴城】「はははっ！　何だ、男を咥え込むのは初めてなのか！？」
L63,【璃乃】「あがっぅぁああぁぁぁぁっっ……！！！　ひぐ、うぐぅぅぅっっ！！！」
L64,【貴城】「ほら、記念すべき大人の女への第一歩だぞ、ははははははっ！！」
L65,【璃乃】「―――――――――――――――！！！！！」
L66,処女膜を貫かれた璃乃は、鼓膜を劈くほどの叫び声を上げ、身体をビクビクと痙攣させた。
L67,この声、この反応、タマラナイ。
L68,もうイっちまいそうだ。
L69,夕実、お前にも聴こえるだろう？
L70,璃乃の苦しむ悲鳴が。
L71,俺は間を置かずに再び腰を動かし始めた。
L72,しかし、いくら血が潤滑油になるとはいえ、狭すぎて前後には動かないようだ。
L73,そのため俺は、璃乃の小さな穴の奥まで突き入れた己の肉棒を、そのまま上下左右に無理矢理動かすことにした。
L74,【璃乃】「ひぎっ！！！　がっあぁぁぁ！！！　あぁぁぐぅぅぅぅっ！！！」
L75,中で動く度に、璃乃の口からは心地よい悲鳴が漏れる。
L76,その悲鳴があまりに心地よくて、ずっと聴いていたくて、俺は夢中で腰を動かし続けた。
L77,【貴城】「はぁ……はぁ……はぁ……はぁ……！」
L78,だが、俺の思いとは裏腹に、璃乃の声はいつの間にか悲鳴から呻き声のようなものに変わってきた。
L79,【璃乃】「あ、ぐぁっ……！！　うぁ……ぁ……！」
L80,口からだらしなく涎を垂らし、眼は虚ろで光が無い。
L81,あの気持ちいい悲鳴はなくなったが、まぁそんなことは今の俺には関係ない。
L82,興奮した脳はただ獣欲だけが支配し、本能のままに腰を振り続ける。
L83,俺の下で小さく呻く璃乃は、されるがままに腰を揺さぶられ、肉壺を犯され続けている。
L84,まるで人形のように。
L85,幾度も擦れ合う結合部から、愛液と共に紅の血が流れ出る。
L86,その紅い色がひどく俺を興奮させ、腰の動きはさらに激しさを増す。
L87,【璃乃】「あ……うぁ……ぁ……ぅ……」
L88,意識の朦朧とした璃乃の口は呻き声しか発しない。
L89,それでも俺は腰の動きを止めない。
L90,それどころか逆に腰の速度を速めていく。
L91,限界はもうすぐそこだった。
L92,欲望が背中をゾクゾクと這い上がる。
L93,【貴城】「うっ、くぅ……出るぅぅぅぅ……！！」
L94,俺は、璃乃の穴に自分の肉棒が入るだけ突っ込むと、そのまま自身の欲望を一滴残らず吐き出した。
L95,【璃乃】「あ……あ……ぁ………ぁ……………」
L96,【貴城】「はぁ…はぁ…はぁ…はぁ…」
L97,しばらく射精の余韻に浸った後、俺は肉棒を璃乃の穴から引き抜いた。
L98,その穴からゴポッと音を立てて、精液と血の混じったピンク色の液体が流れ出てくる。
L99,そのピンク色が、興奮のまだ醒めない俺には鮮やかな色に見えた。
L100,【貴城】「おっと、危ない危ない。忘れるところだった」
L101,俺は机の上に置いていたデジタルカメラを手に取ると、床に転がったままの璃乃の痴態を余すところなく撮り収めた。
L102,【貴城】「おい、この写真をばら撒かれたくないなら、これから言うことを聞くんだ。いいな？」
L103,璃乃の顎を掴み、顔をこちらに向けさせて俺は言った。
L104,何をしようと、何を言おうと相変わらず人形のように反応のない璃乃。
L105,それを見つめながら、人間をモノのように扱った快感に俺は酔いしれていた。
