Key,Value
L1,このまま犯してしまおう。
L2,【衣澄】「ああぁ……」
L3,すっかり怯えきって震える衣澄に、牡としての本能が刺激される。
L4,罠にはめられて犯された夕実の無念を晴らす為に、俺もこの女を犯さなければ。
L5,【衣澄】「よ、寄らないでください、お願いします」
L6,目の前の獲物が涙目で哀願してくるが、それを無視して近付く。
L7,衣澄は愛しい夕実の魂に捧げられるべき贄だ。
L8,贄の言うことにいちいち耳を貸す必要はない。
L9,【貴城】「それは俺が決めることだ」
L10,【衣澄】「ひぃ、い、いやぁ」
L11,衣澄は逃げようにもすくんで動けないようだ。
L12,蛇に睨まれた蛙、といったところか。
L13,腕を掴むと、素早く後ろ手に縛り上げてやる。
L14,【衣澄】「こ、こんなこと、やめてください」
L15,【貴城】「こんなこと？　今からそんなこと言っていると、この先大変だぞ」
L16,手を伸ばして制服の前を引き裂くように開ける。
L17,プチプチプチッと音を立てて、ボタンが勢いよく弾け飛ぶ。
L18,前を開かれてブラジャーが目に入る。
L19,大きさは……まぁ小さくはないが大きくもない。今後に期待といったところか。
L20,【貴城】「なんだ、優等生らしい随分と色気の無いブラだな」
L21,【衣澄】「～～っ！」
L22,【貴城】「こんなので男を誘えると思っているのか？」
L23,ブラの上から胸を握り潰すように揉む。
L24,感じさせるためではなく、痛みと恐怖を与えるために。
L25,これは報復なのだ。このメスに快楽は必要無い。
L26,【衣澄】「痛っ！　や、やめっ、痛ぁっ！」
L27,【貴城】「ふん。罰を与えているんだ。気持ちよくなれる訳がないだろう？　まぁお前がいじめられて感じるメス豚なら、じきに気持ちよくなるだろうがな」
L28,さらに力を込めて胸を揉みあげていく。
L29,ボリュームは乏しいが、手にすっぽりと収まる大きさなのでこれはこれで楽しめる。
L30,【衣澄】「くぅっ！　ひっ……くぅ……痛い！　やぁ、痛いの……もうやめてください」
L31,衣澄の声が涙混じりになってくる。
L32,上目遣いに許しを請う様は俺の嗜虐心を満たしていく。
L33,だが俺の夕実は許されずに見知らぬ男達に陵辱され続けた。
L34,だから俺も機械的に両手を動かして揉み続けてやる。
L35,【衣澄】「あくぅ、んんっ……」
L36,痛みに喘ぐ声を聞きながら、なおも手を動かす。
L37,左手で胸をまさぐりながら、右手はそのまま下に滑らせていく。
L38,【衣澄】「ダメっ、そこだけは許してください！」
L39,右手がスカートの中に潜りこむと、衣澄が痛みも忘れて声を上げる。
L40,【貴城】「そこと言われても、どこのことか具体的に説明してもらえないと判らないな」
L41,まくれ上がったスカートの裾から、ブラと揃いのデザインのパンティが見えている。
L42,まだ誰も触れていないであろうクレヴァスを布地の上からゆっくりとなぞり上げる。
L43,【衣澄】「そ、そんなこと言えません……」
L44,下着越しとはいえ見知らぬ男に秘裂を触られ、相当の恐怖を味わっているのだろう。
L45,衣澄はただただ嫌悪感をこらえるのに必死なようだ。
L46,【衣澄】「やめてください。そんな汚いところ……」
L47,【貴城】「ネットで夕実の姿を見て、興奮して自分でここをいじって慰める女が何を言うんだ」
L48,あいつらに夕実の陵辱されているサイトを教えたという。
L49,衣澄がそれ以前にそのサイトを見ていたのは明白だ。
L50,【貴城】「まったく、優等生面の下にはとんだスケベな素顔が隠れていたもんだな」
L51,【衣澄】「わっ、私そんなはしたないこと、しません……」
L52,【貴城】「それは、俺の夕実がはしたないと言いたいのか？」
L53,あぁ、やはり夕実と同じ境遇にならないと、夕実の心境を理解できないらしい。
L54,ならば早く俺自身の手で犯して、夕実の痛みを思い知らせてやらないとな。
L55,【衣澄】「わ、私そんなつもりじゃ」
L56,衣澄が慌てて言い繕うが、もう俺は我慢ならない。
L57,ズボンの中から既にガチガチになっている欲棒を取り出す。
L58,【貴城】「夕実はお前にはめられて陵辱されたんだ。お前も同じ目に遭わないと不公平だろう」
L59,目の前で怯える弱々しい獲物と夕実の復讐を実行することへの期待。
L60,いつになく興奮した肉棒は、大きく反りかえっている。
L61,【衣澄】「ひぃっ……いや、許して、それだけは許してぇ……」
L62,先走りに濡れ、限界まで勃起した欲棒を目の当たりにして衣澄がおののく。
L63,ガクガクと震え、見る者に哀憫を誘うような姿。
L64,これだ、この姿が見たかった。
L65,恐怖に怯え、涙を浮かべて許しを乞う衣澄を、無惨に踏みにじるのが俺の望み。
L66,【貴城】「許さない。お前は罪人だ。だから罰しなければならない。お前のま○こにこの俺のち○ぽを突っ込んで滅茶苦茶に犯してやるよ」
L67,パンティを脱がし、乾いたそこに欲棒を進入させる。
L68,秘所は濡れもせず乾いて閉じているが、無理矢理に押し開いて入り口を探り当てる。
L69,【貴城】「濡れていないのか。まぁそんなことは関係ない。お前はただ俺に犯されるだけだしな」
L70,【衣澄】「そんな……いや、それだけは本当に許して下さい。お願いします」
L71,何事か衣澄が言ってくるが、構わずに腰を突き出す。
L72,【衣澄】「あぐぅぅぅぅぅぅぅぅっっ！！」
L73,身体を裂く異物感に悲鳴をあげる衣澄。
L74,激痛に身体を強張らせているが、さらにぐいぐいと押し込む。
L75,【貴城】「くっ、締め付けだけは大したものだな」
L76,固く閉ざされた秘窟を無理にこじ開けていく感覚。
L77,狭苦しい衣澄の中を突き進む途中、純潔の証を引き裂いた。
L78,接合部から真っ赤な血が流れ出してくる。
L79,【貴城】「お前のような人でなしでも血の色は赤かったのか」
L80,【衣澄】「……っ！」
L81,破瓜の衝撃で悲鳴も枯れ果てたのか、衣澄はただ酸素を求めて口をパクパクさせている。
L82,見開かれた目からは涙が溢れていた。
L83,【貴城】「ほらどうだ、ガキから女になれた感想は？」
L84,返事を求めるように腰を動かして衣澄を揺さぶってやる。
L85,衣澄は力が入らないのか、俺のされるがままになっている。
L86,流れ出る破瓜の血液が潤滑油代わりになって、キツいものの何とか動くことはできる。
L87,【衣澄】「ぎゃっ！　ひぐぅっ！」
L88,【貴城】「感動の余り言葉にできないってか」
L89,処女膜だった場所をカリがさらにえぐったのか、苦悶の声を上げる衣澄。
L90,痛みのあまり俺の声が聞こえていないのかもしれない。
L91,俺の手で憎い仇に苦痛のうめきを上げさせている。
L92,気分が高揚していくのが感じられ、高まった気分はそのまま腰の動きに直結していく。
L93,【衣澄】「がぁっ！　んぐっ！　かはっ！　ひぎぃっ！」
L94,腰の動きに合わせて悲鳴があがり、接合部は既に赤く染まっている。
L95,乱暴な挿入に処女膜以外にも裂けたのかもしれない。
L96,【貴城】「夕実みたいに可愛く喘ぐ、なんて上品なことはお前にはできないか……まぁ、喘いだところで可愛いとは思えないけどな」
L97,【衣澄】「ひぐっ！　んぐっ！　ぎっ！　いつぁっ！」
L98,衣澄を犯してみてはっきり判ったが、夕実の抱き具合は最高だった。
L99,こんな締め付けだけのま○ことは違う、俺のためにしつらえたかのような一体感。
L100,何より俺は夕実を愛していたし、夕実も俺を愛していた。
L101,だが愛しい夕実は永遠に失われてしまった。
L102,理不尽ないじめと陵辱によって死に追いやられたのだ。
L103,こうやって夕実を奪った相手を犯したところで、この喪失感だけはどうにもならない。
L104,衣澄を犯しても、ダッチワイフを相手にするのとそう変わらない。
L105,違うのは性欲だけでなく、憎悪をもぶつけられる格好の捌け口ということ。
L106,【貴城】「まぁこうやって性欲処理ぐらいには使えるか」
L107,【衣澄】「くぅっ！　まだ続けっ、るんですか？」
L108,物思いにふけるうち、気が付けば衣澄は言葉を喋れるぐらいには立ち直っていた。
L109,しかし悲鳴を上げることで体力を使い果たしたのか、身体はぐったりとしている。
L110,【貴城】「お前のま○この中に精液をぶちまけるまでな」
L111,衣澄の膣内は俺の肉棒を潰さんとばかりに締め付けてくる。
L112,普通なら痛いだろうが、復讐という行為に陶酔している俺には快感になる。
L113,そして復讐しているという実感そのものが俺を高みに導いていく。
L114,復讐がこんなにも甘美な快感をもたらしてくれるとは。
L115,【衣澄】「そ、そんなっ……ぐっ、お願いですから……それだけは。どうか……それだけは……許してください」
L116,【貴城】「お願いばかりだな……安心しろ、すぐにたっぷり注いでやるさ」
L117,途切れ途切れにだが必死に言葉を紡ぐ衣澄を無視して、腰をいっそう激しく振る。
L118,既に俺は限界ギリギリまでこみ上げてきているので、あと数回も動かせば達するだろう。
L119,【衣澄】「んぐっ！　やあっ！　だめぇ！　ゆるしてぇ！
L120," な　か"
L121,膣内だけは！」
L122,【貴城】「夕実の人生を奪ったんだ。俺の子を孕ませて人生を台無しにしてやる」
L123,【衣澄】「ぐぅっ！　んくっ！　ひぎぃっ！」
L124,衣澄の言うことには耳も貸さず、腰をさらに激しく動かす。
L125,受精しやすいよう衣澄の最奥まで送り込んだ所で射精する。
L126,そのまま腰を動かして最後まで出しきってやる。
L127,【衣澄】「ああぁっ！　いや、いやあぁぁぁっ！」
L128,悲鳴を上げる衣澄から肉棒を抜く。
L129,赤く染まり腫れあがった秘所から精液があふれ出す。
L130,白い精液と赤い破瓜の血が混ざりあって、卑猥なまだら模様を描く。
L131,【貴城】「こんなものでお前の罪が許されると思うなよ。お前はもっと償わなければならないんだ」
L132,身支度を整えながら言い放つ。
L133,夕実の復讐はこんな程度で済ませてはならない。
