Key,Value
L1,まずは奉仕させることを覚えさせるか。
L2,俺は自分の考えにニヤリと笑うと、希更の腕を掴んだ。
L3,【希更】「いっ、痛い！　何するのよ！！」
L4,【貴城】「力づくで俺に勝てるんだろ？　ほら、俺の腕を振り解いてみろ」
L5,【希更】「やだ……やめっ、やめて！！」
L6,大声を出して暴れるが、希更の力ごときでは俺の腕を振り払うことなどできない。
L7,俺は希更をずるずると引きずるようにして公衆トイレに向かった。
L8,【希更】「なっ、何よ。あたしをどこに連れていく気？」
L9,【貴城】「そこのトイレだよ。もっとも、誰が来るとも判らないような場所でこの間みたいな目にあうのが好きだって言うのなら、是非そうしてやるが？」
L10,ニヤリと笑いながらそう言ってやったとたん、希更の体から力が抜ける。
L11,今さらながらに自分がされたことを思い出したのか。
L12,それとも俺に勝てるわけがないと思い知ったのか。
L13,男子トイレに連れ込もうとした時はまた抵抗を見せたが、思いっきり背中を押して個室に放り込むと、体をガタガタと震えさせ始めた。
L14,【希更】「こっ、こんなことをして……ただで……」
L15,【貴城】「すむだろ。一度目は同情されるかもしれないよな。でも二度目はお前自身の意志でこの公園に来たんだ」
L16,【希更】「だっ、だってそれは、あんたがあんな写真を撮ったから……」
L17,【貴城】「本当に訴える気があるのなら、俺が口止めの写真を撮ろうと何しようと、訴えるだろ？　違うか？」
L18,【希更】「あっ……くぅう」
L19,【貴城】「つまりお前には訴える気なんかさらさらない。そして呼び出されてのこのことやってきた」
L20,【貴城】「そんなに俺の味が忘れられなかったか？」
L21,【希更】「ふっ、ふざけないで！！」
L22,希更は爆発するように叫ぶと、まっすぐに俺に掴みかかってきた。
L23,しかし俺はそれを難なく捕らえ、後ろ手をねじりあげる。
L24,【希更】「放して！　どうせまたあたしにヒドイことをするつもりなんでしょ？」
L25,【貴城】「わかってるじゃないか」
L26,ニヤリと笑いながら俺は希更を無理やり、お世辞にも綺麗とは言えない便所の床に、押さえつけるようにして座らせた。
L27,そして自分はゆったりと、たった一つの便座に腰をおろす。
L28,【希更】「なっ、なに……」
L29,俺の顔を見上げる希更の顔。
L30,気丈さをかろうじて保っているが、目はすっかり怯え、俺の隙を伺うかのようにキョロキョロとせわしなく動いている。
L31,俺は悠然とチャックをおろし、まだ半ばほどしか主張していない欲棒を取り出した。
L32,【貴城】「しゃぶれよ」
L33,【希更】「ばっ、馬鹿じゃないの！」
L34,【貴城】「馬鹿はお前だろ。自分を強姦した男に呼び出されて、こんな時間にのこのことやってきた」
L35,【貴城】「世間の奴らが聞いたら、なんて言うだろうなぁ。口じゃ『脅されたのね、かわいそうに』なんて言いながら、心の中じゃスキモノ扱いするだけだ」
L36,【希更】「あっ、うぅううう……」
L37,自分が夕実に言っていた言葉を今さらながらに思い出したのか、希更の顔は今にも倒れこんでしまいそうなほどに青ざめる。
L38,しかしそれは俺の嗜虐心を更に煽るだけだった。
L39,【貴城】「ほら、しゃぶれよ」
L40,【希更】「イヤッ！」
L41,グイっと髪を掴んで顔を股間に押し当てると、希更は叫び声を上げるために大きく口を開く。
L42,だが、それは俺に味方した。
L43,そのまま希更の口に欲棒を押し込み、希更が顔を背けたり吐き出したりできないように固定してしまった。
L44,【希更】「ひゃふ……きちゃにゃい……」
L45,【貴城】「汚いだと？　下の口に喜んで咥え込んだものじゃないか。今度はしっかりと上の口で俺を喜ばせてみろ」
L46,一生懸命首を横に振ったりして俺の欲棒を吐き出そうとしたが、それが叶わないと見ると、今度は舌で押し出そうとする。
L47,その動きはつたない愛撫をしているかのようで、俺をますます興奮させた。
L48,【貴城】「一度咥えちまったんだ。とっとと俺をイカせて満足させたほうが賢いとは思わないか？」
L49,【希更】「うっ、うぅうう……」
L50,どうやっても俺の欲棒は口から離れないと観念したのか、それとも自分の舌の動きが結局俺を興奮させることになると諦めたのか。
L51,希更はおずおずとではあるが、俺の欲棒に舌を這わせ始めた。
L52,【希更】「くっ、うぅうう……ぺちゃ……ペロペロ」
L53,だが、その舌の動きは明らかにやる気のないもので、逆に先ほどまで俺を吐き出そうと積極的に動かしていた時のほうが、俺に快楽を与えたくらいだ。
L54,【貴城】「ったく、やる気のねぇフェラだな。もっとやる気を出したらどうだ？」
L55,【希更】「ひゃっ、ひゃって……どうひたら……」
L56,【貴城】「自分で少しは考えたらどうだ？　しっかりとしゃぶらねぇと、写真をばら撒いてやるからな」
L57,【希更】「ひっ！」
L58,【貴城】「そうだな。お前のま○こと顔が一緒にばっちり写ってるやつをでっかく引き伸ばして、学校の壁にベタベタ貼ってやろうか？」
L59,【希更】「はうぅうう」
L60,俺の脅しが効いたのか、希更の舌使いは先ほどよりも少しはマシになった。
L61,だが、それでも『少しは』という程度で、気持ちよさとは程遠い。
L62,ついこの間処女を俺に奪われたばかりの、経験のない希更にどこをどうすれば男が気持ちよくなるかなんてわからないだろう。
L63,そんなことはわかっている。
L64,わかってはいたが、それでも俺は希更の舌使いのなってなさにいらだちを感じた。
L65,【貴城】「男のものってぇのはな、こうやってしゃぶるんだよ！」
L66,俺は乱暴に希更の髪を掴み、強引に頭を上下させた。
L67,【希更】「うっぐ……げほ、げぼっ」
L68,喉奥のぬるっとしたところまで亀頭を押し込むと、希更は思いっきりえずき、反射的に胃の中の物を吐き出そうとする反応が起こる。
L69,その喉の動きが気持ちよかった。
L70,いや、苦しさに涙目になった希更の表情、そのものが、か。
L71,【希更】「ぐぅうう……あぐぅ」
L72,【貴城】「つうっ！　バカやろう！　歯をたてるんじゃねぇ。ぶっ飛ばされたいのか？」
L73,苦しさのあまり、思わず希更が歯を立てたので、思いっきり髪を引っ張ってやる。
L74,【貴城】「お前はただ歯を立てないように、口を大きく開けてるだけの穴でいいんだよ」
L75,【希更】「うぐぐ……」
L76,苦しげにあげる希更の声や顔。
L77,【希更】「ぐぅうう……うっく、うっく」
L78,だんだんと興奮してきた俺の怒張が希更の喉をふさぎ、息さえも苦しくなってきたようだ。
L79,しかし俺はそれにかまわず希更の頭を乱暴に上下に動かし続けた。
L80,懸命に俺を押し出そうとする希更の舌の動き。亀頭部分に感じる喉のぬるぬるとした気持ちよさ。
L81,【希更】「うっぐ……げほっ！　うっぐ」
L82,吐き出そうとしても吐き出すことのできない希更の苦しみが、俺に希更を征服させているという満足感を与えた。
L83,【希更】「んぐ……んっ！　ぐふっ」
L84,希更の声が息苦しさを伝えてくるのに比例するかのように、次第に快楽が俺の脊髄を這い登ってくる。
L85,俺は希更の頭を両手でわしづかみにすると、今までとは比べ物にならないくらいの勢いで激しく上下に動かした。
L86,と、同時に自分の欲望も希更の喉奥に叩きつけるように、腰を激しく動かす。
L87,【希更】「ぐぅうう……うぅうっ！」
L88,その激しさに耐え切れなくなったのか、希更は目を大きく見開いて俺を見上げた。
L89,その目に恐怖だけが宿っているのが心地いい。
L90,【貴城】「イクぞ」
L91,俺は短く宣言をすると、希更の喉奥に向かって思いっきり欲望を吐き出した。
L92,【希更】「げふっ！」
L93,希更の喉が嘔吐の音を奏でる。
L94,しかし喉奥に放たれたそれは希更の意志に関係なく、希更の胃の中へと飲み込まれて行った。
L95,希更が全部飲み込んだのを確認してから、俺はようやく希更を解放してやる。
L96,すると希更はすぐさま俺に背を向けるようにしてうずくまり、今しがた飲み込まされたものを総て吐き出した。
L97,【貴城】「キッタネー女だな」
L98,【希更】「さっ、サイテー！」
L99,口端についた嘔吐の残りかすを拳でぬぐいながらも、希更はギラギラとした憎しみの目で俺を見返してくる。
L100,だが、それでもその目の中に恐怖があるのは、下手に逆らえば俺が何をするかわからないと思い知った証拠だろう。
L101,たとえ生来の気の強さが、そのことを決して認めなくとも。
L102,俺は嘲るように笑うと、今床に吐いたばかりの嘔吐物に希更の顔を押し付けた。
L103,【貴城】「わかってるのか？　お前は俺の便所なんだよ」
L104,【希更】「なっ……馬鹿なこと言わないで！」
L105,【貴城】「馬鹿はお前だろ。いいか？　上だろうと下だろうと、俺がしたくなったら、俺の精液を受ける。覚えておけ」
L106,諦めと恐怖と憎しみが入り混じった希更の瞳が気持ちよくて、俺は高らかに笑って希更の心を踏みにじった。
L107,【貴城】「しょうがねぇなぁ」
L108,俺は小さく舌打ちをすると、希更の腕をとり俺の欲棒を握らせた。
L109,【貴城】「技術のないお前に口だけでイカせろって言うのもムリがあるからな。まずは手でこすりあげながら舐めるんだ」
L110,【希更】「そっ、そんなこと、でき……」
L111,【貴城】「できるよなぁ？　できなかったら、どうなるか、わかってるもんな？」
L112,本当は『できない』と続くはずだったろう希更の言葉を途中でさえぎって、俺はわざとらしく優しく言った。
L113,希更の目には一瞬、俺への憎しみめいたものがひらめいたが、すぐに諦めに変わって、おずおずとゆっくり手を動かし始める。
L114,【希更】「こっ、これで満足？」
L115,【貴城】「馬鹿。俺はしゃぶれって言ったんだぞ。ちゃんと根元から先端までキレイにしゃぶるんだ。お前の唾液を塗りこめるようにな」
L116,【希更】「うぅうう……」
L117,希更は俺を恨めしそうに見上げたが、そうしていてもいつまでも解放されることはないと悟ったのか。
L118,それとも無理やりでも一度口に含まされたという開き直りがあるのか、ゆっくりと俺の竿部分を舐め始めた。
L119,【希更」「ペロ……」
L120,【貴城】「そうじゃない。もっと舌全体を使って舐めるんだ。唾液を手で広げるように、しごくのも忘れるな」
L121,【希更】「くぅ……ペロペロ……」
L122,【貴城】「まぁ、マシになってきたな。亀頭部分もしっかりしゃぶれ」
L123,【希更】「うぅ……ペチャペチャ……ちゅるちゅるっ。うっ、なんか、変な液が」
L124,【貴城】「うまいだろ？　もっと出てくるようにしゃぶるんだ」
L125,【希更】「……はい」
L126,俺のガマン汁を口にして、希更は顔をしかめたが、俺の顔を上目遣いに見上げると、悔しそうに、しかし黙って再び亀頭部分を口に含んだ。
L127,【希更】「ペロペロ……ペチャペチャ……んっぷはぁ……はぐぅ」
L128,【貴城】「もっと丹念にしゃぶれ。ほら、手が留守になってるぞ」
L129,【希更】「はぁ……こんなに大きくなるなんて……」
L130,【貴城】「こんなデッカイち○ぽを見るのは初めてか？　お前がデカくしてるんだぞ」
L131,【希更】「そんな……」
L132,【貴城】「口じゃそう言ってるが、手は止まらないよな。もっとデッカクなって欲しいのか？　んっ？」
L133,【希更】「そっ、そんなこと、あるわけないでしょ。馬鹿じゃないの」
L134,そう言いながらも目はかすかに好奇心の色を宿していた。
L135,初めて間近で見る勃起した男の欲棒。
L136,それが自分の行為によって怒張を増してることに、軽い好奇心のような、自分でも意識していない欲情を感じているらしい。
L137,希更の手は俺の欲棒のどこに触れたら大きくなるのかを探るように、触れてくる。
L138,【貴城】「触るだけじゃ、しゃぶってることにならないぞ」
L139,【希更】「わかってるわよ」
L140,挑むようにそう言うと、希更は懸命に俺の欲棒に奉仕し始めた。
L141,少しアドバイスをしただけなのに、手は根本から先端までしごきあげるように動かし、その間も亀頭部分をしゃぶってみたり、竿部分を舐めあげたりしてる。
L142,【希更】「んっく……ちゃぷっ。ペロペロ……」
L143,もちろんそれは決して上手というものではなく、単にその手つきが新鮮で、俺はそれに興奮した。
L144,まぁ、生まれて初めて男のものをしゃぶったにしては、上出来だと言うべきか。
L145,だが残念ながら、俺を興奮させることはできても、イクまでの快楽には物足りない。
L146,【希更】「はふぅ……んっ。ぺちゃ……ちゅるっ」
L147,そしてこいつの目の光も、好奇心から少しづつ欲情へと変化している。
L148,【貴城】「初めてにしちゃあ、うまいじゃないか」
L149,俺はゆっくりと希更の頭をなでた。
L150,しかし希更はそんなことにも気づかぬように、ぺちゃぺちゃとまるで犬のような音を立てて俺の欲棒を舐めあげる。
L151,その従順さは、この俺が少しご褒美をやりたくなったくらいだった。
L152,【貴城】「もういい」
L153,俺の言葉にビクッとして、希更は俺を見上げてきた。
L154,俺は無言のままベルトを取ると、そのまま希更を後ろ手に縛り上げる。
L155,【希更】「いっ、痛い！　何するのよ」
L156,【貴城】「うまくできたから、ご褒美をやろう」
L157,そのままブラウスのボタンを引きちぎるように外し、ブラジャーを下にずらしただけでその胸を露にする。
L158,【希更】「どっ、どこがご褒美だって言うのよ。馬鹿じゃないの」
L159,【貴城】「そう言いながら、こんなに立ってる乳首は何かなぁ？　俺のち○ぽを舐めて、興奮したんだろ」
L160,【希更】「ばっ、馬鹿なこと言わないで」
L161,【貴城】「じゃあこっちはどうだ？」
L162,希更の両腕を封じたことをいいことに、俺は一気に希更のパンティを下ろした。
L163,【希更】「いやぁあああ！！」
L164,大声を上げてみても、希更の乳首が俺に舐めてと言わんばかりに立っていること。そして……
L165,パンティが粘着質の液体で汚れているのは確かだった。
L166,【貴城】「上の口で咥えるだけじゃイヤだと、下の口がよだれをたらしてるぜ」
L167,【希更】「ちっ、違う。違うわ」
L168,【貴城】「じゃあ試してみよう。お前が男のち○ぽをしゃぶって興奮するような淫乱女じゃないのなら、たやすく入るわけないものな」
L169,そう言うなり俺は大きく希更の足を広げて、希更がでかくしてくれた欲棒の上に降ろした。
L170,【希更】「いやぁああああ！」
L171,先ほどパンティを下ろした時と同じ悲鳴。
L172,だが、その声に悦びめいたものが混じっているように聞こえるのは、俺の聞き違いではないだろう。
L173,確かに希更の唾液と俺のガマン汁が滑りを良くしているかもしれない。
L174,しかし希更自身も興奮していなければ、こんなにたやすく奥まで入らないだろう。
L175,【貴城】「正直だな。一気に奥まで入ったぞ」
L176,【希更】「あっ、くぅん。奥にあたるぅ」
L177,【貴城】「１度抱かれただけなのに、もうち○ぽが欲しくてたまらなかったのか？」
L178,【希更】「違う。ちがっ……あっ。あっ。揺らさないでぇ」
L179,膝裏で抱えるようにして上下に動かすと、希更の体はしどけなく揺れた。
L180,待ち構えていた獲物を味わうかのように、希更の膣がキュウッと俺を締め上げる。
L181,【貴城】「どうだ？　自分ででかくしたち○ぽは。これが欲しかったんだろ？」
L182,【希更】「はぁああ……んっ。ほし……欲しくなんて……あぁ、大きい……」
L183,【貴城】「お前のスケベま○こが食いついてきてるからな。ほら、こうしたらたまらないだろ」
L184,俺の動きを止めようとするかのようなきつい締め上げを無視して、俺はより激しく希更を上下に動かした。
L185,【希更】「あぁ……あぁ……こわれ、壊れちゃう。なのに、なのに……くぅうんんっ」
L186,【貴城】「もっとして欲しいか？　どうだ？」
L187,【希更】「どうせ、する……するつもり……でしょ？」
L188,口では憎まれ口を叩く強気さは失っていないようだったが、下の口は正直だった。
L189,もっと俺に貫けと、もっとめちゃくちゃにしろと、ビクビクと震え、自分の快感を味わっている。
L190,その証拠のように、最初に抱いた時よりも天井のブツブツが大きい感じがする。
L191,俺がＧスポットをカリで強くこすりあげてやると、それははっきりと主張するようにでかくなり、俺の欲棒にまとわりつく。
L192,【希更】「いやっ。あんっ。もっ……もっと大きくなってる。お腹が揺れるぅう」
L193,希更は俺の欲棒が大きくなったと言うが、それは違う。
L194,希更の膣がより強く俺を締め付けているのだ。
L195,スポーツで体を鍛えてるせいなのだろうか？
L196,膣口がギュウと締め上げるのは他の女でもなることだ。
L197,しかし希更の秘所は、更に中で２段階に、俺の抜き差しするタイミングにあわせるように締め上げてくる。
L198,更にカズノコ天井と言うにふさわしい、天井部分のざらつき。
L199,俺はたちまち自分の限界を感じた。
L200,【貴城】「くぅううう……イクぞ」
L201,【希更】「イヤッ。イヤッ、イカないで。もっと、もっとしてぇ！！」
L202,自分が叫んだ言葉の意味すら理解せず、希更は悲鳴のように叫んだ。
L203,けれど堰を切った俺の欲望は止まらない。
L204,【希更】「イヤッ。イヤッ。イヤァアアアア！！」
L205,俺の欲望が希更の奥深くにぶちまけられたとたん、希更は泣き出しそうな悲鳴をあげた。
L206,もう少しで自分もイケるというのに、自分ばかりズルイとでもいうかのように、俺を回復させようと希更の内部が妖しく蠢く。
L207,それに気づいていながら、俺は希更を床に投げ出すようにおろした。
L208,快感をほぼ限界まで高められながら放り出される辛さ。
L209,それはきっと男も女も変わりないだろう。
L210,【希更】「あうぅうう……」
L211,一度イったくらいでは萎えることを知らない俺の欲棒を、希更は恨めしそうな視線で見上げる。
L212,腰をもじもじさせているのは、たとえ物足りないものであっても、少しでも快楽を味わいたいからだろう。
L213,【貴城】「欲しいのか？」
L214,すぐにもむしゃぶりついてきそうな希更の口元に、俺は欲棒を突き出した。
L215,先ほど希更の内部に吐き出したばかりの精液と、希更自身の愛液にまみれているそれ。
L216,【希更】「……だっ、誰が」
L217,やっと搾り出した希更の声は否定するものだった。
L218,【希更】「馬鹿じゃないの？　誰があんたのなんか……」
L219,【貴城】「もっとしてって言ったのは、誰の口だったのかねぇ？」
L220,【希更】「そっ、空耳でしょ。どうせ、あんたの空耳よ」
L221,【貴城】「それならそういうことにしてやるさ」
L222,仏心を出したわけではなく、そう言えば希更としても引っ込みがつかなくなるだろう。
L223,それに快感を求めてもてあましている体を、希更がどう解消するのかを想像しただけでわくわくした。
L224,はたしてこんな体で家まで無事にたどり着けるのか？
L225,俺はそれきり希更に関心をなくしたように、備え付けのトイレットペーパーで自分の後始末を終えると、希更を後ろ手に縛っていたベルトを外した。
L226,とたん。
L227,【希更】「はぁんっ」
L228,希更からあがる嬌声。
L229,やる必要もなかったが、むき出しのままの胸に挨拶をしてなかったことを思い出して、自然にそうなった風を装って、ベルトで一打ちしてやったせいだ。
L230,刺激を求めていた体は、たったそれだけのことでも……本来ならば痛みを感じることであっても、快楽と受け取ったらしい。
L231,【貴城】「どうした？」
L232,【希更】「あっ……あっ、あんたには、関係ないわ」
L233,【貴城】「そうだよなぁ。ベルトが胸に当たっただけで感じるなんて、淫乱女にも程があるよな」
L234,ギリギリとした憎しみと情欲に彩られた希更の瞳に睨みつけられながら、俺は嘲笑を浮かべた。
