Key,Value
L1,電車を降りた愛梨は、改札を出ようとはせずに反対方向行き……つまり今来た方面行きの乗り場ホームに移動した。
L2,どうやら、痴漢されることに陶酔するあまり、下車駅を乗り過ごしたらしい。
L3,まったくお嬢様が聞いてあきれるぜ。この変態のメス豚が。
L4,俺は愛梨の後を追って、同じ電車に乗り込んだ。
L5,すし詰め状態の満員電車。
L6,愛梨の背後から追いかける形で乗り込んだ為、周りに押されて俺と愛梨の体が密着する。
L7,俺の手が、ちょうど愛梨の尻の位置にきた。
L8,形の良い柔らかな少女の尻の感触が手に広がる。
L9,満員電車の中で身動きこそ出来ないが、かろうじて手を動かすことはできそうだ。
L10,単純な手の甲による接触から、手首を返して掌を当てる。スカート越しに下着の形まではっきりと感じ取れた。
L11,ゆっくりと円を描くように滑らせて撫でていく。
L12,【愛梨】「ぁっ……」
L13,尻を擦る掌の感触に、愛梨の身体が反応を示す。
L14,尻の割れ目に中指を食い込ませると、ビクリと震えが走った。
L15,【愛梨】「んっ……ふぅ、ふぅぅ……」
L16,愛梨は、頬はおろか耳まで真赤に染めて目を伏せる。
L17,敏感なところをさわられる感覚に反応して、愛梨は官能的な吐息を漏らした。
L18,【愛梨】「んっふっくぅぅ……」
L19,尻の肉を持ち上げるように大胆に撫であげて、全体にまんべんなく掌を這わせる。
L20,俺の手の動きにあわせて、愛梨も小刻みに尻を振った。
L21,間違いなくこいつ……さわられることで感じている。
L22,さわられることを望んでいる。
L23,尻を撫でる手の感触に歓喜しているのだ。
L24,俺はさらにそこから行為をエスカレートさせていく。
L25,スカートを捲り上げると、下着に指をそえた。
L26,尻の割れ目に沿って指をゆっくりと下ろし、そこからカーブにあわせて秘部を狙う。
L27,薄い下着の生地を通して染み出す愛液の湿った感触があった。
L28,【愛梨】「うっ、あっぁぁぁ……」
L29,生地の上から中指を軽く押し込んでみると、愛梨は身体を震わせて悶えた。
L30,満員電車の中で見知らぬ男に身体を触られる。
L31,満員電車の中で見知らぬ男に下着を触られる。
L32,そんな異常事態が愛梨の自虐的な性癖を刺激して、甘美な快感を呼び起こしているのだ。
L33,パンティの上からしばらく湿った秘部の感触を楽しんでから、俺は指を横へスライドさせ、隙間へと差し込んだ。
L34,【愛梨】「ふっ、はっ……」
L35,下着の内部へと侵入する指の感触に、一瞬身を硬直させる。
L36,だが湿った陰毛の感触を掻き分けて秘部へと到達すると、愛梨はすぐさま感じ始めた。
L37,ぬめぬめと液体を分泌する熱い肉襞の間へ指先を執拗に差し入れていく。
L38,侵入を待ちかねていたかのように肉が収縮して指を包み込む。指先を左右に振って擦ってやると、愛梨の身体が弾かれたように揺れた。
L39,【愛梨】「あっひっ……」
L40,他の乗客に気付かれかねないほどのリアクション。
L41,それほどまでに愛梨の快感は高まっていた。
L42,このまま刺激を強めてクリトリスを転がしてやれば、愛梨は簡単に絶頂を迎えることだろう。
L43,しかし、それでは面白味がない。
L44,痴漢に感じて絶頂しているなど、愛梨にとっては日常。
L45,簡素なオナニーの一種なのだ。
L46,クリトリスの周辺を指で撫でまわし、弄るように思わせつつも膣壁と入り口を擦るだけに留める。
L47,焦らしてやると、愛梨は膝を震わせて指を求めるように腰を振った。
L48,【愛梨】「ふっふっふ、ふぅぅ……」
L49,溢れ出した愛液が愛梨の太股まで流れていく。
L50,俺の掌はぐっしょりと濡れそぼった。
L51,パンティの上からしばらく湿った秘部の感触を楽しんでから、俺はパンティをつまむと上に持ち上げ、生地を割れ目に食い込ませた。
L52,【愛梨】「はっぅっ」
L53,食い込んだ感触に身悶える愛梨。
L54,引っ張った生地を指先で叩いて振動を与える。
L55,布越しに伝わるクリトリスへの刺激が愛梨を狂わせた。
L56,【愛梨】「はっふ、はっふぅ」
L57,荒い息遣いで焦れったそうに腰を動かす。
L58,直接さわるのではなく、布を食い込まされて、半端な刺激が与えられている。
L59,焦らされることで、愛梨の秘部は際限なしに愛液を分泌する。
L60,溢れ出した愛液は、愛梨の太股を伝って流れ落ち、俺の掌はぐっしょりと濡れた。
L61,そこで電車は駅に到着して停車する。
L62,異常な快楽に陶酔していた愛梨だが、はっと思い出したように正気に返り、俺の手から逃れて、足早に電車を降りた。
L63,ここで逃がすわけにはいかない。
L64,俺の目的はこんな痴漢などというちっぽけなことではないのだ。
L65,夕実の無念を晴らす為に、愛梨の心に恥辱という名の烙印を刻む。これを達成しなければ今までの苦労はすべて水泡と帰す。
L66,痴漢に悶える変態メス豚に鉄槌を下してやるのだ。
L67,俺は愛梨の後を追って電車を降りると追跡を開始した。
L68,改札を通り、駅を出る。
L69,帰路に付く人込みを抜けて、やがて人通りの少ない公園に差し掛かった。
L70,夕闇に霞む公園には人影もなく絶好のロケーション。
L71,俺は足を速めると、愛梨との距離を一気に詰めた。
L72,さて、どうする？
