Key,Value
L1,まずは記録を残すことが大切だ。
L2,俺は用意してきたデジタルカメラを取り出す。
L3,未夏の屈辱的な画像を鮮明に保存して、未来永劫忘れることの出来ない最悪の記憶として焼き付けてやるのだ。
L4,俺はさらにデジカメと一緒に用意してきたバイブを取り出すと、未夏の眼前に突きつけてスイッチを入れた。
L5,【未夏】「うぐぅうううっんんんんんっ！！」
L6,見せ付けられれば、これから起きるであろう事態はいくら馬鹿女でも簡単に想像が出来る。
L7,未夏は恐怖にひきつった表情で、声にならない叫びをあげた。
L8,【貴城】「たっぷりと楽しませてやるぜ」
L9,俺はあらわになっている未夏の秘部に顔を近づけた。
L10,【未夏】「んっんっんんんっぅん！」
L11,見知らぬ男にあられもない秘部をさらけ出した痴態に動転する未夏。
L12,俺は笑いながら、未夏の秘部をデジカメで撮影した。
L13,【未夏】「んぁんぁいんぇー」
L14,懸命に膝を閉じようとしている両足を楽々と押さえつける。
L15,大股開きでご開帳だ。
L16,膝を閉じようと力を込めれば込めるほどに秘裂がヒクヒクと動く。それを連続でカメラに収めた。
L17,【未夏】「ふぅんぁぁんんんんん」
L18,耐え切れず涙を流す未夏。だがショーは幕を開けたばかり。
L19,地獄はこれからだ。
L20,俺は手に持っていたバイブをわざとゆっくりと未夏の秘部へと近づけた。
L21,先端だけを微かにあてるようにする。
L22,【未夏】「んっんっんっんっんふぅん」
L23,バイブの振動が未夏の秘肉を小刻みに揺する。
L24,触れては離し、触れては離しを繰り返して徹底的に焦らしてやると、あっというまに秘部が湿りだした。
L25,【貴城】「ハッハッハッハ！！　もう感じてやがるぜ。お前は変態だな！」
L26,【未夏】「うん、うんぐぅ、んんっん！！」
L27,首を横に振って否定しているようだが、俺は構わずに湿りだしたところを撮影した。
L28,【貴城】「さあいよいよ本番だぜ」
L29,俺はバイブを未夏のクリトリスに当てた。
L30,【未夏】「んっぁむんぐぅぁあっんんっんっんっんっ」
L31,突然の強烈な刺激に、未夏は腰を浮かして全身を震わせる。
L32,それに追い討ちをかけるように、俺は未夏の乳首を舐めあげる。
L33,【未夏】「んっむぅぅぅぅっんんぐぅぅぅ！」
L34,未夏の秘部はあっというまにぬるぬると粘液を垂れ流した。
L35,【貴城】「どろどろとだらしなく涎をたらして、しょうがない奴だな。罰として……」
L36,【未夏】「んがぁぁぁぁんぱぁぉぇぇぁぁ！」
L37,【貴城】「根元まで挿入だ！！」
L38,予告なしにバイブを根元まで一気に突き入れた。
L39,さらにそれをねじるように乱暴に動かす。
L40,未夏は腰をくねらせ、全身をバネのようにしてのた打ち回った。
L41,突き入れては引き抜き、また突き入れる。
L42,愛液が膣から勢いよく飛び散って、びしゃびしゃと卑猥な音と共にシーツを濡らした。
L43,【未夏】「んぅあ、んぅんぅんんんぁ、んぅんぅぅぅんんっん」
L44,絶え間なく続く激しい責めに、未夏の肉体は過敏に反応する。
L45,俺はカメラを構えてそれをすかさず撮影した。
L46,フラッシュの閃光が走る。
L47,【未夏】「うんぁぁっあんっうんっんっんっんんん！」
L48,光に反応して大きく仰け反ると、まるで失禁したかのように愛液を噴出して、未夏は絶頂に達した。
L49,【貴城】「イッたか？　イッたのか？」
L50,【未夏】「ふぅんんんっ……」
L51,懸命に首を振って否定しているが、疑う余地は無い。
L52,【貴城】「未夏がレイプされてバイブで感じた瞬間はしっかり撮影してやったぞ。決定的瞬間ってやつだ。いい記念になったな！！」
L53,これ見よがしにカメラを未夏の眼前にちらつかせる。
L54,【未夏】「んっ……んんっんぅぅ……」
L55,涙をこぼして未夏はそれを呆然と見つめていた。
L56,しかし、これで終わりではない。
L57,地獄の宴はまだまだ続くのだ。
L58,俺はバイブを抜き、自分の肉棒を取り出すと未夏の膣へと挿入した。
L59,【未夏】「んぅっんぁぁぁ！！」
L60,絶頂の余韻が醒める間もなく挿入されて、未夏は全身を震わせた。
L61,尻をつかんで一気に根元まで突き入れる。
L62,バイブで広げた膣壁が収縮して俺の肉棒を締め上げた。
L63,子宮を突き上げるように腰を打ち付ける。
L64,【未夏】「んっぅ、んっぅ、んっぅぅぅ！！」
L65,体内の奥深くを突く肉棒の感触に、未夏は官能的なうめき声を漏らして反応した。
L66,柔らかい胸を両手で下からこねるように揉みしだき、猿轡から涎を垂らしている顔を舐めまわす。
L67,未夏の唾液と俺の唾液が顔面をベトベトにした。
L68,【未夏】「うんぁんんっんぐぅぅむむぅ」
L69,顔に広がる感触に嫌悪する未夏。
L70,それでも俺は許さない。
L71,腰を動かしてピストンしながら未夏の顔を舐めまわした。
L72,【未夏】「んっあっ、んっむぅ、んっぐぅ、んっふぅぅんっんっ！　んっふぅ、んっんっんっんっんんんっんぅ……」
L73,次第に未夏の抵抗と拒絶が薄れて、快感に恍惚となる卑猥な色が広がっていく。
L74,突くほどに未夏の膣は収縮して、俺の肉棒を締め上げ、未夏は自ら腰を動かして求めはじめた。
L75,【未夏】「んっふぅ、んっんっんふぅ。んっくぅんっんんむぅ」
L76,突き上げる肉棒に未夏の快感が高まる。
L77,俺の射精欲も同時に刺激された。
L78,手を胸から尻に移して、勢いよく突き入れる。
L79,ピストンの速度をあげていくと、未夏の子宮が激しく収縮して全身が震えた。
L80,【未夏】「んっぁっうんむっんんんんっんぁぁぁぁ！」
L81,身体が反り返って、膣が肉棒を締め上げる。
L82,未夏の絶頂にあわせて、俺も中に放出した。
L83,【未夏】「んぅっ、うんっ、んっ、んっんん！」
L84,ドクドクと精液を子宮へ流し込むと、未夏の肉体がそれにあわせてビクビクと躍動した。
L85,体内に広がる熱い感触に打ち震えているのだ。
L86,俺がゆっくりと肉棒を引き抜くと、膣から精液が溢れ出す。
L87,さて、どうする？
