Key,Value
L1,　あたしはお兄ちゃんの家の裏の雑木林に連れられてきました。
L2,　お兄ちゃんは、自然の中じゃ服を脱いで自然に還るんだとか言ってきました。
L3,　『お兄ちゃん、自然の中ってここ、お兄ちゃんの家の裏だよぉ……』
L4,　あたしは正直に思ったことを言います。
L5,　そうしたらお兄ちゃんは悲しそうに、あたしがお兄ちゃんの言うことを聞きたくないんだと言いました。
L6,　そんなこと全然思ってないのに……
L7,　あたしは慌てて服を脱いでいきました。
L8,　だって、お兄ちゃんの言葉を否定するにはこうするのが一番早いし。
L9,　『ぬ、脱ぎ終えたよお兄ちゃん。こ、これでいいの……？』
L10,　勢いで脱いじゃったけど、やっぱり恥ずかしいよぉ……
L11,　おっぱいとアソコは手で隠してるんだけど、おっぱいが手で隠しきれちゃうのはけっこう悲しいかも。
L12,　お兄ちゃんは木のそばにあたしを呼びました。
L13,　言われるとおりにすると、ロープであたしの両手は木に縛りつけられてしまいました。
L14,　『つっ、お、お兄ちゃん、何するの？』
L15,　さらにあたしの足を持ち上げて、ヒザを吊るように縛られてしまいます。
L16,　こんな格好じゃアソコが丸見えになっちゃう……
L17,　『いやっ、やめて……お兄ちゃん、見ないで……』
L18,　そう言うと、お兄ちゃんは見られても判らないように、とあたしに目隠しをしました。
L19,　『お兄ちゃん！　やだやだやだ！　真っ暗だよ！　これ外してよぉ……』
L20,　突然目の前が真っ暗になって、あたしはびっくりして暴れてしまいました。
L21,　でも木に縛られているので、動くことも自分で外すことも出来ません。
L22,　そのうち、あたしの耳に虫が飛ぶような音が聞こえてきました。
L23,　お兄ちゃんが音を出しているのが何か判るか聞いてきます。
L24,　こんな状況でお兄ちゃんが持ってて、この音をするのは……
L25,　『……？　こ、この音って、もしかして……』
L26,　あたしはそれが何なのか判ったけど、恥ずかしくて答えられません。
L27,　お兄ちゃんはそれがローターだと教えてくれると、あたしの乳首に擦り付けてきました。
L28,　『ひゃんっ！　あっ、んんっ、だめぇ……』
L29,　乳首がブルブルってして気持ちよくて、あたしは声を上げてしまいます。
L30,　『あっ、やぁっ、んぅっ、おっぱい、いじめないでぇ！』
L31,　あたしの乳首はローターで散々弄られて、立っちゃっているのが感じられます。
L32,　やだ、あたしもう濡れはじめちゃってる……
L33,　アソコの奥からじゅんと愛液が湧いてくるのが感じられました。
L34,　お兄ちゃんにバレませんように……
L35,　『あんっ、やあぁぁっ、あっ、んんっ！　くぅっ！』
L36,　そんなあたしの願いはあっさり砕かれました。
L37,　ローターがあたしのアソコに触れたとき、お兄ちゃんに濡れてるのがバレてしまいました。
L38,　それどころか、またお漏らししたのかとまで言われてしまったんです。
L39,　『ち、ちがうもん。あたしお漏らしなんかしてないよぉっ！』
L40,　顔が赤くなるのを感じながら、あたしは首を横に振ります。
L41,　そうしていると、お兄ちゃんは突然関係の無い話をはじめました。
L42,　あたしの足元に蛇がいるって……！
L43,　『へ、へび！？　いやぁっ！　お兄ちゃんどこかへやってよぉっ！』
L44,　蛇が嫌いなあたしは、それだけでパニックになってしまいます。
L45,　うぅ～、見えないからどこにいるのか判らなくて怖いよ～。
L46,　『やあぁぁっ！？　んんっ、これ、ろーたー？　あうっ、やんっ、はあっ、抜いてよぉっ！』
L47,　お兄ちゃんがあたしのアソコにローターを入れてきます。
L48,　蛇は穴に入る習性があるからって話をしながらだったから、最初は蛇があたしのアソコに入ったのかと思って泣きそうになりました。
L49,　アソコの中に入ったものがブルブル震えるから、すぐにローターだってわかったけど……
L50,　ビックリさせるなんてひどいよ……
L51,　でもお兄ちゃんは、蛇があたしの足に登ろうとしていると言ってきました。
L52,　『ひぃっ！　た、たすけてっ！　やあっ！　いやだよぉっ！　んあぁぁぁっ！』
L53,　何かがあたしの足に張り付いて、ゆっくりと這っている感覚が伝わってきます。
L54,　ローターはあたしのアソコの中に入ってるし、じゃあこれは何！？　蛇なの？
L55,　『ひっ、やぁ、くぅっ、た、助けてぇ……お兄ちゃん助けてよぉ……』
L56,　怖くて動けないでいると、あたしの中のローターが震えているのがより強く感じられました。
L57,　ローターは怖がっているあたしにはかまわずに、無理矢理快感を引き出していきます。
L58,　『お兄ちゃん……？　んんっ、ねぇ、お兄ちゃん、返事してよぉ……』
L59,　助けてと言ってるのに、お兄ちゃんは返事をしてくれません。
L60,　もしかしてお兄ちゃん、あたしを置いていっちゃったの？
L61,　あたしの足を這い上がっている蛇は、もう太ももにまで上がってきています。
L62,　『やぁっ、お兄ちゃん居ないの？　ひっくひっく……もうやだぁ……怖いよ、助けてお兄ちゃん……』
L63,　でもやっぱりお兄ちゃんの返事は聞こえません。
L64,　心細くて怖くて、あたしはとうとう泣き出してしまいました。
L65,　『いやぁ……んぅっ、あぁっ、やだっ、だめ、はいっちゃやだよぉ……』
L66,　蛇はついにあたしのアソコの辺りにやってきました。
L67,　このままあたしの中に入っちゃうの……？
L68,　そんなの嫌だよ……もうやだよぉ……
L69,　『ひぎいいぃぃぃぃぃぃっ！　あっ、あっ、ああああぁぁぁぁぁぁああぁあぁぁぁぁっっっ！！！』
L70,　突然、クリトリスに鋭い痛みが走りました。
L71,　恐怖とローターの刺激で限界だったあたしは、その衝撃で頭が真っ白になってしまいました。
L72,　『あ……ああ……で、出ちゃう……よぉ……だめぇ……』
L73,　あたしはそのままおしっこを漏らしてしまいました。
L74,　またお漏らししちゃった……
L75,　もう蛇なんかどうでも良くなって、あたしの中は絶望感で覆われていきます。
L76,　その時、お兄ちゃんの呆れた声が聞こえました。
L77,　『……ぁぁ……み、みちゃいやぁ……』
L78,　それが幻聴なのかわかりませんでした。
L79,　ただ、あたしはこんな姿をお兄ちゃんには見られたくなくて、呆然とした頭で呟くのでした。
