Key,Value
L1,希更を見つめていると、こいつと仲のいい大野愛梨のことが頭をよぎった。
L2,大野愛梨……痴漢されることを好んでいた淫乱女。
L3,希更の行動パターンを読むためにストーキングしていて気がついたことだが、希更の愛梨への思いは友情という枠を超えているような気がする。
L4,愛梨に気がつかれないようにそっと見つめていた希更の熱っぽい視線。
L5,愛梨と未夏がじゃれている時に未夏に向けていた嫉妬に満ちた視線。
L6,憧れる同性への思いから同性愛的な状態になるというアレだろうか？
L7,男っぽく気丈だと自負している希更にとってみれば、いかにもおとなしいお嬢様っぽい愛梨に憧れることは当然とも思えるが……
L8,【貴城】「（……こいつに愛梨が痴漢されて悦ぶような女だと教えたらどうなるだろう？）」
L9,そして俺に陵辱されても失わない気丈さを、複数の男に痴漢されても保っていられるのか。
L10,【貴城】「（面白い。）」
L11,俺はニヤリと笑うと、希更に向き直った。
L12,【希更】「なっ、何よ？」
L13,【貴城】「いや、いい考えが浮かんだんでな」
L14,【希更】「どうせあんたの考えるようなことなんだから、ロクでもないことなんでしょ？」
L15,【貴城】「そこまでご期待いただいてるのなら、移動してからと思っていたが……ここで脱いでもらおうか？」
L16,【希更】「脱ぐ？　それに移動って……」
L17,【貴城】「移動先は後のお楽しみってところだ。今言ったらつまらないだろう？　脱ぐのは全裸で移動って訳にもいかないだろうから、パンティだけで勘弁してやる」
L18,【希更】「パッ、パンティって……」
L19,【貴城】「そこに着くまでまずはノーパンで街を歩いてもらおうか。脱ぐのがイヤなら、切り裂いてやってもいいんだぜ？」
L20,とたんに希更は震え上がった。
L21,【希更】「わっ、わかったわよ」
L22,吐き捨てるようにそう言うと、トイレのほうに向かおうとする。
L23,その腕を掴んで、俺は希更を止めた。
L24,【貴城】「ここで脱いでもらおうか。どうせ街中を歩くことになるんだし、ここには誰もいない。お前がここで脱いだって誰も気にはしないぜ？」
L25,【希更】「くっ！」
L26,『あたしが気にするわよ！』と希更の目は雄弁に物語っている。
L27,しかし、従わなければナイフにパンティを切り裂かれるだけだと思ってか、おとなしく両手をスカートの中に入れた。
L28,肝心なところは見えないようにしているが、葛藤があるのか、なかなか両手はスカートの中から出てこない。
L29,俺がズボンの後ろポケットに手を伸ばすのを見て、ようやくパンティがスカートの中から姿を現した。
L30,希更の顔は夜目にも鮮やかなほど、真っ赤に染まりきっている。
L31,それは羞恥によるものか。それとも怒りによるものか。
L32,それでもスカートの中身をちらりとも見せずにパンティを脱いだ技は、制服から体操着等へと着替え慣れてる体育会系の技と言うべきだろうか。
L33,まぁ、希更はそう思っているのかもしれないが、見えることを期待して脱がせたわけでもないしな。
L34,お前にはこれから、もっと恥辱を味わってもらうのだから。
L35,【希更】「脱いだわよ。これでいいんでしょ？」
L36,ぶっきらぼうに希更が言う。
L37,【貴城】「まぁいいだろう。念のために預かっておくかな。逃げるかもしれないからなぁ」
L38,【希更】「うっ……」
L39,悔しげにうめき声をあげたが、希更はしぶしぶという風にパンティを渡してきた。
L40,生暖かく、湿っぽいそれ。
L41,股の部分が少し濡れているような気がしたが、今はそれを追及して楽しんでいる場合ではない。
L42,早く駅に着かなければ、帰宅ラッシュを逃してしまう。
L43,無造作にジーンズのポケットにパンティを突っ込んで、俺は希更を伴って公園の外へと向かった。
L44,ぐったりとそのまま便所の床に座り込んでいた希更だが、俺の動きを察知して体をビクリと反応させる。
L45,不安げに見上げてくる希更に努めて優しく笑いかけながら、俺はポケットから手錠の鍵を取り出し、拘束を外してやった。
L46,【希更】「どっ、どういうつもりよ？」
L47,【貴城】「どういうつもりも何も、ずっと手錠につながれっぱなしが良かったのか？」
L48,【希更】「ばっ！　そっ、そういうことを言ってるんじゃないわよ。あんたのことだから、どうせロクでもない企みがあるんでしょ？」
L49,【貴城】「じゃあ、その邪推どおりに、何かしてやらないと悪いよなぁ」
L50,俺はニヤニヤ笑いながら、腰が抜けたように立てないでいる希更の手を引いて無理やり立ち上がらせる。
L51,【貴城】「とりあえず、外に出るか。ここじゃ臭すぎるからな」
L52,【希更】「うっ……」
L53,希更は悔しげに俺を見上げたが、何か言おうものなら俺の気が変わるとでも思ったのだろう。
L54,案外素直に自分の後始末を始めた。
L55,俺は希更から目をそらしてやるようなふりをしながら、脱がせたパンティをそっと拾い上げる。
L56,【希更】「あっ！　返して」
L57,ブラウスの乱れを直していた希更がそれに気づいて、俺をまっすぐに睨みつけてきた。
L58,だが俺は冷笑を浮かべただけで、パンティをポケットの中にしまい込む。
L59,【希更】「なっ、何してるのよ？　変態！」
L60,【貴城】「便所の床に落ちて汚れたパンティを履く気か？」
L61,【希更】「あっ、うっ……そっ、それはイヤだけど、それしかないんだから、しょうがないでしょ？！　それとも何？　履かないで外を歩けって言うの？」
L62,【貴城】「わかってるじゃないか」
L63,【希更】「ばっ、馬鹿じゃないの？！　この、変態！！」
L64,希更の罵声を軽く流して、俺はさっさと個室から出た。
L65,公衆トイレ特有のアンモニア臭だの、さっき自分で出したイカ臭さなどには慣れていたが、好んでいるような場所でもない。
L66,【希更】「ちょっ、待ちなさいよ！！」
L67,腰が抜けるほどさんざん弄んでやったというのに、怒りというのはパワーを与えるものらしい。
L68,希更は手早く身支度を終えると、俺を追いかけてトイレから飛び出してくる。
L69,それをちらりと確認しただけで、俺は公園の外へと歩き出した。
L70,【希更】「ちょ……ちょっと、どこへ行く気よ？」
L71,【貴城】「内緒にしておいたほうが面白いだろ」
L72,後ろも振り向かずにそれだけ答えると、俺は大股歩きでさっさと公園から道路へと出る。
L73,公園から出る時に少し横目で希更を確認すると、奴は一瞬、俺を追うかどうか迷ったらしいが、結局俺を追いかけることに決めたようだ。
L74,まぁ、今しがたまで履いていたパンティは取られているわ、前に陵辱された時の決定的な写真まで撮られたままだということを考えれば、ついてくるのが当然だろう。
L75,【希更】「まっ、待ちなさいよ」
L76,希更にかまわず大股で歩く俺に追いつくためには、リーチが違う希更は小走りにならなければならない。
L77,その際に少し跳ね上がるスカートの裾が気になってしょうがないのだろう。
L78,怒りとも羞恥ともつかぬもので顔を真っ赤に染め上げながら、希更は懸命に追いかけてきた。
L79,住宅街を抜け、駅前の商店街を歩く頃には希更は軽く汗をかいており、息も上がっている。
L80,わざと少々遠回りをしたとはいえ、普段ならば公園から駅に向かうまでの道を小走りで走り通したとしても、そんな状態にはならないはずだ。
L81,人通りの多い場所を通ってきて、自分がノーパンであることを気づかれたらどうしようという羞恥心が、希更を奇妙に興奮させているのかもしれない。
L82,【希更】「どっ、どこまで行く気？」
L83,息を弾ませながら、希更は当然の事を聞いてくる。
L84,だが俺はそれには答えず、一区間分の切符を２枚買った。
L85,隣の駅からは……少々遠回りになるが、希更の家まで歩いて帰れないという距離ではない。
L86,俺が差し出した切符を見て、希更の表情は怒りに変わった。
L87,【希更】「わざわざ電車に乗るのに来たって言うの？！」
L88,【貴城】「電車に乗る以外に、駅に何の用があるんだ？　それに地元なんだから、俺が駅に向かってることくらいわかったろう？」
L89,【希更】「そっ、そりゃあそうだけど……まっ、まさか、このまま乗れって言うんじゃ……」
L90,【貴城]「イヤ、とは言わないよな？」
L91,俺が笑いながらそう言うと、希更は怒った目つきのまま、ひったくるようにして自分の分の切符を取る。
L92,【希更】「判ってるわよ。どうせ、写真をばら撒くとか言うんでしょ？　馬鹿じゃないの？」
L93,【貴城】「その馬鹿の言うことを聞かなきゃいけないお前は何なのかなぁ？」
L94,【希更】「くぅ……」
L95,希更の目は視線だけで人を殺せるのならば、今にも俺をくびり殺しそうなほど凶悪に吊り上がった。
L96,しかし、それでなければ面白くはない。
L97,俺はそのまま自動改札を抜けて、ホームへと向かった。
L98,希更が慌てて俺に追いついてきたのと、期待通りの満員電車がホームに滑り込んできたのはほぼ同時だった。
L99,それなりに人が降りても、まだ車内はすし詰め状態だ。
L100,俺は人に押されて希更から離れないように後ろにぴったりとマークすると、希更を押し込むように電車内に乗り込んだ。
L101,【希更】「ちょっ……逆方向よ」
L102,後ろにぴったりと必要以上に体を密着させている俺に居心地の悪さを感じながら、希更は小さくうめくように言う。
L103,【貴城】「いいんだよ」
L104,俺は前のつり革につかまるようなふりをして、希更の耳元に口を近づけた。
L105,【貴城】「それよりどうだ？　こんな大勢の人間に囲まれながら、ノーパンでいる気分は」
L106,【希更】「そっ、それはあんたが……」
L107,【貴城】「痴漢されるのが大好きな淫乱女そのものだよな」
L108,【希更】「ばっ、馬鹿じゃないの？　痴漢なんて、蹴飛ばして駅員に突き出して終わりよ」
L109,【貴城】「へぇ……大野愛梨とは大違いってわけか」
L110,【希更】「えっ？　なっ、なんで愛梨ちゃんの名前が出てくるのよ？」
L111,【貴城】「あいつは大好きだぜ。わざわざ帰宅ラッシュを待って痴漢されるために電車に乗るくらいにな」
L112,【希更】「そっ、そんな、馬鹿なこと言わないでよ」
L113,【貴城】「そうか？　でも、あいつはこうされて悦んでたぜ」
L114,そう言いながら、俺はおもむろに希更のスカートの中に手を差し入れ、内股を撫で回した。
L115,【希更】「なっ！」
L116,【貴城】「大声を出したらバレるぜ」
L117,反射的に睨みつけてきた希更の耳元でそう囁いてやると、希更は羞恥に顔を紅く染め上げた。
L118,いや、怒りか？
L119,本当ならばすぐにも俺を蹴り飛ばしたいところだろう。
L120,けれど俺は電車の揺れから希更の身を守るようなふりをしてつり革から希更の胸へと手を回し、ブラウスのボタンを一つ、指先だけで外した。
L121,【希更】「やだ……やめて……」
L122,か細い希更の声。
L123,それにかまわず太股を撫でていた手を徐々に秘所へと近づけていく。
L124,同時にボタンをもう一つ外した。
L125,ゆっくりと時間をかけてたどり着いた希更のソコは、俺が思っていたよりもすでに熱く潤んでいる。
L126,【貴城】「興奮してるんだ。周り中人に囲まれてるっていうのに、こんなに濡らして……」
L127,【希更】「ちっ、違う」
L128,【貴城】「へぇ、じゃあなんで、こんな風に乳首が立ってるんだ？」
L129,開いた隙間から指を差し入れて、希更の乳首に触れる。
L130,そこは生理的なものとは言い訳できないほど、硬く尖っていた。
L131,【貴城】「お前も愛梨と同じように、痴漢されるのが大好きなんだな」
L132,【希更】「あっ、愛梨ちゃんと同じ……」
L133,そう囁いただけで、希更の秘所はじゅんと濡れた。
L134,【希更】「ひゃうっ！」
L135,試しにクリトリスにさわってみると、すでに大きく成長して、今にも包皮から顔を出しそうだ。
L136,指先だけでなく片手全体が余裕で入るほどに、ブラウスのボタンを外した。
L137,と……
L138,先ほどからこちらをチラチラと見ていた希更の前に立っていた二人組の男の片方が、さすがにガマンしきれなくなったのか、希更の胸に手を伸ばしてくる。
L139,それを見たもう一人が意を決したように希更の秘所に手を伸ばしてきた。
L140,【希更】「いや……」
L141,辺りをはばかってか、希更の声はあまりにも小さい。
L142,それが逆に周りの男たちの理性の糸を断ち切ったようだ。
L143,次々に手が伸びてきた。
L144,【希更】「ウソ……やめて」
L145,信じられないとでも言うかのように希更はつぶやく。
L146,俺は便乗してきた痴漢たちに譲るように、希更に密着させていた体を離した。
L147,【男　１】「独り占めはよくねぇよなぁ」
L148,俺の耳にやっと聞こえる程度の男の声。
L149,見れば希更のブラウスのボタンはあっと言う間に総て外され、秘所には前からも後ろからも手が伸びている。
L150,奇妙な連帯感が男たちの間に広がり、希更を周りから隠すようにしながらも、自分たちの手を休めることはない。
L151,【希更】「いっ、いや……そんなとこ……」
L152,男たちの壁の向こうには電車の振動音で聞こえることはないだろう。
L153,しかし、壁になってる者たちの耳にははっきりと、くちゅくちゅと淫猥な音が聞こえてる。
L154,誰かが希更の膣に指を入れたのか。
L155,つぅ……と希更の太股に愛液が滴り落ちていくのが見えた。
L156,【希更】「ダメ……くふぅんっ」
L157,希更の短いスカートが巻き上がり、男たちの手がクリトリスと膣、そしてアナルまで同時に刺激している。
L158,ブラジャーにかかった手にもどかしげに胸を揉まれ、希更の表情は明らかに快楽に溺れそうになる自分と戦っていた。
L159,【希更】「あっ、あっ！　やだ……」
L160,帰宅ラッシュの満員電車の中、そこだけが異空間であるかのように淫猥な音といやらしい女の匂いが立ち上る。
L161,【希更】「はぁっ！」
L162,とうとうブラジャーをひき下ろされ、希更の胸があらわになった。
L163,まだ誰も触れた事がないかのような清純なピンク色に興奮したのか、胸を触っていた男の手に俄然力が入る。
L164,と同時に、とうとうガマンできなくなった男がいきり立った自分の肉棒を取り出し、無理やり希更に握らせた。
L165,それを見ていた誰かが開いたもう片方の手を自分の肉棒に導く。
L166,【希更】「やだっ！」
L167,思わず手を引こうとしたが、自分の欲棒を握らせることに成功した男たちの手の力は強い。
L168,逆にそのまま希更の手を動かして、自分の欲棒を無理やりしごかせ始めた。
L169,【希更】「やめて！　あたし、あぁ……」
L170,同じようにいきり立っているだろうに、自分のモノを握ってもらえない男どもは打ち合わせでもしているかのように、希更を追い詰めていく。
L171,希更をイカせることで自分達の欲望を満足させようとしているかのようだ。
L172,【希更】「はぁ……あぁああんっ。もぉ、はなっ……きゅうううんっ」
L173,【男　１】「ノーパンで乗ってくるなんて……こうされたかったんだろ？」
L174,【希更】「ちがっ……くぅうう」
L175,【男　２】「この制服の学園の子は痴女が多いよな」
L176,【男　１】「痴漢され好きが多いんだろ」
L177,痴漢男たちのコソコソとした声。
L178,それが愛梨のことを指していると俺にはわかったが、果たして快楽に溺れ始めてる希更にもわかったのかどうなのか……
L179,【希更】「はぁあああ……ぁいり……」
L180,【男　２】「んっ？　もっと奥まで入れて欲しいのか？」
L181,【男　１】「ほんと、いい教育をしてる学園だな」
L182,下卑た男の忍び笑い。
L183,それに踊らされるように、希更は体をくねらせ始めた。
L184,無理やりしごかされている感じだった手の動きも、今は自らの意志で動き出しているかのようだ。
L185,【希更】「……いり、ちゃ……あぁああんっ」
L186,快楽に溺れきった表情で嬌声をあげる。
L187,もうすでに、ここが満員電車の中であることなど、希更の脳裏には一片もないようだ。
L188,【希更】「ひゃあんっ！　……そこっ！」
L189,【男　２】「いいのか？」
L190,【希更】「いい……いいよぉ……り、ちゃ……」
L191,太股を伝っていった愛液は希更の足元まで垂れ、床にぬめりを帯びた水溜りができる。
L192,それでもかまわず、希更はとうとう催促するように自分で腰を動かし始めた。
L193,【希更】「くふぅ……いい……ダメっ！　……ちゃん。あっ、あたし……あたしっ！　いっ、イクゥウウウウ！！」
L194,ガクガクガクっと震える体。
L195,希更の体はまるで糸の切れたマリオネットのように、または急に具合が悪くなったかのように痴漢の一人に倒れかかった。
L196,まだ男の指を咥え込んでいる膣が、まるで別の生き物のようにヒクヒクと蠢いているのが丸見えだ。
L197,【男　２】「１回じゃ足りないとよ」
L198,男の馬鹿にしきった声。
L199,その声が合図であったかのように、男たちの攻撃は再び開始された……。
L200,パターンを選択してください
