Key,Value
L1,恐怖に支配され、俺にイニシアチブを掌握されている未夏をこのまま普通にレイプしても、いまひとつインパクトに欠ける。
L2,もっと絶望させ、もっと凄惨に、地獄の記憶を未夏に焼き付けてやらなければ意味が無い。
L3,そうだ。よし……
L4,俺は咄嗟に思いついた妙案を実行に移すことにした。
L5,俺はナイフを突きつけ、嫌がる未夏を公衆トイレの個室につれ込む。
L6,身障者用でもある個室は、普通の個室よりもずっと広く、空間に余裕があった。
L7,【未夏】「お願い……なんでもします。なんでもします。だから……殺さないで……殺さないで……」
L8,【貴城】「殺すだと。そんなもったいないことを、この俺がするとでも？」
L9,震える未夏に俺は冷酷に言い放った。
L10,そう、殺すなんてそんな一瞬で楽になることなど復讐とは言えない。
L11,生き恥を曝してこそ、夕実を欺いたお前への罰になるんだ。
L12,しかし、未夏はとりあえず死の恐怖から逃れられたと安心するように、ホッと息をつく。
L13,そのスキをつくように、俺はナイフを喉元に押し当てた。
L14,【未夏】「ひっ！」
L15,【貴城】「安心しろ。さっきも言った通り、殺しはしない。だが、お前が素直に俺の言うことを聞かなければ……」
L16,【貴城】「俺の気だって変わるかもしれない。死にたくないだろ？」
L17,【未夏】「死にたくない……死にたくない……」
L18,【貴城】「さっき、何でもするって言ったな。本当になんでもするのか？」
L19,【未夏】「何でもします……」
L20,【貴城】「じゃあとりあえず、邪魔なもんを全部脱いで貰おうか」
L21,そう言ったとたん、未夏の顔に絶望の色が宿る。
L22,【貴城】「その年で何も知らないって訳もないだろ？　最近のガキは早熟だしなぁ。それとも、ナイフで切り裂かれたいか？」
L23,【未夏】「あっぅっ……」
L24,喉元に押し当てられたナイフの感触と、俺の声の冷たさに根負けしたようにうなだれると、未夏は自らの衣服をその場で脱ぎ始めた。
L25,もちろん、これから起こる事はわかりきっているだろう。
L26,けれど未夏に拒否権はない。
L27,俺の目から隠すようにこそこそと脱ぎ始めたが、それなりに余裕はあると言っても、所詮は狭いトイレの個室の中だ。
L28,未夏の抜けるように白い肌が蛍光灯の灯りを照り返すようにあらわになっていく。
L29,それを横目に見ながら、俺はバッグから用意しておいたものを取り出した。
L30,【未夏】「………」
L31,総ての衣服を脱ぎ終えた未夏は、ガタガタと恐怖に震えながら、己の裸体を俺の目から精一杯隠すようにしている。
L32,けれどその顔は絶望と諦めが入り混じった表情でしかなく、俺はそれにゾクゾクとする喜びを感じた。
L33,【貴城】「いいだろう。じゃあ、そこの便座に跨ってもらおうか」
L34,【未夏】「だってこんな……こんなこと……」
L35,【貴城】「イヤだって言うのか？　じゃあ無理やりそうするまでだ」
L36,そう言うや否や、俺は無理やり未夏を抱えあげると、便座の上に跨らせる。
L37,【未夏】「嘘……そんな……そんなのって……いや、誰かぁ……」
L38,未夏の悲鳴は踏み潰されるアリのものと変わりない。
L39,俺は手にしたロープで手早く未夏の両手両足を固定して、身動きが取れないようにした。
L40,【貴城】「クククク……まったくいい姿だな。一人で鑑賞してるのがもったいないくらいだよ」
L41,【貴城】「乳首なんかピンと立っちまって……人に見られて興奮する変態か？　お前は」
L42,【未夏】「そ、そんな……こ、事………」
L43,【貴城】「じゃあ是非ともスペシャルゲストでも呼んで鑑賞してもらわないとなぁ。なぁに、こんな時間の公園だ。すぐに連れてこれるさ」
L44,【未夏】「や、や……」
L45,【貴城】「楽しみにしてろ。女の裸もロクに拝んだこともないような、ピチピチなのを連れてきてやるから」
L46,【未夏】「ぁっ、ひっ……」
L47,【貴城】「その姿を見られたきゃ大声を出して助けを呼ぶのも構わないが……まぁ、念のためにな」
L48,【未夏】「なに、なに！？　やだ……許して」
L49,最後の仕上げとばかりに、口にガムテームを貼り付け、口をふさぐ。
L50,【未夏】「ぅぅぅ……」
L51,恐怖と混乱で言葉にならない未夏一人を個室に残して、俺は未夏が想像していることよりも遥かに酷な地獄の祭典にするために、一旦トイレから離れた。
L52,公園のトイレから少し離れたところにちょっとした広場がある。
L53,昼間はスケボーしている奴等がいたりするところだが、深夜になると時々若い男達がたむろしているのを、復讐の準備のためにこの辺りを調査しているときに見かけていた。
L54,今夜もそこに、目当てのグループがたむろしていた。
L55,深夜徘徊をしている……いわゆる古い表現だが、不良学生ってやつだ。
L56,かっこをつけて大人ぶっているが、顔つきはまだまだ幼く、少年の影を色濃く残している。
L57,繁華街のほうまでは出かけていけないでいる……ある意味、かわいい奴等だ。
L58,そんな彼らに俺は満面の笑みを浮かべて近づいた。
L59,【貴城】「こんばんは、いい夜だね」
L60,【学生Ａ】「な、なんだよ！　文句あるのか？」
L61,【貴城】「こんばんはっていうのが文句に聞こえるか？」
L62,【学生Ｂ】「それで何の用だよ！」
L63,【貴城】「いや、実は面白い物を公園のトイレで発見したんだ。よかったら一緒に楽しまないか？」
L64,【学生Ａ】「面白い物？」
L65,【学生Ｃ】「アンパンでもみつけたのかよ」
L66,【貴城】「いや、そんなつまらないものじゃないよ」
L67,【学生Ｃ】「もったいつけるなよ！」
L68,【貴城】「裸の女子学生だよ」
L69,【学生Ａ】「裸の女ァ？」
L70,【学生Ｂ】「フカシこいてんじゃねーよ！」
L71,【貴城】「嘘だと思うなら、自分の目で確かめればいいじゃないか。別に車で一時間とかいう距離なわけじゃないし、騙す意味も確かめる手間も無いだろ？」
L72,【学生Ｃ】「ま、まぁ、そう言うなら……」
L73,唐突な話に戸惑うものの、３人は納得したらしく俺の後に付いてトイレへと向かって歩き出した。
L74,【貴城】「この個室だよ。開けてみな」
L75,【学生Ａ】「あ、ああ……」
L76,ゴクリと生唾を飲み込んで息を止めると、学生の１人がドアに手をかけて勢いよく開けた。
L77,すると、そこには俺が先ほど監禁した未夏のあられもない姿が現れた。
L78,【学生Ｂ】「ま、まじかよ……」
L79,【学生Ｃ】「ありえねぇ……」
L80,【貴城】「こいつで色々と楽しんでくれよ……ほら、小遣いも出そうじゃないか」
L81,【学生Ｃ】「本気で言ってんの？」
L82,【貴城】「興味が無いならいいさ。他をあたるまでだ」
L83,【学生Ａ】「ま、待ってくれ、こんな美味しい話を断る理由はねぇよ」
L84,【学生Ｂ】「ああ、俺も……」
L85,【学生Ｃ】「俺だってそうだよ」
L86,【貴城】「契約成立だな。ほらとっとけ」
L87,俺は財布から紙幣を取り出すと、３人に手渡した。
L88,【学生Ａ】「やっべ、えれぇラッキー拾ったぜ」
L89,【学生Ｃ】「まずは……きっ、キスとかしてもいいのかな？」
L90,【学生Ｂ】「でもガムテープは外さないほうがいいだろ。もし大声とか出されたら……」
L91,【貴城】「まぁ、その方が賢明だろうな。後はお前たちの好きなように好きなところを舐めまわしてやれよ」
L92,【未夏】「………」
L93,見知らぬ男たちにこれからされることを想像して、未夏の体はガタガタと震える。
L94,しかし、おそらく初めて生で見るだろう女の裸体を目の前にした３人の性欲が、それで収まるはずもない。
L95,【未夏】「いっ、んっ……」
L96,キスのできない不満を晴らすかのように、一人が震える未夏の顔を舐めあげる。
L97,さらに１人が胸に吸い付き、もう１人は股間を狙った。
L98,【未夏】「うんむぅ、うんふむぅぅぅぅぅぅっんっぅ」
L99,じゅるじゅるという全身を這いずる舌の音が、深夜の公衆便所に響く。
L100,３人は無我夢中で未夏の肉体を征服しようと、やっきになって舐めまわしていた。
L101,【未夏】「ふぅん、んっんっんっんんんっぱぁ、ふぁはぁ」
L102,次第に嚥下しきれなくなった唾液が学生の唇からこぼれ、未夏の顔全体が唾液まみれになる。
L103,肉体は残り２人の唾液で照りかえって、蛍光灯の光を跳ね返し、ツヤツヤと妖しい光を放った。
L104,【未夏】「あっ、やっぁ、やっぁっあああっひぃ！」
L105,全身を襲う舌の感触に未夏は不快感を露にして身悶える。
L106,だが、女のどこをどうすればよいのかわからない彼らは、自分の好き勝手な責めをさらにエスカレートさせる。
L107,懸命に拒絶する未夏をよそに、１人が秘部からアナルヘ舌を這わせた。
L108,両手で押し広げられた菊門を舌先で丹念に刺激する。
L109,そこから入念に全体を舐めまわして先端を深く突き入れると、唾液に混ざって秘部から滴り落ちた粘液質の液体が菊門に広がる。
L110,薄暗い公衆便所の灯りでさえ、そこが収縮するのがはっきりと見て取れた。
L111,【未夏】「やっぁぁぁぁ、うっぁ、あっぅぅっぅっぅっはぁ」
L112,肛門を攻める舌先を拒絶しようと締めれば締めるほど、舌の激しい動きが強い刺激を伴って押し返す。
L113,結果として、舌はより貪欲に排泄の為の穴を征服するべく、意思をもった生き物のように潜り込む。
L114,【学生Ａ】「あぁあああ！　もうガマンできねぇ！！」
L115,頬を舐め上げていた学生が他の二人をはじくようにして未夏の前に立つと、硬く立ち上がった肉棒をズボンから取り出した。
L116,【学生Ｃ】「おっ、お前、ずりぃぞ」
L117,【学生Ｂ】「そうだ、公平にジャンケンといこうじゃないか」
L118,【学生Ａ】「うるせぇ。お前らはま○ことおっぱいしゃぶってたじゃねぇか。俺は顔だぞ、顔」
L119,自分で最初にそこを舐め始めたにも関わらず、学生はそう言い放つと、唾液と愛液でぬるぬるになった未夏の秘部に己のモノをつきたてようとした。
L120,が……
L121,【学生Ａ】「あっ？　あれ？」
L122,学生は未夏の秘部を前におろおろするばかりで、未夏の内部に挿入できずにいる。
L123,【学生Ａ】「こっ、ここか？」
L124,初めての悲しさか、膣穴がどこかわからないらしい。
L125,さらにヘタに濡らしてしまったため、それらしき場所に先端を持ってきても、ぬるんと滑ってしまう。
L126,【貴城】「最初は自分の手で握って狙いを定めてから入れるんだ。それから膣穴はもう少し下だぞ」
L127,【学生Ａ】「えっ？　あっ、こっ、こうか？」
L128,俺のアドバイスでやっと勝手がわかったのか、学生は己の肉棒を掴むとやっと未夏の膣口へ先端をあてがった。
L129,【未夏】「ひんぅ、うんっぐぅうっんぐぇ！」
L130,充分濡らされていたとは言え、初めて男を迎え入れたであろう、未夏のそれ。
L131,もし口をガムテープでふさいでいなかったら、どんな声で鳴いただろうか。
L132,【学生Ｂ】「どっ、どうよ？」
L133,【学生Ａ】「やっべぇ……あったけ～」
L134,未夏の両足に自分の両手をかけて、未夏の内部をいったん奥まで貫くと、すぐにグラインドを始める。
L135,【学生Ａ】「くぅうううっ！！」
L136,が、わずか数回のそれで学生は限界を迎えた。
L137,ただでさえ異常な事態に興奮している上に、初めて女の中に肉棒を挿入したのだ。
L138,しかも、ゴムもつけない生ときている。
L139,その感触や快感、その刺激に耐えられるはずも無い。
L140,ドクドクと精液が未夏の中に注ぎ込まれる。
L141,【未夏】「あはぇぇぁぁあっぇえぇぇ……」
L142,初めての経験が惚れた男でも恋人でもない見知らぬ男。それも複数などというショックで、未夏にはもう状況がわからなくなっているのだろう。
L143,言葉にならない声を漏らして、うつろな目をしていた。
L144,【学生Ｂ】「俺も……俺も！」
L145,脇で見ていた学生がもどかしげにズボンを下ろすと、やはり最初はまごついていたが、なんと尻へ突き入れる。
L146,【未夏】「ぅあああっあっあ！！」
L147,突然の暴挙に未夏は全身を激しく悶えさせる。
L148,少しは舐めて濡らしていたし、愛液と前の奴の精液が入り混じったものが潤滑剤になってるとはいえ……
L149,激しい痛みに大きく口をあけたせいで未夏の口をふさいでいたガムテープも取れかかり、少しくぐもっているとは言え、トイレ中に未夏の悲鳴が響き渡った。
L150,が、学生は自分が突っ込んだ場所が何処であるのかも気がついていないようで、しゃにむに腰を使い始めた。
L151,【未夏】「ひぃぃぃっぃぃぃぃぃいいいっい！！」
L152,慣らされていない尻穴に無理やり肉棒を突っ込まれた未夏は、発狂したように悲鳴に近い喘ぎ声を上げる。
L153,それでも夢中な彼は、お構いなく乱暴に攻め立てた。
L154,女を知らないだけにこう言う無茶を平気でやるから恐ろしい。
L155,【未夏】「ひぁ、ひいぁっ、ひぃぁぅんぐぅぅぅぅ！！」
L156,【学生Ｂ】「スッゲー、締まるよ。これが女のおま○こか」
L157,【未夏】「んがぁあっぇっぁっあっへぇあああ！！！」
L158,乱暴に突き上げられ、乱暴にかき回され、無秩序に奉仕を強要される。
L159,【学生Ｂ】「だっ、ダメだ。イッちまう！！」
L160,学生は悲痛にも聞こえる叫び声をあげると、未夏の直腸に自分の欲望をぶちまけた。
L161,【学生Ｃ】「つっ、次は俺だ！」
L162,まだ射精の余韻に浸っている仲間を突き飛ばし、最後の一人が待ち構えたように未夏へ挿入する。
L163,流石に横で興奮しながらもじっと見ていただけあってか、今度の奴はちゃんと膣穴に自分の肉棒を差し込んだ。
L164,【学生Ｃ】「くぅううう、きっ、気持ちいいっ！」
L165,【未夏】「ふぅぇ、えっお、おっおっぁあっぇぇぇ」
L166,声にならない悲鳴と共に快楽の坩堝へ引きずり込まれ、未夏は次々に襲いくる肉棒の洗礼を夢中で受け続けた。
L167,【学生Ｃ】「俺も限界だぁ！」
L168,仲間がしているのを見ながら自分でしごいていたせいか、今度の奴も限界が早かった。
L169,愛液とともに精液が滝のように溢れ出す。
L170,【未夏】「ふぅぁぁぁんっぁんっぁぁ！」
L171,流石に３人立て続けにされては、未夏も絶頂に誘われたのか、体がグッタリとして今にも倒れそうだ。
L172,だが、若い奴らは回復力も早かった。
L173,【学生Ａ】「もう一回、やらせてもらうか。今度はさっきの汚名挽回だ」
L174,汚名を挽回してどうする……そう思ったが、俺は黙って見守る。
L175,確かに先ほどよりは長く持ったが、学生はあっという間に果ててしまう。
L176,まぁ、仲間が未夏を犯してるのを見ながら、自分のものをしごいてるせいだとも言えるが……
L177,【未夏】「はぁ、はぁ、はぁぁっ……」
L178,続けさまに４回ともなれば、流石に苦しそうに未夏は息を荒げる。
L179,秘部からはもう誰のものともわからなくなった精液と愛液を垂れ流し、未夏はまるで精液専用の公衆便所と化したように欲望に汚されつづけた。
L180,それでもまだ若い３人は満たされない。
L181,【学生Ｂ】「まだまだしたりないだろう？」
L182,【未夏】「ひぃあああああぁあああ！！！」
L183,休むことすら許されず、絶頂を迎えてもお構いなしに責められ続ける。
L184,【未夏】「うぇああああっぁっあっあっぁっぁぁぇ」
L185,快楽と疲労と快楽と疲労……
L186,未夏は自分でもわからないくらいひたすら絶頂し、膣から、肛門から、精液を噴出しつづけた。
L187,俺はそんな構図を用意してきたデジカメで余すところなく撮影する。
L188,３人の学生たちに蹂躙される未夏の肉体は、デジタルデータとして全て鮮明な記録となった。
L189,そして遂に無間地獄に思われた欲望の宴は、未夏の全身を白濁の汚液で埋め尽くすことで終焉を迎えた。
L190,【貴城】「どうだ？　満足したか？」
L191,【学生Ｃ】「ほんと……最高だったよ」
L192,【学生Ａ】「感謝するよ……」
L193,【学生Ｂ】「はぁはぁ、じゃぁ、俺たち帰るぜ」
L194,【貴城】「ああ、ご苦労様」
L195,３人は欲望を満たして、嬉しそうに公園へと消えた。
L196,【貴城】「さて、折角だし……俺も記念を残さないとな」
