readmark enable

func $1d128f30() entrypoint { ; $main@GLOBAL
 entry:
  line          #9
  argcheck      []
  alloca        []
  line          #20
  ctrl          "w"
  line          #21
  text          %{L1} ; "ナイフを目の当たりにして立ちすくむ未夏。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #22
  text          %{L2} ; "まさに蛇に睨まれた蛙状態だ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #24
  text          %{L3} ; "俺はさらにその恐怖を煽り、増幅させる為に、わざとゆっくりと未夏へと歩み寄った。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #26
  text          %{L4} ; "一歩、また一歩と踏み出す姿は、未夏の目には処刑人のように恐ろしく残忍で冷酷に映っているだろう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #28
  text          %{L5} ; "その証拠に、未夏は肩を小刻みに震わせて悲鳴すらあげることなく、ただ俺の歩みを見守っているだけだった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #30
  text          %{L6} ; "【貴城】「覚悟はできたか？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #32
  ldstr         "d0028"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #33
  text          %{L7} ; "【未夏】「だってこんな……こんなこと……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #35
  text          %{L8} ; "【貴城】「犯罪だと言いたいのか？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #37
  ldstr         "d0029"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #38
  text          %{L9} ; "【未夏】「そうよ、犯罪よ。どうせそのナイフだっておもちゃかなにかで、トリックの……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #40
  text          %{L10} ; "俺のただならぬ気配に戦慄を覚えつつも、まだ頭のどこかに他愛のない冗談であって欲しいという願望を持ち、それにすがり付いているのだろう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #42
  text          %{L11} ; "もしかしたら既に恐怖で混乱をきたしているのかもしれない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #44
  text          %{L12} ; "【貴城】「フフ……トリックナイフか。よく分かったな」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #46
  ldstr         "BUP05Bu"
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #48
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "d0030"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #49
  text          %{L13} ; "【未夏】「やっぱり……やっぱりそうだよね」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #51
  text          %{L14} ; "【貴城】「そうさ、トリックナイフさ。よく切れるし、刺せば感覚も麻痺してすぐに痛みも感じなくなる、よくできたト・リ・ッ・ク・ナ・イ・フだぜ？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #53
  ldstr         "BUP05Du"
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #55
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "d0031"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #56
  text          %{L15} ; "【未夏】「え！？　じょ、冗談！　そんなはずない！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #58
  text          %{L16} ; "【貴城】「じゃあ、冗談ついでにこいつでグサリとやられてみるか？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #60
  text          %{L17} ; "わざとにっこり笑ってそう言ってやると、未夏の顔はひきつった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #62
  ldstr         "BUP05Eu"
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #64
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "d0032"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #65
  text          %{L18} ; "【未夏】「嘘……そんな……そんなのって……いや、誰かぁ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #67
  text          %{L19} ; "【貴城】「騒ぐんじゃねぇ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #69
  ldstr         "se0201"
  callp         $$user_sound@KOEKOE (1) ; $user_sound@KOEKOE
  line          #70
  ldstr         ""
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #71
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L20} ; "悲鳴をあげようとした未夏を俺はすかさず左手で殴りつけた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #72
  text          %{L21} ; "ほお骨を打つ鈍い感触と共に、未夏は大きく仰け反る。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #73
  text          %{L22} ; "ふらふらとよろめく未夏の胸倉をつかんで、喉元にナイフを当てた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #75
  text          %{L23} ; "【貴城】「これで分かったか？　こいつは夢でも冗談でもドッキリでもない。正真正銘のリアルな現実さ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #77
  text          %{L24} ; "【貴城】「そしてお前はこれから生き地獄ってやつを体験するんだよ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #79
  ldstr         "d0033"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #80
  text          %{L25} ; "【未夏】「や、やめ……ひっ、いゃ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #82
  text          %{L26} ; "殴られたショックで、未夏は悲鳴はおろか、ろくな抵抗すら示さない。喉にあたる冷たいナイフの感触だけが、絶望的な現実を、混乱している頭に思い知らせているのだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #84
  ldstr         "m04"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #85
  ldstr         "ev32a"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #86
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #88
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L27} ; "俺は未夏を公衆トイレの個室へ押し込むと、そのまま覆い被さって左手で上着を乱暴に引っ張った。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #89
  text          %{L28} ; "布生地の裂ける手ごたえと共に未夏の下着が露になる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #91
  ldstr         "d0034"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #92
  text          %{L29} ; "【未夏】「ぁっ、ひっ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #94
  text          %{L30} ; "小さくうめくだけで全身に力が感じられない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #95
  text          %{L31} ; "意識を保っているのが精一杯なのだろう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #96
  text          %{L32} ; "だが、それがかえって未夏にとっては苦痛でもある。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #98
  text          %{L33} ; "恐怖と恥辱を体験し、それが忌まわしい記憶として焼きつくのだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #99
  text          %{L34} ; "【貴城】「可愛いブラジャーだな。おやおや、こんな状況なのに興奮してるのか？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #101
  ldstr         "d0035"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #102
  text          %{L35} ; "【未夏】「や、や……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #104
  text          %{L36} ; "挑発してみたが、未夏が発するのはもはや言葉にさえならない。俺は独り言のように続けた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #106
  text          %{L37} ; "【貴城】「ほら、お前は感じて乳首が立ってるんだよ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #108
  ldstr         "d0036"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #109
  text          %{L38} ; "【未夏】「そ、そんな……こ、事………」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #111
  text          %{L39} ; "【貴城】「じゃあ、これはなんなんだ？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #113
  text          %{L40} ; "ブラジャーの上から小さな突起を指で摘み上げる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #114
  text          %{L41} ; "乱暴に指先でこねると案の定、突起は一層固くなった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #116
  ldstr         "d0037"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #117
  text          %{L42} ; "【未夏】「ひっぃ……ぃっ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #119
  text          %{L43} ; "【貴城】「すけべな生乳を俺が慰めてやるぜ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #121
  text          %{L44} ; "ブラジャーをずらして露になった乳首に吸い付く。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #122
  text          %{L45} ; "わざと大きく音を出して舌先で派手に転がした。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #124
  ldstr         "d0038"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #125
  text          %{L46} ; "【未夏】「ひっぐぅ、ふぅっ……ぃっ、いっ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #127
  text          %{L47} ; "【貴城】「へっ、いいのか？　気持ちいいのか？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #129
  ldstr         "d0039"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #130
  text          %{L48} ; "【未夏】「いっ、んっ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #132
  text          %{L49} ; "【貴城】「じゃあ次は下のほうを検査してやらないとな！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #134
  text          %{L50} ; "ろくに反応しない未夏を他所に、スカートに手をかけると俺は乱暴にずりさげた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #135
  text          %{L51} ; "同時に下着にも引っかかり、秘部が一気に露となる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #137
  text          %{L52} ; "緊張と恐怖の為に総毛立っているのだろう、陰毛が派手に飛び出した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #139
  text          %{L53} ; "それを掌で抑えつつ、指先を秘裂へと差し込む。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #140
  text          %{L54} ; "ぬるりとした感触を指先が捉えた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #142
  text          %{L55} ; "【貴城】「なすがままに体が反応か？　根が淫乱だからこうなるんだろうな！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #144
  ldstr         "d0040"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #145
  text          %{L56} ; "【未夏】「ぅぅぅ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #147
  text          %{L57} ; "それでも未夏は小さくうめくだけで、特に反応を示さない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #149
  text          %{L58} ; "【貴城】「まるで人形だな！　まあいいさ、ダッチワイフ代わりに楽しませてもらうぜ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #151
  text          %{L59} ; "俺は肉棒を取り出すと、そのまま乱暴に未夏の膣へと押し込んだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #152
  text          %{L60} ; "膣壁の生暖かい感触と共に先端が擦られる心地よい感触。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #154
  text          %{L61} ; "それを堪能しつつ、柔らかく弾力のある胸をこねるように揉みしだく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #156
  ldstr         "d0041"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #157
  text          %{L62} ; "【未夏】「ふっう、うっぅ、ひっぅ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #159
  text          %{L63} ; "【貴城】「なかなかいい締まりだぞ。奥までたっぷりと突っ込んでやるからな」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #161
  ldstr         "d0042"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #162
  text          %{L64} ; "【未夏】「ひぃぁ、ぃ、ぃぃぃっぐ、ふっ、ひぃ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #164
  text          %{L65} ; "激しく腰を動かして打ち付けると、肉棒が未夏の子宮を突き上げた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #165
  text          %{L66} ; "公衆トイレの安っぽい便座がギシギシと悲鳴をあげる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #166
  text          %{L67} ; "それでも俺はお構いなしに乱暴にひたすら突き続けた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #168
  ldstr         "d0043"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #169
  text          %{L68} ; "【未夏】「ふぅはぁ、ひっぃ、ぃっぁ、ぁっあっ、ぁっひぃ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #171
  text          %{L69} ; "リズムにあわせて、未夏は力なく体を震わせてあえぐ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #172
  text          %{L70} ; "膣壁を擦りあげては子宮を突き上げる肉棒の感触に、肉体が条件反射しているかのようだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #174
  ldstr         "d0044"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #175
  text          %{L71} ; "【未夏】「ぁっふぅ、あっあっ、ぁっひぃ、ひぃぃぁああ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #177
  text          %{L72} ; "やがて快楽の波長が大きくなり、未夏は涙をこぼしながらも官能的な声を出して身体を硬直させた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #178
  text          %{L73} ; "絶頂を迎えようとしているのだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #180
  text          %{L74} ; "俺はそれを察して、両手で胸をこねるように揉みしだいて、腰を強く押し付けた。さらに唇を重ねて舌を絡める。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #182
  text          %{L75} ; "大量の唾液を流し込んで、根元まで肉棒を差し入れた状態でさらに激しく突き上げた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #184
  ldstr         "d0045"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #185
  text          %{L76} ; "【未夏】「ふぅぐ、んぁっ、ふぅぁっぱぁっぁっああっひぃ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #187
  text          %{L77} ; "未夏が大きく状態を仰け反らすと、膣が激しく収縮する。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #188
  text          %{L78} ; "全身が震えて、胸がぷるぷると揺れると、飲みきれなかった唾液を唇の端からこぼしながら絶頂した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #190
  text          %{L79} ; "【貴城】「どうだ気持ち良いか？　じゃあ、よくがんばったご褒美に俺の精子をたっぷりだしてやるぜ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #192
  ldstr         "d0046"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #193
  text          %{L80} ; "【未夏】「ふぅぁ、あっあっあああぁぁぁ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #195
  text          %{L81} ; "肉棒を根元まで挿入したまま、俺は精液を未夏の体内に放出した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #197
  ldstr         "ev32b"
  callp         $3706a555 (1)
  line          #199
  text          %{L82} ; "ドクドクと脈打つ肉棒と精液の熱い感触が未夏にも伝わっているのだろう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #200
  text          %{L83} ; "絶頂に疲弊しながらも、再度膣が小刻みに痙攣する。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #202
  text          %{L84} ; "【貴城】「ほうら、たっぷり出たぜ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #204
  text          %{L85} ; "俺は得意げに未夏の頬にそっとキスすると、肉棒をゆっくりと引き抜いた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #206
  ldstr         "d0047"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #207
  text          %{L86} ; "【未夏】「はぐぅ、ふぅぐぅあっぁぁぁ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #209
  text          %{L87} ; "大きく広がった膣から愛液混じりの精子が滴り落ちる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #210
  text          %{L88} ; "ひとまずは計画完遂だ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #212
  ldc.i         1500
  syscallp      $music_fadeout (1)
  line          #213
  ldc.i         1500
  ldstr         "white"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #214
  ldstr         "bg02n"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #215
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #217
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L89} ; "俺は放心状態の未夏を放置して、満足げな笑みを浮かべながら個室を出た。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #220
  ldc.i         0
  ret          
}

func $21315593() {
 entry:
  line          #221
  argcheck      []
  alloca        []
  line          #222
  ldstr         "bg04n"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #223
  ldstr         "BUP05Du"
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #224
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #225
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "m07"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #226
  callp         $$main@GLOBAL (0) ; $main@GLOBAL
  line          #227
  ldc.i         0
  ret          
}
