Key,Value
L1,俺は更なる恥辱と屈辱を罰として与えるべく、個室で愛梨を便座の上に座らせると大きく開脚した格好で固定した。
L2,【愛梨】「うっぅぅ……も、もぅ……許してください」
L3,【貴城】「いいや、駄目だ。お前には徹底的な仕置きが必要だ」
L4,【愛梨】「そ、そんな、私は何もしていません！」
L5,【貴城】「全てを決めるのは俺だ。お前の意見なんて犬のクソほどの価値も無いんだ。その肉体はなすがままのおもちゃなんだよ！」
L6,【愛梨】「ぅぅぅ……」
L7,冷酷な俺の言葉に、愛梨は死刑宣告を受けたかのように絶望してうなだれる。
L8,それでも俺はお構いなしに用意してきたローターとバイブを愛梨の秘所と乳首に固定した。
L9,【愛梨】「いや、お願い……もうこんなの嫌。わ、私の身体が壊れてしまいます」
L10,【貴城】「痴漢で感じる変態女の身体なんて元から壊れているんだよ！」
L11,必死に許しを請う愛梨の言葉をはね付け、俺はスイッチを入れた。
L12,【愛梨】「ひぃっぁっぁっぁっぁぁぁぁ」
L13,激しい振動が局部を刺激して、愛梨は身悶える。
L14,バイブがアナルとクリトリスを同時に強烈に揺さぶり、ローターが乳首を振動させた。
L15,【愛梨】「ひぃぅ、ひぅ、ひぃぅいぁっぁっあっあっああ」
L16,快感に耐え切れず、愛梨の膣から愛液がシャワーのように溢れ出す。
L17,懸命に身体を動かして、強烈な刺激から逃れようとするが、完全に固定された状態でそれも叶わない。
L18,全身を刺激する激しい快感に喘ぎながら身悶えるしか、愛梨には術が無かった。
L19,【愛梨】「ひぃ、ひぃっふぅ、ふぅっぁぁっ、あっふぅ、んっぁ、んっぁっあああっひぃっひぃ」
L20,俺はそんな痴態を面白おかしく眺めながら、用意してきたテジカメで撮影していく。
L21,【愛梨】「んっあ、んっひ、うっうっああ、いっぁぁぁ」
L22,フラッシュに反応して必死に首を横に振って拒むが、口から発せられる言葉は声にならない。
L23,ただひたすらに快感に酔いしれた喘ぎ声と化していた。
L24,【貴城】「おいおい、喜ぶのは結構だが、そんなに大声を出すと外にまる聞こえだぜ？　変態女の野外バイブオナニーショウ、実況中継か？」
L25,【愛梨】「いぁ、いぁっ、あっひいっぃぃぃっあああ」
L26,涙を流して身体をぶるぶると震わせては、痴態を写されるたびに拒絶するような態度を示す。
L27,今の愛梨にはそれが精一杯の抵抗だった。
L28,【愛梨】「ふぅっあっ、んっあ、うっんぁぁぁっ……ひっい、っひぃぃぃっあああっんぁぁぁ」
L29,だがそれも５分ほど続いただけで、すぐに完全に理性は消失していた。
L30,涎をたらし、愛液を噴水のように撒き散らし、何度も絶頂に達して、愛梨は全身を大きく仰け反らす。
L31,【愛梨】「ぅっあっ、うっあっ、うっぁぁぁっぁぁ……ひぃっぃひっぃぃぃぃっいっああっあっああっひぃぃぃ」
L32,俺はそんなになってもスイッチを切ることはなく、ただひたすらに撮影を続けた。
L33,果たして愛梨は何度絶頂したのだろうか。
L34,【愛梨】「ひっぃくぅぁ……あああっひぃぃぃぃ………」
L35,愛梨は一心不乱に全身で快感を味わいつくし、遂には白目を剥いて失神した。
L36,【貴城】「この写真をみんなが見たら、なんていうだろうな」
L37,それでも俺はスイッチを切らずにそのまま放置して、その場を後にした。
