Key,Value
L1,怯えた瞳で俺を見つめる少女達。
L2,俺はゆっくりとバイブを取り出すと、メス豚どものだらしのない前後の穴に差し込んだ。
L3,【希更】「ひぃいいいっ……」
L4,【愛梨】「いやぁ、っひぃ！」
L5,【未夏】「ふぅぐぃぃ！」
L6,【衣澄】「いやぁ、やめて、やめっ、ひっいぐぅ」
L7,【璃乃】「や、やめ、ひぃあああっ！」
L8,少女達はそれぞれに悲痛な叫びをあげた。
L9,それでも俺は容赦はしない。
L10,夕実を死に追いやった罰だ。
L11,俺にふざけた真似をした罰だ。
L12,二度とそんな気が起きないようにしてやる。
L13,極太バイブを根元まで差し込むと、希更のバイブのスイッチを入れた。
L14,【希更】「ひっいぁぁぁぁぁぁぁぁ！！！」
L15,秘部と肛門を同時に襲う激しい刺激に希更は白目をむいて悶えた。
L16,その姿を目の当たりにして、他の４人が青ざめる。
L17,【貴城】「くくく……。いい格好だな。さあて、次はどいつにしようかな？」
L18,【衣澄】「お願い……こんなことはもうやめて！」
L19,衣澄が必死に懇願してきた。
L20,だが、それで許すほど甘くはない。
L21,【貴城】「そうか、衣澄もスイッチを入れて欲しいんだな？」
L22,【衣澄】「ち、違う、そんなこと言ってない……」
L23,【貴城】「本当に衣澄は好きものだな。清楚ぶってやがるが、実はＨ大好き女だもんな！！」
L24,【衣澄】「そ、そんなこと……ひぃあぁああああ！！」
L25,俺は衣澄の言葉が終る前にバイブのスイッチを入れた。
L26,激しい振動に革ベルトの食い込んだ胸まで揺れる。
L27,【衣澄】「あっひいいいっひぃぃぃぃぃっ！　とめてぇ、とめてぇぇぇ！！！」
L28,【貴城】「喜んで貰えて何よりだよ」
L29,【未夏】「ケダモノ……」
L30,【貴城】「ん？　今なんて言った？」
L31,【未夏】「あんたはケダモノよ！！」
L32,【貴城】「そうさ、俺はケダモノだよ。でも……」
L33,スイッチを入れる。
L34,【未夏】「ひっぃぁぁぁ！　あっあっあっひぃぃぃっぃっ！」
L35,【貴城】「お前も同じケダモノ、メスだろ？　どいつもこいつも、肉欲に餓えたメスなんだよ！！」
L36,未夏に続いて、璃乃と愛梨のバイブのスイッチも続けざまに入れた。
L37,【璃乃】「ふぅぁっあ、あっふぅ、あっふぅ！！！」
L38,【愛梨】「ひぃぃぐぅ、ひっいぐぅぁぁぁ！！」
L39,【貴城】「どうだ、メスどもめ、思い知ったか！！」
L40,５人のメス豚どもは恥じらいも無く、極太バイブの激しい振動とその快感に身悶えた。
L41,【貴城】「さあ次はご奉仕の時間だ！　まずは衣澄からだな！！」
L42,【衣澄】「ふぅんぐ、んぐぅ、うううう！」
L43,俺は衣澄の頭を掴むと、肉棒を口にねじ込んだ。
L44,【衣澄】「ふんぅ、んっふぅぅぅ……」
L45,大量の唾液が肉棒にからみつき、こちらにまで伝わってくるバイブの振動がなんとも心地いい。
L46,【貴城】「なかなか上手だな。次は愛梨だ！」
L47,続いて今度は愛梨の口に肉棒を差し込んだ。
L48,【愛梨】「ふんっぐぅぅぅっうっぇ、んっふぇぇぇ」
L49,喉元まで差し入れると、苦しそうに顔を振る。
L50,それでも俺は容赦なく、肉棒を根元まで差し込んで頭を固定した。
L51,【愛梨】「んっふぅぅぅっうっうあっぅぅぅ！！」
L52,【貴城】「苦しいか？」
L53,【愛梨】「うぇ、ふんんんっぅぇんぐぅぅぅ！」
L54,【貴城】「よし、じゃあその大きなおっぱいで奉仕しろ！」
L55,懸命に顔を振る愛梨から肉棒を取り出して豊満な胸の谷間に差し入れる。
L56,先端だけを咥えさせて愛梨の胸で竿をしごかせた。
L57,【愛梨】「はっむぇ、んっちゅちゅっぱ……」
L58,【貴城】「ほら、未夏と希更も手伝えよ！」
L59,さらに２人にも肉棒を舐めさせ、奉仕に参加させた。
L60,【貴城】「いいぞ、その調子だ。お前たちは全員俺の肉奴隷なんだ。誠心誠意俺に奉仕するのがお前たちの仕事だ！！」
L61,【璃乃】「も、もうぅぅ、だ、だめぇ、だめぇ」
L62,と、そこで璃乃が奇声をあげた。
L63,【貴城】「どうした？　気持ちよすぎてイキそうなのか？」
L64,【璃乃】「おねがい、おね、がい……もう、もう、わ、私無理ぃぃぃ」
L65,【貴城】「なにが無理なんだよ？　はっきり言わないと分からないぜ？」
L66,【璃乃】「ひっい、ゆ、許して………で、でちゃう、でちゃぅのぉぉぉ！」
L67,璃乃はそう叫ぶと、絶頂と同時に失禁した。
L68,刺激の強さに尿道が開いてしまったらしい。
L69,【貴城】「はっはっは！　こいつはいい絵が撮れたな！！」
L70,俺は部屋の片隅にセットしてあるビデオカメラのほうを見て笑った。
L71,最高の映像だ。
L72,やらせなしの本物監禁陵辱映像だ！！
L73,またネットにアップしてやろう！
