Key,Value
L1,やはり人に見つかるかもしれないという危険は冒せないな。
L2,メールをして呼び出すことにしよう。
L3,俺は早速ノートパソコンを立ち上げ、念のために携帯からもアクセスできるフリーメールアドレスを偽名登録で手に入れると、希更の携帯へとメールした。
L4,『私はおまえを知っている。おまえも夕実と同じ思いをして苦しめばいい。――――長瀬夕実の代理人』
L5,おまえを知っているという言葉に信憑性をつけるために、希更の学園名、学年、クラス、フルネームを書き添え、俺はメールを送信する。
L6,今の時間は……授業中か。
L7,休み時間になって携帯をチェックした時の、おまえのうろたえぶりが楽しみだ。
L8,俺は暗い笑いを浮かべながら、希更の返信がきたらすぐに対処できるように、メーラーのオプション設定で新着メールを５分おきにチェックするように設定しなおした。
L9,と、そのとたん。
L10,新着メールの到着を知らせるアラームの音。
L11,開いた受信トレイには、今しがたメールを送ったばかりの相葉希更の名があった。
L12,『今更何の用よ、売女。ったく、しつこいったらありゃあしない。何が『代理人』よ。どうせ自作自演でしょ。ホント、馬鹿丸出し。白々しいのよ』
L13,開いたメールにそんな言葉が踊っているのを見て、俺は目の前が怒りに真っ赤に染まる。
L14,売女？？
L15,俺のかわいい夕実に向かって、売女とはなんだ？　売女とは。
L16,売女だの、馬鹿だの、好き放題言いやがって。
L17,夕実に対する罪を認めないつもりか？
L18,ふざけるな！
L19,夕実は清純でかわいらしくて、この世のどんな女よりもすばらしい……おまえなんか足元にも及ばない女なんだぞ。
L20,それなのに、それなのに……
L21,やり場のない憤慨に、俺は壁を拳で思いっきり殴りつけた。
L22,激昂した感情がわきあがってくる。
L23,何度かそのまま思いっきり拳を叩きつけた後で、俺はふとあることに気がついた。
L24,そうだ。
L25,今は授業中のはずだ。
L26,まったく身に覚えのないことならば、こんなにもすぐに返信なんか返してこないだろう。
L27,【貴城】「ふふふふふ……」
L28,笑いがこみ上げてくる。
L29,そうか、こいつは狂ってるんだ。
L30,夕実の名前を見て、罪の意識に耐え切れず、錯乱しやがった。
L31,それを認めたくないから、わざと夕実をののしることで、自分の罪悪感を拭おうとしているのだろう。
L32,ざまあみろ。
L33,だが、まだまだこれからだ。
L34,これからが本番だ。
L35,おまえがどんなに狂おうとも、それを理由におまえを無罪にすることなどできない。もっともっと追い詰めて、精神を崩壊させてやる。
L36,暗い笑いを浮かべながら、俺はさらに希更を追い詰めてやるべく、新しいメッセージを打ちこもうとした。
L37,と……
L38,再び、新着メールの到着を知らせるアラームの音。
L39,受信トレイを見てみれば、希更からのメールだった。
L40,『登校する度胸もないクセに、一人前に脅迫メールなんて送ってくるな。引きこもり。あんたと同じ思いをして苦しめ？　あんたは好きで男を咥え込んで楽しんだんでしょ。自業自得よ』
L41,『もっとも、あんたみたいな、穴が開いてりゃ何でもいいような男にしか相手にしてもらえない低能女には、自業自得なんて言葉、難しくて理解できないだろうけど』
L42,『ね、読める？　じごうじとくって読むのよ！　覚えておきな』
L43,【貴城】「くぅううう……」
L44,悔しい。
L45,夕実を汚されて、熱いものがこみ上げてくる。
L46,なぜこんなことを言える。
L47,なぜこんなにひどいことを？
L48,【貴城】「おまえが夕実の何を知っていると言うんだ！」
L49,急に走った足の痛みに、俺は自分で自分の腿を殴りつけている自分に気がついた。
L50,悔しい……
L51,悔しい、悔しい。
L52,夕実は男に体を陵辱されていただけではなく、こんな奴に追い討ちをかけられるように虐められていたのか。
L53,なんで気づくことができなかったのだろう？
L54,なぜ俺は気づいてやれなかったのか。
L55,夕実は死を選ぶまできっとＳＯＳを発していたに違いないのに。
L56,いや、こんな奴にののしられ、誰も……俺でさえも気づいてくれないと悲観したのか。
L57,視界がにじむ。
L58,悔しさのあまり、涙が頬を流れ落ちていた。
L59,夕実はどんな気持ちだったろう。
L60,夕実ならどうメールを返すだろう。
L61,俺は流れる涙もそのままに、キーボードを叩き始めた。
L62,"『私が長瀬夕実本人だったとしたら、どうだって言うの？
私が今どこで何をしているかなんて、相葉さんにはわからないくせに、なんでそんなことが言えるの？』"
L63,夕実として返信を書くと、俺はなぜだか気分が落ち着いていくのを感じた。
L64,夕実からの返信を待ち受けていたのか、希更からすぐにメールが返ってきた。
L65,『居直らないでよ、この泥棒猫！　盗人猛々しいとはこのことよね。自分がしたことを棚にあげて、何を冷静ぶってるのよ。ホント、馬鹿じゃないの？』
L66,自分がしたことを棚にあげてだと？
L67,自分がしたことを棚にあげてるのは、お前の方だろうが。
L68,夕実を虐め、死に追いやったことを正当化するつもりか？
L69,いや、夕実が死んだことさえ自業自得。
L70,自分に虐められるのも夕実に非があるからなのだと、自分がしたことを正当化してやがるんだ。
L71,なんて女だ。
L72,罪の意識に錯乱したのかと思えば、良心のかけらもないクズ女だったとは。
L73,俺はまだ甘かった……
L74,救いを求める夕実を無視したのではなく、こいつははっきりと自分の意思で夕実を死に追いやったのだ。
L75,憤慨する俺の耳に、再び新着メールを知らせるアラームが鳴り響いた。
L76,『文句があるのなら、メールなんかじゃなく、学園にきて直接言ったらどうなの？　あたしがあんたの脅迫なんかに屈すると思ったら、大間違いなんだからね。
L77,また虐めてやるから、来れるものなら来てみろ。このネクラ女！』
L78,【貴城】「ぐぅ……」
L79,俺は湧き上がる激情のままに、新しいメッセージを開くと、そのまま俺の悔しい思いや、弾劾を書き連ねようとした。
L80,だが……
L81,かすかに残った理性が俺のその行動を止める。
L82,【貴城】「このまま……夕実に成りすましたほうがうまくおびき寄せられるんじゃないのか？」
L83,そう、こいつは夕実を虐めようと思っている。
L84,ということは、人目につかない場所に呼び出してくるに違いない。
L85,それはこちらにとって好都合だ。
L86,人目につかないだけじゃない。激しい口論になったとしても……あるいはそれ以上の、殴る蹴るの暴力沙汰に発展したとしても、誰も来ないような場所を指定してきてくれるはずだ。
L87,俺は懸命に気持ちを落ち着かせると、夕実ならばなんと言ってこいつの呼び出しに答えるだろうかと想像しながら、希更に返信を書いた。
L88,『判ったわ。直接お話しましょう。どこに行けばいいの？』
L89,そして……
L90,すぐに希更から返信が届く。
L91,『今日の放課後、体育館裏の倉庫に来なさいよ。逃げるんじゃないわよ』
L92,ひっかかった。
L93,自分から飛び込んできてくれた馬鹿に自分の身の程を思い知らせる時を思って、俺は幸せな気分で微笑む。
L94,待っているがいい。
L95,夕実が味わった苦しみをおまえにも味合わせてやる。
L96,俺はメーラーを閉じると、出かける準備をするべく、カバンを手に取った。
L97,……………………
L98,…………………………………………
L99,……………………………………………………………………………………
L100,放課後を待って俺は北斗学園の校門をくぐった。
L101,勝手に入り込んだ学園内を歩くのは、誰かに不審人物として見咎められないかとドキドキしたが、努めて堂々と歩いていると、かえって他人の注意をひきつけないものらしい。
L102,まるで私服に着替えた生徒が忘れ物を取りにきたのを見るかのような無関心さで、下校を急ぐ生徒たちは通り過ぎていった。
L103,校門へ向かう波と逆らうように俺は学園の奥に入っていき、希更が指定した体育館裏へと向かった。
L104,ここまで来ると誰の姿も見かけない。
L105,いや、もうすでに学園内には誰も残っていないのではないかと思えるほど、人の気配がなかった。
L106,だからこそ、希更は夕実だと思ってる俺をここへ呼び出したのだろう。
L107,だが、体育館裏に呼び出した張本人である希更の姿はなかった。
L108,ホームルームが長引いてまだ来ていないのだろうか。
L109,いや、倉庫の扉が少し開いている。
L110,どうやらすでに中で待っている、ということか。
L111,俺はゆっくりと遠巻きに倉庫の出入り口がひとつしかない事を確めると、辺りに人影がないことをもう一度確認してから倉庫の中に入った。
L112,マットだのボールだの、体育用具が積み込まれた倉庫は、埃とすえた汗の臭いが充満していて、気持ち悪くなりそうなほどだ。
L113,一応明り取りの窓はあるものの、外に比べれば一気に視界が暗くなり、希更がいるかどうかよくわからない。
L114,俺は暗がりに目を凝らした。
L115,と。
L116,【希更】「よく来たわね、この泥棒猫！！」
L117,物陰に隠れていたらしい希更が俺に体当たりをするように襲い掛かってきた。
L118,が、人一人と言ってもたかが女学生一人の体重を支えきれないほど、やわな俺ではない。
L119,すぐに後ろ手に腕をねじり上げ、俺は希更を拘束した。
L120,【希更】「いったぁああい。あんた、誰？！　長瀬を出しなさいよ」
L121,【貴城】「夕実の代理人だと言っただろう？　夕実本人だと思ったのは、おまえの勝手だ」
L122,そう言いながらますますその腕をねじり上げる。
L123,【希更】「くぅううう……痛い、痛いってば。どうせ長瀬の奴があたしにかなわないから、体であんたをたらしこんで送り込んだってところでしょ？　馬鹿じゃないの？」
L124,【貴城】「それは自分に言ってるのか？　こんな体勢でそんな口を叩けるなんて、自分が置かれてる状況を理解できない低能ぶりをさらしているだけだと思うが……」
L125,腕をねじり上げられ、うっすらと涙をにじませながらも、ギリギリと憎しみの目で俺を見上げる希更をあざけりながら、俺はズボンの後ろポケットからナイフを取り出した。
L126,とたん、希更の顔色が恐怖に染まる。
L127,【希更】「なっ、なに……」
L128,喉元をナイフの切っ先でなで上げてやると、先ほどまでの強気はどこへやら、見苦しいくらい希更はガタガタと体を震わせた。
L129,【貴城】「自分の立場がやっと判ったようだな」
L130,【希更】「あっ……あたしが、なに……何したって、言うのよ」
L131,【貴城】「最初に言ったろう？　おまえも夕実と同じ思いをして苦しめばいい……と」
L132,【希更】「そっ、そんな、知らないわ。あれは自業自得……」
L133,【貴城】「おまえのほうこそ自業自得だろ。自分でも判ってるんだろう？　ここには誰かが来ることもない。助けがくることはないと」
L134,【希更】「くぅううう……」
L135,【貴城】「おまえは夕実を虐めることが目的で、夕実に助けが来ない場所を選んだんだ。その立場が変われば、今度はおまえが助けを呼ぶことができない」
L136,【貴城】「自業自得以外の何があると？」
L137,【希更】「あっ、あたしは……いっ、痛い！！」
L138,さらに続けようとした口答えを腕をねじ上げることで防いで、俺は低い笑い声を立てた。
L139,【貴城】「低能な女だな。そんなに痛い目にあうのが好きか？」
L140,【希更】「あうぅううう……」
L141,ギリギリと腕をねじり上げながら、喉元のナイフをまるで突き立てるかのように動かしてやると、もう言葉らしい言葉を発することもできず、希更はぶんぶんと首を横に振った。
L142,【貴城】「ならばおとなしくしてるんだ。いい子にしてりゃあ、これ以上痛い目にあわずにすむ。いいな？」
L143,わざとらしいまでに淡々と耳元で囁いてやると、希更の首は今度は縦に振られる。
L144,希更の態度に満足して腕を緩めてやると、希更はもがいて、するりと俺の腕の中から逃げ出した。
L145,その際に微かにナイフの先端が皮膚を引っかいたような気がしたが、皮一枚だけだったらしく、血は流れていない。
L146,ただ、そうだと言われてみればわかる程度のちょっとひっかいたような痕が首に残っているだけだ。
L147,【貴城】「なんだ、やっぱり痛い目にあうのが好きなのか？」
L148,【希更】「けい、警察を……」
L149,ガタガタ震えながら必死にスカートのポケットから携帯を取り出し、折りたたまれたそれを開く。
L150,だが、その指は激しく震えていて、うまくボタンを押せないようだ。
L151,【貴城】「警察を呼ぶ気か？　いいさ、呼ぶがいい。だが、おまえがしゃべるのと、このナイフがおまえを切り裂くの、どっちが早いだろうな？」
L152,その言葉に、希更はびくっとして、ますます手元が狂ってしまう。
L153,【希更】「いっ、イヤァアアアアア！　ちかっ、ちかよら……近寄らないでぇ！！」
L154,ずいっと一歩近づけば、怯えのあまりすくみあがってしまっている希更も一歩後ずさりをする。
L155,その様があまりにもひ弱な獲物の動きを連想させて、男の狩の本能をひどく刺激した。
L156,【貴城】「どうした？　呼んでいいんだぞ」
L157,【希更】「いやっ。イヤッ！　ちか、近づかないで。あたし……あたし何もしてない。何も……キャァアア！」
L158,俺の一挙一動から目が離せないまま、後ろも見ずに後ずさりをしたものだから、足元に無造作に置かれていたマットに足を取られ、希更はまるでダイブをするようにマットの上へ転倒した。
L159,その衝撃で携帯が希更の手から離れ、逆に俺の足元へと転がってくる。
L160,【希更】「いやっ！」
L161,それが唯一の救いだと、起き上がるのもそこそこに希更が携帯へと手を伸ばしたとき、俺は希更の喉元にナイフを突きつけた。
L162,【希更】「ひっ！」
L163,【貴城】「神は俺に味方してくれるようだな」
L164,絶望に染まっていく希更の顔。
L165,俺はその顔を愉快な気分で見下ろした。
L166,さて、どうする？
