Key,Value
L1,　お兄ちゃんはあたしに服を脱ぐように言ってきました。
L2,　『う、うん……わかった……』
L3,　抵抗しても脅されるだけなので、あたしは素直に服を脱ぎます。
L4,　下着を取るのは恥ずかしかったけど……でも……お兄ちゃんの言うことを聞かないと……
L5,　『うぅ、こんな格好……恥ずかしいよぉ……』
L6,　裸になったあたしを、お兄ちゃんは縄で縛っていきます。
L7,　足を閉じられないように縛られ、アソコが丸見えになってしまいました。
L8,　お兄ちゃんはあたしの頭を撫でながら、おかしくなるまで感じさせてあげると言いました。
L9,　酷いことされるって判ってるけど、あたしを撫でるその手は優しいお兄ちゃんのものでした。
L10,　やっぱり……お兄ちゃんは優しいのに……なんでこんなことを……
L11,　お兄ちゃんの身に何が起こっているのか判らなくて、あたしは泣きそうになってしまいます。
L12,　『あ、いやぁ！！　だめ、そこ汚いから！』
L13,　不意にお兄ちゃんがあたしの露わになったアソコに顔を近づけます。
L14,　そして、そのまま大きな音を立ててアソコを舐めはじめたのです。
L15,　『ん、んんっ……！！　だめぇ、だめなの……！！』
L16,　お兄ちゃんに舐められてる……汚いところなのに、恥ずかしいのに、でもとっても気持ち良いよぉ……
L17,　お兄ちゃんの舌が、あたしのアソコを丹念にねぶるように動きます。
L18,　『んっ、くふぅ……はぅ、だめぇ……！』
L19,　気持ちよくなって、あたしは声を抑えられなくなってきました。
L20,　『やぁ……はぁっ、んんぅ、んっ……はぁ、はぁ……』
L21,　もうあたしのアソコは、お兄ちゃんの唾液なのか愛液なのかわからないぐらい濡れてしまっています。
L22,　お兄ちゃんはあたしのアソコから口を離すと、バイブとローターを手にしました。
L23,　あたしに見せ付けるようにしながら、これが何か判るかと質問してきます。
L24,　『……それって……その……』
L25,　知ってはいても恥ずかしくてそんなの答えられないです。
L26,　お兄ちゃんは手にしたソレで、あたしをいじめるつもりみたいでした。
L27,　『いやぁ……お兄ちゃんやめてよぉ……』
L28,　嫌がってもお兄ちゃんはやめてくれません。
L29,　男の人のおち○ちんの形をしたバイブが、ゆっくりとあたしのアソコに入ってきます。
L30,　『あ、はぁ、くっ、んんっ……！！』
L31,　お兄ちゃんに舐められて濡れていたアソコは、難なくバイブを飲み込んでしまいます。
L32,　続いてお兄ちゃんは、あたしのおっぱいにローターを貼り付けました。
L33,　『あっ、いやぁ、くぅん……！！』
L34,　スイッチが入れられると、ヴヴヴというモーターの音と一緒に快感があたしを襲ってきます。
L35,　お兄ちゃんは、あたしが悶えているのが楽しいようで笑っています。
L36,　『あっ、やぁ、んんっ……！　お兄ちゃん、強くしちゃっ……！』
L37,　リモコンをお兄ちゃんが操作すると、あたしの中に入ったバイブが強く震えだします。
L38,　お兄ちゃんはあたしが強くしないでと言おうとしたのを、強くしてとわざと間違えて受け取りました。
L39,　『え！？　いやぁ、違うの、だめぇ！！』
L40,　否定してもお兄ちゃんは聞く耳を持ってくれません。
L41,　『ふぁぁ！？　いや、だめ、だめなの！！　あ、あっ、あぁぁ！！』
L42,　さらに強くなった振動が、あたしの中を掻き乱していきます。
L43,　無理矢理引き出された快感に、あたしはすっかり翻弄されてしまいました。
L44,　『あっ、はぁっ、いや、いやなのにぃぃ！！　んっ、くぅぅぅぅんっっ！！』
L45,　強すぎる刺激に、あたしの身体はガクガクと震えてしまいます。
L46,　こんなのやだよ、お兄ちゃん……
L47,　そう思っても快感のあまり口にすることが出来ません。
L48,　『はぁっ、くぅあっ！！　いやぁ、も、うだめぇ、これ止めてぇ！！』
L49,　あたしはそのまま絶頂に達してしまいました。
L50,　それでもバイブとローターは動き続け、あたしにさらに快感を与えてきます。
L51,　『も、もう止めて、よぉ……！！　ひやっ、触っちゃだめぇ！！』
L52,　お兄ちゃんはあたしに刺さったバイブを持つと、激しく動かしはじめました。
L53,　『んあぁぁっ！！　はぁっ、だめぇ、そんなにしたらぁ！！』
L54,　イったばかりで敏感になっているアソコをバイブで突かれます。
L55,　うねるバイブが前後に動かされることで、強すぎる快感があたしを襲ってきます。
L56,　『あっ、いや、いや、なのにぃ……！！　んっ、あっ、ああぁぁぁぁっっ！！！』
L57,　あたしはもう頭が真っ白になってしまいました。
L58,　『も、もう、らめ、なのぉ……！　止め、てぇ、とめてよぉ……！！』
L59,　二度目の絶頂を迎えてもまだ動き続けるバイブとローターに、あたしはもう
L60," ろ れつ"
L61,呂律も回らなくなってしまいました。
L62,　するとお兄ちゃんは、止めてほしかったら口でイかせるんだと言いました。
L63,　『んっくぅぅ、そんな、あっ、はぁ、もう、とめてぇ……！！』
L64,　あたしはもう絶え間ない快感の嵐に、ヘロヘロになっていました。
L65,　こんな状態でお兄ちゃんのを舐めるだなんて……
L66,　でも舐めないと止めてくれないよね……
L67,　あたしは半分ヤケになったようにやると言いました。
L68,　『んぶっ！？　んんっ、むぐ、んふっ……！！』
L69,　お兄ちゃんのおち○ちんがあたしの口に押し込まれます。
L70,　『んむっ、んふっ、んむぅぅぅんっ！！』
L71,　あたしは乳首とアソコから伝わる快感に震えながら、一生懸命におち○ちんをしゃぶります。
L72,　お兄ちゃんのおち○ちん……本当はバイブなんかじゃなくてこっちが……
L73,　『むっうぅぅぅっっ、うぐぅぅんんんっっっ！！！』
L74,　口いっぱいに含んだおち○ちんの感触が引き金になって、あたしはまたイってしまいました。
L75,　体力を消耗しきって、半分無意識に口から空気を求めておち○ちんを吸い込んでしまいます。
L76,　そうしたらお兄ちゃんが気持ち良さそうにしました。
L77,　そっか、こうやって吸い込むようにすると気持ち良いんだ……
L78,　『んぐっ、むぅぅぅん、うっむぅぅ！！』
L79,　あたしは一生懸命おち○ちんに吸い付きます。
L80,　お兄ちゃんが気持ち良さそうにしているのが嬉しくて、さらに頑張りました。
L81,　『んっ、ぐぅぅぅぅ！？　むぅぅぅぅぅっっ！！！』
L82,　お兄ちゃんのおち○ちんがビクビクと震えたかと思うと、精液があたしの口の中に出されました。
L83,　『うっ、ごほっごほっ！！　ぐうぁ、あぁぁぁ……もう、やらぁ……！！！』
L84,　咳き込みながら口の中に粘りつく熱い塊を吐き出します。
L85,　新鮮な空気が胸いっぱいに広がると、バイブとローターからの快感が鮮明に感じられました。
L86,　『あっ、うあぁぁ、あああぁぁぁぁぁぁっっっ！！！！』
L87,　何度目になるのか判らない絶頂を迎えて、あたしはぷっつりと意識が途切れてしまいました。
