Key,Value
L1,　私はあの男に呼び出され、指定された公園へ行きました。
L2,　痴漢の証拠と前にレイプされた時の写真を握られている私に、逆らうことなんてできるでしょうか？
L3,　行けばまた同じような目に遭う……それはわかっていましたが、私は応じるしかありませんでした。
L4,　呼び出されたのは夜も遅い時間……
L5,　昼間はそれなりに人が憩う公園でしたが、広大すぎて逆に夜は恐ろしい雰囲気に包まれ、人の気配などまったくありません。
L6,　その中を私は重い足取りで歩き、待ち構えていた男の前へたどり着きました。
L7,　『よく来てくれた。うれしいぜ』
L8,　私が逆らえないことを知っているくせに、男は笑いながら言いました。
L9,　私はわざととぼけてみましたが、男は私に私の恥ずかしい写真を突きつけてきたのです。
L10,　恥ずかしさで顔が真っ赤に染まっていくのが、自分でもわかりました。
L11,　けれどもう二度と男の好きにさせまいと、私を淫乱女と決めてかかる男に勘違いだと、単なる誤解だと言いました。
L12,　そしてそういう女性が好みなら、お仕事でされている方をお呼びになればいいとまで言いました。
L13,　けれどそれは逆に男の怒りを誘ったようです。
L14,　私はあの男にいつもの公園に呼び出され、着くとすぐに公園のトイレに連れて行かれ、犯されました。
L15,　男は私を膝の上に乗せ、思いっきり突いてきましたが、私は何も感じることが出来ませんでした。
L16,　男は私に感じることを要求してきましたが、どうして好きでもない男に抱かれて感じることが出来るでしょうか。
L17,　それでも胸をもまれながら刺激されればそれなりには反応できますが、男は満足しなかったようです。
L18,　私を感じさせようと躍起になって、激しく腰を動かしてきます。
L19,　だんだん男が勝手に高まっていき、私の中でイクのを私はうつろな気持ちで受け止めました。
L20,　もう私の体は男が与える快感に支配されているのでしょうか？
L21,　何も前戯もなく男の膝に腰掛けるように座らされ……
L22,　ただそれだけなのに、私の体は一番奥まで男に貫かれてしまいました。
L23,　そして腰を両手でつかみ、力任せにゆすられただけで、そこから快感が全身に広がっていくのです。
L24,　いいえ、それだけでは飽き足らず、もっと強い刺激が欲しいと求めてしまいます。
L25,　男が胸を揉みながら私を揶揄した言葉に、私は必死になって否定を口にしましたが……
L26,　男がグイッと突き上げたとたん、それが嘘であると誰が見たってわかるような反応をしてしまいました。
L27,　それほど気持ちいいのです。
L28,　いいえ、揶揄された言葉さえも私の快感になってると言ったほうが、合ってるかもしれません。
L29,　私の体はいつしか自ら刺激を求めて、腰を振っていました。
L30,　どんどんと体の中に溜まるように高まってくる快感。
L31,　それが男の肉棒を締め上げて、男も限界が近いのか私の中でより太く大きくなっていきます。
L32,　そして私の腰の動きにあわせるように、激しく突き上げてくれました。
L33,　そして……
L34,　私が絶頂を迎えたその瞬間、私の中に暖かい物が広がっていきます。
L35,　同時に男がイッてくれたということが、私には何故か嬉しく感じました。
L36,　けれど、男はまだ私に何か怒りを感じているようでした。
L37,　怒りを抑え付けた低い声で、男は『どうやらお前はまだ自分の立場がわかっていないらしい。じっくりそれを教えてやる！』と宣告してきました。
L38,　そして嫌がる私の二の腕を掴むと、強引に公園の公衆トイレの個室に連れ込んだのです。
L39,　『俺に指図できる立場だと思ってるのか？』
L40,　そう男は聞いてきました。
L41,　思わず私が言いよどむと更に続けて、証拠の写真をばら撒くと脅してきました。住所や携帯番号も添えて、『痴漢されて感じてる変態女です』と公開してやると言ってきました。
L42,　そこまで言われては、私はもう従うしかありません。
L43,　いいえ、ここへ呼び出された最初から、私の運命は決まっていたのです。
L44,　私は半分泣くような声を出して俯くしかありませんでした。
L45,　そして男に命じられるままに、フェラチオをさせられました。
L46,　以前、元彼にしたことがないとは言いませんが、やはりあの生臭い味は苦手です。
L47,　けれど写真を握られ、更にそれをばら撒くと脅されて逆らう術などない私には、男の肉棒を手にとって口に含むしか他にありません。
L48,　私は早くイッてもらってこの時間を早く終わらせようと、舌を絡みつかせ、懸命に奉仕しました。
L49,　男の肉棒は満足げに私の口の中でビクビク動きます。
L50,　私は男の指示通りに舌を動かし、手で玉を触り、そのまま肉棒から玉袋を舐めさせられ、更に男のお尻の穴までも舐めさせられました。
L51,　正直お尻の穴を舐めろといわれた時には内心驚きましたが、でも、もうどうでもいいという思いもしていました。
L52,　そして……
L53,　男は自分の肉棒を掴むと、お尻の穴を舐めていた私の口内へ再び差し込んできました。
L54,　それも喉の奥まで。
L55,　私は息苦しさに抗議しようとしましたがそれよりも早く、男が私の口内に射精をしてきました。
L56,　苦く、生臭い味が口の中いっぱいに広がります。
L57,　思わずむせ返った私の頭を掴み、男は『全部飲み干せ！』と命じてきました。
L58,　私が全部飲みこむのを確認してから、やっと男は私の口を解放してくれたのです。
L59,　突然、顔に熱いものがかかりました。
L60,　私は驚いて顔を引こうとしましたが、男はそれを許してはくれず、顔面に広がっていく精液を呆然と最後の一滴まで受け止めるしかありませんでした。
L61,　ようやくフェラチオから解放された私は荒い息を吐きながら、呼吸を整えました。
L62,　やっと終わった。そう思いました。
L63,　けれど……
L64,　男は『今度は舐めて勃起させろ！』そう私に命じてきました。
L65,　その予想外の命令に私は戸惑いを隠せませんでしたが、男が『全てを決めるのは俺だ。お前は黙って従えば良いんだよ！』と言えば、従うしかないのが私の運命です。
L66,　私は絶望感にさいなまれながら、放出して下を向いている肉棒を手に取り、再び口に咥えました。
L67,　そしてそれが元気を取り戻すと、『今度は後ろを向いて両手をつけ』と命じられました。
L68,　つまり私は自分を再び犯させるために、男の肉棒を復活させられたということだったのです。
L69,　それがやっとわかりましたが、私に男の命令に従わないと言うことは許されませんでした。
L70,　『……はい』
L71,　小さな声でそう返事をするのが精一杯。
L72,　私は目を伏せたまま男の指示通りのポーズをとりました。
L73,　男は両手でゆっくりと私のお尻を撫で回します。
L74,　それが私の官能を呼び起こし、私は思わずあえぎ声をあげてしまいました。
L75,　男の目の前に、私の恥ずかしい部分を曝している……。
L76,　じっと見られる羞恥心が、私の体を支配しました。
L77,　息を吹きかけられただけで、体全体がびくりと反応してしまうほど強く。
L78,　私自身が復活させた肉棒が、私の体内に入ってきます。
L79,　しかも私を焦らすようにじっくりと……
L80,　『こいつが欲しかったんだろ？』と、男の揶揄する声が聞こえます。
L81,　私は首を横に振って否定しましたが、体はそうだと応えていました。
L82,　いいえ、男を拒んでいたのは私の心だけ。
L83,　そしてその心も……
L84,　男の腰の動きが早くなるにつれ、真っ白になっていきました。
L85,　いやらしい粘膜が擦られる音、あえぎ声。
L86,　その音が私を追い詰めるようにどんどんと快楽に導きます。
L87,　気がついたとき、私は自らの腰を動かして男を喜ばせていました。
L88,　それと共に男の肉棒を私の膣壁が締め付けます。
L89,　私の中で更に大きくなる男のモノ。
L90,　『あっあっあ、あっひぃいっいっくぅぅぅ！！！』
L91,　それが射精の合図だとわかった時、私は恥も外聞もなく大声で叫んでいました。
L92,　そして中で広がる熱い物。
L93,　それがまた私を絶頂へと導きました。
L94,　男が私の中から抜け出た時、私は糸の切れたマリオネットのようにその場に崩れ落ちます。
L95,　男がトイレの個室から出て行くのがわかりましたが、私は快楽の余韻に体を動かすこともできませんでした。
L96,　私自身が復活させた男の肉棒が狙ってきたのは、私の後ろの穴でした。
L97,　『ひっぃぁぁぁ！　そ、そこはだめぇぇぇ！』
L98,　私ははじかれたように悲鳴をあげて、逃げようとしました。
L99,　が、男はお前に『拒否する権利はない』と言い切って、私のお尻を掴んで固定すると、じわりじわりと入ってきます。
L100,　そんな所、以前付き合っていた彼にも許したことがありませんでした。
L101,　いえ、それよりも何よりもそこは排泄に使う場所で、決して男の肉棒を受け入れるようには出来ていない場所なのです。
L102,　それなのに男はそこを犯そうと言うのです。
L103,　必死にお尻を振って逃げようとしましたが、それは叶いませんでした。
L104,　一番太い部分が入ってしまうと、後はどんなに抵抗しても無駄でした。
L105,　男はゆっくりと、それでも全部を私のお尻の穴に入れてしまったのです。
L106,　痛い、気持ち悪い……
L107,　それが私の感想でした。
L108,　けれど私があげたうめき声を快感のあえぎ声だと勘違いした男は、ゆっくりと中をかき混ぜるように腰を動かし始めました。
L109,　お腹全体が揺れるようなその感覚は、私にとって未知のものでした。
L110,　こんな所まで犯された。
L111,　そんな自虐心が私の官能に火を点けたようです。
L112,　徐々にスムーズになっていく男の腰の動き。
L113,　前を犯されるのとは別の、痛気持ちいい感覚が私の体の奥底から湧き上がってきました。
L114,　イヤなのに……イヤなはず、なのに……
L115,　いつしか私はうめき声ではなくあえぎ声をあげていました。
L116,　男が私を嘲る言葉を言っているのは理解できましたが、何を言っているのかさえわからず、私は肯定するばかり。
L117,　そして男のモノが更に太く硬くなっていきます。
L118,　それが射精の前兆だと気づいた時、私の頭は真っ白になっていました。
L119,　私がわかったのは、腸内の奥で広がる熱い物と男が私から離れたこと。
L120,　それが最後の糸であったとでもいうかのように、私はまるで糸の切れたマリオネットのように床に座り込んでしまいました。
L121,　男がトイレの個室から出て行くのがわかりましたが、私は今まで味わったことのない快楽の余韻に、体を動かすこともできませんでした。
L122,"　パターンを選択してください
"
L123,"　パターンを選択してください
"
L124,"　２度目の陵辱で選択→
"
L125,"　パターンを選択してください
"
L126,"　２度目の陵辱で選択→
"
L127,"　口へ出すを選択→
"
L128,"　パターンを選択してください
"
L129,"　２度目の陵辱で選択→
"
L130,"　顔にかけるを選択→
"
L131,"　パターンを選択してください
"
L132,"　３度目の陵辱で選択→
"
L133,"　パターンを選択してください
"
L134,"　３度目の陵辱で選択→
"
L135,"　調教度低い→
"
L136,"　パターンを選択してください
"
L137,"　３度目の陵辱で選択→
"
L138,"　調教度低い→
"
L139,"　口へ出すを選択→
"
L140,"　パターンを選択してください
"
L141,"　３度目の陵辱で選択→
"
L142,"　調教度低い→
"
L143,"　顔にかけるを選択→
"
L144,"　パターンを選択してください
"
L145,"　３度目の陵辱で選択→
"
L146,"　調教度高い→
"
L147,"　パターンを選択してください
"
L148,"　３度目の陵辱で選択→
"
L149,"　調教度高い→
"
L150,"　口へ出すを選択→
"
L151,"　パターンを選択してください
"
L152,"　３度目の陵辱で選択→
"
L153,"　調教度高い→
"
L154,"　顔にかけるを選択→
"
