Key,Value
L1,わざわざ逃げる隙を与えてやる必要はないな。
L2,俺は心を決めると、希更のワンピースの胸の部分を引きおろした。
L3,すると、ブラジャーはストラップレスのタイプだったらしく、ワンピースの布地と一緒にずれ下がり、希更の胸があらわになる。
L4,【希更】「きゃあああ！！」
L5,とたんに希更の悲鳴があがったが、俺はわざと馬鹿にするような笑みを浮かべてみせた。
L6,【貴城】「ノーブラか？　男にこうやってむさぼりついて欲しくて誘ってるわけか」
L7,【希更】「ちっ、ちがっ……」
L8,【貴城】「淫売」
L9,慌てて否定する希更に向かって冷たく言い放ち、俺は希更のむき出しになった胸に顔をうずめた。
L10,若々しく成長しきっていない乳房はまだ硬い弾力だったが、それも俺の嗜虐心を煽り立てる。
L11,甘酸っぱい女の匂いが俺の欲望を直撃し、俺はバタバタと暴れる希更を押さえつけながら、体を希更の足の間に滑り込ませた。
L12,【希更】「いっ、いやっ。馬鹿！　やめっ……痛いっ！！」
L13,希更の悲鳴を心地よく聞きながら、俺は希更の乳房に噛み付いた。
L14,スポーツで適度に鍛えられながらも、丸みを保っているそれは俺の口の中であふれんばかりに盛り上がり、俺の歯に心地よい弾力を感じさせる。
L15,【希更】「痛いっ。やだ、やめてよっ！」
L16,全身の力を込めて希更は抵抗する。
L17,だが、俺は懲らしめるように何度も噛み付き、そして強く乳首を吸った。
L18,【希更】「ちっ、千切れる……千切れちゃう！！」
L19,【貴城】「噛み切ってやろうか？　血で化粧してやれば、少しは見れる胸になるかもなぁ」
L20,【希更】「いっ、いや……」
L21,【貴城】「だったら、少しはおとなしくしたらどうだ？」
L22,乳首を舌先でねぶりながらそう言うと、希更はギリギリと憎しみに満ちた瞳を俺にぶつけてきた。
L23,が、歯で軽く噛んでやると、とたんに悲鳴じみた哀願を口にする。
L24,【希更】「わっ、判ったわ。だっ、だから、噛まないで」
L25,【貴城】「最初からおとなしくしてればいいんだよ」
L26,そう言いながら俺は存分に希更の胸を嬲った。
L27,もちろん、快楽を与えるような嬲り方ではない。
L28,痛みだけを与える嬲り方だ。
L29,希更は俺が乳首を口に含むたびにビクビクして不安げに俺の顔を見て、乳房が噛まれるたびに痛みに顔を歪める。
L30,しかし、乳首を噛み千切られることを怖がっているのか、全身を使った激しい抵抗を見せなくなった。
L31,反射的に抵抗しそうになっている体を必死に押さえつけているのが伝わってくる。
L32,それは快楽でも何でもなく、恐怖や力で支配した証。
L33,それにゾクゾクとした喜びを感じながら、俺は希更の腰に手を滑らせた。
L34,そしてそのままパンティに手をかけ、すべりおろそうとする。
L35,とたん。
L36,【希更】「やっ！　なっ、何をするの？　馬鹿、やめてよ！」
L37,【貴城】「決まってるだろ。それとも、大の男が胸を嬲るだけで気が済むとでも思ってたのか？」
L38,【希更】「そんな……」
L39,【貴城】「ふん。パンティを脱がされるのはイヤか？　じゃあ、パンティを脱がさずに犯ってやろうか」
L40,そう言い様、俺はベルトを外し、中で張り詰めていた欲棒を引きずり出した。
L41,【希更】「ひぃっ！」
L42,【貴城】「勃起したち○ぽを見るのは初めてか？」
L43,【貴城】「そりゃそうだよなぁ。こんなションベン臭いま○こに突っ込んでやろうなんてボランティア精神を発揮するのは、俺くらいなもんだ」
L44,【希更】「やっ、やだ。やめ……やめて！！」
L45,あの校門の前で言いたい放題だった女、そして先ほどナイフに脅されながらも強気でいた女はもういない。
L46,恐怖に打ち震える女がそこにいるだけだ。
L47,【貴城】「当然の報いだ。ありがたく受け取れ」
L48,俺は冷たく言い放つと、希更の足を大きく広げ、左手でパンティの股の部分をずらした。
L49,ぬめりさえ帯びていないそこが俺の眼前に露になる。
L50,だが、俺は逆にそれに興奮した。
L51,ガマン汁がたらたらと流れ落ちて、希更のま○こに滴り落ちそうだ。
L52,【希更】「やめて……お願い。やめて」
L53,まんぐり返しとまでいかなくても、それに近い格好にしているため、希更にも充分、自分の秘所の様子が見えるはずだ。
L54,そして、その内部に今にも押し入ろうとガマン汁を滴らせながら怒張している俺の欲棒も。
L55,【希更】「イヤァアアアアア！！」
L56,希更の悲鳴を心地よく聞きながら、俺は希更を貫いた。
L57,当然ながら全然濡れていないそこは、ギチギチと俺の侵入を拒む。
L58,だが、俺自身のガマン汁をわずかながらの潤滑油として、俺は欲望のナイフを希更の内部に突きたてた。
L59,プツンと何かが切れる感触が俺の亀頭に伝わる。
L60,と同時に、今までの抵抗が嘘のように一気に奥へ入り込んだ。
L61,【希更】「あぁああああああ！！」
L62,希更は悲鳴と言うよりも、雄たけびと言ったほうが近いような叫び声をあげる。
L63,まさしく身を引き裂かれたような痛みなのだろう。
L64,破瓜の血が、俺の欲棒を飲み込んだ希更のま○こから滴り落ちた。
L65,その破瓜の血は全然濡れていなかった希更の膣内を潤すものでもあった。
L66,【貴城】「いい具合に濡れてきたな」
L67,【希更】「いっ、痛い……痛いの。うごっ、動かないで！」
L68,【貴城】「動いたほうが気持ちよくなるかもしれないぞ」
L69,そう嘯いて、俺は希更の足を抱えなおし、思いっきり深く希更を貫き直した。
L70,【希更】「はひぃいい……」
L71,あまりの痛みに訳も判らなくなっているのだろう。
L72,希更は泳ぐように俺から逃げ出そうとした。
L73,が、腰をしっかりと掴まれ、ま○こを俺の欲棒に串刺しにされていては、逃げ出そうにも逃げられるようなものではない。
L74,【希更】「あがっ。もっ！　ぐぅうう」
L75,俺が腰を動かすたびに、希更は動物があげる断末魔の叫びのような声を上げた。
L76,しかし俺はそれにかまわず、しゃにむに腰を打ち付ける。
L77,その動きはまるで初めて女とやる童貞野郎のようだ。
L78,相手が快楽を感じていようと感じていまいと関係ない。
L79,いや、俺自身が感じていなくてもかまわなかった。
L80,ただ希更を傷つけたい。
L81,ただ希更をぐちゃぐちゃにしたい。
L82,その一心で俺はがむしゃらに腰を振り続けた。
L83,【希更】「うぐぅっ。ぐぅ……もぉ……うぅうう」
L84,ずんずんと腰を打ち付けるたびに希更はうめき声をあげる。
L85,その声は拒絶するばかりであまり反応しない希更の膣の感触よりも、よっぽど俺を興奮させた。
L86,【貴城】「もう少し、締め付けたらどうだ？」
L87,そう言いながら一際深く希更を奥を突いたとき。
L88,【希更】「ぎゃううううんんっ！」
L89,新たに膣内を傷つけた感触がしたかと思うと、希更は叫び声をあげた。
L90,一瞬、体を激しく硬直させたかと思うと、希更はぐったりとしてその意識を手放す。
L91,ただでさえ反応が少なかったというのに、まるでただの穴に突っ込んでいるような無反応な代物になった。
L92,だが、俺はそれでもかまわなかった。
L93,夕実も陵辱を受け、きっと今の希更と同じように、恐怖し、痛みを感じ、そして気絶したはずだからだ。
L94,希更を夕実と同じ目にあわせている。
L95,夕実が受けた苦しみを、希更を見殺しにしたこの女に思い知らせているのだ。
L96,復讐……
L97,その甘美な二文字が俺を心地よく酔わせ、俺はもはや何の反応も示さない穴を激しく突いた。
L98,【貴城】「夕実……夕実……」
L99,天国で見ているだろう夕実に俺はうっとりと報告する。
L100,お前が望んだとおり、俺は復讐してやっているぞ。
L101,お前の辛い思いをこいつに思い知らせてやってるぞ。
L102,愛液ではなく血に濡れたものではあったが、音は変わらずくちゅくちゅと淫猥に辺りに鳴り響き、俺の欲望は限界ギリギリまで高まってくる。
L103,【貴城】「くぅうううっ！！」
L104,俺はその欲望に耐え切れず、希更の奥深くに思いっきり精を放った。
L105,どくどくと大量のそれが希更の内部に注ぎ込まれる。
L106,【貴城】「たっぷりと注ぎ込んでやる」
L107,こいつは夕実が休んでいる理由は中絶だと言ってたな。
L108,確かに陵辱された夕実がどこの誰の子とも判らない子供を妊娠したかもしれないという恐怖で、死を選んだという可能性もなくもない。
L109,ならばこいつにもその恐怖を味わわせるべきだな。
L110,その思いが俺に最後の一滴までその内部に注ぎ込んでやることを即座に選択させた。
L111,先に送り込んだ精液がカリにかき回され、希更の血と混ざり合ってピンク色に変色して出てくる。
L112,その様さえ夕実が受けたはずの屈辱だと思うと、俺は手ひどくやらずにはいられなかった。
L113,たっぷりと搾り出すようにして希更の内部に総て注ぎ込むと、俺はゆっくりと希更から離れた。
L114,希更はまだその意識を手放したまま、自分の体内に何を注ぎ込まれたのかも判っていない。
L115,意識を失ったままであるために、身づくろいもできずに、俺が離れた姿のままそこに横たわっている。
L116,膣から滴り落ちている俺の精液がひどくエロティックだ。
L117,その様に愉悦の笑みを浮かべながら、俺は希更を気づかせるためにその頬を叩いた。
L118,意識を取り戻させ、自分の中にたっぷりと俺の精液を注ぎ込まれたことを知ったら、希更はどういう反応を見せるだろう。
L119,【希更】「うっ、うぅうううん……」
L120,何度か叩いていると、ようやくその意識を取り戻したが、自分の身に何が起こったのかも理解できていないようで、希更はぼんやりとした表情で俺の顔を見返すだけだった。
L121,【貴城】「くぅっ！」
L122,寸前のところで引き抜くと、俺は希更の体に思いっきり濃く白い欲望をぶちまけた。
L123,俺の肉棒の先端から飛び出した液体は、希更の胸と言わず服と言わず、全身を汚すように飛び散る。
L124,白い希更の肌に黄色みを帯びた濃い俺の精液がとろりと滴っていて、それがなんとも言えないいやらしさをかもし出していた。
L125,俺はその様に更に興奮しながら、希更の血に赤く染まった己の欲棒をしごきあげる。
L126,最後の一滴まで希更の体にぶちまけて、希更をとことん汚してやりたかった。
L127,俺が最後の一滴までぶっ掛けても、希更は穢れを知らぬ幼子のように意識を失っている。
L128,しかしその全身は俺の精液をたっぷりと浴びており、そのギャップがあまりにも淫靡だ。
L129,俺はそんな姿を見下ろしながら、暗い愉悦がこみ上げてくるのを抑え切れなかった。
L130,気の強い希更が意識を取り戻し、自分の身に起こったことを理解したらどういう反応に出るだろう？
L131,きっと嘆くに違いない。
L132,そしてその嘆きこそが俺の復讐心を癒してくれる。
L133,俺は意識を取り戻させるために、希更の頬を叩いた。
L134,【希更】「うっ、うぅうううん……」
L135,何度目かに頬を叩いたとき、希更はようやく小さな声を上げた。
L136,そしてそれが合図のように、ゆっくりとその目が開かれる。
L137,だが、自分の身の上に起こったことも、俺も……いや、ここが何処なのかもわからない生気のない表情で、ぼんやりと俺を見上げてくるだけだった。
L138,急激に高まり、そのまま中で爆発してしまいそうな欲棒をすんでのところで押さえつけると、俺は希更の顔にめがけて、せき止めていた欲望を思いきりぶちまけた。
L139,俺の濃くどろりとした欲望が希更の顔を汚し、鼻先から糸を引いて滴り落ちていく。
L140,その様に興奮して、俺は希更の血にまみれた己の欲棒をしごき、最後の一滴まで顔にふりかけてやった。
L141,と、気を失ってうっすらと開いたままの口の中にも欲望の飛沫が飛び込んでいく。
L142,条件反射なのか、喉がそれを飲み込む動きを見せたのを見て、俺は思わずニヤリと笑った。
L143,が。
L144,【希更】「うっ……うぅうううん」
L145,なれない味にその意識を取り戻したのか、希更は小さな声を上げてその意識を取り戻し始めた。
L146,うっすらと目を開く。
L147,だが、自分に何が起こったのかもわからない顔で、自分の顔を汚すものにも気遣うことなく、ぼんやりと天を見上げているだけだった。
