readmark enable

func $1d128f30() entrypoint { ; $main@GLOBAL
 entry:
  line          #9
  argcheck      []
  alloca        []
  line          #20
  ldstr         "m05"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #21
  ldstr         "bg04y"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #22
  callp         $$trans_osumesu@KOEKOE (0) ; $trans_osumesu@KOEKOE
  line          #24
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L1} ; "俺は周囲に目をやって人がいないことを確認してから、公園の植え込みに身を潜めた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #27
  text          %{L2} ; "衣澄の家の場所から推測すると、この公園は衣澄の通学路にあたるはずだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #28
  text          %{L3} ; "だだっ広い公園で、大きな植え込みがあちこちにあるため、内部に連れ込んでしまえば、大声を出さない限り通行人に気付かれる心配はない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #30
  text          %{L4} ; "【貴城】「さぁ、早く来い、衣澄……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #32
  text          %{L5} ; "ひたすらに衣澄が通るのを待つ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #33
  text          %{L6} ; "こんなにも誰かのことを考えたのは、夕実以外では初めてかもしれない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #34
  text          %{L7} ; "夕実は俺の全てだった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #35
  text          %{L8} ; "シスコンと言われようとかまわない。血が繋がっていようと関係ない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #36
  text          %{L9} ; "夕実以外の女など、俺には考えられない。あんなに愛せるのは夕実だけだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #37
  text          %{L10} ; "俺達は身も心も愛し合っていた。それなのに、夕実はもういない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #38
  text          %{L11} ; "俺は愛しい妹の魂を慰めるために、夕実を死に追いやった奴らに復讐しなければならないのだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #40
  text          %{L12} ; "【貴城】「つぅっ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #42
  text          %{L13} ; "手に走る痛みで気が付くと、握りしめた爪が強く食い込んでいた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #43
  text          %{L14} ; "だがこんなものは死に追いやられた夕実の痛みに比べれば、どうってことはない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #45
  text          %{L15} ; "むしろ愛しい夕実を救えなかった俺は、どんな苦痛も甘んじて受けなければならない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #46
  text          %{L16} ; "夕実が受けた絶望と苦痛は、俺がそのままあいつらに返してやる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #48
  text          %{L17} ; "【貴城】「待っていろ、夕実。今お前をあんな目に遭わせた奴に報いを受けさせてやるからな」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #50
  text          %{L18} ; "そんなことを考えていると、茂みの向こうに、見覚えのある女子学生がやってくるのが見えた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #52
  ldstr         "BUP04Au"
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #54
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L19} ; "衣澄だ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #55
  text          %{L20} ; "あいつらにネットを見せて夕実を売り渡した憎い女。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #57
  text          %{L21} ; "用心深く辺りを見回してみる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #58
  text          %{L22} ; "俺はついている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #59
  text          %{L23} ; "周囲には他に人影はない。見咎められる可能性は低いだろう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #61
  text          %{L24} ; "衣澄が目の前を通り過ぎるタイミングを心の中で計る。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #63
  text          %{L25} ; "３……２……１……今だ！"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #65
  ldstr         "m07"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #67
  ldstr         "BUP04Fu"
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #68
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "b0010"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #69
  text          %{L26} ; "【衣澄】「……ッッ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #71
  text          %{L27} ; "勢いよく飛び出すと、衣澄の背後から掴みかかった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #73
  text          %{L28} ; "衣澄の腕を取ったが、暴れるわけでもなく固まっている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #74
  text          %{L29} ; "大人しい優等生といった印象通り、気が弱いのかもしれない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #76
  text          %{L30} ; "いや、気が弱かろうが、この女は人一人殺しているんだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #77
  text          %{L31} ; "それも俺にとってこの世で一番大事な夕実を……"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #79
  text          %{L32} ; "突然の事態に硬直している衣澄を無理矢理引きずるようにして、植えこみに連れ込む。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #81
  text          %{L33} ; "ここならどこからも見えないだろう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #83
  ldstr         "b0011"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #84
  text          %{L34} ; "【衣澄】「……っ！　……っ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #86
  text          %{L35} ; "抵抗らしい抵抗もせず、悲鳴を上げることすら出来ない衣澄。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #87
  text          %{L36} ; "滑稽なまでに怯えていて、掴んでいる腕からも伝わってくるぐらい震えている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #88
  text          %{L37} ; "メールでの毅然とした態度が嘘のようだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #90
  text          %{L38} ; "【貴城】「何でこういう目に遭うか、判っているんだろ？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #92
  text          %{L39} ; "背後から衣澄の耳元で呟いてやる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #94
  ldstr         "b0012"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #95
  text          %{L40} ; "【衣澄】「～～っ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #97
  text          %{L41} ; "バネ仕掛けのように首を横に振る衣澄だが、それは驚いただけの反射的な行動のようで、果たして答えたつもりなのかどうか判らない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #98
  text          %{L42} ; "追い詰められた獲物のような姿に嗜虐心がそそられるものの、まだだと自制する。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #100
  text          %{L43} ; "衣澄を陵辱するのは、自分の罪を認めさせてからだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #101
  text          %{L44} ; "夕実の無念と絶望を知らせてからでないと意味が無い。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #103
  text          %{L45} ; "腕を放して背中を押すと、たたらを踏むように２，３歩前に出る。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #105
  ldstr         "BUP04Du"
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #107
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "b0013"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #108
  text          %{L46} ; "【衣澄】「な、なんのことですか……？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #110
  text          %{L47} ; "恐怖に震えながら振り返った衣澄はそんなことを口にする。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #112
  text          %{L48} ; "……この期に及んで目の前の女はまだしらばっくれるつもりか。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #114
  text          %{L49} ; "それとも心当たりがありすぎるのか？"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #116
  text          %{L50} ; "この女にとって殺人は日常のことで、夕実を殺したこともその中の一つだというのか！"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #118
  text          %{L51} ; "俺の大事な夕実を殺したことは、取るに足らない出来事だとでも言いたいのか！！"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #120
  text          %{L52} ; "俺の視界が点滅し、頭の中で何かが弾けたような感覚。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #122
  text          %{L53} ; "【貴城】「お前が俺の夕実を殺したんだろ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #124
  text          %{L54} ; "身を切られたような衝撃を怒りで紛らわせて叫ぶ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #126
  ldstr         "BUP04Fu"
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #128
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "b0014"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #129
  text          %{L55} ; "【衣澄】「ひぅっ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #131
  text          %{L56} ; "ビクンと肩をすくませる衣澄。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #132
  text          %{L57} ; "悲鳴を上げようにも体が硬直していて、まるで小動物の鳴き声だ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #134
  text          %{L58} ; "【貴城】「お前も俺の夕実と同じ思いをして、苦しんで死ねばいい」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #136
  text          %{L59} ; "視線にありったけの憎悪を込めて目の前の仇を見つめる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #138
  ldstr         "b0015"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #139
  text          %{L60} ; "【衣澄】「うっ……あっ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #141
  text          %{L61} ; "膝をガクガクと震わせる衣澄だが、その瞳は何かに気付いたようにわずかに見開かれる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #143
  text          %{L62} ; "【貴城】「お前が……あいつらにネットを見せて、単純なあいつらを思い通りに動かした。……そして俺の夕実を辱め、死に追いやったんだ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #145
  ldstr         "b0016"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #146
  text          %{L63} ; "【衣澄】「あぁ、ぅぅ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #148
  text          %{L64} ; "弾劾の言葉をぶつけていくと、図星を指されて反論できないのか、衣澄は何も答えない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #150
  text          %{L65} ; "【貴城】「だから、俺が死んでしまった夕実の代わりに復讐するんだ。愛しい夕実の受けた屈辱、苦痛、絶望……その全てをお前達にも与えるために」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #152
  text          %{L66} ; "さあ、どうする？"
  proc         
  ctrl          "p"
  line          #158
  ldc.i         0
  ret          
}
