Key,Value
L1,衣澄の恥ずかしい写真を撮っておくか。
L2,そうすれば脅しの材料にも使えるしな。
L3,【貴城】「ほら、もっとこっちへ来い」
L4,恐怖で動けない衣澄の腕を掴み、手頃な太さの立ち木のすぐ側へ引き寄せる。
L5,【衣澄】「な、何を……？」
L6,怪訝な顔を向ける衣澄は無視して、持参したロープで手を封じるように木に縛り付ける。
L7,これで逃げたり手で隠したり出来なくなったわけだ。
L8,【貴城】「記念撮影をするから逃げられないようにな」
L9,そう言っておもむろに制服の前を大きく開く。
L10,ひろげた拍子にボタンが幾つか弾け飛び、ブラジャーが姿を見せる。
L11,【衣澄】「や……やめてください……」
L12,蚊の鳴くような衣澄の抗議。
L13,この状況では蚊というより蜘蛛の巣にかかった蝶にも等しいか。
L14,【貴城】「まずは一枚目だ。ほら、笑え」
L15,ポケットからデジカメを取り出して衣澄に向ける。
L16,ファインダー越しに見える衣澄の顔は羞恥と脅えに彩られている。
L17,衣澄の顔と身体が入るアングルでシャッターを切る。
L18,【貴城】「笑えないのか。つまらない女だな。さて、次の構図へいくか」
L19,腰に手を這わせて、スカートのホックを外してやる。
L20,スカートがずり落ちるに従って若草色のパンティが目に入ってくる。
L21,【衣澄】「あ、やっ……」
L22,ホックの外れたスカートは重力に従って地面に落ちようとするが、衣澄は脚をもぞもぞと動かし、スカートが落ちるのを食い止めようとしている。
L23,【貴城】「なんだそんなに脚をくねらせて……俺を誘っているのか？」
L24,わざといやらしい笑みを浮かべて舌なめずりをしてやる。
L25,【衣澄】「ち、ちがいます」
L26,顔を赤くした衣澄が脚を動かすのをやめる。
L27,結果、スカートは足元の地面に落ちて下半身が露わになった。
L28,【貴城】「そんないやらしい格好をしてるんだ。違わないだろ」
L29,下着だけの下半身と、前の開いた制服の上だけという姿は思っていたより扇情的だ。
L30,再びデジカメを構えて、何枚か撮っておく。
L31,【衣澄】「いやぁ……やめてください」
L32,【貴城】「せっかくだからこれも取ってしまおう」
L33,抗議をよそに衣澄の胸に手を伸ばしてブラジャーを剥ぎ取ろうとするが、どうやら木と密着した背中側にホックがあるようだ。
L34,【貴城】「外すとなると面倒だな。こうしておけばいいか」
L35,ブラジャーを掴むと一気に胸の下までずり下げておく。
L36,小さくも大きくもない普通サイズの胸があらわになった。
L37,【衣澄】「やぁっ、だめ、これ以上はもう、許してください……」
L38,【貴城】「自分が夕実にやったことを考えてみろ。この程度で済むと思っているのか？」
L39,制服をはだけて胸もパンティも露にされた上に、木に縛り付けられた姿を撮影しておく。
L40,撮れた写真を確認する。
L41,中途半端に晒された肌と衣澄の脅えた表情が、何とも淫らで被虐的なイメージを醸し出している。
L42,俺の中で嗜虐心がムクムクと鎌首をもたげてくる。
L43,この女をもっと辱め、虐めてやりたい。
L44,それは愛しい夕実の復讐にもなる素晴らしい行為だ。
L45,【貴城】「これはまたいい写真が撮れたな。お前も見てみるか？」
L46,【衣澄】「み、見たくありません……」
L47,デジカメを衣澄の目の前に持っていく。
L48,すると画像を見ることなく恥ずかしそうに顔を背けられる。
L49,【貴城】「そうか。お前が見たくないのなら仕方ない。俺一人だけが見るのもなんだし、お前の学園の男子生徒を捕まえて見せることにしよう」
L50,【衣澄】「ま、待ってください。私が見ます。私が見ますから、どうか、それだけは……」
L51,踵を返しかけた俺に慌てた様子で声を掛けてくる。
L52,立ち去る気はもとより、せっかくの取引材料を誰かに見せてみすみす無駄にする気もない。
L53,衣澄がこう言い出すことを予想しての行動だ。
L54,【貴城】「そうか。じゃあじっくりと見て、何が写っているか説明するんだ」
L55,予想通りの答えを引き出せたことに気を良くしながら、衣澄の前にデジカメをつき出す。
L56,自分のあられもない姿を客観視するのが恥ずかしいのか、衣澄はおずおずと画面を見入る。
L57,【衣澄】「え……説明、ってその……私が写ってますけど」
L58,【貴城】「そんなことは言われなくても判っている。もっと細かく具体的に説明するんだ」
L59,衣澄に写真の説明をさせて、いかに自分の姿がいやらしいか認識させたいのだ。
L60,そんなありきたりの説明では満足できない。
L61,【衣澄】「あの、私が、その、公園の木に縛られています。スカートは脱がされて、う、制服も、前を開いて……います」
L62,真っ赤になりながら説明してくるが、まだこの程度では満足できない。
L63,【貴城】「スカートが脱がされてどうなっている？　制服も前をはだけてどうなっているんだ？」
L64,声にわずかに怒気をはらませて、さらに細かい説明を促す。
L65,衣澄はその怒気に反応したのか、肩を震わせてすくみ上がってから説明を続けた。
L66,【衣澄】「スカートが脱がされて、しょ、ショーツが見えています。制服の前は、はだけて、ブラジャー、をたくし上げられて、その、胸、が見えています……」
L67,【貴城】「そして男を誘うような格好で欲情しています、か」
L68,【衣澄】「わ、わたし……よ、欲情なんてしてません……」
L69,嘲るような言い方に、ぼそぼそと小声で反論してくる。
L70,【貴城】「じゃあなんでココはこんなに尖ってるんだ？」
L71,胸の先端の桜色の突起を指で弾いてやる。
L72,まだ触れていなかったのに、乳首は立ち上がって自己主張をしていた。
L73,【衣澄】「ひんっ、そ、そんな……」
L74,【貴城】「自分がどんなに恥ずかしい姿か説明して、すっかり興奮しちまったのか」
L75,尖った乳首を指でグリグリと押しながら指摘してやる。
L76,【衣澄】「あ……ぁぁ……」
L77,そう指摘されたのがよっぽどショックだったのか、信じられないものを見たように呆然とする衣澄。
L78,そんな衣澄の表情を横目に、滑らかな手触りを楽しむように胸を揉みほぐす。
L79,【衣澄】「んぅ……違いますぅ……それは、その寒いから……」
L80,柔らかな刺激に意識を呼び戻された衣澄が見え見えの言い訳をしてくる。
L81,この時期に肌を晒したところで寒いはずがない。
L82,【貴城】「そうか、寒いからか……じゃあ本当に寒いからなのか確かめてやるよ」
L83,【衣澄】「あぁっ」
L84,衣澄が驚いて声を上げるがもう遅い。
L85,俺の手はパンティを太股までずり下ろしており、秘所があらわになった。
L86,【貴城】「ほほぅ……」
L87,【衣澄】「み、見ないで下さいっ！」
L88,自分でも気付いているのか、衣澄は頬を染めて恥ずかしそうにしている。
L89,秘所は湧き出した愛液によって妖しく濡れていた。
L90,【貴城】「寒いから小便を漏らしたとでもいうのか？　お前の小便はこんなに粘り気があるのか？」
L91,愛液を指にとり、衣澄の顔の前で糸を引いてみせる。
L92,【衣澄】「それは……その……」
L93,【貴城】「違うよな。これは小便なんかじゃない、お前のま○こから湧き出た愛液だろう。勝手に愛液が出ているのも、勝手に乳首が立っていたのも、みんなお前が変態だからだ」
L94,目を背けて言葉を濁す衣澄が、さらに羞恥を覚えるようにそう言ってやる。
L95,【衣澄】「そんな……わたし……」
L96,【貴城】「木に縛られて胸やま○こをさらけ出して勝手に濡れてるんだ。そんなの、マゾで露出狂の変態以外の何物でもないだろう」
L97,【衣澄】「やめてください……」
L98,羞恥のあまり顔を真っ赤にしてうつむく衣澄。
L99,だが、秘所からは新たな愛液が湧き出し、押し出された愛液がひとすじ流れ落ちていく。
L100,【貴城】「ふぅん、真面目な優等生が実はとんだ変態だったとはね。まったく本当、勉強しかとりえの無さそうな顔をしておいて大したもんだ」
L101,濡れた秘所のアップを撮影しておく。
L102,これだけ恥ずかしい写真を撮っておけばいいだろう。
L103,【衣澄】「も、もう……いい加減ほどいてくれませんか」
L104,【貴城】「あぁ、撮影会はもう終わりだ。いやらしくて最高のモデルだったぞ」
L105,もう衣澄は泣きそうな顔になっているが、俺の言葉に安堵の雰囲気をにじませる。
L106,【貴城】「さて、ここからは夕実の復讐と俺の欲望を満たさせてもらおうか」
L107,【衣澄】「んぅ……いや、そんなところ、触らないで……」
L108,秘所の濡れ具合を確かめようと指で開いたとたん、中から愛液が溢れ出してくる。
L109,【貴城】「これならすぐに突っ込んでも大丈夫だな」
L110,ズボンからすっかり大きくなった肉棒を取り出す。
L111,【衣澄】「ひっ……許して……」
L112,いきり立った肉棒を目の当たりにして息を呑む衣澄。
L113,夕実のサイトでさんざん見ただろうが、生で見るのは初めてのようだ。
L114,【貴城】「どうせ夕実の陵辱される様子をネットで見て、自分もこうされたいと思っていたんだろう？」
L115,【衣澄】「いや……いやいや、やめてください……」
L116,首を振りながら拒む衣澄だが、秘所は愛液を垂らしながら肉棒を待ちかねているようだ。
L117,【貴城】「夕実も望まない相手に陵辱されたんだ。自分のやったことの重さを思い知るといい」
L118,片足を肩に担いで、ゆっくりと肉棒を秘所にあてがう。
L119,クチュっと粘液質な音がして、亀頭が膣口にめりこむ。
L120,【衣澄】「あくぅぅぅぅぅっ」
L121,多少濡れて滑りはいいものの、きつい膣内にてこずりながらゆっくりと腰を押し進める。
L122,狭苦しい膣内を進むうちに、亀頭が引っかかりを感じる。
L123,衣澄の処女膜だ。
L124,【衣澄】「くぅっ、あうううううぁああぁあぁぁっ」
L125,処女膜を突き破る感覚をじっくりと楽しみながら、腰をゆっくり進めていると最奥に辿り着いた。
L126,【衣澄】「うぅ……くぅっ、い、いたぁぁぁぁ」
L127,【貴城】「判るか？　俺のち○ぽがお前のま○この奥まで突き刺さっているのが」
L128,肉棒を伝って接合部から流れてくる愛液が流れ落ちてくる。
L129,よく見ると愛液に純潔を失った証拠の朱色が混ざっている。
L130,【貴城】「野外で縛られた上に処女を奪われるだなんて、滅多に出来る経験じゃないぞ」
L131,【衣澄】「ふくっ、うぅ、はぁ、はぁ」
L132,俺の言葉に反応せず、大きく肩で息をする衣澄。
L133,その瞳には苦痛以外の彩りがあるように感じられる。
L134,【貴城】「おいおい、もしかして挿れられて感じてるのか？　まぁ、縛られただけで濡れちまう変態なら、突っこまれたら感じてしまうのもおかしくないか」
L135,【衣澄】「んんっ、んくっ、んうぅっ、ぁんっ」
L136,衣澄は必死に声を殺そうとしている。
L137,しかし、殺しきれずに漏れ出る吐息は、明らかに快感を感じているものだった。
L138,【貴城】「優等生サマはえっちなことも優秀な変態さんだったってことか」
L139,腰を揺さぶりながら、汚いものでも見るような目で罵ってやる。
L140,【衣澄】「んんっ！　ち、ちが、んくぅあっ！」
L141,衣澄が俺の嘲りに反論しようと、口を開いたところを狙って大きく腰を動かしてやる。
L142,すると、こらえ切れずに嬌声を上げてしまう衣澄。
L143,【貴城】「別に、お前が変態だろうとなかろうと俺には関係の無い話だけどな」
L144,夕実の復讐のために陵辱しているのに、悦ばれてしまうのは心外ではあるが。
L145,まぁ、衣澄を変態扱いしてプライドをズタズタにしておけばいい。
L146,【衣澄】「ん～～っ、んんっ、んっ、ん」
L147,頑なに口を閉ざして喘ぎ声を殺そうとする衣澄。
L148,だがその秘所からは愛液が溢れ、卑猥な水音を立てている。
L149,【貴城】「変態のま○こに俺のち○ぽが出入りするたびに、いやらしい音がするのが判るか？　クチュクチュクチュクチュ言って、閉じた口の代わりにもっとち○ぽが欲しいってねだってるぜ」
L150,【衣澄】「んぅっ！　ん～！　ん～！」
L151,そんなこと無いと言いたげに衣澄が首を横に振る。
L152,だが奥からは新たな愛液が湧き、感じていることは確かだ。
L153,【貴城】「そんなに俺のち○ぽが気持ち良いのか。もっと楽しませてやりたいところだが、残念ながらそろそろ俺も限界だ」
L154,衣澄の膣内を往復するうちに、いつの間にか限界ギリギリまで高まっていた。
L155,一気に高みに至るために、ラストスパートをかけて激しく肉棒を突きあげる。
L156,【衣澄】「んっ！　くんっ！　んぅっ！　はっ、はげしっ！　やはぁっ！」
L157,激しい腰の動きについにこらえ切れなくなったようだ。
L158,ロープでくくられている分、衝撃が逃げずに快感に変わっているような感覚。
L159,【衣澄】「はぅっ！　だ、だめっ！　こ、こえっ！　でちゃっ！」
L160,喘ぎ声を聞かれるのが恥ずかしいのか、羞恥に頬を染めながら衣澄がよがる。
L161,衣澄に喘がせて勝利したような気分で膣内を抉るように貫いていると、射精感が高まっていく。
L162,【貴城】「ほら、イクぞっ！」
L163,膣内に出すことも考えたが、写真うつりは精液をぶっかけた方が良いだろうと思い、外に出すことにする。
L164,【衣澄】「はぁうぅぁっ！」
L165,一気に肉棒を引き抜くと、衣澄めがけて射精する。
L166,【衣澄】「んぅっ……あついぃ……」
L167,体力を使い果たしたのか、脱力した衣澄の身体に精液は容赦なく降りかかり、一部は顔にまで飛んでいる。
L168,【貴城】「いいぜ、いい画が撮れそうだ」
L169,身支度もそこそこにして、垂れ落ちないうちに精液まみれの衣澄を撮影する。
L170,データを見て問題ないことを確認すると、衣澄を縛っているロープをほどいてやった。
L171,【衣澄】「う……痛っ」
L172,衣澄は脚に力が入らず、そのまま木の根元にへたり込んでしまう。
L173,初めてのセックスの衝撃で心ここに在らずといった様子だ。
L174,【貴城】「判ってると思うが、この写真をばら撒かれたくなかったら、これからも俺の言うことを聞くことだ」
L175,そう言ってまだ精液まみれのままの衣澄を残し、俺は人目につかぬようそっと植え込みを後にした。
