Key,Value
L1,【女教師】「ほら、そこ！　授業中に寝ない！」
L2,中年女のヒステリックながなり声に、彼は眠りを妨げられた。
L3,目を擦りながら顔を上げると、ぼやけた視界にクラスメイト達の顔が現れる。皆、こちらを向いてクスクスと笑っていた。
L4,相葉希更にいたっては、あからさまに見下すような表情を浮かべている。教師が手を叩いて皆の注意を引き戻すまでの僅かな間、少年は狭い空間を共有する一同の視線に晒されていた。
L5,このような状況下に置かれた少年の多くは焦り、後悔し、恥じ入ることだろう。しかし、彼――すなわち山口ユキノリにそのような感情は一つたりとも湧いてこなかった。
L6,良心や羞恥心が欠落しているからではない。
L7,ただ、こんなものとは比べようもないほどの恥辱が存在することを彼はよく知っており、そのような状況下に置かれたとあるクラスメイトのことが頭にこびりついて離れないのだ。
L8,【山口】「（ああ……相葉さん……）」
L9,今しがた彼を侮蔑の表情で見つめていた相葉希更は、恥辱極まるあられもない姿をネットで晒していた。写真の中の彼女は、何者かに強制されてそのような姿をさせられていた様子だった。
L10,家畜同然の扱いを浮け、あまつさえそれを衆目に晒すような――或いは強制的に晒されるような畜生以下の女に軽蔑されたことで、山口は被虐的な興奮を味わっていた。
L11,授業中だというのに、彼の股間は今や爆発寸前だった。周囲にクラスメイトがいることなど、気にもならなかった。勘付かれるかもしれないと思うと、むしろ興奮を覚えるほどだった。
L12,……みんなにバレたら、僕はまた虐められる。
L13,でも、相葉さんはすごくいやらしい奴隷のような女の子だから、変態の僕でも受け入れてくれるに違いない。僕のアソコを、受け入れてくれるに違いない――
L14,しかし、それは妄想の世界の中でしか起こり得ないことだった。
L15,精液にまみれた希更の写真を、破瓜の血のこびりついたその秘所を、エロ画像専用の掲示板で見たからといって、現実の彼女に干渉する理由にはならない。
L16,現実の世界でリスクを犯して痛い目を見るよりも、妄想の世界で勝手気ままに遊ぶほうが幸せなのだと、山口は信じていた。
L17,現実の世界で脅迫や強姦や監禁におよべば犯罪者として裁かれ、後ろ指をさされ続けるが、妄想の世界では殺人すら無罪なのだから。
L18,【山口】「（なんだか、また眠くなってきちゃった……）」
L19,最近は明け方までネットに夢中になっていることが多く、睡眠時間はほとんど取ることが出来ないのが実情だ。
L20,こんなに夢中になったのは、あるネットアイドルのサイト以来のことだった。
L21,手の届きそうな距離にいる同年代の美少女のセルフプロデュースによる、アダルト系のネットアイドルサイト。
L22,そこで公開されていたのは、彼が未だ目にしたことのない、なまめかしくしなやかな少女の姿態と、彼女の手による背徳的な性体験告白手記だった。
L23,そのサイトが更新されなくなってしまってから、どれほどの時が経つだろう。
L24,彼は更なる刺激を求め、ノイズの海を彷徨った。
L25,しかし、どれほど過激な性描写を目にしても、どれほど可憐な少女に出会っても、あの時のように心の底から熱狂することは、彼にはもうできなかった。
L26,インターネットの閲覧は、彼の中で趣味から惰性に、惰性から作業になっていった。
L27,しかし、それも先日までのこと。山口はあの時の衝撃を上回るとんでもないものを見つけてしまったのだ。
L28,エロ画像専用のアップロード掲示板。そこで目に飛び込んできた、見慣れた名前――希更。
L29,最初は同名の別人に違いないと思った。あまりにも非現実的だったからだ。
L30,希更という名の投稿者が、『私を犯しに来て』と書き込んでいる。『私はレイプじゃないと感じない変態女子校生です』と書き込んでいる。
L31,そこには数枚の画像が添えられていた。左右に投げ出された痣だらけの白い太腿、その中心を覆い隠すはずの小さな布はなく、赤い媚肉が露わになっていた。
L32,彼女の顔も写っていた。下からのアングルのため、彼の知る相葉希更本人なのかは判然としなかったが、ブリーチで傷んだ赤い髪は、彼の見知ったクラスメイトの相葉希更を思わせた。
L33,年齢も体型も相違ない。それに“彼女”は『Ｋ市Ｓ町の北斗学園に通ってます』と明言しているのだ。
L34,Ｋ市の北斗学園に通う、希更という名の少女が、そう何人もいるだろうか？
L35,山口とて、それを投稿したのが彼女自身だと完全に信じているわけではない。
L36,しかし写真の中の希更とされる少女とクラスメイトの希更が同一人物なのは確定で、そこから導き出されるのは、彼女が男の前で股を開き写真まで撮らせたとんでもない淫乱女だという事実。
L37,そして、そんな秘密を知っているのは、撮影者を除けば僕くらいのもの――
L38,優越感が、幸せな夢を山口にもたらす。
L39,ああ……あんなに意地悪でいつも威張り散らしてばかりいる相葉さんみたいな女の子にも、あんなにいやらしいモノがついてるなんて……。
L40,【希更】「ちょっとなにするのよ！」
L41,【山口】「僕にそんな口をきいていいのかい？」
L42,【希更】「手を離して！！」
L43,写真をネタに希更を呼び出した山口は密室へと連れ込むと、彼女の肩に手をまわした。
L44,途端に嫌悪感を丸出しにする希更に、山口は必死に怒りを抑えると出来るだけ冷静にふるまった。
L45,【山口】「いいとも。手を離すのがお望みなら離してあげよう。そのかわり自分で脱いでくれ」
L46,【希更】「！？」
L47,【山口】「どうした？　嫌なのかい？」
L48,【希更】「なんで私があなたの前で脱がなきゃいけないの！」
L49,【山口】「その理由は自分が一番判ってるんじゃないのかい？　でなければ、そもそもここへ１人で来るわけも無いしね！」
L50,希更の体が小刻みに震えだした。
L51,置かれている立場がやっと理解できたのだろう。
L52,【希更】「きょ、脅迫する気？」
L53,【山口】「脅迫なんてとんでもない。ただ、僕は君と特別な関係になりたいんだ。２人だけの秘密を作りたいんだよ」
L54,【希更】「だ、だけど……脱ぐなんて……嫌よ！」
L55,【山口】「ネットで沢山の人間に見られているんだ。今さら、僕１人増えても害は無いだろ」
L56,【希更】「それとこれとは……」
L57,【山口】「嫌ならいいよ。君と僕は他人ってことだ。そして僕も他人の事なら別に隠す必要もないし……早速友達にでもあの掲示板の……」
L58,【希更】「ま、待って……わかったわ」
L59,【山口】「じゃあ早く、服を脱ぐんだ！」
L60,希更は無言で頷くと制服に手を掛けて、ボタンを外した。
L61,そしてファスナーを降ろしてスカートを脱ぎ捨て、下着だけとなった。
L62,【山口】「次はその下着だ」
L63,【希更】「もう許して！」
L64,【山口】「ダメだ！　全部脱ぐんだ！！　もう覚悟はできてるだろ？　脱ぐだけで終るわけでもないんだし、往生際が悪いよ？」
L65,希更の想像する最悪のシナリオだった。
L66,だが、あの画像を押えられている以上抵抗は無駄だ。
L67,覚悟を決めて少しでも早くこの悪夢が終わることを祈るしかないのだ。
L68,希更は抵抗を諦めて、ブラのホックを外してパンティを脱いだ。
L69,と、山口の興奮はそれだけで頂点に達した。
L70,いくら平静を装っても、目の前に立つ一糸纏わぬ同級生の裸体があるのだ。
L71,異性とキスをしたこともない彼にとって、それは理性を溶かす魔性の火酒だ。
L72,覆い被さるように彼女を押し倒すと、激しく胸を揉みしだいた。
L73,肌のぬくもりと柔らかい感触に眩暈がする。
L74,股間は極限まで膨張し、無意識のうちに腰を希更に擦り付けていた。
L75,【希更】「や、やめて……」
L76,日頃は見下したような態度さえ見せる希更。
L77,そんな彼女が肉体を蹂躙されて懇願している。
L78,それが山口を興奮させて獣へと変えた。
L79,無言のまま唇を重ねて唾液を流し込む。
L80,【希更】「ふっむぅ、んっむぅんっんっむむむ」
L81,必死に抵抗してクビを振って拒む。
L82,それを力任せに押さえ込んで、口内に自分の舌を這わせた。
L83,【希更】「んっふ、ううぅっんっっんんっ……」
L84,口内を蹂躙する山口の舌に、抵抗する希更の力が徐々に抜けていく。
L85,【希更】「ふぅ、っんっんっふぅ……んっんっんふっぅぅ………んっんっんんっんぁ」
L86,そして荒い息遣いには何時しか熱い吐息が混ざり、悦楽の色が濃くなった。
L87,【希更】「んっ、ふっぅ、んっふぅっあっっ……」
L88,唇を離す時には希更の肉体は抵抗をしめす力が消えていた。
L89,山口は唇を征服した実感に酔いしれた。
L90,そして間髪入れず、今度は彼女の柔らかな胸に吸い付いた。
L91,【希更】「ひっ、いぁ、あああっい……」
L92,山口の舌が乳首を転がすと、感触に希更は身体を大きく仰け反らした。
L93,【希更】「あっ、あっ……ひっいっいいっ、あ、だ、だめぇ、あっ、あっう……ぅっひぃ……」
L94,口ではかろうじて拒絶を示してはいるが、その声は完全に官能の虜だ。
L95,舌先で乳首を念入りに転がしては激しく吸い上げる。
L96,【希更】「ひっい、いっいぁっあっっっあああ！　あっあっふぅっあああ！！」
L97,さらに左手で希更の股間をまさぐると、ねっとりとした熱い粘液の感触が伝わってきた。
L98,山口の責めに希更の肉体が激しく反応し、肉棒を求めているのだ。
L99,両手で太股を広げ、粘液を滴らせている秘部にねらいを定めて、山口は一気に挿入した。
L100,【希更】「あっひぃぁぁあああ！！！」
L101,突然の挿入。しかも山口は肉棒を根元まで一気に差し入れていた。
L102,膣が激しく収縮して肉棒にからみつく。
L103,強引に押し広げられた秘肉が小刻みに震えた。
L104,股間に伝わる熱い感触。山口は背骨まで溶けそうなほどの快感に酔いしれた。
L105,【希更】「あっふぅ、ふぁっうっふぁぁぁ………ああっふぅ、ふっぅっくぅぅぅ……」
L106,山口が腰を打ち付けるたびに、希更は快感に耐え切れず激しく喘いだ。
L107,【希更】「あっひい、ひっいっいっひぃぁぁぁあ！」
L108,【山口】「どうだ？　僕の肉棒は美味いか！？」
L109,【希更】「いいい、もっと、もっと、強く！！」
L110,【山口】「どうだ！　これでどうだ！！」
L111,山口は大きく腰をスライドさせては一気に根元まで突き入れて、さらに膣をかき回すように捻りを加えた。
L112,【希更】「ひぃぅぅぅっはぁ、はっぁ、ひっいぃっあああ！　あっ、いっいいいいっあああ！」
L113,【山口】「どうだ！　イキそうか！！！」
L114,【希更】「ひぃ、いっいっあ、いっくぅ、いっちゃういっちゃうぅぅ！！」
L115,希更は羞恥心をなくして、山口の肉棒が繰り出す快感に酔いしれた。
L116,【希更】「ひっぐぅっいっぅぅ、いっひぃぅぅぅぅ！！」
L117,膣が収縮して肉棒を締め上げる。
L118,愛液が溢れ出してアナルにまで滴り落ちた。
L119,そして全身を大きく痙攣させて希更は絶頂に達した。
L120,同時に、山口もまた限界に達して、肉棒を根元まで突き入れたまま射精した。
L121,【希更】「だめぇぇ、中で出さないでぇぇぇぇ」
L122,【山口】「もう手遅れだよ。ほら……」
L123,山口が肉棒を引き抜くと、愛液に混じって膣内に放出した精液が溢れ出した。
L124,山口は至福の妄想に身を震わせるのだった。
L125,あからさまに見下すような表情を浮かべている者もいる。教師が手を叩いて皆の注意を引き戻すまでの僅かな間、少年は狭い空間を共有する一同の視線に晒されていた。
L126,このような状況下に置かれた少年の多くは焦り、後悔し、恥じ入ることだろう。しかし、彼――すなわち山口ユキノリにそのような感情は一つたりとも湧いてこなかった。
L127,良心や羞恥心が欠落しているからではない。
L128,ただ、こんなものとは比べようもないほどの恥辱が存在することを彼はよく知っており、そのような状況下に置かれたとあるクラスメイトのことが頭にこびりついて離れないのだ。
L129,【山口】「（ああ……大野さん……）」
L130,山口の席からは、大野愛梨の姿を拝むことはできない。しかし、だからこそ想像力が刺激され、淫らな妄想が止めどなく沸き起こる。
L131,ネットにアップされていたあられもない姿の愛梨の写真、そこから連想されるありとあらゆる性的なことが、縦横無尽に脳裏を駆け巡る。
L132,授業中だというのに、山口の股間は爆発寸前だった。周囲にクラスメイトがいることなど、気にもならなかった。勘付かれるかもしれないと思うと、むしろ興奮を覚えるほどだった。
L133,……みんなにバレたら、僕はまた虐められる。
L134,でも、大野さんはすごくいやらしい女の子だから、変態の僕でも受け入れてくれるに違いない。僕のアソコを、受け入れてくれるに違いない――
L135,しかし、それは妄想の世界の中でしか起こり得ないことだった。
L136,精液にまみれた愛梨の写真を、大きく広げられたその秘所を、エロ画像専用の掲示板で見たからといって、現実の彼女に干渉する理由にはならない。
L137,現実の世界でリスクを犯して痛い目を見るよりも、妄想の世界で勝手気ままに遊ぶほうが幸せなのだと、山口は信じていた。
L138,現実の世界で脅迫や強姦や監禁におよべば犯罪者として裁かれ、後ろ指をさされ続けるが、妄想の世界では殺人すら無罪なのだから。
L139,【山口】「（なんだか、また眠くなってきちゃった……）」
L140,最近は明け方までネットに夢中になっていることが多く、睡眠時間はほとんど取ることが出来ないのが実情だ。
L141,こんなに夢中になったのは、あるネットアイドルのサイト以来のことだった。
L142,手の届きそうな距離にいる同年代の美少女のセルフプロデュースによる、アダルト系のネットアイドルサイト。
L143,そこで公開されていたのは、彼が未だ目にしたことのない、なまめかしくしなやかな少女の姿態と、彼女の手による背徳的な性体験告白手記だった。
L144,そのサイトが更新されなくなってしまってから、どれほどの時が経つだろう。
L145,彼は更なる刺激を求め、ノイズの海を彷徨った。
L146,しかし、どれほど過激な性描写を目にしても、どれほど可憐な少女に出会っても、あの時のように心の底から熱狂することは、彼にはもうできなかった。
L147,インターネットの閲覧は、彼の中で趣味から惰性に、惰性から作業になっていった。
L148,しかし、それも先日までのこと。山口はあの時の衝撃を上回るとんでもないものを見つけてしまったのだ。
L149,エロ画像専用のアップロード掲示板。そこで目に飛び込んできた、見慣れた名前――愛梨。
L150,最初は同名の別人に違いないと思った。あまりにも非現実的だったからだ。
L151,愛梨という名の投稿者が、『私を犯しに来て』と書き込んでいる。『私はレイプじゃないと感じない変態女子校生です』と書き込んでいる。
L152,そこには数枚の画像が添えられていた。左右に投げ出された痣だらけの白い太腿、その中心を覆い隠すはずの小さな布はなく、赤い媚肉が露わになっていた。
L153,彼女の顔も写っていた。下からのアングルのため、彼の知る大野愛梨本人なのかは判然としなかったが、柔らかそうな長い髪は、彼の見知ったクラスメイトの大野愛梨を思わせた。
L154,たわわに実った胸の双丘も相違ない。
L155,それに“彼女”は『Ｋ市Ｍ町の北斗学園に通ってます』と明言しているのだ。
L156,Ｋ市Ｍ町の北斗学園に通う、巨乳でロングヘアの大野愛梨という名の少女が、そう何人もいるだろうか？
L157,山口とて、それを投稿したのが彼女自身だと完全に信じているわけではない。
L158,しかし写真の中の大野愛梨とされる少女とクラスメイトの大野愛梨が同一人物なのは確定で、そこから導き出されるのは、彼女が男の前で股を開き写真まで撮らせたとんでもない淫乱女だという事実。
L159,そして、そんな秘密を知っているのは、撮影者を除けば僕くらいのもの――
L160,優越感が、幸せな夢を山口にもたらす。
L161,ああ……、可愛くて美人で優しくて男女関係なくみんなに人気のある大野さんみたいな女の子にも、あんなにいやらしいモノがついてるなんて……。
L162,【愛梨】「それで一体何の御用ですか？」
L163,【山口】「僕にそんな口をきいていいのかい？」
L164,【愛梨】「ちょっと私に触らないでくださる？」
L165,写真をネタに愛梨を呼び出した山口は、密室へと連れ込むと彼女の肩に手をまわした。
L166,途端に嫌悪感を丸出しにする愛梨に、山口は必死に怒りを抑えると出来るだけ冷静にふるまった。
L167,【山口】「いいとも。手を離すのがお望みなら離してあげよう。そのかわり自分で脱いでくれ」
L168,【愛梨】「！？」
L169,【山口】「どうした？　嫌なのかい？」
L170,【愛梨】「なんで私があなたの前で脱ぐ必要があるのかしら？」
L171,【山口】「その理由は自分が一番判ってるんじゃないのかい？　でなければ、そもそもここへ１人で来るわけも無いしね！」
L172,愛梨の体が小刻みに震えだした。
L173,置かれている立場がやっと理解できたのだろう。
L174,【愛梨】「私を脅迫する気ですか？」
L175,【山口】「脅迫なんてとんでもない。ただ、僕は君と特別な関係になりたいんだ。２人だけの秘密を作りたいんだよ」
L176,【愛梨】「で、ですけど……脱ぐなんて……絶対嫌ですわ！」
L177,【山口】「ネットで沢山の人間に見られているんだ。今さら、僕１人増えても害は無いだろ」
L178,【愛梨】「それとこれとは……」
L179,【山口】「嫌ならいいよ。君と僕は他人ってことだ。そして僕も他人の事なら別に隠す必要もないし……早速友達にでもあの掲示板の……」
L180,【愛梨】「ま、待って……わかりましたわ」
L181,【山口】「じゃあ早く、服を脱ぐんだ！」
L182,愛梨は無言で頷くと制服に手を掛けて、ボタンを外した。
L183,そしてファスナーを降ろすとスカートを脱ぎ捨て、下着だけとなった。
L184,【山口】「次はその下着だ」
L185,【愛梨】「もう許して！」
L186,【山口】「ダメだ！　全部脱ぐんだ！！　もう覚悟はできてるだろ？　脱ぐだけで終るわけでもないんだし、往生際が悪いよ？」
L187,愛梨の想像する最悪のシナリオだった。
L188,だが、あの画像を抑えられている以上抵抗は無駄だ。
L189,覚悟を決めて、少しでも早くこの悪夢が終わることを祈るしかないのだ。
L190,愛梨は抵抗を諦めて、ブラのホックを外してパンティを脱いだ。
L191,と、山口の興奮はそれだけで頂点に達した。
L192,いくら平静を装っても、目の前に立つ一糸纏わぬ同級生の裸体があるのだ。
L193,異性とキスした経験すらない彼にとって、それは理性を溶かす魔性の火酒だ。
L194,覆い被さるように彼女を押し倒すと、激しく胸を揉みしだいた。
L195,肌のぬくもりと柔らかい感触に眩暈がする。
L196,股間は極限まで膨張し、無意識のうちに腰を愛梨に擦り付けていた。
L197,【愛梨】「や、やめ……」
L198,日頃はいかにもお嬢様然としている愛梨。
L199,そんな彼女が肉体を蹂躙されて懇願している。
L200,それが山口を興奮させて獣へと変えた。
L201,無言のまま唇を重ねて唾液を流し込む。
L202,【愛梨】「ふっむぅ、んっむぅんっんっむむむ」
L203,必死に抵抗してクビを振って拒む。
L204,それを力任せに押さえ込んで、口内に自分の舌を這わせた。
L205,【愛梨】「んっふ、ううぅっんっっんんっ……」
L206,口内を蹂躙する山口の舌に、抵抗する愛梨の力が徐々に抜けていく。
L207,【愛梨】「ふぅ、っんっんっふぅ……んっんっんふっぅぅ………んっんっんんっんぁ」
L208,荒い息遣いには何時しか熱い吐息が混ざり、悦楽の色が濃くなった。
L209,【愛梨】「んっ、ふっぅ、んっふぅっあっっ……」
L210,唇を離す時には愛梨の肉体からは抵抗を示す力が抜けていた。
L211,山口は唇を征服した実感に酔いしれた。
L212,間髪入れず、今度は彼女の柔らかな胸に吸い付く。
L213,【愛梨】「ひっ、いぁ、あああっい……」
L214,山口の舌が乳首を転がすと、感触に愛梨は身体を大きく仰け反らした。
L215,【愛梨】「あっ、あっ……ひっいっいいっあだ、だめぇ、あっ、あっう……ぅっひぃ……」
L216,口ではかろうじて拒絶を示してはいるが、その声は完全に官能の虜だ。
L217,舌先で乳首を念入りに転がしては激しく吸い上げる。
L218,【愛梨】「ひっい、いっいぁっあっっっあああ！　あっあっふぅっあああ！！」
L219,さらに左手で愛梨の股間をまさぐると、ねっとりとした熱い粘液の感触が伝わってきた。
L220,山口の責めに愛梨の肉体が激しく反応し、肉棒を求めているのだ。
L221,両手で太股を広げ、粘液を滴らせている秘部にねらいを定めて山口は一気に挿入した。
L222,【愛梨】「あっひぃぁぁあああ！！！」
L223,突然の挿入。しかも山口は肉棒を根元まで一気に差し入れていた。
L224,膣が激しく収縮して肉棒にからみつく。
L225,強引に押し広げられた秘肉が小刻みに震えた。
L226,股間に伝わる熱い感触。山口は背骨まで溶けそうなほどの快感に酔いしれた。
L227,【愛梨】「あっふぅ、ふぁっうっふぁぁぁ………ああっふぅ、ふっぅっくぅぅぅ……」
L228,山口が腰を打ち付けるたびに、愛梨は快感に耐え切れず激しく喘いだ。
L229,【愛梨】「あっひい、ひっいっいっひぃぁぁぁあ！」
L230,【山口】「どうだ？　僕の肉棒は美味いか！？」
L231,【愛梨】「いいい、もっと、もっと、強く！！」
L232,【山口】「どうだ！　これでどうだ！！」
L233,山口は大きく腰をスライドさせては一気に根元まで突き入れて、さらに膣をかき回すように捻りを加えた。
L234,【愛梨】「ひぃぅぅぅっはぁ、はっぁ、ひっいぃっあああ！　あっ、いっいいいいっあああ！」
L235,【山口】「どうだ！　イキそうか！！！」
L236,【愛梨】「ひぃ、いっいっあ、いっくぅ、いっちゃういっちゃうぅぅ！！」
L237,愛梨は羞恥心をなくして、山口の肉棒が繰り出す快感に酔いしれた。
L238,【愛梨】「ひっぐぅっいっぅぅ、いっひぃぅぅぅぅ！！」
L239,膣が収縮して肉棒を締め上げる。
L240,愛液が溢れ出してアナルにまで滴り落ちた。
L241,そして全身を大きく痙攣させて愛梨は絶頂に達した。
L242,同時に山口もまた限界に達して、肉棒を根元まで突き入れたまま射精した。
L243,【愛梨】「だめぇぇ、中で出さないでぇぇぇぇ」
L244,【山口】「もう手遅れだよ。ほら……」
L245,山口が肉棒を引き抜くと、愛液に混じって膣内に放出した精液が溢れ出した。
L246,山口は至福の妄想に身を震わせるのだった。
L247,あからさまに見下すような表情を浮かべている者もいる。教師が手を叩いて皆の注意を引き戻すまでの僅かな間、少年は狭い空間を共有する一同の視線に晒されていた。
L248,このような状況下に置かれた少年の多くは焦り、後悔し、恥じ入ることだろう。しかし、彼――すなわち山口ユキノリにそのような感情は一つたりとも湧いてこなかった。
L249,良心や羞恥心が欠落しているからではない。
L250,ただ、こんなものとは比べようもないほどの恥辱が存在することを彼はよく知っており、そのような状況下に置かれたとあるクラスメイトのことが頭にこびりついて離れないのだ。
L251,【山口】「（ああ……二宮さん……）」
L252,山口の席からは、二宮未夏の姿を拝むことはできない。しかし、だからこそ想像力が刺激され、淫らな妄想が止めどなく沸き起こる。
L253,ネットにアップされていたあられもない姿の未夏の写真、そこから連想されるありとあらゆる性的なことが、縦横無尽に脳裏を駆け巡る。
L254,授業中だというのに、山口の股間は爆発寸前だった。周囲にクラスメイトがいることなど、気にもならなかった。勘付かれるかもしれないと思うと、むしろ興奮を覚えるほどだった。
L255,……みんなにバレたら、僕はまた虐められる。
L256,でも、二宮さんはすごくいやらしい女の子だから、変態の僕でも受け入れてくれるに違いない。僕のアソコを、受け入れてくれるに違いない――
L257,しかし、それは妄想の世界の中でしか起こり得ないことだった。
L258,精液にまみれた未夏の写真を、大きく広げられたその秘所を、エロ画像専用の掲示板で見たからといって、現実の彼女に干渉する理由にはならない。
L259,現実の世界でリスクを犯して痛い目を見るよりも、妄想の世界で勝手気ままに遊ぶほうが幸せなのだと、山口は信じていた。
L260,現実の世界で脅迫や強姦や監禁におよべば犯罪者として裁かれ、後ろ指をさされ続けるが、妄想の世界では殺人すら無罪なのだから。
L261,【山口】「（なんだか、また眠くなってきちゃった……）」
L262,最近は明け方までネットに夢中になっていることが多く、睡眠時間はほとんど取ることが出来ないのが実情だ。
L263,こんなに夢中になったのは、あるネットアイドルのサイト以来のことだった。
L264,手の届きそうな距離にいる同年代の美少女のセルフプロデュースによる、アダルト系のネットアイドルサイト。
L265,そこで公開されていたのは、彼が未だ目にしたことのない、なまめかしくしなやかな少女の姿態と、彼女の手による背徳的な性体験告白手記だった。
L266,そのサイトが更新されなくなってから、どれほどの時が経つだろう。
L267,彼は更なる刺激を求め、ノイズの海を彷徨った。
L268,しかし、どれほど過激な性描写を目にしても、どれほど可憐な少女に出会っても、あの時のように心の底から熱狂することは、彼にはもうできなかった。
L269,インターネットの閲覧は、彼の中で趣味から惰性に、惰性から作業になっていった。
L270,しかし、それも先日までのこと。山口はあの時の衝撃を上回るとんでもないものを見つけてしまったのだ。
L271,エロ画像専用のアップロード掲示板。そこで目に飛び込んできた、見慣れた名前――未夏。
L272,最初は同名の別人に違いないと思った。あまりにも非現実的だったからだ。
L273,未夏という名の投稿者が、『私を犯しに来て』と書き込んでいる。『私はレイプじゃないと感じない変態女子校生です』と書き込んでいる。
L274,そこには数枚の画像が添えられていた。左右に投げ出された痣だらけの白い太腿、その中心を覆い隠すはずの小さな布はなく、赤い媚肉が露わになっていた。
L275,彼女の顔も写っていた。
L276,下からのアングルのため、彼の知る二宮未夏本人なのかは判然としなかったが、少し長めのボブスタイルにカットされたサラサラの髪は、彼の見知ったクラスメイトの二宮未夏を思わせた。
L277,年齢も体型も相違ない。
L278,それに“彼女”は『Ｋ市Ｍ町の北斗学園に通ってます』と明言しているのだ。Ｋ市Ｍ町の北斗学園に通う、ボブカットの未夏という名の少女が、そう何人もいるだろうか？
L279,山口とて、それを投稿したのが彼女自身だと完全に信じているわけではない。
L280,しかし写真の中の二宮未夏とされる少女とクラスメイトの二宮未夏が同一人物なのは確定で、そこから導き出されるのは、彼女が男の前で股を開き写真まで撮らせたとんでもない淫乱女だという事実。
L281,そして、そんな秘密を知っているのは、撮影者を除けば僕くらいのもの――
L282,優越感が、幸せな夢を山口にもたらす。
L283,ああ……、二宮さんみたいに明るく元気な女の子にも、あんなにいやらしいモノがついてるなんて……。
L284,【未夏】「それで一体何の用なわけ？」
L285,【山口】「僕にそんな口をきいていいのかい？」
L286,【未夏】「ちょ、ちょっと離してよ！！」
L287,写真をネタに未夏を呼び出した山口は、密室へと連れ込むと彼女の肩に手をまわした。
L288,友人といる時はいつも明るい未夏も山口には冷たい。
L289,嫌悪感を丸出しにする未夏に、山口は必死に怒りを抑えると出来るだけ冷静にふるまった。
L290,【山口】「いいとも。手を離すのがお望みなら離してあげよう。そのかわり自分で脱いでくれ」
L291,【未夏】「！？」
L292,【山口】「どうした？　嫌なのかい？」
L293,【未夏】「なんで私があんたの前で脱ぐわけ？　チョーわけわかんない！」」
L294,【山口】「その理由は自分が一番判ってるんじゃないのかい？　でなければ、そもそもここへ１人で来るわけも無いしね！」
L295,未夏の体が小刻みに震えだした。
L296,置かれている立場がやっと理解できたのだろう。
L297,【未夏】「脅す気？」
L298,【山口】「脅すなんてとんでもない。ただ、僕は君と特別な関係になりたいんだ。２人だけの秘密を作りたいんだよ」
L299,【未夏】「だ、だけど……脱ぐなんて……絶対嫌よ！」
L300,【山口】「ネットで沢山の人間に見られているんだ。今さら、僕１人増えても害は無いだろ」
L301,【未夏】「それとこれとは……」
L302,【山口】「嫌ならいいよ。君と僕は他人ってことだ。そして僕も他人の事なら別に隠す必要もないし……早速友達にでもあの掲示板の……」
L303,【未夏】「ま、待って……わかったわ」
L304,【山口】「じゃあ早く、服を脱ぐんだ！」
L305,未夏は無言で頷くと制服に手を掛けて、ボタンを外した。
L306,そしてファスナーを降ろすとスカートを脱ぎ捨て、下着だけとなった。
L307,【山口】「次はその下着だ」
L308,【未夏】「もう許して！」
L309,【山口】「ダメだ！　全部脱ぐんだ！！　もう覚悟はできてるだろ？　脱ぐだけで終るわけでもないんだし、往生際が悪いよ？」
L310,未夏の想像する最悪のシナリオだった。
L311,だが、あの画像を押さえられている以上抵抗は無駄だ。
L312,覚悟を決めて少しでも早くこの悪夢が終わることを祈るしかないのだ。
L313,未夏は抵抗を諦めて、ブラのホックを外してパンティを脱いだ。
L314,と、山口の興奮はそれだけで頂点に達した。
L315,いくら平静を装っても、目の前に立つ一糸纏わぬ同級生の裸体があるのだ。
L316,異性とのキスの経験すらない彼にとって、それは理性を溶かす魔性の火酒だ。
L317,覆い被さるように彼女を押し倒すと、激しく胸を揉みしだいた。
L318,肌のぬくもりと柔らかい感触に眩暈がする。
L319,股間は極限まで膨張し、無意識のうちに腰を未夏に擦り付けていた。
L320,【未夏】「ちょ、や、やめて……」
L321,日頃は彼を空気のように無視する未夏。
L322,そんな彼女が肉体を蹂躙されて懇願している。
L323,それが山口を興奮させて獣へと変えた。
L324,無言のまま唇を重ねて唾液を流し込む。
L325,【未夏】「ふっむぅ、んっむぅんっんっむむむ」
L326,必死に抵抗してクビを振って拒む。
L327,それを力任せに押さえ込んで、口内に自分の舌を這わせた。
L328,【未夏】「んっふ、ううぅっんっっんんっ……」
L329,口内を蹂躙する山口の舌に、抵抗する未夏の力が徐々に抜けていく。
L330,【未夏】「ふぅ、っんっんっふぅ……んっんっんふっぅぅ………んっんっんんっんぁ」
L331,荒い息遣いには何時しか熱い吐息が混ざり、悦楽の色が濃くなった。
L332,【未夏】「んっ、ふっぅ、んっふぅっあっっ……」
L333,唇を離す時には未夏の肉体からは抵抗をしめす力が抜けていた。
L334,山口は唇を征服した実感に酔いしれた。
L335,そして間髪入れず今度は彼女の柔らかな胸に吸い付いた。
L336,【未夏】「ひっ、いぁ、あああっい……」
L337,山口の舌が乳首を転がすと、感触に未夏は身体を大きく仰け反らした。
L338,【未夏】「あっ、あっ……ひっいっいいっあだ、だめぇ、あっ、あっう……ぅっひぃ……」
L339,口ではかろうじて拒絶を示してはいるが、その声は完全に官能の虜だ。
L340,舌先で乳首を念入りに転がしては激しく吸い上げる。
L341,【未夏】「ひっい、いっいぁっあっっっあああ！　あっあっふぅっあああ！！」
L342,左手で未夏の股間をまさぐると、ねっとりとした熱い粘液の感触が伝わってきた。
L343,山口の責めに未夏の肉体が激しく反応し、肉棒を求めているのだ。
L344,両手で太股を広げ、粘液を滴らせている秘部にねらいを定めて山口は一気に挿入した。
L345,【未夏】「あっひぃぁぁあああ！！！」
L346,突然の挿入。しかも山口は肉棒を根元まで一気に差し入れていた。
L347,膣が激しく収縮して肉棒にからみつく。
L348,強引に押し広げられた秘肉が小刻みに震えた。
L349,股間に伝わる熱い感触に山口は背骨まで溶けそうなほどの快感に酔いしれた。
L350,【未夏】「あっふぅ、ふぁっうっふぁぁぁ………ああっふぅ、ふっぅっくぅぅぅ……」
L351,山口が腰を打ち付けるたびに未夏は快感に耐え切れず激しく喘いだ。
L352,【未夏】「あっひい、ひっいっいっひぃぁぁぁあ！」
L353,【山口】「どうだ？　僕の肉棒は美味いか！？」
L354,【未夏】「いいい、もっと、もっと、強く！！」
L355,【山口】「どうだ！　これでどうだ！！」
L356,山口は大きく腰をスライドさせては一気に根元まで突き入れて、さらに膣をかき回すように捻りを加えた。
L357,【未夏】「ひぃぅぅぅっはぁ、はっぁ、ひっいぃっあああ！　あっ、いっいいいいっあああ！」
L358,【山口】「どうだ！　イキそうか！！！」
L359,【未夏】「ひぃ、いっいっあ、いっくぅ、いっちゃういっちゃうぅぅ！！」
L360,未夏は羞恥心をなくして山口の肉棒が繰り出す快感に酔いしれた。
L361,【未夏】「ひっぐぅっいっぅぅ、いっひぃぅぅぅぅ！！」
L362,膣が収縮して肉棒を締め上げる。
L363,愛液が溢れ出してアナルにまで滴り落ちた。
L364,そして全身を大きく痙攣させて未夏は絶頂した。
L365,同時に山口もまた限界に達して、肉棒を根元まで突き入れたまま射精した。
L366,【未夏】「だめぇぇ、中で出さないでぇぇぇぇ」
L367,【山口】「もう手遅れだよ。ほら……」
L368,山口が肉棒を引き抜くと、愛液に混じって膣内に放出した精液が溢れ出した。
L369,山口は至福の妄想に身を震わせるのだった。
L370,あからさまに見下すような表情を浮かべている者もいる。
L371,教師が手を叩いて皆の注意を引き戻すまでの僅かな間、少年は狭い空間を共有する一同の視線に晒されていた。
L372,このような状況下に置かれた少年の多くは焦り、後悔し、恥じ入ることだろう。しかし、彼――すなわち山口ユキノリにそのような感情は一つたりとも湧いてこなかった。
L373,良心や羞恥心が欠落しているからではない。
L374,ただ、こんなものとは比べようもないほどの恥辱が存在することを彼はよく知っており、そのような状況下に置かれたとある知り合いのことが頭にこびりついて離れないのだ。
L375,【山口】「（ああ……桜井さん……）」
L376,今は、桜井衣澄の姿を拝むことはできない。しかし、だからこそ想像力が刺激され、淫らな妄想が止めどなく沸き起こる。
L377,ネットにアップされていたあられもない姿の衣澄の写真、そこから連想されるありとあらゆる性的なことが、縦横無尽に脳裏を駆け巡る。
L378,授業中だというのに、山口の股間は爆発寸前だった。周囲にクラスメイトがいることなど、気にもならなかった。勘付かれるかもしれないと思うと、むしろ興奮を覚えるほどだった。
L379,……みんなにバレたら、僕はまた虐められる。
L380,桜井さんは学校ではとても真面目だから、こんなになった僕のアソコを見れば眉を顰めるかもしれない。
L381,でも本当はすごくいやらしい桜井さんのことだから、みんなのいない場所では僕を受け入れてくれるに違いない。僕のアソコを、受け入れてくれるに違いない――
L382,しかし、それは妄想の世界の中でしか起こり得ないことだった。
L383,精液にまみれた衣澄の写真を、破瓜の血のこびりついたその秘所を、エロ画像専用の掲示板で見たからといって、現実の彼女に干渉する理由にはならない。
L384,現実の世界でリスクを犯して痛い目を見るよりも、妄想の世界で勝手気ままに遊ぶほうが幸せなのだと、山口は信じていた。
L385,現実の世界で脅迫や強姦や監禁におよべば犯罪者として裁かれ、後ろ指をさされ続けるが、妄想の世界では殺人すら無罪なのだから。
L386,【山口】「（なんだか、また眠くなってきちゃった……）」
L387,最近は明け方までネットに夢中になっていることが多く、睡眠時間はほとんど取ることが出来ないのが実情だ。
L388,こんなに夢中になったのは、あるネットアイドルのサイト以来のことだった。
L389,手の届きそうな距離にいる同年代の美少女のセルフプロデュースによる、アダルト系のネットアイドルサイト。
L390,そこで公開されていたのは、彼が未だ目にしたことのない、なまめかしくしなやかな少女の姿態と、彼女の手による背徳的な性体験告白手記だった。
L391,そのサイトが更新されなくなってしまってから、どれほどの時が経つだろう。
L392,彼は更なる刺激を求め、ノイズの海を彷徨った。
L393,しかし、どれほど過激な性描写を目にしても、どれほど可憐な少女に出会っても、あの時のように心の底から熱狂することは、彼にはもうできなかった。
L394,インターネットの閲覧は、彼の中で趣味から惰性に、惰性から作業になっていった。
L395,しかし、それも先日までのこと。山口はあの時の衝撃を上回るとんでもないものを見つけてしまったのだ。
L396,エロ画像専用のアップロード掲示板。そこで目に飛び込んできた、見慣れた名前――衣澄。
L397,最初は同名の別人に違いないと思った。あまりにも非現実的だったからだ。
L398,衣澄という名の投稿者が、『私を犯しに来て』と書き込んでいる。『私はレイプじゃないと感じない変態女子校生です』と書き込んでいる。
L399,そこには数枚の画像が添えられていた。左右に投げ出された痣だらけの白い太腿、その中心を覆い隠すはずの小さな布はなく、赤い媚肉が露わになっていた。
L400,彼女の顔も写っていた。下からのアングルのため、彼の知る桜井衣澄本人なのかは判然としなかったが、長めの髪とリボンは、彼の見知った桜井衣澄を思わせた。
L401,年齢も体型も相違ない。
L402,それに“彼女”は『Ｋ市Ｍ町の北斗学園に通ってます』と明言しているのだ。Ｋ市Ｍ町の北斗学園に通う、セミロングの衣澄という名の少女が、そう何人もいるだろうか？
L403,山口とて、それを投稿したのが彼女自身だと完全に信じているわけではない。
L404,しかし写真の中の桜井衣澄とされる少女と知り合いの桜井衣澄が同一人物なのは確定で、そこから導き出されるのは、彼女が男の前で股を開き写真まで撮らせたとんでもない淫乱女だという事実。
L405,学校では真面目な優等生の仮面を被っている桜井衣澄は、実はとんでもない変態女だった。
L406,そして、そんな秘密を知っているのは、撮影者を除けば僕くらいのもの――
L407,優越感が、幸せな夢を山口にもたらす。
L408,ああ……、真面目で成績優秀な桜井さんみたいな女の子にも、あんなにいやらしいモノがついてるなんて……。
L409,山口は桜井衣澄をいきなり押し倒した。
L410,【衣澄】「や、やめてください。人を呼びますよ」
L411,【山口】「そんなことを言っていいのかな？」
L412,やってきた人物が目にするのは衣澄の痴態。そう囁いてやると、衣澄の抵抗が弱くなる。
L413,【衣澄】「わたしを……どうする気ですか？」
L414,【山口】「今さら、僕にされたところで、なにも失わないよね」
L415,完璧な優等生である衣澄に憧れをいだいている男は少なくない。
L416,どんな感情を持っても高嶺の花という意識が行動をためらわせ、誰もがその憧れを心の奥底に押しやっている。
L417,【山口】「僕にもしてよ……同じ事をさ」
L418,【衣澄】「な、なんのことですか……？」
L419,優等生のくせに物分かりの悪い衣澄が、山口の欲望に火をつけた。
L420,衣澄の頭を押さえつけて、自分の股間にこすり付ける。
L421,【山口】「画像をばら撒かれたくなかったら……わかるよね？」
L422,山口の言葉を聞いて、諦めたように、衣澄が山口に奉仕を始める。
L423,【衣澄】「は、はい……ぺろ、れろ、こ、こんな感じですか？」
L424,誰もが憧れる優等生が、自分の股間に顔を埋めている。
L425,そのことだけで山口はすぐにイきそうになる。
L426,【衣澄】「あむっ、ちゅ、ちゅぶ、んむぅ」
L427,だが、すぐに言いなりになった衣澄に対して、気持ちの良さとは裏腹に、馬鹿にされているような気になっているのも確かだった。
L428,【山口】「桜井さん……僕を舐めてるでしょ？」
L429,【衣澄】「はい。ちゅ、ぺろ、はむぅ、れむ」
L430,馬鹿にされていることが、逆に妄想にリアリズムをもたらす。
L431,【山口】「ふふふ……そうだよね……馬鹿にしてる相手に奉仕してるんだ……」
L432,唐突に訪れる性のカタストロフィ。
L433,山口は全身を震わせて、衣澄の口の中に、全てを解き放っていた。
L434,【衣澄】「ふぅんぐ、んぐぅ、うううう！」
L435,山口は至福の妄想に身を震わせるのだった。
L436,あからさまに見下すような表情を浮かべている者もいる。教師が手を叩いて皆の注意を引き戻すまでの僅かな間、少年は狭い空間を共有する一同の視線に晒されていた。
L437,このような状況下に置かれた少年の多くは焦り、後悔し、恥じ入ることだろう。しかし、彼――すなわち山口ユキノリにそのような感情は一つたりとも湧いてこなかった。
L438,良心や羞恥心が欠落しているからではない。
L439,ただ、こんなものとは比べようもないほどの恥辱が存在することを彼はよく知っており、そのような状況下に置かれた部活の後輩のことが頭にこびりついて離れないのだ。
L440,【山口】「（ああ……松本さん……）」
L441,松本璃乃は美術部に所属していて、山口の部活での後輩にあたる。
L442,とはいえ幽霊部員である山口はここ数ヶ月というもの部活に顔を出しておらず、璃乃とはマトモに言葉を交わしたことすらないのが現実だ。
L443,しかし、だからこそ想像力が刺激され、淫らな妄想が止めどなく沸き起こる。
L444,ネットにアップされていたあられもない姿の璃乃の写真、そこから連想されるありとあらゆる性的なことが、縦横無尽に脳裏を駆け巡る。
L445,授業中だというのに、山口の股間は爆発寸前だった。周囲にクラスメイトがいることなど、気にもならなかった。勘付かれるかもしれないと思うと、むしろ興奮を覚えるほどだった。
L446,……みんなにバレたら、僕はまた虐められる。
L447,でも、クラスに居場所がなくなっても、僕には部活がある。ここが辛くなったら、また部活に顔を出そう。
L448,松本さんはすごくいやらしい女の子だから、変態の僕でも受け入れてくれるに違いない。小さな身体で、僕のアソコを受け入れてくれるに違いない――
L449,しかし、それは妄想の世界の中でしか起こり得ないことだった。
L450,精液にまみれた璃乃の写真を、大きく広げられたその秘所を、エロ画像専用の掲示板で見たからといって、現実の彼女に干渉する理由にはならない。
L451,現実の世界でリスクを犯して痛い目を見るよりも、妄想の世界で勝手気ままに遊ぶほうが幸せなのだと、山口は信じていた。
L452,現実の世界で脅迫や強姦や監禁におよべば犯罪者として裁かれ、後ろ指をさされ続けるが、妄想の世界では殺人すら無罪なのだから。
L453,【山口】「（なんだか、また眠くなってきちゃった……）」
L454,最近は明け方までネットに夢中になっていることが多く、睡眠時間はほとんど取ることが出来ないのが実情だ。
L455,こんなに夢中になったのは、あるネットアイドルのサイト以来のことだった。
L456,手の届きそうな距離にいる同年代の美少女のセルフプロデュースによる、アダルト系のネットアイドルサイト。
L457,そこで公開されていたのは、彼が未だ目にしたことのない、なまめかしくしなやかな少女の姿態と、彼女の手による背徳的な性体験告白手記だった。
L458,そのサイトが更新されなくなってから、どれほどの時が経つだろう。
L459,彼は更なる刺激を求め、ノイズの海を彷徨った。
L460,しかし、どれほど過激な性描写を目にしても、どれほど可憐な少女に出会っても、あの時のように心の底から熱狂することは、彼にはもうできなかった。
L461,インターネットの閲覧は、彼の中で趣味から惰性に、惰性から作業になっていった。
L462,しかし、それも先日までのこと。山口はあの時の衝撃を上回るとんでもないものを見つけてしまったのだ。
L463,エロ画像専用のアップロード掲示板。そこで目に飛び込んできた、見慣れた名前――璃乃。
L464,最初は同名の別人に違いないと思った。あまりにも非現実的だったからだ。
L465,璃乃という名の投稿者が、『私を犯しに来て』と書き込んでいる。『私はレイプじゃないと感じない変態女子校生です』と書き込んでいる。
L466,そこには数枚の画像が添えられていた。左右に投げ出された痣だらけの細く白い太腿、その中心を覆い隠すはずの小さな布はなく、赤い媚肉が露わになっていた。
L467,彼女の顔も写っていた。下からのアングルのため、彼の知る松本璃乃本人なのかは判然としなかったが、ツインテールに束ねられた長い髪は、美術部の後輩の松本璃乃を思わせた。
L468,まるで小学生のような体型も相違ない。それに“彼女”は『Ｋ市Ｍ町の北斗学園に通ってます』と明言しているのだ。
L469,Ｋ市Ｍ町の北斗学園に通う、幼児体型でツインテールの松本璃乃という名の少女が、そう何人もいるだろうか？
L470,山口とて、それを投稿したのが彼女自身だと完全に信じているわけではない。
L471,しかし写真の中の松本璃乃とされる少女と美術部所属一年の松本璃乃が同一人物なのは確定で、そこから導き出されるのは、
L472,彼女が男の前で股を開き写真まで撮らせたとんでもない淫乱女だという事実。
L473,そして、そんな秘密を知っているのは、撮影者を除けば僕くらいのもの――
L474,優越感が、幸せな夢を山口にもたらす。
L475,ああ……、子供のように小さくて無邪気に笑う松本さんみたいな女の子にも、あんなにいやらしいモノがついてるなんて……。
L476,僕は松本さんのお兄さんなんだ。
L477,それで、僕を信頼する松本さんを……僕は自分のものにするんだ……。
L478,【璃乃】「あ、あの……お兄ちゃん……」
L479,小動物のようにおびえてみせる璃乃を押し倒して、山口は服を荒々しく引きちぎった。
L480,【璃乃】「いやぁ！　やめてよお兄ちゃん！」
L481,【山口】「ふふふ……無防備に僕の家にくるからだよ……」
L482,まだ幼さの残る肢体をまさぐり、全身、あますところなく口付けをする。
L483,【璃乃】「あ、お兄ちゃんだめぇ……んん……！」
L484,【山口】「感じてるじゃないか。僕の可愛い璃乃……」
L485,もうひとまわり舐めまわしたい、そんな欲望も頭を掠めたが、童貞の山口はもう我慢ができなかった。
L486,両足を掴んで、璃乃の身体の中心に、自身の楔を打ち込む。
L487,【璃乃】「いっ、痛いぃぃ……！　はぁ、はぁ……くぅぅ……！！」
L488,目の端に涙を浮かべて、璃乃が山口を見上げる。
L489,【山口】「ふふ……入ったよ、璃乃ちゃん……」
L490,山口は遠慮無しに、散らされたばかりの花弁をぐちゃぐちゃにかき混ぜる。
L491,【璃乃】「はぐっ、あぁ！　いやぁ、動かないでぇ……！」
L492,【山口】「痛いのかい？　でもね……ここでは僕の自由にならないことなんてないんだ」
L493,山口が指を鳴らすと、璃乃の身体の奥底から、未経験の快楽が立ち上ってくる。
L494,【山口】「ほおら……処女のくせに感じてきただろう？」
L495,【璃乃】「いやぁ、あっ、いあぁ！　はぁ、あぁ、違う、違うも、んぁぁ！！」
L496,首を横に振りながら、それでも璃乃は確かに感じていた。
L497,【山口】「淫乱だな……処女がそんなに乱れるなんて……」
L498,【璃乃】「いや、いやぁ、そんなこと、なひぃっ！　あたし、ちがっ、あぁ、感じて、なぁ、あぁぁっ！！」
L499,必死に自分の高まりを否定するが、璃乃が快楽の渦に翻弄されているのは、誰の目にも明らかだ。
L500,【山口】「中に出してあげるよ。僕の子供を孕むんだ……」
L501,ぐいっと腰を突き出して、山口は璃乃の奥に、精液を吐き出した。
L502,【璃乃】「あぁぁぁ、あぁ、はぁ、あああぁぁぁぁぁぁぁぁっっっっ！！！！」
L503,山口の精液を胎内に感じ、璃乃も大きく身体を震わせる。
L504,【璃乃】「あっ……お兄ちゃんの、はぁ、中いっぱい……あ、ふぁ……」
L505,【山口】「ふふふ……たくさん出したよ……」
L506,終わって、落ち着いてみると、璃乃が恨みがましい顔で山口を見た。
L507,【璃乃】「うっく…ひどいよお兄ちゃん……どうしてこんなことするの……？」
L508,【山口】「自分だって感じてた癖に……」
L509,山口はそっと璃乃に口付けをして、妄想の世界で遊び続けた。
L510,夕実……
L511,夕実……夕実……
L512,夕実……夕実……夕実……
L513,夕実……夕実……夕実……夕実……！
L514,ひどい寝汗をかいて俺は目を覚ました。
L515,くそっ！　やっぱり……まだ足りないんだ。
L516,全員……全員犯らないと夕実は俺を許してくれない……。
L517,残るは……
L518,写真をアップされたのが
