readmark enable

func $1d128f30() entrypoint { ; $main@GLOBAL
 entry:
  line          #9
  argcheck      []
  alloca        []
  line          #23
  ldc.i         -114
  ldstr         "black"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #24
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "m05"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #26
  text          %{L1} ; "あの女を凌辱してからというもの、俺の精神はすっかり安定していた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #27
  text          %{L2} ; "自分の体を傷つけることもなかった。夜もぐっすり眠れた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #28
  text          %{L3} ; "時折、夕実のことを思い出して涙ぐむこともあったが、その涙も過去の感傷でしかなかった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #29
  text          %{L4} ; "それどころか、俺は毎日が楽しくて仕方がなかった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #30
  text          %{L5} ; "あの時の、あの女の表情。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #31
  text          %{L6} ; "もし、俺の邪魔をするやつが現れれば、あの女にやってやったように恐怖や恥辱を味合わせてやればいい。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #32
  text          %{L7} ; "今なら、なんでもできる気がした。相手が屈強な男でも、負ける気はしなかった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #33
  text          %{L8} ; "そう、あの電話がかかってくるまでは――"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #35
  ldstr         "bg09n"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #36
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #39
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "se0708"
  callp         $$user_sound@KOEKOE (1) ; $user_sound@KOEKOE
  line          #40
  text          %{L9} ; "突然鳴り響いた電話の呼出音が、夜のしじまをかき乱す。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #41
  text          %{L10} ; "こんな夜中に電話をかけてくるなんて、非常識なやつだな――そう思い、俺は電話をシカトした。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #42
  text          %{L11} ; "冷たい空気、俺の体温で温まった布団、心地よい疲労感、そして睡魔。わざわざここから抜け出して、電話の対応をしようなどという気持ちは、とてもじゃないが起こらない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #43
  callp         $$user_sound_stop@KOEKOE (0) ; $user_sound_stop@KOEKOE
  line          #44
  text          %{L12} ; "それに、そもそもこの家の主人である叔父貴を差し置いて、俺が電話を受ける必要も無いはずだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #45
  text          %{L13} ; "眠りを妨げる単調な音から逃れようと、俺は布団の中にもぐり込んだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #46
  ldc.i         1
  ldstr         "se0708"
  callp         $$user_sound@KOEKOE (2) ; $user_sound@KOEKOE
  line          #47
  text          %{L14} ; "しかし、ベルは鳴り続ける。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #48
  text          %{L15} ; "夜の静寂の中、心地よい眠りに落ちようとする俺にとって、電話の呼出音は、ひどく耳障りに感じられた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #49
  text          %{L16} ; "音は一向に鳴り止む気配を見せない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #50
  text          %{L17} ; "ふと思い出す。叔父は耳が遠いのだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #51
  text          %{L18} ; "【貴城】「くそ、俺が出るしかないってことか……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #52
  text          %{L19} ; "俺はしぶしぶ起きあがる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #53
  text          %{L20} ; "電話の音はまだ鳴り続けていた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #54
  text          %{L21} ; "この様子では、こっちが出るまで諦めそうにない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #55
  callp         $$user_sound_stop@KOEKOE (0) ; $user_sound_stop@KOEKOE
  line          #56
  text          %{L22} ; "電話へと手を伸ばす。受話器を手に取ると、ずっしりとした重みが感じられた。その冷たさに、俺は思わず身を震わせる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #57
  text          %{L23} ; "こんなものはさっさと手放して、暖かい布団で早く眠りたい。人の安眠を妨げやがって、なんて奴だ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #58
  text          %{L24} ; "俺は機嫌の悪さを隠そうともせず、半ば怒鳴りつけるように『もしもし』と言った。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #59
  text          %{L25} ; "受話器の向こうの相手が、小さくうめく。幼さを残した女の声だ。俺の剣幕に気圧され、戸惑っているようだった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #60
  text          %{L26} ; "ふん、怖気づきやがったか。これに懲りたら、もうこんな時間に電話なんてかけてくるんじゃねえよ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #61
  text          %{L27} ; "しかし、相手は電話を切ろうとしない。話を切り出すタイミングを見失い、うろたえているようだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #62
  text          %{L28} ; "【貴城】「どなたですか？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #63
  ldstr         "e0003"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #64
  text          %{L29} ; "【？？？】（夕実）「…………」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #65
  text          %{L30} ; "この程度で口篭もったところを見ると、別に、緊急の用件というわけでもないのだろう。俺は相手の言葉を待つ。しかし、返ってくるのは静寂の中に響く息遣いのみ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #66
  text          %{L31} ; "この調子では、翌朝まで待ってから電話をかけても差し支えないような用件だったに違いない。そんなものに俺の安眠が妨害されたのかと思うと、無性に腹が立つ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #67
  text          %{L32} ; "【貴城】「どなたですか！？　なにも言わないなら切るぞ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #68
  text          %{L33} ; "罵声を浴びせかけ、電話を叩き切ってやろうと思ったところで、相手が口を開いた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #69
  ldstr         "e0004"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #70
  text          %{L34} ; "【？？？】（夕実）「ま、まって……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #72
  ldstr         "m03"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #74
  text          %{L35} ; "今度は俺が色を失う番だった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #75
  ldstr         "e0005"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #76
  text          %{L36} ; "【？？？】（夕実）「私……私よ！　わからない？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #77
  text          %{L37} ; "心臓が早鐘を打ち、口の中がからからに乾く。受話器を握る手が汗ばむ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #78
  ldstr         "e0006"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #79
  text          %{L38} ; "【？？？】（夕実）「お兄ちゃん……会えなくて寂しい」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #81
  text          %{L39} ; "いたずら電話、誹謗中傷を書き連ねた手紙――夕実の死後、俺の実家に対してなされた低俗極まりない嫌がらせの数々を、まるで昨日のことのように鮮やかに思い出した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #82
  text          %{L40} ; "胃が痛い。手が震える。歯がかちかちと音を立てる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #83
  text          %{L41} ; "なんだ、おまえは。お兄ちゃんだと、ふざけるな。失せろ――罵詈雑言の限りを浴びせ掛けてやりたかったが、怒りと混乱で言葉が出てこない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #84
  ldstr         "e0006"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #85
  text          %{L42} ; "【？？？】（夕実）「お兄ちゃん……会えなくて寂しい」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #86
  text          %{L43} ; "っあああああああ、ふざけるなよ！　俺の夕実の真似をするな！"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #87
  text          %{L44} ; "夕実は……俺の夕実は、もうどこにもいないんだ。俺の気も知らずに、上っ面だけで夕実を真似るな。俺の生活を、折角安定を得た俺の心をかき乱すな。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #88
  text          %{L45} ; "夕実とは似ても似つかないメス豚が、俺の夕実の気持ちを捏造するな！"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #89
  text          %{L46} ; "俺は力任せに受話器を叩きつけた。何か叫んでいたかもしれない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #90
  text          %{L47} ; "とにかく、この忌まわしい電話から逃れたかった。少女の声から逃れたかった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #91
  text          %{L48} ; "俺はベッドに戻り、布団にもぐり込んだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #92
  text          %{L49} ; "しかし、体の震えは止まらない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #93
  text          %{L50} ; "あの電話の少女の声。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #94
  text          %{L51} ; "甘い声。すがるような口調。夕実を思い出させた。それが俺の癇に障った。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #95
  text          %{L52} ; "俺の夕実に似ているが、しかし所詮はまがい物。媚びを含んだ口調からは、むき出しの悪意が感じられた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #96
  text          %{L53} ; "俺を傷つけるために、もしくは単に個人的な憂さ晴らし目的で、あのような電話をかけてきたことは明白だった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #98
  ldc.i         1500
  syscallp      $music_fadeout (1)
  line          #99
  ldc.i         1500
  ldstr         "black"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #100
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "m02"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #101
  ldstr         "bg09"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #102
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #104
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L54} ; "その後も、夕実を騙ったいたずら電話は、昼夜問わず俺を苦しめた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #105
  text          %{L55} ; "叔父が電話に出たこともあったが、お陰で俺は、ゴミを見るような目で叔父に見られるようになった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #106
  text          %{L56} ; "電話を受けるたびに、或いは叔父に睨まれるたびに、俺は部屋にこもって自傷行為を繰り返した。自分の体を傷つけなければ、安心できなくなった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #107
  text          %{L57} ; "いたずら電話の犯人は、あいつか！？　あいつなのか！？"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #108
  text          %{L58} ; "なぜ俺が、こんな思いをしなければならないんだ！　くそ！"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #109
  text          %{L59} ; "……そもそも、俺がこんな思いをしなければならないのも、元はといえば、あのメス豚どものせいなのだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #110
  text          %{L60} ; "俺の預かり知らない、俺の手が届かない場所で、あのメス豚どもは俺の愛する夕実を欺き、死に追いやった。それが、そもそもの原因なのだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #111
  text          %{L61} ; "俺は夕実を愛していた。夕実のためなら、命すら惜しくはなかった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #112
  text          %{L62} ; "今思うと後悔ばかりで、成果は何一つとして残せなかったが、それでも俺は夕実の為にできることを精一杯頑張った。……頑張ろうとした。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #113
  text          %{L63} ; "でも、これはあんまりだ！　俺の預かり知らない場所で、狡猾な性悪女どもが陰湿な手段を駆使して夕実の精神を追い詰めていた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #114
  text          %{L64} ; "どうすれば、その事実を知ることができたのだろうか？　どうすれば、俺は夕実を救うことができた？　あんなことをされれば、俺には手も足も出ない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #115
  text          %{L65} ; "あいつらが憎い。憎くて憎くて仕方がない。夕実のクラスメイトの皮をかぶった、あのメス豚どもが憎い。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #116
  text          %{L66} ; "いや……、俺がもっと夕実のために時間を割いていれば、追い詰められた可哀想な夕身の心の叫びに気づいたかもしれない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #117
  text          %{L67} ; "俺がもっと夕実の言動に気を配っていれば、夕実を失わずに済んだのかもしれない。俺がもっとエゴを抑えていれば、今でも夕実と共に居られたのかもしれない。俺にも過失はある。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #118
  text          %{L68} ; "にもかかわらず、こんなにもあいつらを憎いと思うなんて、俺はおかしいのか？　これは逆恨みなのか？　あいつらではなく、俺がおかしいのか？　おかしいのは、俺だけなのか？"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #119
  text          %{L69} ; "本当に狂ってしまえたなら、どれほど幸せだろう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #120
  text          %{L70} ; "あいつらが発した夕実を侮辱する言葉を、そのときの表情を、声色を、イントネーションを、今しがた起きたばかりの出来事のように、一語一句はっきりと思い出すことができる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #121
  text          %{L71} ; "思い出したくなくても、気付いたときには、あの時のことが脳裏をよぎっている。あいつらが憎くて憎くて仕方がない。頭がおかしくなりそうだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #122
  text          %{L72} ; "なのに、俺はまだ発狂していない。憎い相手を憎いと、辛いことを辛いと認知できるだけの理性が残っている。すべてを忘れ、狂気の世界に行くことができたなら、少しは楽になれるのに。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #123
  text          %{L73} ; "……いや、それはできない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #124
  text          %{L74} ; "すべてを忘れることなどできない。すべてを忘れれば、夕実との楽しい思い出まで、俺の中から消え去ってしまうだろう。嫌だ！　それはできない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #125
  text          %{L75} ; "夕実のことを忘れ、夕実を侮辱し見殺しにしたやつらのことを忘れ、夕実の無念から目を背け……、楽になる手段がすべてを忘れることだけだというなら、俺は苦しいままでも構わない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #126
  text          %{L76} ; "俺が楽になれるときが来るとすれば、それは、夕実の魂が安らいだ後だけだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #127
  text          %{L77} ; "あの女だけでは足りない。夕実を死に追いやった豚どもを一人残らず制裁しなければ、俺の夕実の魂が安らぐことはない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #128
  text          %{L78} ; "豚は人間ではない。こんなことは幼稚園児でも知っている。そして、やつらは豚だ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #129
  text          %{L79} ; "当然のことながら、メス豚どもに人権などなく、人間様の食料となるべき家畜風情が人間様に危害を加えたとなれば、その豚は人間様の気の赴くままに屠殺されて当然なのだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #130
  text          %{L80} ; "それが、世界で一番可愛い俺の夕実を死に至らしめたとなれば、尚更のこと。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #131
  text          %{L81} ; "人を殺したヒグマが射殺されることに対しては、動物愛護団体は寛大だ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #132
  text          %{L82} ; "人殺しの豚を処刑することに対しても、全人類は寛大になるべきであり、眉をひそめるやつは豚の仲間として屠殺されるべきなのだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #133
  text          %{L83} ; "俺は、一刻も早く人殺しの豚どもに制裁を下したくなった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #134
  text          %{L84} ; "俺が今、もっとも粛清されねばならないと感じているのは、こいつだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #136
  text          %{L85} ; "次のターゲットは誰にする？"
  proc         
  ctrl          "p"
  line          #149
  ldc.i         0
  ret          
}
