Key,Value
L1,ＵＰロード完了。
L2,パソコンのディスプレイに表示されたその文字をみて俺は満足げに１人笑みを浮かべた。
L3,復讐の標的である５人目の写真を画像アップローダー掲示板にアップしたのだ。
L4,計画は順調そのもの、俺の目的は達成されつつある。
L5,と、室内で１人優越感に浸りっていると沈黙を破るように電話の呼び出し音が鳴り響いた。
L6,【貴城】「はい、長瀬です」
L7,至福の一時を妨害する無粋な電話に不満を覚えつつも、俺は受話器を取った。
L8,時間的に見てどうせいつもの悪戯電話だろう。
L9,適当にあしらって早々に終らせてやろうという目算だった。
L10,そして予想通り……
L11,【？？？】（夕実）「あなたにされたことが、忘れられない。殺してやりたいほど憎んでいる。でも、あの時のことを忘れさせてくれたら、あなたを殺さずに済むかも知れない」
L12,電話の向こうの少女の声が、怒りの篭った押しつぶした声で呪詛のように囁くのだった。
L13,懸命に記憶の糸を辿って声から相手を特定しようと試みる。
L14,だが、押し殺した声では誰だかいまひとつ判然としない。
L15,やむなく俺は怒りを込めて怒鳴り返した。
L16,【貴城】「ふざけるな、俺を脅迫できる立場だと思うな！」
L17,イニシアチブを握っているのは俺だ。
L18,支配者は俺なんだ！！
L19,深夜の悪戯電話ごときでこの関係が逆転できるわけがない。
L20,しかし、俺の言葉に対しても相手はまったく動揺する気配すらないまま、冷淡な声で応えた。
L21,【？？？】（夕実）「ふざけているのは貴方でしょ？　本当に自分の立場がわかっているの？　自分のしている事を理解しているの？」
L22,【貴城】「俺はいたって冷静さ。自分の立場も、していることも、そしてこれからすべきことも全部判ってる。誰にも止められないし、止める権利も無いんだ」
L23,【貴城】「こんな電話ごときでは何も変えられやしない！」
L24,それから、怒りに任せて俺は受話器を叩きつけて電話を切った。
L25,暖簾に腕押しのような相手の飄々とした態度が怒りを倍増させているのだ。
L26,にもかかわらず、そんな俺をあざ笑うかのようにまた電話の呼び出し音が鳴り響いた。
L27,【貴城】「お前と話すことなんて何もない！！」
L28,俺は受話器を取ると大声で怒鳴りつけて、相手の声を聞くことも無いまま受話器を叩きつけた。
L29,それでもまたすぐに電話のベルが鳴る。
L30,リダイヤルですかさず掛けなおしているのだろう。
L31,ここで相手をすればつけあがるだけだ。
L32,俺は今度は受話器を持ち上げてすぐに電話をきった。
L33,それでもまた電話のベルが鳴り響く。
L34,あとはその繰り返しだった。
L35,切る、掛かる、切る……
L36,いつ終るかさえ予想できない、深夜の不毛なやり取り。
L37,その連鎖を断ち切るために、俺は電話線を掴むとモジュラージャックから引き抜いた。
L38,ざまあみろ！
L39,これで俺の完全勝利だ！！
L40,こんな電話程度で俺が動揺するわけがない。
L41,何も変わらない……何も！！！
L42,そして数日後。俺は郵便受けに投げ込まれた一通の手紙をみつけた。
L43,この家に手紙など届くことはめったにない。
L44,時々、つまらないチラシと請求書が届く程度だ。
L45,俺宛への手紙など入っていた試しが無い。
L46,それだけに、俺の名前が宛名に書かれたその封書は一目で目についた。
L47,ひっくり返して裏の差出人を確認して、俺は凍りついた。
L48,そこに書かれていた名前は……
L49,長瀬夕実………
L50,長瀬……夕実………
L51,長……瀬…………夕実………
L52,ありえない！！
L53,それはありえない。
L54,ありえるはずのない死者からの手紙だった……
L55,動悸が激しく高鳴り、手紙を握る手に震えが走る。
L56,無我夢中で封筒を破くと、俺は震える手でもどかしい思いをしながら、中の便箋を引っ張り出した。
L57,プリンターで印刷されたらしき文字が並んでいた。
L58,【手紙】「『お兄ちゃんごめんなさい。私を許して。私の気持ちは分かってるでしょ？』」
L59,便箋には短く、それだけが書かれていた。
L60,………夕実。
L61,……………
L62,……………………
L63,こ、これは………
L64,これは………よくも、よくも！！！
L65,端的な文章で俺の動揺を誘おうとする罠だ！！！
L66,俺を裏で陥れて抹殺しようとする策略だ！
L67,夕実を騙り、遺族の心を踏みにじって俺を翻弄し、支配する側に回ろうと企んでいるんだ。
L68,手紙を握り締めたまま、怒りに打ち震えつつ、俺は自分の部屋へと戻る。
L69,誘蛾灯に引き寄せられる蛾のように電話のモジュラージャックを元に戻した。
L70,俺は動揺なんてしていない。
L71,俺はこんな姑息な手には騙されない。
L72,悪戯電話だろうと不幸の手紙だろうと、真っ向から受け止めてやる。
L73,するとまるでどこかで監視していたのかのように電話のベルががけたたましく鳴り響いた。
L74,それは新たな人生を与えられた、赤子の産声を連想させた。
L75,しかし、ここでうろたえれば相手の思う壺だ。
L76,冷静に冷酷に、そして慎重に相手の策略に立ち向かわなければならない。
L77,俺は大きく息を吸い込み、呼吸と動悸を抑えると、意を決して受話器をとった。
L78,【貴城】「……はい、長瀬です」
L79,あくまで日常的に電話に出たように装う。
L80,くだらない悪戯電話など、まったく意に介していないということを相手にわからせなくては。
L81,そして予期した通り、電話はまた例の悪戯だった。
L82,【？？？】（夕実）「お兄ちゃん、ひどいよ……どうして私を拒絶するの？」
L83,【貴城】「一晩中鳴らされては迷惑だからな。寝る時は鳴らないようにしてるだけさ。おかげでセールスの電話も掛かってこないし、快適だよ」
L84,【？？？】（夕実）「……そんな、私と話すのがそんなに嫌なの？」
L85,だが、今回はいつもと異なり、受話器から聞こえる少女の声は涙に曇っていた。
L86,【？？？】（夕実）「お、おにいちゃん……わ、私のこと……私のこと嫌いになった？」
L87,夕実……
L88,嗚咽まじりに聞こえてくるその声は紛れもなく、愛する夕実のものだった。
L89,いや。
L90,ありえない、ありえない、ありえない！！！
L91,そんなことは絶対に！！！
L92,絶対にありえない。夕実の真似をしているだけだ。
L93,声色を使って装っているだけだ。
L94,夕実はもう居ない。夕実はもう居ない……
L95,絶対にこれは誰かの策略だ！！
L96,【貴城】「やめろ、やめろ、やめろぉぉぉぉぉぉぉ！」
L97,絶叫に近い叫びをあげて受話器を叩き付けると、俺は激しい嘔吐感に襲われてそのままトイレに駆け込んだ。
L98,【貴城】「うげぇぇぇぇぇぇぇぇぇ」
L99,胃が痙攣して内容物が便器にぶちまけられる。
L100,食道を焼くような痛みが走り、涙が滲む。
L101,クソ、クソ、クソォォォォォォォ！！
L102,いつまでも遺族の心を踏みにじって笑っていられると思うなよ！！
L103,絶対に己の愚考を後悔させてやる。地獄の苦痛を与えてやる！！
L104,あの程度では懲りないというのならば、廃人になるまで犯してやる。
L105,社会的に抹殺することも厭わない。
L106,どの道、俺は既に犯罪者だ。後戻りはできないんだ！！
L107,俺の夕実はもうこの世にはいない。
L108,俺の愛した夕実は、もうどこにもいない。
L109,二度と会えない。無くして惜しいものなどない。
L110,やつらが裏で俺を嘲笑っているなら、徹底的に潰してやる！！
L111,次のターゲットは誰にする？
