Key,Value
L1,【希更】「くぅ……」
L2,悔しげに唇を噛む希更に馬乗りになって逃げられないようにしながら、俺はカバンから用意していたロープを取り出した。
L3,【希更】「いやだ……馬鹿っ！　何するのよぉ！！」
L4,いくら低脳女といっても、この期に及べば自分に起こることを理解できたのだろう。
L5,希更はバタバタと激しく抵抗をした。
L6,だが、しっかりと俺にマウントを取られていては、そう逃げることもできない。
L7,加えていくらスポーツ系の部活で鍛えていると言っても、男と女の力の差は歴然としていた。
L8,俺は少々手こずったものの、すぐに希更の両手を束ねてロープできつく縛りあげる。
L9,少々きつく縛りすぎたのか、その手から血の気が引いているような気もしたが、そんなことは知ったことではなかった。
L10,【希更】「いやっ！　痛い。放して……放してよ！！」
L11,【貴城】「おとなしくしろ。ナイフで刺されたいのか？」
L12,縛る際に横に置いておいたナイフをちらつかせると、とたんに希更はおとなしくなったが、ギラギラとした憎しみのまなざしだけは俺に向けてくる。
L13,視線だけで人を殺せる能力を持っていたとしたら、何度殺されていることだろうと思えるようなその瞳。
L14,だが希更にそんな力はなく、俺はゆっくりと制服のリボンを解いた。
L15,【希更】「なに……何をする気？」
L16,【貴城】「この体勢で何をする気とはご挨拶だな。判らないフリをしてるのか？」
L17,そう言いながら俺はわざとゆっくりとブラウスのボタンをはずすと、希更のすべすべとした肌に手を這わせた。
L18,【希更】「いやっ。やっ！　やぁああああ！！」
L19,嫌悪してのことだろう。
L20,俺の手が滑り落ちるにしたがって、淡く鳥肌が立っていく。
L21,その感触を楽しみながら、俺はブラジャーの肩紐に手をかけた。
L22,と……それはストラップレスにもなるタイプだったらしく、ブラジャーのカップから肩紐が外れ、片方だけとはいえぷるんと乳房が零れ落ちる。
L23,【希更】「いやっ。あっ、ダメ……」
L24,【貴城】「こんな便利なブラジャーをしてるなんて、そんなに胸をいじって欲しいのか？」
L25,【希更】「ちっ、違う！　やめて……やめて、馬鹿っ！！」
L26,【貴城】「そうは言ってるが……乳首がピンとたってるぜ。俺に舐めて欲しいんだろ？」
L27,それは性的な興奮によるものではなく、単なる生理的な反応だということは判っている。
L28,けれど俺はそう嘲ることで、希更の羞恥心をあおろうとした。
L29,その計画は当たったようで、希更は憎々しげに俺を睨みつけながらも、顔を真っ赤に染め上げている。
L30,俺はもうひとつの肩紐をはずすと、希更に己の乳首がどうなっているか見せ付けるように、両手につつんだ。
L31,【貴城】「ほら……何をする気だってとぼけておきながら、本当は期待してるんじゃないか。こんなに乳首を尖らせて……」
L32,【希更】「違う！　違う、違う。やっ、やっ、舐めないでっ！！　ひやんっ」
L33,わざと舌を伸ばし、希更に見せ付けるようにゆっくりと近づくと、俺は舌先が先端を掠めるくらいに舐め上げた。
L34,とたん、ビクンと希更の体が揺れる。
L35,その様にクスクス忍び笑いをしながら硬い蕾のようなそれを口に含むと、希更は体をよじって俺から逃れようとした。
L36,【希更】「いやっ！　きもっ……気持ち悪いのよ！！」
L37,【貴城】「気持ちいいの間違いだろ？　ほら、どんどん尖ってきて……いやらしいおっぱいだ」
L38,【希更】「違うっ！　いやぁああ！！」
L39,足をバタバタさせて暴れるものだから、スカートがまくれ上がり、パンティがあらわになってくる。
L40,その腰に左手を滑らせながら、俺は右手で右の乳首を、舌で左の乳首をコロコロと転がすようにいじくった。
L41,【希更】「いやだ……くふんっ。気持ち悪い……」
L42,激しい抵抗をしながらも、希更の意識は胸へと集中していて、俺の左手が何をしているか判っていないようだ。
L43,俺はその一瞬の隙をついて、希更のパンティを剥ぎ取った。
L44,【希更】「いやぁあああ！！」
L45,【貴城】「ほぉら、こっちはどうなってる？」
L46,がばっと大きく開いたそこは、まだ誰の目にも触れさせたことがない清純なベビーピンク。
L47,恥毛がかすかに濡れている気がするのは、愛液のためなのか、それとも恐怖による失禁のためなのか。
L48,【貴城】「くくく……いい光景だな」
L49,【希更】「くぅううう……」
L50,悔しげに睨み付ける希更の目を心地よく感じながら、俺はにやにやと笑った。
L51,【貴城】「男にこんなところを見られる気分はどうだ？　気持ちいいだろ？」
L52,【希更】「きっ、気持ちいいわけないでしょ？」
L53,【貴城】「そうは言ってるが……濡れてるみたいだなぁ。胸を舐められて、感じたんだな」
L54,【希更】「ばっ、馬鹿言わないでよ！！　そんなわけ、ないでしょ？！」
L55,【貴城】「どうだか確めてみるか？」
L56,そう言いながら俺は希更の太ももに手を滑らせた。
L57,さすがにスポーツで鍛えているだけあって、張りのある太ももはうっすらと汗をかいていて、逆に俺の手に吸い付くような感触だ。
L58,【希更】「さっ、触らないでよ」
L59,【貴城】「強がりなんか言ってないで楽しんだらどうだ？　どう暴れようと、お前がここで俺に犯されるのは避けられない事実なんだからな」
L60,【希更】「誰があんたなんかにっ！」
L61,俺がからかいの言葉を口にするたびに面白いように希更は反応を返してくる。
L62,だが、体は正直に俺の手の動きにピクリピクリと反応を示した。
L63,【貴城】「なら、逃げられるものなら逃げてみるんだな」
L64,冷たく嘲りながら、俺は希更のま○こを左の手のひらで覆うように触った。
L65,【希更】「ひやぁああんっ」
L66,【貴城】「濡れてるみたいだな……言葉だけで濡らしちまったんだ」
L67,【希更】「そっ、そんなとこ、さわっ、触らないでぇ」
L68,【貴城】「そんなとこって、どこだ？　ここか？」
L69,【希更】「ひやうんっ」
L70,包皮の上からクリトリスをクニクニと触ってやったとたん、希更は腰を浮かせて俺の指を跳ね除けようとした。
L71,が、俺の指はそこに吸いついたように離れない。
L72,かわりに右手を伸ばして乳首をコロコロと転がす。
L73,【希更】「やぁっ！　そんな……」
L74,【貴城】「さっきよりもここがぬめぬめしてきたのはどうしてだ？　んんっ？」
L75,【希更】「ちがっ……はぁああ……なんか、くぅうううっ！」
L76,【貴城】「気持ちいいんだろ？　正直に言ったらどうだ？」
L77,嬲っていた乳首を放置して、俺は両手で希更のびらびらを開くと、内部から内包されていたとろりとした透明の液体が流れ落ちてきた。
L78,【貴城】「よだれを垂らしてるぜ」
L79,【希更】「違う……それはっ！　はぁあああんっ」
L80,希更は反射的に否定を口にしようとした。
L81,が、包皮を押し上げ、剥き出しにしたクリトリスに触れたとたん、間違えようのない嬌声が希更の唇から発せられる。
L82,【貴城】「ここがなんだって？」
L83,【希更】「いやっ。なんで……くぅうんっ」
L84,【貴城】「自分でいじったこともないのか？　いや……このクリのでかさは、毎日自分でいじりまくってるよな」
L85,【希更】「そんな……そんなことぉ」
L86,【貴城】「あるよなぁ？」
L87,クスクスと喉の奥で笑いながら、俺はクリトリスの根本から先端に向かって細かく指を振動させながら刺激する。
L88,【希更】「くふぅ……あっ、はぁああんっ」
L89,【貴城】「素直に楽しんだらどうだ？　どうせ逃げられないのは判っているんだろう？」
L90,【希更】「いやぁあ。なんで……なんで、あたしぃっ！」
L91,【貴城】「助けが来るとでも思ってるのか？　でも助けが来たところでどう思われるんだろうなぁ？　こんなところで、男にま○こをいじられながら、どろどろに濡らしてる女なんて」
L92,【希更】「ぬっ、濡らしてなんて……」
L93,快楽をにじませた声ながらも、希更は反論を口にしようとした。
L94,しかしそれを抑えたのは、くちゅんと淫猥な音を立てながら飲み込まれた指だった。
L95,【希更】「ひやんっ」
L96,希更は身をよじって逃げ出そうとする。
L97,しかし俺はわざと淫猥に……けれどもあまり奥にまで指を入れないように注意しながら、音を立てた。
L98,【貴城】「こんなにびしょびしょにして……もう突っ込んで欲しいんだろ？」
L99,【希更】「ちがっ……はぁああんっ。おっ、音立てないでよぉ」
L100,【貴城】「音？　何の音だ？」
L101,【希更】「あんたの、あんたの指が……くぅううう……」
L102,【貴城】「俺の指がどうしたって？」
L103,そらとぼけるように言いながら、俺はくちゅくちゅと音を立てながら膣の出入り口で指を出し入れする。と同時に愛液にまみれた手でクリトリスも刺激してやることも忘れない。
L104,【希更】「くふぅんっ。あぁ……」
L105,快楽にとろけ出した希更の腰がもっと深く貫かれることを求めるように宙に浮き、膣口はまるで尽きることのない泉のように愛液を垂れ流した。
L106,おかげで俺の両手は滴り落ちるのではないかと思えるほど愛液にまみれ、マットには小さな水溜りのようなものさえできる。
L107,【希更】「あぁ……なんで……感じない。感じてないのにぃい」
L108,【貴城】「感じてないのにこんなに濡れるのか。とんだ淫乱だな、お前は」
L109,【希更】「ちがっ……はぁああん。だめぇ、くっ、くちゅくちゅしないでぇええ」
L110,【貴城】「男にこうやって犯されるのが好きなんだろ？　だからこんなに濡らして……ち○ぽが欲しくて堪らないんじゃないのか？」
L111,【希更】「だっ、誰がっ！」
L112,一瞬だけ希更の目に反抗的な光が戻る。
L113,だが、俺がズボンの中でギンギンに昂っていた欲棒を取り出すと、その目には絶望とかすかな期待が閃いた。
L114,【貴城】「これが欲しいんだろ？」
L115,しごかなくても充分に主張しているそれで、希更の愛液でどろどろになった手をぬぐうようにしごく。
L116,ガマン汁と愛液が混ざり合って、普段自分でしごくよりもひどく興奮した。
L117,【希更】「いやっ。いや、いやっ！」
L118,【貴城】「ありがたく思えよ。穴が開いてりゃどこでも突っ込むような男でさえも突っ込みたくないほど淫乱なお前に突っ込んでやるんだから」
L119,【希更】「ウソ……ヤダ。やめっ……やめてぇ！！」
L120,希更があげる悲鳴を心地よく聞きながら、俺は一気に奥深くまで貫いた。
L121,【希更】「あぁああああっ！！」
L122,歓喜とも絶叫ともつかぬ悲鳴が希更の口から発せられる。
L123,だが、さんざん嬲ってどろどろにしておいたそこはあっさりと最奥まで俺を迎え入れた。
L124,一瞬、処女ではなかったのかと思う。
L125,が、確かに結合部から愛液に混じって流れ落ちた破瓜の血が、そこが誰も受け入れたことのない地であったことを証明していた。
L126,【貴城】「どこの誰とも判らない男に処女を破られた気分はどうだ？」
L127,【希更】「くぅうう……いっ、痛い。動かないで」
L128,【貴城】「動いたほうが気持ちよくなる」
L129,そう言いながら希更の腰をつかみ直すと、俺は腰を動かし始めた。
L130,だが、性急に俺の欲望だけを満たすことはしない。
L131,ゆっくりと、希更の性感を呼び起こすような動かし方だ。
L132,誰とも判らぬ男に陵辱されて感じてしまったと知らしめてやったほうが、希更をより深く傷つけるだろう。
L133,そう判断してのことだ。
L134,【希更】「いっ、いや……いたぁ……ひやんっ」
L135,少し動かしづらくはなるが、痛みを訴える希更の胸を手におさめ、その乳首をコロコロと指先で転がす。
L136,と、同時に俺はその首筋に顔をうずめ、ねっとりと舌を這わせた。
L137,【希更】「きっ、気持ちわる……はぁああんっ」
L138,【貴城】「首筋が弱いんだな」
L139,【希更】「ちっ、違う。ゾクゾクするのが……あふぅ」
L140,【貴城】「膣のヒダが俺に絡まってきたぞ。初めてのクセに、思ったとおり淫乱ま○こだ」
L141,【希更】「あっ、いや……なんか、くふぅう……」
L142,耳朶を甘く噛みながら、俺は希更の耳に嘲りの言葉を注ぎ込む。
L143,と、拒絶するわけでも歓待するわけでもなかった希更の膣壁が、だんだんと俺の欲棒にからみつき、俺を歓待するような動きに変わってきた。
L144,【希更】「やだ……腰……はぁああんっ。うごっ、動かさないでっ！」
L145,【貴城】「そんな色っぽい声を出して。痛いわけないよな？」
L146,【希更】「んっ。やだ、なんか腰にたまって……くぅううっ。くるぅうう。なんかくるぅうう」
L147,快楽から逃れようとするかのように、希更は首を振った。
L148,だが、俺はゆっくりと希更の内部の弱点を探るように腰を動かす。
L149,Ｇスポットと呼ばれている部分。
L150,ポルチオと呼ばれる子宮口。
L151,Ｇスポットのアナル側の壁をカリでこすりあげた時。
L152,【希更】「はぁああんっ」
L153,希更が今までとは違う声をあげた。
L154,【貴城】「んんっ？　ここがいいのか？」
L155,【希更】「ちがっ……はぁああ……ヤダ、そこっ。んくぅうう」
L156,否定の言葉を口にしていても、希更の内壁は明らかな違いを俺の欲棒に伝える。
L157,包み込むようだった内壁がまるで別の生き物のように波打って、俺の欲棒を締め付けたり緩めたりし始めたのだ。
L158,【希更】「なんでそこ……あふっ。ダメ、ダメなの」
L159,【貴城】「何がダメなんだ？　気持ちいいんだろ？」
L160,【希更】「あぁ……わからない……わからない。きゅうううんっ」
L161,しつこくそこばかりをカリで刺激してやりながら、俺は乳首を口に含む。
L162,と、希更の体は若鮎のように跳ねて、俺から逃れようと動いた。
L163,が、しっかりと捕えると、俺は乳首を甘噛みする。
L164,【希更】「あふぅ……」
L165,舌先で転がすようにすると、希更の胸は大きく動いた。
L166,【希更】「あぁああ……おっ、おっぱい……」
L167,【貴城】「おっぱいがどうしたって？」
L168,【希更】「あっ、くぅ……くっ、咥えたまましゃべらないでっ。歯が……歯があたってぇ」
L169,【貴城】「気持ちいい？」
L170,【希更】「はふんっ」
L171,【貴城】「気持ちいいのは胸だけか？　そうじゃないよなぁ？」
L172,【希更】「もっ、もうやめて……何か、何かくる。何かくるのぉ」
L173,【貴城】「気持ちいいのが来てるんだろ？」
L174,【希更】「あぁ……わからない。わからない……くっ、くる……くる。くるぅうう」
L175,来るのか、狂うのかどちらともつかない叫び声をあげながら、希更は何かを逃がすように激しく首を横に振った。
L176,どうやらイキそうになっているらしい。
L177,しかしそれは俺も同じこと。
L178,希更を快楽に陥れようと意識を向けることで自分の快楽を感じないようにしていたが、どうやらそれも限界だ。
L179,ねっとりと俺の欲棒を包み込む希更の内壁は実にすばらしい動きで、本当に初めて男を迎え入れたのが信じられないほどだ。
L180,【希更】「もうヤダ……あんっ。あんっ。もう……もぉ……」
L181,【貴城】「イキたいか？　イキたいんだろ？」
L182,【希更】「あぁあああ……いっ、イキたい。イクゥ……イッちゃうっ！！」
L183,【貴城】「もっと気持ちよくしてやるよ」
L184,そう言いざま、俺は希更の腰をつかみなおし、激しくその内部をかき混ぜ始めた。
L185,【希更】「ひやっ。あっ、あっ、あっ。なにっ。なにコレ。やだ……やだぁあ！！」
L186,快感におぼれ始めていた希更の膣は、もっと深い快感を味わえると本能的に悟ったのか、歓喜の涙を流すように愛液をたっぷりと流し始め、俺が腰を動かすたびにぐちゅぐちゅと淫猥な音を奏でる。
L187,【希更】「もっ、もぉ……あふぅ」
L188,目に涙さえ浮かべながら、快楽にすっかり呂律が回らなくなった希更が俺を見上げる。
L189,【希更】「もっ、ゆる……ゆるって」
L190,【貴城】「違うよな。もっとだよな。もっとぐちゃぐちゃにして、だろ」
L191,【希更】「はっ、いぃいいいっ！！　もっと……もっとぉ」
L192,【貴城】「ご褒美だ」
L193,俺はにっこりと微笑むと、希更を突き上げるスピードはそのままに、希更のクリトリスを指先で強くこすりあげた。
L194,先ほど触ったときには指でわざわざ剥いてやらなければ包皮に隠れて見えなかったそれは、いまや快楽に勃起して、ピンク色の核を剥き出しにしている。
L195,それを指で強く刺激してやったのだ。
L196,希更にとってそれは致命的な一撃となった。
L197,【希更】「きゅあんっ！」
L198,まるで愛玩犬のような悲鳴。
L199,その声と共に希更の体は硬直し、膣は射精を求めて俺を強く締め上げてくる。
L200,俺は急激に高まってくる欲望を感じながら、クリトリスをいじり、ラストスパートを目指すように激しく腰を動かした。
L201,【希更】「あっ、あっ、あっ。もっ、もうイッてる。イッてる。イッてるぅうううっ！！」
L202,ガクガクと震える希更の体。
L203,膣はきゅうっと俺を断続的に締め上げ、奥へ奥へと誘う。
L204,その動きはあまりにもすばらしく、俺は自分の限界を強く感じた。
L205,【貴城】「くぅうう……中に出すぞ」
L206,【希更】「イヤァアアアアっ！」
L207,どくどくと自分の中で溢れる精液を感じたのか、希更は一際大きな悲鳴をあげた。
L208,それもそうだろう。
L209,生でされているだけでもやばいのに、中で射精などされた日には、生理がやってくるまでどこの誰とも判らない男の子供を妊娠したかもしれないという恐怖を味わうことになる。
L210,【貴城】「子宮いっぱいになるまでたっぷりと注ぎ込んでやる。嬉しいだろ？」
L211,【希更】「いやっ。いやぁああ。赤ちゃん。赤ちゃんできちゃうぅううっ！！」
L212,一瞬、我に返って希更は俺から逃れようと暴れる。
L213,だが、俺はしっかりと希更を押さえ込み、最後の一滴まで内部に注ぎ込んでやろうと、腰を動かした。
L214,【希更】「いやっ……お願い……」
L215,弱々しい希更の哀願。
L216,それが俺の嗜虐心に火をつけて、俺の欲棒はたった今射精したばかりだと言うのに、急激に再び高まっていく。
L217,【希更】「いや……くふぅう……なんでまた大きくなって……」
L218,【貴城】「お前がいけないんだ。お前の淫乱ま○こがもっと精液を飲みたいって俺のち○ぽを離さないのがいけないんだ」
L219,【希更】「ちがっ……はぁああんっ。もぉイヤ……イヤなのっ」
L220,【貴城】「また気持ちよくなってきたんだろ？　一度中に出されたなら同じことだ。快楽に溺れてしまえ」
L221,残酷にそう言い放ちながら、俺は希更が快楽に疲れ果て、ぐったりとするまで何度もその中に欲望をたっぷりと注ぎ込んだ。
L222,【希更】「はぁ……はぁ……」
L223,俺が希更から離れても、希更はもう快楽に打ちのめされたかのようにただ肩で荒い息を吐いているだけで、その体を俺の目から隠そうともしない。
L224,注ぎ込みすぎて溢れかえった精液が膣口から流れ落ち、マットに広がる愛液の水溜りと合流していく様がひどくエロティックだ。
L225,【貴城】「しっかり孕めよ」
L226,にやりと嘲笑する俺に反応すら見せず、希更はただただ快楽の余韻に浸ってしどけない痴態を見せるだけだった。
L227,【貴城】「くぅうう……」
L228,俺はすぐにも解き放たれたいと願う欲望を無理やり押さえつけると、希更の内部から引き抜き、その体に思いっきり精をぶちまけた。
L229,【希更】「はぅうううんっ」
L230,俺の欲望は希更の白い胸といわず、腹といわず、全身に浴びせかけるように飛び散る。
L231,【希更】「いっ、いやぁあああっ！！」
L232,少しでもそのしぶきから逃れようと、快楽から我に返った希更は身をよじった。
L233,しかし少々動いたところで、完全に避けきれるようなものではない。
L234,少し黄色みを帯びたそれはとろりと希更を汚し、その淫靡な光景に俺はゾクリとする喜びを感じながら、最後の一滴までかけてやろうと自らの欲棒をしごき、希更の上に振りまいていった。
L235,【希更】「なっ、何するのよ？！」
L236,【貴城】「何とはご挨拶だな。それともお前は中に出して欲しかったのか？」
L237,【希更】「えっ？　くぅううう……」
L238,俺の精液に全身汚されながらも、ギラギラとした悔しげな目で俺を真正面から睨みつけてくる希更。
L239,その頬は未だ快楽の名残を残して上気している。
L240,その目に輝く光とその体がかもし出すエロティックな雰囲気のギャップに、俺は深い満足の笑みを浮かべた。
L241,【貴城】「くぅううううっ！」
L242,俺は今にも爆発しそうな欲望を無理やり押さえつけると、グイッと希更の髪をつかみ、その顔に思いっきりぶっかけた。
L243,【希更】「ひやんっ」
L244,自分が何をされたのかも判らない幼い少女の顔をして、希更は俺の顔を見上げてくる。
L245,が、その顔はべっとりと俺の精液を浴びており、その顔が幼い少女の顔をしていればいるほど、その事実のギャップに俺は興奮した。
L246,【希更】「えっ？　何、この臭いの。これって……これ……まっ、まさか」
L247,【貴城】「淫乱女にはお似合いの化粧だな」
L248,戸惑いの表情を浮かべるばかりの希更に冷たく言い放ち、俺は嘲りの笑みを浮かべた。
