Key,Value
L1,　理由があって以前私をレイプした彼に償わなければならなくなり、私は彼に、
L2,　『なんでも言うことを聞きます。だから、気が済むまで好きなようにしてください』と言いました。
L3,　すると彼は公園にある公衆トイレの、しかも男子トイレの個室に私を連れ込んだのです。
L4,　そしてそこで友人のお兄さんから、胸をはだけるよう命令されました。
L5,　恥ずかしさに耐えながら大人しく従い、制服をはだけるとブラを上げて胸を露わにしました。
L6,　すると彼はチャックを下ろし、既に大きくなっているち○ぽを出して、口で奉仕するよう命令してきたのです。
L7,　ち○ぽの前にかがみ込んで、両手を添えようと私の指が触れると、ピクッと動きました。
L8,　改めて見ると、こんな大きなものが私の中に入っただなんて、信じられそうにありません。
L9,　何もしない私に苛立ったように、彼が声を掛けてきます。
L10,　素直にやり方がわからないと答えると、その都度指示を出すから言う通りにやってみろと言われました。
L11,　髪を掴まれ、ペニスが顔に押し付けられます。
L12,　『は、はい……ぺろ、れろ、こ、こんな感じですか？』
L13,　予想以上の熱さに驚きながらも、ゆっくりとち○ぽに舌を這わせていきます。
L14,　大人しく奉仕する私に気を良くしたのか、彼は次々に指示を出してきます。
L15,　亀頭を舐めることに始まって、ち○ぽを咥えたり、陰嚢の中の睾丸を飴のようにしゃぶらさせられたりしました。
L16,　舐めているうちに私も興奮し、自分のおま○こが濡れだしてきているのが判りました。
L17,　口での奉仕は変な味がしたり、呼吸が苦しかったりと大変でしたが、まだ序の口でした。
L18,　一番辛かったのはお尻の穴を舐めさせられたことです。
L19,　信じられない気持ちでしたが、観念して舌を這わせます。
L20,　嫌悪感から一度吐きそうになりましたが、何とか気付かれずに終えることができました。
L21,　そしてふたたびペニスをしゃぶっている時のことでした。
L22,　彼がビクっと震えたかと思うと、目の前のち○ぽから精液が勢い良く飛び出してきたのです。
L23,　私は、生まれて初めて見た光景に呆然となってしまいました。
L24,　精液を噴きだしたかと思うと、ち○ぽは力を失って小さく萎んでいきました。
L25,　すると、舐めて大きくするように言われました。
L26,　精液に汚れたち○ぽは苦くて喉に絡みつくような味でしたが、舐めているうちに力を取り戻したのか、見る間に大きくなっていきました。
L27,　そして私は便器に手をついてお尻を掲げるよう命令されました。
L28,　言われたとおりの姿勢をとると、スカートがまくられてパンティが下ろされます。
L29,　露わになったおま○こを指で開かれると、愛液が糸を引いて垂れ落ちていくのが判りました。
L30,　ち○ぽを咥えて興奮したのかと聞かれ、図星を指された私は言い淀むことしかできませんでした。
L31,　そして私のおま○こに彼のち○ぽがあてられると、膣内に勢い良く突き立てられました。
L32,　『はぅっ、くぅぅぅぅぅぅっ』
L33,　二度目の挿入も、やはり身体を裂かれるような感覚に襲われました。
L34,　けれども処女
L35,"    うしな"
L36,を喪った時に比べて痛みは少なかったですし、快感も感じてしまいました。
L37,　痛みの少ない分、彼のち○ぽが私の膣内でどのように動いているのかはっきり判りました。
L38,　『うぁっ、くぁっ、ふぅ、はぁっ』
L39,　彼の荒々しい腰の動きに、思わず声が漏れてしまいました。
L40,　一突きごとにわずかな苦痛と大きな快感が走り、私は姿勢を保っているのに必死でした。
L41,　彼からそんな声を出していたら人に気付かれるぞと言われ、またしても興奮してしまいました。
L42,　私は人に見られそうな危険があるほど、興奮してしまう癖があるようです。
L43,　『うぐっ！　ひぃうっ！　んんっ！　あぅっ！』
L44,　一方的に腰を動かされ、受け止めているだけでやっとなので、声を抑えることも出来ませんでした。
L45,　彼は背中に出すぞと宣言してから私の膣内からち○ぽを引き抜きました。
L46,　『んくぅっっ！』
L47,　背中に何かが飛んでくるのが感じられました。
L48,　私は激しく突かれたのと、ち○ぽを引き抜かれる時の快感で、呼吸を乱していました。
L49,　そこに彼が、こんなものじゃ気は済まないと言ってきました。
L50,　私はまだ彼に犯されることになりそうです。
L51,　そして彼は突然、私のお尻の穴を指でつついてきたのです。
L52,　『ひゃっ！　そ、そっちは……』
L53,　まさかそっちを触られるとは思いもしなかった私は戸惑ってしまいました。
L54,　そっちを使ったセックスがあることは知識として知っていましたが、自分がすることになるとは完全に予想外でした。
L55,　『ひぃ、やぁ、ひゃうぅぅ』
L56,　愛液にまみれたち○ぽの先でお尻の穴をグニグニと刺激されて、私はくすぐったいような快感に襲われました。
L57,　彼は私に力を抜くよう言うと、ち○ぽをお尻の穴に押し込みはじめました。
L58,　『んぅっ！　あぅっ！　あぐぅぅぅぅ』
L59,　亀頭がめり込みはじめると、お尻の穴が無理に広げられ、まるで処女を奪われた時のような激痛が襲ってきました。
L60,　彼が息を吐くように言ったので、そのとおり息を吐いていると一気に突きこまれました。
L61,　亀頭が通るとあとはすんなり入ったのですが、お尻に挿入された異物感にむず痒いような感覚を覚えました。
L62,　２、３回具合を試すように腰を振ってから、彼は激しく腰を動かしはじめました。
L63,　『んんんっ！　んぐぅっ！　んあぁっ！　ひぃっ！　くぅん！』
L64,　お尻を激しく突かれる衝撃になんとか耐えようとしたけれど、声はどうしても上がってしまいました。
L65,　直腸を犯され続けているうちに、甘いような痺れがジンジンとしてきました。
L66,　彼がイキそうになってち○ぽをお尻から引き抜く時、カリがお尻の穴に引っかかりました。
L67,　『あぅぁぁぁぁぁっ！』
L68,　引っかかったカリが無理矢理引き抜かれる衝撃に、悲鳴を上げてしまいます。
L69,　そして、背中に何かが飛んでくるのが感じられました。
L70,　私は激しく突かれたのと、ち○ぽを引き抜かれる時の快感で、呼吸を乱していました。
L71,　そこに彼が、こんなものじゃ気は済まないと言ってきました。
L72,　私は処女も後ろの処女も口も彼に奪われたことになり、さらに犯されることになりそうです。
L73,"　パターンを選択してください。
"
