Key,Value
L1,校舎の窓から校庭を眺めつつ、本来なら初夏の日差しに心躍らされるはずなのに、希更は苛立ちを募らせていくばかりだ。
L2,もうじき楽しい夏休みだというのに……
L3,最近、何をしても面白くない。それというのも、これまでは何をするにも一緒だった筈の二人の友人が、希更の前から姿を消したのだ。
L4,たまに登校してくるものの、気分が優れないのか、何を話しても上の空といった風情だった。
L5,問題はそれだけではない。快活で人当たりの良かった未夏が、別人のように取り乱すことが多くなった。
L6,何が未夏の心をそこまで煩わせているのか、希更に知る由はない。ただ、そんな未夏の姿を目の当たりにする度に、『もしや愛梨も……』と不安にならずにはいられなかった。
L7,旅行パンフレット片手にサマーバケーションの予定でも相談したいところだが、最近の２人の様子だと夏期講習の日々になるのが関の山だ。
L8,２人とも一体どうしたのだろう？
L9,特にこれと言って思い当たる節はない。
L10,喧嘩はおろか言い争いすらした覚えはない。
L11,それに希更に対してなにか思うところがあるというよりは２人共になにか深刻な悩みがあるように見える。
L12,授業の説明に励む教師の言葉を聞き流しながら希更は思案に明け暮れる。
L13,快適で楽しい学園生活を取り戻すべく、予測と記憶が交互に入り乱れた。
L14,やがて記憶の糸が一つの答えを導き出す。
L15,【希更】「（そういえば、最初に不登校になったのは長瀬夕実！）」
L16,【希更】「（あいつの不登校から全ては始まってるんじゃ？）」
L17,勿論、これがただの憶測に過ぎないことは、希更とて理解している。しかし、根拠のない妄想の一言で片付けるには、彼女たち三人はあまりにも深く夕実に関わりすぎていた。
L18,【希更】「（もしかして……長瀬夕実が変な病気でも撒き散らしてる？）」
L19,その淫乱で非常識極まりない言動をもって、憧れの愛梨を深く傷つけた夕実。憧れの存在を傷つけられることは、自身の理想の姿を否定されることに等しい。
L20,目指すべき道を否定した夕実は誰よりも憎く、受け容れ難い存在に感じられるのだった。
L21,劣等感が、憎悪が、希更を狂信的にさせる。
L22,【希更】「（原因がわからない以上、捨てきれない）」
L23,そうだ……学校に行く間も惜しんで夕実が二人に嫌がらせをしていると考えたほうが、辻褄が合う！
L24,夕実のやつ……よくも！
L25,シャーペンを握る希更の手は怒りに震えた。
L26,希更は夕実の自宅の前に立っていた。
L27,既に表札は取り払われており、窓から漏れる明りもない。
L28,ここにはもう誰も住んでいないのだろうか。夕実はどこかに隠れて、復讐しようとしているのだろうか。
L29,そう考えれば、すべての辻褄が合うのだ。学校を休みがちになった未夏は精神に異常をきたし、愛梨もその兆しを見せている。
L30,その次は――希更は身を震わせた。しかしすぐに顔を上げる。
L31,あの馬鹿女のやることだ。今はうまくやっているかもしれないけれど、すぐに尻尾を出すに決まっている。
L32,そうしたらあたしたち三人で取り押さえて、半殺しにしてやる。
L33,あいつなんて所詮は男に媚びることしか能がないヤリマンブスだもの、女の集団リンチから逃れる方法なんて思いつく筈がないわ。
L34,希更の唇の両端がつり上がってゆく。
L35,……それに、別の場所に潜伏したと判断するのもまだ早いわ。ただ出かけているだけなのかもしれないもの。そう、あいつはただのヤリマンブスなのよ。
L36,毎晩遅くまで外で男を漁っていたとしても不思議じゃないわ。そうよ、長瀬なんて――
L37,腰を屈め、足元に転がっていた石をつかむ。
L38,希更は立ち上がり、大きく振りかぶって石を投げた。
L39,放たれた石が風を切り、諸悪の権化を育んだ場所に吸い込まれてゆく。
L40,ガラスの割れる音が、宵闇の静寂をかき乱した。
L41,具体的な解決ではないものの、その音に希更は心が晴れる思いがした。
L42,【希更】「（疫病神め、ざまあ見なさい。愛梨の男を寝取ったりするからよ！　その報いだ！！）」
L43,希更はきびすを返し、元来た道を駆けてゆく。身体の疼きは一向に治まる気配を見せなかった。
L44,そうだ……憎い憎いと思いつつも物理的な傷は何一つ負わせることのできなかった相手、その夕実の大切なものを今日初めて破壊したのだ。この興奮は、今夜は収まりそうにない。
L45,こんなに急いで一体どこに行こうとしているのか……それは希更自身ですら解らなかった。
