readmark enable

func $3203a3ad() {
 entry:
  line          #9
  argcheck      []
  alloca        []
  line          #11
  callp         $cbfb6fab (0)
  line          #12
  ldstr         "m06"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #13
  ldc.i         -114
  ldstr         "bg14"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #14
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L1} ; "　ある日、あたしはお兄ちゃんに呼び出されました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #15
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L2} ; "　お兄ちゃんと言っても、本当のお兄ちゃんじゃありません。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #17
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L3} ; "　同じ部の仲良くしている先輩のお兄さんで、あたしは前からその人――お兄ちゃんのことが好きでした。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #18
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L4} ; "　最近お兄ちゃんと会えなくて寂しかったから、お兄ちゃんから会いたいって電話があった時は、飛び上がっちゃいそうなくらい嬉しかったです。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #19
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L5} ; "　お兄ちゃんは先輩と離れて暮らすようになっていました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #20
  ldc.i         1500
  ldstr         "bg23"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #21
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L6} ; "　『待ってたよ。まあ、上がってよ』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #22
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L7} ; "　ドキドキしながら玄関の呼び鈴を押すと、お兄ちゃんが笑顔で出迎えてくれました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #23
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L8} ; "　久しぶりに見るお兄ちゃんの顔は少し痩せたみたいで、ちゃんと食べているのか心配になりました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #24
  ldc.i         1500
  ldstr         "bg09"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #25
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L9} ; "　新しいお兄ちゃんの部屋に入るのは初めてでした。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #26
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L10} ; "　思っていたより奇麗に片付いているというか、殺風景な部屋に少しビックリしていると、お兄ちゃんに押し倒されてしまいました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #27
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L11} ; "　お兄ちゃんの手には大きなナイフが握られています。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #28
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L12} ; "　え……？　ええ……？　なんでお兄ちゃんがあんなもの持ってるの……？"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #29
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L13} ; "　『もう、お兄ちゃんったら、どうしたの？』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #30
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L14} ; "　あたしは何かの冗談だと思って笑いました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #31
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L15} ; "　きっとお兄ちゃんはあたしを驚かせようとしてるんだって。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #32
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L16} ; "　お兄ちゃんがあたしにそんなひどいことするわけないし、すぐに退いて笑いながらビックリしたか聞いてくるに決まってるよね。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #33
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L17} ; "　怖いけどあたしはそう信じてました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #34
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L18} ; "　でもお兄ちゃんはあたしの服を脱がせはじめたのです。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #35
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L19} ; "　『ねえ、お兄ちゃん？』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #36
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L20} ; "　あれ、何でおにいちゃんそんなことしてるの？　冗談なんだよね？"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #37
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L21} ; "　目の前で起こっていることを隠すように、涙が溢れてきて視界を滲ませていきました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #38
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L22} ; "　あたしが信じられないと思っているうちに、どんどん服は脱がされて下着だけになってしまいました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #39
  ldc.i         1500
  ldstr         "ev59"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #40
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L23} ; "　お兄ちゃんに見られちゃう……"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #41
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L24} ; "　恥ずかしくてお兄ちゃんの目から隠そうにも、ナイフが怖くてあたしの身体は動きません。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #42
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L25} ; "　こんなことをするだなんて、目の前にいるのがお兄ちゃんの姿をした別の人のようです。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #43
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L26} ; "　そうしているうちにブラジャーも取られて、あたしのおっぱいが丸出しになっちゃいました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #44
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L27} ; "　いつかお兄ちゃんに見せることになったらいいなと思ってたけど、こんなふうな見せ方はイヤなの。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #45
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L28} ; "　そう思うとあたしは暴れるように抵抗していました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #46
  ldc.i         0
  ret          
}

func $a42ecc99() {
 entry:
  line          #48
  argcheck      []
  alloca        []
  line          #50
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L29} ; "　『やだ、お兄ちゃんやめてよぉ！　やだ、やだぁぁぁぁぁ！！』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #51
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L30} ; "　泣きながら手足をバタつかせていると、お兄ちゃんはイラついたようにナイフを突きつけてきました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #52
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L31} ; "　『ひっ……！』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #53
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L32} ; "　目の前で光る刃物がとても怖くて、あたしは抵抗をすることもできなくなりました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #54
  ldc.i         1500
  ldstr         "bg09"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #55
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L33} ; "　怖くて動けないあたしから、お兄ちゃんはパンティを脱がせました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #56
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L34} ; "　まだ生えてなくて子供っぽいアソコを見られてしまいます。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #57
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L35} ; "　この先どうするのかは、もう体験している子から聞いて知っています。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #58
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L36} ; "　いつかはあたしもお兄ちゃんと……と夢見ていたけど、こんな形で実現するなんて。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #59
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L37} ; "　『あ、あの……お兄ちゃん……』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #60
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L38} ; "　あたしは怖いのも忘れてお兄ちゃんにお願いしました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #61
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L39} ; "　『お願い、痛いのはいや……。あたし、お兄ちゃんだったらいいから、だから……』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #62
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L40} ; "　初めての相手がお兄ちゃんなのは嬉しいけど、やっぱり優しくしてほしいから。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #63
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L41} ; "　でもお兄ちゃんは返事をしてくれませんでした。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #64
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L42} ; "　そしてズボンから大きくなったおち○ちんを取り出しました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #65
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L43} ; "　あれが男の人の……"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #66
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L44} ; "　あんな大きいのが本当にあたしの中に入るのかな。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #67
  ldc.i         1500
  ldstr         "ev60a"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #68
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L45} ; "　『あっ……んん……』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #69
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L46} ; "　あたしのアソコにお兄ちゃんのおち○ちんが当てられました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #70
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L47} ; "　そしてそのままあたしの中に入り込もうとしてきます。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #71
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L48} ; "　『んぁっ！　お兄ちゃん痛いよぉ！』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #72
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L49} ; "　あたしのアソコは濡れてなくて、身体が裂かれるような痛みが伝わってきます。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #73
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L50} ; "　しかしお兄ちゃんは躊躇うことなく、さらにあたしの中に入ってこようとしました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #74
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L51} ; "　『ぐうっ！？　あ゛あ゛あ゛あ゛あ゛あああああぁぁぁぁ！！！　いたいいたいいたいぃぃぃぃぃぃぃ！！！』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #75
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L52} ; "　さっきよりも激しい痛みに悲鳴を上げてしまいました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #76
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L53} ; "　濡れてなかったアソコを暖かいものが流れるのを感じます。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #77
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L54} ; "　どこか裂けちゃって血が出たのかも……"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #78
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L55} ; "　『あがっぅぁああぁぁぁぁっっ……！！！　ひぐ、うぐぅぅぅっっ！！！』"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #79
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L56} ; "　でもお兄ちゃんは痛がるあたしには構わずに腰を押し進めてきます。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #80
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L57} ; "　『―――――――――――――――！！！！！』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #81
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L58} ; "　何かをブツリと破ったような感覚のあと、さっきまでとは比べ物にならない激痛があたしを襲いました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #82
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L59} ; "　すぐにその激痛の原因が思い当たりました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #83
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L60} ; "　あたしの処女、お兄ちゃんに奪われたんだ……"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #84
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L61} ; "　意識が飛びそうなほどの激痛の中、そのことはあたしの心を温かくしました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #85
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L62} ; "　形はともかく、大好きなお兄ちゃんに処女を捧げられたんだから。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #86
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L63} ; "　『ひぎっ！！！　がっあぁぁぁ！！！　あぁぁぐぅぅぅぅっ！！！』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #87
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L64} ; "　でもあたしのささやかな感動を壊そうとするように、お兄ちゃんは無理矢理腰を動かします。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #88
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L65} ; "　その度にあたしは身体の芯を槍か何かで貫かれているような激痛に襲われます。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #89
  ldc.i         1500
  ldstr         "ev60b"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #90
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L66} ; "　そして激痛が絶え間なく続くうち、あたしの意識はいつのまにか闇に沈んでいました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #91
  ldc.i         0
  ret          
}

func $2aa1cb7a() {
 entry:
  line          #93
  argcheck      []
  alloca        []
  line          #96
  ldc.i         1500
  ldstr         "bg09"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #97
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L67} ; "　抵抗をしているうちに、お兄ちゃんは諦めたのかあたしに椅子に座るよう言ってきました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #98
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L68} ; "　『え……？　う、うん……』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #99
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L69} ; "　あのまま無理矢理犯されてしまうのも何かイヤだったので大人しく座ります。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #100
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L70} ; "　そうするとお兄ちゃんはあたしのパンティを脱がそうとしてきました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #101
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L71} ; "　『いやぁ！　やめてよお兄ちゃん！』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #102
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L72} ; "　あたしはまた抵抗をしますが、お兄ちゃんにナイフで脅かされると何も出来なくなります。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #103
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L73} ; "　ナイフの腹で顔をピシピシと叩かれた時は、怖くてお漏らししちゃいそうになってしまいました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #104
  ldc.i         1500
  ldstr         "ev61a"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #105
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L74} ; "　パンティを脱がされ、恥ずかしくて手で隠そうとしても許されません。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #106
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L75} ; "　お兄ちゃんにじっくりアソコを見られて、あたしは恥ずかしさの余り泣き出してしまいました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #107
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L76} ; "　そしてお兄ちゃんはあたしに、誰かとエッチしたことがあるかと聞いてきました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #108
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L77} ; "　あたしはお兄ちゃんのことが好きなのに……お兄ちゃんはあたしが他の人とそんなことしてる子に見えてたの……？"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #109
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L78} ; "　そう考えるとさらに悲しくなってきてしまいました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #110
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L79} ; "　『えっ！？　そ、そんな……こと……言えない……』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #111
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L80} ; "　口ごもりましたが、お兄ちゃんはそれを許さず、答えるよう強制してきます。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #112
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L81} ; "　『うぅ、無い……です……』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #113
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L82} ; "　こんなこと言うなんて恥ずかしいのに……"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #114
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L83} ; "　するとお兄ちゃんは嬉しそうに、デジタルカメラであたしの処女膜を撮影しておこうと言い出しました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #115
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L84} ; "　『やだ、やだ！　お兄ちゃんお願い！　やめて！！』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #116
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L85} ; "　嫌がるあたしに構わず、お兄ちゃんはデジカメであたしを撮影しました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #117
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L86} ; "　全裸のあたしをくまなく……クリトリスまで撮影されてしまいました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #118
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L87} ; "　『うっく…ひどいよお兄ちゃん……どうしてこんなことするの……？』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #119
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L88} ; "　あたしの知ってるお兄ちゃんはもっと優しくて、こんなひどいことする人じゃなかったのに……"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #120
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L89} ; "　するとお兄ちゃんは、判らないのならあたしは一生このままだと言ってきました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #121
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L90} ; "　『そ、そんな！？　お兄ちゃんの事怒らせるようなことしたなら謝るから！　だから…だからやめてぇ……』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #122
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L91} ; "　あたしは必死に謝りました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #123
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L92} ; "　でもお兄ちゃんはあたしを許そうとしてくれません。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #124
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L93} ; "　どうすればお兄ちゃんに許してもらえるか、うろたえるあたしにお兄ちゃんが顔を寄せてきます。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #125
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L94} ; "　『ふぁっ！？　やぁ……うぅ……』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #126
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L95} ; "　お兄ちゃんが……あたしの首を舐めてきました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #127
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L96} ; "　突然の行動にあたしは軽いパニックになってしまいました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #128
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L97} ; "　『あ、お兄ちゃんだめぇ……んん……！』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #129
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L98} ; "　お兄ちゃんはそのままあたしのおっぱいを舐めたり揉んだりしてきました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #130
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L99} ; "　あたしの身体は好きな人に弄られて素直に気持ち良いと感じてしまっています。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #131
  ldc.i         1500
  ldstr         "ev61b"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #132
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L100} ; "　『くぅ……はぁ、だめぇ……はぅぅ……』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #133
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L101} ; "　身体のあちこちを舐められているうちに自然に声が出てしまいます。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #134
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L102} ; "　お兄ちゃんはそれを見逃さず、あたしに感じているのか聞いてきました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #135
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L103} ; "　『え！？　そ、そんなことないよ！』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #136
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L104} ; "　感じているのを知られるのが恥ずかしくて一生懸命に否定しました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #137
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L105} ; "　でもお兄ちゃんの方が一枚上手で、あたしのアソコに手で触ってきました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #138
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L106} ; "　『はぅ、あっ！　や、だめぇ…！』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #139
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L107} ; "　敏感な場所を不意に触られてやっぱり声が出てしまいます。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #140
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L108} ; "　そしてその手があたしの目の前に持ってこられました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #141
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L109} ; "　お兄ちゃんの指の間で愛液が糸を引いています。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #142
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L110} ; "　『うぅ……』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #143
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L111} ; "　その光景がいやらしくて恥ずかしいので、思わずあたしは目をそらしました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #144
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L112} ; "　お兄ちゃんはあたしを変態だと罵りながら、身体を触り続けてきます。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #145
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L113} ; "　恥ずかしいのに気持ち良くてどうしようもないうちに、あたしの身体に変化が起きました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #146
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L114} ; "　おしっこがしたくなってしまったのです。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #147
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L115} ; "　恥ずかしくてトイレに行かせてくださいなんて言えないし……"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #148
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L116} ; "　でもこのままじゃ気持ちよくって我慢できなくなっちゃうし……"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #149
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L117} ; "　あたしが葛藤しているうちに、お兄ちゃんの手はあたしのアソコに触れてきました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #150
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L118} ; "　『あぁ、だめぇ！　おしっこ出ちゃうよぉ……！！』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #151
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L119} ; "　しかしお兄ちゃんの指は止まることなくあたしの中に入ってきます。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #152
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L120} ; "　『ひゃっ！　だめ！　だめぇ！　出ちゃうぅぅぅ！！　いやぁ、見ないでぇぇ……』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #153
  ldc.i         1500
  ldstr         "ev61c"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #154
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L121} ; "　いきなりの刺激にびっくりして我慢の限界をあっさりと超えてしまいました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #155
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L122} ; "　おしっこがお兄ちゃんの手を汚しながら、勢い良く飛んでいきます。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #156
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L123} ; "　『はぁ、はぁ、うぅぅぅ……んんぁ、はああぁぁぁぁっっ……！！！』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #157
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L124} ; "　我慢していたものを解放する快感に、あたしはつい達してしまいました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #158
  ldc.i         1500
  ldstr         "bg09"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #159
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L125} ; "　お兄ちゃんの部屋でおしっこ漏らしちゃった……"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #160
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L126} ; "　しかもおしっこ手にかけちゃったし……お兄ちゃんに嫌われちゃう……"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #161
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L127} ; "　絶頂の中であたしはだんだん気持ちが沈んでいきます。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #162
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L128} ; "　お兄ちゃんはそんなあたしの姿をデジカメで写真に撮っていきます。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #163
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L129} ; "　『うぁ、いやぁぁ……！　くぅぅ、撮らない……でぇ……！』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #164
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L130} ; "　お兄ちゃんにお漏らししたことを罵られて、あたしは絶望感から泣き出してしまいました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #165
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L131} ; "　しかしお兄ちゃんはそんな姿も写真に撮っていくのです。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #166
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L132} ; "　『酷いよお兄ちゃん……こんなこと……なんで、恥ずかしいのに……』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #167
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L133} ; "　お兄ちゃんに見られただけで恥ずかしすぎるのに、写真に撮るなんて……"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #168
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L134} ; "　うずくまって泣いているあたしを、何かつぶやいたお兄ちゃんが抱きかかえました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #169
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L135} ; "　え、ええ、これはお姫様だっこ……？"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #170
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L136} ; "　思いも寄らない事態に混乱していると、ベッドに運ばれて押し倒されました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #171
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L137} ; "　『あっ、えっ？　きゃぁ！？』"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #172
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L138} ; "　あたしを押さえながらお兄ちゃんは、ズボンの中から大きなおち○ちんを取り出しました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #173
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L139} ; "　お兄ちゃんが何をする気なのか、すぐに判りました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #174
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L140} ; "　いつかはお兄ちゃんと……って思ってたけど。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #175
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L141} ; "　『そんなの入らない……だからやめて……！』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #176
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L142} ; "　初めて見るおち○ちんの大きさに、あたしは怖くなってしまいました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #177
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L143} ; "　でもお兄ちゃんは、構わずにあたしのアソコにおち○ちんを押し込んできます。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #178
  ldc.i         1500
  ldstr         "ev62a"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #179
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L144} ; "　『うっ、くぅ……痛いぃぃ……！』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #180
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L145} ; "　身体を裂くような痛みが異物感と一緒に襲ってきました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #181
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L146} ; "　ぎりぎりとお兄ちゃんがあたしの中に入ってきます。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #182
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L147} ; "　『ふぅ、はっ……くぅぅ、抜いて、抜いてよお兄ちゃん……！！』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #183
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L148} ; "　思わずお兄ちゃんにお願いします。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #184
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L149} ; "　しかし終わったら抜いてやるとだけ言って、さらに腰を押し付けてきます。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #185
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L150} ; "　『そん……なぁ、はぁ、はぁ、うっ、くぅ……！』"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #186
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L151} ; "　そうしているうちに、お兄ちゃんのおち○ちんがあたしの中で何かに当たっているのが感じました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #187
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L152} ; "　あたしの初めての証がお兄ちゃんに奪われようとしてる……"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #188
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L153} ; "　こうなることは夢見てたけど、こんなのはいやだよお兄ちゃん……"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #189
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L154} ; "　『いやぁ……お兄ちゃん、もう、ゆるし……てぇ……！』"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #190
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L155} ; "　でもお兄ちゃんはゆっくりとおち○ちんを進めてきました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #191
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L156} ; "　『あぎぃ、いたぁぁいぃぃぃ……！！　はぁ、うぐあぁぁぁぁ……！！』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #192
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L157} ; "　ゆっくりと処女膜が破られていきます。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #193
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L158} ; "　その度にあたしの身体を激痛が貫いていきました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #194
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L159} ; "　激痛に耐え切れず、救いを求めてお兄ちゃんの方を見ると、あたしの苦しむ姿をデジカメで撮っているのに気がつきます。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #196
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L160} ; "　『あっ！？　いやぁ！　撮らないで、いやぁ！！』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #197
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L161} ; "　耐えかねて身体ごと顔を隠すように捻りました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #198
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L162} ; "　『いっ、痛いぃぃ……！　はぁ、はぁ……くぅぅ……！！』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #199
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L163} ; "　途端にその動きがアソコに伝わって、痛みが強くなってしまいました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #200
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L164} ; "　痛みに脅えて動くことのできないあたしとは違って、お兄ちゃんは腰を動かそうとしてきます。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #201
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L165} ; "　『はぐっ、あぁ！　いやぁ、動かないでぇ……！』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #202
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L166} ; "　お兄ちゃんに揺さぶられるたび、頭のてっぺんまで突き抜けるような痛みが襲ってきます。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #203
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L167} ; "　でも、そのうちに痛さだけじゃないことに気が付きました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #204
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L168} ; "　挿入された痛みに紛れて、お兄ちゃんに突かれると気持ち良くなってきます。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #205
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L169} ; "　『あ、ふぁぁ、は、あぁ、くぅぅ……う、うぅん……ん！』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #206
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L170} ; "　だんだんと痛みよりも快感の方が強くなってきました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #207
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L171} ; "　お兄ちゃんはあたしが変態だから感じるんだろうと言ってきます。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #208
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L172} ; "　そんな酷いこと言われているのに……なんで？　なんで気持ち良いの……？"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #209
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L173} ; "　『あっあぁ、いや、あ、んんっ！　感じてなん、かぁ、あぁ、変態なんかじゃ、ないもん……！』"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #210
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L174} ; "　でもお兄ちゃんに罵られ、突き上げられるたびに、気持ちよくなっちゃう……"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #211
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L175} ; "　あたしのアソコからは愛液がたくさん湧いてきて、破瓜の血も流されちゃってました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #212
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L176} ; "　お兄ちゃんはもらしたみたいに感じてるなって言いながら責め立ててきます。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #213
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L177} ; "　『いや、いやぁ、そんなこと、なひぃっ！　あたし、ちがっ、あぁ、感じて、なぁ、あぁぁっ！！』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #214
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L178} ; "　もうあたしは気持ちよすぎて"
  proc         
  ldc.i         0
  ctrl          "s"
  ldc.i         0
  ldc.i         14
  neg.i        
  ctrl          "o"
  ldc.i         14
  ldc.i         -1
  ldc.i         -1
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L179} ; " ろ れつ"
  proc         
  ctrl          "r"
  ldc.i         -1
  ctrl          "s"
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L180} ; "呂律が回らなくなっていました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #215
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L181} ; "　そんなあたしにとどめを刺すように、お兄さんがいっそう激しく腰を動かしてきます。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #216
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L182} ; "　『あぁぁぁ、あぁ、はぁ、あああぁぁぁぁぁぁぁぁっっっっ！！！！』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #217
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L183} ; "　その快感に耐え切れず、あたしはまたイってしまいました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #218
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L184} ; "　するとお兄ちゃんもプルプルと震え、あたしの中に暖かい物が弾けました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #219
  ldc.i         1500
  ldstr         "ev62b"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #220
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L185} ; "　すぐにそれが何か想像がつきました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #221
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L186} ; "　お兄ちゃん、あたしの中でイっちゃったんだ……"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #222
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L187} ; "　『あっ……お兄ちゃんの、はぁ、中いっぱい……あ、ふぁ……』"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #223
  ldc.i         1500
  ldstr         "black"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #224
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L188} ; "　絶頂の激しさでぼーっとしていると、お兄ちゃんはまたあたしを写真に撮っていました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #225
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L189} ; "　これからもお兄ちゃんの言うことを聞かないと写真をばらまくと言われました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #226
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L190} ; "　なんでこんなことになっちゃったのかな……"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #227
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L191} ; "　あたし、お兄ちゃんのこと好きだったのに……"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #228
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L192} ; "　付き合ってたら写真なんか撮られなくても、お兄ちゃんの言うこと聞くのに……"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #229
  ldc.i         0
  ret          
}

func $1d128f30() entrypoint { ; $main@GLOBAL
 entry:
  line          #231
  argcheck      []
  alloca        []
  line          #232
  ldc.i         2
  callp         $$console_mode@CONSOLE (1) ; $console_mode@CONSOLE
  line          #233
  callp         $3203a3ad (0)
  line          #234
  callp         $a42ecc99 (0)
  line          #235
  callp         $2aa1cb7a (0)
  line          #236
  ldc.i         0
  ret          
}

func $21315593() {
 entry:
  line          #237
  argcheck      []
  alloca        []
  line          #238
  ldc.i         2
  callp         $$console_mode@CONSOLE (1) ; $console_mode@CONSOLE
  line          #239
  callp         $3203a3ad (0)
  line          #240
  callp         $a42ecc99 (0)
  line          #241
  ldc.i         0
  callp         $$console_mode@CONSOLE (1) ; $console_mode@CONSOLE
  line          #242
  ldc.i         0
  ret          
}

func $afbe5270() {
 entry:
  line          #243
  argcheck      []
  alloca        []
  line          #244
  ldc.i         2
  callp         $$console_mode@CONSOLE (1) ; $console_mode@CONSOLE
  line          #245
  callp         $3203a3ad (0)
  line          #246
  callp         $2aa1cb7a (0)
  line          #247
  ldc.i         0
  callp         $$console_mode@CONSOLE (1) ; $console_mode@CONSOLE
  line          #248
  ldc.i         0
  ret          
}
