Key,Value
L1,愛梨が公衆トイレに到着した。
L2,おずおずと中を伺うように覗き込む。
L3,今だ！
L4,俺は隠れていた茂みから飛び出すと、そのまま背後から愛梨に襲い掛かった。
L5,【愛梨】「ひぃっ！」
L6,薄暗い夜の公園、唐突に背後から襲ってきた影に、愛梨は驚愕の声をだす。その悲鳴を、喉元に突きつけたナイフが制した。
L7,【貴城】「声を立てるな！！」
L8,【愛梨】「うぐぅ……」
L9,悲鳴は喉で押し殺したような曇った声へと変わり、全身が震えて恐怖の色を映し出す。
L10,蒼白の愛梨の頬に俺は背後から唇を寄せて、さらに恐怖の演出を加えた。
L11,【貴城】「なんでも言うことを聞くんじゃないのか？」
L12,【愛梨】「……は、はい」
L13,【貴城】「よし、いい子だ。じゃあそこの個室へ入れ」
L14,【愛梨】「えっ！？」
L15,【貴城】「この距離で聞こえないって事は無いだろ？」
L16,【愛梨】「わ、わかり、わかりました……」
L17,震えた蚊の鳴くような声で答えると、愛梨は俺に押されるまま公衆トイレの個室へ入った。
L18,【愛梨】「殺さないで……殺さないでください」
L19,どうやら愛梨は自分がこれから処刑されると思っているらしい。
L20,もっとも、俺は処刑より辛い思いをさせるつもりだが……
L21,夕実への償いはそれでも足りないくらいだ。徹底的に堕としめて、一生消えない心の傷を与えた上で辛い人生を歩ませてやる。
L22,死という安易な解放など許さない。死という安易な安らぎなど与えない。
L23,人として女として最も辛く忌まわしい記憶を焼き付けて、それを背負わせ、生きさせてやるのだ。
L24,公園を見るたびに、男を見るたびに、そして夜の闇を見るたびに、この記憶を呼び覚まして打ち震えるがいい！！
L25,【貴城】「死にたくないのか？」
L26,【愛梨】「死にたくないです……」
L27,便所の床に膝をついて、神に祈るシスターのように愛梨は懇願した。
L28,そんな彼女の正面へと回り込むと、俺は全能の神を演ずるかのように尊大な態度で愛梨の頬をナイフで撫でた。
L29,【愛梨】「ぅっぅぅ……」
L30,愛梨は冷たい刃の感触に小さくうめく。
L31,ほんの少し、ほんのちょっぴり力を加えでもすれば少女の端正な肌に無残な傷が出来上がることだろう。鏡を見るたびに今晩のことを思いださせてやるのも悪くない。
L32,だが、冷静に考えるならそれは愚策だ。顔を切り裂けば、警察が黙っていない。本人が口を閉ざしても、家族が確実に通報するだろう。
L33,消えない傷をくれてやりたいのはやまやまだが、傷は本人の心の奥深く、誰にも見えず、誰にも癒せない位置に刻むのが得策だ。
L34,【貴城】「なんでも言うことを聞く……そうだったな？」
L35,【愛梨】「はい……」
L36,【貴城】「じゃあ、俺に奉仕しろ！」
L37,【愛梨】「え！？」
L38,【貴城】「その胸で俺に奉仕しろ！」
L39,俺はスボンから肉棒を取り出すと愛梨の眼前に突きつけた。
L40,そこでようやく言葉の意味を理解したのだろう。恐怖に染まった顔に恥辱の色が立ちこめる。
L41,しかし、拒絶する選択権は無い。愛梨は小さく頷くと、おずおずと上半身の衣服を脱ぎはじめた。
L42,下着姿になると巨乳がより一層際立つ。
L43,ブラジャーに包まれた張りのある胸は形も整っていて、見ているだけでも男の本能を刺激する。
L44,ホックに手を掛けて外すと拘束されていた胸の肉が解放されて大きく揺れた。
L45,一連の動作を眺めているだけで俺の肉棒は固くそそり立っていた。愛梨はをそれを恐る恐る掴むと自分の巨乳に挟んだ。
L46,胸による圧迫感が竿全体に伝わる。下手な膣よりはるかに心地良い。擦れる肉の感触と愛梨の鼓動が肉棒全体に広がった。
L47,【貴城】「いい乳をしてるな！　お前は男に奉仕するために生まれてきた女だな！」
L48,【愛梨】「そ、そんな……」
L49,【貴城】「ほめてやってるんだ、感謝しろよ」
L50,【愛梨】「……ありがとうございます」
L51,【貴城】「さあ、もっと胸を動かせ！」
L52,【愛梨】「はい……」
L53,愛梨はやむなく指示に従って自分で両胸を持ち上げると懸命に肉棒をしごいた。
L54,すべすべとした柔らかい肉の感触が肉棒を刺激する。
L55,【貴城】「いいぞ、その調子だ」
L56,愛梨の巨乳に俺の肉棒は完全に馴染んでいった。
L57,【貴城】「次は口で先っぽにも奉仕しろ！」
L58,【愛梨】「それは……」
L59,【貴城】「これだけで俺が満足すると思ってるのか？　覚悟を決めて真面目に尽くしたほうがいいぞ！」
L60,【愛梨】「わかりました……」
L61,抵抗を示した愛梨もやっと自分の置かれた立場とこれからの運命に対して覚悟が決まったようだ。
L62,小振りの形の良い唇が開くと亀頭をパクリと咥えこんだ。
L63,【愛梨】「ちゅぅ、ちゅうぱぁ」
L64,舌と唾液の暖かい感触が先端に広がる。
L65,竿を包む胸の弾力と口の感覚が絶妙な快感を作り出した。
L66,【愛梨】「んっちゅ、むっちゅうっむっちゅるぅ」
L67,肉棒を舐めまわす淫らな音が夜のトイレの個室の中に木霊する。
L68,よく見れば愛梨の乳首は明らかに硬直し、自身の行為に興奮していることが伺えた。
L69,【愛梨】「んっむ、むっちゅ、じゅるぅちゅっぷぅ……」
L70,恐怖に蒼白だった愛梨の顔も次第に紅潮して、恥辱と官能の気配を見せ始める。
L71,どこの馬の骨とも分からない、頭のおかしな異常犯罪者に脅迫されて、深夜の公衆トイレでのパイズリとフェラの奉仕。それが愛梨の自虐的な感性を刺激しているのだろう。
L72,元々が痴漢をされることに酔いしれて絶頂しているような少女なのだ。恐怖が官能にかわったのは当然のなりゆきなのかもしれない。
L73,【愛梨】「んっむ、むっちゅう、ちゅぱぁ！」
L74,愛梨は恍惚とした目をして、肉棒をしゃぶり、それを挟む乳房を動かしつづけた。
L75,【愛梨】「ちゅっぱ、ちゅるぅ、んっむ、んっむちゅうっ」
L76,絡みつく舌と擦れる胸。
L77,断続的に続く刺激に、俺の快感も一気に高まる。
L78,肉棒はびくびくと射精を求めていきりたった。
L79,【貴城】「ほうら、ご褒美だ！！」
L80,【愛梨】「ちゅっぱぁ、うぷぅぅぅ……」
L81,俺は熱い欲望のたぎりを愛梨の顔面に放出した。
L82,口元から一気に放出された精液は顔全体へと容赦なく広がる。
L83,目を閉じて顔をそむけようとするが、俺は愛梨の頭を両手で固定し、それを許さなかった。どくどくと発射される精液を愛梨は顔面で受けとめ続ける。
L84,【愛梨】「うっくぅぅ……」
L85,愛梨は臭い精液に顔面を汚されて、ショックに唖然としたまま小さくうめいた。
L86,だが、一度の発射程度では俺はおさまらない。
L87,このいやらしい胸と身体をもっと貪ってやる。
L88,【貴城】「よし、今度はお前の下の口を味見してやろう」
L89,【愛梨】「う……」
L90,脱力状態で床に座り込んでいた愛梨を強引に立たせて、便器に手をつかせ、尻をこちらへ向けさせる。
L91,パンティとスカートを同時にずり下げて、秘部を露にした。
L92,予想していた通り、愛梨の陰毛も秘部も愛液まみれで、ぬめぬめと個室の薄暗い電灯の光に反射する。
L93,【貴城】「くくく……思ったとおりだぜ。ご奉仕で下のお口から涎が出てるじゃないか。欲しくて欲しくて、たまらないんだろ？」
L94,【愛梨】「ち、ちが、はぅぅっ！」
L95,反論を許さず、俺は尻を掴むと肉棒を一気に挿入した。
L96,前戯で馴染ませていたわけでもないのに、愛梨の膣は簡単に肉棒を受け入れた。
L97,【愛梨】「はっ、あっあっぅっぁっはぁ」
L98,膣壁を押し広げて、肉棒は子宮を目指し押し進む。
L99,愛梨の全身が激しく震えた。
L100,【愛梨】「うっくぅ、ふぅっあっぁっぁぁぁ……」
L101,嫌がりつつも快感の誘惑に肉体が反応してしまう。
L102,膣壁を肉棒が擦る度に、愛梨は大きく喘ぎ声を出しては自ら尻を振った。
L103,【愛梨】「はぁっあっ、あっふぅ、んっぁっあああ……」
L104,膣は愛液が溢れ、肉棒と太股を伝って滴り落ちる。
L105,俺が腰を打ちつけるたびに、大きな胸が下に向かってぶるぶると揺れた。
L106,それを両手で鷲掴みにして、さらに強く捻るように突き上げる。
L107,【愛梨】「うっぁ、ふぅくっぅ、あっあっああっぁっうぅ……」
L108,愛梨は膣と子宮を突き上げられる快感に完全に酔っていた。
L109,【貴城】「どうだ？　気持ちいいか？」
L110,【愛梨】「んっあ、あっあっああぁぁっいっあ、ぃぃっぁっああ」
L111,やがて膣壁が収縮して肉棒を圧迫しはじめる。
L112,膝がガクガクと震えて、その振動で胸が揺れた。
L113,愛梨は快楽の虜となって絶頂へと向かっているのだ。
L114,【愛梨】「いっ、ひぃっぁっああっくぅ、っぅっあああ」
L115,公衆トイレの深夜の個室で、暴漢に背後から突かれて犯される。
L116,自虐的な性癖の少女の官能が燃え上がるには、最良のシチュエーションだったのかもしれない。
L117,【愛梨】「あっあっあ、ぁぁぁっひぃ、ぃっあっあっ、あっふぅ、あっいいっぁぁぁ」
L118,【貴城】「もっと突いてほしいのか？」
L119,【愛梨】「うっ、うっくぅ、んっぅ……」
L120,【貴城】「正直に言うんだ！！」
L121,【愛梨】「うっ、あっぁっ、ぃいいっ、もっと、ついてぇぇぇ」
L122,遂に愛梨は本性を露にして、本音をこぼした。犯される快感に酔いしれている事実を認め、俺に背後から突かれることを懇願したのだ。
L123,【貴城】「淫乱のメス豚め！！　お前は犯されて喜ぶメス豚だ！！」
L124,【愛梨】「は、はい……あっ、あっふ、メス、あっあっぁっ……メス豚です……あっ、あっあああっひぃぃぃぅっ」
L125,自身で認めることで、愛梨の理性は完全に消失した。
L126,便器を掴む手に力を込めると、より一層貪欲に肉棒の侵入を求めて自ら激しく尻を振った。
L127,俺はフィニッシュを目指して、それに応えるように捻りを加えて愛梨の膣をかき混ぜる。
L128,【愛梨】「ひぃっいいい、あっひぃ、いいっ、ああっいいいっ！」
L129,突き上げて、広げて、貪るように擦りあげる肉棒。
L130,失禁したかのように溢れ出る愛液。
L131,快感に倒錯した肉体が本能のまま、欲望を剥き出しにする。
L132,【愛梨】「あっひ、いっは、っいっぁぁっああっあっああぁ！」
L133,俺は大きく揺れる胸を掴みながらそれをこねるように揉みあげて、腰を振りつづけた。
L134,【愛梨】「ふぅっあ、あっぁぁぁっあああ！」
L135,捻ねって広げれば広げるほど、膣壁は俺の肉棒を締め上げる。
L136,その感触に刺激されて射精欲が高まっていく。
L137,俺はそのまま胸を掴んで体重を預けるようにして肉棒を深く突き入れ、一気に発射した。
L138,【愛梨】「ひぃぁぁぁっぁっああああ！！！」
L139,同時に絶頂した愛梨が全身を激しく震わせる。
L140,収縮した膣内へ熱い精液が流し込まれていく。
L141,【愛梨】「ふぅっぁぁぁっぁぁ……」
L142,体内に広がる感触を愛梨も感じてうめき声を漏らす。
L143,肉棒を拒むように尻を振って抜こうとするが俺は許さない。
L144,根こそぎ愛梨の膣へ、子宮へと注ぎ込んだ。
L145,やがて脱力した愛梨は個室の床へと崩れ落ちる。
L146,ようやく肉棒が抜けてそこから愛液にまじった精液がドロドロと滴り落ちた。
L147,【愛梨】「ひぃぁぁぁっぁっああああ！！！」
L148,絶頂した愛梨が全身を激しく震わせると同時に、俺は肉棒を引き抜いて愛梨の尻と背中へ精液をぶちまけた。
L149,ドクドクと熱いたぎりが愛梨の全身へと広がっていく。
L150,【愛梨】「ふぅっぁぁぁっぁぁ……」
L151,精液に侵食される感触に、うめき声を漏らして拒むように尻を振る。
L152,だが、俺は余すことなく愛梨の全身にかけつづけた。
L153,【愛梨】「うっぁっ……」
