readmark enable

func $c2a71eff() {
 entry:
  line          #22
  argcheck      []
  alloca        []
  line          #26
  text          %{L1} ; "何でも言うことを聞くと言うのなら、口で奉仕させよう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #28
  text          %{L2} ; "辺りを見回す。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #29
  text          %{L3} ; "今は人がいないとはいえ、ここではいつ人が通りかかるかわからない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #30
  text          %{L4} ; "見られても俺はかまわないが、さすがに昼間からではすぐに通報されてしまいそうな気がする。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #31
  text          %{L5} ; "どこかいい場所は……そうだな、あそこがいいか。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #33
  text          %{L6} ; "【貴城】「俺についてこい」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #35
  text          %{L7} ; "ベンチから立ち上がると、公衆トイレに向かって歩き出す。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #36
  text          %{L8} ; "男子トイレに入り、個室の前で振り向くと、衣澄が入り口の前で躊躇して立ち止まっている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #38
  text          %{L9} ; "【貴城】「早く来い。俺の言うことを聞くんだろう」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #40
  ldstr         "b0161"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #41
  text          %{L10} ; "【衣澄】「は、はい……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #43
  ldstr         "m04"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #44
  ldstr         "bg02"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #45
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #47
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L11} ; "おずおずと足を踏み入れてくる衣澄と共に個室へ入り、施錠する。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #49
  ldstr         "b0162"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #50
  text          %{L12} ; "【衣澄】「それで、私はどうすればいいのですか」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #52
  text          %{L13} ; "【貴城】「そうだな、胸でも出してもらおうか」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #54
  ldstr         "b0163"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #55
  text          %{L14} ; "【衣澄】「わ、わかりました」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #57
  text          %{L15} ; "言われるまま制服の前を開き、ブラをたくしあげる衣澄。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #59
  ldstr         "b0164"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #60
  text          %{L16} ; "【衣澄】「これでいいですか……？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #62
  text          %{L17} ; "【貴城】「なんでも言うことを聞くっていうのは、本当のようだな」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #64
  text          %{L18} ; "ズボンのチャックを下ろし、肉棒を取り出す。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #65
  text          %{L19} ; "既に肉棒は奉仕させることへの期待からギンギンに勃起している。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #67
  text          %{L20} ; "【貴城】「じゃあ、このち○ぽをお前の口で奉仕するんだ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #69
  ldstr         "b0165"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #70
  text          %{L21} ; "【衣澄】「はい、わかりました」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #72
  ldstr         "ev49a"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #73
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #75
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L22} ; "そう答えると衣澄は身をかがめて、おもむろに肉棒に両手を添えてくる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #76
  text          %{L23} ; "ほっそりとした衣澄の指の感覚に、思わず腰を動かしそうになってしまう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #78
  text          %{L24} ; "【貴城】「どうした、早く口で奉仕するんだ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #80
  text          %{L25} ; "肉棒に手を添えたまま一向に奉仕しようとしない衣澄に、焦らされているようないらつきを覚え、声をかける。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #84
  ldstr         "b0166"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #85
  text          %{L26} ; "【衣澄】「あの、どのように奉仕すれば……？　判らなくて」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #87
  text          %{L27} ; "【貴城】「なんだ、そんなことも知らないのに、なんでもしますとかよく言えたもんだな」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #89
  ldstr         "b0167"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #90
  text          %{L28} ; "【衣澄】「夕実さんのことを償えるなら、なんでもします。ご奉仕の仕方を教えてください」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #92
  text          %{L29} ; "真摯な顔つきの問いかけ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #93
  text          %{L30} ; "衣澄を屈服させたかのような感覚が湧き起こる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #95
  text          %{L31} ; "そうだ、俺はこの女をとうとう支配したんだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #96
  text          %{L32} ; "意のままに命令し、辱めることができる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #98
  text          %{L33} ; "まるで復讐を達成したかのように思えて、気分が高揚していく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #100
  text          %{L34} ; "【貴城】「じゃあ言う通りにやってみろ。まずはち○ぽに唾液を塗りたくるような感じで舐めるんだ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #102
  text          %{L35} ; "衣澄の髪を掴み、肉棒を顔へ押し付ける。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #104
  ldstr         "b0168"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #105
  text          %{L36} ; "【衣澄】「は、はい……ぺろ、れろ、こ、こんな感じですか？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #107
  text          %{L37} ; "竿の部分をゆっくりと柔らかな舌が這っていく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #108
  text          %{L38} ; "むずがゆいような快感が襲ってくる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #110
  text          %{L39} ; "【貴城】「そうだ。竿だけじゃなく亀頭の方もまんべんなく舐めろよ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #112
  ldstr         "b0169"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #113
  text          %{L40} ; "【衣澄】「はい。ちゅ、ぺろ、はむぅ、れむ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #115
  text          %{L41} ; "言われるがままに亀頭も舐める衣澄。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #116
  text          %{L42} ; "丹念にカリの周りも舐めていく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #118
  text          %{L43} ; "【貴城】「ただ舐めるだけじゃなくて、咥えて舐めてみろ。ただし歯は絶対立てるなよ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #120
  ldstr         "b0170"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #121
  text          %{L44} ; "【衣澄】「あむっ、ちゅ、ちゅぶ、んむぅ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #123
  text          %{L45} ; "暖かい衣澄の口内で舌が蠢く。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #124
  text          %{L46} ; "つたない舌の動きだが、なかなか気持ちがいい。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #126
  text          %{L47} ; "【貴城】「もっと下の方、玉袋の中のタマも舐めるんだ。飴玉みたいに口に含んでな」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #128
  ldstr         "b0171"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #129
  text          %{L48} ; "【衣澄】「ぷぁっ、はい、わかりました。はむっ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #131
  text          %{L49} ; "袋の中のタマを確認するようにやわやわと触れられる感覚に続いて、暖かく濡れた感覚がタマから伝わってくる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #133
  text          %{L50} ; "【貴城】「いいぞ、口の中で転がすんだ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #135
  ldstr         "b0172"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #136
  text          %{L51} ; "【衣澄】「もご、ふむ、ちゅば、れろ、ぺろ、ちゅる」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #138
  text          %{L52} ; "口の中でタマを転がされていると気持ちが良いが、大事なところだけあって、どこか落ち着かない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #140
  text          %{L53} ; "【貴城】「んっ、じゃあ、次はアヌスの番だ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #142
  ldstr         "b0173"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #143
  text          %{L54} ; "【衣澄】「えっ、アヌスってその……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #145
  text          %{L55} ; "衣澄は想像すらしたことないのか、信じられないといった顔で見上げてくる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #147
  text          %{L56} ; "【貴城】「そう、尻の穴だ。なんでもするんだよな。それなら、アナル舐めぐらいやってみせろ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #149
  text          %{L57} ; "そう言って、後ろを向いて尻を突き出すと、衣澄が俺のアナルに舌を這わせてきた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #151
  ldstr         "b0174"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #152
  text          %{L58} ; "【衣澄】「うぅっ……ちゅっ、ぺろ、れろ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #154
  text          %{L59} ; "ゾクゾクとした快感が尻から脳へ伝わってくる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #155
  text          %{L60} ; "不浄の穴を他人に舐めさせている背徳感から興奮が高まっていく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #157
  text          %{L61} ; "もう、いつ欲望が破裂してもおかしくないぐらい昂ぶっている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #158
  text          %{L62} ; "憎い仇に奉仕させるということが、これほど甘美だとは思わなかった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #160
  text          %{L63} ; "【貴城】「もうそろそろだ。ち○ぽをしゃぶるんだ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #162
  text          %{L64} ; "再び衣澄のほうに向き直ると、すぐにしゃぶりついてくる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #164
  ldstr         "b0175"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #165
  text          %{L65} ; "【衣澄】「はい、がんばります……ちゅっ、ちゅば、ちゅぷ、れろ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #169
  ldstr         "b0175b"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #170
  text          %{L66} ; "【衣澄】「はふ、はむ、ぺろ、れる、れろ、ちゅっ、ちゅぱっ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #173
  text          %{L67} ; "衣澄の舌使いは稚拙そのものなのだが、丁寧に舌を這わせてきて、すぐに昇りつめてしまう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #175
  text          %{L68} ; "【貴城】「くぅっ、イクぞっ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #177
  text          %{L69} ; "腰の奥の熱い感覚を解き放つ快感が、脳髄にまで突き抜けていく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #179
  ldstr         "ev49b"
  callp         $3706a555 (1)
  line          #181
  ldstr         "b0176"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #182
  text          %{L70} ; "【衣澄】「あぁっ、こんなに出てる……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #184
  text          %{L71} ; "腰を震わせながら欲望を吐き出していく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #185
  text          %{L72} ; "初めて目の当たりとする光景に、驚いたように見入っている衣澄。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #187
  text          %{L73} ; "【貴城】「ふぅ、初めてにしてはまぁまぁだな。まぁいい、舐めて勃起させるんだ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #189
  text          %{L74} ; "射精を終え、すっかり力の抜けた肉棒をもう一度立たせるべく命令する。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #191
  ldstr         "b0177"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #192
  text          %{L75} ; "【衣澄】「はい。ちゅる、ぺろ、ちゅぷ、れろ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #194
  ldstr         "b0178"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #195
  text          %{L76} ; "【衣澄】「あ……大きくなってきました」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #197
  text          %{L77} ; "衣澄の言葉どおり、俺の肉棒はもう回復して反り返っている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #199
  text          %{L78} ; "【貴城】「それじゃ、そこの便器に手をついてこちらに尻を掲げるんだ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #201
  ldstr         "b0179"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #202
  text          %{L79} ; "【衣澄】「は、はい」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #204
  ldstr         "bg02"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #205
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #207
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L80} ; "便座にしがみつくように手をかけて腰を上げる衣澄。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #209
  text          %{L81} ; "スカートをまくり上げ、パンティもずり下ろしてしまう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #210
  text          %{L82} ; "露わになった秘所を指で広げると、中から愛液がこぼれて垂れていく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #212
  text          %{L83} ; "【貴城】「濡れてるな。男子トイレでち○ぽを咥えて興奮したか」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #214
  ldstr         "b0180"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #215
  text          %{L84} ; "【衣澄】「そ、それは……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #217
  text          %{L85} ; "衣澄は言いよどむが、この濡れ方が興奮していたという何よりの証拠だ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #219
  text          %{L86} ; "【貴城】「嘘をつくなよ。まぁいい。俺の好きなようにさせてもらうぞ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #221
  ldstr         "b0181"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #222
  text          %{L87} ; "【衣澄】「は、はい……好きにしてくださって、けっこうです」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #224
  text          %{L88} ; "衣澄が顔を赤くしながら返事をする。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #226
  text          %{L89} ; "さて、このままぶちこんでやるか、それとも後ろにぶちこんでやるか。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #231
  ldc.i         0
  ret          
}

func $af345f1f() {
 entry:
  line          #232
  argcheck      []
  alloca        []
  line          #235
  ldstr         "ev50a"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #236
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #237
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L90} ; "【貴城】「ほら、お前のいやらしいま○こにち○ぽをぶっ刺してやるよ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #239
  text          %{L91} ; "衣澄の膣内に勢いよく肉棒を突き刺していく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #241
  ldstr         "b0182"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #242
  text          %{L92} ; "【衣澄】「はぅっ、くぅぅぅぅぅぅっ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #244
  text          %{L93} ; "処女を喪って間もない膣内は、強い締めつけでもって肉棒を迎え入れていく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #246
  text          %{L94} ; "【貴城】「くっ、キツいな。こんなんじゃすぐにでもイキそうだ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #248
  text          %{L95} ; "腰を引くと、カリに襞が絡みついてきて快感が走る。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #249
  text          %{L96} ; "その心地好さを貪るように、腰をどんどん抽送させていく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #251
  ldstr         "b0183"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #252
  text          %{L97} ; "【衣澄】「うぁっ、くぁっ、ふぅ、はぁっ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #254
  text          %{L98} ; "激しく揺さぶられながら、衣澄は体勢を崩さないように必死にこらえているが、声を抑えるまでの余裕はないようだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #256
  text          %{L99} ; "【貴城】「そんなに声をあげていると、心配して通りすがりの人が見に来てしまうぞ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #258
  text          %{L100} ; "たしなめるような口調とは裏腹に、俺はさらに声を上げさせようと動きを激しくする。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #260
  ldstr         "b0184"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #261
  text          %{L101} ; "【衣澄】「うぅ～っ！　んぅっ！　くぅっ！　んっ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #263
  text          %{L102} ; "押し殺したような衣澄のうめき声。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #264
  text          %{L103} ; "まだ快感よりも苦痛の方が強いのかもしれないが、俺に脅されたわけでもないのに好きにしてくださいと言い出す衣澄だ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #265
  text          %{L104} ; "激しく責められて悦ぶ天性のマゾヒストに違いない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #267
  text          %{L105} ; "【貴城】「ほらっ！　お前はこうやって男に激しくち○ぽで突かれるのが好きなんだろ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #269
  ldstr         "b0185"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #270
  text          %{L106} ; "【衣澄】「うぐっ！　ひぃうっ！　んんっ！　あぅっ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #272
  text          %{L107} ; "俺は一方的な動きで一心不乱に腰を動かし続けるが、衣澄はただ受け止めようとしている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #274
  text          %{L108} ; "屈服した相手をさらに好き勝手に犯す。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #275
  text          %{L109} ; "そこに相手を思いやる余地はなく、自分が気持ちよくなるためだけの行為だ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #276
  text          %{L110} ; "だが、それゆえに得られる快感も大きなものになる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #278
  text          %{L111} ; "【貴城】「くっ、お前の背中に出すぞっ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #280
  ldstr         "b0186"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #281
  text          %{L112} ; "【衣澄】「んくぅっっ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #283
  text          %{L113} ; "衣澄の膣内から肉棒を抜き出すと同時に絶頂が襲ってくる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #284
  ldstr         "ev50b"
  callp         $3706a555 (1)
  line          #285
  text          %{L114} ; "今日二回目の射精とは思えないほどの量の精液が発射され、衣澄の背中に放物線を描いて着弾していく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #287
  text          %{L115} ; "【貴城】「はぁ、はぁ、こんな程度じゃ俺の気はまだまだ済まないからな」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #289
  ldstr         "b0187"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #290
  text          %{L116} ; "【衣澄】「はぁ、はぁ……は、はい。判っています」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #292
  text          %{L117} ; "息も絶え絶えな衣澄の答えに満足感を覚える。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #294
  text          %{L118} ; "そうだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #295
  text          %{L119} ; "もっと衣澄をボロボロになるまで陵辱しなければ、俺の気は済まない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #296
  text          %{L120} ; "夕実の無念は晴らせない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #298
  ldc.i         1500
  syscallp      $music_fadeout (1)
  line          #299
  ldc.i         1500
  ldstr         "black"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #300
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #302
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         0
  ret          
}

func $639e5f81() {
 entry:
  line          #303
  argcheck      []
  alloca        []
  line          #308
  ldstr         "ev50a"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #309
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #311
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L121} ; "【貴城】「お前にはこっちの穴で十分か」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #313
  text          %{L122} ; "そう言ってヒクヒクと蠢くアヌスを指でつつく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #315
  ldstr         "b0188"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #316
  text          %{L123} ; "【衣澄】「ひゃっ！　そ、そっちは……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #318
  text          %{L124} ; "衣澄が驚きに身を震わせる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #320
  text          %{L125} ; "【貴城】「俺の言うことをなんでも聞くんだろ？　後ろの処女ももらってやるんだ。感謝ぐらいしろ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #322
  ldstr         "b0189"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #323
  text          %{L126} ; "【衣澄】「は、はい。ありがとうございます……ひぁ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #325
  text          %{L127} ; "衣澄の秘所から愛液をすくって肉棒に塗りたくる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #326
  text          %{L128} ; "これでローション代わりになるだろう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #328
  text          %{L129} ; "衣澄のアヌスに肉棒をあてがう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #330
  ldstr         "b0190"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #331
  text          %{L130} ; "【衣澄】「ひぃ、やぁ、ひゃうぅぅ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #333
  text          %{L131} ; "すぼまりをもみほぐすようにぐりぐりと亀頭を動かしてやると、衣澄がくすぐったそうな声を上げる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #335
  text          %{L132} ; "【貴城】「いくぞ。切れ痔になるのがイヤなら力を抜いてろ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #337
  ldstr         "b0191"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #338
  text          %{L133} ; "【衣澄】「んぅっ！　あぅっ！　あぐぅぅぅぅ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #340
  text          %{L134} ; "ギチギチと締め付けてくる肉孔を押し広げ、腸内へと侵入していく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #341
  text          %{L135} ; "処女を奪った時もきつかったが、今度はそれ以上に固く拒んでくる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #343
  text          %{L136} ; "【貴城】「一気にいくぞ。息を吐いてろ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #345
  ldstr         "b0192"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #346
  text          %{L137} ; "【衣澄】「くぅっ、はっ、はぁぁぁぁ……くはぁぁっ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #348
  text          %{L138} ; "衣澄が俺の言葉どおり息を吐いたところで、全体重をかけて肉棒を押し込む。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #349
  text          %{L139} ; "広がりきったアヌスに亀頭が入ってしまうと、根元まではわりと容易に挿入できた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #351
  text          %{L140} ; "【貴城】「どうだ、初めてのアナルセックスの感想は？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #353
  ldstr         "b0193"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #354
  text          %{L141} ; "【衣澄】「はぁ、はぁ……お尻に、入って、変な感じです……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #356
  text          %{L142} ; "アヌスにこんなものを入れられれば、異物感は相当なものだろう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #357
  text          %{L143} ; "息を荒げる衣澄を見て、串刺しにしているような錯覚を覚える。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #359
  ldstr         "b0194"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #360
  text          %{L144} ; "【衣澄】「くふぅ、はぁ、んくっ、きつっ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #362
  text          %{L145} ; "【貴城】「キツいな。これじゃすぐにイってしまいそうだ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #364
  text          %{L146} ; "軽く腰を前後して具合を確かめる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #365
  text          %{L147} ; "普通のセックスと違って、入り口の締めつけは強烈だが、腸内では締めつけはない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #367
  text          %{L148} ; "どうやら裂けてもいないようだし、これなら動いても大丈夫そうだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #369
  text          %{L149} ; "【貴城】「これでっ！　お前は俺にっ！　前も後ろも口も！　犯されたことになるなっ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #371
  ldstr         "b0195"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #372
  text          %{L150} ; "【衣澄】「んんんっ！　んぐぅっ！　んあぁっ！　ひぃっ！　くぅん！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #374
  text          %{L151} ; "激しく腰を動かして衣澄の尻を犯していく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #375
  text          %{L152} ; "衣澄は歯を食いしばるようにして衝撃に耐えている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #377
  ldstr         "b0196"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #378
  text          %{L153} ; "【衣澄】「くんあぁ！　ふぐぅぅ！　ひはあぁ！　はぐぅぅ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #380
  text          %{L154} ; "やがて衣澄も耐えられなくなったのか、衝撃に翻弄されるようになっている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #382
  text          %{L155} ; "不浄の穴を犯しているという背徳感と、強烈な締めつけ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #383
  text          %{L156} ; "アナルセックスでしか味わえそうにない快感に、すぐに絶頂まで昇りつめてしまう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #385
  text          %{L157} ; "【貴城】「くぅ、も、もう出るっ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #387
  text          %{L158} ; "勢いよく衣澄のアヌスから肉棒を引き抜く。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #388
  ldstr         "ev50b"
  callp         $3706a555 (1)
  line          #390
  ldstr         "b0197"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #391
  text          %{L159} ; "【衣澄】「あぅぁぁぁぁぁっ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #393
  text          %{L160} ; "尻から肉棒が引き抜かれた衝撃に、衣澄が悲鳴を上げる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #395
  text          %{L161} ; "肉棒の先端からは、二回目の射精とは思えない勢いと量で、精液が吐き出されている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #396
  text          %{L162} ; "精液は衣澄の尻や背中、髪の毛にまで飛んでいた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #398
  text          %{L163} ; "【貴城】「俺の気はまだ済んでいないから、また相手をしてもらうぞ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #400
  ldstr         "b0198"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #401
  text          %{L164} ; "【衣澄】「は、はい……わかりました……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #403
  text          %{L165} ; "精液にまみれた衣澄の姿に満足するが、まだこんなものでは足りない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #404
  text          %{L166} ; "俺の気が済むためにはもっともっと汚れてもらわないとな。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #406
  ldc.i         1500
  syscallp      $music_fadeout (1)
  line          #407
  ldc.i         1500
  ldstr         "black"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #408
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #411
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         0
  ret          
}

func $1d128f30() entrypoint { ; $main@GLOBAL
 entry:
  line          #415
  argcheck      []
  alloca        []
  line          #416
  callp         $c2a71eff (0)
  line          #417
  ldstr         "うしろ"
  ldstr         "前"
  call          $$select@MENU (2) ; $select@MENU
  br.case       @block_38bf

 block_38bf:
  line          #418
  ldc.i         1
  bne.case      @block_38e5

 block_38cf:
  line          #419
  callp         $af345f1f (0)
  br            @block_3909

 block_38e5:
  line          #420
  ldc.i         2
  bne.case      @block_3909

 block_38f5:
  line          #421
  callp         $639e5f81 (0)
  line          #422

 block_3909:
  line          #423
  ldc.i         0
  ret          
}

func $21315593() {
 entry:
  line          #424
  argcheck      []
  alloca        []
  line          #425
  ldstr         "m10"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #426
  ldstr         "bg04"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #427
  ldstr         "BUP04Du"
  callp         $$disp_top@PIC (1) ; $disp_top@PIC
  line          #428
  callp         $$trans_osumesu@KOEKOE (0) ; $trans_osumesu@KOEKOE
  line          #429
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  callp         $c2a71eff (0)
  line          #430
  ldstr         "後の穴に挿れる"
  ldstr         "前の穴に挿れる"
  call          $$select@MENU (2) ; $select@MENU
  br.case       @block_39d6

 block_39d6:
  line          #431
  ldc.i         1
  bne.case      @block_39fc

 block_39e6:
  line          #432
  callp         $af345f1f (0)
  br            @block_3a20

 block_39fc:
  line          #433
  ldc.i         2
  bne.case      @block_3a20

 block_3a0c:
  line          #434
  callp         $639e5f81 (0)
  line          #435

 block_3a20:
  line          #436
  ldc.i         0
  ret          
}
