Key,Value
L1,【衣澄】「んっ、こ、この辺りは、使われてない教室ですね。何年か前までは使われていたそうですが」
L2,衣澄に学園内の案内をさせながら歩く。
L3,ちなみにバイブは既に挿入させてあるが、今はスイッチを切ってある。
L4,【貴城】「図書室はこの先になるわけか」
L5,【衣澄】「はい。む、向こうの突き当りが、図書室になります」
L6,しきりに股間の辺りを気にしながら、衣澄が答えてくる。
L7,歩くだけで快感を覚えるようだが、衣澄にとっては幸いなことに、廊下には誰も居ない。
L8,【貴城】「じゃあ、そこへ行ってみるか」
L9,【衣澄】「わ、判りました、兄さん」
L10,俺は帰省中の衣澄の兄で、今は妹の通う学園を興味本位に見に来たということになっている。
L11,正直な話、愛しい夕実以外に、まして衣澄なんかに兄と呼ばれたくはなかったが、他に２人で学園をうろつき回る理由を思いつかなかったから仕方がない。
L12,俺達が図書室へ向かおうとした時、階段の方が騒がしくなってきた。
L13,【女子学生Ａ】「でさ～、ひよっちったら、そこで小銭ばらまいちゃってるのよ。もうあれは見てらんなかったわ～」
L14,【女子学生Ｂ】「何よ、美沙だって電車降りたら切符無くしてたじゃない！　人の事言えないよぉ」
L15,【女子学生Ｃ】「はぁ……あんた達と遊びに行かなくて本当に良かったわ」
L16,見ると女子学生３人組がこちらへ向かって歩いてくる。
L17,【衣澄】「このまま立ち止まっていてもらえますか？」
L18,聞き取れないくらい小声で衣澄が呟く。
L19,歩いたらバイブに感じてしまって、怪しまれると思ったのだろう。
L20,【貴城】「あぁ、判ってる」
L21,だから俺も簡単に答えを返す。
L22,【女子学生Ｃ】「それで肝心のコンサートはどうだったの？　まさかそっちまでチケット紛失したりしてないわよね？」
L23,【女子学生Ａ】「まさか。そんなひよっちみたいなヘマしないわよ。もうすっごく最高だったわよ」
L24,【女子学生Ｂ】「……私みたいって、切符無くした美沙に言われたくないよぉ」
L25,３人組とすれ違う。
L26,彼女達はおしゃべりに夢中で、こちらにはほとんど注意を払っていない。
L27,俺はポケットの中のリモコンで、衣澄の秘所のバイブのスイッチを『中』に入れる。
L28,【衣澄】「んんっ！　ぁ……ぅぁ……くっ！」
L29,衣澄の体が電流でも走ったかのように震えた。
L30,なんとか悲鳴を噛み殺せはしたものの、バイブの振動が与える刺激に翻弄されているようだ。
L31,【衣澄】「ふぅんっ、くぅ、はぁっ、んっ」
L32,ついに足に力が入らなくなったか、衣澄は俺にしがみついてきた。
L33,【女子学生Ｂ】「あの、大丈夫ですか？」
L34,先ほどの３人組の一人が心配そうに衣澄に声をかけてくる。
L35,この有様では気分が悪くなったように見えても仕方がない。
L36,見ると他の２人も少し先で立ち止まって、心配そうな目を衣澄に向けている。
L37,【衣澄】「はい、だ、大丈夫です、んんっ！」
L38,ふと思いついてスイッチを『強』に変えたとたん、衣澄はビクンと肩を震わせる。
L39,膣内で荒れ狂うバイブがもたらす刺激に耐えかねているようだ。
L40,【女子学生Ｂ】「本当に大丈夫なんですか？　なんだか凄い汗もかいてますし、保健室に行った方がいいんじゃ？」
L41,【衣澄】「はぁっ、いえ、こうして、いれば治まるので。だっ、大丈夫です。そ、それより、お友達をッ、待たせ、ているんじゃ、ないのですか？」
L42,よほど具合が悪そうに見えるのか、食い下がってくる女子学生に大丈夫と答える衣澄。
L43,途切れ途切れとは言え、きちんと会話できるとは、なかなか我慢強いな。
L44,【女子学生Ｂ】「そ、そうですか。じゃあお大事にしてください」
L45,やっと女子学生が諦めて離れていく。
L46,【衣澄】「くはぁぁぁぁっ、ひ、酷いです。スイッチをぉっ、入れるなんてぇ」
L47,女子学生が仲間の所に駆け寄っていく姿を見送ってから、衣澄が小声で文句を言ってくる。
L48,【貴城】「スイッチを入れないと言った覚えはないぞ。それより、それじゃ歩けないな。そこの教室にでも入るか」
L49,【貴城】「使ってなくても机は並んでいるんだな」
L50,衣澄を連れて近くの空き教室に入ると、ぱっと見には普通の教室と変わらない光景が広がっていた。
L51,【貴城】「まぁ、ここでいいか」
L52,自力では立っていられないくらい感じている衣澄を、適当な机の上に乗せる。
L53,【衣澄】「だめぇ、やあぁ、イイっ、イイのぉっ！」
L54,人目に付かない教室に来て安心したのだろうか、衣澄は心置きなく声を上げて乱れている。
L55,俺はポケットの中のリモコンを操作し、バイブのスイッチを切ってやった。
L56,【衣澄】「あ…………」
L57,衣澄があからさまに不満げな顔をしてこちらを見つめてくる。
L58,【貴城】「そんなに気持ちよくなりたかったら、自分でやればいいだろ。どうせここには俺しかいないんだ。遠慮することはない」
L59,そう言って力の入っていない脚を大きく開いて股間を丸出しにし、制服の前も開けてブラもたくし上げてやる。
L60,【衣澄】「あぁ……はぁぁ……」
L61,どこかぼーっとしながら自分が半裸にされるのを見ている衣澄。
L62,その瞳には弄られることへの期待があるようにも見えた。
L63,【貴城】「準備はしてやったんだ。あとは自分で胸を揉むなり、バイブをいじるなりすればいいだろ」
L64,俺はそう言うと手近な机に腰掛けて、見物を決め込む。
L65,【衣澄】「あ……やぁ、ふあぁ」
L66,衣澄は股間のバイブをいじるのは恐怖があるのか、自分の胸をやわやわと揉みしだきはじめた。
L67,初めて自慰をするみたいで、見ていて焦れったくなってくる。
L68,【貴城】「なんだ、そんな刺激じゃ全然物足りないだろう」
L69,仕方ない、楽しませてやるか。
L70,スイッチを再び『強』にセットする。
L71,【衣澄】「ああんっ！　やあぁっ！　ふやぁっ！　いい、いいのっ！」
L72,とたんに狂ったように感じはじめる衣澄。
L73,【貴城】「まったく、我慢できずに教室でバイブ咥えてよがりやがって。恥ずかしくないのか」
L74,【衣澄】「いやぁ、い、言わないでぇっ！　あっ！　やっ！」
L75,かぶりを振りながら悶えていく。
L76,この様子だとそろそろ絶頂に達しそうだ。
L77,【女子学生Ｂ】「さっきの人、大丈夫だったかなぁ？」
L78,廊下から人の声が聞こえてくる。
L79,さっき声を掛けてきた女子学生が戻ってきたようだ。
L80,スイッチを切る。
L81,このまま大声で喘ぎ続けると、彼女達に見つかってしまいそうだ。
L82,【衣澄】「うぅ……ぁ……」
L83,またも不満顔になる衣澄だが、近付いてくる話し声に気付いてか、納得したような顔になる。
L84,【女子学生Ａ】「大丈夫なんじゃない？　彼氏も一緒に居たし」
L85,【女子学生Ｂ】「やっぱりあの男の人、彼氏なのかなぁ？」
L86,【女子学生Ｃ】「私服だったけど、他の学校の生徒か大学生なんでしょうね」
L87,話し声が近付いてくる。
L88,図書室辺りで用事を終えて、再びこの教室の前を通ろうとしているのか。
L89,【衣澄】「ふぅ……んっ、やぁっ……」
L90,絶頂寸前でお預けを喰らっている衣澄は、悩ましげに吐息を漏らしている。
L91,股間からは愛液がしたたり落ちて、机の上に大きな水たまりを作っていた。
L92,【貴城】「優等生が教室でこんなことしてるなんて、みんなが知ったらなんて言うかな？」
L93,【衣澄】「やぁ、そ、そんなこと、い、言わな、はっ、やっ、あっ、あああぁぁぁぁああぁぁぁ！」
L94,バレないように絶頂に抗っていたのか、羞恥心を煽るような俺の言葉を引き金にして、衣澄はこらえきれなくなってイってしまった。
L95,結構声が大きかったが、廊下の学生に聞こえたかどうか。
L96,【女子学生Ｂ】「ねぇ、何か声がしなかった？」
L97,【女子学生Ａ】「もしかしてさっきの２人がその辺の教室でエッチしてたりして」
L98,【女子学生Ｃ】「まっさかぁ。あの女の人いつも学年トップ取ってる桜井先輩でしょ？　真面目な優等生って評判だからそれは無いわよ」
L99,【女子学生Ｂ】「そっかあの人が桜井先輩なのかー。じゃあ気のせいかな」
L100,話し声が遠ざかっていく。
L101,【貴城】「あ～ぁ。教室の机の上でバイブオナニーして机を愛液でぐしょぐしょに汚したし、さらに誰かに知られるところを想像しただけでイくとか、本当に大した優等生様だな」
L102,【貴城】「今の学生達に教えてやろうか？　本当の桜井衣澄はこんなにいやらしいんです、って」
L103,【衣澄】「……ぁ、ふぁ……」
L104,具体的に煽ってみるが、激しい絶頂の余韻にひたる衣澄の耳には届かなかった。
L105,どうやら衣澄は誰かに見られそうになるとか、そういった羞恥系のプレイに異常に興奮するようだ。
L106,そういう感じで責めていった方が効率的だろうな。
L107,俺はどうやって衣澄を汚していくか考えながら、教室から去っていった。
