Key,Value
L1,　授業中、あたしは大好きな憧れの友達の彼氏を寝取った女からメールを受け取り、放課後に体育倉庫に呼び出すことにしました。
L2,　はっきり言って最近不登校になってホッとしてたのに、何を勘違いしたのかあたしを逆恨みしているようです。
L3,　だから決着をつけるために本人のクセに『代理人』と名乗っている彼女を呼び出したのですが……
L4,　現れたのは見知らぬ男でした。
L5,　戸惑うあたしを男は後ろ手に腕をねじり上げ、更にナイフを取り出して脅迫してきたのです。
L6,　『お前も同じ思いをして苦しめばいい……』
L7,　そう言ってきました。
L8,　何のことだかあたしに身に覚えはありません。
L9,　確かにその馬鹿女は友達の彼氏を寝取っただけで飽き足らず、ネットアイドルだかなんだか知りませんが、不特定多数の男とセックスしてる写真をネットに曝してるような女でしたが、あたしがそんな写真をネットに公開したわけではないし、それが原因で彼女は不登校になったようですが、あたしの責任ではないはずです。
L10,　けれど男はあたしに責任があるように言いました。
L11,　そしてどうやら彼女と同じ目にあわせる……つまり、あたしをレイプする気のようです。
L12,　誰にも邪魔されないように、体育倉庫を指定したのはあたしのほうですが、まさかこんなことになるとは……
L13,　普段は男子にさえ男勝りと敬遠されるほど、気の強いあたしですが、ナイフを突きつけられた恐怖に身がすくんで何もすることができませんでした。
L14,　けれどスキを見て男から逃げ出すことに成功すると、あたしは携帯を取り出して警察を呼ぶと男を逆に脅しました。
L15,　なのに男はそれを脅しとは取らなかったようです。
L16,　『警察が来るのとこのナイフがお前を切り裂くの、どっちが早いだろうな？』
L17,　そう言ってあたしを更に脅してきます。
L18,　あたしは男から逃げ出そうと思わず後ずさりをしました。
L19,　けれど、それがいけなかったようです。
L20,　足元にあったマットに気づかず、あたしは思いっきり転んでしまいました。
L21,　そしてその衝撃で携帯もあたしの手から離れてしまいました。
L22,　あたしは一生懸命起き上がろうとしましたが、男はあたしの喉元にナイフを突きつけました。
L23,　『神は俺に味方してくれるとよ』
L24,　男は勝手なことを言います。
L25,　そんな神は悪魔に決まってる！
L26,　そう叫びたかったのですが、ナイフの刃が後数ミリ動いただけで喉を切られそうな状態では叫ぶことさえできません。
L27,　『おとなしくしないと、今度はザクリと行くぞ』
L28,　そう言いながら男はあたしの喉にナイフの刃を押し当てました。
L29,　冷たく、恐ろしい金属の感触です。
L30,　それでもあたしは制服のリボンをむしり取られたとたん、必死に抵抗しました。
L31,　周りから男勝りと言われていましたし、あたし自身、そう振舞ってきたのでガラじゃないと言われそうなのが怖くて誰にも言えませんでしたが、やっぱり初めては大好きな彼と結婚してから……と、夢見てましたから。
L32,　なのにこのままでは今まで見たこともない男に、本当にレイプされてしまう。
L33,　しかも男はあたしを好きとか体目当てだとかそう言うわけではなく、単なる逆恨みを晴らすためにレイプする気なのです。
L34,　そんなの、冗談じゃない。
L35,　あたしはナイフの存在を忘れて抵抗しました。
L36,　けれど男は触れていただけの刃を、今度は軽く食い込ませてきたのです。
L37,　あたしは恐怖で固まりました。
L38,　さっきまでは、少し動いても怪我ですんでいたかもしれません。
L39,　けれど今度は間違いなく、動いたらあたしは殺される。
L40,　そう思いました。
L41,　男はブラウスのボタンを引きちぎるように前を開けると、ブラジャーの上からあたしの胸を揉んできました。
L42,　悔しくて涙が出そうでした。
L43,　でもここで泣いたら男を喜ばせるだけ。
L44,　そう思って必死に我慢しました。
L45,　すると男は『ブラジャーが邪魔だな』と勝手なことを言って、ナイフを喉元からブラジャーの肩紐に移し、それで紐を持ち上げたのです。
L46,　『こいつの切れ味を見せてやろうか？』
L47,　『切らないで』
L48,　そうあたしはお願いしました。
L49,　けれど男は最初からあたしの意見に聞く耳を持たず、ナイフをスッと動かしたのです。
L50,　まるで熱したナイフでバターを切るような、何の抵抗も見せずあたしのブラジャーの肩紐は切れました。
L51,　肩紐でそんな風に切れるのならば、あたしの喉の皮なんて空気を切り裂くよりも簡単に切り裂けるに違いありません。
L52,　あたしは喉元からナイフが離れてる今がチャンスだと、思いっきり暴れました。
L53,　男を蹴り飛ばし、跳ね除けようともしました。
L54,　けれど馬乗りになった男の体を、いくら部活で鍛えていても女のあたしがどうすることもできず、あたしはたやすく男に取り押さえられてしまいます。
L55,　『馬鹿！　ふざけんな！！』
L56,　力では敵わないと知ったあたしは、思いっきり男を罵倒しました。
L57,　罵倒すれば怒った男に少しはスキが出来ると思ったからです。
L58,　けれど男は逆に冷静にあたしの体を押さえつけて、もう片方の肩紐を切り裂きました。
L59,　『いやぁあああああ！！』
L60,　あたしは我を忘れて暴れました。
L61,　でもそれは男に逆に味方してしまったようです。
L62,　気がついた時、あたしはスカートごとパンティを男に剥ぎ取られていました。
L63,　男は今から俺に犯されることに感謝しろなどと勝手なことを言いながら、あたしの両足を思いっきり広げて、すでに勃起したち○ぽを取り出します。
L64,"　『いやっ！　ヤダヤダ。冗談でしょ？！
"
L65,　イヤッ！　イヤァアアアア！！』
L66,　男の目的はわかっていましたが、実際にそうなると言うことが現実になると思うと、あたしは大きく叫びました。
L67,　しかし男はそんな叫びなどなかったかのように、無理やりあたしの中に入ろうとするのです。
L68,　まるで真っ赤に焼けた鉄の棒を無理やり押し込まれるような、そんな痛みがあたしのおま○こから全身に走りました。
L69,　こんなの、入るわけない。
L70,　ムリ！　絶対にムリ！！
L71,　あたしは自分でも何を叫んでるのかわからない言葉を発しながら男から逃げようとしました。
L72,　しかし男はしっかりとあたしの腰を引き寄せて、それでも無理やり入ろうとします。
L73,　ブツンと何かが切れる感触がしました。
L74,　それは処女を奪われたという証拠ではなく、おま○こが壊れた。そうあたしは思いました。
L75,　大事な物を奪われたと言うよりも、何かを植えつけられようとしている。
L76,　そんな恐怖があたしを襲います。
L77,　それなのに、男はもっと奥深くあたしの中に入ってこようとするのです。
L78,　『うごっ、動かないでっ！！』
L79,　あたしは泣き叫びました。
L80,　しかし男は笑いながらあたしの中で動き続けます。
L81,　痛い、痛い、痛い。
L82,　あたしはもうそれしか考えられませんでした。
L83,　でもあたしは知らなかったのです。男のち○ぽがもっと長いことを。
L84,そしてその時感じていた痛みよりももっと鋭い痛みがあることを。
L85,　全身が揺さぶられながら、だんだん痛みが鈍化してきたような感じがしました。
L86,　と、その時です。
L87,　男が勢いよくあたしの一番奥まで侵入してきたのは。
L88,　『ぎゃうぅううんっ！』
L89,　自分でもよくわからない叫び声をあげました。
L90,　今まであたしの中に入っていたのが枝だとしたら、丸太を突っ込まれたような痛みです。
L91,　（体がバラバラになる……）
L92,　そう思ったのがあたしの最後の記憶。
L93,　あたしはそのまま気を失ってしまったのです。
L94,　あたしが気がついたのは、男があたしの頬を叩いたからでした。
L95,　その時には総て終わっていました。
L96,　ジンジンというよりもまだ何かを突っ込まれているかのように痛いおま○こ。
L97,　ボロボロになった制服。
L98,　奪われたと言うよりも、何かを植えつけられた。
L99,　そんな感じがしました。
L100,　男はそのまま馬乗りになって、自分が背負っていたリュックからロープを取り出しました。
L101,　『いやだ……馬鹿っ！　何するのよぉ！！』
L102,　あたしは思いっきり暴れましたが、馬乗りになった男を跳ね除ける力まではありません。
L103,　あたしの抵抗は男に多少手こずらせたと言うだけで、結局両手をロープでギチギチに縛られてしまいました。
L104,　そしてナイフで脅しをかけながらも、憎たらしいほど悠然と制服のリボンを外し、ブラウスのボタンを外します。
L105,　男の手が、あたしの肌に直接触れました。
L106,　と、その時、あたしは自分がしているブラジャーのことを思い出しました。
L107,　今日はいつもよりも早めにバイトに入ってくれと頼まれていたので、私服になった時に肩紐が見えないように、ストラップレスにもなるタイプのブラジャーをつけていたのです。
L108,　男の手が肩紐に触れ、ちょっと引っ張っただけで肩紐が外れ、あたしのおっぱいが片方だけとは言えあらわになりました。
L109,　『こんな便利なブラジャーをしてるなんて、そんなに胸をいじって欲しいのか？』
L110,　男はそう嘲ってきました。
L111,　あたしはもちろん否定しましたが、男は『乳首がたってるのは舐められたがってる証拠だ』みたいなことを言ってもうひとつの肩紐を外し、あたしの両胸をあらわにすると、あたしの胸がどうなっているのか見せ付けてきました。
L112,　『本当は期待してるんだ。こんなに乳首を尖らせて……』
L113,　『違う！　違う、違う』
L114,　あたしは思いっきり否定しました。
L115,　けれど男はわざと舌を伸ばしてあたしの乳首にその先端を近づけてきます。
L116,　『やっ、やっ、舐めないでっ！！　ひやんっ』
L117,　男の舌が触れた瞬間、気持ち悪い感触が体いっぱいに広がりました。
L118,　男は『気持ちいいの間違いだろ？』
L119,と勝手に決め付けて、しつこいくらいにあたしの乳首をいじります。
L120,　舐めたり、かじってみたり、指先で転がしてみたり。
L121,　あたしは自由になる足をバタバタと暴れさせて男から逃げようとしましたが、同時に最初に感じていた気持ち悪さだけではないものが体の奥から湧き上がってくるのを感じていました。
L122,　しかも先ほど男の手が触れた時には鳥肌が立つほど気持ち悪いだけだったのに、わき腹から腰にかけて滑っていく男の手がくすぐったいような、なんだか体の奥から湧き上がってくる訳の判らないものを増長させるような、そんな感覚までします。
L123,　その感覚がなんなのか……
L124,　一瞬、それに気をとられた時、男はあたしのパンティを剥ぎ取りました。
L125,　『いやぁあああ！！』
L126,　あたしの叫びなど聞かなかったかのように、男は思いっきりあたしの両足首を掴んであたしの恥ずかしい部分をあらわにしたのです。
L127,　『ほぉら、こっちはどうなってる？』
L128,　どうも何も、見ず知らずの男にそんなところを見られた恥ずかしさと、ロープに拘束された自分ではどうすることもできない悔しさであたしは男を睨みつけるしかできませんでした。
L129,　男は言葉で嘲りながら、あたしの太ももなどを撫で回してきました。
L130,　きわどい足の付け根の部分まで手が下りてくると体が自然にビクビクしてしまいましたが、足を閉じようとしても体をうまく使って閉じさせてくれないことのほうが悔しくて、あたしは男が憎たらしくて仕方ありません。
L131,　なのに男は言うのです。
L132,『強がりなんか言ってないで楽しんだらどうだ？　お前がここで俺に犯されるのは、避けられない事実なんだからな』と。
L133,　『誰があんたなんかにっ！』
L134,　あたしは思わず叫びました。
L135,　けれどメールで呼び出した人物が友達の彼を奪った馬鹿女だと思い込んでいたあたしは、誰にも邪魔されずに決着を付けようと思っていたのですから、誰も助けが来ないことを知っています。
L136,　このまま男に……しかも見ず知らずの男にレイプされたくなければ、自分で何とかするしかない。
L137,　そう思った時、男はあたしのおま○こを触ってきました。
L138,　『ひやぁああんっ』
L139,　思わず声をあげてしまいました。
L140,　今まで何回か痴漢にあって、その度に駅員に突き出した経験があるので、お尻の辺りを人に触られたことが無いわけではありません。
L141,　けれどこんなところを直に人に触られるなんて、生まれて初めてのことでしたから。
L142,　『そっ、そんなトコ、さわっ、触らないでぇ』
L143,　自分でも声が上ずっているのが判ります。
L144,　けれど男は意地悪く笑いました。
L145,　『そんなトコって、どこ？　ここ？』
L146,　『ひゃうんっ』
L147,　男が一点を触ってきた瞬間、体にヘンな感覚が走りました。
L148,　ビリビリっとするようなヘンな感じです。
L149,　あたしはそれから逃げ出そうとしましたが、男の指はまるで吸盤がついているかのようにそこから離れず、クニクニとそこをいじってくるのです。
L150,　そしてそれと同時に、乳首までコロコロと指先で転がしてきました。
L151,　体の中のビリビリとしながらも、なんだか居心地の悪い感覚が胸から下へとくだり、腰の辺りにたまっていくようなイヤなカンジがしました。
L152,　逃げ出したくて、逃げ出したくて仕方がないのに、なんだかもっとその感覚を味わいたいような、本当に妙な感覚です。
L153,　ふっと気がついたとき、男は両手であたしのおま○こを思いっきり開きました。
L154,　膣からとろりとした液が流れ落ちたのがあたしにもはっきりとわかりました。
L155,　男がそれを嘲ってきたので反論しようとした時、男の指がまた一点に触れてきたのです。
L156,　しかも先ほどはどこかビリビリとするような感覚だったのに、今度は脳天から電撃が体の芯を貫くような凄い感覚でした。
L157,　『自分でいじったこともないのか？　いや……このクリのでかさは、毎日自分でいじりまくってるよな』
L158,　男はそう決め付けてそこを……後から知ったのですが、クリトリスという部分をいじり続けます。
L159,　あたしはそんなところをいじったことなどありませんでした。
L160,　自分でいじるなんて、そんなことさえ頭に浮かんだことがありません。
L161,　けれど男の指にずっといじり続けられていると、本当に体の芯からとろけてくるような、それでいてビリビリとしてくる居心地の悪さがあたしを襲ってくるのです。
L162,　『こんなにびしょびしょにして……もう突っ込んで欲しいんだ』
L163,　男はあたしの膣に軽く指を差し入れながらそう言ってきました。
L164,　あたしのおま○こは言い訳などできないくらい濡れていて、男の指が軽く出入りするだけでいやらしい音が響きます。
L165,　いいえ、その間にもずっとクリトリスをいじられ続けていましたから、その音はどんどん大きくなっていって、男があたしを嘲る声よりもあたしを馬鹿にしているように感じました。
L166,　『ちがっ……はぁあああんっ。だめぇ、くっ、くちゅくちゅしないで』
L167,　あたしはそう言うのがやっとでした。
L168,　男の指があたしの中の何かを目覚めさせようとしてるのがわかります。
L169,　けれどそれを目覚めさせたら……
L170,　あたしは訳のわからない感覚と恐怖に戦いながら、それでも必死に男に歯向かおうとしました。
L171,　けれど。
L172,　『これが欲しいんだろ？』
L173,　そう言って取り出した男のち○ぽを見たとたん、恐怖が体を支配しました。
L174,　子供の頃には父親とお風呂に入ったことがありますから、男のち○ぽを見たことがないとは言いません。
L175,　言いませんが、そんなに巨大なものをあたしは見たことがありませんでした。
L176,　そしてそれがあたしの中に入ろうとしてるなんて。
L177,　『ウソ……ヤダ。やめっ……ヤメテェ！！』
L178,　あたしは泣き叫びました。
L179,　けれど男はあたしの足を抱えなおすと、一気にあたしのおま○こにそれをつきたてたのです。
L180,　『あぁあああああっ！！』
L181,　おま○この中が男のち○ぽでいっぱいになりました。
L182,　確かに痛みを感じましたが、さんざん男にいじられていたセイか、我慢できないと言うほどではありません。
L183,　それがあたしにはショックでした。
L184,　どこの誰ともわからない男に処女を奪われたあげく、さんざん噂話で初めてのときは痛いと聞いていたのに、自分はそう痛みを感じなかったのですから。
L185,　それでも動かれたら痛みを感じると思い、あたしは『動かないで』と男に言いました。
L186,　あんな巨大なものがあたしの中に入ってるのです。動かれたら痛いに決まってます。
L187,　けれど男は『動いたほうが気持ちよくなる』などと勝手なことを言って、ゆっくりと動き出しました。
L188,　そんな訳がない。そう思いました。
L189,　でもゆっくりと動き出すにつれ、男がさんざんいじったクリトリスに男の……恥骨なのでしょうか？
L190,　どこかが当たってなんだかヘンな気分になってくるのです。
L191,　それに、あたしの中のどこかよくわからないところを、男の一番太い部分がこすりあげるたびに、腰に何かが溜まってくるような気がして、あたしは訳がわからなくなってきました。
L192,　『なんでそこ……あふっ。ダメ、ダメなの』
L193,　自分が出してるとは信じられないような甘えた声。
L194,　でも、なぜかその自分の声さえも、あたしの体の中の何かを起こそうとしているかのようです。
L195,　それに男はあたしの乳首を甘噛みしてきて……腰にたまったおかしなものが、あたしの体をビクリと震わせました。
L196,　逃げ出したい。それなのに男の力は強く、それよりもあたしの体自身がその感覚をもっと欲しいような、ヘンなカンジがしてくるのです。
L197,　『気持ちいいのがキテんだろ？』
L198,　男はそう言ってきました。
L199,　あたしは何か答えたような気がするのですが、普段のあたしでは絶対に出さないような声だったと言うことだけを記憶しています。
L200,　いえ、それよりもたまってきた何かが爆発を求めて、あたしの体を駆け巡り、それがイヤなのかイイのかわからずに、あたしは必死に首を横に振りました。
L201,　そうすれば少しはその何かが納まるような気がしたからです。
L202,でも……
L203,　『イキたいか？　イキたいんだろ？』
L204,　『あぁあああ……いっ、イキたい。イクゥ……イッちゃうっ！！』
L205,　男の言葉の意味はわかりませんでした。
L206,　けれどあたしは自分が叫んだ言葉の意味すらわからずに、男の言葉を肯定する言葉を叫んでいました。
L207,　そのとたん。
L208,　男はしっかりとあたしの腰をつかみ、より激しくあたしの中をかき混ぜ始めたのです。
L209,　（なに？　なに？　なに？）
L210,　あたしの中でパニックが起こりました。
L211,　けれどあたしの中の何かは知っていました。これこそあたしが求めていたものだと言うことを。
L212,　体中がビリビリとします。
L213,　男に突き上げられるたびに、泣き出したいような笑いたいようなよくわからないものが次々に襲い掛かってきました。
L214,　『もっ、ゆる……ゆるして』
L215,　『違うよな。もっとだよな。もっとぐちゃぐちゃにして、だろ』
L216,　『はっ、いぃいいいっ！！　もっと……もっとぉ』
L217,　『ご褒美だ』
L218,　止めて欲しくて哀願を口にしたはずなのに、あたしの口は男に促されるままに男の言葉を肯定しました。
L219,　すると男は、あたしのおま○こを抜き差しするち○ぽのスピードはそのままに、あたしのクリトリスを指で強くこすりあげてきました。
L220,　『きゅあんっ！』
L221,　体の中に今まで感じたこともない電流が走りました。それはあたしが初めて知った快感でした。
L222,　なのに男はやめることなく、あたしのクリトリスをいじりながら、どんどん腰の動きを激しくしてくるのです。
L223,　『あっ、あっ、あっ。もっ、もうイッてる。イッてる。イッるぅうううっ！！』
L224,　恥じらいも何も捨てて、あたしは男があたしの状態をわかっていないのかと大声で叫びました。
L225,　けれど聞こえていないのか、男はずっと続けてきます。
L226,　あたしの体の中の電流はその激しさを増し、とうとう全身を貫いてきました。
L227,　頭が真っ白にスパークして、目を開けているはずなのに何もかも見えません。
L228,　初めて感じる絶頂に、あたしはもうわけがわからなくなりました。
L229,　しばらくあたしは自分に何が起こったのか把握できずに呆然としてしまいました。
L230,　けれどやっと自分を取り戻せたのは、デジカメのシャッター音がきっかけでした。
L231,　男は自分が犯したあたしの姿を、余すことなくデジタルカメラで写していたのです。
L232,　『なっ、何するのよ？！』
L233,　生来の気の強さを取り戻したあたしは、思いっきり叫びました。
L234,　いえ、気の強さを取り戻したのではありません。
L235,　そう装わなければ、自分が壊れてしまう。
L236,　そう思いました。
L237,　『証拠だよ』
L238,　案の定、男は笑って答えました。
L239,そして『写真をばら撒かれたくなかったら、これからも俺の言うことを聞けよ』と言うのです。
L240,　写真を撮られたことに気づいた時点で、どこかでやっぱり、と思っていなかったと言えば嘘になります。
L241,　でも男の精液にまみれ、犯されたことがはっきりしている写真を証拠として撮られるなんて……
L242,　『いい肉便器ができたな』
L243,　男の言葉が鋭くあたしの心に突き刺さりました。
L244,　あたしの友達の彼氏を奪った、あの淫乱女と同じ存在になった。
L245,　そのように穢されたのだと感じました。
L246,　あたしの中にただ絶望が浮かびました。
L247,　もう二度と憧れの友達のようにはなれない。
L248,　そう思いました。
L249,　この穢れた体をあたしはどうしたらいいのでしょう。
L250,　この穢れた体を穢れていなかった頃に戻すには。
L251,　誰かに罰してもらえばよいのでしょうか？
L252,　でもこんなこと、誰にも言ったらいいのでしょう。
L253,　あたしは……
L254,あたし自身の手であたしを罰するしかないようです。
L255,　いつもよりちょっとバイトが長引いた帰り道。
L256,　あたしは家へと急いでました。
L257,　お母さんからは『お前も女の子なんだから、気をつけなさいよ』なんて言われたけれど、『大丈夫よ。蹴飛ばしてやるから』なんて強気に答えてました。
L258,　もっとも、表通りを歩いている時はいいのですが、家のすぐ近く。最近再開発とかで古かった小さな家がどんどん大きなマンションに建て替えられていく道を通って行く時が元々ちょっと怖かったです。
L259,　あたしが通る時間は誰もいなかったし、道も街灯があるくらいだけでしたし。
L260,　でもいつも通ってる道だ。
L261,　その油断がいけなかったのでしょうか。
L262,　その日、私の目の前にこの暑いのに目出し帽を被った、いかにも不審者という感じの人が路地から急に現れたのです。
L263,　あたしは驚いて思わず息を飲みました。けれど叫び声をあげることは我慢しました。
L264,　ヘンに刺激を与えたら、何をするか判りませんでしたから。
L265,　こういうのは露出狂の変態と同じ。無視するに限る。
L266,　そう思ってあたしは少し早足になってその脇を通ろうとしました。
L267,　けれど男はあたしの腕を掴み、ナイフを目の前にかざしてあたしを脅してきました。
L268,　そしてあたしの名前をフルネームで答えたばかりか、あたしの通学してる学園名からバイト先。そしてあたしが住んでいるマンションまで言い当ててきたのです。
L269,　あたしは男をストーカーかと思い馬鹿にしました。
L270,　だけど男の目的は違っていたのです。
L271,　今ここから逃げてもあたしのことを一方的に総て知っているのだから、逃げ場はない。そう教えるためでした。
L272,　何者なのかと尋ねても、男はあたしに恨みを持つ者だと答えるだけです。
L273,　そして更にナイフを喉元に押し当ててきて、あたしに建設工事中のマンションの中についてくるように言いました。
L274,　殺されたくなかったあたしは、男に従うしかありません。
L275,　けれど男の目的が何かは判りませんでしたが、無事に帰れるとはとても思えませんでした。
L276,　でも男に怖がっていると思われるのもシャクでしたので、私はわざと悪態をついて男に怯えていないフリをしながら男に促されるままに、男の前を歩きました。
L277,　従うフリをして隙を見て逃げ出そうと思ったからです。
L278,　でも男に隙はなく、あたしはナイフをつきつけられたまま、建設中のマンションの奥にまで連れて行かれたのです。
L279,　あたしには何一つとして身の覚えのない……けれども男にとってみればあたしを殺しても殺したりないくらいの憎しみが、あたしに向けられました。
L280,　警察を呼ぶと脅しても、警察が来る前に俺はお前を殺して逃げるくらいの時間はあるとも言われました。
L281,"　あたしは恐怖に駆られ、男が一瞬何かを探すようなカンジでスキを見せたその瞬間！
"
L282,　脱兎のごとく逃げ出しました。
L283,　いえ、脱兎のごとく逃げ出したつもりだったのです。
L284,　体育会系の部活に入っていますから、足では負けないつもりでした。
L285,　でも……
L286,　追いかけてくる男の存在が気になって後ろを振り返った瞬間、あたしはあっと言う間に転倒してしまったのです。
L287,　その原因が粗雑に置かれた廃材で、転んだ際に足を少しくじいたようで、起き上がるのに普段のあたしでは考えられないくらい時間がかかりました。
L288,が、それでも起き上がろうとした時にはすでに遅く、男は私に近づいていました。
L289,　慌てて立ち上がろうとしましたが、男はあたしにナイフをつきつけてきました。
L290,　一度逃げることに失敗したあたしには、もう逃げ出すチャンスもないでしょう。
L291,　しかも軽くとは言え足をくじいていては、いつものスピードで逃げることなんてできません。
L292,　あたしが恐怖に身を固めていると、男はいきなりワンピースの胸を引き下ろしました。
L293,　しかも不幸にもストラップレスだったため、ブラジャーも一気に引き下ろされ、あたしの胸はあらわになりました。
L294,　『きゃあああ！！』
L295,　あたしは思いっきり悲鳴をあげましたが、誰かが気にとめるとも思えない建築現場内です。
L296,　誰が助けにきてくれるわけでもありません。
L297,　それは男も充分わかっているようで、あたしが悲鳴をあげても眉一つ動かさずにあたしの胸に顔を埋めてきました。
L298,　あたしがどんなに暴れても、男の体はビクともしません。それどころか、乳房に噛み付き、あたしの胸に思いっきり歯形をつけたのです。
L299,　『痛いっ。ヤダ、やめてよっ！』
L300,　あたしは何度も叫び、全身で抵抗をしましたが、そのたびに男はあたしの胸を噛み付きます。
L301,　そして千切れるかと思うほど強く乳首を吸ったのです。
L302,　あたしが千切れると抗議すると、噛み千切ってやろうか？　と逆に脅しをかけてきました。
L303,　あたしはそんな脅しには屈しないつもりで、男を憎しみを込めた目で睨みつけます。
L304,　けれど、男の歯があたしの乳首を噛んだ瞬間、この男ならやりかねないという恐怖があたしを包みました。
L305,　『わっ、判ったわ。だっ、だから、噛まないで』
L306,　あたしがとうとうそういうと、男は勝ち誇ったような顔で、
L307,『最初からおとなしくしてればいいんだよ』と言い放ちました。
L308,　そして、その言葉があたしにとっての地獄の幕開けだったのです。
L309,　男はあたしが抵抗をこらえたとたん、痛いくらい強く胸を揉み始めました。
L310,　そして少しでもあたしが反射的に抵抗しようとすると、すぐに乳首を噛んでくるのです。
L311,　あたしは恐怖と痛みに耐えながら、すぐに飽きる、すぐにやめるに決まってるって思い続けました。
L312,　けれど男の左手がやっと胸から離れてくれたかと思うと、今度はスカートの中に手を入れてきて、パンティを脱がそうとするのです。
L313,　あたしが抵抗すると、男はパンティを脱がすことは諦めてくれましたが、今度は自分のち○ぽを取り出してあたしに見せ付けました。
L314,　幼い頃、お父さんと一緒にお風呂に入った時に見たことしかないあたしにとってそれは、ひどくまがまがしい物に感じました。
L315,　筋張ったそれはあまりにも大きく、知識としてそれを受け入れられるのだということは知っていましたが、とても入るとは思えません。
L316,　『やっ、ヤダ。やめ……やめて！！』
L317,　あたしは泣き叫びました。
L318,　しかし男は『当然の報いだ』と言うと、あたしの足を大きく広げ、パンティの股の部分をずらしたのです。
L319,　『やめて……お願い。やめて』
L320,　あたしはそう繰り返す事しかできません。
L321,　まだ誰にも見せたことのない恥ずかしい部分を男に見られているという羞恥心よりも、恐怖のほうが強く、あたしはガタガタと震えました。
L322,　でも次の瞬間。
L323,　『イヤァアアアアア！！』
L324,　体が引き裂かれる思いがしました。
L325,　何かが入ってくるのを一生懸命拒んでいるのに、それはあたしの体を引き裂いて、押し入ってくるのです。
L326,　ヤダヤダヤダ！
L327,　あたしはそれしか考えられませんでした。
L328,　そして何かがプツンと切れたカンジがすると、それは一気にあたしを串刺しにしました。
L329,　それからのことはあまりよく覚えていません。ただただ痛みに泣き叫んでいた。
L330,　そう記憶しているだけです。
L331,　体勢が体勢でしたので自分のあそこを出入りする男のち○ぽが見えました。
L332,　けれどそれはまるで夢の中のことのようで、決して夢ではないと体の痛みが訴えていましたが、他人のもののような気さえしていました。
L333,　でもその時のあたしは知らなかったのです。それよりももっとすごい痛みがあることを。
L334,　あたしの体はまだ完全に串刺しにされていたわけではなかったことを。
L335,　『もう少し、締め付けたらどうだ？』
L336,　男は自分勝手なことを言いながら、素早く腰を繰り出してくると共に、恐ろしい牙でもってあたしを最奥まで貫いてきました。
L337,　『ぎゃううううんんっ！』
L338,　自分でもよくわからない叫び声をあげました。
L339,　今まであたしの中に入っていたのが枝だとしたら、丸太を突っ込まれたような痛みです。
L340,　（体がバラバラになる……）
L341,　そう思ったのがあたしの最後の記憶。
L342,　あたしはそのまま気を失ってしまったのです。
L343,　あたしが気がついたのは、男はあたしの頬を叩いたからでした。
L344,　その時には総て終わっていました。
L345,　ジンジンというよりも、まだ何かを突っ込まれているかのように痛いおま○こ。
L346,　ボロボロになった服、体。
L347,　奪われたと言うよりも、何かを植えつけられた。
L348,　そんな感じがしました。
L349,　男はあたしを無理やり引き起こすと、引きずるようにして元の場所に戻ってきました。
L350,　そして今度は逃げられないようにするためか、途中で拾ったロープであたしの手を縛り、むき出しになったままの鉄骨にぶら下げたのです。
L351,　もちろんその間もあたしは抵抗を続けました。
L352,　けれどそんなことは無駄でした。
L353,　このままでは殺される！
L354,　そう思ったあたしはそれでもそんな恐怖心を隠して、わざと挑発するように、『人が来るわ！』と男に言いました。
L355,　でも、それは嘘だと男にもわかっているようです。
L356,　あたしがここへ来てから既に何回か大きな声で叫んでいるにも関わらず、人の来る気配はありません。
L357,　もし、運良くその声を聞きつけて誰かがやってくるとしたら、どれだけの時間が経ってからになるのでしょう。
L358,　『来てる最中かもしれない』と答えるあたしに、男はおもむろにあたしの服を引き裂きました。
L359,　そして思い切り笑うのです。
L360,　『こんな姿を誰かにみられたいのなら、もっと大声を出してくれよ』
L361,　あたしは恥ずかしくて顔が赤くなりました。
L362,　ワンピースだったため、ほとんど下着だけの姿になったからです。
L363,　けれどそれも一瞬のこと。
L364,　男はあたしの胸の谷間にナイフを差し入れてきました。
L365,　そして嫌がるあたしの言葉を楽しみながら、男はブラジャーを切り裂き、胸をあらわにさせたのです。
L366,　そしてそのままナイフであたしの胸を嬲りました。
L367,　あたしは緊張で硬くなっているのに、男はあたしの乳首をカンジて硬くしてるのかと嘲ります。
L368,　そう言われるとあたしの意に反してますます乳首が硬くなり、あたしは恥ずかしさのあまりにこのまま死んでしまいたくなりました。
L369,　けれど男の手がパンティに伸びたとたん、あたしは足をバタバタさせて抵抗していました。
L370,　最後の一枚であるそれを脱がされ、男に全てを見られるなんて耐え切れなかったからです。
L371,　このまま死んでもかまわない。そう思ったのに……
L372,　いざナイフを軽く突きつけられたとたん、あたしの意志は簡単に崩れました。
L373,　死にたくない……そう思ってしまったのです。
L374,　だから男がパンティを脱がして欲しいか、それとも切り裂いて欲しいかと尋ねてきた時、あたしは全裸も同然の姿で家にまで帰るのはイヤだと思い、屈辱にまみれながらも男に脱がして欲しいと頼んでしまいました。
L375,　その言葉があたしの中の何かを変えてしまったようです。
L376,　今までただ恐怖しか感じなかったのに、自分でもわからない何かが体の奥から湧き上がってきたのです。
L377,　それを示すかのようにゆっくりとパンティを脱がされ、男に触られた時、あたしのおま○こは確かに濡れていました。
L378,　後ろに回った男は今まで顔も見たこともなく、そして暴力であたしを無理やり犯そうとしている男。
L379,　それなのに、胸をもまれ、首筋を舐められただけで、あたしの体はゾクゾクと震えてくるのです。
L380,　それが快感の予兆だと知ったのは、男があたしのクリトリスを触った瞬間でした。
L381,　体に電流が走ったかのようなゾクリとする気持ちよさがあたしの体の中を走ったのです。
L382,　それはあたしの体の中の怪物が目覚めた瞬間だったのかもしれません。
L383,　胸とクリトリスを同時にいじられ、あたしは男の嘲りに反論しながらも自分の体の中で怪物がどんどん大きくなってくるのを感じました。
L384,　なぜ？　こんな奴に？
L385,　そう思うのに、心はこんな男に好きにされてたまるかと思っているのに、体は怪物に乗っ取られたようになって、頭が白くなっていきます。
L386,　『淫乱女。自分で腰を動かして、気持ちよくなりたくなったのか？』
L387,　そう男に嘲られたとき、初めてあたしは自分で動いていない男の指にクリトリスをこすりつけて、怪物が好む感覚を味わおうと、自分で腰を動かしていたことに気がついたのです。
L388,　一気に羞恥が襲ってきました。
L389,　けれど怪物はあたしの中でどんどん育っていき、怪物があたしを飲み込もうと大きく口を開けました。
L390,　けれど。
L391,　『このままお前だけ気持ちよくなってもらっちゃ、つまらないんでな』
L392,　男はそう言ってあたしから指を離しました。
L393,　それはとても嬉しいはずなのに、もどかしさに似たような感覚があたしを襲います。
L394,　お願い、なんとかして……そうあたしが言いかけたとき、男があたしの中に一気に奥まで入ってきました。
L395,　その衝撃は確かに痛かったけれども、それよりも与えられるべき物がやっと与えられた。
L396,　そんな感じさえしました。
L397,　男が太いち○ぽでずんずんとあたしのおま○こを突きながら、あたしを揶揄する言葉を言ってきます。
L398,　その言葉が逆にあたしを飲み込もうとしている怪物から救ってくれていました。
L399,　けれどその動きは怪物を増長させるばかりで……
L400,　とうとうあたしは怪物に飲み込まれました。
L401,　…………
L402,　あたしが気がついたのは、男が射精した後でした。
L403,　男の精液でどろどろに穢された体。
L404,　でも頭が半分ボーっとしてしまって、男が揶揄してる言葉にいつもの強気を装って言葉を返すのが精一杯です。
L405,　あたしはいつものような強気な目を男に向けていられているのでしょうか？
L406,　何もわかりません。
L407,　ただ男に無理やり処女を奪われたと言うよりも、何かを植えつけられたようなカンジがしました。
L408,　呆然としていたあたしを現実に引き戻したのは、デジタルカメラのシャッター音とフラッシュの光でした。
L409,　男はあたしが呆然としていることをいいことに、自分が犯し、穢したあたしの体を余すことなくデジタルカメラに収めていたのです。
L410,　『何するのよ？！』
L411,当然そう叫んだあたしに、男は
L412,『口止め料だよ』と言いました。
L413,　そして、
L414,『この写真をばら撒かれたくなかったら、俺の肉便器になるしかない』そう言われました。
L415,　見知らぬ男にレイプされた上に、証拠の写真まで撮られ、更にこの後もずっと男の言うことを聞かなければならないなんて……
L416,　身も心も、そして未来をも穢された。そんな屈辱感があたしの中に残りました。
L417,　いえ、その屈辱感は男に穢されただけではありません。
L418,　あたしの体の中に何かが男によって植え付けられた。
L419,　そんな汚らしさを自分の体に感じました。
L420,　絶望に心を閉ざしていた私は男が去ったことさえも気づきませんでした。
L421,　いつの間にか現れた二人組の酔っ払いの姿を見て、初めて男がいなくなっていたことに気づいたのです。
L422,　そして、自分が男にレイプされた姿のまま、呆然としていたことに。
L423,　『姉ちゃん、いいもの拝ませてもらって、おじさんたちガマンできんわ』
L424,　すでに酔っ払いたちは醜悪に膨れ上がったち○ぽをあたしに見せ付けるようにして、更にあたしの顔に近づけようと自分の手でしっかりと握っていました。
L425,　『えっ？　ヤダッ！　何するのっ！』
L426,　あたしは慌てて自分の体を酔っ払いたちの目から隠そうとしました。
L427,　けれど。
L428,　『今楽しんだばっかりなんだろ？　おじさんたちにも楽しませてくれよ』
L429,　『いっ、いやっ！　やめて。ヤメ……モゴモゴモゴモゴ』
L430,　ただでさえ先ほどの男にレイプされたばかりのあたしに、酔っ払いと言えども二人の男から逃げる術などありません。
L431,　すぐに一人があたしの口を押さえ、声をあげられないようにし、もう一人があたしの胸にむしゃぶりついてきました。
L432,　それと同時に再び、あの男に傷つけられたあたしのおま○この中へ、酔っ払いのち○ぽが入り込んだのです。
L433,　『ぐぅうううう！！』
L434,　あたしの体は痛みで硬直しました。
L435,　男のものに比べたら、それはやわらかく細い物でしたが、すでに男のち○ぽにズタズタに傷つけられたあたしのおま○こには鉄の棒を突っ込まれたような痛みです。
L436,　『うぐううう……ぐぅう！！』
L437,　『やっぱ、若い姉ちゃんのおま○こは違うな。母ちゃんのゆるゆるま○ことは大違いだ』
L438,　『そりゃそうだろうさ』
L439,　ゲラゲラと下品に笑いあう酔っ払いたちの声。
L440,　あたしの意識はそれを最後に、ぷっつりと再び途絶えました。
L441,　…………
L442,　あたしが気がついたとき、酔っ払いたちの姿はもうすでにありませんでした。
L443,　けれど顔も体も更に精液に穢されていて……
L444,　少しでも動けば激痛が走る体に鞭を打つように、再びまたあの酔っ払いのような輩が来ないとは限らないという思いを支えに、かろうじて見苦しくない程度に身づくろいを整えましたが、それがあたしの限界でした。
L445,　『肉便器』
L446,　男の言葉が鋭くあたしの脳裏に横切ります。
L447,　そう、今のあたしは排泄物の代わりに男の精液を浴びさせられる便器そのもの。
L448,　もう二度と憧れた友達のように女らしく、かわいらしい存在にはなれないのだ。
L449,　そう願うことさえ罪になるほど穢れた存在になったのだという絶望感があたしの心の中に広がります。
L450,　この体をあたしはどうしたらいいのでしょう？
L451,　誰かに罰してもらえば、穢れを知らなかった頃のようになるのでしょうか？
L452,　でもこんなこと誰にも言えない。それなのに、誰に罰してもらえばいいのでしょう。
L453,　あたしは……
L454,あたし自身の手であたしを罰するしかないようです。
L455,　『うぐぅうう……』
L456,　酒臭い息、オヤジの臭い。
L457,　あたしの大嫌いなものばかり。
L458,　でも……
L459,　酔っ払いの胸を這いずり回る舌が、あたしの中の怪物を起こします。
L460,　『んっ……んんっ』
L461,　『凄い淫乱だな。もう感じ始めてるみたいだぜ』
L462,　『そりゃそうだろ。そうじゃなきゃこんな所で縛られて放置なんてされるわけがない。レイププレイが大好きな変態Ｍ女だろ。けど……』
L463,　そう言いながら、ずんっと一気にあたしの一番奥にまで入ってくる男のち○ぽ。
L464,　『くぅうう、もう絡み付いてくる。こいつは最高だ』
L465,　『そりゃ変態女でも母ちゃんのゆるゆるま○こより何倍もいいだろうさ。見ろよ、この肌。ピチピチしてるぜ』
L466,　『あふっ。あんっ。あんっ』
L467,　酔っ払いに突き上げられるたびに、あたしの中の怪物は喜んで自然に体を支配していきます。
L468,　『くぅうう……この締め付け。もたねぇ』
L469,　『早くしろよ。こんな若い娘とヤレるなんて、滅多にないんだからよ』
L470,　下品な酔っ払いの笑い声。
L471,　でもあたしのおま○こを突き上げるち○ぽの動きが心地よくて……
L472,　結局あたしは酔っ払いたちに２回づつ犯されるまで、ずっと縛り上げられたまま、快楽に溺れ続けました。
L473,　…………
L474,　あたしが気がついたとき、あたしはロープから解放され、崩れるようにコンクリートの床に倒れこんでいました。
L475,　途中、酔っ払いたちが鉄骨からロープを外し、あたしを床に下ろしたのは覚えています。
L476,　けれどそれは決してあたしを助けるためではなく、単に吊り下げられた状態でできる体位だけでなく、他の体位をやりたいからという……自分たち本意の理由からでした。
L477,　もっとも、最後に両手を拘束していたロープを外していってくれたのが、酔っ払いたちの親切心の表れだったのでしょうか。
L478,　あたしは疲れきってあまり動きたくありませんでしたが、再びまたあの酔っ払いたちのような不心得者が来ないとも限らないため、のろのろと見苦しくない程度に身づくろいをしました。
L479,　あの男に目覚めさせられたあたしの中の怪物は、今はもう満腹した猛獣のように再びあたしの中で眠っています。
L480,　けれどあんな怪物があたしの中にいたなんて……
L481,　そしてその怪物に支配されたからと言って、男たちに好きなように体を弄繰り回されて、おもちゃにされることを喜んだなんて……
L482,　もう、二度と前には戻れないと思いました。
L483,　あの男に身も心も穢された。
L484,　その前にはもう二度と……
L485,　どうやったら、あの男に目覚めさせられた怪物を、あたしの身体の内から追い出すことが出来るのでしょうか？
L486,　あたしは……あたし自身を罰しなければならないようです。
