Key,Value
L1,【貴城】「これで準備はＯＫだな」
L2,ディスプレイに映し出された登録完了の文字を見ながら、俺は呟いた。
L3,無料のメールサービスに偽名を使って登録をしたのには理由がある。
L4,夕実の残したアドレス帳の桜井衣澄のページには『パソコンだから文字数制限無し！』とのコメントが書かれていた。
L5,ちまちまと、文字数を気にしながら文字を打つのも億劫だし、携帯からもメールは出来るが足がつきやすい。
L6,そんなメリットを考えて、俺はパソコンからメールを送ることにした。
L7,疑われずに話を続けて、最終的に呼び出す方向へ持っていかないとな。
L8,【貴城】「衣澄は夕実が死んだことまでは知らないようだ。だったら、どれだけ知っているのかを試してみるか」
L9,キーボードに向き合って、夕実の名前を使ってメールを打つ。
L10,『桜井さん、こんにちは。久しぶりだけど、最近調子はどうですか？』
L11,礼儀正しい夕実なら挨拶から始めそうだし、こんなところだろう。
L12,送信タブをクリックして、目を閉じて嘆息する。
L13,【貴城】「あとは返信が来るのを待つだけか……」
L14,………………
L15,………………………………
L16,………………………………………………………………
L17,小さな電子音がメールの到着を知らせてくる。
L18,【貴城】「なんて書いてあるんだろう？」
L19,はやる手でマウスを動かしながら、新着メールを開く。
L20,『お久しぶりです、長瀬夕実さん。私は元気でやっています』
L21,『ところで、長瀬さん、前にパソコン持ってないって言ってたよね。パソコン、買ったの？　引っ越したとは聞いたけど、今はどこに住んでるの？』
L22,よし、疑われてはいないようだ。
L23,しかし、パソコンか……夕実は衣澄とこんな話をしていたのか……
L24,そうか、夕実はパソコンをほしがっていたのか……俺が使っているのを見てほしくなったのかもしれないな。
L25,言ってくれれば、俺のお古を譲ってやってもよかったのに……おや？
L26,なんだろう、何かがおかしい……夕実は自分のパソコンを持っていなかったか？　俺は夕実のためにセットアップしてやったことがなかったか？
L27,それに俺の家は引越しなんてしただろうか？　俺は……
L28,と、突然頭痛が襲ってきて、俺は顔を歪める。
L29,……いや、それは俺の勘違いだろう。衣澄だってこう言っているのだし、夕実はパソコンなんて触れたこともなかったはずだ。
L30,そう思うと、頭痛は嘘のようにすっと楽になった。
L31,俺は再び衣澄のメールに注意を戻す。
L32,パソコンの話を衣澄としていた夕実。
L33,俺の知らなかった夕実がメールの文面から見えてくる。
L34,他にどんなことを話していたのだろう。俺のことが話題になった時もあるのだとうか。
L35,夕実の日常のほとんどを知らなかったことに気がついて、胸が締め付けられてくる。
L36,もし夕実が生きていたらどんな返事をしただろうか。俺は夕実になったつもりで考えた。
L37,パソコンは……そうだな、引っ越した時に思い切って買ったことにしよう。
L38,こういったデジタルな物には慣れていないから、夕実はきっかけがないと買いそうにないしな。
L39,引越し先は……夕実が行きたがっていた彩文市にしておこう。
L40,彩文市はそれなりに遠いし、夕実は自然の豊かな所が好きで、動植物が大好きだったよな。
L41,メールの返信内容を考えるうちに、まるで夕実がそこで生きているような錯覚、いや願望を覚えてしまう。
L42,緑豊かな彩文市の一角で慣れないパソコンに四苦八苦しながらメールする夕実の姿を思い浮かべてみる。
L43,その姿は実に幸せそうだ。
L44,……そうだ、それはあいつらが夕実を死に追い込まなければ、いつか起こりえた未来。
L45,夕実の幸せな人生を考えるだけで心が温かくなってくる。
L46,『パソコンは引っ越した時に、思い切って買っちゃいました。まだ慣れてなくて上手く使えないけど、それはこれから頑張る予定です』
L47,『引っ越したのは彩文市です。緑の多い良い場所で、今ではすっかり気に入ってます。機会があれば桜井さんも一度遊びに来てください。――――長瀬夕実』
L48,俺の夕実は彩文市で幸せに暮らしているんだ。
L49,そう思いながらメールを送信する。
L50,………………
L51,………………………………
L52,………………………………………………………………
L53,メールの到着を知らせるアラーム音に、いそいそとメーラーを開いた俺は、折り返し衣澄から返ってきたメールの内容を見て驚愕した。
L54,『長瀬夕実さんの名を騙るあなたは誰？　長瀬さんは彩文市には住んでいない。あなたも彩文市以外の場所からアクセスしてるじゃない』
L55,【貴城】「何故だ、どうしてバレたんだ？」
L56,いや、それよりも夕実を、俺の夕実を騙りと言うな！
L57,証拠も無いのに偽者扱いされるだなんて、なんて可哀想な夕実……
L58,【貴城】「くそ、なんだって俺の夕実を……あぁ、判ったぞ！」
L59,真相を察した俺の脳裏を、鈍器で殴られたような衝撃が走る。
L60,今までのことから考えられること……
L61,衣澄が俺の夕実を偽者扱いしたのは、夕実が死んだことを知っているからに違いない。
L62,夕実が生きているようにふるまっていたのは、自らの犯した殺人の罪を隠匿するため。
L63,友人を心配する優等生のふりをして俺に近付いたのは、悲しみに暮れる俺を内心では嘲笑うためだったのだ。
L64,【貴城】「この人殺しめ！！」
L65,感情が昂ぶるまま声を上げる。
L66,そうでもしないと、まんまと騙されていた自分にやり切れなくなる。
L67,善人ぶりやがって。お前の本性は薄汚く穢れているに違いない。
L68,希更達にネットを見せたのも、全てこの女の策略だろう。
L69,そして馬鹿な希更達は策略通りに動き、夕実を死に追いやったのだ。
L70,そこへ衣澄から新たなメールが届く。
L71,本文には簡素な一文。
L72,『あなたが住んでいるのは彩文なんかじゃなくて、岩波なんでしょ？』
L73,岩波。俺が今住んでいる叔父の家がある地名だ。
L74,どうやったのか、俺の住所まで調べたらしい。
L75,お前なんかいつでも消せるぞ……そういう意味のメッセージか。
L76,【貴城】「ふざけるな！　俺の夕実を殺しておきながら、まだ居直るのか！！」
L77,視界が赤く染まりそうな程頭に血が昇る。
L78,俺の細胞の全てがこの女に怒りを覚えている。
L79,【貴城】「くそっ！　くそっ！　くそおぉっ！！」
L80,こんな糞のような女をこれ以上のさばらせてたまるか。
L81,今すぐにでも鉄槌を下さなければならない。
L82,【貴城】「そう。今すぐ復讐しなければ夕実の魂は救われない。なぁ、夕実……」
L83,こうなったら今からでも衣澄の家に乗り込んでいってやる。
L84,【貴城】「はぁ、はぁ、はぁ……ここか」
L85,ようやく衣澄の家の前に到着した。
L86,どこにでもあるような一戸建ての民家の玄関先に立ち、呼び鈴を鳴らす。
L87,反応がない。
L88,苛立ちに任せて呼び鈴を連打しても、家の中で何かが動く気配すらしなかった。
L89,【貴城】「チッ、無駄足だったか」
L90,そうとなるとこんな所に用は無い。
L91,誰かに見られても厄介だしな。
L92,さっさとここから離れてしまおう。
L93,『私が偽者だなんて、どうしてそんなこと言うの？　これから会って話をすれば、そんな誤解も解けると思うから。今、桜井さんはどこにいるの？』
L94,家に戻ってすぐにメールを送信する。
L95,文体を変えてしまえば、俺自身が夕実を偽者と認めてしまうことになるから、それだけはできない。
L96,【貴城】「俺の夕実が偽者な訳があるか。そうだよな、夕実……」
L97,天国にいる夕実に向かってそっと呼びかける。
L98,そうだ、俺の夕実が偽者だなんてあの女の身勝手な言い掛かりにしかすぎない。
L99,…………………
L100,……………………………………
L101,…………………………………………………………………………
L102,『不審者にお答えする事はありません』
L103,衣澄から送られてきたメールには素っ気無い一文が書かれているだけだった。
L104,不審者。誰のことだ？　まさか俺の夕実のことか？
L105,この女は俺の夕実を偽者呼ばわりした上に今度は不審者扱いするのか！？
L106,【貴城】「ぐっ……こ、このぉ……！」
L107,怒りのあまり、俺は無意識に歯を食いしばっていて、それだけを声に出すのがやっとだった。
L108,握りしめたマウスがぎしぎしと音を立てる。
L109,桜井衣澄という人間は何処まで俺の夕実を辱めれば気が済むのだろう。
L110,やはりこの女は今すぐにでも陵辱してなければならない。自分の罪の重さを教えてやらなくてはならない。
L111,【貴城】「だが、家に行ってもいなかった。今度はやり方を変えるか」
L112,もうとうに沸点を超えた脳は逆に驚くほど冷静になり、この後取るべき行動をはじき出していく。
L113,どうやって接触するか……
