Key,Value
L1,【貴城】「どうやらお前にはお仕置きが必要だな」
L2,俺は相手の目を鋭く見据えながらナイフをぬいた。
L3,それだけで、蛇に睨まれた蛙のように愛梨は縮こまって身動き一つ出来なくなる。
L4,刃物という単純かつ明確な脅し。
L5,生命の危機はあらゆる事態を超越して恐怖の楔を打ち込む。
L6,【愛梨】「や、やめ……い、いゃぁ……」
L7,ようやく開いた愛梨の口から脅えたか細い声がこぼれる。
L8,全身は小刻みに震え、今にも倒れてしまいそうなほどだ。
L9,【貴城】「心配するな。お前が素直に従うというのなら身体には傷ひつとつけない」
L10,【愛梨】「ほんとうですか！？」
L11,【貴城】「約束するよ」
L12,約定など何の意味もなさない関係ではあるが、口先の言葉だけでも愛梨は安堵の息を漏らす。
L13,もっとも、身体は傷つけないが心はズタズタに引き裂いてやるわけだが……
L14,【貴城】「一度しか言わないから黙って忠実に実行しろよ。わかったな？」
L15,【愛梨】「……はい」
L16,その返事に俺は静かに頷くと用意してきた道具類をカバンから取り出した。
L17,リモコンバイブとローターのセットである。
L18,【貴城】「こいつを両方の乳首とま○こに付けるんだ」
L19,【愛梨】「！？」
L20,唖然とした表情で俺の言葉を受け止める愛梨。
L21,唐突な要求に相当混乱しているようだ。
L22,そんな困惑した思考に俺のナイフが放つ光が喝を入れる。
L23,【愛梨】「分かり……ました……」
L24,意を決すると愛梨は震える手でバイブとローターを受け取った。
L25,恥ずかしそうに少し身体を斜めにしてスカートをまくると秘部へとバイブを差し入れる。
L26,【愛梨】「……んっ、ぅっ」
L27,続いてローター二つをブラジャーの中に差し込んだ。
L28,【貴城】「これで準備は万端整ったわけだ。さあ、楽しい夜のデートと洒落込もうぜ」
L29,【愛梨】「こ、この状態で街へ？」
L30,【貴城】「心配するな。周りからは見えないさ。普通の楽しげなカップルだと思われるだけだ」
L31,【貴城】「それともお前は人前でも感じ出したら止まらない変態女なのか？」
L32,【愛梨】「………」
L33,どちらにしても拒否権は存在しない。
L34,愛梨は抵抗を諦めると、俺の指示にしたがって腕を組んで歩き出した。
L35,逃げ出さないようにポケットのナイフは愛梨のわき腹を狙っている。もう片方の手にはリモコンスイッチだ。
L36,万全の体制をつくると俺は愛梨と共に夜の街へと繰り出した。
L37,【貴城】「そんなに緊張するなよ。リラックスしたほうがいいぜ」
L38,【愛梨】「…………んっ！？」
L39,声かけてもいまひとつ無反応で無言のまま俯いて歩くだけの愛梨にすこし苛立ちを覚えた俺はリモコンのスイッチを押した。
L40,【愛梨】「はっ、はっ……っ、や、っはふぅ」
L41,突然のバイブとローターの刺激に愛梨はびっくんと身体を震わせる。
L42,懸命に快感に耐えようとしているが、道具の振動は容赦なく愛梨の肉体を刺激していく。
L43,【貴城】「楽しいデートなんだ。ちゃんと会話をしようぜ」
L44,警告のように言い放ってスイッチを切ると、愛梨は安堵の吐息を漏らした。
L45,【愛梨】「は、はぃ……わかりました。リラックス……します」
L46,しかし、先ほどの異変に気付いた通行人がこちらへ好奇の視線を向ける。
L47,バイブとローターの存在は分からないとしても、愛梨の出した官能的な声は間違いなく耳に届いているはずだ。
L48,通りの端を歩いていたカップルがこちらに視線を送りつつ、ヒソヒソと言葉を交わしている。
L49,脇を歩いているほろ酔い加減のサラリーマンも千鳥足の歩みを止めて愛梨に見入っていた。
L50,周囲の好奇に晒されて愛梨は羞恥に頬をそめて俯く。
L51,そんな周りをよそに、俺達はまた恋人気分で散歩を開始した。
L52,やがて人通りの多い駅前付近へさしかかる。
L53,夜とはいえ、住宅街とは異なり、人通りも格段に多い。
L54,愛梨に恥をかかせるには絶好のロケーションだ。
L55,それだけに愛梨も危険を察知したのだろう。
L56,ここを早く通り過ぎようと、歩く速度が心なしか早くなる。
L57,【貴城】「どうした？　トイレにでも行きたいのか？」
L58,【愛梨】「いえ、そういうわけではないですが……」
L59,【貴城】「なら折角のデートだし、のんびり楽しもうぜ」
L60,【愛梨】「で、でも……」
L61,ジワジワとストレスを掛けて精神的に追い込んでいく。
L62,そんな見え透いた駆け引きに耐え切れず、愛梨は本音を漏らした。
L63,【愛梨】「もうこんなことやめにしましょう。私を笑いものにして遊ぶなんてあんまりです。それとも貴方は真性のサディストなんですか？」
L64,【貴城】「さて、それはどうかな？　自分でもＳだかＭだかよくわからないんだ」
L65,【愛梨】「お願いです。こんな残酷な遊びはもうやめてください」
L66,【貴城】「じゃあ一つ条件を出すから、それをクリアしたら終わりにしてやろう。どうだ？」
L67,【愛梨】「どんな条件ですか？」
L68,【貴城】「散歩して喉が渇いたから、向こうの通りにある自動販売機でコーヒーを買ってきてくれ」
L69,【愛梨】「それで本当に終わりにしてくれるんですね」
L70,【貴城】「ちゃんと買ってきてくれたら、二度とお前の前には姿を現さないよ」
L71,【愛梨】「わかりました、買ってきます！」
L72,解放を餌にすると愛梨は目を輝かせて、指示にしたがって自販機へむかって歩き出した。
L73,そこですぐさま俺はリモコンのスイッチを入れる。
L74,【愛梨】「ぅぅっぁっ……」
L75,振動を開始した３つの道具が愛梨の肉体を巧みに刺激する。
L76,１メートルと進まぬうちに官能的な声を漏らして足が止まった。
L77,距離にして２０メートル前後の位置にある自販機だが、今の彼女にとっては２０里のように感じられることだろう。
L78,帰宅途中のＯＬ風な女性が愛梨の異変に気付いて奇異のまなざしを向ける。
L79,すれ違う学生も不可思議な目で見送った。
L80,【愛梨】「はっ、ふぅぅ……んっぅぅ……」
L81,それでも愛梨は解放という思いがけない好条件に希望を抱き、一歩また一歩と身体をモジモジとさせながらも自販機へと近づいていく。
L82,先ほどスイッチを入れたときに自分なりに耐えられると判断して、この話を受けたのかもしれない。
L83,多少の恥は覚悟の上で解放を勝ち取る気なのだろう。
L84,【愛梨】「ふぅっ……んっぁっ、あっ……ふぅっくぅ……」
L85,内股で膝を擦り合わせつつ、解放を信じて身体を震わして歩きつづける愛梨。
L86,だが、それは大きな誤算であり彼女の致命的なミスであった。
L87,このリモコンは３段階切り替えになっているのだ。
L88,俺は冷酷な笑みを浮かべて、懸命に歩きつづける愛梨を見送りながら次のレベルのスイッチを押した。
L89,【愛梨】「ふぅっぁああぁぁっ！」
L90,不意に振動を増したバイブとローターに、愛梨は弾かれたように身体を仰け反らすと大きな声をあげて立ち止まった。
L91,【愛梨】「ひっ、ぁっぁっぁあああ」
L92,突然官能的な悲鳴をあげて仰け反る少女。
L93,そんな奇怪な存在に周囲の人々の視線が集中する。
L94,【愛梨】「はっ、あっぁぁぁっひぃぃぃ」
L95,懸命にこらえてやり過ごそうと試みるが、バイブとローターの繰り出す刺激に到底耐え切れるものではない。愛梨は身体をびくびくと震わせて喘ぎ声を上げつづけた。
L96,【愛梨】「あっ、あっ、ひっふぅ、ぅぁぁっ！」
L97,夜の通りで１人快感に震える少女。
L98,否応無しに好奇の目に晒されていく。
L99,満員電車でひっそりと痴漢されて感じているのとは恥のレベルがちがう。
L100,いま愛梨は凄まじい恥辱渦に飲まれているのだ。
L101,【愛梨】「ぅっぅっ、あっひぃ、ぅっく、くっぅぁぁぁっ」
L102,声を抑えて耐えようとすればするほど、道具の作り出す快感に肉体が反応していく。
L103,自販機に向かって歩みだしはしたが、足はカクガクと震え、数歩踏み出すとすぐに全身を仰け反らして止まってしまう。
L104,コーヒーを買って戻ってくるまでには夜が明けてしまいそうだ。
L105,【愛梨】「うっくっぅぅ……ふっぅぃっ、ぁひぃぃぃっぁ」
L106,しかし、快感に打ち震える肉体をもてあましつつ、それでも愛梨は諦めない。
L107,解放を信じてまた新たな一歩を踏み出していく。
L108,俺の予想以上に愛梨は強靱な精神力を持っているのかもしれない。
L109,【愛梨】「ぅぅっ、あっくぅ……ふぅっくぅ」
L110,だが、その健闘もここまでだ。
L111,俺のリモコンにはさらにもう一段階上のレベルが存在する。
L112,死刑判決を下す裁判官のように俺は冷徹にそのスイッチを押した。
L113,【愛梨】「ひぃっぁぁぁぁぁぁぁ！！」
L114,もはや愛梨には恥も外聞も存在しなくなった。
L115,強烈な刺激に尻を振りながら、大きな胸をぷるぷるとふるわせながら、膝から崩れて座り込んだ。
L116,【愛梨】「あっひい、ひぃっひいっいぁぁ」
L117,愛梨はバイブとローターが作り出す強烈な快感に涎を垂らして喘ぎ続ける。
L118,周囲の人々はそれを恥女の公開変態オナニーショーのように面白おかしく観察していた。
L119,【愛梨】「いゃぁ、いやぁ、ぃゃぁっひぃぃぃ」
L120,愛梨は救いようの無い惨めな痴態を晒して、悲痛な叫びを漏らす。
L121,しかし、それさえも快感の疼きに飲み込まれて喘ぎ声と化していた。
L122,【愛梨】「あっあっんぁぁっ、ひっぃぉぉぃぃっぁぁぁ」
L123,快感と恥辱に涙を流しながら悶える愛梨。
L124,俺はそれを笑いながら眺め続けた。
L125,救世主は存在しない。
L126,惨めに痴態を晒して公衆の門前で絶頂するしか、もはや愛梨に残された道はなかった。
L127,【愛梨】「ああっ、あっあっあっぁっぁんっぁんっぁ！」
L128,息が弾み、声のトーンはどんどん高くなっていく。
L129,溢れ出す愛液はスカートのすそから漏れ落ちて失禁したかのように路面へと広がっていく。
L130,【愛梨】「ふぅっぁ、あっぁっひぃっあっひぃっ！」
L131,笑い者にさられて、晒し者にされながらも、愛梨は快感にのた打ち回り絶頂へ向かっていった。
L132,【愛梨】「ぃぃぃっいっいぁっぁっあっひぃっぃぃいあああっ！」
L133,そして遂に愛梨は快感に耐え切れず、全身を大きく仰け反らしてその場で激しく絶頂に達した。
L134,周囲からこぼれるあざけりの笑い。
L135,それを喝采のように浴びながら愛梨の恥辱にまみれたオナニーショウは閉幕するのだった。
