Key,Value
L1,電話をかけ、希更を呼び出すことにした。
L2,非通知でかけたにもかかわらず、意外にも希更はコール３回で電話に出る。
L3,まるで俺からの電話を待ち構えていたような反応にほくそえみながら、俺は用件を切り出した。
L4,【貴城】「今からすぐ、公園に来い」
L5,【希更】「だっ、誰があんたの指図なんて……馬鹿じゃないの？」
L6,【貴城】「ほう、名乗ってもいないのに。俺が誰だか判ってるのか？」
L7,【希更】「わっ、忘れられるわけ、ないでしょ。もういい加減にして！　あたしのことは放っておいて！！」
L8,【貴城】「俺が優しくしてるうちに、その態度は改めたほうがいいんじゃないのか？」
L9,【希更】「くっ……どうせ、写真をばら撒くとか、そういうテイノーなこと言うんでしょ？」
L10,【貴城】「そうとは言ってないが……お前が是非そうして欲しいと言うのなら、リクエストに答えてやるよ。今から１時間後だ。」
L11,【希更】「ちょっ……」
L12,希更の抗議の声を最後まで聞きもせずに、俺は電話を切った。
L13,俺が公園についたのは、希更に指定した時間よりも１０分ほど遅れてのことだった。
L14,出ようとした時に叔父に呼び止められたものだから、俺が見積もった時間よりも時間がかかってしまったのだ。
L15,気性の激しい希更のことだ。
L16,きっとすっぽかすか、遅刻するか、はたまたもう帰ってしまっただろうと思っていたのだが……
L17,予想に反して希更はそこにいた。
L18,ひどく不安げな顔で、携帯電話を見たり、辺りを見回したりしている。
L19,何も知らない奴が見たら、まるで初めてのデートで待ち合わせをしているかのように思うだろう。
L20,そのわりにはその顔色はひどく青ざめ、これから愛しい男とのデートというにはかけ離れている顔つきをしているが。
L21,ただ、最初に希更を陵辱した時にはなかった左腕の包帯が気になった。
L22,遠目だからよくはわからないが、たった今巻いて出てきましたと言わんばかりに真新しい。
L23,これが夕実だとしたら、夕実がどんなに誤魔化そうとしてもリストカットをしたのではないかと心配するところだが……
L24,こんなに気が強くて、人一人を死に追いやっても罪悪感すら抱いていないような女が、そんなことをするわけがない。
L25,その怪我が何によるものだかわからないが、その包帯が『私はこんなに苦しんだよ、お兄ちゃん』という夕実の叫び声のように感じて、俺は希更への怒りを新たにした。
L26,奥歯をギリギリとかみ締める。
L27,だが、すぐに襲い掛かろうとする自分を押さえつける理性だけは働かせて、俺は希更の前に姿を現した。
L28,【貴城】「ほぉ、感心だな。ちゃんと来るとは思わなかったよ」
L29,声をかけられるまで俺にまったく気づかなかったらしく、希更は俺に対する嫌悪感を全身で示すかのように体を一瞬すくませる。
L30,【貴城】「（少しは自分の態度を改めることを覚えたらしいな。）」
L31,そう俺が思ったのもつかの間。
L32,ここで気を飲まれたら負けだとでも思い直したのか、すぐに俺をきつく睨みつけてきた。
L33,【希更】「こんなことをして、ただで済むと思ってるの？」
L34,【貴城】「ただで済むと思ってたら、口止めの写真を撮ると思うか？」
L35,【希更】「くっ……」
L36,【貴城】「そしてお前はここに来た。それが事実だろ？」
L37,【希更】「ふざけないで！　あたしはあんたから写真を取り戻すだけに来たんだから」
L38,【貴城】「俺に力で勝てるとでも？」
L39,【希更】「そんなの、やってみなきゃわからないじゃない。返して！！　さもなければ、警察に訴えてやるわ」
L40,【貴城】「警察、警察って……警察が何をしてくれるっていうんだ！！」
L41,希更の言葉は、俺の逆鱗に触れた。
L42,もし警察が何かをしてくれるというのであれば、夕実を死に追い込んだ奴らを罰してくれるはずだ。
L43,けれど警察は何もしてくれない。
L44,だから俺が夕実を死に追い込んだ希更を罰するのだ。
L45,希更は俺の怒鳴り声に、一瞬、ビクリと体を震わせたが、それでもキツイ目をして黙って俺を見返している。
L46,その強気な態度が、俺の嗜虐心に火を点けた。
L47,【貴城】「言いたければ言えばいいじゃないか。でも言えない。そして言ったところで何もしてくれない。だからお前はここへ来た。そうだろう？」
L48,【希更】「ばっ、馬鹿じゃないの？　マジであんた、頭おかしいわ」
L49,【貴城】「俺がおかしいのはとうにわかってるだろ？　それなのにここへ来たって言うことは……俺に犯られたいんだろ？　淫乱女」
L50,【希更】「馬鹿なこと言わないでよ。あたしは写真を返してもらいに来ただけ。それだけよ」
L51,【貴城】「力づくで？　俺に力で敵わないってことは、最初の時に充分、身に染みたと思ったが……そうじゃないのなら、もう一度教えてやる必要があるな」
L52,俺が冷たくニヤリと笑うと、さすがに強気な表情を崩さなかった希更の顔に不安が横切る。
L53,それを興味深く見ながら、俺はどうしてやろうかと思いをめぐらせた。
