Key,Value
L1,俺は一人、何をするでもなく玄関でたたずんでいた。
L2,正確には呼び出した璃乃を待っている。
L3,正直言うなら不安だ。
L4,この扉が開いて、そこに立っているのが璃乃とは限らない。
L5,俺の復讐を終わりに導く者が立っていることだってありえる。
L6,いや、弱気ではダメだ、ダメだ、ダメだ、ダメだ。
L7,夕実……会いたいよ、夕実……夕実……。
L8,くそっ、何をやってるんだ俺は！
L9,目尻に浮かんだ涙を強引に腕で拭き取る。
L10,弱気になるな、ここでは終われない。
L11,夕実、俺を……お兄ちゃんを守ってくれ、夕実……。
L12,ピンポーン。
L13,ドクンッ。
L14,心臓がはねる。
L15,落ち着け、落ち着け、落ち着け。
L16,震える身体を無理矢理に動かし、玄関の覗き穴から外を凝視する。
L17,そこに立っていたのは一人の少女。
L18,俯いていて顔がよく見えないが間違いない、璃乃だ。
L19,視線は璃乃から外さずに、左手で玄関の鍵をはずす。
L20,カチリと、その音に合わせ、俺の心もスイッチを切り替えた。
L21,余裕があるように見せないといけない。
L22,玄関のドアをゆっくりと開けていく。
L23,その向こうには、覗き穴から見たままの姿の璃乃が立っていた。
L24,【貴城】「やぁ、待ってたよ」
L25,にっこりと微笑み、優しげな声をかけ、俺は目の前の少女を部屋へと連れ込んだ。
L26,部屋の中に入った璃乃はこの前のことを思い出したようで、辛そうな、怯えたような目で俺を見た。
L27,【貴城】「何か飲み物でも飲むか？」
L28,【璃乃】「え？　ううん、いい。大丈夫……だよ」
L29,笑顔で俺に返す。しかし、その笑顔は引きつっていて、無理して作っているのが誰の目から見ても明白だ。
L30,でも、俺にはわからない。
L31,何故あんなことをされても、憎いはずの相手に無理してでも笑顔を向けられるのか。
L32,【貴城】「何故俺に笑顔を向けられるんだ？」
L33,俺は疑問を口にする。そうしなければ先に進まないような気がした。
L34,そして、返ってきた答えは俺が考えてもいないような言葉だった。
L35,【璃乃】「お兄ちゃんのこと、信じてる……から……だから……」
L36,信じてる。
L37,その言葉を聴き、俺の思考は一瞬停止した。
L38,一瞬の後に思考は回復し、言葉を反芻する。
L39,こいつは信じていると言った、俺のことを。
L40,何故だ？　何故信じられる？
L41,俺は璃乃にあれだけのことをしたのだ。
L42,憎まれていなければいけない。
L43,いや、そうじゃなければおかしい！　なのに、何故だ……？
L44,俺の疑問に答えるかのように、璃乃は言葉を続ける。
L45,【璃乃】「お兄ちゃんはこんな事するような人じゃないもん……。本当は優しくて、すごく頼りになる人なの……！」
L46,確かにそうだった。
L47,昔は、という前提があるが。
L48,【璃乃】「何か訳があるんでしょ……？」
L49,【貴城】「……何故そう思う？」
L50,【璃乃】「だって……お兄ちゃんが何も言わずにこんなことするなんて……何かが絶対にあったんだよ。あたしでよければ力になるから、だから……！」
L51,そう言いながら、璃乃は俺の服を掴み、上目遣いに俺の顔を見る。
L52,璃乃は『今』の俺に『昔』を重ねたいようだ。
L53,そんなことは無意味だというのに。
L54,過去の俺に縋りつく璃乃の想い。
L55,その想いは、今の俺には滑稽でもあり、腹立たしくもあった。
L56,昔の俺は死んだ。夕実と一緒に。
L57,ここにいるのは長瀬貴城であり、そうではないもの。
L58,空っぽで、復讐しか生きる目標がない、未来のない男。
L59,もう璃乃の知っている長瀬貴城はいない。死んだのだ。
L60,だから、今の俺に長瀬貴城を重ねるのは無意味だ。
L61,その証拠に俺は変わったはずだ。
L62,璃乃を陵辱し、辱め、苦痛も与えた。
L63,だというのに、この少女は健気にもまだ俺を長瀬貴城だと信じている。
L64,邪魔だ。この想いは邪魔だ。
L65,ドンッ！
L66,俺は下げていた手を璃乃の肩辺りに沿え、力任せに突き飛ばした。
L67,【璃乃】「きゃぁっ！！」
L68,俺の急な行動にバランスを崩した璃乃が、悲鳴を上げながら尻餅をついて倒れた。
L69,倒れた璃乃を見下げながら、俺は一つ決心をする。
L70,こいつは俺を信じている。
L71,なら、信じられないようにしなくてはならない。
L72,全てを否定させなければいけない。
L73,全てを裏切って、全てを奪いつくして。
L74,そうでなくては復讐は完成しない。
L75,だから俺は非道になる、夕実のために。
L76,夕実のためなら、いくらでも……。
L77,今ならどこまでもいける気がする。
L78,今ならいくらでも非道になれる気がする。
L79,【貴城】「璃乃……もう無理に笑う必要も無い。過去を重ねる必要ももう無い」
L80,【璃乃】「え……？　お、兄ちゃん……？」
L81,そう、お前は無理して笑う必要も無いし、過去の俺を今の俺に重ねて信じる必要も無い。
L82,そんな事を思うこと自体出来ないようにすればいいだけだ。
L83,だよな？　夕実……。
L84,もっと辱めてやればいい。
L85,もっと苦痛を与えてやればいい。
L86,俺を信じることなど出来なくなるまで。
L87,【貴城】「それじゃあ始めるか」
L88,思い知らせればいい。
