readmark enable

func $c2a71eff() {
 entry:
  line          #13
  argcheck      []
  alloca        []
  line          #15
  callp         $cbfb6fab (0)
  line          #16
  ldstr         "m06"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #17
  ldc.i         -114
  ldstr         "bg17"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #18
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L1} ; "　私は彼に命令されて、おま○こにバイブを挿入した状態で学園の廊下を歩かされていました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #20
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L2} ; "　バイブにはスイッチこそ入っていませんが、歩くたびに擦れて快感を与えてきました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #21
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L3} ; "　私にこの状態で学園を案内させている彼は、何食わぬ顔で傍らを歩いています。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #24
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L4} ; "　なんとか案内をしながら、次は図書室に向かおうかという時にそれは起こりました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #25
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L5} ; "　女子学生のグループが話をしながら歩いてきたので、私は立ち止まって怪しまれないようやりすごそうと思いました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #27
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L6} ; "　しかし、彼は私の考えを理解した上で、バイブのスイッチを入れてしまったのです。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #28
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L7} ; "　『ふぅんっ、くぅ、はぁっ、んっ』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #29
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L8} ; "　バイブが入っているだけでも感じてしまっているのに、そこから伝わってくる振動がさらに快感を引き出してしまいます。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #30
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L9} ; "　そして私は、足に力が入らないくらい感じてしまい、倒れてしまわないよう彼にすがりつきました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #31
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L10} ; "　『あの、大丈夫ですか？』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #32
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L11} ; "　そこに先ほど通り過ぎた女子学生のうちの一人が声を掛けてきました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #33
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L12} ; "　私の様子がおかしいので、体調を崩しているのかと思ったようです。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #34
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L13} ; "　普段ならありがたくても、この状況は逆に迷惑です。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #35
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L14} ; "　『はい、だ、大丈夫です、んんっ！』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #36
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L15} ; "　彼女を心配させないように返事をすると、彼はバイブの振動をさらに強めてきました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #37
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L16} ; "　身体の奥を揺さぶられるような感覚に、思わず声が乱れてしまいます。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #38
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L17} ; "　『本当に大丈夫なんですか？　なんだか凄い汗もかいてますし、保健室に行った方が良いんじゃ？』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #39
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L18} ; "　ますます具合が悪く見えてしまったのでしょう、彼女はさらに不安げに声を掛けてきました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #40
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L19} ; "　これ以上近付かれては、バイブのモーター音に気付かれてしまうかもしれません。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #41
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L20} ; "　『はぁっ、いえ、こうして、いれば治まるので。だっ、大丈夫です。そ、それより、お友達をッ、待たせ、ているんじゃ、ないのですか？』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #42
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L21} ; "　嬌声を上げないように必死に我慢しながら平気だと伝えると、彼女はようやく友人の所へと戻っていきました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #43
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L22} ; "　『くはぁぁぁぁっ、ひ、酷いです。スイッチをぉっ、入れるなんてぇ』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #44
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L23} ; "　彼女達が十分離れたことを確認してから、彼に小声で抗議をしました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #45
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L24} ; "　もし学内でこんなふしだらなことをしていると知れたら大問題ですし、恥ずかしくてもう通えません。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #46
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L25} ; "　しかし彼は悪びれた様子もなく、私の手を引いて空き教室へと入っていきます。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #47
  ldc.i         1500
  ldstr         "bg06"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #48
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L26} ; "　足に力が入らないので引きずり込まれるように教室に入ると、彼は私を机の上に転がしました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #50
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L27} ; "　『だめぇ、やあぁ、イイっ、イイのぉっ！』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #51
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L28} ; "　誰かに見られる心配の少ない教室に入ったことで、自然と声が高まってしまいます。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #52
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L29} ; "　しかも場所が教室ということと、限界まで抑えていた反動からか、いつになく強く感じてしまいました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #53
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L30} ; "　『あ…………』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #54
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L31} ; "　突然バイブの振動が止まりました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #55
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L32} ; "　それまで押し寄せていた快感の波が嘘のように凪いでしまいます。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #56
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L33} ; "　物足りなさから彼の方を見ると、意地悪い表情で私を見ています。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #57
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L34} ; "　そして私の身体に手を伸ばすと、制服を脱がせてきました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #58
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L35} ; "　その様子を見つめながら、私は内心その先の行為を期待してしまいました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #59
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L36} ; "　『準備はしてやったんだ。あとは自分で胸を揉むなり、バイブをいじるなりすればいいだろ』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #60
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L37} ; "　彼は私を半裸にすると、そう言って机に腰掛けてしまいました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #61
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L38} ; "　おま○こに挿し込まれたバイブは、ただ異物感だけを与えてきて快感をもたらしはしません。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #62
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L39} ; "　すでに絶頂近くまで昂ぶっている私は、このままではもどかしくて狂ってしまいそうです。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #63
  ldc.i         1500
  ldstr         "ev51"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #64
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L40} ; "　『あ……やぁ、ふあぁ』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #65
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L41} ; "　恥ずかしさに耐えながら、ゆっくりと自分の胸を揉みます。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #66
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L42} ; "　優しい、甘い痺れにも似た刺激が伝わってきます。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #67
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L43} ; "　でもバイブの激しさに慣れてしまっていた私にとって、それは物足りないものでした。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #68
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L44} ; "　それでも、自分のおま○こに挿入されているバイブを自分で動かすのは躊躇してしまいます。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #69
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L45} ; "　もっと快感を求めても、それを得る手段は実行できない……そんな二重背反な葛藤に悩みながら胸を揉んでいると、焦れったくなったのか、彼が立ち上がりました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #70
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L46} ; "　『なんだ、そんな刺激じゃ全然物足りないだろう』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #71
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L47} ; "　彼がリモコンを操作すると、途端にバイブは激しく暴れ始めました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #72
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L48} ; "　『ああんっ！　やあぁっ！　ふやぁっ！　いい、いいのっ！』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #73
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L49} ; "　バイブが膣内を所構わずうねり、陵辱する度に強い刺激が脳へと伝わってきます。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #74
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L50} ; "　待ち望んでいた快感に、私はあられもなく大きな声で喘いでしまいました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #75
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L51} ; "　『まったく、我慢できずに教室でバイブ咥えてよがるとか恥ずかしくないのか』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #76
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L52} ; "　彼が呆れ果てたように私を見下ろしながら言ってきます。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #77
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L53} ; "　『いやぁ、い、言わないでぇっ！　あっ！　やっ！』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #78
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L54} ; "　かぶりを振って否定しますが、快感に翻弄されるがまま嬌声が勝手に上がってしまいます。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #79
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L55} ; "　絶え間なく蠢くバイブの刺激に昇りつめそうになったところで、唐突にバイブの振動が途絶えてしまいました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #80
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L56} ; "　『うぅ……ぁ……』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #81
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L57} ; "　また意地悪をしているのかと彼の顔を見ますが、バイブを止めたのは別の理由からだったようです。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #82
  ldc.i         1500
  ldstr         "bg06"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #83
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L58} ; "　さっきまでは感じていて気が付きませんでしたが、廊下から人の話し声が聞こえてきたのです。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #84
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L59} ; "　声の感じから、さっき廊下で声を掛けてきた彼女達のようです。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #85
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L60} ; "　自分でも抑えられないくらい感じていた私が、そのまま声を上げていたら間違いなく気付かれていたでしょう。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #86
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L61} ; "　早く通り過ぎて欲しい……私の頭の中はそれだけで一杯でした。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #87
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L62} ; "　『ふぅ……んっ、やぁっ……』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #88
  ldc.i         1500
  ldstr         "ev51"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #89
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L63} ; "　だからでしょうか。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #90
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L64} ; "　私の身体はもどかしさをこらえきれずに、足を勝手に動かしてしまいます。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #91
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L65} ; "　一度絶頂間近まで火がついた私には、脚の動きに応じてバイブが擦れるだけでも快感がもたらされてきます。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #93
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L66} ; "　溢れ出した愛液はポタポタと滴り落ちるほどの量になっていて、机に染みを作りかねない事態になっています。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #94
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L67} ; "　『優等生が教室でこんなことしてるなんて、みんなが知ったらなんて言うかな？』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #95
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L68} ; "　彼が私の耳元で囁いた時、この場所が教室ということ、その机の上でいやらしいことに没頭し感じきっている自分の姿、さっきまでは激しい快感に流されて気にする余裕もなかったそれらのことを改めて実感させられました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #96
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L69} ; "　その瞬間、私の頭の中は恥ずかしさやらバイブの擦れる快感やらが一気に押し寄せて混乱してしまったのです。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #97
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L70} ; "　『やぁ、そ、そんなこと、い、言わな、はっ、やっ、あっ、あああぁぁぁぁああぁぁぁ！』"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #98
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L71} ; "　そして、すぐに私の頭の中が真っ白に塗り替えられていくような感覚に襲われました。"
  proc         
  ctrl          "p"
  ctrl          "n"
  line          #99
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L72} ; "　押し寄せてくる快感の波に何も考えられないような感じになり、そのまま机の上でぐったりと脱力したのです。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #100
  ldc.i         28
  ldc.i         14
  ldc.i         48
  ldstr         ""
  ldc.i         -1
  ctrl          "f"
  text          %{L73} ; "　私は教室でおま○こにバイブを咥えて、最後は言葉だけでイってしまうようになってしまいました。"
  proc         
  callp         $$pause_set_altwink@CONSOLE (0) ; $pause_set_altwink@CONSOLE
  callp         $$pause@CONSOLE (0) ; $pause@CONSOLE
  ctrl          "w"
  line          #101
  ldc.i         0
  ret          
}

func $1d128f30() entrypoint { ; $main@GLOBAL
 entry:
  line          #103
  argcheck      []
  alloca        []
  line          #104
  ldc.i         2
  callp         $$console_mode@CONSOLE (1) ; $console_mode@CONSOLE
  line          #105
  callp         $c2a71eff (0)
  line          #106
  ldc.i         0
  ret          
}

func $21315593() {
 entry:
  line          #108
  argcheck      []
  alloca        []
  line          #109
  ldc.i         2
  callp         $$console_mode@CONSOLE (1) ; $console_mode@CONSOLE
  line          #110
  callp         $c2a71eff (0)
  line          #111
  ldc.i         0
  callp         $$console_mode@CONSOLE (1) ; $console_mode@CONSOLE
  line          #112
  ldc.i         0
  ret          
}
