Key,Value
L1,俺は計画実行の為、未夏のマンションを再び訪れた。
L2,オートロックのマンションと聞くと防犯性がすぐれていそうに思えるが、実は意外に穴のある構造なことが多い。
L3,未夏のマンションもそうだった。
L4,ちょっと運動神経がすぐれている人間なら簡単に乗り越えられそうな通路の壁や、よじのぼれそうなベランダを見て、俺は笑いを浮かべる。
L5,しかも、未夏の部屋は一階の１０３号室。
L6,まるで侵入してくださいと言わんばかりじゃないか。
L7,俺はいったん帰宅して、深夜を待つことにした。
L8,再びやってきた俺は、マンションの裏手に通じる細い道を通り、植え込みの中に転がり込んだ。
L9,時の流れが遅かった。一分一秒が、永遠に続くかのように感じられた。
L10,一歩一歩慎重に歩を進めると、１０３号室のベランダから数歩の位置に辿り着いた。
L11,１０３号室の窓は暗かったが、まだ明かりの漏れている部屋も多い。
L12,もし、俺が侵入を試みる途中でどこかの部屋の窓が開いたら――動悸が激しさを増す。
L13,しかし、すりガラスの向こうをよく見てみると、どの部屋もカーテンが閉ざされていることに気付いた。向かいの住宅にいたっては、雨戸まで閉ざされている始末。
L14,外の様子に注意を払う者など、ここにはいないのだ。
L15,物音がしてから隠れても、充分間に合うのだと気付くと、力が全身にみなぎった。
L16,指紋が残らないよう軍手をはめると、こぶし大の石を拾い上げ、柵の間から慎重に差し入れた。
L17,ことりという音が、やけに大きく聞こえる。
L18,俺は両手で柵を掴み、ベランダの端に右足をかけた。
L19,手元が安定していることを確認し、そのまま一気に身体を引き上げる。
L20,まるで鉄棒で遊ぶかのように易々と、俺はベランダに侵入した。
L21,ベランダにあるのは、エアコンの室外機だけ。
L22,このガラス戸の向こうでは、夕実を死に追いやった憎き女が何事もなかったかのように生きている。
L23,俺はガラス戸に手を触れた。もう片方の手には、先程拾い上げた石。
L24,鍵近くの部分を叩き割り、進入しようという算段だ。俺は両腕に力を込めた。
L25,ガラス戸に添えた手が滑る。
L26,何かが擦れるような、小さく甲高い音。
L27,俺は前のめりに倒れそうになり、身体を支えようと慌てて手を差し出した。
L28,顔を上げたとき、俺は信じられないものを目撃した。
L29,ガラスが消えていた。カーテンが、俺の目の前で音もなく揺れていた。
L30,ガラス戸が開いたのだ。
L31,どうやらこのガラス戸には、鍵がかけられていなかったらしい。戸締りを忘れるとは、何と愚かな女だろう。
L32,声を出して笑い、存分に未夏を罵倒してやりたかった。しかし俺は必死でその衝動を抑え込んだ。
L33,今はまだその時ではない。息を殺してカーテンに手をかける。その向こうには、漆黒の闇。
L34,僅かな隙間から室内に潜り込むと、少女特有の青臭い体臭が鼻を突いた。
L35,室内特有の暗闇に目が慣れておらず、おぼろな輪郭しか把握することができない。
L36,規則正しく穏やかな息遣いが、どこからともなく聞こえてくる。
L37,俺の立っている場所から数メートルも離れていない所に、無防備な姿の未夏がいるのだ。
L38,血が騒ぐ。愚鈍な殺人者に制裁を下すときが、遂に訪れた。
L39,あの日の光景がフラッシュバックする。夕実の人格を、その行動を、悪意たっぷりに捏造して吹聴し、笑っていた未夏。
L40,しかし今や、俺を苛み続けたその記憶は、俺にエネルギーを与えていた。あの日の溜飲を下せるのだと思うと、狂おしいまでの力と興奮が全身にみなぎった。
L41,俺の夕実を死に至らしめ、醜い妄想でその全てを貶めておきながら、平然と生きる憎い女。こんな奴が許されるはずがない。
L42,こいつは生きていることを後悔すべきだ恥じるべきだ己の無力を思い知るべきだ己の無価値を思い知るべきだ――
L43,不意に、背後に人の気配を感じた。
L44,振り返ろうとする俺の頬に、鋭く冷たいものが当たる。刃物だ。
L45,『はい、そこまでよ』
L46,聞き覚えのある若い女の声。冷や水のような言葉。目の眩むような光が辺りを照らす。
L47,『ほら、言った通りでしょ。やっぱり来たわ。こんなに都合良く窓が開いてたりするわけがないのにね。こいつ、馬鹿じゃないの』――ヒステリックに笑う少女たち。
L48,あの性悪女たちが、罠にはまった俺を嘲笑っていた。あの日のように、俺の大切なものを笑いながら踏みにじり、当然のような顔で奪い去っていった。
L49,……はっと我に返る。全ては俺の妄想だったのだ。
L50,俺が立っているのは、暗く静まり返った未夏の部屋。闇に慣れた目に見えるのは、ベッドに横たわる少女の人影。
L51,未夏が寝返りをうつ。友達とじゃれあっている夢でも見ているのか、口元には笑みが浮かんでいる。
L52,まったく、いい気なものだ。
L53,狭いワンルームの部屋の中に他に人が居る気配は無い。
L54,未夏の悲鳴さえ封じてしまえば、あとは思うがままだ。
L55,タオルを取り出すとそっと未夏の口にまきつけて猿轡にする。
L56,未夏は相変わらず笑みを浮かべたまま、起きる気配は無い。熟睡しきっているようだ。
L57,あざ笑いながら、俺は未夏の衣服を一枚ずつ剥ぎ取っていく。
L58,さあ、ショータイムだ！！
L59,俺は乱暴に未夏の両手をベッドの支柱に大の字に縛りつけ、部屋の電気をつけた。
L60,【未夏】「うぐぅんんんんぅぅぅぅぅぅぅ」
L61,流石に目を覚まして、大騒ぎする未夏。
L62,突然の事態にパニック寸前だ。
L63,しかし、事前にかませておいた猿轡のおかげで悲鳴をあげることができない。
L64,【未夏】「ふぅんんんんぅぅぅんんぁんんんん」
L65,懸命に身体をよじり、首を振って抵抗を示すが、こうなってしまえば全てはこちらの思うがままだ。
L66,さて、どうする？
