Key,Value
L1,【貴城】「おとなしくしないと、今度はザクリといくぞ」
L2,俺は希更をマットに押し倒すと、希更の喉にナイフを押し当てた。
L3,冷たい金属の感触に希更が息をのむ。
L4,希更は恐怖に顔をこわばらせたまま、ナイフを凝視していたが、俺が制服のリボンをむしりとったとたん、大きな悲鳴をあげた。
L5,【希更】「いっ、いやぁああ！　なっ、何するのよ！！」
L6,【貴城】「何するだって？　判らないほどバカなのか？」
L7,ナイフで抵抗を封じながら、俺はブラウスのボタンを引きちぎるような勢いで前を開いた。
L8,すべすべとした肌とブラジャーに包まれた胸が俺の眼前にさらされる。
L9,【希更】「はぅうっ！」
L10,【貴城】「ちいせぇ胸だな。揉みがいもへったくれもないな」
L11,ブラジャーに包まれた胸はプルンと俺を誘うように揺れていたが、俺はわざとそう言ってブラジャーの上から乳房をわしづかみにした。
L12,【希更】「いっ、痛いっ！」
L13,【貴城】「ふん。ブラジャーが邪魔だな」
L14,わざと言い捨てるようにそういうと、俺はブラジャーの肩紐をナイフで持ち上げる。
L15,【貴城】「こいつの切れ味を見せてやろうか？」
L16,【希更】「いっ、イヤ……きら、切らないで」
L17,【貴城】「俺にお願いできるような立場だと思ってるのか？」
L18,冷たく言い放ち、俺は希更に見せ付けるようにナイフをスッと動かした。
L19,まるでそこに何もなかったかのように、何の抵抗も見せずに肩紐はナイフに切り裂かれる。
L20,その切れ味に恐怖が限界に達したのか、希更は俺を跳ね除けるような勢いで暴れ始めた。
L21,だがいくら希更が体育系の部活で鍛えているといっても、ただでさえ男と女の力の差は歴然としているというのに加えて、体格の差というものがある。
L22,たまにバイトをするくらいでほとんど引きこもりのような生活をしているとはいえ、少女一人を押さえ込めないほど、俺も柔ではなかった。
L23,【希更】「馬鹿！　ふざけんな！！」
L24,どうにも逃げられないと観念したのか、希更はぎらぎらとした目で俺をにらみつけてきた。
L25,【希更】「冗談も大概にして！！」
L26,【貴城】「冗談か何かでこんなことをやってると思うのか？」
L27,【希更】「なんであたしがこんな目にあわなきゃいけないのよ！」
L28,【貴城】「馬鹿だからだろ」
L29,そう言いながら、俺は暴れる希更を体で押さえつけて、もう片方の肩紐をまるで暖めたナイフでバターを切るかのように切り裂く。
L30,収縮性のある布は肩紐と言う抑制をはずされて、ぷるんとした希更の胸を隠すことをやめて、アンダーの部分でくしゃくしゃになる。
L31,【希更】「いやぁあああああ！！」
L32,逃げられないと判っているくせに、希更は俺から逃げ出そうと暴れ始めた。
L33,短いスカートがまくれ上がり、パンティがあらわになる。
L34,その暴れるのに乗じるように、俺はむき出しになった胸にむしゃぶりつきたい気持ちを抑えて、希更のパンティを無理やり剥ぎ取りにかかった。
L35,【希更】「馬鹿馬鹿！　やめて！！」
L36,俺の意図に気づいて、希更は懸命に手を伸ばして自分のパンティをつかみ、俺が剥ぎ取るのを阻止する。
L37,しかし俺はナイフをちらつかせて希更の抵抗を押さえつけると、スカートと一緒にパンティを剥ぎ取った。
L38,恐怖のあまりに少し失禁したのか、ションベンの臭いがほのかにする。
L39,いや、俺のかわいい夕実に理不尽な嫉妬で虐め、死に追い込んでも平然としてる女だ。
L40,男に相手にされたこともないから、そこを清潔にしておくという配慮も何もないに決まってる。
L41,【貴城】「くくく……感謝しろよ」
L42,【希更】「なっ、何を感謝しろって言うのよ！　やめて……やめて！　変態！！」
L43,【貴城】「男に見向きもされないような、ションベン臭いま○こに俺のものを今から突っ込んでやろうっていうんだ。感謝して当然だろ？」
L44,【希更】「ふざ……ふざけないでよ！！　イヤッ！　やだ。やめて……やめてぇ！！」
L45,希更の悲鳴を心地よく聞きながら俺は両足を広げると、自分の体をそこへねじりこむようにして、ズボンの中でギンギンに昂ぶっていた欲棒を取り出した。
L46,【希更】「いやっ！　ヤダヤダ。冗談でしょ？！　イヤッ！　イヤァアアアア！！」
L47,【貴城】「うるさい。おとなしくしろ！！」
L48,俺はナイフを再び希更の喉元にかざして、片手で希更の腰をつかむと、グイっと腰を押し進めた。
L49,俺のガマン汁だけが潤滑油となったそこは、ギチギチと俺を拒んで、まるで鉄板でも張っているかのようだった。
L50,だが。
L51,【希更】「ひぐぅううう！　痛い。痛い、痛い、痛いっ！！」
L52,プツンと何かが切れた感触と共に、俺は希更の内部に欲棒をつきたてる。
L53,膣壁は俺を包み込むというよりも、俺を完全に拒んで奥へ進むのが容易ではない。
L54,しかし俺は破瓜の血を味方につけて、無理やり根本まで欲棒を押し込もうとした。
L55,【希更】「うごっ、動かないでっ！」
L56,【貴城】「何を言ってるんだ。こんなに濡らして……どうだ？　いいんだろ？」
L57,【希更】「ひぃいいっ！　痛いっ！！　もうイヤァアア」
L58,一気に奥へと入り込めないために、俺自身に慣れさせるように、カリが膣口を何度も出入りして、クチュクチュと淫猥な音が鳴り響く。
L59,だが、それは希更が快楽によって愛液をにじませ始めたからではない。
L60,全然濡れていない場所に異物をねじり込まれたせいで、破瓜によるものだけではなく、膣自体が傷ついて流した血によるものだ。
L61,俺はがむしゃらに腰を振り続けた。
L62,もっと傷つけたかった。
L63,もっとぐちゃぐちゃにしてやりたかった。
L64,快楽を感じていようといまいと関係ない。
L65,俺は初めて女とやる童貞野郎のように、テクニックも何もなくずんずんと希更の体全体を揺さぶるように腰を打ち付ける。
L66,【希更】「ぐぅうう……もぉ……うっぐ」
L67,泣き叫んでいた希更は次第にぐったりして、ただ俺の律動に合わせるように声を上げるだけだ。
L68,しかし、その変化は急激にやってきた。
L69,【希更】「ぎゃうぅううんっ！」
L70,流れる血によってじょじょに滑りがよくなったことに気をよくして、俺が一気に根本まで欲棒を叩きつけたのと、希更が断末魔の悲鳴のような叫び声を上げたのはほぼ同時だった。
L71,一瞬、白目をむかんばかりに体をのけぞらせたかと思うと、希更の体はぐったりとしてまるで人形のように無反応になった。
L72,どうやらあまりの痛みに気絶してしまったらしい。
L73,けれどそんなことなど俺には関係ない。
L74,夕実も見知らぬ男どもに陵辱されたとき、同じように恐怖し、同じように痛み、同じように気絶したに違いないからだ。
L75,【貴城】「こいつめ、こいつめ」
L76,まるでダッチワイフか何かを抱いているような無反応さ。
L77,それでも痛みに反応して、膣壁が俺の進入を拒むために俺を締め付ける。
L78,それがなんとも言えない快楽を俺に与えて……
L79,急激に高まってくる欲望に、俺はラストスパートを目指すように楔を希更に打ち込んだ。
L80,【貴城】「くふぅ、くぅうう……」
L81,限界ギリギリまで欲望が高まってくるのを感じながら、俺は冷静にどこへぶっかけてやろうかと思いをめぐらせた。
L82,【貴城】「やっぱり中だよな。子宮の中にまでたっぷり注ぎ込んでやる」
L83,どこの誰とも判らない男の子を妊娠する恐怖を味あわせてやりたくて、俺はそのまま欲望を高め、希更の一番奥深くに思いっきり射精した。
L84,どくどくと大量のそれが何度も注ぎ込まれる。
L85,最後の一滴まで注ぎ込んでやろうと腰を動かすと、先に射精した精液が血と混ざり合ってピンク色に変色して出てくるほどだ。
L86,そのまま最後の一滴まで注ぎ込み、俺は希更から離れた。
L87,気を失ったままの希更は自らの身に何が起きたのかも判らず、俺を受け入れたそのままの姿勢で転がっている。
L88,それはまるで何も知らない幼子が眠りについているかのように静かな光景。
L89,しかし、ぽっかりと俺のモノの形に押し広げられた膣口から流れ出る精液の名残が、淫靡なものに変えていた。
L90,だが、いつまでも反応がないのも面白くはない。
L91,俺は希更の頬を叩いてその意識を取り戻させることにした。
L92,【希更】「うっ……ううん……」
L93,何度かその頬を叩いていると、やっと目覚め、希更はぼんやりとした顔で俺を見上げる。
L94,と、しばらくしてやっと自分の状況に気がついたのか、その顔色をさっと青ざめさせた。
L95,【貴城】「ぶっかけてやる」
L96,俺は希更をとことん汚したくて、すぐにも発射してしまいそうな欲望を無理やり押さえつけて希更の内部から欲棒を引き出した。
L97,とたん。
L98,俺の欲望は希更の胸といわず、腹といわず、全身に浴びせかけるように飛び散る。
L99,黄色みを帯びたそれはとろりと希更を汚し、その淫靡な光景に俺はゾクリとする喜びを感じながら、最後の一滴までかけてやろうと欲棒をしごき、希更の上に振りまいていった。
L100,希更が気を失ったままであることが残念だったが、全身俺の精に汚れた希更は妙に色めかしい。
L101,そんな姿を見下ろしながら、俺は暗い愉悦の笑みを浮かべた。
L102,だが、いつまでも反応がないのも面白くはない。
L103,俺は希更の頬を叩いてその意識を取り戻させることにした。
L104,【希更】「うっ……ううん……」
L105,何度かその頬を叩いていると、やっと目覚め、希更はぼんやりとした顔で俺を見上げる。
L106,と、しばらくしてやっと自分の状況に気がついたのか、その顔色をさっと青ざめさせた。
L107,急激に高まってくる欲望を押さえ込んで内部から引き抜くと、俺は希更の顔めがけて思いっきり射精した。
L108,まるで何も知らない幼子のように気を失ったままの希更。
L109,その顔に俺の黄色みを帯びた白い欲望が滴る。
L110,その光景に興奮して、俺は希更の血で赤く染まった欲棒をしごき、最後の一滴までふりかけてやった。
L111,濃度の濃いそれがうっすらと開いた口に滴り落ちる。と、反射のように喉が嚥下の動きを見せるのを見て、俺は深い満足に満たされた。
L112,だが、いつまでも反応がないのも面白くはない。
L113,俺は希更の頬を叩いてその意識を取り戻させることにした。
L114,【希更】「うっ……ううん……」
L115,何度かその頬を叩いていると、やっと目覚め、希更はぼんやりとした顔で俺を見上げる。
L116,と、しばらくしてやっと自分の状況に気がついたのか、その顔色をさっと青ざめさせた。
