Key,Value
L1,膣内は精液まみれでだらしが無く広がっている。
L2,それよりはまだ未開発な肛門を責めたほうが面白そうだ。
L3,俺は未夏の両足を持ち上げると、肉棒を容赦なく挿入した。
L4,【未夏】「ふんっぐぅぅぅぅぅぅ！！」
L5,そんな場所への挿入を予期していなかったのだろう。
L6,突然の事に未夏は驚愕した。
L7,【未夏】「そ、そこは、そこはぁぁぁぁ！」
L8,【貴城】「けつの穴は嫌いか？」
L9,【未夏】「やめてぇ、ここは、ここは入れるとこじゃあ……」
L10,【貴城】「出すだけじゃつまらないだろ。お前の穴は全部肉棒を入れるためにあるんだ。選り好みしないで受け入れろよ！」
L11,太股を抱えるようにして、より深く肉棒を侵入させていく。
L12,尻穴を奪われて、未夏はピクピクと体を震わせる。
L13,【未夏】「ふぅぁ、ふぅあっ、ふぅあっあっあ！」
L14,【貴城】「ここはなかなか締まりがいいな」
L15,【未夏】「んっ、あっふぅぅぅ！」
L16,どうやらまともに言葉も理解できなくなっているらしい。
L17,しかし、否定とは裏腹に、肛門は肉棒の侵入に歓喜の反応を示していた。
L18,精液と愛液が滴り落ちてそれが侵入の手助けになり、なんとも心地よい。
L19,【未夏】「んっあっふぅっむぅぁっ、あっぁぁっ！」
L20,【貴城】「素直に楽しめよ。ほら、こいつはどうだ？」
L21,そう言うと腰をさらに一段と強く押し付けながら、ぷっくりと膨張しているクリトリスを俺は指で転がした。
L22,【未夏】「んっなぁぁああっぁっぁっぁああ！」
L23,途端に膣が痙攣して、シャワーのように精液まみれの愛液が噴き出す。
L24,【未夏】「あぇぇえっ、あっひぃっぃっひぃぃぃ」
L25,天井を仰ぎながら激しく痙攣を繰り返す未夏。
L26,それでも容赦なく、俺はより深く肛門へと肉棒を突き入れていく。
L27,にゅるにゅると菊門が音を立てて広がっては、肉棒をより深く食らい込んで締め上げる。
L28,膣から溢れ出す愛液と同調して、肛門も痙攣した。
L29,【未夏】「あっひい、っひぃっひぃっいいいっ！」
L30,どうやら未夏は絶頂を迎えているようだった。
L31,自分だけ楽しむとはとんでもないヤツだ。
L32,ここで許すわけにはいかない。根元まで徹底的に突き入れて、未夏の尻を完全に支配してやる。
L33,痙攣する身体を押さえつけて、遂に根元まで完全に突き入れた。
L34,【未夏】「はひぃぁああっあっぁぁぁ！！」
L35,直腸まで達した肉棒が内容物の感触を捉える。
L36,そこで今度はかき回すように腰を動かした。
L37,【未夏】「ひぅぅっぁぁっひぃぃぃ！」
L38,ぶりゅぶりゅと奇怪な音を立てて広がるアナル。
L39,俺は乱暴に腰を動かして肉棒を暴れさせた。
L40,【未夏】「ふぅ、ふぅ、ふぅんっぐぅぁぁあああ！！」
L41,腸まで達する刺激に耐え切れず、美夏は白目を剥いて痙攣した。とたんに肛門が収縮して、小刻みな振動が俺の肉棒を激しく包む。
L42,その感触に俺も昇り詰めて、そのまま射精した。
L43,ドクドクと脈うって熱いたぎりが腸内へと広がる。
L44,ゆっくりと肉棒を引き抜くと、菊門がだらしなく開いて、汚物と精液が混じった泥のような液体が滴り落ちた。
