Key,Value
L1,　お兄ちゃんはあたしにおしっこをするように言ってきました。
L2,　『え、えぇ！？　そ、そんなことできないよぅ！』
L3,　目の前でおしっこを……それも大好きなお兄ちゃんの前でするなんて無理だよ。
L4,　でもお兄ちゃんは許してくれません。
L5,　写真をばら撒こうか、ネットに流そうかと脅してきました……
L6,　仕方なくトイレに行こうとすると、お兄ちゃんはあたしの前に洗面器を置きました。
L7,　『お前のトイレはこれだ』
L8,　あまりのことに、あたしは目の前が真っ暗になったような気がしました。
L9,　でも、脅されているあたしに逆らうことは出来ません。
L10,　『うぅ、見ないでぇ……』
L11,　観念してパンティを下ろしていきます。
L12,　恥ずかしくて、顔が熱くなってきました。
L13,　お兄ちゃんはそんなあたしの姿を楽しそうに眺めています。
L14,　『こんな格好、恥ずかしいよぉ……』
L15,　洗面器の上に屈んで、アソコがお兄ちゃんに見えるようスカートを持ち上げさせられます。
L16,　泣きそうになりながらも、覚悟を決めておしっこを出そうと力みました。
L17,　知らない人に写真見られるよりも、大好きなお兄ちゃんにおしっこするところを見られた方がいいから……
L18,　でも、いくら力んだところでおしっこは出そうにありません。
L19,　『えっと、その……おしっこ……出ない、です……』
L20,　仕方ないので正直にお兄ちゃんにそう言います。
L21,　するとお兄ちゃんは違うやりかたにすることにしたようです。
L22,　お兄ちゃんが手にしたものは……
L23,　『あの、それ……』
L24,　お兄ちゃんはバイブとローター……前に友達がふざけて学校に持ってきていた大人の玩具と、オムツを持っていました。
L25,　お兄ちゃんは変態なあたしにお似合いだと言うけど、あたし変態じゃないし、そんなの似合わないのに。
L26,　でもお兄ちゃんはあたしの反論は無視して、お尻を向けるよう言ってきます。
L27,　『ひゃっ！　な、何……？　ぬるっとして冷たい……』
L28,　すると、お兄ちゃんがあたしのお尻に何か冷たい液体を塗ってきました。
L29,　『あうぅ……はっ、うくっ……！』
L30,　滑りを良くするためのローションに続いて、バイブがあたしのアソコに挿し込まれました。
L31,　お兄ちゃんのおち○ちんより細いから痛くないけど……
L32,　そう思ったら、いきなりバイブが動き始めました。
L33,　『あ、ふぁ、あぁ！？　ん、やぁ、止めてぇ！』
L34,　アソコの中をかき回されて、あたしは声を上げてしまいます。
L35,　いきなりの刺激に驚いていると、お兄ちゃんはあたしのお尻の穴にもローションを塗りたくってきました。
L36,　『だ、だめぇ！！　お尻なんて汚いから、やめて！！』
L37,　お兄ちゃんの指があたしのお尻の穴に入り込んできます。
L38,　『いやぁ、いやぁ……！　は、ふぅ……！』
L39,　お尻の穴を広げるように弄られて、気持ち悪いような変な感じになります。
L40,　そのうちにお兄ちゃんの指が２本入るようになってしまいました。
L41,　『ひっく、うぅ、やだぁ……。もうやめてよぉ……』
L42,　お尻をおもちゃにされて恥ずかしくて、あたしは泣き出してしまいました。
L43,　それでもお兄ちゃんは弄り続け、お尻の中にローターを入れられました。
L44,　『あ、やぁ、お尻の中で……！　うく、うぅ……！』
L45,　お尻の中でローターが震えはじめると、むず痒いような感覚が伝わってきます。
L46,　さらにお兄ちゃんはあたしのクリトリスにもローターを貼り付けました。
L47,　『あ、だめ、そこだめぇ！！　う、あぁ、あぁぁっ！』
L48,　敏感なところを責められて、あたしは快感に震えてしまいます。
L49,　その間にお兄ちゃんはあたしにおむつを穿かせていました。
L50,　そして、スカートの下にオムツを着けたまま外出することになったのです。
L51,　あたしとお兄ちゃんは人通りの多い中を歩きました。
L52,　通りかかった人に、オムツ着けてるのがバレないかドキドキしました。
L53,　時々スイッチが入ったり切れたりして、その度にビクって震えちゃうし。
L54,　途中、お兄ちゃんがジュースを買ってくれました。
L55,　お兄ちゃん、あたしの好きなジュースを覚えていてくれたんだ……
L56,　オムツの下にエッチな物をつけられているのも忘れて、笑顔になっちゃいます。
L57,　酷いことをしても、お兄ちゃんはやっぱり優しいです。
L58,　何があったのか判らないけど、あたしはずっとお兄ちゃんを信じていくよ。
L59,　そのままお兄ちゃんについてしばらく歩き回りました。
L60,　これがデートならどんなに楽しかったかなぁ……
L61,　そのうちにさっき飲んだジュースが効いてきたのか、あたしはおしっこしたくなってしまいました。
L62,　『えっと……お手洗いに、行きたいの……』
L63,　お兄ちゃんの腕を引いてお願いします。
L64,　でもお兄ちゃんは許してくれません。
L65,　バイブとローターのスイッチを入れて先に行こうとします。
L66,　『ふぁ、あぁ！？　う、んんっ……！！　お兄ちゃん、とめてぇ……！』
L67,　あたしは刺激と尿意を我慢しながらお兄ちゃんを追いかけました。
L68,　『うぁ、あぅぅ……はぁ、はぁ……も、もう……』
L69,　なんとか我慢して歩いてきましたけど、もうだめ、限界でした。
L70,　あたしはとうとうその場に座り込んでしまいました。
L71,　お兄ちゃんはあたしの手を引いて端っこの方へ行きます。
L72,　優しく具合が悪くなったのかって聞いてくれたけど、その一方で振動を最大にしてしまいました。
L73,　『ふ、あぁ！？　ぐぅ、はぁ、はぁ、はぁ、うくぅぅぅっっ……！！』
L74,　あまりの衝撃にあたしは、口を手で押さえますが、くぐもった悲鳴が上がります。
L75,　アソコとクリトリスとお尻を激しく刺激されて、あたしはあっけなく我慢できなくなってしまいました。
L76,　『ふ、うぅ、んっ……もう……はぁ、あぁ……！』
L77,　力が抜けてしまい、おしっこを漏らしてしまいます。
L78,　オムツのおかげで流れ落ちはしませんが、股間に暖かい物が広がっていきます。
L79,　『うぅ、んん、んんんんんっっっ……！！』
L80,　おしっこする気持ち良さと、バイブやローターからくる快感であたしはイってしまいました。
L81,　お兄ちゃんは、肩を震わせて絶頂するあたしを愉快そうに眺めています。
L82,　その後、あたしはお兄ちゃんの部屋まで手を引かれて帰ってきました。
L83,　あんな人通りの激しい所でお漏らししたショックで、あたしは言葉を口にする元気はありませんでした。
L84,　そんなあたしをお兄ちゃんは仰向けに寝かせます。
L85,　そしてオムツを外すと、そんなに気持ちよかったのかと言いました。
L86,　『そんなことないもん……』
L87,　あたしは恥ずかしくて顔を隠すとかぶりを振りました。
L88,　お兄ちゃんはあたしにオシオキが必要だと、ズボンからおち○ちんを取り出したのです……
