Key,Value
L1,このまま徹底的にレイプしてやる！！
L2,恐怖に脅える未夏の目の前で俺は得意げに笑いながら頬に口付けした。
L3,【貴城】「楽しい夜にしてやるよ。お前もたっぷりと楽しめよ！」
L4,【未夏】「うんぐぅぅぅぅぅぅぅぅ」
L5,これから我が身に降りかかるであろう惨事に驚愕して顔面が蒼白となる。
L6,と、未夏は身体を震わせて、恐怖の余り失神してしまった。
L7,【貴城】「生のダッチワイフか！　それも悪くない。徹底的にやってやる！」
L8,意識の有無などもはや無関係。
L9,とにかく犯して犯して犯しまくってやる。
L10,肉棒を取り出して、未夏の秘裂にあてがう。
L11,肉と肉が擦れる乾いた感触。
L12,それでも構わずに腰に力をこめて一気に差し入れた。
L13,メリメリと膣壁と肉棒が擦れて肉を押し広げていく。
L14,根元まで差し込むと、未夏の膣の奥にある子宮に亀頭が突き当たった。
L15,膣壁が激しく肉棒を擦りあげて締め付けた。
L16,腰をゆっくりと引いてスライドさせては、もう一度突き入れる。
L17,やがて膣壁が俺の肉棒の形に広がり、馴染みだす。
L18,それに応じて俺のピストンは激しさを増していく。
L19,尻を両手で抑えて無我夢中で突き上げる。
L20,ぶるんぷるんと揺れる胸にしゃぶりつきながら、俺は獣のように犯しつづけた。
L21,擦れる膣壁の感触が俺の射精欲を刺激し始める。
L22,未夏の柔らかい尻の肉を指がめり込むほど握り締めて、俺は未夏の子宮の中に精液を流し込んだ。
L23,流し込む精液の躍動に合わせて、未夏の肉体がビクビクと波打つ。
L24,欲望を徹底的に注ぎ込んで、俺は余韻を楽しみながら挿入した状態で回復を待った。
L25,やがて肉棒が硬さを取り戻すと、また腰を動かす。
L26,放出した白濁液のおかげで今度はスムーズにピストン運動ができた。
L27,両手で胸をこねるように揉みしだく。
L28,乳首を転がして下から持ち上げるように力を加えると、意識のない未夏の肉体が反応して見るまに乳首が硬直した。
L29,両胸を握り締めて何度も腰を打ち付けているとまた快感が高まっていく。
L30,今度は肉棒を引き抜いて未夏の顔面を汚してやった。
L31,未夏の体内と顔はこれで俺の汚液の洗礼を受けたのだ。
L32,それでも俺はまだ満足することなく再度挿入した。
L33,今度は全身を汚してやる。
L34,未夏の肉体はダッチワイフというわけだ。
L35,膣を利用して快感を高めると、俺は肉棒を引き抜いて胸元に放出する。
L36,飛び散る白濁液に未夏の全身が染まった。
L37,それは俺にとって最高の瞬間だった。
