Key,Value
L1,大野愛梨は自分の部屋で一人、感慨にふけっていた。
L2,二言めには『旦那様が……』これを連呼しては愛梨のスケジュールを厳しく管理する家政婦達。
L3,作り笑顔で当り障りなく応じているが……心のどこかで空虚な気持ちになる日々。
L4,一流企業の社長令嬢として恥ずかしくないようにと、トップレディの嗜みを身につけるべく教育されて育った人生。
L5,品行方正なお嬢様として、一人前のレディとして多くの男女に敬愛される存在となった。
L6,しかし、そんな愛と羨望の輝かしい眼差しを浴びれば浴びるほど、愛梨の心には深く暗い影を落とす。
L7,皆は私の外側だけしか見ていない。飾られた外側だけしか愛してくれない。
L8,表面だけを見据えた、無意味な愛に何の意味があるのだろう。
L9,表面だけを見据えた、虚しい敬意に何の意味があるのだろう。
L10,私の心には誰にも打ち明けられない闇がある。
L11,私の心には誰にも見せられない闇がある。
L12,それは嫉妬深く、陰鬱な肉欲におぼれる、淫らなもう一つの愛梨の顔。
L13,『恥ずかしくないように。みんなが見ているのだから……』
L14,そんな言葉と共に歩んだ人生は、隠れて恥ずかしい行為に没頭し、恥ずかしい行為に異様に興奮する異常な性癖の裏の素顔を作り出した。
L15,愛梨の肉体と心はノーマルなセックスではどうしても燃え上がらない。
L16,露出と羞恥のプレイでしかイケない壊れた体だった。
L17,痴漢された記憶を辿っては自らの肉体を慰める愛梨。
L18,肉体をまさぐるいやらしい男の指の感覚を思い出しては自分の秘部に指を埋め込む。
L19,【愛梨】「ぅっぁぁぁっぁっぁぁ……」
L20,くちゅくちゅと卑猥な音を立てて、愛梨の秘所は愛液を垂れ流す。
L21,乳首をつまんでは、断続的な刺激を与える。
L22,【愛梨】「はっ、あっあっぅっぁっはぁ」
L23,自らの手で大きな胸を下から持ち上げて、口元に近づけると舌を這わせる。
L24,ぬるりとした感覚にあわせて、ねっとりとした唾液が硬くなった乳首と乳輪に広がった。
L25,【愛梨】「うっくぅ、ふぅっあっぁっぁぁぁ……」
L26,全身に広がる淫猥な快感のバイブレーション。
L27,それにあわせて股間から溢れ出す濃厚な蜜。
L28,湿った肉の擦れる音だけが室内に響いていく。
L29,【愛梨】「はぁっあっ、あっふぅ、んっぁっあああ……」
L30,やがて指先がぷっくりと充血して膨らむ秘裂に隠れたクリトリスを弄りだす。
L31,【愛梨】「うっぁ、ふぅくっぅ、あっあっああっぁっうぅ……」
L32,口からこぼれる甘美な吐息はトーンの濃さを増していく。
L33,【愛梨】「ぅっぁぁぁっぁっぁぁ……」
L34,しかし、愛梨は絶頂を迎えることが出来なかった。
L35,電車の中で複数の見知らぬ男に肉体をあずけることで得られる恥辱の快感。
L36,自室でのオナニーという想像の世界でどうしてもイくことが出来ないのだ。
L37,不完全な火種として燻り続ける肉欲の火種を胸に抱えて、愛梨は悶々とした日々に苦悩する。
L38,知ってしまった、汚される事で得られる喜びを求めて火照る肉体に、一人溜息をこぼす。
L39,そんな時、不意に携帯が着信を告げるメロディーを発した。
L40,だが、オナニーにふける愛梨はそれを無視して、懸命に自分の胸を揉んでは秘部に指を突き入れる。
L41,自分の内に燻りつづる秘めた肉欲を満たそうと夢中になって肉体を慰めつづけた。
L42,【愛梨】「うっぁっ……」
L43,そして何度となく挫折をくりかえした後、諦めずにかかってくる電話に、意識をそがれた愛梨はようやく着信ボタンを押した。
L44,受話器の向こうに響くその声は、自己を飾るレディの仮面を剥ぎ取った男……長瀬貴城だった。
L45,俺は愛梨を自宅に監禁した。
L46,もう悪戯電話などかけれないように、首輪をつけて手足を拘束して、自慢のでかい胸の両乳首にはローターを固定した。
L47,【愛梨】「あっ、あっひぃっぁぁぁっぁぁぁ！」
L48,ブルブルと振動しては、乳首と乳輪に激しい刺激を送り込む。
L49,愛梨はその感触に身悶えて、股間から淫らな液体を無尽蔵に垂れ流した。
L50,【愛梨】「ひぃぁぁぁっぁっああああ！！！」
L51,恥も外聞もなく、上流階級の令嬢としての仮面を脱ぎ捨てて、愛梨は肉体に広がる快楽の波動に酔いしれた。
L52,肉棒を求めて、秘所はヒクヒクと痙攣し、肉豆は充血して傍目にも分かるほど大きく突起している。
L53,【愛梨】「ふぅっあ、あっぁぁぁっあああ！」
L54,俺が指で膨らんだクリトリスを軽く転がすと、愛梨は全身をガクガクと震わせながら、失禁したかのように秘所から愛液の噴水を吹き上げる。
L55,【貴城】「いい歳をしてお漏らしか？」
L56,膣から卑猥な音共に床へと飛び散る愛梨の噴水を眺めながら、俺は侮蔑の言葉を投げかけた。
L57,肉便器として扱われることで愛梨は自身の自虐的な性癖を満たされ、その快感に酔いしれ続けた。
L58,俺はさらに部屋の窓を全開にして、声を筒抜けにした。いくら田舎町でもこれなら誰かの耳に届くかもしれない。
L59,【愛梨】「ひぃ、ひぃっぁぁっ、あっひぃ、ひぃっぁぁぁ」
L60,愛梨はそれでもお構いなしに、一心不乱に快感を貪っては歓喜の声をあげる。
L61,だらしなく破廉恥に広げられた秘所からは、ひっきりなしに愛液がこぼれおち、ヒクヒクと秘肉がゆれる。
L62,【愛梨】「ふぅっあ、ひぃっぐぅ、いっぃぁっぅぁっぁぁ」
L63,【貴城】「いい声だな。田舎は娯楽が無いから、お前を見世物にしたらみんな喜ぶぞ」
L64,【貴城】「『私は露出狂の変態女です。私のま○こを自由に使ってください』って書いた看板でも立てて、放置してやろうか？」
L65,【愛梨】「いゃあ、いゃぁっひぃぃっぁぁぁ」
L66,拒絶しつつも愛梨はそのままバイブとローターの刺激に耐え切れず絶頂を迎えた。
L67,痴態を晒すことで、愛梨の快感は加速度的に高まるのだ。
L68,それを自分でも理解している愛梨は、責められれば責められるほど、恥を晒せば晒すほど、それを否定すれば否定するほど、燃え上がる。
L69,【愛梨】「あっひいぃ、やっめぇ、やめぇってぇぇ」
L70,許しを乞う言葉を発する度に自分の中の何かがはじけていく。その感触がなんとも心地よかった。
L71,【愛梨】「ひぃ、ひぃぁぁっいくぅっぁっぃぃっあああ！！」
L72,愛梨は異常なまでの興奮と快感を覚えて、アナルと秘部をヒクヒクと痙攣させて、何度も何度も絶頂に達するのだった。
L73,それでも……
L74,謎の少女からの脅迫電話はおさまらなかった。
L75,愛梨が犯人ではないとしたら、一体これは誰の仕業なのだろう。
L76,愛梨はどう見てもこの状況で感じている。
L77,愛梨は完全に快楽の虜となっている。
L78,俺は愛梨の仲間に騙されているのだろうか？
L79,それとも俺の知らない誰かがこれを監視して……
L80,不安が不安を呼び、俺は外出するのが憂鬱になってきた。
L81,愛梨を陵辱して快感を共有している時しか安息が得られない。
L82,…………
L83,……………………
L84,…………………………………………
L85,そして俺は愛梨の縛めを解いた。
L86,俺はもう外に出ることはないだろう。
L87,もはや外の世界に関わりたいとは思わない。
L88,この家の中だけが俺の生きる世界。それでいい。
L89,愛梨が逃げるならそれでいいと思った。
L90,愛梨が外の世界に行けば、もうそこは俺とは無関係の世界なのだから。
L91,愛梨は逃げなかった。
L92,自身の性癖を理解して、快感に身を任せている愛梨もまた、既に外の世界を必要としなくなっていたのだ。
L93,俺と愛梨は互いに依存し、共存しあう関係になっているのかもしれない。
L94,こんなに狭い世界なのに、それでも俺は不安になることがある。
L95,そんな時、不安に苛まれる俺の頭をそっと撫でて、愛梨は大きな胸で抱き寄せてくれる。
L96,柔らかくて温かい感触に、心が癒されていく。
L97,それは妹の夕実の中に求めた母の愛と同じ安らぎなのかもしれない。
L98,遂に俺は求めていたものを手に入れたのだろうか……
L99,電話のベルが鳴り響く。
L100,だが、そんなものはもはやどうでもいい。
L101,俺はただひたすらにこの安息の時を永遠に感じていたいのだ。
L102,『愛梨ＥＮＤ』
