readmark enable

func $c2a71eff() {
 entry:
  line          #9
  argcheck      []
  alloca        []
  line          #25
  callp         $cbfb6fab (0)
  line          #26
  ldstr         "m10"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #27
  ldc.i         -114
  ldstr         "bg12"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #29
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L1} ; "大野愛梨は自分の部屋で一人、感慨にふけっていた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #30
  text          %{L2} ; "二言めには『旦那様が……』これを連呼しては愛梨のスケジュールを厳しく管理する家政婦達。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #32
  text          %{L3} ; "作り笑顔で当り障りなく応じているが……心のどこかで空虚な気持ちになる日々。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #34
  text          %{L4} ; "一流企業の社長令嬢として恥ずかしくないようにと、トップレディの嗜みを身につけるべく教育されて育った人生。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #36
  text          %{L5} ; "品行方正なお嬢様として、一人前のレディとして多くの男女に敬愛される存在となった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #38
  text          %{L6} ; "しかし、そんな愛と羨望の輝かしい眼差しを浴びれば浴びるほど、愛梨の心には深く暗い影を落とす。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #40
  text          %{L7} ; "皆は私の外側だけしか見ていない。飾られた外側だけしか愛してくれない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #41
  text          %{L8} ; "表面だけを見据えた、無意味な愛に何の意味があるのだろう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #42
  text          %{L9} ; "表面だけを見据えた、虚しい敬意に何の意味があるのだろう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #44
  text          %{L10} ; "私の心には誰にも打ち明けられない闇がある。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #45
  text          %{L11} ; "私の心には誰にも見せられない闇がある。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #47
  text          %{L12} ; "それは嫉妬深く、陰鬱な肉欲におぼれる、淫らなもう一つの愛梨の顔。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #48
  text          %{L13} ; "『恥ずかしくないように。みんなが見ているのだから……』"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #50
  text          %{L14} ; "そんな言葉と共に歩んだ人生は、隠れて恥ずかしい行為に没頭し、恥ずかしい行為に異様に興奮する異常な性癖の裏の素顔を作り出した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #51
  text          %{L15} ; "愛梨の肉体と心はノーマルなセックスではどうしても燃え上がらない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #52
  text          %{L16} ; "露出と羞恥のプレイでしかイケない壊れた体だった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #63
  ldc.i         0
  ret          
}

func $4c28191c() {
 entry:
  line          #64
  argcheck      []
  alloca        []
  line          #66
  ldstr         "m06"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #67
  ldstr         "ev25"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #68
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #70
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L17} ; "痴漢された記憶を辿っては自らの肉体を慰める愛梨。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #71
  text          %{L18} ; "肉体をまさぐるいやらしい男の指の感覚を思い出しては自分の秘部に指を埋め込む。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #74
  ldstr         "a0032"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #75
  text          %{L19} ; "【愛梨】「ぅっぁぁぁっぁっぁぁ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #78
  text          %{L20} ; "くちゅくちゅと卑猥な音を立てて、愛梨の秘所は愛液を垂れ流す。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #79
  text          %{L21} ; "乳首をつまんでは、断続的な刺激を与える。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #82
  ldstr         "a0064"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #83
  text          %{L22} ; "【愛梨】「はっ、あっあっぅっぁっはぁ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #86
  text          %{L23} ; "自らの手で大きな胸を下から持ち上げて、口元に近づけると舌を這わせる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #88
  text          %{L24} ; "ぬるりとした感覚にあわせて、ねっとりとした唾液が硬くなった乳首と乳輪に広がった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #90
  ldstr         "a0065"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #91
  text          %{L25} ; "【愛梨】「うっくぅ、ふぅっあっぁっぁぁぁ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #94
  text          %{L26} ; "全身に広がる淫猥な快感のバイブレーション。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #95
  text          %{L27} ; "それにあわせて股間から溢れ出す濃厚な蜜。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #96
  text          %{L28} ; "湿った肉の擦れる音だけが室内に響いていく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #97
  ldstr         "a0066"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #98
  text          %{L29} ; "【愛梨】「はぁっあっ、あっふぅ、んっぁっあああ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #101
  text          %{L30} ; "やがて指先がぷっくりと充血して膨らむ秘裂に隠れたクリトリスを弄りだす。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #103
  ldstr         "a0067"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #104
  text          %{L31} ; "【愛梨】「うっぁ、ふぅくっぅ、あっあっああっぁっうぅ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #107
  text          %{L32} ; "口からこぼれる甘美な吐息はトーンの濃さを増していく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #110
  ldstr         "a0036"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #111
  text          %{L33} ; "【愛梨】「ぅっぁぁぁっぁっぁぁ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #114
  text          %{L34} ; "しかし、愛梨は絶頂を迎えることが出来なかった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #116
  text          %{L35} ; "電車の中で複数の見知らぬ男に肉体をあずけることで得られる恥辱の快感。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #119
  text          %{L36} ; "自室でのオナニーという想像の世界でどうしてもイくことが出来ないのだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #120
  text          %{L37} ; "不完全な火種として燻り続ける肉欲の火種を胸に抱えて、愛梨は悶々とした日々に苦悩する。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #122
  text          %{L38} ; "知ってしまった、汚される事で得られる喜びを求めて火照る肉体に、一人溜息をこぼす。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #125
  ldstr         "se0703"
  callp         $$user_sound@KOEKOE (1) ; $user_sound@KOEKOE
  line          #126
  text          %{L39} ; "そんな時、不意に携帯が着信を告げるメロディーを発した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #128
  text          %{L40} ; "だが、オナニーにふける愛梨はそれを無視して、懸命に自分の胸を揉んでは秘部に指を突き入れる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #130
  text          %{L41} ; "自分の内に燻りつづる秘めた肉欲を満たそうと夢中になって肉体を慰めつづけた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #133
  ldstr         "a0081"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #134
  text          %{L42} ; "【愛梨】「うっぁっ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #137
  callp         $$user_sound_stop@KOEKOE (0) ; $user_sound_stop@KOEKOE
  line          #138
  text          %{L43} ; "そして何度となく挫折をくりかえした後、諦めずにかかってくる電話に、意識をそがれた愛梨はようやく着信ボタンを押した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #140
  text          %{L44} ; "受話器の向こうに響くその声は、自己を飾るレディの仮面を剥ぎ取った男……長瀬貴城だった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #155
  ldc.i         -114
  ldstr         "ev26"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #156
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L45} ; "俺は愛梨を自宅に監禁した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #157
  text          %{L46} ; "もう悪戯電話などかけれないように、首輪をつけて手足を拘束して、自慢のでかい胸の両乳首にはローターを固定した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #159
  ldstr         "se0244"
  callp         $$user_sound@KOEKOE (1) ; $user_sound@KOEKOE
  line          #162
  ldstr         "a0462"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #163
  text          %{L47} ; "【愛梨】「あっ、あっひぃっぁぁぁっぁぁぁ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #164
  text          %{L48} ; "ブルブルと振動しては、乳首と乳輪に激しい刺激を送り込む。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #166
  text          %{L49} ; "愛梨はその感触に身悶えて、股間から淫らな液体を無尽蔵に垂れ流した。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #169
  ldstr         "a0077"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #170
  text          %{L50} ; "【愛梨】「ひぃぁぁぁっぁっああああ！！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #173
  text          %{L51} ; "恥も外聞もなく、上流階級の令嬢としての仮面を脱ぎ捨てて、愛梨は肉体に広がる快楽の波動に酔いしれた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #175
  text          %{L52} ; "肉棒を求めて、秘所はヒクヒクと痙攣し、肉豆は充血して傍目にも分かるほど大きく突起している。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #177
  ldstr         "a0155"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #178
  text          %{L53} ; "【愛梨】「ふぅっあ、あっぁぁぁっあああ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #181
  text          %{L54} ; "俺が指で膨らんだクリトリスを軽く転がすと、愛梨は全身をガクガクと震わせながら、失禁したかのように秘所から愛液の噴水を吹き上げる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #183
  text          %{L55} ; "【貴城】「いい歳をしてお漏らしか？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #185
  text          %{L56} ; "膣から卑猥な音共に床へと飛び散る愛梨の噴水を眺めながら、俺は侮蔑の言葉を投げかけた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #187
  text          %{L57} ; "肉便器として扱われることで愛梨は自身の自虐的な性癖を満たされ、その快感に酔いしれ続けた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #188
  text          %{L58} ; "俺はさらに部屋の窓を全開にして、声を筒抜けにした。いくら田舎町でもこれなら誰かの耳に届くかもしれない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #191
  ldstr         "a0463"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #192
  text          %{L59} ; "【愛梨】「ひぃ、ひぃっぁぁっ、あっひぃ、ひぃっぁぁぁ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #194
  text          %{L60} ; "愛梨はそれでもお構いなしに、一心不乱に快感を貪っては歓喜の声をあげる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #196
  text          %{L61} ; "だらしなく破廉恥に広げられた秘所からは、ひっきりなしに愛液がこぼれおち、ヒクヒクと秘肉がゆれる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #198
  ldstr         "a0464"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #199
  text          %{L62} ; "【愛梨】「ふぅっあ、ひぃっぐぅ、いっぃぁっぅぁっぁぁ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #201
  text          %{L63} ; "【貴城】「いい声だな。田舎は娯楽が無いから、お前を見世物にしたらみんな喜ぶぞ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #203
  text          %{L64} ; "【貴城】「『私は露出狂の変態女です。私のま○こを自由に使ってください』って書いた看板でも立てて、放置してやろうか？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #205
  ldstr         "a0465"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #206
  text          %{L65} ; "【愛梨】「いゃあ、いゃぁっひぃぃっぁぁぁ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #208
  text          %{L66} ; "拒絶しつつも愛梨はそのままバイブとローターの刺激に耐え切れず絶頂を迎えた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #209
  text          %{L67} ; "痴態を晒すことで、愛梨の快感は加速度的に高まるのだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #211
  text          %{L68} ; "それを自分でも理解している愛梨は、責められれば責められるほど、恥を晒せば晒すほど、それを否定すれば否定するほど、燃え上がる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #213
  ldstr         "a0466"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #214
  text          %{L69} ; "【愛梨】「あっひいぃ、やっめぇ、やめぇってぇぇ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #216
  text          %{L70} ; "許しを乞う言葉を発する度に自分の中の何かがはじけていく。その感触がなんとも心地よかった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #218
  ldstr         "a0467"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #219
  text          %{L71} ; "【愛梨】「ひぃ、ひぃぁぁっいくぅっぁっぃぃっあああ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #221
  text          %{L72} ; "愛梨は異常なまでの興奮と快感を覚えて、アナルと秘部をヒクヒクと痙攣させて、何度も何度も絶頂に達するのだった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #222
  ldc.i         1500
  syscallp      $music_fadeout (1)
  line          #223
  ldc.i         1500
  ldstr         "white"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #225
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         0
  ret          
}

func $80821982() {
 entry:
  line          #226
  argcheck      []
  alloca        []
  line          #237
  ldstr         "m03"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #238
  ldc.i         1500
  ldstr         "bg09"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #241
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "se0708"
  callp         $$user_sound@KOEKOE (1) ; $user_sound@KOEKOE
  line          #243
  text          %{L73} ; "それでも……"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #244
  text          %{L74} ; "謎の少女からの脅迫電話はおさまらなかった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #245
  text          %{L75} ; "愛梨が犯人ではないとしたら、一体これは誰の仕業なのだろう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #247
  text          %{L76} ; "愛梨はどう見てもこの状況で感じている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #248
  text          %{L77} ; "愛梨は完全に快楽の虜となっている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #250
  text          %{L78} ; "俺は愛梨の仲間に騙されているのだろうか？"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #251
  text          %{L79} ; "それとも俺の知らない誰かがこれを監視して……"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #253
  text          %{L80} ; "不安が不安を呼び、俺は外出するのが憂鬱になってきた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #254
  text          %{L81} ; "愛梨を陵辱して快感を共有している時しか安息が得られない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #256
  ldc.i         1500
  syscallp      $music_fadeout (1)
  line          #257
  text          %{L82} ; "…………"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #258
  text          %{L83} ; "……………………"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #259
  text          %{L84} ; "…………………………………………"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #261
  text          %{L85} ; "そして俺は愛梨の縛めを解いた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #263
  ldstr         "m08"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #264
  ldstr         "ev27"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #265
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #267
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L86} ; "俺はもう外に出ることはないだろう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #268
  text          %{L87} ; "もはや外の世界に関わりたいとは思わない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #269
  text          %{L88} ; "この家の中だけが俺の生きる世界。それでいい。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #270
  text          %{L89} ; "愛梨が逃げるならそれでいいと思った。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #271
  text          %{L90} ; "愛梨が外の世界に行けば、もうそこは俺とは無関係の世界なのだから。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #272
  text          %{L91} ; "愛梨は逃げなかった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #273
  text          %{L92} ; "自身の性癖を理解して、快感に身を任せている愛梨もまた、既に外の世界を必要としなくなっていたのだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #274
  text          %{L93} ; "俺と愛梨は互いに依存し、共存しあう関係になっているのかもしれない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #275
  text          %{L94} ; "こんなに狭い世界なのに、それでも俺は不安になることがある。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #276
  text          %{L95} ; "そんな時、不安に苛まれる俺の頭をそっと撫でて、愛梨は大きな胸で抱き寄せてくれる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #277
  text          %{L96} ; "柔らかくて温かい感触に、心が癒されていく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #278
  text          %{L97} ; "それは妹の夕実の中に求めた母の愛と同じ安らぎなのかもしれない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #279
  text          %{L98} ; "遂に俺は求めていたものを手に入れたのだろうか……"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #282
  ldstr         "se0708"
  callp         $$user_sound@KOEKOE (1) ; $user_sound@KOEKOE
  line          #284
  text          %{L99} ; "電話のベルが鳴り響く。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #285
  text          %{L100} ; "だが、そんなものはもはやどうでもいい。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #287
  text          %{L101} ; "俺はただひたすらにこの安息の時を永遠に感じていたいのだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #288
  ldc.i         1500
  ldstr         "white"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #289
  ldc.i         1500
  ldstr         "black"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #291
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  callp         $4f80ca28 (0)
  line          #292
  text          %{L102} ; "『愛梨ＥＮＤ』"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #294
  ldc.i         0
  ret          
}

func $1d128f30() entrypoint { ; $main@GLOBAL
 entry:
  line          #296
  argcheck      []
  alloca        []
  line          #297
  callp         $c2a71eff (0)
  line          #298
  callp         $4c28191c (0)
  line          #299
  callp         $80821982 (0)
  line          #300
  ldc.i         0
  ret          
}
