Key,Value
L1,長瀬さんのお兄さんに出会い……あんなことがあった後、私は長瀬さんに連絡を取ってみました。
L2,"そして、長瀬さんは亡くなってはおらず生きていること、
長瀬さんはお兄さんをとても愛していること、"
L3,そのお兄さんとの間に何か重大なトラブルがあって、長瀬さんは傷つき、多大なショックを受けていることを知ったのです。
L4,電話口でお兄さんについて話していたときの長瀬さんの様子……私は思わず耳を塞いでしまいたくなりました。
L5,あの誰にでも優しかった長瀬さんと同じ人だとは思えないような荒れ狂い方。
L6,それだけで長瀬さんが傷ついているのがよく判りました。
L7,しかし、その傷の深さがどれだけのものなのかは私には想像もつきません。
L8,でも私はお兄さんにそのことを告げようとは思いませんでした。
L9,長瀬さんと同様にお兄さんも、とても深く傷ついているのがよく判ったのです。
L10,お兄さんが言っていることが、真実なのか妄想なのかということを追求しようとは思いませんでした。
L11,まるで何かから眼をそらすかのように私が長瀬さんを殺したと言い、憎しみをぶつけてくるお兄さん。
L12,深く傷ついたお兄さんが、心の痛みをやわらげるために復讐という行為を必要としている。
L13,私にはその事実だけで充分だったのです。
L14,テストではいつもトップの成績を取っている私。
L15,周りの人たちはみんな、私のことを頭の良い、なんでも知っている人であるかのような目で見てきます。
L16,でもそれは間違っています。
L17,本当の私は、みんなが思っているほど頭が良いわけでも、なんでも知っているわけでもありません。
L18,勉強だけが取り柄で、勉強しかすることを知らない、無知でどうしようもない人間なんです。
L19,その証拠に、傷ついている友人とその兄を前に、何を言えば良いのかすら分からないなんて……
L20,授業中。
L21,以前ならただ勉強に集中できたこの時間、私は最近集中することができません。
L22,先生の話も耳に入らず、エッチなことを考えてしまうようになったのです。
L23,お兄さんの指が私の胸をまさぐり、あそこには逞しいものが突きこまれている。
L24,妄想の中の私は、お兄さんに激しく犯されて感じてしまっています。
L25,受験に向けて授業に集中しなければならないのに。
L26,そう考えてやめようと思えば思うほど、身体の芯が熱を帯びてしまいます。
L27,そしてそんなときは必ず、休み時間にトイレに行きます。
L28,他の学生にばれないかとビクビクしながら、自分を慰めるのです。
L29,【衣澄】「あっ、やぁっ、んっ、うぅっ」
L30,私以外誰も居ない保健室に私の声が響いています。
L31,今は体育の時間。
L32,今日は保健医の先生が休みと聞いたので、授業を仮病でサボって、こうしてベッドでオナニーしています。
L33,仮病してまで授業をサボろうなんて、今までは思いもしなかったのに……
L34,そんなことを考えつつも、体操服の上から胸を揉んでいます。
L35,【衣澄】「あふぅっ、やぁ、はぁ、ふぁ」
L36,体操服を胸元までたくし上げ、ブラもずらして、自分の胸を揉んでみます。
L37,服の上からとは全然違う刺激に、声の大きさがあがってしまうのです。
L38,【衣澄】「きゃぅ、も、もっと、や、優しくお願いします」
L39,私の胸を荒々しく揉むのは、私の手ではなくてお兄さんの手。
L40,優しく揉んでくれるようお願いすると、想像の中でお兄さんは意地悪く笑い、さらに力を込めて揉んできます。
L41,【衣澄】「いたっ！　や、だめぇ、そんなにぃっ！」
L42,リズミカルに胸を揉み上げると、お兄さんは手を下におろしてきました。
L43,【衣澄】「あっ……そっちはだめえぇ……」
L44,力なく拒否の声が上がります。
L45,でも私は、内心ではさっきから触って欲しくてうずうずしていたんです。
L46,【衣澄】「はぁっ！　やぁ、あっ、ふあぁぁっ！」
L47,ブルマの上からヴァギナをなぞられて、声をあげてしまいます。
L48,【衣澄】「あっ、やぁ、なかにぃ、く、食い込んでるのぉっ！」
L49,指に押し込まれたブルマとパンティが、私の中に入りこみます。
L50,柔らかいパンティの生地とごわごわしたブルマの生地が私の中で擦れる感覚が気持ち良くて。
L51,【衣澄】「はぁ、あぁ、やだ、だめぇ、もうぅっ、イキそうっ、ですぅっ！」
L52,指を強く押し付け、何度も上下に擦っているうちに、私の身体がふわふわと浮いてきたような感じがしてきます。
L53,【衣澄】「あぁっ！　やぁっ！　あっ、あっあっあんっ！　あああぁぁぁぁあああぁぁぁっっ！」
L54,ブルマの上から敏感な場所を摘まみ上げると、電流のような刺激が私の身体を走ります。
L55,その刺激は、まるで大きな波のように私の頭の中を真っ白にしていきます。
L56,【衣澄】「はぁ……はぁ……ぁ……保健室で、イっちゃった……」
L57,学校でこんなエッチなことをしていると思うと、後悔の気持ちが湧き起こってくるのです。
L58,でも……家でするより学校でする方がずっとずっと気持ち良い……
L59,【貴城】「ふん、いいザマだな」
L60,素っ裸で俺のベッドに転がされた衣澄を見すえる。
L61,全身を縄で拘束し、首に首輪を填めてある。
L62,この女が俺に脅迫電話をかけてきていたに違いない。
L63,あれだけ陵辱してきたが、まだ生温かったようだ。
L64,だから、もう二度と電話を掛けてこられないよう、衣澄をこの部屋に監禁してやろう。
L65,【衣澄】「どうぞ……私を気の済むようにしてください」
L66,衣澄はここに連れ込まれる前から抵抗らしい抵抗もせず、俺にされるがままになっている。
L67,【貴城】「何を企んでいるのかは知らないが、いいだろう、夕実を奪われた怒りを晴らさせてもらうぞ」
L68,衣澄の脚の間に身体を割りいれる。
L69,脚はＭ字に開かれたまま縛り上げられているので、閉じることは出来なくなっている。
L70,がちがちに強張った肉棒を取り出すと、まだ濡れていない衣澄の秘所に突きつける。
L71,ガマン汁に濡れた亀頭と、秘所の乾いた粘膜が擦れ合い、その触覚の落差が心地好い。
L72,【衣澄】「んっ……」
L73,秘所をくすぐられるような感覚なのか、衣澄が小さく声を上げるが、全身を縛られていて身動きは取れない。
L74,【貴城】「お前なんか、こうして性欲処理の道具になっているのがお似合いだ」
L75,腰を押し出す。
L76,濡れていない膣内をこじ開けるように突き進んでゆく。
L77,【衣澄】「うっ……くぅ、あぁっ……」
L78,奥から温かい潤滑油が滲み出してくる。
L79,【貴城】「ち○ぽを突っこまれただけで濡れてくるとは、さすが優等生のま○こだな。前戯要らずで性欲処理係としても優等生とは恐れ入るぜ」
L80,滑りの良くなった膣内を肉棒で往復する。
L81,処女喪失の時と変わらぬキツイ締めつけが、肉棒を通して快感を伝えてくる。
L82,【衣澄】「ひぁぅ、あぅ、あぁ、やぁっ、あくぅっ」
L83,俺が気持ち良くなることだけを考えて腰を振っているが、衣澄もしっかり感じている。
L84,【貴城】「まったく大した淫乱だなお前は」
L85,衣澄の胸に手を伸ばす。
L86,縄で強調されているせいか、いつもより大きく見えるそれを握り潰すように揉む。
L87,【衣澄】「くひぃっ！　やっ、痛っ、あぁん」
L88,苦悶に満ちた声があがると、膣内がキュッキュッと締めあげてくる。
L89,【貴城】「痛いだけじゃないんだろ？　本当は気持ち良いってま○こが締めつけてきてるぞ」
L90,【衣澄】「うぅっ、あうっ、あっ、やぁっ」
L91,衣澄の反応に気を良くして腰を振るう。
L92,より快感を求めて、子宮口を小突くように突き上げる。
L93,【衣澄】「あぅっ、あっ、やっ、ひぃっ、うやぁっ、はぁっ」
L94,限界も近付いたので、小刻みに腰を動かしていく。
L95,より強く快感を得るために、衣澄の膣内を貪っていく。
L96,【貴城】「イクぞ、全身にぶちまけてやる」
L97,【衣澄】「あひぃっ！　くふあっ！　ひぐっ！　ぐぅっ！　あああぁぁぁあああぁぁぁっ！」
L98,ラストスパートをかけるように、猛然と突きはじめる。
L99,二人の接合部では溢れた愛液が泡立ち、衣澄は達したかのようにガクガクと激しく震えている。
L100,【貴城】「くぅっ」
L101,【衣澄】「はぁ……はぁ……んぁっ！」
L102,衣澄の膣内から勢い良く肉棒を引き抜く。
L103,抜き際、膣口にカリが引っかかった衝撃で絶頂を迎える。
L104,【衣澄】「あ……熱い……」
L105,弾けるように精液が発射される。
L106,衣澄の腹や胸、顔にまで白濁液が降り注ぐ。
L107,全身を縛られている衣澄は、避けることもできずに精液を受け入れていく。
L108,ぐったりしていることを確認して、衣澄を縛る縄をほどいて自由にしてやる。
L109,とはいえ逃げ出せないよう、首輪だけは残しておくが。
L110,【貴城】「愛しい夕実を殺した報い、少しは思い知ったか」
L111,精液まみれの衣澄を見て、いい気味だと思いながら罵ってやる。
L112,【衣澄】「ぁ……私、は……償い、たいです……」
L113,性欲処理に激しく身体を使われた衝撃に息を乱しながら、衣澄はそんなことを言ってくる。
L114,【貴城】「何をだ？　何を償いたいんだ？　俺から愛しい夕実を奪ったことか？」
L115,何故だか判らないが、無性に苛立ってくる。
L116,この女は何を言っているんだ？
L117,そうとも、これは単なる聞き間違いに過ぎないはずだ。
L118,ほら今『何を言ってるんですか？』と言い出すに違いない。
L119,【衣澄】「はい、私は償いたいんです……」
L120,また聞こえた。
L121,聞き間違いでも、ましてや幻聴などでもない。
L122,正体不明のイライラが限界に達し、今にもこの女の首を絞めて永久に黙らせてしまいたくなる。
L123,【貴城】「脅迫電話を掛けてきたのも、やはりお前なんだな！」
L124,【衣澄】「そうかもしれないけれど、もっと詳しい話を聞かせてくれないと、はっきりしたことは答えられないです」
L125,はっきりしたこと？　お前が掛けてきているのは明白なのに、はっきりしたことも何もないだろう。
L126,【貴城】「じゃあ教えてやるよ。お前が俺にどんなことをしてきたのかを！　お前は死んだ夕実の名前を騙って、何度もイタズラ電話を掛けてきたんだ」
L127,怒りが心の底からあふれ出す。
L128,こうなったらこの女のしてきた悪行を、全て突きつけてやらないと気が済まない。
L129,【貴城】「電話口でオナニーをした！　俺を殺してやるとも叫んだ！　誰のとも知れないペニスを切り取って送りつけてきた！」
L130,衣澄の顔が強張る。
L131,やはりこの女が犯人か。
L132,愛しい夕実を死に追いやっただけでは飽き足らず、自らも手を汚して生命をもてあそび、俺も殺そうとしていたんだな。
L133,【貴城】「だが、俺が一番許せないのは、夕実が陵辱されているサイトを希更たちに見せたこと！　くだらない誹謗中傷を人に広めて、愛しい夕実を陥れて死に追いやったことだ！」
L134,【衣澄】「それは……確かに私の罪です。どうすれば償えるのですか？」
L135,真剣な表情で問うてくる衣澄。
L136,その姿はまるで、主に許しを請う修道女にも似た真摯さを持っていた。
L137,あぁ……
L138,唐突に理解する。
L139,衣澄は、『復讐すべき性悪女』などではなかったのだ。
L140,夕実を殺した性悪女たちは、決して自分の罪を認めようとしない。
L141,だから俺が、夕実の名誉のためにも奴らを罰しなければならない。
L142,だが、衣澄は違う。
L143,衣澄は自分の罪を悔やみ、償いたいと言ってきているのだ。
L144,【貴城】「あぁっ、ああぁぁぁぁっ！」
L145,頭の中で何もかもが渦のようにグルグルと回っていく。
L146,どこからどこまでが現実で、どこからどこまでが妄想なのか……境界が曖昧になっていく。
L147,現実から目を背けた俺は、妄想の中に逃げ込んだ。
L148,俺の妄想に付き合った少女がいる。
L149,現実世界の少女は、妄想世界の中の少女とは当然だが、違う。
L150,しかし少女は俺の前で、妄想世界の登場人物であるかのように振舞い続ける。
L151,細かな差異は積み重ねられていき、いつしかそれは決定的な違いとなって俺に突きつけられた。
L152,現実世界の住人が妄想世界の中の登場人物を演じてみせることで、はからずも妄想世界の登場人物とは、まったくの別人であるということを証明したのだ……
L153,【衣澄】「だっ、大丈夫ですか？」
L154,頭を抱えて座り込んだ俺に、衣澄が心配そうな声を掛けてくる。
L155,【貴城】「俺は……君に……取り返しの付かないことをした……」
L156,……………
L157,…………………………
L158,……………………………………………………
L159,いつしか、あの脅迫めいた悪戯電話は、ピタリとかかってこなくなっていた。
L160,誰が掛けてきていたのか想像がつくが、もう俺にはどうこうする権利もない。
L161,ＴＶ欄を見ようと持ってきた新聞を広げる。
L162,『猟奇殺人事件の重要参考人として、警察は被害者の同級生の女学生から事情聴取中』
L163,１面トップをセンセーショナルな見出しが踊っている。
L164,いかにもワイドショーが好みそうな事件だが、あいにくと俺には興味も関係もない。
L165,ロクな番組をやってないな。散歩でもするか……
L166,足が向くまま公園へとやってきた。
L167,【貴城】「ふぅ……」
L168,ベンチに腰掛けて、一息つく。
L169,日向にあるベンチなので、日光が燦々と降り注ぐが……たまにはこんなのもいいだろう。
L170,【衣澄】「こんにちは」
L171,強い日差しに目を閉じて休んでいると、声を掛けられる。
L172,目を開けると、制服姿の衣澄が立っていた。
L173,【貴城】「あぁ。この前は変なことを頼んで悪かった」
L174,つい先日のこと。
L175,俺は衣澄に頼んで、夕実のサイトを削除してもらった。
L176,俺のノートパソコンから何やら操作していたが、俺には全く理解出来なかった。
L177,【衣澄】「いえ……あの程度のことならお安い御用です」
L178,断りもなくベンチに衣澄が腰掛ける。
L179,【貴城】「ホームページ関係はさっぱり判らないから助かったよ」
L180,あんなサイトを残しておくことだけは我慢がならなかった。
L181,そのために書店で本を探している時に、衣澄に出くわして、話しているうちにいつの間にか頼んでいた。
L182,【衣澄】「たまたま通りかかったらお兄さんの姿が見えたんで声を掛けたんですけど。あの、その、長瀬さんのことは今でも……？」
L183,こちらの様子を伺うように尋ねてくる。
L184,こんなこと他人に言いたくはないが、衣澄にだけは話さないわけにはいかない。
L185,【貴城】「……辛いさ。俺は夕実を救ってやれなかったんだ。そのことが……何よりも、辛い」
L186,血を吐くような思いで口にする。
L187,自分の愚かさを思うと、やりきれなくなってしまう。
L188,【衣澄】「あの……こんな時に言うのは、その、ぶしつけだと思うんですが」
L189,衣澄が何かを口に出そうとして言いよどむ。
L190,【貴城】「構わないから言ってくれ、遠慮は要らないから」
L191,衣澄にはそうするだけの権利があるのだから。
L192,【衣澄】「では言いますね。その……」
L193,心の準備を整えるかのような衣澄。
L194,やがて意を決した表情で……
L195,【衣澄】「未返却のままの図書室の本、いい加減に返してください」
L196,『衣澄ＥＮＤ』
