Key,Value
L1,苛立ちがあたしを支配していた。
L2,どうしても止まらない焦燥感。
L3,あたしに何かあったと言うことはわかってるみたいだけれど、あたしがレイプされたことなんて気づかない親、友達。
L4,ううん。本当に気づいてるのかでさえ怪しい。
L5,みんな自分のことで精一杯で、あたしのことなんかわかりもしない。
L6,あたしの左腕の包帯の下に隠された傷跡を誰も気にしない。
L7,気にかけない。
L8,どうせあたしなんか穢れた存在なんだ。
L9,愛梨ちゃんみたいにかわいらしい女の子にもなれない。
L10,気にしてくれる人なんか誰もいない。
L11,【希更】「あぁああああああ！！」
L12,あたしは引き出しからカッターナイフを取り出すと、左腕に巻いた包帯をむしりとるようにして、左手首をむき出しにした。
L13,まだ完全に癒えていないどころか、まだじゅくじゅくした血を滲ませてる傷が幾つもあるそこ。
L14,あたしはそこにまた新たな真っ赤な線を描いた。
L15,痛みが走る。
L16,こんなこと、あたしだって本当はしたいわけじゃない。
L17,だいたいこんなこと『狂言自殺』で同情を引きたいだけで、本当に死ぬ気なら手首なんかじゃなく首を切ればいい。
L18,それとも屋上から飛び降りる？　川に飛び込む？
L19,流行の練炭？　どれにしたって、確実に死ぬ方法なんていくらでもある。
L20,けれど……
L21,いざ自分がやってみるとわかるんだ。
L22,死にたくはないけれど、死にたいほどの衝動を他に抑える術を知らない。
L23,鋭い痛みは一瞬。
L24,その後のズキンズキンとした痛みと流れ出る血を見ることが、今のあたしを唯一安心させてくれる。
L25,痛みがあたしの中の怒りを、流れ出る血があたしの中に巣くう怪物を追い出してくれる錯覚さえ感じて、あたしはやっと安心できた。
L26,こんなこと、何も解決にはならない。
L27,それは充分わかっていたけれど。
L28,本気で死ぬつもりで切っていない傷は間もなく血が止まり、あたしはいつものように自分で手当てをして、自分で包帯を巻いた。
L29,左手を動かすと痛みが走ったけれど、その痛みが心地いい。
L30,この痛みだけなのだ。
L31,この穢れたあたしを罰してくれるのは。
L32,でも、それでも……
L33,他に罰してくれる何かがあるような気がして。
L34,罰してくれるものを求めて、あたしはふらりと外へ出た。
L35,リビングを通る時にお父さんとお母さんがいたけれど、こんな時間にどこへ行くとも告げずに出ていく娘にもう何も言わなくなってしまっている。
L36,もうあたしのことなんてどうでもいいのか。
L37,それともあたしが穢されたことを知っていて、そんな娘はいらないと見捨てられたのか。
L38,【希更】「もうどうだっていい……」
L39,ボソリと独り言をつぶやきながら、あたしはどこへ向かうともなく夜の街をさまよった。
L40,あの男を思い出させるような場所には近づけないから、自然に足が繁華街へと向かう。
L41,けれど人が多ければ多いほど、あたしの不安は納まらなかった。
L42,ううん、不安なんかじゃない。怖い。
L43,だって、マトモそうな顔をしていても、心の中ではどんなことを考えてるのかなんて、わかったものじゃない。
L44,単に通り過ぎてるだけ、そう頭では理解できてる。
L45,できてるけれど、道行く男の姿を見た瞬間、この人もあたしをレイプするつもりなんじゃないかと思ってしまう。
L46,体が硬直して、冷や汗が流れ落ちてくる。
L47,すぐには手が届かないような範囲外にじりじりと逃げながらも、男を見るたびに凍りついたように動けないでいるあたしのことを周りの人はどう思うのだろう？
L48,怖い。
L49,もしかしたら、あたしがレイプされたことを知っていて、心の奥底では嘲笑しているのではないだろうか？
L50,それとも俺にもやらせてくれよと思っているのではないだろうか？
L51,恐ろしさに叫びだしたい気持ちを必死に抑え、あたしは繁華街から男の姿が少ないほうへと足を向けた。
L52,……………
L53,…………………………
L54,……………………………………………………
L55,どこをどう歩いたのか。
L56,気がついたときあたしは人通りの少ない裏通りに出ていた。
L57,確かに人がいなければ危害を加えるような人がいなくて安心だけれど、逆にここはあの男にレイプされた場所をあたしに思い出させる。
L58,あたしに何かあったときに、誰も助けに現れてくれないような、そんな場所。
L59,あたしは慌てて多少男が多くても、もっと人通りのある場所に出ようと振り返った。
L60,と……
L61,【酔っ払い　１】「こんなところに誘うなんて、本当にスキモノだなぁ」
L62,【希更】「ひっ！」
L63,振り返った瞬間、そこに酔っ払いたちが立っていた。
L64,慌てて逃げ道を探したけれど、すでにもう一人の仲間が私の退路をふさいでいて……
L65,【酔っ払い　２】「そりゃあそうだろう。こんなエロイ体つきでち○ぽが嫌いなはずがない」
L66,【酔っ払い　１】「まぁな。しかもこんな誰も来ないような裏通りに来て……俺たちに犯してくださいって言ってるようなもんだもんなぁ」
L67,【酔っ払い　２】「あぁ。そんな悪い子には俺たちのデッカイち○ぽでいっぱいお仕置きしてやらなきゃなぁ」
L68,ゲラゲラと笑いあう酔っ払いたち。
L69,あたしは体がすくんで動けない。
L70,このままではあの男にされたことと同じ目にあう。
L71,そんなことわかりきってるのに……
L72,傷の上塗りをするだけだということがわかりきっているのに、まるで男たちの言葉が真実であるかのように、あたしの体は動けなかった。
L73,恐怖に体をすくませていると、あたしが望んでいると思ったのか、酔っ払いたちはまるであたしを介抱するかのように装って、路地裏に連れ込んだ。
L74,【希更】「やっ…」
L75,以前のあたしなら考えられないほどの、抵抗にさえならない抵抗。
L76,酔っ払いたちがあたしにしようとしていることはわかっていた。
L77,そしてそれがあたしが望んではいないことだということも。
L78,【希更】「（イヤなのに……なんで叫べないの？　こんな奴蹴り倒せばいいじゃない）」
L79,そう思うのに、あたしの抵抗は男の力によって簡単に押さえ込まれるほどの抵抗でしかない。
L80,路地裏に連れ込むなり、最初の一人が待ちきれないとでもいうように、後ろから抱きすくめるようにして、あたしの胸の部分を引き下ろした。
L81,【希更】「ひぃっ！」
L82,【酔っ払い　１】「かわいい声あげちゃって……そんなにされたかったのか？」
L83,【酔っ払い　２】「じゃあ俺はこっちを見てやるか？」
L84,そう言いながら、ひざまずいてあたしの両足を自分の肩に持ち上げた。
L85,【希更】「イヤッ、やっ！」
L86,【酔っ払い　２】「そう言いながら、もうパンティに染みができてるぜ。どうれ、味見してやるか」
L87,【酔っ払い　１】「若いクセして、とんだ淫乱女だな」
L88,下品な酔っ払いたちの笑い声。
L89,そんなことはない。もうヤメテ！！
L90,そう叫びたいのに……
L91,声が出ない。
L92,出せない声の代わりに必死に暴れているのに、男たちの力には叶わなくて、酔っ払いたちはあたしの体をまるでおもちゃのように自分の好きに扱い始めた。
L93,【希更】「ひゃうんっ！」
L94,【酔っ払い　２】「もう中はドロドロだ。おまけにいい味してるぜ」
L95,パンティが半ば引き下ろされ、酔っ払いに恥ずかしい部分を舐められた瞬間、あたしの体はビクンとはねた。
L96,そしてあたしの中の怪物がゾロリと目を覚ます。
L97,自分の好物である感覚が……エサが与えられると喜んで。
L98,【酔っ払い　１】「胸も張りがあってサイコーだぜ。何人の男に揉まれたら、こんなやらしい胸になるんだ？　えぇ？」
L99,嬉しそうな声。
L100,ぺちゃぺちゃとあたしの恥ずかしい部分を舐め回す酔っ払いの舌使いが、あたしから抵抗する力を奪っていく。
L101,【希更】「（馬鹿じゃないの？　こんな穢れたあたしには、誰も助けてくれる人なんて現れないわよ）」
L102,心の中で響くあたし自身を揶揄する声。
L103,【希更】「（どうせこんな時間にこんな所を歩くなんて、本当は襲って欲しかったんでしょ？）」
L104,違う！
L105,そう叫びたかったけれど……
L106,【希更】「くぅううう……」
L107,酔っ払いの上唇がクリトリスの包皮をむき、むき出しにされたクリトリスにじかに酔っ払いの舌が当たった時、あたしの中で何かがはじけた。
L108,【希更】「いやぁ……そこぉ」
L109,【酔っ払い　１】「おっ、すげー汁だ」
L110,【酔っ払い　２】「おい、クンニなんかしてないで、早くやっちまえよ」
L111,【酔っ払い　１】「そう急かすなって」
L112,【希更】「はぅうう……くっ、咥えたまま、しゃべらないでぇ」
L113,舐めている酔っ払いがしゃべるたびに、むき出しにされたクリトリスが甘噛みされているようで、あたしの体はぶるぶると震える。
L114,【酔っ払い　２】「ほら、しゃべってないで入れてくれとよ」
L115,【酔っ払い　１】「あぁ、早くち○ぽが欲しいって、おま○こがパクパクして涎を垂らしてるぜ」
L116,そう言いながら、酔っ払いは自分の欲棒を取り出すと、一気にあたしの中に入り込んだ。
L117,【希更】「あぁあああ！！」
L118,【酔っ払い　１】「どうだ？　俺のち○ぽの味は。でっかいだろ」
L119,【希更】「きゅううう……中がゴリゴリしてるぅう」
L120,あたしの中の怪物が完全に目を覚まし、膣が勝手に酔っ払いのち○ぽを歓待する感覚が判る。
L121,あたしの心は拒絶したい。
L122,でも体のほうは……
L123,【希更】「あぁ、そこっ！　そこがいいの。もっと突いてぇ」
L124,【酔っ払い　１】「すっげぇ、締まりだ。最高のスケベま○こだぜ」
L125,『どうせ穢れたあんたを助けてくれる人なんていない』
L126,あたしの中の怪物が、嘲るように、罵るように、呟く。
L127,【酔っ払い　２】「やっぱり淫乱だぜ、こいつ」
L128,【希更】「（あんたは肉便器なのよ）」
L129,【酔っ払い　１】「こうか？　こうか？」
L130,【希更】「そう、そこっ！　そこぉおおおっ！！」
L131,酔っ払いにおねだりするように言いながら、あたしの頭はだんだんと真っ白になっていく。
L132,腰から湧き上がる快感が、あたしを食い尽くしていって……
L133,【希更】「いっ、イッちゃうっ！　イク……イクゥウウウ！！」
L134,酔っ払いたちが交互に何度もあたしの中でイクたびに、あたしはイキまくり、気がついた時にはあの男に犯された時のように精液にまみれて、一人取り残されていた。
L135,あたしに残されていたのは倦怠感と、そして自分の体を酔っ払いたちのおもちゃにされたはずなのに、奇妙な満足感だけだった。
L136,……………
L137,…………………………
L138,……………………………………………………
L139,疲れた体を引きずるようにして家にたどり着き、あたしは携帯を机の上に放り出すように置くと、酔っ払いたちに穢された跡を清めることもせずにベッドに倒れこんだ。
L140,もう両親は寝ているのか、それともあたしに関わりたくないのかリビングに姿はない。
L141,それはある意味ありがたいけれど、疎ましく思われているようで余計につらかった。
L142,あたしは独りだ。
L143,そんな孤独感があたしを包み込む。
L144,と…………
L145,急に鳴り出した携帯の着信音にはじかれたように、あたしは机の上に置きっぱなしにしていた携帯を見た。
L146,こんな時間に電話をかけてくる奴なんて、あいつしかいない。
L147,あたしがこんなメチャクチャになったのも、何もかもがあいつのせいだ。
L148,あいつがあたしの人生を狂わせた。
L149,あたしはベッドから立ち上がり机の上の携帯を掴むと、コールを拒否して腹立ちまぎれにベッドに投げつける。
L150,もう電話なんかしてこないで欲しい。
L151,二度と元には戻れないかもしれないけれど、あいつに関わらない限りあたしはあたしに戻れるかもしれない。
L152,そう思うのに……
L153,また再び携帯が鳴り出す。
L154,あたしは枕で携帯を押さえ込むと、携帯が一刻も早く鳴り止んでくれるのを待った。
L155,もうこれ以上、かけてこないで。
L156,あたしの生活を乱さないで。
L157,なのにコールは鳴り止まない。
L158,あたしの心をかき乱すように、しつこいくらい鳴り止まない。
L159,もしかしたら、あいつはあたしが携帯を拒否したことで怒ったのかもしれない。
L160,だから出ないあたしにいらだってずっとコールし続けてるとか……？
L161,一度拒否したことで、あたしがすぐ携帯を取れることに気がついているはずなのだから。
L162,とすると、あいつはもっとヒドイことをあたしにしてくるんじゃないだろうか？
L163,あの証拠写真がなくったって、あいつはあたしの生活パターンを総て握っているのだから、その気になればなんだってできる。
L164,出たほうがいい？
L165,そう思いかけたとき、携帯は留守電に入れ替わったのか、コールがやんだ。
L166,恐る恐る枕をどかし携帯を拾い上げると、携帯は着信があったことを知らせるランプがついているだけで、留守電に記録された音声も何もない。
L167,あたしはあいつから電話がもう一度かかってきて欲しいのか、それとももう二度とかかってきて欲しくないのか、自分でもわからなくなった。
L168,この不安はあいつを怒らせたらもっとヒドイことをするから？
L169,それとも……
L170,考えがまとまらないうちに、再び携帯の着信音が鳴り響く。
L171,出たほうがいいのか。出ないほうがいいのか。
L172,でも……
L173,【希更】「もしもし」
L174,あたしが出した声は我ながら強気に出せていたと思う。
L175,普段と何も変わらないかのように、何事もなかったかのように装いながらも、内心の震えを表さない声。
L176,【貴城】「これからいつもの公園にこいよ」
L177,それだけ伝えて切れたあいつからの電話。
L178,無視することはたやすいこと。
L179,けれど電話の向こうの男の声はひどく怒っていた。
L180,もっとヒドイことをするに違いない。
L181,あたしはのろのろとまるで催眠術にでもかかったかのように、出かける準備をした。
L182,……………
L183,…………………………
L184,……………………………………………………
L185,公園についてから、あたしはすぐに男の家へと連れ込まれ、まるで肉便器のように扱われた。
L186,ここへ来てから何度男に抱かれたのだろう。
L187,何度イカされたのだろう。
L188,体はもう浴びせられた精液でどろどろだった。
L189,ううん。そんなことよりも、すでにここへ来てから何時間なのか、何日なのか、何週間なのか何もわからない。
L190,ただ、何故か電話がかかってくるたびに、男はあたしをののしり、幼い子に折檻するようにお尻を叩き、きつくつねる。
L191,それが男にとって何を意味することなのかわからなかったけれど、あたしにとって意味することは理解していた。
L192,この男にヒドイことをされればされるほど、あたしは安心するのだ。
L193,男に首輪をかけられ、手足を拘束されて監禁状態にあったけれど、それはもうあたしが出歩かなくて良いということ。
L194,そして、手首を切る必要もない。
L195,だってあれは誰も罰してくれないあたしへのあたしがしていた罰だったから。
L196,この男があたしの代わりにあたしを罰してくれる。
L197,あたしを穢した男はこの男。
L198,でもあたしを罰してくれる唯一の男。
L199,またあの電話が鳴り響いた。
L200,こうして脅迫電話の犯人のはずの希更を数日前から監禁し、どこにも出かけられないようにしているはずなのに。
L201,こいつじゃないとすると、いったい誰なんだ？
L202,電話が鳴るたびに希更のケツを叩き、つねり、何度も何度も犯してやっているのに、電話は鳴り続ける。
L203,そして激しく抵抗するかと見えた希更は監禁してやってからというもの、おとなしく俺の肉便器になり、そのことを喜んでいるようにさえ見えた。
L204,いや……俺は希更とその仲間に騙されているのか？
L205,きっとそうだ。
L206,そうに違いない。
L207,そうでなければ、なぜ希更をこうして監禁してるのに、電話が鳴り続けるのだ。
L208,今度は希更を自由にしろとでもいうつもりなのか？
L209,そんなこと、できるものか。
L210,これは立派な犯罪行為というよりも、人道から逸脱した行為だ。
L211,訳のわからない理由で脅迫電話をかけてくるような奴らのことだ。すぐに警察に飛び込むに違いない。
L212,いや、飛び込みたいのに飛び込めないのは、俺が希更を監禁しているから。
L213,もし俺が外へ出たら、希更が自由になったと助け出しに来るに決まっている。そうに違いない。
L214,【貴城】「ほら、立て」
L215,ベタンと床に座り込んでいる希更を無理やり立ち上がらせると、俺は片足を抱え込んだ。
L216,電話の音が鳴り響く。
L217,どこかで見張り、希更の危機を救おうとしているのか？
L218,ならば黙って見ているがいい。
L219,【貴城】「ほら、ケツを差し出せ」
L220,【希更】「あぁ、許してください」
L221,泣いているのか喜んでいるのかもわからないような声で鳴く希更の片足を抱きかかえ、俺は一気に欲棒をつきたてた。
L222,【希更】「あぁああああ！！」
L223,まだ先ほどしたばかりの俺の精液が残ってるとはいっても、全然潤いのかけらすらないそこ。
L224,そこを思いっきり一番奥まで突き刺した。
L225,【貴城】「お前が悪い女だからこんな目にあうんだ。わかってるんだろうな？」
L226,【希更】「はひぃい……わっ、わかって……」
L227,【貴城】「口だけで謝ったって、謝ったうちに入らないんだよ」
L228,【希更】「あふっ、あふぅう……奥っ！　奥がゆれるぅう」
L229,【貴城】「もう俺の質問に答えられないのか？　肉便器」
L230,グイグイッと子宮口を刺激するように腰を動かすと同時に、希更の体も俺のほうへと引き寄せる。
L231,【希更】「はぁあああんっ。ダメッ！　そこ……きもっ……きもっ、気持ちいい……」
L232,【貴城】「どうなってるんだか、言ってみろ」
L233,【希更】「あっ、あっ、奥、奥にぃい」
L234,【貴城】「言わなきゃ抜くぞ？」
L235,【希更】「うぅうう……奥にち○ぽが当たってますぅ。あたっ、あたしのおま○この奥にち○ぽが当たって……痛気持ちいい……」
L236,【貴城】「そうか。ここがいいのか。じゃあ、ここはどうだ？」
L237,【希更】「あふぅうう、そこは……」
L238,【貴城】「ここはなんだ？　この間教えただろ？」
L239,【希更】「じぃ……Ｇスポ、Ｇスポットですぅうう」
L240,【貴城】「ここは嫌いか？」
L241,【希更】「すきぃい……えっ、えぐって……そこえぐられるの、大好きぃい」
L242,【貴城】「えぐられるのが大好きなのか？　変態」
L243,【希更】「はひぃい」
L244,希更の快感の度合いを示すかのように、天井がざらざらとしてきて、俺の欲棒を締め付ける。
L245,そのざらつきは俺の亀頭を刺激して急激に射精感を高めたが、俺は希更の希望通りにＧスポットや子宮口を中心にえぐるように腰を振り続けた。
L246,電話はいつしか鳴り止んでいる。
L247,やっぱりこいつが関係しているのだろうか？
L248,いや……もうそんなことはどうでもいい。
L249,こいつを陵辱している間だけが、俺が安心できる時間だ。
L250,いくらこいつを助けようとして仲間が動いていても、こいつ自身がこんなに喜んでいては、仲間も助ける気を起こさないだろう。
L251,【希更】「もっ、もうダメ……イク、イクッ！　イッちゃうう！！」
L252,叫び声をあげながら、希更は俺の攻撃に耐え切れずに絶頂を味わった。
L253,そのせいで希更の膣の締め付けが強くなる。
L254,【貴城】「くぅうううう」
L255,俺は射精感を抑えながら無理やり希更の中から引き抜くと、希更の体を汚すように思いっきり射精をした。
L256,【希更】「はふぅうう……」
L257,自分もイッた余韻からか、希更の口からため息ともあえぎともつかない声が漏れる。
L258,あんなに気が強かった女をイカせ、支配している優越感。
L259,それだけが今の俺を支えていた。
L260,【貴城】「まさか、１回で終わるとは思ってないよな？」
L261,【希更】「はい……」
L262,従順に俺の意のままに動く希更の体を抱きなおしながら、俺はまだ硬さを失っていない欲棒で再び希更を犯した。
L263,再び電話の音が聞こえる。
L264,だが……
L265,希更を犯している限り、仲間は手出しをできないはずだ。
L266,俺は悦びの声をあげる希更を犯しながら、自分の中の恐怖心を打ち消すように何度も希更を揺さぶった。
L267,希更が疲れてグッタリとしても、俺は希更を犯し続ける。
L268,何度も、何度も。
L269,それだけが俺の救いであるかのように。
L270,『希更ＥＮＤ』
