Key,Value
L1,珍しく朝から男に呼び出された駅前に行った時、そこに男と一緒にいる愛梨ちゃんの姿を見て、あたしは驚きを隠せなかった。
L2,確かに以前、ノーパンで電車に乗ることを命じられた時、愛梨ちゃんが痴漢されるのが大好きだと男に言われていた。
L3,だから、愛梨ちゃんも男に何らかの脅迫を受けているのだろうということはわかっていたけれど……
L4,まさか本当にそうだとは思っていなかった。
L5,愛梨ちゃんも同じようにあたしがここにいることに驚きを隠せないようで、いつも向けてくれる屈託のない笑顔が少しこわばって見える。
L6,【貴城】「二人とも命じたとおりに、ノーブラノーパンで来ただろうな？」
L7,男は優越感に満ちた声で、けれど通勤通学時間であることを考慮してか、それなりに小声であたしたちに聞く。
L8,それだけであたしは羞恥に襲われた。
L9,そんなこと、愛梨ちゃんの前で答えられるわけがない。
L10,確かに命じたとおりにしてこなければ何をされるかわからないという恐怖心があたしを男の命じたとおりの、ノーブラノーパンの姿でここへ来させていたけれども。
L11,あたしが答えを躊躇してる間に、驚いたことに愛梨ちゃんが顔を真っ赤に染め上げながらうつむいたように見せかけながら、確かに頷いているのが見えた。
L12,男はその反応に満足げに笑いながら、今度はあたしを見据える。
L13,あたしは悔しさに唇をかみ締めたけれど、頷くしか他に方法はなかった。
L14,【貴城】「よし、じゃあ二人とも、電車に乗るとしようか」
L15,男の声はまるでピクニックにでも誘うかのように朗らかだ。
L16,切符を買いに男が自販機のほうに向かった時、愛梨ちゃんがあたしの制服をツンツンと引っ張った。
L17,【愛梨】「その……希更ちゃんも？」
L18,【希更】「うっ、うん……」
L19,【愛梨】「ごめんね、気づいてあげられなくて」
L20,【希更】「ううん。あたしこそゴメン。あたしばかりあいつの餌食になってると思って、誰にも相談できなかったんだ」
L21,【愛梨】「私もそう……」
L22,ボソリボソリと小声でつぶやく愛梨ちゃんがいとおしくて、あたしは愛梨ちゃんを守れないかと思った。
L23,けれど切符を買って戻ってきた男を見た瞬間、それははかない夢でしかないことに気づく。
L24,あたしも男に脅かされてる立場でしかないのだから。
L25,【貴城】「行くぞ」
L26,【愛梨】「……はい」
L27,【希更】「わかってるわよ」
L28,おとなしく頷く愛梨ちゃんとは対照的に、憎まれ口を叩くことだけがあたしが男に出来る唯一の抵抗だった。
L29,ホームに滑り込んできた電車は通勤通学のラッシュから少し時間帯がずれていたけれど、それでも充分な満員電車。
L30,あたしと愛梨ちゃんは男に促されて、その中に乗り込んだ。
L31,互いの体を守るように抱き合っていても、夏服の制服姿ではあたしも愛梨ちゃんもノーブラであることはすぐにかぎつけられたようだ。
L32,もしかして男がネットで宣伝しておいたのではないかと思われるほど、たくさんの痴漢の常習者たちがあたしたちの周りを囲んで、他の乗客から気づかれないように壁を作ってる。
L33,でも、それはあたしたちを守るためじゃない。
L34,自分たちを常識ある人たちから守るための壁であり、あたしたちを逃がさないための壁だ。
L35,【愛梨】「くふぅ……」
L36,まだ完全にドアが閉まってなくて電車が発車していないというのに、早くも愛梨ちゃんは痴漢の被害にあっているらしい。
L37,今まで聞いたことがないような、愛梨ちゃんの官能的な声があたしの耳元でつぶやかれた。
L38,【希更】「愛梨……んんっ！」
L39,男の手から守れなくても、せめて痴漢の手から愛梨ちゃんを守ろうとしたそのとき、あたしのスカートの中に手を差し入れてきた奴がいた。
L40,しかもあたしがノーブラだけではなく、ノーパンであることに気づいた痴漢の手はとたんにやる気を出して、あたしのスカートを捲り上げた。
L41,そして思いっきりお尻の肉を掴むように揉み始める。
L42,あたしは抵抗しようと手を振り上げたけれど、逆にその腕は誰かにつかまれて、無防備になったブラウスのボタンが外されてしまい、胸が露になる。
L43,それを見た誰かが愛梨ちゃんのブラウスのボタンを外して、じかに愛梨ちゃんの胸を揉み始めた。
L44,【愛梨】「ひゃふぅう……ヤメ……」
L45,脂ぎった中年男の手が、愛梨ちゃんの恥ずかしい部分を執拗に責めているのが見えた。
L46,愛梨ちゃんの言葉は否定を口にしてるのに、ひどく色っぽくて、感じているのが女であるあたしにもわかった。
L47,【希更】「（愛梨ちゃん……気持ちいいんだ。あんな脂ぎった親父に触わられてるのに、気持ちいいんだ）」
L48,あたしも確かに気持ちいいというか、ヘンな気分になっていたけれど、周りの男たちが愛梨ちゃんを、あたしの大好きな愛梨ちゃんを気持ちよくしてるのが許せない。
L49,そして、あたしも愛梨ちゃんみたいに気持ちよくなりたかった。
L50,【希更】「愛梨ちゃん……気持ちいいんだね」
L51,【愛梨】「あふぅう……ちがっ、違うの、希更ちゃ……ひゃうぅうんっ！」
L52,【希更】「あたしも気持ちよくしてあげる……」
L53,【愛梨】「あくぅう……きっ、希更ちゃんんっ？」
L54,驚きの声をあげる愛梨ちゃんの唇に自分の唇を重ねてねっとりとディープなキスをする。
L55,と同時に、愛梨ちゃんの豊満な胸を触り始めた。
L56,【痴漢　１】「レズショーのおまけつきか？」
L57,【痴漢　２】「とんだ淫乱女だぜ」
L58,そんな声が聞こえたけれど、そんなことはあたしは知らない。
L59,痴漢なんかしてくる男なんかよりも、女であるあたしのほうがもっと愛梨ちゃんを気持ち良くできる。
L60,【愛梨】「だめ……だめよ、希更ちゃん」
L61,少し離れた唇で愛梨ちゃんは否定をしたけれど、あたしはかまわずもう一度愛梨ちゃんに口付けした。
L62,そんなあたしたちの姿に興奮したのか、男たちは愛梨ちゃんの両腕を取って、自分の欲棒を握らせ、しごかせている。
L63,あたしのお尻を這いずり回っていた手もいつしか誰かの欲棒に変わって、あたしの大事なところの割れ目にそってこすり付けてきた。
L64,【希更】「はふぅう……」
L65,クリトリスをクニクニと男の欲棒が刺激してくる。
L66,愛梨ちゃんとのキスだけでも気持ちいいのに、その感覚はあたしの中の怪物を目覚めさせた。
L67,あたしもその感覚を愛梨ちゃんに教えたくて、愛梨ちゃんのあそこに手をやれば、誰かが同じように肉棒をこすり付けている。
L68,【愛梨】「きっ、希更ちゃん……そっ、そんなとこ……」
L69,そう口では言ってるけれど、愛梨ちゃんの恥ずかしい部分はもうどろどろ。
L70,それがあたしの恥ずかしい部分もどろどろにする。
L71,【希更】「気持ち……いい……愛梨ちゃんもだよね？」
L72,【愛梨】「あぁあああ……気持ちいい。希更ちゃんの指。はひぃいい」
L73,あたしが愛梨ちゃんのクリトリスの包皮を剥いて、じかに触れた瞬間。
L74,愛梨ちゃんの体がフルフルと震える。
L75,あたしの指でイッてくれたんだ。
L76,そう喜んだのもつかの間。
L77,ガタンと大きく電車が揺れた。
L78,【愛梨】「ひゃうっ！」
L79,【希更】「はぁあああんっ！」
L80,お尻を擦りあげていた男の欲棒が、あたしの中に入ってきた。
L81,そしてほぼ同時に愛梨ちゃんのお尻を擦っていた欲棒が、愛梨ちゃんの中に入る。
L82,【愛梨】「くぅはぁああ……あぁああ、きっ、希更ちゃんんっ！」
L83,【希更】「愛梨ちゃん……」
L84,錯覚だとわかってる。
L85,でもあたしと愛梨ちゃんの感じてるその感触は完全にシンクロした。
L86,【愛梨】「きっ、希更……」
L87,あたしの名前を呼びかけた愛梨ちゃんの唇をもう一度強引に奪う。
L88,今度は愛梨ちゃんもあたしの舌に自分のそれをからめてきてくれた。
L89,それがあたしを突き上げてくる欲望の感覚。
L90,胸を揉む男の手……それらがあたしに与える快感。
L91,唇を通して愛梨ちゃんに伝わっていく気がする。
L92,【愛梨】「あっ、あふぅう……イクッ！　希更ちゃん、イッちゃううっ！！」
L93,【希更】「あっ、あたっ、あたしも……くぅうううっ！」
L94,あたしは愛梨ちゃんと溶け合うような快感を覚えながら、ほぼ同時に絶頂を感じた。
L95,奴らの家の近くの駅から俺の家の近くの駅まで、たっぷりと痴漢行為を堪能させてやった後、ふらふらになった二人を支えながら俺は自宅に戻ってきた。
L96,一緒に住んでいる偏屈な叔父は俺を避けて俺の部屋に近づこうともしないから、このまま二人を監禁しても何も問題はないだろう。
L97,つまり俺は二人の奴隷を手に入れたと同時に、あの脅迫電話から解放されることになるのだ。
L98,一応痴漢どもの精液を風呂場で洗い流させると、俺は裸のまま二人を部屋に追い立てて、かねてから用意しておいた鎖につないだ。
L99,鎖と言っても本来は大型犬をつないでおくためのもので、もちろん首輪には鍵もついていない。
L100,その気になれば自分で外すことも可能だが、こいつらはそんなことはしないだろう。
L101,いや、本当ならば鎖さえ必要ないかもしれない。
L102,写真と快楽。この見えない鎖がこの奴隷たちをしっかりと俺に結び付けていた。
L103,ただ自由にしておくと、俺に脅迫電話をかけてくるようなふざけたマネをしてくる奴隷だったが。
L104,【貴城】「電車の中のお前らはなかなか良かったぞ。痴漢どもも満足したみたいだしな」
L105,【愛梨】「あっ、ありがとうございます」
L106,【希更】「どうせあんな奴らを満足させたって、あたしたちを解放する気なんてないんでしょ」
L107,【貴城】「愛梨はなかなか素直だな。希更はまだお仕置きが足りないようだが……まぁいいだろう。ご褒美をくれてやるよ」
L108,そう言って俺は肉棒を取り出し、二人の前に突きつけた。
L109,【貴城】「ほら、お前らの大好きなち○ぽだぞ。二人でしゃぶってご主人様にご奉仕するんだ」
L110,【愛梨】「えっ？　そっ、それはその……希更ちゃんと一緒に、ですか？」
L111,【希更】「そんな……できるわけないじゃない！」
L112,【貴城】「出来なくても俺がやれと言ったらやるんだよ」
L113,そう言いながら俺は愛梨の鎖と希更の髪を引き、俺の股間に顔を近づけさせた。
L114,【愛梨】「あっ、うぅうう……」
L115,【希更】「あっ、愛梨ちゃんは許してあげて。おっ、お願いします」
L116,【貴城】「聞こえなかったのか？　お前たちの意志なんて関係ない。俺がやれと言ったらやるんだよ」
L117,そう言いながら掴んだ二人の鎖と髪を強く引き寄せると、愛梨は顔を赤く染め上げながら、おずおずと俺の欲棒を舐め始めた。
L118,【愛梨】「ペロペロ……」
L119,【希更】「愛梨ちゃん……」
L120,半ば呆然と希更は愛梨を見る。
L121,そりゃあそうだろう。憧れの友達だった女が、自分の目の前で男に屈し、言われるがままに舌先だけとはいえ、フェラチオを始めたのだから。
L122,【貴城】「いい子だな、愛梨。ほら、希更、どうした？」
L123,【希更】「えっ？　あっ、はい……」
L124,呆然としたショックを失わないうちに希更の髪を引っ張り、更に股間に近づけると、希更は幹の部分に舌を這わせ始めた。
L125,【希更】「ペロペロ……」
L126,【愛梨】「ちゅぱちゅぱ……レロレロ……」
L127,希更がフェラチオに参加したことで対抗意識でも出たのか、それとも羞恥心が消えたのか、愛梨は唾液をたっぷりと含んだ口で亀頭を咥え込み、刺激を始める。
L128,【貴城】「うぅうう……いいぞ、愛梨、その調子だ。希更は玉のほうを舐めるんだ」
L129,【愛梨】「はひぃ……んっく、んっく」
L130,【希更】「んっ。ぺちゃぺちゃ……ちゅぴちゅぱ」
L131,ぬるりとした愛梨の舌の感触が亀頭を刺激し、希更は玉を舐めては口に含み、舌で転がす。
L132,そのダブルの刺激に欲望を高められながら、従順と少し反抗的ながらもやはり俺の意に従うという、タイプの違う奴隷を同時に手に入れた喜びに俺は満足した。
L133,と、そのとき。
L134,家の電話が鳴る音がした。
L135,俺を脅迫していた犯人はここにいるのだ。
L136,どうせセールスか何かだろう。
L137,無視を決め込んだ俺の耳に、留守電に切り替わった電話はあの脅迫者の声を聞かせてきた。
L138,【？？？】（夕実）「今から、お兄ちゃんのところに行くよ。殺してやる…」
L139,『希更＆愛梨ＥＮＤ』
