Key,Value
L1,俺を脅迫したあの少女……それは二宮未夏だ！！
L2,夕実を死へ追いやっただけでも業腹なのに、あろうことか俺に対して脅迫という形で抵抗しようとは……
L3,許せない……絶対に許せない。
L4,あんな電話ごときで物事は何も変わらないということを身をもって思い知らせてやる。
L5,俺は怒りに駆り立てられるがまま、未夏の暮らすマンションへと走った。
L6,エントランスでちょうど来客が入っていくのが見えたので、便乗して開錠されたエントランスのドアを通り抜けた。
L7,そのまま１０３号室の前まで走り、荒れる息もそのままにドアのチャイムを連打する。
L8,【貴城】「でてこい！！　居るのは分かってるんだ！！」
L9,ドア越しに怒鳴りつけてはまたチャイムを押す。
L10,【貴城】「俺を脅迫するとはいい度胸だな！　お前ごときに脅されて引き下がる俺じゃないぞ！！」
L11,チャイムだけではあきたらず俺はドアを激しく叩いた。
L12,拳に鈍い衝撃と痛みが走るがそれでも構わない。
L13,力の限り叩きつづけた。
L14,するとようやくカギを外す音と共にドアが開いて、未夏が顔を覗かせた。
L15,【未夏】「あの……部屋間違えてませんか？」
L16,俺の怒号に多少たじろいではいるものの、未夏の言葉はまったく予想だにしないものだった。
L17,【貴城】「お前に言ってるんだ！　間違いなんかじゃない！」
L18,涼しい顔で平然と答えやがって……つくづく舐めていやがる！
L19,【未夏】「この前の……合成写真の人ですよね？　そんなに慌てて……一体どういうことなんですか？」
L20,【貴城】「合成……だと？　とぼけるのもいい加減にしろよ！」
L21,【貴城】「お前が俺を脅迫したんだろ！！　夕実をかたって俺を騙そうとしたんだろ！！」
L22,俺は怒りに任せて怒鳴りつづけた。
L23,しかし、当の未夏はまったく要領を得ない様子で首をかしげていた。
L24,【未夏】「本当に何のことかわからないの。変なクスリでもやってる？」
L25,【貴城】「ふざけるな！　俺はいたって正常だ！　偽りの仮面をつけているのはお前だろ！」
L26,【未夏】「もういい加減にしてよ。ホント……暑さで頭が壊れてんじゃない？　これ以上騒ぐなら警察呼ぶけど？」
L27,未夏の態度に怒りは沸点を超えた。
L28,俺は未夏の髪を掴むとそのまま部屋へと引きずり込んで壁に打ちつけた。
L29,【未夏】「いゃぁぁあっ！」
L30,悲痛な悲鳴をあげるが容赦はしない。
L31,こうなったら暴力というシンプルで確実な方法しかないのだ。
L32,【貴城】「何度でも、何度でも思い知らせてやる！」
L33,【未夏】「や、やめて……お願い……やめて………なんでも言う事聞くからお願い……やめて……やめて……」
L34,だがそこで未夏の態度と表情が一変した。
L35,媚を含んだか細い声で、先ほどまでのふてぶてしさが消えたのだ。
L36,暴力に対する恐怖か？
L37,いや、それにしては極端すぎる。
L38,例え俺が強盗だったとしても、悲鳴をあげるなり暴れるなりして抵抗するはずだ。
L39,今の未夏の身体からはろくに力も感じられない。
L40,表情も弱々しく隷属的な気配がする。
L41,憐れみを乞うようなまなざしで小さくうずくまるだけ。
L42,全てを受け入れる……そんな態度だ。
L43,それでもここで引き下がるわけにはいかない。
L44,俺は未夏を押さえつけると衣服に手をかけた。
L45,【未夏】「やめて……駄目……やめて……」
L46,力任せに衣服を剥ぎ取り下着を破く。
L47,未夏はうわごとのように小さな声で囁くだけ。
L48,むしろ声色は喘ぎに似た官能的な色が見え始める。
L49,秘部に手をかけるとぬるりとした粘液の感覚。
L50,糸が引くほど濡れていた。
L51,驚くような淫乱さだ。
L52,【未夏】「あっ……いや、だ、だめぇ……」
L53,太股をとじようとするが身体は明らかに快楽を示している。
L54,この豹変ぶりは一体なんなんだ？
L55,未夏はこうやって自分が変化することで燃えるというのだろうか？
L56,おもしろい、それもいいだろう。
L57,俺は未夏の履いていたストッキングで両手を縛りあげた。
L58,【未夏】「ぅぅぅ……」
L59,肉棒を取り出すと未夏の秘裂にあてがう。
L60,ぬるりと湿った秘部は亀頭部を簡単に受け入れ、膣壁はより深い侵入を求めて収縮しはじめた。
L61,【未夏】「ぅあああっあっあ！！」
L62,俺は腰に力を込めると肉棒を未夏の膣内へと突き入れていった。
L63,【未夏】「あっふぇ、ふぅっあっあっあひぃ！」
L64,すると、未夏は淫らに悶え始める。
L65,甘美な官能の色を含む吐息を漏らして、俺の突き上げにあわせて自ら腰を振り出した。
L66,【未夏】「ひぃぁ、ぃ、ぃぃぃっぐ、ふっ、ひぃ……」
L67,湿った肉と肉の擦れ合う卑猥な音が響き渡り、未夏の秘部から溢れ出した愛液が肉棒を伝って滴り落ちる。
L68,【未夏】「ふぅはぁ、ひっぃ、ぃっぁ、ぁっあっ、ぁっひぃ」
L69,それは先ほどまで恐怖に震えていた未夏とは一変してまるで別人のような淫らな悶えかただった。
L70,俺は夢中になって未夏の子宮を突き上げた。
L71,両胸を揉みしだき、乳首を吸い上げる。
L72,既に硬くなった突起は腰の動きにあわせて俺の口の中で躍った。
L73,【未夏】「ぁっふぅ、あっあっ、ぁっひぃ、ひぃぃぁああ！」
L74,やがて未夏の膣壁は激しい痙攣を繰り返し、強烈に俺の肉棒を締め付けて刺激しはじめた。
L75,どうやら絶頂を迎えつつ、さらに快感を高めているようだ。
L76,【未夏】「ひぁ、ひいぁっ、ひぃぁぅんぐぅぅぅぅ！！」
L77,貪欲に快感を求めて未夏は一心不乱に尻を振る。繰り返して擦りつけられる膣壁の感触の快感に射精欲が促されていく。
L78,【貴城】「い、いくぞぉ、中に全部注いでやる！！」
L79,【未夏】「ふぅぁぁぁんっぁんっぁぁ！」
L80,高まる快感に任せて、俺は腰を打ちつけると肉棒を膣内へ深く突き入れたまま射精した。
L81,【未夏】「ひぃあああああ！！！　あひぃ、あひいいっい、っぃぁぁぁ！！」
L82,熱い滾りがドクドクと未夏の体内へと流し込まれていく。
L83,【未夏】「はへぇ、へぇ、はぁへぇぇ……」
L84,下腹部に注がれた熱い感触を未夏は小刻みに身体を震わせながら体感していた。
L85,俺は発射を終えて満足すると、ゆっくりと未夏の肉体から肉棒を引き抜いた。
L86,愛液と精液が肉体を繋ぐ糸のようにどろりと溢れて滴り落ちる。
L87,【貴城】「どうだ、思い知ったか！！　これからもしらをきるたびにこうやって陵辱して思い出させてやる」
L88,警告と脅迫を込めた言葉を、快感の余韻に浸る未夏に投げかける。
L89,だが、未夏から帰ってきたのは俺が予想だにしない意外な言葉だった。
L90,【未夏】「フフ……未夏さんは覚えてないんだよ」
L91,なにを言っているんだ？
L92,言葉の意味が理解できず、俺は呆然と立ち尽くす。
L93,"聞き違いか？
それとも……"
L94,【未夏】「聞こえなかったの？　未夏さんはね……こういう事覚えてないの。むしろ覚えられない？」
L95,【貴城】「どういう意味だ？」
L96,【未夏】「言葉の意味が分からない？　私は未夏であって未夏じゃないの。未夏さんとは個別の人格なのよ！」
L97,多重人格性！？
L98,一つの肉体に幾つも人格が存在している精神病の一種。
L99,俺も専門的なことは知らないが、それくらいは本かテレビで見た記憶があった。
L100,【貴城】「じゃあお前は未夏の中に居るもう１人の人格ってわけか？」
L101,【未夏】「そんなところ。未夏さんでは耐えられない辛い体験を代わりに被験する担当なの」
L102,咄嗟に思いついた演技なのだろうか？
L103,しかし、演技であるなら結局は犯され、恥辱を受けることに変わりはない。
L104,つまり意味の無い嘘になるだけだ。
L105,【未夏】「とにかくあなたとの肉体関係はすべて私のが担当してるからいくら写真を並べても、いくら犯しても未夏さんにとっては記憶に無い出来事よ」
L106,【未夏】「なんど私を汚してもどんなに私を犯しても、未夏さんは明日になればあなたのことは知らない人」
L107,俺は言葉を失った。
L108,それでは今までの俺の行動はまったく無意味だというのか？
L109,夕実の復讐のために未夏を徹底的に追い詰めたつもりでいて、その実は淫乱女を楽しませていただけだということか？
L110,それではまるで未夏に見立てた風俗嬢相手にセックスにふけっていたのと同じではないのか？
L111,俺は無言のまま部屋を後にした。
L112,未夏の驚愕の真実を知ってから数日。
L113,相変わらず脅迫電話が続いていた。
L114,このいたずら電話もきっと未夏の別人格の仕業なのだろう。
L115,どれほど本人を問い詰めても別人格が行う記憶に残らない行為では認めさせようが無い。
L116,あるいは多重人格ごっこで遊んでいる未夏の仕業かもしれないが……
L117,だがどちらにしてもこのゲームは俺の勝ちだ。
L118,俺の夕実、俺の大切な夕実を騙る罪を思い知らせてやればいい。
L119,そして俺は遂に最終手段を実行した。
L120,……俺は未夏を誘拐して自宅に監禁したのだ。
L121,【未夏】「いい、いいいっ、うはぁぁ、いっ、もっとおぉ！」
L122,首輪をつけ、手足を拘束し、俺は肉便器として未夏の肉体を蹂躙した。
L123,両胸を乱暴に揉みしだき、唇を奪い、秘部に肉棒をねじ込んで何度も何度も腰を打ちつける。
L124,【未夏】「あっん、んっあっ……あっひ、あっあっあああっあ！」
L125,秘部にたっぷりと欲望を放出しては今度は口での奉仕。
L126,【未夏】「ひんぅ、うんっぐぅうっんぐぇ！」
L127,俺は思いつくかぎりの性衝動を未夏の肉体にぶつけ続けた。
L128,【未夏】「ふんごぉ、おっん、おっんあっえ、えっはぁっ」
L129,【貴城】「吐くな、全部飲み干せ！」
L130,【未夏】「ふっんぐう、ちゅっうるぅっぢゅばぁ、ふんぁぁ」
L131,まぎれもなく逸脱した犯罪行為。
L132,倒錯した性衝動。
L133,未夏と過ごす肉欲に満ちた歪んだ生活。
L134,だがその中で未夏は快感を見出し、歪んだ監禁生活は彼女にとって快楽の宴となっていた。
L135,重ねあう肉体、絡み合う四肢。
L136,欲望をぶつけるほどに未夏もまた己の欲望に打ち震えていた。
L137,そんな日々の中で俺はとあることに気づいた。
L138,似ているのだ……
L139,俺の肉欲と愛欲の全てをいつも健気に受け止めてくれた夕実。
L140,未夏の中にいつしか俺は夕実の影を見出したのだ。
L141,生存のために俺の求める別人格を形成しているのだろうか？
L142,無意識のうちに求めて重ね合わせる夕実の幻に、未夏は明らかに応えようとしている。
L143,未夏の肉体を貪り、唇を重ねて胸を揉みしだき、肉棒で子宮を突き上げる。
L144,【未夏】「ひぃぃ、いっひぃ、ひっぐぅぁぁっひぃっあああ！！」
L145,熱い吐息と共に未夏の口からこぼれる言葉は……
L146,【未夏】「ああっ、お兄ちゃん……」
L147,重なりあう肉体のぬくもりに酔いしれて俺の口からこぼれる言葉は……
L148,【貴城】「夕実……」
L149,歪み絡み合う肉体と精神。混沌とした快楽と肉欲。
L150,未夏の尻が、未夏の胸が、未夏の膣が俺の思考を停止させる。
L151,【未夏】「ああっ、もっと、もっと突いて……もっと私の子宮をかき混ぜて！！」
L152,【貴城】「愛してる……愛してるよ夕実！」
L153,【未夏】「私も……私もよお兄ちゃん。だからもっと……もっと私の穴を全部………ひぃっぅ、っぅはっぁぅぅっぁ、もっと、支配して！！」
L154,そしていつしか溶けるような快感と快楽だけが俺と未夏の共有できる唯一の真実となった。
L155,奇妙な事に未夏を監禁拘束しているのに例の脅迫電話は鳴り止まない。
L156,一体どんなトリックなのだろう。
L157,それても別の実行犯がいてグルになっているのだろうか。
L158,俺は未夏にそれを吐かせようと何度も責め立てた。
L159,しかし、未夏はその責めを快感として受け入れるだけで具体的な回答は結局得られない。
L160,俺はただひたすらに電話の音を背後に聞きながら未夏の肉体を責め続けるのだった。
L161,『未夏ＥＮＤ』
