Key,Value
L1,お兄ちゃんのベッドであたしは赤ちゃんのように寝かされています。
L2,アソコの毛も剃られて、オムツだけをつけたあたしは本当の赤ちゃんみたいです。
L3,でも赤ちゃんとは違うところもあります。
L4,あたしは皮製の拘束具で、手首と足首を固定されています。
L5,オムツを取り替えられる赤ちゃんみたいな格好になってるけど、赤ちゃんはこんなの着けません。
L6,それに――
L7,【璃乃】「んん……あぁ……」
L8,赤ちゃんはこんなふうに気持ち良くなったりしないよね。
L9,【璃乃】「んっ、やっ、あああぁぁぁああぁぁぁぁぁぁぁっっ！」
L10,そしてあたしはイってしまいました。
L11,オムツの中に暖かい液体が広がっていきます。
L12,なんでか判らないけど、あたしはイっちゃうと、必ずおしっこを漏らしてしまいます。
L13,そう言えばあたしは、オムツの取れるのが遅かったそうです。
L14,小学校に入ってもおねしょすることが多くて、お母さん達によく笑われていました。
L15,イったあとは、いつもそんなことを思い出してしまいます。
L16,あたしは気持ち良くなると、おしっこがしたくなってしまいます。
L17,そしておしっこをしているところを見られても、気持ち良くなってしまいます。
L18,やっぱり何か関係があるのかなぁ……
L19,貴城お兄ちゃん。
L20,あたしの大好きな人。
L21,お兄ちゃんと一緒にいると、あたしはなんだかとっても安心できます。
L22,子供みたいにお兄ちゃんに頼って、守られているように感じているからかな。
L23,お兄ちゃんが変わったのは、妹さんの夕実先輩がいなくなったちょうどその頃でした。
L24,人が変わったみたいにひどいことをしてくるお兄ちゃんに、最初は悲しく思いました。
L25,でもそれは間違ってました。
L26,いくらひどいことをされても、大好きなお兄ちゃんらしさを感じました。
L27,お兄ちゃんは変わらずに優しかったんです。
L28,ただ、ちょっと不器用になっただけで。
L29,……だって、あたしはとっても気持ち良いもん……
L30,情事とは呼べない陵辱じみたセックスが終わり、璃乃は疲れ果ててベッドで眠っている。
L31,なんで璃乃は俺にいくら酷いことをされても慕ってくるんだ？
L32,疑問は罪悪感を生み、罪悪感は俺を苛んでいく。
L33,璃乃の俺への慕情、俺の璃乃への罪悪感、俺の夕実への無力感……
L34,色々な感情が俺の中で渦巻いていき、それはやがて一人の女性の姿を描いていく。
L35,【夕実】「『お兄ちゃん』」
L36,夕実……
L37,俺の愛しい妹……
L38,心の奥に仕舞ってしまいたかった傷口が開いていく。
L39,【貴城】「俺は……この世でもっとも価値の無い、不要な人間だな……」
L40,一人呟く。
L41,そうしないと、その考えにとらわれて、二度と逃げられないような気がしたからだ。
L42,【貴城】「璃乃……」
L43,傍らで眠る璃乃の顔を見る。
L44,さっきまで俺に激しく犯されていたというのに、その表情は何故か穏やかだ。
L45,夕実の仇だとかいった憎しみは、いつの間にか奇麗さっぱり無くなっていた。
L46,それどころか、俺の胸中には、押し潰されそうな程に巨大な罪悪感が湧き上がっている。
L47,【貴城】「璃乃、ごめんっ、ごめんよっ！」
L48,無性に悲しくなり、泣きながら璃乃に謝る。
L49,【璃乃】「んぅ……どうしたの、お兄ちゃん？」
L50,俺の声に目を覚ました璃乃は、何が起きているのか判っていないようだ。
L51,【貴城】「くっ、ほ、本当に、俺は、璃乃に、とんでもないことをしてしまった……」
L52,それでも俺は謝った。
L53,俺なんかに八つ当たりされて、心身ともに傷を負っているのに違いないはずだ。
L54,【璃乃】「何があったか判らないけど、泣かなくてもいいよ、お兄ちゃん」
L55,そんな俺を璃乃は優しく抱きしめてくれた。
L56,【貴城】「でも俺は……！」
L57,まだ謝ろうとした俺を、璃乃はさらに胸に押し付けるように抱きしめる。
L58,裸の胸から伝わってくる、トクントクンという璃乃の心音が、俺を落ち着かせていく。
L59,【璃乃】「あたしは、何があってもお兄ちゃんの味方だよ。だからもういいんだよ」
L60,【貴城】「それでも……俺は、璃乃にひどいことを……」
L61,【璃乃】「いいの。大好きなお兄ちゃんだから、何されてもあたしは平気だよ」
L62,にこやかに微笑む璃乃に、俺は夕実の面影を感じた。
L63,【璃乃】「だからね、もういいんだよ、お兄ちゃん……」
L64,まるで子供をあやすような璃乃の声に、俺はゆっくりと眠りに落ちていった。
L65,俺はあの時以来、璃乃の中に夕実の面影を見出していた……
L66,もう二度と夕実――俺をお兄ちゃんと慕ってくれる少女――を失いたくない。
L67,だが、お前のような人間はまた失ってしまうのではないか……心の中で冷静な声が聞こえる。
L68,その度に俺の中で希望と絶望が激しくぶつかり合い、せめぎ合う。
L69,だから俺は、璃乃を激しく……それこそ苛烈なまでに抱いてしまう。
L70,璃乃――夕実を失ってしまうかもしれないという恐れゆえに。
L71,そしてそれが終わると、今度は璃乃に優しく接する。
L72,もう二度と失いたくないがために。
L73,そんな、まるでジキルとハイドみたいにアンバランスな俺を、璃乃は笑って受け入れてくれる。
L74,俺にはもう彼女しか居ない……
L75,…………
L76,……………………
L77,…………………………………………
L78,背後で電話が耳障りな音でがなり立てはじめた。
L79,どうせあの脅迫電話の少女だろう。
L80,夕実なら俺と一緒にいると言ってやったら、前よりかかってくるようになった。
L81,大方、自分が偽者だとバレたから必死になっているといったところか。
L82,最初は相手をしてやったが、もう相手をする必要はない。
L83,何度かけてこようが俺には関係の無い話だ。
L84,夕実は俺の側にいるのだから……
L85,電話を無視すると、俺は目の前の夕実の身体に集中していく。
L86,皮の拘束具で手足を封じられた夕実は、突かれるがままに身体を揺らしている。
L87,【璃乃】「んっ！　あんっ！　やぁっ！　おにいちゃっ！　はげしっ！！」
L88,夕実の中に突き入れた肉棒が、夕実の胎内を擦り上げていく。
L89,襞の一枚一枚が、俺をさらに受け入れるように蠢いてくる。
L90,【璃乃】「いいよぉっ！　お兄ちゃんのおち○ちんっ！　気持ちいいよおっ！」
L91,子宮口まで突き上げられて、あられもない声を上げて夕実が感じている。
L92,【貴城】「ったく、ゆるゆるのま○こじゃあるまいし、もっと締め上げるんだ！」
L93,夕実の胸に手を伸ばすと、握り潰すように胸を揉み上げる。
L94,【璃乃】「くひぃっ！　もっとっ、もっとおっぱい揉んでぇっ！」
L95,胸を揉むと、夕実の膣内は収縮し、俺の肉棒を締め付けてくる。
L96,腰を引くとカリがより引っかかるようになって、快感が増していく。
L97,【貴城】「それじゃっ、こんなのはどうだっ！」
L98,硬く尖った乳首を摘んで、思いっきり引っ張ってやる。
L99,【璃乃】「はぁんっ、や、乳首引っ張らないでぇっ！」
L100,乳首を引っ張られて痛いというよりも気持ち良いのだろう。
L101,肉棒を抜き差しする度に、膣内から新しい愛液が湧き出してきている。
L102,【貴城】「くぅっ、まったく本当にワガママだな。ワガママな子は要らないぞ」
L103,こう言うのが夕実には一番効くようだ。
L104,【璃乃】「いやあぁぁっ！　そんなの嫌だよぉっ！　ご、ごめんなさいっ、お兄ちゃんっ！」
L105,泣きそうな顔をした夕実だが、その膣内は激しく収縮して、肉棒を締め上げてくる。
L106,【貴城】「冗談だよ、俺がお前を要らないだなんて言うわけないじゃないか」
L107,【璃乃】「あっ、あんっ、よ、良かったぁっ！　ひゃうっ！　はあぁっ！」
L108,明らかにほっとした表情で夕実が喘ぐ。
L109,その表情が見たくて、俺はつい夕実をからかってしまうのだ。
L110,【璃乃】「やんっ！　んんっ！　も、もうイっちゃう！　あたし、イっちゃいそうだよぉっ！」
L111,夕実の喘ぐ声から余裕が消えていた。
L112,限界が近いのだろう、さっきから夕実の膣内は小刻みに肉棒を締め付けてくる。
L113,俺もさっきから締め付けられていて、もう限界だな……
L114,【貴城】「ほら！　イっていいぞっ！　イってしまえっ！！」
L115,油断したら射精しそうになるのを我慢しながら、さっきまでよりもずっと激しく腰を動かす。
L116,膣内のいたるところを擦るように、肉棒をたたきつけていく。
L117,【璃乃】「あぅっ！　やっ！　あっ、あっ、あっ！　イクぅ！　やああああぁぁぁぁああぁぁぁっっ！！」
L118,【貴城】「くぅっ！　膣内に出すぞっ！」
L119,夕実が達するのと同時に、俺も絶頂へと達する。
L120,夕実の奥深くで、腰の辺りに溜まった熱いマグマを解き放っていく。
L121,【璃乃】「お兄ちゃんの、熱いの、お腹にいっぱい出てるよぉ……」
L122,大量の精液が膣内に注がれていく感覚に、夕実がうっとりした表情で呟く。
L123,夕実の膣内はきゅっきゅっと締め付けてきて、俺の肉棒からさらに精液を搾り取ろうとしている。
L124,【璃乃】「はあぁ……あぁ……や……」
L125,不意に下腹にかけて暖かい感覚が広がる。
L126,夕実のお漏らし癖が出たようだ。
L127,夕実の秘所から流れ出たおしっこは、繋がったままの２人の間を濡らしていく。
L128,ベッドに黄金色の水溜りを作る頃には、お漏らしは止まっていた。
L129,【璃乃】「ごめんねぇ……お兄ちゃん、いつも……」
L130,夕実が申し訳無さそうに謝ってくるが、俺は全く気にもならない。
L131,愛しい夕実から出た液体だ、飲めと言われればいくらでも飲めるだろう。
L132,【貴城】「いつも言ってるだろう？　俺は気にしないから、お前も気にするなって」
L133,【璃乃】「ふふ……おにいちゃぁん……」
L134,髪を梳くように頭を撫でてやると、夕実は気持ち良さそうに目を細めている。
L135,このひとときが、たまらなく大切に思える。
L136,可愛い俺の夕実。
L137,俺はもう二度とこの温もりを失いたくない。
L138,夕実は俺のものだ。
L139,俺だけのものだ…………
L140,『璃乃ＥＮＤ』
