readmark enable

func $c2a71eff() {
 entry:
  line          #10
  argcheck      []
  alloca        []
  line          #41
  callp         $cbfb6fab (0)
  line          #42
  ldstr         "m06"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #43
  ldc.i         -114
  ldstr         "ev69"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #47
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L1} ; "お兄ちゃんのベッドであたしは赤ちゃんのように寝かされています。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #49
  text          %{L2} ; "アソコの毛も剃られて、オムツだけをつけたあたしは本当の赤ちゃんみたいです。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #50
  text          %{L3} ; "でも赤ちゃんとは違うところもあります。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #52
  text          %{L4} ; "あたしは皮製の拘束具で、手首と足首を固定されています。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #53
  text          %{L5} ; "オムツを取り替えられる赤ちゃんみたいな格好になってるけど、赤ちゃんはこんなの着けません。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #55
  text          %{L6} ; "それに――"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #57
  ldstr         "f0254"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #58
  text          %{L7} ; "【璃乃】「んん……あぁ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #60
  text          %{L8} ; "赤ちゃんはこんなふうに気持ち良くなったりしないよね。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #62
  ldstr         "f0255"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #63
  text          %{L9} ; "【璃乃】「んっ、やっ、あああぁぁぁああぁぁぁぁぁぁぁっっ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #65
  text          %{L10} ; "そしてあたしはイってしまいました。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #66
  text          %{L11} ; "オムツの中に暖かい液体が広がっていきます。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #68
  text          %{L12} ; "なんでか判らないけど、あたしはイっちゃうと、必ずおしっこを漏らしてしまいます。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #70
  text          %{L13} ; "そう言えばあたしは、オムツの取れるのが遅かったそうです。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #71
  text          %{L14} ; "小学校に入ってもおねしょすることが多くて、お母さん達によく笑われていました。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #73
  text          %{L15} ; "イったあとは、いつもそんなことを思い出してしまいます。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #75
  text          %{L16} ; "あたしは気持ち良くなると、おしっこがしたくなってしまいます。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #76
  text          %{L17} ; "そしておしっこをしているところを見られても、気持ち良くなってしまいます。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #78
  text          %{L18} ; "やっぱり何か関係があるのかなぁ……"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #81
  text          %{L19} ; "貴城お兄ちゃん。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #82
  text          %{L20} ; "あたしの大好きな人。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #84
  text          %{L21} ; "お兄ちゃんと一緒にいると、あたしはなんだかとっても安心できます。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #85
  text          %{L22} ; "子供みたいにお兄ちゃんに頼って、守られているように感じているからかな。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #87
  text          %{L23} ; "お兄ちゃんが変わったのは、妹さんの夕実先輩がいなくなったちょうどその頃でした。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #88
  text          %{L24} ; "人が変わったみたいにひどいことをしてくるお兄ちゃんに、最初は悲しく思いました。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #90
  text          %{L25} ; "でもそれは間違ってました。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #91
  text          %{L26} ; "いくらひどいことをされても、大好きなお兄ちゃんらしさを感じました。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #93
  text          %{L27} ; "お兄ちゃんは変わらずに優しかったんです。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #94
  text          %{L28} ; "ただ、ちょっと不器用になっただけで。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #95
  text          %{L29} ; "……だって、あたしはとっても気持ち良いもん……"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #97
  ldc.i         1500
  syscallp      $music_fadeout (1)
  line          #98
  ldc.i         1500
  ldstr         "white"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #99
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "m09"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #100
  ldc.i         -114
  ldstr         "bg09"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #104
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L30} ; "情事とは呼べない陵辱じみたセックスが終わり、璃乃は疲れ果ててベッドで眠っている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #106
  text          %{L31} ; "なんで璃乃は俺にいくら酷いことをされても慕ってくるんだ？"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #108
  text          %{L32} ; "疑問は罪悪感を生み、罪悪感は俺を苛んでいく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #110
  text          %{L33} ; "璃乃の俺への慕情、俺の璃乃への罪悪感、俺の夕実への無力感……"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #112
  text          %{L34} ; "色々な感情が俺の中で渦巻いていき、それはやがて一人の女性の姿を描いていく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #114
  ldstr         "e0050"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #115
  text          %{L35} ; "【夕実】「『お兄ちゃん』」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #117
  text          %{L36} ; "夕実……"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #118
  text          %{L37} ; "俺の愛しい妹……"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #120
  text          %{L38} ; "心の奥に仕舞ってしまいたかった傷口が開いていく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #122
  text          %{L39} ; "【貴城】「俺は……この世でもっとも価値の無い、不要な人間だな……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #124
  text          %{L40} ; "一人呟く。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #125
  text          %{L41} ; "そうしないと、その考えにとらわれて、二度と逃げられないような気がしたからだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #127
  text          %{L42} ; "【貴城】「璃乃……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #129
  text          %{L43} ; "傍らで眠る璃乃の顔を見る。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #130
  text          %{L44} ; "さっきまで俺に激しく犯されていたというのに、その表情は何故か穏やかだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #132
  text          %{L45} ; "夕実の仇だとかいった憎しみは、いつの間にか奇麗さっぱり無くなっていた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #133
  text          %{L46} ; "それどころか、俺の胸中には、押し潰されそうな程に巨大な罪悪感が湧き上がっている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #135
  text          %{L47} ; "【貴城】「璃乃、ごめんっ、ごめんよっ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #137
  text          %{L48} ; "無性に悲しくなり、泣きながら璃乃に謝る。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #139
  ldstr         "f0256"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #140
  text          %{L49} ; "【璃乃】「んぅ……どうしたの、お兄ちゃん？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #142
  text          %{L50} ; "俺の声に目を覚ました璃乃は、何が起きているのか判っていないようだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #144
  text          %{L51} ; "【貴城】「くっ、ほ、本当に、俺は、璃乃に、とんでもないことをしてしまった……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #146
  text          %{L52} ; "それでも俺は謝った。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #147
  text          %{L53} ; "俺なんかに八つ当たりされて、心身ともに傷を負っているのに違いないはずだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #149
  ldstr         "m08"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #150
  ldstr         "ev70"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #151
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #153
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "f0257"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #154
  text          %{L54} ; "【璃乃】「何があったか判らないけど、泣かなくてもいいよ、お兄ちゃん」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #156
  text          %{L55} ; "そんな俺を璃乃は優しく抱きしめてくれた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #158
  text          %{L56} ; "【貴城】「でも俺は……！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #160
  text          %{L57} ; "まだ謝ろうとした俺を、璃乃はさらに胸に押し付けるように抱きしめる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #161
  text          %{L58} ; "裸の胸から伝わってくる、トクントクンという璃乃の心音が、俺を落ち着かせていく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #163
  ldstr         "f0258"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #164
  text          %{L59} ; "【璃乃】「あたしは、何があってもお兄ちゃんの味方だよ。だからもういいんだよ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #166
  text          %{L60} ; "【貴城】「それでも……俺は、璃乃にひどいことを……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #168
  ldstr         "f0259"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #169
  text          %{L61} ; "【璃乃】「いいの。大好きなお兄ちゃんだから、何されてもあたしは平気だよ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #171
  text          %{L62} ; "にこやかに微笑む璃乃に、俺は夕実の面影を感じた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #173
  ldstr         "f0260"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #174
  text          %{L63} ; "【璃乃】「だからね、もういいんだよ、お兄ちゃん……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #176
  text          %{L64} ; "まるで子供をあやすような璃乃の声に、俺はゆっくりと眠りに落ちていった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #180
  ldstr         "bg09"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #181
  callp         $$trans_osumesu@KOEKOE (0) ; $trans_osumesu@KOEKOE
  line          #185
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L65} ; "俺はあの時以来、璃乃の中に夕実の面影を見出していた……"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #187
  text          %{L66} ; "もう二度と夕実――俺をお兄ちゃんと慕ってくれる少女――を失いたくない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #189
  text          %{L67} ; "だが、お前のような人間はまた失ってしまうのではないか……心の中で冷静な声が聞こえる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #191
  text          %{L68} ; "その度に俺の中で希望と絶望が激しくぶつかり合い、せめぎ合う。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #193
  text          %{L69} ; "だから俺は、璃乃を激しく……それこそ苛烈なまでに抱いてしまう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #194
  text          %{L70} ; "璃乃――夕実を失ってしまうかもしれないという恐れゆえに。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #196
  text          %{L71} ; "そしてそれが終わると、今度は璃乃に優しく接する。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #197
  text          %{L72} ; "もう二度と失いたくないがために。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #199
  text          %{L73} ; "そんな、まるでジキルとハイドみたいにアンバランスな俺を、璃乃は笑って受け入れてくれる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #200
  text          %{L74} ; "俺にはもう彼女しか居ない……"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #202
  ldc.i         1500
  ldstr         "black"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #203
  ldc.i         1500
  ldstr         "bg09"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #207
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L75} ; "…………"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #208
  text          %{L76} ; "……………………"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #209
  text          %{L77} ; "…………………………………………"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #212
  ldstr         "se0708"
  callp         $$user_sound@KOEKOE (1) ; $user_sound@KOEKOE
  line          #213
  text          %{L78} ; "背後で電話が耳障りな音でがなり立てはじめた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #215
  text          %{L79} ; "どうせあの脅迫電話の少女だろう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #216
  text          %{L80} ; "夕実なら俺と一緒にいると言ってやったら、前よりかかってくるようになった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #218
  text          %{L81} ; "大方、自分が偽者だとバレたから必死になっているといったところか。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #219
  text          %{L82} ; "最初は相手をしてやったが、もう相手をする必要はない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #221
  text          %{L83} ; "何度かけてこようが俺には関係の無い話だ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #222
  text          %{L84} ; "夕実は俺の側にいるのだから……"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #224
  ldstr         "ev71"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #226
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L85} ; "電話を無視すると、俺は目の前の夕実の身体に集中していく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #228
  text          %{L86} ; "皮の拘束具で手足を封じられた夕実は、突かれるがままに身体を揺らしている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #230
  ldstr         "f0261"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #231
  text          %{L87} ; "【璃乃】「んっ！　あんっ！　やぁっ！　おにいちゃっ！　はげしっ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #233
  text          %{L88} ; "夕実の中に突き入れた肉棒が、夕実の胎内を擦り上げていく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #234
  text          %{L89} ; "襞の一枚一枚が、俺をさらに受け入れるように蠢いてくる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #236
  ldstr         "f0262"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #237
  text          %{L90} ; "【璃乃】「いいよぉっ！　お兄ちゃんのおち○ちんっ！　気持ちいいよおっ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #239
  text          %{L91} ; "子宮口まで突き上げられて、あられもない声を上げて夕実が感じている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #241
  text          %{L92} ; "【貴城】「ったく、ゆるゆるのま○こじゃあるまいし、もっと締め上げるんだ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #243
  text          %{L93} ; "夕実の胸に手を伸ばすと、握り潰すように胸を揉み上げる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #245
  ldstr         "f0263"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #246
  text          %{L94} ; "【璃乃】「くひぃっ！　もっとっ、もっとおっぱい揉んでぇっ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #248
  text          %{L95} ; "胸を揉むと、夕実の膣内は収縮し、俺の肉棒を締め付けてくる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #249
  text          %{L96} ; "腰を引くとカリがより引っかかるようになって、快感が増していく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #251
  text          %{L97} ; "【貴城】「それじゃっ、こんなのはどうだっ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #253
  text          %{L98} ; "硬く尖った乳首を摘んで、思いっきり引っ張ってやる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #255
  ldstr         "f0264"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #256
  text          %{L99} ; "【璃乃】「はぁんっ、や、乳首引っ張らないでぇっ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #258
  text          %{L100} ; "乳首を引っ張られて痛いというよりも気持ち良いのだろう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #259
  text          %{L101} ; "肉棒を抜き差しする度に、膣内から新しい愛液が湧き出してきている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #261
  text          %{L102} ; "【貴城】「くぅっ、まったく本当にワガママだな。ワガママな子は要らないぞ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #263
  text          %{L103} ; "こう言うのが夕実には一番効くようだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #265
  ldstr         "f0265"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #266
  text          %{L104} ; "【璃乃】「いやあぁぁっ！　そんなの嫌だよぉっ！　ご、ごめんなさいっ、お兄ちゃんっ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #268
  text          %{L105} ; "泣きそうな顔をした夕実だが、その膣内は激しく収縮して、肉棒を締め上げてくる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #270
  text          %{L106} ; "【貴城】「冗談だよ、俺がお前を要らないだなんて言うわけないじゃないか」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #272
  ldstr         "f0266"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #273
  text          %{L107} ; "【璃乃】「あっ、あんっ、よ、良かったぁっ！　ひゃうっ！　はあぁっ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #275
  text          %{L108} ; "明らかにほっとした表情で夕実が喘ぐ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #276
  text          %{L109} ; "その表情が見たくて、俺はつい夕実をからかってしまうのだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #278
  ldstr         "f0267"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #279
  text          %{L110} ; "【璃乃】「やんっ！　んんっ！　も、もうイっちゃう！　あたし、イっちゃいそうだよぉっ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #281
  text          %{L111} ; "夕実の喘ぐ声から余裕が消えていた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #282
  text          %{L112} ; "限界が近いのだろう、さっきから夕実の膣内は小刻みに肉棒を締め付けてくる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #284
  text          %{L113} ; "俺もさっきから締め付けられていて、もう限界だな……"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #286
  text          %{L114} ; "【貴城】「ほら！　イっていいぞっ！　イってしまえっ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #288
  text          %{L115} ; "油断したら射精しそうになるのを我慢しながら、さっきまでよりもずっと激しく腰を動かす。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #289
  text          %{L116} ; "膣内のいたるところを擦るように、肉棒をたたきつけていく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #291
  ldstr         "f0268"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #292
  text          %{L117} ; "【璃乃】「あぅっ！　やっ！　あっ、あっ、あっ！　イクぅ！　やああああぁぁぁぁああぁぁぁっっ！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #294
  text          %{L118} ; "【貴城】「くぅっ！　膣内に出すぞっ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #296
  text          %{L119} ; "夕実が達するのと同時に、俺も絶頂へと達する。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #297
  text          %{L120} ; "夕実の奥深くで、腰の辺りに溜まった熱いマグマを解き放っていく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #299
  ldstr         "f0269"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #300
  text          %{L121} ; "【璃乃】「お兄ちゃんの、熱いの、お腹にいっぱい出てるよぉ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #302
  text          %{L122} ; "大量の精液が膣内に注がれていく感覚に、夕実がうっとりした表情で呟く。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #303
  text          %{L123} ; "夕実の膣内はきゅっきゅっと締め付けてきて、俺の肉棒からさらに精液を搾り取ろうとしている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #305
  ldstr         "f0270"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #306
  text          %{L124} ; "【璃乃】「はあぁ……あぁ……や……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #308
  text          %{L125} ; "不意に下腹にかけて暖かい感覚が広がる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #309
  text          %{L126} ; "夕実のお漏らし癖が出たようだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #311
  text          %{L127} ; "夕実の秘所から流れ出たおしっこは、繋がったままの２人の間を濡らしていく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #312
  text          %{L128} ; "ベッドに黄金色の水溜りを作る頃には、お漏らしは止まっていた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #314
  ldstr         "f0271"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #315
  text          %{L129} ; "【璃乃】「ごめんねぇ……お兄ちゃん、いつも……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #317
  text          %{L130} ; "夕実が申し訳無さそうに謝ってくるが、俺は全く気にもならない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #318
  text          %{L131} ; "愛しい夕実から出た液体だ、飲めと言われればいくらでも飲めるだろう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #320
  text          %{L132} ; "【貴城】「いつも言ってるだろう？　俺は気にしないから、お前も気にするなって」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #322
  ldstr         "f0272"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #323
  text          %{L133} ; "【璃乃】「ふふ……おにいちゃぁん……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #325
  text          %{L134} ; "髪を梳くように頭を撫でてやると、夕実は気持ち良さそうに目を細めている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #326
  text          %{L135} ; "このひとときが、たまらなく大切に思える。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #328
  text          %{L136} ; "可愛い俺の夕実。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #330
  text          %{L137} ; "俺はもう二度とこの温もりを失いたくない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #332
  text          %{L138} ; "夕実は俺のものだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #334
  text          %{L139} ; "俺だけのものだ…………"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #335
  ldc.i         1500
  ldstr         "white"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #336
  ldc.i         1500
  ldstr         "black"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #337
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         0
  ret          
}

func $4c28191c() {
 entry:
  line          #338
  argcheck      []
  alloca        []
  line          #339
  callp         $4f80ca28 (0)
  line          #340
  text          %{L140} ; "『璃乃ＥＮＤ』"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #342
  ldc.i         0
  ret          
}

func $1d128f30() entrypoint { ; $main@GLOBAL
 entry:
  line          #344
  argcheck      []
  alloca        []
  line          #345
  callp         $c2a71eff (0)
  line          #346
  callp         $4c28191c (0)
  line          #347
  ldc.i         0
  ret          
}

func $21315593() {
 entry:
  line          #349
  argcheck      []
  alloca        []
  line          #350
  callp         $c2a71eff (0)
  line          #351
  ldc.i         0
  ret          
}
