Key,Value
L1,魂の抜けた人形……
L2,今の松本璃乃はまさにそう形容される状態だった。
L3,ベッドの上に横たわり、虚ろな表情を浮かべ、焦点の定まらない瞳の視線が宙を彷徨っている。
L4,この世界の全てに対して無縁であるかのように……ただひたすら時の流れに身を任せているだけだった。
L5,璃乃は壊れてしまった。
L6,俺が壊したのだ。
L7,俺は当惑を覚えつつも、ほっと安堵しているところもあった。
L8,これで、静かな夜を迎えることが出来るだろうと思ったからだ。
L9,それなのに、俺の元に毎夜かけられてくる謎の電話は一向に止む気配を見せない。
L10,一体誰が？
L11,璃乃の仕業ではなかったというのだろうか？
L12,俺の予測が間違っていたとでもいうのだろうか？
L13,さんざん迷ったすえに、俺は璃乃の家に電話をかけてみることにした。
L14,璃乃が元気になったのかどうか、探りを入れてみるために。
L15,危険も伴うが、壊れた璃乃は闇にまぎれて、璃乃の家の庭に置き去りにしたから、俺のことがばれているはずはない。ばれていたら、とっくに俺のところに警察が踏み込んできていることだろう。
L16,落ち着け、落ち着けと自分に言い聞かせながらボタンを押す。
L17,【璃乃の母】「はい、松本でございます」
L18,電話に出たのは璃乃の母親だった。
L19,【貴城】「長瀬です」
L20,【璃乃の母】「あら長瀬さんのお兄さん。お久しぶりね」
L21,【貴城】「ご無沙汰しています。あの、璃乃さんはいらっしゃいますか？」
L22,そう言うと、瑠璃乃の母の声は重く沈んだ。
L23,【璃乃の母】「あ……ごめんなさいね。璃乃は最近体調が優れないみたいで……今も寝込んでいるの」
L24,【貴城】「ええっ！？　大丈夫なんですか」
L25,【璃乃の母】「えっ、ええ……そんなにたいしたことはないと思うのだけど……」
L26,なんだか歯切れが悪く、言葉を濁しているという感じだ。
L27,普通なら、緊急の用事なのかとか、後でかけさせようかとか言ってくると思うが、それもない。
L28,ということは、やはり璃乃はまだ回復はしていないということか。
L29,【貴城】「そうですか……ではまたしばらくしたらかけてみますね」
L30,【璃乃の母】「ごめんなさいね。そうしてくれると助かるわ」
L31,【貴城】「はい、それでは失礼します」
L32,俺は静かに受話器を下ろした。
L33,分からない……一体なにがどうなっているんだ。
L34,脅迫電話は間違いなく璃乃の犯行のはずだ。
L35,しかし、母親の様子では璃乃はまだ回復していないように思える。
L36,壊れた璃乃があんな電話をかけてこれるとは思えない。
L37,それとも、これも璃乃の計画のうちなのだろうか？
L38,俺を欺くために璃乃が芝居を打ち、心に傷を負ったふりをしているだけなのかもしれない。
L39,あるいは母親までグルになっているのかもしれない。
L40,俺を怯えさせ、破滅させようと考えているのかもしれない。
L41,くそっ！
L42,そんなふざけたまねをさせてたまるものか。
L43,これが璃乃の芝居だったとしたら、今度こそ本当に身も心もぶち壊してやる。
L44,俺は、璃乃の家のそばで張り込みを行うようになった。
L45,人目につかない路地裏に潜んで、璃乃の家を見張り続ける。
L46,寝込んでいるなんて、嘘なのではないだろうか。
L47,璃乃の母親も、璃乃とグルなのではないだろうか。
L48,いや、世の中の皆がグルになって、俺を騙してるのではないだろうか。
L49,あいつもあいつもあいつも……あそこで遊んでいる子供も、さっきそこを通っていった野良猫も……みんなみんな、グルなのかもしれない。
L50,不安がどんどん俺の中で膨らんでいく。
L51,しかし、どんなに待ち続けてみても、璃乃の家から璃乃が現われる気配はなかった。
L52,朝早くに璃乃の父親や姉が出かけてゆき、夜に戻ってくる。
L53,その間、時おり母親が出入りして……それだけだった。
L54,無駄に時間だけが過ぎていく。
L55,しかし、疲れ果てて夜遅く家に戻ると、また忌々しい電話が鳴り響くのだ！
L56,おかしい、いったい何が起こっているというんだ。
L57,……本当に璃乃は部屋で寝込んでいるのだろうか？
L58,あの電話は璃乃以外のまったく別の誰かの仕業だというのか？
L59,どうする？
L60,このまま時間を浪費し続けても埒があかない。
L61,あとはもう、直接本人を確認するしかない！
L62,俺は意を決するとじっとチャンスをうかがった。
L63,狙うとすれば璃乃の母親が外出している時だ。
L64,そして遂にその時が来た。
L65,母親は買い物かごを持って出かけた。
L66,帰宅するのはだいたい１時間後のはずだ。
L67,俺は勝手口へ回り込むと、周囲の気配を伺ってからそっと屋内へと侵入した。
L68,今なら璃乃をかくまう人間は居ない。
L69,本人を見つけて確認できる。問いただす事だって可能なんだ。
L70,璃乃の家に入るのは初めてだったが、確か昔二階に部屋があると聞いたことがある。
L71,俺ははやる気持ちを抑えつつ、忍足で二階へと向かった。
L72,ドアノブを掴んでそっと回す。
L73,隙間から中をうかがうと……そこに人影はなかった。
L74,やはりそうか！
L75,寝込んでいるなんて嘘だったんだ！！
L76,遂に確証を得て俺は興奮に胸を躍らせた。
L77,長い間俺の心に立ち込めていた黒い霧がやっと晴れたのだ。
L78,だが、それは同時に激しい怒りの呼び水でもあった。
L79,ふつふつと湧き上がる激情に身を任せて璃乃の姿を探す。
L80,どこにいるんだ、璃乃！
L81,俺を謀った罪は重いぞ！　今度こそおまえを完璧に叩き壊してやる！　出て来い！
L82,ベッドの下、クローゼットの中、机の下。
L83,璃乃の姿はどこにも見当たらない。
L84,ふと気がつくと、奥にもう一つドアがあった。
L85,【貴城】「そこか！」
L86,俺は乱暴にドアを開け、隣の部屋に飛び込んだ。
L87,……そこに璃乃はいた。
L88,ベッドに横たわり、虚ろな瞳で宙を眺めていた。
L89,隣の部屋に居たのなら、俺が先程室内を荒らしていた音は当然その耳に届いているはず。
L90,今だって、大きな物音を立てながらこの部屋に入ってきた。
L91,それなのに、璃乃は何の反応も見せない。
L92,ただぼんやりと宙をさまよう視線はどこか儚げでどこか寂しげで……なにより意思の光を失っていた。
L93,【貴城】「璃乃……？」
L94,怒りは急速に俺の中から消えていった。
L95,俺はベッドのそばに近づく。
L96,それでも璃乃の様子に変化は無い……
L97,抜け殻……
L98,人形……
L99,そんな言葉が頭をよぎる。
L100,かすかに胸が上下しているところを見ると死んではいないようだが……今の璃乃はまさに生ける屍だった。
L101,こんな璃乃が電話なんてできるわけがない。
L102,何故？　どうして？　分からない？　分からない……
L103,それとも、これも演技というのか？
L104,俺を騙す為の迫真の演技か？
L105,それとも……
L106,精巧に作られた人形？
L107,俺が怒り、この部屋へ飛び込んだ時のために作られた精巧な人形なのか？
L108,俺は確認せずにはいられなくなった。
L109,このまま帰るわけにはいかない。
L110,そっと手を伸ばして白く細い腕をつねってみる。
L111,肉の柔らかく温かい感触は間違いなく人間のものだった。
L112,頬を叩き、痛みと刺激をひたすら与えつづける。
L113,我慢しているとしてもいずれ限界が来るはずだ。
L114,だが、璃乃は一切の反応を示すことは無かった。
L115,魂たげが完全に消失した生きる屍……
L116,どういうことなんだ、いったい？
L117,どうすれば……どうすればいい？
L118,俺は……なにをすべきなのだろう？
L119,思考が混乱していく……
L120,……なにがなんだか……わからない……
L121,気がつくと、俺は璃乃の衣服を脱がし始めていた。
L122,嘘だ……絶対に嘘なんだ……
L123,認めない……俺は絶対に認めないぞ……
L124,こいつは本物そっくりに見えるが、実は偽者なのではないだろうか。
L125,服を剥ぎ取られながらも、璃乃は相変わらず虚ろな瞳で宙を眺めているばかりだ。
L126,俺は璃乃のこんな表情を見たことがない。見たことがない！
L127,やはり、偽者なのではないだろうか……。
L128,俺が化けの皮を剥がしてやる。
L129,どいつもこいつも俺を馬鹿にしやがって……
L130,どいつもこいつも俺を騙しやがって……
L131,無力感や苛立ちが俺を苛む。
L132,俺は璃乃の足を広げた。
L133,そんな恥ずかしい格好をさせられて、乱暴に肉棒を突き入れても、璃乃は全く抵抗しない。何の反応も示さない。
L134,痣が出来るほど胸に吸い付いて、舐めまわす……
L135,腰を動かして懸命に突き続ける……
L136,ギシギシと軋むベッドの音だけが虚しく室内に鳴り響いた。
L137,死んだように、ただひたすらなすがままに肉体を俺に預け続ける璃乃。
L138,どれほど激しく突き上げても、どれほど激しく全身を責めても璃乃は一言も発さない。
L139,璃乃は身動ぎ一つしない……
L140,まるで人形を抱いているみたいだった。
L141,味気ないことこの上ない。
L142,それでも俺は体位を変えて、何度も何度も犯しつづけた。
L143,何度も何度も璃乃の中に熱い体液を放出する。
L144,なんとかして璃乃から反応を引き出したくて……
L145,無抵抗なその身体を弄び、尻を奪い、夢中で肉体を蹂躙しつづけた。
L146,その全てを璃乃はただ無言のまま受け止める。
L147,何度も何度も体内に放出しても璃乃は無言のまま……
L148,とうとう疲れ果てて、俺は璃乃から身体を離した。
L149,璃乃は相変わらず、何の反応も見せない。
L150,俺は……俺はなにをしているのだろう。
L151,急にいいようのない罪悪感がこみ上げてきた。
L152,ひょっとして璃乃は死んでしまったのではないだろうか？
L153,俺は無茶をして、本当に璃乃の全てを壊してしまったのかもしれない。
L154,『俺の夕実を見殺しにしたヤツは、夕実と同じ思いをして、苦しんで死ねばいい……』
L155,そう思っていた。
L156,そう信じて復讐を続けてきた。
L157,だが、実際に死んでしまったかと思うと、俺は激しく動揺していた。
L158,死んだ少女。
L159,夕実。
L160,夕実の笑顔が頭の中に蘇る。
L161,記憶に焼きついた夕実の姿に璃乃の面影が重なっていく。
L162,俺のことを慕ってくれていた少女……
L163,俺のことを兄と呼んでくれた少女……
L164,俺はそんな少女を２人も死なせてしまったのか？
L165,俺が、俺が、この俺が！！
L166,俺はぐったりとした璃乃の身体を抱きしめた。
L167,【貴城】「璃乃……ごめん」
L168,瞳からこぼれる熱い感触に震えながら、俺は物言わぬ少女に向かって呟いた。
L169,【貴城】「ごめん……ごめん……俺が……俺が………俺が悪かった……璃乃、俺を許してくれ！！」
L170,俺はただひたすら後悔の思いを何度も何度も口にし続けた。
L171,失った悲しみに心が張り裂けそうになる……
L172,【貴城】「璃乃……璃乃……璃乃ぉぉぉぉぉぉぉ！！」
L173,【璃乃】「貴城……おにいちゃん？」
L174,その時奇跡が起きた。
L175,物言わぬ人形と変わり果てていた璃乃の瞳が焦点を結び、俺を見つめた。
L176,【貴城】「璃乃？　璃乃……お前……」
L177,【璃乃】「どうしたの？」
L178,どうして謝るの？　と璃乃は不思議そうに問いかけてくる。
L179,いつもと変わらない純真無垢な瞳と声で囁きかけられて俺は戸惑いと同時に苛立ちを感じた。
L180,【貴城】「どうして……どうしてお前は……どうしてお前は俺をそんな目で見れるんだ？」
L181,それは自分と自分のした行為に対する怒りでもあった。
L182,こんな自分に今でも変わらない眼差しを向けられる璃乃の存在が眩しいのだ。
L183,【貴城】「いい加減に現実を認めろよ。俺はもう昔の俺じゃないんだ」
L184,【貴城】「お前の信じてる貴城お兄ちゃんはもうどこにもいないんだ……夕実と共に死んだんだ！！」
L185,しかし、それでも璃乃は優しく微笑むと、俺の頬を両手で撫でながら、まっすぐな眼差しを送って静かに答えた。
L186,【璃乃】「でもね……貴城お兄ちゃんはここにいるよ？　私の手の中に居るじゃない。私が抱きしめられる所にいるじゃない！」
L187,【璃乃】「私の大好きな……お兄ちゃん！！」
L188,その言葉に俺はショックを受けた。頭を殴られたような気分だった。
L189,璃乃の眼差しを受けていると、俺は自分が酷く稚拙で偏屈で卑怯で救い難い存在に思えた。
L190,恥ずかしくて、みっともなくて……消えてしまいたいとさえ思えるのだった……
L191,【貴城】「………………」
L192,俺は１人自室で思いをめぐらせていた。
L193,俺の思考は混乱している……
L194,激しい自己嫌悪。
L195,その原因となったものを直視したくないという気持ち。
L196,夕実を救うことができなかったという事実から目をそらしていたいという気持ち。
L197,様々な想いと記憶が深い闇の中で混濁して渦巻いていく。
L198,俺は今何をすべきなのだろうか？
L199,なにが真実で、なにが嘘なのだろうか？
L200,自分の考えは記憶は本当に正しいのだろうか？
L201,俺が夕実のためと称して続けてきたこと。
L202,俺は自分の理想から外れた夕実を死んだことにして、思い通りにならない苛立ちを夕実のクラスメイトたちになすりつけていただけなのではないだろうか。
L203,そうだとしたら俺のしてきたことは……いやだ、認めたくない！
L204,だけど、認めなければ……事態はひどくなるばかりだ。
L205,俺はどうしたらいい？
L206,俺はどうするべきなんだ？
L207,苛立ちだけが募っていく……
L208,無意味に苛立ちだけが募っていく……
L209,その時不意に電話のベルが鳴った。
L210,電話の相手は大体想像がつく。
L211,その少女のことを思うと罪悪感がこみ上げてきた。
L212,怖い。現実に向き合うのがたまらなく怖い。
L213,恐怖に震えて電話を無視するが、一向に鳴り止む気配は無い。
L214,叔父も仕事に出かけてしまい、この家には俺しかいない。
L215,しばらく悩んだ末、俺は仕方なく受話器を取った。
L216,【？？？】（夕実）「どうして私を見てくれないの？　貴方の事が忘れられない……頭に焼き付いて離れないの……」
L217,【貴城】「………………………」
L218,少女の声に俺は言葉を失った。
L219,『やっぱりそうだったのか』という確信が俺の胸を満たしていく。
L220,深夜の悪戯電話の少女。
L221,俺宛に誰かの局部を送りつけてきた少女。
L222,その全てから目を逸らす事は出来ない。
L223,なぜならそれは………
L224,なぜならそれは、俺が心から愛する夕実だったのだから！
L225,夕実の必死の求愛から目をそらし、夕実を死んだことにして、夕実を追い詰めていたのは……誰でもない、俺自身だったのだ。
L226,そうだ、誰よりも罰せられなければいけないのは俺自身なのだ。
L227,夕実に対する罪悪感に心が痛む。
L228,罪悪感に涙がこぼれ落ちる。
L229,受話器の向こうの相手にも俺の泣いている気配が伝わったのだろうか。
L230,息遣いの音が聞こえるばかりで、ずっと沈黙していた。
L231,俺はただひたすらに泣き続け……いつのまにか電話は切れていた……。
L232,これは回想。これは記憶の断片。これは心の破片。
L233,『お前の妹はネットでこんなことをしているんだぞ』と書かれた一枚の紙片。
L234,それを渡してきた相手が誰なのか、俺は知らない。
L235,まだ顔に幼さを残した少年で……夕実と同じ学校の制服を着ていた。
L236,俺が質問しようとすると、不意にすごい勢いで走り去っていってしまった。
L237,その場で破り捨ててしまえばよかったのかもしれない。
L238,だけど、俺には好奇心を抑えることができなかった。
L239,メモに記されていたアドレスにアクセスすると、ネットアイドルのサイトが表示された。
L240,自分の妹である夕実の媚びた顔が画面一杯に広がる。
L241,ただのネットアイドルだったらまだ良かった。だが、そこには……。
L242,俺の知らない夕実の姿が、どこかの男と淫らに絡み合う夕実の写真がアップされていた。
L243,震える手で、日記と書かれた部分をクリックすると……赤裸々な性体験日記が表示された。
L244,俺の夕実が。
L245,俺の知らないヤツと。
L246,時には複数の相手と。
L247,いろんな場所で。
L248,さまざまな淫らな行為におよんでいた、よがっていた、汚らしい精液を受け止めて悦んでいた！
L249,そこには俺の知らない夕実が並んでいた。
L250,俺の知らない顔で俺を見つめ、挑発していた。
L251,俺は。
L252,俺は信じたくなかった。
L253,受け入れることが出来なかった。
L254,そして崩壊寸前になった俺の心は、一つの思いにすがりついた。
L255,『俺の夕実はこんなことをするような子じゃない。俺の夕実が……消えてしまった』
L256,『俺の夕実はこんなことを進んでするような子じゃない。こいつらに無理矢理乱暴されたんだ』
L257,『俺の夕実はこんなことに悦ぶような子じゃない。耐え切れなくなって、自殺してしまったんだ』
L258,『俺の夕実は死んでしまった。もう二度と会えない』
L259,そうして、俺は現実から目をそむけたんだ。
L260,それなのに。
L261,夕実の書いた性体験告白手記が、頭に焼き付いて離れない……
L262,夕実を殺した罰と称して、知人の少女達にしたこと、そのどれもが……夕実の書いた体験告白手記の再演に過ぎなかったのだ。
L263,ああ、そうだ、思い出した……
L264,全てをはっきりと思い出した……
L265,俺は夕実の手記に登場する『相手の男』になりたかったんだ。
L266,それでも璃乃は言った。
L267,俺を澄んだ瞳で見つめて……言った。
L268,【璃乃】「でもね……貴城お兄ちゃんはここにいるよ？」
L269,自分の理想から外れた妹を死んだことにしてしまった俺。
L270,そんな俺がいくら非道な仕打ちをしても否定することなく受け入れてくれた璃乃。
L271,璃乃のまっすぐで純真な勇気に比べて、俺はなんて汚れているのだろう……
L272,それから……俺は抜け殻のようになった。
L273,ベッドに横たわり、天井を眺めて過ごす日々。
L274,気力が沸かない。意思が宿らない。トイレに立つのすら億劫だ。
L275,夕実や璃乃に対して償わなければならないとは思う。
L276,だが、無力感から一向に動く気になれない。
L277,本当に彼女たちのためを思うのなら、自分のような無価値な人間は、これ以上何もしないほうがいいのではないか。
L278,そんな考えも頭に浮かぶ。
L279,これ以上逃げてはいけないという気持ちと、全てから逃げ出したいと言う気持ちが交錯する。
L280,いっそ死んでしまいたい。そうすれば楽になれる。
L281,だが、自殺なんてすれば叔父に迷惑がかかってしまう。
L282,結局俺のような人間は存在事体が罪なのだ。
L283,生まれて来たこと自体が誤りだったのだ。
L284,俺がいなければ夕実が傷つくことも無かったのに。
L285,消えたい……
L286,全ての人間の記憶から俺にまつわる全てを削除して……
L287,最初から何もなかったことにしてしまいたい。
L288,俺はそんなことを考えながらぼんやりと天井を見つめていた。
L289,【貴城】「………？」
L290,遠くの方で、言い争うような声が聞こえてくる。
L291,俺は夢を見ているのだろうか。
L292,これはまどろみの中の出来事なのだろうか。
L293,声は、どうやら下の階、それも玄関の辺りから聞こえるようだ。
L294,一人は叔父。もう一人は若い少女。
L295,この声、このトーン、この口調、忘れようとしても忘れられない……夕実だ。
L296,だが、夕実がここに来るはずがない。
L297,こんな幻聴が聞こえるなんて、俺は遂に狂ったのか……？
L298,しかし、そう思いつつも俺の心臓は早鐘を打った。
L299,夕実が来ている。
L300,あんなことをした俺を、夕実が許すはずがない。
L301,何をされても文句は言えない。
L302,これ以上、夕実とのことで傷つけ合うのは嫌だ。
L303,でも、俺は夕実に許されたい。
L304,夕実に許しを請いたい。
L305,夕実、夕実、夕実……
L306,気がつくと俺は階段を駆け下りていた。
L307,璃乃はおぼつかない足取りで長瀬貴城の家を目指して歩いていた。その姿は夢遊病者のようにふらふらと不安定なものだった。
L308,母親に見つかったら止められる。だから、母親が買い物に出かけた隙に抜け出してきたのだ。
L309,『お兄ちゃんのことが心配だから。お兄ちゃんに会いに行かなくちゃ』
L310,『あれからずっと、お兄ちゃんは来てくれない。だから、璃乃から会いに行くの』
L311,やがて璃乃の視界に貴城の家が現れる。
L312,『貴城お兄ちゃん、辛い事はなんでも璃乃が聞いてあげる。璃乃はいつでも、いつまでもお兄ちゃんの味方。誰がなにを言っても貴城お兄ちゃんは優しい人』
L313,『貴城お兄ちゃんがあんなことをするのもきっと深い事情があるからだよね……』
L314,『璃乃はなにがあっても貴城お兄ちゃんの味方だよ。だから、そんなに怒らないで……』
L315,ひたむきな思いに衝き動かされて璃乃は貴城の家へと向かう。
L316,【璃乃】「先輩……」
L317,その時、玄関から１人の少女が飛び出してきた。
L318,それは璃乃のよく知る人物。とても仲良しで大好きだった先輩。
L319,ずっと前から会うことが出来なくなってしまっていた、連絡も取れずに心配していた先輩。
L320,璃乃は慌ててその名を呼ぼうとする。
L321,だが、少女の目には璃乃の姿は目に入っていないようだった。
L322,呼びかけるよりも早く少女は璃乃にぶつかり、二人はもつれるように転倒した。
L323,璃乃は下敷きになり、動くことができなくなる。
L324,胸を押されて苦しくて、声も出せなかった。
L325,しかし、少女は怒りに我を忘れているようで、璃乃には目もくれずに起き上がり、立ち去っていく。
L326,少女のこんな怖い顔を見るのは初めてだった。
L327,【璃乃】「先輩！！」
L328,璃乃の叫びも虚しく、少女はそのまま振り返ることなく走り去ろうとした。
L329,俺が玄関に行った時にはもう、そこには誰もいなかった。
L330,叔父も自分の部屋へと引っ込んだのか、姿は見えない。
L331,俺はドアが開いたままの玄関の外に目をやった。
L332,舗装路を駆けていく少女の後ろ姿が見える。
L333,懐かしいその姿に胸がいっぱいになる。
L334,俺はすぐさまその後を追おうと外へ走り出た。
L335,と、その時、俺の視線の片隅に門の前で倒れているもう１人の存在が映った。
L336,璃乃！？
L337,弱々しいその姿に、俺はすぐさま駆け寄ると璃乃を助け起こした。
L338,そしてありったけの力をこめて、走り去る姿に向けて叫んだ。
L339,【貴城】「夕実！！！！」
L340,その声に夕実は足を止めて、振り返る。
L341,だが、その表情は怒りに酷く歪んでいた。
L342,璃乃を助け起こした俺と、俺に助けを求めるようにしがみついている璃乃。その様子を見て、夕実は俺達が一線を越えた関係であることを悟ったのだろう。
L343,【夕実】「許せない……」
L344,夕実はぶつぶつと呟きながら、俺達のほうに戻ってきた。
L345,どこに隠し持っていたのか、鋭い光を放つナイフを握り締めながら。
L346,そして、次の瞬間、凄まじい勢いでこちらに向かって走り出した！
L347,脅しなんかではなく、明確な殺意を込めた足音が迫ってくる！
L348,それでもかわそうと思えばかわせたのではないかと思う。
L349,だが、夕実の怒りを俺は受け止めるしかなかった。
L350,夕実の怒りはもっともだ。俺を殺すことで夕実が救われるなら本望だ。
L351,俺は覚悟を決めて、迫るナイフに身を晒す。
L352,しかし、予期していた激痛と衝撃は俺の身体には届かなかった。
L353,迫る白刃を受け止めたのは……
L354,傍らにいて、俺を庇おうと飛び出した璃乃だった。
L355,ナイフは璃乃の背中に刺さっていた。
L356,璃乃の背中から溢れ出す鮮血が夕実の手を伝い落ちる。
L357,想定外の相手を刺してしまい、夕実はそれを愕然としたまま、ただ眺めるだけだった。
L358,そんな二人を見ながら俺は思った……
L359,認めたくない現実と汚したくない想い。
L360,自分を守る為に作り出した偽りの現実に俺は傷ついた心を委ねていった。
L361,嘘を心地よい揺り籠にして、俺の心は歪んだ夢を見続けていた。
L362,周りの者たちを容赦なく傷つけながら。
L363,それでも璃乃はそんな俺に優しくこう言ってくれた。
L364,【璃乃】「貴城お兄ちゃんはここにいるよ？」
L365,醒めることのない夢の終わりを彼女が告げてくれた。
L366,そんな璃乃がこんな俺をかばおうとして、今は夕実の手にかかり、深い傷を負っている。
L367,最愛の夕実をそんなことをするほどまでに追い詰めたのは俺だ。
L368,俺さえ居なければ、夕実も璃乃もここまで傷つくことはなかったのに。
L369,俺は静かに夕実に近づき、その手に握られた血染めのナイフを取り上げた。
L370,それから、その柄を手早くぬぐった。
L371,今日も璃乃はペニスバンドを着けて、夕実を犯す。
L372,璃乃の背中にある痛々しい大きな傷跡も動きにあわせて、上下に躍動する。
L373,【夕実】「あっ、あっんっんっんん」
L374,璃乃が突き上げる度に、夕実は息を弾ませ、快感に酔いしれた。
L375,【璃乃】「先輩……先輩どこにも行かないで！」
L376,璃乃はしきりにそう呟いては夕実の膣へ差し込んだペニスバンドを上下左右に動かしては責め立てる。
L377,膣のヒダを広げられる感触に夕実は尻を振って悶えた。
L378,【夕実】「ふぅっぁああっ、あっはぁ、はぃっぁぁぁ」
L379,夕実の両手は皮製の手錠で拘束されていた。
L380,首には犬の首輪がはめられ、そこから鎖がのびている。
L381,そんな状態で夕実は璃乃に犯されながらひたすら歓喜の声をあげ続けた。
L382,【夕実】「あっ、ひっ、はっぁっぁぁぁっぁ」
L383,璃乃は乳首に唇を這わせると、わざと音を立てて豪快に舐めては吸い上げる。
L384,【夕実】「はっ、はっぁっぁっ、はっぃっぁぁ……」
L385,ぬるりとした舌の感触と、吸い上げる感触。
L386,それを交互に味わって夕実は一際大きく喘ぎ声を響かせた。
L387,【璃乃】「こんなに乳首を尖らせて……先輩もうイキそうですか？」
L388,【夕実】「い、いっちゃう………」
L389,璃乃の問いに、ペニスバンドで膣内をかき回されて快楽の虜と化した夕実は恥じらいも無く答えた。
L390,長瀬貴城は……夕実の犯した全ての罪を被って警察に出頭した。
L391,山口ユキノリ殺害事件で彼は犯人と警察しか知りえないはずの局部切断の事実を知っていた。
L392,世間では、山口を殺害したのも璃乃を刺したのも、貴城の仕業だということになっている。
L393,そして今、彼は法の裁きに身を委ねている。
L394,その事実と真実に思いをはせると、夕実は発狂しそうになる。だからといって、そういう行動に出た兄の思いを考えると、自分が真犯人だと名乗り出ることも出来ない。
L395,もしも璃乃がいなかったら、夕実が正気を保っていることは不可能だったかもしれない。
L396,『長瀬兄妹二人の被害者』である璃乃にこうして責められている間だけは、夕実は精神の安定を得ることができるのだ。自分も罰を受けているのだと安心できるのだ。
L397,璃乃は思う。
L398,自分に刃を向け、重傷を負わせた夕実が恐ろしい。
L399,だが、それでも貴城が愛した夕実を憎むことはできない。
L400,彼が遠いところに行ってしまった今、夕実は彼と自分を結ぶ唯一のつながりでもある。
L401,だからこうして互いに快楽を分かち合い、肉体を重ねる関係を選択した。
L402,恐ろしくても自分の手の届くところで監視して、支配していれば安心していられる。
L403,璃乃は懸命に夕実を愛し、快感におぼれることで恐怖からの逃避を完成させた。
L404,『先輩を愛したお兄ちゃんの代わりに、先輩をたくさん愛してあげなくちゃ。たくさん責めてあげなくちゃ』
L405,そう思いながら、璃乃は夕実が求めるままに腰を振りつづけた。
L406,【夕実】「ふぅっぁ、っはっはっはっひぃぃぃ！」
L407,【璃乃】「イッちゃっていいですよ、先輩！！」
L408,【夕実】「ひぃ、い、いぃ、イクぅ、イッちゃううう！！」
L409,夕実の尻を掴んで一際大きく突き入れると、膣壁が収縮して激しく震えた。
L410,ペニスバンドを締め付けながら、夕実は身体を仰け反らせて絶頂する。
L411,【璃乃】「先輩って可愛い！！」
L412,快感に打ち震える夕実を璃乃は愛しげに抱きしめて、そっと口付けた。
L413,『璃乃＆夕実ＥＮＤ』
