Key,Value
L1,【貴城】「おまえは誰だ。俺の夕実はもう死んだんだ！」
L2,ありえない、ありえない、ありえない。夕実が生きているなんてことはありえない。
L3,俺は夢を見ているのだろうか、あまりにも夕実に会いたいと思いつめたあまりに妄想の世界に入り込んでいるのだろうか。
L4,夕実は俺を見て、何か言いたげに顔を歪めたが、何も言わずに俺を睨み続けていた。
L5,衝動的に、手近にあった木の幹に額を叩きつける。夢や妄想だったらこれで覚めるだろう、そうだ、これは現実じゃない、俺は夢を見ているんだ。夕実夕実夕実……。
L6,痛みが脳を軋ませる。
L7,夢は覚めなかった。
L8,夕実は変わらずに、ナイフを構えたまま俺を睨み続けている。
L9,【貴城】「そうか……わかったぞ。おまえは夕実に化けて俺を陥れようとしているんだな！！」
L10,死んだ夕実が生き返ってくるなんてことはありえない。
L11,どんなに願っても、どんなに神に祈ろうとも、奇跡なんてものは起きない。
L12,とすれば、可能性はただ一つしかない。
L13,あの悪戯電話をかけてきた女だ！
L14,夕実のふりをして、俺をからかい、ともすれば狂気の世界に堕とそうとしているに違いない！
L15,【貴城】「お前は誰なんだ！！　俺はだまされないぞ！　正体を暴いてやる！！」
L16,俺は半狂乱になって夕実の皮をかぶったクソ女に掴みかかろうとした。
L17,相手がナイフを持っていることも怒りで半ば狂った俺の頭からは零れ落ちていた。
L18,今度こそ悪夢は終わらせる、こともあろうに夕実に化けて夕実を冒涜したクソ豚の正体をつかみ、二度とそんなことができないような目にあわせてやる！
L19,俺はクソ豚に向かって飛び掛かり、そして……
L20,女の手の中で光るものを見て、はっとした時には全てが遅すぎた。
L21,鋭い痛みと衝撃が胸に走る。
L22,俺は呆然と立ち尽くした。
L23,熱いものが胸からあふれ出し、流れ落ちていく感触。
L24,見下ろすと、俺の胸にはまるで誰かの墓標のようにナイフの柄が９０度に突き立っていた。
L25,【貴城】「は、はは……ちく……しょ……」
L26,最後の最後でこれかよ。
L27,夕実、ごめんよ……お兄ちゃん、ここでおしまいみたいだ。
L28,だけど、おまえと同じところに行けるから、そうしたらまた会えるね……。
L29,全身から力が抜けていき、俺はどさりと仰向けに倒れた。
L30,もう痛みはない。ただ、無性に寒さを感じていた。
L31,視界が黒く染まっていく。
L32,最後に見えたのは青く澄んだ空と…………
L33,夕実に化けたクソ豚のシルエットだった。
L34,不潔で目障りなハエやゴキブリを叩き殺してみたところで、罪悪感に苛まれることはありません。
L35,最初に殺したときは、もしかすると何らかの感情が呼び起こされたのかもしれないけれど、二匹、三匹と殺してゆくうちに、特異な感情は忘れてゆき、やがて何も思わなくなるのでしょう。
L36,……慣れてしまうから。『それ』が、日常の一部になってしまうから。
L37,そもそも、ハエもゴキブリも人間の健康や生活環境に害を及ぼしかねない、不愉快極まりない害虫の代名詞的存在です。害虫の命なんて、塵ほどの価値もないというのが、大方の人間の認識です。
L38,その認識は間違っていないと、私は思います。害虫を駆除するのは当然のことです。
L39,たとえその害虫が、人の姿をしていたとしても……。
L40,最初につぶしたのは山口という害虫でした。本当に汚らしい虫でした。
L41,いつもコソコソ物陰に隠れていて、ゴキブリそっくりなくせに、私の大切なお兄ちゃんに私の秘密をばらしたんです。よりにもよって一番知られたくなかった秘密を。
L42,誰がお兄ちゃんにばらしたのか、最初はわかりませんでした。お兄ちゃんが偶然見つけてしまったのかもしれないと思っていました。
L43,だけど、違ったんです。あの害虫はネットのチャットで話した時に、それはそれはうれしそうに自分のしたことをしゃべったのでした。相手が私だとも気づかずに。
L44,私はすぐに害虫退治に向かいました。山口は全く疑いもせずに私に縛られたので、退治するのはとても簡単でした。餌をぶらさげたら、喜んで飛びついて。本当にゴキブリそっくりでした。
L45,次につぶしたのはお兄ちゃんです。私のことをニセモノだなんて言って。
L46,私は目の前にいたのに、死ぬまで私のことを見てくれませんでした。
L47,その次は叔父さん。私のことを家から追い出そうとしたからです。私はただ、お兄ちゃんと一緒にいたかっただけなのに。
L48,山口は遠くの山に、叔父さんは裏の雑木林に埋めました。だけど、お兄ちゃんはこの家で、私と一緒にいます。ずっとずっと一緒です。
L49,私の中で『殺人』は『決してしてはならないこと』ではなく……『問題を解決するための単なる手段の一つ』となってしまいました。
L50,二人、三人と殺していくうちに、その位置付けは確固たるものになってゆきました。
L51,恐らく、次の一人も……私はなんの躊躇いもなく始末するのでしょう。
L52,…………
L53,……………………
L54,…………………………………………
L55,あの日……お兄ちゃんとの関係が親にばれてしまったときから、私の時計は凍りつき始めました。
L56,お兄ちゃんと私の関係を知った親は、ノイローゼのようになってしまいました。
L57,私と仲良くしているだけで、お兄ちゃんが私にＨなことをしようとしていると決め付け、ヒステリックに叱りつけるようになりました。
L58,お兄ちゃんは自分の部屋に引きこもるようになりました。私が家にいるとお兄ちゃんに迷惑がかかるような気がして……夜遅くまで出歩くようになりました。
L59,でも、私にはそんな時間まで遊んでくれるような友達はいません。
L60,街に出ても私は一人……かけがえのない愛情を失ってしまったことを痛感させられます。
L61,私を愛してくれる人がいなくなったなんて、認めたくありませんでした。
L62,だからでしょうか……私は沢山の男の人と関係を持つようになりました。たとえどんな形でも……自分が求められていると実感できれば安心したからです。
L63,そして、たまたま立ち寄ったコンビニで暇つぶしに読んだ雑誌で、ネットアイドルという人たちがいることを知り、真似してみようと思いました。
L64,沢山注目されて悲しいことを忘れたかったから……自分の恥ずかしい姿や、男の人とＨなことをしている様子を写真に撮って、インターネットで公開しました。
L65,ホームページを見てくれた人から『Ｈな話も聞きたい』というメールが届いたので、行きずりの男の人との体験を適当に脚色して『犯された私の告白手記』という一人称形式の小説を書きました。
L66,小説なんて書いたことなかったけれど、元々国語が得意だったこともあって、文章は苦もなく書けました。
L67,『犯された私の告白手記』は、思いのほか好評でした。
L68,私のことを考えながらオナニーしているだとか、私にこんなことをしたいだとか……そんなメールが沢山届きました。実話だと信じて私の体のことを心配する人まで現れる始末でした。
L69,こんな素人の女子学生の作り話なんかに本気になる人がいるのねと、まるで他人事のように思いました。
L70,そして、こんなに沢山の人を夢中にさせることができるのに、私の望む愛情は手に入らないのねと、悲しくなりました。
L71,でも……そのホームページのことが、お兄ちゃんにばれてしまいました。あの害虫の山口が、お兄ちゃんに教えたからでした。
L72,お兄ちゃんは私を口汚く罵りました。何を話し掛けても、返事をしてくれなくなりました。まるで私などそこにいないかのように振舞いました。
L73,そして、ある日言いました。『夕実は死んだ』と言いました。
L74,家を出ていって、私の前からも消えてしまいました。
L75,私は必死になって探したけど……なかなか見つけることが出来ませんでした。
L76,私の時間は、そこで止まってしまいました。
L77,多分……お兄ちゃんのその言葉で、私の命は死んでしまったのだと思います。私は生きる屍になりました。
L78,ただ、お兄ちゃんのことを思うときだけ、生き返ることが出来ました。
L79,だけど、お兄ちゃんは私のことを生きているとはどうしても認めてくれませんでした。
L80,私は……あれほど好きだったお兄ちゃんに対して……憎悪しか感じなくなってしまいました。
L81,大好きだったお兄ちゃんが私の気持ちを解ってくれなかったのが辛くて……大好きだったお兄ちゃんが私の存在を否定したことに怒りを感じて……
L82,大好きだったお兄ちゃんが私の思い通りになってくれないのが嫌で……大好きだったお兄ちゃんに私を独立した人間として認めさせたくて……私はお兄ちゃんに憎しみをぶつけました。
L83,あの時、憎しみのあまり、お兄ちゃんを刺してしまったけれど、後悔なんてしていません。たとえ逮捕されたとしても、本当は殺したくなかっただなんて、そんな甘いことは言いません。
L84,【夕実】「お兄ちゃんは……絶対に許せない。絶対に……許さない。だから死んだのは当然の報い」
L85,殺して良かった。あんな奴、殺して良かった。いい気味だわ。
L86,……後悔なんてしていない筈なのに……いい気味だと思っている筈なのに……何故か涙が止まりませんでした。
L87,【夕実】「死んでよかった、殺してよかった」
L88,そう繰り返しているうちに、今までは口に出すのも汚らわしいと思っていた思いが、自然と頭に浮かんでくるようになりました。
L89,【夕実】「私はずっと、ずっと、ずっと、ずっと……ずっとお兄ちゃんを待っていた」
L90,本当です、私はお兄ちゃんをずっと待っていました。
L91,確かに私は甘かったかもしれません……
L92,お兄ちゃんが私の気持ちを全て理解してくれて助けてくれることを一方的に期待して、自分は安全な場所で好きなことをしているだなんて、とても身勝手で甘えた考えだったと思います。
L93,認めるのは悔しいけれど……お兄ちゃんのあの行動は私が招いたのだと、今なら分かります。
L94,でも……それでも……受け入れたくないことだって沢山あります。
L95,ねえ、お兄ちゃん……
L96,【夕実】「他の人とあんなことをして、それをネットで公開してそんなネットアイドルになって私が喜んでいたと思う？　楽しかったと思う？」
L97,お兄ちゃんの私に対する理解は、その程度のものだったの？
L98,今まではずっと分かってくれたのに……私はずっとお兄ちゃんを待ってたのに……。
L99,……そこまで考えて、やっと気付きました。
L100,お兄ちゃんも、そう思ってたんじゃないかって……。
L101,先に裏切ったのは、お兄ちゃんではなく……私の方だったんじゃないかって……。
L102,それなのに……私はお兄ちゃんを裏切っておきながら、自分が被害者であるかのような顔で兄を責め、この手にかけてしまいました。
L103,私は自分の欠点をお兄ちゃんになすりつけ、そのまま殺してしまいました。
L104,【夕実】「うっぅぅ……お、お兄ちゃん……ごめんなさい」
L105,私はお兄ちゃんに謝らなければならないと思いました。
L106,だから、部屋を出て階段を降りていくことにしました。
L107,今では私以外に使う人のいない、薄暗く人気のない台所、その隅に置かれた冷蔵庫へと手を伸ばします。冷凍室を開くと、私はビニールに入った蒼白い塊を取り出しました。
L108,大好きだったお兄ちゃんの顔。
L109,【夕実】「お兄ちゃん……愛してるよ、お兄ちゃん」
L110,私はお兄ちゃんの唇に吸い付くように唇を重ねました。
L111,いつもならお兄ちゃんも私の唇をむさぼるはずなのに、今日は微動だにしません。それに、なんだか冷え切っているみたい……首から下が見えないのも気になります。
L112,お兄ちゃん……どうして今日はキスしかえしてくれないの？　どうして今日は……？
L113,【夕実】「お兄ちゃんはどうしてキスしてくれないの？　どうして抱きしめてくれないの？　私のこと……嫌いになった？」
L114,さも当然のことのように質問して……そして不意に思い出すのです。お兄ちゃんはもういない。私が殺してしまったから。
L115,私を愛してくれたお兄ちゃんは、もう二度と戻ってこない。みんな、私が、悪いの――
L116,私は罰を受けなければなりません。お兄ちゃんの手で罰を受けなければなりません。
L117,お兄ちゃんは死んで、私は生きている。私はお兄ちゃんと同じになりたい。お兄ちゃんに罰を受けて、お兄ちゃんと同じになりたい。
L118,私はお兄ちゃんの首を冷凍庫に戻すと、違う袋を取り出して、再び階段をのぼりました。
L119,ベッドの上に座って、私は袋からお兄ちゃんの腕を取り出します。
L120,お兄ちゃんと離れたくなくて、いつも一緒にいたくて、私はお風呂場でお兄ちゃんをバラバラにしました。
L121,痛くてかわいそうだったけれど、そうしないと冷凍庫に入りきらなかったから。
L122,ごめんなさい、お兄ちゃん……。
L123,大好きだったお兄ちゃんの腕。ちょっと冷たいけれど、お兄ちゃんの腕です。
L124,お兄ちゃん、お兄ちゃん、お兄ちゃん……
L125,私はお兄ちゃんの手を自分のおま○こに押し付けました。
L126,冷たい肉の感触が私のおま○こにもぐりこみます。
L127,【夕実】「あっ、はっふぅっ、はっぁぁぁ」
L128,お兄ちゃんが私のあそこをさわってくれています。
L129,そう思うと、私のおま○こはすぐにいやらしい汁を滲み出させて、じゅくじゅくに濡れそぼっていきます。
L130,熱く熟れた私のおま○こはお兄ちゃんの冷たい肉片を受け入れて、ヒクヒクと悦んでいます。
L131,私の熱がお兄ちゃんを溶かしていきます。
L132,混ざり合った奇妙な液体が粘液質な卑猥な音と共に溢れ出していきます。
L133,【夕実】「あっ、あっあっぁぁっ、お兄ちゃん……気持ちいい……気持ちいいよ、お兄ちゃん！！」
L134,お兄ちゃんの指、お兄ちゃんの腕、大好きな大好きなお兄ちゃん。
L135,自然にお兄ちゃんの腕を動かす手の速度が速まっていきます。
L136,ぴちゃ、ぴちゃ、ぴちゃ、ぴちゃ、ぴちゃっ。
L137,液体と液体、肉と肉が擦れるいやらしい音がよりいっそう高く鳴り響きます。
L138,このままお兄ちゃんと一つになって溶け合えたらどんなに幸せなことでしょう。
L139,お兄ちゃん、お兄ちゃん、お兄ちゃん、大好き……。
L140,【夕実】「あっふぅ、いっちゃぅ、私……いっちゃうよぉ、おにいちゃぁんんんん！！！」
L141,おま○こがヒクヒクと痙攣するのが、自分でもわかります。
L142,お兄ちゃんの指をきつくきつく締め上げながら、私は全身を震わせました。
L143,お兄ちゃんの匂いが残っているベッドに寝そべりながら、私はピンクのシステム手帳をめくります。
L144,捨てたはずのこのシステム手帳をお兄ちゃんが持っていたなんて、びっくりしました。
L145,ゴミの収集車が来る前にこっそりと拾っていたに違いありません。
L146,そして、私の遺品だと信じ込んでいたみたいです。
L147,捨てたはずのシステム手帳は私の手元に戻ってきたけれど、生きているお兄ちゃんが私の元に戻ってきてくれることはありません。
L148,そう考えると、涙が止まらなくなります。
L149,湧き上がってくるのは大きな悲しみと憎しみ。
L150,相葉希更、大野愛梨、二宮未夏。それなりに仲のいいお友達でした。
L151,大野さんが自分の彼氏を横取りしたと因縁をつけてくるまでは……。
L152,【夕実】「男を取ったですって？」
L153,あの時のことを思い出すと、胸の中がむかむかしてきます。黒いものに自分が染まっていく気がします。
L154,あいつはいつだってやらせてくれる女の子を捜しているんです。たまたまその前に私がいただけで、そうでなかったら他の女の子と浮気をしていただけなのに。
L155,あの子達は私を一方的に悪者扱いして、私を仲間はずれにしました。
L156,だから、私は必要のなくなったシステム手帳を捨てたのです。
L157,【夕実】「あんなやつで私が満たされるはずがないじゃない。馬鹿にしてるわ。……だったら私が、いなくなった男の代わりをしてあげる。あはは」
L158,大野さん達も人の皮をかぶった害虫です。退治しなくてはなりません。
L159,しばらくして。
L160,私は自分のサイトの更新を再開しました。
L161,以前と違うのは、主役が私ではないことです。
L162,そういう意味ではネットアイドルのサイトではありませんね。本当は害虫退治のサイトとタイトルを変更したいのですが、なぜかそうすると評判が悪くなるようなので、我慢しています。
L163,ネットにアクセスすると、今日もたくさんカウンターが回っています。
L164,私はキーボードを叩いて、大野さんたちの顔写真データの下に新しい書き込みをしていきます。
L165,『私の友達が輪姦されてみたいって言ってるから、輪姦オフを開催します☆　この三人の中で、誰を最初に輪姦してみたい？』
L166,『皆さんのリクエストにお応えします！』
L167,リクエストトップは大野さんでした。
L168,さすがはお嬢様。大野さんを大好きな相葉さんも喜んでいることでしょう。
L169,今日は記念すべき輪姦オフ会です。
L170,私はこの日のために用意したボンデージに身を固めています。ちょっともったいなかったけど、大野さんの分も用意してあげました。
L171,せっかくのオフ会ですから、大野さんもおしゃれしたいに違いありません。
L172,たくさんの参加者が私と大野さんを取り囲んでいます。
L173,うれしい？　大野さん。あなたのためにこんなにたくさんの人が集まってくれたのよ。
L174,皆、おち○ちんをあなたに突っ込みたくてうずうずしてるの。あんな下手くそな松岡なんかよりずっといいでしょう？
L175,【愛梨】「ひぃ、や、やめて……お願い……」
L176,大野さんは素直じゃありません。本当はうれしいくせに。
L177,【夕実】「たっぷりと楽しませてあげる！」
L178,私は作り物のおち○ちんを大野さんのおま○この中に突きたてます。
L179,【愛梨】「やっぁ、ひぃぐぅぅぅ……」
L180,本物より硬い作り物のおち○ちんにおま○こをえぐられて、大野さんは大きな胸をぷるぷると震わせて身悶えしています。
L181,これから本物もたくさん味わえるわよ。うれしいでしょう、大野さん。
L182,【愛梨】「はっひぃ、ひっい、あっあっひいぃ……」
L183,私の腰の動きに合わせて反応する大野さんを見ていると、とても愉快な気分になります。
L184,【愛梨】「ひっぃぎぃぃ、いっぁっひぃ、ぐひぃぁぁぁぁ」
L185,私は女なので、感じるツボもよく知っているのです。
L186,少し乱暴にかき混ぜるように大野さんのおま○こをえぐってあげると、まるで堰が壊れたようにとめどなくいやらしい汁があふれ出してきました。
L187,【愛梨】「あっぁあっあ、ぁひぃ、あっいぁぁぁっぃぁぁぁ。こわれるぅ、こわれちゃぅぅぅぅ」
L188,こんなにたくさんいやらしい汁を垂れ流して、大野さんが枯れてしまうのではないかと心配になるくらいです。
L189,だけど、許してはあげません。害虫退治になりませんから。
L190,【愛梨】「ひぃぁぁあっひいぐぅぅぅぅ……」
L191,見ていた参加者の一人が我慢できなくなって、大野さんの口におち○ちんを突っ込みました。
L192,大野さんはうっとりとした表情で、うれしそうにそれに吸い付きます。
L193,快感のあまり、我を忘れて歯を立てなければいいのですが。
L194,そう思いながらも、私は腰を揺すります。
L195,正直な話、今の私には何がどうなろうとどうでもいいのです。
L196,お兄ちゃんのいない寂しさを束の間でも埋められれば……。
L197,【愛梨】「あっひぃ、ひぃぎぃぃぃぃっぃぁぁぁぁぁ」
L198,快感と苦痛とが混ぜこぜになって、大野さんを揺さぶります。
L199,【愛梨】「あっぁぁっあああっひぅぅ」
L200,オフ会はまだ始まったばかりです……。
L201,オフ会報告は大反響です。
L202,アクセスカウンターが、もの凄いスピードで回っています。
L203,私のページのことは、犯罪予備軍の溜まり場と揶揄されることもある大手の掲示板でも話題になっているらしいです。
L204,猫を虐殺する様子をネットにアップし続けたキ○ガイさんが逮捕されたという話も聞きましたが、やめることはできませんでした。
L205,熱中と興奮に身を任せている間だけは、辛い気持ちを遠ざけていることができるからです。
L206,どうせ、この先どうなろうとどうでもいいことなのですし。
L207,そう思いながらも、興奮の波が過ぎ去ると、私の思考は再び喪失感の中に連れ戻されます。
L208,私はどうしてこんなことをしているの……お兄ちゃんのいない世界で、人を傷つけて生きることに、一体何の意味があるというの……？
L209,……モラリストぶった、くだらない疑問……既に三人の人間の命を奪った今の私にとってはなんの意味も成さないはずの疑問なのに、黙殺することができません。
L210,熱中と興奮によって仮初めの意味を与えられた私の存在は、再び無意味なものになってゆきます。
L211,そうして存在意義を失った『私』は、さっきまでの自分の行動を冷静に分析し、一つの答えに行き着くのです。
L212,ああ、そうだ。お兄ちゃんが現れて、私に復讐してくれるのを、私は待ってるんだ……
L213,そんなこと、あるはずがないのに……わかっているはずなのに……。
L214,私の頬を涙が伝って、キーボードの上に落ちていくのでした。
L215,『貴城死亡ＥＮＤ』
