Key,Value
L1,夕実が生きているはずはない。夕実は死んだのだ。
L2,つまり、こいつはニセモノということになる。
L3,ナイフの白刃が俺を狙うが、所詮はそんなものを持ち慣れていない相手のすることだ、俺は楽々とかわして、その手首をつかむ。
L4,手加減せずにぎりぎりと締め上げると、ニセモノの夕実は顔をゆがませ、ナイフを取り落とした。
L5,【貴城】「ははは！　ざまあみろ！」
L6,手首を握ったまま、回転させるようにして俺は夕実を地面に組み敷く。
L7,【貴城】「夕実の皮を被った、人殺しの淫売め！」
L8,俺を睨んで抵抗しようとするが、小娘の力などたかが知れている。
L9,たいした苦労もなく、俺は夕実を押さえつけ、手首を縛り上げた。
L10,そのまま勢いにのって、夕実の服を剥ぎ取ってゆく。
L11,この不届きなニセモノに思い知らせてやらなくてはならない。
L12,俺の夕実を騙った罪の重さを身体でわからせてやらなくてはならない。
L13,身体に刻み込んでやる。
L14,俺は強引にニセモノのパンティをむしりとると、まだ濡れていない秘裂に肉棒を差し込んだ。
L15,めりめりと肉棒が軋むが、痛みは感じない。俺の興奮がそこまで強いせいだろうか。
L16,【夕実】「ひっぃ、いっぃぐぅぅぅ……」
L17,乾いた肉と肉とが擦れる感覚にニセ女は苦痛のうめきを漏らす。
L18,【夕実】「うっくぅ、ぁぁっぁぁぁ」
L19,めりめりと肉を擦りながら肉棒が膣壁を広げて侵入していく。
L20,痛みに逃げようとする白い尻をとらえて、引き戻す。
L21,そのまま腹に白い尻をぶち当てるようにすると、肉棒が無理矢理根元まで埋まる。
L22,【夕実】「くぅぁぁぁっぁぁ」
L23,相手を悦ばせようなどという気持ちはさらさらないので、俺は乱暴に腰を振りたてる。
L24,突き上げられる痛みに身悶える少女。
L25,その姿は夕実そっくりだ。うまいこと化けやがって。
L26,【貴城】「…………」
L27,苦痛に顔を歪めるその姿に、俺は初めて夕実と結ばれた日のことを思い出した。
L28,破瓜の痛みは男には耐えられないほどの痛みだという。それほどの痛みを夕実は俺のために耐えてくれたのだ。
L29,『お兄ちゃんだったらいいの』
L30,夕実はそう言った。俺のためにだったら、我慢できると。俺のことが大好きだから、と……。
L31,畜生、畜生、畜生！
L32,黒いものが胸の奥から噴き出してくる。それは激しい怒り。
L33,【貴城】「夕実の皮を被った人殺しの淫売の分際で、俺の夕実の真似をするなんて許さない！」
L34,このクソ女は、夕実そっくりの顔で痛がりやがって！
L35,許さない、許さない、許さない！
L36,乱暴に女の髪を掴んで、俺は力任せに突き上げる。
L37,【夕実】「くっぅ、うっぁっぁっぁぁ……」
L38,だが、俺の思惑に反して、苦悶に揺れるその顔は、ますます初めての時の夕実の表情に酷似していく。
L39,それが俺にはたまらなく許せなかった。
L40,夕実の思い出が蘇り、狂わんばかりになる。
L41,俺の夕実を騙りやがって夕実の思い出を汚しやがってふざけるんじゃねえ思い知れ制裁を与えてやる思い知れ殺殺殺殺殺殺死死死死死死死死死死死死死死死死死死死死
L42,俺はニセモノ女を引きずり起こして立たせ、四肢を大きく大の字にして木々に縛り付けた。
L43,露になった秘部と陰毛に日差しが照りつける。
L44,ニセモノ女は激しい怒りの表情で、俺を睨みつける。
L45,そう、夕実そっくりの顔で。
L46,それが嫌で、俺は女に目隠しをして、顔を隠した。
L47,【貴城】「これでよし、と。いい格好だぜ」
L48,馬鹿にするような言葉をかけてやると、ニセモノは唇を噛み締める。
L49,【貴城】「恥ずかしいよなぁ。いやらしいま○こ丸出しじゃねえか。蛆虫の住処にされちまうぜ」
L50,侮蔑の言葉を投げかけてやると、なぜだか自虐的な興奮が湧き上がってくるのを感じる。
L51,蛆虫、蛆虫、蛆虫。
L52,ニセモノ女の茂みとその奥の秘裂が目に入る。
L53,ぬるぬるしていて、湿っている肉。まさに蛆虫の大好物じゃないか。はははっ。
L54,そう思った途端、股間の肉棒が硬くなるのを感じた。
L55,【貴城】「入れてやるよ、メス豚」
L56,俺は肉棒を取り出すと、湿った秘裂へと挿入した。
L57,【夕実】「ふっぅ、うっぁっぁぁぁ」
L58,柔らかい膣を広げて、肉棒が内部へと進入していく。
L59,柔らかで湿った秘肉の感触がなんとも心地よい。
L60,ああ、なんて気持ちいいんだ。
L61,ぬるぬるしていて、湿っている肉。蛆虫の大好物がこんなに合うなんて。
L62,ああ……なんだ、はははっ。俺は蛆虫だったのか。
L63,そうだ、俺は蛆虫だ。
L64,愛する女一人すら守ってやれなかった、情けない蛆虫。
L65,俺達は蛆虫と肉だ。ある意味、お似合いじゃないか。あはははははははっ。けけけけけ。
L66,………………………………。
L67,いや、違う違う違う違う違う違う違う違う違う！
L68,蛆虫に相応しいのは生きた人間じゃない。
L69,蛆虫がたかるのはアレだ。
L70,屍肉。死んだ肉。
L71,夕実の皮を被った人殺しの淫売を、蛆虫に相応しい姿にしてやらなくては。
L72,【夕実】「あっく、くっぅぁぁぁ……」
L73,あまったロープをメス豚の首に絡める。
L74,何をされているのかわからない風でいるのを、俺は力いっぱい締め上げた。
L75,【夕実】「んぅぅぅっぅっぅかぁぁぁっぇかっかっか！！」
L76,締め上げる力に呼応して、女の膣壁が激しく痙攣する。
L77,肉棒が痛いくらいに締め付けられた。
L78,【夕実】「ぇっぁっかかっぁぁぁ……」
L79,女は涎を垂れ流し、空気を求めてもがく。
L80,真っ赤になったその顔が次第に青白くなっていく。
L81,俺は夢中になって腰を動かし続けた。
L82,【貴城】「くぅっ……なんてすごい締めつけなんだ！　やっぱりおまえは夕実じゃない！　夕実の皮を被ったバケモノだ」
L83,俺は縄を握る手に力を込めて、なおも引っ張りながら、夢中になって痙攣する膣を味わおうとした。
L84,溢れ出した愛液と締め上げてくる膣壁の感触が、渦のようになって肉棒を刺激する。
L85,【夕実】「んっぁぁっぇぇっけぇぇっかぁぁぁっ………」
L86,断末魔の声にならない少女の叫び。
L87,ちぎれんばかりに俺の肉棒が締め付けられる。
L88,死を間際にした激しい痙攣に俺はたまらず膣内に射精した。
L89,俺は地面に落ちていたナイフを拾い上げた。
L90,鋭く研ぎ澄まされた刃に手を触れ、その冷たさにうっとりとする。
L91,俺は女の心臓に狙いを定めると、思い切りナイフを突き立てた。
L92,【夕実】「ふぐぅっぅっぅっぁぁぁぁ！」
L93,悲鳴と一緒に、噴き上げる鮮血の熱い感触。
L94,膣肉が痛いくらいに俺の肉棒を締め付ける。
L95,少女は全身を激しく痙攣させた。
L96,その顔が見る見るうちに青白くなっていく。
L97,俺は夢中になって腰を動かし続けた。
L98,【貴城】「くぅっ……なんてすごい締めつけなんだ！　やっぱりおまえは夕実じゃない！　夕実の皮を被ったバケモノだ」
L99,溢れ出した愛液と締め上げてくる膣壁の感触が渦のようになって肉棒を刺激する。
L100,断末魔の声にならない少女の叫び。
L101,ちぎれんばかりに俺の肉棒が締め付けられる。
L102,死を間際にした激しい痙攣に俺はたまらず膣内に射精した。
L103,冷たくなっていく肉体へ注ぎ込まれる熱いたぎり。
L104,【貴城】「……う……あ？」
L105,俺は……俺は、いったい、何を？　何をした？
L106,急速に頭が冷静になっていく。
L107,まるで、夢から覚めたかのように、頭の中が澄んでいった。
L108,目の前に物言わ
L109,　 むくろ
L110,ぬ骸となって横たわっているのは、俺の妹であり、最愛の人でもある夕実その人だった。
L111,【貴城】「……は……ははは……」
L112,乾いた笑いが口から漏れる。
L113,思い出した。全て、思い出した。
L114,そうだ、俺は……。
L115,俺はどうかしてた。
L116,認めたくない現実を突きつけられて、目をそらして。
L117,現実に向き合おうとせず、夕実は死んだという妄想の中に逃げ込んでいたのだ。
L118,その結果がこれだ。
L119,夕実を殺したやつは絶対に許さない――そう思っていたが、本当に夕実を殺してしまったのは俺自身じゃないか。
L120,あの電話――夕実はずっと、俺に助けを求めていたというのに。ずっと俺を求めて泣いていたというのに。
L121,すべての望みを、俺は自らの手で断ってしまった。もう、夕実は二度と帰ってこない。
L122,思えば、他の事に関してもそうだった。俺の夕実にこんなことをさせたやつは、絶対に許さない。そう思っていたが、夕実をそこまで追い詰めていたのも俺自身じゃないか。
L123,俺は電話越しに夕実に向かって何と言った？
L124,自分の声が蘇る。
L125,『殺しの蛆虫という自分の立場を、しっかりと思い知らせてやらねばならない。法の目をかいくぐって生きる人殺しの淫売女に、俺が粛清を下してやる』
L126,『俺の夕実を殺したおまえに、快楽を求める資格などあると思うな』
L127,――電話の向こうの少女に向けた罵声が、今は俺自身にそのまま跳ね返って、突き刺さってきた。
L128,夕実を殺したのは他の誰でもなく俺自身。この重い事実。
L129,夕実、夕実、夕実……俺はどうしたらいい？
L130,どのくらいそうしてそこに立ち尽くしていただろう。
L131,俺はぼんやりと地面を見つめ続けていた。
L132,腐った枯葉。虫の屍骸。
L133,これらは分解され、土に還ってゆく。
L134,もし誰にも発見されなければ、夕実もこのままここで土に還ってゆくだろう。
L135,ああ、夕実、夕実、夕実……おまえのいない世の中なんて無意味だ。
L136,俺も早く還りたい。
L137,ああ、そうか。
L138,【貴城】「……こんな俺でも、一つだけ、夕実と一つになれる方法がある。死んで腐って溶けあえばいいんだ」
L139,夕実の首に絡まったままだった縄をほどき、輪を作って、木の枝にしっかりと結びつける。
L140,恐怖など、全く感じない。
L141,夕実と同じ場所へ行けるのだから。俺達はようやく一つになれるのだから。
L142,輪を首にかけ、俺は足元の夕実の姿を見つめる。
L143,腐り落ちた俺の体は夕実の上に重なるように落下するだろう。
L144,死んだあとの俺の肉は、夕実と溶け合うことだろう。
L145,うれしい、うれしい、うれしい。夕実、夕実、夕実。愛してる。
L146,――そんなことを考えるうちに、俺の意識は闇へと消えた。
L147,夕実が俺を殺すために用意したナイフ。
L148,このナイフで、夕実は俺をどのように殺してくれるつもりだったのだろう。
L149,心臓を一突き？　めった刺し？　頚動脈を掻き切る？　それとももっと別の何か？
L150,そんなことを考えながら血塗りの刃を喉元へ当てる。
L151,恐怖は感じない。
L152,夕実が待っているのだから。俺達はようやく一つになれるのだから。
L153,死んだあとの俺の肉は、夕実と溶け合うことだろう。
L154,うれしい、うれしい、うれしい。夕実、夕実、夕実。愛してる。
L155,俺は思い切りよく、自らの喉を掻き切った。
L156,まるで噴水のように血がほとばしる。
L157,夕実の流した血と俺の流した血が、溶け合って流れてゆくのを眺めながら、俺の身体は夕実の上に倒れこんだ。
L158,【貴城】「夕実、やっと一つになれたね……」
L159,それは言葉にならない最後の呟きだった。
L160,『心中ＥＮＤ１』
L161,『心中ＥＮＤ２』
