readmark enable

func $c2a71eff() {
 entry:
  line          #7
  argcheck      []
  alloca        []
  line          #12
  ldstr         "m03"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #14
  text          %{L1} ; "【貴城】「おまえは誰だ。俺の夕実はもう死んだんだ！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #16
  text          %{L2} ; "ありえない、ありえない、ありえない。夕実が生きているなんてことはありえない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #17
  text          %{L3} ; "俺は夢を見ているのだろうか、あまりにも夕実に会いたいと思いつめたあまりに妄想の世界に入り込んでいるのだろうか。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #18
  text          %{L4} ; "夕実は俺を見て、何か言いたげに顔を歪めたが、何も言わずに俺を睨み続けていた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #19
  text          %{L5} ; "衝動的に、手近にあった木の幹に額を叩きつける。夢や妄想だったらこれで覚めるだろう、そうだ、これは現実じゃない、俺は夢を見ているんだ。夕実夕実夕実……。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #20
  text          %{L6} ; "痛みが脳を軋ませる。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #21
  text          %{L7} ; "夢は覚めなかった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #22
  text          %{L8} ; "夕実は変わらずに、ナイフを構えたまま俺を睨み続けている。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #24
  text          %{L9} ; "【貴城】「そうか……わかったぞ。おまえは夕実に化けて俺を陥れようとしているんだな！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #26
  text          %{L10} ; "死んだ夕実が生き返ってくるなんてことはありえない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #27
  text          %{L11} ; "どんなに願っても、どんなに神に祈ろうとも、奇跡なんてものは起きない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #28
  text          %{L12} ; "とすれば、可能性はただ一つしかない。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #29
  text          %{L13} ; "あの悪戯電話をかけてきた女だ！"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #30
  text          %{L14} ; "夕実のふりをして、俺をからかい、ともすれば狂気の世界に堕とそうとしているに違いない！"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #32
  text          %{L15} ; "【貴城】「お前は誰なんだ！！　俺はだまされないぞ！　正体を暴いてやる！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #34
  text          %{L16} ; "俺は半狂乱になって夕実の皮をかぶったクソ女に掴みかかろうとした。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #35
  text          %{L17} ; "相手がナイフを持っていることも怒りで半ば狂った俺の頭からは零れ落ちていた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #36
  text          %{L18} ; "今度こそ悪夢は終わらせる、こともあろうに夕実に化けて夕実を冒涜したクソ豚の正体をつかみ、二度とそんなことができないような目にあわせてやる！"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #38
  text          %{L19} ; "俺はクソ豚に向かって飛び掛かり、そして……"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #40
  syscallp      $music_stop (0)
  line          #42
  text          %{L20} ; "女の手の中で光るものを見て、はっとした時には全てが遅すぎた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #44
  ldstr         "se0206"
  callp         $$user_sound@KOEKOE (1) ; $user_sound@KOEKOE
  line          #45
  ldc.i         2
  callp         $$yure_big@KOEKOE (1) ; $yure_big@KOEKOE
  line          #47
  ldstr         "m01"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #49
  text          %{L21} ; "鋭い痛みと衝撃が胸に走る。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #50
  text          %{L22} ; "俺は呆然と立ち尽くした。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #51
  text          %{L23} ; "熱いものが胸からあふれ出し、流れ落ちていく感触。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #52
  text          %{L24} ; "見下ろすと、俺の胸にはまるで誰かの墓標のようにナイフの柄が９０度に突き立っていた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #54
  text          %{L25} ; "【貴城】「は、はは……ちく……しょ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #56
  text          %{L26} ; "最後の最後でこれかよ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #57
  text          %{L27} ; "夕実、ごめんよ……お兄ちゃん、ここでおしまいみたいだ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #58
  text          %{L28} ; "だけど、おまえと同じところに行けるから、そうしたらまた会えるね……。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #59
  text          %{L29} ; "全身から力が抜けていき、俺はどさりと仰向けに倒れた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #60
  text          %{L30} ; "もう痛みはない。ただ、無性に寒さを感じていた。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #62
  text          %{L31} ; "視界が黒く染まっていく。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #63
  text          %{L32} ; "最後に見えたのは青く澄んだ空と…………"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #64
  text          %{L33} ; "夕実に化けたクソ豚のシルエットだった。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #67
  ldc.i         1500
  ldstr         "black"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #68
  ldstr         "bg09n"
  callp         $$disp_back@PIC (1) ; $disp_back@PIC
  line          #69
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #71
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L34} ; "不潔で目障りなハエやゴキブリを叩き殺してみたところで、罪悪感に苛まれることはありません。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #72
  text          %{L35} ; "最初に殺したときは、もしかすると何らかの感情が呼び起こされたのかもしれないけれど、二匹、三匹と殺してゆくうちに、特異な感情は忘れてゆき、やがて何も思わなくなるのでしょう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #73
  text          %{L36} ; "……慣れてしまうから。『それ』が、日常の一部になってしまうから。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #74
  text          %{L37} ; "そもそも、ハエもゴキブリも人間の健康や生活環境に害を及ぼしかねない、不愉快極まりない害虫の代名詞的存在です。害虫の命なんて、塵ほどの価値もないというのが、大方の人間の認識です。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #75
  text          %{L38} ; "その認識は間違っていないと、私は思います。害虫を駆除するのは当然のことです。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #76
  text          %{L39} ; "たとえその害虫が、人の姿をしていたとしても……。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #77
  text          %{L40} ; "最初につぶしたのは山口という害虫でした。本当に汚らしい虫でした。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #78
  text          %{L41} ; "いつもコソコソ物陰に隠れていて、ゴキブリそっくりなくせに、私の大切なお兄ちゃんに私の秘密をばらしたんです。よりにもよって一番知られたくなかった秘密を。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #79
  text          %{L42} ; "誰がお兄ちゃんにばらしたのか、最初はわかりませんでした。お兄ちゃんが偶然見つけてしまったのかもしれないと思っていました。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #80
  text          %{L43} ; "だけど、違ったんです。あの害虫はネットのチャットで話した時に、それはそれはうれしそうに自分のしたことをしゃべったのでした。相手が私だとも気づかずに。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #81
  text          %{L44} ; "私はすぐに害虫退治に向かいました。山口は全く疑いもせずに私に縛られたので、退治するのはとても簡単でした。餌をぶらさげたら、喜んで飛びついて。本当にゴキブリそっくりでした。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #82
  text          %{L45} ; "次につぶしたのはお兄ちゃんです。私のことをニセモノだなんて言って。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #83
  text          %{L46} ; "私は目の前にいたのに、死ぬまで私のことを見てくれませんでした。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #84
  text          %{L47} ; "その次は叔父さん。私のことを家から追い出そうとしたからです。私はただ、お兄ちゃんと一緒にいたかっただけなのに。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #85
  text          %{L48} ; "山口は遠くの山に、叔父さんは裏の雑木林に埋めました。だけど、お兄ちゃんはこの家で、私と一緒にいます。ずっとずっと一緒です。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #86
  text          %{L49} ; "私の中で『殺人』は『決してしてはならないこと』ではなく……『問題を解決するための単なる手段の一つ』となってしまいました。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #87
  text          %{L50} ; "二人、三人と殺していくうちに、その位置付けは確固たるものになってゆきました。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #88
  text          %{L51} ; "恐らく、次の一人も……私はなんの躊躇いもなく始末するのでしょう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #89
  ldc.i         1500
  syscallp      $music_fadeout (1)
  line          #90
  ldc.i         1500
  ldstr         "black"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #91
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L52} ; "…………"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #92
  text          %{L53} ; "……………………"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #93
  text          %{L54} ; "…………………………………………"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #95
  ldstr         "m09"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #96
  text          %{L55} ; "あの日……お兄ちゃんとの関係が親にばれてしまったときから、私の時計は凍りつき始めました。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #97
  text          %{L56} ; "お兄ちゃんと私の関係を知った親は、ノイローゼのようになってしまいました。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #98
  text          %{L57} ; "私と仲良くしているだけで、お兄ちゃんが私にＨなことをしようとしていると決め付け、ヒステリックに叱りつけるようになりました。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #99
  text          %{L58} ; "お兄ちゃんは自分の部屋に引きこもるようになりました。私が家にいるとお兄ちゃんに迷惑がかかるような気がして……夜遅くまで出歩くようになりました。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #100
  text          %{L59} ; "でも、私にはそんな時間まで遊んでくれるような友達はいません。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #101
  text          %{L60} ; "街に出ても私は一人……かけがえのない愛情を失ってしまったことを痛感させられます。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #102
  text          %{L61} ; "私を愛してくれる人がいなくなったなんて、認めたくありませんでした。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #103
  text          %{L62} ; "だからでしょうか……私は沢山の男の人と関係を持つようになりました。たとえどんな形でも……自分が求められていると実感できれば安心したからです。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #104
  text          %{L63} ; "そして、たまたま立ち寄ったコンビニで暇つぶしに読んだ雑誌で、ネットアイドルという人たちがいることを知り、真似してみようと思いました。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #105
  text          %{L64} ; "沢山注目されて悲しいことを忘れたかったから……自分の恥ずかしい姿や、男の人とＨなことをしている様子を写真に撮って、インターネットで公開しました。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #106
  text          %{L65} ; "ホームページを見てくれた人から『Ｈな話も聞きたい』というメールが届いたので、行きずりの男の人との体験を適当に脚色して『犯された私の告白手記』という一人称形式の小説を書きました。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #107
  text          %{L66} ; "小説なんて書いたことなかったけれど、元々国語が得意だったこともあって、文章は苦もなく書けました。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #108
  text          %{L67} ; "『犯された私の告白手記』は、思いのほか好評でした。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #109
  text          %{L68} ; "私のことを考えながらオナニーしているだとか、私にこんなことをしたいだとか……そんなメールが沢山届きました。実話だと信じて私の体のことを心配する人まで現れる始末でした。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #110
  text          %{L69} ; "こんな素人の女子学生の作り話なんかに本気になる人がいるのねと、まるで他人事のように思いました。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #111
  text          %{L70} ; "そして、こんなに沢山の人を夢中にさせることができるのに、私の望む愛情は手に入らないのねと、悲しくなりました。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #112
  text          %{L71} ; "でも……そのホームページのことが、お兄ちゃんにばれてしまいました。あの害虫の山口が、お兄ちゃんに教えたからでした。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #113
  text          %{L72} ; "お兄ちゃんは私を口汚く罵りました。何を話し掛けても、返事をしてくれなくなりました。まるで私などそこにいないかのように振舞いました。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #114
  text          %{L73} ; "そして、ある日言いました。『夕実は死んだ』と言いました。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #115
  text          %{L74} ; "家を出ていって、私の前からも消えてしまいました。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #116
  text          %{L75} ; "私は必死になって探したけど……なかなか見つけることが出来ませんでした。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #117
  text          %{L76} ; "私の時間は、そこで止まってしまいました。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #118
  text          %{L77} ; "多分……お兄ちゃんのその言葉で、私の命は死んでしまったのだと思います。私は生きる屍になりました。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #119
  text          %{L78} ; "ただ、お兄ちゃんのことを思うときだけ、生き返ることが出来ました。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #120
  text          %{L79} ; "だけど、お兄ちゃんは私のことを生きているとはどうしても認めてくれませんでした。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #121
  text          %{L80} ; "私は……あれほど好きだったお兄ちゃんに対して……憎悪しか感じなくなってしまいました。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #122
  text          %{L81} ; "大好きだったお兄ちゃんが私の気持ちを解ってくれなかったのが辛くて……大好きだったお兄ちゃんが私の存在を否定したことに怒りを感じて……"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #123
  text          %{L82} ; "大好きだったお兄ちゃんが私の思い通りになってくれないのが嫌で……大好きだったお兄ちゃんに私を独立した人間として認めさせたくて……私はお兄ちゃんに憎しみをぶつけました。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #124
  text          %{L83} ; "あの時、憎しみのあまり、お兄ちゃんを刺してしまったけれど、後悔なんてしていません。たとえ逮捕されたとしても、本当は殺したくなかっただなんて、そんな甘いことは言いません。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #126
  ldstr         "bg09n"
  callp         $$disp_back@PIC (1) ; $disp_back@PIC
  line          #127
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #132
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "e0062"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #133
  text          %{L84} ; "【夕実】「お兄ちゃんは……絶対に許せない。絶対に……許さない。だから死んだのは当然の報い」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #135
  text          %{L85} ; "殺して良かった。あんな奴、殺して良かった。いい気味だわ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #136
  text          %{L86} ; "……後悔なんてしていない筈なのに……いい気味だと思っている筈なのに……何故か涙が止まりませんでした。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #138
  ldstr         "e0063"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #139
  text          %{L87} ; "【夕実】「死んでよかった、殺してよかった」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #141
  text          %{L88} ; "そう繰り返しているうちに、今までは口に出すのも汚らわしいと思っていた思いが、自然と頭に浮かんでくるようになりました。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #144
  ldstr         "e0061"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #145
  text          %{L89} ; "【夕実】「私はずっと、ずっと、ずっと、ずっと……ずっとお兄ちゃんを待っていた」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #147
  text          %{L90} ; "本当です、私はお兄ちゃんをずっと待っていました。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #148
  text          %{L91} ; "確かに私は甘かったかもしれません……"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #149
  text          %{L92} ; "お兄ちゃんが私の気持ちを全て理解してくれて助けてくれることを一方的に期待して、自分は安全な場所で好きなことをしているだなんて、とても身勝手で甘えた考えだったと思います。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #150
  text          %{L93} ; "認めるのは悔しいけれど……お兄ちゃんのあの行動は私が招いたのだと、今なら分かります。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #151
  text          %{L94} ; "でも……それでも……受け入れたくないことだって沢山あります。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #152
  text          %{L95} ; "ねえ、お兄ちゃん……"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #155
  ldstr         "e0060"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #156
  text          %{L96} ; "【夕実】「他の人とあんなことをして、それをネットで公開してそんなネットアイドルになって私が喜んでいたと思う？　楽しかったと思う？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #158
  text          %{L97} ; "お兄ちゃんの私に対する理解は、その程度のものだったの？"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #159
  text          %{L98} ; "今まではずっと分かってくれたのに……私はずっとお兄ちゃんを待ってたのに……。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #160
  text          %{L99} ; "……そこまで考えて、やっと気付きました。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #161
  text          %{L100} ; "お兄ちゃんも、そう思ってたんじゃないかって……。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #162
  text          %{L101} ; "先に裏切ったのは、お兄ちゃんではなく……私の方だったんじゃないかって……。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #163
  text          %{L102} ; "それなのに……私はお兄ちゃんを裏切っておきながら、自分が被害者であるかのような顔で兄を責め、この手にかけてしまいました。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #164
  text          %{L103} ; "私は自分の欠点をお兄ちゃんになすりつけ、そのまま殺してしまいました。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #167
  ldstr         "e0064"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #168
  text          %{L104} ; "【夕実】「うっぅぅ……お、お兄ちゃん……ごめんなさい」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #170
  text          %{L105} ; "私はお兄ちゃんに謝らなければならないと思いました。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #171
  text          %{L106} ; "だから、部屋を出て階段を降りていくことにしました。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #172
  ldc.i         1500
  ldstr         "black"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #173
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L107} ; "今では私以外に使う人のいない、薄暗く人気のない台所、その隅に置かれた冷蔵庫へと手を伸ばします。冷凍室を開くと、私はビニールに入った蒼白い塊を取り出しました。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #174
  text          %{L108} ; "大好きだったお兄ちゃんの顔。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #176
  ldstr         "e0065"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #177
  text          %{L109} ; "【夕実】「お兄ちゃん……愛してるよ、お兄ちゃん」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #180
  text          %{L110} ; "私はお兄ちゃんの唇に吸い付くように唇を重ねました。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #181
  text          %{L111} ; "いつもならお兄ちゃんも私の唇をむさぼるはずなのに、今日は微動だにしません。それに、なんだか冷え切っているみたい……首から下が見えないのも気になります。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #182
  text          %{L112} ; "お兄ちゃん……どうして今日はキスしかえしてくれないの？　どうして今日は……？"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #184
  ldstr         "e0066"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #185
  text          %{L113} ; "【夕実】「お兄ちゃんはどうしてキスしてくれないの？　どうして抱きしめてくれないの？　私のこと……嫌いになった？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #187
  text          %{L114} ; "さも当然のことのように質問して……そして不意に思い出すのです。お兄ちゃんはもういない。私が殺してしまったから。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #188
  text          %{L115} ; "私を愛してくれたお兄ちゃんは、もう二度と戻ってこない。みんな、私が、悪いの――"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #189
  text          %{L116} ; "私は罰を受けなければなりません。お兄ちゃんの手で罰を受けなければなりません。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #190
  text          %{L117} ; "お兄ちゃんは死んで、私は生きている。私はお兄ちゃんと同じになりたい。お兄ちゃんに罰を受けて、お兄ちゃんと同じになりたい。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #191
  text          %{L118} ; "私はお兄ちゃんの首を冷凍庫に戻すと、違う袋を取り出して、再び階段をのぼりました。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #193
  ldc.i         1500
  ldstr         "black"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #194
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         0
  ret          
}

func $4c28191c() {
 entry:
  line          #195
  argcheck      []
  alloca        []
  line          #196
  ldstr         "bg09n"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #197
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #198
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldstr         "m09"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #200
  text          %{L119} ; "ベッドの上に座って、私は袋からお兄ちゃんの腕を取り出します。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #201
  text          %{L120} ; "お兄ちゃんと離れたくなくて、いつも一緒にいたくて、私はお風呂場でお兄ちゃんをバラバラにしました。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #202
  text          %{L121} ; "痛くてかわいそうだったけれど、そうしないと冷凍庫に入りきらなかったから。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #203
  text          %{L122} ; "ごめんなさい、お兄ちゃん……。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #205
  ldstr         "ev84"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #206
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #208
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L123} ; "大好きだったお兄ちゃんの腕。ちょっと冷たいけれど、お兄ちゃんの腕です。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #209
  text          %{L124} ; "お兄ちゃん、お兄ちゃん、お兄ちゃん……"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #210
  text          %{L125} ; "私はお兄ちゃんの手を自分のおま○こに押し付けました。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #211
  text          %{L126} ; "冷たい肉の感触が私のおま○こにもぐりこみます。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #213
  ldstr         "e0067"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #214
  text          %{L127} ; "【夕実】「あっ、はっふぅっ、はっぁぁぁ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #216
  text          %{L128} ; "お兄ちゃんが私のあそこをさわってくれています。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #217
  text          %{L129} ; "そう思うと、私のおま○こはすぐにいやらしい汁を滲み出させて、じゅくじゅくに濡れそぼっていきます。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #218
  text          %{L130} ; "熱く熟れた私のおま○こはお兄ちゃんの冷たい肉片を受け入れて、ヒクヒクと悦んでいます。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #220
  text          %{L131} ; "私の熱がお兄ちゃんを溶かしていきます。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #221
  text          %{L132} ; "混ざり合った奇妙な液体が粘液質な卑猥な音と共に溢れ出していきます。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #223
  ldstr         "e0068"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #224
  text          %{L133} ; "【夕実】「あっ、あっあっぁぁっ、お兄ちゃん……気持ちいい……気持ちいいよ、お兄ちゃん！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #226
  text          %{L134} ; "お兄ちゃんの指、お兄ちゃんの腕、大好きな大好きなお兄ちゃん。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #227
  text          %{L135} ; "自然にお兄ちゃんの腕を動かす手の速度が速まっていきます。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #228
  text          %{L136} ; "ぴちゃ、ぴちゃ、ぴちゃ、ぴちゃ、ぴちゃっ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #229
  text          %{L137} ; "液体と液体、肉と肉が擦れるいやらしい音がよりいっそう高く鳴り響きます。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #230
  text          %{L138} ; "このままお兄ちゃんと一つになって溶け合えたらどんなに幸せなことでしょう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #231
  text          %{L139} ; "お兄ちゃん、お兄ちゃん、お兄ちゃん、大好き……。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #233
  ldstr         "e0069"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #234
  text          %{L140} ; "【夕実】「あっふぅ、いっちゃぅ、私……いっちゃうよぉ、おにいちゃぁんんんん！！！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #236
  text          %{L141} ; "おま○こがヒクヒクと痙攣するのが、自分でもわかります。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #237
  text          %{L142} ; "お兄ちゃんの指をきつくきつく締め上げながら、私は全身を震わせました。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #239
  ldc.i         1500
  syscallp      $music_fadeout (1)
  line          #240
  ldc.i         1500
  ldstr         "black"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #241
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         0
  ret          
}

func $80821982() {
 entry:
  line          #242
  argcheck      []
  alloca        []
  line          #243
  ldstr         "m02"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #244
  ldstr         "bg09n"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #245
  ldc.i         1
  callp         $$trans_osumesu@KOEKOE (1) ; $trans_osumesu@KOEKOE
  line          #247
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L143} ; "お兄ちゃんの匂いが残っているベッドに寝そべりながら、私はピンクのシステム手帳をめくります。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #248
  text          %{L144} ; "捨てたはずのこのシステム手帳をお兄ちゃんが持っていたなんて、びっくりしました。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #249
  text          %{L145} ; "ゴミの収集車が来る前にこっそりと拾っていたに違いありません。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #250
  text          %{L146} ; "そして、私の遺品だと信じ込んでいたみたいです。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #251
  text          %{L147} ; "捨てたはずのシステム手帳は私の手元に戻ってきたけれど、生きているお兄ちゃんが私の元に戻ってきてくれることはありません。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #252
  text          %{L148} ; "そう考えると、涙が止まらなくなります。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #253
  text          %{L149} ; "湧き上がってくるのは大きな悲しみと憎しみ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #254
  text          %{L150} ; "相葉希更、大野愛梨、二宮未夏。それなりに仲のいいお友達でした。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #255
  text          %{L151} ; "大野さんが自分の彼氏を横取りしたと因縁をつけてくるまでは……。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #257
  ldstr         "e0070"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #258
  text          %{L152} ; "【夕実】「男を取ったですって？」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #260
  text          %{L153} ; "あの時のことを思い出すと、胸の中がむかむかしてきます。黒いものに自分が染まっていく気がします。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #261
  text          %{L154} ; "あいつはいつだってやらせてくれる女の子を捜しているんです。たまたまその前に私がいただけで、そうでなかったら他の女の子と浮気をしていただけなのに。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #262
  text          %{L155} ; "あの子達は私を一方的に悪者扱いして、私を仲間はずれにしました。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #263
  text          %{L156} ; "だから、私は必要のなくなったシステム手帳を捨てたのです。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #265
  ldstr         "e0071"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #266
  text          %{L157} ; "【夕実】「あんなやつで私が満たされるはずがないじゃない。馬鹿にしてるわ。……だったら私が、いなくなった男の代わりをしてあげる。あはは」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #268
  text          %{L158} ; "大野さん達も人の皮をかぶった害虫です。退治しなくてはなりません。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #283
  ldc.i         1500
  ldstr         "black"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #284
  ldstr         "bg09n"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #285
  callp         $$trans_osumesu@KOEKOE (0) ; $trans_osumesu@KOEKOE
  line          #287
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L159} ; "しばらくして。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #288
  text          %{L160} ; "私は自分のサイトの更新を再開しました。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #289
  text          %{L161} ; "以前と違うのは、主役が私ではないことです。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #290
  text          %{L162} ; "そういう意味ではネットアイドルのサイトではありませんね。本当は害虫退治のサイトとタイトルを変更したいのですが、なぜかそうすると評判が悪くなるようなので、我慢しています。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #291
  text          %{L163} ; "ネットにアクセスすると、今日もたくさんカウンターが回っています。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #292
  text          %{L164} ; "私はキーボードを叩いて、大野さんたちの顔写真データの下に新しい書き込みをしていきます。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #293
  text          %{L165} ; "『私の友達が輪姦されてみたいって言ってるから、輪姦オフを開催します☆　この三人の中で、誰を最初に輪姦してみたい？』"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #294
  text          %{L166} ; "『皆さんのリクエストにお応えします！』"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #304
  ldc.i         1500
  ldstr         "black"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #305
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         0
  ret          
}

func $8a47109b() {
 entry:
  line          #306
  argcheck      []
  alloca        []
  line          #307
  ldstr         "m06"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #308
  ldstr         "ev85"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #309
  callp         $$trans_osumesu@KOEKOE (0) ; $trans_osumesu@KOEKOE
  line          #311
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L167} ; "リクエストトップは大野さんでした。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #312
  text          %{L168} ; "さすがはお嬢様。大野さんを大好きな相葉さんも喜んでいることでしょう。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #313
  text          %{L169} ; "今日は記念すべき輪姦オフ会です。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #314
  text          %{L170} ; "私はこの日のために用意したボンデージに身を固めています。ちょっともったいなかったけど、大野さんの分も用意してあげました。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #315
  text          %{L171} ; "せっかくのオフ会ですから、大野さんもおしゃれしたいに違いありません。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #316
  text          %{L172} ; "たくさんの参加者が私と大野さんを取り囲んでいます。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #317
  text          %{L173} ; "うれしい？　大野さん。あなたのためにこんなにたくさんの人が集まってくれたのよ。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #318
  text          %{L174} ; "皆、おち○ちんをあなたに突っ込みたくてうずうずしてるの。あんな下手くそな松岡なんかよりずっといいでしょう？"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #323
  ldstr         "a0489"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #324
  text          %{L175} ; "【愛梨】「ひぃ、や、やめて……お願い……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #326
  text          %{L176} ; "大野さんは素直じゃありません。本当はうれしいくせに。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #328
  ldstr         "e0072"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #329
  text          %{L177} ; "【夕実】「たっぷりと楽しませてあげる！」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #331
  text          %{L178} ; "私は作り物のおち○ちんを大野さんのおま○この中に突きたてます。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #334
  ldstr         "a0490"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #335
  text          %{L179} ; "【愛梨】「やっぁ、ひぃぐぅぅぅ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #337
  text          %{L180} ; "本物より硬い作り物のおち○ちんにおま○こをえぐられて、大野さんは大きな胸をぷるぷると震わせて身悶えしています。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #338
  text          %{L181} ; "これから本物もたくさん味わえるわよ。うれしいでしょう、大野さん。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #343
  ldstr         "a0491"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #344
  text          %{L182} ; "【愛梨】「はっひぃ、ひっい、あっあっひいぃ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #346
  text          %{L183} ; "私の腰の動きに合わせて反応する大野さんを見ていると、とても愉快な気分になります。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #351
  ldstr         "a0492"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #352
  text          %{L184} ; "【愛梨】「ひっぃぎぃぃ、いっぁっひぃ、ぐひぃぁぁぁぁ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #354
  text          %{L185} ; "私は女なので、感じるツボもよく知っているのです。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #355
  text          %{L186} ; "少し乱暴にかき混ぜるように大野さんのおま○こをえぐってあげると、まるで堰が壊れたようにとめどなくいやらしい汁があふれ出してきました。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #364
  ldstr         "a0493"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #365
  text          %{L187} ; "【愛梨】「あっぁあっあ、ぁひぃ、あっいぁぁぁっぃぁぁぁ。こわれるぅ、こわれちゃぅぅぅぅ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #367
  text          %{L188} ; "こんなにたくさんいやらしい汁を垂れ流して、大野さんが枯れてしまうのではないかと心配になるくらいです。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #368
  text          %{L189} ; "だけど、許してはあげません。害虫退治になりませんから。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #373
  ldstr         "a0494"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #374
  text          %{L190} ; "【愛梨】「ひぃぁぁあっひいぐぅぅぅぅ……」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #376
  text          %{L191} ; "見ていた参加者の一人が我慢できなくなって、大野さんの口におち○ちんを突っ込みました。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #377
  text          %{L192} ; "大野さんはうっとりとした表情で、うれしそうにそれに吸い付きます。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #383
  text          %{L193} ; "快感のあまり、我を忘れて歯を立てなければいいのですが。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #384
  text          %{L194} ; "そう思いながらも、私は腰を揺すります。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #385
  text          %{L195} ; "正直な話、今の私には何がどうなろうとどうでもいいのです。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #386
  text          %{L196} ; "お兄ちゃんのいない寂しさを束の間でも埋められれば……。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #388
  ldstr         "a0495"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #389
  text          %{L197} ; "【愛梨】「あっひぃ、ひぃぎぃぃぃぃっぃぁぁぁぁぁ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #391
  text          %{L198} ; "快感と苦痛とが混ぜこぜになって、大野さんを揺さぶります。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #395
  ldstr         "a0496"
  callp         $$user_voice@KOEKOE (1) ; $user_voice@KOEKOE
  line          #396
  text          %{L199} ; "【愛梨】「あっぁぁっあああっひぅぅ」"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #398
  text          %{L200} ; "オフ会はまだ始まったばかりです……。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #407
  ldc.i         1500
  syscallp      $music_fadeout (1)
  line          #408
  ldc.i         1500
  ldstr         "black"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #409
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  ldc.i         0
  ret          
}

func $46ed1005() {
 entry:
  line          #410
  argcheck      []
  alloca        []
  line          #411
  ldstr         "m01"
  callp         $$user_music@KOEKOE (1) ; $user_music@KOEKOE
  line          #412
  ldstr         "bg09n"
  callp         $$pic_back@PIC (1) ; $pic_back@PIC
  line          #413
  callp         $$trans_osumesu@KOEKOE (0) ; $trans_osumesu@KOEKOE
  line          #415
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  text          %{L201} ; "オフ会報告は大反響です。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #416
  text          %{L202} ; "アクセスカウンターが、もの凄いスピードで回っています。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #417
  text          %{L203} ; "私のページのことは、犯罪予備軍の溜まり場と揶揄されることもある大手の掲示板でも話題になっているらしいです。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #418
  text          %{L204} ; "猫を虐殺する様子をネットにアップし続けたキ○ガイさんが逮捕されたという話も聞きましたが、やめることはできませんでした。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #419
  text          %{L205} ; "熱中と興奮に身を任せている間だけは、辛い気持ちを遠ざけていることができるからです。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #420
  text          %{L206} ; "どうせ、この先どうなろうとどうでもいいことなのですし。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #421
  text          %{L207} ; "そう思いながらも、興奮の波が過ぎ去ると、私の思考は再び喪失感の中に連れ戻されます。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #422
  text          %{L208} ; "私はどうしてこんなことをしているの……お兄ちゃんのいない世界で、人を傷つけて生きることに、一体何の意味があるというの……？"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #423
  text          %{L209} ; "……モラリストぶった、くだらない疑問……既に三人の人間の命を奪った今の私にとってはなんの意味も成さないはずの疑問なのに、黙殺することができません。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #424
  text          %{L210} ; "熱中と興奮によって仮初めの意味を与えられた私の存在は、再び無意味なものになってゆきます。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #425
  text          %{L211} ; "そうして存在意義を失った『私』は、さっきまでの自分の行動を冷静に分析し、一つの答えに行き着くのです。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #429
  text          %{L212} ; "ああ、そうだ。お兄ちゃんが現れて、私に復讐してくれるのを、私は待ってるんだ……"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #431
  text          %{L213} ; "そんなこと、あるはずがないのに……わかっているはずなのに……。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #432
  text          %{L214} ; "私の頬を涙が伝って、キーボードの上に落ちていくのでした。"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #433
  ldc.i         1500
  ldstr         "white"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #434
  ldc.i         1500
  ldstr         "black"
  callp         $$disp_back@PIC (2) ; $disp_back@PIC
  line          #436
  callp         $$trans_autoexec@PIC (0) ; $trans_autoexec@PIC
  callp         $4f80ca28 (0)
  line          #437
  text          %{L215} ; "『貴城死亡ＥＮＤ』"
  proc         
  ctrl          "p"
  ctrl          "w"
  line          #451
  ldc.i         0
  ret          
}

func $1d128f30() entrypoint { ; $main@GLOBAL
 entry:
  line          #453
  argcheck      []
  alloca        []
  line          #454
  callp         $c2a71eff (0)
  line          #455
  callp         $4c28191c (0)
  line          #456
  callp         $80821982 (0)
  line          #457
  callp         $8a47109b (0)
  line          #458
  callp         $46ed1005 (0)
  line          #459
  ldc.i         0
  ret          
}
