Key,Value
L1,夕実。
L2,俺に剥き出しの殺意を向けてくる夕実。
L3,夕実の視線がまっすぐに俺を貫く。
L4,今、わかった。
L5,どれだけ夕実が俺を愛していたのか。
L6,どれだけ夕実が俺を必要としていたのか。
L7,そして、どれだけ俺が夕実を裏切ってきたのか……。
L8,強い愛ほど、裏切られたときに、強い殺意へと変わるものなのだから。
L9,【貴城】「ごめんな、夕実」
L10,夕実の視線と俺の視線とが絡み合う。つぶやくような俺の言葉は、夕実の耳に届いているのだろうか。
L11,【貴城】「……兄としても恋人としても、俺は夕実に何一つしてやれなかった」
L12,夕実はナイフを構え、俺に向かって駆け出す。
L13,かわそうと思えば、それはたやすいことだろう。
L14,しかし、俺にそんなつもりは全くなかった。
L15,【貴城】「夕実が俺を殺して……そのことで、少しでも救われるのならば、好きにすればいいよ」
L16,俺の命は夕実のもの。
L17,夕実のために俺の命が役に立つなら悔いはない。
L18,殺意を剥き出しにして迫るナイフを、俺は両手を広げて受け止めた……。
L19,そこへ、一人の少女が現れた。
L20,地面に倒れ伏し、血に染まった視界の隅で俺は少女の顔を見る。
L21,【希更】「な、なにしてるのよ……」
L22,希更？　どうしてここに……。
L23,俺は知るべくもなかったが、希更は俺のことを探し当て、家に訪ねてきたのだった。
L24,叔父に外へ飛び出していったと聞かされて、探すうちにここまでたどり着いたらしい。
L25,そして目の当たりにした凶事にたじろぐ。
L26,妹、夕実のナイフを胸に受けて横たわる俺。
L27,それを呆然と見据える夕実。
L28,地面に広がっていく流血の輪。
L29,もう身体に力が入らない。手足の感覚がなくなっていく。
L30,致命傷なのが自分でもわかる。そのことに悔いはない。
L31,ただ、悔いがあるとすれば、それは……。
L32,希更に向かって逃げろと言いたかったが、もう俺の身体は言うことを聞かなかった。
L33,と、虚ろだった夕実の瞳に再び憎しみの炎が燃え上がる。
L34,【夕実】「私のことは責めたくせに……お兄ちゃんはあなたと……許せない、許せなぁぁぁぃ！！」
L35,夕実は狂ったように叫び声を発すると、俺の上に馬乗りになってナイフを何度も突き立てた。
L36,痛みはない。ザクザクと肉を切る音だけが、俺の耳に響いてくる。
L37,それは妙に心地よく聞こえた。
L38,【希更】「や、やめてぇぇぇぇぇぇぇぇ！！」
L39,希更の悲鳴を聞きながら、俺の意識は遠くなっていった……。
L40,不潔で目障りなハエやゴキブリを叩き殺してみたところで、罪悪感に苛まれることはありません。
L41,最初に殺したときは、もしかすると何らかの感情が呼び起こされたのかもしれないけれど、二匹、三匹と殺してゆくうちに、特異な感情は忘れてゆき、やがて何も思わなくなるのでしょう。
L42,……慣れてしまうから。『それ』が、日常の一部になってしまうから。
L43,そもそも、ハエもゴキブリも人間の健康や生活環境に害を及ぼしかねない、不愉快極まりない害虫の代名詞的存在です。害虫の命なんて、塵ほどの価値もないというのが、大方の人間の認識です。
L44,その認識は間違っていないと、私は思います。害虫を駆除するのは当然のことです。
L45,たとえその害虫が、人の姿をしていたとしても……。
L46,人の形をした害虫を初めて始末したときは、体の震えが止まりませんでした。
L47,私は不眠に悩まされ、ようやく眠りに落ちることができても見るのは悪夢ばかり。
L48,絶えず何かに怯え、或いは苛立ち、心が休まる暇などなく……『あんなことしなければ良かった』と何度後悔したか分かりません。
L49,でも、その一方で、そんな自分を『平和ボケ』だと嘲笑い、殺人を正当化している部分があるのも事実です。
L50,そしてふと気付くと、誰かの存在に不都合を感じるたびに『また殺せばいい』と考えている自分がいます。
L51,……一度でも一線を超えてしまうと、もう元の自分には戻れないのでしょうか。
L52,私の中で『殺人』は『決してしてはならないこと』ではなく……『問題を解決するための単なる手段の一つ』となってしまいました。
L53,二人、三人と殺していくうちに、その位置付けは確固たるものになってゆきました。
L54,恐らく、次の一人も……私はなんの躊躇いもなく始末するのでしょう。
L55,…………
L56,……………………
L57,…………………………………………
L58,かつてのクラスメイトであり、事実無根の言いがかりで私を中傷した馬鹿な女が、私の目の前で恥ずかしい姿を晒しています。
L59,なんて恥ずかしい姿なの……アソコだけでなく、お尻の穴まで丸見えになっているというのに、相葉さんには足を閉じることができません。
L60,でも、今の相葉さんには、その恥ずかしさを感じるための理性も感情も残されていないようです。
L61,相葉さんは私の罰を受けて壊れてしまいました。
L62,あの程度の罰では、私の気分を晴らすことはできないというのに、相葉さんは私に謝りもせずに白い世界へと逃げ込んでしまいました。本当に身勝手な人……。
L63,首輪から垂れ下がる冷たい鎖を引っ張っても、相葉さんの虚ろな瞳にはなんの変化も現れません。
L64,色褪せた唇から溢れ出た涎が細い顎を伝い落ち、糸を引きながら下腹部の茂みへと垂れ落ちてゆきます。
L65,私の目は、嫌でもそこを見てしまいます。茂みの下から顔を覗かせている、小ぶりなピンクの花弁に。
L66,相葉さんの花弁は白いカスで汚れていて、まるで小学校の飼育小屋のような匂いをさせています。
L67,この汚らしいアソコでお兄ちゃんを誘惑したのかと思うたびに、私は憎しみの余り狂いそうになります。
L68,だから……こうして相葉さんを部屋に監禁して、毎日犯してあげています。知らないおじさんに買ってもらったこの黒い作り物のおち○ちんで……。
L69,乾いたおま○この入り口にディルドーをあてがわれても、相葉さんの瞳は死んだままです。
L70,私が体重を前にかけると、相葉さんのおま○この中に黒いディルドーがずぶずぶと飲み込まれてゆきます。
L71,相葉さんの姿はまるで壊れた人形のようです。私の与える刺激に対して単純な生体反応を示すだけ……そこには意思も人格もありません。
L72,……ある日突然、ヒステリックに言いがかりをつけてきた相葉さん。
L73,どうやら、私がその頃Ｈした男子生徒の一人が、相葉さんと仲が良かった大野さんの彼氏だったとかで、大野さんが私の悪口を言いふらしたようなのですが、
L74,そんな戯言を足りない頭で悪意たっぷりに解釈した相葉さんが、私に喧嘩を吹っかけてきたのです。
L75,そんな相葉さんを、私は他人の話を鵜呑みにするしか能がない馬鹿な子供だと軽蔑しました。
L76,相場さんが大野さんに憧れているのも、大野さんの代弁者気取りで私に言いがかりをつけてきたのも……相葉さんにはレズっ気があるのも、手に取るように解りました。
L77,私が大野さんの彼氏――松岡とＨしたいきさつも、その時の松岡の態度も何も知らないくせに……。
L78,私は相葉さんの体の奥を乱暴に突き上げました。
L79,こいつはレズっ気があるみたいだけれど、嫌いな女の子に犯される気分はどうなのかしら？
L80,どんな気分なのか言わせたくて、相葉さんの乳首をつねりました。相葉さんは何も言いません。
L81,私は今までにＨした男の人の腰使いを思い出し、中でも乱暴で嫌だった人のそれを真似るように腰を振りました。
L82,相葉さんの頭はまるで糸の切れた操り人形のようにガクガクと揺れています。
L83,【希更】「ぁっ………、ぁっふぅっぁ………」
L84,いくら激しく腰を振っても、私の感じるところにはなんの刺激もありません。だから私は精神の快楽を求めて相葉さんを一層激しくいたぶりました。
L85,肌のぶつかり合う音がします。ベッドの軋む音がします。自分の息遣いが聞こえます。でも……それだけです。自分の立てる音の他には何も聞こえません。
L86,いくら責められてもほとんど反応しない相葉さんを見ていると、まるで自分だけが時の狭間に取り残されてしまったかのような錯覚に陥ります。
L87,こんなことをしているのが急に空しく感じられて、私は床に身を投げ出しました。
L88,暗い天井を眺めていると、過去に起きた様々なことが次々と頭の中を駆け巡って……私は虚無感に押し潰されそうになります。
L89,このまま虚無の中に消え失せることができれば、どれほど幸せでしょう。
L90,動くこともできません。そんな気力もありません。
L91,しなければならないことは沢山あるのに、成し遂げるための手段が分かりません。全てが無駄になるように思えて、考えることすら億劫です。
L92,あの日……お兄ちゃんとの関係が親にばれてしまったときから、私の時計は凍りつき始めました。
L93,お兄ちゃんと私の関係を知った親は、ノイローゼのようになってしまいました。
L94,私と仲良くしているだけで、お兄ちゃんが私にＨなことをしようとしていると決め付け、ヒステリックに叱りつけるようになりました。
L95,お兄ちゃんは自分の部屋に引きこもるようになりました。私が家にいるとお兄ちゃんに迷惑がかかるような気がして……夜遅くまで出歩くようになりました。
L96,でも、私にはそんな時間まで遊んでくれるような友達はいません。
L97,街に出ても私は一人……かけがえのない愛情を失ってしまったことを痛感させられます。
L98,私を愛してくれる人がいなくなったなんて、認めたくありませんでした。
L99,だからでしょうか……私は沢山の男の人と関係を持つようになりました。たとえどんな形でも……自分が求められていると実感できれば安心したからです。
L100,そして、たまたま立ち寄ったコンビニで暇つぶしに読んだ雑誌で、ネットアイドルという人たちがいることを知り、真似してみようと思いました。
L101,沢山注目されて悲しいことを忘れたかったから……自分の恥ずかしい姿や、男の人とＨなことをしている様子を写真に撮って、インターネットで公開しました。
L102,ホームページを見てくれた人から『Ｈな話も聞きたい』というメールが届いたので、行きずりの男の人との体験を適当に脚色して『犯された私の告白手記』という一人称形式の小説を書きました。
L103,小説なんて書いたことなかったけれど、元々国語が得意だったこともあって、文章は苦もなく書けました。
L104,『犯された私の告白手記』は、思いのほか好評でした。
L105,私のことを考えながらオナニーしているだとか、私にこんなことをしたいだとか……そんなメールが沢山届きました。実話だと信じて私の体のことを心配する人まで現れる始末でした。
L106,こんな素人の女子学生の作り話なんかに本気になる人がいるのねと、まるで他人事のように思いました。
L107,そして、こんなに沢山の人を夢中にさせることができるのに、私の望む愛情は手に入らないのねと、悲しくなりました。
L108,でも……そのホームページのことが、お兄ちゃんにばれてしまいました。そのホームページを見つけたクラスの男子が、お兄ちゃんに教えたからでした。
L109,お兄ちゃんは私を口汚く罵りました。何を話し掛けても、返事をしてくれなくなりました。まるで私などそこにいないかのように振舞いました。
L110,そして、ある日言いました。『夕実は死んだ』と言いました。
L111,私の時間は、そこで止まってしまいました。
L112,多分……お兄ちゃんのその言葉で、私の中にあった純粋なものは全て死んでしまったのだと思います。
L113,あれほど好きだったお兄ちゃんに対して……憎悪しか感じなくなってしまいました。
L114,大好きだったお兄ちゃんが私の気持ちを解ってくれなかったのが辛くて……大好きだったお兄ちゃんが私の存在を否定したことに怒りを感じて……
L115,大好きだったお兄ちゃんが私の思い通りになってくれないのが嫌で……大好きだったお兄ちゃんに私を独立した人間として認めさせたくて……私はお兄ちゃんに憎しみをぶつけました。
L116,でも、今なら解ります。結局、私はありもしない救いをお兄ちゃんに求めていただけ。
L117,お兄ちゃんは私の知らないところで、他の女の子と遊んでいたというのに。
L118,あの時、頭に血が上ってお兄ちゃんを刺してしまったけれど、後悔なんてしていません。たとえ逮捕されたとしても、本当は殺したくなかっただなんて、そんな甘いことは言いません。
L119,【夕実】「お兄ちゃんは……絶対に許せない。絶対に……許さない。だから死んだのは当然の報い」
L120,殺して良かった。あんな奴、殺して良かった。いい気味だわ。
L121,……後悔なんてしていない筈なのに……いい気味だと思っている筈なのに……何故か涙が止まりませんでした。
L122,【夕実】「死んでよかった、殺してよかった」
L123,そう繰り返しているうちに、今までは口に出すのも汚らわしいと思っていた思いが、自然と頭に浮かんでくるようになりました。
L124,【夕実】「私はずっと、ずっと、ずっと、ずっと……ずっとお兄ちゃんを待っていた」
L125,本当です、私はお兄ちゃんをずっと待っていました。
L126,確かに私は甘かったかもしれません……
L127,お兄ちゃんが私の気持ちを全て理解してくれて助けてくれることを一方的に期待して、自分は安全な場所で好きなことをしているだなんて、とても身勝手で甘えた考えだったと思います。
L128,認めるのは悔しいけれど……お兄ちゃんのあの行動は私が招いたのだと、今なら分かります。
L129,でも……それでも……受け入れたくないことだって沢山あります。
L130,ねえ、お兄ちゃん……
L131,【夕実】「他の人とあんなことをして、それをネットで公開してそんなネットアイドルになって私が喜んでいたと思う？　楽しかったと思う？」
L132,お兄ちゃんの私に対する理解は、その程度のものだったの？
L133,今まではずっと分かってくれたのに……私はずっとお兄ちゃんを待ってたのに……。
L134,……そこまで考えて、やっと気付きました。
L135,お兄ちゃんも、そう思ってたんじゃないかって……。
L136,先に裏切ったのは、お兄ちゃんではなく……私の方だったんじゃないかって……。
L137,それなのに……私はお兄ちゃんを裏切っておきながら、自分が被害者であるかのような顔で兄を責め、この手にかけてしまいました。
L138,私は自分の欠点をお兄ちゃんになすりつけ、そのまま殺してしまいました。
L139,お兄ちゃんは私に謝ってくれたのに……私はお兄ちゃんの気持ちを受け入れようともせず……
L140,どうしてあの子があそこに来たのかについても、どうしてお兄ちゃんがあの子を逃がそうとしたのかも、お兄ちゃん自身の話を聞こうともせずに浮気だと決め付けて……
L141,【夕実】「うっぅぅ……お、お兄ちゃん……ごめんなさい」
L142,私はお兄ちゃんに謝らなければならないと思いました。
L143,だから、部屋を出て階段を降りていくことにしました。
L144,今では私以外に使う人のいない、薄暗く人気のない台所、その隅に置かれた冷蔵庫へと手を伸ばします。冷凍室を開くと、私はビニールに入った蒼白い塊を取り出しました。
L145,かつては私を愛撫して強く抱きしめてくれた、お兄ちゃんの腕。
L146,【夕実】「お兄ちゃん……愛してるよ、お兄ちゃん」
L147,私は大好きだったお兄ちゃんの腕にそっと唇を這わせました。
L148,いつもならピクンと反応するはずなのに、今日は微動だにしません。それに、なんだか冷え切っているみたい……肘から上が見えないのも気になります。
L149,お兄ちゃん……どうして今日は私を撫でてくれないの？　どうして今日は……？
L150,さも当然のことのように質問して……そして不意に思い出すのです。お兄ちゃんはもういない。私が殺してしまったから。
L151,私を愛してくれたお兄ちゃんは、もう二度と戻ってこない。みんな、私が、悪いの――
L152,私も死ななければ……と思いました。私がお兄ちゃんを殺したのだから、私もお兄ちゃんに殺してもらわなければいけないと思いました。
L153,首を絞めて殺してもらおうと思い、お兄ちゃんの腕を取って自分の喉元に導きました。
L154,でも肌に感じるのは凍えるような冷たさだけで……いくら待ってもお兄ちゃんの手は私の首を絞めてくれませんでした。
L155,死ななければいけない理由が、次から次へと脳裏を過ぎります。
L156,私は罰を受けなければなりません。お兄ちゃんの手で罰を受けなければなりません。
L157,お兄ちゃんは死んで、私は生きている。私はお兄ちゃんと同じになりたい。お兄ちゃんに罰を受けて、お兄ちゃんと同じになりたい。
L158,それなのに……私は何故か立ち上がってしまいました。考えるよりも先に、焦燥と苛立ちを感じていました。使命感のような感情に衝き動かされるままに、私は再び階段をのぼりました。
L159,相葉さんは虚ろな表情のまま……私が出て行く前と寸分違わぬポーズで、そこに横たわっていました。
L160,暗い部屋の中で、相葉さんの肌の白さだけがひどく異質に感じられました。
L161,私は相葉さんの顎に指を添え、こちらを向かせました。
L162,【夕実】「お兄ちゃんを殺したのは、私たちなのよ。あなたも私と同罪なの。だから、私たち、お兄ちゃんに罰を与えてもらうの……」
L163,相葉さんがいなければ、私はお兄ちゃんを刺すことはなかったのです。
L164,だけど、私がいなければ、お兄ちゃんが相葉さんなんかと係わり合いになることもありませんでした。
L165,だから、私たち二人は同罪なんだと思います。
L166,相葉さんは返事をしませんでした。相葉さんの虚ろな瞳は相変わらず宙に据えられたままで、そこに私の姿などは映っていませんでした。
L167,私は相葉さんの顎から指を離すと、人の腕の形をした冷凍肉で彼女を犯しました。
L168,【希更】「うっ、っくぅぅ………」
L169,私は夢中になって肉片で相葉さんのおま○こをほじり返しました。
L170,熱く熟れた膣は冷たい肉片を受け入れて、ヒクヒクと躍動しています。
L171,【希更】「ふっ、うっくぅぁぁぁっ」
L172,【夕実】「お兄ちゃん、もっともっと罰を与えてね」
L173,私はお兄ちゃんの腕にそっと口付けをするのでした。
L174,……新しいホームページを作りました。
L175,そのページのアドレスを、犯罪予備軍の溜まり場と揶揄されることもある大手の掲示板に書き込みました。
L176,アクセスカウンターが、もの凄いスピードで回っています。
L177,私があの子を犯す様子を、ネットに巣食うキ○ガイさんたちが見ているのね。一体何人のキ○ガイさんが、私に犯されるあの子の恥ずかしい姿を見てオナニーしているのかしら。
L178,廃人のような姿になっても許してもらえず、私とお兄ちゃんに犯され続けるあの子の写真に向かって、何リットルものザーメンが放出されているのかと思うと、
L179,私はサディスティックで自虐的な、なんとも言いようのない気分になってしまって……パンティの上からおま○こを触りながら、新しい写真をアップしました。
L180,猫を虐殺する様子をネットにアップし続けたキ○ガイさんが逮捕されたという話を思い出しましたが、やめることはできませんでした。
L181,熱中と興奮に身を任せている間だけは、辛い気持ちを遠ざけていることができるからです。
L182,でも……興奮の波が過ぎ去ると、私の思考は再び喪失感の中に連れ戻されます。
L183,私はどうしてこんなことをしているの……お兄ちゃんのいない世界で、人を傷つけて生きることに、一体何の意味があるというの……？
L184,……モラリストぶった、くだらない疑問……既に三人の人間の命を奪った今の私にとってはなんの意味も成さないはずの疑問なのに、黙殺することができません。
L185,熱中と興奮によって仮初めの意味を与えられた私の存在は、再び無意味なものになってゆきます。
L186,そうして存在意義を失った『私』は、さっきまでの自分の行動を冷静に分析し、一つの答えに行き着くのです。
L187,『そう……お兄ちゃんが現れて、私に復讐してくれるのを待っているのね……。そんなこと、あるはずがないのに……』
L188,【愛梨】「な、なにをして……」
L189,愛梨？　どうしてここに……。
L190,俺は知るべくもなかったが、愛梨は俺のことを探し当て、家に訪ねてきたのだった。
L191,叔父に外へ飛び出していったと聞かされて、探すうちにここまでたどり着いたらしい。
L192,そして目の当たりにした凶事にたじろぐ。
L193,妹、夕実のナイフを胸に受けて横たわる俺。
L194,それを呆然と見据える夕実。
L195,地面に広がっていく流血の輪。
L196,もう身体に力が入らない。手足の感覚がなくなっていく。
L197,致命傷なのが自分でもわかる。そのことに悔いはない。
L198,ただ、悔いがあるとすれば、それは……。
L199,愛梨に向かって逃げろと言いたかったが、もう俺の身体は言うことを聞かなかった。
L200,と、虚ろだった夕実の瞳に再び憎しみの炎が燃え上がる。
L201,【夕実】「私のことは責めたくせに……お兄ちゃんはあなたと……許せない、許せなぁぁぁぃ！！」
L202,夕実は狂ったように叫び声を発すると、俺の上に馬乗りになってナイフを何度も突き立てた。
L203,痛みはない。ザクザクと肉を切る音だけが、俺の耳に響いてくる。
L204,それは妙に心地よく聞こえた。
L205,【愛梨】「や、やめてぇぇぇぇぇぇぇぇ！！」
L206,愛梨の悲鳴を聞きながら、俺の意識は遠くなっていった……。
L207,かつてのクラスメイトであり、私を泥棒猫呼ばわりした馬鹿な女が、私の目の前で恥ずかしい姿を晒しています。
L208,良家のお嬢様だった大野さんが身に付けているのは、犬用の首輪と鎖だけ。
L209,大野さんのふくよかな足は大きく開脚させられており、その細い両手首はきつく縛られています。
L210,なんて恥ずかしい姿なの……アソコだけでなく、お尻の穴まで丸見えです。
L211,でも、今の大野さんには、その恥ずかしさを感じるための理性も感情も残されていないようです。
L212,大野さんは私の罰を受けて壊れてしまいました。
L213,あの程度の罰では、私の気分を晴らすことはできないというのに、大野さんは私に謝りもせずに白い世界へと逃げ込んでしまいました。本当に身勝手な人……。
L214,首輪から垂れ下がる冷たい鎖を引っ張っても、大野さんの虚ろな瞳にはなんの変化も現れません。
L215,茂みの中から顔を覗かせている、肉付きの良い赤貝。大野さんの赤貝は白いカスで汚れていて、アンモニアの匂いがぷんぷんします。
L216,こんな不潔な女がお嬢様だったなんて信じられません。この汚らしいアソコでお兄ちゃんを誘惑したのかと思うたびに、私は憎しみの余り狂いそうになります。
L217,だから……こうして大野さんを部屋に監禁して、毎日犯してあげています。知らないおじさんに買ってもらったこの黒い作り物のおち○ちんで……。
L218,乾いたおま○この入り口に黒いディルドーをあてがわれても、大野さんの瞳は死んだままです。
L219,私が体重を前にかけると、大野さんのおま○この中に黒いディルドーがずぶずぶと飲み込まれてゆきます。
L220,大野さんの姿はまるで壊れた人形のようです。私の与える刺激に対して単純な生体反応を示すだけ……そこには意思も人格もありません。
L221,……数少ない友達に、私の陰口を言いふらして悦に入っていた大野さん。当時、大野さんの彼氏だった松岡という男子生徒とＨしたことが原因で、彼女は私を泥棒猫呼ばわりするようになりました。
L222,そんな大野さんを、私はただ馬鹿な子だと思いました。
L223,私が松岡を誘ったんじゃない。松岡は常に複数のヤリ友をキープしていなければ安心できないタイプで……私は気持ちを紛らわせてくれるなら誰とでも良かっただけで……。
L224,それなのに松岡を信じてた大野さんって、本当にどうしようもないお馬鹿さんです。
L225,だから、私が松岡の代わりになってあげる。
L226,ろくに濡れてもいないのに挿入したがるところなんて、本当にアイツそっくりでしょ？　腰の振り方も真似してあげるから、せいぜい感謝してね。
L227,私は大野さんの体の奥を乱暴に突き上げました。
L228,いくら激しく腰を振っても、私の感じるところにはなんの刺激もありません。だから私は精神の快楽を求めて大野さんを一層激しくいたぶりました。
L229,大野さんの頭は、糸の切れた操り人形のようにガクガクと揺れています。女子校生にしては大きすぎるおっぱいが、私の動きに連動するように震えています。
L230,肌のぶつかり合う音がします。ベッドの軋む音がします。自分の息遣いが聞こえます。でも……それだけです。自分の立てる音の他には何も聞こえません。
L231,【愛梨】「ぁっ………、ぁっふぅっぁ………」
L232,いくら責められてもあまり反応しない大野さんを見ていると、まるで自分だけが時の狭間に取り残されてしまったかのような錯覚に陥ります。
L233,こんなことをしているのが急に空しく感じられて、私は床に身を投げ出しました。
L234,暗い天井を眺めていると、過去に起きた様々なことが次々と頭の中を駆け巡って……私は虚無感に押し潰されそうになります。
L235,このまま虚無の中に消え失せることができれば、どれほど幸せでしょう。
L236,動くこともできません。そんな気力もありません。しなければならないことは沢山あるのに、成し遂げるための手段が分かりません。全てが無駄になるように思えて、考えることすら億劫です。
L237,大野さんは虚ろな表情のまま……私が出て行く前と寸分違わぬポーズで、そこに横たわっていました。
L238,暗い部屋の中で、大野さんの肌の白さだけがひどく異質に感じられました。
L239,私は大野さんの顎に指を添え、こちらを向かせました。
L240,【夕実】「お兄ちゃんを殺したのは、私たちなのよ。あなたも私と同罪なの。だから、私たち、お兄ちゃんに罰を与えてもらうの……」
L241,大野さんがいなければ、私はお兄ちゃんを刺すことはなかったのです。
L242,だけど、私がいなければ、お兄ちゃんが大野さんなんかと係わり合いになることもありませんでした。
L243,だから、私たち二人は同罪なんだと思います。
L244,大野さんは返事をしませんでした。大野さんの虚ろな瞳は相変わらず宙に据えられたままで、そこに私の姿などは映っていませんでした。
L245,私は大野さんの顎から指を離すと、人の腕の形をした冷凍肉で彼女を犯しました。
L246,【愛梨】「うっあ、ぁっぁっぁ………」
L247,私は夢中になって肉片で大野さんのおま○こをほじり返しました。
L248,熱く熟れた膣は冷たい肉片を受け入れて、ヒクヒクと躍動しています。
L249,【愛梨】「ふっぅ、ぁっぁっぁっ」
L250,【夕実】「お兄ちゃん、もっともっと罰を与えてね」
L251,私はお兄ちゃんの腕にそっと口付けをするのでした。
L252,【未夏】「な、なにを！？」
L253,未夏？　どうしてここに……。
L254,俺は知るべくもなかったが、未夏は俺のことを探し当て、家に訪ねてきたのだった。
L255,叔父に外へ飛び出していったと聞かされて、探すうちにここまでたどり着いたらしい。
L256,そして目の当たりにした凶事にたじろぐ。
L257,妹、夕実のナイフを胸に受けて横たわる俺。
L258,それを呆然と見据える夕実。
L259,地面に広がっていく流血の輪。
L260,もう身体に力が入らない。手足の感覚がなくなっていく。
L261,致命傷なのが自分でもわかる。そのことに悔いはない。
L262,ただ、悔いがあるとすれば、それは……。
L263,未夏に向かって逃げろと言いたかったが、もう俺の身体は言うことを聞かなかった。
L264,と、虚ろだった夕実の瞳に再び憎しみの炎が燃え上がる。
L265,【夕実】「私のことは責めたくせに……お兄ちゃんはあなたと……許せない、許せなぁぁぁぃ！！」
L266,夕実は狂ったように叫び声を発すると、俺の上に馬乗りになってナイフを何度も突き立てた。
L267,痛みはない。ザクザクと肉を切る音だけが、俺の耳に響いてくる。
L268,それは妙に心地よく聞こえた。
L269,【未夏】「や、やめてぇぇぇぇぇぇぇぇ！！」
L270,未夏の悲鳴を聞きながら、俺の意識は遠くなっていった……。
L271,裏表の激しい八方美人だったかつてのクラスメイトが、私の目の前で恥ずかしい姿を晒しています。
L272,二宮さんが身に付けているのは、犬用の首輪と左手首の包帯だけ。
L273,なんて恥ずかしい姿なの……だけど、あなたにはよく似合ってるわね。
L274,そう言ってやっても、今の二宮さんには、その恥ずかしさを感じるための理性も感情も残されていないようです。
L275,二宮さんは私の罰を受けて壊れてしまいました。
L276,子供のような口調でひたすら許しを乞うたかと思うと、狂ったように腰を振って私に更なる責めを求め出し、今では言葉も理解できないみたいです。
L277,あの程度の罰では、私の気分を晴らすことはできないというのに……。
L278,首輪から垂れ下がる冷たい鎖を引っ張っても、二宮さんは虚ろな瞳をして笑うばかりです。
L279,色褪せた唇から溢れ出た涎が細い顎を伝い落ち、糸を引きながら下腹部の茂みへと垂れ落ちてゆきます。
L280,私の目は、嫌でもそこを見てしまいます。茂みの下から顔を覗かせている、サーモンピンクの花弁に。
L281,お風呂に入っていないのに、二宮さんの花弁は意外に綺麗です。いつもいやらしい汁を垂れ流しているせいです。
L282,このいやらしいアソコでお兄ちゃんを誘惑したのかと思うたびに、私は憎しみの余り狂いそうになります。
L283,だから……こうして二宮さんを部屋に監禁して、毎日犯してあげています。知らないおじさんに買ってもらったピンクの作り物のおち○ちんで……。
L284,ぬるぬるのおま○この入り口にピンクのディルドーをあてがうと、二宮さんはうれしそうにお尻を振ってみせます。
L285,私が体重をかけなくても、二宮さんのいやらしいおま○この中にピンクのディルドーがずぶずぶと飲み込まれてゆきます。
L286,【未夏】「ぁっ………、ぁっふぅっぁ………」
L287,快楽に悶える二宮さん。そこには意思も人格もありません。ただの肉人形です。
L288,大野さんに接するときは彼女に話を合わせて私の悪口を言い、私に接するときはまるで顔色を窺うかのように私に話を合わせてくれた二宮さん。私が気付いていないとでも思っていたのかしら。
L289,大野さんは当時の彼氏を私が誘惑したと言って怒り、二宮さんたちも彼女の主張を信じていたみたいだけれど……
L290,大野さんの彼氏――松岡は常に複数のヤリ友をキープしていなければ済まない性質だったことも知らずに私一人に責任をなすりつけようとしている様は、滑稽でしかありませんでした。
L291,私は二宮さんが本気で許しを乞う姿を見たい。あんな幼児言葉で謝罪されても不愉快だわ。
L292,八方美人の化けの皮を引き剥がし、私の足元に屈服させたい――私は二宮さんの体の奥を乱暴に突き上げました。
L293,二宮さんの頭は、糸の切れた操り人形のようにガクガクと揺れています。いくら激しく腰を振っても、私は気持ち良くなれません。私の感じるところには、なんの刺激も与えられないからです。
L294,だから私は精神の快楽を求めて二宮さんを一層激しくいたぶりました。
L295,肌のぶつかり合う音がします。ベッドの軋む音がします。自分の息遣いが聞こえます。
L296,痴呆のようによだれを垂らして悦んでいる二宮さんを見ていると、まるで自分だけが時の狭間に取り残されてしまったかのような錯覚に陥ります。
L297,こんなことをしているのが急に空しく感じられて、私は身を投げ出しました。
L298,暗い天井を眺めていると、過去に起きた様々なことが次々と頭の中を駆け巡って……私は虚無感に押し潰されそうになります。
L299,このまま虚無の中に消え失せることができれば、どれほど幸せでしょう。
L300,動くこともできません。そんな気力もありません。しなければならないことは沢山あるのに、成し遂げるための手段が分かりません。全てが無駄になるように思えて、考えることすら億劫です。
L301,二宮さんは虚ろな表情のまま……私が出て行く前と寸分違わぬポーズで、そこに横たわっていました。
L302,暗い部屋の中で、二宮さんの肌の白さだけがひどく異質に感じられました。
L303,私は二宮さんの顎に指を添え、こちらを向かせました。
L304,【夕実】「お兄ちゃんを殺したのは、私たちなのよ。あなたも私と同罪なの。だから、私たち、お兄ちゃんに罰を与えてもらうの……」
L305,二宮さんがいなければ、私はお兄ちゃんを刺すことはなかったのです。
L306,だけど、私がいなければ、お兄ちゃんが二宮さんなんかと係わり合いになることもありませんでした。
L307,だから、私たち二人は同罪なんだと思います。
L308,二宮さんは返事をしませんでした。二宮さんの虚ろな瞳は相変わらず宙に据えられたままで、そこに私の姿などは映っていませんでした。
L309,私は二宮さんの顎から指を離すと、人の腕の形をした冷凍肉で彼女を犯しました。
L310,【未夏】「うっあ、ぁっぁっぁ………」
L311,私は夢中になって肉片で二宮さんのおま○こをほじり返しました。
L312,熱く熟れた膣は冷たい肉片を受け入れて、ヒクヒクと躍動しています。
L313,【未夏】「ふっぅ、ぁっぁっぁっ」
L314,【夕実】「お兄ちゃん、もっともっと罰を与えてね」
L315,私はお兄ちゃんの腕にそっと口付けをするのでした。
L316,【衣澄】「な、なにを！？」
L317,衣澄？　どうしてここに……。
L318,俺は知るべくもなかったが、衣澄は俺のことを探し当て、家に訪ねてきたのだった。
L319,叔父に外へ飛び出していったと聞かされて、探すうちにここまでたどり着いたらしい。
L320,そして目の当たりにした凶事にたじろぐ。
L321,妹、夕実のナイフを胸に受けて横たわる俺。
L322,それを呆然と見据える夕実。
L323,地面に広がっていく流血の輪。
L324,もう身体に力が入らない。手足の感覚がなくなっていく。
L325,致命傷なのが自分でもわかる。そのことに悔いはない。
L326,ただ、悔いがあるとすれば、それは……。
L327,衣澄に向かって逃げろと言いたかったが、もう俺の身体は言うことを聞かなかった。
L328,と、虚ろだった夕実の瞳に再び憎しみの炎が燃え上がる。
L329,【夕実】「私のことは責めたくせに……お兄ちゃんはあなたと……許せない、許せなぁぁぁぃ！！」
L330,夕実は狂ったように叫び声を発すると、俺の上に馬乗りになってナイフを何度も突き立てた。
L331,痛みはない。ザクザクと肉を切る音だけが、俺の耳に響いてくる。
L332,それは妙に心地よく聞こえた。
L333,【衣澄】「や、やめてぇぇぇぇぇぇぇぇ！！」
L334,衣澄の悲鳴を聞きながら、俺の意識は遠くなっていった……。
L335,かつてのクラスメイトであり、学年位置の秀才との誉れも高い優等生が、私の目の前で恥ずかしい姿を晒しています。
L336,桜井さんが身に付けているのは、犬用の首輪だけ。
L337,私は笑いながら、桜井さんの柔らかいお尻を撫で回しました。
L338,なんて恥ずかしい姿なの……アソコだけでなく、お尻の穴まで丸見えです。
L339,でも、今の桜井さんには、その恥ずかしさを感じるための理性も感情も残されていないようです。
L340,桜井さんは私の罰を受けて壊れてしまいました。私とお兄ちゃんに何度も謝りながら、遂には何も話せなくなってしまいました。
L341,あの程度の罰では、私の気分を晴らすことはできないというのに……真面目な優等生にはあんな辱めすらも耐えられなかったのかしら。
L342,首輪から垂れ下がる冷たい鎖を引っ張っても、桜井さんの口から意味のある言葉は出てきません。
L343,お尻を見下ろすと目に入ってくる、茂みの下から顔を覗かせている、柔らかそうなピンクの花弁。
L344,桜井さんの花弁は白いカスで汚れていて、まるでチーズみたいな匂いをさせています。この汚らしいアソコでお兄ちゃんを誘惑したのかと思うたびに、私は憎しみの余り狂いそうになります。
L345,だから……こうして桜井さんを部屋に監禁して、毎日犯してあげています。知らないおじさんに買ってもらったとても太いバイブで……。
L346,汚れたおま○この入り口にバイブをあてがうと、桜井さんはおびえたように身体を震わせます。
L347,容赦なく力をかけると、桜井さんのおま○この中にバイブがずぶずぶと飲み込まれてゆきます。
L348,桜井さんの姿はまるで壊れたゼンマイ人形のようです。私の与える刺激に対して単純な生体反応を示すだけ……そこには意思も人格もありません。
L349,真面目で人当たりが良かった桜井さん。成績優秀でしたがそれを鼻にかけることもなく、嫌な役割でも進んで引き受けることの多かった桜井さんを、私は素直にできた人だと一目置いていました。
L350,私が大野さん一味に敵対視されて悪い噂を流されたときも、桜井さんは噂に惑わされずに私に接してくれました。
L351,なのに……なのに……よりによってお兄ちゃんを取るなんて！
L352,私は桜井さんの体の奥を乱暴に突き上げました。
L353,桜井さんはびくびくと身体を震わせながら逃げようとしますが、許してあげません。
L354,私はえぐるように、太いバイブを動かしました。
L355,【衣澄】「ぁっ………、ぁっふぅっぁ………」
L356,がくり、と桜井さんの体から力が抜けました。ゼンマイが切れてしまったようです。
L357,それでもなお、私は桜井さんを一層激しくいたぶりました。
L358,桜井さんの頭は、糸の切れた操り人形のようにガクガクと揺れています。意外と大きなおっぱいが、私の動きに連動するように震えています。
L359,自分の息遣いが聞こえます。でも……それだけです。自分の立てる音の他には何も聞こえません。
L360,いくら責められても反応しない桜井さんを見ていると、まるで自分だけが時の狭間に取り残されてしまったかのような錯覚に陥ります。
L361,こんなことをしているのが急に空しく感じられて、私は床に身を投げ出しました。
L362,床の冷たさを背中に感じながら暗い天井を眺めていると、過去に起きた様々なことが次々と頭の中を駆け巡って……私は虚無感に押し潰されそうになります。
L363,このまま虚無の中に消え失せることができれば、どれほど幸せでしょう。
L364,動くこともできません。そんな気力もありません。しなければならないことは沢山あるのに、成し遂げるための手段が分かりません。全てが無駄になるように思えて、考えることすら億劫です。
L365,桜井さんは虚ろな表情のまま……私が出て行く前と寸分違わぬポーズで、そこに横たわっていました。
L366,暗い部屋の中で、桜井さんの肌の白さだけがひどく異質に感じられました。
L367,私は桜井さんの顎に指を添え、こちらを向かせました。
L368,【夕実】「お兄ちゃんを殺したのは、私たちなのよ。あなたも私と同罪なの。だから、私たち、お兄ちゃんに罰を与えてもらうの……」
L369,桜井さんがいなければ、私はお兄ちゃんを殺すことはなかったと思います。
L370,でも、私がいなければ、お兄ちゃんが桜井さんと係わり合いになることもなかったでしょう。
L371,だから、私達は同罪なんです。
L372,桜井さんの虚ろな瞳が、ゆっくりと焦点を結んでゆきます。でもそこに私が映ることはありませんでした。
L373,『あぁ……罰……罰を……』
L374,桜井さんはかすれてしわがれた声でうわ言のように繰り返し、涙を溢れさせました。蒼白い頬を滑り落ちた雫が、私の指を濡らします。
L375,私は桜井さんの顎から指を離すと、人の腕の形をした冷凍肉で彼女を犯しました。
L376,【衣澄】「うっあ、ぁっぁっぁ………」
L377,お兄ちゃんのために、私のために、かわいそうな桜井さんのために、私は罰を与えます。
L378,凍った冷たさが桜井さんから温もりを奪っていきます。
L379,【衣澄】「ふっぅ、ぁっぁっぁっ」
L380,桜井さんはおま○こへと侵入する異様な感触に身震いしています。
L381,【夕実】「お兄ちゃん、もっともっと罰を与えてね」
L382,私はうっとりと、そうつぶやきました。
L383,【璃乃】「な、なにを！？」
L384,璃乃？　どうしてここに……。
L385,俺は知るべくもなかったが、瑠乃は俺のことを家に訪ねてきたのだった。
L386,叔父に外へ飛び出していったと聞かされて、探すうちにここまでたどり着いたらしい。
L387,そして目の当たりにした凶事。
L388,妹、夕実のナイフを胸に受けて横たわる俺。
L389,それを呆然と見据える夕実。
L390,地面に広がっていく流血の輪。
L391,もう身体に力が入らない。手足の感覚がなくなっていく。
L392,致命傷なのが自分でもわかる。そのことに悔いはない。
L393,ただ、悔いがあるとすれば、それは……。
L394,璃乃に向かって逃げろと言いたかったが、もう俺の身体は言うことを聞かなかった。
L395,と、虚ろだった夕実の瞳に再び憎しみの炎が燃え上がる。
L396,【夕実】「私のことは責めたくせに……お兄ちゃんはあなたと……許せない、許せなぁぁぁぃ！！」
L397,夕実は狂ったように叫び声を発すると、俺の上に馬乗りになってナイフを何度も突き立てた。
L398,痛みはない。ザクザクと肉を切る音だけが、俺の耳に響いてくる。
L399,それは妙に心地よく聞こえた。
L400,【璃乃】「や、やめてぇぇぇぇぇぇぇぇ！！」
L401,璃乃が悲鳴をあげながら、俺達に向かって駆けてくる。
L402,馬鹿、俺のことなんかかまわなくていい。逃げろ……そう思いながら、俺の意識は遠くなっていった……。
L403,かつての後輩であり、とても仲のよかった友達が、私の目の前で恥ずかしい姿を晒しています。
L404,松本さんが身に付けているのは、犬用の首輪と左手首の包帯だけ。
L405,左手首の包帯は私の仕業です。私のふるったナイフが松本さんの手首を傷つけたのです。
L406,たくさん血が流れたので、松本さんは元気がなくなってしまいました。
L407,でも、今の松本さんには、恥ずかしさや痛みを感じるための理性も感情も残されていないようです。
L408,松本さんは私の罰を受けて壊れてしまいました。だけど、今考えるとその前からもう壊れていたような気もします。
L409,首輪からのびている冷たい鎖を引っ張っても、松本さんの口から意味のある言葉は出てきません。
L410,私は松本さんが好きでした。いつも一生懸命で、私に笑顔を向けてきてくれた松本さん。
L411,まさか松本さんがお兄ちゃんを誘惑するなんて。私の大切なお兄ちゃんを盗むなんて。
L412,そのことを思うたびに、私は憎しみの余り狂いそうになります。
L413,だから……こうして松本さんを部屋に監禁して、毎日犯してあげています。知らないおじさんに買ってもらった作り物のおち○ちんで……。
L414,自分のおま○こに片側をしっかりと挿入してから、松本さんの小さなおま○この入り口にディルドーの片側をあてがいます。
L415,ぐっと腰をつきだすと、松本さんのおま○こは裂けそうなくらい広がって、ディルドーがずぶずぶと飲み込まれてゆきます。
L416,【璃乃】「ぁっ………、ぁっふぅっぁ………」
L417,松本さんの姿はまるで壊れたゼンマイ人形のようです。私の与える刺激に対して単純な生体反応を示すだけ……そこには意思も人格もありません。
L418,可愛らしい松本さん。松本さんの笑顔が私は好きでした。今では見ることの出来なくなってしまった笑顔が。
L419,大好きだったのに……一番の友達だと思っていたのに……よりによってお兄ちゃんを取るなんて！
L420,私は松本さんの体の奥を乱暴に突き上げました。
L421,松本さんはかすかに首を振りながら、私をぼんやりと見つめています。
L422,私は松本さんを一層激しくいたぶりました。
L423,松本さんの頭は、糸の切れた操り人形のようにガクガクと揺れています。
L424,自分の息遣いが聞こえます。でも……それだけです。自分の立てる音の他には何も聞こえません。
L425,いくら責められてもほとんど反応しない松本さんを見ていると、まるで自分だけが時の狭間に取り残されてしまったかのような錯覚に陥ります。
L426,こんなことをしているのが急に空しく感じられて、私は身を投げ出しました。
L427,暗い天井を眺めていると、過去に起きた様々なことが次々と頭の中を駆け巡って……私は虚無感に押し潰されそうになります。
L428,このまま虚無の中に消え失せることができれば、どれほど幸せでしょう。
L429,動くこともできません。そんな気力もありません。しなければならないことは沢山あるのに、成し遂げるための手段が分かりません。全てが無駄になるように思えて、考えることすら億劫です。
L430,松本さんは虚ろな表情のまま……私が出て行く前と寸分違わぬポーズで、そこに横たわっていました。
L431,小さな松本さんの身体は暗い部屋に溶けて消えてしまいそうにはかなく見えます。
L432,私は松本さんの顎に指を添え、こちらを向かせました。
L433,【夕実】「お兄ちゃんを殺したのは、私たちなのよ。あなたも私と同罪なの。だから、私たち、お兄ちゃんに罰を与えてもらうの……」
L434,松本さんがいなければ、私はお兄ちゃんを殺すことはなかったと思います。
L435,でも、私がいなければ、お兄ちゃんが松本さんと係わり合いになることもなかったでしょう。
L436,だから、私達は同罪なんです。
L437,松本さんの虚ろな瞳が、ゆっくりと焦点を結んでゆきます。でもそこに私が映ることはありませんでした。
L438,松本さんは唇を動かしますが、かすれて声になりません。だけど、私には唇の動きで松本さんがなんと言っているのかわかりました。
L439,『お兄ちゃん……お兄ちゃん……』
L440,涙が松本さんの目から溢れ出しました。蒼白い頬を滑り落ちた雫が、私の指を濡らします。
L441,私は松本さんの顎から指を離すと、人の腕の形をした冷凍肉で彼女を犯しました。
L442,【璃乃】「ぁっ………、ぁっふぅっぁ………」
L443,あなたの大好きなお兄ちゃんよ。松本さん、うれしいでしょう？
L444,だけど、よく考えたら、うれしかったら罰にはなりません。まあ、いいです。今日は特別です。
L445,【璃乃】「ふっぅ、ぁっぁっぁっ」
L446,松本さんの顔に浮かんでいるのは笑顔でしょうか。よくわかりません。
L447,【夕実】「お兄ちゃん、もっともっと罰を与えてね」
L448,私はうっとりと、そうつぶやきました。
L449,『死亡ＥＮＤ希更編』
L450,『死亡ＥＮＤ愛梨編』
L451,『死亡ＥＮＤ未夏編』
L452,『死亡ＥＮＤ衣澄編』
L453,『死亡ＥＮＤ璃乃編』
