Key,Value
L1,夕実。
L2,俺に剥き出しの殺意を向けてくる夕実。
L3,夕実の視線がまっすぐに俺を貫く。
L4,今、わかった。
L5,どれだけ夕実が俺を愛していたのか。
L6,どれだけ夕実が俺を必要としていたのか。
L7,そして、どれだけ俺が夕実を裏切ってきたのか……。
L8,強い愛ほど、裏切られたときに、強い殺意へと変わるものなのだから。
L9,【貴城】「……兄としても恋人としても、俺は夕実に何一つしてやれなかった。夕実が俺を殺して少しでも救われるのならば、好きにすればいい」
L10,むしろ穏やかな気持ちで俺は夕実の殺意を受け入れる。
L11,いや、夕実が救われるのならば、早くそのナイフをこの胸に受け止めたいとすら思った。
L12,しかし夕実にとっては俺の反応が予想外だったらしい。
L13,怯んで、一瞬握っていたナイフを取り落としそうになり、また再びそれを強く握りなおした。
L14,【夕実】「私、本気だから。本気なんだからね、お兄ちゃん」
L15,そこに今までさんざん俺を脅迫してきた女の姿はない。
L16,いや、言葉やその目に浮かぶものこそ脅迫ではあったけれども、その奥に潜むのは逆に怯えだった。
L17,【貴城】「ああ、わかってるよ、夕実」
L18,夕実はただじっとナイフを握り締めたまま、立ち尽くしていた。
L19,夕実にナイフを向けられているうちに、俺は夕実に殺されなければ気がすまないような気分になっていた。
L20,夕実に殺されることが、ひどく価値のあるようなことに思えてきた。
L21,それが俺に残された夕実への最後の愛情表現なのだから。
L22,それなのに、夕実は動こうとしない。
L23,夕実、俺は殺す価値もない男なのか？
L24,俺の愛情表現を受け入れてくれないのか？
L25,愛する妹を救うことが出来ない、無力な自分。
L26,こんな自分が生きているなんて、耐えられない。早く殺してほしい。
L27,このまま夕実が手の届かないところに行ってしまうなんて、耐えられない。
L28,夕実に何もしてやれないなんて耐えられない。
L29,【貴城】「夕実、夕実、夕実！　俺をお前のものにしてくれ」
L30,俺はすがるように夕実に抱きついた。
L31,いや、夕実が俺を刺しにこれないのならば、俺の方から向けられたナイフの刃を受け入れようとしたのだ。
L32,だが、夕実はそれまであんなにギラギラとした殺意を俺に向けていたというのに、慌てたようにナイフを引いた。
L33,やはり俺は夕実に殺される価値もない男だというのだろうか？
L34,【貴城】「夕実」
L35,夕実に向かうと、夕実は慌てたようにナイフの刃を俺から遠ざけようとする。
L36,どうして殺してくれないんだ、夕実。
L37,俺は夕実に抱きついた。
L38,俺達はもみ合い、そのまま縺れあって転倒する。
L39,ナイフが地面に落ちた。
L40,懐かしい夕実の匂いがした。
L41,愛しい……俺の夕実。
L42,【夕実】「おっ、お兄ちゃん、やめて……」
L43,その声は拒絶というより、俺を誘っているかのように響いた。
L44,【貴城】「夕実……夕実」
L45,俺は狂ったように夕実の顔に何度も口付けをした。
L46,【夕実】「お兄ちゃんっ！」
L47,俺を跳ね除けようと夕実は俺の下で必死にもがく。だが、俺は夕実が必死にもがけばもがくほど、押さえつける力を強めていった。
L48,と、夕実のワンピースの裾がめくれ上がり、雑木林の中でも鮮やかに白い太ももが露になる。
L49,その瞬間、俺は自分が押さえ込んでいた暗い欲望を思い出した。
L50,あぁ、そうだ。
L51,俺はあいつらになりたかったんだ。
L52,夕実が開設していたアダルト系ネットアイドルサイト。
L53,日記のコンテンツの中に記されていた、夕実の相手をした何人もの男たち。
L54,夕実の身体をむさぼり、穢し、夕実を殺した男たち。
L55,俺の夕実が俺の知らないところでそんなことをしていたのが信じられなくて、信じたくなくて、俺は現実から目をそむけた。夕実は死んだのだと思い込んだ。
L56,だけれども、今、わかった。
L57,あいつらに俺はなりたかったんだ。
L58,あの日記の中身を俺は再演したかったんだ。
L59,俺は夕実を押さえつけたまま、家から持ってきた荒縄を取り出す。
L60,これがあれば、もう、夕実を逃がさなくてすむんだ。
L61,【夕実】「おっ、お兄ちゃん、やめて！！」
L62,夕実は焦った声を出して抵抗したが、俺は意に介さず、手にした荒縄で夕実を後ろ手に縛りあげる。
L63,この荒縄を解いたら、夕実はどこかへ消えてしまう。
L64,俺の夕実がまた消えてしまう。
L65,そんな恐怖すら感じて、ぎりぎりと縄を締め上げる。
L66,ワンピースの胸をはだけさせ、無理やりパンティを剥ぎ取る。
L67,後ろから夕実を抱きかかえるようにして、夕実の秘部に己の肉棒を当てた。
L68,【夕実】「いやぁああああ！！」
L69,前戯も何もせず、当然濡れてもいない夕実の秘裂に俺は肉棒を差し込んだ。
L70,ギチギチと、まるで処女のように俺を拒む夕実の膣。
L71,【貴城】「知ってるぞ……こうされて感じたんだろ？　俺以外の男にこうされて嬉しかったんだろ？」
L72,【夕実】「いっ、痛い……やめて、ふざけないで！！」
L73,俺の肉棒に犯されながらも、バタバタと暴れる夕実。
L74,夕実が暴れるほど、俺はしっかりとその身体を抱きかかえ、腰を激しく動かした。
L75,【貴城】「ふざけてこんなことができるか？　俺以外の男に抱かれるなんて……夕実、夕実」
L76,【夕実】「いやぁあああ……あっ、あぁあああ」
L77,最初は激しく抵抗したものの、夕実を女として仕込んだのはこの俺なのだ。
L78,夕実の性感帯は本人よりも熟知している自信がある。
L79,拒んでいた夕実の膣壁も俺を受け入れるように肉棒を包み込み始め、顔もだんだんと怒りから快楽へととろけてきた。
L80,【貴城】「夕実……おまえ、ここが好きだったよな？」
L81,そう言いながら俺は、夕実のＧスポットをえぐるように腰を動かした。
L82,【夕実】「ひゃうぅっ！」
L83,【貴城】「それからここも……」
L84,【夕実】「あぁあああ……そぉ、好きぃ」
L85,【貴城】「どうだ？　俺が一番だろ？」
L86,【夕実】「あっ、くぅううんっ」
L87,まるで愛玩犬が鳴くような声をあげて、今の今まで俺を拒絶して暴れていたことなど嘘のように、夕実は俺を受け入れ始めた。
L88,【貴城】「お前をこんなに感じさせる男はいないだろ？」
L89,【夕実】「あふぅ……いないっ、いないよぉ、お兄ちゃん」
L90,その言葉が俺を満足させる。しかし、次の瞬間、脳裏に夕実のサイトの日記のことが頭に浮かぶ。
L91,【貴城】「そうだよな。それなのに……それなのに、お前はっ！」
L92,【夕実】「ひゃあああぁ！！」
L93,急に激しくなった突き上げに、夕実は悲鳴のようなあえぎ声をあげた。
L94,【夕実】「ひゃっくぅう……もぉ……お腹がゆれるぅうう」
L95,【貴城】「でもそれがいいんだろ？　夕実。お前はこうやって一番奥を突かれたり、Ｇスポットを抉られるのが好きだもんな」
L96,【夕実】「はふぅう、好きぃい……もっろぉ、お兄ちゃん、もっろ……」
L97,【貴城】「どっちをして欲しい？」
L98,【夕実】「あはぁ、抉ってへぇ……抉って、お兄ちゃんっ！」
L99,その言葉を待ちかねたように、俺は夕実のＧスポットに先端を当てて、抉るように腰を動かした。
L100,【夕実】「はふはふっ……くぅうう、そこぉお」
L101,ざらざらとした天井の粒々が、俺の亀頭を刺激して、急激に欲望が高まる。
L102,それは弱点であるＧスポットを抉るように腰を動かされる夕実にとっても同じこと。
L103,快感は快感を呼んで、夕実の内壁は俺をギュッと締め上げてきた。
L104,【貴城】「馬鹿、夕実。そんなに締め付けたんじゃ……動き辛い」
L105,【夕実】「むりひぃ、きもっ……気持ちよすぎぃ。お兄ちゃんの、気持ちいい」
L106,【貴城】「あぁ、お前のおま○こもサイコーだよ、夕実」
L107,【夕実】「あぁああ……うれひぃ……くふぅ、ダメ、お兄ちゃん。イッちゃううう」
L108,【貴城】「まだだ。まだダメだぞ、夕実」
L109,【夕実】「あくぅうう……イクゥウウ。お兄ちゃん、もう許して……」
L110,【貴城】「あぁ、夕実……」
L111,俺の絶頂を促すように、ギュッと締め付けてくる夕実の膣。
L112,俺はその刺激に耐え切れず、夕実の一番奥まで貫くと、その壁にぶち当てるように思いっきり射精した。
L113,【夕実】「あふぅううっ！　お兄ちゃんっ！！」
L114,その刺激に耐え切れなかったのか、夕実も絶頂に達する。
L115,そして弛緩。
L116,ぐったりとした夕実を抱きしめ、俺は耳元で囁く。
L117,【貴城】「夕実、もう離さない。このまま、ずっと一緒にいよう」
L118,一瞬の迷いを見せたものの、夕実は黙って頷いてくれた。
L119,そして俺はまだ快楽の余韻から完全に醒め切れていない夕実を抱くようにして、叔父の家へと戻った。
L120,………………
L121,………………………………
L122,………………………………………………………………
L123,そして幸せな数日が過ぎていった。
L124,だが、夕実は発作のように何かに怯えることがある。
L125,裏の雑木林でガサリと物音がするだけで、まるで命が縮まるかのような驚き方をするのだ。
L126,当たり前と言えば当たり前の話なのかもしれない。
L127,何が理由で夕実がそうしたのはわからないが、人一人を殺してしまっているのだから。
L128,ふと気がつくと、夕実は暗い顔をして物思いにふけっている。
L129,幸せになればなるほど、夕実の心に過去の罪が影を落としているのかもしれない。
L130,【貴城】「（聞いてもいいものだろうか……）」
L131,しばし迷った後、俺は思い切って夕実に聞くことにした。
L132,【貴城】「なぁ……夕実」
L133,【夕実】「なぁに？　お兄ちゃん」
L134,【貴城】「あの……さぁ」
L135,【夕実】「変なお兄ちゃん。どうしたの？　私に何か聞きたいことでもあるの？」
L136,【貴城】「山口の死体……どこに始末したんだ？」
L137,【夕実】「えっ？」
L138,きょとんと不思議そうに俺を見ていた夕実の顔が、一瞬のうちにこわばる。
L139,けれどもそれは幻のようにすぐに消えて、屈託のない笑みが浮かぶ。
L140,【夕実】「やぁだ、お兄ちゃん、信じちゃった？　あれ、人間のじゃないよ」
L141,にこにこと笑う笑顔はいつもと同じ。
L142,だが、その目の奥に光る不安げな表情はなんなんだ？
L143,それに夕実、お前は動物を虐待できるような子じゃなかっただろう？
L144,お前は人見知りが激しい分、動植物には惜しみなく……この俺が嫉妬を覚えるほどの愛情を注いでいたのだから。
L145,それとも……
L146,この俺と離れている間に、そんなことが出来るほどまでに夕実は変わってしまったのだろうか？
L147,いや、そんなはずはない。
L148,ここ数日夕実と一緒に寝ているが、夕実は毎晩悪夢に襲われている。
L149,ひどくうなされて、全身汗びっしょりになって、ぶるぶると身体を震わせる。
L150,俺には悪夢にうなされる夕実を抱きしめてやることしかできない。
L151,きっと人を殺してしまった罪悪感が、悪夢となって、夕実を苦しめているに違いない。
L152,夕実、夕実、かわいそうな夕実。
L153,その罪悪感から夕実を救うために、俺にできることは何かあるのだろうか？
L154,そんな物思いから俺を覚ましたのは、夕実の声だった。
L155,【夕実】「今日の晩御飯、何にする？　お兄ちゃん」
L156,【貴城】「そうだな……久しぶりにお前の作った肉じゃががいいかな」
L157,【夕実】「うん♪　じゃあ、おジャガとニンジンとタマネギはあったから、さやえんどうとお肉とシラタキ、買わなきゃだね」
L158,【貴城】「そうだな。後で一緒に買いに行こう」
L159,そうにこやかに二人で笑いあったその時。つけっぱなしだったＴＶから、ニュースが飛び込んできた。
L160,それは、郊外の山の中で少年と見られる腐乱死体が発見されたというニュースだった。
L161,警察では行方不明中の学生との関連を目下捜査中だという。
L162,そのニュースを聞いたとたん、夕実の顔が明らかに青ざめた。
L163,【貴城】「夕実？」
L164,【夕実】「えっ？　あっ、うん。一緒に買いに行こうね」
L165,青ざめた顔のままムリに微笑んで、夕実は俺の顔を見る。
L166,それがあまりにもいとおしくて……
L167,俺は思わず夕実を抱きしめていた。
L168,【夕実】「おっ、お兄ちゃん？」
L169,戸惑う夕実の声。
L170,愛しい夕実を救うために、俺はいったい何をしたらいい？
L171,夕実にのしかかっている罪から……警察に捕まるのではないかという恐怖から夕実を救うにはどうしたらいい？
L172,【貴城】「（この世に夕実と俺と、二人だけしかいなければいいのに……）」
L173,【夕実】「お兄ちゃん、どうしたの？　おかしいよ？」
L174,心配げな夕実の声が耳に聞こえる。
L175,その時、俺にはある考えと決意が浮かんだ。
L176,【夕実】「お兄ちゃんってば」
L177,【貴城】「夕実、二人で生活しよう」
L178,【夕実】「えっ？」
L179,【貴城】「叔父さんも俺たちを煙たがっているようだし、いつ俺達の親に知られるかわからない。このままここにいても幸せにはなれない」
L180,【貴城】「名前を変え、過去を捨て、俺たちのことを誰も知らない、見知らぬ土地で二人で生活するんだ」
L181,【夕実】「それが……それが出来たら嬉しいけど、でも」
L182,【貴城】「でもなんだ？　イヤなのか？」
L183,【夕実】「イヤじゃない。イヤなんかじゃないよ。私もお兄ちゃんと二人っきりで生活したい」
L184,【貴城】「あぁ、長瀬貴城と長瀬夕実は法的に死亡が認められるまで失踪しよう。そしてそのまま別人に生まれ変わるんだ。実の兄妹ではなく、夫婦になれるように」
L185,【夕実】「夫婦？　私、お兄ちゃんと結婚できるの？」
L186,【貴城】「あぁ。うまく行くかどうかはわからない。でも前に読んだ本に別人になる方法が載ってたんだ。それがうまく行けば法的に結婚することだって可能だろ？」
L187,【貴城】「それが無理だったとしても、俺たちが兄妹とわからないような土地なら、例え法的に結婚することができなくても、周りの人間には夫婦と認めさせることができる」
L188,【夕実】「ホントに？　本当に？　お兄ちゃん。私、嬉しいよ」
L189,明るい夕実の笑み。
L190,それは久しぶりに見る夕実の心からの笑みだった。
L191,その笑みを見た時、俺の選択は間違っていない、そう俺は一人確信した。
L192,…………
L193,……………………
L194,…………………………………………
L195,本を熟読して準備をするのに1週間ほどを費やしたが、やっと全ての用意が整った。
L196,焦る心には過ぎる時間はとても早く感じたが、そのかけた時間の分だけ絶対に成功する自信ができたのは朗報なのかもしれない。
L197,決行は明日の朝。
L198,今日が叔父の家で過ごす最後の夜だ。
L199,【夕実】「とうとう明日だね、お兄ちゃん」
L200,布団の中で夕実がつぶやく。
L201,その声は少し不安げであり……同時に期待に満ちていた。
L202,【貴城】「あぁ、明日から俺たちは他人になる。長瀬の姓とは今日でお別れだ」
L203,【夕実】「そうだね、お兄ちゃん。……もうお兄ちゃんって呼んだらおかしいかな」
L204,【貴城】「別にいいんじゃないか？　ほら、璃乃ちゃんだって俺のこと、お兄ちゃんって呼んでただろ？」
L205,【夕実】「そうだけどぉ」
L206,言いながら夕実の声が少し不機嫌になる。
L207,俺が璃乃の名前を出したから、焼きもちを妬いているのだろうか？
L208,そう思うと逆に愛しくなって、俺は夕実を抱きしめた。
L209,【夕実】「おっ、お兄ちゃん？」
L210,【貴城】「バカだな、夕実。もう俺をお兄ちゃんって呼んでいいのは、お前だけなんだぞ。他の奴に『お兄ちゃん』って呼ばれてた長瀬貴城はいなくなるんだ」
L211,【夕実】「そう……そうだよね。ごめんね、お兄ちゃん」
L212,【貴城】「何を謝るんだ？　悪いことなんか何もしてないのに。それとも悪い子にはお仕置きが必要かな？」
L213,【夕実】「えっ？　お仕置き？」
L214,【貴城】「そう、お仕置き」
L215,そう言いながら俺は夕実を抱き寄せ、その唇にやわらかくついばむような口付けをした。
L216,何度も、何度も。
L217,それは徐々にねっとりとした口付けに変わり、より濃厚なものに変わっていく。
L218,【夕実】「あぁ……お兄ちゃん」
L219,離れた唇でうっとりと俺を呼ぶ夕実がいとおしくて、俺は夕実が着ていた服に手を差し入れた。
L220,とたん。
L221,【夕実】「待って」
L222,【貴城】「イヤなのか？」
L223,【夕実】「そっ、そんなんじゃないよ。その……お兄ちゃんも脱いで」
L224,真っ赤に顔を染めながら言う夕実がいとおしくて、俺はすぐに衣服を脱ぎ捨て、裸になった。
L225,夕実は恥ずかしそうに俺の目から隠れるようにしていたが、一糸まとわぬ姿になる。
L226,【貴城】「キレイだよ」
L227,【夕実】「そっ、そんなに見られたら恥ずかしいよ、お兄ちゃん。お願い、電気、消して？」
L228,体まで上気したように赤い夕実の姿をずっと見ていたかったが、俺はすぐに夕実の意にそって電気を消してやった。
L229,幸い今日は満月。
L230,部屋に差し込む月明かりだけでも充分に夕実の姿を堪能できるほど明るい。
L231,【夕実】「お兄ちゃん……」
L232,まるで初めてのときのように、小さく震えながら俺の名を呼ぶいとおしい夕実。
L233,思ったとおり月明かりがベッドに寝転んだ夕実の白い裸体を照らし出して、無粋な蛍光灯の灯りよりもより色っぽく、艶っぽい。
L234,【貴城】「これが、最後のエッチだな」
L235,【夕実】「えっ？」
L236,【貴城】「明日から夕実は、俺の奥さんだろ？　だから、お前を妹として抱くのは今日が最後だ」
L237,そう言いながら俺は誘うような夕実の唇にもう一度ねっとりとした口付けをした。
L238,何度もいとおしむように互いの舌を絡ませあい、同時に寝転んで少し平たくなった胸を優しくもみあげる。
L239,【夕実】「あふぅ……お兄ちゃんんっ」
L240,唇を解放し、耳たぶを甘噛みして首筋へと舌を這わせた。
L241,もちろん、乳首をコロコロと指先でもてあそぶことも忘れない。
L242,それだけで夕実の体は欲情の火がついて、いとおしげに俺の肉棒に指を絡ませてきた。
L243,【貴城】「なんだ？　もう欲しいのか？」
L244,【夕実】「だっ、だって……」
L245,【貴城】「正直に言わないと、いい奥さんになれないぞ。俺の奥さんはちゃんと欲しい時には欲しいって言える、素直でかわいい奥さんのはずだからな」
L246,【夕実】「そっ、そんな……」
L247,【貴城】「いらない？」
L248,【夕実】「あぁああ……欲しい、欲しいよ、お兄ちゃん。早く夕実の中にきて」
L249,【貴城】「よく言えました。じゃあご褒美に」
L250,ベッドに腰掛けると、夕実の体を膝の上に抱いた。
L251,そしてそのまま一気に夕実の中へと押し入る。
L252,【夕実】「あぁあああっ！！」
L253,前戯とも呼べないほどの前戯しかしていないのに、夕実の膣内はもうドロドロに濡れていて、俺をすぐさま歓待してくれた。
L254,【貴城】「スケベなところも俺の奥さんとして理想だよ」
L255,【夕実】「あぁ、だって……お兄ちゃんが……お兄ちゃんが私を。くぅううう、こんなにしたんだよ」
L256,【貴城】「あぁ。だから責任とって、いっぱいしてやるよ」
L257,そう言いながら俺は夕実の体を更に抱えなおして、腰を突き上げるように動かした。
L258,【夕実】「あふぅう……お兄ちゃんっ！　お兄ちゃんっ！！」
L259,幾度も交わり、知り尽くしたと思っていた夕実の体。
L260,けれど、抱くたびにその姿を変えるように、新しい快楽を俺に与えてくれるのだった。
L261,【貴城】「いいか？　夕実。もう俺以外の男に抱かれるな。俺もお前以外の女は抱かないから」
L262,【夕実】「くふぅう……お兄ちゃん。夕実は……夕実はお兄ちゃんだけのぉ」
L263,【貴城】「俺だけの女だ」
L264,【夕実】「うっ、うれ……しひぃいい」
L265,夕実は俺にしがみついて泣くような、鳴くようなあえぎ声をあげた。
L266,それと同時に膣壁が今まで味わったことがないほど、俺に絡み付いてくる。
L267,まるで夕実と俺が一つに溶け合ったような……これまでにない一体感だ。
L268,兄も妹もなく、恋人や夫婦というほど他人でもなく、夕実と俺だけの世界。
L269,【夕実】「はひぃい……はくぅうふう……おにい……ちゃん……」
L270,激しく突いてやることもしていないのに、夕実は昇りつめていく。
L271,その快感が俺にも流れ込んでくるかのようだ。
L272,【貴城】「夕実……夕実……」
L273,【夕実】「いいよぉお……お兄ちゃん、いいよぉおお」
L274,ビクビクと震える膣壁。いや、ビクビクと震えているのは俺の肉棒か？
L275,今までに感じたこともないとろけるような、どちらの快感なのかもわからない快楽を分け合いながら、俺たちは同時にイッた。
L276,ドクドクと夕実の中に注ぎ込まれる俺の欲望。
L277,たった一度イッただけだというのに、この満足感はなんだろう。
L278,【夕実】「はふぅうう……」
L279,崩れ落ちるようにベッドに横たわると、夕実はそのまますやすやと眠り込んだ。
L280,いつものように悪夢に侵されることのない安らかな眠り。
L281,それは俺と一つになったという安心感からくるものだろうか。
L282,無邪気な子供のような寝顔だ。
L283,それがいとおしくて、裸のままの夕実が風邪をひかないように布団をかけてやると、俺はその横にもぐりこむようにして寝転がった。
L284,明日からの生活がうまくいくとは限らない。
L285,同じ犯罪でも親告罪である強姦と殺人では、警察の捜査も力の入れようが違うだろう。
L286,そもそも俺は確かに強姦犯ではあるが、彼女らが親告しない限り、俺の罪が世に出ることはない。
L287,しかし殺人は……
L288,【夕実】「うっ、うぅううん……」
L289,安らかだった寝顔だったのもつかの間、まるで俺の不安を嗅ぎ取ったかのように、また悪夢を見始めたのか、夕実の顔が苦痛にゆがむ。
L290,俺はそんな夕実を思わず抱きしめていた。
L291,夕実の寝顔を見つめながら考える。
L292,俺は兄として夕実に何一つしてやれることはなかった。
L293,夕実を愛したことすら、夕実を傷つける結果になってしまった。
L294,愛する夕実のために、俺は何をすればいいのだろう。
L295,夕実の罪を肩代わりすることが出来ればいいのに。
L296,夕実の罪を………
L297,…………………………
L298,【夕実】「いや……助けて……お兄ちゃん……」
L299,どんな悪夢が夕実を襲っているのだろう。
L300,夕実、夕実。
L301,俺が必ずお前を守ってやるからな。
L302,俺は固い決意を胸に秘めて、夕実を抱きしめたまま眠りに落ちた。
L303,…………
L304,……………………
L305,…………………………………………
L306,チュン、チュン
L307,スズメすらやっと起き出したような早朝……
L308,俺たちは家を出る準備を済ませて、ほんの少しの荷物を持った。
L309,もう二度と帰ることのない家。
L310,ここで過ごした月日は波乱に満ち過ぎていて、一生忘れられないような気もするが、忘れなければならない。
L311,これから俺は、夕実との未来だけを見据えて生きていくのだから。
L312,【夕実】「そろそろ行こうよ、お兄ちゃん」
L313,夜な夜な悪夢にうなされていることなど嘘のような、とろけるような笑みを浮かべて夕実が俺を見上げてくる。
L314,いや、起きてからずっと、朝食を食べている間も夕実はずっと笑顔のままだった。
L315,俺と夫婦として一緒に暮せることが嬉しくて仕方がないらしい。
L316,【貴城】「あぁ……そうだな」
L317,そう答えながら、俺は昨夜固めた決意を新たに誓う。
L318,夕実のこの笑顔をずっと守っていくと。
L319,【貴城】「ごめん……でも、まだ少しだけ用意があるんだよ。だから、夕実、先に向こうに行っていてくれないか？」
L320,【夕実】「えっ？　どうして？　私、お兄ちゃんの用事が済むまで待ってるよ」
L321,【貴城】「二人で行動したら、目立つだろ？　向こうの家はもう行けばすぐに生活できるようになってるんだし。夕実、一人で行けるよな？」
L322,【夕実】「うっ、うん。でも……」
L323,【貴城】「夕実はもう俺の妹じゃなくて、俺のかわいい奥さんだろ？　だったらできるよな」
L324,すねた顔で言いよどむ夕実が愛しくて、けれど、ここで抱きしめたら全ての計画がなし崩しになりそうな予感が怖くて、俺はわざと夕実を突き放すような言い方をした。
L325,【夕実】「ズルイよ、お兄ちゃん。そんな言い方されたら、私、ガマンしなきゃになっちゃう」
L326,【貴城】「ごめんな。でも俺たちは法的に死を認められるまで、ガマンしなきゃいけなくなることも沢山あるんだ。これくらいガマンできなくてどうするんだ？」
L327,【夕実】「……わかった」
L328,しぶしぶというように夕実はやっと頷いてくれた。
L329,そんな夕実を俺は髪に口づけするように抱き寄せる。
L330,【貴城】「どうせ一度は捨てた人生だ、何があっても絶対に振り返るな」
L331,【夕実】「うん、わかったよ。お兄ちゃん。そのかわり、早く来てね」
L332,【貴城】「あぁ、できるだけ早くお前の元に行くよ」
L333,にっこりと微笑みながら離れた夕実の目には、もう未来しか映っていないようだ。
L334,【貴城】「（俺が絶対に守るから）」
L335,口に出せない言葉の代わりに、俺は違うことを口にした。
L336,【貴城】「向こうで会おう」
L337,【夕実】「うん♪　お兄ちゃん。きっとだよ」
L338,満面の笑顔で答える夕実の顔をその目に焼き付けるように。そして夕実が俺の笑顔をいつまでも覚えていてくれるように。
L339,そう心から願いながら、俺は夕実の背中を見送った。
L340,…………
L341,……………………
L342,…………………………………………
L343,数日後……
L344,すぐに来るって言ったのに、お兄ちゃんはずっと来てくれなかった。
L345,少しだけ用事があるって言ってたのに……１日待っても、２日待っても、お兄ちゃんは私の元に来てくれない。
L346,もしかしてお兄ちゃんは私に嘘をついたの？
L347,ううん、そんなことないよね。
L348,お兄ちゃんが私に嘘をつくわけないもの。
L349,でも、じゃあどうして？
L350,来る途中で何か事故にでも遭ったの？
L351,不安が私の心を埋め尽くす。
L352,新生活のためにお兄ちゃんと選んだインテリアだけが、お兄ちゃんが本気で私と一緒に暮らすつもりだったと私を支えてくれる全てだ。
L353,だけど……
L354,私の心が不安に押しつぶされそうになったとき、玄関のチャイムが鳴った。
L355,【夕実】「お兄ちゃん？！」
L356,やっと来てくれた！
L357,その喜びで私は外に立つ人が誰かも確かめずに、飛び出すようにドアを開けた。
L358,と……そこに立っていたのは冴えないおじさん。
L359,見るからに新聞の勧誘だとすぐにわかる格好をしていた。
L360,【勧誘員】「毎朝新聞ですが、３ヶ月でいいんで、取ってもらえませんかね？」
L361,【夕実】「そういうことは主人に相談しないと……」
L362,私はお兄ちゃんではなかった落胆も隠せず、体よくおじさんを追い返そうとした。
L363,私が必要としてるのは新聞なんかじゃない。
L364,お兄ちゃん、ただ一人なんだから。
L365,【勧誘員】「そんなこと言わずに。今なら１ヶ月間、サービスで入れますから、お願いしますよ」
L366,【夕実】「えっ、でも……」
L367,【勧誘員】「じゃあ、参考に今日の新聞を置いていきますので、ご主人とご相談ください。それならいいでしょ？」
L368,強引な勧誘員に新聞を突き出され、私は戸惑いを隠せなかった。
L369,でもこれを受け取らないと勧誘員は帰ってくれない。
L370,仕方なく私は新聞を受け取り、勧誘員を帰すことに成功した。
L371,新聞なんて興味ないのに……
L372,そう思いながらもふと手にした新聞を見ると、１面に『男子学生殺人事件』の文字が踊っているのが見えた。
L373,体がゾクッと震えた。
L374,あれからニュースは見ていない。
L375,警察は犯人を追っているのだろうか？
L376,発見された死体は山口のものだったと判明したのだろうか？
L377,私はもどかしげに新聞を開くと、『男子学生殺人事件』という見出しの後に、『犯人逮捕』と言う信じられない文字が続いているのを見た。
L378,ううん、そんなはずない。
L379,だって、犯人はここにいるもの。私が手にかけたのだもの。
L380,貪るように記事を読む。
L381,殺されたのは北斗学園に通っていた山口ユキノリであることがＤＮＡ鑑定で判明した。
L382,そして逮捕された犯人の名前は……
L383,【夕実】「長瀬貴城？！」
L384,お兄ちゃん……お兄ちゃんがなんで？！
L385,報道されていない『犯人しか知りえない事実』……つまり私が山口の局部を切断したことをを知っていることが決め手となって、逮捕されたらしい。
L386,お兄ちゃんが捕まったのは、死体が発見され、怖くなって自首してきたからだということ。
L387,そして自首した日は……
L388,私達が叔父さんの家を出たあの日だった。
L389,【夕実】「お兄ちゃんが言ってた用事って、これだったの？」
L390,ぐしゃぐしゃと新聞を握り締めながら、私はその場に泣き崩れた。
L391,容疑者として新聞に載っているお兄ちゃんの写真の上に、幾つもの涙が零れ落ちる。
L392,【夕実】「なんで？　なんでお兄ちゃん。山口を殺したのは私だよ、私なんだよ。それなのになんで？」
L393,新聞の写真のお兄ちゃんは何一つ答えてはくれなかった。
L394,だけど、私の脳裏に、お兄ちゃんの言葉がよみがえった。
L395,【貴城】「俺たちは法的に死ぬんだ。どうせ一度は捨てた人生だ、何があっても振り返るな」
L396,【夕実】「何があってもって、このことを意味してたの？　ねぇ、お兄ちゃん」
L397,私の涙は止まることを知らないかのように流れ落ちた。
L398,もう新聞もびしょびしょになってしまっている。
L399,お兄ちゃんに私の罪を肩代わりさせるわけにはいかない。
L400,これは私がやったこと。私の罪なんだもの。
L401,私も出頭して裁かれたい。でも……
L402,私が出頭すれば、この失踪計画も露見してしまう。
L403,そうしたら、お兄ちゃんは今度は犯人隠匿の罪で裁かれることになるかもしれない。
L404,ううん、それよりも自分が身代わりになることで、私の幸せを願ってくれたお兄ちゃんの行動を無駄にしてしまうことになる。
L405,お兄ちゃんの気持ちを裏切ってはいけない。
L406,私は公的に裁かれることのない罪と秘密を抱えたまま、生きなければならない。
L407,それが私に科せられた罰なんだ。
L408,【夕実】「でも……でもひどいよ、こんなの。お兄ちゃん、これからはずっと一緒だって言ったじゃない……。私を奥さんにするって言ったじゃない」
L409,もう涙でふやけて見えなくなったお兄ちゃんの写真に向かって、私はいつまでも泣き止むことが出来なかった。
L410,…………
L411,……………………
L412,…………………………………………
L413,数年後……。
L414,　『ふぅ……』
L415,　たった今書き上げたばかりのテキストを前にして、僕はため息をついた。
L416,　駆け出しのシナリオライターである僕が持ち込んだ企画がすんなり通り、ゲーム化されることになったのはありがたかったが、やっぱり締め切り間際の徹夜連続は辛い。
L417,　『まぁ、それもこれも、彼女のおかげなんだけどなぁ』
L418,　眠気覚ましに入れたコーヒーをすすろうとして、僕は彼女にメールを書かなければならないことを思い出した。
L419,　彼女は自らの数奇な人生を聞かせてくれた上に、一切の見返りを求めることなく、それを創作に取り入れることを快諾してくれたのだ。そのことへのお礼がまず一つ。
L420,　それから……アダルトゲームという性格上、やっぱり外せない過激なエロシーンは彼女を不愉快にするかもしれない。
L421,　『う～ん……やっぱり、お礼とお詫びメールしとこ』
L422,　僕はたった今テキストができあがったことの報告と、お礼とお詫びを兼ねたメールを彼女に送信した。
L423,　それまで数ヶ月の付き合いがあったけれども、単なるメル友に過ぎない僕にこんな話を聞かせてくれるなんて、思ってもみなかった。
L424,　事実は小説よりも奇なりとは言うけれども、こんな話、普通なら単なる作り話だと思うだろう。
L425,　けれども、話を聞くために何度か会った彼女の印象は、とても作り話をするような人には思えなかった。
L426,　下手な女優なら裸足で逃げ出すような美人だけれど、人との距離のとり方が独特で、恋人もいないようだった。
L427,　そして時折見せる淋しげな笑顔が実に印象的で……
L428,　と、僕が彼女を思い出してる間に、当の彼女から返信が返ってきた。
L429,　まだ彼女も起きていたらしい。
L430,　彼女からのメールにはこう書いてあった。
L431,　『私のことは気にしないで欲しい。あなたは信じてくれたけれど、事実をそのまま世に訴えたところで、人々に受け入れられるとは思っていないもの』
L432,　『フィクションという仮面を被ることによって、兄の思いが誰かの心に少しでも残るのなら、私にとってこれに優る喜びはないから……』
L433,　　　　　　　　　　　　　　　　　『ＴｒｕｅＥＮＤ』
