[612]
ORI=…………。
TR1=…………。
TR2=…………。
[636]
ORI=……。
TR1=……。
TR2=……。
[876]
ORI=想瑠「はぁー……あ゛ー……
TR1=想瑠「はぁー……あ゛ー……
TR2=想瑠「はぁー……あ゛ー……
[900]
ORI=全然思い浮かばん……参ったな」
TR1=全然思い浮かばん……参ったな」
TR2=全然思い浮かばん……参ったな」
[924]
ORI=兄と行為に及んで、２日が経った。
TR1=兄と行為に及んで、２日が経った。
TR2=兄と行為に及んで、２日が経った。
[948]
ORI=あれからというもの、私達の関係は特に変わりもなく。
TR1=あれからというもの、私達の関係は特に変わりもなく。
TR2=あれからというもの、私達の関係は特に変わりもなく。
[972]
ORI=兄と私がシてしまった事も、
TR1=兄と私がシてしまった事も、
TR2=兄と私がシてしまった事も、
[996]
ORI=結局瑠那ちゃんに打ち明ける事もできぬままだ。
TR1=結局瑠那ちゃんに打ち明ける事もできぬままだ。
TR2=結局瑠那ちゃんに打ち明ける事もできぬままだ。
[1020]
ORI=兄は仕事で家を出て、
TR1=兄は仕事で家を出て、
TR2=兄は仕事で家を出て、
[1044]
ORI=瑠那ちゃんもバイトで家に居ない。
TR1=瑠那ちゃんもバイトで家に居ない。
TR2=瑠那ちゃんもバイトで家に居ない。
[1068]
ORI=私は１人でパソコンの前で、
TR1=私は１人でパソコンの前で、
TR2=私は１人でパソコンの前で、
[1092]
ORI=意味もなくインターネットブラウザで
TR1=意味もなくインターネットブラウザで
TR2=意味もなくインターネットブラウザで
[1116]
ORI=ネットサーフィンをしていた。
TR1=ネットサーフィンをしていた。
TR2=ネットサーフィンをしていた。
[1140]
ORI=サーフィンとは言うけど、
TR1=サーフィンとは言うけど、
TR2=サーフィンとは言うけど、
[1164]
ORI=波にのるというより浮き輪を持って
TR1=波にのるというより浮き輪を持って
TR2=波にのるというより浮き輪を持って
[1188]
ORI=惰性のままぷかぷか浮かんでいるのに近いのだが……。
TR1=惰性のままぷかぷか浮かんでいるのに近いのだが……。
TR2=惰性のままぷかぷか浮かんでいるのに近いのだが……。
[1212]
ORI=私の悩みは
TR1=私の悩みは
TR2=私の悩みは
[1236]
ORI=インターネットでは答えを教えてくれない。
TR1=インターネットでは答えを教えてくれない。
TR2=インターネットでは答えを教えてくれない。
[1260]
ORI=兄とエッチしてしまった事を双子の姉に打ち明ける方法。とでも、ググればまとめサイトの、受け狙いの書き込みが出てしまう。
TR1=兄とエッチしてしまった事を双子の姉に打ち明ける方法。とでも、ググればまとめサイトの、受け狙いの書き込みが出てしまう。
TR2=兄とエッチしてしまった事を双子の姉に打ち明ける方法。とでも、ググればまとめサイトの、受け狙いの書き込みが出てしまう。
[1284]
ORI=私は右上の×ボタンをクリックして
TR1=私は右上の×ボタンをクリックして
TR2=私は右上の×ボタンをクリックして
[1308]
ORI=ブラウザを閉じると、
TR1=ブラウザを閉じると、
TR2=ブラウザを閉じると、
[1332]
ORI=脳内でシミュレーションを開始する。
TR1=脳内でシミュレーションを開始する。
TR2=脳内でシミュレーションを開始する。
[1356]
ORI=ポクポクポクポク……。
TR1=ポクポクポクポク……。
TR2=ポクポクポクポク……。
[1380]
ORI=ポクポクポクポクポクポク……。
TR1=ポクポクポクポクポクポク……。
TR2=ポクポクポクポクポクポク……。
[1404]
ORI=チーンッ☆（思いついた）
TR1=チーンッ☆（思いついた）
TR2=チーンッ☆（思いついた）
[1644]
ORI=想瑠「やぁー！　ごめんね瑠那ちゃぁん！
TR1=想瑠「やぁー！　ごめんね瑠那ちゃぁん！
TR2=想瑠「やぁー！　ごめんね瑠那ちゃぁん！
[1668]
ORI=ついうっかり寝取ってしまったよ、そう兄を！」
TR1=ついうっかり寝取ってしまったよ、そう兄を！」
TR2=ついうっかり寝取ってしまったよ、そう兄を！」
[1692]
ORI=違う。
TR1=違う。
TR2=違う。
[1932]
ORI=想瑠「わ、わたしは、ただ、兄さんがどうしても……し、仕方がなかったんだ！　あ、あんな風にされたら……私だって……女の子、だもん……」
TR1=想瑠「わ、わたしは、ただ、兄さんがどうしても……し、仕方がなかったんだ！　あ、あんな風にされたら……私だって……女の子、だもん……」
TR2=想瑠「わ、わたしは、ただ、兄さんがどうしても……し、仕方がなかったんだ！　あ、あんな風にされたら……私だって……女の子、だもん……」
[1956]
ORI=違う！
TR1=違う！
TR2=違う！
[2196]
ORI=想瑠「そう場所は密室。
TR1=想瑠「そう場所は密室。
TR2=想瑠「そう場所は密室。
[2220]
ORI=私達は２人の男女。
TR1=私達は２人の男女。
TR2=私達は２人の男女。
[2244]
ORI=聞えてくるのは２人分の鼓動と、吐息」
TR1=聞えてくるのは２人分の鼓動と、吐息」
TR2=聞えてくるのは２人分の鼓動と、吐息」
[2484]
ORI=想瑠「私達は目が合った。そして手が触れた。
TR1=想瑠「私達は目が合った。そして手が触れた。
TR2=想瑠「私達は目が合った。そして手が触れた。
[2508]
ORI=無言で頷き合う。
TR1=無言で頷き合う。
TR2=無言で頷き合う。
[2532]
ORI=あとは……わかるよな？」
TR1=あとは……わかるよな？」
TR2=あとは……わかるよな？」
[2556]
ORI=いやちょっと何いってるかわかんないっすね。
TR1=いやちょっと何いってるかわかんないっすね。
TR2=いやちょっと何いってるかわかんないっすね。
[2796]
ORI=想瑠「今まで黙っていてすまない。
TR1=想瑠「今まで黙っていてすまない。
TR2=想瑠「今まで黙っていてすまない。
[2820]
ORI=私は満月の夜になると、
TR1=私は満月の夜になると、
TR2=私は満月の夜になると、
[2844]
ORI=耐え難い性衝動に襲われるんだ」
TR1=耐え難い性衝動に襲われるんだ」
TR2=耐え難い性衝動に襲われるんだ」
[3084]
ORI=想瑠「全身が熱くなって、目の前のモノ全てが卑猥に見えてくる。そして、最も卑猥な形状をしていたのが……そう、兄だ」
TR1=想瑠「全身が熱くなって、目の前のモノ全てが卑猥に見えてくる。そして、最も卑猥な形状をしていたのが……そう、兄だ」
TR2=想瑠「全身が熱くなって、目の前のモノ全てが卑猥に見えてくる。そして、最も卑猥な形状をしていたのが……そう、兄だ」
[3324]
ORI=想瑠「だから……！　そう、抑え切れなかったんだ！」
TR1=想瑠「だから……！　そう、抑え切れなかったんだ！」
TR2=想瑠「だから……！　そう、抑え切れなかったんだ！」
[3564]
ORI=想瑠「今もそうだ……！　くおおお！　離れろ瑠那ちゃん……！　このままでは君を犯してしまう……！　静まれ……私の性欲ッ……！！」
TR1=想瑠「今もそうだ……！　くおおお！　離れろ瑠那ちゃん……！　このままでは君を犯してしまう……！　静まれ……私の性欲ッ……！！」
TR2=想瑠「今もそうだ……！　くおおお！　離れろ瑠那ちゃん……！　このままでは君を犯してしまう……！　静まれ……私の性欲ッ……！！」
[3804]
ORI=ガンッ！
TR1=ガンッ！
TR2=ガンッ！
[3828]
ORI=私は何をやっているんだっ！！　淫乱か馬鹿野郎！
TR1=私は何をやっているんだっ！！　淫乱か馬鹿野郎！
TR2=私は何をやっているんだっ！！　淫乱か馬鹿野郎！
[3852]
ORI=右手で私の顔面を殴る。
TR1=右手で私の顔面を殴る。
TR2=右手で私の顔面を殴る。
[4092]
ORI=想瑠「あうー……痛いー……」
TR1=想瑠「あうー……痛いー……」
TR2=想瑠「あうー……痛いー……」
[4116]
ORI=マジで痛かった。
TR1=マジで痛かった。
TR2=マジで痛かった。
[4140]
ORI=ずっとこんな調子だ。
TR1=ずっとこんな調子だ。
TR2=ずっとこんな調子だ。
[4164]
ORI=仕事に出る兄に対する世話もおざなりになってしまったし、学校でも瑠那ちゃんに対して冷たい態度をとってしまった。
TR1=仕事に出る兄に対する世話もおざなりになってしまったし、学校でも瑠那ちゃんに対して冷たい態度をとってしまった。
TR2=仕事に出る兄に対する世話もおざなりになってしまったし、学校でも瑠那ちゃんに対して冷たい態度をとってしまった。
[4188]
ORI=正直この状況をなんとかしたい。
TR1=正直この状況をなんとかしたい。
TR2=正直この状況をなんとかしたい。
[4212]
ORI=私は……ずっと兄の事が好きで。
TR1=私は……ずっと兄の事が好きで。
TR2=私は……ずっと兄の事が好きで。
[4236]
ORI=でも、瑠那ちゃんが兄の事が大好きで。
TR1=でも、瑠那ちゃんが兄の事が大好きで。
TR2=でも、瑠那ちゃんが兄の事が大好きで。
[4260]
ORI=私は、そんな瑠那ちゃんの事をずっと応援してて……。
TR1=私は、そんな瑠那ちゃんの事をずっと応援してて……。
TR2=私は、そんな瑠那ちゃんの事をずっと応援してて……。
[4284]
ORI=で、２人が無事結ばれてしまったその翌日に
TR1=で、２人が無事結ばれてしまったその翌日に
TR2=で、２人が無事結ばれてしまったその翌日に
[4308]
ORI=兄と結ばれてしまった。
TR1=兄と結ばれてしまった。
TR2=兄と結ばれてしまった。
[4548]
ORI=想瑠「第一、あのシスコン兄貴がしっかりしてれば――」
TR1=想瑠「第一、あのシスコン兄貴がしっかりしてれば――」
TR2=想瑠「第一、あのシスコン兄貴がしっかりしてれば――」
[4572]
ORI=と言いかけて、口を閉じる。
TR1=と言いかけて、口を閉じる。
TR2=と言いかけて、口を閉じる。
[4596]
ORI=兄は何も悪くない。
TR1=兄は何も悪くない。
TR2=兄は何も悪くない。
[4620]
ORI=今の今まで私達が何不自由なく暮らせるのは兄が居るからで。
TR1=今の今まで私達が何不自由なく暮らせるのは兄が居るからで。
TR2=今の今まで私達が何不自由なく暮らせるのは兄が居るからで。
[4644]
ORI=汚い話、兄の性欲処理に使われても……
TR1=汚い話、兄の性欲処理に使われても……
TR2=汚い話、兄の性欲処理に使われても……
[4668]
ORI=私は構わないと思っていた。
TR1=私は構わないと思っていた。
TR2=私は構わないと思っていた。
[4692]
ORI=いや、ほんとマジで。
TR1=いや、ほんとマジで。
TR2=いや、ほんとマジで。
[4716]
ORI=確かに、２人の妹とエッチしちゃうのは
TR1=確かに、２人の妹とエッチしちゃうのは
TR2=確かに、２人の妹とエッチしちゃうのは
[4740]
ORI=問題だとは思うけどさぁ……。
TR1=問題だとは思うけどさぁ……。
TR2=問題だとは思うけどさぁ……。
[4764]
ORI=でも私は兄に抱かれて幸せだったし……
TR1=でも私は兄に抱かれて幸せだったし……
TR2=でも私は兄に抱かれて幸せだったし……
[4788]
ORI=また、抱いて欲しいと思ってる。
TR1=また、抱いて欲しいと思ってる。
TR2=また、抱いて欲しいと思ってる。
[4812]
ORI=けど、これ以上瑠那ちゃんに
TR1=けど、これ以上瑠那ちゃんに
TR2=けど、これ以上瑠那ちゃんに
[4836]
ORI=黙っているわけにはいかない。
TR1=黙っているわけにはいかない。
TR2=黙っているわけにはいかない。
[4860]
ORI=私は既に瑠那ちゃんと兄の関係を
TR1=私は既に瑠那ちゃんと兄の関係を
TR2=私は既に瑠那ちゃんと兄の関係を
[4884]
ORI=知ってしまった上で手を出した。
TR1=知ってしまった上で手を出した。
TR2=知ってしまった上で手を出した。
[4908]
ORI=やっぱり、私は卑怯者だ。
TR1=やっぱり、私は卑怯者だ。
TR2=やっぱり、私は卑怯者だ。
[4932]
ORI=だからせめて、私から打ち明けなければならない。
TR1=だからせめて、私から打ち明けなければならない。
TR2=だからせめて、私から打ち明けなければならない。
[5172]
ORI=想瑠「はぁー……かっこわる……」
TR1=想瑠「はぁー……かっこわる……」
TR2=想瑠「はぁー……かっこわる……」
[5196]
ORI=机に両肘をついて、頭を抱える。
TR1=机に両肘をついて、頭を抱える。
TR2=机に両肘をついて、頭を抱える。
[5520]
ORI=想瑠「ん……電話……？」
TR1=想瑠「ん……電話……？」
TR2=想瑠「ん……電話……？」
[5628]
ORI=机の上に置いておいた、携帯電話を取って、
TR1=机の上に置いておいた、携帯電話を取って、
TR2=机の上に置いておいた、携帯電話を取って、
[5652]
ORI=緑色の受信ボタンを押す。
TR1=緑色の受信ボタンを押す。
TR2=緑色の受信ボタンを押す。
[5784]
ORI=瑠那『あっ、もしもし想瑠にゃんっ！？』
TR1=瑠那『あっ、もしもし想瑠にゃんっ！？』
TR2=瑠那『あっ、もしもし想瑠にゃんっ！？』
[5808]
ORI=瑠那ちゃんだ。息を切らしたように、
TR1=瑠那ちゃんだ。息を切らしたように、
TR2=瑠那ちゃんだ。息を切らしたように、
[5832]
ORI=はぁはぁという荒い息が聞える。
TR1=はぁはぁという荒い息が聞える。
TR2=はぁはぁという荒い息が聞える。
[5856]
ORI=慌てているのか？
TR1=慌てているのか？
TR2=慌てているのか？
[6096]
ORI=想瑠「おお？　どうしたどうした、
TR1=想瑠「おお？　どうしたどうした、
TR2=想瑠「おお？　どうしたどうした、
[6120]
ORI=なんか焦ってるようだけど」
TR1=なんか焦ってるようだけど」
TR2=なんか焦ってるようだけど」
[6252]
ORI=瑠那『想瑠にゃん今家にいる！？』
TR1=瑠那『想瑠にゃん今家にいる！？』
TR2=瑠那『想瑠にゃん今家にいる！？』
[6492]
ORI=想瑠「い、いるけど……俄然ネットサーフィン中だよ。
TR1=想瑠「い、いるけど……俄然ネットサーフィン中だよ。
TR2=想瑠「い、いるけど……俄然ネットサーフィン中だよ。
[6516]
ORI=勢い余ってブラクラのビックウェーブに乗っちまったぜ」
TR1=勢い余ってブラクラのビックウェーブに乗っちまったぜ」
TR2=勢い余ってブラクラのビックウェーブに乗っちまったぜ」
[6648]
ORI=瑠那『はぁー……良かったぁ。そのまま家に居てね！！
TR1=瑠那『はぁー……良かったぁ。そのまま家に居てね！！
TR2=瑠那『はぁー……良かったぁ。そのまま家に居てね！！
[6672]
ORI=渡したいモノがあるんだ！　お願いっ！』
TR1=渡したいモノがあるんだ！　お願いっ！』
TR2=渡したいモノがあるんだ！　お願いっ！』
[6912]
ORI=想瑠「ああ、ナプキンなら間に合ってるぞ」
TR1=想瑠「ああ、ナプキンなら間に合ってるぞ」
TR2=想瑠「ああ、ナプキンなら間に合ってるぞ」
[7044]
ORI=瑠那『あ、そう？　じゃぁ多い日も安心だね！
TR1=瑠那『あ、そう？　じゃぁ多い日も安心だね！
TR2=瑠那『あ、そう？　じゃぁ多い日も安心だね！
[7068]
ORI=ってばか！！
TR1=ってばか！！
TR2=ってばか！！
[7092]
ORI=アレの残量はボクだって把握してるってば！』
TR1=アレの残量はボクだって把握してるってば！』
TR2=アレの残量はボクだって把握してるってば！』
[7332]
ORI=想瑠「そういう問題ではないとは思うけどな……。わかったわかった。女の子の日なるなちーのために、このまま引きこもってるよ」
TR1=想瑠「そういう問題ではないとは思うけどな……。わかったわかった。女の子の日なるなちーのために、このまま引きこもってるよ」
TR2=想瑠「そういう問題ではないとは思うけどな……。わかったわかった。女の子の日なるなちーのために、このまま引きこもってるよ」
[7464]
ORI=瑠那『うんっ！　えへへ。ありがと、想瑠にゃん。大好きっ＠　でも、ボク別に今日その日じゃないよ？　周期一緒じゃん！』
TR1=瑠那『うんっ！　えへへ。ありがと、想瑠にゃん。大好きっ＠　でも、ボク別に今日その日じゃないよ？　周期一緒じゃん！』
TR2=瑠那『うんっ！　えへへ。ありがと、想瑠にゃん。大好きっ＠　でも、ボク別に今日その日じゃないよ？　周期一緒じゃん！』
[7704]
ORI=想瑠「こらこら言う相手が違うだろ。
TR1=想瑠「こらこら言う相手が違うだろ。
TR2=想瑠「こらこら言う相手が違うだろ。
[7728]
ORI=そしてその話を広げなくていいって！」
TR1=そしてその話を広げなくていいって！」
TR2=そしてその話を広げなくていいって！」
[7860]
ORI=瑠那『ええー……ボクは想瑠にゃんの事大好きだけどなー＠　想瑠にゃんは……ボクの事、嫌い？』
TR1=瑠那『ええー……ボクは想瑠にゃんの事大好きだけどなー＠　想瑠にゃんは……ボクの事、嫌い？』
TR2=瑠那『ええー……ボクは想瑠にゃんの事大好きだけどなー＠　想瑠にゃんは……ボクの事、嫌い？』
[8100]
ORI=想瑠「ば、ばかっ、そんな事ないだろ……
TR1=想瑠「ば、ばかっ、そんな事ないだろ……
TR2=想瑠「ば、ばかっ、そんな事ないだろ……
[8124]
ORI=だ、大好きだよっ」
TR1=だ、大好きだよっ」
TR2=だ、大好きだよっ」
[8256]
ORI=瑠那『えへへー＠
TR1=瑠那『えへへー＠
TR2=瑠那『えへへー＠
[8280]
ORI=なんだか今日は想瑠にゃんが優しいね＠』
TR1=なんだか今日は想瑠にゃんが優しいね＠』
TR2=なんだか今日は想瑠にゃんが優しいね＠』
[8520]
ORI=想瑠「そうかも……な……。
TR1=想瑠「そうかも……な……。
TR2=想瑠「そうかも……な……。
[8544]
ORI=あ、そうだ、瑠那ちゃん、私――」
TR1=あ、そうだ、瑠那ちゃん、私――」
TR2=あ、そうだ、瑠那ちゃん、私――」
[8676]
ORI=瑠那『ご、ごめんっ想瑠にゃん！　お客さん来ちゃった！　もう少しでバイト終わるから、チャンネルはそのままでお待ちくださいっ！』
TR1=瑠那『ご、ごめんっ想瑠にゃん！　お客さん来ちゃった！　もう少しでバイト終わるから、チャンネルはそのままでお待ちくださいっ！』
TR2=瑠那『ご、ごめんっ想瑠にゃん！　お客さん来ちゃった！　もう少しでバイト終わるから、チャンネルはそのままでお待ちくださいっ！』
[8784]
ORI=一方的に電話が切られる。
TR1=一方的に電話が切られる。
TR2=一方的に電話が切られる。
[9024]
ORI=想瑠「……」
TR1=想瑠「……」
TR2=想瑠「……」
[9132]
ORI=私は携帯電話を机に置くと、ベッドに飛び込んだ。
TR1=私は携帯電話を机に置くと、ベッドに飛び込んだ。
TR2=私は携帯電話を机に置くと、ベッドに飛び込んだ。
[9372]
ORI=想瑠「ぬううおああああっ！　なんつータイミングだよぉおおおおっ！
TR1=想瑠「ぬううおああああっ！　なんつータイミングだよぉおおおおっ！
TR2=想瑠「ぬううおああああっ！　なんつータイミングだよぉおおおおっ！
[9384]
ORI=今のすげーチャンスだったじゃぁあああんっ！　ちくしょおおおおお！」
TR1=今のすげーチャンスだったじゃぁあああんっ！　ちくしょおおおおお！」
TR2=今のすげーチャンスだったじゃぁあああんっ！　ちくしょおおおおお！」
[9408]
ORI=ゴロゴロとベッドの上で転がる。
TR1=ゴロゴロとベッドの上で転がる。
TR2=ゴロゴロとベッドの上で転がる。
[9432]
ORI=転がるというより、のたうち回る。
TR1=転がるというより、のたうち回る。
TR2=転がるというより、のたうち回る。
[9456]
ORI=結局、言いそびれてしまった。
TR1=結局、言いそびれてしまった。
TR2=結局、言いそびれてしまった。
[9480]
ORI=フラストレーションが蓄積する。
TR1=フラストレーションが蓄積する。
TR2=フラストレーションが蓄積する。
[9720]
ORI=想瑠「ぷしゅー……」
TR1=想瑠「ぷしゅー……」
TR2=想瑠「ぷしゅー……」
[9744]
ORI=のたうち回るのに疲れて、頭から湯気がでる。
TR1=のたうち回るのに疲れて、頭から湯気がでる。
TR2=のたうち回るのに疲れて、頭から湯気がでる。
[9984]
ORI=想瑠「あの様子だと、
TR1=想瑠「あの様子だと、
TR2=想瑠「あの様子だと、
[10008]
ORI=特に瑠那ちゃんに嫌われてなかったよな……。
TR1=特に瑠那ちゃんに嫌われてなかったよな……。
TR2=特に瑠那ちゃんに嫌われてなかったよな……。
[10032]
ORI=大丈夫だよな……うん、大丈夫だ、問題ない」
TR1=大丈夫だよな……うん、大丈夫だ、問題ない」
TR2=大丈夫だよな……うん、大丈夫だ、問題ない」
[10272]
ORI=想瑠「あああ、でもあのタイミングで切ったのが
TR1=想瑠「あああ、でもあのタイミングで切ったのが
TR2=想瑠「あああ、でもあのタイミングで切ったのが
[10296]
ORI=意図的だったらどうしよう……」
TR1=意図的だったらどうしよう……」
TR2=意図的だったらどうしよう……」
[10536]
ORI=想瑠「はぁああんっ。よし……よし……帰ってきたら言うぞ……。こっちには手土産もある……これと一緒に渡せば……！」
TR1=想瑠「はぁああんっ。よし……よし……帰ってきたら言うぞ……。こっちには手土産もある……これと一緒に渡せば……！」
TR2=想瑠「はぁああんっ。よし……よし……帰ってきたら言うぞ……。こっちには手土産もある……これと一緒に渡せば……！」
[10560]
ORI=私はベッドの下から１つの紙袋を取り出して、
TR1=私はベッドの下から１つの紙袋を取り出して、
TR2=私はベッドの下から１つの紙袋を取り出して、
[10584]
ORI=その中の小さな箱を眺める。
TR1=その中の小さな箱を眺める。
TR2=その中の小さな箱を眺める。
[10608]
ORI=２日前、兄と一緒に行った
TR1=２日前、兄と一緒に行った
TR2=２日前、兄と一緒に行った
[10632]
ORI=繁華街で買った瑠那へのお土産だ。
TR1=繁華街で買った瑠那へのお土産だ。
TR2=繁華街で買った瑠那へのお土産だ。
[10656]
ORI=兄には瑠那ちゃんに頼まれたとは言ったが、
TR1=兄には瑠那ちゃんに頼まれたとは言ったが、
TR2=兄には瑠那ちゃんに頼まれたとは言ったが、
[10680]
ORI=本当は瑠那ちゃんが欲しがっていたアクセだ。
TR1=本当は瑠那ちゃんが欲しがっていたアクセだ。
TR2=本当は瑠那ちゃんが欲しがっていたアクセだ。
[10704]
ORI=兄と結ばれた事を祝うために買ったモノだけど、
TR1=兄と結ばれた事を祝うために買ったモノだけど、
TR2=兄と結ばれた事を祝うために買ったモノだけど、
[10728]
ORI=私が兄と関係を持ったことで渡しそびれてしまった。
TR1=私が兄と関係を持ったことで渡しそびれてしまった。
TR2=私が兄と関係を持ったことで渡しそびれてしまった。
[10968]
ORI=想瑠「はははっ……情けねぇぜ……」
TR1=想瑠「はははっ……情けねぇぜ……」
TR2=想瑠「はははっ……情けねぇぜ……」
[10992]
ORI=瑠那ちゃんの事だ、
TR1=瑠那ちゃんの事だ、
TR2=瑠那ちゃんの事だ、
[11016]
ORI=私からのプレゼントなら
TR1=私からのプレゼントなら
TR2=私からのプレゼントなら
[11040]
ORI=きっと肌身離さずつけてくれるだろう……。
TR1=きっと肌身離さずつけてくれるだろう……。
TR2=きっと肌身離さずつけてくれるだろう……。
[11064]
ORI=私が瑠那ちゃんだったら絶対にそうする。
TR1=私が瑠那ちゃんだったら絶対にそうする。
TR2=私が瑠那ちゃんだったら絶対にそうする。
[11088]
ORI=だから、日頃から目に映るものを
TR1=だから、日頃から目に映るものを
TR2=だから、日頃から目に映るものを
[11112]
ORI=祝福の証と渡せば
TR1=祝福の証と渡せば
TR2=祝福の証と渡せば
[11136]
ORI=私もきっと吹っ切る事ができるだろう。
TR1=私もきっと吹っ切る事ができるだろう。
TR2=私もきっと吹っ切る事ができるだろう。
[11160]
ORI=そう浅はかな考えをした挙げ句に……アレだ。
TR1=そう浅はかな考えをした挙げ句に……アレだ。
TR2=そう浅はかな考えをした挙げ句に……アレだ。
[11184]
ORI=プレゼントをベッドの下に戻す。
TR1=プレゼントをベッドの下に戻す。
TR2=プレゼントをベッドの下に戻す。
[11208]
ORI=私はベッドにうつぶせになり、枕に頭を押しつける。
TR1=私はベッドにうつぶせになり、枕に頭を押しつける。
TR2=私はベッドにうつぶせになり、枕に頭を押しつける。
[11448]
ORI=想瑠「うぅうう〜……私はどうすればいいんだ……」
TR1=想瑠「うぅうう〜……私はどうすればいいんだ……」
TR2=想瑠「うぅうう〜……私はどうすればいいんだ……」
[11472]
ORI=いや、どうすればいい……と、いうより、
TR1=いや、どうすればいい……と、いうより、
TR2=いや、どうすればいい……と、いうより、
[11496]
ORI=どうしたいか。
TR1=どうしたいか。
TR2=どうしたいか。
[11520]
ORI=瑠那ちゃんとの関係をしりながら、兄と関係を持ってしまった事は紛れもない事実だし、私自身、どうせならあの思い出を風化させず、幸せな思い出にしていたい。
TR1=瑠那ちゃんとの関係をしりながら、兄と関係を持ってしまった事は紛れもない事実だし、私自身、どうせならあの思い出を風化させず、幸せな思い出にしていたい。
TR2=瑠那ちゃんとの関係をしりながら、兄と関係を持ってしまった事は紛れもない事実だし、私自身、どうせならあの思い出を風化させず、幸せな思い出にしていたい。
[11544]
ORI=『兄を共有』なんて
TR1=『兄を共有』なんて
TR2=『兄を共有』なんて
[11568]
ORI=ご都合主義ど真ん中ストレートにも程がある。
TR1=ご都合主義ど真ん中ストレートにも程がある。
TR2=ご都合主義ど真ん中ストレートにも程がある。
[11592]
ORI=私と瑠那ちゃんと兄で３人でいつまでも仲良く……
TR1=私と瑠那ちゃんと兄で３人でいつまでも仲良く……
TR2=私と瑠那ちゃんと兄で３人でいつまでも仲良く……
[11616]
ORI=この構図は、私が頭の片隅で、
TR1=この構図は、私が頭の片隅で、
TR2=この構図は、私が頭の片隅で、
[11640]
ORI=常日頃から思い描いていた理想像。
TR1=常日頃から思い描いていた理想像。
TR2=常日頃から思い描いていた理想像。
[11664]
ORI=兄への想いと同じぐらいに、
TR1=兄への想いと同じぐらいに、
TR2=兄への想いと同じぐらいに、
[11688]
ORI=瑠那ちゃんへの想いは私の中で着実に膨らんでいた。
TR1=瑠那ちゃんへの想いは私の中で着実に膨らんでいた。
TR2=瑠那ちゃんへの想いは私の中で着実に膨らんでいた。
[11712]
ORI=だから……その……せっかくなら……
TR1=だから……その……せっかくなら……
TR2=だから……その……せっかくなら……
[11736]
ORI=瑠那ちゃんと……その……。
TR1=瑠那ちゃんと……その……。
TR2=瑠那ちゃんと……その……。
[11976]
ORI=想瑠「ぷしゅぅ〜……」
TR1=想瑠「ぷしゅぅ〜……」
TR2=想瑠「ぷしゅぅ〜……」
[12000]
ORI=私は何故、
TR1=私は何故、
TR2=私は何故、
[12024]
ORI=自分の脳内妄想で恥ずかしがっているのだっ……！
TR1=自分の脳内妄想で恥ずかしがっているのだっ……！
TR2=自分の脳内妄想で恥ずかしがっているのだっ……！
[12048]
ORI=誰に見せてるわけでもあるまいし……。
TR1=誰に見せてるわけでもあるまいし……。
TR2=誰に見せてるわけでもあるまいし……。
[12072]
ORI=とにかくだ。
TR1=とにかくだ。
TR2=とにかくだ。
[12096]
ORI=私の描く妄想は置いといて、
TR1=私の描く妄想は置いといて、
TR2=私の描く妄想は置いといて、
[12120]
ORI=今目の前の問題を片付けねばなるまい。
TR1=今目の前の問題を片付けねばなるまい。
TR2=今目の前の問題を片付けねばなるまい。
[12144]
ORI=ゴロゴロと転がりながら思慮を張り巡らせる。
TR1=ゴロゴロと転がりながら思慮を張り巡らせる。
TR2=ゴロゴロと転がりながら思慮を張り巡らせる。
[12384]
ORI=想瑠「瑠那ちゃん……と……か……」
TR1=想瑠「瑠那ちゃん……と……か……」
TR2=想瑠「瑠那ちゃん……と……か……」
[12408]
ORI=ぴたりと身体の動きを止める。
TR1=ぴたりと身体の動きを止める。
TR2=ぴたりと身体の動きを止める。
[12432]
ORI=先ほど瑠那ちゃんと
TR1=先ほど瑠那ちゃんと
TR2=先ほど瑠那ちゃんと
[12456]
ORI=電話していた事を思い出してしまう。
TR1=電話していた事を思い出してしまう。
TR2=電話していた事を思い出してしまう。
[12588]
ORI=瑠那『想瑠にゃん、大好きっ＠』
TR1=瑠那『想瑠にゃん、大好きっ＠』
TR2=瑠那『想瑠にゃん、大好きっ＠』
[12828]
ORI=想瑠「……そっちの意味じゃないのは知ってるけど……
TR1=想瑠「……そっちの意味じゃないのは知ってるけど……
TR2=想瑠「……そっちの意味じゃないのは知ってるけど……
[12852]
ORI=でも……」
TR1=でも……」
TR2=でも……」
[12876]
ORI=都合良く勘違いしてしまいたくなる。
TR1=都合良く勘違いしてしまいたくなる。
TR2=都合良く勘違いしてしまいたくなる。
[13116]
ORI=想瑠「むー…………ん……まだ、かかるかな……？」
TR1=想瑠「むー…………ん……まだ、かかるかな……？」
TR2=想瑠「むー…………ん……まだ、かかるかな……？」
[13140]
ORI=瑠那ちゃんのバイトはもう少しで終わるらしい。
TR1=瑠那ちゃんのバイトはもう少しで終わるらしい。
TR2=瑠那ちゃんのバイトはもう少しで終わるらしい。
[13380]
ORI=想瑠「ああー、もう……私ってやつは……はァ……」
TR1=想瑠「ああー、もう……私ってやつは……はァ……」
TR2=想瑠「ああー、もう……私ってやつは……はァ……」
[13404]
ORI=ダメだと思っていても……結局の所、
TR1=ダメだと思っていても……結局の所、
TR2=ダメだと思っていても……結局の所、
[13428]
ORI=私も……兄でオナニーしちゃうエッチな妹……。
TR1=私も……兄でオナニーしちゃうエッチな妹……。
TR2=私も……兄でオナニーしちゃうエッチな妹……。
[13452]
ORI=いや、それどころじゃない。
TR1=いや、それどころじゃない。
TR2=いや、それどころじゃない。
[13476]
ORI=兄と双子の姉の事を考えて
TR1=兄と双子の姉の事を考えて
TR2=兄と双子の姉の事を考えて
[13500]
ORI=オナニーしちゃうエッチすぎる妹だ。
TR1=オナニーしちゃうエッチすぎる妹だ。
TR2=オナニーしちゃうエッチすぎる妹だ。
[13524]
ORI=右手を拳に顔の前に突きだして、握る。
TR1=右手を拳に顔の前に突きだして、握る。
TR2=右手を拳に顔の前に突きだして、握る。
[13548]
ORI=もう一度顔面パンチすれば
TR1=もう一度顔面パンチすれば
TR2=もう一度顔面パンチすれば
[13572]
ORI=このモヤモヤは晴れるだろうか。
TR1=このモヤモヤは晴れるだろうか。
TR2=このモヤモヤは晴れるだろうか。
[13596]
ORI=でも、握りしめた拳は
TR1=でも、握りしめた拳は
TR2=でも、握りしめた拳は
[13620]
ORI=顔ではなくそのまままっすぐ下におろされて、
TR1=顔ではなくそのまままっすぐ下におろされて、
TR2=顔ではなくそのまままっすぐ下におろされて、
[13644]
ORI=私の右の胸にそっと手を添えた。
TR1=私の右の胸にそっと手を添えた。
TR2=私の右の胸にそっと手を添えた。
[13884]
ORI=想瑠「んっ……はぁ……ふ……んぅ……っ」
TR1=想瑠「んっ……はぁ……ふ……んぅ……っ」
TR2=想瑠「んっ……はぁ……ふ……んぅ……っ」
[13908]
ORI=右手を握りしめる。
TR1=右手を握りしめる。
TR2=右手を握りしめる。
[13932]
ORI=衣服越しに、乳房を揉めば、
TR1=衣服越しに、乳房を揉めば、
TR2=衣服越しに、乳房を揉めば、
[13956]
ORI=兄に触れられた思い出がフラッシュバックする。
TR1=兄に触れられた思い出がフラッシュバックする。
TR2=兄に触れられた思い出がフラッシュバックする。
[14196]
ORI=想瑠「は、ぁ、んっ……にいさ……ぁんっ＃」
TR1=想瑠「は、ぁ、んっ……にいさ……ぁんっ＃」
TR2=想瑠「は、ぁ、んっ……にいさ……ぁんっ＃」
[14220]
ORI=あーあ……はじめちゃったよ。
TR1=あーあ……はじめちゃったよ。
TR2=あーあ……はじめちゃったよ。
[14244]
ORI=心のどこかで、私自身を蔑む私の声がする。
TR1=心のどこかで、私自身を蔑む私の声がする。
TR2=心のどこかで、私自身を蔑む私の声がする。
[14484]
ORI=想瑠「ふ、ぅんっ……＃」
TR1=想瑠「ふ、ぅんっ……＃」
TR2=想瑠「ふ、ぅんっ……＃」
[14508]
ORI=その言葉を打ち消すように、
TR1=その言葉を打ち消すように、
TR2=その言葉を打ち消すように、
[14532]
ORI=私は強く少し痛いぐらいに胸を揉み始める。
TR1=私は強く少し痛いぐらいに胸を揉み始める。
TR2=私は強く少し痛いぐらいに胸を揉み始める。
[14556]
ORI=いいや。このモヤモヤが消えるのであれば……
TR1=いいや。このモヤモヤが消えるのであれば……
TR2=いいや。このモヤモヤが消えるのであれば……
[14580]
ORI=こんな状況だけど……。
TR1=こんな状況だけど……。
TR2=こんな状況だけど……。
[14604]
ORI=しちゃおう。
TR1=しちゃおう。
TR2=しちゃおう。
[14940]
ORI=想瑠「は、ふぅん……ぁ、はぁ……んっ……＃」
TR1=想瑠「は、ふぅん……ぁ、はぁ……んっ……＃」
TR2=想瑠「は、ふぅん……ぁ、はぁ……んっ……＃」
[14964]
ORI=一度スイッチを切り替えれば、
TR1=一度スイッチを切り替えれば、
TR2=一度スイッチを切り替えれば、
[14988]
ORI=陶酔してしまうのは簡単だった。
TR1=陶酔してしまうのは簡単だった。
TR2=陶酔してしまうのは簡単だった。
[15012]
ORI=妄想を膨らましていた頃よりも、
TR1=妄想を膨らましていた頃よりも、
TR2=妄想を膨らましていた頃よりも、
[15036]
ORI=より鮮明にイメージが膨らむ。
TR1=より鮮明にイメージが膨らむ。
TR2=より鮮明にイメージが膨らむ。
[15060]
ORI=左手はスカートの中に這わせ、
TR1=左手はスカートの中に這わせ、
TR2=左手はスカートの中に這わせ、
[15084]
ORI=下着の上からソコをなぞる。
TR1=下着の上からソコをなぞる。
TR2=下着の上からソコをなぞる。
[15324]
ORI=想瑠「ふ、ふぅ、んっ……＃
TR1=想瑠「ふ、ふぅ、んっ……＃
TR2=想瑠「ふ、ふぅ、んっ……＃
[15348]
ORI=ぁんっ。にいさぁん……＃
TR1=ぁんっ。にいさぁん……＃
TR2=ぁんっ。にいさぁん……＃
[15372]
ORI=も……とぉ……は、ぁんっ＃」
TR1=も……とぉ……は、ぁんっ＃」
TR2=も……とぉ……は、ぁんっ＃」
[15396]
ORI=いつも１人でするよりも早く、
TR1=いつも１人でするよりも早く、
TR2=いつも１人でするよりも早く、
[15420]
ORI=私は世界に入る事ができた。
TR1=私は世界に入る事ができた。
TR2=私は世界に入る事ができた。
[15660]
ORI=想瑠「はぁっ、は、ぅ……ふぅんっ……＃
TR1=想瑠「はぁっ、は、ぅ……ふぅんっ……＃
TR2=想瑠「はぁっ、は、ぅ……ふぅんっ……＃
[15684]
ORI=はぅ……んっ……＃」
TR1=はぅ……んっ……＃」
TR2=はぅ……んっ……＃」
[15708]
ORI=兄がどういう風に私に触れたかを思い出す。
TR1=兄がどういう風に私に触れたかを思い出す。
TR2=兄がどういう風に私に触れたかを思い出す。
[15732]
ORI=可愛いとささやきながら、私の中に指を入れてくれた。
TR1=可愛いとささやきながら、私の中に指を入れてくれた。
TR2=可愛いとささやきながら、私の中に指を入れてくれた。
[15756]
ORI=くちゅっ……。
TR1=くちゅっ……。
TR2=くちゅっ……。
[15780]
ORI=パンツを横にずらして、
TR1=パンツを横にずらして、
TR2=パンツを横にずらして、
[15804]
ORI=人差し指を少し挿し入れると股間から水音が聞える。
TR1=人差し指を少し挿し入れると股間から水音が聞える。
TR2=人差し指を少し挿し入れると股間から水音が聞える。
[16044]
ORI=想瑠「ぁんっ……もう、濡れてる……ヤバいかも……＃
TR1=想瑠「ぁんっ……もう、濡れてる……ヤバいかも……＃
TR2=想瑠「ぁんっ……もう、濡れてる……ヤバいかも……＃
[16068]
ORI=はぁっ、ぁぁあんっ＃」
TR1=はぁっ、ぁぁあんっ＃」
TR2=はぁっ、ぁぁあんっ＃」
[16092]
ORI=じゃぁ……。
TR1=じゃぁ……。
TR2=じゃぁ……。
[16116]
ORI=ここからは妄想エリア。
TR1=ここからは妄想エリア。
TR2=ここからは妄想エリア。
[16140]
ORI=もし、瑠那ちゃんが私に触れるとしたら……。
TR1=もし、瑠那ちゃんが私に触れるとしたら……。
TR2=もし、瑠那ちゃんが私に触れるとしたら……。
[16380]
ORI=想瑠「きっと……瑠那ちゃんは優しいから……
TR1=想瑠「きっと……瑠那ちゃんは優しいから……
TR2=想瑠「きっと……瑠那ちゃんは優しいから……
[16404]
ORI=こんな風に……は、ぁんっ＃」
TR1=こんな風に……は、ぁんっ＃」
TR2=こんな風に……は、ぁんっ＃」
[16428]
ORI=指を引き抜いて、入り口のあたりを撫でさせる。
TR1=指を引き抜いて、入り口のあたりを撫でさせる。
TR2=指を引き抜いて、入り口のあたりを撫でさせる。
[16452]
ORI=快楽というよりは、ぬくもり。
TR1=快楽というよりは、ぬくもり。
TR2=快楽というよりは、ぬくもり。
[16476]
ORI=もっと触れていて欲しい。離れて欲しくない。
TR1=もっと触れていて欲しい。離れて欲しくない。
TR2=もっと触れていて欲しい。離れて欲しくない。
[16500]
ORI=そんな感覚が、下腹部から身体全身へと広がる。
TR1=そんな感覚が、下腹部から身体全身へと広がる。
TR2=そんな感覚が、下腹部から身体全身へと広がる。
[16524]
ORI=温かい。温かい。
TR1=温かい。温かい。
TR2=温かい。温かい。
[16548]
ORI=気持ち良い。
TR1=気持ち良い。
TR2=気持ち良い。
[16572]
ORI=瑠那ちゃんとする時は、こんな感じなのかな。
TR1=瑠那ちゃんとする時は、こんな感じなのかな。
TR2=瑠那ちゃんとする時は、こんな感じなのかな。
[16596]
ORI=妄想が炸裂する。
TR1=妄想が炸裂する。
TR2=妄想が炸裂する。
[16836]
ORI=想瑠「は、ぁんっ、ん……ふ、ぅんっ＃　はぁー……っ　ぁんっ＃　瑠那ちゃぁん……すきぃ……ん、はぁんっ＃」
TR1=想瑠「は、ぁんっ、ん……ふ、ぅんっ＃　はぁー……っ　ぁんっ＃　瑠那ちゃぁん……すきぃ……ん、はぁんっ＃」
TR2=想瑠「は、ぁんっ、ん……ふ、ぅんっ＃　はぁー……っ　ぁんっ＃　瑠那ちゃぁん……すきぃ……ん、はぁんっ＃」
[17076]
ORI=想瑠「るなちゃ……にいさぁ……んっ……いっしょに……し……てっ＃　瑠那ちゃぁんんっ……！」
TR1=想瑠「るなちゃ……にいさぁ……んっ……いっしょに……し……てっ＃　瑠那ちゃぁんんっ……！」
TR2=想瑠「るなちゃ……にいさぁ……んっ……いっしょに……し……てっ＃　瑠那ちゃぁんんっ……！」
[19488]
ORI=瑠那「想瑠にゃんただいまーっ！」
TR1=瑠那「想瑠にゃんただいまーっ！」
TR2=瑠那「想瑠にゃんただいまーっ！」
[19512]
ORI=その瞬間、私の時間は凍り付いた。
TR1=その瞬間、私の時間は凍り付いた。
TR2=その瞬間、私の時間は凍り付いた。
[19752]
ORI=瑠那「あー…………
TR1=瑠那「あー…………
TR2=瑠那「あー…………
[19776]
ORI=ちょっと、ドンピシャだった感……じ？」
TR1=ちょっと、ドンピシャだった感……じ？」
TR2=ちょっと、ドンピシャだった感……じ？」
[20016]
ORI=想瑠「ちょっとどころか、ビンゴっちまってるよ……」
TR1=想瑠「ちょっとどころか、ビンゴっちまってるよ……」
TR2=想瑠「ちょっとどころか、ビンゴっちまってるよ……」
[20040]
ORI=ちょうど、私が下着だけ下ろして、
TR1=ちょうど、私が下着だけ下ろして、
TR2=ちょうど、私が下着だけ下ろして、
[20064]
ORI=指をソコに挿し入れてる瞬間だった。
TR1=指をソコに挿し入れてる瞬間だった。
TR2=指をソコに挿し入れてる瞬間だった。
[20304]
ORI=瑠那「……手伝う？」
TR1=瑠那「……手伝う？」
TR2=瑠那「……手伝う？」
[20544]
ORI=想瑠「え、いやっ、なにを、ちょっとま……わっ……！？」
TR1=想瑠「え、いやっ、なにを、ちょっとま……わっ……！？」
TR2=想瑠「え、いやっ、なにを、ちょっとま……わっ……！？」
[20568]
ORI=瑠那ちゃんは、静かに扉を閉めると、
TR1=瑠那ちゃんは、静かに扉を閉めると、
TR2=瑠那ちゃんは、静かに扉を閉めると、
[20592]
ORI=荷物を床にストンと落とした。
TR1=荷物を床にストンと落とした。
TR2=荷物を床にストンと落とした。
[21732]
ORI=そして、私の元へ近づくと、
TR1=そして、私の元へ近づくと、
TR2=そして、私の元へ近づくと、
[21756]
ORI=仰向けの私に向かってそっと……
TR1=仰向けの私に向かってそっと……
TR2=仰向けの私に向かってそっと……
[21996]
ORI=瑠那「ん…………想瑠ちゃ……ちゅ……」
TR1=瑠那「ん…………想瑠ちゃ……ちゅ……」
TR2=瑠那「ん…………想瑠ちゃ……ちゅ……」
[22236]
ORI=想瑠「わ、わわっ、ちょっとまて、何してるんすか！？　　あっ……んっ……ちゅぅっ」
TR1=想瑠「わ、わわっ、ちょっとまて、何してるんすか！？　　あっ……んっ……ちゅぅっ」
TR2=想瑠「わ、わわっ、ちょっとまて、何してるんすか！？　　あっ……んっ……ちゅぅっ」
[22260]
ORI=温かい唇が押しつけられた。
TR1=温かい唇が押しつけられた。
TR2=温かい唇が押しつけられた。
[22284]
ORI=今まで冗談で頬やおでこにキスはした事あるが、
TR1=今まで冗談で頬やおでこにキスはした事あるが、
TR2=今まで冗談で頬やおでこにキスはした事あるが、
[22308]
ORI=瑠那ちゃんからされるのは初めてだ。
TR1=瑠那ちゃんからされるのは初めてだ。
TR2=瑠那ちゃんからされるのは初めてだ。
[22332]
ORI=最初っからクライマックスとは……
TR1=最初っからクライマックスとは……
TR2=最初っからクライマックスとは……
[22356]
ORI=クレイジーだぜ。瑠那ちゃん。
TR1=クレイジーだぜ。瑠那ちゃん。
TR2=クレイジーだぜ。瑠那ちゃん。
[22488]
ORI=瑠那「ちゅぅ……はっ……やっぱり……
TR1=瑠那「ちゅぅ……はっ……やっぱり……
TR2=瑠那「ちゅぅ……はっ……やっぱり……
[22512]
ORI=そういうことだよね……」
TR1=そういうことだよね……」
TR2=そういうことだよね……」
[23916]
ORI=想瑠「……へ？」
TR1=想瑠「……へ？」
TR2=想瑠「……へ？」
[23940]
ORI=瑠那ちゃんは私から唇を離すと、感慨深げに頷いた。
TR1=瑠那ちゃんは私から唇を離すと、感慨深げに頷いた。
TR2=瑠那ちゃんは私から唇を離すと、感慨深げに頷いた。
[24180]
ORI=想瑠「は、ぅ、んっ……＃　どこ触っ……ぁんっ＃」
TR1=想瑠「は、ぅ、んっ……＃　どこ触っ……ぁんっ＃」
TR2=想瑠「は、ぅ、んっ……＃　どこ触っ……ぁんっ＃」
[24204]
ORI=瑠那ちゃんの白くて細い手が、私の左胸に触れる。
TR1=瑠那ちゃんの白くて細い手が、私の左胸に触れる。
TR2=瑠那ちゃんの白くて細い手が、私の左胸に触れる。
[24228]
ORI=右胸は未だに自慰していた時のまま、
TR1=右胸は未だに自慰していた時のまま、
TR2=右胸は未だに自慰していた時のまま、
[24252]
ORI=私の手が添えられている。
TR1=私の手が添えられている。
TR2=私の手が添えられている。
[24276]
ORI=ひとしきり小さく頷いた後、
TR1=ひとしきり小さく頷いた後、
TR2=ひとしきり小さく頷いた後、
[24300]
ORI=瑠那ちゃんはそっと口を開いた。
TR1=瑠那ちゃんはそっと口を開いた。
TR2=瑠那ちゃんはそっと口を開いた。
[24540]
ORI=瑠那「想瑠にゃん……お兄ちゃんと……キス、した？」
TR1=瑠那「想瑠にゃん……お兄ちゃんと……キス、した？」
TR2=瑠那「想瑠にゃん……お兄ちゃんと……キス、した？」
[24780]
ORI=想瑠「え……いや、あの……そのっ……」
TR1=想瑠「え……いや、あの……そのっ……」
TR2=想瑠「え……いや、あの……そのっ……」
[24804]
ORI=瑠那ちゃんの表情が読めなかった。
TR1=瑠那ちゃんの表情が読めなかった。
TR2=瑠那ちゃんの表情が読めなかった。
[24828]
ORI=淡々と、ただ素朴な質問するような声のペースで
TR1=淡々と、ただ素朴な質問するような声のペースで
TR2=淡々と、ただ素朴な質問するような声のペースで
[24852]
ORI=私に問いかける。
TR1=私に問いかける。
TR2=私に問いかける。
[24876]
ORI=私は素でテンパってしまって、
TR1=私は素でテンパってしまって、
TR2=私は素でテンパってしまって、
[24900]
ORI=まともに受け答えできなかった。
TR1=まともに受け答えできなかった。
TR2=まともに受け答えできなかった。
[25140]
ORI=瑠那「想瑠にゃんも、お兄ちゃんと……
TR1=瑠那「想瑠にゃんも、お兄ちゃんと……
TR2=瑠那「想瑠にゃんも、お兄ちゃんと……
[25164]
ORI=エッチとか、したの？」
TR1=エッチとか、したの？」
TR2=エッチとか、したの？」
[25404]
ORI=想瑠「私は……」
TR1=想瑠「私は……」
TR2=想瑠「私は……」
[25428]
ORI=最悪だった。
TR1=最悪だった。
TR2=最悪だった。
[25452]
ORI=私から切り出して謝るべき事なのに、
TR1=私から切り出して謝るべき事なのに、
TR2=私から切り出して謝るべき事なのに、
[25476]
ORI=瑠那ちゃんに質問させてしまった。
TR1=瑠那ちゃんに質問させてしまった。
TR2=瑠那ちゃんに質問させてしまった。
[25500]
ORI=私って……最低。
TR1=私って……最低。
TR2=私って……最低。
[25524]
ORI=瑠那ちゃんは先ほどと変わらない
TR1=瑠那ちゃんは先ほどと変わらない
TR2=瑠那ちゃんは先ほどと変わらない
[25548]
ORI=イノセントな表情で私を見つめてくる。
TR1=イノセントな表情で私を見つめてくる。
TR2=イノセントな表情で私を見つめてくる。
[25788]
ORI=想瑠「……ごめん」
TR1=想瑠「……ごめん」
TR2=想瑠「……ごめん」
[25920]
ORI=瑠那「ううん、怒ってないよ。
TR1=瑠那「ううん、怒ってないよ。
TR2=瑠那「ううん、怒ってないよ。
[25944]
ORI=ね、想瑠ちゃん……教えて。
TR1=ね、想瑠ちゃん……教えて。
TR2=ね、想瑠ちゃん……教えて。
[25968]
ORI=お兄ちゃんと……」
TR1=お兄ちゃんと……」
TR2=お兄ちゃんと……」
[26208]
ORI=想瑠「し……ました……。
TR1=想瑠「し……ました……。
TR2=想瑠「し……ました……。
[26232]
ORI=ごめん……。ごめんしか言えないや……
TR1=ごめん……。ごめんしか言えないや……
TR2=ごめん……。ごめんしか言えないや……
[26256]
ORI=ほんとに……ごめん」
TR1=ほんとに……ごめん」
TR2=ほんとに……ごめん」
[26280]
ORI=頭の中を暗雲が覆い尽くす。
TR1=頭の中を暗雲が覆い尽くす。
TR2=頭の中を暗雲が覆い尽くす。
[26304]
ORI=情けなかった。
TR1=情けなかった。
TR2=情けなかった。
[26328]
ORI=いっその事殴られてしまいたかった。
TR1=いっその事殴られてしまいたかった。
TR2=いっその事殴られてしまいたかった。
[26352]
ORI=す……と、瑠那ちゃんの左手が私の頬に添えられる。
TR1=す……と、瑠那ちゃんの左手が私の頬に添えられる。
TR2=す……と、瑠那ちゃんの左手が私の頬に添えられる。
[26376]
ORI=それで瑠那ちゃんの気が済むならそれでいい。
TR1=それで瑠那ちゃんの気が済むならそれでいい。
TR2=それで瑠那ちゃんの気が済むならそれでいい。
[26400]
ORI=けど……。
TR1=けど……。
TR2=けど……。
[27756]
ORI=想瑠「最低……だよね……。君と兄さんの関係を知りながらだよ。でも、１人で居るのが嫌で……でも、自分の気持ちが抑えきれなくなっちゃって……」
TR1=想瑠「最低……だよね……。君と兄さんの関係を知りながらだよ。でも、１人で居るのが嫌で……でも、自分の気持ちが抑えきれなくなっちゃって……」
TR2=想瑠「最低……だよね……。君と兄さんの関係を知りながらだよ。でも、１人で居るのが嫌で……でも、自分の気持ちが抑えきれなくなっちゃって……」
[27780]
ORI=フッ。とため息が聞える。
TR1=フッ。とため息が聞える。
TR2=フッ。とため息が聞える。
[27912]
ORI=瑠那「怒って、ない、って、ばっ！」
TR1=瑠那「怒って、ない、って、ばっ！」
TR2=瑠那「怒って、ない、って、ばっ！」
[28020]
ORI=ぱちんっと柔らかい衝撃が、頬に走る。
TR1=ぱちんっと柔らかい衝撃が、頬に走る。
TR2=ぱちんっと柔らかい衝撃が、頬に走る。
[28044]
ORI=気づいたら私は泣いていた。
TR1=気づいたら私は泣いていた。
TR2=気づいたら私は泣いていた。
[28068]
ORI=熱い雫が、瞼から零れ落ちて頬を伝う。
TR1=熱い雫が、瞼から零れ落ちて頬を伝う。
TR2=熱い雫が、瞼から零れ落ちて頬を伝う。
[28308]
ORI=瑠那「泣かないで……想瑠ちゃんっ……ぺろっ」
TR1=瑠那「泣かないで……想瑠ちゃんっ……ぺろっ」
TR2=瑠那「泣かないで……想瑠ちゃんっ……ぺろっ」
[28548]
ORI=想瑠「ひ、ぁ、あんっ」
TR1=想瑠「ひ、ぁ、あんっ」
TR2=想瑠「ひ、ぁ、あんっ」
[28572]
ORI=瑠那ちゃんが私の頬に顔を近づけて、
TR1=瑠那ちゃんが私の頬に顔を近づけて、
TR2=瑠那ちゃんが私の頬に顔を近づけて、
[28596]
ORI=頬を伝う涙を舌で掬う。
TR1=頬を伝う涙を舌で掬う。
TR2=頬を伝う涙を舌で掬う。
[28620]
ORI=恥ずかしながら、自慰によって高められた私の快楽は、頬が連想性感帯となってしまい、
TR1=恥ずかしながら、自慰によって高められた私の快楽は、頬が連想性感帯となってしまい、
TR2=恥ずかしながら、自慰によって高められた私の快楽は、頬が連想性感帯となってしまい、
[28644]
ORI=走るような快楽を得てしまう。
TR1=走るような快楽を得てしまう。
TR2=走るような快楽を得てしまう。
[28668]
ORI=結果、私の声からは嬌声が漏れ、身体が跳ねてしまう。
TR1=結果、私の声からは嬌声が漏れ、身体が跳ねてしまう。
TR2=結果、私の声からは嬌声が漏れ、身体が跳ねてしまう。
[29280]
ORI=瑠那「可愛い……想瑠にゃん……。
TR1=瑠那「可愛い……想瑠にゃん……。
TR2=瑠那「可愛い……想瑠にゃん……。
[29304]
ORI=もっとしていいかな……？」
TR1=もっとしていいかな……？」
TR2=もっとしていいかな……？」
[29328]
ORI=マズい、犯られる！
TR1=マズい、犯られる！
TR2=マズい、犯られる！
[29352]
ORI=私の直感がそうアラートを鳴らし、
TR1=私の直感がそうアラートを鳴らし、
TR2=私の直感がそうアラートを鳴らし、
[29376]
ORI=脳内にエマージェンシーコールが響き渡る。
TR1=脳内にエマージェンシーコールが響き渡る。
TR2=脳内にエマージェンシーコールが響き渡る。
[29400]
ORI=でも、身体は動かない。
TR1=でも、身体は動かない。
TR2=でも、身体は動かない。
[29424]
ORI=左胸に押しつけられた手から、
TR1=左胸に押しつけられた手から、
TR2=左胸に押しつけられた手から、
[29448]
ORI=全ての感覚を吸収されてしまっているかのように、
TR1=全ての感覚を吸収されてしまっているかのように、
TR2=全ての感覚を吸収されてしまっているかのように、
[29472]
ORI=私の身体は制御不能だった。
TR1=私の身体は制御不能だった。
TR2=私の身体は制御不能だった。
[29712]
ORI=想瑠「だ……めっ……待って……っお願い……っ」
TR1=想瑠「だ……めっ……待って……っお願い……っ」
TR2=想瑠「だ……めっ……待って……っお願い……っ」
[29736]
ORI=私の口からかろうじて、制止の言葉がひねり出された。
TR1=私の口からかろうじて、制止の言葉がひねり出された。
TR2=私の口からかろうじて、制止の言葉がひねり出された。
[29976]
ORI=瑠那「むぅ……ダメなの？」
TR1=瑠那「むぅ……ダメなの？」
TR2=瑠那「むぅ……ダメなの？」
[30000]
ORI=瑠那ちゃんは不満そうに、
TR1=瑠那ちゃんは不満そうに、
TR2=瑠那ちゃんは不満そうに、
[30024]
ORI=私の目を見つめて口先を膨らませた。
TR1=私の目を見つめて口先を膨らませた。
TR2=私の目を見つめて口先を膨らませた。
[30048]
ORI=私が彼女を制止させた理由は１つだった。
TR1=私が彼女を制止させた理由は１つだった。
TR2=私が彼女を制止させた理由は１つだった。
[30072]
ORI=この状況に納得できていないのだ。
TR1=この状況に納得できていないのだ。
TR2=この状況に納得できていないのだ。
[30096]
ORI=結果的には、
TR1=結果的には、
TR2=結果的には、
[30120]
ORI=私が望む方向に進んでいる気がする。
TR1=私が望む方向に進んでいる気がする。
TR2=私が望む方向に進んでいる気がする。
[30144]
ORI=けど、まだ違和感が拭いきれないのも事実だ。
TR1=けど、まだ違和感が拭いきれないのも事実だ。
TR2=けど、まだ違和感が拭いきれないのも事実だ。
[30168]
ORI=深呼吸して、
TR1=深呼吸して、
TR2=深呼吸して、
[30192]
ORI=瑠那ちゃんの肩に手を置いてゆっくりと起き上がる。
TR1=瑠那ちゃんの肩に手を置いてゆっくりと起き上がる。
TR2=瑠那ちゃんの肩に手を置いてゆっくりと起き上がる。
[30216]
ORI=確かにパンツは未だに足首に
TR1=確かにパンツは未だに足首に
TR2=確かにパンツは未だに足首に
[30240]
ORI=引っかかったままだったが、この際気にしない。
TR1=引っかかったままだったが、この際気にしない。
TR2=引っかかったままだったが、この際気にしない。
[30480]
ORI=想瑠「……なん……で？　なんで……？　私は瑠那ちゃんと兄さんの関係を知りながら、兄さんに手を出したんだぞ？　どうして……」
TR1=想瑠「……なん……で？　なんで……？　私は瑠那ちゃんと兄さんの関係を知りながら、兄さんに手を出したんだぞ？　どうして……」
TR2=想瑠「……なん……で？　なんで……？　私は瑠那ちゃんと兄さんの関係を知りながら、兄さんに手を出したんだぞ？　どうして……」
[30720]
ORI=瑠那「もー……だから怒ってないって言ってるじゃんー。
TR1=瑠那「もー……だから怒ってないって言ってるじゃんー。
TR2=瑠那「もー……だから怒ってないって言ってるじゃんー。
[30744]
ORI=だって、ボク、想瑠ちゃんがお兄ちゃんの事好きなの、知ってるもん」
TR1=だって、ボク、想瑠ちゃんがお兄ちゃんの事好きなの、知ってるもん」
TR2=だって、ボク、想瑠ちゃんがお兄ちゃんの事好きなの、知ってるもん」
[30984]
ORI=想瑠「ぷぇー！？　え、ええ！？　な、な、なんで！？」
TR1=想瑠「ぷぇー！？　え、ええ！？　な、な、なんで！？」
TR2=想瑠「ぷぇー！？　え、ええ！？　な、な、なんで！？」
[31224]
ORI=瑠那「え……何でもなにも……双子だから……？
TR1=瑠那「え……何でもなにも……双子だから……？
TR2=瑠那「え……何でもなにも……双子だから……？
[31248]
ORI=んー、想瑠ちゃんを納得させるのはバカなボクでは難しいよぅ……」
TR1=んー、想瑠ちゃんを納得させるのはバカなボクでは難しいよぅ……」
TR2=んー、想瑠ちゃんを納得させるのはバカなボクでは難しいよぅ……」
[31488]
ORI=想瑠「い、言わんとしてる事はわかるけど……」
TR1=想瑠「い、言わんとしてる事はわかるけど……」
TR2=想瑠「い、言わんとしてる事はわかるけど……」
[31728]
ORI=瑠那「あ、でも、確信はあるよ！
TR1=瑠那「あ、でも、確信はあるよ！
TR2=瑠那「あ、でも、確信はあるよ！
[31752]
ORI=昨日ね、お兄ちゃんとキスしたんだけど……
TR1=昨日ね、お兄ちゃんとキスしたんだけど……
TR2=昨日ね、お兄ちゃんとキスしたんだけど……
[31776]
ORI=想瑠ちゃんの味がしたんだよぉ」
TR1=想瑠ちゃんの味がしたんだよぉ」
TR2=想瑠ちゃんの味がしたんだよぉ」
[32016]
ORI=想瑠「あ……ん？　え、何もっかい言って？」
TR1=想瑠「あ……ん？　え、何もっかい言って？」
TR2=想瑠「あ……ん？　え、何もっかい言って？」
[32256]
ORI=瑠那「だから、お兄ちゃんの唇からね、
TR1=瑠那「だから、お兄ちゃんの唇からね、
TR2=瑠那「だから、お兄ちゃんの唇からね、
[32280]
ORI=想瑠ちゃんの味がしたの」
TR1=想瑠ちゃんの味がしたの」
TR2=想瑠ちゃんの味がしたの」
[32388]
ORI=瑠那「で、おかしいなーと思って、さっきチューしたでしょ？　そしたら想瑠ちゃんの唇からお兄ちゃんの味がしたから……」
TR1=瑠那「で、おかしいなーと思って、さっきチューしたでしょ？　そしたら想瑠ちゃんの唇からお兄ちゃんの味がしたから……」
TR2=瑠那「で、おかしいなーと思って、さっきチューしたでしょ？　そしたら想瑠ちゃんの唇からお兄ちゃんの味がしたから……」
[32628]
ORI=瑠那「あっ、お兄ちゃんとチューしたんだなって！」
TR1=瑠那「あっ、お兄ちゃんとチューしたんだなって！」
TR2=瑠那「あっ、お兄ちゃんとチューしたんだなって！」
[32868]
ORI=想瑠「その慧眼恐れ入るよ……凄すぎて何もいえねぇ……」
TR1=想瑠「その慧眼恐れ入るよ……凄すぎて何もいえねぇ……」
TR2=想瑠「その慧眼恐れ入るよ……凄すぎて何もいえねぇ……」
[32892]
ORI=根拠を説明させる気すら起きなかった。
TR1=根拠を説明させる気すら起きなかった。
TR2=根拠を説明させる気すら起きなかった。
[32916]
ORI=どう足掻いても事実は事実。
TR1=どう足掻いても事実は事実。
TR2=どう足掻いても事実は事実。
[32940]
ORI=ここで悪あがきしても、かっこ悪いだけだ。
TR1=ここで悪あがきしても、かっこ悪いだけだ。
TR2=ここで悪あがきしても、かっこ悪いだけだ。
[32964]
ORI=白旗を上げかけた私に、
TR1=白旗を上げかけた私に、
TR2=白旗を上げかけた私に、
[32988]
ORI=瑠那ちゃんはさらに追い打ちをかける。
TR1=瑠那ちゃんはさらに追い打ちをかける。
TR2=瑠那ちゃんはさらに追い打ちをかける。
[33228]
ORI=瑠那「だって、ボクがお兄ちゃんとエッチしたのを知った想瑠ちゃんが、お兄ちゃんとエッチしちゃうのは時間の問題だって思ってたし……」
TR1=瑠那「だって、ボクがお兄ちゃんとエッチしたのを知った想瑠ちゃんが、お兄ちゃんとエッチしちゃうのは時間の問題だって思ってたし……」
TR2=瑠那「だって、ボクがお兄ちゃんとエッチしたのを知った想瑠ちゃんが、お兄ちゃんとエッチしちゃうのは時間の問題だって思ってたし……」
[33468]
ORI=想瑠「えええー！？　な、何その怖い発言！？
TR1=想瑠「えええー！？　な、何その怖い発言！？
TR2=想瑠「えええー！？　な、何その怖い発言！？
[33492]
ORI=なにさらっと凄いネタバレしてくれちゃってんの！？」
TR1=なにさらっと凄いネタバレしてくれちゃってんの！？」
TR2=なにさらっと凄いネタバレしてくれちゃってんの！？」
[33732]
ORI=瑠那「んー？　えへへ……想瑠ちゃんてば、ボク達に気を使いすぎてて、自分の事見えなくなっちゃってるんだよねっ！　そういうとこ……可愛くて、好きだよ」
TR1=瑠那「んー？　えへへ……想瑠ちゃんてば、ボク達に気を使いすぎてて、自分の事見えなくなっちゃってるんだよねっ！　そういうとこ……可愛くて、好きだよ」
TR2=瑠那「んー？　えへへ……想瑠ちゃんてば、ボク達に気を使いすぎてて、自分の事見えなくなっちゃってるんだよねっ！　そういうとこ……可愛くて、好きだよ」
[33756]
ORI=瑠那ちゃんが悪戯っぽく微笑むと、
TR1=瑠那ちゃんが悪戯っぽく微笑むと、
TR2=瑠那ちゃんが悪戯っぽく微笑むと、
[33780]
ORI=私をぎゅっと抱きしめた。
TR1=私をぎゅっと抱きしめた。
TR2=私をぎゅっと抱きしめた。
[34020]
ORI=瑠那「だから……想瑠ちゃんがボクとエッチしたいって
TR1=瑠那「だから……想瑠ちゃんがボクとエッチしたいって
TR2=瑠那「だから……想瑠ちゃんがボクとエッチしたいって
[34044]
ORI=思ってるのも……知ってるよ？」
TR1=思ってるのも……知ってるよ？」
TR2=思ってるのも……知ってるよ？」
[34068]
ORI=さらに強烈なヘヴィブローを叩き込む瑠那ちゃん。
TR1=さらに強烈なヘヴィブローを叩き込む瑠那ちゃん。
TR2=さらに強烈なヘヴィブローを叩き込む瑠那ちゃん。
[34092]
ORI=猛烈なラッシュに私の心は揺らぎに揺らいだ。
TR1=猛烈なラッシュに私の心は揺らぎに揺らいだ。
TR2=猛烈なラッシュに私の心は揺らぎに揺らいだ。
[34332]
ORI=想瑠「ちょっと何言ってるかいまいちわからな――」
TR1=想瑠「ちょっと何言ってるかいまいちわからな――」
TR2=想瑠「ちょっと何言ってるかいまいちわからな――」
[34356]
ORI=カチッ。
TR1=カチッ。
TR2=カチッ。
[34464]
ORI=レコーダー『るなちゃ……にいさぁ……んっ……
TR1=レコーダー『るなちゃ……にいさぁ……んっ……
TR2=レコーダー『るなちゃ……にいさぁ……んっ……
[34488]
ORI=いっしょに……し……てっ＃
TR1=いっしょに……し……てっ＃
TR2=いっしょに……し……てっ＃
[34512]
ORI=瑠那ちゃぁんんっ……！』
TR1=瑠那ちゃぁんんっ……！』
TR2=瑠那ちゃぁんんっ……！』
[34848]
ORI=ボンッ！
TR1=ボンッ！
TR2=ボンッ！
[34872]
ORI=顔面が爆発したように熱くなった。
TR1=顔面が爆発したように熱くなった。
TR2=顔面が爆発したように熱くなった。
[34896]
ORI=先ほどのオナニーで漏れてしまった声が、
TR1=先ほどのオナニーで漏れてしまった声が、
TR2=先ほどのオナニーで漏れてしまった声が、
[34920]
ORI=見事に再生されてしまった。
TR1=見事に再生されてしまった。
TR2=見事に再生されてしまった。
[35160]
ORI=想瑠「えっ、えっ、えええっ！？
TR1=想瑠「えっ、えっ、えええっ！？
TR2=想瑠「えっ、えっ、えええっ！？
[35184]
ORI=どどど、どうしてそれを！」
TR1=どどど、どうしてそれを！」
TR2=どどど、どうしてそれを！」
[35208]
ORI=私を抱きしめる瑠那ちゃんの手には、いつか私が瑠那ちゃんのオナニーボイスを隠し録りするのに使用した、カセットテープレコーダーが握られていた。
TR1=私を抱きしめる瑠那ちゃんの手には、いつか私が瑠那ちゃんのオナニーボイスを隠し録りするのに使用した、カセットテープレコーダーが握られていた。
TR2=私を抱きしめる瑠那ちゃんの手には、いつか私が瑠那ちゃんのオナニーボイスを隠し録りするのに使用した、カセットテープレコーダーが握られていた。
[35448]
ORI=瑠那「想瑠ちゃんには悪いと思ったけど……これは、おあいこだよっ？　地味なこだわりポイントは、Ｂ面を使ってる事……かなっ！」
TR1=瑠那「想瑠ちゃんには悪いと思ったけど……これは、おあいこだよっ？　地味なこだわりポイントは、Ｂ面を使ってる事……かなっ！」
TR2=瑠那「想瑠ちゃんには悪いと思ったけど……これは、おあいこだよっ？　地味なこだわりポイントは、Ｂ面を使ってる事……かなっ！」
[35472]
ORI=そう言われて、私は反論できなかった。
TR1=そう言われて、私は反論できなかった。
TR2=そう言われて、私は反論できなかった。
[35496]
ORI=これについては私も前科がある。確かにおあいこだ。
TR1=これについては私も前科がある。確かにおあいこだ。
TR2=これについては私も前科がある。確かにおあいこだ。
[35736]
ORI=想瑠「あ、ああ……でもどうやって……」
TR1=想瑠「あ、ああ……でもどうやって……」
TR2=想瑠「あ、ああ……でもどうやって……」
[35976]
ORI=瑠那「お兄ちゃんに頼んで、遠隔操作対応にしてもらったの！　ついでに盗聴機能付き！　悪い事には使わないって約束したよ！」
TR1=瑠那「お兄ちゃんに頼んで、遠隔操作対応にしてもらったの！　ついでに盗聴機能付き！　悪い事には使わないって約束したよ！」
TR2=瑠那「お兄ちゃんに頼んで、遠隔操作対応にしてもらったの！　ついでに盗聴機能付き！　悪い事には使わないって約束したよ！」
[36216]
ORI=想瑠「それで……電話をかけて私を焦らして、
TR1=想瑠「それで……電話をかけて私を焦らして、
TR2=想瑠「それで……電話をかけて私を焦らして、
[36240]
ORI=オナニーを誘発したわけか……」
TR1=オナニーを誘発したわけか……」
TR2=オナニーを誘発したわけか……」
[36480]
ORI=瑠那「そっ！　タイミング狙って部屋に入ったのは……
TR1=瑠那「そっ！　タイミング狙って部屋に入ったのは……
TR2=瑠那「そっ！　タイミング狙って部屋に入ったのは……
[36504]
ORI=確かに、ボクが悪いケド……」
TR1=確かに、ボクが悪いケド……」
TR2=確かに、ボクが悪いケド……」
[36744]
ORI=想瑠「つまり全てが筒抜けだったと……
TR1=想瑠「つまり全てが筒抜けだったと……
TR2=想瑠「つまり全てが筒抜けだったと……
[36768]
ORI=ついでに、どっから？」
TR1=ついでに、どっから？」
TR2=ついでに、どっから？」
[37008]
ORI=瑠那「んーと……。えっとね……。
TR1=瑠那「んーと……。えっとね……。
TR2=瑠那「んーと……。えっとね……。
[37032]
ORI=静まれぇーわたしのせいよくっ！
TR1=静まれぇーわたしのせいよくっ！
TR2=静まれぇーわたしのせいよくっ！
[37056]
ORI=って言ってる所ぐらいからっ！」
TR1=って言ってる所ぐらいからっ！」
TR2=って言ってる所ぐらいからっ！」
[37296]
ORI=想瑠「ほぼ最初からじゃないっすか……！」
TR1=想瑠「ほぼ最初からじゃないっすか……！」
TR2=想瑠「ほぼ最初からじゃないっすか……！」
[37320]
ORI=こうなってしまうと、
TR1=こうなってしまうと、
TR2=こうなってしまうと、
[37344]
ORI=私では反論する事ができなかった。
TR1=私では反論する事ができなかった。
TR2=私では反論する事ができなかった。
[37368]
ORI=なんというか……
TR1=なんというか……
TR2=なんというか……
[37392]
ORI=全て手の平で踊らされてたわけか……。
TR1=全て手の平で踊らされてたわけか……。
TR2=全て手の平で踊らされてたわけか……。
[37416]
ORI=瑠那ちゃん……恐ろしい子っ……！
TR1=瑠那ちゃん……恐ろしい子っ……！
TR2=瑠那ちゃん……恐ろしい子っ……！
[37440]
ORI=ふらっ……と全身の血の気が引いて、
TR1=ふらっ……と全身の血の気が引いて、
TR2=ふらっ……と全身の血の気が引いて、
[37464]
ORI=そのまま倒れそうになる。
TR1=そのまま倒れそうになる。
TR2=そのまま倒れそうになる。
[38016]
ORI=瑠那「わわわっ、待って待って想瑠ちゃんっ！」
TR1=瑠那「わわわっ、待って待って想瑠ちゃんっ！」
TR2=瑠那「わわわっ、待って待って想瑠ちゃんっ！」
[38256]
ORI=想瑠「は、ははは……想瑠にゃんはちょっとなんか色々どうでもよくなっちまったよ……」
TR1=想瑠「は、ははは……想瑠にゃんはちょっとなんか色々どうでもよくなっちまったよ……」
TR2=想瑠「は、ははは……想瑠にゃんはちょっとなんか色々どうでもよくなっちまったよ……」
[38496]
ORI=瑠那「でもね！　でもね！
TR1=瑠那「でもね！　でもね！
TR2=瑠那「でもね！　でもね！
[38520]
ORI=渡したいモノがあるっていうのは本当だよっ！」
TR1=渡したいモノがあるっていうのは本当だよっ！」
TR2=渡したいモノがあるっていうのは本当だよっ！」
[38544]
ORI=そう言って、瑠那ちゃんは
TR1=そう言って、瑠那ちゃんは
TR2=そう言って、瑠那ちゃんは
[38568]
ORI=もぞもぞと服の中から小さな箱を取りだした。
TR1=もぞもぞと服の中から小さな箱を取りだした。
TR2=もぞもぞと服の中から小さな箱を取りだした。
[38592]
ORI=私の前でそれを開くと、
TR1=私の前でそれを開くと、
TR2=私の前でそれを開くと、
[38616]
ORI=中から銀色に輝くシルバーアクセが顔を覗かせた。
TR1=中から銀色に輝くシルバーアクセが顔を覗かせた。
TR2=中から銀色に輝くシルバーアクセが顔を覗かせた。
[38640]
ORI=天使の羽のような装飾が施されたデザインだ。
TR1=天使の羽のような装飾が施されたデザインだ。
TR2=天使の羽のような装飾が施されたデザインだ。
[38880]
ORI=瑠那「はい。お祝い。
TR1=瑠那「はい。お祝い。
TR2=瑠那「はい。お祝い。
[38904]
ORI=ボクのセンスだけど……
TR1=ボクのセンスだけど……
TR2=ボクのセンスだけど……
[38928]
ORI=きっと想瑠ちゃんにも似合うよっ！」
TR1=きっと想瑠ちゃんにも似合うよっ！」
TR2=きっと想瑠ちゃんにも似合うよっ！」
[39168]
ORI=想瑠「おいおいまじかよ……！」
TR1=想瑠「おいおいまじかよ……！」
TR2=想瑠「おいおいまじかよ……！」
[39408]
ORI=瑠那「む……驚いた顔してどうしたの？」
TR1=瑠那「む……驚いた顔してどうしたの？」
TR2=瑠那「む……驚いた顔してどうしたの？」
[39432]
ORI=私はベッドの下から、
TR1=私はベッドの下から、
TR2=私はベッドの下から、
[39456]
ORI=先ほどの瑠那ちゃんへのプレゼントを取り出す。
TR1=先ほどの瑠那ちゃんへのプレゼントを取り出す。
TR2=先ほどの瑠那ちゃんへのプレゼントを取り出す。
[39696]
ORI=想瑠「ほら。私からも……お祝いだよっ」
TR1=想瑠「ほら。私からも……お祝いだよっ」
TR2=想瑠「ほら。私からも……お祝いだよっ」
[39720]
ORI=そう言って、小箱を瑠那ちゃんの目の前で開く。
TR1=そう言って、小箱を瑠那ちゃんの目の前で開く。
TR2=そう言って、小箱を瑠那ちゃんの目の前で開く。
[39960]
ORI=瑠那「わああああっ☆　これ……ボクがずっと欲しかったやつだよ！？　もしかして……２日前、想瑠にゃん、これを買いにいってくれてたの？」
TR1=瑠那「わああああっ☆　これ……ボクがずっと欲しかったやつだよ！？　もしかして……２日前、想瑠にゃん、これを買いにいってくれてたの？」
TR2=瑠那「わああああっ☆　これ……ボクがずっと欲しかったやつだよ！？　もしかして……２日前、想瑠にゃん、これを買いにいってくれてたの？」
[39984]
ORI=私が買ったのは、
TR1=私が買ったのは、
TR2=私が買ったのは、
[40008]
ORI=十字架と宝石があしらわれたブレスレットだ。
TR1=十字架と宝石があしらわれたブレスレットだ。
TR2=十字架と宝石があしらわれたブレスレットだ。
[40032]
ORI=瑠那ちゃんは目を輝かせて
TR1=瑠那ちゃんは目を輝かせて
TR2=瑠那ちゃんは目を輝かせて
[40056]
ORI=箱からアクセサリーを取ると、
TR1=箱からアクセサリーを取ると、
TR2=箱からアクセサリーを取ると、
[40080]
ORI=早速腕に装着した。
TR1=早速腕に装着した。
TR2=早速腕に装着した。
[40320]
ORI=想瑠「ほんとは、それをプレゼントして……
TR1=想瑠「ほんとは、それをプレゼントして……
TR2=想瑠「ほんとは、それをプレゼントして……
[40344]
ORI=君と兄さんへの気持ちを
TR1=君と兄さんへの気持ちを
TR2=君と兄さんへの気持ちを
[40368]
ORI=抑えつけようかと思ってたんだ」
TR1=抑えつけようかと思ってたんだ」
TR2=抑えつけようかと思ってたんだ」
[40608]
ORI=瑠那「もーっ！
TR1=瑠那「もーっ！
TR2=瑠那「もーっ！
[40632]
ORI=想瑠にゃんってば、早とちりさん！
TR1=想瑠にゃんってば、早とちりさん！
TR2=想瑠にゃんってば、早とちりさん！
[40656]
ORI=ほらほら、想瑠にゃんもこれ付けてっ！」
TR1=ほらほら、想瑠にゃんもこれ付けてっ！」
TR2=ほらほら、想瑠にゃんもこれ付けてっ！」
[40680]
ORI=瑠那ちゃんからプレゼントを突き付けられ、
TR1=瑠那ちゃんからプレゼントを突き付けられ、
TR2=瑠那ちゃんからプレゼントを突き付けられ、
[40704]
ORI=私は流されるままに腕に装着する。
TR1=私は流されるままに腕に装着する。
TR2=私は流されるままに腕に装着する。
[40944]
ORI=瑠那「かーわーいーいー☆　やっぱりドンピシャで似合うよ想瑠にゃんっ！　ねねっ、ボクのも似合ってる？想瑠にゃんからのプレゼントっ！」
TR1=瑠那「かーわーいーいー☆　やっぱりドンピシャで似合うよ想瑠にゃんっ！　ねねっ、ボクのも似合ってる？想瑠にゃんからのプレゼントっ！」
TR2=瑠那「かーわーいーいー☆　やっぱりドンピシャで似合うよ想瑠にゃんっ！　ねねっ、ボクのも似合ってる？想瑠にゃんからのプレゼントっ！」
[41184]
ORI=想瑠「ああ。可愛いよ、瑠那ちゃん」
TR1=想瑠「ああ。可愛いよ、瑠那ちゃん」
TR2=想瑠「ああ。可愛いよ、瑠那ちゃん」
[41424]
ORI=瑠那「わーい☆　うんうんっ！
TR1=瑠那「わーい☆　うんうんっ！
TR2=瑠那「わーい☆　うんうんっ！
[41448]
ORI=もうボク、これを絶対外さないよっ……！」
TR1=もうボク、これを絶対外さないよっ……！」
TR2=もうボク、これを絶対外さないよっ……！」
[41556]
ORI=瑠那「だって、想瑠にゃんが気持ちを込めてプレゼントしてくれたんだもんね！　いつでも側に想瑠ちゃんがいる感じ……はぁ〜……素敵ぃ☆」
TR1=瑠那「だって、想瑠にゃんが気持ちを込めてプレゼントしてくれたんだもんね！　いつでも側に想瑠ちゃんがいる感じ……はぁ〜……素敵ぃ☆」
TR2=瑠那「だって、想瑠にゃんが気持ちを込めてプレゼントしてくれたんだもんね！　いつでも側に想瑠ちゃんがいる感じ……はぁ〜……素敵ぃ☆」
[41796]
ORI=想瑠「ふふふっ、そうだね、私もるなちーだと思って、
TR1=想瑠「ふふふっ、そうだね、私もるなちーだと思って、
TR2=想瑠「ふふふっ、そうだね、私もるなちーだと思って、
[41820]
ORI=大事につけさせて貰うよ」
TR1=大事につけさせて貰うよ」
TR2=大事につけさせて貰うよ」
[41844]
ORI=未だにノーパン状態の私を尻目に、
TR1=未だにノーパン状態の私を尻目に、
TR2=未だにノーパン状態の私を尻目に、
[41868]
ORI=瑠那ちゃんは目の中に☆を
TR1=瑠那ちゃんは目の中に☆を
TR2=瑠那ちゃんは目の中に☆を
[41892]
ORI=浮かべてはしゃぎまわっている。
TR1=浮かべてはしゃぎまわっている。
TR2=浮かべてはしゃぎまわっている。
[41916]
ORI=先ほどの神懸った計略を見せた、
TR1=先ほどの神懸った計略を見せた、
TR2=先ほどの神懸った計略を見せた、
[41940]
ORI=脅威の策士の顔から、
TR1=脅威の策士の顔から、
TR2=脅威の策士の顔から、
[41964]
ORI=いつもの無邪気で無垢な少女の顔に戻る。
TR1=いつもの無邪気で無垢な少女の顔に戻る。
TR2=いつもの無邪気で無垢な少女の顔に戻る。
[41988]
ORI=きっと、本来の瑠那ちゃんは
TR1=きっと、本来の瑠那ちゃんは
TR2=きっと、本来の瑠那ちゃんは
[42012]
ORI=こちらなのだろう。
TR1=こちらなのだろう。
TR2=こちらなのだろう。
[42036]
ORI=あれだけ策を講じたのも、
TR1=あれだけ策を講じたのも、
TR2=あれだけ策を講じたのも、
[42060]
ORI=ガンコな私を納得させるための
TR1=ガンコな私を納得させるための
TR2=ガンコな私を納得させるための
[42084]
ORI=彼女なりの精一杯の策なのだ。
TR1=彼女なりの精一杯の策なのだ。
TR2=彼女なりの精一杯の策なのだ。
[42108]
ORI=そう思うと、
TR1=そう思うと、
TR2=そう思うと、
[42132]
ORI=私の事を優先して行動してくれた彼女に、
TR1=私の事を優先して行動してくれた彼女に、
TR2=私の事を優先して行動してくれた彼女に、
[42156]
ORI=愛おしい気持ちがこみ上げる。
TR1=愛おしい気持ちがこみ上げる。
TR2=愛おしい気持ちがこみ上げる。
[42180]
ORI=ただでさえ可愛い双子の姉が、
TR1=ただでさえ可愛い双子の姉が、
TR2=ただでさえ可愛い双子の姉が、
[42204]
ORI=今は何倍も可愛い。
TR1=今は何倍も可愛い。
TR2=今は何倍も可愛い。
[42444]
ORI=瑠那「あっ……ボ、ボクだって想瑠ちゃんと
TR1=瑠那「あっ……ボ、ボクだって想瑠ちゃんと
TR2=瑠那「あっ……ボ、ボクだって想瑠ちゃんと
[42468]
ORI=エッチしたいんだからねっ！」
TR1=エッチしたいんだからねっ！」
TR2=エッチしたいんだからねっ！」
[42708]
ORI=想瑠「……へ？」
TR1=想瑠「……へ？」
TR2=想瑠「……へ？」
[42732]
ORI=瑠那ちゃんが、私の脚に絡まるパンツに気づき、
TR1=瑠那ちゃんが、私の脚に絡まるパンツに気づき、
TR2=瑠那ちゃんが、私の脚に絡まるパンツに気づき、
[42756]
ORI=思い出したように言った。
TR1=思い出したように言った。
TR2=思い出したように言った。
[42888]
ORI=瑠那「だって……想瑠ちゃんって大人びてるし、落ち着いてるし……。でもそれがすっごく綺麗で、見ていてうっとりしちゃうんだ……」
TR1=瑠那「だって……想瑠ちゃんって大人びてるし、落ち着いてるし……。でもそれがすっごく綺麗で、見ていてうっとりしちゃうんだ……」
TR2=瑠那「だって……想瑠ちゃんって大人びてるし、落ち着いてるし……。でもそれがすっごく綺麗で、見ていてうっとりしちゃうんだ……」
[42912]
ORI=そう言いながら、私を瑠那ちゃんは抱き留めた。
TR1=そう言いながら、私を瑠那ちゃんは抱き留めた。
TR2=そう言いながら、私を瑠那ちゃんは抱き留めた。
[42936]
ORI=抱きしめられた腕に、アクセサリーの感触が走る。
TR1=抱きしめられた腕に、アクセサリーの感触が走る。
TR2=抱きしめられた腕に、アクセサリーの感触が走る。
[43176]
ORI=瑠那「でね、ボク、やっぱり、お兄ちゃんとエッチした時、想瑠ちゃんを置いていってしまうんじゃないかって、すっごく心配したんだ」
TR1=瑠那「でね、ボク、やっぱり、お兄ちゃんとエッチした時、想瑠ちゃんを置いていってしまうんじゃないかって、すっごく心配したんだ」
TR2=瑠那「でね、ボク、やっぱり、お兄ちゃんとエッチした時、想瑠ちゃんを置いていってしまうんじゃないかって、すっごく心配したんだ」
[43416]
ORI=瑠那「だから、お兄ちゃんと想瑠ちゃんがエッチしたってわかったとき、すっごく安心したんだよ」
TR1=瑠那「だから、お兄ちゃんと想瑠ちゃんがエッチしたってわかったとき、すっごく安心したんだよ」
TR2=瑠那「だから、お兄ちゃんと想瑠ちゃんがエッチしたってわかったとき、すっごく安心したんだよ」
[43656]
ORI=瑠那「でも、ちょっと……羨ましかった……お兄ちゃんは、ボクの知らない想瑠ちゃんを知ってるんだ……って」
TR1=瑠那「でも、ちょっと……羨ましかった……お兄ちゃんは、ボクの知らない想瑠ちゃんを知ってるんだ……って」
TR2=瑠那「でも、ちょっと……羨ましかった……お兄ちゃんは、ボクの知らない想瑠ちゃんを知ってるんだ……って」
[43680]
ORI=瑠那ちゃんの目がまっすぐ私の目を見据える。
TR1=瑠那ちゃんの目がまっすぐ私の目を見据える。
TR2=瑠那ちゃんの目がまっすぐ私の目を見据える。
[43704]
ORI=大きくて綺麗で潤んだ瞳に心ごと射貫かれそうになる。
TR1=大きくて綺麗で潤んだ瞳に心ごと射貫かれそうになる。
TR2=大きくて綺麗で潤んだ瞳に心ごと射貫かれそうになる。
[43944]
ORI=瑠那「だから……
TR1=瑠那「だから……
TR2=瑠那「だから……
[43968]
ORI=ボク、想瑠ちゃんの可愛い所、知りたいな。
TR1=ボク、想瑠ちゃんの可愛い所、知りたいな。
TR2=ボク、想瑠ちゃんの可愛い所、知りたいな。
[43992]
ORI=ね……想瑠ちゃん、１つに、なろ？」
TR1=ね……想瑠ちゃん、１つに、なろ？」
TR2=ね……想瑠ちゃん、１つに、なろ？」
[44424]
ORI=私の返事を待たずに、
TR1=私の返事を待たずに、
TR2=私の返事を待たずに、
[44448]
ORI=瑠那ちゃんが私をベッドに押し倒す。
TR1=瑠那ちゃんが私をベッドに押し倒す。
TR2=瑠那ちゃんが私をベッドに押し倒す。
[44472]
ORI=先ほどとは違う意味でクラクラしながら、
TR1=先ほどとは違う意味でクラクラしながら、
TR2=先ほどとは違う意味でクラクラしながら、
[44496]
ORI=私は答えた。
TR1=私は答えた。
TR2=私は答えた。
[44628]
ORI=想瑠「まったく……
TR1=想瑠「まったく……
TR2=想瑠「まったく……
[44652]
ORI=兄さんといい、瑠那ちゃんといい……
TR1=兄さんといい、瑠那ちゃんといい……
TR2=兄さんといい、瑠那ちゃんといい……
[44676]
ORI=強引だよ。でもきっと……」
TR1=強引だよ。でもきっと……」
TR2=強引だよ。でもきっと……」
[44700]
ORI=は、もう一度私に覆い被さった
TR1=は、もう一度私に覆い被さった
TR2=は、もう一度私に覆い被さった
[44724]
ORI=瑠那ちゃんの頬に触れる。
TR1=瑠那ちゃんの頬に触れる。
TR2=瑠那ちゃんの頬に触れる。
[44856]
ORI=想瑠「そんな所が私はきっと大好きなんだろう……。
TR1=想瑠「そんな所が私はきっと大好きなんだろう……。
TR2=想瑠「そんな所が私はきっと大好きなんだろう……。
[44880]
ORI=愛してるよ、るなちー」
TR1=愛してるよ、るなちー」
TR2=愛してるよ、るなちー」
[45012]
ORI=瑠那「えへへ……私も、愛してるよ、
TR1=瑠那「えへへ……私も、愛してるよ、
TR2=瑠那「えへへ……私も、愛してるよ、
[45036]
ORI=想瑠にゃんっ……
TR1=想瑠にゃんっ……
TR2=想瑠にゃんっ……
[45060]
ORI=ちゅぅ……＠」
TR1=ちゅぅ……＠」
TR2=ちゅぅ……＠」
[45192]
ORI=想瑠「んっ……＃」
TR1=想瑠「んっ……＃」
TR2=想瑠「んっ……＃」
[45216]
ORI=今度のキスは、とても甘くて甘くて、
TR1=今度のキスは、とても甘くて甘くて、
TR2=今度のキスは、とても甘くて甘くて、
[45240]
ORI=とろけそうな程甘かった。
TR1=とろけそうな程甘かった。
TR2=とろけそうな程甘かった。
