[192]
ORI=健太「ん……ん……」
TR1=健太「ん……ん……」
TR2=健太「ん……ん……」
[216]
ORI=目を開く。
TR1=目を開く。
TR2=目を開く。
[240]
ORI=瞼が重くて、中々開かない。
TR1=瞼が重くて、中々開かない。
TR2=瞼が重くて、中々開かない。
[804]
ORI=想瑠「お目覚めかい、シスコンお兄ちゃん」
TR1=想瑠「お目覚めかい、シスコンお兄ちゃん」
TR2=想瑠「お目覚めかい、シスコンお兄ちゃん」
[828]
ORI=健太「知らない天井だ」
TR1=健太「知らない天井だ」
TR2=健太「知らない天井だ」
[1236]
ORI=想瑠「……ベッドから転げ落としてやろうか」
TR1=想瑠「……ベッドから転げ落としてやろうか」
TR2=想瑠「……ベッドから転げ落としてやろうか」
[1260]
ORI=健太「うお、おおいやめるるぉ！？」
TR1=健太「うお、おおいやめるるぉ！？」
TR2=健太「うお、おおいやめるるぉ！？」
[1500]
ORI=想瑠「じゃぁそのまま大人しく寝てなよ。
TR1=想瑠「じゃぁそのまま大人しく寝てなよ。
TR2=想瑠「じゃぁそのまま大人しく寝てなよ。
[1524]
ORI=それとも、妹の膝の上ではご不満かい？」
TR1=それとも、妹の膝の上ではご不満かい？」
TR2=それとも、妹の膝の上ではご不満かい？」
[1548]
ORI=目の焦点が合うと、
TR1=目の焦点が合うと、
TR2=目の焦点が合うと、
[1572]
ORI=俺の顔を見下ろす想瑠のシルエットがくっきりする。
TR1=俺の顔を見下ろす想瑠のシルエットがくっきりする。
TR2=俺の顔を見下ろす想瑠のシルエットがくっきりする。
[1596]
ORI=真っ白な天井と、薄い赤色の間接照明が目に入る。
TR1=真っ白な天井と、薄い赤色の間接照明が目に入る。
TR2=真っ白な天井と、薄い赤色の間接照明が目に入る。
[1620]
ORI=想瑠は優しい笑顔で俺の頭を撫でる。
TR1=想瑠は優しい笑顔で俺の頭を撫でる。
TR2=想瑠は優しい笑顔で俺の頭を撫でる。
[1644]
ORI=柔らかくて、温かい感触が俺の頭を支えている。
TR1=柔らかくて、温かい感触が俺の頭を支えている。
TR2=柔らかくて、温かい感触が俺の頭を支えている。
[1968]
ORI=想瑠「悪かったな……つい、ビックリしてしまった。
TR1=想瑠「悪かったな……つい、ビックリしてしまった。
TR2=想瑠「悪かったな……つい、ビックリしてしまった。
[1992]
ORI=というか、茶化してないで素直に助けるべきだった。ちょっと反省してる」
TR1=というか、茶化してないで素直に助けるべきだった。ちょっと反省してる」
TR2=というか、茶化してないで素直に助けるべきだった。ちょっと反省してる」
[2016]
ORI=健太「ちょっとかい。ま、気にしちゃいねぇさ。
TR1=健太「ちょっとかい。ま、気にしちゃいねぇさ。
TR2=健太「ちょっとかい。ま、気にしちゃいねぇさ。
[2040]
ORI=しっかりこうやって助けてくれてるんだからな」
TR1=しっかりこうやって助けてくれてるんだからな」
TR2=しっかりこうやって助けてくれてるんだからな」
[2280]
ORI=想瑠「びっくりしたよ。
TR1=想瑠「びっくりしたよ。
TR2=想瑠「びっくりしたよ。
[2304]
ORI=ぷかーって浮いてくるんだもの。
TR1=ぷかーって浮いてくるんだもの。
TR2=ぷかーって浮いてくるんだもの。
[2328]
ORI=一瞬ギャグかと思った」
TR1=一瞬ギャグかと思った」
TR2=一瞬ギャグかと思った」
[2352]
ORI=健太「そんな身体をはったギャグしねぇよ！？」
TR1=健太「そんな身体をはったギャグしねぇよ！？」
TR2=健太「そんな身体をはったギャグしねぇよ！？」
[2592]
ORI=想瑠「うん、で、暫く待っても
TR1=想瑠「うん、で、暫く待っても
TR2=想瑠「うん、で、暫く待っても
[2616]
ORI=動かなかったから死んだかと思った」
TR1=動かなかったから死んだかと思った」
TR2=動かなかったから死んだかと思った」
[2640]
ORI=健太「そこ待つ所じゃなくね！？
TR1=健太「そこ待つ所じゃなくね！？
TR2=健太「そこ待つ所じゃなくね！？
[2664]
ORI=おにいちゃんほんとに死んじゃうよ！？」
TR1=おにいちゃんほんとに死んじゃうよ！？」
TR2=おにいちゃんほんとに死んじゃうよ！？」
[2904]
ORI=想瑠「死んだら最高のギャグだったのに、残念だ」
TR1=想瑠「死んだら最高のギャグだったのに、残念だ」
TR2=想瑠「死んだら最高のギャグだったのに、残念だ」
[2928]
ORI=健太「笑えないよ想瑠ちゃん！」
TR1=健太「笑えないよ想瑠ちゃん！」
TR2=健太「笑えないよ想瑠ちゃん！」
[3168]
ORI=想瑠「冗談。ちゃんとすぐ引き揚げたよ」
TR1=想瑠「冗談。ちゃんとすぐ引き揚げたよ」
TR2=想瑠「冗談。ちゃんとすぐ引き揚げたよ」
[3192]
ORI=くすっと笑って想瑠はまた俺の頭をなでつけた。
TR1=くすっと笑って想瑠はまた俺の頭をなでつけた。
TR2=くすっと笑って想瑠はまた俺の頭をなでつけた。
[3216]
ORI=健太「どうやって俺を引き揚げたんだよ」
TR1=健太「どうやって俺を引き揚げたんだよ」
TR2=健太「どうやって俺を引き揚げたんだよ」
[3456]
ORI=想瑠「つり上げた」
TR1=想瑠「つり上げた」
TR2=想瑠「つり上げた」
[3480]
ORI=健太「はぁ！？
TR1=健太「はぁ！？
TR2=健太「はぁ！？
[3504]
ORI=もうちょっと優しい救出方法なかったの！？」
TR1=もうちょっと優しい救出方法なかったの！？」
TR2=もうちょっと優しい救出方法なかったの！？」
[3744]
ORI=想瑠「いや、私濡れたくなかったし……」
TR1=想瑠「いや、私濡れたくなかったし……」
TR2=想瑠「いや、私濡れたくなかったし……」
[3768]
ORI=健太「だからあれか、身体の節々が痛いんか……」
TR1=健太「だからあれか、身体の節々が痛いんか……」
TR2=健太「だからあれか、身体の節々が痛いんか……」
[4008]
ORI=想瑠「ああうん、ほんとは網でこう……どっこいしょー、どっこいしょー……とね。数年ぶりにソーラン節を踊った気分だよ」
TR1=想瑠「ああうん、ほんとは網でこう……どっこいしょー、どっこいしょー……とね。数年ぶりにソーラン節を踊った気分だよ」
TR2=想瑠「ああうん、ほんとは網でこう……どっこいしょー、どっこいしょー……とね。数年ぶりにソーラン節を踊った気分だよ」
[4032]
ORI=健太「お前それリアルソーラン節だからな」
TR1=健太「お前それリアルソーラン節だからな」
TR2=健太「お前それリアルソーラン節だからな」
[4056]
ORI=嘘かほんとかともかく、
TR1=嘘かほんとかともかく、
TR2=嘘かほんとかともかく、
[4080]
ORI=とにかく助けてくれたのは
TR1=とにかく助けてくれたのは
TR2=とにかく助けてくれたのは
[4104]
ORI=事実なのでよしとしよう。
TR1=事実なのでよしとしよう。
TR2=事実なのでよしとしよう。
[4128]
ORI=俺はまだ、想瑠の膝の上に居た。
TR1=俺はまだ、想瑠の膝の上に居た。
TR2=俺はまだ、想瑠の膝の上に居た。
[4152]
ORI=未だに想瑠は俺の頭を撫でてくれていたし、
TR1=未だに想瑠は俺の頭を撫でてくれていたし、
TR2=未だに想瑠は俺の頭を撫でてくれていたし、
[4176]
ORI=何より居心地が良かった。
TR1=何より居心地が良かった。
TR2=何より居心地が良かった。
[4200]
ORI=優しい想瑠ちゃん可愛い。
TR1=優しい想瑠ちゃん可愛い。
TR2=優しい想瑠ちゃん可愛い。
[4224]
ORI=可愛い想瑠ちゃん。
TR1=可愛い想瑠ちゃん。
TR2=可愛い想瑠ちゃん。
[4248]
ORI=健太「で……ここってどこだ」
TR1=健太「で……ここってどこだ」
TR2=健太「で……ここってどこだ」
[4488]
ORI=想瑠「ラブホだよ。休憩４千円。
TR1=想瑠「ラブホだよ。休憩４千円。
TR2=想瑠「ラブホだよ。休憩４千円。
[4512]
ORI=騒ぎになる前に君を収容するのは
TR1=騒ぎになる前に君を収容するのは
TR2=騒ぎになる前に君を収容するのは
[4536]
ORI=ここぐらいしかなくてね……」
TR1=ここぐらいしかなくてね……」
TR2=ここぐらいしかなくてね……」
[4560]
ORI=健太「お、お前……実の兄をラブホに連れ込んだのか……。Ｎｉｃｅ．」
TR1=健太「お、お前……実の兄をラブホに連れ込んだのか……。Ｎｉｃｅ．」
TR2=健太「お、お前……実の兄をラブホに連れ込んだのか……。Ｎｉｃｅ．」
[4800]
ORI=想瑠「感謝してくれよ？
TR1=想瑠「感謝してくれよ？
TR2=想瑠「感謝してくれよ？
[4824]
ORI=ずぶ濡れの君を色々してやったんだからさ」
TR1=ずぶ濡れの君を色々してやったんだからさ」
TR2=ずぶ濡れの君を色々してやったんだからさ」
[4848]
ORI=そう言って、想瑠は頬を赤らめた。
TR1=そう言って、想瑠は頬を赤らめた。
TR2=そう言って、想瑠は頬を赤らめた。
[4872]
ORI=ん……赤らめる……？
TR1=ん……赤らめる……？
TR2=ん……赤らめる……？
[4896]
ORI=自分の服装を再確認する。
TR1=自分の服装を再確認する。
TR2=自分の服装を再確認する。
[4920]
ORI=健太「ぬううおおおお！？　なんか微妙に脱がされてるじゃねぇか！！
TR1=健太「ぬううおおおお！？　なんか微妙に脱がされてるじゃねぇか！！
TR2=健太「ぬううおおおお！？　なんか微妙に脱がされてるじゃねぇか！！
[4944]
ORI=あれだなお前。一度俺をシャワーに運び込んだな！？」
TR1=あれだなお前。一度俺をシャワーに運び込んだな！？」
TR2=あれだなお前。一度俺をシャワーに運び込んだな！？」
[4968]
ORI=健太「そして……み、見たのね！？」
TR1=健太「そして……み、見たのね！？」
TR2=健太「そして……み、見たのね！？」
[5100]
ORI=想瑠「不可抗力だ。
TR1=想瑠「不可抗力だ。
TR2=想瑠「不可抗力だ。
[5124]
ORI=昔は一緒にお風呂入ってたじゃないか……
TR1=昔は一緒にお風呂入ってたじゃないか……
TR2=昔は一緒にお風呂入ってたじゃないか……
[5148]
ORI=ていうか、今朝も見てるし……」
TR1=ていうか、今朝も見てるし……」
TR2=ていうか、今朝も見てるし……」
[5172]
ORI=健太「な、なんだか想瑠ちゃんってば、
TR1=健太「な、なんだか想瑠ちゃんってば、
TR2=健太「な、なんだか想瑠ちゃんってば、
[5196]
ORI=男の子みたいな事言うのね……」
TR1=男の子みたいな事言うのね……」
TR2=男の子みたいな事言うのね……」
[5328]
ORI=想瑠「少しは恥ずかしかったよ！
TR1=想瑠「少しは恥ずかしかったよ！
TR2=想瑠「少しは恥ずかしかったよ！
[5352]
ORI=それに……あんな事があった後だしなっ……！」
TR1=それに……あんな事があった後だしなっ……！」
TR2=それに……あんな事があった後だしなっ……！」
[5760]
ORI=ペチーン！
TR1=ペチーン！
TR2=ペチーン！
[5784]
ORI=まさかの理不尽ビンタ！？
TR1=まさかの理不尽ビンタ！？
TR2=まさかの理不尽ビンタ！？
[5808]
ORI=健太「え、ちょっ、なんで――」
TR1=健太「え、ちょっ、なんで――」
TR2=健太「え、ちょっ、なんで――」
[6048]
ORI=想瑠「ダメって言ったのにキスしやがって！」
TR1=想瑠「ダメって言ったのにキスしやがって！」
TR2=想瑠「ダメって言ったのにキスしやがって！」
[6288]
ORI=ペチーン！
TR1=ペチーン！
TR2=ペチーン！
[6312]
ORI=２発目のビンタを食らう。
TR1=２発目のビンタを食らう。
TR2=２発目のビンタを食らう。
[6336]
ORI=健太「に、２度もぶった！？
TR1=健太「に、２度もぶった！？
TR2=健太「に、２度もぶった！？
[6360]
ORI=瑠那ちゃんにもぶたれたことないのに！？」
TR1=瑠那ちゃんにもぶたれたことないのに！？」
TR2=瑠那ちゃんにもぶたれたことないのに！？」
[6600]
ORI=想瑠「これは瑠那ちゃんの分っ！」
TR1=想瑠「これは瑠那ちゃんの分っ！」
TR2=想瑠「これは瑠那ちゃんの分っ！」
[6624]
ORI=健太「なんで！？」
TR1=健太「なんで！？」
TR2=健太「なんで！？」
[6864]
ORI=ペチーンッ！！
TR1=ペチーンッ！！
TR2=ペチーンッ！！
[6888]
ORI=痛い……痛すぎるぜ想瑠ちゃんビンタ。
TR1=痛い……痛すぎるぜ想瑠ちゃんビンタ。
TR2=痛い……痛すぎるぜ想瑠ちゃんビンタ。
[7128]
ORI=想瑠「そしてこれは私の想いだぁああああっ！！」
TR1=想瑠「そしてこれは私の想いだぁああああっ！！」
TR2=想瑠「そしてこれは私の想いだぁああああっ！！」
[7152]
ORI=健太「ひぃっ……！」
TR1=健太「ひぃっ……！」
TR2=健太「ひぃっ……！」
[7176]
ORI=想瑠が手を振り上げたので俺はさっと目を閉じる。
TR1=想瑠が手を振り上げたので俺はさっと目を閉じる。
TR2=想瑠が手を振り上げたので俺はさっと目を閉じる。
[7200]
ORI=が、頬に衝撃は走らず、その代わりに……。
TR1=が、頬に衝撃は走らず、その代わりに……。
TR2=が、頬に衝撃は走らず、その代わりに……。
[7608]
ORI=想瑠「……ちゅっ」
TR1=想瑠「……ちゅっ」
TR2=想瑠「……ちゅっ」
[7632]
ORI=唇に温かい感触が走る。
TR1=唇に温かい感触が走る。
TR2=唇に温かい感触が走る。
[7764]
ORI=想瑠「ふ……ん……」
TR1=想瑠「ふ……ん……」
TR2=想瑠「ふ……ん……」
[7788]
ORI=温かく、湿った鼻息がかかる。
TR1=温かく、湿った鼻息がかかる。
TR2=温かく、湿った鼻息がかかる。
[7920]
ORI=想瑠「ん……はっ……ぁ」
TR1=想瑠「ん……はっ……ぁ」
TR2=想瑠「ん……はっ……ぁ」
[8052]
ORI=想瑠「ありがとう。
TR1=想瑠「ありがとう。
TR2=想瑠「ありがとう。
[8076]
ORI=やっぱり、大好きだよ兄さん」
TR1=やっぱり、大好きだよ兄さん」
TR2=やっぱり、大好きだよ兄さん」
[8100]
ORI=唇が離れる。
TR1=唇が離れる。
TR2=唇が離れる。
[8340]
ORI=想瑠「ごめんな……私は瑠那ちゃん程器用じゃないから、
TR1=想瑠「ごめんな……私は瑠那ちゃん程器用じゃないから、
TR2=想瑠「ごめんな……私は瑠那ちゃん程器用じゃないから、
[8364]
ORI=こんな形でしか想いを伝える事ができないよ」
TR1=こんな形でしか想いを伝える事ができないよ」
TR2=こんな形でしか想いを伝える事ができないよ」
[8388]
ORI=健太「いや……十分だよ……。
TR1=健太「いや……十分だよ……。
TR2=健太「いや……十分だよ……。
[8412]
ORI=むしろ……キュン死するかと思った」
TR1=むしろ……キュン死するかと思った」
TR2=むしろ……キュン死するかと思った」
[8652]
ORI=想瑠「奇特な人だね……。
TR1=想瑠「奇特な人だね……。
TR2=想瑠「奇特な人だね……。
[8676]
ORI=私みたいな女は扱いづらいぞ？」
TR1=私みたいな女は扱いづらいぞ？」
TR2=私みたいな女は扱いづらいぞ？」
[8700]
ORI=健太「それは俺が恐らくこの世で１番知っているな。
TR1=健太「それは俺が恐らくこの世で１番知っているな。
TR2=健太「それは俺が恐らくこの世で１番知っているな。
[8724]
ORI=何故なら……？」
TR1=何故なら……？」
TR2=何故なら……？」
[8964]
ORI=想瑠「君は私のお兄ちゃんだから……かい？」
TR1=想瑠「君は私のお兄ちゃんだから……かい？」
TR2=想瑠「君は私のお兄ちゃんだから……かい？」
[8988]
ORI=健太「Ｅｘａｃｔｌｙ！」
TR1=健太「Ｅｘａｃｔｌｙ！」
TR2=健太「Ｅｘａｃｔｌｙ！」
[9012]
ORI=想瑠の膝枕から起き上がると、
TR1=想瑠の膝枕から起き上がると、
TR2=想瑠の膝枕から起き上がると、
[9036]
ORI=まだ目眩が残ってる頭を振って、
TR1=まだ目眩が残ってる頭を振って、
TR2=まだ目眩が残ってる頭を振って、
[9060]
ORI=ベッドから降りる。
TR1=ベッドから降りる。
TR2=ベッドから降りる。
[9084]
ORI=健太「う……お……」
TR1=健太「う……お……」
TR2=健太「う……お……」
[9324]
ORI=想瑠「おいおい無理をするなよ、ゆっくりしていなって」
TR1=想瑠「おいおい無理をするなよ、ゆっくりしていなって」
TR2=想瑠「おいおい無理をするなよ、ゆっくりしていなって」
[9348]
ORI=健太「そうは言ってもだな……」
TR1=健太「そうは言ってもだな……」
TR2=健太「そうは言ってもだな……」
[9372]
ORI=実の妹とラブホテルに居る。
TR1=実の妹とラブホテルに居る。
TR2=実の妹とラブホテルに居る。
[9396]
ORI=あまりにインモラルなこのシチュエーション。
TR1=あまりにインモラルなこのシチュエーション。
TR2=あまりにインモラルなこのシチュエーション。
[9420]
ORI=そそっちまうぜ……。
TR1=そそっちまうぜ……。
TR2=そそっちまうぜ……。
[9444]
ORI=状況を考えれば、想瑠の選択は正しかった。
TR1=状況を考えれば、想瑠の選択は正しかった。
TR2=状況を考えれば、想瑠の選択は正しかった。
[9468]
ORI=シャワーも浴びれるし、
TR1=シャワーも浴びれるし、
TR2=シャワーも浴びれるし、
[9492]
ORI=男女が２人で入っても問題無い……
TR1=男女が２人で入っても問題無い……
TR2=男女が２人で入っても問題無い……
[9516]
ORI=とはいえ俺は気絶してたけども。
TR1=とはいえ俺は気絶してたけども。
TR2=とはいえ俺は気絶してたけども。
[9540]
ORI=さらには、面倒事にも巻き込まれにくい。　
TR1=さらには、面倒事にも巻き込まれにくい。　
TR2=さらには、面倒事にも巻き込まれにくい。　
[9564]
ORI=等々凡そ４８種類の理由から、
TR1=等々凡そ４８種類の理由から、
TR2=等々凡そ４８種類の理由から、
[9588]
ORI=ラブホテルという選択は正しい。
TR1=ラブホテルという選択は正しい。
TR2=ラブホテルという選択は正しい。
[9612]
ORI=ただ、いくつか問題点がある。
TR1=ただ、いくつか問題点がある。
TR2=ただ、いくつか問題点がある。
[9636]
ORI=まず第一に、俺達が若い男女である事。
TR1=まず第一に、俺達が若い男女である事。
TR2=まず第一に、俺達が若い男女である事。
[9660]
ORI=第２に、想瑠がめちゃくちゃ可愛い美少女である事。
TR1=第２に、想瑠がめちゃくちゃ可愛い美少女である事。
TR2=第２に、想瑠がめちゃくちゃ可愛い美少女である事。
[9684]
ORI=第３に、俺がどうしようもない
TR1=第３に、俺がどうしようもない
TR2=第３に、俺がどうしようもない
[9708]
ORI=シスコンお兄ちゃんだということだ。
TR1=シスコンお兄ちゃんだということだ。
TR2=シスコンお兄ちゃんだということだ。
[9732]
ORI=となれば……このステージでやる事は１つ！
TR1=となれば……このステージでやる事は１つ！
TR2=となれば……このステージでやる事は１つ！
[9756]
ORI=ボッキーン☆
TR1=ボッキーン☆
TR2=ボッキーン☆
[9780]
ORI=健太「……と、いう事だ」
TR1=健太「……と、いう事だ」
TR2=健太「……と、いう事だ」
[10020]
ORI=想瑠「いや、今回は君のモノローグは私には見えてないんだけど……あと、そのドヤ顔をやめろ。不愉快だ」
TR1=想瑠「いや、今回は君のモノローグは私には見えてないんだけど……あと、そのドヤ顔をやめろ。不愉快だ」
TR2=想瑠「いや、今回は君のモノローグは私には見えてないんだけど……あと、そのドヤ顔をやめろ。不愉快だ」
[10044]
ORI=健太「ひ、酷い言われよう……！」
TR1=健太「ひ、酷い言われよう……！」
TR2=健太「ひ、酷い言われよう……！」
[10068]
ORI=で、でもその蔑んだ目線でお兄ちゃん余計に……！
TR1=で、でもその蔑んだ目線でお兄ちゃん余計に……！
TR2=で、でもその蔑んだ目線でお兄ちゃん余計に……！
[10308]
ORI=想瑠「……はぁ、やれやれ」
TR1=想瑠「……はぁ、やれやれ」
TR2=想瑠「……はぁ、やれやれ」
[10332]
ORI=想瑠が立ち上がり、そっと俺に手を伸ばす。
TR1=想瑠が立ち上がり、そっと俺に手を伸ばす。
TR2=想瑠が立ち上がり、そっと俺に手を伸ばす。
[10356]
ORI=そして、ズボンの中に手を入れたかと思うと、
TR1=そして、ズボンの中に手を入れたかと思うと、
TR2=そして、ズボンの中に手を入れたかと思うと、
[10380]
ORI=俺の息子を握って来たではないか！
TR1=俺の息子を握って来たではないか！
TR2=俺の息子を握って来たではないか！
[10404]
ORI=握るといっても、むんず！　って感じじゃなくて、
TR1=握るといっても、むんず！　って感じじゃなくて、
TR2=握るといっても、むんず！　って感じじゃなくて、
[10428]
ORI=こう、もっと優しい感じに。
TR1=こう、もっと優しい感じに。
TR2=こう、もっと優しい感じに。
[10668]
ORI=想瑠「で、シスコンお兄ちゃんは興奮しちゃったんだね。妹とラブホテルの一室に居て、さらに時間にも余裕があるという、このシチュエーションに」
TR1=想瑠「で、シスコンお兄ちゃんは興奮しちゃったんだね。妹とラブホテルの一室に居て、さらに時間にも余裕があるという、このシチュエーションに」
TR2=想瑠「で、シスコンお兄ちゃんは興奮しちゃったんだね。妹とラブホテルの一室に居て、さらに時間にも余裕があるという、このシチュエーションに」
[10692]
ORI=健太「これはしたり……！　面目ございませぬ……！
TR1=健太「これはしたり……！　面目ございませぬ……！
TR2=健太「これはしたり……！　面目ございませぬ……！
[10716]
ORI=できれば、私の刀からお手をお離し頂ければ幸いに存じます……！」
TR1=できれば、私の刀からお手をお離し頂ければ幸いに存じます……！」
TR2=できれば、私の刀からお手をお離し頂ければ幸いに存じます……！」
[10956]
ORI=想瑠「んー？　何でだい？　ふふふっ」
TR1=想瑠「んー？　何でだい？　ふふふっ」
TR2=想瑠「んー？　何でだい？　ふふふっ」
[10980]
ORI=想瑠は微笑みながら、モノを握っている手をゆっくりと前後に動かし始める。
TR1=想瑠は微笑みながら、モノを握っている手をゆっくりと前後に動かし始める。
TR2=想瑠は微笑みながら、モノを握っている手をゆっくりと前後に動かし始める。
[11004]
ORI=確信に満ちた、瞳がいじらしい。
TR1=確信に満ちた、瞳がいじらしい。
TR2=確信に満ちた、瞳がいじらしい。
[11028]
ORI=健太「わかっているならその……ね……。
TR1=健太「わかっているならその……ね……。
TR2=健太「わかっているならその……ね……。
[11052]
ORI=ほら……僕は妹とエッチしちゃう、
TR1=ほら……僕は妹とエッチしちゃう、
TR2=ほら……僕は妹とエッチしちゃう、
[11076]
ORI=シスコンお兄ちゃんだよ……？」
TR1=シスコンお兄ちゃんだよ……？」
TR2=シスコンお兄ちゃんだよ……？」
[11316]
ORI=想瑠「そいつは実に奇遇だ」
TR1=想瑠「そいつは実に奇遇だ」
TR2=想瑠「そいつは実に奇遇だ」
[11340]
ORI=想瑠の手が、肉棒からその下の玉袋へと映る。
TR1=想瑠の手が、肉棒からその下の玉袋へと映る。
TR2=想瑠の手が、肉棒からその下の玉袋へと映る。
[11364]
ORI=ひんやりとした想瑠の手の冷たさが、
TR1=ひんやりとした想瑠の手の冷たさが、
TR2=ひんやりとした想瑠の手の冷たさが、
[11388]
ORI=玉袋から睾丸へと突き抜ける。
TR1=玉袋から睾丸へと突き抜ける。
TR2=玉袋から睾丸へと突き抜ける。
[11412]
ORI=健太「な……何がだい想瑠ちゃん……！」
TR1=健太「な……何がだい想瑠ちゃん……！」
TR2=健太「な……何がだい想瑠ちゃん……！」
[11652]
ORI=想瑠「私も……兄にキスをされて
TR1=想瑠「私も……兄にキスをされて
TR2=想瑠「私も……兄にキスをされて
[11676]
ORI=幸せな気持ちになってしまう、
TR1=幸せな気持ちになってしまう、
TR2=幸せな気持ちになってしまう、
[11700]
ORI=ブラコン妹だって事さ」
TR1=ブラコン妹だって事さ」
TR2=ブラコン妹だって事さ」
[11724]
ORI=健太「うおお……想瑠っ！」
TR1=健太「うおお……想瑠っ！」
TR2=健太「うおお……想瑠っ！」
[12096]
ORI=想瑠「わっ……」
TR1=想瑠「わっ……」
TR2=想瑠「わっ……」
[12324]
ORI=俺はこれ以上想瑠の挑発に堪えきれず、
TR1=俺はこれ以上想瑠の挑発に堪えきれず、
TR2=俺はこれ以上想瑠の挑発に堪えきれず、
[12348]
ORI=想瑠の肩を掴んで、ベッドに押し倒した。
TR1=想瑠の肩を掴んで、ベッドに押し倒した。
TR2=想瑠の肩を掴んで、ベッドに押し倒した。
[12480]
ORI=想瑠「ま……待って、兄さん……っ！　待って！」
TR1=想瑠「ま……待って、兄さん……っ！　待って！」
TR2=想瑠「ま……待って、兄さん……っ！　待って！」
[12504]
ORI=健太「む……！」
TR1=健太「む……！」
TR2=健太「む……！」
[12528]
ORI=キスしようとした俺の顔を、
TR1=キスしようとした俺の顔を、
TR2=キスしようとした俺の顔を、
[12552]
ORI=想瑠は手で押さえてとめる。
TR1=想瑠は手で押さえてとめる。
TR2=想瑠は手で押さえてとめる。
[12684]
ORI=想瑠「ね……シャワー浴びて、良い？
TR1=想瑠「ね……シャワー浴びて、良い？
TR2=想瑠「ね……シャワー浴びて、良い？
[12708]
ORI=そしたら……エッチ……しよ？
TR1=そしたら……エッチ……しよ？
TR2=そしたら……エッチ……しよ？
[12732]
ORI=ね、お兄ちゃん……」
TR1=ね、お兄ちゃん……」
TR2=ね、お兄ちゃん……」
[12756]
ORI=健太「い、いえす、ぼす」
TR1=健太「い、いえす、ぼす」
TR2=健太「い、いえす、ぼす」
[12888]
ORI=想瑠「えへへ……良かった……んっ……ちゅ＃」
TR1=想瑠「えへへ……良かった……んっ……ちゅ＃」
TR2=想瑠「えへへ……良かった……んっ……ちゅ＃」
[12912]
ORI=そっと、想瑠は俺の唇にキスをすると、
TR1=そっと、想瑠は俺の唇にキスをすると、
TR2=そっと、想瑠は俺の唇にキスをすると、
[12936]
ORI=俺の身体の下をすり抜けて、
TR1=俺の身体の下をすり抜けて、
TR2=俺の身体の下をすり抜けて、
[12960]
ORI=バスルームへと入っていった。
TR1=バスルームへと入っていった。
TR2=バスルームへと入っていった。
[12984]
ORI=その時点で俺は完全に骨抜きにされてしまっていた。
TR1=その時点で俺は完全に骨抜きにされてしまっていた。
TR2=その時点で俺は完全に骨抜きにされてしまっていた。
[13008]
ORI=瑠那といい想瑠といい……恐ろしい子……！
TR1=瑠那といい想瑠といい……恐ろしい子……！
TR2=瑠那といい想瑠といい……恐ろしい子……！
[13224]
ORI=テレビ『先ほど入ったニュースです。農林水産省の報告によると、Ｔ京都秋葉原の雑居ビルに人工衛星が衝突したようです』
TR1=テレビ『先ほど入ったニュースです。農林水産省の報告によると、Ｔ京都秋葉原の雑居ビルに人工衛星が衝突したようです』
TR2=テレビ『先ほど入ったニュースです。農林水産省の報告によると、Ｔ京都秋葉原の雑居ビルに人工衛星が衝突したようです』
[13464]
ORI=想瑠「にいさーん……シャワー浴び……
TR1=想瑠「にいさーん……シャワー浴び……
TR2=想瑠「にいさーん……シャワー浴び……
[13488]
ORI=なんだいそのニュース」
TR1=なんだいそのニュース」
TR2=なんだいそのニュース」
[13512]
ORI=健太「あ、ああ……農林水産省何やっ……Ｏｈ」
TR1=健太「あ、ああ……農林水産省何やっ……Ｏｈ」
TR2=健太「あ、ああ……農林水産省何やっ……Ｏｈ」
[13536]
ORI=テレビから目を離して、
TR1=テレビから目を離して、
TR2=テレビから目を離して、
[13560]
ORI=シャワーから出た想瑠の方へ目をやる。
TR1=シャワーから出た想瑠の方へ目をやる。
TR2=シャワーから出た想瑠の方へ目をやる。
[13800]
ORI=想瑠「……じろじろ見ないでくれよ、恥ずかしいから」
TR1=想瑠「……じろじろ見ないでくれよ、恥ずかしいから」
TR2=想瑠「……じろじろ見ないでくれよ、恥ずかしいから」
[13824]
ORI=健太「お、おうすまん……」
TR1=健太「お、おうすまん……」
TR2=健太「お、おうすまん……」
[13848]
ORI=想瑠は湯気の立つ火照った身体に、
TR1=想瑠は湯気の立つ火照った身体に、
TR2=想瑠は湯気の立つ火照った身体に、
[13872]
ORI=下着のみを身につけた状態で立ちすくんでいた。
TR1=下着のみを身につけた状態で立ちすくんでいた。
TR2=下着のみを身につけた状態で立ちすくんでいた。
[13896]
ORI=想瑠は見ないでと言ったが、
TR1=想瑠は見ないでと言ったが、
TR2=想瑠は見ないでと言ったが、
[13920]
ORI=見ないでいる方が無理だ。
TR1=見ないでいる方が無理だ。
TR2=見ないでいる方が無理だ。
[13944]
ORI=例え電気街のビルに人工衛星がぶっささっていたとしてもだ。
TR1=例え電気街のビルに人工衛星がぶっささっていたとしてもだ。
TR2=例え電気街のビルに人工衛星がぶっささっていたとしてもだ。
[14184]
ORI=想瑠「で……私とその……する気は……まだ、あるかい？」
TR1=想瑠「で……私とその……する気は……まだ、あるかい？」
TR2=想瑠「で……私とその……する気は……まだ、あるかい？」
[14208]
ORI=健太「あるもなにも……いや……」
TR1=健太「あるもなにも……いや……」
TR2=健太「あるもなにも……いや……」
[14232]
ORI=また勢いで想瑠の事を襲いそうになるが、
TR1=また勢いで想瑠の事を襲いそうになるが、
TR2=また勢いで想瑠の事を襲いそうになるが、
[14256]
ORI=踏みとどまる。
TR1=踏みとどまる。
TR2=踏みとどまる。
[14280]
ORI=不器用な想瑠が、こうまでして頑張ってくれてるのだ。
TR1=不器用な想瑠が、こうまでして頑張ってくれてるのだ。
TR2=不器用な想瑠が、こうまでして頑張ってくれてるのだ。
[14304]
ORI=ここは１人の男として、
TR1=ここは１人の男として、
TR2=ここは１人の男として、
[14328]
ORI=想瑠を大切にしてあげたかった。
TR1=想瑠を大切にしてあげたかった。
TR2=想瑠を大切にしてあげたかった。
[14352]
ORI=健太「おいで、想瑠」
TR1=健太「おいで、想瑠」
TR2=健太「おいで、想瑠」
[14592]
ORI=想瑠「……うんっ＃」
TR1=想瑠「……うんっ＃」
TR2=想瑠「……うんっ＃」
[14616]
ORI=俺はテレビを消して、想瑠へ向けて両手を広げる。
TR1=俺はテレビを消して、想瑠へ向けて両手を広げる。
TR2=俺はテレビを消して、想瑠へ向けて両手を広げる。
[14808]
ORI=ゆっくりと想瑠は俺への方へ歩いてくると、
TR1=ゆっくりと想瑠は俺への方へ歩いてくると、
TR2=ゆっくりと想瑠は俺への方へ歩いてくると、
[14832]
ORI=ぽふっと俺の腕の中に収まった。
TR1=ぽふっと俺の腕の中に収まった。
TR2=ぽふっと俺の腕の中に収まった。
[15072]
ORI=想瑠「んぅ……にいさぁん……＃」
TR1=想瑠「んぅ……にいさぁん……＃」
TR2=想瑠「んぅ……にいさぁん……＃」
[15096]
ORI=健太「可愛いよ、想瑠」
TR1=健太「可愛いよ、想瑠」
TR2=健太「可愛いよ、想瑠」
[15120]
ORI=豹変……という言葉が正しいか。
TR1=豹変……という言葉が正しいか。
TR2=豹変……という言葉が正しいか。
[15144]
ORI=いや正しくは回帰だ。
TR1=いや正しくは回帰だ。
TR2=いや正しくは回帰だ。
[15168]
ORI=本来、想瑠は瑠那よりも甘えん坊な性格だった。
TR1=本来、想瑠は瑠那よりも甘えん坊な性格だった。
TR2=本来、想瑠は瑠那よりも甘えん坊な性格だった。
[15192]
ORI=そして、誰よりも心優しい少女だ。
TR1=そして、誰よりも心優しい少女だ。
TR2=そして、誰よりも心優しい少女だ。
[15216]
ORI=それ故に、瑠那をいつも優先して、
TR1=それ故に、瑠那をいつも優先して、
TR2=それ故に、瑠那をいつも優先して、
[15240]
ORI=自分の想いを皮肉と冗談でごまかす。
TR1=自分の想いを皮肉と冗談でごまかす。
TR2=自分の想いを皮肉と冗談でごまかす。
[15264]
ORI=そんな事が繰り返しているうちに、
TR1=そんな事が繰り返しているうちに、
TR2=そんな事が繰り返しているうちに、
[15288]
ORI=皮肉り合う俺達の関係が出来てしまった。
TR1=皮肉り合う俺達の関係が出来てしまった。
TR2=皮肉り合う俺達の関係が出来てしまった。
[15312]
ORI=だから、今は一切茶化さず、想瑠の事を尊重しよう。
TR1=だから、今は一切茶化さず、想瑠の事を尊重しよう。
TR2=だから、今は一切茶化さず、想瑠の事を尊重しよう。
[15552]
ORI=想瑠「んぅ……ね……今は甘えても、いいよ……ね？」
TR1=想瑠「んぅ……ね……今は甘えても、いいよ……ね？」
TR2=想瑠「んぅ……ね……今は甘えても、いいよ……ね？」
[15576]
ORI=健太「今じゃなくとも、好きな時に甘えればいい」
TR1=健太「今じゃなくとも、好きな時に甘えればいい」
TR2=健太「今じゃなくとも、好きな時に甘えればいい」
[15816]
ORI=想瑠「にいさん、だっーこ」
TR1=想瑠「にいさん、だっーこ」
TR2=想瑠「にいさん、だっーこ」
[15840]
ORI=健太「はいよ」
TR1=健太「はいよ」
TR2=健太「はいよ」
[15864]
ORI=抱きついた想瑠を持ち上げて、ベッドの上に乗せる。
TR1=抱きついた想瑠を持ち上げて、ベッドの上に乗せる。
TR2=抱きついた想瑠を持ち上げて、ベッドの上に乗せる。
[15888]
ORI=ちょこんと座った想瑠は、
TR1=ちょこんと座った想瑠は、
TR2=ちょこんと座った想瑠は、
[15912]
ORI=いつもの人を食ったような態度ではなく、
TR1=いつもの人を食ったような態度ではなく、
TR2=いつもの人を食ったような態度ではなく、
[15936]
ORI=ただ、１人のか弱い女の子だった。
TR1=ただ、１人のか弱い女の子だった。
TR2=ただ、１人のか弱い女の子だった。
[16560]
ORI=俺もベッドの上に乗って、想瑠と向かい合う。
TR1=俺もベッドの上に乗って、想瑠と向かい合う。
TR2=俺もベッドの上に乗って、想瑠と向かい合う。
[16692]
ORI=想瑠「くすっ……兄さん、急に優しくしないでよ……」
TR1=想瑠「くすっ……兄さん、急に優しくしないでよ……」
TR2=想瑠「くすっ……兄さん、急に優しくしないでよ……」
[16716]
ORI=健太「いつもこんな感じのほうがいいかい？」
TR1=健太「いつもこんな感じのほうがいいかい？」
TR2=健太「いつもこんな感じのほうがいいかい？」
[16848]
ORI=想瑠「それは……んー……いいや。
TR1=想瑠「それは……んー……いいや。
TR2=想瑠「それは……んー……いいや。
[16872]
ORI=うん……でも今は……優しい方が良いな……」
TR1=うん……でも今は……優しい方が良いな……」
TR2=うん……でも今は……優しい方が良いな……」
[16896]
ORI=健太「ああ、俺も、
TR1=健太「ああ、俺も、
TR2=健太「ああ、俺も、
[16920]
ORI=今は可愛く甘えてくるお前の方が好きだよ」
TR1=今は可愛く甘えてくるお前の方が好きだよ」
TR2=今は可愛く甘えてくるお前の方が好きだよ」
[17052]
ORI=想瑠「うん……じゃぁ、今は……ね＃
TR1=想瑠「うん……じゃぁ、今は……ね＃
TR2=想瑠「うん……じゃぁ、今は……ね＃
[17076]
ORI=兄さん……だいすき……ちゅ……＃」
TR1=兄さん……だいすき……ちゅ……＃」
TR2=兄さん……だいすき……ちゅ……＃」
[17100]
ORI=座ったまま、想瑠が俺に体重を預けてくる。
TR1=座ったまま、想瑠が俺に体重を預けてくる。
TR2=座ったまま、想瑠が俺に体重を預けてくる。
[17340]
ORI=想瑠「ちゅぅ……ちゅっ、ちゅるぅっ＃
TR1=想瑠「ちゅぅ……ちゅっ、ちゅるぅっ＃
TR2=想瑠「ちゅぅ……ちゅっ、ちゅるぅっ＃
[17364]
ORI=んはぁっ、ちゅぅ……＃」
TR1=んはぁっ、ちゅぅ……＃」
TR2=んはぁっ、ちゅぅ……＃」
[17388]
ORI=1回目のキスから、積極的に唇を絡ませてくる想瑠。
TR1=1回目のキスから、積極的に唇を絡ませてくる想瑠。
TR2=1回目のキスから、積極的に唇を絡ませてくる想瑠。
[17412]
ORI=俺はぎゅっと想瑠の背中を抱きしめて、
TR1=俺はぎゅっと想瑠の背中を抱きしめて、
TR2=俺はぎゅっと想瑠の背中を抱きしめて、
[17436]
ORI=飛び出した肩胛骨の辺りを撫でる。
TR1=飛び出した肩胛骨の辺りを撫でる。
TR2=飛び出した肩胛骨の辺りを撫でる。
[17460]
ORI=想瑠はキスをしながら、
TR1=想瑠はキスをしながら、
TR2=想瑠はキスをしながら、
[17484]
ORI=俺の衣服のボタンに手をかけてほどいた。
TR1=俺の衣服のボタンに手をかけてほどいた。
TR2=俺の衣服のボタンに手をかけてほどいた。
[17616]
ORI=想瑠「ちゅぅ……ちゅるっ＃　んぅ……＃　はぁぅ……＃」
TR1=想瑠「ちゅぅ……ちゅるっ＃　んぅ……＃　はぁぅ……＃」
TR2=想瑠「ちゅぅ……ちゅるっ＃　んぅ……＃　はぁぅ……＃」
[17640]
ORI=ボタンの外されたＹシャツを開いて、
TR1=ボタンの外されたＹシャツを開いて、
TR2=ボタンの外されたＹシャツを開いて、
[17664]
ORI=俺の肌を露出させる。
TR1=俺の肌を露出させる。
TR2=俺の肌を露出させる。
[17904]
ORI=想瑠「ん……兄さん……ちゅぅっ……＃」
TR1=想瑠「ん……兄さん……ちゅぅっ……＃」
TR2=想瑠「ん……兄さん……ちゅぅっ……＃」
[17928]
ORI=健太「くっ……」
TR1=健太「くっ……」
TR2=健太「くっ……」
[17952]
ORI=想瑠が俺の胸に顔を近づけて、そっとキスをする。
TR1=想瑠が俺の胸に顔を近づけて、そっとキスをする。
TR2=想瑠が俺の胸に顔を近づけて、そっとキスをする。
[18192]
ORI=想瑠「ぺろっ、ちゅぅ……んっ……＃
TR1=想瑠「ぺろっ、ちゅぅ……んっ……＃
TR2=想瑠「ぺろっ、ちゅぅ……んっ……＃
[18216]
ORI=兄さんの匂い……凄く好き……＃」
TR1=兄さんの匂い……凄く好き……＃」
TR2=兄さんの匂い……凄く好き……＃」
[18240]
ORI=俺の右手と想瑠の左手を繋いで、
TR1=俺の右手と想瑠の左手を繋いで、
TR2=俺の右手と想瑠の左手を繋いで、
[18264]
ORI=左手で想瑠の身体を撫でる。
TR1=左手で想瑠の身体を撫でる。
TR2=左手で想瑠の身体を撫でる。
[18288]
ORI=ぴくんと想瑠の身体が跳ねる。
TR1=ぴくんと想瑠の身体が跳ねる。
TR2=ぴくんと想瑠の身体が跳ねる。
[18312]
ORI=肩に手を添えて、
TR1=肩に手を添えて、
TR2=肩に手を添えて、
[18336]
ORI=繋いだ手を２人の身体の間に運ぶ。
TR1=繋いだ手を２人の身体の間に運ぶ。
TR2=繋いだ手を２人の身体の間に運ぶ。
[18576]
ORI=想瑠「はぁ、はぁっ……私、兄さんと……
TR1=想瑠「はぁ、はぁっ……私、兄さんと……
TR2=想瑠「はぁ、はぁっ……私、兄さんと……
[18600]
ORI=んぅっ……ちゅぅ＃
TR1=んぅっ……ちゅぅ＃
TR2=んぅっ……ちゅぅ＃
[18624]
ORI=好きぃ……にいさぁん……＃　ちゅぅううっ」
TR1=好きぃ……にいさぁん……＃　ちゅぅううっ」
TR2=好きぃ……にいさぁん……＃　ちゅぅううっ」
[18648]
ORI=健太「うっ……は、あっ……」
TR1=健太「うっ……は、あっ……」
TR2=健太「うっ……は、あっ……」
[18672]
ORI=想瑠が俺の乳首に吸い付くと、
TR1=想瑠が俺の乳首に吸い付くと、
TR2=想瑠が俺の乳首に吸い付くと、
[18696]
ORI=俺の身体が想瑠同様に跳ね始める。
TR1=俺の身体が想瑠同様に跳ね始める。
TR2=俺の身体が想瑠同様に跳ね始める。
[18828]
ORI=想瑠「兄さん……感じて……る……
TR1=想瑠「兄さん……感じて……る……
TR2=想瑠「兄さん……感じて……る……
[18852]
ORI=かわい……ちゅぅうっ＃」
TR1=かわい……ちゅぅうっ＃」
TR2=かわい……ちゅぅうっ＃」
[18876]
ORI=想瑠の積極的なアプローチに、
TR1=想瑠の積極的なアプローチに、
TR2=想瑠の積極的なアプローチに、
[18900]
ORI=俺は抵抗する事が出来ず、
TR1=俺は抵抗する事が出来ず、
TR2=俺は抵抗する事が出来ず、
[18924]
ORI=彼女の肩に触れている手の力が抜けてしまう。
TR1=彼女の肩に触れている手の力が抜けてしまう。
TR2=彼女の肩に触れている手の力が抜けてしまう。
[18948]
ORI=さらに、想瑠は俺はだけた衣服の中に手を入れて、
TR1=さらに、想瑠は俺はだけた衣服の中に手を入れて、
TR2=さらに、想瑠は俺はだけた衣服の中に手を入れて、
[18972]
ORI=はち切れそうになってしまっている、
TR1=はち切れそうになってしまっている、
TR2=はち切れそうになってしまっている、
[18996]
ORI=ペニスに手を添える。
TR1=ペニスに手を添える。
TR2=ペニスに手を添える。
[19236]
ORI=想瑠「さっきは中途半端にしちゃったから……
TR1=想瑠「さっきは中途半端にしちゃったから……
TR2=想瑠「さっきは中途半端にしちゃったから……
[19260]
ORI=今度はちゃんと気持ち良くしてあげるね……」
TR1=今度はちゃんと気持ち良くしてあげるね……」
TR2=今度はちゃんと気持ち良くしてあげるね……」
[19284]
ORI=健太「待て……想瑠……
TR1=健太「待て……想瑠……
TR2=健太「待て……想瑠……
[19308]
ORI=俺ばっか気持ち良くても……アレだ……」
TR1=俺ばっか気持ち良くても……アレだ……」
TR2=俺ばっか気持ち良くても……アレだ……」
[19548]
ORI=想瑠「ぁ、ぅんっ……＃　ちゅぅぅっ＃」
TR1=想瑠「ぁ、ぅんっ……＃　ちゅぅぅっ＃」
TR2=想瑠「ぁ、ぅんっ……＃　ちゅぅぅっ＃」
[19572]
ORI=想瑠の肩と左手から手を外して、
TR1=想瑠の肩と左手から手を外して、
TR2=想瑠の肩と左手から手を外して、
[19596]
ORI=背中に手をまわして、
TR1=背中に手をまわして、
TR2=背中に手をまわして、
[19620]
ORI=ブラのホックに手をかける。
TR1=ブラのホックに手をかける。
TR2=ブラのホックに手をかける。
[19644]
ORI=両手で金具を交差させて、
TR1=両手で金具を交差させて、
TR2=両手で金具を交差させて、
[19668]
ORI=ホックの結合を解除すると、
TR1=ホックの結合を解除すると、
TR2=ホックの結合を解除すると、
[19692]
ORI=想瑠が俺と繋いでた手を肩の紐に手をかけて、
TR1=想瑠が俺と繋いでた手を肩の紐に手をかけて、
TR2=想瑠が俺と繋いでた手を肩の紐に手をかけて、
[19716]
ORI=ブラを外す。
TR1=ブラを外す。
TR2=ブラを外す。
[19740]
ORI=ぱさっと音がして、
TR1=ぱさっと音がして、
TR2=ぱさっと音がして、
[19764]
ORI=白と赤のレースのブラジャーがベッドの上に落ちる。
TR1=白と赤のレースのブラジャーがベッドの上に落ちる。
TR2=白と赤のレースのブラジャーがベッドの上に落ちる。
[19896]
ORI=ふるっと乳房が揺れた。
TR1=ふるっと乳房が揺れた。
TR2=ふるっと乳房が揺れた。
[20136]
ORI=想瑠「……んふぁ……そんなに大きくなくてごめんね……」
TR1=想瑠「……んふぁ……そんなに大きくなくてごめんね……」
TR2=想瑠「……んふぁ……そんなに大きくなくてごめんね……」
[20160]
ORI=健太「気にしちゃいないさ」
TR1=健太「気にしちゃいないさ」
TR2=健太「気にしちゃいないさ」
[20292]
ORI=想瑠「んっ……ふぅっ……ぁっ＃」
TR1=想瑠「んっ……ふぅっ……ぁっ＃」
TR2=想瑠「んっ……ふぅっ……ぁっ＃」
[20316]
ORI=瑠那に比べれば確かに控えめかもしれない。
TR1=瑠那に比べれば確かに控えめかもしれない。
TR2=瑠那に比べれば確かに控えめかもしれない。
[20340]
ORI=が、普通に考えれば十分大きい方だ。
TR1=が、普通に考えれば十分大きい方だ。
TR2=が、普通に考えれば十分大きい方だ。
[20364]
ORI=乳房をそっと持ち上げると、
TR1=乳房をそっと持ち上げると、
TR2=乳房をそっと持ち上げると、
[20388]
ORI=ボリューミーな弾力が返ってくる。
TR1=ボリューミーな弾力が返ってくる。
TR2=ボリューミーな弾力が返ってくる。
[20628]
ORI=想瑠「ひゃ、ぁんっ＃　はぁ……私、敏感……かも……」
TR1=想瑠「ひゃ、ぁんっ＃　はぁ……私、敏感……かも……」
TR2=想瑠「ひゃ、ぁんっ＃　はぁ……私、敏感……かも……」
[20652]
ORI=そう言って、
TR1=そう言って、
TR2=そう言って、
[20676]
ORI=想瑠はぎゅっと俺のを握る手に力を込めた。
TR1=想瑠はぎゅっと俺のを握る手に力を込めた。
TR2=想瑠はぎゅっと俺のを握る手に力を込めた。
[20700]
ORI=健太「うおっ……」
TR1=健太「うおっ……」
TR2=健太「うおっ……」
[20832]
ORI=想瑠「あっ、ご、ごめん……痛かった……？」
TR1=想瑠「あっ、ご、ごめん……痛かった……？」
TR2=想瑠「あっ、ご、ごめん……痛かった……？」
[20856]
ORI=健太「ああいや、気にするなよ」
TR1=健太「ああいや、気にするなよ」
TR2=健太「ああいや、気にするなよ」
[20988]
ORI=想瑠「んぅ……兄さんに無理して欲しくない……」
TR1=想瑠「んぅ……兄さんに無理して欲しくない……」
TR2=想瑠「んぅ……兄さんに無理して欲しくない……」
[21012]
ORI=健太「お、おう……じゃぁ、そのまま握ってて。
TR1=健太「お、おう……じゃぁ、そのまま握ってて。
TR2=健太「お、おう……じゃぁ、そのまま握ってて。
[21036]
ORI=動かされると、ちょっと痛いかもしれん」
TR1=動かされると、ちょっと痛いかもしれん」
TR2=動かされると、ちょっと痛いかもしれん」
[21276]
ORI=想瑠「う、うん……わかった……ひ、ぁ、あんっ＃」
TR1=想瑠「う、うん……わかった……ひ、ぁ、あんっ＃」
TR2=想瑠「う、うん……わかった……ひ、ぁ、あんっ＃」
[21300]
ORI=想瑠が頷いたのを確認して、
TR1=想瑠が頷いたのを確認して、
TR2=想瑠が頷いたのを確認して、
[21324]
ORI=想瑠を片手で抱きしめながら、
TR1=想瑠を片手で抱きしめながら、
TR2=想瑠を片手で抱きしめながら、
[21348]
ORI=胸への刺激を再開する。
TR1=胸への刺激を再開する。
TR2=胸への刺激を再開する。
[21588]
ORI=想瑠「は、ぁんっ、ふぁっっ＃
TR1=想瑠「は、ぁんっ、ふぁっっ＃
TR2=想瑠「は、ぁんっ、ふぁっっ＃
[21612]
ORI=胸で感じるなんて……ふしぎ……ぃっ＃」
TR1=胸で感じるなんて……ふしぎ……ぃっ＃」
TR2=胸で感じるなんて……ふしぎ……ぃっ＃」
[21636]
ORI=健太「もっと感じていいからな」
TR1=健太「もっと感じていいからな」
TR2=健太「もっと感じていいからな」
[21768]
ORI=想瑠「ぅ、んっ＃　激しくしても大丈夫……だからぁっ＃」
TR1=想瑠「ぅ、んっ＃　激しくしても大丈夫……だからぁっ＃」
TR2=想瑠「ぅ、んっ＃　激しくしても大丈夫……だからぁっ＃」
[21792]
ORI=頭を下げて、屹立した乳首を甘噛みする。
TR1=頭を下げて、屹立した乳首を甘噛みする。
TR2=頭を下げて、屹立した乳首を甘噛みする。
[22032]
ORI=想瑠「ひぅんっ＃　はぁぁんっ、はぁっはぁぁっ＃
TR1=想瑠「ひぅんっ＃　はぁぁんっ、はぁっはぁぁっ＃
TR2=想瑠「ひぅんっ＃　はぁぁんっ、はぁっはぁぁっ＃
[22056]
ORI=やぁっ……＃」
TR1=やぁっ……＃」
TR2=やぁっ……＃」
[22080]
ORI=可愛らしい声を上げる想瑠。
TR1=可愛らしい声を上げる想瑠。
TR2=可愛らしい声を上げる想瑠。
[22104]
ORI=身体の震えが大きくなり
TR1=身体の震えが大きくなり
TR2=身体の震えが大きくなり
[22128]
ORI=俺にしがみつく手に力を込める。
TR1=俺にしがみつく手に力を込める。
TR2=俺にしがみつく手に力を込める。
[22152]
ORI=れろれろと、
TR1=れろれろと、
TR2=れろれろと、
[22176]
ORI=いやらしく舌を出して乳首を震わせるように刺激する。
TR1=いやらしく舌を出して乳首を震わせるように刺激する。
TR2=いやらしく舌を出して乳首を震わせるように刺激する。
[22308]
ORI=想瑠「や、にいさぁんっ、えっちすぎるよぉ……
TR1=想瑠「や、にいさぁんっ、えっちすぎるよぉ……
TR2=想瑠「や、にいさぁんっ、えっちすぎるよぉ……
[22332]
ORI=そんな……のぉ＃
TR1=そんな……のぉ＃
TR2=そんな……のぉ＃
[22356]
ORI=ふぅん、ぁっ、はぁん……はっ、はぁっ」
TR1=ふぅん、ぁっ、はぁん……はっ、はぁっ」
TR2=ふぅん、ぁっ、はぁん……はっ、はぁっ」
[22380]
ORI=堪えきれずに、想瑠の手が動き出し、
TR1=堪えきれずに、想瑠の手が動き出し、
TR2=堪えきれずに、想瑠の手が動き出し、
[22404]
ORI=俺のイチモツをしごきはじめる。
TR1=俺のイチモツをしごきはじめる。
TR2=俺のイチモツをしごきはじめる。
[22536]
ORI=想瑠「あっ、ぁぁっ＃
TR1=想瑠「あっ、ぁぁっ＃
TR2=想瑠「あっ、ぁぁっ＃
[22560]
ORI=勝手にぃ、手がうごいちゃぁ……だめぇっ＃
TR1=勝手にぃ、手がうごいちゃぁ……だめぇっ＃
TR2=勝手にぃ、手がうごいちゃぁ……だめぇっ＃
[22584]
ORI=とめないと……＃　は、ぅんっ……＃」
TR1=とめないと……＃　は、ぅんっ……＃」
TR2=とめないと……＃　は、ぅんっ……＃」
[22608]
ORI=強く握られた想瑠の手によるストロークは、些か刺激が強めではあるが、尿道の奥に溜まっているカウパー汁を掻き出される感じで、丁度いい。
TR1=強く握られた想瑠の手によるストロークは、些か刺激が強めではあるが、尿道の奥に溜まっているカウパー汁を掻き出される感じで、丁度いい。
TR2=強く握られた想瑠の手によるストロークは、些か刺激が強めではあるが、尿道の奥に溜まっているカウパー汁を掻き出される感じで、丁度いい。
[22632]
ORI=健太「いいよ、そのまま続けて……」
TR1=健太「いいよ、そのまま続けて……」
TR2=健太「いいよ、そのまま続けて……」
[22764]
ORI=想瑠「えっ、良い……の？　兄さん、気持ちいい……？」
TR1=想瑠「えっ、良い……の？　兄さん、気持ちいい……？」
TR2=想瑠「えっ、良い……の？　兄さん、気持ちいい……？」
[22788]
ORI=健太「ああ、気持ちいいよ……」
TR1=健太「ああ、気持ちいいよ……」
TR2=健太「ああ、気持ちいいよ……」
[22920]
ORI=想瑠「そっか……。ぁ、はぁんっっ＃
TR1=想瑠「そっか……。ぁ、はぁんっっ＃
TR2=想瑠「そっか……。ぁ、はぁんっっ＃
[22944]
ORI=兄さんに喜んで貰えてるって思うだけでぇ……＃　ふぁあっしあわ……せ……＃」
TR1=兄さんに喜んで貰えてるって思うだけでぇ……＃　ふぁあっしあわ……せ……＃」
TR2=兄さんに喜んで貰えてるって思うだけでぇ……＃　ふぁあっしあわ……せ……＃」
[22968]
ORI=健気な子だ。
TR1=健気な子だ。
TR2=健気な子だ。
[22992]
ORI=想瑠の乳首を刺激しながら、俺は思った。
TR1=想瑠の乳首を刺激しながら、俺は思った。
TR2=想瑠の乳首を刺激しながら、俺は思った。
[23124]
ORI=想瑠「ひぅうっ＃　つ、強いよぉ、にいさぁん＃」
TR1=想瑠「ひぅうっ＃　つ、強いよぉ、にいさぁん＃」
TR2=想瑠「ひぅうっ＃　つ、強いよぉ、にいさぁん＃」
[23148]
ORI=ぺるんっ、とひときわ強く想瑠の先端を舐め上げた後、お次は想瑠の耳たぶを甘噛みする。
TR1=ぺるんっ、とひときわ強く想瑠の先端を舐め上げた後、お次は想瑠の耳たぶを甘噛みする。
TR2=ぺるんっ、とひときわ強く想瑠の先端を舐め上げた後、お次は想瑠の耳たぶを甘噛みする。
[23172]
ORI=健太「う……お……」
TR1=健太「う……お……」
TR2=健太「う……お……」
[23304]
ORI=想瑠「はぁぁ……んっ……耳ぃ、優しくて好きぃ……＃」
TR1=想瑠「はぁぁ……んっ……耳ぃ、優しくて好きぃ……＃」
TR2=想瑠「はぁぁ……んっ……耳ぃ、優しくて好きぃ……＃」
[23328]
ORI=胸から耳に移ったことで、
TR1=胸から耳に移ったことで、
TR2=胸から耳に移ったことで、
[23352]
ORI=想瑠が肉棒を握る手の力を緩めてくれた。
TR1=想瑠が肉棒を握る手の力を緩めてくれた。
TR2=想瑠が肉棒を握る手の力を緩めてくれた。
[23376]
ORI=優しく包み込むようなアプローチを受けて、
TR1=優しく包み込むようなアプローチを受けて、
TR2=優しく包み込むようなアプローチを受けて、
[23400]
ORI=俺の腰に入っていた力が抜け始める。
TR1=俺の腰に入っていた力が抜け始める。
TR2=俺の腰に入っていた力が抜け始める。
[23532]
ORI=想瑠「あっ＃　兄さんのから、汁がでてきた……＃
TR1=想瑠「あっ＃　兄さんのから、汁がでてきた……＃
TR2=想瑠「あっ＃　兄さんのから、汁がでてきた……＃
[23556]
ORI=兄さんも、濡れてる……んだ……＃」
TR1=兄さんも、濡れてる……んだ……＃」
TR2=兄さんも、濡れてる……んだ……＃」
[23580]
ORI=健太「俺……も？　じゃぁ、想瑠も濡れてる？」
TR1=健太「俺……も？　じゃぁ、想瑠も濡れてる？」
TR2=健太「俺……も？　じゃぁ、想瑠も濡れてる？」
[23712]
ORI=想瑠「うんっ……あっ、でもまって……＃
TR1=想瑠「うんっ……あっ、でもまって……＃
TR2=想瑠「うんっ……あっ、でもまって……＃
[23736]
ORI=もうちょっと、このままゆっくり……お願いっ＃」
TR1=もうちょっと、このままゆっくり……お願いっ＃」
TR2=もうちょっと、このままゆっくり……お願いっ＃」
[23760]
ORI=健太「わかった」
TR1=健太「わかった」
TR2=健太「わかった」
[23784]
ORI=くちゅ、くちゅっと、
TR1=くちゅ、くちゅっと、
TR2=くちゅ、くちゅっと、
[23808]
ORI=俺の股間から水音が鳴り始める。
TR1=俺の股間から水音が鳴り始める。
TR2=俺の股間から水音が鳴り始める。
[23940]
ORI=想瑠「……ぺろっ＃　わ……こんな味なんだ……。
TR1=想瑠「……ぺろっ＃　わ……こんな味なんだ……。
TR2=想瑠「……ぺろっ＃　わ……こんな味なんだ……。
[23964]
ORI=美味し……＃」
TR1=美味し……＃」
TR2=美味し……＃」
[23988]
ORI=健太「なんだ……凄くエロいな……」
TR1=健太「なんだ……凄くエロいな……」
TR2=健太「なんだ……凄くエロいな……」
[24120]
ORI=想瑠「ん……ふふっ＃　あーん……むっ……んぅ……＃」
TR1=想瑠「ん……ふふっ＃　あーん……むっ……んぅ……＃」
TR2=想瑠「ん……ふふっ＃　あーん……むっ……んぅ……＃」
[24144]
ORI=想瑠が手の平に唾液を大量に口の中から垂らし、
TR1=想瑠が手の平に唾液を大量に口の中から垂らし、
TR2=想瑠が手の平に唾液を大量に口の中から垂らし、
[24168]
ORI=そのまま俺の股間へと運ぶ。
TR1=そのまま俺の股間へと運ぶ。
TR2=そのまま俺の股間へと運ぶ。
[24192]
ORI=そして、肉棒全体に唾液を塗りたくるように
TR1=そして、肉棒全体に唾液を塗りたくるように
TR2=そして、肉棒全体に唾液を塗りたくるように
[24216]
ORI=ペニスをなでまわす。
TR1=ペニスをなでまわす。
TR2=ペニスをなでまわす。
[24240]
ORI=健太「うお、……おお、……っっ！」
TR1=健太「うお、……おお、……っっ！」
TR2=健太「うお、……おお、……っっ！」
[24264]
ORI=時折、想瑠の指や手の平が尿道を刺激し、
TR1=時折、想瑠の指や手の平が尿道を刺激し、
TR2=時折、想瑠の指や手の平が尿道を刺激し、
[24288]
ORI=良いアクセントスパイスとなって俺の肉体を刺激する。
TR1=良いアクセントスパイスとなって俺の肉体を刺激する。
TR2=良いアクセントスパイスとなって俺の肉体を刺激する。
[24312]
ORI=行き場を無くした俺は、
TR1=行き場を無くした俺は、
TR2=行き場を無くした俺は、
[24336]
ORI=想瑠の耳から首筋を這うようになめ回す。
TR1=想瑠の耳から首筋を這うようになめ回す。
TR2=想瑠の耳から首筋を這うようになめ回す。
[24468]
ORI=想瑠「あ、ぁんっ＃　んっ＃
TR1=想瑠「あ、ぁんっ＃　んっ＃
TR2=想瑠「あ、ぁんっ＃　んっ＃
[24492]
ORI=兄さんのがビクビクして来ちゃった……＃」
TR1=兄さんのがビクビクして来ちゃった……＃」
TR2=兄さんのがビクビクして来ちゃった……＃」
[24516]
ORI=健太「そのまま、そのまま続けて……」
TR1=健太「そのまま、そのまま続けて……」
TR2=健太「そのまま、そのまま続けて……」
[24648]
ORI=想瑠「ぅんっ……＃
TR1=想瑠「ぅんっ……＃
TR2=想瑠「ぅんっ……＃
[24672]
ORI=にいさんも、そのまま……ぺろぺろし……て＃」
TR1=にいさんも、そのまま……ぺろぺろし……て＃」
TR2=にいさんも、そのまま……ぺろぺろし……て＃」
[24696]
ORI=俺達は抱き合いながら、
TR1=俺達は抱き合いながら、
TR2=俺達は抱き合いながら、
[24720]
ORI=お互いを優しい快楽で包み合っていく。
TR1=お互いを優しい快楽で包み合っていく。
TR2=お互いを優しい快楽で包み合っていく。
[24744]
ORI=想瑠はコツを掴んだのか、俺を絶頂に追いやらない、しかし、思考回路をＤＯＴダメージのように焼き尽くしていく刺激を与えてくる。
TR1=想瑠はコツを掴んだのか、俺を絶頂に追いやらない、しかし、思考回路をＤＯＴダメージのように焼き尽くしていく刺激を与えてくる。
TR2=想瑠はコツを掴んだのか、俺を絶頂に追いやらない、しかし、思考回路をＤＯＴダメージのように焼き尽くしていく刺激を与えてくる。
[24768]
ORI=俺は想瑠のおっぱいを手の平で包んでこねるのと、
TR1=俺は想瑠のおっぱいを手の平で包んでこねるのと、
TR2=俺は想瑠のおっぱいを手の平で包んでこねるのと、
[24792]
ORI=同時に敢えて唇以外にキスの雨を浴びせる。
TR1=同時に敢えて唇以外にキスの雨を浴びせる。
TR2=同時に敢えて唇以外にキスの雨を浴びせる。
[24924]
ORI=想瑠「ちゅっ＃　んっ……切ないね……。
TR1=想瑠「ちゅっ＃　んっ……切ないね……。
TR2=想瑠「ちゅっ＃　んっ……切ないね……。
[24948]
ORI=キス……ガマンするの……＃」
TR1=キス……ガマンするの……＃」
TR2=キス……ガマンするの……＃」
[24972]
ORI=想瑠もまた俺の鎖骨や肩辺りにキスを浴びせてくる。
TR1=想瑠もまた俺の鎖骨や肩辺りにキスを浴びせてくる。
TR2=想瑠もまた俺の鎖骨や肩辺りにキスを浴びせてくる。
[24996]
ORI=絶頂には至らないゆっくりとした快楽。
TR1=絶頂には至らないゆっくりとした快楽。
TR2=絶頂には至らないゆっくりとした快楽。
[25020]
ORI=それを想瑠も楽しんでいるようで、
TR1=それを想瑠も楽しんでいるようで、
TR2=それを想瑠も楽しんでいるようで、
[25044]
ORI=少しからかうような目線をたまに見せてくる。
TR1=少しからかうような目線をたまに見せてくる。
TR2=少しからかうような目線をたまに見せてくる。
[25176]
ORI=想瑠「んぅー……＃　あーむっ……ちゅぅうっ＃
TR1=想瑠「んぅー……＃　あーむっ……ちゅぅうっ＃
TR2=想瑠「んぅー……＃　あーむっ……ちゅぅうっ＃
[25200]
ORI=鎖骨ぅ〜＃　ちゅう……るっ＃」
TR1=鎖骨ぅ〜＃　ちゅう……るっ＃」
TR2=鎖骨ぅ〜＃　ちゅう……るっ＃」
[25224]
ORI=想瑠が俺の鎖骨に唾液を溜めて、
TR1=想瑠が俺の鎖骨に唾液を溜めて、
TR2=想瑠が俺の鎖骨に唾液を溜めて、
[25248]
ORI=それを自ら吸い出す。
TR1=それを自ら吸い出す。
TR2=それを自ら吸い出す。
[25272]
ORI=強いキスをされて、キスマークが残る。
TR1=強いキスをされて、キスマークが残る。
TR2=強いキスをされて、キスマークが残る。
[25404]
ORI=想瑠「残しちゃった……＃　兄さんに、私の証……＃
TR1=想瑠「残しちゃった……＃　兄さんに、私の証……＃
TR2=想瑠「残しちゃった……＃　兄さんに、私の証……＃
[25428]
ORI=ふぁ、ぁ、ぁぁぅっ＃　はぁ、はぁーっ＃　考えるだけで我慢できなくなる……＃」
TR1=ふぁ、ぁ、ぁぁぅっ＃　はぁ、はぁーっ＃　考えるだけで我慢できなくなる……＃」
TR2=ふぁ、ぁ、ぁぁぅっ＃　はぁ、はぁーっ＃　考えるだけで我慢できなくなる……＃」
[25560]
ORI=想瑠「ねぇ兄さん、私にキスマークつけられて……
TR1=想瑠「ねぇ兄さん、私にキスマークつけられて……
TR2=想瑠「ねぇ兄さん、私にキスマークつけられて……
[25584]
ORI=うれし……い？」
TR1=うれし……い？」
TR2=うれし……い？」
[25608]
ORI=想瑠は手を止めて、上から目線でじっと見上げてくる。
TR1=想瑠は手を止めて、上から目線でじっと見上げてくる。
TR2=想瑠は手を止めて、上から目線でじっと見上げてくる。
[25632]
ORI=少し、不安そうに目を潤ませて、
TR1=少し、不安そうに目を潤ませて、
TR2=少し、不安そうに目を潤ませて、
[25656]
ORI=訴えかけるような顔だ。
TR1=訴えかけるような顔だ。
TR2=訴えかけるような顔だ。
[25680]
ORI=健太「俺は、お前から貰うモノだったら何でも嬉しいよ」
TR1=健太「俺は、お前から貰うモノだったら何でも嬉しいよ」
TR2=健太「俺は、お前から貰うモノだったら何でも嬉しいよ」
[25704]
ORI=健太「俺はお前が俺達のために
TR1=健太「俺はお前が俺達のために
TR2=健太「俺はお前が俺達のために
[25728]
ORI=頑張ってくれる姿を見て、
TR1=頑張ってくれる姿を見て、
TR2=頑張ってくれる姿を見て、
[25752]
ORI=いつも生きる希望を貰ってるぞ」
TR1=いつも生きる希望を貰ってるぞ」
TR2=いつも生きる希望を貰ってるぞ」
[25776]
ORI=健太「むしろ、俺の妹にしておくには
TR1=健太「むしろ、俺の妹にしておくには
TR2=健太「むしろ、俺の妹にしておくには
[25800]
ORI=惜しいぐらいだ。
TR1=惜しいぐらいだ。
TR2=惜しいぐらいだ。
[25824]
ORI=まぁ、誰にもやる気はないがな」
TR1=まぁ、誰にもやる気はないがな」
TR2=まぁ、誰にもやる気はないがな」
[25956]
ORI=想瑠「っ！　……う、うんっ＃　私は、ずっと兄さんの側にいるよ……＃　でも、ずるいんだぞ……私は……瑠那ちゃんにどんな顔をしていいか……んっ＃」
TR1=想瑠「っ！　……う、うんっ＃　私は、ずっと兄さんの側にいるよ……＃　でも、ずるいんだぞ……私は……瑠那ちゃんにどんな顔をしていいか……んっ＃」
TR2=想瑠「っ！　……う、うんっ＃　私は、ずっと兄さんの側にいるよ……＃　でも、ずるいんだぞ……私は……瑠那ちゃんにどんな顔をしていいか……んっ＃」
[25980]
ORI=考えすぎる想瑠には、
TR1=考えすぎる想瑠には、
TR2=考えすぎる想瑠には、
[26004]
ORI=得意のキスキャンセルだ。
TR1=得意のキスキャンセルだ。
TR2=得意のキスキャンセルだ。
[26028]
ORI=卑怯なやり口だとは承知しているが、
TR1=卑怯なやり口だとは承知しているが、
TR2=卑怯なやり口だとは承知しているが、
[26052]
ORI=想瑠の興を削いでしまわないように仕方ない。
TR1=想瑠の興を削いでしまわないように仕方ない。
TR2=想瑠の興を削いでしまわないように仕方ない。
[26184]
ORI=想瑠「ちゅぅ……＃　んっ……ぷはぁっ……ばか……＃」
TR1=想瑠「ちゅぅ……＃　んっ……ぷはぁっ……ばか……＃」
TR2=想瑠「ちゅぅ……＃　んっ……ぷはぁっ……ばか……＃」
[26316]
ORI=想瑠「考え過ぎちゃうね……ね……下、触って……。
TR1=想瑠「考え過ぎちゃうね……ね……下、触って……。
TR2=想瑠「考え過ぎちゃうね……ね……下、触って……。
[26340]
ORI=今は、全てを忘れて……兄さんとあったかくなりたいから……っ＃」
TR1=今は、全てを忘れて……兄さんとあったかくなりたいから……っ＃」
TR2=今は、全てを忘れて……兄さんとあったかくなりたいから……っ＃」
[26364]
ORI=仰せのままに。
TR1=仰せのままに。
TR2=仰せのままに。
[26604]
ORI=想瑠「ちゅぅっ……れるっ、ちゅるるっ、ちゅぅっ＃
TR1=想瑠「ちゅぅっ……れるっ、ちゅるるっ、ちゅぅっ＃
TR2=想瑠「ちゅぅっ……れるっ、ちゅるるっ、ちゅぅっ＃
[26628]
ORI=はっ、ちゅぅうっ＃　ぺるっ、ちゅうぅっ＃」
TR1=はっ、ちゅぅうっ＃　ぺるっ、ちゅうぅっ＃」
TR2=はっ、ちゅぅうっ＃　ぺるっ、ちゅうぅっ＃」
[26652]
ORI=２人は舌を突きだして、空中で舌を絡ませる。
TR1=２人は舌を突きだして、空中で舌を絡ませる。
TR2=２人は舌を突きだして、空中で舌を絡ませる。
[26676]
ORI=２人の舌から零れた銀色の糸は、
TR1=２人の舌から零れた銀色の糸は、
TR2=２人の舌から零れた銀色の糸は、
[26700]
ORI=加速度をつけて想瑠の突きだした
TR1=加速度をつけて想瑠の突きだした
TR2=加速度をつけて想瑠の突きだした
[26724]
ORI=乳房へとしたたり落ちる。
TR1=乳房へとしたたり落ちる。
TR2=乳房へとしたたり落ちる。
[26856]
ORI=想瑠「ちゅるぅうっ、ちゅぷっ……＃　ちゅっ、んんっ＃」
TR1=想瑠「ちゅるぅうっ、ちゅぷっ……＃　ちゅっ、んんっ＃」
TR2=想瑠「ちゅるぅうっ、ちゅぷっ……＃　ちゅっ、んんっ＃」
[26880]
ORI=少し乱暴に舌を絡ませあっては、
TR1=少し乱暴に舌を絡ませあっては、
TR2=少し乱暴に舌を絡ませあっては、
[26904]
ORI=吸い付いて、吸い付き合う。
TR1=吸い付いて、吸い付き合う。
TR2=吸い付いて、吸い付き合う。
[26928]
ORI=夢中になってディープキスを重ねていれば、
TR1=夢中になってディープキスを重ねていれば、
TR2=夢中になってディープキスを重ねていれば、
[26952]
ORI=余計な事を忘れてしまいそうだ。
TR1=余計な事を忘れてしまいそうだ。
TR2=余計な事を忘れてしまいそうだ。
[26976]
ORI=想瑠の下着の紐に手をかける。
TR1=想瑠の下着の紐に手をかける。
TR2=想瑠の下着の紐に手をかける。
[27000]
ORI=まっすぐ引っ張れば、
TR1=まっすぐ引っ張れば、
TR2=まっすぐ引っ張れば、
[27024]
ORI=しゅるっと音がして紐がほどけた。
TR1=しゅるっと音がして紐がほどけた。
TR2=しゅるっと音がして紐がほどけた。
[27240]
ORI=ブラジャー同様に、ぱさっと軽い音を立てて想瑠をまとっていた最後の薄布が想瑠の身体から外され、一糸まとわぬ姿となる。
TR1=ブラジャー同様に、ぱさっと軽い音を立てて想瑠をまとっていた最後の薄布が想瑠の身体から外され、一糸まとわぬ姿となる。
TR2=ブラジャー同様に、ぱさっと軽い音を立てて想瑠をまとっていた最後の薄布が想瑠の身体から外され、一糸まとわぬ姿となる。
[27264]
ORI=下着と想瑠の身体は、しばし、半透明の糸で繋がれていたが、ピンと伸びきったあと、フェードアウトするように糸が切れた。
TR1=下着と想瑠の身体は、しばし、半透明の糸で繋がれていたが、ピンと伸びきったあと、フェードアウトするように糸が切れた。
TR2=下着と想瑠の身体は、しばし、半透明の糸で繋がれていたが、ピンと伸びきったあと、フェードアウトするように糸が切れた。
[27288]
ORI=健太「大分濡れてるんだな……」
TR1=健太「大分濡れてるんだな……」
TR2=健太「大分濡れてるんだな……」
[27528]
ORI=想瑠「結構、我慢してたかも……＃
TR1=想瑠「結構、我慢してたかも……＃
TR2=想瑠「結構、我慢してたかも……＃
[27552]
ORI=兄さんと、いちゃいちゃしたくて……。
TR1=兄さんと、いちゃいちゃしたくて……。
TR2=兄さんと、いちゃいちゃしたくて……。
[27576]
ORI=でも、我慢が……は、ぅっ＃　んはぁっ＃」
TR1=でも、我慢が……は、ぅっ＃　んはぁっ＃」
TR2=でも、我慢が……は、ぅっ＃　んはぁっ＃」
[27600]
ORI=俺が眺めているだけで、
TR1=俺が眺めているだけで、
TR2=俺が眺めているだけで、
[27624]
ORI=とろとろと想瑠の秘裂から
TR1=とろとろと想瑠の秘裂から
TR2=とろとろと想瑠の秘裂から
[27648]
ORI=銀色に輝く液体が零れ出す。
TR1=銀色に輝く液体が零れ出す。
TR2=銀色に輝く液体が零れ出す。
[27780]
ORI=健太「可愛いよ、想瑠」
TR1=健太「可愛いよ、想瑠」
TR2=健太「可愛いよ、想瑠」
[27912]
ORI=想瑠「はぁぁんっんんっ＃
TR1=想瑠「はぁぁんっんんっ＃
TR2=想瑠「はぁぁんっんんっ＃
[27936]
ORI=ささやいちゃ……だ、めぇっっ＃
TR1=ささやいちゃ……だ、めぇっっ＃
TR2=ささやいちゃ……だ、めぇっっ＃
[27960]
ORI=ドキドキしちゃってぇ……＃」
TR1=ドキドキしちゃってぇ……＃」
TR2=ドキドキしちゃってぇ……＃」
[27984]
ORI=触れてもいないのに、
TR1=触れてもいないのに、
TR2=触れてもいないのに、
[28008]
ORI=想瑠の身体が跳ねる。
TR1=想瑠の身体が跳ねる。
TR2=想瑠の身体が跳ねる。
[28032]
ORI=俺は強く想瑠の身体を抱きしめて、
TR1=俺は強く想瑠の身体を抱きしめて、
TR2=俺は強く想瑠の身体を抱きしめて、
[28056]
ORI=想瑠の唇に指を添える。
TR1=想瑠の唇に指を添える。
TR2=想瑠の唇に指を添える。
[28296]
ORI=想瑠「あーっむっ＃　ちゅるっ……んー＃
TR1=想瑠「あーっむっ＃　ちゅるっ……んー＃
TR2=想瑠「あーっむっ＃　ちゅるっ……んー＃
[28320]
ORI=ちゅぅっ＃　ぺりゅるっ＃」
TR1=ちゅぅっ＃　ぺりゅるっ＃」
TR2=ちゅぅっ＃　ぺりゅるっ＃」
[28344]
ORI=想瑠は目を閉じて俺の指をなめしゃぶる。
TR1=想瑠は目を閉じて俺の指をなめしゃぶる。
TR2=想瑠は目を閉じて俺の指をなめしゃぶる。
[28368]
ORI=想瑠の口の中から指を取りだして、顎から首へ。
TR1=想瑠の口の中から指を取りだして、顎から首へ。
TR2=想瑠の口の中から指を取りだして、顎から首へ。
[28392]
ORI=指についた唾液が想瑠の身体に軌跡を描くようになぞる。
TR1=指についた唾液が想瑠の身体に軌跡を描くようになぞる。
TR2=指についた唾液が想瑠の身体に軌跡を描くようになぞる。
[28416]
ORI=首から胸の谷間へ。胸からお臍。
TR1=首から胸の谷間へ。胸からお臍。
TR2=首から胸の谷間へ。胸からお臍。
[28440]
ORI=お臍から下腹部へ。
TR1=お臍から下腹部へ。
TR2=お臍から下腹部へ。
[28680]
ORI=想瑠「は、ぁんっ……＃　んっんっ……＃」
TR1=想瑠「は、ぁんっ……＃　んっんっ……＃」
TR2=想瑠「は、ぁんっ……＃　んっんっ……＃」
[28704]
ORI=しっとりと濡れそぼった想瑠の秘所に指先が触れると。
TR1=しっとりと濡れそぼった想瑠の秘所に指先が触れると。
TR2=しっとりと濡れそぼった想瑠の秘所に指先が触れると。
[28728]
ORI=ひくひくっと指をいざなうかのように花弁が揺れる。
TR1=ひくひくっと指をいざなうかのように花弁が揺れる。
TR2=ひくひくっと指をいざなうかのように花弁が揺れる。
[28860]
ORI=想瑠「ん、ひぅっ＃　はぁ、ぁぁぅ……んっ＃」
TR1=想瑠「ん、ひぅっ＃　はぁ、ぁぁぅ……んっ＃」
TR2=想瑠「ん、ひぅっ＃　はぁ、ぁぁぅ……んっ＃」
[29100]
ORI=想瑠「はぁー……ん、くっ……はぁっ＃　ぁんっ、やぁぁっ＃　にいさぁん……にいさ……ぁんっ＃」
TR1=想瑠「はぁー……ん、くっ……はぁっ＃　ぁんっ、やぁぁっ＃　にいさぁん……にいさ……ぁんっ＃」
TR2=想瑠「はぁー……ん、くっ……はぁっ＃　ぁんっ、やぁぁっ＃　にいさぁん……にいさ……ぁんっ＃」
[29124]
ORI=秘裂をなぞると、
TR1=秘裂をなぞると、
TR2=秘裂をなぞると、
[29148]
ORI=くちゅりと卑猥な音が奏でられる。
TR1=くちゅりと卑猥な音が奏でられる。
TR2=くちゅりと卑猥な音が奏でられる。
[29172]
ORI=それだけで、
TR1=それだけで、
TR2=それだけで、
[29196]
ORI=想瑠はうっとりと陶酔したような表情を俺に向ける。
TR1=想瑠はうっとりと陶酔したような表情を俺に向ける。
TR2=想瑠はうっとりと陶酔したような表情を俺に向ける。
[29220]
ORI=好きにしてと言わんばかりだ。
TR1=好きにしてと言わんばかりだ。
TR2=好きにしてと言わんばかりだ。
[29244]
ORI=健太「入れるよ……」
TR1=健太「入れるよ……」
TR2=健太「入れるよ……」
[29268]
ORI=強く強く想瑠を抱き寄せて、
TR1=強く強く想瑠を抱き寄せて、
TR2=強く強く想瑠を抱き寄せて、
[29292]
ORI=耳元でささやく。
TR1=耳元でささやく。
TR2=耳元でささやく。
[29316]
ORI=想瑠は無言で頷いて、俺の頬に頬を寄せてくれた。
TR1=想瑠は無言で頷いて、俺の頬に頬を寄せてくれた。
TR2=想瑠は無言で頷いて、俺の頬に頬を寄せてくれた。
[29340]
ORI=く……ちゅっ……。
TR1=く……ちゅっ……。
TR2=く……ちゅっ……。
[29364]
ORI=想瑠の膣内は愛液に満たされていた。
TR1=想瑠の膣内は愛液に満たされていた。
TR2=想瑠の膣内は愛液に満たされていた。
[29388]
ORI=指を挿し入れると、風呂の水が溢れるように、指の体積で抑え切れなくなった愛蜜が漏れだして、ベッドシーツに染みを作る。
TR1=指を挿し入れると、風呂の水が溢れるように、指の体積で抑え切れなくなった愛蜜が漏れだして、ベッドシーツに染みを作る。
TR2=指を挿し入れると、風呂の水が溢れるように、指の体積で抑え切れなくなった愛蜜が漏れだして、ベッドシーツに染みを作る。
[29520]
ORI=想瑠「ん、ふぅっぅうううっ＃　へぁ……は、ぁぅ……＃
TR1=想瑠「ん、ふぅっぅうううっ＃　へぁ……は、ぁぅ……＃
TR2=想瑠「ん、ふぅっぅうううっ＃　へぁ……は、ぁぅ……＃
[29544]
ORI=にいさんの指がわたしの中に……はぁ＃　もう……理性を保てな……ぃ＃
TR1=にいさんの指がわたしの中に……はぁ＃　もう……理性を保てな……ぃ＃
TR2=にいさんの指がわたしの中に……はぁ＃　もう……理性を保てな……ぃ＃
[29568]
ORI=幸せすぎて……おかしくなりそう……＃」
TR1=幸せすぎて……おかしくなりそう……＃」
TR2=幸せすぎて……おかしくなりそう……＃」
[29592]
ORI=健太「おかしくなっていいからな。
TR1=健太「おかしくなっていいからな。
TR2=健太「おかしくなっていいからな。
[29616]
ORI=可愛いお前の姿を見せてくれよ」
TR1=可愛いお前の姿を見せてくれよ」
TR2=可愛いお前の姿を見せてくれよ」
[29748]
ORI=想瑠「ぅ……んっ……＃
TR1=想瑠「ぅ……んっ……＃
TR2=想瑠「ぅ……んっ……＃
[29772]
ORI=んしょ……は、ぁっ、はぅうっ＃　ん……＃」
TR1=んしょ……は、ぁっ、はぅうっ＃　ん……＃」
TR2=んしょ……は、ぁっ、はぅうっ＃　ん……＃」
[29796]
ORI=想瑠は俺のペニスから手を離して、あふれ出した愛液を指で掬い、俺のガマン汁と想瑠の唾液で濡れた肉棒にさらに上塗りした。
TR1=想瑠は俺のペニスから手を離して、あふれ出した愛液を指で掬い、俺のガマン汁と想瑠の唾液で濡れた肉棒にさらに上塗りした。
TR2=想瑠は俺のペニスから手を離して、あふれ出した愛液を指で掬い、俺のガマン汁と想瑠の唾液で濡れた肉棒にさらに上塗りした。
[29928]
ORI=想瑠「こういうエロい事されるの……
TR1=想瑠「こういうエロい事されるの……
TR2=想瑠「こういうエロい事されるの……
[29952]
ORI=兄さん好きだよ……ね……？」
TR1=兄さん好きだよ……ね……？」
TR2=兄さん好きだよ……ね……？」
[29976]
ORI=健太「ああ、たまらねぇ……」
TR1=健太「ああ、たまらねぇ……」
TR2=健太「ああ、たまらねぇ……」
[30108]
ORI=想瑠「ふふふっ＃　兄さんのツボ……わかってきたかも……＃
TR1=想瑠「ふふふっ＃　兄さんのツボ……わかってきたかも……＃
TR2=想瑠「ふふふっ＃　兄さんのツボ……わかってきたかも……＃
[30132]
ORI=ね、このまま……１回、イこ……兄さんっ＃」
TR1=ね、このまま……１回、イこ……兄さんっ＃」
TR2=ね、このまま……１回、イこ……兄さんっ＃」
[30156]
ORI=想瑠が、先ほどとは違い、
TR1=想瑠が、先ほどとは違い、
TR2=想瑠が、先ほどとは違い、
[30180]
ORI=積極的に男性器の弱い所を攻めてくる。
TR1=積極的に男性器の弱い所を攻めてくる。
TR2=積極的に男性器の弱い所を攻めてくる。
[30204]
ORI=亀頭を手の平で包み込むように刺激したと思えば、
TR1=亀頭を手の平で包み込むように刺激したと思えば、
TR2=亀頭を手の平で包み込むように刺激したと思えば、
[30228]
ORI=お次はカリをめくるように撫で上げる。
TR1=お次はカリをめくるように撫で上げる。
TR2=お次はカリをめくるように撫で上げる。
[30252]
ORI=ビリビリとダイレクトな刺激を受けながらも、
TR1=ビリビリとダイレクトな刺激を受けながらも、
TR2=ビリビリとダイレクトな刺激を受けながらも、
[30276]
ORI=俺は想瑠への愛撫に集中する。
TR1=俺は想瑠への愛撫に集中する。
TR2=俺は想瑠への愛撫に集中する。
[30300]
ORI=常に、片腕はお互い抱きしめ合ったままだ。
TR1=常に、片腕はお互い抱きしめ合ったままだ。
TR2=常に、片腕はお互い抱きしめ合ったままだ。
[30432]
ORI=想瑠「あ、ふんっ……ぁんっ、はぁっ、はぁあああんっ＃
TR1=想瑠「あ、ふんっ……ぁんっ、はぁっ、はぁあああんっ＃
TR2=想瑠「あ、ふんっ……ぁんっ、はぁっ、はぁあああんっ＃
[30456]
ORI=くちゅくちゅして……るぅっ＃　にいさんが、わたしのなかぁ＃」
TR1=くちゅくちゅして……るぅっ＃　にいさんが、わたしのなかぁ＃」
TR2=くちゅくちゅして……るぅっ＃　にいさんが、わたしのなかぁ＃」
[30588]
ORI=想瑠「ぁ、はぁんっ、はぁ……はぁー……＃　きもちぃ……きもちいいよぉ＃　ぁああんっ、ん、くぅっ＃　すきぃ……だいすきだよにいさぁあんんっ＃」
TR1=想瑠「ぁ、はぁんっ、はぁ……はぁー……＃　きもちぃ……きもちいいよぉ＃　ぁああんっ、ん、くぅっ＃　すきぃ……だいすきだよにいさぁあんんっ＃」
TR2=想瑠「ぁ、はぁんっ、はぁ……はぁー……＃　きもちぃ……きもちいいよぉ＃　ぁああんっ、ん、くぅっ＃　すきぃ……だいすきだよにいさぁあんんっ＃」
[30612]
ORI=主に指の届く限り、想瑠の奥を攻める。
TR1=主に指の届く限り、想瑠の奥を攻める。
TR2=主に指の届く限り、想瑠の奥を攻める。
[30636]
ORI=ザラついた肉の壁が、きゅっと窄まっては、
TR1=ザラついた肉の壁が、きゅっと窄まっては、
TR2=ザラついた肉の壁が、きゅっと窄まっては、
[30660]
ORI=止めどなく蕩ける蜜液を分泌する。
TR1=止めどなく蕩ける蜜液を分泌する。
TR2=止めどなく蕩ける蜜液を分泌する。
[30792]
ORI=想瑠「ふぅ……んはっ、はぁぁんっ＃　大好きすぎて……ぼーっとしちゃうよぉ＃　兄さんの事気持ち良くさせたいのに……＃　はぁぁああんっ＃」
TR1=想瑠「ふぅ……んはっ、はぁぁんっ＃　大好きすぎて……ぼーっとしちゃうよぉ＃　兄さんの事気持ち良くさせたいのに……＃　はぁぁああんっ＃」
TR2=想瑠「ふぅ……んはっ、はぁぁんっ＃　大好きすぎて……ぼーっとしちゃうよぉ＃　兄さんの事気持ち良くさせたいのに……＃　はぁぁああんっ＃」
[30816]
ORI=時折指を引き抜いては、クリトリスに触れる。
TR1=時折指を引き抜いては、クリトリスに触れる。
TR2=時折指を引き抜いては、クリトリスに触れる。
[30840]
ORI=瑠那とは違い、想瑠はクリトリスよりも膣内のが敏感なのか、刺激を感じるものの、全身を跳ねさせるような反応ではなく。
TR1=瑠那とは違い、想瑠はクリトリスよりも膣内のが敏感なのか、刺激を感じるものの、全身を跳ねさせるような反応ではなく。
TR2=瑠那とは違い、想瑠はクリトリスよりも膣内のが敏感なのか、刺激を感じるものの、全身を跳ねさせるような反応ではなく。
[30972]
ORI=想瑠「んっ＃　んんっ＃
TR1=想瑠「んっ＃　んんっ＃
TR2=想瑠「んっ＃　んんっ＃
[30996]
ORI=んっ……ふっ……はふぅっ＃」
TR1=んっ……ふっ……はふぅっ＃」
TR2=んっ……ふっ……はふぅっ＃」
[31020]
ORI=と、こんな感じに、
TR1=と、こんな感じに、
TR2=と、こんな感じに、
[31044]
ORI=少し苦しそうに息を漏らす。
TR1=少し苦しそうに息を漏らす。
TR2=少し苦しそうに息を漏らす。
[31068]
ORI=想瑠が頑張って俺のツボを掴んでくれたので、
TR1=想瑠が頑張って俺のツボを掴んでくれたので、
TR2=想瑠が頑張って俺のツボを掴んでくれたので、
[31092]
ORI=俺も意識を飛ばされそうになりながら、
TR1=俺も意識を飛ばされそうになりながら、
TR2=俺も意識を飛ばされそうになりながら、
[31116]
ORI=想瑠の快感のツボを探していく。
TR1=想瑠の快感のツボを探していく。
TR2=想瑠の快感のツボを探していく。
[31248]
ORI=想瑠「はぁ、はぁぁっ＃
TR1=想瑠「はぁ、はぁぁっ＃
TR2=想瑠「はぁ、はぁぁっ＃
[31272]
ORI=にいさん、気持ち良いかな……っ＃
TR1=にいさん、気持ち良いかな……っ＃
TR2=にいさん、気持ち良いかな……っ＃
[31296]
ORI=私は、凄く……気持ちいいよっ……＃」
TR1=私は、凄く……気持ちいいよっ……＃」
TR2=私は、凄く……気持ちいいよっ……＃」
[31320]
ORI=健太「ああ……意識が飛びそうだよ……
TR1=健太「ああ……意識が飛びそうだよ……
TR2=健太「ああ……意識が飛びそうだよ……
[31344]
ORI=このまま続けてっ」
TR1=このまま続けてっ」
TR2=このまま続けてっ」
[31476]
ORI=想瑠「はーい＃　んんっ＃
TR1=想瑠「はーい＃　んんっ＃
TR2=想瑠「はーい＃　んんっ＃
[31500]
ORI=ふ、ふぅうんっ＃　へぁっ、はぁぁっ＃」
TR1=ふ、ふぅうんっ＃　へぁっ、はぁぁっ＃」
TR2=ふ、ふぅうんっ＃　へぁっ、はぁぁっ＃」
[31524]
ORI=掴んだ。これだ。
TR1=掴んだ。これだ。
TR2=掴んだ。これだ。
[31548]
ORI=想瑠のツボは言葉責めだ。
TR1=想瑠のツボは言葉責めだ。
TR2=想瑠のツボは言葉責めだ。
[31572]
ORI=褒めれば褒める程、想瑠の身体は露骨に反応する。
TR1=褒めれば褒める程、想瑠の身体は露骨に反応する。
TR2=褒めれば褒める程、想瑠の身体は露骨に反応する。
[31596]
ORI=どこまでもお人好しでストイックな想瑠の事だ。
TR1=どこまでもお人好しでストイックな想瑠の事だ。
TR2=どこまでもお人好しでストイックな想瑠の事だ。
[31620]
ORI=俺に喜ばれる事が、
TR1=俺に喜ばれる事が、
TR2=俺に喜ばれる事が、
[31644]
ORI=もっとも幸せな事なのかもしれない。
TR1=もっとも幸せな事なのかもしれない。
TR2=もっとも幸せな事なのかもしれない。
[31668]
ORI=ならば……。
TR1=ならば……。
TR2=ならば……。
[31692]
ORI=健太「想瑠、愛してるよ……。
TR1=健太「想瑠、愛してるよ……。
TR2=健太「想瑠、愛してるよ……。
[31716]
ORI=想瑠が俺にこんな風にしてくれて……
TR1=想瑠が俺にこんな風にしてくれて……
TR2=想瑠が俺にこんな風にしてくれて……
[31740]
ORI=俺は幸せだよっ」
TR1=俺は幸せだよっ」
TR2=俺は幸せだよっ」
[31872]
ORI=想瑠「ん、は、はぁぁぁあああんっ＃＃　あっ、にいさん、だ、めぇっ＃　そういう事いっちゃ……幸せが……ぱーんってなっちゃうからぁぁっ＃」
TR1=想瑠「ん、は、はぁぁぁあああんっ＃＃　あっ、にいさん、だ、めぇっ＃　そういう事いっちゃ……幸せが……ぱーんってなっちゃうからぁぁっ＃」
TR2=想瑠「ん、は、はぁぁぁあああんっ＃＃　あっ、にいさん、だ、めぇっ＃　そういう事いっちゃ……幸せが……ぱーんってなっちゃうからぁぁっ＃」
[31896]
ORI=健太「見せて……。
TR1=健太「見せて……。
TR2=健太「見せて……。
[31920]
ORI=想瑠がもっと可愛くなる所、俺だけに見せてくれ」
TR1=想瑠がもっと可愛くなる所、俺だけに見せてくれ」
TR2=想瑠がもっと可愛くなる所、俺だけに見せてくれ」
[32052]
ORI=想瑠「ぅ、うんっっ……！　みせ……るよぉっ＃　わたしの大好きな兄さんに全部……ふ、ぅうんっ＃」
TR1=想瑠「ぅ、うんっっ……！　みせ……るよぉっ＃　わたしの大好きな兄さんに全部……ふ、ぅうんっ＃」
TR2=想瑠「ぅ、うんっっ……！　みせ……るよぉっ＃　わたしの大好きな兄さんに全部……ふ、ぅうんっ＃」
[32076]
ORI=指の動きを止めても、
TR1=指の動きを止めても、
TR2=指の動きを止めても、
[32100]
ORI=想瑠は荒い息を漏らして、
TR1=想瑠は荒い息を漏らして、
TR2=想瑠は荒い息を漏らして、
[32124]
ORI=身体をびくんびくんと大きく打ち振るわせる。
TR1=身体をびくんびくんと大きく打ち振るわせる。
TR2=身体をびくんびくんと大きく打ち振るわせる。
[32148]
ORI=そろそろ頃合いか。
TR1=そろそろ頃合いか。
TR2=そろそろ頃合いか。
[32172]
ORI=何より、俺の快楽ゲージが満タンに近い。
TR1=何より、俺の快楽ゲージが満タンに近い。
TR2=何より、俺の快楽ゲージが満タンに近い。
[32196]
ORI=情けないかな。
TR1=情けないかな。
TR2=情けないかな。
[32220]
ORI=想瑠が快楽に浸る姿を見て、
TR1=想瑠が快楽に浸る姿を見て、
TR2=想瑠が快楽に浸る姿を見て、
[32244]
ORI=俺の獣性が覚醒寸前だ。
TR1=俺の獣性が覚醒寸前だ。
TR2=俺の獣性が覚醒寸前だ。
[32376]
ORI=想瑠「にいさ……ん？　セツナそうな顔してるけど……。そろそろ、イキそう……？　イカせちゃって……いい……かなっ＃」
TR1=想瑠「にいさ……ん？　セツナそうな顔してるけど……。そろそろ、イキそう……？　イカせちゃって……いい……かなっ＃」
TR2=想瑠「にいさ……ん？　セツナそうな顔してるけど……。そろそろ、イキそう……？　イカせちゃって……いい……かなっ＃」
[32400]
ORI=健太「ああ。想瑠、キスしよう。そして、一緒にイこう」
TR1=健太「ああ。想瑠、キスしよう。そして、一緒にイこう」
TR2=健太「ああ。想瑠、キスしよう。そして、一緒にイこう」
[32532]
ORI=想瑠「う、うんっ……＃
TR1=想瑠「う、うんっ……＃
TR2=想瑠「う、うんっ……＃
[32556]
ORI=キスしながら兄さんと一緒に……えへへ＃」
TR1=キスしながら兄さんと一緒に……えへへ＃」
TR2=キスしながら兄さんと一緒に……えへへ＃」
[32580]
ORI=健太「その後……１つになろうな」
TR1=健太「その後……１つになろうな」
TR2=健太「その後……１つになろうな」
[32712]
ORI=想瑠「……はいっ＃
TR1=想瑠「……はいっ＃
TR2=想瑠「……はいっ＃
[32736]
ORI=ちゅぅ……ん、ふぅぅっ＃　ちゅぅぅっ＃」
TR1=ちゅぅ……ん、ふぅぅっ＃　ちゅぅぅっ＃」
TR2=ちゅぅ……ん、ふぅぅっ＃　ちゅぅぅっ＃」
[32760]
ORI=唇を合わせた瞬間、
TR1=唇を合わせた瞬間、
TR2=唇を合わせた瞬間、
[32784]
ORI=パチンと脳内でスイッチが切り替わった。
TR1=パチンと脳内でスイッチが切り替わった。
TR2=パチンと脳内でスイッチが切り替わった。
[32808]
ORI=それは想瑠も同様のようで、
TR1=それは想瑠も同様のようで、
TR2=それは想瑠も同様のようで、
[32832]
ORI=少し乱暴気味にペニスをしごいてくる。
TR1=少し乱暴気味にペニスをしごいてくる。
TR2=少し乱暴気味にペニスをしごいてくる。
[32856]
ORI=裸の男女がホテルの１室で、
TR1=裸の男女がホテルの１室で、
TR2=裸の男女がホテルの１室で、
[32880]
ORI=貪るように唇を奪い合いながら、
TR1=貪るように唇を奪い合いながら、
TR2=貪るように唇を奪い合いながら、
[32904]
ORI=お互いの性器を刺激しあっている。
TR1=お互いの性器を刺激しあっている。
TR2=お互いの性器を刺激しあっている。
[32928]
ORI=しかもそれが血の繋がった実の兄妹だ。
TR1=しかもそれが血の繋がった実の兄妹だ。
TR2=しかもそれが血の繋がった実の兄妹だ。
[32952]
ORI=そう意識するだけで、もうヤバい。
TR1=そう意識するだけで、もうヤバい。
TR2=そう意識するだけで、もうヤバい。
[33084]
ORI=想瑠「ちゅぅううっ＃　れるっ＃　れりゅうっ＃　は、はぁっ……いきそ……う？　にいさん、指……はげしっ＃　はぁ、はぁっ＃　にいさぁんっ＃」
TR1=想瑠「ちゅぅううっ＃　れるっ＃　れりゅうっ＃　は、はぁっ……いきそ……う？　にいさん、指……はげしっ＃　はぁ、はぁっ＃　にいさぁんっ＃」
TR2=想瑠「ちゅぅううっ＃　れるっ＃　れりゅうっ＃　は、はぁっ……いきそ……う？　にいさん、指……はげしっ＃　はぁ、はぁっ＃　にいさぁんっ＃」
[33108]
ORI=健太「いきそ……このまま、良いか？」
TR1=健太「いきそ……このまま、良いか？」
TR2=健太「いきそ……このまま、良いか？」
[33240]
ORI=想瑠「うんっ＃　いいよぉ……イっちゃって……＃
TR1=想瑠「うんっ＃　いいよぉ……イっちゃって……＃
TR2=想瑠「うんっ＃　いいよぉ……イっちゃって……＃
[33264]
ORI=にいさんにイってもらえれば……、わたしもイっちゃうからぁっ＃」
TR1=にいさんにイってもらえれば……、わたしもイっちゃうからぁっ＃」
TR2=にいさんにイってもらえれば……、わたしもイっちゃうからぁっ＃」
[33396]
ORI=想瑠「ちゅぅううっ＃　はぁっ、すきぃっ＃　大好きだよ兄さぁん＃」
TR1=想瑠「ちゅぅううっ＃　はぁっ、すきぃっ＃　大好きだよ兄さぁん＃」
TR2=想瑠「ちゅぅううっ＃　はぁっ、すきぃっ＃　大好きだよ兄さぁん＃」
[33420]
ORI=想瑠が俺への刺激にラストスパートをかける。
TR1=想瑠が俺への刺激にラストスパートをかける。
TR2=想瑠が俺への刺激にラストスパートをかける。
[33444]
ORI=想瑠の細い人差し指が、尿道に入り込む。
TR1=想瑠の細い人差し指が、尿道に入り込む。
TR2=想瑠の細い人差し指が、尿道に入り込む。
[33468]
ORI=健太「う、うおおおおおっ！」
TR1=健太「う、うおおおおおっ！」
TR2=健太「う、うおおおおおっ！」
[33492]
ORI=まるで切り替え式の
TR1=まるで切り替え式の
TR2=まるで切り替え式の
[33516]
ORI=スイッチを入れたかのような衝撃だった。
TR1=スイッチを入れたかのような衝撃だった。
TR2=スイッチを入れたかのような衝撃だった。
[33540]
ORI=一気に睾丸から衝撃派が
TR1=一気に睾丸から衝撃派が
TR2=一気に睾丸から衝撃派が
[33564]
ORI=尿道を駆け上がり……そして……！
TR1=尿道を駆け上がり……そして……！
TR2=尿道を駆け上がり……そして……！
[35220]
ORI=健太「く……ぁっ……想瑠っ……っ！」
TR1=健太「く……ぁっ……想瑠っ……っ！」
TR2=健太「く……ぁっ……想瑠っ……っ！」
[35436]
ORI=想瑠「はぁああああんっ＃　兄さんが私でイッくれた……＃　あっっ＃　わたしも、きちゃ……うっ＃　にぃさん……＃　いっくぅうぅうっ＃」
TR1=想瑠「はぁああああんっ＃　兄さんが私でイッくれた……＃　あっっ＃　わたしも、きちゃ……うっ＃　にぃさん……＃　いっくぅうぅうっ＃」
TR2=想瑠「はぁああああんっ＃　兄さんが私でイッくれた……＃　あっっ＃　わたしも、きちゃ……うっ＃　にぃさん……＃　いっくぅうぅうっ＃」
[35460]
ORI=想瑠に握られた肉棒から、
TR1=想瑠に握られた肉棒から、
TR2=想瑠に握られた肉棒から、
[35484]
ORI=大量の精液が吐き出され、
TR1=大量の精液が吐き出され、
TR2=大量の精液が吐き出され、
[35508]
ORI=正面に座る想瑠の裸身を汚していく。
TR1=正面に座る想瑠の裸身を汚していく。
TR2=正面に座る想瑠の裸身を汚していく。
[35532]
ORI=想瑠もその様子を見ながら、
TR1=想瑠もその様子を見ながら、
TR2=想瑠もその様子を見ながら、
[35556]
ORI=愉悦の表情を浮かべて、絶頂へと達した。
TR1=愉悦の表情を浮かべて、絶頂へと達した。
TR2=愉悦の表情を浮かべて、絶頂へと達した。
[35796]
ORI=想瑠「はぁー……はぁー……＃
TR1=想瑠「はぁー……はぁー……＃
TR2=想瑠「はぁー……はぁー……＃
[35820]
ORI=にいさんの……せーし……＃」
TR1=にいさんの……せーし……＃」
TR2=にいさんの……せーし……＃」
[35844]
ORI=白濁液まみれになりながら、
TR1=白濁液まみれになりながら、
TR2=白濁液まみれになりながら、
[35868]
ORI=想瑠は快楽の痙攣を伴いながら、
TR1=想瑠は快楽の痙攣を伴いながら、
TR2=想瑠は快楽の痙攣を伴いながら、
[35892]
ORI=うつろな目で波打つ俺のペニスを見つめ続けた。
TR1=うつろな目で波打つ俺のペニスを見つめ続けた。
TR2=うつろな目で波打つ俺のペニスを見つめ続けた。
[35916]
ORI=健太「はぁ……はぁ……」
TR1=健太「はぁ……はぁ……」
TR2=健太「はぁ……はぁ……」
[36048]
ORI=想瑠「沢山……でたね……兄さん……
TR1=想瑠「沢山……でたね……兄さん……
TR2=想瑠「沢山……でたね……兄さん……
[36072]
ORI=こんなに出してくれて……ありがとう……＃」
TR1=こんなに出してくれて……ありがとう……＃」
TR2=こんなに出してくれて……ありがとう……＃」
[36096]
ORI=健太「むしろ、俺がお礼を言わなきゃいけないな……
TR1=健太「むしろ、俺がお礼を言わなきゃいけないな……
TR2=健太「むしろ、俺がお礼を言わなきゃいけないな……
[36120]
ORI=ありがとう、想瑠」
TR1=ありがとう、想瑠」
TR2=ありがとう、想瑠」
[36360]
ORI=想瑠「ん……ちゅぅ……＃」
TR1=想瑠「ん……ちゅぅ……＃」
TR2=想瑠「ん……ちゅぅ……＃」
[36384]
ORI=ひとしきり射精を終えた俺は、
TR1=ひとしきり射精を終えた俺は、
TR2=ひとしきり射精を終えた俺は、
[36408]
ORI=精液が付着するのもいとわず、
TR1=精液が付着するのもいとわず、
TR2=精液が付着するのもいとわず、
[36432]
ORI=想瑠を強く抱きしめてキスをした。
TR1=想瑠を強く抱きしめてキスをした。
TR2=想瑠を強く抱きしめてキスをした。
[36456]
ORI=こぷっ……と音がして、
TR1=こぷっ……と音がして、
TR2=こぷっ……と音がして、
[36480]
ORI=想瑠の秘所から愛液が零れでた。
TR1=想瑠の秘所から愛液が零れでた。
TR2=想瑠の秘所から愛液が零れでた。
[36504]
ORI=健太「このまま挿れていいか……？」
TR1=健太「このまま挿れていいか……？」
TR2=健太「このまま挿れていいか……？」
[36744]
ORI=想瑠「……うんっ＃　多分私、兄さんと一つになったら……おかしくなっちゃうけど……。だっこしてて……ね？　兄さんっ＃」
TR1=想瑠「……うんっ＃　多分私、兄さんと一つになったら……おかしくなっちゃうけど……。だっこしてて……ね？　兄さんっ＃」
TR2=想瑠「……うんっ＃　多分私、兄さんと一つになったら……おかしくなっちゃうけど……。だっこしてて……ね？　兄さんっ＃」
[36768]
ORI=健太「勿論だ」
TR1=健太「勿論だ」
TR2=健太「勿論だ」
[36792]
ORI=俺達は、想瑠の身体にまとわりついた
TR1=俺達は、想瑠の身体にまとわりついた
TR2=俺達は、想瑠の身体にまとわりついた
[36816]
ORI=精液の処理もしないまま、
TR1=精液の処理もしないまま、
TR2=精液の処理もしないまま、
[36840]
ORI=結合の体制に入った。
TR1=結合の体制に入った。
TR2=結合の体制に入った。
[36864]
ORI=健太「最初は痛いと思うけど……」
TR1=健太「最初は痛いと思うけど……」
TR2=健太「最初は痛いと思うけど……」
[37104]
ORI=想瑠「ん……心配いらないよ、えへへ＃」
TR1=想瑠「ん……心配いらないよ、えへへ＃」
TR2=想瑠「ん……心配いらないよ、えへへ＃」
[37128]
ORI=俺達は座った姿勢のまま、抱き合って向かい合う。
TR1=俺達は座った姿勢のまま、抱き合って向かい合う。
TR2=俺達は座った姿勢のまま、抱き合って向かい合う。
[37152]
ORI=対面座位の体位で１つになるつもりだ。
TR1=対面座位の体位で１つになるつもりだ。
TR2=対面座位の体位で１つになるつもりだ。
[37176]
ORI=想瑠は俺に屈託のない笑顔で微笑みかけるが、
TR1=想瑠は俺に屈託のない笑顔で微笑みかけるが、
TR2=想瑠は俺に屈託のない笑顔で微笑みかけるが、
[37200]
ORI=昨晩瑠那とまぐわった時の、
TR1=昨晩瑠那とまぐわった時の、
TR2=昨晩瑠那とまぐわった時の、
[37224]
ORI=瑠那の悲鳴がフラッシュバックする。
TR1=瑠那の悲鳴がフラッシュバックする。
TR2=瑠那の悲鳴がフラッシュバックする。
[37248]
ORI=処女を奪うのは男の快楽と聞くが、
TR1=処女を奪うのは男の快楽と聞くが、
TR2=処女を奪うのは男の快楽と聞くが、
[37272]
ORI=俺は征服感よりも、
TR1=俺は征服感よりも、
TR2=俺は征服感よりも、
[37296]
ORI=妹を傷つけてしまう罪悪感が勝ってしまう。
TR1=妹を傷つけてしまう罪悪感が勝ってしまう。
TR2=妹を傷つけてしまう罪悪感が勝ってしまう。
[37428]
ORI=想瑠「大丈夫だから……
TR1=想瑠「大丈夫だから……
TR2=想瑠「大丈夫だから……
[37452]
ORI=私から挿れよっか？
TR1=私から挿れよっか？
TR2=私から挿れよっか？
[37476]
ORI=んっ……しょっと＃」
TR1=んっ……しょっと＃」
TR2=んっ……しょっと＃」
[37500]
ORI=健太「おい……お前、
TR1=健太「おい……お前、
TR2=健太「おい……お前、
[37524]
ORI=まさか初めてじゃないとか？」
TR1=まさか初めてじゃないとか？」
TR2=まさか初めてじゃないとか？」
[37656]
ORI=想瑠「んーん。はじめてだよ。
TR1=想瑠「んーん。はじめてだよ。
TR2=想瑠「んーん。はじめてだよ。
[37680]
ORI=兄さん以外の男の人に触られたいと思わないよ」
TR1=兄さん以外の男の人に触られたいと思わないよ」
TR2=兄さん以外の男の人に触られたいと思わないよ」
[37704]
ORI=想瑠が腰をあげて、
TR1=想瑠が腰をあげて、
TR2=想瑠が腰をあげて、
[37728]
ORI=射精したばかりなのに興奮してしまっている
TR1=射精したばかりなのに興奮してしまっている
TR2=射精したばかりなのに興奮してしまっている
[37752]
ORI=アイアンシャフトに手を添える。
TR1=アイアンシャフトに手を添える。
TR2=アイアンシャフトに手を添える。
[37884]
ORI=想瑠「はぁ……っ＃　ついに……私、兄さんと１つになるんだ……＃　これで……また、君たちと一緒の世界に居られるかな……？」
TR1=想瑠「はぁ……っ＃　ついに……私、兄さんと１つになるんだ……＃　これで……また、君たちと一緒の世界に居られるかな……？」
TR2=想瑠「はぁ……っ＃　ついに……私、兄さんと１つになるんだ……＃　これで……また、君たちと一緒の世界に居られるかな……？」
[37908]
ORI=想瑠は微笑みながら俺に問いかける。
TR1=想瑠は微笑みながら俺に問いかける。
TR2=想瑠は微笑みながら俺に問いかける。
[37932]
ORI=その時、瑠那が俺と行為に及ぶ前に
TR1=その時、瑠那が俺と行為に及ぶ前に
TR2=その時、瑠那が俺と行為に及ぶ前に
[37956]
ORI=言った言葉を思い出す。
TR1=言った言葉を思い出す。
TR2=言った言葉を思い出す。
[37980]
ORI=『想瑠を置いていきたくない』
TR1=『想瑠を置いていきたくない』
TR2=『想瑠を置いていきたくない』
[38004]
ORI=やはり、俺達が結ばれる事で
TR1=やはり、俺達が結ばれる事で
TR2=やはり、俺達が結ばれる事で
[38028]
ORI=想瑠を置いていってしまっていた。
TR1=想瑠を置いていってしまっていた。
TR2=想瑠を置いていってしまっていた。
[38052]
ORI=俺は、言い得ぬ罪悪感が胸を突き刺した。
TR1=俺は、言い得ぬ罪悪感が胸を突き刺した。
TR2=俺は、言い得ぬ罪悪感が胸を突き刺した。
[38076]
ORI=健太「ごめんな……想瑠。
TR1=健太「ごめんな……想瑠。
TR2=健太「ごめんな……想瑠。
[38100]
ORI=お前の事を俺達はおいていったりしないからな」
TR1=お前の事を俺達はおいていったりしないからな」
TR2=お前の事を俺達はおいていったりしないからな」
[38124]
ORI=健太「こんな事を言ったら贅沢かもしれないが……
TR1=健太「こんな事を言ったら贅沢かもしれないが……
TR2=健太「こんな事を言ったら贅沢かもしれないが……
[38148]
ORI=俺は、お前と瑠那の２人を愛していきたい」
TR1=俺は、お前と瑠那の２人を愛していきたい」
TR2=俺は、お前と瑠那の２人を愛していきたい」
[38280]
ORI=想瑠「嬉しい……＃　兄さんの事は信じてたけど……ちょっと不安だったから……っ＃　やばいどうしよう……涙が……、とまら、ない……や……＃」
TR1=想瑠「嬉しい……＃　兄さんの事は信じてたけど……ちょっと不安だったから……っ＃　やばいどうしよう……涙が……、とまら、ない……や……＃」
TR2=想瑠「嬉しい……＃　兄さんの事は信じてたけど……ちょっと不安だったから……っ＃　やばいどうしよう……涙が……、とまら、ない……や……＃」
[38304]
ORI=健太「想瑠……もう１人で抱え込まなくていいからな」
TR1=健太「想瑠……もう１人で抱え込まなくていいからな」
TR2=健太「想瑠……もう１人で抱え込まなくていいからな」
[38328]
ORI=健太「お前は今の今まで十分過ぎるほど頑張ったんだ。
TR1=健太「お前は今の今まで十分過ぎるほど頑張ったんだ。
TR2=健太「お前は今の今まで十分過ぎるほど頑張ったんだ。
[38352]
ORI=もう少しお兄ちゃんや瑠那に甘えなさい」
TR1=もう少しお兄ちゃんや瑠那に甘えなさい」
TR2=もう少しお兄ちゃんや瑠那に甘えなさい」
[38484]
ORI=想瑠「それは、そっくりそのまま……お返しするよ……＃」
TR1=想瑠「それは、そっくりそのまま……お返しするよ……＃」
TR2=想瑠「それは、そっくりそのまま……お返しするよ……＃」
[38616]
ORI=想瑠「ん……ふっ……ちゅぅっ＃」
TR1=想瑠「ん……ふっ……ちゅぅっ＃」
TR2=想瑠「ん……ふっ……ちゅぅっ＃」
[38640]
ORI=愛おしくなってキスをする。
TR1=愛おしくなってキスをする。
TR2=愛おしくなってキスをする。
[38772]
ORI=唇を重ねると、手を添えた肉棒を握り、
TR1=唇を重ねると、手を添えた肉棒を握り、
TR2=唇を重ねると、手を添えた肉棒を握り、
[38796]
ORI=膣口への入り口へと誘導する。
TR1=膣口への入り口へと誘導する。
TR2=膣口への入り口へと誘導する。
[38820]
ORI=くぽっと音をたてて、
TR1=くぽっと音をたてて、
TR2=くぽっと音をたてて、
[38844]
ORI=亀頭が想瑠の体内に取り込まれた。
TR1=亀頭が想瑠の体内に取り込まれた。
TR2=亀頭が想瑠の体内に取り込まれた。
[38868]
ORI=想瑠が小さく頷く。
TR1=想瑠が小さく頷く。
TR2=想瑠が小さく頷く。
[38892]
ORI=俺は想瑠の後頭部と背中に手をまわし、
TR1=俺は想瑠の後頭部と背中に手をまわし、
TR2=俺は想瑠の後頭部と背中に手をまわし、
[38916]
ORI=上と下の口のキスを深めるように力を込めた。
TR1=上と下の口のキスを深めるように力を込めた。
TR2=上と下の口のキスを深めるように力を込めた。
[39156]
ORI=想瑠「んっ、んぅふぅううううう＃
TR1=想瑠「んっ、んぅふぅううううう＃
TR2=想瑠「んっ、んぅふぅううううう＃
[39180]
ORI=ちゅぅううっ＃　んはぁっ＃　はぁぁんっ＃」
TR1=ちゅぅううっ＃　んはぁっ＃　はぁぁんっ＃」
TR2=ちゅぅううっ＃　んはぁっ＃　はぁぁんっ＃」
[39204]
ORI=思ったより、挿入はスムーズに進んだ。
TR1=思ったより、挿入はスムーズに進んだ。
TR2=思ったより、挿入はスムーズに進んだ。
[39228]
ORI=想瑠は痛そうな悲鳴など上げず、
TR1=想瑠は痛そうな悲鳴など上げず、
TR2=想瑠は痛そうな悲鳴など上げず、
[39252]
ORI=幸せそうな息を漏らしては、
TR1=幸せそうな息を漏らしては、
TR2=幸せそうな息を漏らしては、
[39276]
ORI=潤んだ瞳を硬く結んでは、歓喜の涙をこぼした。
TR1=潤んだ瞳を硬く結んでは、歓喜の涙をこぼした。
TR2=潤んだ瞳を硬く結んでは、歓喜の涙をこぼした。
[39408]
ORI=想瑠「はぁっ……はぁっっ……＃
TR1=想瑠「はぁっ……はぁっっ……＃
TR2=想瑠「はぁっ……はぁっっ……＃
[39432]
ORI=全部挿れて……＃
TR1=全部挿れて……＃
TR2=全部挿れて……＃
[39456]
ORI=んっ……くっ……＃」
TR1=んっ……くっ……＃」
TR2=んっ……くっ……＃」
[39480]
ORI=健太「お、おい……」
TR1=健太「お、おい……」
TR2=健太「お、おい……」
[39504]
ORI=途中までモノを挿し入れると、
TR1=途中までモノを挿し入れると、
TR2=途中までモノを挿し入れると、
[39528]
ORI=想瑠が俺の身体の上に乗るように、
TR1=想瑠が俺の身体の上に乗るように、
TR2=想瑠が俺の身体の上に乗るように、
[39552]
ORI=上から体重をかけた。
TR1=上から体重をかけた。
TR2=上から体重をかけた。
[39576]
ORI=重力に従って、
TR1=重力に従って、
TR2=重力に従って、
[39600]
ORI=想瑠の膣が俺の熱々フランクフルトを飲み込んでいく。
TR1=想瑠の膣が俺の熱々フランクフルトを飲み込んでいく。
TR2=想瑠の膣が俺の熱々フランクフルトを飲み込んでいく。
[39840]
ORI=想瑠「は、あぁああああんっ＃　あっ、はぁぁーっ＃＃　すっご……ぃ……＃　全部、はい……たぁっ＃　にいさぁ……んっ＃」
TR1=想瑠「は、あぁああああんっ＃　あっ、はぁぁーっ＃＃　すっご……ぃ……＃　全部、はい……たぁっ＃　にいさぁ……んっ＃」
TR2=想瑠「は、あぁああああんっ＃　あっ、はぁぁーっ＃＃　すっご……ぃ……＃　全部、はい……たぁっ＃　にいさぁ……んっ＃」
[39864]
ORI=健太「う、うおおお……っ」
TR1=健太「う、うおおお……っ」
TR2=健太「う、うおおお……っ」
[39888]
ORI=ぐぷぷっ、という擬音が正しいか。
TR1=ぐぷぷっ、という擬音が正しいか。
TR2=ぐぷぷっ、という擬音が正しいか。
[39912]
ORI=想瑠の膣はすっぽりと肉棒を飲み込んで、
TR1=想瑠の膣はすっぽりと肉棒を飲み込んで、
TR2=想瑠の膣はすっぽりと肉棒を飲み込んで、
[39936]
ORI=いたわるように、抱きしめ始めた。
TR1=いたわるように、抱きしめ始めた。
TR2=いたわるように、抱きしめ始めた。
[40068]
ORI=想瑠「さっき……さ、オモチャとかは
TR1=想瑠「さっき……さ、オモチャとかは
TR2=想瑠「さっき……さ、オモチャとかは
[40092]
ORI=間に合ってるって言ったよね……」
TR1=間に合ってるって言ったよね……」
TR2=間に合ってるって言ったよね……」
[40116]
ORI=健太「あ、ああ」
TR1=健太「あ、ああ」
TR2=健太「あ、ああ」
[40356]
ORI=想瑠「あれは……瑠那ちゃんの事じゃなくて……私の事なんだ……私……以前、おもちゃを使ったときに……処女膜、破っちゃったんだ……っ」
TR1=想瑠「あれは……瑠那ちゃんの事じゃなくて……私の事なんだ……私……以前、おもちゃを使ったときに……処女膜、破っちゃったんだ……っ」
TR2=想瑠「あれは……瑠那ちゃんの事じゃなくて……私の事なんだ……私……以前、おもちゃを使ったときに……処女膜、破っちゃったんだ……っ」
[40380]
ORI=健太「そ、そうなのか……」
TR1=健太「そ、そうなのか……」
TR2=健太「そ、そうなのか……」
[40404]
ORI=意外だった。
TR1=意外だった。
TR2=意外だった。
[40428]
ORI=瑠那のオナニーをよくネタにしていたので、
TR1=瑠那のオナニーをよくネタにしていたので、
TR2=瑠那のオナニーをよくネタにしていたので、
[40452]
ORI=想瑠はそういう事をしないのかと思っていたが。
TR1=想瑠はそういう事をしないのかと思っていたが。
TR2=想瑠はそういう事をしないのかと思っていたが。
[40476]
ORI=まさか、おもちゃを使ってまで
TR1=まさか、おもちゃを使ってまで
TR2=まさか、おもちゃを使ってまで
[40500]
ORI=オナニーをしていたとは……。
TR1=オナニーをしていたとは……。
TR2=オナニーをしていたとは……。
[40632]
ORI=想瑠「軽蔑した……？」
TR1=想瑠「軽蔑した……？」
TR2=想瑠「軽蔑した……？」
[40656]
ORI=想瑠が不安げに涙を浮かべて問いかける。
TR1=想瑠が不安げに涙を浮かべて問いかける。
TR2=想瑠が不安げに涙を浮かべて問いかける。
[40680]
ORI=軽蔑なんてとんでもない。
TR1=軽蔑なんてとんでもない。
TR2=軽蔑なんてとんでもない。
[40704]
ORI=安心させるように、想瑠の頭を撫でる。
TR1=安心させるように、想瑠の頭を撫でる。
TR2=安心させるように、想瑠の頭を撫でる。
[40728]
ORI=健太「むしろ、妹の痛そうな声を聞かないで
TR1=健太「むしろ、妹の痛そうな声を聞かないで
TR2=健太「むしろ、妹の痛そうな声を聞かないで
[40752]
ORI=済むのは俺は嬉しいよ。ただ……」
TR1=済むのは俺は嬉しいよ。ただ……」
TR2=済むのは俺は嬉しいよ。ただ……」
[40884]
ORI=想瑠「ただ……？」
TR1=想瑠「ただ……？」
TR2=想瑠「ただ……？」
[40908]
ORI=健太「今度する時は、
TR1=健太「今度する時は、
TR2=健太「今度する時は、
[40932]
ORI=お前用のを作ってやるからそれを使ってくれよ」
TR1=お前用のを作ってやるからそれを使ってくれよ」
TR2=お前用のを作ってやるからそれを使ってくれよ」
[41064]
ORI=想瑠「くすっ……ばかっ＃
TR1=想瑠「くすっ……ばかっ＃
TR2=想瑠「くすっ……ばかっ＃
[41088]
ORI=瑠那ちゃんの分も作ってあげなよ？」
TR1=瑠那ちゃんの分も作ってあげなよ？」
TR2=瑠那ちゃんの分も作ってあげなよ？」
[41112]
ORI=健太「承知した。
TR1=健太「承知した。
TR2=健太「承知した。
[41136]
ORI=じゃぁ、動いても大丈夫か？」
TR1=じゃぁ、動いても大丈夫か？」
TR2=じゃぁ、動いても大丈夫か？」
[41268]
ORI=想瑠「ぅんっ＃　激しくしても大丈夫だから……兄さんの好きなように……シて？＃　私は……兄さんの幸せになれる事が、この世で１番の幸せだからっ＃」
TR1=想瑠「ぅんっ＃　激しくしても大丈夫だから……兄さんの好きなように……シて？＃　私は……兄さんの幸せになれる事が、この世で１番の幸せだからっ＃」
TR2=想瑠「ぅんっ＃　激しくしても大丈夫だから……兄さんの好きなように……シて？＃　私は……兄さんの幸せになれる事が、この世で１番の幸せだからっ＃」
[41292]
ORI=俺にとって、最後の心配が排除された。
TR1=俺にとって、最後の心配が排除された。
TR2=俺にとって、最後の心配が排除された。
[41316]
ORI=こうなってしまうと、完全に俺はただの獣だった。
TR1=こうなってしまうと、完全に俺はただの獣だった。
TR2=こうなってしまうと、完全に俺はただの獣だった。
[41640]
ORI=想瑠「あ、ぁんっ＃　奥に……ひび、くっ……＃
TR1=想瑠「あ、ぁんっ＃　奥に……ひび、くっ……＃
TR2=想瑠「あ、ぁんっ＃　奥に……ひび、くっ……＃
[41664]
ORI=はぁあんっ＃　ふあああっ＃」
TR1=はぁあんっ＃　ふあああっ＃」
TR2=はぁあんっ＃　ふあああっ＃」
[41796]
ORI=想瑠「んぅっ、はぁうっ＃　ぁんっ、はぁぁんっ＃
TR1=想瑠「んぅっ、はぁうっ＃　ぁんっ、はぁぁんっ＃
TR2=想瑠「んぅっ、はぁうっ＃　ぁんっ、はぁぁんっ＃
[41820]
ORI=きもち、ぃいよぉ＃
TR1=きもち、ぃいよぉ＃
TR2=きもち、ぃいよぉ＃
[41844]
ORI=にいさぁあんっ……にいさぁああんっ＃」
TR1=にいさぁあんっ……にいさぁああんっ＃」
TR2=にいさぁあんっ……にいさぁああんっ＃」
[41868]
ORI=健太「はっ……はぁっっ……想瑠……！」
TR1=健太「はっ……はぁっっ……想瑠……！」
TR2=健太「はっ……はぁっっ……想瑠……！」
[41892]
ORI=ぐちゅりぐちゅりと、
TR1=ぐちゅりぐちゅりと、
TR2=ぐちゅりぐちゅりと、
[41916]
ORI=火花を上げて加速する劣情に従い、
TR1=火花を上げて加速する劣情に従い、
TR2=火花を上げて加速する劣情に従い、
[41940]
ORI=最初っから全開でストロークを飛ばす。
TR1=最初っから全開でストロークを飛ばす。
TR2=最初っから全開でストロークを飛ばす。
[41964]
ORI=想瑠は目一杯俺の身体にしがみつくと、Ｃカップのおっぱいが、押しつけられて、乳首が俺の乳首と触れあって、形を変えるのがわかる。
TR1=想瑠は目一杯俺の身体にしがみつくと、Ｃカップのおっぱいが、押しつけられて、乳首が俺の乳首と触れあって、形を変えるのがわかる。
TR2=想瑠は目一杯俺の身体にしがみつくと、Ｃカップのおっぱいが、押しつけられて、乳首が俺の乳首と触れあって、形を変えるのがわかる。
[42096]
ORI=想瑠「もっとぉ、もっとぉお……
TR1=想瑠「もっとぉ、もっとぉお……
TR2=想瑠「もっとぉ、もっとぉお……
[42120]
ORI=兄さんっ、私を、求めて……っ＃」
TR1=兄さんっ、私を、求めて……っ＃」
TR2=兄さんっ、私を、求めて……っ＃」
[42144]
ORI=噴き出した俺と想瑠の汗が、
TR1=噴き出した俺と想瑠の汗が、
TR2=噴き出した俺と想瑠の汗が、
[42168]
ORI=しずくとなって宙を舞う。
TR1=しずくとなって宙を舞う。
TR2=しずくとなって宙を舞う。
[42192]
ORI=そして空中でぶつかって混ざり合う。
TR1=そして空中でぶつかって混ざり合う。
TR2=そして空中でぶつかって混ざり合う。
[42216]
ORI=目の前に靄がかかったように、
TR1=目の前に靄がかかったように、
TR2=目の前に靄がかかったように、
[42240]
ORI=全神経が下腹部へと集中する。
TR1=全神経が下腹部へと集中する。
TR2=全神経が下腹部へと集中する。
[42372]
ORI=想瑠「んぅううううっ＃　へぁあっっ＃
TR1=想瑠「んぅううううっ＃　へぁあっっ＃
TR2=想瑠「んぅううううっ＃　へぁあっっ＃
[42396]
ORI=はぁぁんっ＃　やぁっああっ＃
TR1=はぁぁんっ＃　やぁっああっ＃
TR2=はぁぁんっ＃　やぁっああっ＃
[42420]
ORI=耳……よわいか、らぁっっ＃　にいさぁんっ＃」
TR1=耳……よわいか、らぁっっ＃　にいさぁんっ＃」
TR2=耳……よわいか、らぁっっ＃　にいさぁんっ＃」
[42444]
ORI=いつもの冷静な印象はどこ吹く風と言うかのように、
TR1=いつもの冷静な印象はどこ吹く風と言うかのように、
TR2=いつもの冷静な印象はどこ吹く風と言うかのように、
[42468]
ORI=舌を出して喘ぐ想瑠。
TR1=舌を出して喘ぐ想瑠。
TR2=舌を出して喘ぐ想瑠。
[42492]
ORI=突き上げれば、想瑠の身体が浮き上がり、
TR1=突き上げれば、想瑠の身体が浮き上がり、
TR2=突き上げれば、想瑠の身体が浮き上がり、
[42516]
ORI=声を漏らす。
TR1=声を漏らす。
TR2=声を漏らす。
[42648]
ORI=想瑠「腰が……だ、めっ、とまんな……ぃいっ＃
TR1=想瑠「腰が……だ、めっ、とまんな……ぃいっ＃
TR2=想瑠「腰が……だ、めっ、とまんな……ぃいっ＃
[42672]
ORI=んっ、はぁぁあぁんっ＃」
TR1=んっ、はぁぁあぁんっ＃」
TR2=んっ、はぁぁあぁんっ＃」
[42696]
ORI=俺が腰を引く時は、１テンポ遅れて、
TR1=俺が腰を引く時は、１テンポ遅れて、
TR2=俺が腰を引く時は、１テンポ遅れて、
[42720]
ORI=想瑠が腰を前後させて、
TR1=想瑠が腰を前後させて、
TR2=想瑠が腰を前後させて、
[42744]
ORI=最奥部での結合を逃がさない。
TR1=最奥部での結合を逃がさない。
TR2=最奥部での結合を逃がさない。
[42876]
ORI=想瑠「ふ、んんんっ＃　はぁ、ぁあ、ぁんんっ＃
TR1=想瑠「ふ、んんんっ＃　はぁ、ぁあ、ぁんんっ＃
TR2=想瑠「ふ、んんんっ＃　はぁ、ぁあ、ぁんんっ＃
[42900]
ORI=すきぃ……しゅきだよぉ＃　にいさんのこと……ずっと、ずっとだいすきだった、からぁっっ＃」
TR1=すきぃ……しゅきだよぉ＃　にいさんのこと……ずっと、ずっとだいすきだった、からぁっっ＃」
TR2=すきぃ……しゅきだよぉ＃　にいさんのこと……ずっと、ずっとだいすきだった、からぁっっ＃」
[43032]
ORI=想瑠「これからっも……は、あぁんっ＃　一緒に……っ＃　居て……ねっっ＃　どこかにいっちゃ……いや、なのぉっ＃　ぁ、あぁんっ＃」
TR1=想瑠「これからっも……は、あぁんっ＃　一緒に……っ＃　居て……ねっっ＃　どこかにいっちゃ……いや、なのぉっ＃　ぁ、あぁんっ＃」
TR2=想瑠「これからっも……は、あぁんっ＃　一緒に……っ＃　居て……ねっっ＃　どこかにいっちゃ……いや、なのぉっ＃　ぁ、あぁんっ＃」
[43056]
ORI=健太「ああっ……居る……よっ！
TR1=健太「ああっ……居る……よっ！
TR2=健太「ああっ……居る……よっ！
[43080]
ORI=想瑠も、瑠那も……ずっと一緒に……居ようなっ！」
TR1=想瑠も、瑠那も……ずっと一緒に……居ようなっ！」
TR2=想瑠も、瑠那も……ずっと一緒に……居ようなっ！」
[43212]
ORI=想瑠「うんっっ＃　あぁぁっ＃　はぁああんっ、にいさんのが、私の中で……びくんっ……て＃　びくんってなって……ぇっ＃」
TR1=想瑠「うんっっ＃　あぁぁっ＃　はぁああんっ、にいさんのが、私の中で……びくんっ……て＃　びくんってなって……ぇっ＃」
TR2=想瑠「うんっっ＃　あぁぁっ＃　はぁああんっ、にいさんのが、私の中で……びくんっ……て＃　びくんってなって……ぇっ＃」
[43344]
ORI=想瑠「にいさぁぁんっ＃　にいさぁああんっ＃
TR1=想瑠「にいさぁぁんっ＃　にいさぁああんっ＃
TR2=想瑠「にいさぁぁんっ＃　にいさぁああんっ＃
[43368]
ORI=大好きぃっ＃　大好きだよぉおっ＃」
TR1=大好きぃっ＃　大好きだよぉおっ＃」
TR2=大好きぃっ＃　大好きだよぉおっ＃」
[43500]
ORI=常に、射精したくなる衝動が
TR1=常に、射精したくなる衝動が
TR2=常に、射精したくなる衝動が
[43524]
ORI=潮の満ち引きのように押しよせては、
TR1=潮の満ち引きのように押しよせては、
TR2=潮の満ち引きのように押しよせては、
[43548]
ORI=睾丸の元へと還っていく。
TR1=睾丸の元へと還っていく。
TR2=睾丸の元へと還っていく。
[43572]
ORI=ぐちゅっぐちゅぅっぐちゅるっっ！
TR1=ぐちゅっぐちゅぅっぐちゅるっっ！
TR2=ぐちゅっぐちゅぅっぐちゅるっっ！
[43596]
ORI=気づくよりも早く、
TR1=気づくよりも早く、
TR2=気づくよりも早く、
[43620]
ORI=俺はこれでもかというスピードで
TR1=俺はこれでもかというスピードで
TR2=俺はこれでもかというスピードで
[43644]
ORI=ピストンを繰り出していた。
TR1=ピストンを繰り出していた。
TR2=ピストンを繰り出していた。
[43860]
ORI=想瑠「ああ、ふぅんっ＃　んっ＃　はぁっ……はぁっ……。にいさん……の顔……いとおし……いぃよぉ＃　あー……んむっ＃」
TR1=想瑠「ああ、ふぅんっ＃　んっ＃　はぁっ……はぁっ……。にいさん……の顔……いとおし……いぃよぉ＃　あー……んむっ＃」
TR2=想瑠「ああ、ふぅんっ＃　んっ＃　はぁっ……はぁっ……。にいさん……の顔……いとおし……いぃよぉ＃　あー……んむっ＃」
[43884]
ORI=想瑠が俺の唇を覆うように、唇で包み込む。
TR1=想瑠が俺の唇を覆うように、唇で包み込む。
TR2=想瑠が俺の唇を覆うように、唇で包み込む。
[43908]
ORI=舌を突き入れると、
TR1=舌を突き入れると、
TR2=舌を突き入れると、
[43932]
ORI=想瑠の口の中が第２の膣内になったかのように、
TR1=想瑠の口の中が第２の膣内になったかのように、
TR2=想瑠の口の中が第２の膣内になったかのように、
[43956]
ORI=俺の舌先に快楽を送り込んでくる。
TR1=俺の舌先に快楽を送り込んでくる。
TR2=俺の舌先に快楽を送り込んでくる。
[43980]
ORI=上の動きに連動して、想瑠の膣が腰の動きとは別ベクトルで、２段階の刺激を俺のペニスを経て全身へと送り込んでくる。
TR1=上の動きに連動して、想瑠の膣が腰の動きとは別ベクトルで、２段階の刺激を俺のペニスを経て全身へと送り込んでくる。
TR2=上の動きに連動して、想瑠の膣が腰の動きとは別ベクトルで、２段階の刺激を俺のペニスを経て全身へと送り込んでくる。
[44004]
ORI=想瑠の真っ白な裸身は薄いピンク色に火照り、
TR1=想瑠の真っ白な裸身は薄いピンク色に火照り、
TR2=想瑠の真っ白な裸身は薄いピンク色に火照り、
[44028]
ORI=工芸品のように完璧な造形を誇る肢体は、
TR1=工芸品のように完璧な造形を誇る肢体は、
TR2=工芸品のように完璧な造形を誇る肢体は、
[44052]
ORI=恥汁と恥汗と、俺の精液に汚れている。
TR1=恥汁と恥汗と、俺の精液に汚れている。
TR2=恥汁と恥汗と、俺の精液に汚れている。
[44076]
ORI=その中でも、想瑠は幸福の涙と笑みをこぼし、
TR1=その中でも、想瑠は幸福の涙と笑みをこぼし、
TR2=その中でも、想瑠は幸福の涙と笑みをこぼし、
[44100]
ORI=俺の身体全てを包み込むように、
TR1=俺の身体全てを包み込むように、
TR2=俺の身体全てを包み込むように、
[44124]
ORI=腕と口と膣で自分の側へ側へと引き寄せる。
TR1=腕と口と膣で自分の側へ側へと引き寄せる。
TR2=腕と口と膣で自分の側へ側へと引き寄せる。
[44256]
ORI=想瑠「ちゅぷっちゅうううっ＃　だし、てぇっ＃　にいさんのせーし、私のなか、にぃいっ＃　そしたらぁぁっ、そしたらわたしっ……っ　は、はぁぁんっ＃」
TR1=想瑠「ちゅぷっちゅうううっ＃　だし、てぇっ＃　にいさんのせーし、私のなか、にぃいっ＃　そしたらぁぁっ、そしたらわたしっ……っ　は、はぁぁんっ＃」
TR2=想瑠「ちゅぷっちゅうううっ＃　だし、てぇっ＃　にいさんのせーし、私のなか、にぃいっ＃　そしたらぁぁっ、そしたらわたしっ……っ　は、はぁぁんっ＃」
[44388]
ORI=想瑠「わたしも、イっちゃ、ぅからぁっ＃
TR1=想瑠「わたしも、イっちゃ、ぅからぁっ＃
TR2=想瑠「わたしも、イっちゃ、ぅからぁっ＃
[44412]
ORI=ぁんんっ、ちょーだいっ＃　にいさんのせーしちょーだいっっ＃」
TR1=ぁんんっ、ちょーだいっ＃　にいさんのせーしちょーだいっっ＃」
TR2=ぁんんっ、ちょーだいっ＃　にいさんのせーしちょーだいっっ＃」
[44436]
ORI=想瑠の膣がより一層締まり、吸引運動によって最高潮へと追いやられた射精感は、我慢の概念を吹き飛ばす勢いで、ライジングテンペストとなって押し寄せる。
TR1=想瑠の膣がより一層締まり、吸引運動によって最高潮へと追いやられた射精感は、我慢の概念を吹き飛ばす勢いで、ライジングテンペストとなって押し寄せる。
TR2=想瑠の膣がより一層締まり、吸引運動によって最高潮へと追いやられた射精感は、我慢の概念を吹き飛ばす勢いで、ライジングテンペストとなって押し寄せる。
[44460]
ORI=健太「……想瑠っっ！！　そ……るっ！！」
TR1=健太「……想瑠っっ！！　そ……るっ！！」
TR2=健太「……想瑠っっ！！　そ……るっ！！」
[44592]
ORI=想瑠「ちゅ、ちゅぅうっ、へぁぁ＃　ちゅぅううっ＃」
TR1=想瑠「ちゅ、ちゅぅうっ、へぁぁ＃　ちゅぅううっ＃」
TR2=想瑠「ちゅ、ちゅぅうっ、へぁぁ＃　ちゅぅううっ＃」
[44616]
ORI=乱暴に唇を奪って、思い切り腰を突き上げる。
TR1=乱暴に唇を奪って、思い切り腰を突き上げる。
TR2=乱暴に唇を奪って、思い切り腰を突き上げる。
[44640]
ORI=がしっと想瑠の最奥で、ペニスとヴァギナがドッキングすると、満を持したかのように、子宮口へ向けて俺の精液が爆発した。
TR1=がしっと想瑠の最奥で、ペニスとヴァギナがドッキングすると、満を持したかのように、子宮口へ向けて俺の精液が爆発した。
TR2=がしっと想瑠の最奥で、ペニスとヴァギナがドッキングすると、満を持したかのように、子宮口へ向けて俺の精液が爆発した。
[46488]
ORI=想瑠「ひぅんっ！？　んっ、んぅぅうっ！　んぅうううううううっ＃　ぷはぁぁっ……にいさんに……なかだし……は、ぁっぁあっぁあっ＃」
TR1=想瑠「ひぅんっ！？　んっ、んぅぅうっ！　んぅうううううううっ＃　ぷはぁぁっ……にいさんに……なかだし……は、ぁっぁあっぁあっ＃」
TR2=想瑠「ひぅんっ！？　んっ、んぅぅうっ！　んぅうううううううっ＃　ぷはぁぁっ……にいさんに……なかだし……は、ぁっぁあっぁあっ＃」
[46512]
ORI=俺は揺らぐ意識の中で、絶頂寸前の想瑠を抱きしめた。
TR1=俺は揺らぐ意識の中で、絶頂寸前の想瑠を抱きしめた。
TR2=俺は揺らぐ意識の中で、絶頂寸前の想瑠を抱きしめた。
[46536]
ORI=ぎゅっ……想瑠が最後の振り絞って俺にしがみつく。
TR1=ぎゅっ……想瑠が最後の振り絞って俺にしがみつく。
TR2=ぎゅっ……想瑠が最後の振り絞って俺にしがみつく。
[46668]
ORI=想瑠「い、くっ……いくぅううううううううっ＃
TR1=想瑠「い、くっ……いくぅううううううううっ＃
TR2=想瑠「い、くっ……いくぅううううううううっ＃
[46692]
ORI=はあああああっぁああぁんっ＃」
TR1=はあああああっぁああぁんっ＃」
TR2=はあああああっぁああぁんっ＃」
[46716]
ORI=直後、ぷしゃぁぁっと音を立てて
TR1=直後、ぷしゃぁぁっと音を立てて
TR2=直後、ぷしゃぁぁっと音を立てて
[46740]
ORI=想瑠の膣内からキラキラと輝く潮が噴き出され、
TR1=想瑠の膣内からキラキラと輝く潮が噴き出され、
TR2=想瑠の膣内からキラキラと輝く潮が噴き出され、
[46764]
ORI=俺と想瑠の身体を濡らした。
TR1=俺と想瑠の身体を濡らした。
TR2=俺と想瑠の身体を濡らした。
[46896]
ORI=想瑠「はぁぁっ、わたし……潮ふいちゃ……
TR1=想瑠「はぁぁっ、わたし……潮ふいちゃ……
TR2=想瑠「はぁぁっ、わたし……潮ふいちゃ……
[46920]
ORI=あっ……はぁああっ……にいさ……んっ＃」
TR1=あっ……はぁああっ……にいさ……んっ＃」
TR2=あっ……はぁああっ……にいさ……んっ＃」
[46944]
ORI=俺の射精が終わっても、想瑠の絶頂は終わらず、
TR1=俺の射精が終わっても、想瑠の絶頂は終わらず、
TR2=俺の射精が終わっても、想瑠の絶頂は終わらず、
[46968]
ORI=わなわなと四肢を震わせて、
TR1=わなわなと四肢を震わせて、
TR2=わなわなと四肢を震わせて、
[46992]
ORI=だらしなく絶頂汁を漏らし続けた。
TR1=だらしなく絶頂汁を漏らし続けた。
TR2=だらしなく絶頂汁を漏らし続けた。
[47232]
ORI=想瑠「ありがと……う……。本当に……。私のお兄ちゃんでいてくれて……ありが……とう……＃　だい……すき……＃」
TR1=想瑠「ありがと……う……。本当に……。私のお兄ちゃんでいてくれて……ありが……とう……＃　だい……すき……＃」
TR2=想瑠「ありがと……う……。本当に……。私のお兄ちゃんでいてくれて……ありが……とう……＃　だい……すき……＃」
[47256]
ORI=そう呟いて、
TR1=そう呟いて、
TR2=そう呟いて、
[47280]
ORI=想瑠はふっと意識を手放した。
TR1=想瑠はふっと意識を手放した。
TR2=想瑠はふっと意識を手放した。
[47304]
ORI=俺と想瑠の裸身は、
TR1=俺と想瑠の裸身は、
TR2=俺と想瑠の裸身は、
[47328]
ORI=お互いが吐き出したありとあらゆる液体で
TR1=お互いが吐き出したありとあらゆる液体で
TR2=お互いが吐き出したありとあらゆる液体で
[47352]
ORI=ぐっしょりと濡れていた。
TR1=ぐっしょりと濡れていた。
TR2=ぐっしょりと濡れていた。
[47820]
ORI=帰りの車は俺が運転席に座った。
TR1=帰りの車は俺が運転席に座った。
TR2=帰りの車は俺が運転席に座った。
[47844]
ORI=行為の後、
TR1=行為の後、
TR2=行為の後、
[47868]
ORI=俺達はバスルームでもう一度エッチしてしまった。
TR1=俺達はバスルームでもう一度エッチしてしまった。
TR2=俺達はバスルームでもう一度エッチしてしまった。
[47892]
ORI=その後、妙な空気のまま特に
TR1=その後、妙な空気のまま特に
TR2=その後、妙な空気のまま特に
[47916]
ORI=会話もなく沈黙が続いてしまった。
TR1=会話もなく沈黙が続いてしまった。
TR2=会話もなく沈黙が続いてしまった。
[47940]
ORI=想瑠は助手席に乗る際のいつものスタイルで、
TR1=想瑠は助手席に乗る際のいつものスタイルで、
TR2=想瑠は助手席に乗る際のいつものスタイルで、
[47964]
ORI=黙っていたのだが、
TR1=黙っていたのだが、
TR2=黙っていたのだが、
[47988]
ORI=ふと、車が赤信号で停車したタイミングで口を開いた。
TR1=ふと、車が赤信号で停車したタイミングで口を開いた。
TR2=ふと、車が赤信号で停車したタイミングで口を開いた。
[48120]
ORI=想瑠「なぁ、兄さん」
TR1=想瑠「なぁ、兄さん」
TR2=想瑠「なぁ、兄さん」
[48144]
ORI=健太「ん？」
TR1=健太「ん？」
TR2=健太「ん？」
[48276]
ORI=想瑠「私……変じゃなかった……かな？
TR1=想瑠「私……変じゃなかった……かな？
TR2=想瑠「私……変じゃなかった……かな？
[48300]
ORI=改めて思い出すと……恥ずかしくてね……」
TR1=改めて思い出すと……恥ずかしくてね……」
TR2=改めて思い出すと……恥ずかしくてね……」
[48324]
ORI=健太「いんや……可愛かったよ、本当に。
TR1=健太「いんや……可愛かったよ、本当に。
TR2=健太「いんや……可愛かったよ、本当に。
[48348]
ORI=ああいう想瑠もいいなって、思ったよ」
TR1=ああいう想瑠もいいなって、思ったよ」
TR2=ああいう想瑠もいいなって、思ったよ」
[48372]
ORI=俺は率直な感想を述べる。
TR1=俺は率直な感想を述べる。
TR2=俺は率直な感想を述べる。
[48504]
ORI=想瑠「ふっ……そっか」
TR1=想瑠「ふっ……そっか」
TR2=想瑠「ふっ……そっか」
[48528]
ORI=想瑠は微笑みながら俺の事を横目で
TR1=想瑠は微笑みながら俺の事を横目で
TR2=想瑠は微笑みながら俺の事を横目で
[48552]
ORI=チラ見した後、
TR1=チラ見した後、
TR2=チラ見した後、
[48576]
ORI=もう一度目線を窓の外へ向けた。
TR1=もう一度目線を窓の外へ向けた。
TR2=もう一度目線を窓の外へ向けた。
[48708]
ORI=想瑠「兄さんが良いっていうなら……私は構わない。
TR1=想瑠「兄さんが良いっていうなら……私は構わない。
TR2=想瑠「兄さんが良いっていうなら……私は構わない。
[48732]
ORI=今でも、私の中に兄さんが
TR1=今でも、私の中に兄さんが
TR2=今でも、私の中に兄さんが
[48756]
ORI=居る錯覚があるのが心地良いさ」
TR1=居る錯覚があるのが心地良いさ」
TR2=居る錯覚があるのが心地良いさ」
[48780]
ORI=健太「ああ。平常運転に戻っても、
TR1=健太「ああ。平常運転に戻っても、
TR2=健太「ああ。平常運転に戻っても、
[48804]
ORI=お前がそうやって
TR1=お前がそうやって
TR2=お前がそうやって
[48828]
ORI=素直になってくれるのは嬉しいよ」
TR1=素直になってくれるのは嬉しいよ」
TR2=素直になってくれるのは嬉しいよ」
[48960]
ORI=想瑠「とは言ってもだ……
TR1=想瑠「とは言ってもだ……
TR2=想瑠「とは言ってもだ……
[48984]
ORI=瑠那ちゃんへの言い訳を考えとくよ」
TR1=瑠那ちゃんへの言い訳を考えとくよ」
TR2=瑠那ちゃんへの言い訳を考えとくよ」
[49116]
ORI=想瑠「兄さんは気にしないでくれ。
TR1=想瑠「兄さんは気にしないでくれ。
TR2=想瑠「兄さんは気にしないでくれ。
[49140]
ORI=これは私の問題だからね。
TR1=これは私の問題だからね。
TR2=これは私の問題だからね。
[49164]
ORI=まだ私は……自分の気持ちを納得できないでいる」
TR1=まだ私は……自分の気持ちを納得できないでいる」
TR2=まだ私は……自分の気持ちを納得できないでいる」
[49296]
ORI=想瑠「何かが……何かが足りてないんだ……」
TR1=想瑠「何かが……何かが足りてないんだ……」
TR2=想瑠「何かが……何かが足りてないんだ……」
[49320]
ORI=そう呟いて、想瑠は黙ってしまった。
TR1=そう呟いて、想瑠は黙ってしまった。
TR2=そう呟いて、想瑠は黙ってしまった。
[49344]
ORI=俺は携帯を開く。
TR1=俺は携帯を開く。
TR2=俺は携帯を開く。
[49368]
ORI=すると、瑠那からメールが１件届いていた。
TR1=すると、瑠那からメールが１件届いていた。
TR2=すると、瑠那からメールが１件届いていた。
[49392]
ORI=『お兄ちゃんに１つ大切なお願いがあります。
TR1=『お兄ちゃんに１つ大切なお願いがあります。
TR2=『お兄ちゃんに１つ大切なお願いがあります。
[49416]
ORI=聞いてくれますか？』
TR1=聞いてくれますか？』
TR2=聞いてくれますか？』
[49548]
ORI=想瑠「また……できたらいいな」
TR1=想瑠「また……できたらいいな」
TR2=想瑠「また……できたらいいな」
[49572]
ORI=想瑠が呟いた一言は、
TR1=想瑠が呟いた一言は、
TR2=想瑠が呟いた一言は、
[49596]
ORI=すれ違う車のエンジン音と、
TR1=すれ違う車のエンジン音と、
TR2=すれ違う車のエンジン音と、
[49620]
ORI=風の擦れる音に掻き消された。
TR1=風の擦れる音に掻き消された。
TR2=風の擦れる音に掻き消された。
