[1104]
ORI=想瑠「でーんでーんでーんどんどん♪
TR1=想瑠「でーんでーんでーんどんどん♪
TR2=想瑠「でーんでーんでーんどんどん♪
[1128]
ORI=でーんでーんでーんどんどん♪」
TR1=でーんでーんでーんどんどん♪」
TR2=でーんでーんでーんどんどん♪」
[1152]
ORI=やっべすっかり遅くなってしまった。
TR1=やっべすっかり遅くなってしまった。
TR2=やっべすっかり遅くなってしまった。
[1176]
ORI=友人がドライブに連れてってとかぬかしやがるから、
TR1=友人がドライブに連れてってとかぬかしやがるから、
TR2=友人がドライブに連れてってとかぬかしやがるから、
[1200]
ORI=もうそろそろ日付変更線越えそうじゃないか。
TR1=もうそろそろ日付変更線越えそうじゃないか。
TR2=もうそろそろ日付変更線越えそうじゃないか。
[1224]
ORI=私は兄の車をガレージに仕舞うと、
TR1=私は兄の車をガレージに仕舞うと、
TR2=私は兄の車をガレージに仕舞うと、
[1248]
ORI=キーホルダーの穴に指を突っ込み、
TR1=キーホルダーの穴に指を突っ込み、
TR2=キーホルダーの穴に指を突っ込み、
[1272]
ORI=くるくると回した後、闇夜へと放り投げる。
TR1=くるくると回した後、闇夜へと放り投げる。
TR2=くるくると回した後、闇夜へと放り投げる。
[1296]
ORI=白銀の車の鍵が、月に照らされて煌めいた。
TR1=白銀の車の鍵が、月に照らされて煌めいた。
TR2=白銀の車の鍵が、月に照らされて煌めいた。
[1536]
ORI=想瑠「お２人ともぐっすりお休みですか……
TR1=想瑠「お２人ともぐっすりお休みですか……
TR2=想瑠「お２人ともぐっすりお休みですか……
[1560]
ORI=やれやれ良い子ちゃん達め」
TR1=やれやれ良い子ちゃん達め」
TR2=やれやれ良い子ちゃん達め」
[1584]
ORI=我が家の照明は、玄関先の蛍光灯以外全て消えている。
TR1=我が家の照明は、玄関先の蛍光灯以外全て消えている。
TR2=我が家の照明は、玄関先の蛍光灯以外全て消えている。
[1608]
ORI=明日も休日だというのに、殊勝なことだ。
TR1=明日も休日だというのに、殊勝なことだ。
TR2=明日も休日だというのに、殊勝なことだ。
[1848]
ORI=想瑠「ふふふっ、私とした事がサービスしすぎたかな？」
TR1=想瑠「ふふふっ、私とした事がサービスしすぎたかな？」
TR2=想瑠「ふふふっ、私とした事がサービスしすぎたかな？」
[1872]
ORI=落下してきた鍵をキャッチして、
TR1=落下してきた鍵をキャッチして、
TR2=落下してきた鍵をキャッチして、
[1896]
ORI=車のキーから家の鍵へと持ち替える。
TR1=車のキーから家の鍵へと持ち替える。
TR2=車のキーから家の鍵へと持ち替える。
[1920]
ORI=車のガソリン残量に目をやる。
TR1=車のガソリン残量に目をやる。
TR2=車のガソリン残量に目をやる。
[1944]
ORI=残量を示す針は、
TR1=残量を示す針は、
TR2=残量を示す針は、
[1968]
ORI=Ｆのアルファベットの上で止まっている。
TR1=Ｆのアルファベットの上で止まっている。
TR2=Ｆのアルファベットの上で止まっている。
[1992]
ORI=ハートを満タンに……
TR1=ハートを満タンに……
TR2=ハートを満タンに……
[2016]
ORI=なんて寒い事を言いやがるもんだから、
TR1=なんて寒い事を言いやがるもんだから、
TR2=なんて寒い事を言いやがるもんだから、
[2040]
ORI=つい思わずガソリンタンクを満タンにしてやったぜ。
TR1=つい思わずガソリンタンクを満タンにしてやったぜ。
TR2=つい思わずガソリンタンクを満タンにしてやったぜ。
[2064]
ORI=私は領収書を握りしめて、
TR1=私は領収書を握りしめて、
TR2=私は領収書を握りしめて、
[2088]
ORI=家の扉に鍵を差し込んでまわす。
TR1=家の扉に鍵を差し込んでまわす。
TR2=家の扉に鍵を差し込んでまわす。
[2808]
ORI=想瑠「さぁー……本日は月宮さんのお宅にやってまいりましたよぉー……」
TR1=想瑠「さぁー……本日は月宮さんのお宅にやってまいりましたよぉー……」
TR2=想瑠「さぁー……本日は月宮さんのお宅にやってまいりましたよぉー……」
[2832]
ORI=普段、兄か瑠那ちゃんのどちらかは
TR1=普段、兄か瑠那ちゃんのどちらかは
TR2=普段、兄か瑠那ちゃんのどちらかは
[2856]
ORI=夜まで起きているので、
TR1=夜まで起きているので、
TR2=夜まで起きているので、
[2880]
ORI=こんなに静かな日は珍しい。
TR1=こんなに静かな日は珍しい。
TR2=こんなに静かな日は珍しい。
[2904]
ORI=まぁ……仕方ないか。
TR1=まぁ……仕方ないか。
TR2=まぁ……仕方ないか。
[2928]
ORI=常人ならあの空間を５時間も歩き回ったんだ、
TR1=常人ならあの空間を５時間も歩き回ったんだ、
TR2=常人ならあの空間を５時間も歩き回ったんだ、
[2952]
ORI=そりゃヘトヘトだろうさ。
TR1=そりゃヘトヘトだろうさ。
TR2=そりゃヘトヘトだろうさ。
[2976]
ORI=私は照明もつけず、
TR1=私は照明もつけず、
TR2=私は照明もつけず、
[3000]
ORI=台所へ入り冷蔵庫の野菜室を開く。
TR1=台所へ入り冷蔵庫の野菜室を開く。
TR2=台所へ入り冷蔵庫の野菜室を開く。
[3024]
ORI=買い置きされたバナナを１本ほどひっつかみ、
TR1=買い置きされたバナナを１本ほどひっつかみ、
TR2=買い置きされたバナナを１本ほどひっつかみ、
[3048]
ORI=それを食べながら
TR1=それを食べながら
TR2=それを食べながら
[3072]
ORI=自分達の寝室のある２階へと足を運ぶ。
TR1=自分達の寝室のある２階へと足を運ぶ。
TR2=自分達の寝室のある２階へと足を運ぶ。
[3312]
ORI=想瑠「ワシャワシャ……んむ……んむ」
TR1=想瑠「ワシャワシャ……んむ……んむ」
TR2=想瑠「ワシャワシャ……んむ……んむ」
[3336]
ORI=食べきったバナナの皮を床に置く。
TR1=食べきったバナナの皮を床に置く。
TR2=食べきったバナナの皮を床に置く。
[3360]
ORI=廊下に設置しておけば、
TR1=廊下に設置しておけば、
TR2=廊下に設置しておけば、
[3384]
ORI=明日瑠那か兄が踏んで転んでくれるだろう。
TR1=明日瑠那か兄が踏んで転んでくれるだろう。
TR2=明日瑠那か兄が踏んで転んでくれるだろう。
[3624]
ORI=想瑠「む……そういえば……と……」
TR1=想瑠「む……そういえば……と……」
TR2=想瑠「む……そういえば……と……」
[3648]
ORI=朝、兄の部屋にカセットテープレコーダーを
TR1=朝、兄の部屋にカセットテープレコーダーを
TR2=朝、兄の部屋にカセットテープレコーダーを
[3672]
ORI=“置き忘れた”のを思い出した。
TR1=“置き忘れた”のを思い出した。
TR2=“置き忘れた”のを思い出した。
[3696]
ORI=きっとあの兄の事だ。
TR1=きっとあの兄の事だ。
TR2=きっとあの兄の事だ。
[3720]
ORI=堪えきれずに巻き戻しボタンを押して
TR1=堪えきれずに巻き戻しボタンを押して
TR2=堪えきれずに巻き戻しボタンを押して
[3744]
ORI=何度も再生した事だろう。
TR1=何度も再生した事だろう。
TR2=何度も再生した事だろう。
[3768]
ORI=そのために早送りして
TR1=そのために早送りして
TR2=そのために早送りして
[3792]
ORI=テープを止めといたのだからな。
TR1=テープを止めといたのだからな。
TR2=テープを止めといたのだからな。
[3816]
ORI=兄の部屋のドアノブに手をかける。
TR1=兄の部屋のドアノブに手をかける。
TR2=兄の部屋のドアノブに手をかける。
[3840]
ORI=賭けてみようか、
TR1=賭けてみようか、
TR2=賭けてみようか、
[3864]
ORI=あのテープをきゃつがムフフな事に使ったか否かを！
TR1=あのテープをきゃつがムフフな事に使ったか否かを！
TR2=あのテープをきゃつがムフフな事に使ったか否かを！
[3888]
ORI=寝てるようなら叩き起こす！
TR1=寝てるようなら叩き起こす！
TR2=寝てるようなら叩き起こす！
[4608]
ORI=想瑠「にいさーん、
TR1=想瑠「にいさーん、
TR2=想瑠「にいさーん、
[4632]
ORI=お取り込み中のところお邪魔しますよー。
TR1=お取り込み中のところお邪魔しますよー。
TR2=お取り込み中のところお邪魔しますよー。
[4656]
ORI=ブツを返しにもらいにき……おや……」
TR1=ブツを返しにもらいにき……おや……」
TR2=ブツを返しにもらいにき……おや……」
[4680]
ORI=ふと、私の目の前に飛び込んできたのは、
TR1=ふと、私の目の前に飛び込んできたのは、
TR2=ふと、私の目の前に飛び込んできたのは、
[4704]
ORI=予想外でありいつかはお目にかかるであろうと
TR1=予想外でありいつかはお目にかかるであろうと
TR2=予想外でありいつかはお目にかかるであろうと
[4728]
ORI=心の中で予想していた光景だった。
TR1=心の中で予想していた光景だった。
TR2=心の中で予想していた光景だった。
[4752]
ORI=少し大きめの兄のベッドで
TR1=少し大きめの兄のベッドで
TR2=少し大きめの兄のベッドで
[4776]
ORI=すやすやと息を立てて眠る２人の男女。
TR1=すやすやと息を立てて眠る２人の男女。
TR2=すやすやと息を立てて眠る２人の男女。
[4800]
ORI=私の双子の姉と、兄の姿だった。
TR1=私の双子の姉と、兄の姿だった。
TR2=私の双子の姉と、兄の姿だった。
[4824]
ORI=瑠那ちゃんは兄の身体に
TR1=瑠那ちゃんは兄の身体に
TR2=瑠那ちゃんは兄の身体に
[4848]
ORI=しがみつくようにして眠っている。
TR1=しがみつくようにして眠っている。
TR2=しがみつくようにして眠っている。
[4872]
ORI=とても心地よさそうな
TR1=とても心地よさそうな
TR2=とても心地よさそうな
[4896]
ORI=無防備な寝顔が微笑ましくなる。
TR1=無防備な寝顔が微笑ましくなる。
TR2=無防備な寝顔が微笑ましくなる。
[5136]
ORI=想瑠「……ふっ、そうか、ついに……だね」
TR1=想瑠「……ふっ、そうか、ついに……だね」
TR2=想瑠「……ふっ、そうか、ついに……だね」
[5160]
ORI=どちらかの寝相の悪さで、
TR1=どちらかの寝相の悪さで、
TR2=どちらかの寝相の悪さで、
[5184]
ORI=２人の身体を覆う毛布が乱れ、
TR1=２人の身体を覆う毛布が乱れ、
TR2=２人の身体を覆う毛布が乱れ、
[5208]
ORI=裸身を露わにしてしまっている。
TR1=裸身を露わにしてしまっている。
TR2=裸身を露わにしてしまっている。
[5232]
ORI=不思議と、変な感じはしなかった。
TR1=不思議と、変な感じはしなかった。
TR2=不思議と、変な感じはしなかった。
[5256]
ORI=瑠那ちゃんの『お兄ちゃんだいしゅきオーラ』は
TR1=瑠那ちゃんの『お兄ちゃんだいしゅきオーラ』は
TR2=瑠那ちゃんの『お兄ちゃんだいしゅきオーラ』は
[5280]
ORI=サルでも気づくであろうし、
TR1=サルでも気づくであろうし、
TR2=サルでも気づくであろうし、
[5304]
ORI=兄もまんざらではないのは知っていたからだ。
TR1=兄もまんざらではないのは知っていたからだ。
TR2=兄もまんざらではないのは知っていたからだ。
[5328]
ORI=わかっていたのに、少しだけ……心が軋んだ。
TR1=わかっていたのに、少しだけ……心が軋んだ。
TR2=わかっていたのに、少しだけ……心が軋んだ。
[5568]
ORI=想瑠「２人揃って風邪を引いたら、笑えない冗談だなっ」
TR1=想瑠「２人揃って風邪を引いたら、笑えない冗談だなっ」
TR2=想瑠「２人揃って風邪を引いたら、笑えない冗談だなっ」
[5592]
ORI=私は、そっと２人に近づくと毛布を静かに整える。
TR1=私は、そっと２人に近づくと毛布を静かに整える。
TR2=私は、そっと２人に近づくと毛布を静かに整える。
[5724]
ORI=瑠那「すぅ……んぅ……すぅ……ふぁ……んぅ＠」
TR1=瑠那「すぅ……んぅ……すぅ……ふぁ……んぅ＠」
TR2=瑠那「すぅ……んぅ……すぅ……ふぁ……んぅ＠」
[5964]
ORI=想瑠「おやおや……寝息まで幸せそうじゃないか」
TR1=想瑠「おやおや……寝息まで幸せそうじゃないか」
TR2=想瑠「おやおや……寝息まで幸せそうじゃないか」
[6096]
ORI=瑠那「そ……るちゃ…………
TR1=瑠那「そ……るちゃ…………
TR2=瑠那「そ……るちゃ…………
[6120]
ORI=すぅ……ん……す……き……むにゃ……」
TR1=すぅ……ん……す……き……むにゃ……」
TR2=すぅ……ん……す……き……むにゃ……」
[6144]
ORI=ふと、瑠那ちゃんの瞳に
TR1=ふと、瑠那ちゃんの瞳に
TR2=ふと、瑠那ちゃんの瞳に
[6168]
ORI=一筋の雫が流れ落ちる事に気づく。
TR1=一筋の雫が流れ落ちる事に気づく。
TR2=一筋の雫が流れ落ちる事に気づく。
[6192]
ORI=私は人差し指でその雫を掬い取った。
TR1=私は人差し指でその雫を掬い取った。
TR2=私は人差し指でその雫を掬い取った。
[6432]
ORI=想瑠「こらこら、言う相手を間違えるんじゃありませんよ……まったく。相変らず、夢の内容がすぐ口に出るお人ですこと」
TR1=想瑠「こらこら、言う相手を間違えるんじゃありませんよ……まったく。相変らず、夢の内容がすぐ口に出るお人ですこと」
TR2=想瑠「こらこら、言う相手を間違えるんじゃありませんよ……まったく。相変らず、夢の内容がすぐ口に出るお人ですこと」
[6456]
ORI=私は２人のカップルに背を向けて、
TR1=私は２人のカップルに背を向けて、
TR2=私は２人のカップルに背を向けて、
[6480]
ORI=床に放置された
TR1=床に放置された
TR2=床に放置された
[6504]
ORI=カセットテープレコーダーを拾い上げる。
TR1=カセットテープレコーダーを拾い上げる。
TR2=カセットテープレコーダーを拾い上げる。
[6528]
ORI=こいつがこの部屋に未だ残っていて、
TR1=こいつがこの部屋に未だ残っていて、
TR2=こいつがこの部屋に未だ残っていて、
[6552]
ORI=兄と姉が裸で抱き合って寝ている。
TR1=兄と姉が裸で抱き合って寝ている。
TR2=兄と姉が裸で抱き合って寝ている。
[6576]
ORI=つまり、こいつが一体
TR1=つまり、こいつが一体
TR2=つまり、こいつが一体
[6600]
ORI=どんな活躍をしたのかは容易に想像がつくって寸法だ。
TR1=どんな活躍をしたのかは容易に想像がつくって寸法だ。
TR2=どんな活躍をしたのかは容易に想像がつくって寸法だ。
[6840]
ORI=想瑠「とんだ、キューピットになっちまったなぁオイ。
TR1=想瑠「とんだ、キューピットになっちまったなぁオイ。
TR2=想瑠「とんだ、キューピットになっちまったなぁオイ。
[6864]
ORI=良い仕事したんじゃねぃのー？」
TR1=良い仕事したんじゃねぃのー？」
TR2=良い仕事したんじゃねぃのー？」
[6888]
ORI=ポンポンと手のひらの上で
TR1=ポンポンと手のひらの上で
TR2=ポンポンと手のひらの上で
[6912]
ORI=テープレコーダーを跳ねさせる。
TR1=テープレコーダーを跳ねさせる。
TR2=テープレコーダーを跳ねさせる。
[6936]
ORI=カシャカシャと中のカセットが音を立てる。
TR1=カシャカシャと中のカセットが音を立てる。
TR2=カシャカシャと中のカセットが音を立てる。
[7176]
ORI=想瑠「じゃ……お２人さん。
TR1=想瑠「じゃ……お２人さん。
TR2=想瑠「じゃ……お２人さん。
[7200]
ORI=どうか、お幸せに……」
TR1=どうか、お幸せに……」
TR2=どうか、お幸せに……」
[7608]
ORI=私はそう呟いて部屋の外へでて、扉を閉めた。
TR1=私はそう呟いて部屋の外へでて、扉を閉めた。
TR2=私はそう呟いて部屋の外へでて、扉を閉めた。
[7632]
ORI=ドアを完全に閉めた時、
TR1=ドアを完全に閉めた時、
TR2=ドアを完全に閉めた時、
[7656]
ORI=どっと熱量を持った重力の塊が全身にのし掛かる。
TR1=どっと熱量を持った重力の塊が全身にのし掛かる。
TR2=どっと熱量を持った重力の塊が全身にのし掛かる。
[7680]
ORI=目頭が熱くなり、
TR1=目頭が熱くなり、
TR2=目頭が熱くなり、
[7704]
ORI=抑え切れない感情が堰を切ってあふれ出す。
TR1=抑え切れない感情が堰を切ってあふれ出す。
TR2=抑え切れない感情が堰を切ってあふれ出す。
[7944]
ORI=想瑠「ダメ……ダメだよ……」
TR1=想瑠「ダメ……ダメだよ……」
TR2=想瑠「ダメ……ダメだよ……」
[7968]
ORI=私は自分の心に言い聞かせながら、
TR1=私は自分の心に言い聞かせながら、
TR2=私は自分の心に言い聞かせながら、
[7992]
ORI=重い足取りで自分達双子が
TR1=重い足取りで自分達双子が
TR2=重い足取りで自分達双子が
[8016]
ORI=いつも寝ている部屋へと向かう。
TR1=いつも寝ている部屋へと向かう。
TR2=いつも寝ている部屋へと向かう。
[8040]
ORI=両脚に重い鉄球を結びつけられたかのような、
TR1=両脚に重い鉄球を結びつけられたかのような、
TR2=両脚に重い鉄球を結びつけられたかのような、
[8064]
ORI=そんな重圧。
TR1=そんな重圧。
TR2=そんな重圧。
[8088]
ORI=両手両脚が重い。
TR1=両手両脚が重い。
TR2=両手両脚が重い。
[8112]
ORI=私はただ……２人の関係を祝福していればいいんだ。
TR1=私はただ……２人の関係を祝福していればいいんだ。
TR2=私はただ……２人の関係を祝福していればいいんだ。
[8136]
ORI=ドアを開く。
TR1=ドアを開く。
TR2=ドアを開く。
[8544]
ORI=兄の部屋よりも幾許か広い私たち双子の部屋。
TR1=兄の部屋よりも幾許か広い私たち双子の部屋。
TR2=兄の部屋よりも幾許か広い私たち双子の部屋。
[8568]
ORI=元々隣同士の部屋だったモノを、
TR1=元々隣同士の部屋だったモノを、
TR2=元々隣同士の部屋だったモノを、
[8592]
ORI=今は亡き両親に頼み込んで
TR1=今は亡き両親に頼み込んで
TR2=今は亡き両親に頼み込んで
[8616]
ORI=壁を撤去してもらった部屋だ。
TR1=壁を撤去してもらった部屋だ。
TR2=壁を撤去してもらった部屋だ。
[8640]
ORI=瑠那ちゃんが買いそろえた新旧ゲーム機の数々と、電源を入れればすぐにゲームが起動できる状態にセッティングされた、大型のハイビジョンテレビ。
TR1=瑠那ちゃんが買いそろえた新旧ゲーム機の数々と、電源を入れればすぐにゲームが起動できる状態にセッティングされた、大型のハイビジョンテレビ。
TR2=瑠那ちゃんが買いそろえた新旧ゲーム機の数々と、電源を入れればすぐにゲームが起動できる状態にセッティングされた、大型のハイビジョンテレビ。
[8664]
ORI=私が普段使っている
TR1=私が普段使っている
TR2=私が普段使っている
[8688]
ORI=デュアルモニターのタワー型パソコン。
TR1=デュアルモニターのタワー型パソコン。
TR2=デュアルモニターのタワー型パソコン。
[8712]
ORI=ベッドに積み上がった
TR1=ベッドに積み上がった
TR2=ベッドに積み上がった
[8736]
ORI=２人のぬいぐるみのコレクション。
TR1=２人のぬいぐるみのコレクション。
TR2=２人のぬいぐるみのコレクション。
[8760]
ORI=何年も調律せず、
TR1=何年も調律せず、
TR2=何年も調律せず、
[8784]
ORI=今ではまともに音がなるのか不安なグランドピアノ。
TR1=今ではまともに音がなるのか不安なグランドピアノ。
TR2=今ではまともに音がなるのか不安なグランドピアノ。
[8808]
ORI=どれもこれも、
TR1=どれもこれも、
TR2=どれもこれも、
[8832]
ORI=兄の部屋には無い豪勢な“無駄遣い”だ。
TR1=兄の部屋には無い豪勢な“無駄遣い”だ。
TR2=兄の部屋には無い豪勢な“無駄遣い”だ。
[8856]
ORI=私達が娯楽と勉学に励む間、
TR1=私達が娯楽と勉学に励む間、
TR2=私達が娯楽と勉学に励む間、
[8880]
ORI=兄は常に身を削り働いていた。
TR1=兄は常に身を削り働いていた。
TR2=兄は常に身を削り働いていた。
[8904]
ORI=いつもは、心を鼓舞されるような事実だが、
TR1=いつもは、心を鼓舞されるような事実だが、
TR2=いつもは、心を鼓舞されるような事実だが、
[8928]
ORI=今はただ私の心に重くのしかかる。
TR1=今はただ私の心に重くのしかかる。
TR2=今はただ私の心に重くのしかかる。
[8952]
ORI=パソコンをつける気すら起きない。
TR1=パソコンをつける気すら起きない。
TR2=パソコンをつける気すら起きない。
[9192]
ORI=想瑠「私は……もっと、喜ぶべきなんだ……よ……」
TR1=想瑠「私は……もっと、喜ぶべきなんだ……よ……」
TR2=想瑠「私は……もっと、喜ぶべきなんだ……よ……」
[9216]
ORI=私は自分のベッドへと倒れ込む。
TR1=私は自分のベッドへと倒れ込む。
TR2=私は自分のベッドへと倒れ込む。
[9240]
ORI=私達はいつもこの部屋で２人で寝ていた。
TR1=私達はいつもこの部屋で２人で寝ていた。
TR2=私達はいつもこの部屋で２人で寝ていた。
[9264]
ORI=よくベッドベッドを交換して寝たものだ。
TR1=よくベッドベッドを交換して寝たものだ。
TR2=よくベッドベッドを交換して寝たものだ。
[9288]
ORI=毎日のように枕やぬいぐるみを投げ合った。
TR1=毎日のように枕やぬいぐるみを投げ合った。
TR2=毎日のように枕やぬいぐるみを投げ合った。
[9312]
ORI=だけど、今日は私１人だ。
TR1=だけど、今日は私１人だ。
TR2=だけど、今日は私１人だ。
[9336]
ORI=『孤独』
TR1=『孤独』
TR2=『孤独』
[9360]
ORI=兄をとられたとかそういう感情は無かった。
TR1=兄をとられたとかそういう感情は無かった。
TR2=兄をとられたとかそういう感情は無かった。
[9384]
ORI=確かに、私も兄に対しては
TR1=確かに、私も兄に対しては
TR2=確かに、私も兄に対しては
[9408]
ORI=一線を越えた感情を抱いている。
TR1=一線を越えた感情を抱いている。
TR2=一線を越えた感情を抱いている。
[9432]
ORI=客観的に見ればブラコンだろう。
TR1=客観的に見ればブラコンだろう。
TR2=客観的に見ればブラコンだろう。
[9456]
ORI=それは構わない。
TR1=それは構わない。
TR2=それは構わない。
[9480]
ORI=何故なら兄だってシスコンだからだ。
TR1=何故なら兄だってシスコンだからだ。
TR2=何故なら兄だってシスコンだからだ。
[9504]
ORI=同様に、私は姉に対しても
TR1=同様に、私は姉に対しても
TR2=同様に、私は姉に対しても
[9528]
ORI=一線を越えた感情を抱いてしまった。
TR1=一線を越えた感情を抱いてしまった。
TR2=一線を越えた感情を抱いてしまった。
[9552]
ORI=締まらない話ではあるが、
TR1=締まらない話ではあるが、
TR2=締まらない話ではあるが、
[9576]
ORI=私自身シスコンでもあるのだろう。
TR1=私自身シスコンでもあるのだろう。
TR2=私自身シスコンでもあるのだろう。
[9600]
ORI=２人が結ばれてもいいと思っていた。
TR1=２人が結ばれてもいいと思っていた。
TR2=２人が結ばれてもいいと思っていた。
[9624]
ORI=それは事実だ。
TR1=それは事実だ。
TR2=それは事実だ。
[9648]
ORI=そうすれば、きっと、
TR1=そうすれば、きっと、
TR2=そうすれば、きっと、
[9672]
ORI=２人はもっと今よりも幸せになれる。
TR1=２人はもっと今よりも幸せになれる。
TR2=２人はもっと今よりも幸せになれる。
[9696]
ORI=なのに……私は……。
TR1=なのに……私は……。
TR2=なのに……私は……。
[9936]
ORI=想瑠「ん……ふ……ぁっ……ぁんっ……」
TR1=想瑠「ん……ふ……ぁっ……ぁんっ……」
TR2=想瑠「ん……ふ……ぁっ……ぁんっ……」
[9960]
ORI=罪深い。
TR1=罪深い。
TR2=罪深い。
[9984]
ORI=２人に置いていかれたくなかった。
TR1=２人に置いていかれたくなかった。
TR2=２人に置いていかれたくなかった。
[10008]
ORI=私も、瑠那ちゃんと同じ事をして欲しい。
TR1=私も、瑠那ちゃんと同じ事をして欲しい。
TR2=私も、瑠那ちゃんと同じ事をして欲しい。
[10032]
ORI=一緒じゃなきゃ嫌だ。
TR1=一緒じゃなきゃ嫌だ。
TR2=一緒じゃなきゃ嫌だ。
[10272]
ORI=想瑠「ゃ、ぁんっ、にいさ、ぁん……
TR1=想瑠「ゃ、ぁんっ、にいさ、ぁん……
TR2=想瑠「ゃ、ぁんっ、にいさ、ぁん……
[10296]
ORI=るなちゃ……ぁんっ……」
TR1=るなちゃ……ぁんっ……」
TR2=るなちゃ……ぁんっ……」
[10320]
ORI=私は…………。
TR1=私は…………。
TR2=私は…………。
[10344]
ORI=２人と……これからも……
TR1=２人と……これからも……
TR2=２人と……これからも……
[10368]
ORI=同じ世界にいたいよ……。
TR1=同じ世界にいたいよ……。
TR2=同じ世界にいたいよ……。
[11544]
ORI=翌朝。
TR1=翌朝。
TR2=翌朝。
[11568]
ORI=健太「ん、んぉおお……ああ……」
TR1=健太「ん、んぉおお……ああ……」
TR2=健太「ん、んぉおお……ああ……」
[11592]
ORI=俺は目を開ける。
TR1=俺は目を開ける。
TR2=俺は目を開ける。
[11616]
ORI=昨日に引き続き、快晴の陽光が瞼を刺激する。
TR1=昨日に引き続き、快晴の陽光が瞼を刺激する。
TR2=昨日に引き続き、快晴の陽光が瞼を刺激する。
[12024]
ORI=瑠那「むにゃ……ふぁ……あ、えへへ……
TR1=瑠那「むにゃ……ふぁ……あ、えへへ……
TR2=瑠那「むにゃ……ふぁ……あ、えへへ……
[12048]
ORI=お兄ちゃん……おはよ……」
TR1=お兄ちゃん……おはよ……」
TR2=お兄ちゃん……おはよ……」
[12072]
ORI=健太「む……ぬぅおおおおおおお！？
TR1=健太「む……ぬぅおおおおおおお！？
TR2=健太「む……ぬぅおおおおおおお！？
[12096]
ORI=瑠那！　な、なんでだ！」
TR1=瑠那！　な、なんでだ！」
TR2=瑠那！　な、なんでだ！」
[12648]
ORI=瑠那「えっ……ふぇえええっ！？」
TR1=瑠那「えっ……ふぇえええっ！？」
TR2=瑠那「えっ……ふぇえええっ！？」
[12672]
ORI=何か生温かい感触が肌に伝わってくると思ったら、
TR1=何か生温かい感触が肌に伝わってくると思ったら、
TR2=何か生温かい感触が肌に伝わってくると思ったら、
[12696]
ORI=とんでもなくエキサィテイングな光景が広がっていた。
TR1=とんでもなくエキサィテイングな光景が広がっていた。
TR2=とんでもなくエキサィテイングな光景が広がっていた。
[12720]
ORI=ほぼ全裸の瑠那が、
TR1=ほぼ全裸の瑠那が、
TR2=ほぼ全裸の瑠那が、
[12744]
ORI=腕にひしっとしがみついていた。
TR1=腕にひしっとしがみついていた。
TR2=腕にひしっとしがみついていた。
[12768]
ORI=そういう俺もほとんど全裸だ。
TR1=そういう俺もほとんど全裸だ。
TR2=そういう俺もほとんど全裸だ。
[12792]
ORI=夕べの事を思い出す。
TR1=夕べの事を思い出す。
TR2=夕べの事を思い出す。
[12816]
ORI=ああ……そうだ……俺は瑠那と……。
TR1=ああ……そうだ……俺は瑠那と……。
TR2=ああ……そうだ……俺は瑠那と……。
[12948]
ORI=瑠那「ど、どうしたの？　お兄ちゃんっ」
TR1=瑠那「ど、どうしたの？　お兄ちゃんっ」
TR2=瑠那「ど、どうしたの？　お兄ちゃんっ」
[12972]
ORI=健太「ど、どうしたも何も……
TR1=健太「ど、どうしたも何も……
TR2=健太「ど、どうしたも何も……
[12996]
ORI=俺はそうか……なんて事を……」
TR1=俺はそうか……なんて事を……」
TR2=俺はそうか……なんて事を……」
[13020]
ORI=ついに妹とヤっちまった……。
TR1=ついに妹とヤっちまった……。
TR2=ついに妹とヤっちまった……。
[13044]
ORI=いつか、いつかはヤるだろうと
TR1=いつか、いつかはヤるだろうと
TR2=いつか、いつかはヤるだろうと
[13068]
ORI=想瑠に茶化されていたのだが……
TR1=想瑠に茶化されていたのだが……
TR2=想瑠に茶化されていたのだが……
[13092]
ORI=まさに本当にヤっちまうとは……。
TR1=まさに本当にヤっちまうとは……。
TR2=まさに本当にヤっちまうとは……。
[13116]
ORI=健太「な、なんていうか……
TR1=健太「な、なんていうか……
TR2=健太「な、なんていうか……
[13140]
ORI=その……ごめんな……。
TR1=その……ごめんな……。
TR2=その……ごめんな……。
[13164]
ORI=まさかお前とヤっちまうなんて……」
TR1=まさかお前とヤっちまうなんて……」
TR2=まさかお前とヤっちまうなんて……」
[14040]
ORI=瑠那「ぼ、ボクは気にしてないよ？
TR1=瑠那「ぼ、ボクは気にしてないよ？
TR2=瑠那「ぼ、ボクは気にしてないよ？
[14064]
ORI=むしろ、昨日のお兄ちゃん……
TR1=むしろ、昨日のお兄ちゃん……
TR2=むしろ、昨日のお兄ちゃん……
[14088]
ORI=激しくて……良かった……よ？」
TR1=激しくて……良かった……よ？」
TR2=激しくて……良かった……よ？」
[14112]
ORI=すりすりと頬を寄せてくる瑠那。
TR1=すりすりと頬を寄せてくる瑠那。
TR2=すりすりと頬を寄せてくる瑠那。
[14136]
ORI=頬だけじゃねぇ、ツヤツヤと朝日に照らされる肌……
TR1=頬だけじゃねぇ、ツヤツヤと朝日に照らされる肌……
TR2=頬だけじゃねぇ、ツヤツヤと朝日に照らされる肌……
[14160]
ORI=特に膨らんだパイオツまで、
TR1=特に膨らんだパイオツまで、
TR2=特に膨らんだパイオツまで、
[14184]
ORI=すり寄せてくるじゃねぇか。
TR1=すり寄せてくるじゃねぇか。
TR2=すり寄せてくるじゃねぇか。
[14208]
ORI=いかん、いかんぞ！　このままでは朝モッコリが！！
TR1=いかん、いかんぞ！　このままでは朝モッコリが！！
TR2=いかん、いかんぞ！　このままでは朝モッコリが！！
[14232]
ORI=朝モッコリがぁ！！
TR1=朝モッコリがぁ！！
TR2=朝モッコリがぁ！！
[14472]
ORI=瑠那「ね……おにいちゃん……ちゅ……して＠」
TR1=瑠那「ね……おにいちゃん……ちゅ……して＠」
TR2=瑠那「ね……おにいちゃん……ちゅ……して＠」
[14496]
ORI=健太「お前……」
TR1=健太「お前……」
TR2=健太「お前……」
[14520]
ORI=瑠那が目を閉じて、唇を尖らせる。
TR1=瑠那が目を閉じて、唇を尖らせる。
TR2=瑠那が目を閉じて、唇を尖らせる。
[14544]
ORI=頭はまだ状況を飲み込み切れてないが……
TR1=頭はまだ状況を飲み込み切れてないが……
TR2=頭はまだ状況を飲み込み切れてないが……
[14568]
ORI=これはとりあえずしておくべきか……。
TR1=これはとりあえずしておくべきか……。
TR2=これはとりあえずしておくべきか……。
[14592]
ORI=キスしてしまった後、
TR1=キスしてしまった後、
TR2=キスしてしまった後、
[14616]
ORI=どうなるかなんとなく予想がつくけども……。
TR1=どうなるかなんとなく予想がつくけども……。
TR2=どうなるかなんとなく予想がつくけども……。
[14640]
ORI=瑠那の唇に、顔を近づけて唇をふれあわせ――
TR1=瑠那の唇に、顔を近づけて唇をふれあわせ――
TR2=瑠那の唇に、顔を近づけて唇をふれあわせ――
[15792]
ORI=想瑠「ででどーん！！」
TR1=想瑠「ででどーん！！」
TR2=想瑠「ででどーん！！」
[18252]
ORI=瑠那「きゃぁっ！！　想瑠ちゃん！？」
TR1=瑠那「きゃぁっ！！　想瑠ちゃん！？」
TR2=瑠那「きゃぁっ！！　想瑠ちゃん！？」
[18276]
ORI=健太「そ、想瑠！？」
TR1=健太「そ、想瑠！？」
TR2=健太「そ、想瑠！？」
[18492]
ORI=想瑠「なーに寝起きの１発かまそうとしてんだよ、
TR1=想瑠「なーに寝起きの１発かまそうとしてんだよ、
TR2=想瑠「なーに寝起きの１発かまそうとしてんだよ、
[18516]
ORI=バカップル共がっ！」
TR1=バカップル共がっ！」
TR2=バカップル共がっ！」
[18540]
ORI=次の瞬間、勢いよく扉が蹴破られて、
TR1=次の瞬間、勢いよく扉が蹴破られて、
TR2=次の瞬間、勢いよく扉が蹴破られて、
[18564]
ORI=もう１人の妹が部屋へと強行突入してきた。
TR1=もう１人の妹が部屋へと強行突入してきた。
TR2=もう１人の妹が部屋へと強行突入してきた。
[19296]
ORI=瑠那「あ、あああ……え、えと……
TR1=瑠那「あ、あああ……え、えと……
TR2=瑠那「あ、あああ……え、えと……
[19320]
ORI=そ、想瑠ちゃん……これにはワケが……」
TR1=そ、想瑠ちゃん……これにはワケが……」
TR2=そ、想瑠ちゃん……これにはワケが……」
[19344]
ORI=健太「お、おう、そうだ、なんだ、
TR1=健太「お、おう、そうだ、なんだ、
TR2=健太「お、おう、そうだ、なんだ、
[19368]
ORI=若気の至りっていうやつでな……
TR1=若気の至りっていうやつでな……
TR2=若気の至りっていうやつでな……
[19392]
ORI=疲れに身を任せてといいますか……」
TR1=疲れに身を任せてといいますか……」
TR2=疲れに身を任せてといいますか……」
[19416]
ORI=想瑠はふっと見下したような
TR1=想瑠はふっと見下したような
TR2=想瑠はふっと見下したような
[19440]
ORI=表情を一瞬浮かべ、そしてため息をついた。
TR1=表情を一瞬浮かべ、そしてため息をついた。
TR2=表情を一瞬浮かべ、そしてため息をついた。
[19680]
ORI=想瑠「２人がヤっちまった事には別に咎めはしないさ」
TR1=想瑠「２人がヤっちまった事には別に咎めはしないさ」
TR2=想瑠「２人がヤっちまった事には別に咎めはしないさ」
[19920]
ORI=想瑠「むしろ、やっとこさ……って感じだよ。ただ、瑠那ちゃん、今日君バイトだろう？　もう１発ヤってる時間は無いと思うよ」
TR1=想瑠「むしろ、やっとこさ……って感じだよ。ただ、瑠那ちゃん、今日君バイトだろう？　もう１発ヤってる時間は無いと思うよ」
TR2=想瑠「むしろ、やっとこさ……って感じだよ。ただ、瑠那ちゃん、今日君バイトだろう？　もう１発ヤってる時間は無いと思うよ」
[20160]
ORI=瑠那「あ゛……そ、そうでした……」
TR1=瑠那「あ゛……そ、そうでした……」
TR2=瑠那「あ゛……そ、そうでした……」
[20400]
ORI=想瑠「さっさと衣服を整えて出てきなよ、
TR1=想瑠「さっさと衣服を整えて出てきなよ、
TR2=想瑠「さっさと衣服を整えて出てきなよ、
[20424]
ORI=朝ご飯は用意してあるからさ」
TR1=朝ご飯は用意してあるからさ」
TR2=朝ご飯は用意してあるからさ」
[20448]
ORI=想瑠はニッコリと微笑むと、
TR1=想瑠はニッコリと微笑むと、
TR2=想瑠はニッコリと微笑むと、
[20472]
ORI=洗い立てのパンツとブラを瑠那の元へと投げつけた。
TR1=洗い立てのパンツとブラを瑠那の元へと投げつけた。
TR2=洗い立てのパンツとブラを瑠那の元へと投げつけた。
[20496]
ORI=そして、手に持っていた瑠那の衣服をそっと床におく。
TR1=そして、手に持っていた瑠那の衣服をそっと床におく。
TR2=そして、手に持っていた瑠那の衣服をそっと床におく。
[20736]
ORI=想瑠「それと、兄さん」
TR1=想瑠「それと、兄さん」
TR2=想瑠「それと、兄さん」
[20760]
ORI=健太「は、はい……」
TR1=健太「は、はい……」
TR2=健太「は、はい……」
[21000]
ORI=想瑠「瑠那を泣かせたりしたら……
TR1=想瑠「瑠那を泣かせたりしたら……
TR2=想瑠「瑠那を泣かせたりしたら……
[21024]
ORI=引きちぎるからな」
TR1=引きちぎるからな」
TR2=引きちぎるからな」
[21048]
ORI=健太「……はい」
TR1=健太「……はい」
TR2=健太「……はい」
[21636]
ORI=想瑠はもう一度俺達に微笑みかけると、
TR1=想瑠はもう一度俺達に微笑みかけると、
TR2=想瑠はもう一度俺達に微笑みかけると、
[21660]
ORI=足早に部屋を出て行った。
TR1=足早に部屋を出て行った。
TR2=足早に部屋を出て行った。
[21684]
ORI=嵐の駆け抜けていったような静けさだけが、
TR1=嵐の駆け抜けていったような静けさだけが、
TR2=嵐の駆け抜けていったような静けさだけが、
[21708]
ORI=部屋に残される。
TR1=部屋に残される。
TR2=部屋に残される。
[23136]
ORI=瑠那「想瑠ちゃん……やっぱり……」
TR1=瑠那「想瑠ちゃん……やっぱり……」
TR2=瑠那「想瑠ちゃん……やっぱり……」
[23160]
ORI=健太「ん？」
TR1=健太「ん？」
TR2=健太「ん？」
[23400]
ORI=瑠那「ううん。なんでもないの。
TR1=瑠那「ううん。なんでもないの。
TR2=瑠那「ううん。なんでもないの。
[23424]
ORI=ほんとに、なんでもないよ。さ、お兄ちゃん！
TR1=ほんとに、なんでもないよ。さ、お兄ちゃん！
TR2=ほんとに、なんでもないよ。さ、お兄ちゃん！
[23448]
ORI=想瑠ちゃんを怒らせる前にいこっ」
TR1=想瑠ちゃんを怒らせる前にいこっ」
TR2=想瑠ちゃんを怒らせる前にいこっ」
[23472]
ORI=健太「ああ、そうだな」
TR1=健太「ああ、そうだな」
TR2=健太「ああ、そうだな」
[24816]
ORI=いつのまに想瑠から受け取った下着を装着していた瑠那は、そそくさと俺のベッドから飛び降りて、
TR1=いつのまに想瑠から受け取った下着を装着していた瑠那は、そそくさと俺のベッドから飛び降りて、
TR2=いつのまに想瑠から受け取った下着を装着していた瑠那は、そそくさと俺のベッドから飛び降りて、
[24840]
ORI=驚異的なスピードで衣服を身にまとっていく。
TR1=驚異的なスピードで衣服を身にまとっていく。
TR2=驚異的なスピードで衣服を身にまとっていく。
[24864]
ORI=これが……女子力か……！
TR1=これが……女子力か……！
TR2=これが……女子力か……！
[24888]
ORI=健太「瑠那ちゃんや、
TR1=健太「瑠那ちゃんや、
TR2=健太「瑠那ちゃんや、
[24912]
ORI=お兄ちゃんの下着もチョイスしておくれ」
TR1=お兄ちゃんの下着もチョイスしておくれ」
TR2=お兄ちゃんの下着もチョイスしておくれ」
[25152]
ORI=瑠那「こーら。そういうのは彼女のお仕事であって、妹の仕事ではありませんよぅ？」
TR1=瑠那「こーら。そういうのは彼女のお仕事であって、妹の仕事ではありませんよぅ？」
TR2=瑠那「こーら。そういうのは彼女のお仕事であって、妹の仕事ではありませんよぅ？」
[25392]
ORI=瑠那「ボク達は、兄妹です。だから、次からは下着ぐらい自分でチョイスするか、想瑠ちゃんに頼んでねっ！」
TR1=瑠那「ボク達は、兄妹です。だから、次からは下着ぐらい自分でチョイスするか、想瑠ちゃんに頼んでねっ！」
TR2=瑠那「ボク達は、兄妹です。だから、次からは下着ぐらい自分でチョイスするか、想瑠ちゃんに頼んでねっ！」
[25416]
ORI=そう言って、クローゼットから
TR1=そう言って、クローゼットから
TR2=そう言って、クローゼットから
[25440]
ORI=取り出したヨレヨレのトランクスを差し出してくる。
TR1=取り出したヨレヨレのトランクスを差し出してくる。
TR2=取り出したヨレヨレのトランクスを差し出してくる。
[25464]
ORI=何故これをチョイスしたんだ妹よ……。
TR1=何故これをチョイスしたんだ妹よ……。
TR2=何故これをチョイスしたんだ妹よ……。
[25488]
ORI=とはいえ、せっかく妹が選んだ下着だ、
TR1=とはいえ、せっかく妹が選んだ下着だ、
TR2=とはいえ、せっかく妹が選んだ下着だ、
[25512]
ORI=履かないわけには参るまい。
TR1=履かないわけには参るまい。
TR2=履かないわけには参るまい。
[25752]
ORI=瑠那「じゃ、先に下におりてるねっ」
TR1=瑠那「じゃ、先に下におりてるねっ」
TR2=瑠那「じゃ、先に下におりてるねっ」
[25776]
ORI=健太「おいおい、なんだか冷たいじゃないか。
TR1=健太「おいおい、なんだか冷たいじゃないか。
TR2=健太「おいおい、なんだか冷たいじゃないか。
[25800]
ORI=おはようのキスぐらい……」
TR1=おはようのキスぐらい……」
TR2=おはようのキスぐらい……」
[26040]
ORI=瑠那「もぉ……お兄ちゃんってばぁ……」
TR1=瑠那「もぉ……お兄ちゃんってばぁ……」
TR2=瑠那「もぉ……お兄ちゃんってばぁ……」
[26232]
ORI=瑠那がまだベッドの中でモゾモゾしている俺の肩を掴んで、顔を寄せる。
TR1=瑠那がまだベッドの中でモゾモゾしている俺の肩を掴んで、顔を寄せる。
TR2=瑠那がまだベッドの中でモゾモゾしている俺の肩を掴んで、顔を寄せる。
[26472]
ORI=瑠那「ちゅっ……＠」
TR1=瑠那「ちゅっ……＠」
TR2=瑠那「ちゅっ……＠」
[26664]
ORI=唇が離れる。
TR1=唇が離れる。
TR2=唇が離れる。
[26904]
ORI=瑠那「でも、ダメだよお兄ちゃん。
TR1=瑠那「でも、ダメだよお兄ちゃん。
TR2=瑠那「でも、ダメだよお兄ちゃん。
[26928]
ORI=想瑠ちゃんをあんまり寂しくさせたくないもん」
TR1=想瑠ちゃんをあんまり寂しくさせたくないもん」
TR2=想瑠ちゃんをあんまり寂しくさせたくないもん」
[26952]
ORI=健太「それもそうだな……こうしてる間にも、アイツはいつもと変わらない日々を俺達に送らせようとしてくれるんだからな……」
TR1=健太「それもそうだな……こうしてる間にも、アイツはいつもと変わらない日々を俺達に送らせようとしてくれるんだからな……」
TR2=健太「それもそうだな……こうしてる間にも、アイツはいつもと変わらない日々を俺達に送らせようとしてくれるんだからな……」
[27192]
ORI=瑠那「うん。お兄ちゃんとチューしたりエッチできて嬉しいし、幸せだよ？　でも、想瑠ちゃんを置いていっちゃったのも事実だから……」
TR1=瑠那「うん。お兄ちゃんとチューしたりエッチできて嬉しいし、幸せだよ？　でも、想瑠ちゃんを置いていっちゃったのも事実だから……」
TR2=瑠那「うん。お兄ちゃんとチューしたりエッチできて嬉しいし、幸せだよ？　でも、想瑠ちゃんを置いていっちゃったのも事実だから……」
[27216]
ORI=そう言われると、昨晩、
TR1=そう言われると、昨晩、
TR2=そう言われると、昨晩、
[27240]
ORI=部屋で１人眠っている
TR1=部屋で１人眠っている
TR2=部屋で１人眠っている
[27264]
ORI=想瑠の姿を思い浮かべてしまう。
TR1=想瑠の姿を思い浮かべてしまう。
TR2=想瑠の姿を思い浮かべてしまう。
[27288]
ORI=いつも２人で寝ているのに、
TR1=いつも２人で寝ているのに、
TR2=いつも２人で寝ているのに、
[27312]
ORI=俺は想瑠から寝る相手を奪ってしまったのか……。
TR1=俺は想瑠から寝る相手を奪ってしまったのか……。
TR2=俺は想瑠から寝る相手を奪ってしまったのか……。
[27336]
ORI=あとで何かお礼をしなければ……。
TR1=あとで何かお礼をしなければ……。
TR2=あとで何かお礼をしなければ……。
[27360]
ORI=お礼……？　いや、違うか。
TR1=お礼……？　いや、違うか。
TR2=お礼……？　いや、違うか。
[28032]
ORI=瑠那は先に扉を開いて、部屋の外へと出て行った。
TR1=瑠那は先に扉を開いて、部屋の外へと出て行った。
TR2=瑠那は先に扉を開いて、部屋の外へと出て行った。
[28056]
ORI=俺はふと、昨日想瑠が置き忘れた
TR1=俺はふと、昨日想瑠が置き忘れた
TR2=俺はふと、昨日想瑠が置き忘れた
[28080]
ORI=テープレコーダーが部屋から消えている事に気づいた。
TR1=テープレコーダーが部屋から消えている事に気づいた。
TR2=テープレコーダーが部屋から消えている事に気づいた。
[28104]
ORI=健太「……昨日、部屋に来たのか想瑠は」
TR1=健太「……昨日、部屋に来たのか想瑠は」
TR2=健太「……昨日、部屋に来たのか想瑠は」
[28128]
ORI=自分の身体に覆い被さる、
TR1=自分の身体に覆い被さる、
TR2=自分の身体に覆い被さる、
[28152]
ORI=四隅の整えられた毛布ももしかしたら……
TR1=四隅の整えられた毛布ももしかしたら……
TR2=四隅の整えられた毛布ももしかしたら……
[28176]
ORI=裸の２人が風邪をひかないように気遣って……。
TR1=裸の２人が風邪をひかないように気遣って……。
TR2=裸の２人が風邪をひかないように気遣って……。
[28200]
ORI=健太「……お前は、ほんとにデキた妹だよ想瑠……む？」
TR1=健太「……お前は、ほんとにデキた妹だよ想瑠……む？」
TR2=健太「……お前は、ほんとにデキた妹だよ想瑠……む？」
[28224]
ORI=そして、壁に貼り付けられた紙の存在に目がいく。
TR1=そして、壁に貼り付けられた紙の存在に目がいく。
TR2=そして、壁に貼り付けられた紙の存在に目がいく。
[28248]
ORI=目を細めてみると、ガソリンスタンドの領収書だった。
TR1=目を細めてみると、ガソリンスタンドの領収書だった。
TR2=目を細めてみると、ガソリンスタンドの領収書だった。
[28380]
ORI=瑠那「きゃぁっ！？」
TR1=瑠那「きゃぁっ！？」
TR2=瑠那「きゃぁっ！？」
[28620]
ORI=瑠那が部屋から出て間もない頃、
TR1=瑠那が部屋から出て間もない頃、
TR2=瑠那が部屋から出て間もない頃、
[28644]
ORI=廊下の方で凄まじい音と、
TR1=廊下の方で凄まじい音と、
TR2=廊下の方で凄まじい音と、
[28668]
ORI=瑠那の悲鳴が聞えてきた。
TR1=瑠那の悲鳴が聞えてきた。
TR2=瑠那の悲鳴が聞えてきた。
[28692]
ORI=さすがの俺も完全に衣服を着終わってない状態だが、部屋を飛び出して、瑠那の元へと駆け寄る。
TR1=さすがの俺も完全に衣服を着終わってない状態だが、部屋を飛び出して、瑠那の元へと駆け寄る。
TR2=さすがの俺も完全に衣服を着終わってない状態だが、部屋を飛び出して、瑠那の元へと駆け寄る。
[29004]
ORI=瑠那「あいたたたた……もぉー……
TR1=瑠那「あいたたたた……もぉー……
TR2=瑠那「あいたたたた……もぉー……
[29028]
ORI=誰だかわかってるけど、
TR1=誰だかわかってるけど、
TR2=誰だかわかってるけど、
[29052]
ORI=バナナの皮なんておくなよぅ……」
TR1=バナナの皮なんておくなよぅ……」
TR2=バナナの皮なんておくなよぅ……」
[29076]
ORI=瑠那がフローリングに尻餅をついて、
TR1=瑠那がフローリングに尻餅をついて、
TR2=瑠那がフローリングに尻餅をついて、
[29100]
ORI=お尻をさすっていた。
TR1=お尻をさすっていた。
TR2=お尻をさすっていた。
[29124]
ORI=健太「想瑠ェ……」
TR1=健太「想瑠ェ……」
TR2=健太「想瑠ェ……」
[29148]
ORI=しかし、トラップを自宅に設置するなんざぁ……
TR1=しかし、トラップを自宅に設置するなんざぁ……
TR2=しかし、トラップを自宅に設置するなんざぁ……
[29172]
ORI=やるじゃねぇか想瑠さん。
TR1=やるじゃねぇか想瑠さん。
TR2=やるじゃねぇか想瑠さん。
[32532]
ORI=想瑠「はははははっ！　あははははははっ！
TR1=想瑠「はははははっ！　あははははははっ！
TR2=想瑠「はははははっ！　あははははははっ！
[32556]
ORI=足下注意だぞ瑠那ちゃぁん！　あははははははっ！」
TR1=足下注意だぞ瑠那ちゃぁん！　あははははははっ！」
TR2=足下注意だぞ瑠那ちゃぁん！　あははははははっ！」
[33396]
ORI=瑠那「もー！　何ツボに入ってるんだよぉぅ。
TR1=瑠那「もー！　何ツボに入ってるんだよぉぅ。
TR2=瑠那「もー！　何ツボに入ってるんだよぉぅ。
[33420]
ORI=結構本気で痛かったんだからねっ！」
TR1=結構本気で痛かったんだからねっ！」
TR2=結構本気で痛かったんだからねっ！」
[33660]
ORI=想瑠「いやいやいや……私を１人で眠らせた事について説教してやろうかと思ったが……見事にオチがついたなっ！」
TR1=想瑠「いやいやいや……私を１人で眠らせた事について説教してやろうかと思ったが……見事にオチがついたなっ！」
TR2=想瑠「いやいやいや……私を１人で眠らせた事について説教してやろうかと思ったが……見事にオチがついたなっ！」
[33900]
ORI=瑠那「むぅ……それについてはごめんと思ってるよぅ……」
TR1=瑠那「むぅ……それについてはごめんと思ってるよぅ……」
TR2=瑠那「むぅ……それについてはごめんと思ってるよぅ……」
[34140]
ORI=想瑠「ふふん。でも、君が今幸せそうな顔を浮かべてるってことは……兄さんはるなちーに酷い事はしなかった、という事だねっ」
TR1=想瑠「ふふん。でも、君が今幸せそうな顔を浮かべてるってことは……兄さんはるなちーに酷い事はしなかった、という事だねっ」
TR2=想瑠「ふふん。でも、君が今幸せそうな顔を浮かべてるってことは……兄さんはるなちーに酷い事はしなかった、という事だねっ」
[34164]
ORI=健太「おいおい、酷い言いぐさだな。いくら妹とヤっちゃうダメなお兄ちゃんだからとて、ラインは弁えているはずだ」
TR1=健太「おいおい、酷い言いぐさだな。いくら妹とヤっちゃうダメなお兄ちゃんだからとて、ラインは弁えているはずだ」
TR2=健太「おいおい、酷い言いぐさだな。いくら妹とヤっちゃうダメなお兄ちゃんだからとて、ラインは弁えているはずだ」
[34404]
ORI=想瑠「妹のオナニーボイスで興奮しちゃうくせに……」
TR1=想瑠「妹のオナニーボイスで興奮しちゃうくせに……」
TR2=想瑠「妹のオナニーボイスで興奮しちゃうくせに……」
[34428]
ORI=健太「いやあああんそれは言わないでぇええ！」
TR1=健太「いやあああんそれは言わないでぇええ！」
TR2=健太「いやあああんそれは言わないでぇええ！」
[34668]
ORI=瑠那「ちょ、ちょっと恥ずかしい所
TR1=瑠那「ちょ、ちょっと恥ずかしい所
TR2=瑠那「ちょ、ちょっと恥ずかしい所
[34692]
ORI=思い出させないでよ想瑠ちゃんっ！」
TR1=思い出させないでよ想瑠ちゃんっ！」
TR2=思い出させないでよ想瑠ちゃんっ！」
[34932]
ORI=想瑠「はいはい、仲がよろしいようで何よりですよ。
TR1=想瑠「はいはい、仲がよろしいようで何よりですよ。
TR2=想瑠「はいはい、仲がよろしいようで何よりですよ。
[34956]
ORI=そんな幸せそうな２人に、
TR1=そんな幸せそうな２人に、
TR2=そんな幸せそうな２人に、
[34980]
ORI=はい……おめでとうのプレゼントだよ」
TR1=はい……おめでとうのプレゼントだよ」
TR2=はい……おめでとうのプレゼントだよ」
[35004]
ORI=そう言って食卓の上に置かれたのは、
TR1=そう言って食卓の上に置かれたのは、
TR2=そう言って食卓の上に置かれたのは、
[35028]
ORI=甘く蕩けるようなチョコレートの香りがする
TR1=甘く蕩けるようなチョコレートの香りがする
TR2=甘く蕩けるようなチョコレートの香りがする
[35052]
ORI=フォンダンショコラだった。
TR1=フォンダンショコラだった。
TR2=フォンダンショコラだった。
[35076]
ORI=瑠那の前に置かれたケーキは、ピンク色のラズベリーソースが、フォンダンショコラの上にホイップされた生クリームの上から、たっぷりとかけられている。
TR1=瑠那の前に置かれたケーキは、ピンク色のラズベリーソースが、フォンダンショコラの上にホイップされた生クリームの上から、たっぷりとかけられている。
TR2=瑠那の前に置かれたケーキは、ピンク色のラズベリーソースが、フォンダンショコラの上にホイップされた生クリームの上から、たっぷりとかけられている。
[35100]
ORI=さらに、ケーキを囲むように、
TR1=さらに、ケーキを囲むように、
TR2=さらに、ケーキを囲むように、
[35124]
ORI=ラズベリーソースでハート型にラインが引かれている。
TR1=ラズベリーソースでハート型にラインが引かれている。
TR2=ラズベリーソースでハート型にラインが引かれている。
[35148]
ORI=それに比べて、
TR1=それに比べて、
TR2=それに比べて、
[35172]
ORI=俺のヤツはどっちかっていうとウンコだった。
TR1=俺のヤツはどっちかっていうとウンコだった。
TR2=俺のヤツはどっちかっていうとウンコだった。
[35412]
ORI=瑠那「わー☆　素敵ー＠
TR1=瑠那「わー☆　素敵ー＠
TR2=瑠那「わー☆　素敵ー＠
[35436]
ORI=すっごくおいしそうだよぉ……
TR1=すっごくおいしそうだよぉ……
TR2=すっごくおいしそうだよぉ……
[35460]
ORI=想瑠ちゃんこんな事もできるんだねー……」
TR1=想瑠ちゃんこんな事もできるんだねー……」
TR2=想瑠ちゃんこんな事もできるんだねー……」
[35484]
ORI=健太「な、なぁ……瑠那のに比べて……
TR1=健太「な、なぁ……瑠那のに比べて……
TR2=健太「な、なぁ……瑠那のに比べて……
[35508]
ORI=なんかこう……ね……なんていったらいいか」
TR1=なんかこう……ね……なんていったらいいか」
TR2=なんかこう……ね……なんていったらいいか」
[35532]
ORI=健太「いや、うん、可愛い妹の手作りケーキを
TR1=健太「いや、うん、可愛い妹の手作りケーキを
TR2=健太「いや、うん、可愛い妹の手作りケーキを
[35556]
ORI=食えるだけ兄として幸せな事だが……」
TR1=食えるだけ兄として幸せな事だが……」
TR2=食えるだけ兄として幸せな事だが……」
[35796]
ORI=想瑠「レディファーストだよ兄さん。
TR1=想瑠「レディファーストだよ兄さん。
TR2=想瑠「レディファーストだよ兄さん。
[35820]
ORI=大丈夫、味に変わりはないはずだ、多分」
TR1=大丈夫、味に変わりはないはずだ、多分」
TR2=大丈夫、味に変わりはないはずだ、多分」
[35844]
ORI=といいつつ、想瑠も瑠那と同じように
TR1=といいつつ、想瑠も瑠那と同じように
TR2=といいつつ、想瑠も瑠那と同じように
[35868]
ORI=デコレーションされたフォンダンショコラを
TR1=デコレーションされたフォンダンショコラを
TR2=デコレーションされたフォンダンショコラを
[35892]
ORI=自分の席に運ぶ。
TR1=自分の席に運ぶ。
TR2=自分の席に運ぶ。
[36132]
ORI=瑠那「わーい！
TR1=瑠那「わーい！
TR2=瑠那「わーい！
[36156]
ORI=本当に素敵なプレゼントを
TR1=本当に素敵なプレゼントを
TR2=本当に素敵なプレゼントを
[36180]
ORI=ありがとう想瑠ちゃんっ！」
TR1=ありがとう想瑠ちゃんっ！」
TR2=ありがとう想瑠ちゃんっ！」
[36420]
ORI=想瑠「どういたしまして。
TR1=想瑠「どういたしまして。
TR2=想瑠「どういたしまして。
[36444]
ORI=味には自信があるよ、
TR1=味には自信があるよ、
TR2=味には自信があるよ、
[36468]
ORI=兄さんもほら……食べてごらんよ」
TR1=兄さんもほら……食べてごらんよ」
TR2=兄さんもほら……食べてごらんよ」
[36492]
ORI=ナイフとフォークを受け取り、
TR1=ナイフとフォークを受け取り、
TR2=ナイフとフォークを受け取り、
[36516]
ORI=ウンコっぽいケーキ（？）に切り込みをいれる。
TR1=ウンコっぽいケーキ（？）に切り込みをいれる。
TR2=ウンコっぽいケーキ（？）に切り込みをいれる。
[36756]
ORI=瑠那「わああああ☆
TR1=瑠那「わああああ☆
TR2=瑠那「わああああ☆
[36780]
ORI=しゅ……しゅごぃよぉ……じゅるり……」
TR1=しゅ……しゅごぃよぉ……じゅるり……」
TR2=しゅ……しゅごぃよぉ……じゅるり……」
[36804]
ORI=健太「ほぉ……これはこれは……」
TR1=健太「ほぉ……これはこれは……」
TR2=健太「ほぉ……これはこれは……」
[36828]
ORI=フォンダンショコラの断面から、
TR1=フォンダンショコラの断面から、
TR2=フォンダンショコラの断面から、
[36852]
ORI=豊潤なピンク色のラズベリーソースが溢れだしてきた。
TR1=豊潤なピンク色のラズベリーソースが溢れだしてきた。
TR2=豊潤なピンク色のラズベリーソースが溢れだしてきた。
[36876]
ORI=それは瑠那のも俺のフォンダンショコラも共通で……
TR1=それは瑠那のも俺のフォンダンショコラも共通で……
TR2=それは瑠那のも俺のフォンダンショコラも共通で……
[36900]
ORI=むしろ、中に入っているソースは
TR1=むしろ、中に入っているソースは
TR2=むしろ、中に入っているソースは
[36924]
ORI=俺の方が多いんじゃないかというぐらいに。
TR1=俺の方が多いんじゃないかというぐらいに。
TR2=俺の方が多いんじゃないかというぐらいに。
[37164]
ORI=想瑠「ふふっ、悪くない演出だろう？」
TR1=想瑠「ふふっ、悪くない演出だろう？」
TR2=想瑠「ふふっ、悪くない演出だろう？」
[37404]
ORI=瑠那「うんうんっ！　朝からこんなに素敵な事をしてくれて……うぅぅ……。想瑠にゃんってば良い子すぎるよぉ……」
TR1=瑠那「うんうんっ！　朝からこんなに素敵な事をしてくれて……うぅぅ……。想瑠にゃんってば良い子すぎるよぉ……」
TR2=瑠那「うんうんっ！　朝からこんなに素敵な事をしてくれて……うぅぅ……。想瑠にゃんってば良い子すぎるよぉ……」
[37644]
ORI=想瑠「涙を流すのは食べたからにしなさいな。
TR1=想瑠「涙を流すのは食べたからにしなさいな。
TR2=想瑠「涙を流すのは食べたからにしなさいな。
[37668]
ORI=ほら、あーんっ」
TR1=ほら、あーんっ」
TR2=ほら、あーんっ」
[37908]
ORI=瑠那「あー……んっ……んぅ……美味しいよぉ……
TR1=瑠那「あー……んっ……んぅ……美味しいよぉ……
TR2=瑠那「あー……んっ……んぅ……美味しいよぉ……
[37932]
ORI=んぅ……うぅ〜……」
TR1=んぅ……うぅ〜……」
TR2=んぅ……うぅ〜……」
[38172]
ORI=想瑠「ふふっ。ほら、兄さん……あーん」
TR1=想瑠「ふふっ。ほら、兄さん……あーん」
TR2=想瑠「ふふっ。ほら、兄さん……あーん」
[38196]
ORI=健太「あーん」
TR1=健太「あーん」
TR2=健太「あーん」
[38652]
ORI=想瑠「マッハパンチ！」
TR1=想瑠「マッハパンチ！」
TR2=想瑠「マッハパンチ！」
[38676]
ORI=健太「ぷぎゃー！！！　てんめぇ！
TR1=健太「ぷぎゃー！！！　てんめぇ！
TR2=健太「ぷぎゃー！！！　てんめぇ！
[38700]
ORI=フォークでパンチするのはやめろ！
TR1=フォークでパンチするのはやめろ！
TR2=フォークでパンチするのはやめろ！
[38724]
ORI=刺さったらどうすんだ！」
TR1=刺さったらどうすんだ！」
TR2=刺さったらどうすんだ！」
[38964]
ORI=想瑠「その方が面白いかと思って……」
TR1=想瑠「その方が面白いかと思って……」
TR2=想瑠「その方が面白いかと思って……」
[38988]
ORI=健太「お前はだろぉ！？
TR1=健太「お前はだろぉ！？
TR2=健太「お前はだろぉ！？
[39012]
ORI=お兄ちゃん目から血の涙でちゃうよ！？」
TR1=お兄ちゃん目から血の涙でちゃうよ！？」
TR2=お兄ちゃん目から血の涙でちゃうよ！？」
[39252]
ORI=想瑠「さらにっ！」
TR1=想瑠「さらにっ！」
TR2=想瑠「さらにっ！」
[39276]
ORI=健太「ひぎぃ！？」
TR1=健太「ひぎぃ！？」
TR2=健太「ひぎぃ！？」
[39300]
ORI=今朝、あんな事があったというのに、
TR1=今朝、あんな事があったというのに、
TR2=今朝、あんな事があったというのに、
[39324]
ORI=とにかく瑠那と想瑠の関係が
TR1=とにかく瑠那と想瑠の関係が
TR2=とにかく瑠那と想瑠の関係が
[39348]
ORI=変わってないようで何よりだ。
TR1=変わってないようで何よりだ。
TR2=変わってないようで何よりだ。
[39372]
ORI=俺が見る限りでは、
TR1=俺が見る限りでは、
TR2=俺が見る限りでは、
[39396]
ORI=特に想瑠の態度も代わり映えはない。
TR1=特に想瑠の態度も代わり映えはない。
TR2=特に想瑠の態度も代わり映えはない。
[39420]
ORI=深く考えすぎか……
TR1=深く考えすぎか……
TR2=深く考えすぎか……
[39444]
ORI=いや、でも、深く考えすぎるぐらいが丁度いいのだ。
TR1=いや、でも、深く考えすぎるぐらいが丁度いいのだ。
TR2=いや、でも、深く考えすぎるぐらいが丁度いいのだ。
[39468]
ORI=想瑠に頭を撫でられながら
TR1=想瑠に頭を撫でられながら
TR2=想瑠に頭を撫でられながら
[39492]
ORI=餌付けされる瑠那の姿を横目で見ながら、
TR1=餌付けされる瑠那の姿を横目で見ながら、
TR2=餌付けされる瑠那の姿を横目で見ながら、
[39516]
ORI=俺はそっとため息をついた。
TR1=俺はそっとため息をついた。
TR2=俺はそっとため息をついた。
[39540]
ORI=むくっ。
TR1=むくっ。
TR2=むくっ。
[39564]
ORI=お、おい、昨日の事を思い出すなよマイハニィよ。
TR1=お、おい、昨日の事を思い出すなよマイハニィよ。
TR2=お、おい、昨日の事を思い出すなよマイハニィよ。
[39804]
ORI=想瑠「おっ勃たててんじゃねぇよぉう？」
TR1=想瑠「おっ勃たててんじゃねぇよぉう？」
TR2=想瑠「おっ勃たててんじゃねぇよぉう？」
[39828]
ORI=健太「み、見るんじゃねぇよぅ……」
TR1=健太「み、見るんじゃねぇよぅ……」
TR2=健太「み、見るんじゃねぇよぅ……」
[40668]
ORI=瑠那「はーい、じゃぁボクは
TR1=瑠那「はーい、じゃぁボクは
TR2=瑠那「はーい、じゃぁボクは
[40692]
ORI=バイトにいってくるますですよ！」
TR1=バイトにいってくるますですよ！」
TR2=バイトにいってくるますですよ！」
[40716]
ORI=健太「ういおー、頑張って働いてこいよー！」
TR1=健太「ういおー、頑張って働いてこいよー！」
TR2=健太「ういおー、頑張って働いてこいよー！」
[43812]
ORI=瑠那がバイトに向かうのを、
TR1=瑠那がバイトに向かうのを、
TR2=瑠那がバイトに向かうのを、
[43836]
ORI=玄関先で想瑠と並んで見送る。
TR1=玄関先で想瑠と並んで見送る。
TR2=玄関先で想瑠と並んで見送る。
[43860]
ORI=トントンっと靴を履いて、
TR1=トントンっと靴を履いて、
TR2=トントンっと靴を履いて、
[43884]
ORI=くるりと振り返る瑠那。
TR1=くるりと振り返る瑠那。
TR2=くるりと振り返る瑠那。
[44016]
ORI=瑠那「想瑠にゃん想瑠にゃん、ちょっとこっちきてっ！」
TR1=瑠那「想瑠にゃん想瑠にゃん、ちょっとこっちきてっ！」
TR2=瑠那「想瑠にゃん想瑠にゃん、ちょっとこっちきてっ！」
[44148]
ORI=想瑠「ん？
TR1=想瑠「ん？
TR2=想瑠「ん？
[44172]
ORI=なんだ、行ってきますのキスでもせがむのかい？」
TR1=なんだ、行ってきますのキスでもせがむのかい？」
TR2=なんだ、行ってきますのキスでもせがむのかい？」
[44196]
ORI=といいつつ、想瑠が瑠那に近づくと……
TR1=といいつつ、想瑠が瑠那に近づくと……
TR2=といいつつ、想瑠が瑠那に近づくと……
[45468]
ORI=瑠那「ちゅっ……＠」
TR1=瑠那「ちゅっ……＠」
TR2=瑠那「ちゅっ……＠」
[46020]
ORI=想瑠「……っ！？」
TR1=想瑠「……っ！？」
TR2=想瑠「……っ！？」
[46044]
ORI=そっと、想瑠の白い頬にキスをした。
TR1=そっと、想瑠の白い頬にキスをした。
TR2=そっと、想瑠の白い頬にキスをした。
[47628]
ORI=瑠那「えへへ……じゃ、いってきまーす！」
TR1=瑠那「えへへ……じゃ、いってきまーす！」
TR2=瑠那「えへへ……じゃ、いってきまーす！」
[47868]
ORI=想瑠「マジでやりやがったな……。
TR1=想瑠「マジでやりやがったな……。
TR2=想瑠「マジでやりやがったな……。
[47892]
ORI=い、いってらっしゃい……」
TR1=い、いってらっしゃい……」
TR2=い、いってらっしゃい……」
[49428]
ORI=想瑠「兄さん……昨日、彼女に何を仕込んだんだ？
TR1=想瑠「兄さん……昨日、彼女に何を仕込んだんだ？
TR2=想瑠「兄さん……昨日、彼女に何を仕込んだんだ？
[49452]
ORI=ザー汁以外にさ」
TR1=ザー汁以外にさ」
TR2=ザー汁以外にさ」
[49476]
ORI=健太「いや……
TR1=健太「いや……
TR2=健太「いや……
[49500]
ORI=っていうかザー汁って呼ぶのやめなさい！？
TR1=っていうかザー汁って呼ぶのやめなさい！？
TR2=っていうかザー汁って呼ぶのやめなさい！？
[49524]
ORI=何中出し確定みたいな事いうとるんすか！」
TR1=何中出し確定みたいな事いうとるんすか！」
TR2=何中出し確定みたいな事いうとるんすか！」
[49764]
ORI=想瑠「違うのかい？」
TR1=想瑠「違うのかい？」
TR2=想瑠「違うのかい？」
[49788]
ORI=健太「……しました」
TR1=健太「……しました」
TR2=健太「……しました」
[50028]
ORI=想瑠「はははこやつめ」
TR1=想瑠「はははこやつめ」
TR2=想瑠「はははこやつめ」
[50268]
ORI=想瑠「さって……っと……
TR1=想瑠「さって……っと……
TR2=想瑠「さって……っと……
[50292]
ORI=兄さん、今日は、アレかい？　暇ってやつかい？」
TR1=兄さん、今日は、アレかい？　暇ってやつかい？」
TR2=兄さん、今日は、アレかい？　暇ってやつかい？」
[50316]
ORI=想瑠は横目で俺の事を見上げながら、
TR1=想瑠は横目で俺の事を見上げながら、
TR2=想瑠は横目で俺の事を見上げながら、
[50340]
ORI=唐突に聞いてきた。
TR1=唐突に聞いてきた。
TR2=唐突に聞いてきた。
[50364]
ORI=健太「ん？　ああ、そうだな。暇だ。
TR1=健太「ん？　ああ、そうだな。暇だ。
TR2=健太「ん？　ああ、そうだな。暇だ。
[50388]
ORI=お前こそ暇なのか？」
TR1=お前こそ暇なのか？」
TR2=お前こそ暇なのか？」
[50628]
ORI=想瑠「らしいね、本当は予定があったんだけど、
TR1=想瑠「らしいね、本当は予定があったんだけど、
TR2=想瑠「らしいね、本当は予定があったんだけど、
[50652]
ORI=さっきドタキャンのメールが来てね、
TR1=さっきドタキャンのメールが来てね、
TR2=さっきドタキャンのメールが来てね、
[50676]
ORI=どうしたものかと悩んでいるんだ……け……ど……」
TR1=どうしたものかと悩んでいるんだ……け……ど……」
TR2=どうしたものかと悩んでいるんだ……け……ど……」
[50700]
ORI=健太「け……ど……？」
TR1=健太「け……ど……？」
TR2=健太「け……ど……？」
[50856]
ORI=想瑠が目を閉じて、少しの間硬直する。
TR1=想瑠が目を閉じて、少しの間硬直する。
TR2=想瑠が目を閉じて、少しの間硬直する。
[50880]
ORI=何かを考え込んでいるようだ。
TR1=何かを考え込んでいるようだ。
TR2=何かを考え込んでいるようだ。
[50904]
ORI=よし……。と小さく呟いて、俺の目見る。
TR1=よし……。と小さく呟いて、俺の目見る。
TR2=よし……。と小さく呟いて、俺の目見る。
[51144]
ORI=想瑠「少し付き合ってもらおうか」
TR1=想瑠「少し付き合ってもらおうか」
TR2=想瑠「少し付き合ってもらおうか」
[51168]
ORI=健太「しゃぁねぇな……」
TR1=健太「しゃぁねぇな……」
TR2=健太「しゃぁねぇな……」
[51408]
ORI=想瑠「良かった。
TR1=想瑠「良かった。
TR2=想瑠「良かった。
[51432]
ORI=兄さんと一緒に行きたい所があるんだっ♪」
TR1=兄さんと一緒に行きたい所があるんだっ♪」
TR2=兄さんと一緒に行きたい所があるんだっ♪」
[51456]
ORI=想瑠はニッコリと無邪気な微笑みを浮かべる。
TR1=想瑠はニッコリと無邪気な微笑みを浮かべる。
TR2=想瑠はニッコリと無邪気な微笑みを浮かべる。
[51480]
ORI=めったに笑顔を浮かべないので、ドキッとしてしまう。
TR1=めったに笑顔を浮かべないので、ドキッとしてしまう。
TR2=めったに笑顔を浮かべないので、ドキッとしてしまう。
[51504]
ORI=健太「ほう……そいつは楽しみだ」
TR1=健太「ほう……そいつは楽しみだ」
TR2=健太「ほう……そいつは楽しみだ」
[51744]
ORI=想瑠「さっさ！　１日は短いぞっ！　支度支度っ！」
TR1=想瑠「さっさ！　１日は短いぞっ！　支度支度っ！」
TR2=想瑠「さっさ！　１日は短いぞっ！　支度支度っ！」
[51768]
ORI=健太「お、おう……なんだおい、テンションたけぇな！」
TR1=健太「お、おう……なんだおい、テンションたけぇな！」
TR2=健太「お、おう……なんだおい、テンションたけぇな！」
[52008]
ORI=想瑠「ふふっ、せっかくお互い休日なんだし、
TR1=想瑠「ふふっ、せっかくお互い休日なんだし、
TR2=想瑠「ふふっ、せっかくお互い休日なんだし、
[52032]
ORI=ここはテンションアゲアゲ↑↑で
TR1=ここはテンションアゲアゲ↑↑で
TR2=ここはテンションアゲアゲ↑↑で
[52056]
ORI=いこうじゃないか兄さん！」
TR1=いこうじゃないか兄さん！」
TR2=いこうじゃないか兄さん！」
[52080]
ORI=俺は想瑠に背中を押されるように玄関から、
TR1=俺は想瑠に背中を押されるように玄関から、
TR2=俺は想瑠に背中を押されるように玄関から、
[52104]
ORI=部屋の中へと押し戻され、
TR1=部屋の中へと押し戻され、
TR2=部屋の中へと押し戻され、
[52128]
ORI=急遽決まった想瑠との外出への身支度を整えた。
TR1=急遽決まった想瑠との外出への身支度を整えた。
TR2=急遽決まった想瑠との外出への身支度を整えた。
[52548]
ORI=俺が準備を終える頃には、
TR1=俺が準備を終える頃には、
TR2=俺が準備を終える頃には、
[52572]
ORI=想瑠は既に支度を済ませ、外に出ていた。
TR1=想瑠は既に支度を済ませ、外に出ていた。
TR2=想瑠は既に支度を済ませ、外に出ていた。
[52680]
ORI=俺が玄関のドアをくぐると、
TR1=俺が玄関のドアをくぐると、
TR2=俺が玄関のドアをくぐると、
[52704]
ORI=ガレージから出された俺の車が目の前に停車する。
TR1=ガレージから出された俺の車が目の前に停車する。
TR2=ガレージから出された俺の車が目の前に停車する。
[52728]
ORI=運転席には、想瑠がハンドルを握って座っていた。
TR1=運転席には、想瑠がハンドルを握って座っていた。
TR2=運転席には、想瑠がハンドルを握って座っていた。
[53208]
ORI=健太「なんだ、運転ぐらい俺がするぞ？」
TR1=健太「なんだ、運転ぐらい俺がするぞ？」
TR2=健太「なんだ、運転ぐらい俺がするぞ？」
[53340]
ORI=想瑠「今日１日は私が兄さんを連れ回すんだ。
TR1=想瑠「今日１日は私が兄さんを連れ回すんだ。
TR2=想瑠「今日１日は私が兄さんを連れ回すんだ。
[53364]
ORI=私に運転ぐらいさせてくれよ。
TR1=私に運転ぐらいさせてくれよ。
TR2=私に運転ぐらいさせてくれよ。
[53388]
ORI=ただし、ガス代は君持ちでな？」
TR1=ただし、ガス代は君持ちでな？」
TR2=ただし、ガス代は君持ちでな？」
[53412]
ORI=健太「ほう。ならば俺が眠っちまうくらいな
TR1=健太「ほう。ならば俺が眠っちまうくらいな
TR2=健太「ほう。ならば俺が眠っちまうくらいな
[53436]
ORI=安全運転を期待するぜ？」
TR1=安全運転を期待するぜ？」
TR2=安全運転を期待するぜ？」
[53568]
ORI=想瑠「おいおい冗談だろう？
TR1=想瑠「おいおい冗談だろう？
TR2=想瑠「おいおい冗談だろう？
[53592]
ORI=こんな美少女の隣に座って眠るなんて、
TR1=こんな美少女の隣に座って眠るなんて、
TR2=こんな美少女の隣に座って眠るなんて、
[53616]
ORI=バチがあたるよ」
TR1=バチがあたるよ」
TR2=バチがあたるよ」
[53640]
ORI=健太「はははその通り冗談だ。
TR1=健太「はははその通り冗談だ。
TR2=健太「はははその通り冗談だ。
[53664]
ORI=お前の運転が荒いのは
TR1=お前の運転が荒いのは
TR2=お前の運転が荒いのは
[53688]
ORI=お兄ちゃんよく知ってますよ」
TR1=お兄ちゃんよく知ってますよ」
TR2=お兄ちゃんよく知ってますよ」
[53820]
ORI=想瑠「なら振り落とされないように
TR1=想瑠「なら振り落とされないように
TR2=想瑠「なら振り落とされないように
[53844]
ORI=掴まっているんだなっ！」
TR1=掴まっているんだなっ！」
TR2=掴まっているんだなっ！」
[54168]
ORI=今朝の事を気にしているのは、
TR1=今朝の事を気にしているのは、
TR2=今朝の事を気にしているのは、
[54192]
ORI=存外俺の方かもしれない。
TR1=存外俺の方かもしれない。
TR2=存外俺の方かもしれない。
[54216]
ORI=気にしすぎもよくないか……。
TR1=気にしすぎもよくないか……。
TR2=気にしすぎもよくないか……。
[54240]
ORI=いつも通りの軽口を叩き合う流れが心地良い。
TR1=いつも通りの軽口を叩き合う流れが心地良い。
TR2=いつも通りの軽口を叩き合う流れが心地良い。
[54264]
ORI=女の子サイズ狭くなった助手席に
TR1=女の子サイズ狭くなった助手席に
TR2=女の子サイズ狭くなった助手席に
[54288]
ORI=椅子を引いて脚を伸ばせる空間を作る。
TR1=椅子を引いて脚を伸ばせる空間を作る。
TR2=椅子を引いて脚を伸ばせる空間を作る。
[54312]
ORI=健太「で、どこへ連れてってくれるんだい？　お嬢さん」
TR1=健太「で、どこへ連れてってくれるんだい？　お嬢さん」
TR2=健太「で、どこへ連れてってくれるんだい？　お嬢さん」
[54444]
ORI=想瑠「と、言うと思ってね……
TR1=想瑠「と、言うと思ってね……
TR2=想瑠「と、言うと思ってね……
[54468]
ORI=ここに紙袋があるんだけど、かぶるかい？」
TR1=ここに紙袋があるんだけど、かぶるかい？」
TR2=ここに紙袋があるんだけど、かぶるかい？」
[54492]
ORI=健太「あれだよね。
TR1=健太「あれだよね。
TR2=健太「あれだよね。
[54516]
ORI=それかぶったら絶対僕埋められるよね。
TR1=それかぶったら絶対僕埋められるよね。
TR2=それかぶったら絶対僕埋められるよね。
[54540]
ORI=放水前のダムとかに」
TR1=放水前のダムとかに」
TR2=放水前のダムとかに」
[54672]
ORI=想瑠「なるほどその手があったか……」
TR1=想瑠「なるほどその手があったか……」
TR2=想瑠「なるほどその手があったか……」
[54696]
ORI=この妹、末恐ろしいのである。
TR1=この妹、末恐ろしいのである。
TR2=この妹、末恐ろしいのである。
[54720]
ORI=軽口を叩いたものの、想瑠の運転はスムーズだった。
TR1=軽口を叩いたものの、想瑠の運転はスムーズだった。
TR2=軽口を叩いたものの、想瑠の運転はスムーズだった。
[54744]
ORI=想瑠がミックスしたおしゃんてぃなＣＤは、俺好みのクラブミュージック満載で、サブウーファーをドスドスきかせながら、想瑠と耳コピの英語歌詞を口ずさむ。
TR1=想瑠がミックスしたおしゃんてぃなＣＤは、俺好みのクラブミュージック満載で、サブウーファーをドスドスきかせながら、想瑠と耳コピの英語歌詞を口ずさむ。
TR2=想瑠がミックスしたおしゃんてぃなＣＤは、俺好みのクラブミュージック満載で、サブウーファーをドスドスきかせながら、想瑠と耳コピの英語歌詞を口ずさむ。
[55068]
ORI=晴れ渡る快晴の下、
TR1=晴れ渡る快晴の下、
TR2=晴れ渡る快晴の下、
[55092]
ORI=青空ドライブを楽しんだ俺達は、
TR1=青空ドライブを楽しんだ俺達は、
TR2=青空ドライブを楽しんだ俺達は、
[55116]
ORI=都内のある繁華街へとやってきた。
TR1=都内のある繁華街へとやってきた。
TR2=都内のある繁華街へとやってきた。
[55140]
ORI=街の立体駐車場に車を停めると、
TR1=街の立体駐車場に車を停めると、
TR2=街の立体駐車場に車を停めると、
[55164]
ORI=ビルとビルの間から差し込む陽光に目を眩ませる。
TR1=ビルとビルの間から差し込む陽光に目を眩ませる。
TR2=ビルとビルの間から差し込む陽光に目を眩ませる。
[55188]
ORI=とにかく割引セールを行う商店街
TR1=とにかく割引セールを行う商店街
TR2=とにかく割引セールを行う商店街
[55212]
ORI=という事で有名な商店街。
TR1=という事で有名な商店街。
TR2=という事で有名な商店街。
[55236]
ORI=海外からの観光客も多い。
TR1=海外からの観光客も多い。
TR2=海外からの観光客も多い。
[55260]
ORI=健太「あれ？　ショッピングなの？」
TR1=健太「あれ？　ショッピングなの？」
TR2=健太「あれ？　ショッピングなの？」
[55500]
ORI=想瑠「昨日のは正直買い物というより、運動しにいったようなものだっただろう？　それに、欲しいモノがあるんだ。兄さんに持ってもらおうかと思ってね」
TR1=想瑠「昨日のは正直買い物というより、運動しにいったようなものだっただろう？　それに、欲しいモノがあるんだ。兄さんに持ってもらおうかと思ってね」
TR2=想瑠「昨日のは正直買い物というより、運動しにいったようなものだっただろう？　それに、欲しいモノがあるんだ。兄さんに持ってもらおうかと思ってね」
[55524]
ORI=健太「なるほど、つまり俺はお荷物係というわけね……」
TR1=健太「なるほど、つまり俺はお荷物係というわけね……」
TR2=健太「なるほど、つまり俺はお荷物係というわけね……」
[55764]
ORI=想瑠「それもある……けど……」
TR1=想瑠「それもある……けど……」
TR2=想瑠「それもある……けど……」
[55956]
ORI=す……。想瑠が俺の服の裾を掴む。
TR1=す……。想瑠が俺の服の裾を掴む。
TR2=す……。想瑠が俺の服の裾を掴む。
[56196]
ORI=想瑠「兄さんと……デートしたかったから……」
TR1=想瑠「兄さんと……デートしたかったから……」
TR2=想瑠「兄さんと……デートしたかったから……」
[56220]
ORI=健太「なんだよそんな事か」
TR1=健太「なんだよそんな事か」
TR2=健太「なんだよそんな事か」
[56244]
ORI=俺は服の裾を掴む瑠那の腕を掴んで、手の平を重ねる。
TR1=俺は服の裾を掴む瑠那の腕を掴んで、手の平を重ねる。
TR2=俺は服の裾を掴む瑠那の腕を掴んで、手の平を重ねる。
[56484]
ORI=想瑠「ほぉ……手慣れてるね……
TR1=想瑠「ほぉ……手慣れてるね……
TR2=想瑠「ほぉ……手慣れてるね……
[56508]
ORI=さすが実の妹とヤっただけあるな」
TR1=さすが実の妹とヤっただけあるな」
TR2=さすが実の妹とヤっただけあるな」
[56532]
ORI=健太「ま、俺はどうせダメな
TR1=健太「ま、俺はどうせダメな
TR2=健太「ま、俺はどうせダメな
[56556]
ORI=シスコンお兄ちゃんらしいしな。
TR1=シスコンお兄ちゃんらしいしな。
TR2=シスコンお兄ちゃんらしいしな。
[56580]
ORI=こうなったらとことん突き詰めるまでだ」
TR1=こうなったらとことん突き詰めるまでだ」
TR2=こうなったらとことん突き詰めるまでだ」
[56820]
ORI=想瑠「なんというかまぁ……いや、そうだね。
TR1=想瑠「なんというかまぁ……いや、そうだね。
TR2=想瑠「なんというかまぁ……いや、そうだね。
[56844]
ORI=私もきっとブラコン妹に
TR1=私もきっとブラコン妹に
TR2=私もきっとブラコン妹に
[56868]
ORI=カテゴライズされると思うよ」
TR1=カテゴライズされると思うよ」
TR2=カテゴライズされると思うよ」
[56892]
ORI=そう言って、想瑠は俺の手に指を絡ませてきた。
TR1=そう言って、想瑠は俺の手に指を絡ませてきた。
TR2=そう言って、想瑠は俺の手に指を絡ませてきた。
[56916]
ORI=ぎゅっと手を繋ぐと、
TR1=ぎゅっと手を繋ぐと、
TR2=ぎゅっと手を繋ぐと、
[56940]
ORI=俺達は若者と外国人で溢れる繁華街へと飛び込んだ。
TR1=俺達は若者と外国人で溢れる繁華街へと飛び込んだ。
TR2=俺達は若者と外国人で溢れる繁華街へと飛び込んだ。
[56964]
ORI=以降、
TR1=以降、
TR2=以降、
[56988]
ORI=デートの様子をダイジェストにてお送り致します。
TR1=デートの様子をダイジェストにてお送り致します。
TR2=デートの様子をダイジェストにてお送り致します。
[57672]
ORI=想瑠「見て見ろよ兄さん。ウニウニパニックがあるよ」
TR1=想瑠「見て見ろよ兄さん。ウニウニパニックがあるよ」
TR2=想瑠「見て見ろよ兄さん。ウニウニパニックがあるよ」
[57696]
ORI=健太「見て見ろってお前……
TR1=健太「見て見ろってお前……
TR2=健太「見て見ろってお前……
[57720]
ORI=なんだその、叩いたこっちが痛そうなゲームは」
TR1=なんだその、叩いたこっちが痛そうなゲームは」
TR2=なんだその、叩いたこっちが痛そうなゲームは」
[57960]
ORI=想瑠「私ハンマー使うからな。君素手でいいよ」
TR1=想瑠「私ハンマー使うからな。君素手でいいよ」
TR2=想瑠「私ハンマー使うからな。君素手でいいよ」
[57984]
ORI=健太「ハンマー２つあるでしょ！？　お兄ちゃん素手でやったら、ガブッていかなくても、グサッてなるからね！？」
TR1=健太「ハンマー２つあるでしょ！？　お兄ちゃん素手でやったら、ガブッていかなくても、グサッてなるからね！？」
TR2=健太「ハンマー２つあるでしょ！？　お兄ちゃん素手でやったら、ガブッていかなくても、グサッてなるからね！？」
[58224]
ORI=想瑠「贅沢言うなよ。
TR1=想瑠「贅沢言うなよ。
TR2=想瑠「贅沢言うなよ。
[58248]
ORI=私は業界じゃトゥーハンドって呼ばれてるんだぜ」
TR1=私は業界じゃトゥーハンドって呼ばれてるんだぜ」
TR2=私は業界じゃトゥーハンドって呼ばれてるんだぜ」
[58272]
ORI=健太「この場において
TR1=健太「この場において
TR2=健太「この場において
[58296]
ORI=誰でもそう呼ばれてもいいと思うけどな」
TR1=誰でもそう呼ばれてもいいと思うけどな」
TR2=誰でもそう呼ばれてもいいと思うけどな」
[58848]
ORI=健太「まぁ……いいぜ。
TR1=健太「まぁ……いいぜ。
TR2=健太「まぁ……いいぜ。
[58872]
ORI=お前がハンマー２つで俺に勝てると
TR1=お前がハンマー２つで俺に勝てると
TR2=お前がハンマー２つで俺に勝てると
[58896]
ORI=思ってるなら、まずそのふざけた――」
TR1=思ってるなら、まずそのふざけた――」
TR2=思ってるなら、まずそのふざけた――」
[59136]
ORI=想瑠「おい、もう１００円入れたよ」
TR1=想瑠「おい、もう１００円入れたよ」
TR2=想瑠「おい、もう１００円入れたよ」
[59160]
ORI=健太「俺に喋らせろよ！？」
TR1=健太「俺に喋らせろよ！？」
TR2=健太「俺に喋らせろよ！？」
[59544]
ORI=結果、圧勝でした。
TR1=結果、圧勝でした。
TR2=結果、圧勝でした。
[59676]
ORI=想瑠「くっ……本気を出せば勝てていた。
TR1=想瑠「くっ……本気を出せば勝てていた。
TR2=想瑠「くっ……本気を出せば勝てていた。
[59700]
ORI=膝に矢を受けていなければ……」
TR1=膝に矢を受けていなければ……」
TR2=膝に矢を受けていなければ……」
[59724]
ORI=健太「それよりもお兄ちゃん
TR1=健太「それよりもお兄ちゃん
TR2=健太「それよりもお兄ちゃん
[59748]
ORI=血がでちゃったよどうしてくれるんだい」
TR1=血がでちゃったよどうしてくれるんだい」
TR2=血がでちゃったよどうしてくれるんだい」
[59988]
ORI=想瑠「手、貸してみ？
TR1=想瑠「手、貸してみ？
TR2=想瑠「手、貸してみ？
[60012]
ORI=……んぅ……ちゅぅ……ぺろっ……ちゅっ＃
TR1=……んぅ……ちゅぅ……ぺろっ……ちゅっ＃
TR2=……んぅ……ちゅぅ……ぺろっ……ちゅっ＃
[60036]
ORI=よし、これで大丈夫」
TR1=よし、これで大丈夫」
TR2=よし、これで大丈夫」
[60060]
ORI=健太「それよりもお兄ちゃんおっきしちゃったよ。
TR1=健太「それよりもお兄ちゃんおっきしちゃったよ。
TR2=健太「それよりもお兄ちゃんおっきしちゃったよ。
[60084]
ORI=どうしてくれるんだい」
TR1=どうしてくれるんだい」
TR2=どうしてくれるんだい」
[60324]
ORI=想瑠「くたばれば良いと思うよ」
TR1=想瑠「くたばれば良いと思うよ」
TR2=想瑠「くたばれば良いと思うよ」
[61044]
ORI=想瑠「兄さん、急いでくれっ！
TR1=想瑠「兄さん、急いでくれっ！
TR2=想瑠「兄さん、急いでくれっ！
[61068]
ORI=タイムセールは待っちゃくれないんだよっ！」
TR1=タイムセールは待っちゃくれないんだよっ！」
TR2=タイムセールは待っちゃくれないんだよっ！」
[61092]
ORI=健太「おいおい引っ張るなよ、
TR1=健太「おいおい引っ張るなよ、
TR2=健太「おいおい引っ張るなよ、
[61116]
ORI=兄さん右腕抜けちゃうよっ！」
TR1=兄さん右腕抜けちゃうよっ！」
TR2=兄さん右腕抜けちゃうよっ！」
[61356]
ORI=想瑠「でも、手を離したくないんだっ！
TR1=想瑠「でも、手を離したくないんだっ！
TR2=想瑠「でも、手を離したくないんだっ！
[61380]
ORI=この気持ちわかるかっ！？」
TR1=この気持ちわかるかっ！？」
TR2=この気持ちわかるかっ！？」
[61404]
ORI=健太「ああ、わかるさ！
TR1=健太「ああ、わかるさ！
TR2=健太「ああ、わかるさ！
[61428]
ORI=俺もお前がこんな風に
TR1=俺もお前がこんな風に
TR2=俺もお前がこんな風に
[61452]
ORI=手を繋いでくれて嬉しいからなっ！」
TR1=手を繋いでくれて嬉しいからなっ！」
TR2=手を繋いでくれて嬉しいからなっ！」
[61692]
ORI=想瑠「よし！　じゃぁもっと急いでくれ！」
TR1=想瑠「よし！　じゃぁもっと急いでくれ！」
TR2=想瑠「よし！　じゃぁもっと急いでくれ！」
[61716]
ORI=健太「おう！　で、何を買いにいくんだ！」
TR1=健太「おう！　で、何を買いにいくんだ！」
TR2=健太「おう！　で、何を買いにいくんだ！」
[61956]
ORI=想瑠「わからん！
TR1=想瑠「わからん！
TR2=想瑠「わからん！
[61980]
ORI=けど１０分限定で半額って言ってるからさ！！
TR1=けど１０分限定で半額って言ってるからさ！！
TR2=けど１０分限定で半額って言ってるからさ！！
[62004]
ORI=本日限りらしいよ！」
TR1=本日限りらしいよ！」
TR2=本日限りらしいよ！」
[62028]
ORI=健太「……うん、多分そのお店は３６５日２４時間ずっとタイムセールだと思うんだ……あれだろ、時計とかアクセとか売ってるんだろ？」
TR1=健太「……うん、多分そのお店は３６５日２４時間ずっとタイムセールだと思うんだ……あれだろ、時計とかアクセとか売ってるんだろ？」
TR2=健太「……うん、多分そのお店は３６５日２４時間ずっとタイムセールだと思うんだ……あれだろ、時計とかアクセとか売ってるんだろ？」
[63696]
ORI=想瑠「わぁ……兄さん、見て見てすごいよっ！　うま≪味／あじ≫ビーンズだってさ！　なんか沢山味があるって、この前るなちーとテレビみてた時やってたのを思い出したよ！」
TR1=想瑠「わぁ……兄さん、見て見てすごいよっ！　うま≪味／あじ≫ビーンズだってさ！　なんか沢山味があるって、この前るなちーとテレビみてた時やってたのを思い出したよ！」
TR2=想瑠「わぁ……兄さん、見て見てすごいよっ！　うま≪味／あじ≫ビーンズだってさ！　なんか沢山味があるって、この前るなちーとテレビみてた時やってたのを思い出したよ！」
[63720]
ORI=健太「なんか聞いた事あるぞ……
TR1=健太「なんか聞いた事あるぞ……
TR2=健太「なんか聞いた事あるぞ……
[63744]
ORI=あれだろ、ガッチリで優しそうな
TR1=あれだろ、ガッチリで優しそうな
TR2=あれだろ、ガッチリで優しそうな
[63768]
ORI=４０代中年の汗の味とかあるんだよな……」
TR1=４０代中年の汗の味とかあるんだよな……」
TR2=４０代中年の汗の味とかあるんだよな……」
[64008]
ORI=想瑠「うんうんっ。
TR1=想瑠「うんうんっ。
TR2=想瑠「うんうんっ。
[64032]
ORI=こういうのるなちー大好きなんだよなぁ……
TR1=こういうのるなちー大好きなんだよなぁ……
TR2=こういうのるなちー大好きなんだよなぁ……
[64056]
ORI=買っていってあげようかな……」
TR1=買っていってあげようかな……」
TR2=買っていってあげようかな……」
[64080]
ORI=健太「ここで食う俺達の分も買おうぜ」
TR1=健太「ここで食う俺達の分も買おうぜ」
TR2=健太「ここで食う俺達の分も買おうぜ」
[64104]
ORI=健太「おっ、ストロベリーキャラメルアイスクレープ生クリームクアドロ味だ。お前は？」
TR1=健太「おっ、ストロベリーキャラメルアイスクレープ生クリームクアドロ味だ。お前は？」
TR2=健太「おっ、ストロベリーキャラメルアイスクレープ生クリームクアドロ味だ。お前は？」
[64344]
ORI=想瑠「う、うまい！　ＡＭＳから光が逆流やぁ〜！！」
TR1=想瑠「う、うまい！　ＡＭＳから光が逆流やぁ〜！！」
TR2=想瑠「う、うまい！　ＡＭＳから光が逆流やぁ〜！！」
[64368]
ORI=健太「想瑠ちゃん！？
TR1=健太「想瑠ちゃん！？
TR2=健太「想瑠ちゃん！？
[64392]
ORI=君が何を言っているかわからないよ！」
TR1=君が何を言っているかわからないよ！」
TR2=君が何を言っているかわからないよ！」
[64632]
ORI=想瑠「うるせえ！　想瑠ちゃんビーム！！！！」
TR1=想瑠「うるせえ！　想瑠ちゃんビーム！！！！」
TR2=想瑠「うるせえ！　想瑠ちゃんビーム！！！！」
[64656]
ORI=健太「ギャアアアアアアアアアアアッ！！」
TR1=健太「ギャアアアアアアアアアアアッ！！」
TR2=健太「ギャアアアアアアアアアアアッ！！」
[65376]
ORI=想瑠「この焼きそば……塩味ですか？」
TR1=想瑠「この焼きそば……塩味ですか？」
TR2=想瑠「この焼きそば……塩味ですか？」
[65484]
ORI=店員Ａ「いいえ、違いますよ。
TR1=店員Ａ「いいえ、違いますよ。
TR2=店員Ａ「いいえ、違いますよ。
[65508]
ORI=マスター仕込みの伝統的なソース味です」
TR1=マスター仕込みの伝統的なソース味です」
TR2=マスター仕込みの伝統的なソース味です」
[65748]
ORI=想瑠「わ、私は……塩味じゃないとダメなんですっ……！塩味じゃないと……！」
TR1=想瑠「わ、私は……塩味じゃないとダメなんですっ……！塩味じゃないと……！」
TR2=想瑠「わ、私は……塩味じゃないとダメなんですっ……！塩味じゃないと……！」
[65772]
ORI=健太「ていうかお前その声誰だ」
TR1=健太「ていうかお前その声誰だ」
TR2=健太「ていうかお前その声誰だ」
[65796]
ORI=健太「我が儘言うなら買ってあげないからな」
TR1=健太「我が儘言うなら買ってあげないからな」
TR2=健太「我が儘言うなら買ってあげないからな」
[65964]
ORI=想瑠「そんな……！　じゃ、じゃぁ……！　もう塩味が欲しいなんて言いませんからっ……からしマヨネーズだって、刻み青のりだって全部要りませんからっ……！！」
TR1=想瑠「そんな……！　じゃ、じゃぁ……！　もう塩味が欲しいなんて言いませんからっ……からしマヨネーズだって、刻み青のりだって全部要りませんからっ……！！」
TR2=想瑠「そんな……！　じゃ、じゃぁ……！　もう塩味が欲しいなんて言いませんからっ……からしマヨネーズだって、刻み青のりだって全部要りませんからっ……！！」
[65988]
ORI=健太「すいませんこいつ黙らせますんで」
TR1=健太「すいませんこいつ黙らせますんで」
TR2=健太「すいませんこいつ黙らせますんで」
[66444]
ORI=想瑠「ぐぇっ」
TR1=想瑠「ぐぇっ」
TR2=想瑠「ぐぇっ」
[66684]
ORI=想瑠をグーパンで殴りつける。
TR1=想瑠をグーパンで殴りつける。
TR2=想瑠をグーパンで殴りつける。
[66708]
ORI=テンション上がってきたからついでにもう１発！
TR1=テンション上がってきたからついでにもう１発！
TR2=テンション上がってきたからついでにもう１発！
[66996]
ORI=ガシッ！
TR1=ガシッ！
TR2=ガシッ！
[67020]
ORI=振り下ろした右ストレートを想瑠は左手の手の平で受け止める。
TR1=振り下ろした右ストレートを想瑠は左手の手の平で受け止める。
TR2=振り下ろした右ストレートを想瑠は左手の手の平で受け止める。
[67044]
ORI=余裕の表情で俺を見下すようにほくそ笑んでくる。
TR1=余裕の表情で俺を見下すようにほくそ笑んでくる。
TR2=余裕の表情で俺を見下すようにほくそ笑んでくる。
[67176]
ORI=想瑠「バカの１つ覚えの右ストレートか。カウンターか闇討ちで繰り出す強パンチを、そう易々と２度も食らうと思ったのかね？　意外と兄上も甘いようで」
TR1=想瑠「バカの１つ覚えの右ストレートか。カウンターか闇討ちで繰り出す強パンチを、そう易々と２度も食らうと思ったのかね？　意外と兄上も甘いようで」
TR2=想瑠「バカの１つ覚えの右ストレートか。カウンターか闇討ちで繰り出す強パンチを、そう易々と２度も食らうと思ったのかね？　意外と兄上も甘いようで」
[67200]
ORI=そう言って、
TR1=そう言って、
TR2=そう言って、
[67224]
ORI=想瑠が体格差を利用して俺の懐へと忍び込む。
TR1=想瑠が体格差を利用して俺の懐へと忍び込む。
TR2=想瑠が体格差を利用して俺の懐へと忍び込む。
[67248]
ORI=密着状態からのボディブローを決めるつもりだろう。
TR1=密着状態からのボディブローを決めるつもりだろう。
TR2=密着状態からのボディブローを決めるつもりだろう。
[67272]
ORI=鳩尾への直撃を貰っては、
TR1=鳩尾への直撃を貰っては、
TR2=鳩尾への直撃を貰っては、
[67296]
ORI=この俺でも無事ではいられまい。
TR1=この俺でも無事ではいられまい。
TR2=この俺でも無事ではいられまい。
[67320]
ORI=こうなってしまっては仕方がない、足技を出そう。
TR1=こうなってしまっては仕方がない、足技を出そう。
TR2=こうなってしまっては仕方がない、足技を出そう。
[67344]
ORI=健太「シャイニングウィザードッ！！！」
TR1=健太「シャイニングウィザードッ！！！」
TR2=健太「シャイニングウィザードッ！！！」
[68064]
ORI=想瑠「ぺぎゃーっ！！」
TR1=想瑠「ぺぎゃーっ！！」
TR2=想瑠「ぺぎゃーっ！！」
[68088]
ORI=カウンター判定の乗った膝蹴りが想瑠に直撃する。
TR1=カウンター判定の乗った膝蹴りが想瑠に直撃する。
TR2=カウンター判定の乗った膝蹴りが想瑠に直撃する。
[68640]
ORI=想瑠は大きく吹っ飛んで、ダウンし、
TR1=想瑠は大きく吹っ飛んで、ダウンし、
TR2=想瑠は大きく吹っ飛んで、ダウンし、
[68664]
ORI=やがてむくりと起き上がった。
TR1=やがてむくりと起き上がった。
TR2=やがてむくりと起き上がった。
[68688]
ORI=何故か目が虚ろだ。
TR1=何故か目が虚ろだ。
TR2=何故か目が虚ろだ。
[68964]
ORI=想瑠「あー……収録お疲れ様でーっす。話変わっちゃうんですけど、やっぱ私ってぱっと見魔法使いタイプじゃないですか？　でも本当は脳筋戦士タイプで、めっちゃゴリ押すタイプなんですよねー」
TR1=想瑠「あー……収録お疲れ様でーっす。話変わっちゃうんですけど、やっぱ私ってぱっと見魔法使いタイプじゃないですか？　でも本当は脳筋戦士タイプで、めっちゃゴリ押すタイプなんですよねー」
TR2=想瑠「あー……収録お疲れ様でーっす。話変わっちゃうんですけど、やっぱ私ってぱっと見魔法使いタイプじゃないですか？　でも本当は脳筋戦士タイプで、めっちゃゴリ押すタイプなんですよねー」
[68988]
ORI=健太「想瑠ちゃん！　中身出ちゃってる！
TR1=健太「想瑠ちゃん！　中身出ちゃってる！
TR2=健太「想瑠ちゃん！　中身出ちゃってる！
[69012]
ORI=殴ったお兄ちゃんが悪かったから中身しまって！？
TR1=殴ったお兄ちゃんが悪かったから中身しまって！？
TR2=殴ったお兄ちゃんが悪かったから中身しまって！？
[69036]
ORI=焼きそばも買ってあげるから！」
TR1=焼きそばも買ってあげるから！」
TR2=焼きそばも買ってあげるから！」
[69276]
ORI=想瑠「ういー……」
TR1=想瑠「ういー……」
TR2=想瑠「ういー……」
[70128]
ORI=想瑠「兄さん、殴る上に蹴るなんて酷いじゃないか……
TR1=想瑠「兄さん、殴る上に蹴るなんて酷いじゃないか……
TR2=想瑠「兄さん、殴る上に蹴るなんて酷いじゃないか……
[70152]
ORI=妹に膝入れる兄を私は
TR1=妹に膝入れる兄を私は
TR2=妹に膝入れる兄を私は
[70176]
ORI=未だかつて見たことないぞ……」
TR1=未だかつて見たことないぞ……」
TR2=未だかつて見たことないぞ……」
[70200]
ORI=健太「お前が声芸なんてはじめるからだ」
TR1=健太「お前が声芸なんてはじめるからだ」
TR2=健太「お前が声芸なんてはじめるからだ」
[70440]
ORI=想瑠「凄いだろ？　ドヤァ！」
TR1=想瑠「凄いだろ？　ドヤァ！」
TR2=想瑠「凄いだろ？　ドヤァ！」
[70464]
ORI=健太「うるせえ」
TR1=健太「うるせえ」
TR2=健太「うるせえ」
[71316]
ORI=想瑠「電動まんぐり返し……
TR1=想瑠「電動まんぐり返し……
TR2=想瑠「電動まんぐり返し……
[71340]
ORI=という商品を思いついたんだけど、
TR1=という商品を思いついたんだけど、
TR2=という商品を思いついたんだけど、
[71364]
ORI=発明家の兄さん的にはどう思う？」
TR1=発明家の兄さん的にはどう思う？」
TR2=発明家の兄さん的にはどう思う？」
[71388]
ORI=健太「コンセプトとしては興味深いが、
TR1=健太「コンセプトとしては興味深いが、
TR2=健太「コンセプトとしては興味深いが、
[71412]
ORI=具体的な効果としてどうなるんだ？」
TR1=具体的な効果としてどうなるんだ？」
TR2=具体的な効果としてどうなるんだ？」
[71652]
ORI=想瑠「まんぐり返しってさ、あれ女性は結構辛いんだよ。
TR1=想瑠「まんぐり返しってさ、あれ女性は結構辛いんだよ。
TR2=想瑠「まんぐり返しってさ、あれ女性は結構辛いんだよ。
[71676]
ORI=慣れてない子がすると
TR1=慣れてない子がすると
TR2=慣れてない子がすると
[71700]
ORI=翌日翌々日まで筋肉痛になるぐらいの」
TR1=翌日翌々日まで筋肉痛になるぐらいの」
TR2=翌日翌々日まで筋肉痛になるぐらいの」
[71940]
ORI=想瑠「そこで、思いついたんだ。
TR1=想瑠「そこで、思いついたんだ。
TR2=想瑠「そこで、思いついたんだ。
[71964]
ORI=まんぐり返しを補助する機械があればと思ってね」
TR1=まんぐり返しを補助する機械があればと思ってね」
TR2=まんぐり返しを補助する機械があればと思ってね」
[71988]
ORI=健太「ふむ。確かにこの前騎乗位を
TR1=健太「ふむ。確かにこの前騎乗位を
TR2=健太「ふむ。確かにこの前騎乗位を
[72012]
ORI=サポートする椅子が発売されたから、
TR1=サポートする椅子が発売されたから、
TR2=サポートする椅子が発売されたから、
[72036]
ORI=確かに無い話ではない」
TR1=確かに無い話ではない」
TR2=確かに無い話ではない」
[72060]
ORI=健太「だが……その、なんだ……
TR1=健太「だが……その、なんだ……
TR2=健太「だが……その、なんだ……
[72084]
ORI=電動となるとバッテリーとか必要だろ？」
TR1=電動となるとバッテリーとか必要だろ？」
TR2=電動となるとバッテリーとか必要だろ？」
[72108]
ORI=健太「となると、どうしても材質が
TR1=健太「となると、どうしても材質が
TR2=健太「となると、どうしても材質が
[72132]
ORI=硬くなってしまうから危険じゃないか？」
TR1=硬くなってしまうから危険じゃないか？」
TR2=硬くなってしまうから危険じゃないか？」
[72372]
ORI=想瑠「む……そうだね……。んー……あ、じゃぁ逆に、大リーグボール何とかサポーターみたいに、敢えて身体に負荷をかけるなんてどうだろう」
TR1=想瑠「む……そうだね……。んー……あ、じゃぁ逆に、大リーグボール何とかサポーターみたいに、敢えて身体に負荷をかけるなんてどうだろう」
TR2=想瑠「む……そうだね……。んー……あ、じゃぁ逆に、大リーグボール何とかサポーターみたいに、敢えて身体に負荷をかけるなんてどうだろう」
[72396]
ORI=健太「おお！　それは盲点だった！」
TR1=健太「おお！　それは盲点だった！」
TR2=健太「おお！　それは盲点だった！」
[72420]
ORI=健太「つまり、そういう行為をする際に、
TR1=健太「つまり、そういう行為をする際に、
TR2=健太「つまり、そういう行為をする際に、
[72444]
ORI=より効率良く筋肉を鍛える事ができるわけだな！」
TR1=より効率良く筋肉を鍛える事ができるわけだな！」
TR2=より効率良く筋肉を鍛える事ができるわけだな！」
[72468]
ORI=健太「ダイエットにもなるし、
TR1=健太「ダイエットにもなるし、
TR2=健太「ダイエットにもなるし、
[72492]
ORI=男女の共同作業にも繋がる！
TR1=男女の共同作業にも繋がる！
TR2=男女の共同作業にも繋がる！
[72516]
ORI=良いアイディアだと思うぞ！」
TR1=良いアイディアだと思うぞ！」
TR2=良いアイディアだと思うぞ！」
[72792]
ORI=想瑠「ふふふ。兄さんがそんなに喜んでくれると私も嬉しいよ。やっぱり、仕事の事を考えている兄さんは素敵だと思う。私はそんな兄さんを持てて、誇らしいよ」
TR1=想瑠「ふふふ。兄さんがそんなに喜んでくれると私も嬉しいよ。やっぱり、仕事の事を考えている兄さんは素敵だと思う。私はそんな兄さんを持てて、誇らしいよ」
TR2=想瑠「ふふふ。兄さんがそんなに喜んでくれると私も嬉しいよ。やっぱり、仕事の事を考えている兄さんは素敵だと思う。私はそんな兄さんを持てて、誇らしいよ」
[72816]
ORI=健太「お前……」
TR1=健太「お前……」
TR2=健太「お前……」
[73668]
ORI=想瑠「あ、ごめん兄さん。
TR1=想瑠「あ、ごめん兄さん。
TR2=想瑠「あ、ごめん兄さん。
[73692]
ORI=ちょっと買い物してくるから
TR1=ちょっと買い物してくるから
TR2=ちょっと買い物してくるから
[73716]
ORI=待っててくれないかい？」
TR1=待っててくれないかい？」
TR2=待っててくれないかい？」
[73740]
ORI=健太「ん？　ああ、俺も一緒にいこうか？」
TR1=健太「ん？　ああ、俺も一緒にいこうか？」
TR2=健太「ん？　ああ、俺も一緒にいこうか？」
[73980]
ORI=想瑠「……いや
TR1=想瑠「……いや
TR2=想瑠「……いや
[74004]
ORI=……実の兄を下着売り場に入れるのはちょっと……」
TR1=……実の兄を下着売り場に入れるのはちょっと……」
TR2=……実の兄を下着売り場に入れるのはちょっと……」
[74028]
ORI=健太「そ、それもそうだな……」
TR1=健太「そ、それもそうだな……」
TR2=健太「そ、それもそうだな……」
[74268]
ORI=想瑠「ま、まぁ……べ、別に兄さんが私の下着に興味があるっていうなら……こっそりタンスの中を物色しても構わないから……なっ」
TR1=想瑠「ま、まぁ……べ、別に兄さんが私の下着に興味があるっていうなら……こっそりタンスの中を物色しても構わないから……なっ」
TR2=想瑠「ま、まぁ……べ、別に兄さんが私の下着に興味があるっていうなら……こっそりタンスの中を物色しても構わないから……なっ」
[74292]
ORI=健太「はよう行ってこいよ。めんどくせぇな」
TR1=健太「はよう行ってこいよ。めんどくせぇな」
TR2=健太「はよう行ってこいよ。めんどくせぇな」
[74532]
ORI=想瑠「ちいいい、ノリが悪いったらありゃしねぇ……。
TR1=想瑠「ちいいい、ノリが悪いったらありゃしねぇ……。
TR2=想瑠「ちいいい、ノリが悪いったらありゃしねぇ……。
[74556]
ORI=ちなみに私の今日の下着は――」
TR1=ちなみに私の今日の下着は――」
TR2=ちなみに私の今日の下着は――」
[74580]
ORI=健太「白地に赤の装飾だろ。さっき見た」
TR1=健太「白地に赤の装飾だろ。さっき見た」
TR2=健太「白地に赤の装飾だろ。さっき見た」
[74820]
ORI=想瑠「き、貴様ァ！！」
TR1=想瑠「き、貴様ァ！！」
TR2=想瑠「き、貴様ァ！！」
[75456]
ORI=想瑠が店から出てくると、下着が入っているにしてはやけに小さい袋を持っていた。
TR1=想瑠が店から出てくると、下着が入っているにしてはやけに小さい袋を持っていた。
TR2=想瑠が店から出てくると、下着が入っているにしてはやけに小さい袋を持っていた。
[75480]
ORI=健太「あれ？　下着買ったんじゃないの？」
TR1=健太「あれ？　下着買ったんじゃないの？」
TR2=健太「あれ？　下着買ったんじゃないの？」
[75720]
ORI=想瑠「ああいや、
TR1=想瑠「ああいや、
TR2=想瑠「ああいや、
[75744]
ORI=下着屋の２階にある店に用があったんだよ。
TR1=下着屋の２階にある店に用があったんだよ。
TR2=下着屋の２階にある店に用があったんだよ。
[75768]
ORI=るなちーに頼まれててね、お使いさ」
TR1=るなちーに頼まれててね、お使いさ」
TR2=るなちーに頼まれててね、お使いさ」
[75792]
ORI=健太「ほーん。なになに、
TR1=健太「ほーん。なになに、
TR2=健太「ほーん。なになに、
[75816]
ORI=バイブとかなら兄さんが買ってあげるわよ」
TR1=バイブとかなら兄さんが買ってあげるわよ」
TR2=バイブとかなら兄さんが買ってあげるわよ」
[76056]
ORI=想瑠「ああ、それは間に合ってるから心配要らないよ」
TR1=想瑠「ああ、それは間に合ってるから心配要らないよ」
TR2=想瑠「ああ、それは間に合ってるから心配要らないよ」
[76080]
ORI=健太「そ、そうか……」
TR1=健太「そ、そうか……」
TR2=健太「そ、そうか……」
[76104]
ORI=やるな……
TR1=やるな……
TR2=やるな……
[76128]
ORI=さすが兄でオナニーしちゃうエッチな妹よ……。
TR1=さすが兄でオナニーしちゃうエッチな妹よ……。
TR2=さすが兄でオナニーしちゃうエッチな妹よ……。
[76152]
ORI=既にアイテムに手を出していたか……。
TR1=既にアイテムに手を出していたか……。
TR2=既にアイテムに手を出していたか……。
[76176]
ORI=ならば、妹専用のそういうグッズも
TR1=ならば、妹専用のそういうグッズも
TR2=ならば、妹専用のそういうグッズも
[76200]
ORI=開発してやらん事もないな……ククク……。
TR1=開発してやらん事もないな……ククク……。
TR2=開発してやらん事もないな……ククク……。
[76440]
ORI=想瑠「おいそこのマッドサイエンティストで
TR1=想瑠「おいそこのマッドサイエンティストで
TR2=想瑠「おいそこのマッドサイエンティストで
[76464]
ORI=シスコンお兄ちゃん。鼻の下のびてんぞ」
TR1=シスコンお兄ちゃん。鼻の下のびてんぞ」
TR2=シスコンお兄ちゃん。鼻の下のびてんぞ」
[76488]
ORI=健太「うひゅぅうっ！？」
TR1=健太「うひゅぅうっ！？」
TR2=健太「うひゅぅうっ！？」
[76728]
ORI=想瑠「ま、何か作る時は
TR1=想瑠「ま、何か作る時は
TR2=想瑠「ま、何か作る時は
[76752]
ORI=是非相談にのらせてくれると嬉しい……な？」
TR1=是非相談にのらせてくれると嬉しい……な？」
TR2=是非相談にのらせてくれると嬉しい……な？」
[76776]
ORI=健太「おい、その“わかったような目”をするのはやめろ。いいか、断じてそういうのではない。そう、断じてだ」
TR1=健太「おい、その“わかったような目”をするのはやめろ。いいか、断じてそういうのではない。そう、断じてだ」
TR2=健太「おい、その“わかったような目”をするのはやめろ。いいか、断じてそういうのではない。そう、断じてだ」
[76800]
ORI=ふと、想瑠もヤツももしかしたら……
TR1=ふと、想瑠もヤツももしかしたら……
TR2=ふと、想瑠もヤツももしかしたら……
[76824]
ORI=なんて考えてしまう。
TR1=なんて考えてしまう。
TR2=なんて考えてしまう。
[76848]
ORI=いかんいかん、また鼻の下のびちまうぜ。
TR1=いかんいかん、また鼻の下のびちまうぜ。
TR2=いかんいかん、また鼻の下のびちまうぜ。
[77088]
ORI=想瑠「はァ……ほら、まだまだ行きたい店はあるんだから、エロい事考えてないでいくぞ？」
TR1=想瑠「はァ……ほら、まだまだ行きたい店はあるんだから、エロい事考えてないでいくぞ？」
TR2=想瑠「はァ……ほら、まだまだ行きたい店はあるんだから、エロい事考えてないでいくぞ？」
[77112]
ORI=想瑠が俺の手首を握って歩き出す。
TR1=想瑠が俺の手首を握って歩き出す。
TR2=想瑠が俺の手首を握って歩き出す。
[77136]
ORI=俺が想瑠の手首を握り返せば、
TR1=俺が想瑠の手首を握り返せば、
TR2=俺が想瑠の手首を握り返せば、
[77160]
ORI=２人は同時に手を開いては、
TR1=２人は同時に手を開いては、
TR2=２人は同時に手を開いては、
[77184]
ORI=目線を合わせずとも、ごく自然に指を絡ませ合う。
TR1=目線を合わせずとも、ごく自然に指を絡ませ合う。
TR2=目線を合わせずとも、ごく自然に指を絡ませ合う。
[77208]
ORI=そんなテンポのよさが心地良かった。
TR1=そんなテンポのよさが心地良かった。
TR2=そんなテンポのよさが心地良かった。
[77448]
ORI=想瑠「で、このやりとりのうちの
TR1=想瑠「で、このやりとりのうちの
TR2=想瑠「で、このやりとりのうちの
[77472]
ORI=どのくらいがステマだったんだい？」
TR1=どのくらいがステマだったんだい？」
TR2=どのくらいがステマだったんだい？」
[77496]
ORI=健太「さぁ……２割ぐらいじゃないですかね？」
TR1=健太「さぁ……２割ぐらいじゃないですかね？」
TR2=健太「さぁ……２割ぐらいじゃないですかね？」
[77736]
ORI=想瑠「ステマってさ、なんかエロいよな。下ネタに見える」
TR1=想瑠「ステマってさ、なんかエロいよな。下ネタに見える」
TR2=想瑠「ステマってさ、なんかエロいよな。下ネタに見える」
[77760]
ORI=健太「想瑠ちゃん、それエネマや」
TR1=健太「想瑠ちゃん、それエネマや」
TR2=健太「想瑠ちゃん、それエネマや」
[78000]
ORI=想瑠「最近その名称変わったんだよね」
TR1=想瑠「最近その名称変わったんだよね」
TR2=想瑠「最近その名称変わったんだよね」
[78024]
ORI=健太「その話長くなります？」
TR1=健太「その話長くなります？」
TR2=健太「その話長くなります？」
[78264]
ORI=想瑠「いや全然」
TR1=想瑠「いや全然」
TR2=想瑠「いや全然」
[78900]
ORI=健太「ぜぇー……はぁ……」
TR1=健太「ぜぇー……はぁ……」
TR2=健太「ぜぇー……はぁ……」
[79140]
ORI=想瑠「なんだ、もうへばったのか。
TR1=想瑠「なんだ、もうへばったのか。
TR2=想瑠「なんだ、もうへばったのか。
[79164]
ORI=楽しめよ、私のショッピングを」
TR1=楽しめよ、私のショッピングを」
TR2=楽しめよ、私のショッピングを」
[79188]
ORI=５時間も歩き回った事だろうか。
TR1=５時間も歩き回った事だろうか。
TR2=５時間も歩き回った事だろうか。
[79212]
ORI=一応繁華街全域を歩きまわったと思う。
TR1=一応繁華街全域を歩きまわったと思う。
TR2=一応繁華街全域を歩きまわったと思う。
[79236]
ORI=想瑠に手を引かれあちこち連れ回されるのは、予想以上の楽しかったし、めったに見れない想瑠のはしゃぐ姿や、無邪気な笑顔に俺の心は癒されまくりだった。
TR1=想瑠に手を引かれあちこち連れ回されるのは、予想以上の楽しかったし、めったに見れない想瑠のはしゃぐ姿や、無邪気な笑顔に俺の心は癒されまくりだった。
TR2=想瑠に手を引かれあちこち連れ回されるのは、予想以上の楽しかったし、めったに見れない想瑠のはしゃぐ姿や、無邪気な笑顔に俺の心は癒されまくりだった。
[79260]
ORI=やっぱり……想瑠ちゃん可愛いぜ……。
TR1=やっぱり……想瑠ちゃん可愛いぜ……。
TR2=やっぱり……想瑠ちゃん可愛いぜ……。
[79284]
ORI=が、しかし、昨日も大分歩いて脚が痛いのに、
TR1=が、しかし、昨日も大分歩いて脚が痛いのに、
TR2=が、しかし、昨日も大分歩いて脚が痛いのに、
[79308]
ORI=今日も今日とて……。
TR1=今日も今日とて……。
TR2=今日も今日とて……。
[79332]
ORI=健太「って！　俺この光景すっげー見たことある！
TR1=健太「って！　俺この光景すっげー見たことある！
TR2=健太「って！　俺この光景すっげー見たことある！
[79356]
ORI=ねぇこれデジャヴじゃねぇ！？
TR1=ねぇこれデジャヴじゃねぇ！？
TR2=ねぇこれデジャヴじゃねぇ！？
[79380]
ORI=デジャヴじゃねぇの！？」
TR1=デジャヴじゃねぇの！？」
TR2=デジャヴじゃねぇの！？」
[79620]
ORI=想瑠「あん？　何いってんだい兄さん」
TR1=想瑠「あん？　何いってんだい兄さん」
TR2=想瑠「あん？　何いってんだい兄さん」
[79644]
ORI=想瑠は汗１つかかない様子で、
TR1=想瑠は汗１つかかない様子で、
TR2=想瑠は汗１つかかない様子で、
[79668]
ORI=屋台で買ったチョコバナナサンデーをほおばっている。
TR1=屋台で買ったチョコバナナサンデーをほおばっている。
TR2=屋台で買ったチョコバナナサンデーをほおばっている。
[79692]
ORI=健太「ねぇ、だからなんで性懲りもなく君はチョコバナナサンデーをほおばってるの！？　昨日も食べたでしょぉ！？　もはやこれトレス疑惑並よ！？」
TR1=健太「ねぇ、だからなんで性懲りもなく君はチョコバナナサンデーをほおばってるの！？　昨日も食べたでしょぉ！？　もはやこれトレス疑惑並よ！？」
TR2=健太「ねぇ、だからなんで性懲りもなく君はチョコバナナサンデーをほおばってるの！？　昨日も食べたでしょぉ！？　もはやこれトレス疑惑並よ！？」
[79932]
ORI=想瑠「細かい事はいいんだよ。楽しいだろ？
TR1=想瑠「細かい事はいいんだよ。楽しいだろ？
TR2=想瑠「細かい事はいいんだよ。楽しいだろ？
[79956]
ORI=ほら……あーん」
TR1=ほら……あーん」
TR2=ほら……あーん」
[79980]
ORI=そう言って、想瑠はプラスチックのスプーンにアイスを掬って俺の口元へ運ぶ。
TR1=そう言って、想瑠はプラスチックのスプーンにアイスを掬って俺の口元へ運ぶ。
TR2=そう言って、想瑠はプラスチックのスプーンにアイスを掬って俺の口元へ運ぶ。
[80004]
ORI=健太「知ってる！　僕、この後の流れ知ってるよ！
TR1=健太「知ってる！　僕、この後の流れ知ってるよ！
TR2=健太「知ってる！　僕、この後の流れ知ってるよ！
[80028]
ORI=だって前にもあったもの！」
TR1=だって前にもあったもの！」
TR2=だって前にもあったもの！」
[80268]
ORI=想瑠「ごちゃごちゃとうるさいな……ほら、あーんだ」
TR1=想瑠「ごちゃごちゃとうるさいな……ほら、あーんだ」
TR2=想瑠「ごちゃごちゃとうるさいな……ほら、あーんだ」
[80460]
ORI=健太「あ……あーん」
TR1=健太「あ……あーん」
TR2=健太「あ……あーん」
[80484]
ORI=あむっ。
TR1=あむっ。
TR2=あむっ。
[80508]
ORI=口の中に、アイスの冷たさとバニラとチョコレートの甘さ、そして想瑠なりのサービスだろう、バナナのひとかけらまで放り込まれていた。
TR1=口の中に、アイスの冷たさとバニラとチョコレートの甘さ、そして想瑠なりのサービスだろう、バナナのひとかけらまで放り込まれていた。
TR2=口の中に、アイスの冷たさとバニラとチョコレートの甘さ、そして想瑠なりのサービスだろう、バナナのひとかけらまで放り込まれていた。
[80916]
ORI=想瑠「ふふっ。頑張ったご褒美だよ」
TR1=想瑠「ふふっ。頑張ったご褒美だよ」
TR2=想瑠「ふふっ。頑張ったご褒美だよ」
[80940]
ORI=健太「くっ……た、たまらねぇぜ……
TR1=健太「くっ……た、たまらねぇぜ……
TR2=健太「くっ……た、たまらねぇぜ……
[80964]
ORI=これが……ギャップ萌えか……っ！」
TR1=これが……ギャップ萌えか……っ！」
TR2=これが……ギャップ萌えか……っ！」
[80988]
ORI=偉い人は言った。
TR1=偉い人は言った。
TR2=偉い人は言った。
[81012]
ORI=普段悪い事をしているガキ大将は、
TR1=普段悪い事をしているガキ大将は、
TR2=普段悪い事をしているガキ大将は、
[81036]
ORI=何故かここぞという場面だけかっこよくなると。
TR1=何故かここぞという場面だけかっこよくなると。
TR2=何故かここぞという場面だけかっこよくなると。
[81060]
ORI=だから、余計にかっこいいと。
TR1=だから、余計にかっこいいと。
TR2=だから、余計にかっこいいと。
[81084]
ORI=それと同じような演出をこいつ使ってきやがる……！
TR1=それと同じような演出をこいつ使ってきやがる……！
TR2=それと同じような演出をこいつ使ってきやがる……！
[81108]
ORI=畜生、おかげで安いパフェがうめぇぜ！
TR1=畜生、おかげで安いパフェがうめぇぜ！
TR2=畜生、おかげで安いパフェがうめぇぜ！
[81132]
ORI=俺のおごりだけどな！！
TR1=俺のおごりだけどな！！
TR2=俺のおごりだけどな！！
[81372]
ORI=想瑠「……で。いつまでパフェの味に感動しているんだい。さ、車に乗ってくれ、もう１箇所行きたい所があるんだ」
TR1=想瑠「……で。いつまでパフェの味に感動しているんだい。さ、車に乗ってくれ、もう１箇所行きたい所があるんだ」
TR2=想瑠「……で。いつまでパフェの味に感動しているんだい。さ、車に乗ってくれ、もう１箇所行きたい所があるんだ」
[81396]
ORI=健太「うい、了解」
TR1=健太「うい、了解」
TR2=健太「うい、了解」
[81420]
ORI=想瑠に促されて、俺はもう一度助手席へと乗り込む。
TR1=想瑠に促されて、俺はもう一度助手席へと乗り込む。
TR2=想瑠に促されて、俺はもう一度助手席へと乗り込む。
[81444]
ORI=車は軽快な排気音を立てて、商店街を後にした。
TR1=車は軽快な排気音を立てて、商店街を後にした。
TR2=車は軽快な排気音を立てて、商店街を後にした。
[82464]
ORI=想瑠「つーいたっ……と！」
TR1=想瑠「つーいたっ……と！」
TR2=想瑠「つーいたっ……と！」
[82488]
ORI=健太「ん？　何もないじゃないか」
TR1=健太「ん？　何もないじゃないか」
TR2=健太「ん？　何もないじゃないか」
[83004]
ORI=想瑠「おいおい、君の節穴にはうま味ビーンズでも詰まってるのかい？　よく見てみろよほら、美しいと思わないか？」
TR1=想瑠「おいおい、君の節穴にはうま味ビーンズでも詰まってるのかい？　よく見てみろよほら、美しいと思わないか？」
TR2=想瑠「おいおい、君の節穴にはうま味ビーンズでも詰まってるのかい？　よく見てみろよほら、美しいと思わないか？」
[83028]
ORI=たどり着いたのは、
TR1=たどり着いたのは、
TR2=たどり着いたのは、
[83052]
ORI=傾きかけた西日が眩しい海水浴場だった。
TR1=傾きかけた西日が眩しい海水浴場だった。
TR2=傾きかけた西日が眩しい海水浴場だった。
[83076]
ORI=海開き直前の砂浜の向こうで、
TR1=海開き直前の砂浜の向こうで、
TR2=海開き直前の砂浜の向こうで、
[83100]
ORI=石油を積んだタンカーが水平線の上を泳いでいる。
TR1=石油を積んだタンカーが水平線の上を泳いでいる。
TR2=石油を積んだタンカーが水平線の上を泳いでいる。
[83124]
ORI=オレンジ色のレンズフレアを浴びた初夏の海は、静かに波打つ水面を黄金色のスターグローで彩っている。
TR1=オレンジ色のレンズフレアを浴びた初夏の海は、静かに波打つ水面を黄金色のスターグローで彩っている。
TR2=オレンジ色のレンズフレアを浴びた初夏の海は、静かに波打つ水面を黄金色のスターグローで彩っている。
[83148]
ORI=健太「お前にしては中々ロマンチックな所にご招待してくれるじゃないか。
TR1=健太「お前にしては中々ロマンチックな所にご招待してくれるじゃないか。
TR2=健太「お前にしては中々ロマンチックな所にご招待してくれるじゃないか。
[83172]
ORI=ジュースをおごってやろう」
TR1=ジュースをおごってやろう」
TR2=ジュースをおごってやろう」
[83196]
ORI=俺は車から出ると、近くの自動販売機で炭酸飲料を２本買う。
TR1=俺は車から出ると、近くの自動販売機で炭酸飲料を２本買う。
TR2=俺は車から出ると、近くの自動販売機で炭酸飲料を２本買う。
[83220]
ORI=健太「ほれよ」
TR1=健太「ほれよ」
TR2=健太「ほれよ」
[83460]
ORI=想瑠「わ、うわわっ」
TR1=想瑠「わ、うわわっ」
TR2=想瑠「わ、うわわっ」
[83484]
ORI=車から降りた想瑠に投げ与えると、想瑠は反応が遅れ、手の平で何度か跳ねさせてから、キャッチした。
TR1=車から降りた想瑠に投げ与えると、想瑠は反応が遅れ、手の平で何度か跳ねさせてから、キャッチした。
TR2=車から降りた想瑠に投げ与えると、想瑠は反応が遅れ、手の平で何度か跳ねさせてから、キャッチした。
[83724]
ORI=想瑠「もう、びっくりするじゃないか……！」
TR1=想瑠「もう、びっくりするじゃないか……！」
TR2=想瑠「もう、びっくりするじゃないか……！」
[83748]
ORI=健太「はっはっは、
TR1=健太「はっはっは、
TR2=健太「はっはっは、
[83772]
ORI=中々がお前が慌ててくんねぇからこっちも大変だ」
TR1=中々がお前が慌ててくんねぇからこっちも大変だ」
TR2=中々がお前が慌ててくんねぇからこっちも大変だ」
[84012]
ORI=想瑠「まったく……
TR1=想瑠「まったく……
TR2=想瑠「まったく……
[84036]
ORI=そういうのはるなちーの役目だっつーのに」
TR1=そういうのはるなちーの役目だっつーのに」
TR2=そういうのはるなちーの役目だっつーのに」
[84060]
ORI=プシャッ。
TR1=プシャッ。
TR2=プシャッ。
[84084]
ORI=なんとも爽やかな音を立てて、
TR1=なんとも爽やかな音を立てて、
TR2=なんとも爽やかな音を立てて、
[84108]
ORI=３５０ｍｌのアルミ缶の蓋から飛沫が飛び出す。
TR1=３５０ｍｌのアルミ缶の蓋から飛沫が飛び出す。
TR2=３５０ｍｌのアルミ缶の蓋から飛沫が飛び出す。
[84132]
ORI=涼しげなラムネの香りが、
TR1=涼しげなラムネの香りが、
TR2=涼しげなラムネの香りが、
[84156]
ORI=海風に乗って俺の鼻腔をつく。
TR1=海風に乗って俺の鼻腔をつく。
TR2=海風に乗って俺の鼻腔をつく。
[84180]
ORI=プシャアアアッ！
TR1=プシャアアアッ！
TR2=プシャアアアッ！
[84732]
ORI=想瑠「ひぁっ、はあぁぅっ！？」
TR1=想瑠「ひぁっ、はあぁぅっ！？」
TR2=想瑠「ひぁっ、はあぁぅっ！？」
[84756]
ORI=俺につられて缶のプルトップを開いた想瑠が、
TR1=俺につられて缶のプルトップを開いた想瑠が、
TR2=俺につられて缶のプルトップを開いた想瑠が、
[84780]
ORI=妙に珍しい声をあげた。
TR1=妙に珍しい声をあげた。
TR2=妙に珍しい声をあげた。
[84804]
ORI=それもそのはずだ。
TR1=それもそのはずだ。
TR2=それもそのはずだ。
[84828]
ORI=缶の蓋から噴水のようにラムネが飛び出したのだから。
TR1=缶の蓋から噴水のようにラムネが飛び出したのだから。
TR2=缶の蓋から噴水のようにラムネが飛び出したのだから。
[84852]
ORI=健太「おうおーう、可愛い声あげちゃってまー」
TR1=健太「おうおーう、可愛い声あげちゃってまー」
TR2=健太「おうおーう、可愛い声あげちゃってまー」
[85092]
ORI=想瑠「た、炭酸を投げて渡すなっ！」
TR1=想瑠「た、炭酸を投げて渡すなっ！」
TR2=想瑠「た、炭酸を投げて渡すなっ！」
[85116]
ORI=健太「お前がちゃんとキャッチしないからだろ」
TR1=健太「お前がちゃんとキャッチしないからだろ」
TR2=健太「お前がちゃんとキャッチしないからだろ」
[85356]
ORI=想瑠「ちゃんとキャッチしても噴き出すよ！
TR1=想瑠「ちゃんとキャッチしても噴き出すよ！
TR2=想瑠「ちゃんとキャッチしても噴き出すよ！
[85380]
ORI=まったく、せっかくの服が
TR1=まったく、せっかくの服が
TR2=まったく、せっかくの服が
[85404]
ORI=ビショビショじゃないか……」
TR1=ビショビショじゃないか……」
TR2=ビショビショじゃないか……」
[85428]
ORI=確かに、主に顔面から炭酸ブラストを受けたため、顔面だけじゃなくて、髪や衣服にもラムネがかかってしまっている。
TR1=確かに、主に顔面から炭酸ブラストを受けたため、顔面だけじゃなくて、髪や衣服にもラムネがかかってしまっている。
TR2=確かに、主に顔面から炭酸ブラストを受けたため、顔面だけじゃなくて、髪や衣服にもラムネがかかってしまっている。
[85452]
ORI=想瑠の艶やかな銀髪が、
TR1=想瑠の艶やかな銀髪が、
TR2=想瑠の艶やかな銀髪が、
[85476]
ORI=濡れてより美しく陽光を反射する。
TR1=濡れてより美しく陽光を反射する。
TR2=濡れてより美しく陽光を反射する。
[85716]
ORI=想瑠「むー……」
TR1=想瑠「むー……」
TR2=想瑠「むー……」
[85740]
ORI=健太「ん？」
TR1=健太「ん？」
TR2=健太「ん？」
[85980]
ORI=想瑠「貴様も同じ目にあいやがれぇー！」
TR1=想瑠「貴様も同じ目にあいやがれぇー！」
TR2=想瑠「貴様も同じ目にあいやがれぇー！」
[86004]
ORI=健太「わひゅぅ！？」
TR1=健太「わひゅぅ！？」
TR2=健太「わひゅぅ！？」
[86328]
ORI=ボスッ！　と強く音を立てて、
TR1=ボスッ！　と強く音を立てて、
TR2=ボスッ！　と強く音を立てて、
[86352]
ORI=想瑠が俺の身体に痛烈なボディタックル。
TR1=想瑠が俺の身体に痛烈なボディタックル。
TR2=想瑠が俺の身体に痛烈なボディタックル。
[86376]
ORI=俺が手に持った缶いっぱいに
TR1=俺が手に持った缶いっぱいに
TR2=俺が手に持った缶いっぱいに
[86400]
ORI=残ったラムネがたぷんと揺れる。
TR1=残ったラムネがたぷんと揺れる。
TR2=残ったラムネがたぷんと揺れる。
[86424]
ORI=こぼれそうになったけど、俺耐えたぜ！
TR1=こぼれそうになったけど、俺耐えたぜ！
TR2=こぼれそうになったけど、俺耐えたぜ！
[86664]
ORI=想瑠「ん……んぅ……」
TR1=想瑠「ん……んぅ……」
TR2=想瑠「ん……んぅ……」
[86688]
ORI=すりすり。
TR1=すりすり。
TR2=すりすり。
[86712]
ORI=すりすり。
TR1=すりすり。
TR2=すりすり。
[86736]
ORI=想瑠が小動物のように、
TR1=想瑠が小動物のように、
TR2=想瑠が小動物のように、
[86760]
ORI=身体や髪を俺のシャツへすり寄せてきた。
TR1=身体や髪を俺のシャツへすり寄せてきた。
TR2=身体や髪を俺のシャツへすり寄せてきた。
[86784]
ORI=勿論それは、俺に水分をなすりつけるためだが、腰にきゅっと回された腕を意識すると、ついつい頭を撫でたくなってしまう。
TR1=勿論それは、俺に水分をなすりつけるためだが、腰にきゅっと回された腕を意識すると、ついつい頭を撫でたくなってしまう。
TR2=勿論それは、俺に水分をなすりつけるためだが、腰にきゅっと回された腕を意識すると、ついつい頭を撫でたくなってしまう。
[86808]
ORI=しかし、瑠那といい想瑠といい、
TR1=しかし、瑠那といい想瑠といい、
TR2=しかし、瑠那といい想瑠といい、
[86832]
ORI=この姉妹、兄の衣服で水気を払うのが好きらしい。
TR1=この姉妹、兄の衣服で水気を払うのが好きらしい。
TR2=この姉妹、兄の衣服で水気を払うのが好きらしい。
[87072]
ORI=想瑠「むー……何、頭撫でてんすかー？」
TR1=想瑠「むー……何、頭撫でてんすかー？」
TR2=想瑠「むー……何、頭撫でてんすかー？」
[87096]
ORI=健太「おっと失礼……あんまりお前が可愛いもんでな」
TR1=健太「おっと失礼……あんまりお前が可愛いもんでな」
TR2=健太「おっと失礼……あんまりお前が可愛いもんでな」
[87336]
ORI=想瑠「ふ……ん。
TR1=想瑠「ふ……ん。
TR2=想瑠「ふ……ん。
[87360]
ORI=シスコンお兄ちゃんには参ったモノだね……」
TR1=シスコンお兄ちゃんには参ったモノだね……」
TR2=シスコンお兄ちゃんには参ったモノだね……」
[87384]
ORI=健太「嫌だったか？」
TR1=健太「嫌だったか？」
TR2=健太「嫌だったか？」
[87624]
ORI=想瑠「その質問は反則だよ兄さん」
TR1=想瑠「その質問は反則だよ兄さん」
TR2=想瑠「その質問は反則だよ兄さん」
[87816]
ORI=と、言いながら、想瑠は俺の身体から離れた。
TR1=と、言いながら、想瑠は俺の身体から離れた。
TR2=と、言いながら、想瑠は俺の身体から離れた。
[87840]
ORI=健太「うわっ、おめぇ俺のシャツが
TR1=健太「うわっ、おめぇ俺のシャツが
TR2=健太「うわっ、おめぇ俺のシャツが
[87864]
ORI=ビショビショじゃねぇか！」
TR1=ビショビショじゃねぇか！」
TR2=ビショビショじゃねぇか！」
[88104]
ORI=想瑠「潮風が良い感じに涼しくていいんじゃないかい？」
TR1=想瑠「潮風が良い感じに涼しくていいんじゃないかい？」
TR2=想瑠「潮風が良い感じに涼しくていいんじゃないかい？」
[88128]
ORI=確かに想瑠の言う通り、想瑠から水分の移ったＴシャツ……主にお腹の辺りが、潮風に染みて少し冷たかった。
TR1=確かに想瑠の言う通り、想瑠から水分の移ったＴシャツ……主にお腹の辺りが、潮風に染みて少し冷たかった。
TR2=確かに想瑠の言う通り、想瑠から水分の移ったＴシャツ……主にお腹の辺りが、潮風に染みて少し冷たかった。
[88368]
ORI=想瑠「乾杯、兄さん」
TR1=想瑠「乾杯、兄さん」
TR2=想瑠「乾杯、兄さん」
[88392]
ORI=健太「ああ、乾杯」
TR1=健太「ああ、乾杯」
TR2=健太「ああ、乾杯」
[88416]
ORI=俺達は防波堤に腰掛けて、
TR1=俺達は防波堤に腰掛けて、
TR2=俺達は防波堤に腰掛けて、
[88440]
ORI=海に沈みかける太陽を２人で並んで眺めていた。
TR1=海に沈みかける太陽を２人で並んで眺めていた。
TR2=海に沈みかける太陽を２人で並んで眺めていた。
[88464]
ORI=静かな波音と、遠くに聞える船の汽笛、
TR1=静かな波音と、遠くに聞える船の汽笛、
TR2=静かな波音と、遠くに聞える船の汽笛、
[88488]
ORI=そしてカモメの鳴き声。
TR1=そしてカモメの鳴き声。
TR2=そしてカモメの鳴き声。
[88512]
ORI=もうそろそろ、ここも賑やかになるだろう。
TR1=もうそろそろ、ここも賑やかになるだろう。
TR2=もうそろそろ、ここも賑やかになるだろう。
[88752]
ORI=想瑠「んくっ……んくっ……ぷはっ……
TR1=想瑠「んくっ……んくっ……ぷはっ……
TR2=想瑠「んくっ……んくっ……ぷはっ……
[88776]
ORI=むぅ、若干炭酸抜けてるじゃないか……」
TR1=むぅ、若干炭酸抜けてるじゃないか……」
TR2=むぅ、若干炭酸抜けてるじゃないか……」
[88800]
ORI=健太「じゃぁ、俺のと交換するか？」
TR1=健太「じゃぁ、俺のと交換するか？」
TR2=健太「じゃぁ、俺のと交換するか？」
[89040]
ORI=想瑠「やだよ、ばっちぃもん」
TR1=想瑠「やだよ、ばっちぃもん」
TR2=想瑠「やだよ、ばっちぃもん」
[89064]
ORI=健太「おいおい、ばっちぃとはなんだ。お兄ちゃん凹むぞ。いいじゃないか、今更間接キッス云々言う年頃でもないだろ」
TR1=健太「おいおい、ばっちぃとはなんだ。お兄ちゃん凹むぞ。いいじゃないか、今更間接キッス云々言う年頃でもないだろ」
TR2=健太「おいおい、ばっちぃとはなんだ。お兄ちゃん凹むぞ。いいじゃないか、今更間接キッス云々言う年頃でもないだろ」
[89304]
ORI=想瑠「冗談だよ冗談。炭酸が抜けてても十分美味しいから、これでいいさ。それに……確かに、間接キッスで満足できる年頃じゃない」
TR1=想瑠「冗談だよ冗談。炭酸が抜けてても十分美味しいから、これでいいさ。それに……確かに、間接キッスで満足できる年頃じゃない」
TR2=想瑠「冗談だよ冗談。炭酸が抜けてても十分美味しいから、これでいいさ。それに……確かに、間接キッスで満足できる年頃じゃない」
[89328]
ORI=そう言って、
TR1=そう言って、
TR2=そう言って、
[89352]
ORI=想瑠は一気にジュースを飲み干して、
TR1=想瑠は一気にジュースを飲み干して、
TR2=想瑠は一気にジュースを飲み干して、
[89376]
ORI=防波堤に缶を置いた。
TR1=防波堤に缶を置いた。
TR2=防波堤に缶を置いた。
[89400]
ORI=アルミ缶がカンッと音を立てる。
TR1=アルミ缶がカンッと音を立てる。
TR2=アルミ缶がカンッと音を立てる。
[89640]
ORI=想瑠「なぁ、兄さん」
TR1=想瑠「なぁ、兄さん」
TR2=想瑠「なぁ、兄さん」
[89664]
ORI=健太「んー？」
TR1=健太「んー？」
TR2=健太「んー？」
[89688]
ORI=俺はラムネを飲みながら、
TR1=俺はラムネを飲みながら、
TR2=俺はラムネを飲みながら、
[89712]
ORI=首を傾けた姿勢で想瑠を横目で見る。
TR1=首を傾けた姿勢で想瑠を横目で見る。
TR2=首を傾けた姿勢で想瑠を横目で見る。
[89736]
ORI=想瑠は微笑んでいたが、
TR1=想瑠は微笑んでいたが、
TR2=想瑠は微笑んでいたが、
[89760]
ORI=その顔はどこか悲しげだった。
TR1=その顔はどこか悲しげだった。
TR2=その顔はどこか悲しげだった。
[90000]
ORI=想瑠「いや……私達、ずっとこのままで居られるのかなーって思ってね……。はっ、私としたことがセンチな事を言ってしまったな」
TR1=想瑠「いや……私達、ずっとこのままで居られるのかなーって思ってね……。はっ、私としたことがセンチな事を言ってしまったな」
TR2=想瑠「いや……私達、ずっとこのままで居られるのかなーって思ってね……。はっ、私としたことがセンチな事を言ってしまったな」
[90024]
ORI=健太「瑠那と同じ事を言うんだな」
TR1=健太「瑠那と同じ事を言うんだな」
TR2=健太「瑠那と同じ事を言うんだな」
[90264]
ORI=想瑠「瑠那ちゃんが？」
TR1=想瑠「瑠那ちゃんが？」
TR2=想瑠「瑠那ちゃんが？」
[90288]
ORI=健太「ああ」
TR1=健太「ああ」
TR2=健太「ああ」
[90528]
ORI=想瑠「そう……か……。
TR1=想瑠「そう……か……。
TR2=想瑠「そう……か……。
[90552]
ORI=兄さんは……どう思ってるんだい？」
TR1=兄さんは……どう思ってるんだい？」
TR2=兄さんは……どう思ってるんだい？」
[90576]
ORI=健太「俺……か。瑠那の時は、
TR1=健太「俺……か。瑠那の時は、
TR2=健太「俺……か。瑠那の時は、
[90600]
ORI=俺に彼女ができる事はねぇから、
TR1=俺に彼女ができる事はねぇから、
TR2=俺に彼女ができる事はねぇから、
[90624]
ORI=お前ら次第だって言った」
TR1=お前ら次第だって言った」
TR2=お前ら次第だって言った」
[90864]
ORI=想瑠「そして、るなちーとヤったわけだな」
TR1=想瑠「そして、るなちーとヤったわけだな」
TR2=想瑠「そして、るなちーとヤったわけだな」
[90888]
ORI=健太「ぐ……そ、そうな……ちまうな……」
TR1=健太「ぐ……そ、そうな……ちまうな……」
TR2=健太「ぐ……そ、そうな……ちまうな……」
[91128]
ORI=想瑠「ごめんごめん。今のは私が悪かったよ」
TR1=想瑠「ごめんごめん。今のは私が悪かったよ」
TR2=想瑠「ごめんごめん。今のは私が悪かったよ」
[91368]
ORI=想瑠「瑠那ちゃんが兄さんの事を大好きオーラを出していたしなぁ……きっかけが無かっただけで、２人がくっつくのは時間の問題だと思っていたよ」
TR1=想瑠「瑠那ちゃんが兄さんの事を大好きオーラを出していたしなぁ……きっかけが無かっただけで、２人がくっつくのは時間の問題だと思っていたよ」
TR2=想瑠「瑠那ちゃんが兄さんの事を大好きオーラを出していたしなぁ……きっかけが無かっただけで、２人がくっつくのは時間の問題だと思っていたよ」
[91608]
ORI=想瑠「仕方ないさ。瑠那ちゃん可愛いし、優しいし、素直だし。女の私ですら性欲をもてあますぐらいだ。ああ畜生私も瑠那とヤりてぇな……」
TR1=想瑠「仕方ないさ。瑠那ちゃん可愛いし、優しいし、素直だし。女の私ですら性欲をもてあますぐらいだ。ああ畜生私も瑠那とヤりてぇな……」
TR2=想瑠「仕方ないさ。瑠那ちゃん可愛いし、優しいし、素直だし。女の私ですら性欲をもてあますぐらいだ。ああ畜生私も瑠那とヤりてぇな……」
[91632]
ORI=健太「そうか？　お前だって十分可愛いし、女子力たけぇし、頭もいいしな……。俺はお前みたいな妹を持って誇りに思ってるよ」
TR1=健太「そうか？　お前だって十分可愛いし、女子力たけぇし、頭もいいしな……。俺はお前みたいな妹を持って誇りに思ってるよ」
TR2=健太「そうか？　お前だって十分可愛いし、女子力たけぇし、頭もいいしな……。俺はお前みたいな妹を持って誇りに思ってるよ」
[91872]
ORI=想瑠「はいはい。お褒め頂いて光栄にございます。ふふっ、だが悪い気はしないな。頑張った甲斐があるものだよ」
TR1=想瑠「はいはい。お褒め頂いて光栄にございます。ふふっ、だが悪い気はしないな。頑張った甲斐があるものだよ」
TR2=想瑠「はいはい。お褒め頂いて光栄にございます。ふふっ、だが悪い気はしないな。頑張った甲斐があるものだよ」
[91896]
ORI=ふう……。と深いため息をついて、想瑠は海風に靡く髪を抑えた。
TR1=ふう……。と深いため息をついて、想瑠は海風に靡く髪を抑えた。
TR2=ふう……。と深いため息をついて、想瑠は海風に靡く髪を抑えた。
[91920]
ORI=健太「でも、今となっちゃ俺はお前に仕組まれた事だと思ってるよ。なんにせよ、きっかけはあのボイスレコーダーだ」
TR1=健太「でも、今となっちゃ俺はお前に仕組まれた事だと思ってるよ。なんにせよ、きっかけはあのボイスレコーダーだ」
TR2=健太「でも、今となっちゃ俺はお前に仕組まれた事だと思ってるよ。なんにせよ、きっかけはあのボイスレコーダーだ」
[92160]
ORI=想瑠「ああ、アレは私の声だよ。似てるっしょ？」
TR1=想瑠「ああ、アレは私の声だよ。似てるっしょ？」
TR2=想瑠「ああ、アレは私の声だよ。似てるっしょ？」
[92184]
ORI=健太「なにぃ！？　じゃぁ……お前まさか……」
TR1=健太「なにぃ！？　じゃぁ……お前まさか……」
TR2=健太「なにぃ！？　じゃぁ……お前まさか……」
[92424]
ORI=想瑠「冗談。ちゃんとあれは正々堂々と隠し録りさせてもらった、本物のるなちーの声だよ。彼女、私が爆睡してると思って油断してたんだろうなぁ……」
TR1=想瑠「冗談。ちゃんとあれは正々堂々と隠し録りさせてもらった、本物のるなちーの声だよ。彼女、私が爆睡してると思って油断してたんだろうなぁ……」
TR2=想瑠「冗談。ちゃんとあれは正々堂々と隠し録りさせてもらった、本物のるなちーの声だよ。彼女、私が爆睡してると思って油断してたんだろうなぁ……」
[92448]
ORI=想瑠が悪戯っぽく微笑む。
TR1=想瑠が悪戯っぽく微笑む。
TR2=想瑠が悪戯っぽく微笑む。
[92688]
ORI=想瑠「ま、でも私は２人のキューピットになっちまったようで……微笑ましく思う反面、少しだけ……悔しいかな……」
TR1=想瑠「ま、でも私は２人のキューピットになっちまったようで……微笑ましく思う反面、少しだけ……悔しいかな……」
TR2=想瑠「ま、でも私は２人のキューピットになっちまったようで……微笑ましく思う反面、少しだけ……悔しいかな……」
[92712]
ORI=健太「悔しい？」
TR1=健太「悔しい？」
TR2=健太「悔しい？」
[92952]
ORI=想瑠「鈍感なお兄ちゃんには乙女心はわからんもんさ。
TR1=想瑠「鈍感なお兄ちゃんには乙女心はわからんもんさ。
TR2=想瑠「鈍感なお兄ちゃんには乙女心はわからんもんさ。
[92976]
ORI=私は……
TR1=私は……
TR2=私は……
[93000]
ORI=２人が幸せになってくれればそれでいいんだ」
TR1=２人が幸せになってくれればそれでいいんだ」
TR2=２人が幸せになってくれればそれでいいんだ」
[93024]
ORI=想瑠が自分自身をあざ笑うかのような笑顔を浮かべる。
TR1=想瑠が自分自身をあざ笑うかのような笑顔を浮かべる。
TR2=想瑠が自分自身をあざ笑うかのような笑顔を浮かべる。
[93048]
ORI=それはお前……
TR1=それはお前……
TR2=それはお前……
[93072]
ORI=いくら鈍感な俺でも気づきますがね。
TR1=いくら鈍感な俺でも気づきますがね。
TR2=いくら鈍感な俺でも気づきますがね。
[93096]
ORI=俺はそっと、
TR1=俺はそっと、
TR2=俺はそっと、
[93120]
ORI=隣に座っている想瑠の肩を抱いてこちらに引き寄せる。
TR1=隣に座っている想瑠の肩を抱いてこちらに引き寄せる。
TR2=隣に座っている想瑠の肩を抱いてこちらに引き寄せる。
[93528]
ORI=想瑠「あらあら、お上手ですこと」
TR1=想瑠「あらあら、お上手ですこと」
TR2=想瑠「あらあら、お上手ですこと」
[93552]
ORI=健太「嫌か？」
TR1=健太「嫌か？」
TR2=健太「嫌か？」
[93792]
ORI=想瑠「兄さん、反則２回目。
TR1=想瑠「兄さん、反則２回目。
TR2=想瑠「兄さん、反則２回目。
[93816]
ORI=イエロー２枚で本来なら退場だよ」
TR1=イエロー２枚で本来なら退場だよ」
TR2=イエロー２枚で本来なら退場だよ」
[93840]
ORI=と、いいつつも想瑠は俺の身体に腕をまわし、
TR1=と、いいつつも想瑠は俺の身体に腕をまわし、
TR2=と、いいつつも想瑠は俺の身体に腕をまわし、
[93864]
ORI=俺に体重を預けてくる。
TR1=俺に体重を預けてくる。
TR2=俺に体重を預けてくる。
[93888]
ORI=波音がより一層大きく耳に入ってくる。
TR1=波音がより一層大きく耳に入ってくる。
TR2=波音がより一層大きく耳に入ってくる。
[93912]
ORI=トクントクン。
TR1=トクントクン。
TR2=トクントクン。
[93936]
ORI=抱いた想瑠の肩から、
TR1=抱いた想瑠の肩から、
TR2=抱いた想瑠の肩から、
[93960]
ORI=小さく想瑠の鼓動が伝わってくる。
TR1=小さく想瑠の鼓動が伝わってくる。
TR2=小さく想瑠の鼓動が伝わってくる。
[93984]
ORI=ぎゅっ。想瑠は膝の上で拳を握りしめている。
TR1=ぎゅっ。想瑠は膝の上で拳を握りしめている。
TR2=ぎゅっ。想瑠は膝の上で拳を握りしめている。
[94008]
ORI=俺はその手に自分の手を重ねると、
TR1=俺はその手に自分の手を重ねると、
TR2=俺はその手に自分の手を重ねると、
[94032]
ORI=想瑠は緊張を解いたように肩の力を抜いた。
TR1=想瑠は緊張を解いたように肩の力を抜いた。
TR2=想瑠は緊張を解いたように肩の力を抜いた。
[94056]
ORI=想瑠がこちらを見る。
TR1=想瑠がこちらを見る。
TR2=想瑠がこちらを見る。
[94296]
ORI=想瑠「ダメだよ……兄さん」
TR1=想瑠「ダメだよ……兄さん」
TR2=想瑠「ダメだよ……兄さん」
[94320]
ORI=健太「俺は……」
TR1=健太「俺は……」
TR2=健太「俺は……」
[94344]
ORI=俺の気持ちは決まっていた。
TR1=俺の気持ちは決まっていた。
TR2=俺の気持ちは決まっていた。
[94368]
ORI=俺は、双子の妹それぞれをこれ以上に愛したい。
TR1=俺は、双子の妹それぞれをこれ以上に愛したい。
TR2=俺は、双子の妹それぞれをこれ以上に愛したい。
[94392]
ORI=だがそれが１人の男として贅沢な事はわかっている。
TR1=だがそれが１人の男として贅沢な事はわかっている。
TR2=だがそれが１人の男として贅沢な事はわかっている。
[94632]
ORI=想瑠「君の気持ちはわからんでもない」
TR1=想瑠「君の気持ちはわからんでもない」
TR2=想瑠「君の気持ちはわからんでもない」
[94656]
ORI=健太「そ、そうか。賢い妹を持って俺は本当に嬉しいよ」
TR1=健太「そ、そうか。賢い妹を持って俺は本当に嬉しいよ」
TR2=健太「そ、そうか。賢い妹を持って俺は本当に嬉しいよ」
[94896]
ORI=想瑠「でも……君の求めようとしている事を……
TR1=想瑠「でも……君の求めようとしている事を……
TR2=想瑠「でも……君の求めようとしている事を……
[94920]
ORI=私は、私の中で、納得させる事ができていない。
TR1=私は、私の中で、納得させる事ができていない。
TR2=私は、私の中で、納得させる事ができていない。
[94944]
ORI=だから……ダメだよ兄さん」
TR1=だから……ダメだよ兄さん」
TR2=だから……ダメだよ兄さん」
[95184]
ORI=想瑠「ごめんね兄さん。私は兄さんの事が好き。兄さん無しでは生きていけない。でも、瑠那ちゃんの事も大好きなんだ。彼女を裏切る事はできない」
TR1=想瑠「ごめんね兄さん。私は兄さんの事が好き。兄さん無しでは生きていけない。でも、瑠那ちゃんの事も大好きなんだ。彼女を裏切る事はできない」
TR2=想瑠「ごめんね兄さん。私は兄さんの事が好き。兄さん無しでは生きていけない。でも、瑠那ちゃんの事も大好きなんだ。彼女を裏切る事はできない」
[95208]
ORI=それでも、想瑠は離れない。
TR1=それでも、想瑠は離れない。
TR2=それでも、想瑠は離れない。
[95232]
ORI=今でも俺の瞳を見つめて、制止している。
TR1=今でも俺の瞳を見つめて、制止している。
TR2=今でも俺の瞳を見つめて、制止している。
[95472]
ORI=想瑠「ちゅっ……んっ」
TR1=想瑠「ちゅっ……んっ」
TR2=想瑠「ちゅっ……んっ」
[95496]
ORI=卑怯だと思った。
TR1=卑怯だと思った。
TR2=卑怯だと思った。
[95520]
ORI=想瑠は俺にダメだと言った。
TR1=想瑠は俺にダメだと言った。
TR2=想瑠は俺にダメだと言った。
[95544]
ORI=しかし、俺は想瑠の唇を奪った。
TR1=しかし、俺は想瑠の唇を奪った。
TR2=しかし、俺は想瑠の唇を奪った。
[95784]
ORI=想瑠「んふ……ふぁ……にいさ……んっ……」
TR1=想瑠「んふ……ふぁ……にいさ……んっ……」
TR2=想瑠「んふ……ふぁ……にいさ……んっ……」
[95808]
ORI=想瑠は唇を離さない。
TR1=想瑠は唇を離さない。
TR2=想瑠は唇を離さない。
[95832]
ORI=だから俺も唇を離さない。
TR1=だから俺も唇を離さない。
TR2=だから俺も唇を離さない。
[95856]
ORI=より、一層深く結合しようと想瑠の身体を抱き寄せる。
TR1=より、一層深く結合しようと想瑠の身体を抱き寄せる。
TR2=より、一層深く結合しようと想瑠の身体を抱き寄せる。
[96096]
ORI=想瑠「ん、ちゅぅっ……んっ、はぁっ……ちゅぅっ……」
TR1=想瑠「ん、ちゅぅっ……んっ、はぁっ……ちゅぅっ……」
TR2=想瑠「ん、ちゅぅっ……んっ、はぁっ……ちゅぅっ……」
[96120]
ORI=一度唇が離れるも、
TR1=一度唇が離れるも、
TR2=一度唇が離れるも、
[96144]
ORI=すぐさまどちらともなく唇を押しつけ合う。
TR1=すぐさまどちらともなく唇を押しつけ合う。
TR2=すぐさまどちらともなく唇を押しつけ合う。
[96384]
ORI=想瑠「にいさん……す……きぃ……
TR1=想瑠「にいさん……す……きぃ……
TR2=想瑠「にいさん……す……きぃ……
[96408]
ORI=ちゅぅ……んっ……ぷはっ……」
TR1=ちゅぅ……んっ……ぷはっ……」
TR2=ちゅぅ……んっ……ぷはっ……」
[96432]
ORI=想瑠が唇を離す。
TR1=想瑠が唇を離す。
TR2=想瑠が唇を離す。
[96672]
ORI=想瑠「ダメな子だ。兄さん」
TR1=想瑠「ダメな子だ。兄さん」
TR2=想瑠「ダメな子だ。兄さん」
[96912]
ORI=想瑠「両想いだとわかった途端キスしやがって。
TR1=想瑠「両想いだとわかった途端キスしやがって。
TR2=想瑠「両想いだとわかった途端キスしやがって。
[96936]
ORI=本来ならレッドカード一発退場。
TR1=本来ならレッドカード一発退場。
TR2=本来ならレッドカード一発退場。
[96960]
ORI=さらには謝罪会見もおまけつきだよ」
TR1=さらには謝罪会見もおまけつきだよ」
TR2=さらには謝罪会見もおまけつきだよ」
[96984]
ORI=健太「反省してまーす」
TR1=健太「反省してまーす」
TR2=健太「反省してまーす」
[97224]
ORI=想瑠「うるせーなばーか。
TR1=想瑠「うるせーなばーか。
TR2=想瑠「うるせーなばーか。
[97248]
ORI=でも……」
TR1=でも……」
TR2=でも……」
[97488]
ORI=想瑠「でも……私ももう、ドキドキが止まらなくなってしまった。かっこ悪いぜまったく。ほんとは……私はただ、君らの関係を……祝福しなければ――んぅっ」
TR1=想瑠「でも……私ももう、ドキドキが止まらなくなってしまった。かっこ悪いぜまったく。ほんとは……私はただ、君らの関係を……祝福しなければ――んぅっ」
TR2=想瑠「でも……私ももう、ドキドキが止まらなくなってしまった。かっこ悪いぜまったく。ほんとは……私はただ、君らの関係を……祝福しなければ――んぅっ」
[97512]
ORI=喋る間もなく、もう一度唇を重ねる。
TR1=喋る間もなく、もう一度唇を重ねる。
TR2=喋る間もなく、もう一度唇を重ねる。
[97536]
ORI=俺はそっと、想瑠の歯を舌でノックする。
TR1=俺はそっと、想瑠の歯を舌でノックする。
TR2=俺はそっと、想瑠の歯を舌でノックする。
[97560]
ORI=想瑠が唇を合わせたまま首をそっと横に振った。
TR1=想瑠が唇を合わせたまま首をそっと横に振った。
TR2=想瑠が唇を合わせたまま首をそっと横に振った。
[97800]
ORI=想瑠「ちゅぅ……んっ……だ……め……っ……」
TR1=想瑠「ちゅぅ……んっ……だ……め……っ……」
TR2=想瑠「ちゅぅ……んっ……だ……め……っ……」
[97824]
ORI=俺は執拗にノックを重ねる。
TR1=俺は執拗にノックを重ねる。
TR2=俺は執拗にノックを重ねる。
[97848]
ORI=ぐっ……体重をかけて、
TR1=ぐっ……体重をかけて、
TR2=ぐっ……体重をかけて、
[97872]
ORI=想瑠の首を押さえつける。
TR1=想瑠の首を押さえつける。
TR2=想瑠の首を押さえつける。
[97896]
ORI=強引すぎるかとは思ったが、
TR1=強引すぎるかとは思ったが、
TR2=強引すぎるかとは思ったが、
[97920]
ORI=こじあけるようにして舌を突き入れる。
TR1=こじあけるようにして舌を突き入れる。
TR2=こじあけるようにして舌を突き入れる。
[98160]
ORI=想瑠「や、ぁ……ぁぁっ……」
TR1=想瑠「や、ぁ……ぁぁっ……」
TR2=想瑠「や、ぁ……ぁぁっ……」
[98184]
ORI=想瑠は切なそうな声をあげながら、俺の侵入を拒む。
TR1=想瑠は切なそうな声をあげながら、俺の侵入を拒む。
TR2=想瑠は切なそうな声をあげながら、俺の侵入を拒む。
[98208]
ORI=露骨に拒むのではなく、
TR1=露骨に拒むのではなく、
TR2=露骨に拒むのではなく、
[98232]
ORI=自らの理性との葛藤のようだ。
TR1=自らの理性との葛藤のようだ。
TR2=自らの理性との葛藤のようだ。
[98256]
ORI=舌先と舌先が触れあう。
TR1=舌先と舌先が触れあう。
TR2=舌先と舌先が触れあう。
[98280]
ORI=その瞬間――
TR1=その瞬間――
TR2=その瞬間――
[98436]
ORI=ドンッ！
TR1=ドンッ！
TR2=ドンッ！
[98460]
ORI=健太「オップス！」
TR1=健太「オップス！」
TR2=健太「オップス！」
[98700]
ORI=想瑠「ストップ、ストップだよにいさん……っ！」
TR1=想瑠「ストップ、ストップだよにいさん……っ！」
TR2=想瑠「ストップ、ストップだよにいさん……っ！」
[98892]
ORI=胸元を強く突き飛ばされる。
TR1=胸元を強く突き飛ばされる。
TR2=胸元を強く突き飛ばされる。
[98916]
ORI=結合が離されて、
TR1=結合が離されて、
TR2=結合が離されて、
[98940]
ORI=夕刻の冷やされた潮風を顔面に感じる。
TR1=夕刻の冷やされた潮風を顔面に感じる。
TR2=夕刻の冷やされた潮風を顔面に感じる。
[99180]
ORI=想瑠「がっつきすぎだよ……
TR1=想瑠「がっつきすぎだよ……
TR2=想瑠「がっつきすぎだよ……
[99204]
ORI=あれ、兄さん、いつまでそのポーズなんだい？」
TR1=あれ、兄さん、いつまでそのポーズなんだい？」
TR2=あれ、兄さん、いつまでそのポーズなんだい？」
[99228]
ORI=健太「それが……だな……なんだ、こう、説明しなくてもわかると思うけど……今、お兄ちゃんの腹筋大活躍中。意味、わかる？」
TR1=健太「それが……だな……なんだ、こう、説明しなくてもわかると思うけど……今、お兄ちゃんの腹筋大活躍中。意味、わかる？」
TR2=健太「それが……だな……なんだ、こう、説明しなくてもわかると思うけど……今、お兄ちゃんの腹筋大活躍中。意味、わかる？」
[99468]
ORI=想瑠「……いや、そのギャグあんまり面白くないから」
TR1=想瑠「……いや、そのギャグあんまり面白くないから」
TR2=想瑠「……いや、そのギャグあんまり面白くないから」
[99492]
ORI=健太「ぎゃ、ギャグじゃねぇの！　マジでほら、おっこちそうなの！　ギリギリなの！　括約筋にまで力入っちゃってんの！」
TR1=健太「ぎゃ、ギャグじゃねぇの！　マジでほら、おっこちそうなの！　ギリギリなの！　括約筋にまで力入っちゃってんの！」
TR2=健太「ぎゃ、ギャグじゃねぇの！　マジでほら、おっこちそうなの！　ギリギリなの！　括約筋にまで力入っちゃってんの！」
[99732]
ORI=想瑠「ふーん……」
TR1=想瑠「ふーん……」
TR2=想瑠「ふーん……」
[99756]
ORI=想瑠は近づいて、俺に向けて手を伸ばす。
TR1=想瑠は近づいて、俺に向けて手を伸ばす。
TR2=想瑠は近づいて、俺に向けて手を伸ばす。
[99996]
ORI=想瑠「はい、掴まって」
TR1=想瑠「はい、掴まって」
TR2=想瑠「はい、掴まって」
[100020]
ORI=今の俺は割と若干ワラをも掴む男だ。
TR1=今の俺は割と若干ワラをも掴む男だ。
TR2=今の俺は割と若干ワラをも掴む男だ。
[100044]
ORI=差し伸べられた手を掴もうと腕を伸ばす。
TR1=差し伸べられた手を掴もうと腕を伸ばす。
TR2=差し伸べられた手を掴もうと腕を伸ばす。
[100068]
ORI=が、しかし。
TR1=が、しかし。
TR2=が、しかし。
[100380]
ORI=その時、強風が吹いた。
TR1=その時、強風が吹いた。
TR2=その時、強風が吹いた。
[100404]
ORI=強風に煽られて、
TR1=強風に煽られて、
TR2=強風に煽られて、
[100428]
ORI=空になったジュースの缶が
TR1=空になったジュースの缶が
TR2=空になったジュースの缶が
[100452]
ORI=コロコロと転がって俺の身体を押した。
TR1=コロコロと転がって俺の身体を押した。
TR2=コロコロと転がって俺の身体を押した。
[100476]
ORI=健太「Ｏｈ．．．Ｙｅａｈ」
TR1=健太「Ｏｈ．．．Ｙｅａｈ」
TR2=健太「Ｏｈ．．．Ｙｅａｈ」
[101028]
ORI=想瑠「≪畜生／デム≫！　マジかよっ……！」
TR1=想瑠「≪畜生／デム≫！　マジかよっ……！」
TR2=想瑠「≪畜生／デム≫！　マジかよっ……！」
[101052]
ORI=絶妙なバランスで防波堤の上に身体をキープしていた俺だが、均衡が崩れたおかげで、想瑠の突きのばした手がむなしく虚空を泳いだ。
TR1=絶妙なバランスで防波堤の上に身体をキープしていた俺だが、均衡が崩れたおかげで、想瑠の突きのばした手がむなしく虚空を泳いだ。
TR2=絶妙なバランスで防波堤の上に身体をキープしていた俺だが、均衡が崩れたおかげで、想瑠の突きのばした手がむなしく虚空を泳いだ。
[101352]
ORI=そのまま俺は夕暮れの海へと背中から落下した。
TR1=そのまま俺は夕暮れの海へと背中から落下した。
TR2=そのまま俺は夕暮れの海へと背中から落下した。
[101376]
ORI=そして、
TR1=そして、
TR2=そして、
[101400]
ORI=ついうっかり俺は気を失ってしまったのだった。
TR1=ついうっかり俺は気を失ってしまったのだった。
TR2=ついうっかり俺は気を失ってしまったのだった。
