[684]
ORI=瑠那「想瑠ちゃ……ちゅぅー……＠」
TR1=瑠那「想瑠ちゃ……ちゅぅー……＠」
TR2=瑠那「想瑠ちゃ……ちゅぅー……＠」
[816]
ORI=想瑠「んっ……ふぅ、ちゅぅっ＃」
TR1=想瑠「んっ……ふぅ、ちゅぅっ＃」
TR2=想瑠「んっ……ふぅ、ちゅぅっ＃」
[1020]
ORI=私は、瑠那ちゃんに流されるままに衣服を脱がされ、
TR1=私は、瑠那ちゃんに流されるままに衣服を脱がされ、
TR2=私は、瑠那ちゃんに流されるままに衣服を脱がされ、
[1044]
ORI=２人とも下着のみの姿だ。
TR1=２人とも下着のみの姿だ。
TR2=２人とも下着のみの姿だ。
[1068]
ORI=部屋の照明は消したが、住宅街の灯りと、
TR1=部屋の照明は消したが、住宅街の灯りと、
TR2=部屋の照明は消したが、住宅街の灯りと、
[1092]
ORI=満月の青白い光が入り込む。
TR1=満月の青白い光が入り込む。
TR2=満月の青白い光が入り込む。
[1116]
ORI=２人の左腕には、先ほど交換しあった
TR1=２人の左腕には、先ほど交換しあった
TR2=２人の左腕には、先ほど交換しあった
[1140]
ORI=アクセサリーが環境光に照らされて、
TR1=アクセサリーが環境光に照らされて、
TR2=アクセサリーが環境光に照らされて、
[1164]
ORI=キラキラと輝いている。
TR1=キラキラと輝いている。
TR2=キラキラと輝いている。
[1188]
ORI=また私達の肌から浮き出た汗も、同様に輝いていた。
TR1=また私達の肌から浮き出た汗も、同様に輝いていた。
TR2=また私達の肌から浮き出た汗も、同様に輝いていた。
[1212]
ORI=瑠那ちゃんは、
TR1=瑠那ちゃんは、
TR2=瑠那ちゃんは、
[1236]
ORI=私に覆い被さる形で私に唇を重ねてくる。
TR1=私に覆い被さる形で私に唇を重ねてくる。
TR2=私に覆い被さる形で私に唇を重ねてくる。
[1368]
ORI=瑠那「さっきは中途半端にしちゃったもんね……
TR1=瑠那「さっきは中途半端にしちゃったもんね……
TR2=瑠那「さっきは中途半端にしちゃったもんね……
[1392]
ORI=ごめんね、苦しいでしょ？」
TR1=ごめんね、苦しいでしょ？」
TR2=ごめんね、苦しいでしょ？」
[1632]
ORI=想瑠「はぁ、ぁうっっ＃　んっ……
TR1=想瑠「はぁ、ぁうっっ＃　んっ……
TR2=想瑠「はぁ、ぁうっっ＃　んっ……
[1656]
ORI=私っ、そのっ……こういう事されると……っ＃
TR1=私っ、そのっ……こういう事されると……っ＃
TR2=私っ、そのっ……こういう事されると……っ＃
[1680]
ORI=ひゃ、ぁあんっ＃」
TR1=ひゃ、ぁあんっ＃」
TR2=ひゃ、ぁあんっ＃」
[1812]
ORI=瑠那「とっても可愛いよ想瑠ちゃぁん……
TR1=瑠那「とっても可愛いよ想瑠ちゃぁん……
TR2=瑠那「とっても可愛いよ想瑠ちゃぁん……
[1836]
ORI=そのまま感じちゃっていいからねっ＠」
TR1=そのまま感じちゃっていいからねっ＠」
TR2=そのまま感じちゃっていいからねっ＠」
[1860]
ORI=そう言って、瑠那ちゃんは
TR1=そう言って、瑠那ちゃんは
TR2=そう言って、瑠那ちゃんは
[1884]
ORI=私の左胸の付け根に深くキスをする。
TR1=私の左胸の付け根に深くキスをする。
TR2=私の左胸の付け根に深くキスをする。
[2016]
ORI=想瑠「ぁぁうっ、んんっんぅっ……はぁ、はぁ……＃」
TR1=想瑠「ぁぁうっ、んんっんぅっ……はぁ、はぁ……＃」
TR2=想瑠「ぁぁうっ、んんっんぅっ……はぁ、はぁ……＃」
[2148]
ORI=瑠那「キスマークつけちゃった……
TR1=瑠那「キスマークつけちゃった……
TR2=瑠那「キスマークつけちゃった……
[2172]
ORI=お兄ちゃんの隣……っ＠」
TR1=お兄ちゃんの隣……っ＠」
TR2=お兄ちゃんの隣……っ＠」
[2196]
ORI=瑠那ちゃんの言葉を聞いて、
TR1=瑠那ちゃんの言葉を聞いて、
TR2=瑠那ちゃんの言葉を聞いて、
[2220]
ORI=ぴくんと私の身体が反応する。
TR1=ぴくんと私の身体が反応する。
TR2=ぴくんと私の身体が反応する。
[2244]
ORI=そういえば、兄とした時は、
TR1=そういえば、兄とした時は、
TR2=そういえば、兄とした時は、
[2268]
ORI=右の胸にキスマークをつけられたっけ……。
TR1=右の胸にキスマークをつけられたっけ……。
TR2=右の胸にキスマークをつけられたっけ……。
[2400]
ORI=瑠那「これで、想瑠ちゃんはボク達のモノだね……
TR1=瑠那「これで、想瑠ちゃんはボク達のモノだね……
TR2=瑠那「これで、想瑠ちゃんはボク達のモノだね……
[2424]
ORI=なんかぁ、いじわるしたくなっちゃう……っ＠」
TR1=なんかぁ、いじわるしたくなっちゃう……っ＠」
TR2=なんかぁ、いじわるしたくなっちゃう……っ＠」
[2664]
ORI=想瑠「君……意外とその、サディスティックなんだな……は、あっ、ぁああぅっ＃」
TR1=想瑠「君……意外とその、サディスティックなんだな……は、あっ、ぁああぅっ＃」
TR2=想瑠「君……意外とその、サディスティックなんだな……は、あっ、ぁああぅっ＃」
[2796]
ORI=瑠那「だってぇ、想瑠ちゃんが、こんなにビンカンで可愛いんだもん……＠　耳、触っただけなのに……びくびくーって震えちゃってる……＠」
TR1=瑠那「だってぇ、想瑠ちゃんが、こんなにビンカンで可愛いんだもん……＠　耳、触っただけなのに……びくびくーって震えちゃってる……＠」
TR2=瑠那「だってぇ、想瑠ちゃんが、こんなにビンカンで可愛いんだもん……＠　耳、触っただけなのに……びくびくーって震えちゃってる……＠」
[2928]
ORI=想瑠「はぁー……はぁー……お願い……優しく……して……＃　ちょっと、まだ恥ずかしくて……怖ぃ……からっ」
TR1=想瑠「はぁー……はぁー……お願い……優しく……して……＃　ちょっと、まだ恥ずかしくて……怖ぃ……からっ」
TR2=想瑠「はぁー……はぁー……お願い……優しく……して……＃　ちょっと、まだ恥ずかしくて……怖ぃ……からっ」
[3060]
ORI=瑠那「もぅ、ほんとーに可愛いなぁ……
TR1=瑠那「もぅ、ほんとーに可愛いなぁ……
TR2=瑠那「もぅ、ほんとーに可愛いなぁ……
[3084]
ORI=見てるだけでボクも濡れちゃいそうだよぅ＠」
TR1=見てるだけでボクも濡れちゃいそうだよぅ＠」
TR2=見てるだけでボクも濡れちゃいそうだよぅ＠」
[3108]
ORI=瑠那ちゃんは、耳にはぁぁっと息を吹きかけながら、私のお腹や腰、太ももをなぞる。
TR1=瑠那ちゃんは、耳にはぁぁっと息を吹きかけながら、私のお腹や腰、太ももをなぞる。
TR2=瑠那ちゃんは、耳にはぁぁっと息を吹きかけながら、私のお腹や腰、太ももをなぞる。
[3132]
ORI=ダイレクトに感じるポイントではなく、いわゆる連想性感帯と呼ばれる部位に触れられるのが、もどかしくて仕方がない。
TR1=ダイレクトに感じるポイントではなく、いわゆる連想性感帯と呼ばれる部位に触れられるのが、もどかしくて仕方がない。
TR2=ダイレクトに感じるポイントではなく、いわゆる連想性感帯と呼ばれる部位に触れられるのが、もどかしくて仕方がない。
[3264]
ORI=想瑠「瑠那ちゃ……手、繋いでっ……
TR1=想瑠「瑠那ちゃ……手、繋いでっ……
TR2=想瑠「瑠那ちゃ……手、繋いでっ……
[3288]
ORI=はぁーっ、はぅんっ……＃」
TR1=はぁーっ、はぅんっ……＃」
TR2=はぁーっ、はぅんっ……＃」
[3312]
ORI=瑠那ちゃんはシーツを握りしめる私の手をとって、
TR1=瑠那ちゃんはシーツを握りしめる私の手をとって、
TR2=瑠那ちゃんはシーツを握りしめる私の手をとって、
[3336]
ORI=手首からなで上げるようにして、指を絡めてくる。
TR1=手首からなで上げるようにして、指を絡めてくる。
TR2=手首からなで上げるようにして、指を絡めてくる。
[3360]
ORI=握り返すと、これまでにない安心感が私の心を満たす。
TR1=握り返すと、これまでにない安心感が私の心を満たす。
TR2=握り返すと、これまでにない安心感が私の心を満たす。
[3384]
ORI=もう片方の手は、
TR1=もう片方の手は、
TR2=もう片方の手は、
[3408]
ORI=瑠那ちゃんの首元にまわして抱き留める。
TR1=瑠那ちゃんの首元にまわして抱き留める。
TR2=瑠那ちゃんの首元にまわして抱き留める。
[3540]
ORI=瑠那「ぺろっ……んぅ＠
TR1=瑠那「ぺろっ……んぅ＠
TR2=瑠那「ぺろっ……んぅ＠
[3564]
ORI=想瑠ちゃんの汗、しょっぱくておいし……＠
TR1=想瑠ちゃんの汗、しょっぱくておいし……＠
TR2=想瑠ちゃんの汗、しょっぱくておいし……＠
[3588]
ORI=もっとぺろぺろしてもいーい？」
TR1=もっとぺろぺろしてもいーい？」
TR2=もっとぺろぺろしてもいーい？」
[3720]
ORI=想瑠「は、はぁっ……＃
TR1=想瑠「は、はぁっ……＃
TR2=想瑠「は、はぁっ……＃
[3744]
ORI=後で……覚悟だけしておきなよ……っ」
TR1=後で……覚悟だけしておきなよ……っ」
TR2=後で……覚悟だけしておきなよ……っ」
[3876]
ORI=瑠那「うんっ、期待しまーすっ☆　ちゅぅうっ＠」
TR1=瑠那「うんっ、期待しまーすっ☆　ちゅぅうっ＠」
TR2=瑠那「うんっ、期待しまーすっ☆　ちゅぅうっ＠」
[4008]
ORI=想瑠「ひやぁぁんっ＃」
TR1=想瑠「ひやぁぁんっ＃」
TR2=想瑠「ひやぁぁんっ＃」
[4032]
ORI=本格的に瑠那ちゃんは私の感じる部分を責め始めた。
TR1=本格的に瑠那ちゃんは私の感じる部分を責め始めた。
TR2=本格的に瑠那ちゃんは私の感じる部分を責め始めた。
[4056]
ORI=肩から鎖骨にかけて撫でるように舌を這わせて、
TR1=肩から鎖骨にかけて撫でるように舌を這わせて、
TR2=肩から鎖骨にかけて撫でるように舌を這わせて、
[4080]
ORI=いたる所にキスマークをつける。
TR1=いたる所にキスマークをつける。
TR2=いたる所にキスマークをつける。
[4104]
ORI=印をつけられた所がジンジンと痺れるように熱くなる。
TR1=印をつけられた所がジンジンと痺れるように熱くなる。
TR2=印をつけられた所がジンジンと痺れるように熱くなる。
[4128]
ORI=片手は私とぎゅっと手を繋いだまま、
TR1=片手は私とぎゅっと手を繋いだまま、
TR2=片手は私とぎゅっと手を繋いだまま、
[4152]
ORI=もう片方の手でを唾液で湿らせて、
TR1=もう片方の手でを唾液で湿らせて、
TR2=もう片方の手でを唾液で湿らせて、
[4176]
ORI=お臍の辺りを円を描くようになぞる。
TR1=お臍の辺りを円を描くようになぞる。
TR2=お臍の辺りを円を描くようになぞる。
[4200]
ORI=ひんやりとした感覚が尾を引いて
TR1=ひんやりとした感覚が尾を引いて
TR2=ひんやりとした感覚が尾を引いて
[4224]
ORI=私の肌に煌めく軌跡を残した。
TR1=私の肌に煌めく軌跡を残した。
TR2=私の肌に煌めく軌跡を残した。
[4248]
ORI=そろそろ限界。
TR1=そろそろ限界。
TR2=そろそろ限界。
[4272]
ORI=意地を張ってても仕方がない。快感に身を委ねよう。
TR1=意地を張ってても仕方がない。快感に身を委ねよう。
TR2=意地を張ってても仕方がない。快感に身を委ねよう。
[4296]
ORI=瑠那ちゃんの顔をのぞき込むと、
TR1=瑠那ちゃんの顔をのぞき込むと、
TR2=瑠那ちゃんの顔をのぞき込むと、
[4320]
ORI=頬には緊張と思われる汗が光っている。
TR1=頬には緊張と思われる汗が光っている。
TR2=頬には緊張と思われる汗が光っている。
[4560]
ORI=想瑠「は……ふぅ……＃　は、あっ、あぁっ＃　ね、ね、瑠那ちゃん、私に触って……その、しあわ……せ？」
TR1=想瑠「は……ふぅ……＃　は、あっ、あぁっ＃　ね、ね、瑠那ちゃん、私に触って……その、しあわ……せ？」
TR2=想瑠「は……ふぅ……＃　は、あっ、あぁっ＃　ね、ね、瑠那ちゃん、私に触って……その、しあわ……せ？」
[4692]
ORI=瑠那「もぉ……そんな事考えてたの？
TR1=瑠那「もぉ……そんな事考えてたの？
TR2=瑠那「もぉ……そんな事考えてたの？
[4716]
ORI=想瑠ちゃんは幸せ？　だったら、ボクも幸せ＠」
TR1=想瑠ちゃんは幸せ？　だったら、ボクも幸せ＠」
TR2=想瑠ちゃんは幸せ？　だったら、ボクも幸せ＠」
[4848]
ORI=想瑠「うんっ……
TR1=想瑠「うんっ……
TR2=想瑠「うんっ……
[4872]
ORI=私も、瑠那ちゃんが幸せなら……幸せっ＃」
TR1=私も、瑠那ちゃんが幸せなら……幸せっ＃」
TR2=私も、瑠那ちゃんが幸せなら……幸せっ＃」
[5004]
ORI=瑠那「あははっ☆　おんなじだねっ！
TR1=瑠那「あははっ☆　おんなじだねっ！
TR2=瑠那「あははっ☆　おんなじだねっ！
[5028]
ORI=じゃぁ、ほら……想瑠ちゃんから、
TR1=じゃぁ、ほら……想瑠ちゃんから、
TR2=じゃぁ、ほら……想瑠ちゃんから、
[5052]
ORI=気持ち良くなって……？」
TR1=気持ち良くなって……？」
TR2=気持ち良くなって……？」
[5184]
ORI=想瑠「うんっ……おねがい……瑠那ちゃ……んっっ＃」
TR1=想瑠「うんっ……おねがい……瑠那ちゃ……んっっ＃」
TR2=想瑠「うんっ……おねがい……瑠那ちゃ……んっっ＃」
[5208]
ORI=ああこんなに甘えさせて貰えて、
TR1=ああこんなに甘えさせて貰えて、
TR2=ああこんなに甘えさせて貰えて、
[5232]
ORI=なんて恵まれているのだろう。
TR1=なんて恵まれているのだろう。
TR2=なんて恵まれているのだろう。
[5256]
ORI=膨れあがった幸福感が感覚を縛り付けて、
TR1=膨れあがった幸福感が感覚を縛り付けて、
TR2=膨れあがった幸福感が感覚を縛り付けて、
[5280]
ORI=逃さない。
TR1=逃さない。
TR2=逃さない。
[5412]
ORI=瑠那ちゃんが私の下着に手をかけて
TR1=瑠那ちゃんが私の下着に手をかけて
TR2=瑠那ちゃんが私の下着に手をかけて
[5436]
ORI=慣れた手つきで私の胸を露わにした。
TR1=慣れた手つきで私の胸を露わにした。
TR2=慣れた手つきで私の胸を露わにした。
[5460]
ORI=自分で愛撫していた時よりも、
TR1=自分で愛撫していた時よりも、
TR2=自分で愛撫していた時よりも、
[5484]
ORI=敏感になってしまった私の乳首は、
TR1=敏感になってしまった私の乳首は、
TR2=敏感になってしまった私の乳首は、
[5508]
ORI=外気に触れただけで熱くうずいた。
TR1=外気に触れただけで熱くうずいた。
TR2=外気に触れただけで熱くうずいた。
[5532]
ORI=そう言えば、私がつけている下着と
TR1=そう言えば、私がつけている下着と
TR2=そう言えば、私がつけている下着と
[5556]
ORI=瑠那ちゃんがつけている下着は、
TR1=瑠那ちゃんがつけている下着は、
TR2=瑠那ちゃんがつけている下着は、
[5580]
ORI=共に選びあったものだ。
TR1=共に選びあったものだ。
TR2=共に選びあったものだ。
[5604]
ORI=私の手が、同性に見られる恥ずかしさに
TR1=私の手が、同性に見られる恥ずかしさに
TR2=私の手が、同性に見られる恥ずかしさに
[5628]
ORI=胸を覆いそうになるが、
TR1=胸を覆いそうになるが、
TR2=胸を覆いそうになるが、
[5652]
ORI=指をくわえてそれを阻止する。
TR1=指をくわえてそれを阻止する。
TR2=指をくわえてそれを阻止する。
[5676]
ORI=今はもっと、
TR1=今はもっと、
TR2=今はもっと、
[5700]
ORI=瑠那ちゃんから貰える快楽に溺れていたい。
TR1=瑠那ちゃんから貰える快楽に溺れていたい。
TR2=瑠那ちゃんから貰える快楽に溺れていたい。
[5832]
ORI=想瑠「んふっ、ん……んっ＃　んふぅうっ＃」
TR1=想瑠「んふっ、ん……んっ＃　んふぅうっ＃」
TR2=想瑠「んふっ、ん……んっ＃　んふぅうっ＃」
[5964]
ORI=瑠那「想瑠ちゃんのおっぱい凄く綺麗だよぉ……
TR1=瑠那「想瑠ちゃんのおっぱい凄く綺麗だよぉ……
TR2=瑠那「想瑠ちゃんのおっぱい凄く綺麗だよぉ……
[5988]
ORI=ずっと、こういう風にキスしてみたかったの……
TR1=ずっと、こういう風にキスしてみたかったの……
TR2=ずっと、こういう風にキスしてみたかったの……
[6012]
ORI=ちゅぅっ＠」
TR1=ちゅぅっ＠」
TR2=ちゅぅっ＠」
[6144]
ORI=想瑠「ふ……うぅんんっ！　はぁー……あ、はぁ……＃」
TR1=想瑠「ふ……うぅんんっ！　はぁー……あ、はぁ……＃」
TR2=想瑠「ふ……うぅんんっ！　はぁー……あ、はぁ……＃」
[6276]
ORI=私の手をベッドに押さえつけながら、
TR1=私の手をベッドに押さえつけながら、
TR2=私の手をベッドに押さえつけながら、
[6300]
ORI=瑠那ちゃんはピンと勃った私の乳首へと吸い付いた。
TR1=瑠那ちゃんはピンと勃った私の乳首へと吸い付いた。
TR2=瑠那ちゃんはピンと勃った私の乳首へと吸い付いた。
[6324]
ORI=まるで、身体ごともってかれそうな程の衝撃が
TR1=まるで、身体ごともってかれそうな程の衝撃が
TR2=まるで、身体ごともってかれそうな程の衝撃が
[6348]
ORI=私の身体の奥から弾ける。
TR1=私の身体の奥から弾ける。
TR2=私の身体の奥から弾ける。
[6480]
ORI=想瑠「や、ぁぁっ、転がしちゃだめぇっ＃＃
TR1=想瑠「や、ぁぁっ、転がしちゃだめぇっ＃＃
TR2=想瑠「や、ぁぁっ、転がしちゃだめぇっ＃＃
[6504]
ORI=わけがわかなくなっちゃうからぁっ＃＃」
TR1=わけがわかなくなっちゃうからぁっ＃＃」
TR2=わけがわかなくなっちゃうからぁっ＃＃」
[6636]
ORI=瑠那「わー……
TR1=瑠那「わー……
TR2=瑠那「わー……
[6660]
ORI=想瑠ちゃんおっぱい凄く気持ちよさそう……」
TR1=想瑠ちゃんおっぱい凄く気持ちよさそう……」
TR2=想瑠ちゃんおっぱい凄く気持ちよさそう……」
[6792]
ORI=想瑠「だ、ってぇ……瑠那ちゃんの、
TR1=想瑠「だ、ってぇ……瑠那ちゃんの、
TR2=想瑠「だ、ってぇ……瑠那ちゃんの、
[6816]
ORI=すごく優しくて……
TR1=すごく優しくて……
TR2=すごく優しくて……
[6840]
ORI=おっぱい、とけちゃうっ＃」
TR1=おっぱい、とけちゃうっ＃」
TR2=おっぱい、とけちゃうっ＃」
[6972]
ORI=瑠那「じゃぁとかしちゃうっ＠
TR1=瑠那「じゃぁとかしちゃうっ＠
TR2=瑠那「じゃぁとかしちゃうっ＠
[6996]
ORI=ちゅぅ、ちゅぷるっ、れちゅぅっ」」
TR1=ちゅぅ、ちゅぷるっ、れちゅぅっ」」
TR2=ちゅぅ、ちゅぷるっ、れちゅぅっ」」
[7128]
ORI=想瑠「はぁああぁぁあんっ＃」
TR1=想瑠「はぁああぁぁあんっ＃」
TR2=想瑠「はぁああぁぁあんっ＃」
[7152]
ORI=瑠那ちゃんの口内で荒々しく乳首を転がされる。
TR1=瑠那ちゃんの口内で荒々しく乳首を転がされる。
TR2=瑠那ちゃんの口内で荒々しく乳首を転がされる。
[7176]
ORI=ほんとに……とけちゃ……う……よぉ……。
TR1=ほんとに……とけちゃ……う……よぉ……。
TR2=ほんとに……とけちゃ……う……よぉ……。
[7200]
ORI=意識を快楽が浸食する。
TR1=意識を快楽が浸食する。
TR2=意識を快楽が浸食する。
[7440]
ORI=瑠那「想瑠ちゃんの顔が、とろんってしてきた……
TR1=瑠那「想瑠ちゃんの顔が、とろんってしてきた……
TR2=瑠那「想瑠ちゃんの顔が、とろんってしてきた……
[7464]
ORI=そんなに、女の子におっぱいされると
TR1=そんなに、女の子におっぱいされると
TR2=そんなに、女の子におっぱいされると
[7488]
ORI=気持ちいいの？」
TR1=気持ちいいの？」
TR2=気持ちいいの？」
[7620]
ORI=想瑠「だってぇ……瑠那ちゃんだもん……っ＃」
TR1=想瑠「だってぇ……瑠那ちゃんだもん……っ＃」
TR2=想瑠「だってぇ……瑠那ちゃんだもん……っ＃」
[7752]
ORI=想瑠「ずっと大好きだった瑠那ちゃんに……っ。瑠那ちゃんがエッチな声でぇ……エッチな事したら……嬉しくて……っは、ぁんっ＃」
TR1=想瑠「ずっと大好きだった瑠那ちゃんに……っ。瑠那ちゃんがエッチな声でぇ……エッチな事したら……嬉しくて……っは、ぁんっ＃」
TR2=想瑠「ずっと大好きだった瑠那ちゃんに……っ。瑠那ちゃんがエッチな声でぇ……エッチな事したら……嬉しくて……っは、ぁんっ＃」
[7776]
ORI=指をくわえていたはずの手が、
TR1=指をくわえていたはずの手が、
TR2=指をくわえていたはずの手が、
[7800]
ORI=私の意識を離れて勝手に下腹部に伸びる。
TR1=私の意識を離れて勝手に下腹部に伸びる。
TR2=私の意識を離れて勝手に下腹部に伸びる。
[7932]
ORI=想瑠「は、はぅふっ、……んふっ、はぁあんっ＃　わたし……しぃっ、こんな時にっ、自分でしちゃう……オナニーしちゃうっ……っ＃」
TR1=想瑠「は、はぅふっ、……んふっ、はぁあんっ＃　わたし……しぃっ、こんな時にっ、自分でしちゃう……オナニーしちゃうっ……っ＃」
TR2=想瑠「は、はぅふっ、……んふっ、はぁあんっ＃　わたし……しぃっ、こんな時にっ、自分でしちゃう……オナニーしちゃうっ……っ＃」
[8064]
ORI=瑠那「はぁ……はぁっ＠
TR1=瑠那「はぁ……はぁっ＠
TR2=瑠那「はぁ……はぁっ＠
[8088]
ORI=していーよぉ……見せて見せてっ……
TR1=していーよぉ……見せて見せてっ……
TR2=していーよぉ……見せて見せてっ……
[8112]
ORI=想瑠ちゃんのオナニー見せて……っ＠」
TR1=想瑠ちゃんのオナニー見せて……っ＠」
TR2=想瑠ちゃんのオナニー見せて……っ＠」
[8244]
ORI=想瑠「そんな、事いわなっ……いでぇっ。
TR1=想瑠「そんな、事いわなっ……いでぇっ。
TR2=想瑠「そんな、事いわなっ……いでぇっ。
[8268]
ORI=や、ゃぁあっっ＃
TR1=や、ゃぁあっっ＃
TR2=や、ゃぁあっっ＃
[8292]
ORI=どうしよ……指、とまらな……ぁんっ＃」
TR1=どうしよ……指、とまらな……ぁんっ＃」
TR2=どうしよ……指、とまらな……ぁんっ＃」
[8316]
ORI=私の意志は状況を整理するので手一杯だった。
TR1=私の意志は状況を整理するので手一杯だった。
TR2=私の意志は状況を整理するので手一杯だった。
[8340]
ORI=既に右手はパンツの中に侵入し、
TR1=既に右手はパンツの中に侵入し、
TR2=既に右手はパンツの中に侵入し、
[8364]
ORI=濡れはじめていた秘所を
TR1=濡れはじめていた秘所を
TR2=濡れはじめていた秘所を
[8388]
ORI=ゆっくりと指でなぞりはじめていた。
TR1=ゆっくりと指でなぞりはじめていた。
TR2=ゆっくりと指でなぞりはじめていた。
[8520]
ORI=瑠那「ちゅぅうぅうっ＠
TR1=瑠那「ちゅぅうぅうっ＠
TR2=瑠那「ちゅぅうぅうっ＠
[8544]
ORI=ちゅぅるっ、ちゅぱっ、ちゅうぅっ＠
TR1=ちゅぅるっ、ちゅぱっ、ちゅうぅっ＠
TR2=ちゅぅるっ、ちゅぱっ、ちゅうぅっ＠
[8568]
ORI=んっふう……ふぅぅっ＠」
TR1=んっふう……ふぅぅっ＠」
TR2=んっふう……ふぅぅっ＠」
[8592]
ORI=はぁっ……はぁぁっ。
TR1=はぁっ……はぁぁっ。
TR2=はぁっ……はぁぁっ。
[8616]
ORI=すご……いっ、こんなにもう濡れちゃってる……。
TR1=すご……いっ、こんなにもう濡れちゃってる……。
TR2=すご……いっ、こんなにもう濡れちゃってる……。
[8640]
ORI=どうしよ……指、いれちゃってもいいのかな……っ。
TR1=どうしよ……指、いれちゃってもいいのかな……っ。
TR2=どうしよ……指、いれちゃってもいいのかな……っ。
[8880]
ORI=瑠那「ちゅぱっ＠　れるぅうっ、ちゅぅううっ＠
TR1=瑠那「ちゅぱっ＠　れるぅうっ、ちゅぅううっ＠
TR2=瑠那「ちゅぱっ＠　れるぅうっ、ちゅぅううっ＠
[8904]
ORI=ぷはぁー……＠　興奮してきちゃった……っ＠」
TR1=ぷはぁー……＠　興奮してきちゃった……っ＠」
TR2=ぷはぁー……＠　興奮してきちゃった……っ＠」
[9036]
ORI=想瑠「は、あぁっっっ＃　はぁー……＃
TR1=想瑠「は、あぁっっっ＃　はぁー……＃
TR2=想瑠「は、あぁっっっ＃　はぁー……＃
[9060]
ORI=瑠那ちゃんも、おっぱい、みせてぇっ」
TR1=瑠那ちゃんも、おっぱい、みせてぇっ」
TR2=瑠那ちゃんも、おっぱい、みせてぇっ」
[9192]
ORI=瑠那「ん……ぅんっ」
TR1=瑠那「ん……ぅんっ」
TR2=瑠那「ん……ぅんっ」
[9216]
ORI=手の結合をほどいて、瑠那ちゃんの背中に回す。
TR1=手の結合をほどいて、瑠那ちゃんの背中に回す。
TR2=手の結合をほどいて、瑠那ちゃんの背中に回す。
[9240]
ORI=私の脳の片隅に残ったわずかな理性を駆使して、
TR1=私の脳の片隅に残ったわずかな理性を駆使して、
TR2=私の脳の片隅に残ったわずかな理性を駆使して、
[9264]
ORI=片手でブラのホックをはずすと、
TR1=片手でブラのホックをはずすと、
TR2=片手でブラのホックをはずすと、
[9288]
ORI=パサッと私の身体の上に清純そうなブラがおちてきた。
TR1=パサッと私の身体の上に清純そうなブラがおちてきた。
TR2=パサッと私の身体の上に清純そうなブラがおちてきた。
[9420]
ORI=瑠那ちゃんがそれを払うと、
TR1=瑠那ちゃんがそれを払うと、
TR2=瑠那ちゃんがそれを払うと、
[9444]
ORI=多いかぶさるような姿勢も相まって、
TR1=多いかぶさるような姿勢も相まって、
TR2=多いかぶさるような姿勢も相まって、
[9468]
ORI=より大きく見えるおっぱいが、ぷるんと姿を現した。
TR1=より大きく見えるおっぱいが、ぷるんと姿を現した。
TR2=より大きく見えるおっぱいが、ぷるんと姿を現した。
[9600]
ORI=想瑠「こっち……来てっ……＃」
TR1=想瑠「こっち……来てっ……＃」
TR2=想瑠「こっち……来てっ……＃」
[9732]
ORI=瑠那「ぁ、ぁあんっ……＠
TR1=瑠那「ぁ、ぁあんっ……＠
TR2=瑠那「ぁ、ぁあんっ……＠
[9756]
ORI=おっぱいの……キスだねっ……＠」
TR1=おっぱいの……キスだねっ……＠」
TR2=おっぱいの……キスだねっ……＠」
[9780]
ORI=瑠那ちゃんの首元にまわしていた腕に力を込めて引き寄せると、私の乳房と瑠那ちゃんの乳肉が混ざり合うように重なって、乳首が交差する。
TR1=瑠那ちゃんの首元にまわしていた腕に力を込めて引き寄せると、私の乳房と瑠那ちゃんの乳肉が混ざり合うように重なって、乳首が交差する。
TR2=瑠那ちゃんの首元にまわしていた腕に力を込めて引き寄せると、私の乳房と瑠那ちゃんの乳肉が混ざり合うように重なって、乳首が交差する。
[9804]
ORI=それだけじゃなかった。
TR1=それだけじゃなかった。
TR2=それだけじゃなかった。
[9936]
ORI=想瑠「ふ……んっっ！　はぁ、ぁぁあっっんっ＃」
TR1=想瑠「ふ……んっっ！　はぁ、ぁぁあっっんっ＃」
TR2=想瑠「ふ……んっっ！　はぁ、ぁぁあっっんっ＃」
[9960]
ORI=瑠那ちゃんが私にのしかかる際、
TR1=瑠那ちゃんが私にのしかかる際、
TR2=瑠那ちゃんが私にのしかかる際、
[9984]
ORI=躊躇い気味に秘所の区域に停滞させていた指が、
TR1=躊躇い気味に秘所の区域に停滞させていた指が、
TR2=躊躇い気味に秘所の区域に停滞させていた指が、
[10008]
ORI=はずみで膣内に入ってしまったのだ。
TR1=はずみで膣内に入ってしまったのだ。
TR2=はずみで膣内に入ってしまったのだ。
[10140]
ORI=瑠那「ぁっ……指、入っちゃった……気持ち良かった？」
TR1=瑠那「ぁっ……指、入っちゃった……気持ち良かった？」
TR2=瑠那「ぁっ……指、入っちゃった……気持ち良かった？」
[10272]
ORI=想瑠「はぁー……はぁっ……
TR1=想瑠「はぁー……はぁっ……
TR2=想瑠「はぁー……はぁっ……
[10296]
ORI=瑠那ちゃんの、おっぱいがあったかくてぇ……＃　は、あ、あ、ぁんっ、指が、うごいちゃ……っ」
TR1=瑠那ちゃんの、おっぱいがあったかくてぇ……＃　は、あ、あ、ぁんっ、指が、うごいちゃ……っ」
TR2=瑠那ちゃんの、おっぱいがあったかくてぇ……＃　は、あ、あ、ぁんっ、指が、うごいちゃ……っ」
[10428]
ORI=瑠那「ん、ふぅ……んっ＠　ボクも、こうやっておっぱい重ねてみたかった……＠　あははっ、どうしよ……抑え切れそうにない……かも……」
TR1=瑠那「ん、ふぅ……んっ＠　ボクも、こうやっておっぱい重ねてみたかった……＠　あははっ、どうしよ……抑え切れそうにない……かも……」
TR2=瑠那「ん、ふぅ……んっ＠　ボクも、こうやっておっぱい重ねてみたかった……＠　あははっ、どうしよ……抑え切れそうにない……かも……」
[10560]
ORI=瑠那「あー……むっ＠」
TR1=瑠那「あー……むっ＠」
TR2=瑠那「あー……むっ＠」
[10692]
ORI=想瑠「んぅ……むぅっ……ちゅぅっ＃」
TR1=想瑠「んぅ……むぅっ……ちゅぅっ＃」
TR2=想瑠「んぅ……むぅっ……ちゅぅっ＃」
[10716]
ORI=キスをしていると、頭が……ぼやーってなる……。
TR1=キスをしていると、頭が……ぼやーってなる……。
TR2=キスをしていると、頭が……ぼやーってなる……。
[10740]
ORI=きもちいい。あったかい。やさしい。
TR1=きもちいい。あったかい。やさしい。
TR2=きもちいい。あったかい。やさしい。
[10764]
ORI=自分の指なのに、
TR1=自分の指なのに、
TR2=自分の指なのに、
[10788]
ORI=瑠那ちゃんにかき混ぜられてるような感じがして……
TR1=瑠那ちゃんにかき混ぜられてるような感じがして……
TR2=瑠那ちゃんにかき混ぜられてるような感じがして……
[10812]
ORI=あつい＃
TR1=あつい＃
TR2=あつい＃
[10944]
ORI=想瑠「ちゅぅうっ……ちゅっ、ちゅぷるっっ、ちゅぅ＃」
TR1=想瑠「ちゅぅうっ……ちゅっ、ちゅぷるっっ、ちゅぅ＃」
TR2=想瑠「ちゅぅうっ……ちゅっ、ちゅぷるっっ、ちゅぅ＃」
[10968]
ORI=わたしから積極的に舌を絡めていく。
TR1=わたしから積極的に舌を絡めていく。
TR2=わたしから積極的に舌を絡めていく。
[11100]
ORI=瑠那「ぁんっ、ちゅぅっ、はぁ、はっ……
TR1=瑠那「ぁんっ、ちゅぅっ、はぁ、はっ……
TR2=瑠那「ぁんっ、ちゅぅっ、はぁ、はっ……
[11124]
ORI=想瑠ちゃ、はげし……ぃよぉ……ちゅぅっ＠」
TR1=想瑠ちゃ、はげし……ぃよぉ……ちゅぅっ＠」
TR2=想瑠ちゃ、はげし……ぃよぉ……ちゅぅっ＠」
[11256]
ORI=想瑠「んくっ、んっ……く、んぅっ……＃
TR1=想瑠「んくっ、んっ……く、んぅっ……＃
TR2=想瑠「んくっ、んっ……く、んぅっ……＃
[11280]
ORI=はぁ……おいし……ぃ＃」
TR1=はぁ……おいし……ぃ＃」
TR2=はぁ……おいし……ぃ＃」
[11304]
ORI=瑠那ちゃんの喉から、
TR1=瑠那ちゃんの喉から、
TR2=瑠那ちゃんの喉から、
[11328]
ORI=唾液が私の口内に流れ込み、飲み干す。
TR1=唾液が私の口内に流れ込み、飲み干す。
TR2=唾液が私の口内に流れ込み、飲み干す。
[11352]
ORI=ぴくりと瑠那ちゃんのからだの震えが、
TR1=ぴくりと瑠那ちゃんのからだの震えが、
TR2=ぴくりと瑠那ちゃんのからだの震えが、
[11376]
ORI=抱き寄せた腕と、
TR1=抱き寄せた腕と、
TR2=抱き寄せた腕と、
[11400]
ORI=押しつけ合った乳を介して、私に伝わる。
TR1=押しつけ合った乳を介して、私に伝わる。
TR2=押しつけ合った乳を介して、私に伝わる。
[11424]
ORI=そっか……瑠那ちゃんも感じてくれているんだ……。
TR1=そっか……瑠那ちゃんも感じてくれているんだ……。
TR2=そっか……瑠那ちゃんも感じてくれているんだ……。
[11448]
ORI=あらためて実感すると、
TR1=あらためて実感すると、
TR2=あらためて実感すると、
[11472]
ORI=子宮から粘液が吐き出されるのを感じる。
TR1=子宮から粘液が吐き出されるのを感じる。
TR2=子宮から粘液が吐き出されるのを感じる。
[11496]
ORI=やっかいな性癖をもったものだと呆れるも、
TR1=やっかいな性癖をもったものだと呆れるも、
TR2=やっかいな性癖をもったものだと呆れるも、
[11520]
ORI=それを上回る幸福感に身体毎満たされる。
TR1=それを上回る幸福感に身体毎満たされる。
TR2=それを上回る幸福感に身体毎満たされる。
[11652]
ORI=想瑠「ふ、んふぅっ……ちゅるぅっ＃
TR1=想瑠「ふ、んふぅっ……ちゅるぅっ＃
TR2=想瑠「ふ、んふぅっ……ちゅるぅっ＃
[11676]
ORI=ぁむっ……んぅっ＃」
TR1=ぁむっ……んぅっ＃」
TR2=ぁむっ……んぅっ＃」
[11808]
ORI=瑠那「ゃ、ぁあぁんっ＠
TR1=瑠那「ゃ、ぁあぁんっ＠
TR2=瑠那「ゃ、ぁあぁんっ＠
[11832]
ORI=舌、そんなふうにしちゃぁ……
TR1=舌、そんなふうにしちゃぁ……
TR2=舌、そんなふうにしちゃぁ……
[11856]
ORI=はぁー……んぅ……＠」
TR1=はぁー……んぅ……＠」
TR2=はぁー……んぅ……＠」
[11880]
ORI=強めに舌を吸い上げる。
TR1=強めに舌を吸い上げる。
TR2=強めに舌を吸い上げる。
[12012]
ORI=想瑠「やられっぱなしというのも……
TR1=想瑠「やられっぱなしというのも……
TR2=想瑠「やられっぱなしというのも……
[12036]
ORI=癪だよ、瑠那ちゃんっ……んっ、ぁんっ＃」
TR1=癪だよ、瑠那ちゃんっ……んっ、ぁんっ＃」
TR2=癪だよ、瑠那ちゃんっ……んっ、ぁんっ＃」
[12060]
ORI=とは言ったものの……余裕がない。
TR1=とは言ったものの……余裕がない。
TR2=とは言ったものの……余裕がない。
[12084]
ORI=比較的スローペースではあるものの、
TR1=比較的スローペースではあるものの、
TR2=比較的スローペースではあるものの、
[12108]
ORI=私の指は自動運転のようにオナニーを続けていた。
TR1=私の指は自動運転のようにオナニーを続けていた。
TR2=私の指は自動運転のようにオナニーを続けていた。
[12132]
ORI=瑠那ちゃんは私の手を押さえつけて、
TR1=瑠那ちゃんは私の手を押さえつけて、
TR2=瑠那ちゃんは私の手を押さえつけて、
[12156]
ORI=膣から指を抜けないようにしている。
TR1=膣から指を抜けないようにしている。
TR2=膣から指を抜けないようにしている。
[12288]
ORI=瑠那「むぅ……そんな事するとぉ……こうだっ！」
TR1=瑠那「むぅ……そんな事するとぉ……こうだっ！」
TR2=瑠那「むぅ……そんな事するとぉ……こうだっ！」
[12420]
ORI=想瑠「えっ……ひ……ぅううっんっ＃
TR1=想瑠「えっ……ひ……ぅううっんっ＃
TR2=想瑠「えっ……ひ……ぅううっんっ＃
[12444]
ORI=何し……ぁぁっ＃　や、それだめっ、
TR1=何し……ぁぁっ＃　や、それだめっ、
TR2=何し……ぁぁっ＃　や、それだめっ、
[12468]
ORI=クリいじっちゃ……だめぇっっ＃」
TR1=クリいじっちゃ……だめぇっっ＃」
TR2=クリいじっちゃ……だめぇっっ＃」
[12492]
ORI=押さえつけていた手をするっとスライドさせて、
TR1=押さえつけていた手をするっとスライドさせて、
TR2=押さえつけていた手をするっとスライドさせて、
[12516]
ORI=私の下着の中に手を擦り込ませた。
TR1=私の下着の中に手を擦り込ませた。
TR2=私の下着の中に手を擦り込ませた。
[12540]
ORI=そして、とろとろになった膣肉の間で
TR1=そして、とろとろになった膣肉の間で
TR2=そして、とろとろになった膣肉の間で
[12564]
ORI=赤熱したクリトリスに指をかけた。
TR1=赤熱したクリトリスに指をかけた。
TR2=赤熱したクリトリスに指をかけた。
[12588]
ORI=比較的、クリトリスよりも
TR1=比較的、クリトリスよりも
TR2=比較的、クリトリスよりも
[12612]
ORI=膣内のほうが感じる私だが、
TR1=膣内のほうが感じる私だが、
TR2=膣内のほうが感じる私だが、
[12636]
ORI=私の秘所で私の指と瑠那ちゃんの指が触れあう。
TR1=私の秘所で私の指と瑠那ちゃんの指が触れあう。
TR2=私の秘所で私の指と瑠那ちゃんの指が触れあう。
[12660]
ORI=その状況そのものに興奮する。
TR1=その状況そのものに興奮する。
TR2=その状況そのものに興奮する。
[12792]
ORI=想瑠「はぁう、んっ、はぁんっ……はぁっ……＃
TR1=想瑠「はぁう、んっ、はぁんっ……はぁっ……＃
TR2=想瑠「はぁう、んっ、はぁんっ……はぁっ……＃
[12816]
ORI=あっっ、とめちゃ……め……っ、
TR1=あっっ、とめちゃ……め……っ、
TR2=あっっ、とめちゃ……め……っ、
[12840]
ORI=うごかし……てぇっ＃」
TR1=うごかし……てぇっ＃」
TR2=うごかし……てぇっ＃」
[12972]
ORI=瑠那「あれー？　ダメっていったのにぃー？
TR1=瑠那「あれー？　ダメっていったのにぃー？
TR2=瑠那「あれー？　ダメっていったのにぃー？
[12996]
ORI=わがままだなぁ、想瑠ちゃんわ＠」
TR1=わがままだなぁ、想瑠ちゃんわ＠」
TR2=わがままだなぁ、想瑠ちゃんわ＠」
[13128]
ORI=想瑠「うぅ……いじわる……やだ……ぁ……っ＃」
TR1=想瑠「うぅ……いじわる……やだ……ぁ……っ＃」
TR2=想瑠「うぅ……いじわる……やだ……ぁ……っ＃」
[13260]
ORI=瑠那「ふふーん＠
TR1=瑠那「ふふーん＠
TR2=瑠那「ふふーん＠
[13284]
ORI=こういう時ぐらい、おねえちゃんに甘えなさい？
TR1=こういう時ぐらい、おねえちゃんに甘えなさい？
TR2=こういう時ぐらい、おねえちゃんに甘えなさい？
[13308]
ORI=やった……！　一度、言ってみたかったんだっ＠」
TR1=やった……！　一度、言ってみたかったんだっ＠」
TR2=やった……！　一度、言ってみたかったんだっ＠」
[13440]
ORI=想瑠「ぅんっ……ぅんっ……！
TR1=想瑠「ぅんっ……ぅんっ……！
TR2=想瑠「ぅんっ……ぅんっ……！
[13464]
ORI=おねがぃっ……！
TR1=おねがぃっ……！
TR2=おねがぃっ……！
[13488]
ORI=くりくりってしてぇっ……＃」
TR1=くりくりってしてぇっ……＃」
TR2=くりくりってしてぇっ……＃」
[13620]
ORI=瑠那「はーいっ＠
TR1=瑠那「はーいっ＠
TR2=瑠那「はーいっ＠
[13644]
ORI=はぁ、はぁ……っ可愛い、
TR1=はぁ、はぁ……っ可愛い、
TR2=はぁ、はぁ……っ可愛い、
[13668]
ORI=可愛いよぉ想瑠ちゃぁんっ＠」
TR1=可愛いよぉ想瑠ちゃぁんっ＠」
TR2=可愛いよぉ想瑠ちゃぁんっ＠」
[13692]
ORI=下着の中で、
TR1=下着の中で、
TR2=下着の中で、
[13716]
ORI=瑠那ちゃんの指が乱暴にクリをこね回す。
TR1=瑠那ちゃんの指が乱暴にクリをこね回す。
TR2=瑠那ちゃんの指が乱暴にクリをこね回す。
[13740]
ORI=その動きに連動して、
TR1=その動きに連動して、
TR2=その動きに連動して、
[13764]
ORI=私も深く深く自分の膣内に指を挿し入れる。
TR1=私も深く深く自分の膣内に指を挿し入れる。
TR2=私も深く深く自分の膣内に指を挿し入れる。
[13896]
ORI=想瑠「か、はぁ、あっっ、ぅっ……んっ＃
TR1=想瑠「か、はぁ、あっっ、ぅっ……んっ＃
TR2=想瑠「か、はぁ、あっっ、ぅっ……んっ＃
[13920]
ORI=はぁっっ＃　はぁんっ＃」
TR1=はぁっっ＃　はぁんっ＃」
TR2=はぁっっ＃　はぁんっ＃」
[14052]
ORI=想瑠「はぁっ、ぁんっっ……はぅっ……＃
TR1=想瑠「はぁっ、ぁんっっ……はぅっ……＃
TR2=想瑠「はぁっ、ぁんっっ……はぅっ……＃
[14076]
ORI=きもちぃよぉ……ちゅ、ちゅぅ……っ＃」
TR1=きもちぃよぉ……ちゅ、ちゅぅ……っ＃」
TR2=きもちぃよぉ……ちゅ、ちゅぅ……っ＃」
[14208]
ORI=瑠那「んんんっ＠
TR1=瑠那「んんんっ＠
TR2=瑠那「んんんっ＠
[14232]
ORI=おっぱぃ……吸っちゃ、めぇ……っっ＠　ぁんっ＠」
TR1=おっぱぃ……吸っちゃ、めぇ……っっ＠　ぁんっ＠」
TR2=おっぱぃ……吸っちゃ、めぇ……っっ＠　ぁんっ＠」
[14256]
ORI=瑠那ちゃんのおっぱいに吸い付くと、
TR1=瑠那ちゃんのおっぱいに吸い付くと、
TR2=瑠那ちゃんのおっぱいに吸い付くと、
[14280]
ORI=強烈に瑠那ちゃんの身体が跳ねた。
TR1=強烈に瑠那ちゃんの身体が跳ねた。
TR2=強烈に瑠那ちゃんの身体が跳ねた。
[14412]
ORI=想瑠「ちゅぅっ、ちゅるううっ、ちゅうっ、はぁ……瑠那ちゃんのおっぱいも、おいし……っ＃　ぁっ＃　んっ、ちゅぅううっ＃」
TR1=想瑠「ちゅぅっ、ちゅるううっ、ちゅうっ、はぁ……瑠那ちゃんのおっぱいも、おいし……っ＃　ぁっ＃　んっ、ちゅぅううっ＃」
TR2=想瑠「ちゅぅっ、ちゅるううっ、ちゅうっ、はぁ……瑠那ちゃんのおっぱいも、おいし……っ＃　ぁっ＃　んっ、ちゅぅううっ＃」
[14436]
ORI=強く吸い付けば吸い付くほど、
TR1=強く吸い付けば吸い付くほど、
TR2=強く吸い付けば吸い付くほど、
[14460]
ORI=瑠那ちゃんが私の感じる部分を乱暴にこねまわす。
TR1=瑠那ちゃんが私の感じる部分を乱暴にこねまわす。
TR2=瑠那ちゃんが私の感じる部分を乱暴にこねまわす。
[14484]
ORI=もっと気持ち良くして欲しくて、
TR1=もっと気持ち良くして欲しくて、
TR2=もっと気持ち良くして欲しくて、
[14508]
ORI=瑠那ちゃんが私にしたように、
TR1=瑠那ちゃんが私にしたように、
TR2=瑠那ちゃんが私にしたように、
[14532]
ORI=乳首とディープキス。
TR1=乳首とディープキス。
TR2=乳首とディープキス。
[14664]
ORI=瑠那「きゃ、ぅんっ＠
TR1=瑠那「きゃ、ぅんっ＠
TR2=瑠那「きゃ、ぅんっ＠
[14688]
ORI=こらぁっもぉ……
TR1=こらぁっもぉ……
TR2=こらぁっもぉ……
[14712]
ORI=ぅんっ、はぁぁあんっばかぁっ＠」
TR1=ぅんっ、はぁぁあんっばかぁっ＠」
TR2=ぅんっ、はぁぁあんっばかぁっ＠」
[14844]
ORI=想瑠「かわぃ……んふぅっ……ぁんっ＃
TR1=想瑠「かわぃ……んふぅっ……ぁんっ＃
TR2=想瑠「かわぃ……んふぅっ……ぁんっ＃
[14868]
ORI=ふぅ……んんっ＃」
TR1=ふぅ……んんっ＃」
TR2=ふぅ……んんっ＃」
[15000]
ORI=瑠那「はぁぁっ、想瑠ちゃん、キス……
TR1=瑠那「はぁぁっ、想瑠ちゃん、キス……
TR2=瑠那「はぁぁっ、想瑠ちゃん、キス……
[15024]
ORI=すごく上手だよぉ……ふ、うぅんっ＠」
TR1=すごく上手だよぉ……ふ、うぅんっ＠」
TR2=すごく上手だよぉ……ふ、うぅんっ＠」
[15156]
ORI=想瑠「んっ、ぁんっ……はぁ……＃　んぅーっ……＃」
TR1=想瑠「んっ、ぁんっ……はぁ……＃　んぅーっ……＃」
TR2=想瑠「んっ、ぁんっ……はぁ……＃　んぅーっ……＃」
[15180]
ORI=オナニーをしながら、
TR1=オナニーをしながら、
TR2=オナニーをしながら、
[15204]
ORI=自分の双子の姉の胸を吸って喘がせる。
TR1=自分の双子の姉の胸を吸って喘がせる。
TR2=自分の双子の姉の胸を吸って喘がせる。
[15228]
ORI=考えただけで、クラクラする……。
TR1=考えただけで、クラクラする……。
TR2=考えただけで、クラクラする……。
[15252]
ORI=こんな事してしまっていいのか……。
TR1=こんな事してしまっていいのか……。
TR2=こんな事してしまっていいのか……。
[15276]
ORI=私の躊躇いをよそに、
TR1=私の躊躇いをよそに、
TR2=私の躊躇いをよそに、
[15300]
ORI=にちゅにちゅと零れだした私の愛液を、
TR1=にちゅにちゅと零れだした私の愛液を、
TR2=にちゅにちゅと零れだした私の愛液を、
[15324]
ORI=瑠那ちゃんは掬っては舐め取った。
TR1=瑠那ちゃんは掬っては舐め取った。
TR2=瑠那ちゃんは掬っては舐め取った。
[15456]
ORI=瑠那「ぺろ……っ＠　もうビショビショだね、想瑠ちゃん……＠　やばっ……ボクも、ちょっと我慢できなく……なってきちゃったかも……っ＠」
TR1=瑠那「ぺろ……っ＠　もうビショビショだね、想瑠ちゃん……＠　やばっ……ボクも、ちょっと我慢できなく……なってきちゃったかも……っ＠」
TR2=瑠那「ぺろ……っ＠　もうビショビショだね、想瑠ちゃん……＠　やばっ……ボクも、ちょっと我慢できなく……なってきちゃったかも……っ＠」
[15588]
ORI=そう言って、瑠那ちゃんは私の下着に手をかけると、
TR1=そう言って、瑠那ちゃんは私の下着に手をかけると、
TR2=そう言って、瑠那ちゃんは私の下着に手をかけると、
[15612]
ORI=脚の先へ向けてすっと脱がした。
TR1=脚の先へ向けてすっと脱がした。
TR2=脚の先へ向けてすっと脱がした。
[15744]
ORI=想瑠「瑠那ちゃん……もっ……！」
TR1=想瑠「瑠那ちゃん……もっ……！」
TR2=想瑠「瑠那ちゃん……もっ……！」
[15768]
ORI=その瞬間、解放された私の右手を膣から引き抜いて、愛液もしたたるまま、瑠那ちゃんのパンツへと手をかけて、一気にずり下ろす。
TR1=その瞬間、解放された私の右手を膣から引き抜いて、愛液もしたたるまま、瑠那ちゃんのパンツへと手をかけて、一気にずり下ろす。
TR2=その瞬間、解放された私の右手を膣から引き抜いて、愛液もしたたるまま、瑠那ちゃんのパンツへと手をかけて、一気にずり下ろす。
[15792]
ORI=とはいえ、体制が体制なので完全に脱がす事はできず、太ももの辺りで薄布は足止めを食らう。
TR1=とはいえ、体制が体制なので完全に脱がす事はできず、太ももの辺りで薄布は足止めを食らう。
TR2=とはいえ、体制が体制なので完全に脱がす事はできず、太ももの辺りで薄布は足止めを食らう。
[16032]
ORI=瑠那「きゃわぁっ……！
TR1=瑠那「きゃわぁっ……！
TR2=瑠那「きゃわぁっ……！
[16056]
ORI=も、もぉ……
TR1=も、もぉ……
TR2=も、もぉ……
[16080]
ORI=そんな事しなくても自分で脱ぐよぉ……」
TR1=そんな事しなくても自分で脱ぐよぉ……」
TR2=そんな事しなくても自分で脱ぐよぉ……」
[16104]
ORI=瑠那ちゃんは「よっと……」と呟いて、
TR1=瑠那ちゃんは「よっと……」と呟いて、
TR2=瑠那ちゃんは「よっと……」と呟いて、
[16128]
ORI=自分が身につけていた下着から脚を引き抜いた。
TR1=自分が身につけていた下着から脚を引き抜いた。
TR2=自分が身につけていた下着から脚を引き抜いた。
[16152]
ORI=とろぉー……と瑠那ちゃんのソコから
TR1=とろぉー……と瑠那ちゃんのソコから
TR2=とろぉー……と瑠那ちゃんのソコから
[16176]
ORI=半透明な液体がこぼれだして、
TR1=半透明な液体がこぼれだして、
TR2=半透明な液体がこぼれだして、
[16200]
ORI=私の露出した秘所へと降りかかる。
TR1=私の露出した秘所へと降りかかる。
TR2=私の露出した秘所へと降りかかる。
[16332]
ORI=想瑠「瑠那ちゃんも結構濡れてるじゃん……」
TR1=想瑠「瑠那ちゃんも結構濡れてるじゃん……」
TR2=想瑠「瑠那ちゃんも結構濡れてるじゃん……」
[16464]
ORI=瑠那「だってぇ……
TR1=瑠那「だってぇ……
TR2=瑠那「だってぇ……
[16488]
ORI=想瑠ちゃんのエッチな声聞いてたらぁ……
TR1=想瑠ちゃんのエッチな声聞いてたらぁ……
TR2=想瑠ちゃんのエッチな声聞いてたらぁ……
[16512]
ORI=はふぅ……ずっとだよぅ」
TR1=はふぅ……ずっとだよぅ」
TR2=はふぅ……ずっとだよぅ」
[16536]
ORI=もじもじと股をすりあわせては、
TR1=もじもじと股をすりあわせては、
TR2=もじもじと股をすりあわせては、
[16560]
ORI=恥ずかしそうに私から目線を外した。
TR1=恥ずかしそうに私から目線を外した。
TR2=恥ずかしそうに私から目線を外した。
[16584]
ORI=すりあわせればすりあわせるほど、
TR1=すりあわせればすりあわせるほど、
TR2=すりあわせればすりあわせるほど、
[16608]
ORI=愛液が溢れては私の身体に落ちる。
TR1=愛液が溢れては私の身体に落ちる。
TR2=愛液が溢れては私の身体に落ちる。
[16740]
ORI=想瑠「もう……
TR1=想瑠「もう……
TR2=想瑠「もう……
[16764]
ORI=君がサディスティックなのはわかったから……＃
TR1=君がサディスティックなのはわかったから……＃
TR2=君がサディスティックなのはわかったから……＃
[16788]
ORI=ほら、一緒に気持ち良くなろ……＃」
TR1=ほら、一緒に気持ち良くなろ……＃」
TR2=ほら、一緒に気持ち良くなろ……＃」
[16920]
ORI=瑠那「むぅー、ほんとは甘えさせたいのにぃ……
TR1=瑠那「むぅー、ほんとは甘えさせたいのにぃ……
TR2=瑠那「むぅー、ほんとは甘えさせたいのにぃ……
[16944]
ORI=あ、ひあぁぁっ、んっ＠
TR1=あ、ひあぁぁっ、んっ＠
TR2=あ、ひあぁぁっ、んっ＠
[16968]
ORI=ばかぁっ＠　なんで、ボクの……指ぃっっ＠」
TR1=ばかぁっ＠　なんで、ボクの……指ぃっっ＠」
TR2=ばかぁっ＠　なんで、ボクの……指ぃっっ＠」
[16992]
ORI=瑠那ちゃんの手を取って、彼女の秘所へと運ぶ。
TR1=瑠那ちゃんの手を取って、彼女の秘所へと運ぶ。
TR2=瑠那ちゃんの手を取って、彼女の秘所へと運ぶ。
[17124]
ORI=想瑠「瑠那ちゃんもオナニー見せて……っ＃」
TR1=想瑠「瑠那ちゃんもオナニー見せて……っ＃」
TR2=想瑠「瑠那ちゃんもオナニー見せて……っ＃」
[17256]
ORI=瑠那「ふぅううんっ＠　わかったよぉ……ぁ、あ、でもっ、ぼ、ボクっ……！　おまんこさわっちゃうっと……ほんと、我慢できなくな……てぇっ＠＠＠」
TR1=瑠那「ふぅううんっ＠　わかったよぉ……ぁ、あ、でもっ、ぼ、ボクっ……！　おまんこさわっちゃうっと……ほんと、我慢できなくな……てぇっ＠＠＠」
TR2=瑠那「ふぅううんっ＠　わかったよぉ……ぁ、あ、でもっ、ぼ、ボクっ……！　おまんこさわっちゃうっと……ほんと、我慢できなくな……てぇっ＠＠＠」
[17280]
ORI=瑠那ちゃんが自らの指を膣内に挿入する所まで、
TR1=瑠那ちゃんが自らの指を膣内に挿入する所まで、
TR2=瑠那ちゃんが自らの指を膣内に挿入する所まで、
[17304]
ORI=誘導し、挿し入れたのを確認すると、
TR1=誘導し、挿し入れたのを確認すると、
TR2=誘導し、挿し入れたのを確認すると、
[17328]
ORI=私も再度オナニーを再開する。
TR1=私も再度オナニーを再開する。
TR2=私も再度オナニーを再開する。
[17460]
ORI=想瑠「はぁ……ぁっ……ぅ、んっ……はぁっっ＃
TR1=想瑠「はぁ……ぁっ……ぅ、んっ……はぁっっ＃
TR2=想瑠「はぁ……ぁっ……ぅ、んっ……はぁっっ＃
[17484]
ORI=こんなにエロいと、
TR1=こんなにエロいと、
TR2=こんなにエロいと、
[17508]
ORI=何やってるかわかんなくなるね……＃」
TR1=何やってるかわかんなくなるね……＃」
TR2=何やってるかわかんなくなるね……＃」
[17640]
ORI=瑠那「う、んっ＠　自分でして……るのに……＠
TR1=瑠那「う、んっ＠　自分でして……るのに……＠
TR2=瑠那「う、んっ＠　自分でして……るのに……＠
[17664]
ORI=そるちゃ……に触られてるよう……でぇっ＠
TR1=そるちゃ……に触られてるよう……でぇっ＠
TR2=そるちゃ……に触られてるよう……でぇっ＠
[17688]
ORI=すごくきもち、いぃの……っ＠」
TR1=すごくきもち、いぃの……っ＠」
TR2=すごくきもち、いぃの……っ＠」
[17712]
ORI=快楽でとろんとなった瑠那ちゃんの顔から、涎が。
TR1=快楽でとろんとなった瑠那ちゃんの顔から、涎が。
TR2=快楽でとろんとなった瑠那ちゃんの顔から、涎が。
[17736]
ORI=膣から、蜜液が零れては、
TR1=膣から、蜜液が零れては、
TR2=膣から、蜜液が零れては、
[17760]
ORI=糸を引いて私の身体を染め上げる。
TR1=糸を引いて私の身体を染め上げる。
TR2=糸を引いて私の身体を染め上げる。
[17784]
ORI=相互オナニーの背徳心は、
TR1=相互オナニーの背徳心は、
TR2=相互オナニーの背徳心は、
[17808]
ORI=羞恥心を大きく凌駕し、
TR1=羞恥心を大きく凌駕し、
TR2=羞恥心を大きく凌駕し、
[17832]
ORI=もはや、思考回路すら占拠寸前だった。
TR1=もはや、思考回路すら占拠寸前だった。
TR2=もはや、思考回路すら占拠寸前だった。
[17856]
ORI=ああっ……瑠那ちゃん、
TR1=ああっ……瑠那ちゃん、
TR2=ああっ……瑠那ちゃん、
[17880]
ORI=夢中になっておまんこいじってる……っ。
TR1=夢中になっておまんこいじってる……っ。
TR2=夢中になっておまんこいじってる……っ。
[18120]
ORI=瑠那「はぁうっ、すきぃ、想瑠ちゃぁんっ……
TR1=瑠那「はぁうっ、すきぃ、想瑠ちゃぁんっ……
TR2=瑠那「はぁうっ、すきぃ、想瑠ちゃぁんっ……
[18144]
ORI=だいしゅきぃ……はぁんっ＠
TR1=だいしゅきぃ……はぁんっ＠
TR2=だいしゅきぃ……はぁんっ＠
[18168]
ORI=はぁっ、あっっ、そこぉ、つよぃよぉおおっ＠＠＠」
TR1=はぁっ、あっっ、そこぉ、つよぃよぉおおっ＠＠＠」
TR2=はぁっ、あっっ、そこぉ、つよぃよぉおおっ＠＠＠」
[18192]
ORI=思考回路が占拠された。
TR1=思考回路が占拠された。
TR2=思考回路が占拠された。
[18216]
ORI=すごぉ……くちゅくちゅーってなってる……
TR1=すごぉ……くちゅくちゅーってなってる……
TR2=すごぉ……くちゅくちゅーってなってる……
[18240]
ORI=私のおまんこ……＃
TR1=私のおまんこ……＃
TR2=私のおまんこ……＃
[18264]
ORI=もっと強くしちゃぇっ……＃
TR1=もっと強くしちゃぇっ……＃
TR2=もっと強くしちゃぇっ……＃
[18396]
ORI=想瑠「ぁ、ぁんっ＃　はぁぁんっ＃　きもちっ＃　瑠那ちゃぁんっ……＃　いいよぉっっ、もっと私のおまんこぉ……奥までぇっ＃」
TR1=想瑠「ぁ、ぁんっ＃　はぁぁんっ＃　きもちっ＃　瑠那ちゃぁんっ……＃　いいよぉっっ、もっと私のおまんこぉ……奥までぇっ＃」
TR2=想瑠「ぁ、ぁんっ＃　はぁぁんっ＃　きもちっ＃　瑠那ちゃぁんっ……＃　いいよぉっっ、もっと私のおまんこぉ……奥までぇっ＃」
[18528]
ORI=瑠那「う、んっっ＠
TR1=瑠那「う、んっっ＠
TR2=瑠那「う、んっっ＠
[18552]
ORI=想瑠ちゃぁん、ボク、ボク、は、はぁっっ＠」
TR1=想瑠ちゃぁん、ボク、ボク、は、はぁっっ＠」
TR2=想瑠ちゃぁん、ボク、ボク、は、はぁっっ＠」
[18576]
ORI=はぁ……と。冬場でもないのに、
TR1=はぁ……と。冬場でもないのに、
TR2=はぁ……と。冬場でもないのに、
[18600]
ORI=吐いた息が真っ白な水蒸気となって
TR1=吐いた息が真っ白な水蒸気となって
TR2=吐いた息が真っ白な水蒸気となって
[18624]
ORI=浮かび上がっては、靄となって消える。
TR1=浮かび上がっては、靄となって消える。
TR2=浮かび上がっては、靄となって消える。
[18648]
ORI=かかった息ですら……気持ち……いいっ＃
TR1=かかった息ですら……気持ち……いいっ＃
TR2=かかった息ですら……気持ち……いいっ＃
[18672]
ORI=オナニーしてるのに……オナニーしてるのに……
TR1=オナニーしてるのに……オナニーしてるのに……
TR2=オナニーしてるのに……オナニーしてるのに……
[18696]
ORI=エッチしてるみたい……＃
TR1=エッチしてるみたい……＃
TR2=エッチしてるみたい……＃
[18720]
ORI=はぁ……はぁ……＃
TR1=はぁ……はぁ……＃
TR2=はぁ……はぁ……＃
[18852]
ORI=瑠那「きゅぅ……んっ……＠
TR1=瑠那「きゅぅ……んっ……＠
TR2=瑠那「きゅぅ……んっ……＠
[18876]
ORI=力が……はいらなっぃぃ……＠」
TR1=力が……はいらなっぃぃ……＠」
TR2=力が……はいらなっぃぃ……＠」
[18900]
ORI=ぱたん……。
TR1=ぱたん……。
TR2=ぱたん……。
[18924]
ORI=と支えを失って、
TR1=と支えを失って、
TR2=と支えを失って、
[18948]
ORI=瑠那ちゃんは私の身体に倒れ込んできた。
TR1=瑠那ちゃんは私の身体に倒れ込んできた。
TR2=瑠那ちゃんは私の身体に倒れ込んできた。
[18972]
ORI=胸のふくらみが押しつけられて、
TR1=胸のふくらみが押しつけられて、
TR2=胸のふくらみが押しつけられて、
[18996]
ORI=全部吸い込まれる。
TR1=全部吸い込まれる。
TR2=全部吸い込まれる。
[19236]
ORI=瑠那「ね……今、チューしたら……はぁーっ＠
TR1=瑠那「ね……今、チューしたら……はぁーっ＠
TR2=瑠那「ね……今、チューしたら……はぁーっ＠
[19260]
ORI=……ボク達、イっちゃうかな……？」
TR1=……ボク達、イっちゃうかな……？」
TR2=……ボク達、イっちゃうかな……？」
[19392]
ORI=想瑠「そうだね……はぁーっ＃
TR1=想瑠「そうだね……はぁーっ＃
TR2=想瑠「そうだね……はぁーっ＃
[19416]
ORI=……イっちゃうかも……＃」
TR1=……イっちゃうかも……＃」
TR2=……イっちゃうかも……＃」
[19548]
ORI=瑠那「イ……ちゃぅ……？」
TR1=瑠那「イ……ちゃぅ……？」
TR2=瑠那「イ……ちゃぅ……？」
[19680]
ORI=想瑠「イっちゃえ……っ＃」
TR1=想瑠「イっちゃえ……っ＃」
TR2=想瑠「イっちゃえ……っ＃」
[20064]
ORI=瑠那「んぅ……ちゅっ＠」
TR1=瑠那「んぅ……ちゅっ＠」
TR2=瑠那「んぅ……ちゅっ＠」
[20196]
ORI=想瑠「ちゅぅ……っ＃」
TR1=想瑠「ちゅぅ……っ＃」
TR2=想瑠「ちゅぅ……っ＃」
[20220]
ORI=瑠那ちゃぁん……ちゅぅっちゅぅうっ。
TR1=瑠那ちゃぁん……ちゅぅっちゅぅうっ。
TR2=瑠那ちゃぁん……ちゅぅっちゅぅうっ。
[20244]
ORI=キス、気持ちぃ……はぁっ、キスぅ……。
TR1=キス、気持ちぃ……はぁっ、キスぅ……。
TR2=キス、気持ちぃ……はぁっ、キスぅ……。
[20268]
ORI=もっと……もっとぉ……＃
TR1=もっと……もっとぉ……＃
TR2=もっと……もっとぉ……＃
[20292]
ORI=ぁっ……瑠那ちゃんのおまんこが……
TR1=ぁっ……瑠那ちゃんのおまんこが……
TR2=ぁっ……瑠那ちゃんのおまんこが……
[20316]
ORI=私のおまんこにっ……くっついて……っ！
TR1=私のおまんこにっ……くっついて……っ！
TR2=私のおまんこにっ……くっついて……っ！
[20448]
ORI=想瑠「もっと、くっつ……くのぉ……＃」
TR1=想瑠「もっと、くっつ……くのぉ……＃」
TR2=想瑠「もっと、くっつ……くのぉ……＃」
[20472]
ORI=指をおまんこから抜いて、
TR1=指をおまんこから抜いて、
TR2=指をおまんこから抜いて、
[20496]
ORI=瑠那ちゃんの身体をぎゅーって抱きしめる。
TR1=瑠那ちゃんの身体をぎゅーって抱きしめる。
TR2=瑠那ちゃんの身体をぎゅーって抱きしめる。
[20520]
ORI=私の腕に気がつくと、
TR1=私の腕に気がつくと、
TR2=私の腕に気がつくと、
[20544]
ORI=瑠那ちゃんもオナニーを止めて私の身体を抱きしめた。
TR1=瑠那ちゃんもオナニーを止めて私の身体を抱きしめた。
TR2=瑠那ちゃんもオナニーを止めて私の身体を抱きしめた。
[20568]
ORI=おまんこが重なって、深いキスをする。
TR1=おまんこが重なって、深いキスをする。
TR2=おまんこが重なって、深いキスをする。
[20700]
ORI=想瑠「ぁ、ぁああっんぅっっ＃
TR1=想瑠「ぁ、ぁああっんぅっっ＃
TR2=想瑠「ぁ、ぁああっんぅっっ＃
[20724]
ORI=すご……ぃっ＃」
TR1=すご……ぃっ＃」
TR2=すご……ぃっ＃」
[20748]
ORI=優しくて温かい快楽が、
TR1=優しくて温かい快楽が、
TR2=優しくて温かい快楽が、
[20772]
ORI=下半身から広がって身体の奥底で弾けた。
TR1=下半身から広がって身体の奥底で弾けた。
TR2=下半身から広がって身体の奥底で弾けた。
[20904]
ORI=瑠那「えへへ……こっちも……ちゅー＠」
TR1=瑠那「えへへ……こっちも……ちゅー＠」
TR2=瑠那「えへへ……こっちも……ちゅー＠」
[21036]
ORI=想瑠「ひぅっ、……はぁぁんっ＃
TR1=想瑠「ひぅっ、……はぁぁんっ＃
TR2=想瑠「ひぅっ、……はぁぁんっ＃
[21060]
ORI=クリ……あたっちゃぁ……＃」
TR1=クリ……あたっちゃぁ……＃」
TR2=クリ……あたっちゃぁ……＃」
[21084]
ORI=びくっ！　びくっ！
TR1=びくっ！　びくっ！
TR2=びくっ！　びくっ！
[21108]
ORI=と私の身体が大きく震える。
TR1=と私の身体が大きく震える。
TR2=と私の身体が大きく震える。
[21132]
ORI=気持ち良すぎて壊れちゃいそう……＃
TR1=気持ち良すぎて壊れちゃいそう……＃
TR2=気持ち良すぎて壊れちゃいそう……＃
[21264]
ORI=瑠那「ふぁぁ、ぁんっ、びりびりする……
TR1=瑠那「ふぁぁ、ぁんっ、びりびりする……
TR2=瑠那「ふぁぁ、ぁんっ、びりびりする……
[21288]
ORI=ねっ……ぁ、やだっ、腰、うごいちゃぅ＠」
TR1=ねっ……ぁ、やだっ、腰、うごいちゃぅ＠」
TR2=ねっ……ぁ、やだっ、腰、うごいちゃぅ＠」
[21420]
ORI=想瑠「ゃ、ぁんっ、きもちぃ……
TR1=想瑠「ゃ、ぁんっ、きもちぃ……
TR2=想瑠「ゃ、ぁんっ、きもちぃ……
[21444]
ORI=はぁぁぁっ＃　私も、止まらな……ぃっ＃」
TR1=はぁぁぁっ＃　私も、止まらな……ぃっ＃」
TR2=はぁぁぁっ＃　私も、止まらな……ぃっ＃」
[21468]
ORI=股間を押しつけ合って、
TR1=股間を押しつけ合って、
TR2=股間を押しつけ合って、
[21492]
ORI=本能の赴くままに腰を動かす。
TR1=本能の赴くままに腰を動かす。
TR2=本能の赴くままに腰を動かす。
[21516]
ORI=ぬちゃぬちゃと音を立てて粘液が触れあって、
TR1=ぬちゃぬちゃと音を立てて粘液が触れあって、
TR2=ぬちゃぬちゃと音を立てて粘液が触れあって、
[21540]
ORI=飛沫となって、
TR1=飛沫となって、
TR2=飛沫となって、
[21564]
ORI=月明かりの照らすベッドシーツに、蒼い染みを作る。
TR1=月明かりの照らすベッドシーツに、蒼い染みを作る。
TR2=月明かりの照らすベッドシーツに、蒼い染みを作る。
[21696]
ORI=想瑠「ほんと……もぉ、イキそ……
TR1=想瑠「ほんと……もぉ、イキそ……
TR2=想瑠「ほんと……もぉ、イキそ……
[21720]
ORI=は、ぁ、あぁっ、ぁぁんっ＃」
TR1=は、ぁ、あぁっ、ぁぁんっ＃」
TR2=は、ぁ、あぁっ、ぁぁんっ＃」
[21852]
ORI=瑠那「ボクもヤバいかも……想瑠ちゃんのとろけそうな顔……可愛いすぎて……ぇっ＠　ぺろ……んぅ、ちゅぅー……＠」
TR1=瑠那「ボクもヤバいかも……想瑠ちゃんのとろけそうな顔……可愛いすぎて……ぇっ＠　ぺろ……んぅ、ちゅぅー……＠」
TR2=瑠那「ボクもヤバいかも……想瑠ちゃんのとろけそうな顔……可愛いすぎて……ぇっ＠　ぺろ……んぅ、ちゅぅー……＠」
[21876]
ORI=腰から下の感覚が、
TR1=腰から下の感覚が、
TR2=腰から下の感覚が、
[21900]
ORI=どっぷり何かに浸かってしまったかのように、
TR1=どっぷり何かに浸かってしまったかのように、
TR2=どっぷり何かに浸かってしまったかのように、
[21924]
ORI=快楽に支配される。
TR1=快楽に支配される。
TR2=快楽に支配される。
[21948]
ORI=好き……瑠那ちゃん……大好き＃
TR1=好き……瑠那ちゃん……大好き＃
TR2=好き……瑠那ちゃん……大好き＃
[21972]
ORI=お互いの身体にまとわりついている液体が、
TR1=お互いの身体にまとわりついている液体が、
TR2=お互いの身体にまとわりついている液体が、
[21996]
ORI=誰の汗で、誰の唾液で、誰の愛液なのか。
TR1=誰の汗で、誰の唾液で、誰の愛液なのか。
TR2=誰の汗で、誰の唾液で、誰の愛液なのか。
[22020]
ORI=もうわからない。わからない事が幸せ。
TR1=もうわからない。わからない事が幸せ。
TR2=もうわからない。わからない事が幸せ。
[22152]
ORI=想瑠「はっ……は、ぁ……飛んじゃ……ぅっ＃
TR1=想瑠「はっ……は、ぁ……飛んじゃ……ぅっ＃
TR2=想瑠「はっ……は、ぁ……飛んじゃ……ぅっ＃
[22176]
ORI=ちゅぅ……ちゅる、ちゅぅうう＃」
TR1=ちゅぅ……ちゅる、ちゅぅうう＃」
TR2=ちゅぅ……ちゅる、ちゅぅうう＃」
[22308]
ORI=瑠那「ちゅぅ……＠
TR1=瑠那「ちゅぅ……＠
TR2=瑠那「ちゅぅ……＠
[22332]
ORI=んぅ、んふぅっ、んっ……んぅっ＠」
TR1=んぅ、んふぅっ、んっ……んぅっ＠」
TR2=んぅ、んふぅっ、んっ……んぅっ＠」
[22356]
ORI=唇を深く重ね合わせて、
TR1=唇を深く重ね合わせて、
TR2=唇を深く重ね合わせて、
[22380]
ORI=わたしたち双子は体液まで１つに混じり合う。
TR1=わたしたち双子は体液まで１つに混じり合う。
TR2=わたしたち双子は体液まで１つに混じり合う。
[22404]
ORI=ずっと……ずっと一緒の私の半分と重なり合って、
TR1=ずっと……ずっと一緒の私の半分と重なり合って、
TR2=ずっと……ずっと一緒の私の半分と重なり合って、
[22428]
ORI=溶けてしまいそう……。
TR1=溶けてしまいそう……。
TR2=溶けてしまいそう……。
[22452]
ORI=クリとクリ、乳首と乳首、舌と舌、
TR1=クリとクリ、乳首と乳首、舌と舌、
TR2=クリとクリ、乳首と乳首、舌と舌、
[22476]
ORI=いっぱい感じる部分が絡み合って離れない。
TR1=いっぱい感じる部分が絡み合って離れない。
TR2=いっぱい感じる部分が絡み合って離れない。
[22500]
ORI=離れたくない。
TR1=離れたくない。
TR2=離れたくない。
[22632]
ORI=瑠那「ボクたち……
TR1=瑠那「ボクたち……
TR2=瑠那「ボクたち……
[22656]
ORI=ずっと、一緒……だもん……ね＠」
TR1=ずっと、一緒……だもん……ね＠」
TR2=ずっと、一緒……だもん……ね＠」
[22788]
ORI=想瑠「るなちゃ……ぁあ、あ、ぁぁんっ、
TR1=想瑠「るなちゃ……ぁあ、あ、ぁぁんっ、
TR2=想瑠「るなちゃ……ぁあ、あ、ぁぁんっ、
[22812]
ORI=そんな、事言われた、らぁぁっ＃」
TR1=そんな、事言われた、らぁぁっ＃」
TR2=そんな、事言われた、らぁぁっ＃」
[22944]
ORI=瑠那「ひゃっ、ぁあんっ、
TR1=瑠那「ひゃっ、ぁあんっ、
TR2=瑠那「ひゃっ、ぁあんっ、
[22968]
ORI=はげしぃよぉ……やぁあっ＠」
TR1=はげしぃよぉ……やぁあっ＠」
TR2=はげしぃよぉ……やぁあっ＠」
[22992]
ORI=ずっと言って欲しかった言葉をささやかれて、
TR1=ずっと言って欲しかった言葉をささやかれて、
TR2=ずっと言って欲しかった言葉をささやかれて、
[23016]
ORI=愛おしい気持ちがスパークする。
TR1=愛おしい気持ちがスパークする。
TR2=愛おしい気持ちがスパークする。
[23040]
ORI=イキたい。イカせたい。
TR1=イキたい。イカせたい。
TR2=イキたい。イカせたい。
[23064]
ORI=一緒に気持ち良くなりたい。
TR1=一緒に気持ち良くなりたい。
TR2=一緒に気持ち良くなりたい。
[23088]
ORI=大好き。愛してる。
TR1=大好き。愛してる。
TR2=大好き。愛してる。
[23112]
ORI=クリが温かく湿った感覚に包まれる。
TR1=クリが温かく湿った感覚に包まれる。
TR2=クリが温かく湿った感覚に包まれる。
[23136]
ORI=瑠那ちゃんの膣内に
TR1=瑠那ちゃんの膣内に
TR2=瑠那ちゃんの膣内に
[23160]
ORI=私のクリが入り込んだのだ。
TR1=私のクリが入り込んだのだ。
TR2=私のクリが入り込んだのだ。
[23184]
ORI=肉体的な快楽はさほどではないが、
TR1=肉体的な快楽はさほどではないが、
TR2=肉体的な快楽はさほどではないが、
[23208]
ORI=精神的な快楽は一気に限界まで上り詰めた。
TR1=精神的な快楽は一気に限界まで上り詰めた。
TR2=精神的な快楽は一気に限界まで上り詰めた。
[23340]
ORI=想瑠「ひとつに……なれた……ね＃」
TR1=想瑠「ひとつに……なれた……ね＃」
TR2=想瑠「ひとつに……なれた……ね＃」
[23472]
ORI=瑠那「うんっ……＠　わかるよ＠
TR1=瑠那「うんっ……＠　わかるよ＠
TR2=瑠那「うんっ……＠　わかるよ＠
[23496]
ORI=想瑠ちゃんが、ボクのなかに……
TR1=想瑠ちゃんが、ボクのなかに……
TR2=想瑠ちゃんが、ボクのなかに……
[23520]
ORI=ん、ふぅううううんっ……あぁあんっ＠」
TR1=ん、ふぅううううんっ……あぁあんっ＠」
TR2=ん、ふぅううううんっ……あぁあんっ＠」
[23652]
ORI=想瑠「はっ、ぁぁっ、きもち、……いい？
TR1=想瑠「はっ、ぁぁっ、きもち、……いい？
TR2=想瑠「はっ、ぁぁっ、きもち、……いい？
[23676]
ORI=るなちゃ……んっ＃」
TR1=るなちゃ……んっ＃」
TR2=るなちゃ……んっ＃」
[23808]
ORI=瑠那「ぅんっ、うんっ！
TR1=瑠那「ぅんっ、うんっ！
TR2=瑠那「ぅんっ、うんっ！
[23832]
ORI=ボクも、壊れちゃぅっ＠
TR1=ボクも、壊れちゃぅっ＠
TR2=ボクも、壊れちゃぅっ＠
[23856]
ORI=想瑠ちゃんっ……大好きぃ、大好きだよぉ……＠」
TR1=想瑠ちゃんっ……大好きぃ、大好きだよぉ……＠」
TR2=想瑠ちゃんっ……大好きぃ、大好きだよぉ……＠」
[23988]
ORI=想瑠「んっ、く、んぅうっ、はぁぁ、ぁん＃　あいして……るよぉるなちゃ……ぁんっ＃」
TR1=想瑠「んっ、く、んぅうっ、はぁぁ、ぁん＃　あいして……るよぉるなちゃ……ぁんっ＃」
TR2=想瑠「んっ、く、んぅうっ、はぁぁ、ぁん＃　あいして……るよぉるなちゃ……ぁんっ＃」
[24120]
ORI=瑠那「ボクも、あいして……るぅ＠
TR1=瑠那「ボクも、あいして……るぅ＠
TR2=瑠那「ボクも、あいして……るぅ＠
[24144]
ORI=ぁっ、ぁあ、はぁああんっ＠」
TR1=ぁっ、ぁあ、はぁああんっ＠」
TR2=ぁっ、ぁあ、はぁああんっ＠」
[24168]
ORI=瑠那ちゃんの声も私の声も大きくなって、
TR1=瑠那ちゃんの声も私の声も大きくなって、
TR2=瑠那ちゃんの声も私の声も大きくなって、
[24192]
ORI=部屋の中に水音と共にひびきわたる。
TR1=部屋の中に水音と共にひびきわたる。
TR2=部屋の中に水音と共にひびきわたる。
[24216]
ORI=瑠那ちゃんの身体の痙攣が止まらなくなり、
TR1=瑠那ちゃんの身体の痙攣が止まらなくなり、
TR2=瑠那ちゃんの身体の痙攣が止まらなくなり、
[24240]
ORI=強く抱きしめても抑え切れない。
TR1=強く抱きしめても抑え切れない。
TR2=強く抱きしめても抑え切れない。
[24264]
ORI=同様に、私の全身も跳ねるように震えていた。
TR1=同様に、私の全身も跳ねるように震えていた。
TR2=同様に、私の全身も跳ねるように震えていた。
[24396]
ORI=想瑠「ちゅぅ……んふっ……
TR1=想瑠「ちゅぅ……んふっ……
TR2=想瑠「ちゅぅ……んふっ……
[24420]
ORI=んぅ、ぷはぁっ……ちゅぅうううっ＃」
TR1=んぅ、ぷはぁっ……ちゅぅうううっ＃」
TR2=んぅ、ぷはぁっ……ちゅぅうううっ＃」
[24552]
ORI=瑠那「ぁっ……ちゅぅっ……
TR1=瑠那「ぁっ……ちゅぅっ……
TR2=瑠那「ぁっ……ちゅぅっ……
[24576]
ORI=いく……かも……っイっちゃぅ…………＠」
TR1=いく……かも……っイっちゃぅ…………＠」
TR2=いく……かも……っイっちゃぅ…………＠」
[24888]
ORI=先にイったのは瑠那ちゃんからだった。
TR1=先にイったのは瑠那ちゃんからだった。
TR2=先にイったのは瑠那ちゃんからだった。
[25020]
ORI=瑠那「はぁーっ、あっ、あっぁっっ……！
TR1=瑠那「はぁーっ、あっ、あっぁっっ……！
TR2=瑠那「はぁーっ、あっ、あっぁっっ……！
[25044]
ORI=イクぅ……い……クぅぅうううっ＠」
TR1=イクぅ……い……クぅぅうううっ＠」
TR2=イクぅ……い……クぅぅうううっ＠」
[25068]
ORI=ぷしゃぁぁっ……瑠那ちゃんは、
TR1=ぷしゃぁぁっ……瑠那ちゃんは、
TR2=ぷしゃぁぁっ……瑠那ちゃんは、
[25092]
ORI=私のクリトリスをきゅうううっ
TR1=私のクリトリスをきゅうううっ
TR2=私のクリトリスをきゅうううっ
[25116]
ORI=と締め付けて、絶頂に達した。
TR1=と締め付けて、絶頂に達した。
TR2=と締め付けて、絶頂に達した。
[25140]
ORI=瑠那ちゃんのアクメ顔……
TR1=瑠那ちゃんのアクメ顔……
TR2=瑠那ちゃんのアクメ顔……
[25164]
ORI=すごくエッチぃ……よぉっ＃
TR1=すごくエッチぃ……よぉっ＃
TR2=すごくエッチぃ……よぉっ＃
[25188]
ORI=力無く、私の身体にのし掛かる瑠那ちゃん。
TR1=力無く、私の身体にのし掛かる瑠那ちゃん。
TR2=力無く、私の身体にのし掛かる瑠那ちゃん。
[25320]
ORI=瑠那「はぁ、はぁ……想瑠ちゃ……ちゅぅ……＠」
TR1=瑠那「はぁ、はぁ……想瑠ちゃ……ちゅぅ……＠」
TR2=瑠那「はぁ、はぁ……想瑠ちゃ……ちゅぅ……＠」
[25344]
ORI=キス……キスぅ……きもちぃ……
TR1=キス……キスぅ……きもちぃ……
TR2=キス……キスぅ……きもちぃ……
[25368]
ORI=だめぇっっ……あっ＃
TR1=だめぇっっ……あっ＃
TR2=だめぇっっ……あっ＃
[25392]
ORI=あぁっ……私……イク……っ＃　イクっっ＃
TR1=あぁっ……私……イク……っ＃　イクっっ＃
TR2=あぁっ……私……イク……っ＃　イクっっ＃
[25524]
ORI=想瑠「ぁっ、ぁあっっ、あっ、いくっ……
TR1=想瑠「ぁっ、ぁあっっ、あっ、いくっ……
TR2=想瑠「ぁっ、ぁあっっ、あっ、いくっ……
[25548]
ORI=いくぅううううっ＃＃」
TR1=いくぅううううっ＃＃」
TR2=いくぅううううっ＃＃」
[27204]
ORI=瑠那ちゃんにキスをされながら、
TR1=瑠那ちゃんにキスをされながら、
TR2=瑠那ちゃんにキスをされながら、
[27228]
ORI=私も追いかけるように絶頂へ達した。
TR1=私も追いかけるように絶頂へ達した。
TR2=私も追いかけるように絶頂へ達した。
[27252]
ORI=兄とした時のように押し寄せる感じではなく、
TR1=兄とした時のように押し寄せる感じではなく、
TR2=兄とした時のように押し寄せる感じではなく、
[27276]
ORI=ゆっくりと波が包み込むような絶頂だ。
TR1=ゆっくりと波が包み込むような絶頂だ。
TR2=ゆっくりと波が包み込むような絶頂だ。
[27408]
ORI=想瑠「はぁ、……はぁっ……はぁ……＃
TR1=想瑠「はぁ、……はぁっ……はぁ……＃
TR2=想瑠「はぁ、……はぁっ……はぁ……＃
[27432]
ORI=瑠那ちゃ……んっ……＃」
TR1=瑠那ちゃ……んっ……＃」
TR2=瑠那ちゃ……んっ……＃」
[27564]
ORI=瑠那「想瑠ちゃぁん……はぁっはぁ……」
TR1=瑠那「想瑠ちゃぁん……はぁっはぁ……」
TR2=瑠那「想瑠ちゃぁん……はぁっはぁ……」
[27588]
ORI=２人とも、焦点がぼやけたまま目線を合わせる。
TR1=２人とも、焦点がぼやけたまま目線を合わせる。
TR2=２人とも、焦点がぼやけたまま目線を合わせる。
[27612]
ORI=目頭がとても熱い。
TR1=目頭がとても熱い。
TR2=目頭がとても熱い。
[27828]
ORI=想瑠＆瑠那『だいすき……ちゅっ＠＃』
TR1=想瑠＆瑠那『だいすき……ちゅっ＠＃』
TR2=想瑠＆瑠那『だいすき……ちゅっ＠＃』
[27852]
ORI=そして、唇を重ねた瞬間、
TR1=そして、唇を重ねた瞬間、
TR2=そして、唇を重ねた瞬間、
[27876]
ORI=ドアの向こうにもう１人の人物の気配を感じた。
TR1=ドアの向こうにもう１人の人物の気配を感じた。
TR2=ドアの向こうにもう１人の人物の気配を感じた。
[28584]
ORI=想瑠「さて……と……
TR1=想瑠「さて……と……
TR2=想瑠「さて……と……
[28608]
ORI=そろそろ、もう１人のお客様に、
TR1=そろそろ、もう１人のお客様に、
TR2=そろそろ、もう１人のお客様に、
[28632]
ORI=ご登場頂かないとですねぇるなちー！」
TR1=ご登場頂かないとですねぇるなちー！」
TR2=ご登場頂かないとですねぇるなちー！」
[28764]
ORI=瑠那「そうですね、想瑠にゃんっ！
TR1=瑠那「そうですね、想瑠にゃんっ！
TR2=瑠那「そうですね、想瑠にゃんっ！
[28788]
ORI=ボク達だけ気持ち良い思いをするのは
TR1=ボク達だけ気持ち良い思いをするのは
TR2=ボク達だけ気持ち良い思いをするのは
[28812]
ORI=申し訳ないですもんね！」
TR1=申し訳ないですもんね！」
TR2=申し訳ないですもんね！」
[28920]
ORI=部屋の中の２人に声をかけられ、観念した俺は、
TR1=部屋の中の２人に声をかけられ、観念した俺は、
TR2=部屋の中の２人に声をかけられ、観念した俺は、
[28944]
ORI=扉をあけて、双子達の部屋へと入った。
TR1=扉をあけて、双子達の部屋へと入った。
TR2=扉をあけて、双子達の部屋へと入った。
[28968]
ORI=扉の向こうでは、想瑠のベッドの上で、
TR1=扉の向こうでは、想瑠のベッドの上で、
TR2=扉の向こうでは、想瑠のベッドの上で、
[28992]
ORI=全裸で交わる妹２人の姿があった。
TR1=全裸で交わる妹２人の姿があった。
TR2=全裸で交わる妹２人の姿があった。
[29016]
ORI=健太「ええと……恥ずかしながら……
TR1=健太「ええと……恥ずかしながら……
TR2=健太「ええと……恥ずかしながら……
[29040]
ORI=はい……すんませんほんと……」
TR1=はい……すんませんほんと……」
TR2=はい……すんませんほんと……」
[29172]
ORI=想瑠「まったく……妹２人とエッチしておきながら、
TR1=想瑠「まったく……妹２人とエッチしておきながら、
TR2=想瑠「まったく……妹２人とエッチしておきながら、
[29196]
ORI=今度は妹２人のエッチを盗み聞きだなんて……
TR1=今度は妹２人のエッチを盗み聞きだなんて……
TR2=今度は妹２人のエッチを盗み聞きだなんて……
[29220]
ORI=どう思う？　瑠那ちゃん」
TR1=どう思う？　瑠那ちゃん」
TR2=どう思う？　瑠那ちゃん」
[29352]
ORI=瑠那「いやーもう……ねぇ。拍子抜けですよぅ。
TR1=瑠那「いやーもう……ねぇ。拍子抜けですよぅ。
TR2=瑠那「いやーもう……ねぇ。拍子抜けですよぅ。
[29376]
ORI=男なら、どーんっと来いって感じですよぅ」
TR1=男なら、どーんっと来いって感じですよぅ」
TR2=男なら、どーんっと来いって感じですよぅ」
[29400]
ORI=妹２人は裸身を汗で浸らせながら、
TR1=妹２人は裸身を汗で浸らせながら、
TR2=妹２人は裸身を汗で浸らせながら、
[29424]
ORI=深く抱き合っている。
TR1=深く抱き合っている。
TR2=深く抱き合っている。
[29448]
ORI=２人の間では、お互いのＣカップとＥカップの乳房が混ざり合って形を１つにしている。実に興奮する構図だ。
TR1=２人の間では、お互いのＣカップとＥカップの乳房が混ざり合って形を１つにしている。実に興奮する構図だ。
TR2=２人の間では、お互いのＣカップとＥカップの乳房が混ざり合って形を１つにしている。実に興奮する構図だ。
[29472]
ORI=これぞまさに、夢に描いた姉妹丼だ。
TR1=これぞまさに、夢に描いた姉妹丼だ。
TR2=これぞまさに、夢に描いた姉妹丼だ。
[29496]
ORI=あれこれ理屈はあるだろう。
TR1=あれこれ理屈はあるだろう。
TR2=あれこれ理屈はあるだろう。
[29520]
ORI=だが、今の俺に理屈など要らなかった。
TR1=だが、今の俺に理屈など要らなかった。
TR2=だが、今の俺に理屈など要らなかった。
[29544]
ORI=妹２人が、裸で、抱き合っている？
TR1=妹２人が、裸で、抱き合っている？
TR2=妹２人が、裸で、抱き合っている？
[29568]
ORI=となればシスコンお兄ちゃんが
TR1=となればシスコンお兄ちゃんが
TR2=となればシスコンお兄ちゃんが
[29592]
ORI=やる事といったら１つだ。異論は認めない。
TR1=やる事といったら１つだ。異論は認めない。
TR2=やる事といったら１つだ。異論は認めない。
[29616]
ORI=俺は音速でパンツをズボンごと下ろし、
TR1=俺は音速でパンツをズボンごと下ろし、
TR2=俺は音速でパンツをズボンごと下ろし、
[29640]
ORI=制御リミッターを解除する。
TR1=制御リミッターを解除する。
TR2=制御リミッターを解除する。
[29664]
ORI=ご神体は起き上がると、
TR1=ご神体は起き上がると、
TR2=ご神体は起き上がると、
[29688]
ORI=月明かりの下に照らされ神々しく輝いた。
TR1=月明かりの下に照らされ神々しく輝いた。
TR2=月明かりの下に照らされ神々しく輝いた。
[29712]
ORI=そのまま重なり合う妹達の
TR1=そのまま重なり合う妹達の
TR2=そのまま重なり合う妹達の
[29736]
ORI=寝そべるベッドに近づいて、乗り上げる。
TR1=寝そべるベッドに近づいて、乗り上げる。
TR2=寝そべるベッドに近づいて、乗り上げる。
[29868]
ORI=想瑠「兄さん……っ＃」
TR1=想瑠「兄さん……っ＃」
TR2=想瑠「兄さん……っ＃」
[30000]
ORI=瑠那「おにいちゃん……っ＠」
TR1=瑠那「おにいちゃん……っ＠」
TR2=瑠那「おにいちゃん……っ＠」
[30216]
ORI=想瑠＆瑠那『きて……っ＠＃』
TR1=想瑠＆瑠那『きて……っ＠＃』
TR2=想瑠＆瑠那『きて……っ＠＃』
[30240]
ORI=健太「まずは、瑠那からいくな……っ」
TR1=健太「まずは、瑠那からいくな……っ」
TR2=健太「まずは、瑠那からいくな……っ」
[30480]
ORI=瑠那「うんっ……ぁ、はぅうっ、き、……たぁっっ＠」
TR1=瑠那「うんっ……ぁ、はぅうっ、き、……たぁっっ＠」
TR2=瑠那「うんっ……ぁ、はぅうっ、き、……たぁっっ＠」
[30504]
ORI=絶頂を迎えた直後の瑠那のおまんこは、
TR1=絶頂を迎えた直後の瑠那のおまんこは、
TR2=絶頂を迎えた直後の瑠那のおまんこは、
[30528]
ORI=挿入するには十二分な程にとろけていた。
TR1=挿入するには十二分な程にとろけていた。
TR2=挿入するには十二分な程にとろけていた。
[30552]
ORI=ず……ちゅぅっ、と、一呼吸置いてから、
TR1=ず……ちゅぅっ、と、一呼吸置いてから、
TR2=ず……ちゅぅっ、と、一呼吸置いてから、
[30576]
ORI=一気に挿し入れる。
TR1=一気に挿し入れる。
TR2=一気に挿し入れる。
[30600]
ORI=２人のプレイを立ち聞きしていた頃から、
TR1=２人のプレイを立ち聞きしていた頃から、
TR2=２人のプレイを立ち聞きしていた頃から、
[30624]
ORI=ペニスはフル勃起だし、
TR1=ペニスはフル勃起だし、
TR2=ペニスはフル勃起だし、
[30648]
ORI=ガマン汁も出まくりだった。
TR1=ガマン汁も出まくりだった。
TR2=ガマン汁も出まくりだった。
[30672]
ORI=だから、もう既に爆発寸前だ。
TR1=だから、もう既に爆発寸前だ。
TR2=だから、もう既に爆発寸前だ。
[30804]
ORI=瑠那「はぁぁああんっ＠
TR1=瑠那「はぁぁああんっ＠
TR2=瑠那「はぁぁああんっ＠
[30828]
ORI=おにいちゃぁ……
TR1=おにいちゃぁ……
TR2=おにいちゃぁ……
[30852]
ORI=前よりおっき……ぃっ＠　はあっぅっ＠」
TR1=前よりおっき……ぃっ＠　はあっぅっ＠」
TR2=前よりおっき……ぃっ＠　はあっぅっ＠」
[30876]
ORI=瑠那の膣はしっかりほぐれていたが、
TR1=瑠那の膣はしっかりほぐれていたが、
TR2=瑠那の膣はしっかりほぐれていたが、
[30900]
ORI=ペニスの膨張っぷりがそれを上回った。
TR1=ペニスの膨張っぷりがそれを上回った。
TR2=ペニスの膨張っぷりがそれを上回った。
[30924]
ORI=ギチギチと瑠那の膣内を押し広げていく。
TR1=ギチギチと瑠那の膣内を押し広げていく。
TR2=ギチギチと瑠那の膣内を押し広げていく。
[31056]
ORI=想瑠「うぅー……いいなぁー……」
TR1=想瑠「うぅー……いいなぁー……」
TR2=想瑠「うぅー……いいなぁー……」
[31080]
ORI=健太「想瑠にも必ず入れてやるからな……！
TR1=健太「想瑠にも必ず入れてやるからな……！
TR2=健太「想瑠にも必ず入れてやるからな……！
[31104]
ORI=だから……想瑠も瑠那を
TR1=だから……想瑠も瑠那を
TR2=だから……想瑠も瑠那を
[31128]
ORI=気持ち良くさせてあげてくれっ……！」
TR1=気持ち良くさせてあげてくれっ……！」
TR2=気持ち良くさせてあげてくれっ……！」
[31260]
ORI=想瑠「……ぅんっ＃
TR1=想瑠「……ぅんっ＃
TR2=想瑠「……ぅんっ＃
[31284]
ORI=じゃぁるなちーちょっと失礼して……
TR1=じゃぁるなちーちょっと失礼して……
TR2=じゃぁるなちーちょっと失礼して……
[31308]
ORI=あーむっ＃」
TR1=あーむっ＃」
TR2=あーむっ＃」
[31548]
ORI=瑠那「ひう……んんっ＠
TR1=瑠那「ひう……んんっ＠
TR2=瑠那「ひう……んんっ＠
[31572]
ORI=そんなぁっ……想瑠ちゃ……んっ……はぁっぁっ＠」
TR1=そんなぁっ……想瑠ちゃ……んっ……はぁっぁっ＠」
TR2=そんなぁっ……想瑠ちゃ……んっ……はぁっぁっ＠」
[31596]
ORI=想瑠はにっこりと微笑みかけると、
TR1=想瑠はにっこりと微笑みかけると、
TR2=想瑠はにっこりと微笑みかけると、
[31620]
ORI=自らの身体に押しつけられた
TR1=自らの身体に押しつけられた
TR2=自らの身体に押しつけられた
[31644]
ORI=巨乳の先端にしゃぶりついた。
TR1=巨乳の先端にしゃぶりついた。
TR2=巨乳の先端にしゃぶりついた。
[31668]
ORI=そして、先ほど瑠那とのエッチでイったばかりなのに、また自分の秘所をいじりはじめる想瑠。
TR1=そして、先ほど瑠那とのエッチでイったばかりなのに、また自分の秘所をいじりはじめる想瑠。
TR2=そして、先ほど瑠那とのエッチでイったばかりなのに、また自分の秘所をいじりはじめる想瑠。
[31692]
ORI=美少女双子姉妹が、恥を捨てて快楽を貪る姿に、
TR1=美少女双子姉妹が、恥を捨てて快楽を貪る姿に、
TR2=美少女双子姉妹が、恥を捨てて快楽を貪る姿に、
[31716]
ORI=俺はより興奮して、激しく腰を打ち付ける。
TR1=俺はより興奮して、激しく腰を打ち付ける。
TR2=俺はより興奮して、激しく腰を打ち付ける。
[31848]
ORI=瑠那「ぁんっぁあんっ＠　ふあぁんっ＠
TR1=瑠那「ぁんっぁあんっ＠　ふあぁんっ＠
TR2=瑠那「ぁんっぁあんっ＠　ふあぁんっ＠
[31872]
ORI=いきなりそんなっ……はげし……ぃよぉっ＠
TR1=いきなりそんなっ……はげし……ぃよぉっ＠
TR2=いきなりそんなっ……はげし……ぃよぉっ＠
[31896]
ORI=おにいちゃんもぉ……想瑠ちゃんもぉおっ＠＠」
TR1=おにいちゃんもぉ……想瑠ちゃんもぉおっ＠＠」
TR2=おにいちゃんもぉ……想瑠ちゃんもぉおっ＠＠」
[31920]
ORI=ピストンに合わせて、身体を大きく揺らす瑠那。
TR1=ピストンに合わせて、身体を大きく揺らす瑠那。
TR2=ピストンに合わせて、身体を大きく揺らす瑠那。
[31944]
ORI=それに釣られて、
TR1=それに釣られて、
TR2=それに釣られて、
[31968]
ORI=抱き合っている想瑠の身体も大きく揺れる。
TR1=抱き合っている想瑠の身体も大きく揺れる。
TR2=抱き合っている想瑠の身体も大きく揺れる。
[32100]
ORI=想瑠「んふっ、ちゅぅっ、ちゅぱっ、ちゅぅうっ＃　兄さんに挿れられてると、そんな顔になっちゃうんだ……っ可愛いよぉ……＃
TR1=想瑠「んふっ、ちゅぅっ、ちゅぱっ、ちゅぅうっ＃　兄さんに挿れられてると、そんな顔になっちゃうんだ……っ可愛いよぉ……＃
TR2=想瑠「んふっ、ちゅぅっ、ちゅぱっ、ちゅぅうっ＃　兄さんに挿れられてると、そんな顔になっちゃうんだ……っ可愛いよぉ……＃
[32124]
ORI=はっ、ぁんっ……ちゅぱっ、ちゅぅっ＃」
TR1=はっ、ぁんっ……ちゅぱっ、ちゅぅっ＃」
TR2=はっ、ぁんっ……ちゅぱっ、ちゅぅっ＃」
[32256]
ORI=瑠那「はぅうう＠　想瑠ちゃぁ……みちゃ、やぁっ＠　はずかしぃよぉっ＠　こんな、こんな顔してりゅのっ＠　はぁぁっでも、きもちぃ……＠」
TR1=瑠那「はぅうう＠　想瑠ちゃぁ……みちゃ、やぁっ＠　はずかしぃよぉっ＠　こんな、こんな顔してりゅのっ＠　はぁぁっでも、きもちぃ……＠」
TR2=瑠那「はぅうう＠　想瑠ちゃぁ……みちゃ、やぁっ＠　はずかしぃよぉっ＠　こんな、こんな顔してりゅのっ＠　はぁぁっでも、きもちぃ……＠」
[32280]
ORI=想瑠も、後ろからガンガン犯される
TR1=想瑠も、後ろからガンガン犯される
TR2=想瑠も、後ろからガンガン犯される
[32304]
ORI=瑠那の姿に興奮しているのか、
TR1=瑠那の姿に興奮しているのか、
TR2=瑠那の姿に興奮しているのか、
[32328]
ORI=オナニーする手の動きを早めていく。
TR1=オナニーする手の動きを早めていく。
TR2=オナニーする手の動きを早めていく。
[32352]
ORI=ぐちゅっぐちゅるっ……！
TR1=ぐちゅっぐちゅるっ……！
TR2=ぐちゅっぐちゅるっ……！
[32376]
ORI=ぢゅぶっぢゅぶっ！
TR1=ぢゅぶっぢゅぶっ！
TR2=ぢゅぶっぢゅぶっ！
[32400]
ORI=と淫らな水音が響き渡る。
TR1=と淫らな水音が響き渡る。
TR2=と淫らな水音が響き渡る。
[32424]
ORI=それは俺と瑠那が繋がっている
TR1=それは俺と瑠那が繋がっている
TR2=それは俺と瑠那が繋がっている
[32448]
ORI=結合部からだけではなく、
TR1=結合部からだけではなく、
TR2=結合部からだけではなく、
[32472]
ORI=想瑠が自らを慰めている秘所からもだ。
TR1=想瑠が自らを慰めている秘所からもだ。
TR2=想瑠が自らを慰めている秘所からもだ。
[32604]
ORI=瑠那「はぁんっ、ぁんっ……んっ、ふぅっ、ぁぁんっ＠　もっと、もっと奥まできてぇっ……ボクの事全部かき混ぜ……てぇぇっ＠」
TR1=瑠那「はぁんっ、ぁんっ……んっ、ふぅっ、ぁぁんっ＠　もっと、もっと奥まできてぇっ……ボクの事全部かき混ぜ……てぇぇっ＠」
TR2=瑠那「はぁんっ、ぁんっ……んっ、ふぅっ、ぁぁんっ＠　もっと、もっと奥まできてぇっ……ボクの事全部かき混ぜ……てぇぇっ＠」
[32988]
ORI=想瑠「瑠那ちゃ……ちゅーっ＃　ちゅぅっ＃」
TR1=想瑠「瑠那ちゃ……ちゅーっ＃　ちゅぅっ＃」
TR2=想瑠「瑠那ちゃ……ちゅーっ＃　ちゅぅっ＃」
[33120]
ORI=瑠那「ちゅぅうっ＠　ぷぁっ＠　はぁぅ、ふぅんっ＠　想瑠ちゃんとちゅーしながらっ……お兄ちゃんとエッチ……なんてぇっ＠」
TR1=瑠那「ちゅぅうっ＠　ぷぁっ＠　はぁぅ、ふぅんっ＠　想瑠ちゃんとちゅーしながらっ……お兄ちゃんとエッチ……なんてぇっ＠」
TR2=瑠那「ちゅぅうっ＠　ぷぁっ＠　はぁぅ、ふぅんっ＠　想瑠ちゃんとちゅーしながらっ……お兄ちゃんとエッチ……なんてぇっ＠」
[33252]
ORI=瑠那「うえもしたも……いっぱいいっぱいだよぉおっ＠　れちゅぅっ＠」
TR1=瑠那「うえもしたも……いっぱいいっぱいだよぉおっ＠　れちゅぅっ＠」
TR2=瑠那「うえもしたも……いっぱいいっぱいだよぉおっ＠　れちゅぅっ＠」
[33276]
ORI=こ……これが……レズキス……っ！
TR1=こ……これが……レズキス……っ！
TR2=こ……これが……レズキス……っ！
[33300]
ORI=女の子同士のキスは濃いと聞いていたが、
TR1=女の子同士のキスは濃いと聞いていたが、
TR2=女の子同士のキスは濃いと聞いていたが、
[33324]
ORI=まさかここまでとは……！
TR1=まさかここまでとは……！
TR2=まさかここまでとは……！
[33348]
ORI=２人は深く口づけをして、唾液を溢れさせると、
TR1=２人は深く口づけをして、唾液を溢れさせると、
TR2=２人は深く口づけをして、唾液を溢れさせると、
[33372]
ORI=こぼれた唾液を、逃がさないように、
TR1=こぼれた唾液を、逃がさないように、
TR2=こぼれた唾液を、逃がさないように、
[33396]
ORI=唇をなめ回して、お互いの口の中に納める。
TR1=唇をなめ回して、お互いの口の中に納める。
TR2=唇をなめ回して、お互いの口の中に納める。
[33420]
ORI=その行為に見入ってしまい、
TR1=その行為に見入ってしまい、
TR2=その行為に見入ってしまい、
[33444]
ORI=瑠那へのストロークを止めてしまう。
TR1=瑠那へのストロークを止めてしまう。
TR2=瑠那へのストロークを止めてしまう。
[33864]
ORI=瑠那「むぅー……おにいちゃぁん、
TR1=瑠那「むぅー……おにいちゃぁん、
TR2=瑠那「むぅー……おにいちゃぁん、
[33888]
ORI=止めちゃ……ゃぁっ＠」
TR1=止めちゃ……ゃぁっ＠」
TR2=止めちゃ……ゃぁっ＠」
[34020]
ORI=想瑠「こーら、兄さんっ、
TR1=想瑠「こーら、兄さんっ、
TR2=想瑠「こーら、兄さんっ、
[34044]
ORI=私達のキスに夢中になってないで……
TR1=私達のキスに夢中になってないで……
TR2=私達のキスに夢中になってないで……
[34068]
ORI=ちゃんと腰振ってっ＃」
TR1=ちゃんと腰振ってっ＃」
TR2=ちゃんと腰振ってっ＃」
[34092]
ORI=そんな俺を挑発するように、
TR1=そんな俺を挑発するように、
TR2=そんな俺を挑発するように、
[34116]
ORI=妹２人は腰を悩ましげに揺すってくる。
TR1=妹２人は腰を悩ましげに揺すってくる。
TR2=妹２人は腰を悩ましげに揺すってくる。
[34140]
ORI=結合部から湧出る愛液は、
TR1=結合部から湧出る愛液は、
TR2=結合部から湧出る愛液は、
[34164]
ORI=つ――と垂れ落ちて、
TR1=つ――と垂れ落ちて、
TR2=つ――と垂れ落ちて、
[34188]
ORI=想瑠の秘所と瑠那の秘所を繋いだ。
TR1=想瑠の秘所と瑠那の秘所を繋いだ。
TR2=想瑠の秘所と瑠那の秘所を繋いだ。
[34212]
ORI=ヤバい。エロ過ぎるだろ……。
TR1=ヤバい。エロ過ぎるだろ……。
TR2=ヤバい。エロ過ぎるだろ……。
[34236]
ORI=よろしい、ならばお望み通りぶち犯してやるぜ！
TR1=よろしい、ならばお望み通りぶち犯してやるぜ！
TR2=よろしい、ならばお望み通りぶち犯してやるぜ！
[34260]
ORI=２人のキスが一段落したところを見計らって、
TR1=２人のキスが一段落したところを見計らって、
TR2=２人のキスが一段落したところを見計らって、
[34284]
ORI=ペニスを一気に奥まで叩き込むッ！
TR1=ペニスを一気に奥まで叩き込むッ！
TR2=ペニスを一気に奥まで叩き込むッ！
[34308]
ORI=こつんっ感触の後に、急速に膣内が収束する。
TR1=こつんっ感触の後に、急速に膣内が収束する。
TR2=こつんっ感触の後に、急速に膣内が収束する。
[34332]
ORI=恐らく子宮にぶつかったのだろう。
TR1=恐らく子宮にぶつかったのだろう。
TR2=恐らく子宮にぶつかったのだろう。
[34572]
ORI=瑠那「ぁんっ、はぁっっ、はぁあんっ。もっとぉ、もっとぉ、おにいちゃぁんっ＃　奥で暴れてぇっっ……ぎゅううって、ぎゅうううって、へぇっ＠」
TR1=瑠那「ぁんっ、はぁっっ、はぁあんっ。もっとぉ、もっとぉ、おにいちゃぁんっ＃　奥で暴れてぇっっ……ぎゅううって、ぎゅうううって、へぇっ＠」
TR2=瑠那「ぁんっ、はぁっっ、はぁあんっ。もっとぉ、もっとぉ、おにいちゃぁんっ＃　奥で暴れてぇっっ……ぎゅううって、ぎゅうううって、へぇっ＠」
[34704]
ORI=想瑠「はぁぁっんっ、んっ……ぅっくぅうっ＃」
TR1=想瑠「はぁぁっんっ、んっ……ぅっくぅうっ＃」
TR2=想瑠「はぁぁっんっ、んっ……ぅっくぅうっ＃」
[34728]
ORI=猛烈な締め付けを受けて、
TR1=猛烈な締め付けを受けて、
TR2=猛烈な締め付けを受けて、
[34752]
ORI=早くも射精感が押し寄せる。
TR1=早くも射精感が押し寄せる。
TR2=早くも射精感が押し寄せる。
[34776]
ORI=健太「やべぇ……俺……もう……」
TR1=健太「やべぇ……俺……もう……」
TR2=健太「やべぇ……俺……もう……」
[34800]
ORI=瑠那に射精の警告を告げながら、
TR1=瑠那に射精の警告を告げながら、
TR2=瑠那に射精の警告を告げながら、
[34824]
ORI=より荒々しく腰を揺さぶって、
TR1=より荒々しく腰を揺さぶって、
TR2=より荒々しく腰を揺さぶって、
[34848]
ORI=瑠那の最奥を穿つ。
TR1=瑠那の最奥を穿つ。
TR2=瑠那の最奥を穿つ。
[34980]
ORI=想瑠「わ……兄さんの顔……
TR1=想瑠「わ……兄さんの顔……
TR2=想瑠「わ……兄さんの顔……
[35004]
ORI=っせつなそう……＃
TR1=っせつなそう……＃
TR2=っせつなそう……＃
[35028]
ORI=射精……しそう……？」
TR1=射精……しそう……？」
TR2=射精……しそう……？」
[35160]
ORI=瑠那「出る？　おにいちゃん、せーしでそうっ？
TR1=瑠那「出る？　おにいちゃん、せーしでそうっ？
TR2=瑠那「出る？　おにいちゃん、せーしでそうっ？
[35184]
ORI=ボクも、イクからぁっ、
TR1=ボクも、イクからぁっ、
TR2=ボクも、イクからぁっ、
[35208]
ORI=せーし、中に……全部っ……＠」
TR1=せーし、中に……全部っ……＠」
TR2=せーし、中に……全部っ……＠」
[35232]
ORI=客観的に見る兄妹のセックスを、
TR1=客観的に見る兄妹のセックスを、
TR2=客観的に見る兄妹のセックスを、
[35256]
ORI=想瑠は手を止めてまじまじと見つめる。
TR1=想瑠は手を止めてまじまじと見つめる。
TR2=想瑠は手を止めてまじまじと見つめる。
[35280]
ORI=オナニーする手は止まっていても、
TR1=オナニーする手は止まっていても、
TR2=オナニーする手は止まっていても、
[35304]
ORI=快感粘液は止めどなく
TR1=快感粘液は止めどなく
TR2=快感粘液は止めどなく
[35328]
ORI=想瑠の膣内から沸きだし続けている。
TR1=想瑠の膣内から沸きだし続けている。
TR2=想瑠の膣内から沸きだし続けている。
[35352]
ORI=俺が射精しそうなのを知った瑠那は、絶頂へ向かう事を意識を集中させ、前後運動にくわえ、左右にひねるように腰を使いはじめる。
TR1=俺が射精しそうなのを知った瑠那は、絶頂へ向かう事を意識を集中させ、前後運動にくわえ、左右にひねるように腰を使いはじめる。
TR2=俺が射精しそうなのを知った瑠那は、絶頂へ向かう事を意識を集中させ、前後運動にくわえ、左右にひねるように腰を使いはじめる。
[35376]
ORI=その効果はばつぐんで、
TR1=その効果はばつぐんで、
TR2=その効果はばつぐんで、
[35400]
ORI=俺の方が瑠那に吸い込まれるようにして
TR1=俺の方が瑠那に吸い込まれるようにして
TR2=俺の方が瑠那に吸い込まれるようにして
[35424]
ORI=腰を振ってしまう。
TR1=腰を振ってしまう。
TR2=腰を振ってしまう。
[35448]
ORI=そして……。
TR1=そして……。
TR2=そして……。
[35472]
ORI=健太「うっ……くっ……！　うおおおっ！」
TR1=健太「うっ……くっ……！　うおおおっ！」
TR2=健太「うっ……くっ……！　うおおおっ！」
[35496]
ORI=爆ぜた。
TR1=爆ぜた。
TR2=爆ぜた。
[37260]
ORI=瑠那「ふぁ、ぁぁぁあああんっ＠
TR1=瑠那「ふぁ、ぁぁぁあああんっ＠
TR2=瑠那「ふぁ、ぁぁぁあああんっ＠
[37284]
ORI=びゅーって……ぇっ＠
TR1=びゅーって……ぇっ＠
TR2=びゅーって……ぇっ＠
[37308]
ORI=子宮にせーしがっ……びゅーってなってっ……」
TR1=子宮にせーしがっ……びゅーってなってっ……」
TR2=子宮にせーしがっ……びゅーってなってっ……」
[37440]
ORI=瑠那「は、ぁぁっっ……っ＠
TR1=瑠那「は、ぁぁっっ……っ＠
TR2=瑠那「は、ぁぁっっ……っ＠
[37464]
ORI=おにいちゃぁんっ……＠　は、ふぅっ＠」
TR1=おにいちゃぁんっ……＠　は、ふぅっ＠」
TR2=おにいちゃぁんっ……＠　は、ふぅっ＠」
[37488]
ORI=子宮内部に打ち付ける精液に、
TR1=子宮内部に打ち付ける精液に、
TR2=子宮内部に打ち付ける精液に、
[37512]
ORI=瑠那の性感は強く刺激されそして、
TR1=瑠那の性感は強く刺激されそして、
TR2=瑠那の性感は強く刺激されそして、
[37536]
ORI=絶頂に達した。
TR1=絶頂に達した。
TR2=絶頂に達した。
[37560]
ORI=大きく弓なりに身体を反らせた後、
TR1=大きく弓なりに身体を反らせた後、
TR2=大きく弓なりに身体を反らせた後、
[37584]
ORI=瑠那の身体がくてっとなって、
TR1=瑠那の身体がくてっとなって、
TR2=瑠那の身体がくてっとなって、
[37608]
ORI=想瑠の上に崩れ落ちた。
TR1=想瑠の上に崩れ落ちた。
TR2=想瑠の上に崩れ落ちた。
[37848]
ORI=想瑠「瑠那ちゃん……失神しちゃった……のかな……。わっにいさん、ちょっとま……ひゃぁ、あぁあぁんっ＃　いきなり挿れちゃだめぇっっ＃」
TR1=想瑠「瑠那ちゃん……失神しちゃった……のかな……。わっにいさん、ちょっとま……ひゃぁ、あぁあぁんっ＃　いきなり挿れちゃだめぇっっ＃」
TR2=想瑠「瑠那ちゃん……失神しちゃった……のかな……。わっにいさん、ちょっとま……ひゃぁ、あぁあぁんっ＃　いきなり挿れちゃだめぇっっ＃」
[37872]
ORI=俺は射精も終わらぬまま、精液を吐き出し続けている肉棒を、瑠那の下敷きになってオナニーをしていた想瑠のまんこに挿し入れる。
TR1=俺は射精も終わらぬまま、精液を吐き出し続けている肉棒を、瑠那の下敷きになってオナニーをしていた想瑠のまんこに挿し入れる。
TR2=俺は射精も終わらぬまま、精液を吐き出し続けている肉棒を、瑠那の下敷きになってオナニーをしていた想瑠のまんこに挿し入れる。
[38004]
ORI=想瑠「はぁーっ＃　はぁぁぅっ＃　もぉ……びっくりするよぉ……＃　くすっ……まだ、中で出てるね……っ……わ、わわっ、そのまま動いて大丈夫なの？」
TR1=想瑠「はぁーっ＃　はぁぁぅっ＃　もぉ……びっくりするよぉ……＃　くすっ……まだ、中で出てるね……っ……わ、わわっ、そのまま動いて大丈夫なの？」
TR2=想瑠「はぁーっ＃　はぁぁぅっ＃　もぉ……びっくりするよぉ……＃　くすっ……まだ、中で出てるね……っ……わ、わわっ、そのまま動いて大丈夫なの？」
[38028]
ORI=健太「動かしてみせるさ……！
TR1=健太「動かしてみせるさ……！
TR2=健太「動かしてみせるさ……！
[38052]
ORI=お前を待たせるわけにはいかねぇからな……！」
TR1=お前を待たせるわけにはいかねぇからな……！」
TR2=お前を待たせるわけにはいかねぇからな……！」
[38184]
ORI=想瑠「もぅ……気持ちは嬉しいけど……無理はしないでくれよ……？　は、はぁっ……でも、兄さんの精液が流れてくるの……あったかい……＃」
TR1=想瑠「もぅ……気持ちは嬉しいけど……無理はしないでくれよ……？　は、はぁっ……でも、兄さんの精液が流れてくるの……あったかい……＃」
TR2=想瑠「もぅ……気持ちは嬉しいけど……無理はしないでくれよ……？　は、はぁっ……でも、兄さんの精液が流れてくるの……あったかい……＃」
[38316]
ORI=瑠那「はっ……はぁーっ……はぁ……はぁぅ……っ＠」
TR1=瑠那「はっ……はぁーっ……はぁ……はぁぅ……っ＠」
TR2=瑠那「はっ……はぁーっ……はぁ……はぁぅ……っ＠」
[38340]
ORI=想瑠は、意識を失ってただ幸せそうに
TR1=想瑠は、意識を失ってただ幸せそうに
TR2=想瑠は、意識を失ってただ幸せそうに
[38364]
ORI=震える瑠那の裸身を撫でながら、
TR1=震える瑠那の裸身を撫でながら、
TR2=震える瑠那の裸身を撫でながら、
[38388]
ORI=うっとりと恍惚の表情を浮かべる。
TR1=うっとりと恍惚の表情を浮かべる。
TR2=うっとりと恍惚の表情を浮かべる。
[38520]
ORI=想瑠「私も……こんな風に、気絶させられちゃうの……かなっ＃　瑠那ちゃん、すっごく幸せそうだよ……＃　見ていてドキドキする……＃」
TR1=想瑠「私も……こんな風に、気絶させられちゃうの……かなっ＃　瑠那ちゃん、すっごく幸せそうだよ……＃　見ていてドキドキする……＃」
TR2=想瑠「私も……こんな風に、気絶させられちゃうの……かなっ＃　瑠那ちゃん、すっごく幸せそうだよ……＃　見ていてドキドキする……＃」
[38544]
ORI=健太「よし、じゃぁお望み通り……」
TR1=健太「よし、じゃぁお望み通り……」
TR2=健太「よし、じゃぁお望み通り……」
[38568]
ORI=瑠那の身体越しに想瑠に覆い被さると、
TR1=瑠那の身体越しに想瑠に覆い被さると、
TR2=瑠那の身体越しに想瑠に覆い被さると、
[38592]
ORI=腰を持ち上げて結合を深くする。
TR1=腰を持ち上げて結合を深くする。
TR2=腰を持ち上げて結合を深くする。
[38832]
ORI=想瑠「は、ぅうううっ＃　んぐっ……ふぁぁっんぅうっ＃
TR1=想瑠「は、ぅうううっ＃　んぐっ……ふぁぁっんぅうっ＃
TR2=想瑠「は、ぅうううっ＃　んぐっ……ふぁぁっんぅうっ＃
[38856]
ORI=らめぇ……挿れただけなのに……
TR1=らめぇ……挿れただけなのに……
TR2=らめぇ……挿れただけなのに……
[38880]
ORI=すぐに、いっちゃいそぉ……っ＃」
TR1=すぐに、いっちゃいそぉ……っ＃」
TR2=すぐに、いっちゃいそぉ……っ＃」
[38904]
ORI=先ほどのオナニーで快感が高められていたのだろう。
TR1=先ほどのオナニーで快感が高められていたのだろう。
TR2=先ほどのオナニーで快感が高められていたのだろう。
[38928]
ORI=瑠那の裸身にしがみついて、
TR1=瑠那の裸身にしがみついて、
TR2=瑠那の裸身にしがみついて、
[38952]
ORI=なんとか自分の意識をつなぎ止めると、
TR1=なんとか自分の意識をつなぎ止めると、
TR2=なんとか自分の意識をつなぎ止めると、
[38976]
ORI=がしっと、がっしと脚を俺の脚に絡ませる。
TR1=がしっと、がっしと脚を俺の脚に絡ませる。
TR2=がしっと、がっしと脚を俺の脚に絡ませる。
[39000]
ORI=健太「く……うっ……おっ……！」
TR1=健太「く……うっ……おっ……！」
TR2=健太「く……うっ……おっ……！」
[39024]
ORI=さすがに射精直後の陰茎は敏感だった。
TR1=さすがに射精直後の陰茎は敏感だった。
TR2=さすがに射精直後の陰茎は敏感だった。
[39048]
ORI=最初に精液が注ぎ込まれて、ラブジュースの注がれたグラスのように潤った膣内でも、粘膜が触れあえばピリリと刺激が走る。
TR1=最初に精液が注ぎ込まれて、ラブジュースの注がれたグラスのように潤った膣内でも、粘膜が触れあえばピリリと刺激が走る。
TR2=最初に精液が注ぎ込まれて、ラブジュースの注がれたグラスのように潤った膣内でも、粘膜が触れあえばピリリと刺激が走る。
[39072]
ORI=それでも、強引にストロークを開始する。
TR1=それでも、強引にストロークを開始する。
TR2=それでも、強引にストロークを開始する。
[39204]
ORI=想瑠「ぁんっ、やぁっ……ぐ……ふぅんっ……はぁんっ＃　は、ぁあんっ＃　はぁぁっ、にいさぁん、ぁんっ、はぁっっっ＃」
TR1=想瑠「ぁんっ、やぁっ……ぐ……ふぅんっ……はぁんっ＃　は、ぁあんっ＃　はぁぁっ、にいさぁん、ぁんっ、はぁっっっ＃」
TR2=想瑠「ぁんっ、やぁっ……ぐ……ふぅんっ……はぁんっ＃　は、ぁあんっ＃　はぁぁっ、にいさぁん、ぁんっ、はぁっっっ＃」
[39228]
ORI=ぐぴゅっぐぴゅっ……と、出し切れなかった精液が、
TR1=ぐぴゅっぐぴゅっ……と、出し切れなかった精液が、
TR2=ぐぴゅっぐぴゅっ……と、出し切れなかった精液が、
[39252]
ORI=僅かな射精感と共に、鈴口から漏れだして、
TR1=僅かな射精感と共に、鈴口から漏れだして、
TR2=僅かな射精感と共に、鈴口から漏れだして、
[39276]
ORI=膣口から泡だった白濁液を溢れさせる。
TR1=膣口から泡だった白濁液を溢れさせる。
TR2=膣口から泡だった白濁液を溢れさせる。
[39408]
ORI=想瑠「はぁうっ、ぁ、へぁぁっ……ぁんっ……＃　ふあぁぁんっ＃　るなちゃ……ごめ……んぅうっ＃　ちゅぅううっ、ちゅるぅうっ＃」
TR1=想瑠「はぁうっ、ぁ、へぁぁっ……ぁんっ……＃　ふあぁぁんっ＃　るなちゃ……ごめ……んぅうっ＃　ちゅぅううっ、ちゅるぅうっ＃」
TR2=想瑠「はぁうっ、ぁ、へぁぁっ……ぁんっ……＃　ふあぁぁんっ＃　るなちゃ……ごめ……んぅうっ＃　ちゅぅううっ、ちゅるぅうっ＃」
[39432]
ORI=想瑠は、意識を飛ばしてしまわないようになのか、ひたすら瑠那の身体にしがみついて、瑠那の肩や乳房に吸い付いて、キスマークを残している
TR1=想瑠は、意識を飛ばしてしまわないようになのか、ひたすら瑠那の身体にしがみついて、瑠那の肩や乳房に吸い付いて、キスマークを残している
TR2=想瑠は、意識を飛ばしてしまわないようになのか、ひたすら瑠那の身体にしがみついて、瑠那の肩や乳房に吸い付いて、キスマークを残している
[39456]
ORI=こつこつっ。
TR1=こつこつっ。
TR2=こつこつっ。
[39588]
ORI=想瑠「……ひ、ぅっ！　はぁっ、奥ぅ……子宮にぃいっ、にいさんの精液、はいってき……てぇっ＃　はぁぅっ、ぁぅっ＃　うぅんっ＃　へぁー……っ＃」
TR1=想瑠「……ひ、ぅっ！　はぁっ、奥ぅ……子宮にぃいっ、にいさんの精液、はいってき……てぇっ＃　はぁぅっ、ぁぅっ＃　うぅんっ＃　へぁー……っ＃」
TR2=想瑠「……ひ、ぅっ！　はぁっ、奥ぅ……子宮にぃいっ、にいさんの精液、はいってき……てぇっ＃　はぁぅっ、ぁぅっ＃　うぅんっ＃　へぁー……っ＃」
[39612]
ORI=先ほど瑠那に挿れていた時と同じ、
TR1=先ほど瑠那に挿れていた時と同じ、
TR2=先ほど瑠那に挿れていた時と同じ、
[39636]
ORI=奥にぶつかる感覚。
TR1=奥にぶつかる感覚。
TR2=奥にぶつかる感覚。
[39660]
ORI=亀頭の先端が、
TR1=亀頭の先端が、
TR2=亀頭の先端が、
[39684]
ORI=子宮口とフレンチキスをしているのだ。
TR1=子宮口とフレンチキスをしているのだ。
TR2=子宮口とフレンチキスをしているのだ。
[39708]
ORI=こつっ。と当てると、
TR1=こつっ。と当てると、
TR2=こつっ。と当てると、
[39732]
ORI=ぎゅぅうっと脊髄反射のスピードで、
TR1=ぎゅぅうっと脊髄反射のスピードで、
TR2=ぎゅぅうっと脊髄反射のスピードで、
[39756]
ORI=膣口が締まる。
TR1=膣口が締まる。
TR2=膣口が締まる。
[39780]
ORI=ここを責め続ければ……想瑠もっ……！
TR1=ここを責め続ければ……想瑠もっ……！
TR2=ここを責め続ければ……想瑠もっ……！
[39912]
ORI=想瑠「はぁっぁあうっ＃　そんな、奥ばっか……りぃっ＃　こわれちゃぁうよぉお＃」
TR1=想瑠「はぁっぁあうっ＃　そんな、奥ばっか……りぃっ＃　こわれちゃぁうよぉお＃」
TR2=想瑠「はぁっぁあうっ＃　そんな、奥ばっか……りぃっ＃　こわれちゃぁうよぉお＃」
[40044]
ORI=想瑠「わた、わたしぃっ＃　こわれちゃうからっぁっ＃　ほんとに、きぜつしちゃっ＃」
TR1=想瑠「わた、わたしぃっ＃　こわれちゃうからっぁっ＃　ほんとに、きぜつしちゃっ＃」
TR2=想瑠「わた、わたしぃっ＃　こわれちゃうからっぁっ＃　ほんとに、きぜつしちゃっ＃」
[40176]
ORI=想瑠「ん、ぐ……ぁっっ＃　はぅふっ　はぁあうんっ＃　はぁっ、とんじゃうっ……だ……めぇっ、まだ、まだ……エッチしていた……いっのにいっ＃＃」
TR1=想瑠「ん、ぐ……ぁっっ＃　はぅふっ　はぁあうんっ＃　はぁっ、とんじゃうっ……だ……めぇっ、まだ、まだ……エッチしていた……いっのにいっ＃＃」
TR2=想瑠「ん、ぐ……ぁっっ＃　はぅふっ　はぁあうんっ＃　はぁっ、とんじゃうっ……だ……めぇっ、まだ、まだ……エッチしていた……いっのにいっ＃＃」
[40200]
ORI=健太「これが終わったら……
TR1=健太「これが終わったら……
TR2=健太「これが終わったら……
[40224]
ORI=っ、また……３人でしような……っ。
TR1=っ、また……３人でしような……っ。
TR2=っ、また……３人でしような……っ。
[40248]
ORI=だからっ……想瑠も……うっ……くぁっ」
TR1=だからっ……想瑠も……うっ……くぁっ」
TR2=だからっ……想瑠も……うっ……くぁっ」
[40272]
ORI=正直、俺のペニスも限界だ。
TR1=正直、俺のペニスも限界だ。
TR2=正直、俺のペニスも限界だ。
[40296]
ORI=痛みなのか何なのかわからない感覚だ。
TR1=痛みなのか何なのかわからない感覚だ。
TR2=痛みなのか何なのかわからない感覚だ。
[40428]
ORI=瑠那「んぅ……想瑠ちゃ……ちゅぅ……っ＠
TR1=瑠那「んぅ……想瑠ちゃ……ちゅぅ……っ＠
TR2=瑠那「んぅ……想瑠ちゃ……ちゅぅ……っ＠
[40452]
ORI=奥でイっちゃぅの……凄く気持ちいぃよ……っ＠
TR1=奥でイっちゃぅの……凄く気持ちいぃよ……っ＠
TR2=奥でイっちゃぅの……凄く気持ちいぃよ……っ＠
[40476]
ORI=飛んでるみた……ぃだからっ＠」
TR1=飛んでるみた……ぃだからっ＠」
TR2=飛んでるみた……ぃだからっ＠」
[40608]
ORI=想瑠「んむぅっ……＃　んぅっ……＃
TR1=想瑠「んむぅっ……＃　んぅっ……＃
TR2=想瑠「んむぅっ……＃　んぅっ……＃
[40632]
ORI=ぷぁっ……＃　るなちゃぁ……んっ＃」
TR1=ぷぁっ……＃　るなちゃぁ……んっ＃」
TR2=ぷぁっ……＃　るなちゃぁ……んっ＃」
[40656]
ORI=失神から意識を取り戻した瑠那が、
TR1=失神から意識を取り戻した瑠那が、
TR2=失神から意識を取り戻した瑠那が、
[40680]
ORI=目の焦点が合わないまま、
TR1=目の焦点が合わないまま、
TR2=目の焦点が合わないまま、
[40704]
ORI=想瑠の緊張を解くように、そっと口づけをする。
TR1=想瑠の緊張を解くように、そっと口づけをする。
TR2=想瑠の緊張を解くように、そっと口づけをする。
[40728]
ORI=そして、想瑠をオーガズムへといざなうかのように、
TR1=そして、想瑠をオーガズムへといざなうかのように、
TR2=そして、想瑠をオーガズムへといざなうかのように、
[40752]
ORI=抱きしめて、頭を撫でる。
TR1=抱きしめて、頭を撫でる。
TR2=抱きしめて、頭を撫でる。
[40884]
ORI=瑠那「はぁー……はぁー……っおにいちゃん、
TR1=瑠那「はぁー……はぁー……っおにいちゃん、
TR2=瑠那「はぁー……はぁー……っおにいちゃん、
[40908]
ORI=このままっイカせてあげてっ……！」
TR1=このままっイカせてあげてっ……！」
TR2=このままっイカせてあげてっ……！」
[40932]
ORI=健太「ああぁっ……！
TR1=健太「ああぁっ……！
TR2=健太「ああぁっ……！
[40956]
ORI=想瑠っ……イこう……俺とっ……！」
TR1=想瑠っ……イこう……俺とっ……！」
TR2=想瑠っ……イこう……俺とっ……！」
[41088]
ORI=想瑠「はぁあうっ、はぁん、ぁあんっい、やぁっ、やぁぁっ＃　ぁぁっ、来る……きちゃぅうっ……おっきいのが……きちゃぁっっ＃」
TR1=想瑠「はぁあうっ、はぁん、ぁあんっい、やぁっ、やぁぁっ＃　ぁぁっ、来る……きちゃぅうっ……おっきいのが……きちゃぁっっ＃」
TR2=想瑠「はぁあうっ、はぁん、ぁあんっい、やぁっ、やぁぁっ＃　ぁぁっ、来る……きちゃぅうっ……おっきいのが……きちゃぁっっ＃」
[41220]
ORI=想瑠「ひぁあんっ、はぁぅっ＃　はぁっ、はぁあぁっ　ひゃ、ぁっ＃　も……だめ……っ、にいさ、んっ……イカせ……てぇっっ＃」
TR1=想瑠「ひぁあんっ、はぁぅっ＃　はぁっ、はぁあぁっ　ひゃ、ぁっ＃　も……だめ……っ、にいさ、んっ……イカせ……てぇっっ＃」
TR2=想瑠「ひぁあんっ、はぁぅっ＃　はぁっ、はぁあぁっ　ひゃ、ぁっ＃　も……だめ……っ、にいさ、んっ……イカせ……てぇっっ＃」
[41244]
ORI=ついに想瑠の精神が抵抗をやめた。
TR1=ついに想瑠の精神が抵抗をやめた。
TR2=ついに想瑠の精神が抵抗をやめた。
[41268]
ORI=かくんっと想瑠の首の力が抜けて、
TR1=かくんっと想瑠の首の力が抜けて、
TR2=かくんっと想瑠の首の力が抜けて、
[41292]
ORI=足の指が開き始める。
TR1=足の指が開き始める。
TR2=足の指が開き始める。
[41316]
ORI=オーガズムがはじまったのだ。
TR1=オーガズムがはじまったのだ。
TR2=オーガズムがはじまったのだ。
[41340]
ORI=ほぼ感覚を失っているペニスを
TR1=ほぼ感覚を失っているペニスを
TR2=ほぼ感覚を失っているペニスを
[41364]
ORI=最奥まで突き入れて、
TR1=最奥まで突き入れて、
TR2=最奥まで突き入れて、
[41388]
ORI=倒れ込むように２人を抱きしめる。
TR1=倒れ込むように２人を抱きしめる。
TR2=倒れ込むように２人を抱きしめる。
[41412]
ORI=こつんとした感触から、
TR1=こつんとした感触から、
TR2=こつんとした感触から、
[41436]
ORI=メリッとひときわ強い抵抗が
TR1=メリッとひときわ強い抵抗が
TR2=メリッとひときわ強い抵抗が
[41460]
ORI=ペニスを締め付ける。
TR1=ペニスを締め付ける。
TR2=ペニスを締め付ける。
[41592]
ORI=想瑠「や、あぁっ、ぁ、いくっ、いくっ……
TR1=想瑠「や、あぁっ、ぁ、いくっ、いくっ……
TR2=想瑠「や、あぁっ、ぁ、いくっ、いくっ……
[41616]
ORI=いっちゃぁぁっ、あっっ＃
TR1=いっちゃぁぁっ、あっっ＃
TR2=いっちゃぁぁっ、あっっ＃
[41640]
ORI=はぁあぁぁぁぁあああああんっ＃」
TR1=はぁあぁぁぁぁあああああんっ＃」
TR2=はぁあぁぁぁぁあああああんっ＃」
[41664]
ORI=恐らく子宮口を強く刺激したのだろう。
TR1=恐らく子宮口を強く刺激したのだろう。
TR2=恐らく子宮口を強く刺激したのだろう。
[41688]
ORI=その一撃がトドメとなり、
TR1=その一撃がトドメとなり、
TR2=その一撃がトドメとなり、
[41712]
ORI=想瑠は達してしまった。
TR1=想瑠は達してしまった。
TR2=想瑠は達してしまった。
[41844]
ORI=想瑠「は……ぁっ……ん……はぁぅっ……くはぁっ＃」
TR1=想瑠「は……ぁっ……ん……はぁぅっ……くはぁっ＃」
TR2=想瑠「は……ぁっ……ん……はぁぅっ……くはぁっ＃」
[41868]
ORI=健太「うっ……出るっ……！」
TR1=健太「うっ……出るっ……！」
TR2=健太「うっ……出るっ……！」
[43524]
ORI=精巣内に残っていた、残りの精液が尿道を突き抜けて、瑠那と同じように失神してしまった、想瑠の子宮へとダイレクトに種子を送り込む。
TR1=精巣内に残っていた、残りの精液が尿道を突き抜けて、瑠那と同じように失神してしまった、想瑠の子宮へとダイレクトに種子を送り込む。
TR2=精巣内に残っていた、残りの精液が尿道を突き抜けて、瑠那と同じように失神してしまった、想瑠の子宮へとダイレクトに種子を送り込む。
[43548]
ORI=健太「あっ……だめだ、俺も……っ」
TR1=健太「あっ……だめだ、俺も……っ」
TR2=健太「あっ……だめだ、俺も……っ」
[43572]
ORI=流石に、身体に負荷をかけすぎたのだろう。
TR1=流石に、身体に負荷をかけすぎたのだろう。
TR2=流石に、身体に負荷をかけすぎたのだろう。
[43596]
ORI=事が終わった事の開放感が、
TR1=事が終わった事の開放感が、
TR2=事が終わった事の開放感が、
[43620]
ORI=脳内のアドレナリン濃度を一気に低下させる。
TR1=脳内のアドレナリン濃度を一気に低下させる。
TR2=脳内のアドレナリン濃度を一気に低下させる。
[43644]
ORI=そして、俺も折れるように、
TR1=そして、俺も折れるように、
TR2=そして、俺も折れるように、
[43668]
ORI=２人の裸身の元へと倒れ込んだ。
TR1=２人の裸身の元へと倒れ込んだ。
TR2=２人の裸身の元へと倒れ込んだ。
[43800]
ORI=瑠那「おにいちゃん……そるちゃん……っ」
TR1=瑠那「おにいちゃん……そるちゃん……っ」
TR2=瑠那「おにいちゃん……そるちゃん……っ」
[43824]
ORI=失神から回復したばかりの瑠那が
TR1=失神から回復したばかりの瑠那が
TR2=失神から回復したばかりの瑠那が
[43848]
ORI=俺の身体を受け止めて、
TR1=俺の身体を受け止めて、
TR2=俺の身体を受け止めて、
[43872]
ORI=想瑠の間に挟むように招き入れた。
TR1=想瑠の間に挟むように招き入れた。
TR2=想瑠の間に挟むように招き入れた。
[43896]
ORI=俺は、双子妹２人の肉体に挟まれて、
TR1=俺は、双子妹２人の肉体に挟まれて、
TR2=俺は、双子妹２人の肉体に挟まれて、
[43920]
ORI=暫しの闇へと意識を委ねた。
TR1=暫しの闇へと意識を委ねた。
TR2=暫しの闇へと意識を委ねた。
[43944]
ORI=２人の膣口からは、
TR1=２人の膣口からは、
TR2=２人の膣口からは、
[43968]
ORI=絶え間なく俺の放った子種汁と、快楽液が漏れて、
TR1=絶え間なく俺の放った子種汁と、快楽液が漏れて、
TR2=絶え間なく俺の放った子種汁と、快楽液が漏れて、
[43992]
ORI=月光の下で、キラキラと輝いていた。
TR1=月光の下で、キラキラと輝いていた。
TR2=月光の下で、キラキラと輝いていた。
[44016]
ORI=部屋に残るは３人分の荒い息の音のみ。
TR1=部屋に残るは３人分の荒い息の音のみ。
TR2=部屋に残るは３人分の荒い息の音のみ。
[44136]
ORI=その後の事は、よく覚えていなかった。
TR1=その後の事は、よく覚えていなかった。
TR2=その後の事は、よく覚えていなかった。
[44196]
ORI=ただ、思うより早く回復した想瑠と瑠那は、俺の身体を散々弄んだあげく、俺の記憶が残る限りでは、それぞれの体液でぐっしょりになった身体を寄せ合って眠りに落ちた。
TR1=ただ、思うより早く回復した想瑠と瑠那は、俺の身体を散々弄んだあげく、俺の記憶が残る限りでは、それぞれの体液でぐっしょりになった身体を寄せ合って眠りに落ちた。
TR2=ただ、思うより早く回復した想瑠と瑠那は、俺の身体を散々弄んだあげく、俺の記憶が残る限りでは、それぞれの体液でぐっしょりになった身体を寄せ合って眠りに落ちた。
[44220]
ORI=翌朝、目が醒めた俺達３人は、
TR1=翌朝、目が醒めた俺達３人は、
TR2=翌朝、目が醒めた俺達３人は、
[44244]
ORI=若い性に身を任せて性を貪るだけ貪った後、
TR1=若い性に身を任せて性を貪るだけ貪った後、
TR2=若い性に身を任せて性を貪るだけ貪った後、
[44268]
ORI=事の後始末に追われるのだった。
TR1=事の後始末に追われるのだった。
TR2=事の後始末に追われるのだった。
[44400]
ORI=想瑠「……当分、私のベッドが使えないんだが……。
TR1=想瑠「……当分、私のベッドが使えないんだが……。
TR2=想瑠「……当分、私のベッドが使えないんだが……。
[44424]
ORI=べっとべとじゃないか……」
TR1=べっとべとじゃないか……」
TR2=べっとべとじゃないか……」
[44556]
ORI=瑠那「じゃぁ、想瑠にゃんっ！　ボクの布団と一緒で寝ようよっ！　そして、想瑠にゃんのベッドはエッチ専用ってことで！」
TR1=瑠那「じゃぁ、想瑠にゃんっ！　ボクの布団と一緒で寝ようよっ！　そして、想瑠にゃんのベッドはエッチ専用ってことで！」
TR2=瑠那「じゃぁ、想瑠にゃんっ！　ボクの布団と一緒で寝ようよっ！　そして、想瑠にゃんのベッドはエッチ専用ってことで！」
[44688]
ORI=想瑠「でも、私が抑え切れなくなって
TR1=想瑠「でも、私が抑え切れなくなって
TR2=想瑠「でも、私が抑え切れなくなって
[44712]
ORI=君のベッドで瑠那ちゃんを襲っちゃった場合は？」
TR1=君のベッドで瑠那ちゃんを襲っちゃった場合は？」
TR2=君のベッドで瑠那ちゃんを襲っちゃった場合は？」
[44844]
ORI=瑠那「そ、その時はお兄ちゃんのベッドで寝ます……っ！」
TR1=瑠那「そ、その時はお兄ちゃんのベッドで寝ます……っ！」
TR2=瑠那「そ、その時はお兄ちゃんのベッドで寝ます……っ！」
[44868]
ORI=健太「じゃあ、俺が我慢しきれなくなって、
TR1=健太「じゃあ、俺が我慢しきれなくなって、
TR2=健太「じゃあ、俺が我慢しきれなくなって、
[44892]
ORI=お前らを襲っちゃった場合は？」
TR1=お前らを襲っちゃった場合は？」
TR2=お前らを襲っちゃった場合は？」
[45024]
ORI=瑠那「お兄ちゃんが責任を持ってお布団を洗いますっ！」
TR1=瑠那「お兄ちゃんが責任を持ってお布団を洗いますっ！」
TR2=瑠那「お兄ちゃんが責任を持ってお布団を洗いますっ！」
[45048]
ORI=健太「てめぇこのやろ……」
TR1=健太「てめぇこのやろ……」
TR2=健太「てめぇこのやろ……」
[45180]
ORI=瑠那「きゃぁー☆
TR1=瑠那「きゃぁー☆
TR2=瑠那「きゃぁー☆
[45204]
ORI=想瑠にゃぁーんっ、
TR1=想瑠にゃぁーんっ、
TR2=想瑠にゃぁーんっ、
[45228]
ORI=またお兄ちゃんに襲われちゃうーっ」
TR1=またお兄ちゃんに襲われちゃうーっ」
TR2=またお兄ちゃんに襲われちゃうーっ」
[45360]
ORI=想瑠「はいはい、遊んでないでこの精液まみれになったぬいぐるみをなんとかしてくれよ。マジで、次からは兄さんの部屋でする事を考えないとだね」
TR1=想瑠「はいはい、遊んでないでこの精液まみれになったぬいぐるみをなんとかしてくれよ。マジで、次からは兄さんの部屋でする事を考えないとだね」
TR2=想瑠「はいはい、遊んでないでこの精液まみれになったぬいぐるみをなんとかしてくれよ。マジで、次からは兄さんの部屋でする事を考えないとだね」
[45384]
ORI=俺達の関係は、
TR1=俺達の関係は、
TR2=俺達の関係は、
[45408]
ORI=普通の兄妹よりも一歩も二歩も進んでしまったが、
TR1=普通の兄妹よりも一歩も二歩も進んでしまったが、
TR2=普通の兄妹よりも一歩も二歩も進んでしまったが、
[45432]
ORI=少なくともそれが、
TR1=少なくともそれが、
TR2=少なくともそれが、
[45456]
ORI=幸せである事は胸を張って言える。
TR1=幸せである事は胸を張って言える。
TR2=幸せである事は胸を張って言える。
[45588]
ORI=瑠那「ね、お兄ちゃんっ」
TR1=瑠那「ね、お兄ちゃんっ」
TR2=瑠那「ね、お兄ちゃんっ」
[45720]
ORI=想瑠「あ、兄さんっ」
TR1=想瑠「あ、兄さんっ」
TR2=想瑠「あ、兄さんっ」
[45744]
ORI=健太「ん？」
TR1=健太「ん？」
TR2=健太「ん？」
[45960]
ORI=想瑠＆瑠那『これからもずっと、沢山エッチ……しよ？』
TR1=想瑠＆瑠那『これからもずっと、沢山エッチ……しよ？』
TR2=想瑠＆瑠那『これからもずっと、沢山エッチ……しよ？』
[45984]
ORI=健太「ああ、そうだな。喜んで」
TR1=健太「ああ、そうだな。喜んで」
TR2=健太「ああ、そうだな。喜んで」
[46008]
ORI=俺は２人の妹の頭を撫でてから、
TR1=俺は２人の妹の頭を撫でてから、
TR2=俺は２人の妹の頭を撫でてから、
[46032]
ORI=イカ臭いぬいぐるみを洗い場へと運んだ。
TR1=イカ臭いぬいぐるみを洗い場へと運んだ。
TR2=イカ臭いぬいぐるみを洗い場へと運んだ。
[46164]
ORI=想瑠「しかし……兄の登場のタイミング、
TR1=想瑠「しかし……兄の登場のタイミング、
TR2=想瑠「しかし……兄の登場のタイミング、
[46188]
ORI=まるで狙っていたようだな？」
TR1=まるで狙っていたようだな？」
TR2=まるで狙っていたようだな？」
[46320]
ORI=瑠那「む、その目は疑っておりますね想瑠にゃん」
TR1=瑠那「む、その目は疑っておりますね想瑠にゃん」
TR2=瑠那「む、その目は疑っておりますね想瑠にゃん」
[46452]
ORI=想瑠「君の事だ、どうせ一計を案じていたろう？
TR1=想瑠「君の事だ、どうせ一計を案じていたろう？
TR2=想瑠「君の事だ、どうせ一計を案じていたろう？
[46476]
ORI=恐ろしい子だ」
TR1=恐ろしい子だ」
TR2=恐ろしい子だ」
[46608]
ORI=瑠那「あはは……だいせーかい。
TR1=瑠那「あはは……だいせーかい。
TR2=瑠那「あはは……だいせーかい。
[46632]
ORI=でも、想瑠にゃんが乗ってくれて嬉しかったよ？
TR1=でも、想瑠にゃんが乗ってくれて嬉しかったよ？
TR2=でも、想瑠にゃんが乗ってくれて嬉しかったよ？
[46656]
ORI=想瑠にゃんだって……」
TR1=想瑠にゃんだって……」
TR2=想瑠にゃんだって……」
[46788]
ORI=想瑠「野暮だな。
TR1=想瑠「野暮だな。
TR2=想瑠「野暮だな。
[46812]
ORI=私はただ、君たちの事が大好きなだけだよ」
TR1=私はただ、君たちの事が大好きなだけだよ」
TR2=私はただ、君たちの事が大好きなだけだよ」
[46944]
ORI=瑠那「もー……！
TR1=瑠那「もー……！
TR2=瑠那「もー……！
[46968]
ORI=想瑠にゃん可愛いよぉおおお☆
TR1=想瑠にゃん可愛いよぉおおお☆
TR2=想瑠にゃん可愛いよぉおおお☆
[46992]
ORI=はぁー……＠　ね、ね、チューしてもいい？」
TR1=はぁー……＠　ね、ね、チューしてもいい？」
TR2=はぁー……＠　ね、ね、チューしてもいい？」
[47124]
ORI=想瑠「おいおいおい、さっきしたばかりじゃないか。
TR1=想瑠「おいおいおい、さっきしたばかりじゃないか。
TR2=想瑠「おいおいおい、さっきしたばかりじゃないか。
[47148]
ORI=あまりしすぎて、食べ飽きても知らないぞ？
TR1=あまりしすぎて、食べ飽きても知らないぞ？
TR2=あまりしすぎて、食べ飽きても知らないぞ？
[47172]
ORI=そしたら私、泣くからな？」
TR1=そしたら私、泣くからな？」
TR2=そしたら私、泣くからな？」
[47304]
ORI=瑠那「ちゅー……＠」
TR1=瑠那「ちゅー……＠」
TR2=瑠那「ちゅー……＠」
[47436]
ORI=想瑠「んっ＃」
TR1=想瑠「んっ＃」
TR2=想瑠「んっ＃」
