[516]
ORI=後日、俺達３人は
TR1=後日、俺達３人は
TR2=後日、俺達３人は
[540]
ORI=巨大ショッピングセンター
TR1=巨大ショッピングセンター
TR2=巨大ショッピングセンター
[564]
ORI=『ブレイクタウン』に再度訪れていた。
TR1=『ブレイクタウン』に再度訪れていた。
TR2=『ブレイクタウン』に再度訪れていた。
[588]
ORI=今回は、色々見て回るのでなく、
TR1=今回は、色々見て回るのでなく、
TR2=今回は、色々見て回るのでなく、
[612]
ORI=ある特定のショップ目当てなので、
TR1=ある特定のショップ目当てなので、
TR2=ある特定のショップ目当てなので、
[636]
ORI=特に人混みに揉まれずに済んだ。
TR1=特に人混みに揉まれずに済んだ。
TR2=特に人混みに揉まれずに済んだ。
[660]
ORI=双子に、フードコートで
TR1=双子に、フードコートで
TR2=双子に、フードコートで
[684]
ORI=待機するようにに指示すると、
TR1=待機するようにに指示すると、
TR2=待機するようにに指示すると、
[708]
ORI=俺はとあるアクセサリーショップへと入った。
TR1=俺はとあるアクセサリーショップへと入った。
TR2=俺はとあるアクセサリーショップへと入った。
[828]
ORI=健太「これとこれ下さい」
TR1=健太「これとこれ下さい」
TR2=健太「これとこれ下さい」
[936]
ORI=店員Ｂ「かしこまりました。
TR1=店員Ｂ「かしこまりました。
TR2=店員Ｂ「かしこまりました。
[960]
ORI=お支払いは現金になさいますか？
TR1=お支払いは現金になさいますか？
TR2=お支払いは現金になさいますか？
[984]
ORI=それともキャッシュに致しますか？」
TR1=それともキャッシュに致しますか？」
TR2=それともキャッシュに致しますか？」
[1008]
ORI=健太「いや、カードで」
TR1=健太「いや、カードで」
TR2=健太「いや、カードで」
[1116]
ORI=店員Ｂ「かしこまりました。
TR1=店員Ｂ「かしこまりました。
TR2=店員Ｂ「かしこまりました。
[1140]
ORI=お支払いは現金になさいますか？
TR1=お支払いは現金になさいますか？
TR2=お支払いは現金になさいますか？
[1164]
ORI=それともキャッシュに致しますか？」
TR1=それともキャッシュに致しますか？」
TR2=それともキャッシュに致しますか？」
[1188]
ORI=健太「いや、カードで」
TR1=健太「いや、カードで」
TR2=健太「いや、カードで」
[1296]
ORI=店員Ｂ「かしこまりました。
TR1=店員Ｂ「かしこまりました。
TR2=店員Ｂ「かしこまりました。
[1320]
ORI=お支払いは」
TR1=お支払いは」
TR2=お支払いは」
[1344]
ORI=健太「現金で」
TR1=健太「現金で」
TR2=健太「現金で」
[1368]
ORI=『はい』を選ばないと進まないＲＰＧかよ！
TR1=『はい』を選ばないと進まないＲＰＧかよ！
TR2=『はい』を選ばないと進まないＲＰＧかよ！
[1476]
ORI=店員Ｂ「じゃぁ最初から聞くなよって話ですよね」
TR1=店員Ｂ「じゃぁ最初から聞くなよって話ですよね」
TR2=店員Ｂ「じゃぁ最初から聞くなよって話ですよね」
[1500]
ORI=健太「アンタが言うなっ！」
TR1=健太「アンタが言うなっ！」
TR2=健太「アンタが言うなっ！」
[1524]
ORI=俺は店員のお姉さんから買い物を受け取って、
TR1=俺は店員のお姉さんから買い物を受け取って、
TR2=俺は店員のお姉さんから買い物を受け取って、
[1548]
ORI=ショップを後にする。
TR1=ショップを後にする。
TR2=ショップを後にする。
[4104]
ORI=想瑠「や、おかえりっ……
TR1=想瑠「や、おかえりっ……
TR2=想瑠「や、おかえりっ……
[4128]
ORI=随分しゃれおつな紙袋を提げてるじゃないか」
TR1=随分しゃれおつな紙袋を提げてるじゃないか」
TR2=随分しゃれおつな紙袋を提げてるじゃないか」
[5484]
ORI=瑠那「わーっ☆　
TR1=瑠那「わーっ☆　
TR2=瑠那「わーっ☆　
[5508]
ORI=それってあのたかそーな
TR1=それってあのたかそーな
TR2=それってあのたかそーな
[5532]
ORI=ブランドのお店だよねっ！」
TR1=ブランドのお店だよねっ！」
TR2=ブランドのお店だよねっ！」
[5556]
ORI=健太「ああ、ちょっち値が張ったが……
TR1=健太「ああ、ちょっち値が張ったが……
TR2=健太「ああ、ちょっち値が張ったが……
[5580]
ORI=ま、お前らのアイディアのおかげで
TR1=ま、お前らのアイディアのおかげで
TR2=ま、お前らのアイディアのおかげで
[5604]
ORI=儲けさせて貰ってるからな……」
TR1=儲けさせて貰ってるからな……」
TR2=儲けさせて貰ってるからな……」
[5628]
ORI=今まで俺は、男性をメインターゲットに商品開発をしていたのだが、想瑠と瑠那に女性視点の意見を貰う事で、新たな市場を開拓する事ができた。
TR1=今まで俺は、男性をメインターゲットに商品開発をしていたのだが、想瑠と瑠那に女性視点の意見を貰う事で、新たな市場を開拓する事ができた。
TR2=今まで俺は、男性をメインターゲットに商品開発をしていたのだが、想瑠と瑠那に女性視点の意見を貰う事で、新たな市場を開拓する事ができた。
[5652]
ORI=そして、金銭的にも
TR1=そして、金銭的にも
TR2=そして、金銭的にも
[5676]
ORI=大分余裕がでるようになったので、
TR1=大分余裕がでるようになったので、
TR2=大分余裕がでるようになったので、
[5700]
ORI=思い切って瑠那と想瑠にプレゼントを買ったのだ。
TR1=思い切って瑠那と想瑠にプレゼントを買ったのだ。
TR2=思い切って瑠那と想瑠にプレゼントを買ったのだ。
[5724]
ORI=健太「お前らがお互いのアクセサリーを
TR1=健太「お前らがお互いのアクセサリーを
TR2=健太「お前らがお互いのアクセサリーを
[5748]
ORI=つけあってるのを見て、羨ましくなってな。
TR1=つけあってるのを見て、羨ましくなってな。
TR2=つけあってるのを見て、羨ましくなってな。
[5772]
ORI=ほら、まずは瑠那のだ」
TR1=ほら、まずは瑠那のだ」
TR2=ほら、まずは瑠那のだ」
[5796]
ORI=そうして俺は、
TR1=そうして俺は、
TR2=そうして俺は、
[5820]
ORI=ゴールドに輝く三日月を
TR1=ゴールドに輝く三日月を
TR2=ゴールドに輝く三日月を
[5844]
ORI=モチーフにしたチョーカーを取り出した。
TR1=モチーフにしたチョーカーを取り出した。
TR2=モチーフにしたチョーカーを取り出した。
[6996]
ORI=瑠那「素敵ーっ☆　お兄ちゃん、
TR1=瑠那「素敵ーっ☆　お兄ちゃん、
TR2=瑠那「素敵ーっ☆　お兄ちゃん、
[7020]
ORI=ほんとに、こんなの貰っちゃっていいのっ？」
TR1=ほんとに、こんなの貰っちゃっていいのっ？」
TR2=ほんとに、こんなの貰っちゃっていいのっ？」
[7044]
ORI=健太「ああ、今までのお礼だ。
TR1=健太「ああ、今までのお礼だ。
TR2=健太「ああ、今までのお礼だ。
[7068]
ORI=俺の妹でいてくれてありがとうな。
TR1=俺の妹でいてくれてありがとうな。
TR2=俺の妹でいてくれてありがとうな。
[7092]
ORI=んで、こっちは想瑠のだ」
TR1=んで、こっちは想瑠のだ」
TR2=んで、こっちは想瑠のだ」
[7116]
ORI=次に、シルバーに輝く太陽を
TR1=次に、シルバーに輝く太陽を
TR2=次に、シルバーに輝く太陽を
[7140]
ORI=モチーフにしたチョーカーを取り出す。
TR1=モチーフにしたチョーカーを取り出す。
TR2=モチーフにしたチョーカーを取り出す。
[7380]
ORI=想瑠「わ……綺麗……。嬉しいよ、兄さんっ！」
TR1=想瑠「わ……綺麗……。嬉しいよ、兄さんっ！」
TR2=想瑠「わ……綺麗……。嬉しいよ、兄さんっ！」
[7404]
ORI=健太「そして、これからも宜しくなって事で。
TR1=健太「そして、これからも宜しくなって事で。
TR2=健太「そして、これからも宜しくなって事で。
[7428]
ORI=俺だと思って……って感じだな」
TR1=俺だと思って……って感じだな」
TR2=俺だと思って……って感じだな」
[7668]
ORI=瑠那「うんうんっ！　これは絶対外せないねっ！
TR1=瑠那「うんうんっ！　これは絶対外せないねっ！
TR2=瑠那「うんうんっ！　これは絶対外せないねっ！
[7692]
ORI=健やかなる時も病める時も
TR1=健やかなる時も病める時も
TR2=健やかなる時も病める時も
[7716]
ORI=外さないとちかいまーすっ！」
TR1=外さないとちかいまーすっ！」
TR2=外さないとちかいまーすっ！」
[7956]
ORI=想瑠「ちかいまーす……ふふっ、ありがとう」
TR1=想瑠「ちかいまーす……ふふっ、ありがとう」
TR2=想瑠「ちかいまーす……ふふっ、ありがとう」
[7980]
ORI=瑠那と想瑠は、早速装着……
TR1=瑠那と想瑠は、早速装着……
TR2=瑠那と想瑠は、早速装着……
[8220]
ORI=瑠那「うぅー、つけれにゃぃ……」
TR1=瑠那「うぅー、つけれにゃぃ……」
TR2=瑠那「うぅー、つけれにゃぃ……」
[8460]
ORI=想瑠「……不器用なやつめ。
TR1=想瑠「……不器用なやつめ。
TR2=想瑠「……不器用なやつめ。
[8484]
ORI=ほら、こっちむいてごらん。
TR1=ほら、こっちむいてごらん。
TR2=ほら、こっちむいてごらん。
[8508]
ORI=そう……よしっ……ついたっと」
TR1=そう……よしっ……ついたっと」
TR2=そう……よしっ……ついたっと」
[8748]
ORI=瑠那「わーいっ☆
TR1=瑠那「わーいっ☆
TR2=瑠那「わーいっ☆
[8772]
ORI=やっぱりこういう細かい作業は、
TR1=やっぱりこういう細かい作業は、
TR2=やっぱりこういう細かい作業は、
[8796]
ORI=想瑠にゃんに任せてなんぼだねっ！」
TR1=想瑠にゃんに任せてなんぼだねっ！」
TR2=想瑠にゃんに任せてなんぼだねっ！」
[9036]
ORI=想瑠「器用以前の問題だと思うけどな……」
TR1=想瑠「器用以前の問題だと思うけどな……」
TR2=想瑠「器用以前の問題だと思うけどな……」
[9060]
ORI=健太「え、俺つけられないけど」
TR1=健太「え、俺つけられないけど」
TR2=健太「え、俺つけられないけど」
[9300]
ORI=想瑠「バカ兄貴め……」
TR1=想瑠「バカ兄貴め……」
TR2=想瑠「バカ兄貴め……」
[9324]
ORI=う、うううっ……！
TR1=う、うううっ……！
TR2=う、うううっ……！
[9348]
ORI=最近エッチする度に
TR1=最近エッチする度に
TR2=最近エッチする度に
[9372]
ORI=素直になってくれたと思ったのに、
TR1=素直になってくれたと思ったのに、
TR2=素直になってくれたと思ったのに、
[9396]
ORI=まだまだ毒舌なのねっ。
TR1=まだまだ毒舌なのねっ。
TR2=まだまだ毒舌なのねっ。
[9420]
ORI=で、でも、アタシ、そんな想瑠ちゃんの事が……
TR1=で、でも、アタシ、そんな想瑠ちゃんの事が……
TR2=で、でも、アタシ、そんな想瑠ちゃんの事が……
[9444]
ORI=びくんびくんっ！
TR1=びくんびくんっ！
TR2=びくんびくんっ！
[9468]
ORI=想瑠に比べ、
TR1=想瑠に比べ、
TR2=想瑠に比べ、
[9492]
ORI=瑠那はエッチする時のギャップがヤバい。
TR1=瑠那はエッチする時のギャップがヤバい。
TR2=瑠那はエッチする時のギャップがヤバい。
[9516]
ORI=最近はより一層磨きがかかり、
TR1=最近はより一層磨きがかかり、
TR2=最近はより一層磨きがかかり、
[9540]
ORI=時折俺と想瑠２人をリードする事もある。
TR1=時折俺と想瑠２人をリードする事もある。
TR2=時折俺と想瑠２人をリードする事もある。
[9780]
ORI=想瑠「おい、バカ兄貴。鼻の下伸びてんぞ」
TR1=想瑠「おい、バカ兄貴。鼻の下伸びてんぞ」
TR2=想瑠「おい、バカ兄貴。鼻の下伸びてんぞ」
[10020]
ORI=瑠那「おおぅ！　お代官様！
TR1=瑠那「おおぅ！　お代官様！
TR2=瑠那「おおぅ！　お代官様！
[10044]
ORI=またエロい悪巧みを考えておりますなぁ？
TR1=またエロい悪巧みを考えておりますなぁ？
TR2=またエロい悪巧みを考えておりますなぁ？
[10068]
ORI=いけませんぞぅ？」
TR1=いけませんぞぅ？」
TR2=いけませんぞぅ？」
[10092]
ORI=健太「う、うるさいやいっ！
TR1=健太「う、うるさいやいっ！
TR2=健太「う、うるさいやいっ！
[10116]
ORI=そんな事より、こいつをみてくれ……どう思う？」
TR1=そんな事より、こいつをみてくれ……どう思う？」
TR2=そんな事より、こいつをみてくれ……どう思う？」
[10956]
ORI=想瑠「すごく……仰々しいです……」
TR1=想瑠「すごく……仰々しいです……」
TR2=想瑠「すごく……仰々しいです……」
[10980]
ORI=俺はそう言って、１つの商品の写真を見せる。
TR1=俺はそう言って、１つの商品の写真を見せる。
TR2=俺はそう言って、１つの商品の写真を見せる。
[11004]
ORI=新たに開拓した
TR1=新たに開拓した
TR2=新たに開拓した
[11028]
ORI=「女性のための新しいアダルトグッズ部門」
TR1=「女性のための新しいアダルトグッズ部門」
TR2=「女性のための新しいアダルトグッズ部門」
[11052]
ORI=の新商品だ。
TR1=の新商品だ。
TR2=の新商品だ。
[11076]
ORI=瑠那と想瑠の要望で、
TR1=瑠那と想瑠の要望で、
TR2=瑠那と想瑠の要望で、
[11100]
ORI=２人でエッチをする際にもっと便利なモノが欲しい、
TR1=２人でエッチをする際にもっと便利なモノが欲しい、
TR2=２人でエッチをする際にもっと便利なモノが欲しい、
[11124]
ORI=ということで開発したのがこれだ。
TR1=ということで開発したのがこれだ。
TR2=ということで開発したのがこれだ。
[11148]
ORI=その名も
TR1=その名も
TR2=その名も
[11172]
ORI=『汎用試作型自動制御双頭ディルドウ四十八式』。
TR1=『汎用試作型自動制御双頭ディルドウ四十八式』。
TR2=『汎用試作型自動制御双頭ディルドウ四十八式』。
[11196]
ORI=その性能はまだ機密だ。
TR1=その性能はまだ機密だ。
TR2=その性能はまだ機密だ。
[11220]
ORI=とにかく、凄くて凄いぞ。
TR1=とにかく、凄くて凄いぞ。
TR2=とにかく、凄くて凄いぞ。
[11244]
ORI=あとで可愛らしい名前に変える。
TR1=あとで可愛らしい名前に変える。
TR2=あとで可愛らしい名前に変える。
[11268]
ORI=健太「と、いう事で、
TR1=健太「と、いう事で、
TR2=健太「と、いう事で、
[11292]
ORI=こいつを今度使ってみて欲しいわけだ」
TR1=こいつを今度使ってみて欲しいわけだ」
TR2=こいつを今度使ってみて欲しいわけだ」
[12132]
ORI=想瑠「ふーん。
TR1=想瑠「ふーん。
TR2=想瑠「ふーん。
[12156]
ORI=で、使ってる姿を君は記録するわけだね、兄さん」
TR1=で、使ってる姿を君は記録するわけだね、兄さん」
TR2=で、使ってる姿を君は記録するわけだね、兄さん」
[12396]
ORI=瑠那「わわっ……じゃぁ、ボク達のエッチを
TR1=瑠那「わわっ……じゃぁ、ボク達のエッチを
TR2=瑠那「わわっ……じゃぁ、ボク達のエッチを
[12420]
ORI=お兄ちゃんに見られちゃうんだ……。
TR1=お兄ちゃんに見られちゃうんだ……。
TR2=お兄ちゃんに見られちゃうんだ……。
[12444]
ORI=それはそれですっごく恥ずかしいカモ……」
TR1=それはそれですっごく恥ずかしいカモ……」
TR2=それはそれですっごく恥ずかしいカモ……」
[12684]
ORI=想瑠「妹をモルモットに使うとは……
TR1=想瑠「妹をモルモットに使うとは……
TR2=想瑠「妹をモルモットに使うとは……
[12708]
ORI=何かあったら責任取れよ？」
TR1=何かあったら責任取れよ？」
TR2=何かあったら責任取れよ？」
[12732]
ORI=健太「ああ、ご満足頂けなければ、
TR1=健太「ああ、ご満足頂けなければ、
TR2=健太「ああ、ご満足頂けなければ、
[12756]
ORI=私のご神体で――ゴホォッ！」
TR1=私のご神体で――ゴホォッ！」
TR2=私のご神体で――ゴホォッ！」
[13212]
ORI=想瑠「そこじゃないっ！
TR1=想瑠「そこじゃないっ！
TR2=想瑠「そこじゃないっ！
[13236]
ORI=まったく……本当に君は
TR1=まったく……本当に君は
TR2=まったく……本当に君は
[13260]
ORI=エッチでダメなシスコンお兄ちゃんだな」
TR1=エッチでダメなシスコンお兄ちゃんだな」
TR2=エッチでダメなシスコンお兄ちゃんだな」
[13284]
ORI=思わず飛び出した下ネタに、
TR1=思わず飛び出した下ネタに、
TR2=思わず飛び出した下ネタに、
[13308]
ORI=想瑠が強烈なボディブローで突っ込みを入れた。
TR1=想瑠が強烈なボディブローで突っ込みを入れた。
TR2=想瑠が強烈なボディブローで突っ込みを入れた。
[13332]
ORI=股間に。
TR1=股間に。
TR2=股間に。
[13356]
ORI=健太「う、うおおお……我が、御仏が……魂が……っ」
TR1=健太「う、うおおお……我が、御仏が……魂が……っ」
TR2=健太「う、うおおお……我が、御仏が……魂が……っ」
[13596]
ORI=瑠那「想瑠ちゃんっ！？
TR1=瑠那「想瑠ちゃんっ！？
TR2=瑠那「想瑠ちゃんっ！？
[13620]
ORI=あんまり強くして、
TR1=あんまり強くして、
TR2=あんまり強くして、
[13644]
ORI=使い物にならなくなったらどうするのっ！」
TR1=使い物にならなくなったらどうするのっ！」
TR2=使い物にならなくなったらどうするのっ！」
[13860]
ORI=想瑠「おい、うるせぇぞ。
TR1=想瑠「おい、うるせぇぞ。
TR2=想瑠「おい、うるせぇぞ。
[13884]
ORI=エッチでエロいブラコンシスターよ」
TR1=エッチでエロいブラコンシスターよ」
TR2=エッチでエロいブラコンシスターよ」
[14724]
ORI=瑠那「そっ、それは想瑠ちゃんもでしょっ！？」
TR1=瑠那「そっ、それは想瑠ちゃんもでしょっ！？」
TR2=瑠那「そっ、それは想瑠ちゃんもでしょっ！？」
[14964]
ORI=想瑠「そうでもない」
TR1=想瑠「そうでもない」
TR2=想瑠「そうでもない」
[14988]
ORI=謙虚な妹はそうでもないと言った。
TR1=謙虚な妹はそうでもないと言った。
TR2=謙虚な妹はそうでもないと言った。
[15012]
ORI=といいつつ、想瑠の頬が
TR1=といいつつ、想瑠の頬が
TR2=といいつつ、想瑠の頬が
[15036]
ORI=ほんのり紅潮してるのを俺は見逃さなかった。
TR1=ほんのり紅潮してるのを俺は見逃さなかった。
TR2=ほんのり紅潮してるのを俺は見逃さなかった。
[15060]
ORI=健太「さてと……早速、帰って試すとしますかっ！」
TR1=健太「さてと……早速、帰って試すとしますかっ！」
TR2=健太「さてと……早速、帰って試すとしますかっ！」
[15468]
ORI=瑠那「おーっ☆　えへへ、おにーちゃんっ☆」
TR1=瑠那「おーっ☆　えへへ、おにーちゃんっ☆」
TR2=瑠那「おーっ☆　えへへ、おにーちゃんっ☆」
[15492]
ORI=瑠那が、俺の右腕に飛びつく。
TR1=瑠那が、俺の右腕に飛びつく。
TR2=瑠那が、俺の右腕に飛びつく。
[15900]
ORI=想瑠「はぁー……全くもう……」
TR1=想瑠「はぁー……全くもう……」
TR2=想瑠「はぁー……全くもう……」
[15924]
ORI=やれやれと、頭を振ってから、
TR1=やれやれと、頭を振ってから、
TR2=やれやれと、頭を振ってから、
[15948]
ORI=想瑠もきゅっと左腕にしがみついた。
TR1=想瑠もきゅっと左腕にしがみついた。
TR2=想瑠もきゅっと左腕にしがみついた。
[16188]
ORI=瑠那「お兄ちゃんっ」
TR1=瑠那「お兄ちゃんっ」
TR2=瑠那「お兄ちゃんっ」
[16428]
ORI=想瑠「兄さんっ」
TR1=想瑠「兄さんっ」
TR2=想瑠「兄さんっ」
[16884]
ORI=想瑠＆瑠那『大好きだよっ……ちゅっ＠＃』
TR1=想瑠＆瑠那『大好きだよっ……ちゅっ＠＃』
TR2=想瑠＆瑠那『大好きだよっ……ちゅっ＠＃』
[16908]
ORI=俺の両頬にそれぞれキスをする妹達の首元で
TR1=俺の両頬にそれぞれキスをする妹達の首元で
TR2=俺の両頬にそれぞれキスをする妹達の首元で
[16932]
ORI=金と銀の煌めきがフラッシュした。
TR1=金と銀の煌めきがフラッシュした。
TR2=金と銀の煌めきがフラッシュした。
