[300]
ORI=瑠那「くかー……」
TR1=瑠那「くかー……」
TR2=瑠那「くかー……」
[324]
ORI=健太「……」
TR1=健太「……」
TR2=健太「……」
[348]
ORI=瑠那が寝てしまった。
TR1=瑠那が寝てしまった。
TR2=瑠那が寝てしまった。
[372]
ORI=人混みをかき分けて歩いた疲労と、話し疲れた疲労も相まって、相変らずフードコートの机で突っ伏していたのだが……。
TR1=人混みをかき分けて歩いた疲労と、話し疲れた疲労も相まって、相変らずフードコートの机で突っ伏していたのだが……。
TR2=人混みをかき分けて歩いた疲労と、話し疲れた疲労も相まって、相変らずフードコートの机で突っ伏していたのだが……。
[504]
ORI=瑠那「ううん、想瑠ちゃぁん、そこは、
TR1=瑠那「ううん、想瑠ちゃぁん、そこは、
TR2=瑠那「ううん、想瑠ちゃぁん、そこは、
[528]
ORI=指をいれる所じゃないよぅ……むにゃ……」
TR1=指をいれる所じゃないよぅ……むにゃ……」
TR2=指をいれる所じゃないよぅ……むにゃ……」
[660]
ORI=瑠那「はぁ、うん……そるちゃ……
TR1=瑠那「はぁ、うん……そるちゃ……
TR2=瑠那「はぁ、うん……そるちゃ……
[684]
ORI=もうちょっと、やさし……く……そ、いいこ……」
TR1=もうちょっと、やさし……く……そ、いいこ……」
TR2=もうちょっと、やさし……く……そ、いいこ……」
[708]
ORI=健太「……」
TR1=健太「……」
TR2=健太「……」
[732]
ORI=夢の中まで出張ってくる、想瑠先輩マジお疲れ様っす。
TR1=夢の中まで出張ってくる、想瑠先輩マジお疲れ様っす。
TR2=夢の中まで出張ってくる、想瑠先輩マジお疲れ様っす。
[864]
ORI=瑠那「ふぁー……んむ……そるちゃ……
TR1=瑠那「ふぁー……んむ……そるちゃ……
TR2=瑠那「ふぁー……んむ……そるちゃ……
[888]
ORI=こんぶは、そういう事に使うものじゃないよ……」
TR1=こんぶは、そういう事に使うものじゃないよ……」
TR2=こんぶは、そういう事に使うものじゃないよ……」
[1020]
ORI=瑠那「……おにいちゃ……
TR1=瑠那「……おにいちゃ……
TR2=瑠那「……おにいちゃ……
[1044]
ORI=歯磨き粉をそんな風に使っちゃ、めぇ……
TR1=歯磨き粉をそんな風に使っちゃ、めぇ……
TR2=歯磨き粉をそんな風に使っちゃ、めぇ……
[1068]
ORI=なのぉ……ちゃんと……ここ……に、塗って……ねっ」
TR1=なのぉ……ちゃんと……ここ……に、塗って……ねっ」
TR2=なのぉ……ちゃんと……ここ……に、塗って……ねっ」
[1092]
ORI=どこにだ。
TR1=どこにだ。
TR2=どこにだ。
[1116]
ORI=俺はどこを再石灰化すればいいんだ。
TR1=俺はどこを再石灰化すればいいんだ。
TR2=俺はどこを再石灰化すればいいんだ。
[1140]
ORI=ていうかお前の夢ちょっと見させろ。中身が知りたい。
TR1=ていうかお前の夢ちょっと見させろ。中身が知りたい。
TR2=ていうかお前の夢ちょっと見させろ。中身が知りたい。
[1164]
ORI=無防備によだれを垂らして眠る瑠那。
TR1=無防備によだれを垂らして眠る瑠那。
TR2=無防備によだれを垂らして眠る瑠那。
[1188]
ORI=急に、今朝の目覚ましを思い出してしまう。
TR1=急に、今朝の目覚ましを思い出してしまう。
TR2=急に、今朝の目覚ましを思い出してしまう。
[1296]
ORI=『ふあぁ、ぁん、ぁっ、だ、めぇっ……
TR1=『ふあぁ、ぁん、ぁっ、だ、めぇっ……
TR2=『ふあぁ、ぁん、ぁっ、だ、めぇっ……
[1320]
ORI=おにぃちゃぁ……んっ……！＠』
TR1=おにぃちゃぁ……んっ……！＠』
TR2=おにぃちゃぁ……んっ……！＠』
[1344]
ORI=い、いかんいかん……。
TR1=い、いかんいかん……。
TR2=い、いかんいかん……。
[1368]
ORI=あの声は確実に瑠那の声だが、
TR1=あの声は確実に瑠那の声だが、
TR2=あの声は確実に瑠那の声だが、
[1392]
ORI=想瑠が持っているという時点で怪しいのだ。
TR1=想瑠が持っているという時点で怪しいのだ。
TR2=想瑠が持っているという時点で怪しいのだ。
[1416]
ORI=そりゃ男として……いや、愛する妹を愛する兄として、妹が兄を想ってエロい事してると
TR1=そりゃ男として……いや、愛する妹を愛する兄として、妹が兄を想ってエロい事してると
TR2=そりゃ男として……いや、愛する妹を愛する兄として、妹が兄を想ってエロい事してると
[1440]
ORI=都合良く解釈したくもなる。
TR1=都合良く解釈したくもなる。
TR2=都合良く解釈したくもなる。
[1464]
ORI=だってぶっちゃけ瑠那も想瑠も滅茶苦茶可愛いし。
TR1=だってぶっちゃけ瑠那も想瑠も滅茶苦茶可愛いし。
TR2=だってぶっちゃけ瑠那も想瑠も滅茶苦茶可愛いし。
[1488]
ORI=だが、兄の俺ですら全容を把握できない想瑠の技術力の前では、あの音声が、果たして瑠那のものかどうかは眉唾モノだ……。
TR1=だが、兄の俺ですら全容を把握できない想瑠の技術力の前では、あの音声が、果たして瑠那のものかどうかは眉唾モノだ……。
TR2=だが、兄の俺ですら全容を把握できない想瑠の技術力の前では、あの音声が、果たして瑠那のものかどうかは眉唾モノだ……。
[1512]
ORI=想瑠ちゃんの技術力は我が家一ィイイイイッ！！
TR1=想瑠ちゃんの技術力は我が家一ィイイイイッ！！
TR2=想瑠ちゃんの技術力は我が家一ィイイイイッ！！
[1536]
ORI=はっ……！
TR1=はっ……！
TR2=はっ……！
[1560]
ORI=もしや、アレは、
TR1=もしや、アレは、
TR2=もしや、アレは、
[1584]
ORI=想瑠が自分で撮って加工したもの！？
TR1=想瑠が自分で撮って加工したもの！？
TR2=想瑠が自分で撮って加工したもの！？
[1608]
ORI=だとしたら想瑠は……！
TR1=だとしたら想瑠は……！
TR2=だとしたら想瑠は……！
[1632]
ORI=いや、想瑠ならあのぐらい演技でやるだろう。
TR1=いや、想瑠ならあのぐらい演技でやるだろう。
TR2=いや、想瑠ならあのぐらい演技でやるだろう。
[1656]
ORI=あぶねぇあぶねぇ、もうちょっとで可愛い妹でエロい妄想するイケナいお兄ちゃんに成り下がっちまう所だったぜ。
TR1=あぶねぇあぶねぇ、もうちょっとで可愛い妹でエロい妄想するイケナいお兄ちゃんに成り下がっちまう所だったぜ。
TR2=あぶねぇあぶねぇ、もうちょっとで可愛い妹でエロい妄想するイケナいお兄ちゃんに成り下がっちまう所だったぜ。
[1812]
ORI=ぷにっ。
TR1=ぷにっ。
TR2=ぷにっ。
[1944]
ORI=瑠那「むにゃ……」
TR1=瑠那「むにゃ……」
TR2=瑠那「むにゃ……」
[1968]
ORI=眠りこけている瑠那の頬を突く。
TR1=眠りこけている瑠那の頬を突く。
TR2=眠りこけている瑠那の頬を突く。
[1992]
ORI=瑞々しい肌の弾力が、指を押し返した。
TR1=瑞々しい肌の弾力が、指を押し返した。
TR2=瑞々しい肌の弾力が、指を押し返した。
[2016]
ORI=起きる気配はない。
TR1=起きる気配はない。
TR2=起きる気配はない。
[2040]
ORI=ぷにっぷにっぷにっ
TR1=ぷにっぷにっぷにっ
TR2=ぷにっぷにっぷにっ
[2172]
ORI=瑠那「にゃぁぁもう、
TR1=瑠那「にゃぁぁもう、
TR2=瑠那「にゃぁぁもう、
[2196]
ORI=そこは発射スイッチじゃないみゅ……」
TR1=そこは発射スイッチじゃないみゅ……」
TR2=そこは発射スイッチじゃないみゅ……」
[2220]
ORI=健太「そうか」
TR1=健太「そうか」
TR2=健太「そうか」
[2244]
ORI=白い肌の誘惑に負けて、
TR1=白い肌の誘惑に負けて、
TR2=白い肌の誘惑に負けて、
[2268]
ORI=頬から、ぱかーんと開いてしまっている
TR1=頬から、ぱかーんと開いてしまっている
TR2=頬から、ぱかーんと開いてしまっている
[2292]
ORI=口元へと指を運ぶ。
TR1=口元へと指を運ぶ。
TR2=口元へと指を運ぶ。
[2424]
ORI=瑠那「あむっ」
TR1=瑠那「あむっ」
TR2=瑠那「あむっ」
[2448]
ORI=健太「！？」
TR1=健太「！？」
TR2=健太「！？」
[2472]
ORI=その瞬間、瑠那が指をくわえやがった！
TR1=その瞬間、瑠那が指をくわえやがった！
TR2=その瞬間、瑠那が指をくわえやがった！
[2604]
ORI=瑠那「んぅぅ……んむっ……はぁ……んむっ」
TR1=瑠那「んぅぅ……んむっ……はぁ……んむっ」
TR2=瑠那「んぅぅ……んむっ……はぁ……んむっ」
[2628]
ORI=健太「お、おふぅっ、おぉぅ……」
TR1=健太「お、おふぅっ、おぉぅ……」
TR2=健太「お、おふぅっ、おぉぅ……」
[2652]
ORI=妹の口の中で蹂躙される俺の人差し指。
TR1=妹の口の中で蹂躙される俺の人差し指。
TR2=妹の口の中で蹂躙される俺の人差し指。
[2676]
ORI=なすすべもなく、指の第一関節から爪の先まで、
TR1=なすすべもなく、指の第一関節から爪の先まで、
TR2=なすすべもなく、指の第一関節から爪の先まで、
[2700]
ORI=ねぶるように口内でなめ回される。
TR1=ねぶるように口内でなめ回される。
TR2=ねぶるように口内でなめ回される。
[2724]
ORI=健太「はぁ、ぁんっ、る、るなちょっとま……」
TR1=健太「はぁ、ぁんっ、る、るなちょっとま……」
TR2=健太「はぁ、ぁんっ、る、るなちょっとま……」
[2856]
ORI=瑠那「んみゃぁ〜……はむぅ……ちゅぅぅっ」
TR1=瑠那「んみゃぁ〜……はむぅ……ちゅぅぅっ」
TR2=瑠那「んみゃぁ〜……はむぅ……ちゅぅぅっ」
[2880]
ORI=実はこいつ起きてるんじゃねぇのか？
TR1=実はこいつ起きてるんじゃねぇのか？
TR2=実はこいつ起きてるんじゃねぇのか？
[2904]
ORI=と思うぐらいの舌テクで、
TR1=と思うぐらいの舌テクで、
TR2=と思うぐらいの舌テクで、
[2928]
ORI=俺の指はそろそろイっちまいそうだぜ！
TR1=俺の指はそろそろイっちまいそうだぜ！
TR2=俺の指はそろそろイっちまいそうだぜ！
[2952]
ORI=だめっ！
TR1=だめっ！
TR2=だめっ！
[2976]
ORI=お兄ちゃん、指嘗められたけでイっちゃうっ！
TR1=お兄ちゃん、指嘗められたけでイっちゃうっ！
TR2=お兄ちゃん、指嘗められたけでイっちゃうっ！
[3000]
ORI=イっちゃぅのおおおおおおおおっ！！
TR1=イっちゃぅのおおおおおおおおっ！！
TR2=イっちゃぅのおおおおおおおおっ！！
[3132]
ORI=瑠那「……そるちゃん……
TR1=瑠那「……そるちゃん……
TR2=瑠那「……そるちゃん……
[3156]
ORI=このバナナおいしくないにゃ……すぅ……」
TR1=このバナナおいしくないにゃ……すぅ……」
TR2=このバナナおいしくないにゃ……すぅ……」
[3180]
ORI=健太「……鼻フック！」
TR1=健太「……鼻フック！」
TR2=健太「……鼻フック！」
[3444]
ORI=瑠那「ふびゃぁぁっ！？」
TR1=瑠那「ふびゃぁぁっ！？」
TR2=瑠那「ふびゃぁぁっ！？」
[3468]
ORI=なんとなく、寝言の感想にムカついた俺は、
TR1=なんとなく、寝言の感想にムカついた俺は、
TR2=なんとなく、寝言の感想にムカついた俺は、
[3492]
ORI=膨らんだ鼻提灯めがけて昇竜コマンドをお見舞いする。
TR1=膨らんだ鼻提灯めがけて昇竜コマンドをお見舞いする。
TR2=膨らんだ鼻提灯めがけて昇竜コマンドをお見舞いする。
[3516]
ORI=クリーンヒットして、
TR1=クリーンヒットして、
TR2=クリーンヒットして、
[3540]
ORI=瑠那はがばっと音を立てて飛び起きた。
TR1=瑠那はがばっと音を立てて飛び起きた。
TR2=瑠那はがばっと音を立てて飛び起きた。
[3864]
ORI=瑠那「あれあれっ！？　ボク寝ちゃってた！？」
TR1=瑠那「あれあれっ！？　ボク寝ちゃってた！？」
TR2=瑠那「あれあれっ！？　ボク寝ちゃってた！？」
[3888]
ORI=健太「ああほら、お前顎のところよだれついてんぞ」
TR1=健太「ああほら、お前顎のところよだれついてんぞ」
TR2=健太「ああほら、お前顎のところよだれついてんぞ」
[4128]
ORI=瑠那「あわわわわっ！！　じゅ……じゅるり……」
TR1=瑠那「あわわわわっ！！　じゅ……じゅるり……」
TR2=瑠那「あわわわわっ！！　じゅ……じゅるり……」
[4152]
ORI=健太「いや、その対処も俺はどうかと思うが……
TR1=健太「いや、その対処も俺はどうかと思うが……
TR2=健太「いや、その対処も俺はどうかと思うが……
[4176]
ORI=ほら、ふけよこれで」
TR1=ほら、ふけよこれで」
TR2=ほら、ふけよこれで」
[4200]
ORI=机に備え付けてある紙ナプキンを差し出す。
TR1=机に備え付けてある紙ナプキンを差し出す。
TR2=机に備え付けてある紙ナプキンを差し出す。
[4440]
ORI=瑠那「ん、んぅー……」
TR1=瑠那「ん、んぅー……」
TR2=瑠那「ん、んぅー……」
[4464]
ORI=と、何を勘違いしたのか、紙ナプキンではなく、
TR1=と、何を勘違いしたのか、紙ナプキンではなく、
TR2=と、何を勘違いしたのか、紙ナプキンではなく、
[4488]
ORI=俺の服の袖に顎をすり寄せてきた。
TR1=俺の服の袖に顎をすり寄せてきた。
TR2=俺の服の袖に顎をすり寄せてきた。
[4728]
ORI=瑠那「おにいちゃんさすがにこれはやりにくいよぅ」
TR1=瑠那「おにいちゃんさすがにこれはやりにくいよぅ」
TR2=瑠那「おにいちゃんさすがにこれはやりにくいよぅ」
[4752]
ORI=健太「何でだ馬鹿野郎」
TR1=健太「何でだ馬鹿野郎」
TR2=健太「何でだ馬鹿野郎」
[5304]
ORI=瑠那「ぶぇっ！？」
TR1=瑠那「ぶぇっ！？」
TR2=瑠那「ぶぇっ！？」
[5328]
ORI=バチコーン！
TR1=バチコーン！
TR2=バチコーン！
[5352]
ORI=ギロチンの前強パンチを左手で
TR1=ギロチンの前強パンチを左手で
TR2=ギロチンの前強パンチを左手で
[5376]
ORI=瑠那の頭にお見舞いする。
TR1=瑠那の頭にお見舞いする。
TR2=瑠那の頭にお見舞いする。
[5400]
ORI=健太「これを使えよこれを！」
TR1=健太「これを使えよこれを！」
TR2=健太「これを使えよこれを！」
[5424]
ORI=そういって、
TR1=そういって、
TR2=そういって、
[5448]
ORI=もう一度瑠那の鼻先に紙ナプキンをつきつける。
TR1=もう一度瑠那の鼻先に紙ナプキンをつきつける。
TR2=もう一度瑠那の鼻先に紙ナプキンをつきつける。
[5688]
ORI=瑠那「あ……あ、ああっ！　そういう事！」
TR1=瑠那「あ……あ、ああっ！　そういう事！」
TR2=瑠那「あ……あ、ああっ！　そういう事！」
[5712]
ORI=健太「お兄ちゃん、
TR1=健太「お兄ちゃん、
TR2=健太「お兄ちゃん、
[5736]
ORI=お前がもうちょい賢い子だと思ってたよ」
TR1=お前がもうちょい賢い子だと思ってたよ」
TR2=お前がもうちょい賢い子だと思ってたよ」
[5976]
ORI=瑠那「でも、もう涎は拭いちゃったよ？」
TR1=瑠那「でも、もう涎は拭いちゃったよ？」
TR2=瑠那「でも、もう涎は拭いちゃったよ？」
[6000]
ORI=健太「うるせぇなバカ」
TR1=健太「うるせぇなバカ」
TR2=健太「うるせぇなバカ」
[6360]
ORI=瑠那「ほぎゃぁっ！」
TR1=瑠那「ほぎゃぁっ！」
TR2=瑠那「ほぎゃぁっ！」
[6384]
ORI=ついげきのおでこゴツンでさらにダメージは加速した。
TR1=ついげきのおでこゴツンでさらにダメージは加速した。
TR2=ついげきのおでこゴツンでさらにダメージは加速した。
[6624]
ORI=瑠那「あぅー……やめてよおにいちゃぁん、
TR1=瑠那「あぅー……やめてよおにいちゃぁん、
TR2=瑠那「あぅー……やめてよおにいちゃぁん、
[6648]
ORI=夢の内容忘れちゃうよぅ……
TR1=夢の内容忘れちゃうよぅ……
TR2=夢の内容忘れちゃうよぅ……
[6672]
ORI=後で日記に書かなきゃ……うんうんっ」
TR1=後で日記に書かなきゃ……うんうんっ」
TR2=後で日記に書かなきゃ……うんうんっ」
[6696]
ORI=健太「俺が歯磨き粉を変な所に塗る夢は忘れてくれよ」
TR1=健太「俺が歯磨き粉を変な所に塗る夢は忘れてくれよ」
TR2=健太「俺が歯磨き粉を変な所に塗る夢は忘れてくれよ」
[6936]
ORI=瑠那「えっ！　なんで知ってるの！？
TR1=瑠那「えっ！　なんで知ってるの！？
TR2=瑠那「えっ！　なんで知ってるの！？
[6960]
ORI=や、やだ……恥ずかしい……で、でも……
TR1=や、やだ……恥ずかしい……で、でも……
TR2=や、やだ……恥ずかしい……で、でも……
[6984]
ORI=お兄ちゃん……すごく……積極的だったよ？」
TR1=お兄ちゃん……すごく……積極的だったよ？」
TR2=お兄ちゃん……すごく……積極的だったよ？」
[7008]
ORI=健太「いやもうなんていうか
TR1=健太「いやもうなんていうか
TR2=健太「いやもうなんていうか
[7032]
ORI=その辺にしといてください瑠那さん」
TR1=その辺にしといてください瑠那さん」
TR2=その辺にしといてください瑠那さん」
[7056]
ORI=そうね、その歯磨き粉をどう積極的に塗るのか小一時間議論したい所だが、流石に、長時間フードコートの席に居座るのも申し訳ないので、席を立つとしよう。
TR1=そうね、その歯磨き粉をどう積極的に塗るのか小一時間議論したい所だが、流石に、長時間フードコートの席に居座るのも申し訳ないので、席を立つとしよう。
TR2=そうね、その歯磨き粉をどう積極的に塗るのか小一時間議論したい所だが、流石に、長時間フードコートの席に居座るのも申し訳ないので、席を立つとしよう。
[7080]
ORI=健太「ほら、いくぞ、瑠那」
TR1=健太「ほら、いくぞ、瑠那」
TR2=健太「ほら、いくぞ、瑠那」
[7104]
ORI=目をぐるぐる回す瑠那の手をとって、席を立たせる。
TR1=目をぐるぐる回す瑠那の手をとって、席を立たせる。
TR2=目をぐるぐる回す瑠那の手をとって、席を立たせる。
[7344]
ORI=瑠那「あっ、うんっ、お兄ちゃんっ！
TR1=瑠那「あっ、うんっ、お兄ちゃんっ！
TR2=瑠那「あっ、うんっ、お兄ちゃんっ！
[7368]
ORI=えへへ……」
TR1=えへへ……」
TR2=えへへ……」
[7392]
ORI=健太「んっ？」
TR1=健太「んっ？」
TR2=健太「んっ？」
[7584]
ORI=先ほどまでと同様に、瑠那は腕を絡ませてくる。
TR1=先ほどまでと同様に、瑠那は腕を絡ませてくる。
TR2=先ほどまでと同様に、瑠那は腕を絡ませてくる。
[7608]
ORI=さらに、指と指をつなぎ合わせて
TR1=さらに、指と指をつなぎ合わせて
TR2=さらに、指と指をつなぎ合わせて
[7632]
ORI=例の恋人繋ぎなんざしやがる。
TR1=例の恋人繋ぎなんざしやがる。
TR2=例の恋人繋ぎなんざしやがる。
[7740]
ORI=瑠那「いい……よね？　お兄ちゃんっ」
TR1=瑠那「いい……よね？　お兄ちゃんっ」
TR2=瑠那「いい……よね？　お兄ちゃんっ」
[7764]
ORI=健太「あ、ああ……好きにしたまえよ……」
TR1=健太「あ、ああ……好きにしたまえよ……」
TR2=健太「あ、ああ……好きにしたまえよ……」
[7788]
ORI=ふいうちの指絡ませにペースを握られ、
TR1=ふいうちの指絡ませにペースを握られ、
TR2=ふいうちの指絡ませにペースを握られ、
[7812]
ORI=俺はイニシアチブをとられてしまった。
TR1=俺はイニシアチブをとられてしまった。
TR2=俺はイニシアチブをとられてしまった。
[8568]
ORI=それから小一時間、
TR1=それから小一時間、
TR2=それから小一時間、
[8592]
ORI=若干客足の減ったショッピングセンター内を
TR1=若干客足の減ったショッピングセンター内を
TR2=若干客足の減ったショッピングセンター内を
[8616]
ORI=２人でぶらつく。
TR1=２人でぶらつく。
TR2=２人でぶらつく。
[8724]
ORI=健太「ん？　ああ、俺の携帯か……」
TR1=健太「ん？　ああ、俺の携帯か……」
TR2=健太「ん？　ああ、俺の携帯か……」
[8748]
ORI=胸ポケットにしまった携帯電話が、震える。
TR1=胸ポケットにしまった携帯電話が、震える。
TR2=胸ポケットにしまった携帯電話が、震える。
[8772]
ORI=このバイブレーション間隔だと、メールだな。
TR1=このバイブレーション間隔だと、メールだな。
TR2=このバイブレーション間隔だと、メールだな。
[9096]
ORI=瑠那「んー？　お仕事？」
TR1=瑠那「んー？　お仕事？」
TR2=瑠那「んー？　お仕事？」
[9120]
ORI=健太「いや、想瑠だな」
TR1=健太「いや、想瑠だな」
TR2=健太「いや、想瑠だな」
[9144]
ORI=相変らず、俺と深く指を絡ませている瑠那が、
TR1=相変らず、俺と深く指を絡ませている瑠那が、
TR2=相変らず、俺と深く指を絡ませている瑠那が、
[9168]
ORI=不安げに見上げてくる。
TR1=不安げに見上げてくる。
TR2=不安げに見上げてくる。
[9192]
ORI=畜生、可愛いじゃねぇか……。
TR1=畜生、可愛いじゃねぇか……。
TR2=畜生、可愛いじゃねぇか……。
[9216]
ORI=健太「なんか遅くなりそうだから、
TR1=健太「なんか遅くなりそうだから、
TR2=健太「なんか遅くなりそうだから、
[9240]
ORI=夕飯先食っててくれだそうだ」
TR1=夕飯先食っててくれだそうだ」
TR2=夕飯先食っててくれだそうだ」
[9348]
ORI=瑠那「はーい。想瑠ちゃんもなんだか大変そうだにゃー」
TR1=瑠那「はーい。想瑠ちゃんもなんだか大変そうだにゃー」
TR2=瑠那「はーい。想瑠ちゃんもなんだか大変そうだにゃー」
[9372]
ORI=健太「いや、なんかパーティを組んで狩りに行くと
TR1=健太「いや、なんかパーティを組んで狩りに行くと
TR2=健太「いや、なんかパーティを組んで狩りに行くと
[9396]
ORI=経験値が２倍だから、ネカフェに籠るらしいぞ」
TR1=経験値が２倍だから、ネカフェに籠るらしいぞ」
TR2=経験値が２倍だから、ネカフェに籠るらしいぞ」
[10272]
ORI=瑠那「げ、ゲームですか……
TR1=瑠那「げ、ゲームですか……
TR2=瑠那「げ、ゲームですか……
[10296]
ORI=想瑠ちゃんに誘われてやったけど……
TR1=想瑠ちゃんに誘われてやったけど……
TR2=想瑠ちゃんに誘われてやったけど……
[10320]
ORI=ボクはダメだったなぁ」
TR1=ボクはダメだったなぁ」
TR2=ボクはダメだったなぁ」
[10344]
ORI=健太「そういえばお前って
TR1=健太「そういえばお前って
TR2=健太「そういえばお前って
[10368]
ORI=ゲームとかやらなそうな感じだよな。
TR1=ゲームとかやらなそうな感じだよな。
TR2=ゲームとかやらなそうな感じだよな。
[10392]
ORI=なんつーか、鈍そうだし」
TR1=なんつーか、鈍そうだし」
TR2=なんつーか、鈍そうだし」
[10632]
ORI=瑠那「えええー！？　ボク、逆にゲーム結構好きな方だよ！？　ボクらの部屋にある次世代機って大体ボクのだし！
TR1=瑠那「えええー！？　ボク、逆にゲーム結構好きな方だよ！？　ボクらの部屋にある次世代機って大体ボクのだし！
TR2=瑠那「えええー！？　ボク、逆にゲーム結構好きな方だよ！？　ボクらの部屋にある次世代機って大体ボクのだし！
[10644]
ORI=うぃーたもちゃんと買いましたよ！？」
TR1=うぃーたもちゃんと買いましたよ！？」
TR2=うぃーたもちゃんと買いましたよ！？」
[10884]
ORI=瑠那「格ゲーは空中ダッシュがないとダメな派ですっ！　キリッ！」
TR1=瑠那「格ゲーは空中ダッシュがないとダメな派ですっ！　キリッ！」
TR2=瑠那「格ゲーは空中ダッシュがないとダメな派ですっ！　キリッ！」
[11124]
ORI=瑠那「ＦＰＳならアサルトライフルより三点バーストのバトルライフル使います！　てへっ！　ぺろっ！」
TR1=瑠那「ＦＰＳならアサルトライフルより三点バーストのバトルライフル使います！　てへっ！　ぺろっ！」
TR2=瑠那「ＦＰＳならアサルトライフルより三点バーストのバトルライフル使います！　てへっ！　ぺろっ！」
[11148]
ORI=健太「まじで！？
TR1=健太「まじで！？
TR2=健太「まじで！？
[11172]
ORI=いや、あんまお前らの部屋入らないから、
TR1=いや、あんまお前らの部屋入らないから、
TR2=いや、あんまお前らの部屋入らないから、
[11196]
ORI=ずっと想瑠のだと思ってたぞ」
TR1=ずっと想瑠のだと思ってたぞ」
TR2=ずっと想瑠のだと思ってたぞ」
[11436]
ORI=瑠那「想瑠にゃんはずっとパソコンばっかりだねー」
TR1=瑠那「想瑠にゃんはずっとパソコンばっかりだねー」
TR2=瑠那「想瑠にゃんはずっとパソコンばっかりだねー」
[11676]
ORI=瑠那「ボクはゲームはリアルタイムで操作したい派だから、クリックして云々ってダメ−」
TR1=瑠那「ボクはゲームはリアルタイムで操作したい派だから、クリックして云々ってダメ−」
TR2=瑠那「ボクはゲームはリアルタイムで操作したい派だから、クリックして云々ってダメ−」
[11916]
ORI=瑠那「ＲＰＧとかでも、ボクだったら右に避けるのにー！！　ってイライラしちゃう」
TR1=瑠那「ＲＰＧとかでも、ボクだったら右に避けるのにー！！　ってイライラしちゃう」
TR2=瑠那「ＲＰＧとかでも、ボクだったら右に避けるのにー！！　ってイライラしちゃう」
[11940]
ORI=健太「ほぉー……そいつは知らなかった。
TR1=健太「ほぉー……そいつは知らなかった。
TR2=健太「ほぉー……そいつは知らなかった。
[11964]
ORI=じゃぁ今度ゲームやるとき誘ってくれよ」
TR1=じゃぁ今度ゲームやるとき誘ってくれよ」
TR2=じゃぁ今度ゲームやるとき誘ってくれよ」
[12804]
ORI=瑠那「うんうんっ！　その時は想瑠にゃんも一緒にやってくれると思うの！」
TR1=瑠那「うんうんっ！　その時は想瑠にゃんも一緒にやってくれると思うの！」
TR2=瑠那「うんうんっ！　その時は想瑠にゃんも一緒にやってくれると思うの！」
[13044]
ORI=瑠那「想瑠ちゃんがアクションゲームやると可愛いんだよ！　あの子すっごく下手だからっ！」
TR1=瑠那「想瑠ちゃんがアクションゲームやると可愛いんだよ！　あの子すっごく下手だからっ！」
TR2=瑠那「想瑠ちゃんがアクションゲームやると可愛いんだよ！　あの子すっごく下手だからっ！」
[13284]
ORI=瑠那「コンピューターにボコボコにされた後、ゲーム自体に文句をつけるタイプだよ！」
TR1=瑠那「コンピューターにボコボコにされた後、ゲーム自体に文句をつけるタイプだよ！」
TR2=瑠那「コンピューターにボコボコにされた後、ゲーム自体に文句をつけるタイプだよ！」
[13308]
ORI=健太「それも意外だな……
TR1=健太「それも意外だな……
TR2=健太「それも意外だな……
[13332]
ORI=あいつの場合、鼻とかほじりながら、
TR1=あいつの場合、鼻とかほじりながら、
TR2=あいつの場合、鼻とかほじりながら、
[13356]
ORI=ネット対戦で初心者狩りとかしてそうだけど」
TR1=ネット対戦で初心者狩りとかしてそうだけど」
TR2=ネット対戦で初心者狩りとかしてそうだけど」
[13596]
ORI=瑠那「あっ、うんっ、どっちか狩られる側かな……
TR1=瑠那「あっ、うんっ、どっちか狩られる側かな……
TR2=瑠那「あっ、うんっ、どっちか狩られる側かな……
[13620]
ORI=想瑠にゃんを初心者狩りした人は、
TR1=想瑠にゃんを初心者狩りした人は、
TR2=想瑠にゃんを初心者狩りした人は、
[13644]
ORI=ボクがきっちりカタをつけます！　同キャラで！」
TR1=ボクがきっちりカタをつけます！　同キャラで！」
TR2=ボクがきっちりカタをつけます！　同キャラで！」
[13668]
ORI=こう考えると、
TR1=こう考えると、
TR2=こう考えると、
[13692]
ORI=まだまだ双子の知らない面がまだまだ多そうだ。
TR1=まだまだ双子の知らない面がまだまだ多そうだ。
TR2=まだまだ双子の知らない面がまだまだ多そうだ。
[13716]
ORI=実際、親が死んでからというものの、開発の道に進むまで俺は朝から晩までずっとバイトばっかりで、瑠那達を構ってあげる事ができなかった。
TR1=実際、親が死んでからというものの、開発の道に進むまで俺は朝から晩までずっとバイトばっかりで、瑠那達を構ってあげる事ができなかった。
TR2=実際、親が死んでからというものの、開発の道に進むまで俺は朝から晩までずっとバイトばっかりで、瑠那達を構ってあげる事ができなかった。
[13740]
ORI=健太「なんか……ごめんな、
TR1=健太「なんか……ごめんな、
TR2=健太「なんか……ごめんな、
[13764]
ORI=今までこんな風に遊んであげたりできなくてさ」
TR1=今までこんな風に遊んであげたりできなくてさ」
TR2=今までこんな風に遊んであげたりできなくてさ」
[14004]
ORI=瑠那「んー？　朝もいったけど、お兄ちゃんは何も気にしなくていいんだよ？」
TR1=瑠那「んー？　朝もいったけど、お兄ちゃんは何も気にしなくていいんだよ？」
TR2=瑠那「んー？　朝もいったけど、お兄ちゃんは何も気にしなくていいんだよ？」
[14244]
ORI=瑠那「だって……お兄ちゃんが沢山働いてくれてるから、ボク達は安心して学校にいけるんだよ」
TR1=瑠那「だって……お兄ちゃんが沢山働いてくれてるから、ボク達は安心して学校にいけるんだよ」
TR2=瑠那「だって……お兄ちゃんが沢山働いてくれてるから、ボク達は安心して学校にいけるんだよ」
[14268]
ORI=健太「そうだな……とはいえ、これからはもっと沢山時間作るよ。お前らの事もっと知りたいしな」
TR1=健太「そうだな……とはいえ、これからはもっと沢山時間作るよ。お前らの事もっと知りたいしな」
TR2=健太「そうだな……とはいえ、これからはもっと沢山時間作るよ。お前らの事もっと知りたいしな」
[14292]
ORI=健太「やっぱ妹の趣味とかを知らんようでは、兄としては失格だと思っている」
TR1=健太「やっぱ妹の趣味とかを知らんようでは、兄としては失格だと思っている」
TR2=健太「やっぱ妹の趣味とかを知らんようでは、兄としては失格だと思っている」
[14532]
ORI=瑠那「それは考えすぎだよぅ。お兄ちゃんは、もっと褒められていいと思うの」
TR1=瑠那「それは考えすぎだよぅ。お兄ちゃんは、もっと褒められていいと思うの」
TR2=瑠那「それは考えすぎだよぅ。お兄ちゃんは、もっと褒められていいと思うの」
[14772]
ORI=瑠那「だって、お兄ちゃんが開発した商品がお店に並んでるのを見ると、すっごく嬉しくて、誇らしいもん」
TR1=瑠那「だって、お兄ちゃんが開発した商品がお店に並んでるのを見ると、すっごく嬉しくて、誇らしいもん」
TR2=瑠那「だって、お兄ちゃんが開発した商品がお店に並んでるのを見ると、すっごく嬉しくて、誇らしいもん」
[15012]
ORI=瑠那「お兄ちゃんが、自分に厳しくて、ボク達に優しい人なのは知ってる……」
TR1=瑠那「お兄ちゃんが、自分に厳しくて、ボク達に優しい人なのは知ってる……」
TR2=瑠那「お兄ちゃんが、自分に厳しくて、ボク達に優しい人なのは知ってる……」
[15252]
ORI=瑠那「けど、ボク達でよければ、いつだってお兄ちゃんの事を癒してあげたいし……ボクだってお兄ちゃんを幸せにしたい」
TR1=瑠那「けど、ボク達でよければ、いつだってお兄ちゃんの事を癒してあげたいし……ボクだってお兄ちゃんを幸せにしたい」
TR2=瑠那「けど、ボク達でよければ、いつだってお兄ちゃんの事を癒してあげたいし……ボクだってお兄ちゃんを幸せにしたい」
[15492]
ORI=瑠那「きっと想瑠ちゃんもそう思ってるよ」
TR1=瑠那「きっと想瑠ちゃんもそう思ってるよ」
TR2=瑠那「きっと想瑠ちゃんもそう思ってるよ」
[15516]
ORI=健太「瑠那……お前ってやつは……」
TR1=健太「瑠那……お前ってやつは……」
TR2=健太「瑠那……お前ってやつは……」
[15540]
ORI=ふと、垣間見せる瑠那の女の子らしい優しさに
TR1=ふと、垣間見せる瑠那の女の子らしい優しさに
TR2=ふと、垣間見せる瑠那の女の子らしい優しさに
[15564]
ORI=打たれそうになる。
TR1=打たれそうになる。
TR2=打たれそうになる。
[15588]
ORI=知らぬうちに、瑠那の頭を撫でていた。
TR1=知らぬうちに、瑠那の頭を撫でていた。
TR2=知らぬうちに、瑠那の頭を撫でていた。
[15828]
ORI=瑠那「えへへ……想瑠ちゃんが居る所で
TR1=瑠那「えへへ……想瑠ちゃんが居る所で
TR2=瑠那「えへへ……想瑠ちゃんが居る所で
[15852]
ORI=こういう事言うと、いつも茶化されちゃうからねっ！」
TR1=こういう事言うと、いつも茶化されちゃうからねっ！」
TR2=こういう事言うと、いつも茶化されちゃうからねっ！」
[15876]
ORI=健太「そういえば、俺達２人ってのは珍しいな。
TR1=健太「そういえば、俺達２人ってのは珍しいな。
TR2=健太「そういえば、俺達２人ってのは珍しいな。
[15900]
ORI=いつも３人だもんな俺達」
TR1=いつも３人だもんな俺達」
TR2=いつも３人だもんな俺達」
[16140]
ORI=瑠那「想瑠ちゃんと２人っきりは多いけどね！
TR1=瑠那「想瑠ちゃんと２人っきりは多いけどね！
TR2=瑠那「想瑠ちゃんと２人っきりは多いけどね！
[16164]
ORI=だから、ちょっとなんか……不思議」
TR1=だから、ちょっとなんか……不思議」
TR2=だから、ちょっとなんか……不思議」
[16404]
ORI=瑠那「でも、お兄ちゃんを責めてるわけじゃないよ？」
TR1=瑠那「でも、お兄ちゃんを責めてるわけじゃないよ？」
TR2=瑠那「でも、お兄ちゃんを責めてるわけじゃないよ？」
[16644]
ORI=瑠那「私が１人で寂しい時は、いつも想瑠ちゃんが側にいてくれるもん」
TR1=瑠那「私が１人で寂しい時は、いつも想瑠ちゃんが側にいてくれるもん」
TR2=瑠那「私が１人で寂しい時は、いつも想瑠ちゃんが側にいてくれるもん」
[16884]
ORI=瑠那「だから、私はもっと想瑠ちゃんにありがとうしなきゃ……っ」
TR1=瑠那「だから、私はもっと想瑠ちゃんにありがとうしなきゃ……っ」
TR2=瑠那「だから、私はもっと想瑠ちゃんにありがとうしなきゃ……っ」
[16908]
ORI=健太「なぁ……」
TR1=健太「なぁ……」
TR2=健太「なぁ……」
[17148]
ORI=瑠那「ん……？」
TR1=瑠那「ん……？」
TR2=瑠那「ん……？」
[17172]
ORI=健太「俺達、ずっと一緒で居られるといいよな」
TR1=健太「俺達、ずっと一緒で居られるといいよな」
TR2=健太「俺達、ずっと一緒で居られるといいよな」
[17412]
ORI=瑠那「そだね。お兄ちゃんに彼女ができなければ……
TR1=瑠那「そだね。お兄ちゃんに彼女ができなければ……
TR2=瑠那「そだね。お兄ちゃんに彼女ができなければ……
[17436]
ORI=かなっ？」
TR1=かなっ？」
TR2=かなっ？」
[17460]
ORI=瑠那が意地悪く微笑む。
TR1=瑠那が意地悪く微笑む。
TR2=瑠那が意地悪く微笑む。
[17484]
ORI=天窓から注ぎ込むオレンジ色の光が、
TR1=天窓から注ぎ込むオレンジ色の光が、
TR2=天窓から注ぎ込むオレンジ色の光が、
[17508]
ORI=瑠那の顔を照らした。
TR1=瑠那の顔を照らした。
TR2=瑠那の顔を照らした。
[17532]
ORI=健太「なんだそれは。
TR1=健太「なんだそれは。
TR2=健太「なんだそれは。
[17556]
ORI=お前らに彼氏が出来るかもしれないだろ？」
TR1=お前らに彼氏が出来るかもしれないだろ？」
TR2=お前らに彼氏が出来るかもしれないだろ？」
[17796]
ORI=瑠那「あんまり欲しいって思ったことないや。想瑠ちゃんとお兄ちゃんがいれば、私はそれでいいんだよっ」
TR1=瑠那「あんまり欲しいって思ったことないや。想瑠ちゃんとお兄ちゃんがいれば、私はそれでいいんだよっ」
TR2=瑠那「あんまり欲しいって思ったことないや。想瑠ちゃんとお兄ちゃんがいれば、私はそれでいいんだよっ」
[18036]
ORI=瑠那「想瑠ちゃんはわからないけどね。けど、そうであって欲しいと願うボクはいるかなっ」
TR1=瑠那「想瑠ちゃんはわからないけどね。けど、そうであって欲しいと願うボクはいるかなっ」
TR2=瑠那「想瑠ちゃんはわからないけどね。けど、そうであって欲しいと願うボクはいるかなっ」
[18276]
ORI=瑠那「ねぇ……お兄ちゃんはどう思う？」
TR1=瑠那「ねぇ……お兄ちゃんはどう思う？」
TR2=瑠那「ねぇ……お兄ちゃんはどう思う？」
[18300]
ORI=健太「おいおい、その質問は反則だろう」
TR1=健太「おいおい、その質問は反則だろう」
TR2=健太「おいおい、その質問は反則だろう」
[18324]
ORI=瑠那はもう一度微笑むと、
TR1=瑠那はもう一度微笑むと、
TR2=瑠那はもう一度微笑むと、
[18348]
ORI=今度は俺に体重を預けてくる。
TR1=今度は俺に体重を預けてくる。
TR2=今度は俺に体重を預けてくる。
[18588]
ORI=瑠那「えへへっ。わかってて聞きました♪　お兄ちゃんは、優しすぎるんで、そのままお仕事の鬼でいてくださいっ！」
TR1=瑠那「えへへっ。わかってて聞きました♪　お兄ちゃんは、優しすぎるんで、そのままお仕事の鬼でいてくださいっ！」
TR2=瑠那「えへへっ。わかってて聞きました♪　お兄ちゃんは、優しすぎるんで、そのままお仕事の鬼でいてくださいっ！」
[18828]
ORI=瑠那「そうすれば、いつまでもボク達が独占できますからっ！」
TR1=瑠那「そうすれば、いつまでもボク達が独占できますからっ！」
TR2=瑠那「そうすれば、いつまでもボク達が独占できますからっ！」
[18852]
ORI=健太「あらかた、俺の事はわかっているようだな。
TR1=健太「あらかた、俺の事はわかっているようだな。
TR2=健太「あらかた、俺の事はわかっているようだな。
[18876]
ORI=仕事ばかりで、彼女なんてとてもとても……
TR1=仕事ばかりで、彼女なんてとてもとても……
TR2=仕事ばかりで、彼女なんてとてもとても……
[18900]
ORI=まぁ……」
TR1=まぁ……」
TR2=まぁ……」
[18924]
ORI=健太「お前らが居ればいいか」
TR1=健太「お前らが居ればいいか」
TR2=健太「お前らが居ればいいか」
[19164]
ORI=瑠那「うんっ！」
TR1=瑠那「うんっ！」
TR2=瑠那「うんっ！」
[19188]
ORI=きっと、妹にこんな笑顔を見せて貰えるのだ。
TR1=きっと、妹にこんな笑顔を見せて貰えるのだ。
TR2=きっと、妹にこんな笑顔を見せて貰えるのだ。
[19212]
ORI=俺はお兄ちゃんとして幸せものだ。
TR1=俺はお兄ちゃんとして幸せものだ。
TR2=俺はお兄ちゃんとして幸せものだ。
[19236]
ORI=そう……いつまでも、こうありたいものだよ……。
TR1=そう……いつまでも、こうありたいものだよ……。
TR2=そう……いつまでも、こうありたいものだよ……。
[19992]
ORI=想瑠が車を乗っていってしまったので、
TR1=想瑠が車を乗っていってしまったので、
TR2=想瑠が車を乗っていってしまったので、
[20016]
ORI=帰るのに時間がかかる事も考え、
TR1=帰るのに時間がかかる事も考え、
TR2=帰るのに時間がかかる事も考え、
[20040]
ORI=夕飯はここで済ませた。
TR1=夕飯はここで済ませた。
TR2=夕飯はここで済ませた。
[20064]
ORI=さすが大型ショッピングセンター。
TR1=さすが大型ショッピングセンター。
TR2=さすが大型ショッピングセンター。
[20088]
ORI=飯屋には困らなかったぜ。
TR1=飯屋には困らなかったぜ。
TR2=飯屋には困らなかったぜ。
[20640]
ORI=瑠那「あっ！」
TR1=瑠那「あっ！」
TR2=瑠那「あっ！」
[20664]
ORI=健太「ん？」
TR1=健太「ん？」
TR2=健太「ん？」
[20688]
ORI=ショッピングセンター専用の駅へと続く、
TR1=ショッピングセンター専用の駅へと続く、
TR2=ショッピングセンター専用の駅へと続く、
[20712]
ORI=正面出口へ向かっていると、
TR1=正面出口へ向かっていると、
TR2=正面出口へ向かっていると、
[20736]
ORI=瑠那が思い出したように立ち止まる。
TR1=瑠那が思い出したように立ち止まる。
TR2=瑠那が思い出したように立ち止まる。
[20976]
ORI=瑠那「ごめんお兄ちゃん！　トイレいきたい！」
TR1=瑠那「ごめんお兄ちゃん！　トイレいきたい！」
TR2=瑠那「ごめんお兄ちゃん！　トイレいきたい！」
[21000]
ORI=健太「ごめんて言うほどでもないだろう。
TR1=健太「ごめんて言うほどでもないだろう。
TR2=健太「ごめんて言うほどでもないだろう。
[21024]
ORI=ああ、うんこ？」
TR1=ああ、うんこ？」
TR2=ああ、うんこ？」
[21264]
ORI=瑠那「ちっ……がくないけどっ！　だから謝ったの！
TR1=瑠那「ちっ……がくないけどっ！　だから謝ったの！
TR2=瑠那「ちっ……がくないけどっ！　だから謝ったの！
[21288]
ORI=とにかく、行ってくるからちょっと待っててね！」
TR1=とにかく、行ってくるからちょっと待っててね！」
TR2=とにかく、行ってくるからちょっと待っててね！」
[21312]
ORI=健太「大丈夫か？　迷子になったら連絡いれるんだぞ。
TR1=健太「大丈夫か？　迷子になったら連絡いれるんだぞ。
TR2=健太「大丈夫か？　迷子になったら連絡いれるんだぞ。
[21336]
ORI=流石に大きなお友達すぎて、
TR1=流石に大きなお友達すぎて、
TR2=流石に大きなお友達すぎて、
[21360]
ORI=迷子センターの人困っちゃうぜ」
TR1=迷子センターの人困っちゃうぜ」
TR2=迷子センターの人困っちゃうぜ」
[21600]
ORI=瑠那「べーっだ！　余計なお世話ですよっと！」
TR1=瑠那「べーっだ！　余計なお世話ですよっと！」
TR2=瑠那「べーっだ！　余計なお世話ですよっと！」
[22572]
ORI=そう言って、瑠那は人混みの中に消えていった。
TR1=そう言って、瑠那は人混みの中に消えていった。
TR2=そう言って、瑠那は人混みの中に消えていった。
[22596]
ORI=健太「……トイレ、逆なんだけどな……」
TR1=健太「……トイレ、逆なんだけどな……」
TR2=健太「……トイレ、逆なんだけどな……」
[22716]
ORI=………………。
TR1=………………。
TR2=………………。
[22740]
ORI=…………。
TR1=…………。
TR2=…………。
[22764]
ORI=……。
TR1=……。
TR2=……。
[22884]
ORI=１０分経過。
TR1=１０分経過。
TR2=１０分経過。
[22908]
ORI=流石にトイレも並んでるんだろう。
TR1=流石にトイレも並んでるんだろう。
TR2=流石にトイレも並んでるんだろう。
[22932]
ORI=もしくはまだトイレにたどり着いてないか。
TR1=もしくはまだトイレにたどり着いてないか。
TR2=もしくはまだトイレにたどり着いてないか。
[22956]
ORI=………………。
TR1=………………。
TR2=………………。
[22980]
ORI=…………。
TR1=…………。
TR2=…………。
[23004]
ORI=……。
TR1=……。
TR2=……。
[23028]
ORI=１５分経過。
TR1=１５分経過。
TR2=１５分経過。
[23052]
ORI=もし迷ってるなら
TR1=もし迷ってるなら
TR2=もし迷ってるなら
[23076]
ORI=こちらに連絡がきてもおかしくないのだが……。
TR1=こちらに連絡がきてもおかしくないのだが……。
TR2=こちらに連絡がきてもおかしくないのだが……。
[23100]
ORI=なげぇウンコだな。
TR1=なげぇウンコだな。
TR2=なげぇウンコだな。
[23124]
ORI=………………。
TR1=………………。
TR2=………………。
[23148]
ORI=…………。
TR1=…………。
TR2=…………。
[23172]
ORI=……。
TR1=……。
TR2=……。
[23196]
ORI=２５分経過。
TR1=２５分経過。
TR2=２５分経過。
[23220]
ORI=未だに連絡なし。
TR1=未だに連絡なし。
TR2=未だに連絡なし。
[23244]
ORI=そろそろ心配になってきた俺。
TR1=そろそろ心配になってきた俺。
TR2=そろそろ心配になってきた俺。
[23268]
ORI=あと５分経ったら探しにいこう。
TR1=あと５分経ったら探しにいこう。
TR2=あと５分経ったら探しにいこう。
[23292]
ORI=だが、動かない方がいいのか？
TR1=だが、動かない方がいいのか？
TR2=だが、動かない方がいいのか？
[23316]
ORI=よし、あと５分待ってやろう。
TR1=よし、あと５分待ってやろう。
TR2=よし、あと５分待ってやろう。
[23340]
ORI=………………。
TR1=………………。
TR2=………………。
[23364]
ORI=…………。
TR1=…………。
TR2=…………。
[23388]
ORI=……。
TR1=……。
TR2=……。
[23412]
ORI=５分経った。電話をかけてもとらない。
TR1=５分経った。電話をかけてもとらない。
TR2=５分経った。電話をかけてもとらない。
[23436]
ORI=よし、俺の中のお兄ちゃんセンサーが
TR1=よし、俺の中のお兄ちゃんセンサーが
TR2=よし、俺の中のお兄ちゃんセンサーが
[23460]
ORI=アラートを鳴らしている。
TR1=アラートを鳴らしている。
TR2=アラートを鳴らしている。
[23484]
ORI=全神経を集中する。
TR1=全神経を集中する。
TR2=全神経を集中する。
[23508]
ORI=本気になれば半径１キロ以内なら、
TR1=本気になれば半径１キロ以内なら、
TR2=本気になれば半径１キロ以内なら、
[23532]
ORI=妹の生体反応を感知できる俺だ。
TR1=妹の生体反応を感知できる俺だ。
TR2=妹の生体反応を感知できる俺だ。
[23556]
ORI=この人混みの中だと、多少精度は落ちるが……いける。
TR1=この人混みの中だと、多少精度は落ちるが……いける。
TR2=この人混みの中だと、多少精度は落ちるが……いける。
[23580]
ORI=………………。
TR1=………………。
TR2=………………。
[23604]
ORI=…………。
TR1=…………。
TR2=…………。
[23628]
ORI=……。
TR1=……。
TR2=……。
[23652]
ORI=捉えた。
TR1=捉えた。
TR2=捉えた。
[23676]
ORI=多数の熱源に囲まれて、動きを止めている。
TR1=多数の熱源に囲まれて、動きを止めている。
TR2=多数の熱源に囲まれて、動きを止めている。
[23700]
ORI=俺は人を押し分けて、妹の元へと一直線に走る。
TR1=俺は人を押し分けて、妹の元へと一直線に走る。
TR2=俺は人を押し分けて、妹の元へと一直線に走る。
[23904]
ORI=案の定迷子でした。
TR1=案の定迷子でした。
TR2=案の定迷子でした。
[23928]
ORI=瑠那は、半べそをかきながら
TR1=瑠那は、半べそをかきながら
TR2=瑠那は、半べそをかきながら
[23952]
ORI=ちょこんとベンチに腰掛けていた。
TR1=ちょこんとベンチに腰掛けていた。
TR2=ちょこんとベンチに腰掛けていた。
[23976]
ORI=膝の上に、トイレに行く前までは
TR1=膝の上に、トイレに行く前までは
TR2=膝の上に、トイレに行く前までは
[24000]
ORI=持っていなかった小綺麗な紙袋を抱えている。
TR1=持っていなかった小綺麗な紙袋を抱えている。
TR2=持っていなかった小綺麗な紙袋を抱えている。
[24024]
ORI=俺が近づくと、はっと顔を上げて
TR1=俺が近づくと、はっと顔を上げて
TR2=俺が近づくと、はっと顔を上げて
[24048]
ORI=赤くなった瞳をこちらに向けた。
TR1=赤くなった瞳をこちらに向けた。
TR2=赤くなった瞳をこちらに向けた。
[24288]
ORI=瑠那「うぅー……まさか、携帯の電池が切れるとわ……」
TR1=瑠那「うぅー……まさか、携帯の電池が切れるとわ……」
TR2=瑠那「うぅー……まさか、携帯の電池が切れるとわ……」
[24312]
ORI=健太「公衆電話使えばいいんじゃない？」
TR1=健太「公衆電話使えばいいんじゃない？」
TR2=健太「公衆電話使えばいいんじゃない？」
[24552]
ORI=瑠那「え……あ……今時、あるの？　そういうの」
TR1=瑠那「え……あ……今時、あるの？　そういうの」
TR2=瑠那「え……あ……今時、あるの？　そういうの」
[24576]
ORI=健太「あるよ！？
TR1=健太「あるよ！？
TR2=健太「あるよ！？
[24600]
ORI=だからまだゲームの店舗特典が
TR1=だからまだゲームの店舗特典が
TR2=だからまだゲームの店舗特典が
[24624]
ORI=テレカだったりするわけじゃん！」
TR1=テレカだったりするわけじゃん！」
TR2=テレカだったりするわけじゃん！」
[25464]
ORI=瑠那「そ、そのカードはきっと
TR1=瑠那「そ、そのカードはきっと
TR2=瑠那「そ、そのカードはきっと
[25488]
ORI=違う使い方をするモノだと思うの……」
TR1=違う使い方をするモノだと思うの……」
TR2=違う使い方をするモノだと思うの……」
[25512]
ORI=まじかよ。俺なんて予約して買う度、
TR1=まじかよ。俺なんて予約して買う度、
TR2=まじかよ。俺なんて予約して買う度、
[25536]
ORI=電話代浮いてラッキー。って感じだったんだが。
TR1=電話代浮いてラッキー。って感じだったんだが。
TR2=電話代浮いてラッキー。って感じだったんだが。
[25560]
ORI=健太「で、迷子だったんだな。
TR1=健太「で、迷子だったんだな。
TR2=健太「で、迷子だったんだな。
[25584]
ORI=いいじゃん、迷子センターにでも駆け込めばさ」
TR1=いいじゃん、迷子センターにでも駆け込めばさ」
TR2=いいじゃん、迷子センターにでも駆け込めばさ」
[25824]
ORI=瑠那「い、いやだよぅ。迷子のお知らせって歳でもないし……迎えに来たお兄ちゃんもお兄ちゃんで恥ずかしいでしょ」
TR1=瑠那「い、いやだよぅ。迷子のお知らせって歳でもないし……迎えに来たお兄ちゃんもお兄ちゃんで恥ずかしいでしょ」
TR2=瑠那「い、いやだよぅ。迷子のお知らせって歳でもないし……迎えに来たお兄ちゃんもお兄ちゃんで恥ずかしいでしょ」
[25884]
ORI=健太「そうか？　迷子センターのお姉さんに『あらあら、可愛い妹さんをお持ちですのねぇ。綺麗な金髪ツインテール……お姉さん、妬いちゃうわっ☆』とか言われて、『へへっ、すんません。でもお姉さんも綺麗だと思いますよ』っていうぐらいだろ」
TR1=健太「そうか？　迷子センターのお姉さんに『あらあら、可愛い妹さんをお持ちですのねぇ。綺麗な金髪ツインテール……お姉さん、妬いちゃうわっ☆』とか言われて、『へへっ、すんません。でもお姉さんも綺麗だと思いますよ』っていうぐらいだろ」
TR2=健太「そうか？　迷子センターのお姉さんに『あらあら、可愛い妹さんをお持ちですのねぇ。綺麗な金髪ツインテール……お姉さん、妬いちゃうわっ☆』とか言われて、『へへっ、すんません。でもお姉さんも綺麗だと思いますよ』っていうぐらいだろ」
[25944]
ORI=健太「で、その後迷子センターのお姉さんもまんざらじゃなくて『あら……じゃぁ、お姉さんが“迷子のお世話”してあげよっか……？』とか言われてだな『へへっ、じゃぁお願いします』って感じで――』
TR1=健太「で、その後迷子センターのお姉さんもまんざらじゃなくて『あら……じゃぁ、お姉さんが“迷子のお世話”してあげよっか……？』とか言われてだな『へへっ、じゃぁお願いします』って感じで――』
TR2=健太「で、その後迷子センターのお姉さんもまんざらじゃなくて『あら……じゃぁ、お姉さんが“迷子のお世話”してあげよっか……？』とか言われてだな『へへっ、じゃぁお願いします』って感じで――』
[26496]
ORI=瑠那「ボクほったらかしなの！？　何乗っかっちゃってるのよさ！　むー……でも、凄いねお兄ちゃん。この中でボクを見つけるなんて……」
TR1=瑠那「ボクほったらかしなの！？　何乗っかっちゃってるのよさ！　むー……でも、凄いねお兄ちゃん。この中でボクを見つけるなんて……」
TR2=瑠那「ボクほったらかしなの！？　何乗っかっちゃってるのよさ！　むー……でも、凄いねお兄ちゃん。この中でボクを見つけるなんて……」
[26520]
ORI=健太「信じて待っていてくれてたんだろ。
TR1=健太「信じて待っていてくれてたんだろ。
TR2=健太「信じて待っていてくれてたんだろ。
[26544]
ORI=だったら、妹の願いに応えるのが
TR1=だったら、妹の願いに応えるのが
TR2=だったら、妹の願いに応えるのが
[26568]
ORI=兄の役目ってもんだ」
TR1=兄の役目ってもんだ」
TR2=兄の役目ってもんだ」
[26592]
ORI=そう言って、俺は瑠那にそっと手を差し出す。
TR1=そう言って、俺は瑠那にそっと手を差し出す。
TR2=そう言って、俺は瑠那にそっと手を差し出す。
[26616]
ORI=瑠那はごしごしと服の裾で涙を拭くと、
TR1=瑠那はごしごしと服の裾で涙を拭くと、
TR2=瑠那はごしごしと服の裾で涙を拭くと、
[26640]
ORI=俺の手を取ってベンチから立ち上がった。
TR1=俺の手を取ってベンチから立ち上がった。
TR2=俺の手を取ってベンチから立ち上がった。
[26916]
ORI=健太「おし、じゃぁ、帰るべ。
TR1=健太「おし、じゃぁ、帰るべ。
TR2=健太「おし、じゃぁ、帰るべ。
[26940]
ORI=迷子とかめんどくせぇしな、離すんじゃねぇぞ」
TR1=迷子とかめんどくせぇしな、離すんじゃねぇぞ」
TR2=迷子とかめんどくせぇしな、離すんじゃねぇぞ」
[26964]
ORI=俺は握られた瑠那の手を強く握り返す。
TR1=俺は握られた瑠那の手を強く握り返す。
TR2=俺は握られた瑠那の手を強く握り返す。
[26988]
ORI=すると、瑠那は手首にひねりをきかせて
TR1=すると、瑠那は手首にひねりをきかせて
TR2=すると、瑠那は手首にひねりをきかせて
[27012]
ORI=指と指を絡み合わせる
TR1=指と指を絡み合わせる
TR2=指と指を絡み合わせる
[27036]
ORI=「恋人’
TR1=「恋人’
TR2=「恋人’
[27048]
ORI=sスタイル」に持ち替えた。
TR1=sスタイル」に持ち替えた。
TR2=sスタイル」に持ち替えた。
[27888]
ORI=瑠那「ボク……こっちがいいな」
TR1=瑠那「ボク……こっちがいいな」
TR2=瑠那「ボク……こっちがいいな」
[27912]
ORI=健太「はいはい、甘えんぼさんめ……」
TR1=健太「はいはい、甘えんぼさんめ……」
TR2=健太「はいはい、甘えんぼさんめ……」
[27936]
ORI=瑠那の手を引いて、
TR1=瑠那の手を引いて、
TR2=瑠那の手を引いて、
[27960]
ORI=先ほど歩いてきた道を歩き出そうとする。
TR1=先ほど歩いてきた道を歩き出そうとする。
TR2=先ほど歩いてきた道を歩き出そうとする。
[27984]
ORI=が、あることを思い出してふと足を止める。
TR1=が、あることを思い出してふと足を止める。
TR2=が、あることを思い出してふと足を止める。
[28008]
ORI=瑠那の方を振り向いて、
TR1=瑠那の方を振り向いて、
TR2=瑠那の方を振り向いて、
[28032]
ORI=向かい合う形になり、背中へ向けて腕を回し、
TR1=向かい合う形になり、背中へ向けて腕を回し、
TR2=向かい合う形になり、背中へ向けて腕を回し、
[28056]
ORI=真っ直ぐ下へ。瑠那の臀部へと手の平を滑らせた。
TR1=真っ直ぐ下へ。瑠那の臀部へと手の平を滑らせた。
TR2=真っ直ぐ下へ。瑠那の臀部へと手の平を滑らせた。
[28296]
ORI=瑠那「ふみゅ？　おにいちゃ……んっ？
TR1=瑠那「ふみゅ？　おにいちゃ……んっ？
TR2=瑠那「ふみゅ？　おにいちゃ……んっ？
[28320]
ORI=……わ、わひゃぁっ！？
TR1=……わ、わひゃぁっ！？
TR2=……わ、わひゃぁっ！？
[28344]
ORI=ちょちょちょ、いきなり何するのよさ！？」
TR1=ちょちょちょ、いきなり何するのよさ！？」
TR2=ちょちょちょ、いきなり何するのよさ！？」
[28368]
ORI=健太「ん？　ああ、ウンコ漏らしてないかと思って」
TR1=健太「ん？　ああ、ウンコ漏らしてないかと思って」
TR2=健太「ん？　ああ、ウンコ漏らしてないかと思って」
[28608]
ORI=瑠那「それにしたってやり方あるでしょ！？
TR1=瑠那「それにしたってやり方あるでしょ！？
TR2=瑠那「それにしたってやり方あるでしょ！？
[28632]
ORI=ちゃ、ちゃんと間に合ったから大丈夫だよ！」
TR1=ちゃ、ちゃんと間に合ったから大丈夫だよ！」
TR2=ちゃ、ちゃんと間に合ったから大丈夫だよ！」
[29184]
ORI=瑠那「ていうか聞けばいいじゃん！」
TR1=瑠那「ていうか聞けばいいじゃん！」
TR2=瑠那「ていうか聞けばいいじゃん！」
[29208]
ORI=健太「ちょっとそれは恥ずかしかった」
TR1=健太「ちょっとそれは恥ずかしかった」
TR2=健太「ちょっとそれは恥ずかしかった」
[29448]
ORI=瑠那「こっちのが恥ずかしいよ！
TR1=瑠那「こっちのが恥ずかしいよ！
TR2=瑠那「こっちのが恥ずかしいよ！
[29472]
ORI=だって……みんなの前で抱きしめられるかと……
TR1=だって……みんなの前で抱きしめられるかと……
TR2=だって……みんなの前で抱きしめられるかと……
[29496]
ORI=思って……」
TR1=思って……」
TR2=思って……」
[29520]
ORI=健太「ははは考えすぎだバカ野郎」
TR1=健太「ははは考えすぎだバカ野郎」
TR2=健太「ははは考えすぎだバカ野郎」
[29760]
ORI=瑠那「むぅー……えいっ」
TR1=瑠那「むぅー……えいっ」
TR2=瑠那「むぅー……えいっ」
[30084]
ORI=ぽふっ
TR1=ぽふっ
TR2=ぽふっ
[30108]
ORI=瑠那が弾みがつくぐらいの勢いで、
TR1=瑠那が弾みがつくぐらいの勢いで、
TR2=瑠那が弾みがつくぐらいの勢いで、
[30132]
ORI=俺の身体えと抱きついてきた。
TR1=俺の身体えと抱きついてきた。
TR2=俺の身体えと抱きついてきた。
[30156]
ORI=健太「うおっ……こ、こら……
TR1=健太「うおっ……こ、こら……
TR2=健太「うおっ……こ、こら……
[30180]
ORI=みんなが見てるでしょ、やめなさい」
TR1=みんなが見てるでしょ、やめなさい」
TR2=みんなが見てるでしょ、やめなさい」
[30420]
ORI=瑠那「やだ。瑠那のお尻さわった分、
TR1=瑠那「やだ。瑠那のお尻さわった分、
TR2=瑠那「やだ。瑠那のお尻さわった分、
[30444]
ORI=お兄ちゃんにも恥ずかしい思いさせてやるもん」
TR1=お兄ちゃんにも恥ずかしい思いさせてやるもん」
TR2=お兄ちゃんにも恥ずかしい思いさせてやるもん」
[30468]
ORI=ぎゅぅううっ！
TR1=ぎゅぅううっ！
TR2=ぎゅぅううっ！
[30492]
ORI=少し痛いくらいに瑠那にしがみつかれて
TR1=少し痛いくらいに瑠那にしがみつかれて
TR2=少し痛いくらいに瑠那にしがみつかれて
[30516]
ORI=思わず身体が震えちまう。
TR1=思わず身体が震えちまう。
TR2=思わず身体が震えちまう。
[30540]
ORI=健太「あ、ぁんっ、も、もぅこらぁっ。
TR1=健太「あ、ぁんっ、も、もぅこらぁっ。
TR2=健太「あ、ぁんっ、も、もぅこらぁっ。
[30564]
ORI=だ、だめぇっ、わたし、みんなの前でっ……
TR1=だ、だめぇっ、わたし、みんなの前でっ……
TR2=だ、だめぇっ、わたし、みんなの前でっ……
[30588]
ORI=妹に抱きつかれてかんじちちゃ……っ」
TR1=妹に抱きつかれてかんじちちゃ……っ」
TR2=妹に抱きつかれてかんじちちゃ……っ」
[30828]
ORI=瑠那「色っぽい声だしてもだめ！」
TR1=瑠那「色っぽい声だしてもだめ！」
TR2=瑠那「色っぽい声だしてもだめ！」
[30852]
ORI=健太「で、でもしかし瑠那様……！」
TR1=健太「で、でもしかし瑠那様……！」
TR2=健太「で、でもしかし瑠那様……！」
[30876]
ORI=いかん、いかんですよ……！
TR1=いかん、いかんですよ……！
TR2=いかん、いかんですよ……！
[30900]
ORI=そんなにおっぱいとか
TR1=そんなにおっぱいとか
TR2=そんなにおっぱいとか
[30924]
ORI=こういう場で押しつけられちゃ……！
TR1=こういう場で押しつけられちゃ……！
TR2=こういう場で押しつけられちゃ……！
[30948]
ORI=ぼ、勃起しちまうじゃねぇか……！
TR1=ぼ、勃起しちまうじゃねぇか……！
TR2=ぼ、勃起しちまうじゃねぇか……！
[31188]
ORI=瑠那「……ねぇ、お兄ちゃん」
TR1=瑠那「……ねぇ、お兄ちゃん」
TR2=瑠那「……ねぇ、お兄ちゃん」
[31212]
ORI=健太「はい」
TR1=健太「はい」
TR2=健太「はい」
[31452]
ORI=瑠那「腰、曲がってるけど？」
TR1=瑠那「腰、曲がってるけど？」
TR2=瑠那「腰、曲がってるけど？」
[31476]
ORI=健太「え、ああ、はい。利口な瑠那ちゃんならほら、
TR1=健太「え、ああ、はい。利口な瑠那ちゃんならほら、
TR2=健太「え、ああ、はい。利口な瑠那ちゃんならほら、
[31500]
ORI=男子の事情ぐらいわかるでしょ？
TR1=男子の事情ぐらいわかるでしょ？
TR2=男子の事情ぐらいわかるでしょ？
[31524]
ORI=お兄ちゃんだってまだギリギリ健全な男の子なの」
TR1=お兄ちゃんだってまだギリギリ健全な男の子なの」
TR2=お兄ちゃんだってまだギリギリ健全な男の子なの」
[31764]
ORI=瑠那「もう……仕方ないんだから……」
TR1=瑠那「もう……仕方ないんだから……」
TR2=瑠那「もう……仕方ないんだから……」
[31788]
ORI=瑠那は俺の身体を拘束する腕の力を緩めた。
TR1=瑠那は俺の身体を拘束する腕の力を緩めた。
TR2=瑠那は俺の身体を拘束する腕の力を緩めた。
[31980]
ORI=ゆっくりと、瑠那の身体が離れていく。
TR1=ゆっくりと、瑠那の身体が離れていく。
TR2=ゆっくりと、瑠那の身体が離れていく。
[32004]
ORI=ま、まさか……こんな所で……！
TR1=ま、まさか……こんな所で……！
TR2=ま、まさか……こんな所で……！
[32028]
ORI=健太「……！」
TR1=健太「……！」
TR2=健太「……！」
[32052]
ORI=しかし、瑠那の身体が離れただけで、
TR1=しかし、瑠那の身体が離れただけで、
TR2=しかし、瑠那の身体が離れただけで、
[32076]
ORI=その先は何もなかった。
TR1=その先は何もなかった。
TR2=その先は何もなかった。
[32316]
ORI=瑠那「……何、期待してるの？」
TR1=瑠那「……何、期待してるの？」
TR2=瑠那「……何、期待してるの？」
[32340]
ORI=健太「いえ、なんでもないです」
TR1=健太「いえ、なんでもないです」
TR2=健太「いえ、なんでもないです」
[32364]
ORI=瑠那のしたり顔が妙にむかついた。
TR1=瑠那のしたり顔が妙にむかついた。
TR2=瑠那のしたり顔が妙にむかついた。
[32388]
ORI=確信犯め……。
TR1=確信犯め……。
TR2=確信犯め……。
[32412]
ORI=横目では、おばちゃん達複数がニヤニヤしていた。
TR1=横目では、おばちゃん達複数がニヤニヤしていた。
TR2=横目では、おばちゃん達複数がニヤニヤしていた。
