
*edbe01|バッドエンド




[hide_textwindow]
[time_wait time="2000" bg="ev00"]
[load_textwindow]

[se file="se04.ogg"]
[bgm file="bgm09"]

[name text="【真】"]
「[indent]……ここでいいの？」[endindent]
[tp]

僕は、彼女に言われるまま、駅前に車を停める。
[tp]

[voice id="rei" file="vedb_rei001.ogg"]
[name text="【玲音】"]
「[indent]うん……」[endindent]
[tp]

しかし……彼女は、車を降りようとはせず、何か言いたげにしていた。
[tp]

そして……。
[tp]

[voice id="rei" file="vedb_rei002.ogg"]
[name text="【玲音】"]
「[indent]もっと……いろいろ、お話したかったな」[endindent]
[tp]

[name text="【真】"]
「[indent]え……？」[endindent]
[tp]

[voice id="rei" file="vedb_rei003.ogg"]
[name text="【玲音】"]
「[indent]おにいさんの……学生時代のこととか、将来のこととか……」[endindent]
[tp]

[name text="【真】"]
「[indent]それって――」[endindent]
[tp]

どういう意味なんだろう、僕がそう思った刹那。
[tp]


[bg file="ev00_04a"]
[crossfade time="1000"]

[voice id="rei" file="vedb_rei004.ogg"]
[name text="【玲音】"]
「[indent]乗せてくれてありがとう……なんだか、ちょっと……楽しかったよ」[endindent]
[tp]

[name text="【真】"]
「[indent]あ、ああ……」[endindent]
[tp]



[se file="se11.ogg"]

[se file="se05.ogg" buf="3" fadein="500" loop="true"]



[bg file="bg12r"]
[crossfade time="1000"]


[char_c file="strei01a02"]
[crossfade time="250"]

彼女はそう言って……僕に笑みを向けて、車を降りた。
[tp]

僕は――。
[tp]

[name text="【真】"]
「[indent]あ、あの……！」[endindent]
[tp]


[char_c file="strei01a01"]
[crossfade time="250"]

僕は……何故だか、ドアから身を乗り出して、彼女を反射的に呼び止めていた。
[tp]

[voice id="rei" file="vedb_rei005.ogg"]
[name text="【玲音】"]
「[indent]え……？」[endindent]
[tp]

[name text="【真】"]
「[indent]そ、その……また……会える、かな……」[endindent]
[tp]

僕がそう言うと……彼女は少しだけ驚いたような表情をしていたのだけど……。
[tp]


[char_c file="strei01a04"]
[crossfade time="250"]

[voice id="rei" file="vedb_rei006.ogg"]
[name text="【玲音】"]
「[indent]うん……。きっと……会えるよ。また……すぐに」[endindent]
[tp]



[se file="se14b.ogg"]


[hide_c]
[crossfade time="250"]

そう言って……傘も差さずに、小走りで駅のほうへ駆けて行ってしまった。
[tp]

[name text="【真】"]
「[indent]……………………」[endindent]
[tp]

なぜだろう……。
[tp]

胸にぽっかりと穴が開いてしまったような気がする。
[tp]

ついさっき……ただ気まぐれに出会っただけの少女と……。
[tp]

そんな彼女と別れただけだというのに。
[tp]

僕は……まるで、ものすごく大切なものを手放してしまったような、深い喪失感を感じている。
[tp]

[name text="【真】"]
（[indent]いや……）[endindent]
[tp]

違う。
[tp]

これは……元に戻っただけのことなんだ。
[tp]

これは……いつも僕が感じている虚無感、喪失感……。
[tp]

気付けば、肩が雨に濡れてしまっている。
[tp]


[bg file="black"]
[crossfade time="2000"]

やっぱり僕は……雨が、嫌いだ――。
[tp]

[stop_se]
[stop_bgm fadeout="3000"]
[stop_se buf="3" fadeout="3000"]

[wait time="2000"]

[return]
