
*endne04|ノーマルエンド

[hide_textwindow]

[time_wait time="3000" bg="ev00_01"]

[load_textwindow]


[bgm file="bgm09"]





[name text="【真】"]
「[indent]ここで？」[endindent]
[tp]

[voice id="rei" file="vedn01_rei001.ogg"]
[name text="【玲音】"]
「[indent]うん。そこの……コンビニの前で降ろしてもらえればいいかな。雨、よけていけるから」[endindent]
[tp]

[se file="se04.ogg"]

言われるまま……車を停める。
[tp]


[bg file="ev00_06"]
[crossfade time="1000"]

[voice id="rei" file="vedn01_rei002.ogg"]
[name text="【玲音】"]
「[indent]乗ったのもコンビニ、降りるのもコンビニかぁ……。ふふ、なんだか変な感じだね」[endindent]
[tp]

彼女はそんな風に言って笑ってみせる。
[tp]

[name text="【真】"]
「[indent]まったくだ」[endindent]
[tp]

実を言えば、僕もそんな気になっていた。
[tp]

まるで同じ場所で乗せて、同じ場所で降ろしたような……そんな不思議な錯覚すら覚えてしまう。
[tp]

もちろんここは彼女が指定した目的地の程近くではあるし……。
[tp]

コンビニ自体も、彼女を乗せた所とは系列も全然違う別の店なのだが。
[tp]


[bg file="ev00_01"]
[crossfade time="1000"]

[voice id="rei" file="vedn01_rei003.ogg"]
[name text="【玲音】"]
「[indent]楽しかったよ、おにいさん」[endindent]
[tp]

[name text="【真】"]
「[indent]え？」[endindent]
[tp]

それほど、話が弾んだようには思えないんだけど……。
[tp]

[voice id="rei" file="vedn01_rei004.ogg"]
[name text="【玲音】"]
「[indent]もっと……いろんなお話、聞きたかったな。学生時代のこと……将来のこと」[endindent]
[tp]

[name text="【真】"]
「[indent]そう、だね……」[endindent]
[tp]

不思議と……僕も同じような気持ちになっていた。
[tp]

[name text="【真】"]
「[indent]僕も……きみのこと、もっと聞きたかったな」[endindent]
[tp]


[bg file="ev00_a"]
[crossfade time="1000"]

[voice id="rei" file="vedn01_rei005.ogg"]
[name text="【玲音】"]
「[indent]ふふ……。やっぱりナンパ、だったのかなぁ？」[endindent]
[tp]

[name text="【真】"]
「[indent]い、いや……」[endindent]
[tp]

[voice id="rei" file="vedn01_rei006.ogg"]
[name text="【玲音】"]
「[indent]うふふ。いいよ、おにいさんになら……引っかかっちゃっても」[endindent]
[tp]

そんな風に言って、可愛くウィンクなんかをしてみせる。
[tp]

[name text="【真】"]
「[indent]お、大人をからかうなって……」[endindent]
[tp]


[bg file="ev00"]
[crossfade time="1000"]

[voice id="rei" file="vedn01_rei007.ogg"]
[name text="【玲音】"]
「[indent]ね……また会えると……思う？」[endindent]
[tp]

[name text="【真】"]
「[indent]え？」[endindent]
[tp]

不思議な聞き方をする、と思った。
[tp]

『会いたい』や『会えるかな』ではなく……『会えると思う？』だ。
[tp]

僕は僅かに疑問には思ったものの……。
[tp]

[name text="【真】"]
「[indent]……うん。思うよ……僕は」[endindent]
[tp]

そう、言っていた。
[tp]

確かに……僕はうんざりするくらいに、毎日同じ道を走っている。
[tp]

だから、彼女があの道沿いの近所に住んでいるのなら……その可能性は高いと思える。
[tp]

だけど、そういうことじゃなく――。
[tp]

[name text="【真】"]
「[indent]なんとなく……ね」[endindent]
[tp]

そう――。
[tp]

なんとなく。それが……相応しいんだと思う。
[tp]


[bg file="ev00_06"]
[crossfade time="1000"]

[voice id="rei" file="vedn01_rei008.ogg"]
[name text="【玲音】"]
「[indent]なんとなく、かぁ……。ふふ、いいね、それ」[endindent]
[tp]

玲音は可笑しそうにくすくす笑って……。
[tp]

[voice id="rei" file="vedn01_rei009.ogg"]
[name text="【玲音】"]
「[indent]それなら……会えるよ。また……きっと」[endindent]
[tp]



[se file="se11.ogg"]


[se file="se05.ogg" buf="3" fadein="500" loop="true"]


[bg file="bg02r"]
[crossfade time="1000"]

そのまま……傘も差さずに、車を降りた。
[tp]

[voice id="rei" file="vedn01_rei010.ogg"]
[name text="【玲音】"]
「[indent]それじゃ……またね。おにいさん」[endindent]
[tp]

[name text="【真】"]
「[indent]あ、ああ……」[endindent]
[tp]

[se file="se14b.ogg"]

小走りに、コンビニの店先に駆け込む彼女の背中を追う。
[tp]

[stop_se fadeout="1000"]



[bg file="ev18_a0"]
[crossfade time="1000"]

彼女はそのまま……出会ったときそのままに、コンビニの軒先で雨を避けながら……空を見上げた。
[tp]

[name text="【真】"]
（[indent]待ち合わせ……なのかな）[endindent]
[tp]


[se file="se10a.ogg"]

僕は然して気に止めず……車を出す。
[tp]



[bg file="ev18_a3"]
[crossfade time="2000"]

バックミラーを見ると……彼女が僕に視線を向けて、微笑んでいた。
[tp]

[name text="【真】"]
「[indent]また……会える、か……」[endindent]
[tp]

相変わらず雨は降っている。
[tp]

なにかちくりとした棘が、僕の中に残っている。
[tp]

それは……痛みでなく、甘い……あまい何かを僕の中に確かに残した。
[tp]

いや……これは最初からあったもの、なのだろうか。
[tp]


[bg file="bg01r"]
[crossfade time="1000"]

[name text="【真】"]
（[indent]ああ、そうか……）[endindent]
[tp]

ミラーには、もう彼女の姿もない。
[tp]

僕の中の小さな棘がもたらす毒が、思い出させてくれた。
[tp]

[name text="【真】"]
「[indent]僕は……雨が嫌い、だ……」[endindent]
[tp]

今度こそ確かに、そう……思えた。
[tp]

雨が嫌いな僕でなければ、きっと彼女とは出会えない。
[tp]

雨が嫌いな僕に、きっと彼女は再び会いにきてくれる。
[tp]

なぜそんなことを考えるのかもわからないのだけど……。
[tp]

それだけはきっと、この代わり映えの無い曖昧な日常……毎日の中で、たったひとつ確かなことなのだと思う。
[tp]

だから僕は[boten text="繰り返さなければいけない"]。
[tp]

[stop_se buf="3" fadeout="1000"]

[bg file="black"]
[crossfade time="2000"]

[name text="【真】"]
「[indent]僕は……雨が嫌いだ」[endindent]
[tp]

――と。
[tp]

[stop_bgm fadeout="3000"]
[wait time="3000"]

[return]
