
*endne03|ノーマルエンド



[hide_textwindow]

[time_wait time="3000" bg="ev00_01"]


[bgm file="bgm09"]





[load_textwindow]


[name text="【真】"]
「[indent]ここでいいんだね」[endindent]
[tp]

[voice id="rei" file="vedn01_rei001.ogg"]
[name text="【玲音】"]
「[indent]うん。そこの……コンビニの前で降ろしてもらえればいいかな。雨、よけていけるから」[endindent]
[tp]

[se file="se04.ogg"]

言われるまま車を停める。
[tp]

ああ――。
[tp]

もう、お別れなんだね、玲音――。
[tp]


[bg file="ev00_06"]
[crossfade time="1000"]

[voice id="rei" file="vedn01_rei002.ogg"]
[name text="【玲音】"]
「[indent]乗ったのもコンビニ、降りるのもコンビニかぁ……。ふふ、なんだか変な感じだね」[endindent]
[tp]

彼女が笑うのが、心に痛い。
[tp]


[bg file="ev00_01"]
[crossfade time="500"]

[voice id="rei" file="vedn01_rei003.ogg"]
[name text="【玲音】"]
「[indent]楽しかったよ、おにいさん」[endindent]
[tp]

[name text="【真】"]
「[indent]ああ……」[endindent]
[tp]

僕もだよ、玲音――。
[tp]

僕はその言葉を飲み込むだけで、なんだか泣きそうにすらなってしまっている。
[tp]

玲音はそんな僕を見て、くすくすと笑いながら続ける。
[tp]

[voice id="rei" file="vedn01_rei004.ogg"]
[name text="【玲音】"]
「[indent]もっと……いろんなお話、聞きたかったな。学生時代のこと……将来のこと」[endindent]
[tp]

[name text="【真】"]
「[indent]そう、だね……僕もきみのこと、もっと聞きたかったな」[endindent]
[tp]

やっぱり――だ。
[tp]

まだピースが満ちていない。
[tp]

語っていない――思い出していないことが多すぎるのだろう。
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vedn01_rei005.ogg"]
[name text="【玲音】"]
「[indent]ふふ……。やっぱりナンパ、だったのかなぁ？」[endindent]
[tp]

玲音は[boten text="いつものように"]悪戯っぽく笑う。
[tp]

ああ――。
[tp]

[name text="【真】"]
「[indent]……そうだね。うん……そうだよ、玲音」[endindent]
[tp]

僕は精一杯の笑みで、そんな風に言った。
[tp]

[voice id="rei" file="vedn01_rei006.ogg"]
[name text="【玲音】"]
「[indent]うふふ。いいよ、おにいさんになら……引っかかっちゃっても」[endindent]
[tp]

玲音は……ウィンクをして、そう応えてくれる。
[tp]

[name text="【真】"]
「[indent]玲音……」[endindent]
[tp]

そのまま……彼女を強引にでも抱きしめたいという気持ちが……心の中で渦巻いている。
[tp]

このまま……彼女を連れ出してしまえれば、と――。
[tp]

連れ出す――？
[tp]

どこから――？
[tp]

そして、どこへ――？
[tp]


[bg file="ev00"]
[crossfade time="1000"]

[voice id="rei" file="vedn01_rei007.ogg"]
[name text="【玲音】"]
「[indent]ね……また会えると……思う？」[endindent]
[tp]

[name text="【真】"]
「[indent]ああ……」[endindent]
[tp]

僕は迷うこともなく……そう、言っていた。
[tp]

そう――。
[tp]

僕はきっと、また……玲音と出会う。
[tp]


[bg file="ev00_01"]
[crossfade time="1000"]

[voice id="rei" file="vedn01_rei009.ogg"]
[name text="【玲音】"]
「[indent]それなら……会えるよ。また……きっと」[endindent]
[tp]



[se file="se11.ogg"]


[se file="se05.ogg" buf="3" fadein="500" loop="true"]


[bg file="bg02r"]
[crossfade time="1000"]

そのまま……傘も差さずに、車を降りた。
[tp]



[se file="se12.ogg"]

[voice id="rei" file="vedn01_rei010.ogg"]
[name text="【玲音】"]
「[indent]それじゃ……またね。おにいさん」[endindent]
[tp]

[name text="【真】"]
「[indent]ああ……」[endindent]
[tp]

[se file="se14b.ogg"]

小走りに、コンビニの店先に駆け込む彼女の背中を追う。
[tp]

[stop_se fadeout="1000"]



[bg file="ev18_a0"]
[crossfade time="1000"]

彼女はそのままコンビニの軒先で雨を避けながら……空を見上げた。
[tp]

たぶん……次の[boten text="今日"]まで、ずっとああして……。
[tp]



[bg file="ev18_a3"]
[crossfade time="1000"]

玲音が、笑った。
[tp]

雨は未だに降っている。
[tp]

嫌だ――。
[tp]

確かに――嫌だ。
[tp]

だけど……矢ッ張り僕はもう、次の雨の日を待っている。
[tp]

彼女に……再び出会うために……。
[tp]

[stop_se]
[stop_bgm fadeout="2000"]
[stop_se buf="3" fadeout="2000"]
[wait time="2000"]

[return]

