
*endne02|ノーマルエンド



[hide_textwindow]

[time_wait time="3000" bg="ev00_01"]


[bgm file="bgm09"]





[load_textwindow]

[name text="【真】"]
「[indent]ここで？」[endindent]
[tp]

[voice id="rei" file="vedn01_rei001.ogg"]
[name text="【玲音】"]
「[indent]うん。そこの……コンビニの前で降ろしてもらえればいいかな。雨、よけていけるから」[endindent]
[tp]


[se file="se04.ogg"]

言われるまま……車を停める。
[tp]

やっぱり……どこかで繰り返したような会話。
[tp]

僕の心には、ちくりと棘のようなものが引っかかっている。
[tp]


[bg file="ev00_06"]
[crossfade time="500"]

[voice id="rei" file="vedn01_rei002.ogg"]
[name text="【玲音】"]
「[indent]乗ったのもコンビニ、降りるのもコンビニかぁ……。ふふ、なんだか変な感じだね」[endindent]
[tp]

彼女が笑う。
[tp]

僕は……きっと、彼女をこのまま降ろしてはいけないのだと……。
[tp]

なぜだか、そんな風に思っている。
[tp]

[name text="【真】"]
（[indent]だけど……）[endindent]
[tp]

どう、言えばいい？
[tp]

なんと言って引き止めればいい？
[tp]

僕がそんなことを考えていると……。
[tp]


[bg file="ev00_01"]
[crossfade time="500"]

[voice id="rei" file="vedn01_rei003.ogg"]
[name text="【玲音】"]
「[indent]楽しかったよ、おにいさん」[endindent]
[tp]

[name text="【真】"]
「[indent]え？」[endindent]
[tp]

玲音に顔を覗き込むようにされて、僕は……戸惑いを隠せなかった。
[tp]

玲音はそんな僕を見て、くすくすと笑いながら続ける。
[tp]

[voice id="rei" file="vedn01_rei004.ogg"]
[name text="【玲音】"]
「[indent]もっと……いろんなお話、聞きたかったな。学生時代のこと……将来のこと」[endindent]
[tp]

[name text="【真】"]
「[indent]そう、だね……」[endindent]
[tp]

そう――。
[tp]

もっと――話すべき、だった――。
[tp]

もちろん、それは……僕のことだけじゃない。
[tp]

[name text="【真】"]
「[indent]僕も……きみのこと、もっと聞きたかったな」[endindent]
[tp]

そう……玲音のことも。二人のことを。
[tp]

まだ……ピースが満ちていない。
[tp]

語っていない――思い出していないことが多すぎる。
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vedn01_rei005.ogg"]
[name text="【玲音】"]
「[indent]ふふ……。やっぱりナンパ、だったのかなぁ？」[endindent]
[tp]

玲音は[boten text="いつものように"]悪戯っぽく笑う。
[tp]

ああ――。
[tp]

[name text="【真】"]
「[indent]い、いや……」[endindent]
[tp]

やっぱり僕は――この表情を知っている――。
[tp]

[voice id="rei" file="vedn01_rei006.ogg"]
[name text="【玲音】"]
「[indent]うふふ。いいよ、おにいさんになら……引っかかっちゃっても」[endindent]
[tp]

そんな風に言って、可愛くウィンクなんかをしてみせる。
[tp]

[name text="【真】"]
「[indent]れ、玲音……」[endindent]
[tp]

そのまま……彼女を強引にでも抱きしめたいという気持ちが……心の中で渦巻いている。
[tp]

このまま……彼女を連れ出してしまえれば、と――。
[tp]

連れ出す――？
[tp]

どこから――？
[tp]

そして、どこへ――？
[tp]


[bg file="ev00"]
[crossfade time="500"]

[voice id="rei" file="vedn01_rei007.ogg"]
[name text="【玲音】"]
「[indent]ね……また会えると……思う？」[endindent]
[tp]

[name text="【真】"]
「[indent]……うん。思うよ……僕は」[endindent]
[tp]

僕は迷うこともなく……そう、言っていた。
[tp]

そう――。
[tp]

僕はきっと、また……玲音と出会う。
[tp]

同じように……雨の日に。
[tp]

それは半ば、確信と言っていいことだった。
[tp]

[name text="【真】"]
「[indent]なんとなく……ね」[endindent]
[tp]


[bg file="ev00_06"]
[crossfade time="500"]

[voice id="rei" file="vedn01_rei008.ogg"]
[name text="【玲音】"]
「[indent]なんとなく、かぁ……。ふふ、いいね、それ」[endindent]
[tp]

玲音はまた、可笑しそうにくすくす笑って……。
[tp]


[bg file="ev00_01"]
[crossfade time="1000"]

[voice id="rei" file="vedn01_rei009.ogg"]
[name text="【玲音】"]
「[indent]それなら……会えるよ。また……きっと」[endindent]
[tp]



[se file="se11.ogg"]


[se file="se05.ogg" buf="3" fadein="500" loop="true"]


[bg file="bg02r"]
[crossfade time="1000"]

そのまま……傘も差さずに、車を降りた。
[tp]



[se file="se12.ogg"]

[voice id="rei" file="vedn01_rei010.ogg"]
[name text="【玲音】"]
「[indent]それじゃ……またね。おにいさん」[endindent]
[tp]

[name text="【真】"]
「[indent]あ、ああ……」[endindent]
[tp]

[se file="se14b.ogg"]

小走りに、コンビニの店先に駆け込む彼女の背中を追う。
[tp]



[bg file="ev18_a0"]
[crossfade time="1000"]


彼女はそのまま……出会ったときそのままに、コンビニの軒先で雨を避けながら……空を見上げた。
[tp]

そうだ――。
[tp]

彼女はああして……待っている。
[tp]

ずっと……ずっと、待ち続けている。
[tp]



[bg file="ev18_a3"]
[crossfade time="2000"]

玲音が僕を見て、笑った。
[tp]

僕は……その笑顔で、僅かながらも満たされる。
[tp]

バックミラーの中で彼女の姿が小さくなっていった。
[tp]

雨は未だに降っている。
[tp]

嫌だ――。
[tp]

確かに――嫌だ。
[tp]

だけど……僕はもう、次の雨の日を待っている。
[tp]

彼女に……再び出会うために。
[tp]

[stop_se]
[stop_bgm fadeout="2000"]
[stop_se buf="3" fadeout="2000"]
[wait time="2000"]

[return]
