
*endte02|トゥルーエンド２



[bgm file="bgm12"]





[bg file="bg02r"]
[crossfade time="1000"]

[load_textwindow]






[se file="se04.ogg"]
[name text="【真】"]
「[indent]……ここで、いいのかい？」[endindent]
[tp]


[bg file="ev00_01"]
[crossfade time="1000"]

[voice id="rei" file="vedt02_rei001.ogg"]
[name text="【玲音】"]
「[indent]うん。ありがとう……」[endindent]
[tp]

玲音は……いつものあのコンビニの前で降ろして欲しいと言ってきた。
[tp]

[name text="【真】"]
「[indent]それも……神様との、約束……っていうやつ？」[endindent]
[tp]




[bg file="ev00_04a"]
[crossfade time="1000"]

[voice id="rei" file="vedt02_rei002.ogg"]
[name text="【玲音】"]
「[indent]うん……。直接、言葉で言われたわけじゃないけど……なんとなく、わかるの」[endindent]
[tp]

[name text="【真】"]
「[indent]そっか……」[endindent]
[tp]

沈黙が、降りた。
[tp]


[bg file="ev00_04"]
[crossfade time="1000"]

[voice id="rei" file="vedt02_rei003.ogg"]
[name text="【玲音】"]
「[indent]もし――」[endindent]
[tp]

先に口を開いたのは、玲音のほうだった。
[tp]

[voice id="rei" file="vedt02_rei004.ogg"]
[name text="【玲音】"]
「[indent]もしも……私が目覚めることがあっても……今日のことは忘れちゃってるんだと思う。だけど……」[endindent]
[tp]

玲音は顔を上げて、僕を見た。
[tp]


[bg file="ev00_06"]
[crossfade time="1000"]

眩しくなるくらいの笑顔で……。
[tp]

[voice id="rei" file="vedt02_rei005.ogg"]
[name text="【玲音】"]
「[indent]絶対に……忘れない。本物のわたしが忘れてても……この私は、絶対に……忘れないから……」[endindent]
[tp]

[voice id="rei" file="vedt02_rei006.ogg"]
[name text="【玲音】"]
「[indent]真が私のこと、思い出してくれたこと……思い出そうと、いっぱい……いっぱい頑張ってくれたこと……」[endindent]
[tp]

[name text="【真】"]
「[indent]玲音……」[endindent]
[tp]

[voice id="rei" file="vedt02_rei007.ogg"]
[name text="【玲音】"]
「[indent]そして……真と愛し合えたこと、全部……！」[endindent]
[tp]

大粒の涙が、頬を伝った。
[tp]

[voice id="rei" file="vedt02_rei008.ogg"]
[name text="【玲音】"]
「[indent]今日の雨宿りのこと……絶対に忘れないから……！」[endindent]
[tp]

[name text="【真】"]
「[indent]玲音……！」[endindent]
[tp]


[bg file="black"]
[crossfade time="1"]

[se file="se_ur24.ogg"]

僕は玲音のことをぎゅっと抱き寄せた。
[tp]





[name text="【真】"]
「[indent]思い出しただけじゃない……。[boten text="俺"]、絶対……お前のこと、目覚めさせてみせるから……！」[endindent]
[tp]



[bg file="ev20_komari"]
[crossfade time="1500"]

[voice id="rei" file="vedt02_rei009.ogg"]
[name text="【玲音】"]
「[indent]まことぉ……」[endindent]
[tp]

[name text="【真】"]
「[indent]絶対に……！　だから……もうちょっとだけ、待っててくれるよな……」[endindent]
[tp]


[bg file="ev20_cry"]
[crossfade time="1000"]

[voice id="rei" file="vedt02_rei010.ogg"]
[name text="【玲音】"]
「[indent]うん……！　ずっと……待ってる。私……ずっと待ってるから……！」[endindent]
[tp]

俺は……何時までも、そうして……玲音のことを抱きしめていた。
[tp]


[bg file="black"]
[crossfade time="1000"]

いっそこのまま――。
[tp]

[boten text="この"]玲音を連れていってしまうとすら考えた。
[tp]

だけど……それはできない。
[tp]

そこまで――玲音言うところの――神様には甘えられない。
[tp]

僕は……自分の手で、彼女を目覚めさせてやらなきゃいけないんだから。
[tp]

[voice id="rei" file="vedt02_rei011.ogg"]
[name text="【玲音】"]
「[indent]待ってる……待ってるからね……真……」[endindent]
[tp]









[hide_textwindow]
[time_wait time="2000" bg="bg03r"]
[load_textwindow]


[se file="se05.ogg" buf="3" fadein="500" loop="true"]


[char_c file="strei01a02"]
[crossfade time="250"]

[voice id="rei" file="vedt02_rei012.ogg"]
[name text="【玲音】"]
「[indent]それじゃ……今度こそ、さよなら、ね……真」[endindent]
[tp]

[name text="【真】"]
「[indent]またね、だろ？」[endindent]
[tp]


[char_c file="strei01a04"]
[crossfade time="250"]

[voice id="rei" file="vedt02_rei013.ogg"]
[name text="【玲音】"]
「[indent]ふふ……。そうだったね、ごめん。またね……真」[endindent]
[tp]

[name text="【真】"]
「[indent]……ああ」[endindent]
[tp]


[hide_c]
[crossfade time="250"]


[bg file="bg10r"]
[crossfade time="1000"]

僕は……雨を体に受け止めながら、車のほうに歩いていき……。
[tp]

[name text="【真】"]
「[indent]………………」[endindent]
[tp]

つい、彼女のほうを振り返ってしまう。
[tp]


[bg file="ev18_03"]
[crossfade time="1000"]

[voice id="rei" file="vedt02_rei014.ogg"]
[name text="【玲音】"]
「[indent]ふふ……。だめだよ、真……。私……消えちゃうとこ、見られたくないもの……」[endindent]
[tp]

[name text="【真】"]
「[indent]ああ……ごめんな」[endindent]
[tp]


[bg file="bg10r"]
[crossfade time="1000"]

僕は……もう一度、踵を返して、背中を向ける。
[tp]

振り返りたい気持ちを……ぐっと堪えながら。
[tp]

[voice id="rei" file="vedt02_rei015.ogg"]
[name text="【玲音】"]
『[indent]ありがとう――真――』[endindent]
[tp]

彼女の声が……すぐそばで聞こえたように思えた。
[tp]

耳元にかかる、彼女の吐息すらも――。
[tp]

[name text="【真】"]
「[indent]玲音……っ！」[endindent]
[tp]


[bg file="ev18_b"]
[crossfade time="1"]

振り返ると……もう、そこに彼女は居なかった。
[tp]

ただ……コンビニの軒先に、赤い傘だけが、開いたまま……転がっていた。
[tp]



[name text="【真】"]
「[indent]……最後まで……びっくりさせていきやがって」[endindent]
[tp]

僕は苦笑しながら、傘を拾う。
[tp]

雨が嫌いな僕への、プレゼントのつもりかもしれないが……。
[tp]

[name text="【真】"]
「[indent][ruby text="あい"]生[ruby text="にく"]憎……もう、雨は嫌いじゃないんだ」[endindent]
[tp]

『厭』の原因がわかったから？
[tp]

いや……違うと思う。
[tp]

そんなことじゃ、なくて――。
[tp]

[stop_se buf="3" fadeout="2000"]


[bg file="bg11b"]
[crossfade time="1000"]

空を見上げる。
[tp]

雨雲の隙間から、太陽の光が差し込みはじめていた。
[tp]

[name text="【真】"]
「[indent]……………………」[endindent]
[tp]

不思議と……悲しみや寂しさは無かった。
[tp]

彼女とは……きっと――。
[tp]

それも、かなり近いうちに、また会える……そんな予感がしていた。
[tp]

それが……彼女が言っていた、『神様のプレゼント』と同じ類のものかどうかは、ちょっと判らないが。
[tp]

[name text="【真】"]
「[indent]もうちょっとだけ……待っていてな、玲音……」[endindent]
[tp]


[bg file="bg18"]
[crossfade time="1000"]

これからは……毎日、彼女の病室に行こうと思う。
[tp]

もちろん、今日もこれから行って、顔を見て……。
[tp]

そして……ねぼすけな彼女の傍で、もっとたくさんのことを話してやろう。
[tp]

あの時のように……僕の知っている、たくさんのことを……彼女にも分けてやるんだ。
[tp]

彼女が……一人のときでも、寂しくはならないように。
[tp]

夢の中でも、僕と一緒に遊べるように。
[tp]


[bg file="bg11b"]
[crossfade time="1000"]

[name text="【真】"]
「[indent]玲音……」[endindent]
[tp]

もう一度、空に彼女の名前を呼んでから――。
[tp]

[name text="【真】"]
「[indent]あ……」[endindent]
[tp]

車に乗り込もうとして、気付いた。
[tp]

雨は――もう、止んでいた。
[tp]



[return]

