
*endte01|トゥルーエンド１






[bg file="black"]
[crossfade time="1000"]



[se file="se05.ogg" buf="3" fadein="500" loop="true"]

[load_textwindow]

雨が嫌いだ。
[tp]



[bg file="bg10r"]
[crossfade time="1000"]



[se file="se09.ogg" fadein="500" loop="true"]



[bgm file="bgm01"]

僕は……雨が、嫌いだ。
[tp]

冬の雨は冷えるから厭だ――。
[tp]

夏場の雨は蒸すから厭だ――。
[tp]

梅雨に物が[ruby text="かび"]黴るから厭だ――。
[tp]

洗濯が乾かないから厭だ――。
[tp]

鼻の奥を刺すような湿気も厭だ。滑るアスファルトも厭だ。水溜りが跳ねるのも厭だ。街路樹の根元の土が濡れる匂いも厭だ――。
[tp]

何もかもが――厭、だ。
[tp]

『厭』の蓄積が『嫌』に成る。
[tp]

だから……雨が嫌いなのだろう。そういう結論になってしまう。
[tp]

しかし――。
[tp]

[name text="【真】"]
「[indent]……………………」[endindent]
[tp]

今の僕は、その……嫌な雨を待ちわびている。
[tp]

待ちわびる理由もわからなかった。
[tp]



[bg file="bg01r"]
[crossfade time="1000"]

そういえば――。
[tp]

この……変わらない町並みも嫌いだったはずだ。
[tp]

それを僕は、自らの虚無感……将来に希望や夢を持てない、自堕落な自分のせいだと思っていた。
[tp]

それは……まぁ、半分がたは当たっているのだが。
[tp]

しかし……僕はその嫌いな雨を――そして変わらない雨の町並みを心待ちにするようになっていた。
[tp]

変わらない――。
[tp]

そうだ。[boten text="なにひとつ変わらない"]。
[tp]

町を行きすぎる人の顔ぶれも――。
[tp]

店先に並ぶ商品の全ても――。
[tp]

降っている雨粒のひとつたりとも、一切が変わらない、雨の日を。
[tp]

[name text="【真】"]
（[indent]そうだ……。この雨の日は繰り返されている……）[endindent]
[tp]

少なくとも、僕の周囲において、何度も……何度でも。
[tp]

いや――。
[tp]

僕、だけじゃない。
[tp]

[stop_se fadeout="500"]
[stop_se buf="3" fadeout="500"]


[bg file="bg01r5"]
[crossfade time="1000"]

[name text="【真】"]
（[indent]僕と……玲音、二人の間で、だ……）[endindent]
[tp]




その理由も……おぼろげながら、わかってきている。
[tp]

随分と時間がかかってしまったが……きっと彼女は待っていてくれるはずだ。
[tp]


[bg file="bg02r"]
[crossfade time="1000"]


[se file="se01.ogg" buf="3" fadein="500" loop="true"]

その角を曲がれば見えてくる、いつもの……コンビニの店先で。
[tp]











彼女の姿を見つけ、駐車場に車を停める。
[tp]


[bg file="bg03r"]
[crossfade time="1000"]


[se file="se05.ogg" buf="3" fadein="500" loop="true"]



[se file="se11.ogg"]

[name text="【真】"]
「[indent]玲音……」[endindent]
[tp]

車を降りて、彼女の名を呼んだ。
[tp]

[stop_bgm fadeout="1000"]

雨が容赦なく、僕のことを濡らしたが……いまはもう、そんなことすら気にならない。
[tp]


[bgm file="bgm02"]


[bg file="ev18_03"]
[crossfade time="1000"]

[voice id="rei" file="vedt01_rei001.ogg"]
[name text="【玲音】"]
「[indent]真……」[endindent]
[tp]

彼女もまた、僕を見て微笑んだ。
[tp]

[name text="【真】"]
「[indent]……乗ってくれるよね、玲音……」[endindent]
[tp]

[voice id="rei" file="vedt01_rei002.ogg"]
[name text="【玲音】"]
「[indent]うん……！」[endindent]
[tp]


[bg file="bg03r"]
[crossfade time="1000"]

彼女も……気付いたのだろう。
[tp]


[se file="se13b.ogg"]

嬉しそうに傘を畳んで、助手席までかけてくる。
[tp]



[se file="se12.ogg"]



[bg file="ev00_01"]
[crossfade time="1000"]


[se file="se10a.ogg"]

彼女を乗せて……車を出した。
[tp]

しばらく走ると、彼女のほうから口を開いた。
[tp]

[voice id="rei" file="vedt01_rei003.ogg"]
[name text="【玲音】"]
「[indent]……思い出して……くれたんだね」[endindent]
[tp]

[name text="【真】"]
「[indent]まだ……全部じゃないけどね。勘弁……してくれるかな」[endindent]
[tp]


[bg file="ev00_06"]
[crossfade time="1000"]

[voice id="rei" file="vedt01_rei004.ogg"]
[name text="【玲音】"]
「[indent]いいよ……真。真だもの。真だから……それくらいは許してあげる」[endindent]
[tp]

笑みあい、車を走らせる。
[tp]


[stop_bgm fadeout="2000"]
[stop_se buf="3" fadeout="500"]

どこに向かうのか……たぶん、僕も玲音も知らない。
[tp]









[hide_textwindow]
[bg file="bg18"]
[rulefade rule="rule15" time="3000"]
[load_textwindow]


[bgm file="bgm10"]

数年前か――ともすれば１０年近く前――。
[tp]

僕は、病院である少女と出会った。
[tp]



[voice id="rei" file="vedt01_rei005.ogg"]
[name text="【玲音】"]
『[indent]あなたは……誰……？』[endindent]
[tp]



[name text="【真】"]
『[indent]俺……あ、いや。僕……青葉真』[endindent]
[tp]

[voice id="rei" file="vedt01_rei006.ogg"]
[name text="【玲音】"]
『[indent]青葉って……もしかして……』[endindent]
[tp]

[name text="【真】"]
『[indent]あ、うん。親父……父さんのこと、知ってるよね』[endindent]
[tp]

[voice id="rei" file="vedt01_rei007.ogg"]
[name text="【玲音】"]
『[indent]う、うん……先生の……？』[endindent]
[tp]

彼女は医者を目指して、当時でもそれなりに勉強をしていた僕ですらも知らないような、珍しい難病にかかっていて……。
[tp]

生まれてからずっと……病室の中だけで生きてきた。
[tp]

彼女の病気は脳の根幹に関わるもので……本格的に発病すれば、脳の機能の大半が停止し、植物状態になってしまうという。
[tp]

[voice id="rei" file="vedt01_rei008.ogg"]
[name text="【玲音】"]
「[indent]病気のことは……小さい頃から知ってたの。わたし……ずっと怯えながら暮らしてきた。いつか……自分が自分じゃなくなってしまう日が来るって……」[endindent]
[tp]

[name text="【真】"]
「[indent]僕は……きみを助けたかった。まだ医者の卵ですらなかったけど……それは、本気だった」[endindent]
[tp]

最初は……たぶん、同情と好奇心だったんだと思う。
[tp]

だけど……唯一の外界との接点である切り取られた窓の風景と……。
[tp]




[bg file="bg17"]
[crossfade time="1000"]

ラプンツェルの童話に自分の願いを重ねながら、必死に病気と戦っている彼女に……僕が本気で惹かれていくのに、そう時間はかからなかった。
[tp]

[voice id="rei" file="vedt01_rei009.ogg"]
[name text="【玲音】"]
「[indent]何度も自分で読んだ絵本……でも、あなたに読んでもらうと、全く違って感じられた――」[endindent]
[tp]

絵本だけじゃない。
[tp]

僕は……彼女にいろいろなことを話して聞かせた。
[tp]

通っている学校のこと……部活動のこと。
[tp]





[bg file="bg18"]
[crossfade time="1000"]

[voice id="rei" file="vedt01_rei010.ogg"]
[name text="【玲音】"]
『[indent]もっと……もっと、あなたのお話、聞かせてほしいな』[endindent]
[tp]



[name text="【真】"]
『[indent]いいけど……ひとつ条件があるな』[endindent]
[tp]

[voice id="rei" file="vedt01_rei011.ogg"]
[name text="【玲音】"]
『[indent]えぇ？　なに？』[endindent]
[tp]

[name text="【真】"]
『[indent]その……あなた、ってのやめてくれないかなぁ』[endindent]
[tp]

[voice id="rei" file="vedt01_rei012.ogg"]
[name text="【玲音】"]
『[indent]ふふ……。おかしいの。そんなこと、気にするのって……』[endindent]
[tp]

[name text="【真】"]
『[indent]いーや、大事なことだね。俺は玲音、って呼んでるじゃないか。不公平だ』[endindent]
[tp]

[voice id="rei" file="vedt01_rei013.ogg"]
[name text="【玲音】"]
『[indent]うふふ……。変なの』[endindent]
[tp]

[name text="【真】"]
『[indent]いいから』[endindent]
[tp]

[voice id="rei" file="vedt01_rei014.ogg"]
[name text="【玲音】"]
『[indent]わ、わかったよぉ……。ま、真――』[endindent]
[tp]

いつか本物の医者になって、絶対に病気を治してみせるなどと……青臭いことさえ、本気で語った。
[tp]

[voice id="rei" file="vedt01_rei015.ogg"]
[name text="【玲音】"]
「[indent]どんなお話も……とっても楽しかった。まるで自分が……元気になった自分が、あなたと一緒に学園に通っているような気にすら、なれたもの……」[endindent]
[tp]

そんなとき――。
[tp]



[bg file="bg19"]
[crossfade time="1000"]

[name text="【真】"]
「[indent]親父の書斎で……一冊の本を見つけたんだ」[endindent]
[tp]

それは……催眠療法の本、だった。
[tp]

玲音の冒されている脳の病気は、精神的ストレスによって病状が過敏なまでに変化するという。
[tp]

だから……病室以外での生活はかなり困難を極める（もちろん、病気に伴う肉体的な抵抗力の低さもあったのだが）。
[tp]

しかし、病室の中に閉じ込められていることこそ、彼女にとってはストレスの蓄積に他ならない。
[tp]

それならば――。
[tp]

[voice id="rei" file="vedt01_rei016.ogg"]
[name text="【玲音】"]
「[indent]催眠の疑似体験でも……妄想や空想の中でも……わたしの願いを叶えることができれば……。あなたはそう言ってくれた。本当に……真剣な顔で」[endindent]
[tp]

そう――。
[tp]

だからこそ、僕は……いや、僕たちは……それに[ruby text="すが"]縋った。
[tp]



[name text="【真】"]
「[indent]もちろん……ろくすっぽ、知識も技術もない僕が……ちゃんとした施術をできるとまでは思ってなかった」[endindent]
[tp]

[voice id="rei" file="vedt01_rei017.ogg"]
[name text="【玲音】"]
「[indent]でも……私にとっては、それでよかった……じゅうぶんに、嬉しかった……」[endindent]
[tp]

実際のところ――。
[tp]

催眠療法、などというのは、ほとんど体裁のようなもので……。
[tp]

[name text="【真】"]
「[indent]ごっこ遊び……みたいなものだったよな」[endindent]
[tp]

[voice id="rei" file="vedt01_rei018.ogg"]
[name text="【玲音】"]
「[indent]うん……。でも……とても素敵なごっこ遊び……。私は本当に、真と一緒に学園に通った気持ちになれていたもの」[endindent]
[tp]

そして僕たちは――。
[tp]



[bg file="bg18"]
[crossfade time="1000"]

やがて……その妄想世界の中で、本格的な恋に落ち……。
[tp]

恋愛――そして、性的な領域まで踏み込んだ関係すら、結ぶようになっていった。
[tp]

[name text="【真】"]
「[indent]あの……きみが見せてくれた世界は、あの頃のことが下敷きになっていたんだね」[endindent]
[tp]

[voice id="rei" file="vedt01_rei019.ogg"]
[name text="【玲音】"]
「[indent]う、うん……。ちょっとだけ……エスカレートしちゃったかも……しれないけど……」[endindent]
[tp]

[name text="【真】"]
「[indent]ちょっとだけ？」[endindent]
[tp]

[voice id="rei" file="vedt01_rei020.ogg"]
[name text="【玲音】"]
「[indent]も、もぉ……。いじわるぅ……！」[endindent]
[tp]

ともあれ――。
[tp]

僕と玲音の関係は、より強固になっていったのは確かだった。
[tp]

そして実際……彼女の病気は、やや快方に向かっていったのも確かなんだ。
[tp]

プラセボ効果といってしまえばそれまでかもしれないが……彼女にそれまで不足していた、『生きよう』という気持ちが良いほうに作用したのは確かなことなのだろう。
[tp]

[voice id="rei" file="vedt01_rei021.ogg"]
[name text="【玲音】"]
「[indent]私……それまでは、ただ死ぬのが怖かった。自分がなくなって……オシマイになってしまうことが、漠然と怖かった……」[endindent]
[tp]

[name text="【真】"]
「[indent]でも……」[endindent]
[tp]

[voice id="rei" file="vedt01_rei022.ogg"]
[name text="【玲音】"]
「[indent]そう、でも……。真が居てくれるようになった……」[endindent]
[tp]

それが……彼女の中の、変化……だ。
[tp]

[voice id="rei" file="vedt01_rei023.ogg"]
[name text="【玲音】"]
「[indent]生きたいって……思った。ずっと真と一緒に居たいって……。いつか、空想や妄想の中じゃなく……あなたと一緒に生きていけるようになれたらって……！」[endindent]
[tp]

検査の結果を知って……僕たちは、互いに手を取り合って喜びあった。
[tp]

いつか本当に……二人で病室の外の世界で生きていけるって――。
[tp]

[name text="【真】"]
「[indent]……有頂天だったんだな、僕は……」[endindent]
[tp]

[voice id="rei" file="vedt01_rei024.ogg"]
[name text="【玲音】"]
「[indent]ううん……。違うよ、真……。あれは……あなたのせいじゃない」[endindent]
[tp]

僕は……玲音に外の世界を見せてやりたかった。
[tp]



[bg file="bg20"]
[crossfade time="2000"]

せめて……病室の窓から見える……彼女が大好きな大樹のあたりくらいまでは、と……。
[tp]

[name text="【真】"]
「[indent]そして……僕は、きみを……病室の外に連れ出した」[endindent]
[tp]



[bg file="bg11d"]
[crossfade time="1000"]

もともと……曇りがちな日ではあった。
[tp]

だけど……今日を逃すと、いつもの厳しい看護師さんが休みを取るのは、ずっと先になってしまう。
[tp]





[se file="se05.ogg" buf="3" fadein="500" loop="true"]

意を決して病室を二人してこっそりと抜け出したとき……外には雨が降りはじめていた。
[tp]

思えば、その時点でやめておけばよかったのだとは思うのだけど……。
[tp]

玲音の残念そうな表情を見て、僕は……どうしても、その日に……あの大樹の元まで彼女を連れていってやりたかった。
[tp]

太陽は雲の隙間から光を差している。
[tp]

通り雨の類と、僕には思えたんだ。
[tp]




[bg file="bg21a"]
[crossfade time="2000"]

[name text="【真】"]
『[indent]待ってて……俺、傘を持ってくるから……！』[endindent]
[tp]

[voice id="rei" file="vedt01_rei025.ogg"]
[name text="【玲音】"]
『[indent]うん……！　わたし……待ってる。ここで……ずっと待ってるから……！』[endindent]
[tp]

傘を持って戻ってきたとき――。
[tp]


[bg file="bg21b"]
[crossfade time="1000"]

彼女は……その場に倒れていた。
[tp]

そして――。
[tp]

[stop_se buf="3"]


[bg file="ev00_04a"]
[crossfade time="1000"]

[name text="【真】"]
「[indent]二度と……目を覚まさなかった」[endindent]
[tp]

[voice id="rei" file="vedt01_rei026.ogg"]
[name text="【玲音】"]
「[indent]……………………」[endindent]
[tp]


[bg file="black"]
[crossfade time="1000"]

僕は自分の過ちを悔いた。本気で死ぬほどに、後悔をした。
[tp]

一度、発病してしまえば……回復の見込みはほぼゼロに等しい。
[tp]

彼女の病気に関して、幾度と無く……書物を紐解き、調べていた僕には、その圧倒的な絶望も良く判っていた……。
[tp]

そうして――。
[tp]

[name text="【真】"]
「[indent]僕は……自分で自分の記憶を封印した」[endindent]
[tp]

皮肉にも……かつて僕たちに微かな希望を与えてくれた、あの……催眠療法によって。
[tp]

[name text="【真】"]
「[indent]本当に……愚かだ、僕は……」[endindent]
[tp]

忘れていいことなんかじゃ、なかった。
[tp]

なくしていい記憶なんかじゃ、なかった。
[tp]

ただ……自分の悲しみや苦しみから逃れるために……そうしたんだ。
[tp]



[bg file="ev00"]
[crossfade time="1000"]

[voice id="rei" file="vedt01_rei027.ogg"]
[name text="【玲音】"]
「[indent]でも……思い出してくれた」[endindent]
[tp]

[name text="【真】"]
「[indent]玲音……」[endindent]
[tp]

玲音は……こうして、僕の目の前に、居る。
[tp]

だけど……これはたぶん、本当の彼女じゃない。
[tp]

今日……出る前に、病院に電話をした。
[tp]

彼女は……いまだ、あの病室で眠っていると……。
[tp]


[bg file="ev00_a"]
[crossfade time="1000"]

[voice id="rei" file="vedt01_rei028.ogg"]
[name text="【玲音】"]
「[indent]ふふ……。幽霊じゃないんだよ。ほら……」[endindent]
[tp]

彼女の手が、僕の頬に触れた。
[tp]

暖かい……彼女の体温が、濡れた頬に優しい感触をくれる。
[tp]

[name text="【真】"]
「[indent]それなら……どうして……？」[endindent]
[tp]

玲音は首を横に振る。
[tp]


[bg file="ev00_02"]
[crossfade time="1000"]

[voice id="rei" file="vedt01_rei029.ogg"]
[name text="【玲音】"]
「[indent]私にもわからないの。でも……きっとこれは……神様が私たちにくれた、贈り物……って思ってる」[endindent]
[tp]

[name text="【真】"]
「[indent]贈り物……」[endindent]
[tp]


[bg file="ev00_04"]
[crossfade time="1000"]

[voice id="rei" file="vedt01_rei030.ogg"]
[name text="【玲音】"]
「[indent]あなたが思い出してくれなければ……きっとだめだった。あなたが思い出してくれたから……わたしはこうして、あなたに触れられるの……」[endindent]
[tp]

[name text="【真】"]
「[indent]玲音……」[endindent]
[tp]

僕は……彼女の手に、自分の掌を重ねる。
[tp]


[bg file="ev00_01"]
[crossfade time="1000"]

[voice id="rei" file="vedt01_rei031.ogg"]
[name text="【玲音】"]
「[indent]あたたかい……」[endindent]
[tp]

[name text="【真】"]
「[indent]うん……暖かいな……」[endindent]
[tp]


[bg file="ev00_06"]
[crossfade time="1000"]

[voice id="rei" file="vedt01_rei032.ogg"]
[name text="【玲音】"]
「[indent]ずっと……こうしたかった。眠っているときも……ずっと、ずっと……」[endindent]
[tp]

玲音の双眸から、涙がこぼれた。
[tp]




僕は――。
[tp]


[bg file="ev00_03"]
[crossfade time="1000"]

[voice id="rei" file="vedt01_rei033.ogg"]
[name text="【玲音】"]
「[indent]あっ……」[endindent]
[tp]

[bg file="black"]
[crossfade time="1000"]

優しく……彼女に自分の唇を重ね合わせていった……。
[tp]

[return]

