
*endte03|トゥルーエンド３





[se file="se26.ogg" buf="3" fadein="500" loop="true"]


[bg file="bg14d"]
[crossfade time="1000"]

[load_textwindow]

[name text="【真】"]
「[indent]……ええ、それで……容態のほうは？　はい……はい、なるほど……」[endindent]
[tp]




間の悪いことに、交代を終えて病院を出ようとしたところで携帯に捕まった。
[tp]

[name text="【真】"]
「[indent]はい……はい。そうですね。すぐに戻りますので」[endindent]
[tp]

[se file="se_ho15.ogg"]

携帯を切って、小さくため息をついた。
[tp]

まぁ……もとより大きい病院でもなし。急患が入ってしまえば、すぐに呼付けられるのは仕方ないことだし、それを嫌とは思わない。
[tp]

[stop_se buf="3" fadeout="2000"]

問題は――。
[tp]


[bgm file="bgm02"]


[bg file="ev19"]
[crossfade time="1000"]

[voice id="rei" file="vedt02_rei016.ogg"]
[name text="【玲音】"]
「[indent]真、お待たせっ」[endindent]
[tp]

時間ぴったりに、玲音がやってきた。
[tp]

白衣を着たままなのは、講義か実習が終わってからすぐに駆けつけたからだろう。
[tp]

[voice id="rei" file="vedt02_rei017.ogg"]
[name text="【玲音】"]
「[indent]今日は……どこ行く？　ふふ……私のほうでも、いっぱい考えてきちゃった」[endindent]
[tp]

[name text="【真】"]
「[indent]そ、それが……」[endindent]
[tp]

僕は……満面の笑顔の玲音に、どう話していいか迷っていたのだけど……。
[tp]


[bg file="ev19_01"]
[crossfade time="1000"]

[voice id="rei" file="vedt02_rei018.ogg"]
[name text="【玲音】"]
「[indent]あ……！　もしかして……」[endindent]
[tp]

玲音は、めざとく……僕が携帯を手にしていたのを見つけてしまった。
[tp]


[bg file="ev19_03"]
[crossfade time="1000"]

[voice id="rei" file="vedt02_rei019.ogg"]
[name text="【玲音】"]
「[indent]もしかして……急患？」[endindent]
[tp]

[name text="【真】"]
「[indent]ごめんっ！」[endindent]
[tp]

僕は手を合わせて、平身低頭、謝った。
[tp]

[name text="【真】"]
「[indent]この埋め合わせは……必ずするからっ！　な？」[endindent]
[tp]


[bg file="ev19_02"]
[crossfade time="1000"]

[voice id="rei" file="vedt02_rei020.ogg"]
[name text="【玲音】"]
「[indent]……………………」[endindent]
[tp]

玲音は、ほっぺたを膨らませて、いつもの拗ねた顔をしてみせてる。
[tp]

[name text="【真】"]
「[indent]れ、玲音〜」[endindent]
[tp]


[bg file="ev19"]
[crossfade time="1000"]


[voice id="rei" file="vedt02_rei020a.ogg"]
[name text="【玲音】"]
「[indent]ふふっ、冗談よ。急患じゃしょうがないじゃない。わたし……そんな、物分りの悪い女の子じゃないって思ってるけど？」[endindent]
[tp]

玲音が吹き出してみせ、僕はほっと安堵をした。
[tp]

[bg file="ev19_03"]
[crossfade time="500"]

[voice id="rei" file="vedt02_rei021.ogg"]
[name text="【玲音】"]
「[indent]事故……？　それとも……急病？」[endindent]
[tp]

[name text="【真】"]
「[indent]ああ……事故だね。ほら……ここんとこ、雨でスリップしやすくなってたからね」[endindent]
[tp]


[backlay]
[image storage="eff_black" layer="&sf.effectLayer" page="back" visible="true" opacity="255"]
[bg file="bg03r"]
[crossfade time="500"]

集中治療室に運ばれた患者は、コンビニの駐車場の手前あたりでスリップして、そのまま電柱に激突。
[tp]

運転していた学生は意識不明の重態で……下手をすれば植物状態も懸念されているらしい。
[tp]


[backlay]
[freeimage layer="&sf.effectLayer" page="back"]
[bg file="ev19_03"]
[crossfade time="500"]


[voice id="rei" file="vedt02_rei022.ogg"]
[name text="【玲音】"]
「[indent]かわいそう……」[endindent]
[tp]

玲音が、我が事のように、悲しそうな顔をしてみせた。
[tp]

[name text="【真】"]
「[indent]まぁ……そうなると決まったわけじゃないさ。そのために僕も呼び出されたんだからね」[endindent]
[tp]

[voice id="rei" file="vedt02_rei023.ogg"]
[name text="【玲音】"]
「[indent]うん……がんばってね、真……」[endindent]
[tp]

[name text="【真】"]
「[indent]ああ。なんたって……玲音との約束をすっ飛ばしてまで駆けつけるんだ。絶対、助けてみせるさ」[endindent]
[tp]


[bg file="ev19_02"]
[crossfade time="1000"]

[voice id="rei" file="vedt02_rei024.ogg"]
[name text="【玲音】"]
「[indent]もう……真ってば……」[endindent]
[tp]

冗談めかしては言ったけど……。
[tp]

患者を助けたいって気持ちは本当だ。
[tp]

聞けば、車の中には身元を示すようなものが何もなくて……警察のほうでナンバーを照合しないと家族への連絡もままならないらしい。
[tp]


[bg file="ev19_03"]
[crossfade time="1000"]

[voice id="rei" file="vedt02_rei025.ogg"]
[name text="【玲音】"]
「[indent]でも……真も無理しちゃ、イヤだよ……？　ここんところ、ずっとお休みなしだったじゃない」[endindent]
[tp]

[name text="【真】"]
「[indent]ん……まぁね」[endindent]
[tp]

玲音はそう言うのだけど……やっぱり僕としては、自分の無理だけでどうにかしてあげられるものなら、してやりたいという気持ちのほうが強い。
[tp]

[name text="【真】"]
（[indent]そういえば、確か……）[endindent]
[tp]

車内には、一本だけ……赤い傘が転がっていたらしいけど――。
[tp]



[name text="【真】"]
（[indent]もしかして……誰かを迎えに行く最中だったのかな……）[endindent]
[tp]

そう思うと、ますます……なんとかしてあげたいという気持ちは強くも、なる。
[tp]

[name text="【真】"]
「[indent]玲音のことをないがしろにしすぎちゃっても、マズいしね」[endindent]
[tp]

言って、僕は彼女を軽く抱き寄せてみせた。
[tp]


[bg file="ev19_01"]
[crossfade time="1000"]

[voice id="rei" file="vedt02_rei026.ogg"]
[name text="【玲音】"]
「[indent]もうっ……！　またそうやって茶化すんだから……」[endindent]
[tp]

唇を尖らせて、抗議してくる玲音。
[tp]

[name text="【真】"]
「[indent]あはは……。おっと、そろそろ行かなくちゃな。それじゃ……玲音、また後で……」[endindent]
[tp]


[bg file="bg13d"]
[crossfade time="1000"]

僕が行こうとすると……くい、と白衣の裾が引っ張られた。
[tp]



[name text="【真】"]
「[indent]え？」[endindent]
[tp]


[bg file="ev19_02"]
[crossfade time="1000"]

[voice id="rei" file="vedt02_rei027.ogg"]
[name text="【玲音】"]
「[indent]今日の約束は……我慢するけど……。でも……でもぉ……」[endindent]
[tp]

玲音は拗ねたような……照れたような表情のまま、もじもじとしてみせた。
[tp]

[name text="【真】"]
「[indent]ああ……」[endindent]
[tp]

僕は、それだけで察することができる。
[tp]

[name text="【真】"]
「[indent]甘えん坊だな。玲音は……」[endindent]
[tp]

[voice id="rei" file="vedt02_rei028.ogg"]
[name text="【玲音】"]
「[indent]いいもん。甘えん坊でも」[endindent]
[tp]


[bg file="ev19_04"]
[crossfade time="1000"]

苦笑しながら……彼女の唇にキスをする。
[tp]

[voice id="rei" file="vedt02_rei029.ogg"]
[name text="【玲音】"]
「[indent]んっ……んぅっ……ちゅっ……」[endindent]
[tp]

しばらくそうしてから……唇を離す。
[tp]


[bg file="ev19"]
[crossfade time="1000"]

[voice id="rei" file="vedt02_rei030.ogg"]
[name text="【玲音】"]
「[indent]……行ってらっしゃい、真……」[endindent]
[tp]

[name text="【真】"]
「[indent]うん。行ってきます」[endindent]
[tp]

笑み合って……僕は、集中治療室のほうに向かう。
[tp]



[se file="se27.ogg"]

[name text="【真】"]
「[indent]上がったら連絡するから……いつものところで待ち合わせしような」[endindent]
[tp]

[voice id="rei" file="vedt02_rei031.ogg"]
[name text="【玲音】"]
「[indent]うん……！　待ってる。わたし……待ってるから！」[endindent]
[tp]


[bg file="bg20"]
[crossfade time="1000"]

玲音の後ろでは……そろそろ雨の季節も終え、いっそうに青々と葉を茂らせている……病院のシンボルの大樹が映えていた。
[tp]

僕はそのことに……なんだか、泣きたくなるくらいな嬉しさを感じている。
[tp]

彼女はもう……窓の切り取られた世界の外に居るのだ。
[tp]

狭い病室の中ではなく……どこにでも行ける。
[tp]

そう、僕と一緒に――どこまでも――。
[tp]

どこまでも――。
[tp]


[stop_bgm fadeout="3000"]

[bg file="white"]
[crossfade time="3000"]

……………………………………。
[tp]

………………………………。
[tp]

……………………。
[tp]


[bgm file="bgm12"]


[bg file="bg13d"]
[crossfade time="2000"]

[voice id="rei" file="vedt02_rei032.ogg"]
[name text="【玲音】"]
「[indent]待ってる……からね」[endindent]
[tp]

私は手を振って……彼が[boten text="消えていく"]まで見送った。
[tp]

[voice id="rei" file="vedt02_rei033.ogg"]
[name text="【玲音】"]
「[indent]待ってる……から」[endindent]
[tp]


[bg file="bg11c"]
[crossfade time="1000"]

いつかきっと――。
[tp]

きっと、彼が――。
[tp]

[voice id="rei" file="vedt02_rei034.ogg"]
[name text="【玲音】"]
「[indent]ずっと……待ってるからね、真……」[endindent]
[tp]

彼が自分のことを――[boten text="自分に起こった全てのことを"]――。
[tp]

ぜんぶ思い出してくれるその時まで――。
[tp]














[return]
