*begin_scene

[bgm file="bgm05"]



[bg file="ev08"]
[crossfade time="1000"]

[if exp="tf.scene_mode == true"]
	[load_textwindow]
[endif]

[voice id="rei" file="vh01_rei075.ogg"]
[name text="【玲音】"]
「[indent]まぁた、ボーっとしてたぁ……」[endindent]
[tp]

怒ったような顔をしてるクセに、ブルマのお尻がまるで誘うように揺れたのが、ちょっと可愛かった。
[tp]

[name text="【真】"]
「[indent]ごめんごめん、なんか……今日、俺……変だよな」[endindent]
[tp]

本当……どうかしてる。
[tp]

[voice id="rei" file="vh01_rei076.ogg"]
[name text="【玲音】"]
「[indent]ホント、変だよぉ。もぉ……」[endindent]
[tp]



どうかしてるとしか言い様がない。
[tp]

ついさっきのことにすら、確信がもてなくなって……考え込んじゃうってのはどうなんだ。
[tp]

それにそもそも……雨が何度降ったか、俺と玲音がいつ、どうやって雨に濡れたとか……。
[tp]

それこそ、[boten text="どうでもいいこと"]じゃないか。
[tp]

こうして玲音と……していることに比べたら、考えるにすら値しない、どうでもいい記憶だ。
[tp]

……本当に俺、風邪とかじゃないよなぁ。
[tp]


[bg file="ev08_02"]
[crossfade time="1500"]

[voice id="rei" file="vh01_rei077.ogg"]
[name text="【玲音】"]
「[indent]それよりぃ……。ね？」[endindent]
[tp]

玲音は今度こそ、俺を誘惑するような素振りでお尻を小さく振るようにしてみせた。
[tp]

[voice id="rei" file="vh01_rei078.ogg"]
[name text="【玲音】"]
「[indent]また……する、でしょ？」[endindent]
[tp]




甘えた声で、おねだりをするように……俺を誘う。
[tp]

[name text="【真】"]
「[indent]ま、まぁ……。でも、それじゃ着替えた意味、ないよなぁ……」[endindent]
[tp]


[bg file="ev08"]
[crossfade time="500"]

[voice id="rei" file="vh01_rei079.ogg"]
[name text="【玲音】"]
「[indent]なによぅ……。真が……まだ、し足りないって誘ったクセにぃ」[endindent]
[tp]

[name text="【真】"]
「[indent]そりゃ……そうだけど」[endindent]
[tp]

[monologue_fast effect="white" time="500"]

あれ――？
[tp]

そうだったかな。
[tp]

俺が……体操着姿の玲音に、なんだかまたムラムラきちゃったんだっけ。
[tp]

うん……そうだ。確かにそうだったっけな。
[tp]



[backlay]
[freeimage layer="&sf.effectLayer" page="back"]
[bg file="ev08_02"]
[crossfade time="500"]


[voice id="rei" file="vh01_rei080.ogg"]
[name text="【玲音】"]
「[indent]ふふ……。体操着で、っていうのも……なんだかちょっと、不思議な気分だよね」[endindent]
[tp]

[name text="【真】"]
「[indent]ま、まぁ……な」[endindent]
[tp]

ブルマに包まれた、形のいい玲音のお尻……。
[tp]

そして、そこから伸びた白く、健康的な太股……。
[tp]

場所が教室っていうことも手伝ってか、なんだか……妙に興奮してくる。
[tp]


[bg file="ev08"]
[crossfade time="500"]

[voice id="rei" file="vh01_rei081.ogg"]
[name text="【玲音】"]
「[indent]やだ、もぉ……。真ってば、お尻ばっか見てるぅ」[endindent]
[tp]

[name text="【真】"]
「[indent]う……。し、仕方ないじゃん。その……なんだ。玲音のが……可愛いんだから」[endindent]
[tp]

[voice id="rei" file="vh01_rei082.ogg"]
[name text="【玲音】"]
「[indent]や、やだもぉ……。えっちぃ」[endindent]
[tp]

玲音は顔を赤らめて、体操着の裾を引っ張ってお尻を隠そうとして見せた。
[tp]

[name text="【真】"]
「[indent]な、なんだよ、いまさら……」[endindent]
[tp]

[voice id="rei" file="vh01_rei083.ogg"]
[name text="【玲音】"]
「[indent]今更でも、恥ずかしいのっ」[endindent]
[tp]

ぷい、と照れ隠しにそっぽを向いてみせる玲音。
[tp]

[name text="【真】"]
「[indent]まったく……」[endindent]
[tp]





[bg file="ev08_01"]
[crossfade time="500"]

[voice id="rei" file="vh01_rei084.ogg"]
[name text="【玲音】"]
「[indent]あ……やんっ！」[endindent]
[tp]

俺は苦笑しながら、玲音のブルマのお尻を優しく撫でるようにして、触れた。
[tp]


[bg file="ev08"]
[crossfade time="500"]

[voice id="rei" file="vh01_rei085.ogg"]
[name text="【玲音】"]
「[indent]や、やだ……もう……っ」[endindent]
[tp]

ぴくん、と……俺の掌が撫でるたびに、お尻が小さく震える。
[tp]

[name text="【真】"]
「[indent]いいじゃん……。玲音のお尻……可愛いよ。もっと……よく見せてよ」[endindent]
[tp]

掌にやや強めに力を込め、揉みしだくようにしていくと、次第に玲音の表情や声にも熱っぽいものが含まれてくるのがわかった。
[tp]

[voice id="rei" file="vh01_rei086.ogg"]
[name text="【玲音】"]
「[indent]あっ……。う、うん……し、仕方ないなぁ……」[endindent]
[tp]

言いながら……隠そうとしていた手を、遠慮がちに引っ込める。
[tp]

[name text="【真】"]
「[indent]玲音……」[endindent]
[tp]

俺は、そんな玲音の控えめなＯＫのサインを合図に、お尻への愛撫を本格的にしていった。
[tp]


[bg file="ev08_01"]
[crossfade time="500"]

[voice id="rei" file="vh01_rei087.ogg"]
[name text="【玲音】"]
「[indent]あっ……！　や、やぁんっ……！　そんなに……さ、触っちゃだめぇ……」[endindent]
[tp]

掌がお尻を撫でるたびに……玲音の声にはどんどんと甘いものが混じってきていく……。
[tp]

[name text="【真】"]
「[indent]だめ……？」[endindent]
[tp]

調子に乗ってきた俺は、わざとらしく問いかけるような調子で彼女に囁きかけていった。
[tp]


[bg file="ev08"]
[crossfade time="500"]

[voice id="rei" file="vh01_rei088.ogg"]
[name text="【玲音】"]
「[indent]だ、だめ……。う、ううん、ダメじゃないけど……。やんっ！だめじゃないけど……ダメっ！」[endindent]
[tp]

背中越しに、耳元をくすぐっていく声と吐息に、堪えきれず背筋を震わせながら、玲音はそんな風に言ってくる。
[tp]

[name text="【真】"]
「[indent]なんだそりゃ」[endindent]
[tp]


[bg file="ev08_02"]
[crossfade time="500"]

[voice id="rei" file="vh01_rei089.ogg"]
[name text="【玲音】"]
「[indent]だ、だからぁ……。あんまり焦らすようにしちゃ、イヤって……そういうイミっ」[endindent]
[tp]

[name text="【真】"]
「[indent]ああ、なるほど……それじゃあ……」[endindent]
[tp]



[bg file="ev08_d2"]
[crossfade time="500"]

[voice id="rei" file="vh01_rei090.ogg"]
[name text="【玲音】"]
「[indent]あっ……」[endindent]
[tp]

俺が再び硬さを取り戻して勃起しているチンポを取り出してみせると、玲音はどこか待ち望んだような顔をして見せたのだけど……。
[tp]


[bg file="ev08_d0"]
[crossfade time="500"]

[voice id="rei" file="vh01_rei091.ogg"]
[name text="【玲音】"]
「[indent]え？　あ……ちょ、ちょっと……」[endindent]
[tp]

俺は……まだ彼女のブルマを脱がさず、そのまま彼女のお尻にチンポをこすりつけるようにしてやった。
[tp]


[bg file="ev08_d1"]
[crossfade time="500"]

[voice id="rei" file="vh01_rei092.ogg"]
[name text="【玲音】"]
「[indent]や、やぁんっ……！　そ、そんな風にしちゃ、いやぁんっ……！」[endindent]
[tp]

むしろ、直接にされるよりも恥ずかしいのか、玲音は顔を耳まで真っ赤にしながら悲鳴じみた声を上げて抗議をする。
[tp]

[name text="【真】"]
「[indent]だって……玲音のお尻、可愛いんだもん」[endindent]
[tp]


[bg file="ev08_d0"]
[crossfade time="500"]

[voice id="rei" file="vh01_rei093.ogg"]
[name text="【玲音】"]
「[indent]も、もぉっ……！　またそんな風に言ってぇ……！」[endindent]
[tp]

[name text="【真】"]
「[indent]そんな風に言いつつ……玲音だって、まんざらでもないんじゃない？」[endindent]
[tp]

[voice id="rei" file="vh01_rei094.ogg"]
[name text="【玲音】"]
「[indent]え……？」[endindent]
[tp]

きょとんとした顔をする玲音のブルマの股間を……ゆるやかに指先で撫でてやった。
[tp]

[name text="【真】"]
「[indent]染みてきてるよ、ブルマに……」[endindent]
[tp]

彼女のそこには、じわっと……新しい染みが溢れてきている。
[tp]


[bg file="ev08_d1"]
[crossfade time="500"]

[voice id="rei" file="vh01_rei095.ogg"]
[name text="【玲音】"]
「[indent]や、やぁんっ……！」[endindent]
[tp]

[name text="【真】"]
「[indent]俺も……我慢できなくって、先から溢れてきちゃってるけど……ココのは俺のじゃないよな」[endindent]
[tp]

囁きかけるようにしながらも、指先での愛撫をそのまま続けてやっていく。
[tp]


[bg file="ev08_d2"]
[crossfade time="500"]

[voice id="rei" file="vh01_rei096.ogg"]
[name text="【玲音】"]
「[indent]う、うん……」[endindent]
[tp]

玲音もまた……こくりと頷いて、大人しくされるがままにしていた。
[tp]

[name text="【真】"]
「[indent]うん？　いやに素直に認めちゃうのな」[endindent]
[tp]

[voice id="rei" file="vh01_rei097.ogg"]
[name text="【玲音】"]
「[indent]だ、だってぇ……」[endindent]
[tp]

[name text="【真】"]
「[indent]だって？」[endindent]
[tp]

[voice id="rei" file="vh01_rei098.ogg"]
[name text="【玲音】"]
「[indent]だって……真の、また欲しくなっちゃってるんだもん……。真の……おちんちん……。わ、わたしの……おまんこにぃ……」[endindent]
[tp]

玲音は、耳まで真っ赤になりながらも、わざとそんな風にエッチな言葉を使って俺におねだりをしてきた。
[tp]

[voice id="rei" file="vh01_rei099.ogg"]
[name text="【玲音】"]
「[indent]だから……ね？　お願い……あんまり、焦らさないでよぉ……」[endindent]
[tp]

玲音は、心底たまらないという感じで、またお尻を振るようにして、俺を誘う。
[tp]

[name text="【真】"]
「[indent]玲音……」[endindent]
[tp]

俺は、またそんな玲音にやられてしまいそうになるものの、そこをぐっと堪えて……。
[tp]

[name text="【真】"]
「[indent]そんな風に言われると……やっぱり焦らしたくなっちゃうなぁ」[endindent]
[tp]


[bg file="ev08_d1"]
[crossfade time="500"]

[voice id="rei" file="vh01_rei100.ogg"]
[name text="【玲音】"]
「[indent]やーん、もぉ、いーじーわーるぅ〜」[endindent]
[tp]



それに、俺はなんとなく……この、玲音のブルマの布越しの、もどかしい感触も、ちょっと気に入ったりしてたんだ。
[tp]

[name text="【真】"]
「[indent]こうして……さ。玲音のお尻に挟んでもらうようにして……」[endindent]
[tp]

[voice id="rei" file="vh01_rei101.ogg"]
[name text="【玲音】"]
「[indent]や、やぁん……なんか、変な感じだよぅ……」[endindent]
[tp]

[name text="【真】"]
「[indent]パイズリならぬ……尻ズリって感じ？」[endindent]
[tp]

[voice id="rei" file="vh01_rei102.ogg"]
[name text="【玲音】"]
「[indent]やーん、やっぱり今日の真、ヘンだよぅ〜」[endindent]
[tp]

[name text="【真】"]
「[indent]そんなこと言われてもさ」[endindent]
[tp]

俺はそんな玲音の言葉にも怯まず、執拗に……ブルマのお尻にこすり付けていく。
[tp]

まるで本当に、お尻の谷間とセックスするように、執拗な腰使いで……。
[tp]

[name text="【真】"]
「[indent]玲音が……こんな格好で誘惑するのがいけないんだって」[endindent]
[tp]


[bg file="ev08_d2"]
[crossfade time="500"]


[loop_voice file="lse003_rei.ogg"]

[voice id="rei" file="vh01_rei103.ogg"]
[name text="【玲音】"]
「[indent]んっ……。ま、またぁ……。あ……っ」[endindent]
[tp]

そうしているうちに……玲音の声に、ちょっと……甘ったるいものが混ざってくることに気づいていた。
[tp]

[name text="【真】"]
「[indent]声……出ちゃったね、玲音」[endindent]
[tp]


[bg file="ev08_d0"]
[crossfade time="500"]

[voice id="rei" file="vh01_rei104.ogg"]
[name text="【玲音】"]
「[indent]だ、だって……。あ、あんっ！　ちんぽ、が……真のおちんちんが、ブルマ越しに……あ、熱いんだもん……」[endindent]
[tp]

玲音はもう、声を隠しもせず……はっきりとわかるほどに興奮してきていた。
[tp]


[bg file="ev08_d1"]
[crossfade time="500"]


[loop_voice file="lse005_rei.ogg"]

[voice id="rei" file="vh01_rei105.ogg"]
[name text="【玲音】"]
「[indent]だめぇ……。も、もうだめぇ……我慢、できないよぉ……」[endindent]
[tp]

今にも泣きそうなくらいに潤んだ視線を、俺の方に向けてくる。
[tp]

[voice id="rei" file="vh01_rei106.ogg"]
[name text="【玲音】"]
「[indent]真ぉ……。わ、わたし……もう、我慢できないよぉ……。お、おかしくなっちゃいそう……」[endindent]
[tp]

無意識にお尻を振るようにして……俺の亀頭をブルマの布地で擦るようにしてきてたりもしていた。
[tp]

[name text="【真】"]
「[indent]れ、玲音……」[endindent]
[tp]


[bg file="ev08_d2"]
[crossfade time="500"]

[voice id="rei" file="vh01_rei107.ogg"]
[name text="【玲音】"]
「[indent]おねがい……真ぉ……。おちんちん……おちんぽ、ちょうだぁい……」[endindent]
[tp]

そんな風におねだりまでされてしまっては、俺だってもう我慢なんかできやしない。
[tp]






[bg file="ev08_a2"]
[crossfade time="500"]

[name text="【真】"]
「[indent]玲音……」[endindent]
[tp]

俺は……玲音のブルマの股の部分を、横にずらすようにして……彼女のそこをむき出しにした。
[tp]

玲音のオマンコは、匂いたってきそうなほどに、熱く……濡れそぼっていた。
[tp]

[voice id="rei" file="vh01_rei108.ogg"]
[name text="【玲音】"]
「[indent]あ……はあぁぁぁぁぁぁ……」[endindent]
[tp]

敏感な部分が外気に触れたからか、玲音はそれだけで……甘ったるいため息のような声を漏らした。
[tp]

[name text="【真】"]
「[indent]すごいな、玲音のオマンコ……。もう、こんなになってる……」[endindent]
[tp]

俺はすぐにはそこに触れず、わざと焦らすようにして……観察するようにしてみせる。
[tp]


[bg file="ev08_a0"]
[crossfade time="500"]

[voice id="rei" file="vh01_rei109.ogg"]
[name text="【玲音】"]
「[indent]いやぁん……。そ、そんなに見ちゃ、恥ずかしい……」[endindent]
[tp]

それだけで玲音は……もう、我慢ができないという程に、次々と甘い声を紡ぎだしていく。
[tp]

[name text="【真】"]
「[indent]見るだけじゃないよ。ほら……」[endindent]
[tp]


[bg file="ev08_a1"]
[crossfade time="500"]

[voice id="rei" file="vh01_rei110.ogg"]
[name text="【玲音】"]
「[indent]ひぅっ……！」[endindent]
[tp]

指先で触れると……それだけで、彼女の奥から白濁した愛液が零れるように溢れてきた。
[tp]

俺は……それを、わざといやらしい音がするように、指先でもてあそぶ。
[tp]

くちゅくちゅと……粘ついた音が、二人だけの教室に響いていく。
[tp]


[loop_voice file="lse003_rei.ogg"]

[voice id="rei" file="vh01_rei111.ogg"]
[name text="【玲音】"]
「[indent]いやぁ……っ！　だめ……だめぇ……！　そ、そんな……えっちな音、させちゃダメなのぉっ……！」[endindent]
[tp]

[name text="【真】"]
「[indent]すごいな……あとからあとから溢れてくるよ。そんなに……欲しいんだ？」[endindent]
[tp]




[bg file="ev08_a0"]
[crossfade time="500"]

[voice id="rei" file="vh01_rei112.ogg"]
[name text="【玲音】"]
「[indent]う、うん……。真のおちんちん……欲しいの……。欲しくて……わたしのオマンコ……こんな風になっちゃって……」[endindent]
[tp]

もう、流石に我慢も限界なのか……玲音は普段の強がりとか、駆け引きの類もなく、素直に言ってきてみせる。
[tp]

[name text="【真】"]
「[indent]玲音……」[endindent]
[tp]

俺は……そんな彼女の表情や、声だけで……心臓が跳ね上がるくらいに急激に昂ぶらされていく自分に気付かされている。
[tp]

そんな俺の内心の動揺を、見透かされた訳ではないのだろうけど……。
[tp]


[bg file="ev08_a2"]
[crossfade time="500"]

[voice id="rei" file="vh01_rei113.ogg"]
[name text="【玲音】"]
「[indent]真ぉ……。ちょうだい……おちんちん……おちんぽ、欲しいの……」[endindent]
[tp]

玲音は、潤んだ瞳を俺に向け、甘えつくような声で誘ってくるように言った。
[tp]

[name text="【真】"]
「[indent]……ああ」[endindent]
[tp]

もともと、俺だって相当に我慢の限界だったのを、無理に堪えてた。
[tp]

[name text="【真】"]
「[indent]入れるよ……玲音のオマンコに……」[endindent]
[tp]

実際のところ……焦らされてたのは、玲音のほうじゃなく……俺なんだろう。
[tp]

俺は素直にそれを認めながら、玲音への挿入を始めていく。
[tp]


[bg file="ev08_b1"]
[crossfade time="500"]

[voice id="rei" file="vh01_rei114.ogg"]
[name text="【玲音】"]
「[indent]ああ……っ！」[endindent]
[tp]

俺の先っぽが、熱いくらいになっているそこに触れると……玲音は嬉しそうに背中をぶるっと震わせてみせた。
[tp]

[voice id="rei" file="vh01_rei115.ogg"]
[name text="【玲音】"]
「[indent]んぅっ……。ま、真の……あつぅい……」[endindent]
[tp]

玲音のそこは、まるでそれそのものが別の生き物のように……俺のを咥え込もうとして、ひくひくと蠢いてきている。
[tp]

ただでさえ我慢の限界なのに、そんな様子を見せ付けられたら、今度こそ俺も堪えきれるものじゃない。
[tp]

[name text="【真】"]
「[indent]玲音……っ！」[endindent]
[tp]

ぐっと……腰を押し付けるようにして、ぐちゅぐちゅに濡れた玲音のそこに突き入れていく。
[tp]

[voice id="rei" file="vh01_rei116.ogg"]
[name text="【玲音】"]
「[indent]ひ……ああぁんっ！！」[endindent]
[tp]

急な挿入に玲音は声こそ上げたものの……さっきとは比べ物にならない積極さで俺のを受け入れてくれていた。
[tp]

抵抗感はほとんど感じられず、むしろ自分のほうから俺のを招きいれてくれるかのようにすら思えた。
[tp]

[name text="【真】"]
「[indent]すごいな……玲音ってば本当に欲しかったんだな」[endindent]
[tp]


[bg file="ev08_b2"]
[crossfade time="500"]

[voice id="rei" file="vh01_rei117.ogg"]
[name text="【玲音】"]
「[indent]あ……ぅんっ……！　う、うん……いいのぉ……。さっきよりぃ……もっと、イイの……っ！」[endindent]
[tp]

俺のそんな言葉すらも、素直に受け止めて玲音は喘ぎ声をあげていく。
[tp]

声や表情のことだけでなく……。
[tp]

[name text="【真】"]
「[indent]本当だ……。まるで俺のを放さないって感じで締め付けてきてる」[endindent]
[tp]

玲音の膣内は、さらに素直に反応を示してきているようだった。
[tp]


[bg file="ev08_b0"]
[crossfade time="500"]

[voice id="rei" file="vh01_rei118.ogg"]
[name text="【玲音】"]
「[indent]や……ぁんっ……」[endindent]
[tp]

俺の言葉を受けて、玲音のほうも恥ずかしそうに顔を赤らめはしたものの……。
[tp]

俺のを咥え込んでいる膣内は、尚も俺のを奥に導こうとするかのようにしてきているかのようだった。
[tp]




[name text="【真】"]
「[indent]これなら……一気に奥までしても……！」[endindent]
[tp]


[bg file="ev08_b1"]
[crossfade time="500"]

[voice id="rei" file="vh01_rei119.ogg"]
[name text="【玲音】"]
「[indent]ひぅっ……！」[endindent]
[tp]

ぐっと……ちょっと乱暴なんじゃないかってくらいに腰を一気に突き入れたのだけど……。
[tp]

[voice id="rei" file="vh01_rei120.ogg"]
[name text="【玲音】"]
「[indent]ああっ！　きた……きたぁっ……！　おちんちん……奥まできたのぉっ……！」[endindent]
[tp]

玲音は半ば、歓喜の表情すら浮かべて、俺のをすんなりと受け入れた。
[tp]

[name text="【真】"]
「[indent]全く……玲音ってば、どんどんエッチになっていくよな」[endindent]
[tp]


[bg file="ev08_b2"]
[crossfade time="500"]

[loop_voice file="lse005_rei.ogg"]

[voice id="rei" file="vh01_rei121.ogg"]
[name text="【玲音】"]
「[indent]やん……。真が……まことが、そんな風にさせてるんだよぅ……」[endindent]
[tp]

[name text="【真】"]
「[indent]お、俺……？」[endindent]
[tp]

[voice id="rei" file="vh01_rei122.ogg"]
[name text="【玲音】"]
「[indent]うん……。わたしは……真が望むから、どんどんエッチになっちゃうのぉ……。うふふ……」[endindent]
[tp]

[name text="【真】"]
「[indent]玲音……」[endindent]
[tp]

からかうような口調ではあったのだけど……玲音のその目の奥にあったものは、まるで真剣そのものだった。
[tp]

[voice id="rei" file="vh01_rei123.ogg"]
[name text="【玲音】"]
「[indent]いいんだよ……。真ぉ……。わたし、どれだけエッチに……いやらしくなっても……」[endindent]
[tp]

[voice id="rei" file="vh01_rei124.ogg"]
[name text="【玲音】"]
「[indent]真が……あなたが望むまま……望むだけ、してあげる……。して、あげたいから……」[endindent]
[tp]

俺は……そんな風に言う玲音のことが……たまらなく愛しく感じられた。
[tp]

[name text="【真】"]
「[indent]玲音……」[endindent]
[tp]

俺は……彼女のそんな気持ちに応えるかのように、腰の動きを再開させていく。
[tp]


[bg file="ev08_b1"]
[crossfade time="500"]


[loop_voice file="lse004_rei.ogg"]

[voice id="rei" file="vh01_rei125.ogg"]
[name text="【玲音】"]
「[indent]あはぁぁぁぁぁぁぁっ……！　ま、まことぉっ……！」[endindent]
[tp]

そして……彼女もまた、俺に応えて、声を上げる。
[tp]

もう……ここが教室であることすらも、どうでも良くなっていた。
[tp]

誰に見られたっていい――。
[tp]

[voice id="rei" file="vh01_rei126.ogg"]
[name text="【玲音】"]
「[indent]はぁぁぁんっ！　いいっ……！　いいのぉっ……！」[endindent]
[tp]

玲音が――居れば――居てくれれば――。
[tp]

[voice id="rei" file="vh01_rei127.ogg"]
[name text="【玲音】"]
「[indent]ああっ……！　まことぉ……！　すき……好きぃっ……！　大好きぃっ……！」[endindent]
[tp]

[name text="【真】"]
「[indent]お、俺も……っ！　玲音……！　キミのことが……」[endindent]
[tp]

腰と腰がぶつかり合う、激しい音が教室の中に響いていく。
[tp]

ともすれば、教室の外か……。
[tp]

廊下の端から端にだって、響いてしまっていたかもしれない。
[tp]

[voice id="rei" file="vh01_rei128.ogg"]
[name text="【玲音】"]
「[indent]ああああぁぁぁぁぁぁぁぁんっ！　いいっ……！　いいよぉぉっ！！」[endindent]
[tp]

それほど……俺と玲音は、互いに互いを、一心不乱に貪りあっていた……。
[tp]

[voice id="rei" file="vh01_rei129.ogg"]
[name text="【玲音】"]
「[indent]だめぇ……だめなのぉぉっ！　わたし……わたし、また……またイっちゃううぅぅっ！」[endindent]
[tp]

[name text="【真】"]
「[indent]お……俺もだ……！　玲音……玲音っ……！」[endindent]
[tp]

[voice id="rei" file="vh01_rei130.ogg"]
[name text="【玲音】"]
「[indent]また……また、一緒にぃっ……！　いっしょに……イってぇ……っ！」[endindent]
[tp]

玲音は喘ぐようにしながら……俺の動きに体を揺さぶられるようにしながら、それでも求めてきてくれた。
[tp]

[voice id="rei" file="vh01_rei131.ogg"]
[name text="【玲音】"]
「[indent]欲しいよぉっ……！　わたし……真の……まことの、欲しいのぉっ……！　だから……だからぁぁっ……！」[endindent]
[tp]

[name text="【真】"]
「[indent]あ……ああ。俺も……同じ……同じ、だから……！」[endindent]
[tp]

[voice id="rei" file="vh01_rei132.ogg"]
[name text="【玲音】"]
「[indent]ああ……っ」[endindent]
[tp]

あまりの激しさに、体を支えている机から転げ落ちてしまいそうな玲音のか細い腰を、両手で抱くようにして支える。
[tp]

[voice id="rei" file="vh01_rei133.ogg"]
[name text="【玲音】"]
「[indent]ああ……っ！　あ、ああんっ！　きちゃうぅっ……！　きちゃうよぉぉっ！　わたし……わたしぃっ！」[endindent]
[tp]

その……ほっそりした腰と……程よい肉付きのお尻が、いまは俺のことを受け止めるためだけに存在している――。
[tp]

そんな想いまでもが俺の興奮をどんどんと高め……興奮が限界近くまで高まってきてしまっているのがわかる。
[tp]





[name text="【真】"]
「[indent]玲音っ……！」[endindent]
[tp]

[voice id="rei" file="vh01_rei134.ogg"]
[name text="【玲音】"]
「[indent]うんっ……！　うんっ……！　きてぇっ……！　きて……ほしいのぉっ！　あ……ああっ……！」[endindent]
[tp]

[voice id="rei" file="vh01_rei135.ogg"]
[name text="【玲音】"]
「[indent]わ、わたし……わたしもぉっ……！　わたしも……イっちゃう……イっちゃうからぁっ……！！」[endindent]
[tp]

[name text="【真】"]
「[indent]…………っ！」[endindent]
[tp]

ぎゅっと……玲音の中が、ひときわきつく――。
[tp]

さっきよりもずっと激しく、俺のを締め付けるようにしてきた。
[tp]

それが……完全に限界の合図だった。
[tp]

[voice id="rei" file="vh01_rei136.ogg"]
[name text="【玲音】"]
「[indent]あ……あはぁぁぁぁっ！　いく……いくいくいくぅっ！！」[endindent]
[tp]

[name text="【真】"]
「[indent]れ……玲音ッ……！」[endindent]
[tp]

俺は玲音の、すがりつくような肉壁の抵抗を、無理に引き剥がすようにして腰を引き――。
[tp]

[voice id="rei" file="vh01_rei137.ogg"]
[name text="【玲音】"]
「[indent]あああああああぁぁぁぁぁぁぁんっ！！」[endindent]
[tp]


[flash2 count="2" interval="50"]



[bg file="ev08_c1"]
[crossfade time="500"]


[stop_loop_voice fadeout="1000"]

[voice id="rei" file="vh01_rei138.ogg"]
[name text="【玲音】"]
「[indent]イ……くぅぅぅぅぅぅぅぅぅッ！！」[endindent]
[tp]

玲音が背中を引きつらせるようにして、激しく震えるのと、ほとんど同時のタイミングで……。
[tp]


[flash2 count="2" interval="50"]

[name text="【真】"]
「[indent]う……っ」[endindent]
[tp]

彼女のお尻に……ともすれば体操着の背中の辺りにまで、激しく精液を飛び散らせていた。
[tp]


[bg file="ev08_c2"]
[crossfade time="1500"]


[loop_voice file="lse005_rei.ogg"]

[voice id="rei" file="vh01_rei139.ogg"]
[name text="【玲音】"]
「[indent]あ……ああっ……。あはぁぁぁぁぁぁぁぁぁ……」[endindent]
[tp]

飛び散った精液は、彼女の体操着……そして、ブルマにどろりと零れ……染みを形作っていく。
[tp]

[voice id="rei" file="vh01_rei140.ogg"]
[name text="【玲音】"]
「[indent]はぁっ……あ……ああああああぁぁぁぁ……」[endindent]
[tp]

玲音は俺の精液を浴びながら、激しく体を震わせて、快感の残滓に浸っているかのようだった。
[tp]

[voice id="rei" file="vh01_rei141.ogg"]
[name text="【玲音】"]
「[indent]真ぉ……。ああ……こんなにぃ……こんなにたくさん……」[endindent]
[tp]

べっとりと精液で汚されてしまったブルマのお尻を、うっとりとしたような表情で見遣りながら……。
[tp]


[stop_loop_voice fadeout="1000"]

[end_scene]



[hscene_end]

[wait time="2000"]
[load_textwindow]







[bgm file="bgm05"]

[bg file="ev08_c2"]
[crossfade time="1500"]

[voice id="rei" file="vh01_rei142.ogg"]
[name text="【玲音】"]
「[indent]ふふ……すごぉい……。こんなにべとべとにしちゃってぇ……」[endindent]
[tp]

玲音は、まだ余韻が残っているのか、ぽうっとした表情のまま、精液でべっとり染みだらけになってしまったブルマのお尻を見遣って、くすくすと笑った。
[tp]

[name text="【真】"]
「[indent]わ、悪い。つい……咄嗟に」[endindent]
[tp]

[voice id="rei" file="vh01_rei143.ogg"]
[name text="【玲音】"]
「[indent]ふふ……。無理しないで、中に出しちゃっても良かったのにぃ……」[endindent]
[tp]

[name text="【真】"]
「[indent]で、でもさ……」[endindent]
[tp]

事後のちょっとしたクールダウンに襲われてる俺とは対照的に、玲音はそんな俺をからかうかのような口ぶり。
[tp]


[bg file="ev08_c0"]
[crossfade time="500"]

[voice id="rei" file="vh01_rei144.ogg"]
[name text="【玲音】"]
「[indent]だってぇ……。もう、さっき一回、出しちゃってるじゃない。それなら……同じ、でしょ？」[endindent]
[tp]

[name text="【真】"]
「[indent]い、いや……」[endindent]
[tp]


[bg file="ev08_c2"]
[crossfade time="1000"]

[voice id="rei" file="vh01_rei145.ogg"]
[name text="【玲音】"]
「[indent]ふふっ……♪」[endindent]
[tp]

こうなったら、もう完全に主導権は玲音に行っちゃってる。
[tp]

まぁ……そういうのが俺と玲音の[boten text="いつもの"]関係ではあるんだけどさ――。
[tp]


[se file="se_b57b.ogg"]


[stop_bgm fadeout="2000"]

[name text="【真】"]
（[indent]ん――――？）[endindent]
[tp]

[voice id="rei" file="vh01_rei146.ogg"]
[name text="【玲音】"]
「[indent]……どうしたの？」[endindent]
[tp]

[name text="【真】"]
「[indent]い、いや……」[endindent]
[tp]


[se file="se07.ogg"]

まただ――。
[tp]

また、さっきの違和感が――。
[tp]


[bg file="ev08_c0"]
[crossfade time="500"]

[voice id="rei" file="vh01_rei147.ogg"]
[name text="【玲音】"]
「[indent]……真？」[endindent]
[tp]

[name text="【真】"]
「[indent]う――」[endindent]
[tp]



[bg file="black"]
[crossfade time="1000"]

同時に――今度は、猛烈な[ruby text="　　　めまい"]眩暈が同時に襲ってきていた。
[tp]

[voice id="rei" file="vh01_rei148.ogg"]
[name text="【玲音】"]
「[indent]真……！？　ちょっと……大丈夫？」[endindent]
[tp]

異常を察した玲音が、心配そうな顔をして……身を起こした。
[tp]

ああ――。
[tp]

やっぱ、風邪かなんかなんだろうか――。
[tp]

俺は玲音に『心配ないよ』と言おうとしたはずなのだけど――。
[tp]

それは言葉にはならず……そのまま急激に、意識を失っていった――。
[tp]

[wait time="3000"]
[stop_se fadeout="3000"]

[hide_textwindow]






[return]
