

*n01|学園１

[hide_textwindow]



[bg file="black"]
[crossfade time="1000"]

[stop_se]
[load_textwindow]



[se file="se05.ogg" buf="3" fadein="500" loop="true"]

雨音が――。
[tp]

[voice id="rei" file="vh01_rei001.ogg"]
[name text="【？？？】"]
「[indent]――まこと」[endindent]
[tp]



雨音が――聞こえる。
[tp]

[voice id="rei" file="vh01_rei002.ogg"]
[name text="【？？？】"]
「[indent]真……真ってば」[endindent]
[tp]

[name text="【真】"]
「[indent]え……？」[endindent]
[tp]


[stop_se buf="3" fadeout="2000"]

*begin_scene


[bgm file="bgm05"]



[bg file="ev07"]
[crossfade time="1000"]



[if exp="tf.scene_mode == true"]
	[load_textwindow]
[endif]

気がつけば、息がかかりそうな間近に、彼女の顔があった。
[tp]

[voice id="rei" file="vh01_rei003.ogg"]
[name text="【玲音】"]
「[indent]どうしたの？　ぼうっとして……」[endindent]
[tp]

彼女――玲音は、上気した顔のまま、ちょっと拗ねたような顔をして僕のことを見ていた。
[tp]

[name text="【真】"]
「[indent]あ……いや、なんでもないんだ」[endindent]
[tp]

本当を言えば、実際ちょっとぼうっとしてた。
[tp]


[backlay]
[image storage="eff_white" layer="&sf.effectLayer" page="back" visible="true" opacity="255"]
[bg file="bg15d"]
[crossfade time="500"]



誤魔化しの笑みを向けながら、窓の外に目を向ける。
[tp]

どうやら、さっきまで降り続いていた雨は、すっかり止んでしまったらしい。
[tp]

陽がさしはじめ、濡れたグラウンドの土が乾いていく匂いが、微かではあるもののこの教室まで漂ってきはじめている。
[tp]

玲音が寄りかかっている窓の外からは、下校中の生徒たちの声が聞こえ始めていた。
[tp]




一部の部活には、活動を再開している様子のところもあるにはあるが……。
[tp]

流石に雨上がりのグラウンドで本格的な部活動を再開しようというほどに熱心な生徒は、この学園には多くない。
[tp]

玲音の所属するチア部も、そんな大多数のほうだ。
[tp]

実際……彼女の先輩にあたる上級生たちはとっくに着替えて、今しがたこの窓の下を通って下校していった。
[tp]

[name text="【真】"]
「[indent]雨上がりの空気って、悪くないよね。僕は……嫌いじゃないな」[endindent]
[tp]

なんとなく眺めていただけの外のはずなのに、なぜかそんな言葉がするりと出てきていた。
[tp]

[backlay]
[freeimage layer="&sf.effectLayer" page="back"]




[bg file="ev07_03"]
[crossfade time="500"]

[voice id="rei" file="vh01_rei004.ogg"]
[name text="【玲音】"]
「[indent]えぇ？　なぁに、その気取った言葉遣い。それに……ボク、だなんて」[endindent]
[tp]



[name text="【真】"]
「[indent]え？　あ……そ、そっか」[endindent]
[tp]

玲音にツッコまれて、急に恥ずかしさがこみ上げてきた。
[tp]

確かに言葉そのものも、妙に気取った風であったから、ツッコまれるのは覚悟していたのだけど……。
[tp]

『僕』なんて言葉遣い、小学生かその前以来だ。
[tp]


[bg file="ev07_01"]
[crossfade time="1000"]

[voice id="rei" file="vh01_rei005.ogg"]
[name text="【玲音】"]
「[indent]真……？　どうしたの？　ひょっとして……風邪でも引いちゃった？　熱とか？」[endindent]
[tp]

ガラにも無くマトモに動揺してしまってた[boten text="俺"]を、今度は心配そうに見つめてくる。
[tp]

確かに制服は雨に濡れてびしょびしょだけど……寒いってほどじゃない。
[tp]

むしろ、日中のうだるような暑さからすれば、ちょうどいいクールダウンって感じだ。
[tp]

そもそも、校門を出てすぐに降られたから、実際、雨に濡れてた時間って、そんなでもないしな。
[tp]

[voice id="rei" file="vh01_rei006.ogg"]
[name text="【玲音】"]
「[indent]やっぱり……今日はやめとく？」[endindent]
[tp]

教室で雨宿りをしているときに、同じく部活中に雨に降られた彼女が入ってきたのがついさっき。
[tp]

そのまま……誰もいない教室で[boten text="しよう"]って提案したのは彼女のほうだ。
[tp]

[name text="【真】"]
「[indent]うんにゃ。ゼンゼン大丈夫。っていうか……」[endindent]
[tp]


[bg file="ev07_02"]
[crossfade time="500"]

[voice id="rei" file="vh01_rei007.ogg"]
[name text="【玲音】"]
「[indent]あん……」[endindent]
[tp]

抱き寄せるようにしてやると、玲音はちょっとだけ声を上げた。
[tp]

手に張り付くような、濡れたチア服の感触がちょっと不思議だ。
[tp]




肌に[ruby text="じか"]直に触れているのとは、もちろん違う。
[tp]

とはいえ、乾いた布越しの感触よりは、ずっと密着している感覚は強い。
[tp]

ともすると不快感と紙一重のその感触が……いまは妙に心地よく感じられている。
[tp]

体に張り付いたチア服は彼女の肌に張り付くようにして、彼女の体のラインを際立たせ……。
[tp]

そうそう厚手でもない衣服は、彼女の肌をゆるく透けさせている。
[tp]

不思議なエロチシズムが、僕と……そして玲音の興奮をじわじわと持ち上げてきている。
[tp]

[name text="【真】"]
「[indent]……やめるつもりなんか、ないクセに」[endindent]
[tp]

[voice id="rei" file="vh01_rei008.ogg"]
[name text="【玲音】"]
「[indent]も、もうっ……！」[endindent]
[tp]



耳元で熱っぽく囁くと、吐息がくすぐったかったのか身をよじらせるようにして、俺の胸の辺りを小さく小突いた。
[tp]




[bg file="ev07"]
[crossfade time="500"]

[voice id="rei" file="vh01_rei009.ogg"]
[name text="【玲音】"]
「[indent]心配して損した。そうよね、ナントカは風邪引かないって、言うし」[endindent]
[tp]

からかうように言ってみせる玲音に、小さく肩をすくめてみせる。
[tp]




[name text="【真】"]
「[indent]あらら。ひでぇな、それ」[endindent]
[tp]

俺が調子を合わせて、しょげたように言って見せると、玲音はくすくすと笑って……。
[tp]


[bg file="ev07_03"]
[crossfade time="500"]

[voice id="rei" file="vh01_rei010.ogg"]
[name text="【玲音】"]
「[indent]それに……そんなコト言うんだったら、真のほうこそ……」[endindent]
[tp]

いつもの調子を取り戻したように、俺に擦り寄せて体を密着させてきた。
[tp]

濡れた服は、それでもやっぱり、ちょっとは冷たく感じられたものの……。
[tp]

[voice id="rei" file="vh01_rei011.ogg"]
[name text="【玲音】"]
「[indent]もう……こんなにしてるクセに」[endindent]
[tp]

ぺたりとした何枚かの布越しに彼女の体に密着している俺のそこは、充分すぎるくらいに熱くなってしまってた。
[tp]

[name text="【真】"]
「[indent]玲音がユーワクするからさ」[endindent]
[tp]

[voice id="rei" file="vh01_rei012.ogg"]
[name text="【玲音】"]
「[indent]まーた、そんな格好つけた言い方……。ふふ、今日はそういう路線？　似合わないなぁ」[endindent]
[tp]

[name text="【真】"]
「[indent]言ってろ……！」[endindent]
[tp]








[bg file="ev07_a0"]
[crossfade time="1500"]

俺は笑いながら、彼女の上着を捲り上げつつ、ソコに手を差し入れていく。
[tp]


[bg file="ev07_a1"]
[crossfade time="500"]

[voice id="rei" file="vh01_rei013.ogg"]
[name text="【玲音】"]
「[indent]やぁん……！　そんなにしたら……外から見えちゃうよぉ……」[endindent]
[tp]

僕が急に激しくした為、外の連中に気付かれてしまうんじゃないかと、玲音は窓の外を気にするそぶりをみせる。
[tp]

もっとも、そうして多少は困ったような顔をするのだけど……抵抗らしき抵抗はして見せない。
[tp]

[name text="【真】"]
「[indent]なんだ……見せたいのかと思ってたよ」[endindent]
[tp]


[bg file="ev07_a3"]
[crossfade time="500"]

[voice id="rei" file="vh01_rei014.ogg"]
[name text="【玲音】"]
「[indent]ふふ……その発想、ちょっとオヤジくさいかもよ？」[endindent]
[tp]

主導権をとられつつも、尚も口の減らない玲音に……。
[tp]


[bg file="ev07_a1"]
[crossfade time="500"]

[voice id="rei" file="vh01_rei015.ogg"]
[name text="【玲音】"]
「[indent]あっ……！」[endindent]
[tp]

俺は下着越しのソコに、指を這わせて黙らせてやる。
[tp]

[voice id="rei" file="vh01_rei016.ogg"]
[name text="【玲音】"]
「[indent]んっ……！　やん……。もう……イキナリなんだからぁ……」[endindent]
[tp]

急に反撃をされた悔しさからか、またちょっと拗ねたような口調をしてみせた。
[tp]

ここで言い返したって、どうせまたペースを持ってかれるだけなんだ。
[tp]

俺はそのまま……彼女のそこを優しく愛撫してやることに集中した。
[tp]


[bg file="ev07_a2"]
[crossfade time="500"]

[voice id="rei" file="vh01_rei017.ogg"]
[name text="【玲音】"]
「[indent]あんっ……！　ま、真ぉ……」[endindent]
[tp]

いつもの――彼女が喜ぶ[boten text="いつもの"]やり方で……。
[tp]





[loop_voice file="lse003_rei.ogg"]

[voice id="rei" file="vh01_rei018.ogg"]
[name text="【玲音】"]
「[indent]だ、だめぇ……。真……そ、そんなにしたらぁ……っ」[endindent]
[tp]

切なげな吐息が耳元をくすぐって抜ける。
[tp]

それだけで……僕の背中にぞくぞくとしたものが走り抜けていくようだった。
[tp]

[name text="【真】"]
「[indent]これ……雨で濡れたんじゃ、ないよな」[endindent]
[tp]

指先に伝わる暖かな感触を確かめるようにしながら、お返しとばかりに耳元をくすぐるようにしながら、囁きかけてやる。
[tp]


[bg file="ev07_a1"]
[crossfade time="500"]

[voice id="rei" file="vh01_rei019.ogg"]
[name text="【玲音】"]
「[indent]やぁん……」[endindent]
[tp]

案の定、彼女は頬をほんのりと染めながら、くすぐったそうに首をすくめて身をよじる。
[tp]

[name text="【真】"]
「[indent]ほら……どんどん溢れてくる」[endindent]
[tp]

指先が動くたび、玲音は可愛らしく体を震わせて反応してみせてくれた。
[tp]

もう、単なるくすぐったさからの反応でないのは明らかだ。
[tp]

[voice id="rei" file="vh01_rei020.ogg"]
[name text="【玲音】"]
「[indent]やぁん……いじわるぅ……」[endindent]
[tp]

お返しとばかりに、耳をくすぐり返してくる熱っぽい吐息。
[tp]

[voice id="rei" file="vh01_rei021.ogg"]
[name text="【玲音】"]
「[indent]真が……そんなふうにするから、じゃない……」[endindent]
[tp]




俺はたったそれだけのことで、それまでのリードを一気に巻き返されてしまうくらいに興奮させられてしまっている。
[tp]

[name text="【真】"]
「[indent]……かなわないな、玲音にはさ……」[endindent]
[tp]

冗談と本心、半々くらいでそんな風に言うと、彼女はさも可笑しそうにくすくすと笑う。
[tp]







俺は今にも爆発しそうな興奮をぎりぎりで押さえ込み……。
[tp]


[bg file="ev07_a2"]
[crossfade time="1000"]

[voice id="rei" file="vh01_rei022.ogg"]
[name text="【玲音】"]
「[indent]あ……あはぁぁ……。まことぉ……。そこ……そこぉ……。もっと……」[endindent]
[tp]

彼女をゆっくりと……解きほぐすように愛していく。
[tp]

玲音とのセックスは何度目になるか判らないけど……それはどこか、勝負にも似ていた。
[tp]


[loop_voice file="lse005_rei.ogg"]

[backlay]
[image storage="eff_pink" layer="&sf.effectLayer" page="back" visible="true" opacity="255"]
[bg file="ev07_a0"]
[crossfade time="500"]

俺の方が我慢できず、訴えるように言えば――。
[tp]





[voice id="rei" file="vh01_rei023.ogg"]
[name text="【玲音】"]
『[indent]もう……しょうがないなぁ』[endindent]
[tp]

玲音は困ったような顔をしてみせ、まるでワガママな子供をあやす様に言ってみせるんだ。
[tp]

いや、それもそれで別に悪くはないんだけど……。
[tp]



[backlay]
[freeimage layer="&sf.effectLayer" page="back"]
[bg file="ev07_a2"]
[crossfade time="500"]




[loop_voice file="lse004_rei.ogg"]
[voice id="rei" file="vh01_rei024.ogg"]
[name text="【玲音】"]
「[indent]あっ……ああっ……！　だ、だめ……。そんなにしたら……わ、わたし……」[endindent]
[tp]

今日はなんとなくそういう気分ではなかったから、俺は……彼女の弱いところを執拗に責めてやるのに徹する。
[tp]


[loop_voice file="lse005_rei.ogg"]

[voice id="rei" file="vh01_rei025.ogg"]
[name text="【玲音】"]
「[indent]はぁ……はぁ……。ま、真ぉ……」[endindent]
[tp]

ちょっとだけその手を止めてやると、玲音は熱っぽく潤んだ瞳で……俺に訴えるようにして見せていた。
[tp]

[name text="【真】"]
「[indent]もう……欲しい？」[endindent]
[tp]

[voice id="rei" file="vh01_rei026.ogg"]
[name text="【玲音】"]
「[indent]…………ン」[endindent]
[tp]



玲音は俺に押し切られた形になったのが、やっぱりちょっと悔しかったのかもしれない。
[tp]

拗ねたような唇のまま、小さめに頷いて見せただけだった。
[tp]

僅かに上目遣いになったのが、すごくかわいくて……。
[tp]




[name text="【真】"]
「[indent]……やばかった」[endindent]
[tp]


[bg file="ev07_a0"]
[crossfade time="500"]

[voice id="rei" file="vh01_rei027.ogg"]
[name text="【玲音】"]
「[indent]え？」[endindent]
[tp]

[name text="【真】"]
「[indent]い、いや……」[endindent]
[tp]

もうちょっと前に今の表情をやられてたら、確実に俺の[boten text="負け"]だったよな。
[tp]




本人が気づいてないなら、幸いだ。
[tp]

[name text="【真】"]
（[indent]意図的にされるようになったら、それこそ俺、勝ち目ないもんな）[endindent]
[tp]



[bg file="ev07_b1"]
[crossfade time="1500"]

俺はそのまま……玲音の下着に指をかけ、するすると引き下ろしていく。
[tp]


[voice id="rei" file="vh01_rei028.ogg"]
[name text="【玲音】"]
「[indent]あ……」[endindent]
[tp]

すっかり脱がされ、そこを露出させられてしまうと、玲音は顔を赤らめて恥ずかしそうに声を漏らした。
[tp]

文字通り、俺を誘惑するようにしてみせたかと思えば……まるで初めての時のような恥じらいの表情も垣間見せてきたりも、する。
[tp]

そういった……くるくると変わる玲音の反応が、俺はとても好きだった。
[tp]

[name text="【真】"]
「[indent]やっぱり恥ずかしい？　教室で……こんな風にされちゃうとさ」[endindent]
[tp]

[voice id="rei" file="vh01_rei029.ogg"]
[name text="【玲音】"]
「[indent]う、うん……」[endindent]
[tp]

頷きつつも……ちらちらと、窓の外のほうにも視線をやっていたりも、する。
[tp]

[name text="【真】"]
「[indent]下の連中にも、気づかれちゃうかもしれないしな」[endindent]
[tp]


[bg file="ev07_b2"]
[crossfade time="500"]

[voice id="rei" file="vh01_rei030.ogg"]
[name text="【玲音】"]
「[indent]や、やめてよぉ……」[endindent]
[tp]

いざとなると本当に恥ずかしいのか、ちょっと強めに非難の顔色を浮かべてきた。
[tp]

そもそも、こんな窓際で誘って来たのは自分のほうなのに……って言葉は思いっきり飲み込んだ。
[tp]



[se file="se_e37.ogg"]

[name text="【真】"]
「[indent]ほら、玲音……」[endindent]
[tp]



俺がズボンのジッパーを下げて、すっかり準備の整ったそれを出して見せると……。
[tp]

[voice id="rei" file="vh01_rei031.ogg"]
[name text="【玲音】"]
「[indent]ま、真の……すごい……。もう、こんなになってるぅ……」[endindent]
[tp]

熱っぽい表情で、ちょっとびっくりしたような声を出した。
[tp]

[name text="【真】"]
「[indent]玲音にさんざん、焦らされたからさ。もう……我慢の限界だよ」[endindent]
[tp]

[voice id="rei" file="vh01_rei032.ogg"]
[name text="【玲音】"]
「[indent]また私のせいにするぅ……」[endindent]
[tp]

上目遣いに非難の表情を浮かべて、例の如くほっぺたを膨らませてみせる。
[tp]

[name text="【真】"]
「[indent]そういうつもりじゃないけどさ。いや……う〜ん……。でもやっぱり……玲音のせい、かなぁ」[endindent]
[tp]

玲音は小さく鼻を鳴らしながらも、俺の答えにはそこそこ満足したのか、また体をすり寄せるようにしてくる。
[tp]

湿ったままの服が、火照った体に張り付くように擦れるのが、なんとなく気持ちいい。
[tp]

濡れた布越しに感じる、彼女の体温も……。
[tp]

たぶん、玲音も同じなのか……その感触をちょっと愉しむような間を置いてから、
[tp]

[voice id="rei" file="vh01_rei033.ogg"]
[name text="【玲音】"]
「[indent]真……。いいよ、して……」[endindent]
[tp]

耳元に囁くように、言ってきた。
[tp]



[bg file="ev07_c1"]
[crossfade time="1500"]


[loop_voice file="lse003_rei.ogg"]

[voice id="rei" file="vh01_rei034.ogg"]
[name text="【玲音】"]
「[indent]んっ……！　あ、ぁ……っ」[endindent]
[tp]

それでも……俺の先端が彼女の入り口を割り裂くように押し込まれたときには、小さな悲鳴のような声を上げてみせた。
[tp]

[voice id="rei" file="vh01_rei035.ogg"]
[name text="【玲音】"]
「[indent]んッ……。ご、ごめん……ゆっくり……ゆっくり、ね……」[endindent]
[tp]

[name text="【真】"]
「[indent]ああ……わかってる」[endindent]
[tp]

俺は玲音の体をできるだけ優しく、包むようにして抱いてやる。
[tp]

玲音のそこは、まるで初めてのようにキツくて……ゆっくり、優しくしてやらないと壊れてしまいそうに思える程だった。
[tp]


[bg file="ev07_c2"]
[crossfade time="500"]

[voice id="rei" file="vh01_rei036.ogg"]
[name text="【玲音】"]
「[indent]んぅっ……！　ま、真ぉ……」[endindent]
[tp]

玲音は目元に涙を浮かべて、俺に懇願するような表情を浮かべる。
[tp]

俺はそんな彼女を、半ば[boten text="あやす"]ようにして、背中を優しく撫でてやる。
[tp]

[name text="【真】"]
「[indent]大丈夫……。玲音……ほら、ゆっくり……してるから」[endindent]
[tp]


[bg file="ev07_c1"]
[crossfade time="500"]


[loop_voice file="lse005_rei.ogg"]

[voice id="rei" file="vh01_rei037.ogg"]
[name text="【玲音】"]
「[indent]う、うん……」[endindent]
[tp]

そのまま背中を撫でるようにしていてあげると……ようやく、玲音の体から強張りが溶け始めていくのがわかった。
[tp]

こうして玲音とするのは……いったい何度目だったろうか？
[tp]

もう、何度も……それこそ今日みたいに何度もしているような気もするけど――。
[tp]

つい昨日が初めてだったようにも思える――。
[tp]


[bg file="ev07_c0"]
[crossfade time="500"]

[voice id="rei" file="vh01_rei038.ogg"]
[name text="【玲音】"]
「[indent]ねぇ……」[endindent]
[tp]

[name text="【真】"]
「[indent]え――？」[endindent]
[tp]

気付けば、玲音が熱っぽく潤んだ視線を俺に向けてきていた。
[tp]

どうも……俺はまたちょっと、ぼうっとしかけていたようだ……。
[tp]


[bg file="ev07_c3"]
[crossfade time="500"]

[voice id="rei" file="vh01_rei039.ogg"]
[name text="【玲音】"]
「[indent]も、もう……大丈夫だと……思う。思う……から……」[endindent]
[tp]

もじもじと……おねだりを遠慮している子供さながらの上目の視線で、俺に訴えてくる玲音。
[tp]

[name text="【真】"]
「[indent]うん……」[endindent]
[tp]


[loop_voice file="lse003_rei.ogg"]

俺は……彼女に応えて、やや強めに腰を突き入れていく。
[tp]

じわじわと……彼女の膣内は、そんな俺をやんわりと受け止めるようにして、受け入れ始めてきている。
[tp]


[bg file="ev07_c2"]
[crossfade time="500"]

[voice id="rei" file="vh01_rei040.ogg"]
[name text="【玲音】"]
「[indent]あ……あはぁぁぁっ……」[endindent]
[tp]

俺のが入っていくごとに、玲音は甘えるような、縋りつくような……どこか儚げなため息のような声を漏らしてみせた。
[tp]

その声の中に、きつさや痛みなどの悲痛なものがないのを感じた俺は、多少、強引に彼女の奥に突き入れていった。
[tp]




[voice id="rei" file="vh01_rei041.ogg"]
[name text="【玲音】"]
「[indent]あ……あぅっ……！」[endindent]
[tp]

[name text="【真】"]
「[indent]……大丈夫？」[endindent]
[tp]

ちょっと悲鳴が強くなるごとに彼女を気遣って動きを止めるのは、臆病なのかも……とも思いはしたけど……。
[tp]

それだけ、玲音の体はちょっとしたことで壊れてしまいそうなくらいに繊細で……華奢な部分があったのは事実だったんだ。
[tp]


[bg file="ev07_c1"]
[crossfade time="500"]

[voice id="rei" file="vh01_rei042.ogg"]
[name text="【玲音】"]
「[indent]う、うん……。ふふ……真の……相変わらず、おっきいから……」[endindent]
[tp]

玲音は照れたような笑みを見せながら、そんなふうにも言ってみせたりもした。
[tp]

その笑顔は、やっぱり俺が好きな、可愛らしい玲音の態度であったはずなんだけど――。
[tp]

[name text="【真】"]
「[indent]……相変わらず……？」[endindent]
[tp]


[bg file="ev07_c3"]
[crossfade time="500"]

[voice id="rei" file="vh01_rei043.ogg"]
[name text="【玲音】"]
「[indent]うん。いつも……いまみたいに声、上げさせられちゃうんだもん」[endindent]
[tp]

[name text="【真】"]
「[indent]いつも――」[endindent]
[tp]

なぜだろう。
[tp]

なぜか……[boten text="僕"]にはちょっと、違和感があった。
[tp]

確かに俺は……今までに幾度となく、玲音とこうして体を重ねあっていた、という……[boten text="記憶"]がある。
[tp]

それは[boten text="僕"]にとっても、紛れもない事実であり、疑う余地などはどこにもないのだとは[ruby text="し"]識っている。
[tp]

いるはずなのだけど――。
[tp]


[bg file="ev07_c1"]
[crossfade time="500"]


[loop_voice file="lse005_rei.ogg"]

[voice id="rei" file="vh01_rei044.ogg"]
[name text="【玲音】"]
「[indent]どうしたの？　真……やっぱり、調子悪いの？」[endindent]
[tp]

また……玲音が俺の顔を覗き込むようにしてきていた。
[tp]

[name text="【真】"]
「[indent]え？　あ……い、いや、ごめん。本当、なんでもないんだ」[endindent]
[tp]

また俺は……[boten text="どうでもいいこと"]で考え事をしてしまってたのか。
[tp]

[voice id="rei" file="vh01_rei045.ogg"]
[name text="【玲音】"]
「[indent]……そう？」[endindent]
[tp]

心配そうに覗き込んでくる玲音の表情に、ちくりと罪悪感が過ぎっていった。
[tp]

せっかく、彼女とこうして愛し合っているっていうのに……。
[tp]

本当、失礼なヤツだな、と自分自身に憤りのようなものすら感じてしまっている。
[tp]

[name text="【真】"]
「[indent]あ、ああ……本当。ごめんな」[endindent]
[tp]

罪滅ぼし……というのは変な言い方ではあったが、俺は彼女の背中を、もう一度優しく撫でてあげていた。
[tp]

玲音もまた、気持ち良さそうに目を細めてされるがままにしていたものの……。
[tp]


[bg file="ev07_c3"]
[crossfade time="500"]

[voice id="rei" file="vh01_rei046.ogg"]
[name text="【玲音】"]
「[indent]ううん。それより……」[endindent]
[tp]

やや、焦れたようなニュアンスを含んだ言葉で、俺に訴えかけてきた。
[tp]

[name text="【真】"]
「[indent]あ、うん……。いくよ、玲音……」[endindent]
[tp]

[voice id="rei" file="vh01_rei047.ogg"]
[name text="【玲音】"]
「[indent]うん……」[endindent]
[tp]

玲音がはにかみながらこくりと頷いたのを合図に……俺は彼女の中で動きはじめていく。
[tp]


[bg file="ev07_c2"]
[crossfade time="500"]


[loop_voice file="lse004_rei.ogg"]

[voice id="rei" file="vh01_rei048.ogg"]
[name text="【玲音】"]
「[indent]あッ……！　あ……あはぁっ……！」[endindent]
[tp]

すぐさま、彼女も甘えるような声を上げて俺に応えてきてくれた。
[tp]

甘い声が耳朶をくすぐるたびに、俺の中でさっきの妙な違和感などというものが……心のどこか、奥底に追いやられていくのがわかる。
[tp]

[voice id="rei" file="vh01_rei049.ogg"]
[name text="【玲音】"]
「[indent]あんっ……！　ん……んくっ……！　あ、ああぁぁっ……！」[endindent]
[tp]

玲音の声は、次第に甘さと共に……その大きさも上がっていく。
[tp]

[name text="【真】"]
「[indent]そんなに大きな声、あげたら……外に聞こえちゃうぞ？」[endindent]
[tp]

実際……ちょっとでも注意を向ければ、下を歩いている他の生徒にも気付かれてしまう程になってしまっているだろうとは思ったくらいだ。
[tp]

それでも、俺も……そして玲音もまた、ここまで火照っているそれぞれの官能を、今更に納めるつもりもとっくになかったのだけど。
[tp]


[bg file="ev07_c1"]
[crossfade time="500"]


[loop_voice file="lse003_rei.ogg"]

[voice id="rei" file="vh01_rei050.ogg"]
[name text="【玲音】"]
「[indent]だ、だってぇ……。あ……ああんっ！　真ってば……やっぱり、いきなりなんだもぉん……！」[endindent]
[tp]

[name text="【真】"]
「[indent]そうかな？」[endindent]
[tp]

[voice id="rei" file="vh01_rei051.ogg"]
[name text="【玲音】"]
「[indent]そ、そうよぉ……！　やさしくする、みたいに言ったクセにぃ……」[endindent]
[tp]

[name text="【真】"]
「[indent]うん？　それじゃ……優しくしちゃう？」[endindent]
[tp]

俺が意地悪く、腰の突き入れを止めてしまうと……。
[tp]


[bg file="ev07_c3"]
[crossfade time="500"]


[loop_voice file="lse005_rei.ogg"]

[voice id="rei" file="vh01_rei052.ogg"]
[name text="【玲音】"]
「[indent]やぁん……！　い、いじわるぅ……！」[endindent]
[tp]

玲音はまた、拗ねたような顔をして、俺を睨む。
[tp]

その……ちょっと子供じみた表情が、どうやら俺は好きなのだけど……。
[tp]

[name text="【真】"]
「[indent]悪い悪い」[endindent]
[tp]

あんまりやりすぎると、本気で怒らせちゃうんだ。
[tp]

だから、いつものようにキリのいいとこで止めとかないといけない。
[tp]

そう、[boten text="いつもの"]ように――。
[tp]

[name text="【真】"]
「[indent]ほら……玲音っ……！」[endindent]
[tp]


[bg file="ev07_c2"]
[crossfade time="500"]


[loop_voice file="lse004_rei.ogg"]

俺は、再び……玲音の中に突き入れていく。
[tp]

意地悪をして止めてしまっていたところから、不意打ちのような突き上げ。
[tp]

[voice id="rei" file="vh01_rei053.ogg"]
[name text="【玲音】"]
「[indent]あ……はあああぁぁぁぁんっ……！」[endindent]
[tp]

玲音はたまらず、ひときわに大きい声をあげて喘いだ。
[tp]

もっとも、彼女の中もそれを苦痛に感じることなどはなく、俺のにすっかり馴染んで、まるごと受け入れてくれるようになっていた。
[tp]

[voice id="rei" file="vh01_rei054.ogg"]
[name text="【玲音】"]
「[indent]あんっ……！　す、すごいぃっ！　いきなり……奥までぇっ……！」[endindent]
[tp]

実際……膣内にはさっきのようなキツさはなく、彼女の声も完全に甘えつくような響きに満ちてきている。
[tp]

[voice id="rei" file="vh01_rei055.ogg"]
[name text="【玲音】"]
「[indent]ああっ……！　真ぉっ……！　もっと……もっと、きてぇっ……」[endindent]
[tp]

耳元から流し込まれるその甘い声が、実際の下半身に感じる刺激以上に、俺のことをとかし、痺れさせてきた。
[tp]

[name text="【真】"]
「[indent]玲音……っ！」[endindent]
[tp]

そんな玲音の反応のひとつひとつは、さらに俺を昂ぶらせることになっていって……。
[tp]

まるで何らかの連鎖反応のように、二人の動きは互いに互いを刺激し合い、よりいっそう激しく、熱っぽいものとなっていく。
[tp]

[voice id="rei" file="vh01_rei056.ogg"]
[name text="【玲音】"]
「[indent]あはぁぁぁぁっ……！」[endindent]
[tp]

次第に、ペースとかそういうものすら考える余裕もないくらいに、俺は彼女の中に激しく突き入れていくようになってしまってる。
[tp]

[voice id="rei" file="vh01_rei057.ogg"]
[name text="【玲音】"]
「[indent]はふううぅぅっ……！　い、いいの……！　もっと……もっと、きて……いいからっ……！　ああぁぁぁんっ……！」[endindent]
[tp]

それでも玲音は、そんな俺をしっかりと受け止めるようにしてくれていた。
[tp]

最初にどんなにアドバンテージを取っていたって……。
[tp]

結局、最終的には俺が玲音に甘えるような構図に落ち着いてしまう。
[tp]

そう……これだって、[boten text="いつものこと"]なんだ。
[tp]

[voice id="rei" file="vh01_rei058.ogg"]
[name text="【玲音】"]
「[indent]あはぁぁっ……！　だ、だめぇ……！　声……こえ、でちゃうぅっ……！　んうぅぅぅっ……！」[endindent]
[tp]

もう、俺も玲音も……外の連中に気づかれちゃうとか……そういうことすら、半ばどうでも良くなってきてしまっている。
[tp]

[voice id="rei" file="vh01_rei059.ogg"]
[name text="【玲音】"]
「[indent]あ……あはぁぁぁぁぁぁぁんっ……！！」[endindent]
[tp]

誰に気づかれようと……こうして、玲音としているだけで――。
[tp]

それだけで、ほんとうに全てのことがどうでも良くなってきてしまうんだ。
[tp]

[voice id="rei" file="vh01_rei060.ogg"]
[name text="【玲音】"]
「[indent]ああ……ああっ！　だめぇ……わたし……わたし、もう……もうっ……！」[endindent]
[tp]

玲音がぎゅっと俺の体にしがみつくようにしてくる。
[tp]

いつもの……彼女が自分の限界を訴える、甘えたサイン。
[tp]

俺は彼女を支えるようにしてやりながらも、自分自身のほうも同じように限界が近づいていることにも気づいている。
[tp]

[name text="【真】"]
「[indent]玲音っ……！　俺も……俺もっ……！」[endindent]
[tp]

そのまま……彼女の中を、さらに激しく……かき回すようにして、動かしていく。
[tp]


[bg file="ev07_c1"]
[crossfade time="500"]




[voice id="rei" file="vh01_rei061.ogg"]
[name text="【玲音】"]
「[indent]あはぁっ……！　一緒に……一緒に、ね……？　真ぉ……っ！」[endindent]
[tp]

痛いくらいに俺にしがみつく彼女に応えるように、激しく……熱く……。
[tp]

彼女のことを想う気持ち、ぜんぶを打ち付けるかのように。
[tp]

[voice id="rei" file="vh01_rei062.ogg"]
[name text="【玲音】"]
「[indent]はぁっ……あっ……ああっ……あああぁぁんっ……！」[endindent]
[tp]

俺の動きに体をがくがくと揺さぶるようにしながら……玲音はそれでも健気に俺の全てを受け止め続けようとしていてくれる。
[tp]




二人の重なり合った間からは、ぐちゅぐちゅといやらしい水音が響いて……。
[tp]

折角、乾き始めていたお互いの服も、汗やら愛液やら……それぞれの体液で再び湿り気を帯びていってしまっている。
[tp]





[bg file="ev07_c2"]
[crossfade time="500"]


[loop_voice file="lse004_rei.ogg"]

[voice id="rei" file="vh01_rei063.ogg"]
[name text="【玲音】"]
「[indent]ああんっ……！　あ……あぁっ！　だめ……だめぇ……！　真……まことぉっ……！」[endindent]
[tp]

[name text="【真】"]
「[indent]っ……！　玲音っ……！」[endindent]
[tp]

普段なら、体に張り付くような不快感しかもたらさない濡れた服も、いまはむしろお互いの興奮を盛りたてる小道具であるかのようだった。
[tp]




雨に濡れ、そして新たにお互いの分泌する体液に[ruby text="まみ"]塗れ――。
[tp]

互いが溶け合っていくような幻想を抱かせながら、登りつめていく――。
[tp]


[bg file="ev07_c1"]
[crossfade time="500"]

[voice id="rei" file="vh01_rei064.ogg"]
[name text="【玲音】"]
「[indent]ああ……っ！　だめ……も、もう……！　もうイクっ……！　イっちゃうぅぅっ！」[endindent]
[tp]

あえぐように声をあげる玲音の声は、どこか救いを求めるような響きにすら聞こえてくる。
[tp]

俺に甘え、縋り、そして求める……。
[tp]

俺はそんな彼女のことがいとおしくて堪らなくなっている。
[tp]

そして……。
[tp]

[name text="【真】"]
「[indent]……っ！」[endindent]
[tp]

玲音の膣内が、ぎゅっと締め付けるようにして、痙攣するかのように震えた。
[tp]





[bg file="ev07_c2"]
[crossfade time="1500"]

[voice id="rei" file="vh01_rei065.ogg"]
[name text="【玲音】"]
「[indent]あ……あああぁぁぁぁぁぁんっ……！！」[endindent]
[tp]

そして……耳元に浴びせかけられる、ひときわ甘く、ひときわ切迫したような声――。
[tp]

[name text="【真】"]
「[indent]れ……玲音っ……！」[endindent]
[tp]

俺にとっても、それが……その玲音の切なく上げた声が、まさにとどめ、だった。
[tp]



[flash2 count="2" interval="50"]


[bg file="ev07_d2"]
[crossfade time="1000"]

[stop_loop_voice fadeout="1000"]

[voice id="rei" file="vh01_rei066.ogg"]
[name text="【玲音】"]
「[indent]ふぁ……。あ……あああぁぁぁぁぁぁぁんっ……！」[endindent]
[tp]

彼女の……まさに一番奥で吐き出された[ruby text="ほとばし"]迸りを受け止めながら、切なげな声をあげる玲音。
[tp]





[bg file="ev07_d1"]
[crossfade time="1500"]


[loop_voice file="lse005_rei.ogg"]

[voice id="rei" file="vh01_rei067.ogg"]
[name text="【玲音】"]
「[indent]あ……ああ……あはぁ……」[endindent]
[tp]

幾度も体を震わせるようにして……まるで俺のを最後の一滴まで搾り取ろうとするかのように締め付ける。
[tp]

[voice id="rei" file="vh01_rei068.ogg"]
[name text="【玲音】"]
「[indent]ああ……」[endindent]
[tp]

脱力するようにして、もたれてくる彼女の体を支える。
[tp]

いや――。
[tp]

俺のほうも半ば脱力をして、彼女に支えられていたのだと思う。
[tp]

どちらがどちらに……ということではなく、互いに互いを支えるようにしながら、俺と玲音はつながったそのままに心地よい事後の虚脱感を愉しんでいた。
[tp]


[bg file="ev07_d0"]
[crossfade time="1500"]

[voice id="rei" file="vh01_rei069.ogg"]
[name text="【玲音】"]
「[indent]ふふ……。真……」[endindent]
[tp]

耳元で囁くようにしてきた彼女の言葉は、はにかむような……それでいて更に俺を誘惑するかのような艶っぽさがない交ぜになっている。
[tp]





[voice id="rei" file="vh01_rei070.ogg"]
[name text="【玲音】"]
「[indent]あん……。こんなに……溢れてきちゃってるぅ……」[endindent]
[tp]

太股に伝う、俺の精液に視線をやるようにして、くすぐったそうな顔をしてみせた。
[tp]





[voice id="rei" file="vh01_rei071.ogg"]
[name text="【玲音】"]
「[indent]いっぱい……出しちゃったね、真……。私の中で……」[endindent]
[tp]

[name text="【真】"]
「[indent]う、うん……」[endindent]
[tp]

後先考えずに中で出してしまったことで……俺の中には僅かな罪悪感のようなものが生まれてきても、いた。
[tp]

玲音はそんな俺の思いに気づいたかのように笑みかけ、再び、きゅっと抱きつくようにしてくる。
[tp]


[bg file="ev07_d2"]
[crossfade time="1500"]

[voice id="rei" file="vh01_rei072.ogg"]
[name text="【玲音】"]
「[indent]すごく……よかったよ、真……」[endindent]
[tp]

耳元に浴びせられる、あまく……ぞくぞくするような声。
[tp]

[name text="【真】"]
「[indent]れ、玲音……」[endindent]
[tp]

思わずくすぐったそうにする俺を見て……。
[tp]


[stop_bgm fadeout="2000"]





[voice id="rei" file="vh01_rei073.ogg"]
[name text="【玲音】"]
「[indent]ふふっ……」[endindent]
[tp]

玲音は……目を細めるようにして、嬉しそうにもう一度笑って見せた。
[tp]


[stop_loop_voice fadeout="1000"]

[end_scene]



[hscene_end]






[bgm file="bgm01"]

[wait time="2000"]
[load_textwindow]

それから俺と玲音は、すっかりぐしょ濡れになってしまった服を着替えた。
[tp]

陽が落ちてからは暑さも弱まって、このままだと流石に二人とも風邪を引いてしまいそうだ。
[tp]

玲音のほうは部活の最中に降られたので制服は全く無事だったのだけど……僕にならって、なんとなく同じく体操着に着替えていた。
[tp]

ただこのまま二人して帰るだけなら、制服のほうが良かったのだろうけど……。
[tp]

僕ら二人は、あれだけ激しくお互いを求め合いながらも、火照りは取れるどころか一層に増してきていた。
[tp]

正直、まだ家に帰ろうという気持ちにすらならなかったんだ。
[tp]

いや……きっと、この昂ぶった気持ちはこのあと、何度体を重ねてみたって納まったりする類のものではないのだとすら、思っている。
[tp]

だから僕らは……こうして、まだ教室の中に居る。
[tp]

校舎の中はすっかり人の気配も失せ、さっきまでは窓の外からしていた下校する生徒たちの話し声などもすっかり聞こえなくなってからしばらくが経つ。
[tp]

僕と玲音は、いまやこの学園校舎の中に二人きり――。
[tp]

いや……ひょっとしたら、この世界の中に二人っきりになってしまったんじゃないかって……そんなことすら考えてしまったりした。
[tp]

流石にそれは馬鹿らしい妄想だ、と、すぐに苦笑したりしたもんだけど……。
[tp]

[name text="【真】"]
（[indent]こうなってみると、雨のお陰で体育が流れたのが結果オーライだよな――）[endindent]
[tp]

……あれ？
[tp]

雨は体育の時間に降ったんだっけ……。
[tp]

いや――。
[tp]

確か、俺は帰り道で通り雨にあって――。
[tp]

部活で雨に降られた玲音と一緒に教室に戻って――。
[tp]

それとも、雨は二度降ったのか――？
[tp]

[stop_bgm]

[voice id="rei" file="vh01_rei074.ogg"]
[name text="【玲音】"]
「[indent]もぉ、真ぉ……！」[endindent]
[tp]

とりとめのない考えに支配されそうな俺の耳に、玲音の拗ねたような声が飛び込んでくる。
[tp]

[name text="【真】"]
「[indent]え――」[endindent]
[tp]

[return]

