*begin_scene

[bgm file="bgm05"]




[bg file="ev10_02"]
[crossfade time="2000"]

[load_textwindow]

[voice id="rei" file="vh02_rei073.ogg"]
[name text="【玲音】"]
「[indent]ふふ……♪　どう？　これで……いいかな？」[endindent]
[tp]

玲音は卓球台の上に乗っかり、俺に見せ付けるようにして両足を抱え上げた。
[tp]

[name text="【真】"]
「[indent]うん。良く見えるよ……玲音のえっちなトコ」[endindent]
[tp]


[bg file="ev10"]
[crossfade time="500"]

[voice id="rei" file="vh02_rei074.ogg"]
[name text="【玲音】"]
「[indent]やぁん……もぉ……。また、そういうこと言うぅ」[endindent]
[tp]

玲音は恥ずかしそうに言うが、もちろん、見せ付けているようなその姿勢は崩そうとはしない。
[tp]

むしろ、抱えている両膝を抱くようにして、更に見せ付けるようにしてさえ、いた。
[tp]

そうしたほうが……俺が喜ぶことを知っているからだ。
[tp]

[name text="【真】"]
「[indent]染みになってるよ、ここ……」[endindent]
[tp]

俺はそこに……食い込んで筋になっている部分に沿って、指を這わせた。
[tp]


[bg file="ev10_01"]
[crossfade time="500"]


[loop_voice file="lse003_rei.ogg"]

[voice id="rei" file="vh02_rei075.ogg"]
[name text="【玲音】"]
「[indent]ひゃぅんっ！　だ、だめぇっ……」[endindent]
[tp]

玲音が激しく腰を震わせ、卓球台が軋むようにして揺れる。
[tp]


[bg file="ev10"]
[crossfade time="500"]

[voice id="rei" file="vh02_rei076.ogg"]
[name text="【玲音】"]
「[indent]は、恥ずかしいよぉ……。真ぉ……」[endindent]
[tp]

耳まで真っ赤になりながら、そう言っては見せるものの、もちろん、その先を望んでるんだ。
[tp]

だから俺は、尚も……そこを擦り上げる手を止めない。
[tp]

緩慢に……触れるか触れないかで、焦らすように。
[tp]


[bg file="ev10_01"]
[crossfade time="500"]

[voice id="rei" file="vh02_rei077.ogg"]
[name text="【玲音】"]
「[indent]やっ……！　やぁんっ！　それ……それ、だめぇ……っ」[endindent]
[tp]

玲音のように上手くはできないかもしれないけど、それでも敏感になってきている彼女にはてきめんに効果があった。
[tp]




[voice id="rei" file="vh02_rei078.ogg"]
[name text="【玲音】"]
「[indent]やぁっ……！　だめ……だめだよぅ……。そんな風に……優しくされたらぁ……」[endindent]
[tp]

かたかたと見せ付けるようにしているお尻が震え、股間の染みはどんどんと大きくなってきていく……。
[tp]

[name text="【真】"]
「[indent]優しくしちゃ、ダメなんだ？」[endindent]
[tp]

つっ……！　と、やや強めに……押し込むように指先を立てる。
[tp]

[voice id="rei" file="vh02_rei079.ogg"]
[name text="【玲音】"]
「[indent]ひぁっ……！」[endindent]
[tp]

じゅっ……と、内側に溜まっていた愛液の[ruby text="せき"]堰が切れ、指先を中心に染みが広がっていく。
[tp]





[bg file="ev10"]
[crossfade time="500"]

[voice id="rei" file="vh02_rei080.ogg"]
[name text="【玲音】"]
「[indent]だ、だってぇ……。なんだか……もどかしいんだもん……切ないんだもん……」[endindent]
[tp]

むずかる子供のような調子で、俺に訴えかけてくる玲音。
[tp]

[name text="【真】"]
「[indent]せつないって……ココが？」[endindent]
[tp]

指先をほんのちょっと突き入れると、それだけで……布一枚隔てた彼女のそこが、俺のを咥えようとするのがわかった。
[tp]

[name text="【真】"]
「[indent]ほんとだ。欲しがってるな、玲音のここ……」[endindent]
[tp]

わざと惚けた調子で、また何度も指先を食い込ませる。
[tp]

直接していれば、玲音のそこは俺の指先を飲み込むようにして咥え込んできたのかもしれない。
[tp]


[bg file="ev10_01"]
[crossfade time="500"]

[voice id="rei" file="vh02_rei081.ogg"]
[name text="【玲音】"]
「[indent]あっ……！　ああっ……！　や、やだぁっ……」[endindent]
[tp]

だけど……布一枚、たったそれだけに隔てられて、そうもいかない。
[tp]

[voice id="rei" file="vh02_rei082.ogg"]
[name text="【玲音】"]
「[indent]やぁん……！　い、意地悪しちゃ、やぁだぁ〜！」[endindent]
[tp]

目元に涙すら溜めて、玲音はむずかった。
[tp]

さっき、いいだけ俺を責め立てた時とはやっぱり別人のような反応だ。
[tp]

[name text="【真】"]
「[indent]すごいな、玲音のここは……」[endindent]
[tp]

もちろん、彼女のソコも同じように『おねだり』をしてきていた。
[tp]

指を離しても、まるでむずかるようにひくひくと動いているのが下着越しにも判るくらいに。
[tp]

[name text="【真】"]
「[indent]ほら……どこをして欲しいか言わないと」[endindent]
[tp]


[bg file="ev10"]
[crossfade time="1500"]


[loop_voice file="lse005_rei.ogg"]

[voice id="rei" file="vh02_rei083.ogg"]
[name text="【玲音】"]
「[indent]う、うん……。あ、あのね……」[endindent]
[tp]

玲音は俺に促され、顔を真っ赤にして目を伏せる。
[tp]

逡巡はしてみせるものの、もちろん、それはわざと、だ。自分の中で羞恥を愉しんでる。
[tp]

その証拠、とでも言うかのように……彼女の股間には更に染みが広がっていた。
[tp]


[bg file="ev10_02"]
[crossfade time="500"]

[voice id="rei" file="vh02_rei084.ogg"]
[name text="【玲音】"]
「[indent]おまんこぉ……。玲音、おまんこにもっと欲しいのぉ……」[endindent]
[tp]

意を決した……と言うには、あまりにも嬉しそうな表情で、玲音は俺に訴えかける。
[tp]

[voice id="rei" file="vh02_rei085.ogg"]
[name text="【玲音】"]
「[indent]もっと……ゆびぃ……。指……してほしいの。真ので……おまんこ、かき混ぜてほしいのぉ……」[endindent]
[tp]

一度、[ruby text="せき"]堰を切ってしまえば止まらない。
[tp]



玲音は何度も何度も、繰り返すようにして求めてくる。
[tp]

[voice id="rei" file="vh02_rei086.ogg"]
[name text="【玲音】"]
「[indent]やん……。してぇ……。してしてぇ……。玲音のおまんこ……もっといっぱい弄くってぇ……！」[endindent]
[tp]

遂には、お尻を揺さぶるようにして訴えかける。
[tp]

こうしてみれば――。
[tp]

俺が責めているように見えて、実のところはやっぱり玲音のほうが主導なのは明白なことだ。
[tp]

もちろん、俺自身も、それを判りきって……それを望んでいるんだけど。
[tp]

[name text="【真】"]
「[indent]それじゃ――」[endindent]
[tp]

俺は、玲音のお尻を両手で撫で回すようにしてから……。
[tp]



[bg file="ev10"]
[crossfade time="500"]


[loop_voice file="lse003_rei.ogg"]

[voice id="rei" file="vh02_rei087.ogg"]
[name text="【玲音】"]
「[indent]ひゃぁぁんっ！」[endindent]
[tp]

俺の舌先がオマンコに触れただけで、玲音は卓球台が壊れるんじゃないかってくらいに体を激しく震わせた。
[tp]

舌先が入り口でせき止っていた愛液をかき混ぜ……たちまち、下着全体をびしょびしょにしてしまう。
[tp]


[bg file="ev10_01"]
[crossfade time="500"]

[voice id="rei" file="vh02_rei088.ogg"]
[name text="【玲音】"]
「[indent]あぁんっ！　した……舌ぁっ……！　まことの……ベロで、かき回されてるぅっ……」[endindent]
[tp]

舌先が布越しのマンコを撫でるたび、熱っぽい声が漏れ出る。
[tp]

[name text="【真】"]
「[indent]ココも……玲音の味、だ……。汗と……えっちな汁が混ざり合って……」[endindent]
[tp]

[voice id="rei" file="vh02_rei089.ogg"]
[name text="【玲音】"]
「[indent]やぁぁんっ……！　だめ……だめぇ……。そんなの……恥ずかしいよぉ……」[endindent]
[tp]

言いつつも、玲音は無意識に腰を浮かせて、俺の顔にお尻を押し付けるようにすらしてくる。
[tp]

[voice id="rei" file="vh02_rei090.ogg"]
[name text="【玲音】"]
「[indent]ああっ……！　ぴちゃぴちゃいってるぅ……。玲音のおまんこ……いっぱい舐められちゃってるぅ……！」[endindent]
[tp]

もう、彼女のそこは股布だけじゃなく、お尻のほうまでびしょびしょの有様だ。
[tp]

舌先が行き来するたび、用具室の中に淫猥な音が響き、いやらしい匂いが立ち込めていく。
[tp]

用具室の[ruby text="す"]饐えた匂いすらも、やっぱり気にならない。
[tp]

いや……気にならない、というレベルの問題じゃなく、たぶんそのときの俺の鼻腔は、確実に玲音のそこから立ち上る匂いしか受け入れてなかったんじゃないかとすら思う。
[tp]

[voice id="rei" file="vh02_rei091.ogg"]
[name text="【玲音】"]
「[indent]はぁ……はぁぁぁんっ！　そ、そんなに……そんなに奥まで舐めちゃ……ああっ……！」[endindent]
[tp]

舌先を下着の布ごと胎内に差し入れられ……その違和感に玲音は身悶える。
[tp]


[loop_voice file="lse005_rei.ogg"]

[voice id="rei" file="vh02_rei092.ogg"]
[name text="【玲音】"]
「[indent]はぁ……はぁ……。だめぇ……。わ、わたし……もう、だめぇ……」[endindent]
[tp]

ため息と一緒に漏れ出た言葉は、降参とかそういうのじゃなく、俺に対する懇願か――。
[tp]

ともすれば、命令にすらも聞こえてしまうほどの、彼女の[boten text="意思"]だ。
[tp]

『早く次のステップに移ってほしい』という、彼女の……。
[tp]

[name text="【真】"]
「[indent]だめ？　それじゃ……ここでやめちゃう？」[endindent]
[tp]

しかし、俺はあえてそれをすかすようにしてみせた。
[tp]

ちょっとした男側の意地、みたいなのもあったかもしれないが――。
[tp]


[bg file="ev10"]
[crossfade time="500"]

[voice id="rei" file="vh02_rei093.ogg"]
[name text="【玲音】"]
「[indent]やん……。また判ってて言うんだもん……」[endindent]
[tp]

きっと玲音は、本当にいっぱいいっぱいだったんだろうと思う。ちょっと本気で拗ねた顔をした。
[tp]

そう……俺はやっぱり、彼女のこの表情を見たかったんじゃないかと、そう思うんだ。
[tp]


[bg file="ev10_02"]
[crossfade time="1500"]

[voice id="rei" file="vh02_rei094.ogg"]
[name text="【玲音】"]
「[indent]してぇ……。真のおちんちん……ちんぽで、わたしのことぉ……。わたしのおまんこ……してぇ……」[endindent]
[tp]

そして玲音は、なんの[ruby text="てら"]衒いも、恥じらいも駆け引きもなく……そこまで一気に言って見せた。
[tp]

[name text="【真】"]
「[indent]ああ……」[endindent]
[tp]

俺はそれに従って……すでに彼女のほうよりも準備万端な、自分のチンポを見せ付けるようにしてやった。
[tp]


[bg file="ev10_01"]
[crossfade time="1500"]

[voice id="rei" file="vh02_rei095.ogg"]
[name text="【玲音】"]
「[indent]ああ……。ちんぽぉ……真のぉ……」[endindent]
[tp]

うっとりとしたような声。
[tp]

求め、縋るような視線。
[tp]

それだけで……俺はともすればイッてしまいそうなくらいに興奮してくる。
[tp]

[name text="【真】"]
「[indent]玲音も……もう、欲しくてたまんないんだよな」[endindent]
[tp]


[bg file="ev10_02"]
[crossfade time="500"]

[voice id="rei" file="vh02_rei096.ogg"]
[name text="【玲音】"]
「[indent]うんっ！　うんっ！　お願い……おねがい、真ぉ……」[endindent]
[tp]

おあずけをくらった子犬か……おねだりをする子供のように、甘えた声で素直に頷いてみせる玲音。
[tp]

[name text="【真】"]
「[indent]しょうがないな、玲音は……」[endindent]
[tp]



[se file="se16b.ogg"]
[quake2 time="250"]

俺は、彼女のお尻をぴしゃり、と……小さく叩いて見せた。
[tp]


[bg file="ev10"]
[crossfade time="500"]


[loop_voice file="lse003_rei.ogg"]

[voice id="rei" file="vh02_rei097.ogg"]
[name text="【玲音】"]
「[indent]ひあぁぁぁぁぁんっ！」[endindent]
[tp]

それすら、もう……快感の刺激でしかないように、玲音は歓喜の声を上げる。
[tp]

背筋に……ぞくぞくとしたものが走った。
[tp]

[voice id="rei" file="vh02_rei098.ogg"]
[name text="【玲音】"]
「[indent]やぁん……。乱暴にしちゃ……いやぁ……」[endindent]
[tp]

言いながら……言葉は求めてる。訴えかけてきてる。
[tp]

命令を、してくる。
[tp]

また……背筋に電気が走ったような感覚。
[tp]

[name text="【真】"]
「[indent]……玲音のおっぱいも見たいな」[endindent]
[tp]


[bg file="ev10_02"]
[crossfade time="500"]


[stop_loop_voice fadeout="1000"]

[voice id="rei" file="vh02_rei099.ogg"]
[name text="【玲音】"]
「[indent]え？　うん……」[endindent]
[tp]

そのままにしていれば、玲音は自分から服をはだけたと思う。
[tp]

だけど、俺はそれよりも先に……。
[tp]



[se file="se02a.ogg"]


[bg file="ev10_a0"]
[crossfade time="500"]

[voice id="rei" file="vh02_rei100.ogg"]
[name text="【玲音】"]
「[indent]やんっ……！」[endindent]
[tp]

視界の隅に入ったカッターで、彼女のチア服を裂いて……強引に胸を露出させていた。
[tp]




[voice id="rei" file="vh02_rei101.ogg"]
[name text="【玲音】"]
「[indent]ま、真ぉ……？」[endindent]
[tp]

怯えたような……それでいて、やっぱり期待のこもった彼女の表情をわざと無視して……。
[tp]


[bg file="ev10_a1"]
[crossfade time="500"]


[loop_voice file="lse004_rei.ogg"]

[voice id="rei" file="vh02_rei102.ogg"]
[name text="【玲音】"]
「[indent]ひううぅぅぅっ！」[endindent]
[tp]



前置きもなく……乱暴って思えるくらいの勢いで、彼女の中に勃起し切ったペニスを突き入れた。
[tp]

さっきまでの余韻がまだ残っていた彼女のそこは、それでもすんなりと俺のを受け入れてはみせたが……。
[tp]

[voice id="rei" file="vh02_rei103.ogg"]
[name text="【玲音】"]
「[indent]あ……はああああぁぁぁぁぁぁっ！」[endindent]
[tp]

それでも、いきなり挿入された衝撃は、精神的にはきついものがあったんだろうとは思う。
[tp]

悲鳴と共に背筋を引きつらせるようにして、玲音が震え、卓球台が呼応するようにぎしぎしと軋んだ。
[tp]

もっとも……それもわずかのことだった。
[tp]


[loop_voice file="lse005_rei.ogg"]

[voice id="rei" file="vh02_rei104.ogg"]
[name text="【玲音】"]
「[indent]あ……ああっ……あああぁぁぁぁぁ……」[endindent]
[tp]

ため息のような……僅かに虚脱するような吐息……。
[tp]

今の玲音は、その……俺の乱暴さすらも、すぐに快楽に転化してしまっている。
[tp]

それはそうだ。なにしろ……そもそもが彼女の望んだ、命じたことに違いないのだから。
[tp]

[name text="【真】"]
「[indent]ふふ……すごいな、玲音のマンコ……。挿れた瞬間に、思いっきり締め付けてきた」[endindent]
[tp]


[bg file="ev10_a0"]
[crossfade time="1500"]

[voice id="rei" file="vh02_rei105.ogg"]
[name text="【玲音】"]
「[indent]ああ……。ひ、ひどいよ……真ぉ……。乱暴……すぎるぅ……」[endindent]
[tp]

涙を浮かべて、俺に控えめな非難を訴える彼女の表情も、それはそれで本心のものでもあったには違いない。
[tp]

違いないのだけど――。
[tp]

[name text="【真】"]
「[indent]何言ってんだよ、玲音……」[endindent]
[tp]

俺は思いっきり……それこそ乱暴なまでに腰を突き入れる。
[tp]


[bg file="ev10_a1"]
[crossfade time="500"]


[loop_voice file="lse004_rei.ogg"]

[voice id="rei" file="vh02_rei106.ogg"]
[name text="【玲音】"]
「[indent]ひぐうううぅぅぅっ！」[endindent]
[tp]

顔を逸らせて、引きつったような声をあげる玲音。
[tp]

[name text="【真】"]
「[indent]こう……されたかったんだろ？」[endindent]
[tp]

休ませることもなく、何度も……彼女のお尻に腰をたたきつけるように突き入れた。
[tp]

[voice id="rei" file="vh02_rei107.ogg"]
[name text="【玲音】"]
「[indent]あふぅっ！　あっ！　ああんっ！　そ、そんなことぉ……」[endindent]
[tp]

がくがくと体全体を揺さぶられながら……目に涙を溜め、いやいやをするように頭を振る。
[tp]

[name text="【真】"]
「[indent]さっきだって……チンポ挿れられただけで、軽くイっちゃったクセに……」[endindent]
[tp]




それでいて……ちゃんと快楽は快楽と受け止める、乱暴な行為ですら貪欲に自身の快感として転化する……。
[tp]

そういう側面も、玲音の本心であり……。
[tp]

[boten text="そういったこと"]を俺に求めてくるのも、紛れも無い彼女自身の気持ちに違いないんだ。
[tp]


[bg file="ev10_a0"]
[crossfade time="500"]


[loop_voice file="lse003_rei.ogg"]

[voice id="rei" file="vh02_rei108.ogg"]
[name text="【玲音】"]
「[indent]やっ……！　やぁっ……！　ちが……！　そんなこと……ないもぉんっ……！」[endindent]
[tp]

そんな俺の内心の声すらも否定してみせようとするかのように、何度も首を振る。
[tp]

普段からすれば……悲痛ってくらいに思えるほどの強い否定の表情。
[tp]

だけど……俺にはわかってる。判っているんだ。
[tp]

玲音が……俺のそんな行為を求めてるってこと……。
[tp]


[bg file="ev10_a1"]
[crossfade time="500"]

[voice id="rei" file="vh02_rei109.ogg"]
[name text="【玲音】"]
「[indent]ああんっ！　いやぁっ！　いやぁぁぁっ！　乱暴にしちゃ、いやぁぁぁぁ……！」[endindent]
[tp]

事実――。
[tp]

玲音は早くも甘えつくような声を上げ始めていたし……。
[tp]

[voice id="rei" file="vh02_rei110.ogg"]
[name text="【玲音】"]
「[indent]あっ……ああっ……ああああああぁぁぁぁぁ……」[endindent]
[tp]

無意識ではあろうが、体全体で俺に縋りつくようにして、受け入れてきていたのだから。
[tp]

いや……それよりも……。
[tp]

[name text="【真】"]
「[indent]ほら……おっぱいも……。こんなに乳首、尖らせちゃってさ……」[endindent]
[tp]

[voice id="rei" file="vh02_rei111.ogg"]
[name text="【玲音】"]
「[indent]やぁぁぁぁんっ！　違うの……ちがうのぉ……」[endindent]
[tp]

むき出しになったおっぱいを強引に揉みしだき、乳首を抓り上げるようにしてやる。
[tp]


[monologue_fast effect="white" time="500"]

玲音が求めていなければ――。
[tp]

あんな都合のいい場所に都合よくカッターなんて[boten text="あったはずもない"]。
[tp]

それは彼女が望んだからこそ――そこにあった――。
[tp]

『ここ』では一事が万事……全てが『そういうこと』なんだ。
[tp]

彼女が望むからこそ、に……。
[tp]

[voice id="rei" file="vh02_rei112.ogg"]
[name text="【玲音】"]
「[indent]あはぁぁぁぁっ！　だめぇ……おっぱいぃ……！　おっぱいそんなにしちゃ、だめぇぇぇぇ……！」[endindent]
[tp]

そもそも――。
[tp]

なんで俺たちはこの用具室に居た――？
[tp]

[voice id="rei" file="vh02_rei113.ogg"]
[name text="【玲音】"]
「[indent]はぁ……はぁぁぁんっ！　くるぅっ……！　真のおちんぽぉっ……！　奥までいっぱいきてるぅっ……！」[endindent]
[tp]

それよりも、いまは[ruby text="　　　いつ"]何時だ――？
[tp]

部活が終わったあとなら夕方……いや、差し込む日差しはまだ高い――。
[tp]

授業中？　昼休み？　それとも朝――。
[tp]

[voice id="rei" file="vh02_rei114.ogg"]
[name text="【玲音】"]
「[indent]ああっ！　きてるぅ……！　いっぱい、奥まできてるぅぅぅっ！」[endindent]
[tp]

けれども、そういった疑問は実のところ疑問にはならず……。
[tp]

不思議なことに……自分への快感か、玲音への嗜虐に転化されていくかのように思えた……。
[tp]

[monologue_fast time="500"]


[voice id="rei" file="vh02_rei115.ogg"]
[name text="【玲音】"]
「[indent]真ぉ……」[endindent]
[tp]

玲音が訴えかけるような視線を向けた。
[tp]

まるで……俺に[boten text="考えることをやめさせるように"]。
[tp]


[bg file="ev10_a0"]
[crossfade time="500"]

[voice id="rei" file="vh02_rei116.ogg"]
[name text="【玲音】"]
「[indent]もっと……もっと、してぇ……。玲音のこと……もっと、乱暴に……めちゃくちゃにしてぇ……」[endindent]
[tp]



その、玲音の表情や……所作の全ては俺を酔わせ、蕩かせる。
[tp]

彼女の[boten text="匂い"]だけの話じゃあ、なかった。
[tp]

全てが……玲音という存在の全てが、俺を麻痺させ……獲物とするための、麻薬なんだ……。
[tp]

[name text="【真】"]
「[indent]玲音……」[endindent]
[tp]

もはや、命令にすら等しい、その儚げな潤んだ視線を受け止めるにいたって、俺は自分の中で何かが弾ける音を聞いた。
[tp]

[name text="【真】"]
「[indent]玲音……っ」[endindent]
[tp]

全部が――。
[tp]

俺の中の全てが、全てのものが玲音を求める気持ちに変化する。
[tp]


[bg file="ev10_a1"]
[crossfade time="500"]


[loop_voice file="lse004_rei.ogg"]

[voice id="rei" file="vh02_rei117.ogg"]
[name text="【玲音】"]
「[indent]あはぁぁぁぁぁぁんっ！　きたぁ……ちんぽ……ちんぽ、もっときたぁぁぁぁぁっ！」[endindent]
[tp]

さっきよりも激しく玲音の奥を突き上げる。
[tp]

[voice id="rei" file="vh02_rei118.ogg"]
[name text="【玲音】"]
「[indent]すごいぃ……！　壊れちゃうぅっ……！　わたし……真にこわされちゃうぅっ！」[endindent]
[tp]

玲音の求めに応えて、[ruby text="　　　ひたすら"]只管に腰を突き入れる。
[tp]

玲音の中も、俺に応え、それ以上に締め付け、奥へ奥へと誘うかのように動いた。
[tp]

[voice id="rei" file="vh02_rei119.ogg"]
[name text="【玲音】"]
「[indent]あはぁぁぁぁぁっ！　いいの……イイのぉっ！　真のおちんぽ……ちんぽイイのぉぉっ！！」[endindent]
[tp]

射精感がぐんぐんと高まっていく。
[tp]

高まっていくが……まだ射精はできない。
[tp]

限界はとっくに来ていると思うのだけど、それはできない。
[tp]

[voice id="rei" file="vh02_rei120.ogg"]
[name text="【玲音】"]
「[indent]ひううぅぅぅっ！　もっと……もっと激しくうううぅぅっ！　激しくしてぇっ！」[endindent]
[tp]

玲音が――まだ、それを許してくれはしないから――。
[tp]

どれだけ、そうしていたかも判らない。
[tp]

俺は……さっきの手コキの時なんかよりもずっと長い時間、そうやって快感の頂点で[ruby text="　　　さまよ"]彷徨わされていたんじゃないかって思う。
[tp]

[voice id="rei" file="vh02_rei121.ogg"]
[name text="【玲音】"]
「[indent]はぁっ……！　はぁぁぁぁぁぁんっ！　きて……きてぇっ……！まことぉ……まこと、きてええぇぇぇっ！」[endindent]
[tp]

玲音がようやく……そう言ってくれた。
[tp]

刹那、俺の中でせき止められていた射精感が、ぐんぐんと高まっていく。
[tp]

爆発しそうなものが、腰の中心からせり上がってくる。
[tp]

俺はその昂ぶりを吐き出すため、更に激しく腰を突き入れていった。
[tp]

[voice id="rei" file="vh02_rei122.ogg"]
[name text="【玲音】"]
「[indent]ああっ……！　あああああぁぁんっ！　きてるぅぅっ！　いっぱい……いっぱい、真のが……きてるううぅぅっ！」[endindent]
[tp]

がくがくと体全体を揺さぶって身悶える玲音。
[tp]

[name text="【真】"]
「[indent]……っ！」[endindent]
[tp]

玲音の中は、俺のを激しく締めつけ、がっちりと奥にくわえ込んで――。
[tp]

[voice id="rei" file="vh02_rei123.ogg"]
[name text="【玲音】"]
「[indent]はああぁぁぁ……いく……いくぅっ！　すごいの……すごいのでイっちゃうううぅぅぅっ！！」[endindent]
[tp]

ガタン！　と卓球台が大きく揺さぶられ――。
[tp]


[flash2 count="2" interval="50"]



[bg file="ev10_b1"]
[crossfade time="500"]

[voice id="rei" file="vh02_rei124.ogg"]
[name text="【玲音】"]
「[indent]いく……イクうううううぅぅぅぅっ！！」[endindent]
[tp]

玲音の体がびくびくと痙攣をする。
[tp]

そして俺は……彼女の中に、たたきつけるかのような勢いで射精していた。
[tp]


[flash2 count="2" interval="50"]


[bg file="ev10_b0"]
[crossfade time="500"]

[stop_loop_voice fadeout="1000"]

[voice id="rei" file="vh02_rei125.ogg"]
[name text="【玲音】"]
「[indent]ああ……あああぁぁぁぁぁぁぁぁぁぁ……」[endindent]
[tp]

胎内で精液が弾けるたびに、玲音は大きなため息を漏らしていく。
[tp]


[loop_voice file="lse005_rei.ogg"]

[voice id="rei" file="vh02_rei126.ogg"]
[name text="【玲音】"]
「[indent]あっ……ああっ……あっ……」[endindent]
[tp]

呆けたような視線で、いままさに射精されているであろう、自分の下腹部……。
[tp]

ぷるぷると柔肉を揺らすように震えるお尻のあたりに視線を彷徨わせていた。
[tp]


[bg file="ev10_b2"]
[crossfade time="1500"]

[voice id="rei" file="vh02_rei127.ogg"]
[name text="【玲音】"]
「[indent]でてるぅ……。まことの精液ぃ……。いっぱい、いっぱいでてるよぅ……」[endindent]
[tp]

俺は今度も……自分で信じられないくらいの量を射精していた。
[tp]


[bg file="ev10_b1"]
[crossfade time="1500"]

[voice id="rei" file="vh02_rei128.ogg"]
[name text="【玲音】"]
「[indent]あふれちゃうぅ……。ああ……精液、溢れて出てきちゃうぅぅ……」[endindent]
[tp]

玲音の小さな体には納まりきれなかった精液は、入り口からあふれ出すようにして零れ……彼女のお尻の丸みを伝って零れていった。
[tp]

すでにびちゃびちゃだった彼女の下着は、新たにどろりとした白濁を吸い込み、染みを広げていく。
[tp]

[voice id="rei" file="vh02_rei129.ogg"]
[name text="【玲音】"]
「[indent]はぁ……はぁ……はぁ……」[endindent]
[tp]

玲音はそれを見つめながら、肩で息をしていたのだけど……。
[tp]


[stop_loop_voice fadeout="1000"]

[end_scene]


[hscene_end]



[bg file="ev10_b2"]
[crossfade time="1500"]

[se file="se05.ogg" buf="3" fadein="500" loop="true"]

[load_textwindow]

[voice id="rei" file="vh02_rei130.ogg"]
[name text="【玲音】"]
「[indent]すごかった……真ぉ……」[endindent]
[tp]

再び甘えるような表情をして、俺を見つめて笑う。
[tp]

[name text="【真】"]
「[indent]あ、ああ……」[endindent]
[tp]

[voice id="rei" file="vh02_rei131.ogg"]
[name text="【玲音】"]
「[indent]ふふ……。真ってば、強引なんだもん……。本当に壊れちゃうかと思ったよぅ……」[endindent]
[tp]

[name text="【真】"]
「[indent]そ、そうだな……。ごめん……」[endindent]
[tp]

違う――。
[tp]

求めたのは――玲音だ。
[tp]

だけど……。
[tp]

[voice id="rei" file="vh02_rei132.ogg"]
[name text="【玲音】"]
「[indent]ううん……。いいの。わたし……真になら……壊されてもいいもん……」[endindent]
[tp]

はにかみながら、そんな風に言って来る。
[tp]

[voice id="rei" file="vh02_rei133.ogg"]
[name text="【玲音】"]
「[indent]いいんだよ……。真なら……わたし」[endindent]
[tp]

それは……やっぱり、命令に等しい言葉だったかもしれない。
[tp]


だけど――。
[tp]

[voice id="rei" file="vh02_rei134.ogg"]
[name text="【玲音】"]
「[indent]真になら……何をされても、いいの。ううん……なんでもしてもらいたいの……わたし」[endindent]
[tp]


[se file="se07.ogg"]

[name text="【真】"]
「[indent]玲音……」[endindent]
[tp]

だけど――。
[tp]



[bg file="black"]
[crossfade time="1000"]

[voice id="rei" file="vh02_rei135.ogg"]
[name text="【玲音】"]
『[indent]わたしは……真のためのわたし、なんだもの……』[endindent]
[tp]

だけどそれは……。
[tp]


それはやっぱり、『僕』の[boten text="望み"]でもあったろうと……。
[tp]

そう、思う。
[tp]

[wait time="3000"]
[stop_se fadeout="3000"]
[stop_se buf="3" fadeout="3000"]

[hide_textwindow]

[return]

