

*n02|学園２

[hide_textwindow]



[bg file="black"]
[crossfade time="2000"]

[stop_se]

[load_textwindow]

[voice id="rei" file="vh02_rei001.ogg"]
[name text="【玲音】"]
「[indent]――真――まこと――」[endindent]
[tp]




[se file="se05.ogg" buf="3" fadein="500" loop="true"]

[ruby text="　　　めまい"]眩暈のような、惚けた曖昧な感覚。
[tp]

鼻に抜けていくような、じめっとした湿ッ気た匂い。
[tp]

うたた寝のあとような、ぼんやりとした感覚が急速に醒めていく。
[tp]

[ruby text="　　ゆるゆる"]緩緩と……緩慢に、それでいて急速に覚醒していくようにも感じられる、意識の流れ……。
[tp]

[voice id="rei" file="vh02_rei002.ogg"]
[name text="【玲音】"]
「[indent]真……真ってば！」[endindent]
[tp]

[name text="【真】"]
「[indent]え……？」[endindent]
[tp]


[stop_se buf="3" fadeout="2000"]

*begin_scene


[bgm file="bgm05"]



[bg file="ev09_03"]
[crossfade time="1000"]

[if exp="tf.scene_mode == true"]
	[load_textwindow]
[endif]

ふわりとした芳香に鼻腔がくすぐられる。
[tp]

[voice id="rei" file="vh02_rei003.ogg"]
[name text="【玲音】"]
「[indent]どうしたの？　まーた、ぼうっとしてぇ……」[endindent]
[tp]

目の前には……拗ねたようにしてみせている彼女の顔があった。
[tp]


どきりとする状況の筈なのに、なぜか僕はそれほどに驚いていない。
[tp]

いや――。
[tp]

その状況に驚いていない『俺』に驚いているのか――？
[tp]

[name text="【真】"]
「[indent]あ……い、いや……」[endindent]
[tp]


どうやらこの僕――
[tp]

いや、『俺』はこの状況を自然に受け止めてるっていうことらしい。
[tp]


[bg file="ev09"]
[crossfade time="500"]

[voice id="rei" file="vh02_rei004.ogg"]
[name text="【玲音】"]
「[indent]真……？」[endindent]
[tp]



間が長すぎてしまったせいか……。
[tp]

最初は拗ねてみせてた玲音が、心配そうな顔になりかけてることに、罪悪感が疼いた。
[tp]

[name text="【真】"]
「[indent]ん……いや、玲音があんまりイイ匂いだったから」[endindent]
[tp]

玲音の肩をぎゅっと抱くようにして、ふんわりとした髪に顔を埋めるようにして、その匂いに鼻を鳴らしてみせた。
[tp]

誤魔化した言葉ではあったのだけど……それそのものも決してウソではなかった。
[tp]

鼻腔から取り入れられた彼女の体臭を含む芳香は、肺に取り入れられ、血液に溶け……。
[tp]


脳へと溢れた[boten text="それ"]は、『僕』を甘美に[ruby text="とろ"]蕩かせる、麻薬にも似た快感を[ruby text="もたら"]齎していたのは、事実だったのだから。
[tp]


[bg file="ev09_02"]
[crossfade time="500"]

[voice id="rei" file="vh02_rei005.ogg"]
[name text="【玲音】"]
「[indent]もうっ……！　どこで覚えるのよぅ、そーゆー誤魔化しかたっ」[endindent]
[tp]

玲音は俺を引き剥がすようにして、上目遣いでちょっと睨んだ。
[tp]

[name text="【真】"]
「[indent]誤魔化すつもりじゃ、ないんだってば」[endindent]
[tp]


[bg file="ev09_01"]
[crossfade time="500"]

[voice id="rei" file="vh02_rei006.ogg"]
[name text="【玲音】"]
「[indent]やっぱり……シャワー、浴びてくればよかったなぁ……」[endindent]
[tp]

それでもやっぱり、玲音は部活の格好のままの自分を気にした素振りを見せていた。
[tp]

[name text="【真】"]
「[indent]いいって、そんなの……」[endindent]
[tp]

俺はもう一度、彼女を抱き寄せて髪に顔を埋めるようにして……。
[tp]

その……甘酸っぱい、玲音自身の匂いを吸い込んでいく。
[tp]

[voice id="rei" file="vh02_rei007.ogg"]
[name text="【玲音】"]
「[indent]やん……！」[endindent]
[tp]

そんなふうにする俺に対して、玲音はくすぐったそうな声を上げてはみせるものの……。
[tp]


[bg file="ev09_03"]
[crossfade time="1000"]

[voice id="rei" file="vh02_rei008.ogg"]
[name text="【玲音】"]
「[indent]強引だ、真は……」[endindent]
[tp]

さっき、いきなりにして見せたときのような強さはなく、身を任せてくれている。
[tp]

[name text="【真】"]
「[indent]いまさら？」[endindent]
[tp]

[voice id="rei" file="vh02_rei009.ogg"]
[name text="【玲音】"]
「[indent]ふふ……。そう、いまさら」[endindent]
[tp]



体育倉庫に彼女を誘ったのは、俺のほう。
[tp]

どうも……『そういうこと』みたいだ。
[tp]

自分の今、置かれている状況を思い出すように納得するのはおかしなことだとは思うけど、[ruby text="さ"]然して不思議とは思わない。
[tp]

玲音とこうして居るときは、『それが普通のことである』と……いまは思っているからだ。
[tp]

だから、それはそれということとして――。
[tp]


[bg file="ev09"]
[crossfade time="500"]

[voice id="rei" file="vh02_rei010.ogg"]
[name text="【玲音】"]
「[indent]ココも……もう、こんなにしてるぅ」[endindent]
[tp]

相変わらず玲音は、いざ事に及ぶのなら、自分のほうが主導権を握りたいようだった。
[tp]

からかうような口調でくすくすと笑みながら、俺の股間を……やんわりと掌でまさぐるようにしてくる。
[tp]

[name text="【真】"]
「[indent]あ、ああ……」[endindent]
[tp]

もちろん、そうされるだけで……細かいことが、どうでも良くなってしまう俺も居る訳なんだけど。
[tp]

さわさわと撫でる玲音の掌は、まるでそれそのものが魔法か何かであるかのように、俺に的確に快感を与えてくる。
[tp]

[voice id="rei" file="vh02_rei011.ogg"]
[name text="【玲音】"]
「[indent]そうだよねぇ？　こんなんじゃ……ガマン、できないものね」[endindent]
[tp]

囁くような口調で言うたびに、吐息が首筋を行き過ぎていく。
[tp]

くすぐったいのと、心地いいのの……ちょうど、中間のあたりを行き来してきて……。
[tp]

これだって、俺にしてみたらまるで玲音の使う完備な魔法のようにすら思えてくるんだ。
[tp]


[bg file="ev09_01"]
[crossfade time="500"]

[voice id="rei" file="vh02_rei012.ogg"]
[name text="【玲音】"]
「[indent]うわぁ……。どんどん、かたくなってくるぅ……。なんだか苦しそう」[endindent]
[tp]

当の玲音といえば、そんなことを特別には気にかけることもなく、素直に感嘆の表情を浮かべ、手を動かしていくだけだ。
[tp]

[name text="【真】"]
「[indent]だろ？　だから……」[endindent]
[tp]

もっとも、布越しに緩慢にまさぐられる刺激は……ここまで気持ちが盛り上がって来てしまえば、もどかしくも感じられてくる。
[tp]

俺はすぐにでも、玲音の手で、直接に触れてほしかったのだけど……。
[tp]


[bg file="ev09_03"]
[crossfade time="500"]

[voice id="rei" file="vh02_rei013.ogg"]
[name text="【玲音】"]
「[indent]うふふ。だぁめ。もうちょっと……こうして、イジワルしちゃう♪」[endindent]
[tp]

玲音はそんな俺のことなどはあっさり見抜いて、焦らすように指先を這わせていく。
[tp]

[voice id="rei" file="vh02_rei014.ogg"]
[name text="【玲音】"]
「[indent]もう……カタチがくっきりと判るくらいになっちゃって……。ズボン越しにも熱いのが判っちゃうよォ？」[endindent]
[tp]

からかうように笑いながら、つつ……と、指先でなぞるようにしてみせた。
[tp]

それだけのことで、俺はまるで電気でも走ったかのように、みっともなく震えてしまっている。
[tp]

[name text="【真】"]
「[indent]れ、玲音……」[endindent]
[tp]

思わず……声にも、その情けなさは滲み出てしまっていた。
[tp]

そんな俺に、玲音は満足そうに目を細めてくすくすと笑いかけてみせる。
[tp]


[bg file="ev09"]
[crossfade time="500"]

[voice id="rei" file="vh02_rei015.ogg"]
[name text="【玲音】"]
「[indent]やん♪　そんなカオされたら……ふふ、もっと苛めたくなっちゃうじゃない」[endindent]
[tp]

もちろん俺だって、全く持って彼女の思う壺なのは判ってるのだけど……。
[tp]

意地とかそういうのじゃ、もう挽回がきかないくらい、玲音にされるがままの状況なのは認めざるを得ないんだ。
[tp]


[bg file="ev09_03"]
[crossfade time="500"]

[voice id="rei" file="vh02_rei016.ogg"]
[name text="【玲音】"]
「[indent]どうしよっかなぁ……。このまま、ズボンとパンツの中で、ださせちゃおっかなぁ？」[endindent]
[tp]

そんな俺の反応が面白くて仕方ない、という様子で……玲音はそんなことすら言ってきてみせる。
[tp]

[name text="【真】"]
「[indent]お、おいおい……」[endindent]
[tp]

本当、成すがまま……だ。
[tp]

[voice id="rei" file="vh02_rei017.ogg"]
[name text="【玲音】"]
「[indent]そしたら、真のほうこそ、シャワー浴びなきゃ帰れなくなっちゃうものね？」[endindent]
[tp]

俺の目を覗き込んで目を細めながらも……指先は執拗に、俺のをまさぐってきている。
[tp]

それも……俺の感じる部分やタイミング、限界のようなものまで全部見越したようにして。
[tp]

いや……たぶん、そういうのも含めて、完全に見透かされてしまっているんだろうなァ……。
[tp]

[name text="【真】"]
「[indent]か、カンベンしてくれって……」[endindent]
[tp]

だとすれば、こんな俺の情けない弱音も含めて……勘弁してもらえるんじゃないかって思う。
[tp]


[bg file="ev09"]
[crossfade time="500"]

[voice id="rei" file="vh02_rei018.ogg"]
[name text="【玲音】"]
「[indent]あはは。うん、じゃあ……カンベンしてあげちゃう」[endindent]
[tp]

ようやく気が済んでくれたのか、玲音はくすくすと笑って、俺のズボンのジッパーに指先をかけた。
[tp]



[se file="se_e37.ogg"]



[bg file="ev09_a3"]
[crossfade time="1500"]

[voice id="rei" file="vh02_rei019.ogg"]
[name text="【玲音】"]
「[indent]あは♪」[endindent]
[tp]

玲音はズボンの外に引っ張り出された俺のを見て、嬉しそうな声を上げる。
[tp]

俺のは、彼女が引っ張り出すのにちょっとてこずるくらいに、完全に勃起してしまっていた。
[tp]

それどころか……。
[tp]


[bg file="ev09_a1"]
[crossfade time="1000"]

[voice id="rei" file="vh02_rei020.ogg"]
[name text="【玲音】"]
「[indent]もう、先っぽからお汁が溢れちゃってるぅ……」[endindent]
[tp]

[name text="【真】"]
「[indent]あ、ああ……」[endindent]
[tp]

既に先走りの汁が染み出し、それこそさっきの玲音の言葉じゃないが、そのままズボンの下で射精してしまっていてもおかしくないくらいだったんだから。
[tp]


[bg file="ev09_a0"]
[crossfade time="500"]

[voice id="rei" file="vh02_rei021.ogg"]
[name text="【玲音】"]
「[indent]危なかったね、こんなんじゃ……パンツ、染みになっちゃったかもしれないし」[endindent]
[tp]

……こうなってくると、もう、完全に玲音のペースだ。
[tp]

実際、俺のほうだって……彼女にそうやってリードされることそのものを愉しんでしまってるんだから。
[tp]


[bg file="ev09_a2"]
[crossfade time="1500"]

[voice id="rei" file="vh02_rei022.ogg"]
[name text="【玲音】"]
「[indent]すごいねぇ……。さきっぽとか、もうこんなにビクンビクンしてるし……」[endindent]
[tp]

あふれ出てきている先走りを指先にゆるく絡めるようにして、積極的にしごきたててくる。
[tp]

にちゃにちゃと……粘ついた音が室内にねちっこく響いていく……。
[tp]


[bg file="ev09_a3"]
[crossfade time="1000"]

[voice id="rei" file="vh02_rei023.ogg"]
[name text="【玲音】"]
「[indent]でもぉ……まだ、さきっぽはいじってあげない♪　まだまだ焦らしちゃうんだからぁ……」[endindent]
[tp]

熱っぽい視線で、俺の顔を覗き込むようにしながら、そんな風に笑ってみせる玲音。
[tp]

[voice id="rei" file="vh02_rei024.ogg"]
[name text="【玲音】"]
「[indent]いいなぁ……真のそーゆー困ったカオ。うふふ♪　すっごく可愛いよ」[endindent]
[tp]

まるで子供に甘えさせるような口調を、わざと使ってくるのも、[boten text="いつもの"]やりくちのひとつだ。
[tp]

[name text="【真】"]
「[indent]や、やめろってば……」[endindent]
[tp]

もちろん、俺がこうやって照れるのを見越して。
[tp]


[bg file="ev09_a1"]
[crossfade time="1000"]

[voice id="rei" file="vh02_rei025.ogg"]
[name text="【玲音】"]
「[indent]ふふっ。ほぉら……こうしてぇ、最初はおちんちんの根元のほうからぁ……」[endindent]
[tp]

絡みついた指が、優しく……撫でるように根元から擦り上げてくる。
[tp]

最初はあくまで焦らすようにして、俺の反応を逐一確かめるようにして……。
[tp]

[voice id="rei" file="vh02_rei026.ogg"]
[name text="【玲音】"]
「[indent]こうやって、しこしこしてあげるぅ。うふふっ。えっちな音がしてるぅ」[endindent]
[tp]

指が上下するたびに、にちゃにちゃと粘ついた水音が響く。
[tp]


[bg file="ev09_a2"]
[crossfade time="500"]

[voice id="rei" file="vh02_rei027.ogg"]
[name text="【玲音】"]
「[indent]すごいねぇ……。どんどん溢れてくるもん。こんなに感じてたんだ、真……」[endindent]
[tp]

そうしているうちに彼女のほうもだんだんと昂ぶってきてしまっていたのか、覗き込むようにしてくるその顔も上気してきていた。
[tp]

[voice id="rei" file="vh02_rei028.ogg"]
[name text="【玲音】"]
「[indent]くちゅくちゅ音たてちゃって……女の子みたい。うふふ……」[endindent]
[tp]

玲音の指先が鈴口から溢れる先走りを拭うたびに、思わず体が震えてしまう。
[tp]





[bg file="ev09_a3"]
[crossfade time="500"]

[voice id="rei" file="vh02_rei029.ogg"]
[name text="【玲音】"]
「[indent]そろそろ……ビンカンなほうも弄ってあげるね？　ほら……ココとか」[endindent]
[tp]

細い指先が、亀頭の裏筋をくすぐるように動いていく。
[tp]

[name text="【真】"]
「[indent]う……」[endindent]
[tp]

急激にこみ上げてくる射精感。しかし。
[tp]

ともすれば、すぐに射精に導かれてもおかしくない敏感な場所を弄っていても、ちゃんと俺の興奮の波を把握して、緩急を付けてみせる……。
[tp]


[bg file="ev09_a1"]
[crossfade time="500"]

[voice id="rei" file="vh02_rei030.ogg"]
[name text="【玲音】"]
「[indent]あ、いいんだ。ココ……イイんだ♪」[endindent]
[tp]

迂闊にも思わず声を出してしまったことで玲音は調子付いて、執拗にそこを責め立てるようにしてきた。
[tp]

[voice id="rei" file="vh02_rei031.ogg"]
[name text="【玲音】"]
「[indent]ふふ……。それじゃココを中心にぃ……くびれに、つぅーって、指を這わせちゃったりして」[endindent]
[tp]

執拗に、それでいて一本調子にはならないように巧みに動いてくる玲音の指先。
[tp]

それでいて、ぬかりなく俺の表情を上目遣いで伺ってきたりもし続けているんだから、本当……大したものなんだって素直に思う。
[tp]


[bg file="ev09_a3"]
[crossfade time="500"]

[voice id="rei" file="vh02_rei032.ogg"]
[name text="【玲音】"]
「[indent]もう、体ごと震えちゃってぇ……。そんなにイイ？　私の手コキ……」[endindent]
[tp]

まるで、その吐息すらも愛撫に使っているかのように……俺の首筋のあたりに甘い声を投げかけてきてすらみせる。
[tp]

[name text="【真】"]
「[indent]あ、ああ……」[endindent]
[tp]

[voice id="rei" file="vh02_rei033.ogg"]
[name text="【玲音】"]
「[indent]うふ♪　そうだよねぇ……だって、真のおちんちんもぉ……こぉんなに喜んじゃってるもん」[endindent]
[tp]

本当、まるで俺のことならなんでも知っているかのように……次から次へと弱い部分を探し当ててくる。
[tp]

だけど――。
[tp]

玲音って……こんなに……上手かったっけ……？
[tp]

流石に、ほんのちょっとそんな疑問は出てきている。
[tp]


[backlay]
[image storage="eff_pink" layer="&sf.effectLayer" page="back" visible="true" opacity="255"]
[bg file="ev07_a1"]
[crossfade time="500"]

こないだ、教室でした時なんかは、まだ俺のほうが主導している部分が多かったはずなんだけど……。
[tp]

[name text="【真】"]
（[indent]こないだ……？）[endindent]
[tp]

こないだって……いつだ？
[tp]

確かにあれも……生ぬるい風の吹き付ける、雨の季節ではあったとは思う。
[tp]

それは……覚えているんだ。
[tp]

だけど――。
[tp]

[name text="【真】"]
（[indent]それに、あのときって……何度目だったんだっけ……）[endindent]
[tp]

なんだか……そんなことすら、曖昧だ。
[tp]

既に何度も……こうして玲音と[boten text="している"]のは、ちゃんと覚えてる。
[tp]

だけど……具体的に何度したか、どんなことを、いつしたか……。
[tp]

そういった、有って当然の――。
[tp]

いや……『何度もしている』という事実と、セットであるべきの記憶――[boten text="情報"]が、すっぽりと抜け落ちている。
[tp]

ただ……二人で[boten text="した"]という事実が……。
[tp]

何度もしている、という事実だけが……ボンヤリと浮かんでいる。
[tp]

そんな……曖昧な事実だけが、ある――。
[tp]



[backlay]
[freeimage layer="&sf.effectLayer" page="back"]
[bg file="ev09_a0"]
[crossfade time="500"]


[voice id="rei" file="vh02_rei034.ogg"]
[name text="【玲音】"]
「[indent]もう、真……また、何か別のこと考えてるぅ……」[endindent]
[tp]

玲音が、ぷぅっと頬を膨らませるようにして、俺を睨んでた。
[tp]

そこで俺は……自分が、またしてもぼうっとしていたことに気付かされる。
[tp]

また――俺は――？
[tp]

[name text="【真】"]
「[indent]え？　ち、違うよ……」[endindent]
[tp]

疑問は消え去っていなかったのだけど、その時は……またしても玲音との行為の最中に上の空になっていたという……。
[tp]

そういう罪悪感のほうが強くて、咄嗟に誤魔化すようにしてみせただけの反応だった。
[tp]


[bg file="ev09_a2"]
[crossfade time="500"]

[voice id="rei" file="vh02_rei035.ogg"]
[name text="【玲音】"]
「[indent]ちがくなーい！　なんか、またぼーっとしてたもん」[endindent]
[tp]

玲音はヘソを曲げてしまったのか、手の動きも止めてしまってた。
[tp]

焦った俺は……。
[tp]

[name text="【真】"]
「[indent]いまは……また、玲音の匂いを嗅いでたんだ」[endindent]
[tp]

言って、うなじから首筋のあたりに鼻を押し付けるようにしてやる。
[tp]


[bg file="ev09_a3"]
[crossfade time="1000"]

[voice id="rei" file="vh02_rei036.ogg"]
[name text="【玲音】"]
「[indent]やん……！　く、くすぐったい……」[endindent]
[tp]

すると玲音は身じろぎをして、それから逃れようとしてみせた。
[tp]

確かに咄嗟に取り繕ったことではあったのだけど……鼻腔をくすぐるように流れ込んできた彼女の汗の匂いは……。
[tp]


[bg file="ev09_a2"]
[crossfade time="500"]

[voice id="rei" file="vh02_rei037.ogg"]
[name text="【玲音】"]
「[indent]やぁ……んっ。そんなに……嗅いじゃ、いやぁ……」[endindent]
[tp]

彼女そのものの匂いは、実際に俺を昂ぶらせていっている。だからやっぱりウソってことじゃない。
[tp]

むっとするような湿気に満ちた、[ruby text="す"]饐えた用具室の中……。
[tp]

制汗剤やそういうのの匂いにも埋もれない、彼女自身の肌や、髪の発する匂い……。
[tp]

そういったものを意識していくうちに、さっき浮かんできた疑問などは、どこかに吹き飛んでしまっていた。
[tp]





[bg file="ev09_a3"]
[crossfade time="500"]

[voice id="rei" file="vh02_rei038.ogg"]
[name text="【玲音】"]
「[indent]もぉ……。いいわよ、誤魔化されてあげるっ」[endindent]
[tp]

恥ずかしさか、くすぐったさか……いずれかに根を上げた玲音は、苦笑するようにして言ってくれたので、俺は心のどこかで安堵したのかもしれない。
[tp]

[voice id="rei" file="vh02_rei039.ogg"]
[name text="【玲音】"]
「[indent]真のココだって……これ以上、おあずけされたら爆発しちゃいそうだしね？」[endindent]
[tp]

調子を取り戻した玲音は、そう言いながら、手の動きも再開させてきてくれていた。
[tp]

[name text="【真】"]
「[indent]あ、ああ……」[endindent]
[tp]

一度、納まりかけていた射精感が、再び急速にこみ上げてきている。
[tp]

実際のところ、本気で限界近かった俺からすれば、丁度いいクールダウンだったかもしれないな……。
[tp]


[bg file="ev09_a1"]
[crossfade time="1500"]

[voice id="rei" file="vh02_rei040.ogg"]
[name text="【玲音】"]
「[indent]ほら……いくよ？　真のおちんちん……いっぱいこすってあげる。こうして……真のお汁ですべりを良くして……」[endindent]
[tp]

玲音は掌全体で俺のを握るようにしてきて、さっきまでとは比較にならないくらいの勢いで擦りたててきた。
[tp]

ひょっとしたら……まだちょっと拗ねていて、仕返しのつもりもあってのことなんじゃないかって……。
[tp]

そんな風にすら思うほど、執拗で意地悪なほどに。
[tp]

[voice id="rei" file="vh02_rei041.ogg"]
[name text="【玲音】"]
「[indent]おちんちん……まだまだ固くなっちゃうんだねぇ……。すごいよ、ここ……どんどん熱くなってきて、ヤケドしちゃいそう……」[endindent]
[tp]

手が動くたびに、再び粘ついたいやらしい音が用具室の中に響き始めていく。
[tp]


[bg file="ev09_a2"]
[crossfade time="500"]

[voice id="rei" file="vh02_rei042.ogg"]
[name text="【玲音】"]
「[indent]ああ……。本当、えっちなおちんちん……。私も、こうしてるだけで……なんだかどんどん、えっちな気分になってきちゃう……」[endindent]
[tp]

玲音は無意識的に俺の体に擦り寄るようにしてきていて、その体温と重さがひどく心地いい。
[tp]

[name text="【真】"]
「[indent]汗……すごいな、玲音」[endindent]
[tp]

ただでさえ蒸れている用具室の中に、俺と玲音の体温が充満してきている。
[tp]

俺の目の前の白いうなじには汗の玉が浮かび、チア服には染みが浮かんでいた。
[tp]




[backlay]
[image storage="eff_white" layer="&sf.effectLayer" page="back" visible="true" opacity="255"]
[bg file="ev09_a1"]
[crossfade time="500"]



むせ返るような玲音の匂いの[ruby text="もたら"]齎す存在感、というものは、はっきりとわかるくらいに密度を増して……。
[tp]

まるで……この用具室の狭い空間に満ちている空気の大半が……彼女から発するもので満ちているかのような幻想すら、俺に抱かせる。
[tp]

[name text="【真】"]
（[indent]実際……そんなことがあるはずもないのに……）[endindent]
[tp]

甘美なその匂いに、鼻をひくつかせるようにしながら、俺は思う。
[tp]

この中には、俺の体からの体臭や……。
[tp]

そもそも、用具室特有の、饐えた……不快に思える匂いというものだって、満ちているはずなんだ。
[tp]

実際……そう、意識すれば、そういった匂いも確実に脳は知覚している。
[tp]

まるで今まで感じ取ることをサボっていた鼻の神経が、思い出したかのように働き始めたかのように――。
[tp]

時間差でそれを知覚しはじめて見せるかのように。
[tp]

[name text="【真】"]
（[indent]でも……？）[endindent]
[tp]

いかに玲音の[boten text="匂い"]に俺が酔いしれていたとはいえ――。
[tp]

自分の体臭、などというのは慣れがあるから感じとれないものがあるのかもしれないが……。
[tp]

体育用具の不快なにおいすら、感じ取れないでいることがあるものなんだろうか――。
[tp]

[backlay]
[freeimage layer="&sf.effectLayer" page="back"]
[crossfade time="500"]


[name text="【真】"]
（[indent]……おっと）[endindent]
[tp]

またしても[boten text="余計なこと"]を考えてしまいそうになる自分を、今度はちゃんと……彼女を拗ねさせる前に自覚できたようだ。
[tp]

彼女の香りだけで、自分自身を含めた他の匂いを忘れるくらいに、俺は玲音に夢中だというのに……。
[tp]

なんでこうも、[boten text="どうでもいい"]ことに気を捉われがちになってしまうのか……。
[tp]

それもそれで不思議では、あった。
[tp]

[name text="【真】"]
「[indent]玲音の匂い……。汗とか、そういうの……俺、好きだよ……」[endindent]
[tp]

責められっ放しの反撃、ということでもないのだけど……。
[tp]

[name text="【真】"]
「[indent]ほら……こんなにさ……」[endindent]
[tp]

俺は彼女の首筋に舌先を伸ばして、零れ落ちる汗を舐め取るようにしてやった。
[tp]


[bg file="ev09_a2"]
[crossfade time="500"]

[voice id="rei" file="vh02_rei043.ogg"]
[name text="【玲音】"]
「[indent]ひゃぅんっ！　だ、だめぇ……。そんなこと……」[endindent]
[tp]

案の定、玲音はぞくぞくと首筋を震わせ、敏感に反応をしてみせた。
[tp]

[name text="【真】"]
「[indent]玲音の……味がする」[endindent]
[tp]

俺の舌が這うたびに、玲音は本当に敏感に……素直に体を震わせてみせる。
[tp]

責めるときは、まるで魔女のように責め立ててくるくせに……。
[tp]

自分が責められる時には、子供のように素直に……時に臆病とすら思えるくらいに受け止めてみせる。
[tp]

俺はそんな玲音の反応がとても不思議で……本当に大好きだった。
[tp]

[voice id="rei" file="vh02_rei044.ogg"]
[name text="【玲音】"]
「[indent]もぉ……ばか」[endindent]
[tp]

恥ずかしそうに目を伏せながらも、玲音はされるに任せたまま、手の動きを止めたりしない。
[tp]

『魔女』と『少女』、両方の側面を伺わせながら……俺と一緒になって快楽を貪っていこうとしてくれる。
[tp]


[bg file="ev09_a3"]
[crossfade time="1000"]

[voice id="rei" file="vh02_rei045.ogg"]
[name text="【玲音】"]
「[indent]すごい……。汗のにおいと……真のおちんちんの匂い……。交じり合って……すっごくえっちだよぅ……」[endindent]
[tp]

欲情と恥じらい、二つの感情に自らも翻弄されるように、複雑な笑みで一心に手の奉仕を続けてくれる玲音……。
[tp]

[name text="【真】"]
「[indent]俺のだけ、じゃないだろ？」[endindent]
[tp]

[voice id="rei" file="vh02_rei046.ogg"]
[name text="【玲音】"]
「[indent]え……？」[endindent]
[tp]

俺は彼女の背中に回した手から、スカートの中をまさぐる。
[tp]


[bg file="ev09_a2"]
[crossfade time="500"]

[voice id="rei" file="vh02_rei047.ogg"]
[name text="【玲音】"]
「[indent]やんっ！！」[endindent]
[tp]

軽くお尻の谷間に指を差し込まれただけで、玲音はびくっ、と身を固くしてみせた。
[tp]

[voice id="rei" file="vh02_rei048.ogg"]
[name text="【玲音】"]
「[indent]だ、だめぇ……」[endindent]
[tp]

太股を閉じて、それ以上の侵入を拒もうとするのだけど……。
[tp]

俺は構わず、強引にそれを割り裂いてその先……彼女のソコに指を這わせていく。
[tp]

もちろん、彼女もそれを望んでいて……それ以上の拒み方はしてみせはしない。
[tp]

[voice id="rei" file="vh02_rei049.ogg"]
[name text="【玲音】"]
「[indent]あっ……！」[endindent]
[tp]

くちゅり、と粘ついた感触が、這わせた指の腹にねっとりと伝う。
[tp]

[name text="【真】"]
「[indent]玲音だって……もう、こんなにして、さ」[endindent]
[tp]

俺の指がそこをなぞるように動くだけで、何度も腰全体を震わせてしまっている。
[tp]

閉ざそうとしていたはずのお尻や太股は、いまや……半ば俺の手を招き入れるようにして、熱っぽく挟みつけてくるだけだ。
[tp]

[name text="【真】"]
「[indent]汗なんかより、ずっと匂ってくるもんな。バレバレだよ」[endindent]
[tp]

その腕に……そして、何よりも這わせた指先に感じる彼女の体温が、心地いい。
[tp]

[voice id="rei" file="vh02_rei050.ogg"]
[name text="【玲音】"]
「[indent]や、やだぁ……」[endindent]
[tp]

もちろん、それは大げさだけど……さっきから玲音がもじもじと腰をくねらせるようにしていたのは、ずっと気づいてた。
[tp]

閉じ合わせた太股の間に、零れた愛液が伝うのも。
[tp]

[voice id="rei" file="vh02_rei051.ogg"]
[name text="【玲音】"]
「[indent]やん……！　だめぇ……そんなにいじっちゃ……ダメなのぉ……」[endindent]
[tp]

そうして俺が指での愛撫を続けても、玲音は手の動きは止めたりしていない。
[tp]

感じながらも……いや、感じれば感じるほど、まるで俺にその分を返そうとしてくれるかのように、更に熱っぽい動きで扱き立ててくるかのようだった。
[tp]

いまや、俺の感じる快感は玲音のものであったし、彼女の快感もまた、俺のものでもあった。
[tp]


[voice id="rei" file="vh02_rei052.ogg"]
[name text="【玲音】"]
「[indent]はぁっ……！　はああぁぁんっ！　いいっ……！　わ、わたしも……いいのぉっ……！」[endindent]
[tp]

熱っぽく[ruby text="とろ"]蕩けた声は、心地よく耳朶をくすぐり……。
[tp]

吐き出された吐息は汗や愛液の匂いに混ざり合い、鼻腔から俺の体に溶け込んでいく。
[tp]

[name text="【真】"]
「[indent]あ、ああ……。俺も……気持ちいいよ、玲音……」[endindent]
[tp]

実際のとこ……玲音の指先は、更に溢れてきている俺の先走りで、さっきまでよりずっと[ruby text="ぬめ"]滑らかになってきている。
[tp]

彼女の発するすべてのものは、やっぱり俺を酔わせる麻薬のようなものなのだと……。
[tp]

改めて俺は感じさせられている。
[tp]

放したくない――放されたくもない――。
[tp]

体の内と外、彼女を感じ得る全てのもので、玲音というもの全部を受け止めたい、貪りたい。
[tp]

そんな貪欲なくらいの欲望が、どんどんと……どれこそどんどんと膨れ上がっていくのを、もはや隠そうとすら思えない。
[tp]

そしてそれは――。
[tp]


[bg file="ev09_a3"]
[crossfade time="1000"]

[voice id="rei" file="vh02_rei053.ogg"]
[name text="【玲音】"]
「[indent]ああ……真ぉ……。真も……イっちゃう？　おちんちん……わたしの手で、イっちゃう？」[endindent]
[tp]

たぶん、玲音も一緒のことだ。
[tp]

声には俺を求める、俺と同じ貪欲な響きが強くなり……。
[tp]

同時に俺を責め立てる、手や指の動きも、より積極的に……より情熱的になっていくんだ。
[tp]

[name text="【真】"]
「[indent]う、うぅ……」[endindent]
[tp]

俺は玲音の問いかけに、もはや言葉ではなく……半ば呻くような音しか、喉から出せない有様になっている。
[tp]

だけど、玲音にとってはそれは充分に満足のいく答えではあったらしい。
[tp]

[voice id="rei" file="vh02_rei054.ogg"]
[name text="【玲音】"]
「[indent]嬉しい……。いいよ……。いっぱい、気持ちよくなって……。わたしの……玲音の手で、いっぱい……出して……？」[endindent]
[tp]

目を細めて笑みかけ、甘えつくように頭全体を俺の胸元に預けるようにしてから……。
[tp]


[bg file="ev09_a2"]
[crossfade time="500"]

[voice id="rei" file="vh02_rei055.ogg"]
[name text="【玲音】"]
「[indent]あはぁっ♪　びくんびくんって、してきたぁ……。精液……？精液、おちんちん、登ってきちゃってるの？　もう……もう、射精しちゃうの？」[endindent]
[tp]



さらに、いっそうと激しく……その手の動きを早めてきた。
[tp]

[voice id="rei" file="vh02_rei056.ogg"]
[name text="【玲音】"]
「[indent]いいよ……いいの。射精して……わたしの手コキで……いっぱい射精して。玲音の手コキで、いっぱい[ruby text="　　　だ"]射精してっ……！」[endindent]
[tp]

熱っぽく……訴えかけるような玲音の言葉は、確かに響きとしては俺に甘えるようではあったと思う。
[tp]

だけどそれは……今の俺にとっては半ば命令に等しい。
[tp]

そして――。
[tp]

[name text="【真】"]
「[indent]……っ！」[endindent]
[tp]

その命令に、今の俺は逆らうことなんて、到底できやしない。
[tp]

激しく……あくまで激しく動かされる彼女の手指。
[tp]

それでいて……亀頭や裏筋のような、即、射精に至るくらい敏感なところを、ただしごくだけの単調な手技ではなく……。
[tp]




まるでこっちの絶頂感の波までも把握しているかのような、絶妙な力加減。
[tp]


[bg file="ev09_a1"]
[crossfade time="1000"]

[voice id="rei" file="vh02_rei057.ogg"]
[name text="【玲音】"]
「[indent]あは……。真、ガマンしてるぅ？　ふふ、いいのに。そんなに頑張らなくても……。いいんだよ？　いくら出しても、いつ出しても……。わたし、ちゃんと受け止めてあげるんだからぁ♪」[endindent]
[tp]

口ではそんな風に言いつつも、実のところはこっちが射精しそうになると、刺激をわずかに緩めてみせたりしているのは玲音だ。
[tp]

『玲音にされている』ってことを抜きにしても、自分でするときよりもずっと、俺のことを把握し切っているかのような所作。
[tp]

やっぱり――玲音は[ruby text="なに"]何[ruby text="がし"]某かの[boten text="魔法"]を、俺に使っているにちがいない――。
[tp]

[name text="【真】"]
「[indent]れ、玲音……っ」[endindent]
[tp]

俺を蕩かせ……虜にする、彼女だけの……そして、俺にだけ[ruby text="もたら"]齎される、特別な魔法――。
[tp]


[bg file="ev09_a3"]
[crossfade time="1500"]

[voice id="rei" file="vh02_rei058.ogg"]
[name text="【玲音】"]
「[indent]ふふ……♪　真の……そういう顔、わたし……大好きぃ……」[endindent]
[tp]



玲音が小悪魔な笑みで、胸元から俺を見つめ上げる。
[tp]

だからといって……焦らしたりとか、寸止めとか、そういうんじゃないんだ。
[tp]

確実に射精感のピークは高まってきている。
[tp]

ただそれが……考えうる最大限まで引き伸ばされているっていうか……。
[tp]

射精寸前の快感が、延々と続いているような……苦痛とすら紙一重の快感。
[tp]

彼女は確実に、俺よりも俺のことを知ってる、わかってる――。
[tp]

そんな考えが瞬きのように何度か浮かんだ。
[tp]

俺は……彼女の敏感な部分に這わせている指を、せいぜい止めないようにするのがやっとだ。愛撫の態を成しているかも怪しい。
[tp]

そして――。
[tp]


[bg file="ev09_a2"]
[crossfade time="500"]

[voice id="rei" file="vh02_rei059.ogg"]
[name text="【玲音】"]
「[indent]あは……♪　流石にもう、限界だよね？　イッちゃうよね？　いいよ……出して……。精液いっぱい、出して……！　わたしの手で……いっぱい射精してっ……！」[endindent]
[tp]

枷を解き放ったように、加速する玲音の指先。
[tp]

雑な速さではなく、的確に俺のツボを心得た、的確な刺激――。
[tp]

[name text="【真】"]
「[indent]うっ……！」[endindent]
[tp]

自然と、喉から悲鳴じみた声があがる。
[tp]

むしろその自分の声で、射精が寸前まで近づいていることを気付かされたくらいなのだ。
[tp]

[voice id="rei" file="vh02_rei060.ogg"]
[name text="【玲音】"]
「[indent]イっちゃえっ！」[endindent]
[tp]

そうして――。
[tp]

限界まで引き伸ばされた絶頂が――急激に訪れた。
[tp]


[flash2 count="2" interval="50"]



[bg file="ev09_b2"]
[crossfade time="500"]

[voice id="rei" file="vh02_rei061.ogg"]
[name text="【玲音】"]
「[indent]あはぁぁぁぁっ……！」[endindent]
[tp]

俺の射精は、彼女の顔のあたりまで飛び散り……。
[tp]

玲音はそれをまっすぐに受け止めて、熱っぽいため息をもらしてみせる。
[tp]


[bg file="ev09_b1"]
[crossfade time="1500"]

[voice id="rei" file="vh02_rei062.ogg"]
[name text="【玲音】"]
「[indent]あは……。でてるぅ……。どぴゅ……どぴゅっ♪　ふふ……ぴゅっ、ぴゅーっ♪」[endindent]
[tp]



彼女に促されるように……半ば自動的な勢いで射精を続けていく俺のペニス……。
[tp]

その、自分でもびっくりするくらいの量を射精し続けてるほとばしりを見つめながら、玲音は嬉しそうに目を細める。
[tp]




[voice id="rei" file="vh02_rei063.ogg"]
[name text="【玲音】"]
「[indent]まだ出るねぇ……。ぴゅっ、ぴゅうっ♪　ふふっ……ぜんぶ、だしちゃいましょうね〜。ぴゅ〜っ♪」[endindent]
[tp]

うっとりとしたような顔をしながらも、玲音はそれでいて手を止めていたりはしない。
[tp]

根元からゆるく扱くようにしながら、まさに搾り取るようにして……射精を促すようにしてくれていた。
[tp]

自分で射精している、という感覚すらも無いくらいに……。
[tp]

俺は、完全に射精という行為全体を玲音に支配されきっていた。
[tp]

それでいて、一欠けらの強制感も、それに伴う不快感のような類も感じない。
[tp]

そうされていることが……支配されることそのものが、悦びだけになっている俺がいる。
[tp]

[voice id="rei" file="vh02_rei064.ogg"]
[name text="【玲音】"]
「[indent]ん……♪　まだ……残ってるかな？　ふふ……ほぉら、最後まで……だしちゃいましょうね……？」[endindent]
[tp]

射精が一通り収まっても、竿の裏側から指先で扱くようにして、尿道に残った精液を絞っていった。
[tp]




[bg file="ev09_b3"]
[crossfade time="1500"]

[voice id="rei" file="vh02_rei065.ogg"]
[name text="【玲音】"]
「[indent]ふふ……。これで全部、かな……？」[endindent]
[tp]

[name text="【真】"]
「[indent]う、うん」[endindent]
[tp]

射精後の虚脱感に襲われてきている俺に、玲音は大人ぶった調子で言う。
[tp]

いや……。
[tp]

現実、そうしている時の玲音は……俺よりずっと年上に見えたりもするんだ。
[tp]

それでいて――。
[tp]


[bg file="ev09_b0"]
[crossfade time="500"]

[voice id="rei" file="vh02_rei066.ogg"]
[name text="【玲音】"]
「[indent]ふふ……。わたしもちょっとイっちゃった……♪」[endindent]
[tp]

ぽてん、と、また胸元に頭を預けてきながら甘えるように目線を向ける。
[tp]


[bg file="ev09_b2"]
[crossfade time="500"]

[voice id="rei" file="vh02_rei067.ogg"]
[name text="【玲音】"]
「[indent]いまはわたしが真を気持ちよくしてあげてるのにぃ……ズルいよ、もぉ……」[endindent]
[tp]

唇をつん、と尖らせて見せる表情は、まるでずっと年下の子供のように可愛らしい。
[tp]

それは、さっき思ったような受け責めの場合の印象の違いともまた、微妙に異なる……。
[tp]

玲音という不思議な少女が持つ、また別の多面性なんだ。
[tp]

そんな彼女に、俺は――。
[tp]

[name text="【真】"]
「[indent]玲音……」[endindent]
[tp]

肩を優しく……それでいて強くと、抱き寄せるようにしてやる。
[tp]

[voice id="rei" file="vh02_rei068.ogg"]
[name text="【玲音】"]
「[indent]あン……♪」[endindent]
[tp]

小さく声を漏らす玲音。
[tp]

俺は――そんな、くるくると変わる彼女の不思議な表情が、やっぱり好きなんだ。
[tp]

ひょっとしたら、ただこうして抱きしめているだけですらも、満足は満足なんだろうとすら思う。
[tp]

だけど……。
[tp]


[bg file="ev09_b0"]
[crossfade time="500"]

[name text="【真】"]
「[indent]それじゃ……もう、満足しちゃった？」[endindent]
[tp]

抱き寄せた腕をそのままに、そう囁きかける。
[tp]

回した手を……指先を、わざと彼女の鼻先に見せ付けるようにしてみせた。
[tp]




さっきまで……玲音のアソコを弄繰り回していた指先を。
[tp]


[bg file="ev09_b3"]
[crossfade time="500"]

[voice id="rei" file="vh02_rei069.ogg"]
[name text="【玲音】"]
「[indent]ふふ……いじわる、言うんだ？」[endindent]
[tp]

[name text="【真】"]
「[indent]どうかな？」[endindent]
[tp]

俺はその……愛液でぬめった指先で、彼女の頬にへばりついた精液をこねるようにしてみせた。
[tp]




俺と玲音の体液が、指の腹で混ざり合う。
[tp]


[bg file="ev09_b2"]
[crossfade time="1500"]

[voice id="rei" file="vh02_rei070.ogg"]
[name text="【玲音】"]
「[indent]ん……ちゅっ♪　ちゅ……じゅるっ……」[endindent]
[tp]

玲音はその俺の指を……餌を与えられた雛鳥のように咥えて、しゃぶってみせる。
[tp]

[voice id="rei" file="vh02_rei071.ogg"]
[name text="【玲音】"]
「[indent]あむっ♪　んっ……ちゅっ……じゅぅっ……じゅるるるるっ……。ちゅっ♪」[endindent]
[tp]

そのままブレンドされた二人の汁を、舌先で丹念に味わい……まるでフェラチオでもするかのように、指先を舌で愛撫してみせた。
[tp]

そうされているだけで……俺の下半身も、また新たに固さを取り戻していっているのが、わかる。
[tp]

しばらくそういう風にしてから……。
[tp]


[bg file="ev09_b3"]
[crossfade time="500"]

[voice id="rei" file="vh02_rei072.ogg"]
[name text="【玲音】"]
「[indent]……しよ？　真ぉ……」[endindent]
[tp]



唇を指から放し、訴えかけるような表情で、俺を見る。
[tp]

唾液か互いの混ざり合った汁か……。
[tp]

彼女の唇の間でゆるく糸を引くのが、ものすごくエロチックだった。
[tp]

[end_scene]

[hscene_end]
[wait time="2000"]

[return]
