*begin_scene



[bg file="ev12"]
[rulefade rule="rule12" time="5000"]




[if exp="tf.scene_mode == true"]
	[load_textwindow]
	[bgm file="bgm04"]
[endif]



[se file="se19.ogg"]

[quake2 time="500"]

[load_textwindow]


[bg file="ev12_a2"]
[crossfade time="500"]

[voice id="rei" file="vh03_rei083.ogg"]
[name text="【玲音】"]
「[indent]んうっ！」[endindent]
[tp]


[bgm file="bgm04"]

いきなり正面からバケツの水を浴びせかけられ、玲音はたまらずに悲鳴を上げた。
[tp]

今の彼女――モップとコースロープで完全に動きを封じられてしまった彼女は、その水を避ける[ruby text="すべ"]術すらない。
[tp]





[voice id="rei" file="vh03_rei084.ogg"]
[name text="【玲音】"]
「[indent]けほっ……！　けほっ……！　なに……するの……いきなり……」[endindent]
[tp]



水が口か鼻にも入ってしまったのか、苦しそうにむせながらも、玲音はどうにか体を隠そうと身じろぎをしてみせた。
[tp]




しかし、縛られた上に水着はとっくにぼろぼろに破れ果てて脇に打ち捨てられている。
[tp]




[name text="【真】"]
「[indent]なにって――」[endindent]
[tp]

俺は、また玲音が演技に入っているのだと思って、ちょっと困ったような苦笑をして見せた。
[tp]

[name text="【真】"]
「[indent]こういうのも……嫌いじゃないだろ？」[endindent]
[tp]


[monologue_fast effect="white" time="500"]

いつだって――そうなんだ。
[tp]

最初こそ、ちょっと無理やりにして見せたって……最後には悦んでみせる。
[tp]

ええと……ほら。いつだったかな……。
[tp]

玲音がパジャマだった記憶はあるな。
[tp]

そうだ、ベッドだ。病院のベッド。
[tp]

なんで病院だったんだっけ……？
[tp]






まぁ……いいか。
[tp]

[monologue_fast time="500"]


[name text="【真】"]
「[indent]っていうか……好きだよな、玲音は……こういう、無理やりなのも」[endindent]
[tp]

そうでなかったら……俺だってこんなことできない。
[tp]

玲音が悦ぶから――[boten text="僕"]も楽しいんだ。
[tp]


[bg file="ev12_a0"]
[crossfade time="500"]

[voice id="rei" file="vh03_rei085.ogg"]
[name text="【玲音】"]
「[indent]い……イヤよっ！　こんなの……こんなの、おかしいわっ！」[endindent]
[tp]

[quake2 time="250"]

[name text="【真】"]
「[indent]………………え？」[endindent]
[tp]

[voice id="rei" file="vh03_rei086.ogg"]
[name text="【玲音】"]
「[indent]なんで……こんなこと、するの……？」[endindent]
[tp]

いや――。
[tp]

だって――それは――。
[tp]

[voice id="rei" file="vh03_rei087.ogg"]
[name text="【玲音】"]
「[indent]なんで……いきなりこんなことするの！？　[boten text="青葉くん"]、どうしちゃったの！？」[endindent]
[tp]



え――――――？
[tp]

[voice id="rei" file="vh03_rei088.ogg"]
[name text="【玲音】"]
「[indent]わたし……プールの掃除してただけなのに……なんで、いきなりこんなこと……」[endindent]
[tp]

[name text="【真】"]
「[indent]え……？　ちょ……ちょっと待って――」[endindent]
[tp]

俺はあまりに狼狽して、遂には声にしてしまっていた。
[tp]

涙を浮かべて、信じられないものを見るような顔をしている玲音には、嘘や演技は微塵も感じられない。
[tp]

[name text="【真】"]
「[indent]だ――だって、さっき――」[endindent]
[tp]

俺と――玲音は――。
[tp]

あんなにも、愛し合って――。
[tp]

[voice id="rei" file="vh03_rei089.ogg"]
[name text="【玲音】"]
「[indent]わたし……青葉くんのこと……ずっと好きだったけど……。でも……でも、こんなの……イヤっ！」[endindent]
[tp]


[backlay]
[image storage="eff_white" layer="&sf.effectLayer" page="back" visible="true" opacity="255"]
[crossfade time="500"]

いや――。
[tp]

それそのものが演技だったはずであって――。
[tp]

[bg file="ev10_01"]
[crossfade time="500"]

俺と玲音は既に何度も――何度も――。
[tp]

雨上がりの教室で――蒸した体育倉庫で――。
[tp]

[name text="【真】"]
（[indent]それは……俺の……僕の……妄想……？）[endindent]
[tp]



[backlay]
[freeimage layer="&sf.effectLayer" page="back"]
[bg file="ev12_a2"]
[crossfade time="500"]


[voice id="rei" file="vh03_rei090.ogg"]
[name text="【玲音】"]
「[indent]ひっく……ひっく……。イヤだよぉ……青葉くん……。こんなの……こんなのぉ……」[endindent]
[tp]

目の前では、遂に玲音がしゃくりあげて泣いている。
[tp]


[backlay]
[image storage="eff_white" layer="&sf.effectLayer" page="back" visible="true" opacity="255"]
[bg file="ev11_d3a"]
[crossfade time="500"]

[name text="【真】"]
（[indent]それ以前に……ついさっきのことも……妄想……？）[endindent]
[tp]

俺は――。
[tp]

居残りでプール掃除をしていた玲音――雨宮さん――に欲情して……襲い掛かった……？
[tp]



[backlay]
[freeimage layer="&sf.effectLayer" page="back"]
[bg file="ev12_a0"]
[crossfade time="500"]


[voice id="rei" file="vh03_rei091.ogg"]
[name text="【玲音】"]
「[indent]青葉くん……お願い……。こんなこと……やめて……」[endindent]
[tp]

いったい――どこからどこまでが、妄想なんだ――？
[tp]

[name text="【真】"]
「[indent]……………………」[endindent]
[tp]


[bg file="ev12_a1"]
[crossfade time="500"]

[voice id="rei" file="vh03_rei092.ogg"]
[name text="【玲音】"]
「[indent]青葉……くん？」[endindent]
[tp]




[name text="【真】"]
「[indent]………………そっか」[endindent]
[tp]


[bg file="ev12_a0"]
[crossfade time="500"]

[voice id="rei" file="vh03_rei093.ogg"]
[name text="【玲音】"]
「[indent]え？」[endindent]
[tp]

[name text="【真】"]
「[indent]……そうか。今度は……そういう[boten text="設定"]なんだね」[endindent]
[tp]

[voice id="rei" file="vh03_rei094.ogg"]
[name text="【玲音】"]
「[indent]青葉……くん？　何を……」[endindent]
[tp]

[name text="【真】"]
「[indent]大丈夫……わかってるよ」[endindent]
[tp]

俺は……玲音に笑みを向ける。
[tp]

危うく、また騙されるところだった。
[tp]

このまま……また、ぼうっと[boten text="余計なこと"]を考えてたら、玲音にヘソを曲げられるとこだったものな。
[tp]

[name text="【真】"]
「[indent]ごめんな、玲音……」[endindent]
[tp]

俺は無防備な彼女のお尻を、優しく掌で撫でた。
[tp]


[bg file="ev12_a2"]
[crossfade time="500"]

[voice id="rei" file="vh03_rei095.ogg"]
[name text="【玲音】"]
「[indent]ひっ……！」[endindent]
[tp]

玲音は引き攣ったような悲鳴を漏らす。
[tp]

完全に、このシチュエーションに入り込んでるんだ。
[tp]

いつだってそうなんだ――。
[tp]

どこまでが妄想であれ、現実であれ――。
[tp]

彼女が[boten text="望んでないこと"]が、この世界で起きるはずがない。
[tp]

彼女が望んでいるからこそ……俺はこんなふうにできるんだ。
[tp]

だから――。
[tp]

[voice id="rei" file="vh03_rei096.ogg"]
[name text="【玲音】"]
「[indent]い、痛いっ！！」[endindent]
[tp]

お尻を抓るような勢いで捕まれ、玲音が声を上げる。
[tp]




だから……[boten text="僕"]も、また役に戻らなくちゃ、いけない。
[tp]


[bg file="ev12_a0"]
[crossfade time="500"]

[voice id="rei" file="vh03_rei097.ogg"]
[name text="【玲音】"]
「[indent]あおば……くん……」[endindent]
[tp]

[name text="【真】"]
「[indent]ふふ……。そんな風にしてみせても……ほら、ここは……こんなになってるじゃないか」[endindent]
[tp]

指を玲音のマンコに突き入れる。
[tp]


[bg file="ev12_a2"]
[crossfade time="500"]

[voice id="rei" file="vh03_rei098.ogg"]
[name text="【玲音】"]
「[indent]ひぅっ……！」[endindent]
[tp]

たまらず、また悲鳴をもらしてみせる玲音。
[tp]

くちゅくちゅと……粘ついた、いやらしい音が響く。
[tp]

[name text="【真】"]
「[indent]こんなにして……すっかり準備が整っちゃってるよね」[endindent]
[tp]


[bg file="ev12_a1"]
[crossfade time="500"]

[voice id="rei" file="vh03_rei099.ogg"]
[name text="【玲音】"]
「[indent]そ、それは……さっき、わたしが……」[endindent]
[tp]




[name text="【真】"]
「[indent]そうだよな」[endindent]
[tp]

ずぶっ、と指先を更に奥まで差し入れる。
[tp]


[bg file="ev12_a2"]
[crossfade time="500"]

[voice id="rei" file="vh03_rei100.ogg"]
[name text="【玲音】"]
「[indent]ひぐぅっ！？」[endindent]
[tp]

さっき……あんなにいっぱい、二人で激しくしたものな。
[tp]

再び固く縮こまってしまっている彼女のそこを、解きほぐすように指先で何度もこねくる。
[tp]

[voice id="rei" file="vh03_rei101.ogg"]
[name text="【玲音】"]
「[indent]や……あっ……！　だめ……だめぇっ！　いきなりそんなの……痛いぃっ……」[endindent]
[tp]

でも……おかしいな。
[tp]

さっきあれほど、あふれ出すほどに出した俺の精液が……どこにも見当たらない。
[tp]

[name text="【真】"]
「[indent]玲音のマンコはすごいな。もう……奥まで飲み込んじゃったのかい？」[endindent]
[tp]


[bg file="ev12_a0"]
[crossfade time="500"]

[voice id="rei" file="vh03_rei102.ogg"]
[name text="【玲音】"]
「[indent]な……なんのこと……？」[endindent]
[tp]

おっと。
[tp]

そうだったそうだった。
[tp]

今は……また別の状況なんだ。
[tp]


僕はダメだなぁ。どうしても玲音のようにきちっと役に入り込めない。
[tp]

これじゃ……彼女を悦ばせてあげられないよ。
[tp]

どうも、喋っているとボロが出るみたいだ。
[tp]

[name text="【真】"]
「[indent]まぁ……いいさ」[endindent]
[tp]

行動で示してあげればいいことだもんな。
[tp]

[voice id="rei" file="vh03_rei103.ogg"]
[name text="【玲音】"]
「[indent]ひ……い、いやぁ……っ」[endindent]
[tp]

俺は……とっくに固さを取り戻している、自分のペニスを、怯えた表情をしている玲音に見せ付けるようにしてやった。
[tp]

そして……。
[tp]

[name text="【真】"]
「[indent]いくよ、玲音……」[endindent]
[tp]

[voice id="rei" file="vh03_rei104.ogg"]
[name text="【玲音】"]
「[indent]だ……だめぇ……っ！　こんなの……こんなの嫌ぁっ……。もっと……もっと、普通に……せめて、普通にして……」[endindent]
[tp]

子供のようにイヤイヤをしてみせる玲音。
[tp]

だけど……がんじがらめに拘束された体では、それも完全に無駄な抵抗だ。
[tp]




俺は先端を彼女の入り口にぎゅっと押し当てて――。
[tp]


[bg file="ev12_a2"]
[crossfade time="500"]

[voice id="rei" file="vh03_rei105.ogg"]
[name text="【玲音】"]
「[indent]いやああああぁぁぁぁぁぁぁぁぁぁッ！！」[endindent]
[tp]


[loop_voice file="lse004_rei.ogg"]



[bg file="ev12_b2"]
[crossfade time="500"]

ぐっと……さっきよりも更に激しく、彼女の中に打ち込んだ。
[tp]

[voice id="rei" file="vh03_rei106.ogg"]
[name text="【玲音】"]
「[indent]ひぐうううぅぅぅぅっ！！」[endindent]
[tp]

玲音は苦しそうな声を上げて……荒い息を繰り返している。
[tp]

気のせいか……なんだか締め付けもさっきよりもずっと強いように思える。
[tp]

[name text="【真】"]
「[indent]ふふ……また、奥まで入ったね……」[endindent]
[tp]


[bg file="ev12_b0"]
[crossfade time="500"]


[loop_voice file="lse003_rei.ogg"]

[voice id="rei" file="vh03_rei107.ogg"]
[name text="【玲音】"]
「[indent]はぅっ……。う、ううっ……。ひ、ひどいよ……」[endindent]
[tp]



[name text="【真】"]
「[indent]ほら……わかるだろ？　玲音の一番奥……。ほら、突付いてる」[endindent]
[tp]

[voice id="rei" file="vh03_rei108.ogg"]
[name text="【玲音】"]
「[indent]あっ……！　ああっ……！　だめ……やめてぇ……」[endindent]
[tp]

悲鳴のような声こそ上げてみせるものの――。
[tp]


[bg file="ev12_b1"]
[crossfade time="500"]

[voice id="rei" file="vh03_rei109.ogg"]
[name text="【玲音】"]
「[indent]や……ぁっ……。なんで……なんで、こんなにぃ……」[endindent]
[tp]



玲音は既に……最初の苦しさも忘れて、感じ始めている。
[tp]


[bg file="ev12_b2"]
[crossfade time="500"]

[voice id="rei" file="vh03_rei110.ogg"]
[name text="【玲音】"]
「[indent]ああっ……。へん……変、なのぉっ……！　無理矢理なのにぃ……っ。ああ……！　イヤなのに……こんな……こんなぁ……っ」[endindent]
[tp]

戸惑いながらも……玲音は確実に感じ始めてきている。
[tp]

俺を飲み込んでいる膣内も、さっきのように――。
[tp]

いや、さっきよりもむしろ積極的なくらいに、俺のを包み……締め付け……吸い付いてくる。
[tp]

[name text="【真】"]
「[indent]いやらしいな、玲音のマンコは……」[endindent]
[tp]

[voice id="rei" file="vh03_rei111.ogg"]
[name text="【玲音】"]
「[indent]い、いやっ……！　そ、そんないやらしい言葉……言わないで……」[endindent]
[tp]

こみ上げてくる快楽に翻弄されながらも、最低限の羞恥で首を振ってみせる玲音。
[tp]

俺は……ゆっくりと、玲音の中で動いていく。
[tp]

[voice id="rei" file="vh03_rei112.ogg"]
[name text="【玲音】"]
「[indent]あっ……！　ああっ！　う、動いちゃ……だめっ……！　痛い……まだ、いたいの……」[endindent]
[tp]

[name text="【真】"]
「[indent]ふふ……。こんなにマンコ、[ruby text="とろ"]蕩かせて？　説得力ないよ、玲音……」[endindent]
[tp]




まだそんな激しく動かしてもないのに、既に俺たちの間からは粘ついたいやらしい音が響いてきている。
[tp]

[voice id="rei" file="vh03_rei113.ogg"]
[name text="【玲音】"]
「[indent]ああ……そんな……そんなことって……。ああんっ！」[endindent]
[tp]

敏感な入り口のあたりを、わざとこねくるようにしてみせると……ついに、玲音の口からは甘ったるい嬌声が漏れた。
[tp]

[voice id="rei" file="vh03_rei114.ogg"]
[name text="【玲音】"]
「[indent]だ、だめぇ……！　あはぁぁぁっ……！　そ、そこ……そこ、だめえぇぇぇぇ……」[endindent]
[tp]

[name text="【真】"]
「[indent]ダメってことは……ここがいいんだな？　玲音……」[endindent]
[tp]

[voice id="rei" file="vh03_rei115.ogg"]
[name text="【玲音】"]
「[indent]いや……いやああぁぁぁぁんっ！　そこ……いやぁっ……！」[endindent]
[tp]

[name text="【真】"]
「[indent]そんなにイイんだ……」[endindent]
[tp]

玲音は……浅めの動きで入り口を責め立てられるごとに、加速度がついたかのように乱れていった。
[tp]




[voice id="rei" file="vh03_rei116.ogg"]
[name text="【玲音】"]
「[indent]はぁ……はああぁぁぁぁぁんっ！　いやぁ……いやあぁぁ……」[endindent]
[tp]

見る見るうちに頬は上気して、愛液もとめどなく溢れてきてしまっている。最初に感じたキツさなんか、もう微塵も感じられない。
[tp]


[bg file="ev12_b0"]
[crossfade time="1500"]


[loop_voice file="lse005_rei.ogg"]

[voice id="rei" file="vh03_rei117.ogg"]
[name text="【玲音】"]
「[indent]はぁ……はぁ……はぁ……」[endindent]
[tp]

いったん動きを止めてやると、玲音は肩で大きく息をついてみせる。
[tp]

しかし、そうしていたのも僅かなことで……。
[tp]


[bg file="ev12_b1"]
[crossfade time="500"]

[voice id="rei" file="vh03_rei118.ogg"]
[name text="【玲音】"]
「[indent]んっ……。んぅ……。はぁ……」[endindent]
[tp]

もじもじと……不自由な態勢で身じろぎをするようにしてみせ、何かを訴えるように俺の顔をちらちらと見てくる。
[tp]

[name text="【真】"]
「[indent]もっと……欲しいんだよな？」[endindent]
[tp]

[voice id="rei" file="vh03_rei119.ogg"]
[name text="【玲音】"]
「[indent]う……」[endindent]
[tp]

[name text="【真】"]
「[indent]言わなくちゃ……ずっと、このままだよ」[endindent]
[tp]

玲音はそれでも、ちょっとの間は逡巡してみせたと思う。
[tp]

だけど……。
[tp]

[voice id="rei" file="vh03_rei120.ogg"]
[name text="【玲音】"]
「[indent]し……して……」[endindent]
[tp]

遂に我慢できず、そう口にしていた。
[tp]

[voice id="rei" file="vh03_rei121.ogg"]
[name text="【玲音】"]
「[indent]して……ほしいの……。さっきみたいに……激しく……」[endindent]
[tp]

[name text="【真】"]
「[indent]激しく……どこをしてほしいんだ？　おれの何で、きみの何をすればいいのかな？」[endindent]
[tp]

イジワルな質問に、またちょっとの間。
[tp]

だけど……一度認めてしまえば、もう歯止めなんか効くわけがない。
[tp]

[voice id="rei" file="vh03_rei122.ogg"]
[name text="【玲音】"]
「[indent]お……おまんこ……。わたしの……玲音のオマンコを……青葉くんの――」[endindent]
[tp]

[name text="【真】"]
「[indent]青葉くん、じゃないよな」[endindent]
[tp]

約束だろ？
[tp]

自分で言っておいて、忘れたってのはナシだよ、玲音。
[tp]

[voice id="rei" file="vh03_rei123.ogg"]
[name text="【玲音】"]
「[indent]…………真……くんの……お、おちんちん……で……おまんこ……わたしのオマンコ、突いて……ほしい……」[endindent]
[tp]


[se file="se_b57b.ogg"]

かろうじてそう言った彼女の言葉に、俺の心臓が激しく跳ねた。
[tp]

[name text="【真】"]
「[indent]よし……やってやるよ。もっと激しく……ほらっ！」[endindent]
[tp]


[bg file="ev12_b2"]
[crossfade time="500"]


[loop_voice file="lse004_rei.ogg"]

[voice id="rei" file="vh03_rei124.ogg"]
[name text="【玲音】"]
「[indent]ひううううぅぅぅっ！！」[endindent]
[tp]

入り口で遊ばせていたペニスを、再び子宮を突き上げんばかりの勢いで叩き込んでいく。
[tp]

[voice id="rei" file="vh03_rei125.ogg"]
[name text="【玲音】"]
「[indent]ひあああぁっ！　きたぁっ！　おく……奥までぇっ！　また……奥まできたぁっ！」[endindent]
[tp]

玲音の声には、もう戸惑いのようなものはなかった。
[tp]

確実に俺のを求めて……悦びの声を上げている。
[tp]

[voice id="rei" file="vh03_rei126.ogg"]
[name text="【玲音】"]
「[indent]いやぁぁぁんっ！　なんで……なんでこんなにイイのぉっ……！！　わたし……わたし、変だよぉっ……！」[endindent]
[tp]

[name text="【真】"]
「[indent]いいよ……玲音。もっと……もっと変になっても……」[endindent]
[tp]

ようやく素直になってくれた彼女に応えて……俺も、激しい抜き差しを始めていく。
[tp]

[voice id="rei" file="vh03_rei127.ogg"]
[name text="【玲音】"]
「[indent]あああぁぁん！　きてるぅっ！　真くん……真のおちんちん……ちんぽ、ちんぽきてるぅぅっ！！」[endindent]
[tp]

[name text="【真】"]
「[indent]そうだ……！　チンポだぞ……わかるか？　ほら……お前の子宮……またノックしてやるっ……！」[endindent]
[tp]

[voice id="rei" file="vh03_rei128.ogg"]
[name text="【玲音】"]
「[indent]ひうぅぅぅぅっ！　ちんぽぉっ！　ちんぽきてるのぉっ……！しきゅう……赤ちゃんのお部屋まで、ちんぽきちゃってるうぅっ！」[endindent]
[tp]

玲音はつい今しがたまで、あれほど恥らっていた言葉を、どんどんとエスカレートさせていった。
[tp]

そうしたほうが――気持ちいいから、だ。
[tp]

[voice id="rei" file="vh03_rei129.ogg"]
[name text="【玲音】"]
「[indent]いいのぉっ！　奥まで突かれるの……いっぱいされるの……イイのぉっ！　わたし……わたしぃっ……！」[endindent]
[tp]

がくがくと激しく揺さぶられ、モップやコースロープがぎしぎしと音を立てて軋んだ。
[tp]

[voice id="rei" file="vh03_rei130.ogg"]
[name text="【玲音】"]
「[indent]わたしぃっ……ああっ！　わたし、だめぇっ！　おかしく……おかしくなってるううぅぅっ！　気持ちいいの止まんないのぉっ！！」[endindent]
[tp]

玲音の腰が、俺を深く受け入れようと、自分のほうから動き始めていた。
[tp]

いやらしく腰をくねらせ……貪欲に俺のを飲み込もうとしてきている。
[tp]

そのほうが――気持ちいいから。
[tp]

[voice id="rei" file="vh03_rei131.ogg"]
[name text="【玲音】"]
「[indent]あっ……ああっ……！　だめぇ……らめなのぉっ……！　もう……らめぇぇぇぇぇぇぇっ！！」[endindent]
[tp]

半ば焦点すら怪しくなってしまった瞳で、かろうじて懇願してくる玲音。
[tp]

[name text="【真】"]
「[indent]まだだ……！　まだ……イクなよ、玲音……っ」[endindent]
[tp]

[voice id="rei" file="vh03_rei132.ogg"]
[name text="【玲音】"]
「[indent]いやああぁぁんっ！　だめぇ……お、おかしくなっちゃうううぅぅっ！！」[endindent]
[tp]

本当を言えば、俺もとっくに限界ではあった。
[tp]

だけど……玲音はこんなくらいじゃ満足しない。
[tp]

もっと……もっとだ。
[tp]

[name text="【真】"]
「[indent]ほら……奥のほうで……こうやって……突き上げてやるっ」[endindent]
[tp]

[voice id="rei" file="vh03_rei133.ogg"]
[name text="【玲音】"]
「[indent]ひううううううぅぅぅぅっ！！」[endindent]
[tp]

今度は……一番奥、子宮を押し上げるくらいの深さで、何度も短いストロークでごつごつと突きこんでいく。
[tp]

[voice id="rei" file="vh03_rei134.ogg"]
[name text="【玲音】"]
「[indent]だ、だめえぇぇぇっ……。こわ……こわれちゃううぅぅっ……！そんなにしたら……玲音の子宮……こわれちゃううぅっ！」[endindent]
[tp]

玲音はその動きとそれに伴う刺激に翻弄されてしまっている。
[tp]

もう、ちゃんと俺が見えてるのかも怪しいくらいだ。
[tp]

そうやって責め立てているうちに……。
[tp]

[voice id="rei" file="vh03_rei135.ogg"]
[name text="【玲音】"]
「[indent]あはぁぁぁっ！　らめ……ほんとに……らめなのぉっ……。気持ちよすぎて……バカになっちゃううううぅぅっ！　ひああぁぁぁぁぁぁぁぁっ！」[endindent]
[tp]

玲音は、完全に[ruby text="　　　ろれつ"]呂律の怪しくなった口調で、必死に懇願してくる。
[tp]




[voice id="rei" file="vh03_rei136.ogg"]
[name text="【玲音】"]
「[indent]ひうぅぅ……。いか……イかせてぇぇっ！　もう……もう、わたひぃっ……。ああっ……あああぁぁぁぁっ……！」[endindent]
[tp]

玲音も俺と同じだ。
[tp]

俺が許可しない限り……自分ひとりでイクこともできない。
[tp]

[bg file="ev12_b1"]
[crossfade time="500"]

[voice id="rei" file="vh03_rei137.ogg"]
[name text="【玲音】"]
「[indent]お願いぃ……お願い、まことぉぉ……っ」[endindent]
[tp]

俺たちは……それぞれが相手のモノ、なんだ。
[tp]

[name text="【真】"]
「[indent]よ、よし……ッ！　俺も……俺もイク……イクぞっ……！」[endindent]
[tp]

ラストスパートとばかりに、再び長めのストロークで激しく腰を突き動かしていく。
[tp]

[bg file="ev12_b2"]
[crossfade time="500"]

[voice id="rei" file="vh03_rei138.ogg"]
[name text="【玲音】"]
「[indent]あはぁぁぁぁぁんっ！　いく……イクイクイクイクぅっ！！」[endindent]
[tp]

既に絶頂の波に押し上げられているのか、玲音の体が拘束しているモップを壊してしまいそうになるくらいに激しく痙攣する。
[tp]

そうして、俺も……。
[tp]

[name text="【真】"]
「[indent]くっ……！」[endindent]
[tp]


[flash2 count="2" interval="50"]



[bg file="ev12_d2"]
[crossfade time="500"]

[voice id="rei" file="vh03_rei139.ogg"]
[name text="【玲音】"]
「[indent]ひあああああぁぁぁぁぁぁぁッ！　いくうううぅぅぅぅっ！！」[endindent]
[tp]

いちばん奥から、玲音の肉壁にこすり付けるような勢いでペニスを引き抜く。
[tp]


[stop_loop_voice fadeout="1000"]


[flash2 count="2" interval="50"]

[voice id="rei" file="vh03_rei140.ogg"]
[name text="【玲音】"]
「[indent]あっ……！　ああっ……！　すご……すごいぃっ！　イク……イキっぱなしになっちゃううぅっ……！」[endindent]
[tp]


[loop_voice file="lse005_rei.ogg"]

抜き放たれたペニスから迸る白濁を全身で受け止め、いっそう激しく体を痙攣させる玲音……。
[tp]

俺も、そんな彼女を真っ白に塗り替えようとするかのように、全身に精液を降りかけていく。
[tp]

[voice id="rei" file="vh03_rei141.ogg"]
[name text="【玲音】"]
「[indent]あはぁぁっ！　いっぱい……いっぱいいぃっ……！　いっぱいだよぉぉ……」[endindent]
[tp]

玲音は汚されていく自分の体をぼんやりとした目付きのまま見つめ……。
[tp]

虚脱した表情のまま、何度も……びくびくと体を震わせていた。
[tp]


[bg file="ev12_d1"]
[crossfade time="2000"]

[voice id="rei" file="vh03_rei142.ogg"]
[name text="【玲音】"]
「[indent]はぁ……はぁ……はぁ……」[endindent]
[tp]

[name text="【真】"]
「[indent]玲音……」[endindent]
[tp]


[stop_bgm fadeout="3000"]

射精の高揚が引いてから……俺は玲音の体を優しく撫でた。
[tp]

流石にちょっと無理したせいか……なんだか体がひどく、だるい……。
[tp]


[stop_loop_voice fadeout="1000"]

[end_scene]



[bg file="black"]
[crossfade time="3000"]


[se file="se18b.ogg"]

[voice id="rei" file="vh03_rei143.ogg"]
[name text="【玲音】"]
「[indent]…………………………」[endindent]
[tp]

[name text="【真】"]
「[indent]玲音……？」[endindent]
[tp]

玲音の様子がおかしい。
[tp]

虚脱した表情のまま……俺を見ていないように思える。
[tp]

[name text="【真】"]
「[indent]おい……玲音……！？」[endindent]
[tp]

なんだか妙に心配になって……俺は、彼女の肩を揺さぶる。
[tp]

[voice id="rei" file="vh03_rei144.ogg"]
[name text="【玲音】"]
「[indent]…………ふふ」[endindent]
[tp]


[bgm file="bgm04"]



[bg file="ev12_d3"]
[crossfade time="3000"]

[voice id="rei" file="vh03_rei145.ogg"]
[name text="【玲音】"]
「[indent]真……」[endindent]
[tp]

玲音が再び……俺を見つめてくれた。
[tp]

[name text="【真】"]
「[indent]玲音……！」[endindent]
[tp]

なぜだか……それだけのことで、妙にほっとした気分になる。
[tp]

もしかしたら……このまま玲音が目を覚まさないんじゃないかって……。
[tp]

そんな馬鹿げた不安すら、僅かの時間に過ぎってしまった。
[tp]

[voice id="rei" file="vh03_rei146.ogg"]
[name text="【玲音】"]
「[indent]真……。すっごく、良かったよ……」[endindent]
[tp]

[name text="【真】"]
「[indent]ああ……」[endindent]
[tp]

やっぱり……。
[tp]

今までのは、やっぱり演技だったんだ――。
[tp]

[voice id="rei" file="vh03_rei147.ogg"]
[name text="【玲音】"]
「[indent]ううん」[endindent]
[tp]

玲音は俺の心の声を聞きとめて、首を振って否定する。
[tp]


[stop_bgm fadeout="3000"]

[voice id="rei" file="vh03_rei148.ogg"]
[name text="【玲音】"]
「[indent]これも……現実。別の……あなたの望み」[endindent]
[tp]


[se file="se_b57b.ogg"]

[name text="【真】"]
「[indent]俺の――？」[endindent]
[tp]

嘘だ。
[tp]

これは――ここは、玲音の望んだ場所じゃないか――。
[tp]

[voice id="rei" file="vh03_rei149.ogg"]
[name text="【玲音】"]
「[indent]もちろん、そう。でも……あなたの望み……欲望でもあるの」[endindent]
[tp]

[name text="【真】"]
「[indent]俺――が」[endindent]
[tp]


[se file="se18b.ogg"]

――だるい。
[tp]

ひどく――だるい。
[tp]

声すら面倒になるくらいに。
[tp]

[voice id="rei" file="vh03_rei150.ogg"]
[name text="【玲音】"]
「[indent]自分の手で……わたしを壊してしまえればいい……それだって、望み、だわ」[endindent]
[tp]

まさか――。
[tp]


僕が――玲音を――？
[tp]

そんなこと――あるはず――。
[tp]

[voice id="rei" file="vh03_rei151.ogg"]
[name text="【玲音】"]
「[indent]いいの……。思い出すのには、ひどく時間がかかるものだもの……」[endindent]
[tp]

おもい――だすって――。
[tp]

[voice id="rei" file="vh03_rei152.ogg"]
[name text="【玲音】"]
「[indent]違う、かな……。あなたが……あなたを、赦す……癒す、までは……。あなたが現実を見つめてくれるようになるまでは……」[endindent]
[tp]


[se file="se18b.ogg"]



[bg file="black"]
[crossfade time="2000"]

だめ――だ。
[tp]

ひどく――ねむい。
[tp]

とて――も――だる――い――。
[tp]

[voice id="rei" file="vh03_rei153.ogg"]
[name text="【玲音】"]
「[indent]大丈夫……時間はあるから……。少なくとも、もうちょっとなら――」[endindent]
[tp]


[se file="se18b.ogg"]

玲音の声が遠く響く。
[tp]


僕は……そうして今度も意識を闇に溶かしていかねばならなかった……。
[tp]

[wait time="3000"]

[hide_textwindow]

[return]

