


*n03|学園３

[hide_textwindow]



[bg file="black"]
[crossfade time="2000"]

[stop_se]

[load_textwindow]



[se file="se18b.ogg"]

塩素の匂いが鼻の奥を突く。
[tp]


その匂いに覚醒を促されるようにはするのだけど、[boten text="僕"]はあえてまだ目を開かない。
[tp]

――イメージの密度を高めないと、ここでの現実は現実たる意味を、たぶん持たない――。
[tp]

なかなかどうして、[boten text="僕"]も判ってきたものだと思う。
[tp]

などと納得したように思ってみても、[boten text="俺"]にはその実、それがどういう意味か判っていない。
[tp]

ともあれ、俺は次に耳を澄ませた。
[tp]




[se file="se18b.ogg"]

水音が聞こえる。
[tp]

気がつけば、閉ざした瞼の裏には水面に揺らめく光の反射すら感じられてくるかのようだった。
[tp]

[name text="【真】"]
（[indent]そう――だった――）[endindent]
[tp]

ここは、プールだ。
[tp]

そして……いまは、放課後。
[tp]

部活が終わる時間になっても約束の場所に現れない玲音を迎えに、俺はここに足を向けたんだ。
[tp]

状況は整った。
[tp]

そっと……目を開く。
[tp]

*begin_scene


[bgm file="bgm07"]




[bg file="ev11"]
[crossfade time="2000"]

[if exp="tf.scene_mode == true"]
	[load_textwindow]
[endif]

[voice id="rei" file="vh03_rei001.ogg"]
[name text="【玲音】"]
「[indent]………………………………」[endindent]
[tp]




――いた。
[tp]

水着姿の玲音は、休憩かサボりか、プールの片隅でバケツに腰掛けてる。
[tp]

[name text="【真】"]
（[indent]他に誰もいないな……。もしかして、また水泳部の先輩に押し付けられたか？）[endindent]
[tp]

人がいい上に、押しが弱い玲音のことだ。そういうことも――。
[tp]

[monologue_fast effect="white" time="500"]

[name text="【真】"]
（[indent]水泳部――？）[endindent]
[tp]

玲音はチア部だったんじゃなかったっけ。
[tp]

いや……あれは１年の頃だったかな。
[tp]

もしかしたら掛け持ちしてるってことだってあるよな。
[tp]

そんなに重要なことじゃない……疑問に感じることでもない……気にすべきことじゃない。
[tp]

[name text="【真】"]
（[indent]夢は不具合に気づけば体裁を保てなくなることを[boten text="僕"]は[ruby text="し"]識っている――）[endindent]
[tp]

そう。俺じゃない誰かの言葉がそう言った。
[tp]

だから……それ以上は気に留めない。
[tp]

[monologue_fast time="500"]


[name text="【真】"]
（[indent]それにしても……）[endindent]
[tp]

なんて格好してんだよ、あいつは。
[tp]

思わず苦笑する。
[tp]

まだ俺がこうして陰から覗いていることにも気づいてないんだろうけど……。
[tp]

[voice id="rei" file="vh03_rei002.ogg"]
[name text="【玲音】"]
「[indent]…………………………」[endindent]
[tp]



……うん？
[tp]

どのタイミングで出て行って、その無防備なだらしなさを笑ってやろうかと思っていた俺は……。
[tp]


[bg file="ev11_03a"]
[crossfade time="500"]

[voice id="rei" file="vh03_rei003.ogg"]
[name text="【玲音】"]
「[indent]あっ……んっ……。はぁ……っ。あ……あぁ……」[endindent]
[tp]


[loop_voice file="lse003_rei.ogg"]




玲音の様子がおかしいことに気づいていた。
[tp]

[voice id="rei" file="vh03_rei004.ogg"]
[name text="【玲音】"]
「[indent]あんっ……。だめぇ……こんな場所でぇ……。や……んっ……。ああ……っ」[endindent]
[tp]

艶めいた吐息が、ここにまで聞こえてくる。
[tp]

よく観察してみれば、その表情も上気しており、瞳も熱っぽく潤んでいる。
[tp]

[voice id="rei" file="vh03_rei005.ogg"]
[name text="【玲音】"]
「[indent]はぁっ……あっ……あんっ……。だめぇ……どんどん……どんどん、良くなってきちゃうよぉ……」[endindent]
[tp]


[bg file="ev11_b0"]
[crossfade time="500"]

抱きつくような格好で抱えられたモップの柄が擦り付けられた水着の股間には、明らかにプールのそれとは違う染みが滲んできていた。
[tp]

[voice id="rei" file="vh03_rei006.ogg"]
[name text="【玲音】"]
「[indent]わたし……わたしぃ……。こんなとこで……みんなが使ってるプールで気持ちよくなっちゃってるぅ……っ」[endindent]
[tp]

玲音は……オナニーをしていた。
[tp]

誰もいないプール、水着のまま……。
[tp]

[name text="【真】"]
「[indent]……………………」[endindent]
[tp]

俺は……いまや、玲音に見つからないように身を潜め、その痴態を見つめ続けている。
[tp]

[voice id="rei" file="vh03_rei007.ogg"]
[name text="【玲音】"]
「[indent]あはぁっ……！　や……んっ！　だめぇ……っ！　こんなの……こんなこと、いけないのにぃっ……！」[endindent]
[tp]

いつの間にか、股間は痛いくらいに張り詰めている。
[tp]


[stop_loop_voice fadeout="500"]


[backlay]
[image storage="eff_pink" layer="&sf.effectLayer" page="back" visible="true" opacity="255"]
[crossfade time="500"]

きっと玲音は、俺が頼めば、そういう姿すら見せてもくれたかもしれない。
[tp]

[voice id="rei" file="vh03_rei008.ogg"]
[name text="【玲音】"]
『[indent]い、イヤよぉ。そんなの……恥ずかしいもん……！』[endindent]
[tp]

もちろん、最初は恥じらいながら、顔を真っ赤にして怒ったようにそう言うだろう。
[tp]

だけど。
[tp]

[voice id="rei" file="vh03_rei009.ogg"]
[name text="【玲音】"]
『[indent]ま、真がどうしても見たいって言うんなら……し、仕方ないなぁ……』[endindent]
[tp]

最後にはそう言って、折れてくれる。
[tp]

いや……むしろ、最初の反応で俺が怖気づいて『ごめん、冗談』なんて折れたら、余程に機嫌が悪くなるに違いないんだ。
[tp]

彼女のＮＯはＹＥＳ――いや、それどころか、『そうして欲しい』ってくらいのことに違いない。
[tp]



[backlay]
[freeimage layer="&sf.effectLayer" page="back"]
[bg file="ev11_b3a"]
[crossfade time="500"]



[loop_voice file="lse003_rei.ogg"]

[voice id="rei" file="vh03_rei010.ogg"]
[name text="【玲音】"]
「[indent]んっ……！　はふぅ……。あ、あんっ……！　こんなに……こんなに、えっちなお汁ぅ……。はぁんっ……！」[endindent]
[tp]

だけど……いま、俺が目にしている玲音の痴態は、そうやって見せてもらうようなものとは全然違う。
[tp]

誰かの視線を感じて、それでもその痴態を見せつけようとするような類のものじゃなく……。
[tp]


[loop_voice file="lse004_rei.ogg"]

[voice id="rei" file="vh03_rei011.ogg"]
[name text="【玲音】"]
「[indent]ああぁんっ！　や……だ、だめぇっ……。きちゃう……きちゃううぅぅっ……！」[endindent]
[tp]

彼女が家で、一人でするような、プライベートなオナニー……。
[tp]

自発的に自分を慰める……満足をさせるために行う、秘め事。
[tp]

それを覗き見しているという背徳感のようなものが、俺を急激に興奮させていた。
[tp]

[voice id="rei" file="vh03_rei012.ogg"]
[name text="【玲音】"]
「[indent]あっ……ああっ……！　や……ぁんっ！　いく……いくっ……！イっちゃうぅぅぅ……っ！」[endindent]
[tp]

唇を噛むようにして、健気に声を押し殺そうとはしているものの、それは全く功を奏してはいなかった。
[tp]

甘ったるい嬌声は次第に大きさと高さを増して……。
[tp]

[voice id="rei" file="vh03_rei013.ogg"]
[name text="【玲音】"]
「[indent]んぅっ……！　あ……ああっ……！　あああぁぁぁぁっ！」[endindent]
[tp]

太股は、モップの柄をきゅっと挟みこむようにして、何度も引き攣ったような痙攣を見せていた。
[tp]

明らかに絶頂を迎えようとしてきている……。
[tp]

[name text="【真】"]
「[indent]玲音……」[endindent]
[tp]

自分の口からも、ため息のような声が漏れた。
[tp]

感じている彼女の声も――。
[tp]

絶頂を迎えようとしている時の可愛らしい仕草も――。
[tp]

全部、知っているつもりだった。
[tp]

だけど――。
[tp]



[bg file="ev11_b3"]
[crossfade time="500"]

[voice id="rei" file="vh03_rei014.ogg"]
[name text="【玲音】"]
「[indent]ああっ……！　だめ……っ。いく……っ！　イっちゃうぅっ……！　んぅっ……！　く……ううぅぅぅんっ！！」[endindent]
[tp]



[flash2 count="2" interval="50"]

体を丸めるようにして……何度も小さな痙攣をする、玲音。
[tp]


[loop_voice file="lse005_rei.ogg"]

[name text="【真】"]
（[indent]玲音……イったんだ……）[endindent]
[tp]

俺はしばらく、そんな玲音の様子を呆けたようにして見つめていた。
[tp]

もう、彼女のことはどんなことでも知っているつもりだった。
[tp]

どんな風に感じるとか、どこが一番感じるのか……。
[tp]

どんな声を上げてイクのか、と……全部知っているつもりだった。
[tp]

だけど――。
[tp]

いまの玲音の声も、表情も、全ての仕草も……俺の知らないものだった。
[tp]

[name text="【真】"]
「[indent]……………………」[endindent]
[tp]



[se file="se21.ogg" buf="3" fadein="500" loop="true"]

俺は……身を隠していた場所から出て、プールサイドの玲音のほうに歩み寄っていく。
[tp]


[bg file="ev11_b1"]
[crossfade time="500"]


[stop_loop_voice]

[voice id="rei" file="vh03_rei015.ogg"]
[name text="【玲音】"]
「[indent]え……？」[endindent]
[tp]



俺の顔を見て、玲音はびっくりしたような表情を見せた。
[tp]

さっきからずっと俺が覗いていたことに気づきもしてなかったんだから、当然って言えば当然だ。
[tp]

[voice id="rei" file="vh03_rei016.ogg"]
[name text="【玲音】"]
「[indent]あ、青葉くん……！？」[endindent]
[tp]

[stop_se buf="3"]

[name text="【真】"]
「[indent]……？」[endindent]
[tp]

玲音はなぜか、俺のことを『真』ではなく、苗字で呼んだ。
[tp]

まるで、今のような関係になる前――。
[tp]

ただのクラスメートだった……素っ気無いあの頃のように。
[tp]


[bg file="ev11_a"]
[crossfade time="500"]

[voice id="rei" file="vh03_rei017.ogg"]
[name text="【玲音】"]
「[indent]も、もしかして……見てたの？　ずっと……」[endindent]
[tp]

言葉だけじゃなく、まるで怯えたように俺を見る、その視線までも。
[tp]

[name text="【真】"]
（[indent]……ははぁん）[endindent]
[tp]

なるほど、こないだ……ちょっと強引にしちゃったのを、まだ怒ってるのかな。
[tp]

[voice id="rei" file="vh03_rei018.ogg"]
[name text="【玲音】"]
「[indent]あ、青葉……くん？」[endindent]
[tp]

いや――。
[tp]

それとも、今日は[boten text="そういう"]シチュエーションで愉しもうってことかな？
[tp]

クラスの男子に、放課後、プールでオナニーしてるところを見つかっちゃった雨宮玲音――。
[tp]

そういうプレイ――設定、ってことか。
[tp]

どっちこっち……可愛いやり口じゃないか、玲音。
[tp]

[name text="【真】"]
「[indent]……ああ、見てたよ。途中から、だけどね」[endindent]
[tp]

だから俺も……あえてそれに付き合ってやることにした。
[tp]

にやにやと……わざと酷薄な、いやらしい笑みなんか浮かべて、あっさりと言い放つ。
[tp]




[bg file="ev11_01a"]
[crossfade time="500"]

[voice id="rei" file="vh03_rei019.ogg"]
[name text="【玲音】"]
「[indent]…………っ！」[endindent]
[tp]

玲音の表情が、羞恥と……ちょっとした恐怖に引き攣る。
[tp]

うまいうまい。
[tp]

チア部じゃなく、演劇部に入ればよかったのにな。
[tp]

……ああ、今は……水泳部だっけ？
[tp]

まぁ、どっちでもいいか。それより……。
[tp]

[name text="【真】"]
「[indent]見かけによらず、いやらしいんだね、雨宮さんって」[endindent]
[tp]

次にどうすればいい、なんて考える必要もなかった。俺は前もって決められていたかのような、台詞を吐く。
[tp]

こう、でいいんだよな？　玲音……。
[tp]


[bg file="ev11_a"]
[crossfade time="500"]

[voice id="rei" file="vh03_rei020.ogg"]
[name text="【玲音】"]
「[indent]ち、違うの……！　これは……その……」[endindent]
[tp]

ああ、やっぱりこれでよかったんだ。
[tp]

玲音はまるで示し合わせたかのように……俺の知っているタイミングで狼狽し、知っている調子で言い淀んだ。
[tp]

そしてそのまま……何か、考え込むような間を取ってから――。
[tp]


[bg file="ev11_b3a"]
[crossfade time="1500"]

[voice id="rei" file="vh03_rei021.ogg"]
[name text="【玲音】"]
「[indent]……みんなには秘密にしてくれる……？」[endindent]
[tp]

俺の顔色を伺うようにして、そう言ってきた。
[tp]

[name text="【真】"]
「[indent]そうだなぁ……」[endindent]
[tp]

[voice id="rei" file="vh03_rei022.ogg"]
[name text="【玲音】"]
「[indent]……お願い、青葉くん……」[endindent]
[tp]

[name text="【真】"]
「[indent]……どうしようかな」[endindent]
[tp]

迫真の演技を見せる玲音に反して……俺のほうは大根もいいところだと思う。
[tp]

まぁ……あんまり向いてないんだ、こういうキャラは。
[tp]


[monologue_fast effect="white" time="500"]

それでも……まぁ、[boten text="あの時"]は必死だったしな。
[tp]

雨宮が――玲音のことが、どうにも欲しくて堪らなかったんだ――。
[tp]

[monologue_fast time="500"]





[name text="【真】"]
（[indent]ん――？）[endindent]
[tp]

今のは……俺の思ったこと、か……？
[tp]

今現在を[boten text="思い出すように"]するなんて、おかしいじゃないか――。
[tp]

[voice id="rei" file="vh03_rei023.ogg"]
[name text="【玲音】"]
「[indent]青葉くん……もし、黙ってくれるなら……」[endindent]
[tp]

おっと――。
[tp]

余計な考え事なんかしていると……また玲音にヘソを曲げられちゃうよな。
[tp]

[name text="【真】"]
「[indent]……黙ってるなら？」[endindent]
[tp]

[voice id="rei" file="vh03_rei024.ogg"]
[name text="【玲音】"]
「[indent]わたしのこと――」[endindent]
[tp]



[bg file="ev11_a2a"]
[crossfade time="1500"]

玲音は自分の水着の胸元を……くい、と下げおろす。
[tp]

[voice id="rei" file="vh03_rei025.ogg"]
[name text="【玲音】"]
「[indent]……好きに……しても、いいよ……」[endindent]
[tp]

胸をはだけさせ、くすりとした笑みすら浮かべながらそう言う玲音には……さっきまでの怯えは見えない。
[tp]

[name text="【真】"]
「[indent]好きに……って……」[endindent]
[tp]

悔しいことに、俺は大根レベルの演技を続けていくのも難しくなってきていた。
[tp]

[voice id="rei" file="vh03_rei026.ogg"]
[name text="【玲音】"]
「[indent]なんでも……。青葉くんの……好きにしていいよ？　好きなこと……してあげる。ふふ……」[endindent]
[tp]

その……普段の『雨宮さん』からは想像もできなかった、怪しく誘うような雰囲気も……。
[tp]

胸元から零れたピンク色の乳首も……。
[tp]

まるで、初めて見た時のように新鮮な衝撃を、俺の脳に叩き込んできていたからだ。
[tp]



[se file="se22.ogg"]

ごくり、と喉が鳴るのを止められなかった。
[tp]


[bg file="ev11_a4a"]
[crossfade time="500"]

[voice id="rei" file="vh03_rei027.ogg"]
[name text="【玲音】"]
「[indent]わたし……青葉くんのこと……ずっと気になってたんだ」[endindent]
[tp]

[name text="【真】"]
「[indent]ず、ずっと……？」[endindent]
[tp]

玲音は……こくり、と頷いた。
[tp]

[voice id="rei" file="vh03_rei028.ogg"]
[name text="【玲音】"]
「[indent]ずっと……。だから、青葉くんだったら……いいの。青葉くんにだったら……えっちなわたしを知られても、いいの」[endindent]
[tp]

[name text="【真】"]
「[indent]あ……雨宮……」[endindent]
[tp]

もう、演技をする必要なんか、無かった。
[tp]

雨宮――玲音もまた、俺を求めてる……。
[tp]

[voice id="rei" file="vh03_rei029.ogg"]
[name text="【玲音】"]
「[indent]ふふ……。青葉くんのそこ……すごいことになってるぅ……」[endindent]
[tp]

玲音が……俺の張り詰めた股間を見つめて、はにかみながらも……嬉しそうな声を上げる。
[tp]

[voice id="rei" file="vh03_rei030.ogg"]
[name text="【玲音】"]
「[indent]それでわたしのこと……いやらしいって言えるの？　うふふ……」[endindent]
[tp]

[name text="【真】"]
「[indent]だ、だって……雨宮が……」[endindent]
[tp]

あまりにも――可愛すぎるから――。
[tp]

玲音は全部見透かしたように、もう一度笑みを浮かべると……。
[tp]

[voice id="rei" file="vh03_rei031.ogg"]
[name text="【玲音】"]
「[indent]いいよ……青葉くん。きて……？」[endindent]
[tp]

自分から……足を開くようにしてきてくれた。
[tp]

水着のそこは……彼女自身の愛液が溢れ、滲み……プールの証明を反射して、てらてらといやらしく光っている。
[tp]

同時に……うだるようなこの熱気と湿気の中で……彼女自身の匂い、が鮮烈なまでに鼻腔に飛び込んできていた。
[tp]

[name text="【真】"]
「[indent]あ……雨宮っ……！」[endindent]
[tp]


[se file="se_ur66.ogg"]

俺は、カチャカチャとベルトを外す手際も慌しく、苦しいくらいに勃起してしまっている股間のソレを剥き出した。
[tp]

[voice id="rei" file="vh03_rei032.ogg"]
[name text="【玲音】"]
「[indent]ふふ……。そんなに慌てなくてもいいのに……」[endindent]
[tp]

そんな俺を見て、玲音はくすくすと可笑しげに笑ってみせた。
[tp]

鑑みれば――。
[tp]

玲音もそのときが初めてだったとは思うのだけど……この時の段階で、すでにその後の俺たちの関係そのものが決まってしまったんじゃないかと思う。
[tp]

[name text="【真】"]
「[indent]雨宮……い、いくぞ……」[endindent]
[tp]

せいぜいに強がって見せた口調をして、彼女の足を開かせるようにはしてみせたものの……。
[tp]

すでに先走りの汁すら零しはじめているその先端を、慎重なまでに震える手先で彼女の入り口にあてがう所作は、わかりやすいまでに[boten text="ちぐはぐ"]だ。
[tp]




[bg file="ev11_a2a"]
[crossfade time="500"]

[voice id="rei" file="vh03_rei033.ogg"]
[name text="【玲音】"]
「[indent]いいよ……。いきなり……来て」[endindent]
[tp]

それでも……玲音は、鷹揚に俺を迎え入れようとしてくれている。
[tp]

[voice id="rei" file="vh03_rei034.ogg"]
[name text="【玲音】"]
「[indent]青葉くんの……そんなの見せられちゃったら、わたしだって……ガマンできないよぅ」[endindent]
[tp]

うっとりと……絡みつくような視線を俺の顔と股間、交互に走らせるようにして、鼻にかかったような甘えた声を囁く。
[tp]

[name text="【真】"]
「[indent]れ……玲音っ……！」[endindent]
[tp]

ぐっと……腰を突き入れる。
[tp]



[bg file="ev11_c3"]
[crossfade time="500"]

[voice id="rei" file="vh03_rei035.ogg"]
[name text="【玲音】"]
「[indent]あはぁぁぁぁぁぁぁぁッ！」[endindent]
[tp]


[loop_voice file="lse004_rei.ogg"]

その途端、玲音は……苦痛と歓喜、両方が均等に交じり合ったような……そんな声を上げた。
[tp]

その声が鼓膜を震わせる甘美な響きと、あまりにもがっつきすぎた、という罪悪感……。
[tp]

それを感じたのが最初だった。
[tp]


[bg file="ev11_c0"]
[crossfade time="500"]


[loop_voice file="lse005_rei.ogg"]

[voice id="rei" file="vh03_rei036.ogg"]
[name text="【玲音】"]
「[indent]はうぅ……。いきなり……すぎるよぅ……」[endindent]
[tp]

[name text="【真】"]
「[indent]ご、ごめん……」[endindent]
[tp]

それを過ぎて……ようやく俺の脳には、玲音の胎内の感触が伝達されてきたのだと思う。
[tp]

初めてのときのような新鮮な感触――。
[tp]

やわやわとした肉の感触……ぎゅっと締め付けてくるキツさ……。
[tp]

彼女の処女膜を破ったときのような感触すら、亀頭には残っているようだった。
[tp]


[bg file="ev11_c4"]
[crossfade time="500"]

[voice id="rei" file="vh03_rei037.ogg"]
[name text="【玲音】"]
「[indent]でも……。いま、わたしのこと……玲音って呼んでくれたね……」[endindent]
[tp]

[name text="【真】"]
「[indent]え？　う、うん……」[endindent]
[tp]

[voice id="rei" file="vh03_rei038.ogg"]
[name text="【玲音】"]
「[indent]うふふ……。じゃあ、許しちゃう……。許してあげちゃうんだよ……真……」[endindent]
[tp]

『真』と……名前で呼ばれた瞬間、ぞくぞくとしたものが背筋を駆け抜けた。
[tp]

[name text="【真】"]
「[indent]あ、雨宮……」[endindent]
[tp]

それでいて、次の瞬間に苗字に戻してしまっていたのは、まったくの無意識……それまでの習慣。
[tp]


[bg file="ev11_c3"]
[crossfade time="500"]

[voice id="rei" file="vh03_rei039.ogg"]
[name text="【玲音】"]
「[indent]やん……！」[endindent]
[tp]

だけど、すぐさまに玲音は咎めるように反応してみせた。
[tp]

頬をぷうっ、と膨らませ、唇を尖らせる……お決まりの拗ね顔。
[tp]

[bg file="ev11_c3a"]
[crossfade time="500"]

[voice id="rei" file="vh03_rei040.ogg"]
[name text="【玲音】"]
「[indent]ダメ……。名前で呼んでくれなくちゃ……だめ、なんだよ？　これって……大事なこと」[endindent]
[tp]

[name text="【真】"]
「[indent]だいじ……？」[endindent]
[tp]


[bg file="ev11_c4"]
[crossfade time="500"]

[voice id="rei" file="vh03_rei041.ogg"]
[name text="【玲音】"]
「[indent]うん……。名前で呼んでくれたことで……わたしは、あなたの……真のものになるの。真のための……わたしに、雨宮玲音になるの……」[endindent]
[tp]

[name text="【真】"]
「[indent]俺の……玲音……？」[endindent]
[tp]

[voice id="rei" file="vh03_rei042.ogg"]
[name text="【玲音】"]
「[indent]うん……大事なことだよ……？　ぜったいに……覚えていてね……？　約束、だから……」[endindent]
[tp]

俺は……促されるままに、こくりと頷いた。
[tp]

玲音はそれを見て、満足そうに笑みを浮かべる。
[tp]

俺のための玲音――。
[tp]

そして玲音のための俺――。
[tp]

それはきっと、素晴らしいことだって、思えたから。
[tp]

[name text="【真】"]
「[indent]玲音……」[endindent]
[tp]

そう思った刹那、腰の下から、ずくん、と……突き上げるような激しい衝動がこみ上げてきた。
[tp]

玲音の中に突き入れたい――玲音の中で動きたい。
[tp]

さっきまではこうして挿れているだけでも充分に満足とすら思ってた。
[tp]

いや……さらにその前までは、彼女の中に挿れるだけで充分だと思ってたに違いない。
[tp]

だけど今は……。
[tp]

[voice id="rei" file="vh03_rei043.ogg"]
[name text="【玲音】"]
「[indent]ふふ……。いいよ、真……。もっと……奥までちょうだい……？わたしの……いちばん、奥まで……」[endindent]
[tp]

玲音はそれをはっきりと察したうえで、求めるように言ってきてくれる。
[tp]

俺は頷いて応えるのすらもどかしい有様で――。
[tp]


[loop_voice file="lse003_rei.ogg"]

[voice id="rei" file="vh03_rei044.ogg"]
[name text="【玲音】"]
「[indent]あ……くうぅぅぅんっ……！」[endindent]
[tp]

ただ……玲音の奥に突き入れることで応えた。
[tp]


[bg file="ev11_c3a"]
[crossfade time="500"]

[voice id="rei" file="vh03_rei045.ogg"]
[name text="【玲音】"]
「[indent]あっ……ああっ……！　は、はいってくるぅぅっ！　真のが……真のおちんちん……ずんずん入ってくるぅっ！！」[endindent]
[tp]

やがて――。
[tp]


[bg file="ev11_c3"]
[crossfade time="500"]

[voice id="rei" file="vh03_rei046.ogg"]
[name text="【玲音】"]
「[indent]ひうううぅぅっ！！」[endindent]
[tp]

こつん、と……俺の先端が、彼女の一番奥をノックするのが判った。
[tp]

[voice id="rei" file="vh03_rei047.ogg"]
[name text="【玲音】"]
「[indent]あ……あぁ……。しきゅう……玲音の子宮にぃ……おちんちんのさきっぽ、当たってるぅ……」[endindent]
[tp]

ため息のような声を漏らしながら……自分のお腹のあたり――。
[tp]

ちょうど、俺のが入り込んでいる下腹部に、潤んだ視線を這わせる。
[tp]

[name text="【真】"]
「[indent]子宮……。玲音の……」[endindent]
[tp]


[bg file="ev11_c2"]
[crossfade time="500"]

[voice id="rei" file="vh03_rei048.ogg"]
[name text="【玲音】"]
「[indent]うん……。誰にも触らせたことのない……真だけの、わたしの一番おく……」[endindent]
[tp]

玲音の一番奥――。
[tp]

正直、感触としては良くわからなかったものの、彼女の口からそうして言葉に出されると、こみ上げてくるものがあった。
[tp]

[voice id="rei" file="vh03_rei049.ogg"]
[name text="【玲音】"]
「[indent]ああ……。わたし、いま……真でいっぱいになってる……。真ので、こんな奥まで……」[endindent]
[tp]

玲音は感極まったように、目元にうっすらと涙を浮かべてさえいてくれた。
[tp]

[voice id="rei" file="vh03_rei050.ogg"]
[name text="【玲音】"]
「[indent]ずっと……ずっと、こうしたかった……。こうしたかったよ、真……」[endindent]
[tp]

[name text="【真】"]
「[indent]玲音……」[endindent]
[tp]

ひょっとしたら……俺も、同じようなことになっていたのかもしれない。
[tp]

それほど……玲音とこうしているだけで、それほどの幸福感と、充足感が満ち満ちてきている。
[tp]

[voice id="rei" file="vh03_rei051.ogg"]
[name text="【玲音】"]
「[indent]きて……。もっと……わたしのこと、感じて……ほしいの」[endindent]
[tp]

促されるまま、俺は玲音の中で動いていく。
[tp]

[voice id="rei" file="vh03_rei052.ogg"]
[name text="【玲音】"]
「[indent]うん……。そう……もう……激しくしても……大丈夫、だよ……」[endindent]
[tp]

玲音はそれでも、たまに苦しげな声も漏らして見せていた。
[tp]

だけど……俺はもう、こうしてゆっくりとしているだけじゃ、ガマンできなくなってきてる。
[tp]


[bg file="ev11_c3a"]
[crossfade time="500"]

[voice id="rei" file="vh03_rei053.ogg"]
[name text="【玲音】"]
「[indent]あっ……ああっ……。ああぁぁぁぁ……」[endindent]
[tp]

俺が抜け落ちてしまうくらいに腰をめいっぱいひきつけると、玲音は切なげな……どこか寂しそうにも思えるような声を漏らす。
[tp]

彼女のなか……肉壁全体までもが、俺を引き離すまいとしているかのように感じられる。
[tp]




そうして……。
[tp]


[bg file="ev11_c3"]
[crossfade time="500"]

[voice id="rei" file="vh03_rei054.ogg"]
[name text="【玲音】"]
「[indent]ひうっ！！」[endindent]
[tp]

今度は思いっきり……最初に突き入れた勢いよりも激しく、奥まで突きこむと……玲音は目を見開くようにして、声を詰まらせる。
[tp]

[voice id="rei" file="vh03_rei055.ogg"]
[name text="【玲音】"]
「[indent]あっ……ああっ……ま、真……」[endindent]
[tp]

それでも……彼女は、求めてきてくれている。
[tp]


[bg file="ev11_c4"]
[crossfade time="500"]

[voice id="rei" file="vh03_rei056.ogg"]
[name text="【玲音】"]
「[indent]い、いいよ……。真……。もっと……もっと、きてくれて……」[endindent]
[tp]

目に涙を溜めながらも、懸命に俺を受け入れようとしてくれる――。
[tp]

いや――。
[tp]

[name text="【真】"]
（[indent]むしろ玲音が……そう、望んでるんだ……）[endindent]
[tp]

そう、思えた。
[tp]

だから……。
[tp]


[bg file="ev11_c3a"]
[crossfade time="500"]

[voice id="rei" file="vh03_rei057.ogg"]
[name text="【玲音】"]
「[indent]あっ……あはぁっ……！　そんなにっ……は、激しくぅっ……！ああぁんっ……！！」[endindent]
[tp]

俺は……そのまま、長いストロークで玲音の中を責め立てる。
[tp]


[loop_voice file="lse004_rei.ogg"]

[voice id="rei" file="vh03_rei058.ogg"]
[name text="【玲音】"]
「[indent]ああっ……。すごい……すごいのぉっ……！　いっぱい……いっぱい、こすられてるぅっ……！！」[endindent]
[tp]

玲音もすぐに、その動きに反応して、自ら腰を動かすようにすら、してみせてくれた。
[tp]

[voice id="rei" file="vh03_rei059.ogg"]
[name text="【玲音】"]
「[indent]あはぁぁんっ……！　真ぉ……っ！　いい……いいのっ……！真のが……いっぱい、いっぱいぃっ……！」[endindent]
[tp]

がくがくと華奢な体を揺さぶられながらも、懸命に俺に視線を絡めて、訴え、懇願する。
[tp]

[voice id="rei" file="vh03_rei060.ogg"]
[name text="【玲音】"]
「[indent]もっと……もっと、してっ……！　真のおちんちん……玲音のなか、いっぱい欲しいのッ……！！」[endindent]
[tp]

[name text="【真】"]
「[indent]ああ……いっぱい……いっぱい、してやるとも……ッ！」[endindent]
[tp]

玲音にそう請われるまま――。
[tp]

いや……むしろ、命令に近いそれを受けながら、俺は懸命に腰を突き入れていく。
[tp]

[voice id="rei" file="vh03_rei061.ogg"]
[name text="【玲音】"]
「[indent]あはぁぁぁぁぁっ！！　真のおちんちんでぇっ……！　いっぱいにされてるぅっ！　奥のほうまで……いっぱいぃ！！」[endindent]
[tp]

水着の腰周りが、お互いの体液でびちゃびちゃになるほど……俺と玲音は互いを求め合い、貪りあった。
[tp]


[bg file="ev11_c3"]
[crossfade time="500"]

[voice id="rei" file="vh03_rei062.ogg"]
[name text="【玲音】"]
「[indent]はぁぁぁぁんっ！　ああっ……！　いい……いいよぉ……っ！わたし……わたし、どうにかなっちゃううぅぅっ！！」[endindent]
[tp]

玲音は俺に突き上げられ、自分からも求めるように動いて……もう、瞳の焦点すら、あやふやになりかけている。
[tp]

押し寄せてくる快楽の波に翻弄されるまま……それでいて、膣内は貪欲なまでに俺のを求めてきていた。
[tp]

[voice id="rei" file="vh03_rei063.ogg"]
[name text="【玲音】"]
「[indent]ああっ……！　だめぇっ……！　きちゃうぅっ……！　すごいの……きちゃうよぉっ……！！」[endindent]
[tp]

喘ぐように舌を差し伸ばし、嬌声を漏らし続ける。
[tp]

快楽のピークに突き上げられ、揺さぶられ続けている。
[tp]

もちろんそれは……俺のほうだって同じようなものだった。
[tp]

いや……とっくに限界は迎えていたのだと思う。
[tp]

今の今まで堪えきれていたのは――。
[tp]

[voice id="rei" file="vh03_rei064.ogg"]
[name text="【玲音】"]
「[indent]まことぉっ……！　一緒にぃ……一緒にイってぇっ……！　玲音……玲音、もうっ……！　もうぅっ……！！」[endindent]
[tp]

[name text="【真】"]
「[indent]あ、ああ……。玲音……俺も……俺も、もうっ……！」[endindent]
[tp]

限界を超えて、それでも玲音の望むままに彼女の[ruby text="な"]胎[ruby text="か"]内を蹂躙していく。
[tp]

それができたのは……彼女の許しがなかったからだ。
[tp]

彼女のための俺――。
[tp]

彼女が望む世界――。
[tp]

[voice id="rei" file="vh03_rei065.ogg"]
[name text="【玲音】"]
「[indent]あぁっ……。真ぉ……。きてぇっ……きてぇっ……！　なかに……わたしのなかに、いっぱいほしいのぉっ……！」[endindent]
[tp]

そして、ようやく彼女の許しは下りた。
[tp]

俺は……。
[tp]

[name text="【真】"]
「[indent]玲音ッ……！」[endindent]
[tp]

[voice id="rei" file="vh03_rei066.ogg"]
[name text="【玲音】"]
「[indent]あはぁぁぁぁッ！　真ぉっ！　あッ！　あッ！　あぁっ……！あはぁぁぁぁぁぁんッ！！」[endindent]
[tp]

これでもかとばかりに……腰をたたきつける。
[tp]

玲音がお尻を乗せているバケツがガタガタと騒がしい音をたてていた。
[tp]

[voice id="rei" file="vh03_rei067.ogg"]
[name text="【玲音】"]
「[indent]だめ……だめだめぇっ！　わたし……わたし、もう……もうっ……！」[endindent]
[tp]

ほどなくして、お互いの限界はやってきた。
[tp]

俺は……もう一度、めいっぱいに腰をひきつけるようにしてから……。
[tp]

[name text="【真】"]
「[indent]れ……玲音ッ……！」[endindent]
[tp]

ぐっと……彼女の一番奥にまで突き入れた。
[tp]

[voice id="rei" file="vh03_rei068.ogg"]
[name text="【玲音】"]
「[indent]ふあああぁぁぁぁぁぁぁぁぁぁッ！！」[endindent]
[tp]

今度こそ、俺は……自分の先端が、彼女のいちばん奥底――。
[tp]

子宮の入り口を叩く感触、というのを感じえていた。
[tp]

そして――。
[tp]



[flash2 count="2" interval="50"]


[bg file="ev11_d3"]
[crossfade time="500"]

激しく放たれた精液が、彼女の子宮口を中心にぶちまけられていく。
[tp]


[stop_loop_voice fadeout="1000"]

[voice id="rei" file="vh03_rei069.ogg"]
[name text="【玲音】"]
「[indent]い……いくううぅぅぅぅぅぅッ！！」[endindent]
[tp]

[flash2 count="2" interval="50"]

玲音もまた……背を弓なりに激しく反らせて、絶頂を迎えているようだった。
[tp]


[bg file="ev11_d3a"]
[crossfade time="1500"]


[loop_voice file="lse005_rei.ogg"]

[voice id="rei" file="vh03_rei070.ogg"]
[name text="【玲音】"]
「[indent]あ……ああッ……。でてる……でてるぅ……っ。お腹の奥にぃ……いっぱい、でてるよぉ……ッ」[endindent]
[tp]

精液が奥底を叩くたびに、玲音はそれこそ壊れてしまうんじゃないかって程に激しく体を痙攣させた。
[tp]

[voice id="rei" file="vh03_rei071.ogg"]
[name text="【玲音】"]
「[indent]ああ……あつい……熱いよぉ……。おなかの中……まことの精液が……いっぱいでてるぅ……」[endindent]
[tp]




[name text="【真】"]
「[indent]ああ……。すごく……出てるよ、玲音……」[endindent]
[tp]

俺は……彼女のお腹のあたりを撫でるようにしてやる。
[tp]

[voice id="rei" file="vh03_rei072.ogg"]
[name text="【玲音】"]
「[indent]あはぁぁぁぁぁぁぁ……」[endindent]
[tp]

玲音は尚も体を震わせながらも、安堵のような……嬉しそうな声を漏らしてみせた。
[tp]

水着の布越しに……玲音の体温を感じる。
[tp]

[name text="【真】"]
「[indent]玲音……」[endindent]
[tp]

そうしているだけで……俺も、なんだか安らいだ気分にすらなってくるのが不思議だ。
[tp]


[bg file="ev11_d4"]
[crossfade time="1500"]

[voice id="rei" file="vh03_rei073.ogg"]
[name text="【玲音】"]
「[indent]まことぉ……」[endindent]
[tp]

玲音は、まだ虚脱した表情ではあったものの……俺に笑みを見せてくれる。
[tp]

[voice id="rei" file="vh03_rei074.ogg"]
[name text="【玲音】"]
「[indent]嬉しいよ、わたし……。真と……こんな風に……」[endindent]
[tp]

玲音は瞳に新たな涙を滲ませながら、言う。
[tp]

[voice id="rei" file="vh03_rei075.ogg"]
[name text="【玲音】"]
「[indent]ずっと……こうなりたいって思ってたから……」[endindent]
[tp]

[name text="【真】"]
「[indent]玲音……。俺だって……」[endindent]
[tp]

俺だって――そう、だ。
[tp]

玲音と――好きあって――愛し合って――。
[tp]

[voice id="rei" file="vh03_rei076.ogg"]
[name text="【玲音】"]
「[indent]でも――」[endindent]
[tp]

彼女の望むこと、全部をしてやりたい、叶えてやりたいと――。
[tp]

そう、思い続けていたはずだ。
[tp]

それは、確かに――。
[tp]

[bg file="ev11_d3a"]
[crossfade time="1500"]


[stop_loop_voice fadeout="1000"]

[voice id="rei" file="vh03_rei077.ogg"]
[name text="【玲音】"]
「[indent]本当は……もっと、ちゃんとした場所で……ちゃんとした格好でしたかったな。なんだか……なし崩しみたいで、ちょっと残念かも」[endindent]
[tp]




苦笑する玲音に、俺は……たぶん、同じような笑顔で答えようとしていたはずだ。
[tp]



[se file="se_b57b.ogg"]

[name text="【真】"]
（[indent]え……？）[endindent]
[tp]


[backlay]
[image storage="eff_pink" layer="&sf.effectLayer" page="back" visible="true" opacity="255"]
[bg file="ev11_d2"]
[crossfade time="500"]





[voice id="rei" file="vh03_rei078.ogg"]
[name text="【玲音】"]
『[indent]もっと……激しく、して、ほしい、の……』[endindent]
[tp]



玲音が――艶めいた表情で、俺に要求をしてくる。
[tp]

さっきまで虚脱していたとは思えないほどに貪欲で……発情しきった笑みを浮かべ、舌なめずりのような所作さえ見せつつ……。
[tp]

[backlay]
[freeimage layer="&sf.effectLayer" page="back"]
[bg file="ev11_d0"]
[crossfade time="500"]






[voice id="rei" file="vh03_rei079.ogg"]
[name text="【玲音】"]
「[indent]真……？」[endindent]
[tp]





[backlay]
[image storage="eff_pink" layer="&sf.effectLayer" page="back" visible="true" opacity="255"]
[bg file="ev11_d2"]
[crossfade time="500"]




[voice id="rei" file="vh03_rei080.ogg"]
[name text="【玲音】"]
『[indent]もっと……もっと……。壊れちゃう、くらい……ほしいの……。真……まことぉ……』[endindent]
[tp]





俺は玲音に請われるまま――。
[tp]

[backlay]
[freeimage layer="&sf.effectLayer" page="back"]
[bg file="ev11_d0"]
[crossfade time="500"]






[voice id="rei" file="vh03_rei081.ogg"]
[name text="【玲音】"]
「[indent]どうしたの？　真……」[endindent]
[tp]

[name text="【真】"]
「[indent]うん……。わかってるよ、玲音……」[endindent]
[tp]

次に彼女を喜ばせる方法に移る準備を始めていた――。
[tp]

[stop_bgm]






[bg file="black"]
[crossfade time="1"]

[voice id="rei" file="vh03_rei082.ogg"]
[name text="【玲音】"]
「[indent]え……？　きゃあああぁぁぁぁっ！！」[endindent]
[tp]

[hide_textwindow]



[se file="se20aa.ogg"]

[end_scene]




[wait_se]

[return]

