*begin_scene

[bgm file="bgm06"]



[bg file="ev02"]
[crossfade time="1000"]

[load_textwindow]

[voice id="rei" file="vh04_rei058.ogg"]
[name text="【玲音】"]
「[indent]あ、あの……これで……いい、ですか……？」[endindent]
[tp]

玲音は僕の指示通りにベッドの支柱で体を支えるようにして、四つんばいの態勢をとってみせる。
[tp]

[name text="【真】"]
「[indent]ええ。そのまま……しっかりと体を支えていてくださいね」[endindent]
[tp]

[voice id="rei" file="vh04_rei059.ogg"]
[name text="【玲音】"]
「[indent]は、はいっ……」[endindent]
[tp]

[name text="【真】"]
「[indent]僕は……雨宮さんの下半身にかかりきりになってしまいます。この治療は……雨宮さん一人ではできないことですからね」[endindent]
[tp]

[voice id="rei" file="vh04_rei060.ogg"]
[name text="【玲音】"]
「[indent]はい……よ、よろしく……お願いします……」[endindent]
[tp]

彼女の表情には、これから施される『治療』に対する不安と……そして、期待が入り混じって浮かんでいる。
[tp]

彼女のソコは、先刻のように充分な愛液は溢れていたものの、それでも僕は慎重に事を運ぶつもりでいた。
[tp]

初めてであれば、多少の苦痛は致し方ないものがあるが……。
[tp]

それでも、ここで彼女に苦痛を与えすぎて『治療』への不信感を植えつけてしまっては元も子もない。
[tp]

[name text="【真】"]
（[indent]薬の類でも用いれば楽なんだろうが……）[endindent]
[tp]

それは僕の主義ではない。
[tp]

あくまでも……彼女自身の意志で行為に及ばせ、彼女自身の意志で快楽に溺れさせる。
[tp]

ラプンツェルは――あくまで自分の意志で王子を招き入れねばならないのだ。
[tp]

[name text="【真】"]
「[indent]ほら……どうですか？　雨宮さん……」[endindent]
[tp]

僕は、露出した性器の先端を、彼女の入り口にあてがう。
[tp]


[bg file="ev02_01"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei061.ogg"]
[name text="【玲音】"]
「[indent]ひっ……！　あ、熱い……です……」[endindent]
[tp]

玲音は体を震わせて、悲鳴のような声を上げた。
[tp]

やはり……まだ不安は強いか。
[tp]

[name text="【真】"]
「[indent]そんなに怯えなくても大丈夫です。コレで今から……雨宮さんの体の内側から、治療を施すんですから」[endindent]
[tp]


[bg file="ev02"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei062.ogg"]
[name text="【玲音】"]
「[indent]からだの……なか……？」[endindent]
[tp]

[name text="【真】"]
「[indent]ええ」[endindent]
[tp]

僕は……そのまま、彼女の入り口を解きほぐすように、亀頭の先端を使ってこね回す。
[tp]


[bg file="ev02_01"]
[crossfade time="500"]


[loop_voice file="lse003_rei.ogg"]

[voice id="rei" file="vh04_rei063.ogg"]
[name text="【玲音】"]
「[indent]あっ……！　あ、ああぁっ……！　せ、せんせいぃ……っ」[endindent]
[tp]

外性器への刺激は、さすがにこれまでの『治療』で慣れたものだ。
[tp]

既に彼女は充分なほどの性的高揚感に包まれ始めている。
[tp]

[name text="【真】"]
「[indent]これから……僕のこれで、雨宮さんの内側を……もっと敏感な性器の内部をマッサージします」[endindent]
[tp]


[bg file="ev02_02"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei064.ogg"]
[name text="【玲音】"]
「[indent]は、はい……。あっ……！　せ、先生……それ……っ！　あ、ああぁ……」[endindent]
[tp]

クリトリスの辺りを摩ると、彼女の背筋が激しく震えた。
[tp]

元々女性器としては当然、敏感な部位ではあるが……彼女はこれまでの『治療』においても、ことに激しい反応を見せていた。
[tp]


[bg file="ev02"]
[crossfade time="500"]


[loop_voice file="lse004_rei.ogg"]

[voice id="rei" file="vh04_rei065.ogg"]
[name text="【玲音】"]
「[indent]あっ……やぁっ……！　こ、こすっちゃ……だめですぅ……！そ、そこ……感じすぎちゃって……。あぁっ……！」[endindent]
[tp]

調子に乗って責め立てるようにしていると、玲音は僕から逃げようとするように腰を引くようにしてしまった。
[tp]


[loop_voice file="lse003_rei.ogg"]

[name text="【真】"]
（[indent]おっと、いけない……）[endindent]
[tp]

あまり性急にすると、例え快楽を感じ得ているにしても、マイナスのイメージに転化しかねない。
[tp]





強すぎる快楽は苦痛と変わらなくなるものだし……。
[tp]

玲音のような昨日今日に快楽を覚えこまされたような娘にしてみれば、未知への不安や恐怖も手伝い、その傾向は顕著になってしまう。
[tp]

僕としたって、これまで慎重が過ぎる程に事を進めてきていて――。
[tp]

[name text="【真】"]
（[indent]いわば……お預けを食わされていたようなものだものな）[endindent]
[tp]

焦ってしまうのは判らなくもないが。
[tp]

[name text="【真】"]
「[indent]大丈夫だよ、玲音……」[endindent]
[tp]

僕はいつものように、『治療』を施す時の口調に転じながら……。
[tp]


[bg file="ev02_02"]
[crossfade time="500"]


[loop_voice file="lse005_rei.ogg"]

[voice id="rei" file="vh04_rei066.ogg"]
[name text="【玲音】"]
「[indent]あっ……。せ、先生……」[endindent]
[tp]



彼女の胸のほうに手を伸ばし、やわやわとその乳房を撫で回す。
[tp]

[name text="【真】"]
「[indent]ここも最初はそうだったろう？　最初はいつも……こわいもの、だよ……」[endindent]
[tp]

焦らすようにして……まだ、乳首には指先を触れさせない。
[tp]

あえてその周囲……乳輪のあたりまでしか指先を伸ばさず、乳房全体を優しく、正にマッサージするようにしていく。
[tp]


[bg file="ev02_01"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei067.ogg"]
[name text="【玲音】"]
「[indent]は……はい……。先生……。私……だいじょうぶ……です……」[endindent]
[tp]

[name text="【真】"]
「[indent]いい子だ……」[endindent]
[tp]

耳元で囁くように言ってやると……玲音のうなじの辺りがぴくん、と震えた。
[tp]


[bg file="ev02_01a"]
[crossfade time="500"]


[loop_voice file="lse003_rei.ogg"]

[voice id="rei" file="vh04_rei068.ogg"]
[name text="【玲音】"]
「[indent]せんせい……」[endindent]
[tp]

彼女の声音が、一気に艶っぽい響きを増していく。
[tp]

もちろん、意識してやっている事じゃなく、彼女はあくまで自然に……僕を誘惑するのだ。
[tp]

[name text="【真】"]
（[indent]ふふ……）[endindent]
[tp]

その様子に、僕は満足をしている。
[tp]

性行為を医療行為として正当化する、などというのは如何に彼女が無知としても、いずれどうしたって無理が出てくる。
[tp]

だからこそ僕は……行為の興が乗ってきた段階で、こうして恋人同士の関係にシフトする。
[tp]

[voice id="rei" file="vh04_rei069.ogg"]
[name text="【玲音】"]
「[indent]先生……お願いします……。わ、私……もう……」[endindent]
[tp]

[name text="【真】"]
「[indent]待ちきれないんだね、玲音……」[endindent]
[tp]

[voice id="rei" file="vh04_rei070.ogg"]
[name text="【玲音】"]
「[indent]う、うん……」[endindent]
[tp]

恥ずかしげにこくり、と頷く。
[tp]

彼女もそれを望んでいる。少なくとも……いま、この状況においては。
[tp]

それが彼女の警戒心の砦を決壊させ、かつ……普段はこの秘密の関係を守ろうとする意思を強固にさせる。
[tp]

僕はそこに至って、ようやく乳首をゆるく摘むように愛撫しはじめる。
[tp]


[bg file="ev02_02"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei071.ogg"]
[name text="【玲音】"]
「[indent]ひぁぁんっ！　あっ……！　あんっ……！　せ、せんせい……っ」[endindent]
[tp]

最初は優しく……焦らした分、丹念に愛撫する。
[tp]

そうしているうち……。
[tp]



[bg file="ev02_a1a"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei072.ogg"]
[name text="【玲音】"]
「[indent]はぁっ……。あぁ……せんせい……」[endindent]
[tp]

彼女の声はより甘ったるさを増し、乳首は芯が通ったかのように固くしこっていく。
[tp]

[name text="【真】"]
「[indent]強くしてほしいんだね？」[endindent]
[tp]

[voice id="rei" file="vh04_rei073.ogg"]
[name text="【玲音】"]
「[indent]う……うん……。もっと……つよく……そ、その……」[endindent]
[tp]

[name text="【真】"]
「[indent]強く……いじってほしいんだね」[endindent]
[tp]

[voice id="rei" file="vh04_rei074.ogg"]
[name text="【玲音】"]
「[indent]うん……。乳首……ぎゅってして欲しい……です……」[endindent]
[tp]

いちいち問わなくても、僕はそのタイミングを判っているが……それでもあえて、彼女に『許可』をさせる。
[tp]

『言わせる』ということも重要だが、それ以前に……彼女が望んだことしかしない、というポーズがここで成立する。
[tp]

僕は……やや強めに、[ruby text="つね"]抓るように……乳首を[ruby text="つま"]摘む。
[tp]



[bg file="ev02_a2"]
[crossfade time="500"]


[loop_voice file="lse004_rei.ogg"]

[voice id="rei" file="vh04_rei075.ogg"]
[name text="【玲音】"]
「[indent]ひぅんっ！　あっ……ああっ……！　それ……それぇっ……！」[endindent]
[tp]

普段の玲音の口調からは想像できないくらいに乱れた悲鳴。
[tp]

しかし……。
[tp]

[name text="【真】"]
「[indent]ちょっと……強かったかな？」[endindent]
[tp]


[bg file="ev02_a1a"]
[crossfade time="500"]


[loop_voice file="lse003_rei.ogg"]

[voice id="rei" file="vh04_rei076.ogg"]
[name text="【玲音】"]
「[indent]う、ううん……。いい、です……。もっと……もっと、ぎゅって……ぎゅってして……ください……」[endindent]
[tp]

彼女は……確実に悦んでいた。
[tp]

[ruby text="　　　けいけい"]軽々に断じることはできないが、彼女は被虐的な性癖を根底に持っている。
[tp]

現に、これまでの行為で玲音自身が僕のやり口に対して拒絶の意志を見せたことはない。
[tp]

無論……恋慕や信頼の貯金がそれを赦していることはあるかもしれないから、やはり[boten text="やりすぎ"]には気をつけねばならないが……。
[tp]

事実、今だって愛撫の延長としては[ruby text="いささ"]些か強いと思ってしまうくらいなのだ。
[tp]

[name text="【真】"]
「[indent]痛いのが……好き、なのかな？」[endindent]
[tp]

ぎゅっと……試しにまた力を込めてみせる。
[tp]


[bg file="ev02_a2"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei077.ogg"]
[name text="【玲音】"]
「[indent]ひううぅぅんっ！　わ、わたし……ヘン……変、ですか……？せんせい……」[endindent]
[tp]

[name text="【真】"]
「[indent]いや……むしろ、可愛いよ玲音……」[endindent]
[tp]

この状況においては、適当な理屈を言うことはしないようにしている。
[tp]

僕は、そのまま……玲音の髪を梳くようにかき上げ、首筋にキスをする。
[tp]


[bg file="ev02_a1"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei078.ogg"]
[name text="【玲音】"]
「[indent]ああっ……。先生……嬉しい……。玲音……先生のこと、好きぃ……」[endindent]
[tp]

すっかり『スイッチ』の入った玲音は、熱っぽい表情でそんな風なことまで言ってくる。
[tp]

反射的に『僕もだよ』などと言ってしまいそうにもなるが……あえて、それは堪える。
[tp]

それは……切り札だ。
[tp]

[name text="【真】"]
「[indent]玲音……可愛いな、きみは……」[endindent]
[tp]


[bg file="ev02_a1a"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei079.ogg"]
[name text="【玲音】"]
「[indent]せんせい……」[endindent]
[tp]

僕が今日も返してくれなかったことに、玲音はちょっとだけ残念そうな声音をしてみせる。
[tp]

しかし……。
[tp]


[bg file="ev02_a2"]
[crossfade time="500"]

[loop_voice file="lse003_rei.ogg"]


[voice id="rei" file="vh04_rei080.ogg"]
[name text="【玲音】"]
「[indent]ひゃんっ……！　せ、せんせいっ……！　そ、それ……っ！」[endindent]
[tp]

不意打ち気味に、おあずけしていた外性器……クリトリスへの、ペニスの擦り付けを再開させると、悲鳴と共に背筋を[ruby text="つ"]攣らせる。
[tp]




[voice id="rei" file="vh04_rei081.ogg"]
[name text="【玲音】"]
「[indent]あっ……ああっ……！　おっぱいと……いっぺんに、なんてぇ……だめぇっ……。だめぇ……」[endindent]
[tp]

そういいながらも、先刻のように腰を引いて逃げたりはしない。
[tp]

[name text="【真】"]
「[indent]そうかい？　そのわりには……僕のほうに可愛いお尻を押し付けてくるようだけど……」[endindent]
[tp]

むしろ……積極的に腰を押し付けるかのようにしてきて、危うくそのまま挿入してしまいそうだ。
[tp]


[bg file="ev02_a1a"]
[crossfade time="500"]


[loop_voice file="lse003_rei.ogg"]

[voice id="rei" file="vh04_rei082.ogg"]
[name text="【玲音】"]
「[indent]ああ……。だ、だってぇ……だってぇ……」[endindent]
[tp]

その……蕩けた声と表情から、先刻の想いはすっかりどこかに行ったように見える。
[tp]


[monologue_fast effect="white" time="500"]

[name text="【真】"]
（[indent]僕がキミを好きと……愛する、と言うのは……きみが完全に僕のモノになってからだよ……玲音……）[endindent]
[tp]

恋人という関係は……緊張感を喪失させ、周囲へのガードが甘くもなる。
[tp]

そういった部分への懸念もあるにはあった。あったが……。
[tp]

[monologue_fast time="500"]


[name text="【真】"]
（[indent]いや……）[endindent]
[tp]

今は、考えるのは止そう。
[tp]

まずは……今、目の前の玲音のこと、だ。
[tp]


[bg file="ev02_a1"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei083.ogg"]
[name text="【玲音】"]
「[indent]ああっ……。先生……。玲音、なんだか……なんだか、変なの……。おかしいの……」[endindent]
[tp]

[name text="【真】"]
「[indent]どこがおかしいのかな？　ふふ……この間、ココの言い方は教えたよね？」[endindent]
[tp]

[voice id="rei" file="vh04_rei084.ogg"]
[name text="【玲音】"]
「[indent]は、はいぃ……。お、おまんこ……おまんこ、切ないんですぅ……」[endindent]
[tp]

玲音は恥じらいを見せつつも、自然にそう言ってのけた。
[tp]

無論、そういう言葉遣いは僕との時にしか、する筈もないのだが。
[tp]

[voice id="rei" file="vh04_rei085.ogg"]
[name text="【玲音】"]
「[indent]指で……先生のこと、想いながら……自分でするときみたいに……ううん、それよりずっと……変、なんですぅ……」[endindent]
[tp]

玲音は熱っぽい口調のまま……それでも戸惑いを隠せない。
[tp]

充分に開花された性感と、アンバランスに未成熟な内面。
[tp]

それがせめぎあいとなって、彼女を責め立てているようにも、見える。
[tp]

[voice id="rei" file="vh04_rei086.ogg"]
[name text="【玲音】"]
「[indent]だめぇ……。おくぅ……おまんこの奥……じんじんするぅ……。せ、先生……。玲音、おかしいの……」[endindent]
[tp]

言葉や態度だけのことじゃない。
[tp]

彼女のソコは……奥からとめどなく溢れる愛液ですっかりと綻び、僕のを求めるようだった。
[tp]

[name text="【真】"]
「[indent]ふふ……。それじゃ、早速……新しい治療に移るとしようね。わかるかい、ほら……」[endindent]
[tp]

ぐっ……と、先端を彼女の入り口に押し付ける。
[tp]


[bg file="ev02_a0"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei087.ogg"]
[name text="【玲音】"]
「[indent]あっ……！　これ……先生の……」[endindent]
[tp]

[name text="【真】"]
「[indent]ああ、そうだ。今からこれで……きみの内側から、刺激するんだ」[endindent]
[tp]

[voice id="rei" file="vh04_rei088.ogg"]
[name text="【玲音】"]
「[indent]わたしの……おまんこの、なか……」[endindent]
[tp]

[name text="【真】"]
「[indent]最初はちょっと痛みや苦痛を感じるかもしれない。だけど……」[endindent]
[tp]

[voice id="rei" file="vh04_rei089.ogg"]
[name text="【玲音】"]
「[indent]だ、だいじょうぶ……です。わたし……先生のこと、信じてます……」[endindent]
[tp]

[name text="【真】"]
「[indent]玲音……」[endindent]
[tp]

それでも、ややもすれば不安そうになる玲音のお尻を、優しく……愛撫するように撫でた。
[tp]


[bg file="ev02_a1"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei090.ogg"]
[name text="【玲音】"]
「[indent]あっ……せ、せんせい……」[endindent]
[tp]

それだけで……彼女の声からは僅かに不安や緊張がほぐれていく。
[tp]


[bg file="ev02_c1"]
[crossfade time="500"]

新たに彼女の内側から、じゅん、と愛液があふれ出てくる。
[tp]

[name text="【真】"]
「[indent]いくよ、玲音……」[endindent]
[tp]

僕は、そのまま……彼女の中にペニスを埋めていく。
[tp]



[bg file="ev02_d2"]
[crossfade time="500"]


[loop_voice file="lse004_rei.ogg"]

[voice id="rei" file="vh04_rei091.ogg"]
[name text="【玲音】"]
「[indent]あっ……！　あはぁぁぁぁっ！」[endindent]
[tp]

玲音はやはり、悲鳴じみた声を上げて見せるが……。
[tp]


[bg file="ev02_d1"]
[crossfade time="500"]


[loop_voice file="lse003_rei.ogg"]

[voice id="rei" file="vh04_rei092.ogg"]
[name text="【玲音】"]
「[indent]ああっ……は、はいってくるぅ……。せ、先生が……はいってくるううぅぅ……」[endindent]
[tp]

当初の予想よりはずっと楽に……僕のを受け止めてみせた。
[tp]

[name text="【真】"]
（[indent]初めてではない……？　いや……）[endindent]
[tp]

ほんの少しだけ、そんな疑念すら過ぎったが……それは無い。
[tp]

[voice id="rei" file="vh04_rei093.ogg"]
[name text="【玲音】"]
「[indent]あああぁぁぁっ……！　すご……いぃ……。いっぱい……いっぱいはいってくるよぉ……」[endindent]
[tp]

破瓜の血、などというものは所詮、個人差があるものだし……。
[tp]

そもそも、内面の幼さに錯覚しがちだが、彼女の肉体は充分に成熟を果たしているのだ。
[tp]

[name text="【真】"]
（[indent]苦痛を感じないならそれに越したことはないか……）[endindent]
[tp]

僕はそのまま……当初の予定を変更し、一気に奥のほうまで挿入していく。
[tp]


[bg file="ev02_d2"]
[crossfade time="500"]


[loop_voice file="lse004_rei.ogg"]

[voice id="rei" file="vh04_rei094.ogg"]
[name text="【玲音】"]
「[indent]ひぅぅっ！　あ……ああっ……！」[endindent]
[tp]

流石に玲音が苦痛の声をあげた。
[tp]

[name text="【真】"]
「[indent]大丈夫かい……？　痛い……かな？」[endindent]
[tp]

僕は玲音がひょっとして我慢をしていたのかもしれないと……やや心配になって声をかけた。
[tp]


[bg file="ev02_d1"]
[crossfade time="500"]


[loop_voice file="lse003_rei.ogg"]

[voice id="rei" file="vh04_rei095.ogg"]
[name text="【玲音】"]
「[indent]は、はい……。い、痛くは……あまり、ないです……。でも……」[endindent]
[tp]

[name text="【真】"]
「[indent]でも？」[endindent]
[tp]

[voice id="rei" file="vh04_rei096.ogg"]
[name text="【玲音】"]
「[indent]なんだか……やっぱり、変……です……」[endindent]
[tp]

[name text="【真】"]
「[indent]異物感があるかな」[endindent]
[tp]

思わず医師の口調に戻ってしまっていた。
[tp]





[bg file="ev02_d1a"]
[crossfade time="500"]


[loop_voice file="lse005_rei.ogg"]

[voice id="rei" file="vh04_rei097.ogg"]
[name text="【玲音】"]
「[indent]い、いえ……そういうことじゃ……なくて……」[endindent]
[tp]

玲音はもじもじと……目を泳がせながら、続ける。
[tp]

[voice id="rei" file="vh04_rei098.ogg"]
[name text="【玲音】"]
「[indent]なんだか……どんどん、切なくなってくるんです……。い、入れて……もらう前よりも……ずっと……」[endindent]
[tp]

[name text="【真】"]
「[indent]玲音……」[endindent]
[tp]


[bg file="ev02_d0"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei099.ogg"]
[name text="【玲音】"]
「[indent]先生……。わたし、やっぱり……おかしい……ですか……？」[endindent]
[tp]

[name text="【真】"]
「[indent]いいや、玲音……」[endindent]
[tp]

僕は再び玲音の耳元に囁き、ついでにその可愛らしい耳朶にキスをしてやる。
[tp]


[bg file="ev02_d1"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei100.ogg"]
[name text="【玲音】"]
「[indent]あぁ……せんせい……」[endindent]
[tp]

[name text="【真】"]
「[indent]大丈夫……おかしくなんか、ないよ。玲音は……可愛いな」[endindent]
[tp]

[voice id="rei" file="vh04_rei101.ogg"]
[name text="【玲音】"]
「[indent]せ、先生……」[endindent]
[tp]

これ以上ないというほどに、顔を赤らめて目を伏せてしまう玲音。
[tp]

[name text="【真】"]
「[indent]奥までしてしまえば……きっと、大丈夫さ……」[endindent]
[tp]

この調子なら問題ない。
[tp]

僕は……一気に彼女の奥まで腰を突きこんでいく。
[tp]


[bg file="ev02_d2"]
[crossfade time="500"]


[loop_voice file="lse004_rei.ogg"]

[voice id="rei" file="vh04_rei102.ogg"]
[name text="【玲音】"]
「[indent]ああああぁぁぁんっ！　せ、せんせいぃぃぃっ！」[endindent]
[tp]

声を上げるが、そこには先ほどまでの戸惑いや不安はなくなっている。
[tp]

[name text="【真】"]
「[indent]ほら……わかるかい？　ここが……きみの、玲音の……一番、奥だ」[endindent]
[tp]


[bg file="ev02_d1"]
[crossfade time="500"]


[loop_voice file="lse003_rei.ogg"]

[voice id="rei" file="vh04_rei103.ogg"]
[name text="【玲音】"]
「[indent]ああ……。お、おく……？　いちばん……奥まで、せんせいが……？」[endindent]
[tp]

[name text="【真】"]
「[indent]ああ。そうだ。この先に……きみの子宮……赤ちゃんを育てる場所がある」[endindent]
[tp]


[bg file="ev02_d1a"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei104.ogg"]
[name text="【玲音】"]
「[indent]わたしの……しきゅう……」[endindent]
[tp]

ぼんやりと……半ばうわごとのように呟き返す玲音。
[tp]

[name text="【真】"]
「[indent]きみのココ……おまんこが、ちゃんと機能するか……確認しないといけないね」[endindent]
[tp]


[bg file="ev02_d1"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei105.ogg"]
[name text="【玲音】"]
「[indent]は、はいぃ……」[endindent]
[tp]

マッサージがどうの、刺激がどうの……最初の理由とはすり変わっているのだが、今の彼女は気付く素振りもない。
[tp]




いや……気付くつもりや必要すらもない、というべきか。
[tp]

[voice id="rei" file="vh04_rei106.ogg"]
[name text="【玲音】"]
「[indent]ああ……。か、かくにん……してぇ……。玲音のおまんこ……しきゅうぅぅ……。ちゃんとしてるか……せんせい、しらべてぇ……」[endindent]
[tp]

熱っぽい表情で、そんな風に懇願すらしてくる始末だ。
[tp]

[name text="【真】"]
「[indent]もちろんだとも。きみは僕の患者さんなんだ。ちゃんと……調べてあげるよ」[endindent]
[tp]

[voice id="rei" file="vh04_rei107.ogg"]
[name text="【玲音】"]
「[indent]ああ……うれしい……。先生……せんせいぃ……」[endindent]
[tp]

僕はそのまま……腰をひきつけるようにして、動かしていく。
[tp]


[bg file="ev02_d2"]
[crossfade time="500"]


[loop_voice file="lse004_rei.ogg"]

[voice id="rei" file="vh04_rei108.ogg"]
[name text="【玲音】"]
「[indent]あはぁぁぁぁぁっ！　ぬ、ぬけちゃううぅぅ！　せんせいの……玲音のおまんこから出てっちゃうぅぅっ！」[endindent]
[tp]

目一杯にまで腰をひきつける。
[tp]

そもそも女性器の性感は入り口周辺に位置しているものだ。
[tp]

しかも、玲音の性感帯はクリトリスを中心に、入り口近辺に集中している。
[tp]

そういう意味合いでいえば、入り口周辺を浅めに擦りたてるほうが効率はいいが……。
[tp]

[name text="【真】"]
「[indent]そらっ……！」[endindent]
[tp]

[voice id="rei" file="vh04_rei109.ogg"]
[name text="【玲音】"]
「[indent]ひああっ！　ま、またっ！　また……おくまでぇぇっ！」[endindent]
[tp]

僕はあえて、再び奥まで……長いストロークでペニスを打ち込んだ。
[tp]

[voice id="rei" file="vh04_rei110.ogg"]
[name text="【玲音】"]
「[indent]あっ……ああっ……あはぁぁぁぁぁぁぁぁぁ」[endindent]
[tp]

奥まで、というのは、愛する人間のそれを全て受け入れた、という精神的充足の面が大きい。
[tp]

しかし、もとよりセックスというものが、こと女性に関しては精神的なものに支配されがちなのは言うまでもないことだ。
[tp]

まして玲音は――。
[tp]

[name text="【真】"]
「[indent]どうだい？　玲音……きみのオマンコは……ちゃんと、感じてるかな？」[endindent]
[tp]


[bg file="ev02_d1"]
[crossfade time="500"]


[loop_voice file="lse003_rei.ogg"]

[voice id="rei" file="vh04_rei111.ogg"]
[name text="【玲音】"]
「[indent]う、うんっ……！　玲音……おまんこ、感じてますぅっ……！子宮も……あかちゃんのお部屋でも感じてるのぉっ……！」[endindent]
[tp]

玲音と僕は、精神的な部分でのつながりが強固だ。
[tp]

そうなるように、僕が仕立ててきたのだから……。
[tp]

[name text="【真】"]
「[indent]ほら……もっと、動いてみせるからね」[endindent]
[tp]


[bg file="ev02_d2"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei112.ogg"]
[name text="【玲音】"]
「[indent]ひうううぅぅっ！　うごいて……うごいてるううぅっ！」[endindent]
[tp]

玲音はベッドにしがみつくようにして、がくがくと揺さぶられる体をどうにか支えている。
[tp]


[bg file="ev02_d1"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei113.ogg"]
[name text="【玲音】"]
「[indent]ああっ！　いいっ……！　きもち……いいですぅっ！　おまんこ……ちゃんと気持ちいいですううぅぅっ！」[endindent]
[tp]

当初の不安はどこへやら、彼女は……充分すぎるほどに僕を受け入れて、感じていた。
[tp]

[name text="【真】"]
「[indent]ここは……どうかな？」[endindent]
[tp]

やや下側に……尿道を裏側から擦りたてるように力をこめて、突き入れる。
[tp]

いわゆる……Ｇスポットの位置だ。
[tp]


[bg file="ev02_d2"]
[crossfade time="500"]


[loop_voice file="lse004_rei.ogg"]

[voice id="rei" file="vh04_rei114.ogg"]
[name text="【玲音】"]
「[indent]ひああぁぁぁぁっ！　だ、だめっ！　そこ……だめですぅぅっ！」[endindent]
[tp]

びくん、と体を激しく震わせる。
[tp]

指で愛撫をする時のほうが刺激しやすい部位であり、性交の[boten text="ついで"]に狙うものでもないが……。
[tp]

[voice id="rei" file="vh04_rei115.ogg"]
[name text="【玲音】"]
「[indent]ひあ……だ、だめぇ……そこ……そこ、すごいの……」[endindent]
[tp]

玲音は刺激に口をぱくぱくとさせながら、喘ぐ。
[tp]

この態勢であれば確かに刺激しやすいところはあるが……それでも、激しい感じ方だ。
[tp]

[name text="【真】"]
（[indent]違う意味で、愛撫の時に責めてやらなくて良かったか……）[endindent]
[tp]

この様子では、たちまちに絶頂感を得てしまったかもしれない。
[tp]

別にそれもそれで構わないのかもしれないが……やはり今日は、このまま……セックスでの快楽を第一義に覚えこませたいものだ。
[tp]

[name text="【真】"]
「[indent]弱いんだな、ここ……」[endindent]
[tp]

さっきよりはゆるめに、彼女の其処を刺激していく。
[tp]


[bg file="ev02_d1a"]
[crossfade time="500"]


[loop_voice file="lse003_rei.ogg"]

[voice id="rei" file="vh04_rei116.ogg"]
[name text="【玲音】"]
「[indent]はああぁぁぁぁぁ……。い、いい、ですぅ……。そこ……気持ちいいですぅぅ……」[endindent]
[tp]

うっとりとした表情で、こくこくと頷いてみせる。
[tp]

[name text="【真】"]
（[indent]まさか……初めてで、ここまで感じるとはな……）[endindent]
[tp]

正直を言えば……彼女の演技ではないか、などと疑ったりもしないでもない。
[tp]

しかし……。
[tp]

[voice id="rei" file="vh04_rei117.ogg"]
[name text="【玲音】"]
「[indent]もっと……もっと、くださぁい……。玲音のおまんこの気持ちいいところ……し、しらべてほしいですぅ……」[endindent]
[tp]

喘ぎながら、もつれた舌で言ってのけるその表情には、嘘は見えない。
[tp]

[name text="【真】"]
「[indent]よし……」[endindent]
[tp]

僕は……勢いづいて、彼女の中で動いていく。
[tp]


[bg file="ev02_d2"]
[crossfade time="500"]


[loop_voice file="lse004_rei.ogg"]

[voice id="rei" file="vh04_rei118.ogg"]
[name text="【玲音】"]
「[indent]ひはぁぁぁぁぁあんっ！　また……っ！　また、奥までええぇぇぇっ！　あっ……あはぁぁぁぁぁっ！」[endindent]
[tp]

こうなれば、僕もある程度は愉しませてもらわなくては困る。
[tp]

僕も僕で……彼女の中をじっくりと堪能するように動くことにした。
[tp]

[voice id="rei" file="vh04_rei119.ogg"]
[name text="【玲音】"]
「[indent]あっ……！　ああっ……！　なか……なかぁっ……！　おまんこ……いっぱい、こすられてますぅっ……！」[endindent]
[tp]

[name text="【真】"]
「[indent]ほら、玲音……これは検査なんだよ？　ちゃんと……どう気持ちいいか、言わないと」[endindent]
[tp]


[bg file="ev02_d1a"]
[crossfade time="500"]


[loop_voice file="lse005_rei.ogg"]

[voice id="rei" file="vh04_rei120.ogg"]
[name text="【玲音】"]
「[indent]え……えっとぉ……。えっとぉ……」[endindent]
[tp]

そう言い付けながら……僕は意地悪く、動きを早めてみせる。
[tp]


[bg file="ev02_d2"]
[crossfade time="500"]


[loop_voice file="lse004_rei.ogg"]

[voice id="rei" file="vh04_rei121.ogg"]
[name text="【玲音】"]
「[indent]ひいいぃぃぃんっ！　だ、だめぇっ！　そんなに……そんなにしたらだめぇっ……！」[endindent]
[tp]

[name text="【真】"]
「[indent]ほら……どうしたんだい？　ちゃんと言わなくちゃダメだ」[endindent]
[tp]

[voice id="rei" file="vh04_rei122.ogg"]
[name text="【玲音】"]
「[indent]あはぁぁぁんっ！　らめ……らめぇっ……！　わかんないぃっ……！　ぜんぶ良くて……玲音、わかんないぃっ……！」[endindent]
[tp]

玲音は完全に快楽に翻弄されて涙声を上げる。
[tp]

[name text="【真】"]
（[indent]いい感じだ……）[endindent]
[tp]

その反応だけじゃない。
[tp]

玲音の中は……時に激しく、時には巧緻に、僕のを責め立てるようにすらなってきている。
[tp]

これがさっきまで処女だった娘の膣とは……。
[tp]

[name text="【真】"]
「[indent]くっ……」[endindent]
[tp]

気付けば……僕も完全に彼女の虜となっていたようだ。
[tp]

[voice id="rei" file="vh04_rei123.ogg"]
[name text="【玲音】"]
「[indent]ひうううぅっ！　は、はげしいっ……せ、先生っ！　そんな……だめええぇぇぇぇっ！」[endindent]
[tp]

もはや、検査がどうとか……そういうのはなくなっている。
[tp]

彼女の中で、いかに快楽を貪るか……。
[tp]

正直、それしか頭に残ってなかったと言っていい。
[tp]

やがて……。
[tp]


[bg file="ev02_d1"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei124.ogg"]
[name text="【玲音】"]
「[indent]はぁっ……！　あはぁぁぁっ……！　せ、せんせいぃ……先生いいぃっ！」[endindent]
[tp]

玲音が僕に、訴えるような視線を投げかけてくる。
[tp]

[voice id="rei" file="vh04_rei125.ogg"]
[name text="【玲音】"]
「[indent]わたし……わたしぃっ……！　へん……やっぱり、へんなのぉっ……」[endindent]
[tp]

舌を突き出し、空気を求めるように喘ぐ。
[tp]

[voice id="rei" file="vh04_rei126.ogg"]
[name text="【玲音】"]
「[indent]なんか……なんだか……ああっ！　き、きちゃう……！　いつもより……ずっと、すごいの……きちゃうううぅぅっ！」[endindent]
[tp]

[name text="【真】"]
「[indent]教えたろう？　それが……イクってことだよ」[endindent]
[tp]


[bg file="ev02_d0"]
[crossfade time="500"]


[loop_voice file="lse003_rei.ogg"]

[voice id="rei" file="vh04_rei127.ogg"]
[name text="【玲音】"]
「[indent]い……イク……？　イク……？」[endindent]
[tp]

[name text="【真】"]
「[indent]ああ。一人でやったとき……おしっこをお漏らししちゃったとき……。思い出してごらん」[endindent]
[tp]


[bg file="ev02_d1"]
[crossfade time="1500"]

[voice id="rei" file="vh04_rei128.ogg"]
[name text="【玲音】"]
「[indent]ああっ……」[endindent]
[tp]

玲音の表情が、また変化した。
[tp]


[bg file="ev02_d2"]
[crossfade time="500"]


[loop_voice file="lse004_rei.ogg"]

[voice id="rei" file="vh04_rei129.ogg"]
[name text="【玲音】"]
「[indent]イク……イクぅぅっ！　玲音……また、イっちゃううぅぅっ！」[endindent]
[tp]

不安は消え、積極的に快楽を貪る……牝の顔へと。
[tp]


[bg file="ev02_d1a"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei130.ogg"]
[name text="【玲音】"]
「[indent]でも……でもぉ……。いつもと……ちがうの……っ！　いつもよりぃ……す、すごいのっ……！」[endindent]
[tp]

[name text="【真】"]
「[indent]ああ……。これから、検査の時には、ずっとこの気持ちよさだよ。ずっと……すごいんだ」[endindent]
[tp]

[voice id="rei" file="vh04_rei131.ogg"]
[name text="【玲音】"]
「[indent]ああぁぁっ……。検査……先生のけんさ、気持ちいいっ！　玲音……玲音、イっちゃう……イキますううぅぅっ！」[endindent]
[tp]

[name text="【真】"]
「[indent]よ、よしっ……！」[endindent]
[tp]

僕は……彼女の弱点を最初のときとは比較にならない強さで擦りたてる。
[tp]


[bg file="ev02_d2"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei132.ogg"]
[name text="【玲音】"]
「[indent]ひいいいぃぃぃぃんっ！　らめっ！　そ、そこっ！　あああああぁぁぁ……だめぇぇぇぇぇぇっ！」[endindent]
[tp]

そうやって……自分もまた、玲音と一緒にピークを迎えていく。
[tp]

[voice id="rei" file="vh04_rei133.ogg"]
[name text="【玲音】"]
「[indent]ああぁぁぁぁッ！　いく……イクイクイクぅっ！！」[endindent]
[tp]



[flash2 count="2" interval="50"]


[bg file="ev02_e2"]
[crossfade time="500"]

[stop_loop_voice fadeout="1000"]

[voice id="rei" file="vh04_rei134.ogg"]
[name text="【玲音】"]
「[indent]あはあああぁぁぁぁぁぁぁぁんッ！」[endindent]
[tp]

そのまま……彼女の一番奥まで打ち付けるようにして射精すると……玲音は激しい悲鳴を上げて体を引き攣らせた。
[tp]


[flash2 count="2" interval="50"]

[voice id="rei" file="vh04_rei135.ogg"]
[name text="【玲音】"]
「[indent]ああっ！　あっ……あはぁぁぁぁぁぁぁっ！」[endindent]
[tp]


[loop_voice file="lse005_rei.ogg"]

胎内で精液が弾けるごとに……体全体を震わせ……膣は僕のを搾り取るかのように激しく収縮をした。
[tp]




彼女の小さな体中に吐き出した精液は、納まりきれずに入り口から溢れていく。
[tp]


[bg file="ev02_e1"]
[crossfade time="1500"]

[voice id="rei" file="vh04_rei136.ogg"]
[name text="【玲音】"]
「[indent]ああ……あ、あったかい……。おなかのなかぁ……あふぅ……。あったかいいぃ……」[endindent]
[tp]

そのまま……ぐったりと、ベッドの支柱に身を任せるようにして、脱力していった。
[tp]


[stop_loop_voice fadeout="1000"]



[hscene_end]

[wait time="2000"]




[bg file="ev01_c0"]
[crossfade time="1000"]

[bgm file="bgm06"]

[load_textwindow]

事後――。
[tp]

[name text="【真】"]
「[indent]これで……いいでしょう」[endindent]
[tp]

僕は……彼女の体を一通り、タオルで拭いてやった。
[tp]

[voice id="rei" file="vh04_rei137.ogg"]
[name text="【玲音】"]
「[indent]あ、ありがとう……ございます……」[endindent]
[tp]

玲音はまだ余韻が残ったままなのか……ちょっとボンヤリとしているようだった。
[tp]

いや――。
[tp]


[bg file="ev01_c1"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei138.ogg"]
[name text="【玲音】"]
「[indent]…………………………」[endindent]
[tp]

もじもじと……腰をくねらせるようにして、何かを堪えているようだった。
[tp]

[name text="【真】"]
「[indent]雨宮さん……？」[endindent]
[tp]

[voice id="rei" file="vh04_rei139.ogg"]
[name text="【玲音】"]
「[indent]あ、あの……せんせい……。その……ええと……」[endindent]
[tp]

[name text="【真】"]
（[indent]ははぁん……）[endindent]
[tp]

僕はピンときていたが、あえてそらっ惚けた。
[tp]


[bg file="ev01_c0"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei140.ogg"]
[name text="【玲音】"]
「[indent]あ、あの……お……おしっこ……」[endindent]
[tp]

蚊の鳴くような声、とはまさにこのことだろう。
[tp]

[name text="【真】"]
「[indent]ああ……そういえば、検査中はちゃんと我慢できましたね。えらいえらい」[endindent]
[tp]

僕はようやく気付いた素振りをして、そのまま彼女の頭を、子供にするように撫でた。
[tp]




[bg file="ev01_c2"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei141.ogg"]
[name text="【玲音】"]
「[indent]あ……。せ、せんせい……」[endindent]
[tp]

玲音は多少、照れくさそうにはするものの……目を細めてされるがままにしている。
[tp]

[name text="【真】"]
（[indent]こういう部分は……子供なんだがな）[endindent]
[tp]

僕はラプンツェル姫の完成度に満足をして、内心で[ruby text="　　　　　ほくそえ"]北叟笑みを浮かべる。
[tp]


[bg file="ev01_c0"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei142.ogg"]
[name text="【玲音】"]
「[indent]あ、あの……」[endindent]
[tp]

[name text="【真】"]
「[indent]ああ、そうでしたね。ちょうどいいです。検尿もしてしまいましょう」[endindent]
[tp]

言って、僕は用意してあったコップを取り出す。
[tp]




[bg file="ev01_c2"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei143.ogg"]
[name text="【玲音】"]
「[indent]え……。で、でも……」[endindent]
[tp]

[name text="【真】"]
「[indent]気にすることはありません。これも検査の一環ですからね」[endindent]
[tp]

[voice id="rei" file="vh04_rei144.ogg"]
[name text="【玲音】"]
「[indent]で、でも……。その……じ、自分で……」[endindent]
[tp]

[name text="【真】"]
「[indent]雨宮さん」[endindent]
[tp]


[bg file="ev01_c0"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei145.ogg"]
[name text="【玲音】"]
「[indent]は、はい……」[endindent]
[tp]

僕がちょっとだけ厳しい声を出すと、彼女はびくっと肩を震わせる。
[tp]

[name text="【真】"]
「[indent]……次も気持ちいい検査ができるよう、先生の言うことは聞きましょうね」[endindent]
[tp]

笑みを浮かべ……意図的に、『気持ちいい』を強調した。
[tp]


[bg file="ev01_c1"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei146.ogg"]
[name text="【玲音】"]
「[indent]……………………」[endindent]
[tp]

[name text="【真】"]
「[indent]いいですね？　雨宮さん……」[endindent]
[tp]


[bg file="ev01_d2a"]
[crossfade time="500"]

僕は……彼女の乳房を、やんわりとまさぐるようにして、もう一度……優しく言う。
[tp]


[loop_voice file="lse003_rei.ogg"]

[voice id="rei" file="vh04_rei147.ogg"]
[name text="【玲音】"]
「[indent]あっ……。せ、せんせい……。や、やんっ……」[endindent]
[tp]

[name text="【真】"]
「[indent]次は……また、一段階検査をすすめましょう。雨宮さんは……がんばっていますしね……」[endindent]
[tp]

[voice id="rei" file="vh04_rei148.ogg"]
[name text="【玲音】"]
「[indent]ああ……はぁっ……。ああぁぁぁ」[endindent]
[tp]

まださっきの余韻は確実に残っている。玲音の顔はただそれだけで、再び頬に朱を差し始めている。
[tp]

[name text="【真】"]
「[indent]ね？　雨宮さん……」[endindent]
[tp]

[voice id="rei" file="vh04_rei149.ogg"]
[name text="【玲音】"]
「[indent]は、はいぃ……。けんさ……たのしみ、ですぅ……」[endindent]
[tp]

[name text="【真】"]
「[indent]気持ちいい、検査……ですね？」[endindent]
[tp]

[voice id="rei" file="vh04_rei150.ogg"]
[name text="【玲音】"]
「[indent]はい……き、きもちいい……けんさ、大好きぃ……」[endindent]
[tp]

僕は玲音のその反応を充分に愉しんで……。
[tp]


[loop_voice file="lse005_rei.ogg"]

[name text="【真】"]
「[indent]さぁ、それじゃ……おしっこ、しちゃいましょうね」[endindent]
[tp]

これも次のステップに移行するためには必要な行為なのだ。
[tp]

排泄への抵抗感を軽減、麻痺させるという……。
[tp]


[bg file="ev01_c1"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei151.ogg"]
[name text="【玲音】"]
「[indent]あっ……ああっ……。で、でるぅ……。おしっこ……でちゃう……。は、恥ずかしい……」[endindent]
[tp]

[name text="【真】"]
「[indent]いいですよ。ほら……このコップに」[endindent]
[tp]


[bg file="ev01_c2"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei152.ogg"]
[name text="【玲音】"]
「[indent]ああっ……で、でますぅ……。おしっこ……ああっ……で、でちゃいますううぅぅっ……！」[endindent]
[tp]


[stop_bgm]

[stop_loop_voice]



[bg file="black"]
[crossfade time="1000"]



[se file="se17a.ogg"]

[voice id="rei" file="vh04_rei153.ogg"]
[name text="【玲音】"]
「[indent]い……いやああぁぁぁぁぁぁぁんっ……！」[endindent]
[tp]






僕は――。
[tp]

そんな玲音の痴態を見つめながら――。
[tp]

きっと、満足そうな笑みを浮かべていたに違いない。
[tp]

[stop_se fadeout="1000"]
[wait time="3000"]

[end_scene]



[return]

