





*r01|医療１

[hide_textwindow]



[bg file="black"]
[crossfade time="1000"]
[stop_se fadeout="1000"]

[load_textwindow]


[se file="se18b.ogg"]

[voice id="rei" file="vh04_rei001.ogg"]
[name text="【？？？】"]
『[indent]先生――せんせい――？』[endindent]
[tp]





誰だ――？
[tp]

『センセイ』とは、僕のことか――？
[tp]

[voice id="rei" file="vh04_rei002.ogg"]
[name text="【？？？】"]
『[indent]先生――？』[endindent]
[tp]

言葉そのものは、確かに僕に向けられているものだということが直感的に判った。
[tp]

しかし、だとしても見当違いの呼びかけだ。
[tp]

僕はまだ研修医にすらなれていない……医者の卵以前の存在だ。というよりも現時点じゃ、通っている医大の卒業すら怪しい。
[tp]

それに――。
[tp]

そもそも、僕は医者になること、志そうとすることすらも――。
[tp]


[se file="se18b.ogg"]

[voice id="rei" file="vh04_rei003.ogg"]
[name text="【？？？】"]
『[indent]せ、先生……っ！』[endindent]
[tp]

*begin_scene




[bgm file="bgm06"]



[bg file="ev01"]
[crossfade time="1000"]

[if exp="tf.scene_mode == true"]
	[load_textwindow]
[endif]

[name text="【真】"]
「[indent]……………………ん？」[endindent]
[tp]

少女が僕を見て、困ったような顔をしていた。
[tp]

[voice id="rei" file="vh04_rei004.ogg"]
[name text="【？？？】"]
「[indent]あ、あの……先生？」[endindent]
[tp]

[name text="【真】"]
「[indent]ああ……」[endindent]
[tp]

そうだ――。
[tp]

彼女は雨宮玲音。僕が担当している長期入院患者だ。
[tp]

そして僕……青葉真は、たった今から彼女への治療を行うところだった……そう、その筈だ。そういう状況だった。
[tp]

そう――。
[tp]

彼女への『特別』な……定期診察、そして治療行為……。
[tp]

その……僕にとっても待ちに待った日に、しかも彼女を前にしてぼうっとするなんて……。
[tp]

[name text="【真】"]
（[indent]緊張かな？　フフ……柄にもないことだな）[endindent]
[tp]

内心での苦笑をどうにか押さえ込み、僕はいまだ不安そうな顔をしたままの彼女――。
[tp]

いや、もはやお馴染みになった検診時の『いつもの』格好を強要されたことによる羞恥のほうが大きいのか。
[tp]




既に何度目になるか判らないが、[ruby text="　　　さすが"]流石に慣れないものか……。
[tp]




まぁ、慣れるわけもないか。
[tp]

流石に生まれてこの方……病室と、そこに付随する窓という切り出された外界しか知らないような世間知らずな娘でも、本能的な羞恥、というのはあるものだ。
[tp]



[name text="【真】"]
「[indent]ああ……すみません、雨宮さん。ちょっと考え事をしていたもので」[endindent]
[tp]

とまれ……僕は、彼女が最も安心を寄せている、[boten text="いつもの"]笑顔を作って見せた。
[tp]


[bg file="ev01_01"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei005.ogg"]
[name text="【玲音】"]
「[indent]あ……は、はい。いえ……あの……別に……その……」[endindent]
[tp]

それだけで彼女は、さっきまでとは別の意味で頬を赤らめ、いつもの消え入りそうな声でごにょごにょと意味を成さない言葉を呟く。
[tp]

同時に、それまでの緊張……不安。そういったものが、確実に軽減したことも判る。
[tp]

[name text="【真】"]
「[indent]ちょっと……今日の治療の方針とか……そういうことをね。決して雨宮さんをほったらかしにしていたんじゃありませんよ」[endindent]
[tp]


[bg file="ev01"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei006.ogg"]
[name text="【玲音】"]
「[indent]あっ……。い、いえっ……！　そういうつもりじゃ……。そ、その……すみません、わたし……」[endindent]
[tp]

その反応ひとつ見ても、彼女はもはや僕に全幅の……いや、それ以上の信頼を抱いている。
[tp]

恋慕……に近しいものだと考えてもいいだろう。
[tp]

これまでに肉親か同じ入院患者、医療関係者程度としか異性というものに触れたことの無い彼女であれば、それもある程度は自然なことと思われるかもしれないが……。
[tp]

彼女の担当になった時からの、僕の[ruby text="たゆ"]弛まぬ努力と細心の注意……そして綿密な計画の[ruby text="たま"]賜[ruby text="もの"]物でもあることは付随させておいて貰いたい。
[tp]





[name text="【真】"]
「[indent]さて……それでは、まずは診察のほうを始めましょう」[endindent]
[tp]

例の笑みを念のためもう一度向けて、あくまで自然にそう言った。
[tp]


[bg file="ev01_01"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei007.ogg"]
[name text="【玲音】"]
「[indent]は、はい……。お願い……します、先生……」[endindent]
[tp]

診察、という言葉を聞いて、彼女の顔が更に赤みを帯びた。
[tp]

[name text="【真】"]
（[indent]期待するようになってきたかな……？　いや……）[endindent]
[tp]

まだ、羞恥のほうが強いだろう。性急さは禁物だ。
[tp]

それでも……先の感情に加え、現時点では基本的に彼女にとって不快感や苦痛を与えるような事はしていない。
[tp]

彼女が診察や治療の過程に於いて好感を持ち始めているのなら、そろそろ……。
[tp]

[name text="【真】"]
「[indent]それじゃ……まずは、胸を出してみてもらいましょう。[boten text="いつものように"]」[endindent]
[tp]


[bg file="ev01_02"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei008.ogg"]
[name text="【玲音】"]
「[indent]は、はい……。わかり……ました……」[endindent]
[tp]

玲音は言われるまま、パジャマのボタンを外し、ブラジャーをたくし上げていく。
[tp]





[bg file="ev01_a0"]
[crossfade time="1500"]

[voice id="rei" file="vh04_rei009.ogg"]
[name text="【玲音】"]
「[indent]……………………」[endindent]
[tp]

胸をはだけるようにしてから、自分で足を抱えるようにして、再び[boten text="いつもの"]診察の体勢を取り直す。
[tp]



[voice id="rei" file="vh04_rei010.ogg"]
[name text="【玲音】"]
「[indent]あ、あの……。できました……」[endindent]
[tp]

頬を赤らめつつ、上目遣いで言ってくる玲音。
[tp]

やはり羞恥がまだ強いのか、両膝でできるだけ乳房を隠そうとして見せているようなのが、健気と言えば健気だ。
[tp]

もっとも、むしろその所作が余計にエロチックさを強調しているということに気付けないあたりが、この玲音という娘なのだが……。
[tp]


[bg file="ev01_d0"]
[crossfade time="1500"]

[name text="【真】"]
「[indent]ふむ……」[endindent]
[tp]

掌で、その乳房に触れる。
[tp]


[bg file="ev01_d2"]
[crossfade time="500"]


[loop_voice file="lse005_rei.ogg"]

[voice id="rei" file="vh04_rei011.ogg"]
[name text="【玲音】"]
「[indent]あ……っ」[endindent]
[tp]

口元から、明らかに嫌悪ではない種類の声が漏れ出る。
[tp]

[name text="【真】"]
「[indent]ん？」[endindent]
[tp]

僕があえて、気付かない振りをして彼女を伺うと……。
[tp]


[bg file="ev01_d1"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei012.ogg"]
[name text="【玲音】"]
「[indent]い、いえ……」[endindent]
[tp]

彼女は目を逸らし、きゅっと唇を結んで声を漏らすまいとしてみせた。
[tp]

[name text="【真】"]
（[indent]ふふ……）[endindent]
[tp]

内心で[ruby text="　　　　　ほくそえ"]北叟笑みながらも、知らぬ顔をしてみせたまま……掌でその感触を味わう。
[tp]

陽に当たらず育った、[ruby text="　　　きめ"]肌理の細かい……滑らかな肌。
[tp]

最低限度の運動しかして来なかった体は、筋肉が付きようも無く、乳房ひとつ取ってもたっぷりとした脂肪の柔らかい感触だけが感触として伝わってくる。
[tp]




[monologue_fast effect="white" time="500"]

[name text="【真】"]
（[indent]まさに……ラプンツエル、だな……）[endindent]
[tp]

生まれながらに塔に幽閉された少女――。
[tp]

彼女はその形容に相応しい。
[tp]

白く透き通る肌、誰も触れえぬまま成熟をした肉――。
[tp]

僕は『医療行為』という名目の髪を伝って、彼女の性を[ruby text="　　　よごと"]夜毎貪る……。
[tp]

我ながらロマンチシズムに過ぎるとは思うが……。
[tp]

医者などという商売には、多少なりともそういう部分がなくてはやっていけない。
[tp]

[monologue_fast time="500"]


[name text="【真】"]
（[indent]僕の場合……純粋、ではないがな……）[endindent]
[tp]

内心の苦笑などは当然、[ruby text="おもて"]面には出さない。
[tp]

[name text="【真】"]
「[indent]ふむ……。健康状態は良好のようですね」[endindent]
[tp]


[bg file="ev01_d0"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei013.ogg"]
[name text="【玲音】"]
「[indent]そ……そう、ですか……」[endindent]
[tp]

[name text="【真】"]
「[indent]ええ。以前より、随分と良くなっています」[endindent]
[tp]


[bg file="ev01_d2"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei014.ogg"]
[name text="【玲音】"]
「[indent]は、はい……。ぅんっ……。ありがとう……ご、ございます……」[endindent]
[tp]

手が肌を撫でるたびに、声が上ずっていくのが判るが、勿論……気付かない振りをする。
[tp]

乳房を[ruby text="まさぐ"]弄って、健康状態も何もないものだが、この少女にとっては……いまや、僕の与える情報が全てになっているのだ。
[tp]




[name text="【真】"]
「[indent]教えたように、自分でもやっていますね？　マッサージのほうは」[endindent]
[tp]


[bg file="ev01_d0"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei015.ogg"]
[name text="【玲音】"]
「[indent]は、はい……。で、でも……」[endindent]
[tp]

[name text="【真】"]
「[indent]でも？」[endindent]
[tp]

[voice id="rei" file="vh04_rei016.ogg"]
[name text="【玲音】"]
「[indent]そ、その……。一人でいるときだけ……ですけど……」[endindent]
[tp]

[name text="【真】"]
「[indent]おや」[endindent]
[tp]

わざと意外そうな顔をしてみせると……彼女は咎められたと思ったのか、慌てたような表情をする。
[tp]


[bg file="ev01_d1"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei017.ogg"]
[name text="【玲音】"]
「[indent]せ、先生の……！　先生以外の人には……ちょっと……は、恥ずかしい……」[endindent]
[tp]

頬を赤らめ、目を伏せてしまう。
[tp]

[name text="【真】"]
「[indent]恥ずかしいことはありませんよ？　雨宮さん、これはね……」[endindent]
[tp]

きゅっ、と……乳首を指先で摘む。
[tp]


[bg file="ev01_d2"]
[crossfade time="500"]


[loop_voice file="lse003_rei.ogg"]

[voice id="rei" file="vh04_rei018.ogg"]
[name text="【玲音】"]
「[indent]ひぅっ！」[endindent]
[tp]

[name text="【真】"]
「[indent]これは……純然たる、医療行為なんですから」[endindent]
[tp]

[voice id="rei" file="vh04_rei019.ogg"]
[name text="【玲音】"]
「[indent]そ、それは……わ、わかってるんです……けどぉ……」[endindent]
[tp]

固くしこりはじめている乳首をつまむ度に、声が上ずる。
[tp]

僕は彼女に、あえてこの行為――。
[tp]

『乳房など身体各部位へのマッサージ』を、秘密の行為などとはしなかった。
[tp]

いや……むしろ、朝晩、定期的にするようにとすら言ってある。
[tp]

他人――看護師や……見舞い客が居る場合であっても、特に規制するようなことも言っていない。
[tp]




危険どころか無謀と思うだろうか？
[tp]

しかし……彼女の場合、いかに性的なことを含めての無知であろうとも、それを僕以外の人間の前でするはずがないという確信が既にあった。
[tp]

そういう信頼関係と……ぎりぎりの線の羞恥心。それを確実に育てていた。
[tp]

その確固たる自信さえあれば、むしろ……秘密の行為、などという規定はしないほうが、信頼を更に助長させることができる。
[tp]

[voice id="rei" file="vh04_rei020.ogg"]
[name text="【玲音】"]
「[indent]あっ……。あ……せ、せんせいっ……。あぁっ……」[endindent]
[tp]

大胆さを増してきた僕の『マッサージ』に、玲音の吐息が自然、熱っぽいものが混じり始める。
[tp]

彼女はそうして……その意味も判らないまま、医療行為という名の自慰行為に目覚めさせられていった。
[tp]

[name text="【真】"]
「[indent]どうしました？」[endindent]
[tp]


[bg file="ev01_d1"]
[crossfade time="500"]

[loop_voice file="lse005_rei.ogg"]

[voice id="rei" file="vh04_rei021.ogg"]
[name text="【玲音】"]
「[indent]あ、あの……。わ、わたし……そ、その……また……」[endindent]
[tp]

玲音は、乳房を挟み込むようにしている両膝を、もじもじとさせ始めている。
[tp]

当初の……胸を少しでも隠そうとしていた羞恥からの所作とは全く違う意味合いで。
[tp]

[voice id="rei" file="vh04_rei022.ogg"]
[name text="【玲音】"]
「[indent]わ、わたし……わたし……っ。あ、だ、だめぇ……」[endindent]
[tp]

僕に視線を合わせることもできず、俯いたまま、ただもじもじと体を震わせる。
[tp]


[bg file="ev01_d0"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei023.ogg"]
[name text="【玲音】"]
「[indent]わ、わたし……。また……また、なんです……。すごく……せつなくて……。その……それから……」[endindent]
[tp]

[name text="【真】"]
「[indent]気持ちよく……なってきてしまった？」[endindent]
[tp]


[bg file="ev01_d1"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei024.ogg"]
[name text="【玲音】"]
「[indent]う……。は、はいぃ……」[endindent]
[tp]

消え入りそうに縮こまってしまう。
[tp]

医療行為で快感を得てしまう――。
[tp]

これは彼女の性格的に、ひどく羞恥を感じえることだろう。
[tp]

その罪悪感も手伝い、彼女はこの『医療行為』を僕以外の他人に漏らすことは増々できなくなる。
[tp]

[name text="【真】"]
「[indent]いいんですよ、雨宮さん。この行為は確かに快楽を伴うケースも有り得るものなんです。以前……説明しましたよね」[endindent]
[tp]


[bg file="ev01_d0"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei025.ogg"]
[name text="【玲音】"]
「[indent]は、はい……でも……」[endindent]
[tp]

[name text="【真】"]
「[indent]他に……何か気にかかることが？」[endindent]
[tp]

[voice id="rei" file="vh04_rei026.ogg"]
[name text="【玲音】"]
「[indent]そ、その……。なんていうか……している時に、いつも……その……せ、先生のことが……」[endindent]
[tp]

[name text="【真】"]
「[indent]僕が？」[endindent]
[tp]

[voice id="rei" file="vh04_rei027.ogg"]
[name text="【玲音】"]
「[indent]は、はい……。いつも……先生のことが浮かんじゃうんです……」[endindent]
[tp]

[name text="【真】"]
「[indent]ふむ……」[endindent]
[tp]

そらっ[ruby text="とぼ"]惚けて難しい顔をしてみせるが、笑みを[ruby text="こら"]堪えるのが正直、大変なほどだ。
[tp]





[name text="【真】"]
「[indent]……それから」[endindent]
[tp]


[bg file="ev01_d1"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei028.ogg"]
[name text="【玲音】"]
「[indent]え？　そ、それから……。えっと……あの……」[endindent]
[tp]

続きを促されるとは思っていなかったのか、玲音は目を[ruby text="しばたた"]瞬かせて、さっきよりも更に顔を赤らめた。
[tp]

[voice id="rei" file="vh04_rei029.ogg"]
[name text="【玲音】"]
「[indent]な、なんだか……そうして……せ、先生のことを考えながらしているうちに……その……。急に……なにがなんだか、わかんなくなっちゃってて……」[endindent]
[tp]

そこまで言って……まるで顔を自分の乳房に埋めてしまうような勢いで、俯いてしまう。
[tp]

[name text="【真】"]
「[indent]ふむ」[endindent]
[tp]

『わかんなくなっちゃって』か……。
[tp]

なるほど、控えめな表現だが……とりあえず、ここはそのまま許してあげよう。
[tp]

とりあえず……自慰で絶頂感を味わうところまでは、来たわけだ……。
[tp]


[bg file="ev01_d2"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei030.ogg"]
[name text="【玲音】"]
「[indent]そ、それで……。き、気付いたら、おしっこが……」[endindent]
[tp]

[name text="【真】"]
「[indent]尿を？　もしかして……ベッドの上で？」[endindent]
[tp]


[stop_loop_voice fadeout="1000"]

[voice id="rei" file="vh04_rei031.ogg"]
[name text="【玲音】"]
「[indent]……う……」[endindent]
[tp]

玲音は恥じ入りすぎて、目元に涙すら浮かべながらも、健気にこくりと頷いた。
[tp]

[name text="【真】"]
「[indent]それは……看護師さんも驚いたでしょうねぇ」[endindent]
[tp]




ちょっとだけ意地悪く言ってやるのだけど……。
[tp]


[bg file="ev01_d1"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei032.ogg"]
[name text="【玲音】"]
「[indent]あ、あのっ……！　ちょ、ちょっと……だけ、でしたから……！」[endindent]
[tp]

玲音は生真面目にそんなことを言ってみせる。
[tp]

本人はお漏らしと思っているようだが、恐らくは……潮吹きの類だろう。
[tp]

確かに絶頂時に尿道が緩んで放尿をしてしまうこともあるが、以前に僕が愛撫を――。
[tp]

もとい、『マッサージ』をしてあげている時にも、そういうことはあった。
[tp]

どちらにしても、自慰でそこまでの絶頂感を味わえる程になっていたとは思わなかった。
[tp]

[name text="【真】"]
（[indent]好都合……ではあるが。いろいろな意味で）[endindent]
[tp]


[bg file="ev01_d0"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei033.ogg"]
[name text="【玲音】"]
「[indent]せ、先生……？」[endindent]
[tp]

[name text="【真】"]
「[indent]……そうですね。確かにちょっと気にかかる所もあります。それでは胸はこのくらいにして……泌尿器の検診に移りましょう」[endindent]
[tp]


[bg file="ev01_a0"]
[crossfade time="500"]

本来なら、もっと彼女の乳房や乳首を愉しむのが常なのだが……。
[tp]

いい流れになっている以上、固執するほどのことでもないと、僕は思った。
[tp]

どのみち、いつも、この後に下半身への検診に移るようになっているのだし。
[tp]

しかし……。
[tp]


[bg file="ev01_a2"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei034.ogg"]
[name text="【玲音】"]
「[indent]えっ？　あ、あの……！　そ、その……い、いまは……」[endindent]
[tp]

[name text="【真】"]
「[indent]？」[endindent]
[tp]

玲音は……珍しく、明確な躊躇を見せた。
[tp]

[voice id="rei" file="vh04_rei035.ogg"]
[name text="【玲音】"]
「[indent]せ、先生……。きょ、今日は……その……し、下のほうは……」[endindent]
[tp]

[name text="【真】"]
「[indent]……雨宮さん。検診は定期的にしなければいけません。判りますよね？」[endindent]
[tp]


[bg file="ev01_a0"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei036.ogg"]
[name text="【玲音】"]
「[indent]う……。は、はい……」[endindent]
[tp]

僕がちょっと強めに言うと、彼女は観念をしたようだ。
[tp]

おずおずと……パジャマのズボンを下ろして、下半身を露出させていく。
[tp]

すると……。
[tp]



[bg file="ev01_b0"]
[crossfade time="1500"]

[name text="【真】"]
「[indent]ほう」[endindent]
[tp]

彼女の下着には、じんわりと染みが浮いていた。
[tp]

濡れた布地に透けて見える未開発の性器が、[ruby text="たま"]堪らなくエロチックに映る。
[tp]





[bg file="ev01_b2"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei037.ogg"]
[name text="【玲音】"]
「[indent]…………っ」[endindent]
[tp]

僕がわざとらしく、それでも過剰に嫌味にならないように驚いたような声を漏らして見せると、彼女は真っ赤になって視線をそらせた。
[tp]

目じりには堪えきれない羞恥から、大粒の涙も浮かんでしまっている。
[tp]

[name text="【真】"]
「[indent]これは……」[endindent]
[tp]

しげしげと……いやらしいような印象を極力に与えない素振りに気を払いつつ、彼女の股間を興味深げに凝視した。
[tp]




その染みは、先刻までの愛撫で溢れてきた新しいものももちろん、あるにはあるが……。
[tp]

[name text="【真】"]
「[indent]なるほど、僕が来る前に……自分でしておられたんですね」[endindent]
[tp]

それだけでは、流石に感じやすい彼女でも、こうはなるまい。[r]
それに……彼女の下着には、既に乾きつつある染み跡も、うっすらと見受けられる。
[tp]


[bg file="ev01_b0"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei038.ogg"]
[name text="【玲音】"]
「[indent]ち、違うんですっ……！　こ、これは……」[endindent]
[tp]

[name text="【真】"]
「[indent]おや。違いますか？」[endindent]
[tp]


[bg file="ev01_b1"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei039.ogg"]
[name text="【玲音】"]
「[indent]これは……その……あの……」[endindent]
[tp]

彼女が適当な言い訳を見つける前に（もっとも、そんな器用な真似ができる[ruby text="こ"]娘でもないのはとっくに織り込み済みだが）、僕は続ける。
[tp]

[name text="【真】"]
「[indent]ふむ……自分でしていたのではないのに、この分泌量は……ちょっと、問題かもしれませんねぇ」[endindent]
[tp]


[bg file="ev01_b2"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei040.ogg"]
[name text="【玲音】"]
「[indent]え……？」[endindent]
[tp]

彼女の表情が、さっと狼狽に彩られる。
[tp]

本当に、わかりやすい[ruby text="こ"]娘だ。
[tp]

[name text="【真】"]
「[indent]雨宮さんの愛液の分泌量は、こちらでも把握しています。しかし、これは……その誤差の範囲を大きく超えていますし……」[endindent]
[tp]

僕は困ったような顔をして、手にしていたカルテに何やら記すような所作をしてみせる。
[tp]

[name text="【真】"]
「[indent]これはやはり……他の先生がたにも相談をしてみなくてはいけないかもしれませんねぇ」[endindent]
[tp]





[bg file="ev01_b1"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei041.ogg"]
[name text="【玲音】"]
「[indent]……っ！　せ、先生っ！」[endindent]
[tp]

玲音が慌てだす。
[tp]

これも先のことと同じ理由によるやり方だ。
[tp]

既に彼女の中では、この『恥ずかしい検査』を僕以外の誰にもされたくはないという想いは形成しているが……。
[tp]

こうして、ダメ押しのようにしてみせることで、彼女の中でその想いをより強固にさせる。
[tp]

間違ってもこの僕との検査を……他人の前で口にすることなどできない心理状態に持っていく。
[tp]

そして……。
[tp]

[name text="【真】"]
「[indent]どうされました？　雨宮さん。なにか……心当たりが？」[endindent]
[tp]


[bg file="ev01_b2"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei042.ogg"]
[name text="【玲音】"]
「[indent]あ、あの……。じ、実は……。し、してました……」[endindent]
[tp]

[name text="【真】"]
「[indent]していた？」[endindent]
[tp]


[bg file="ev01_b0"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei043.ogg"]
[name text="【玲音】"]
「[indent]ご……ごめんなさい。先生が来る前に……私……自分で、その……し、してました……」[endindent]
[tp]

消え入りそうな声で、しかし……はっきりと、自分からそう言った。
[tp]

こうして、自分の意志で白状をさせる、という思惑も、僕にはあったのだ。
[tp]

[name text="【真】"]
「[indent]雨宮さん……」[endindent]
[tp]


[bg file="ev01_b1"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei044.ogg"]
[name text="【玲音】"]
「[indent]ご、ごめんなさいっ……！　で、でも……私、先生のことを考えてたら……。自分でもわからないんですけど……し、しちゃったんです……」[endindent]
[tp]

相変わらず消え入りそうな声で、俯きながらではあるものの……別段、言わなくてもいいことまで付け加えてくれる玲音。
[tp]

[name text="【真】"]
「[indent]そんなに気になさることはありませんよ、雨宮さん」[endindent]
[tp]


[bg file="ev01_b0"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei045.ogg"]
[name text="【玲音】"]
「[indent]せ、せんせい……」[endindent]
[tp]

僕が笑顔でそういうと、彼女はようやく、涙で濡れた面差しを上げてくれた。
[tp]

よほどに恥ずかしいのか、鼻までぐずぐずと言わせてしまっている。
[tp]

[name text="【真】"]
「[indent]自分でした、というのでしたら……問題ない分量ですし。むしろ……安心しましたよ」[endindent]
[tp]

言って、彼女の髪を優しく撫でるようにしてやった。
[tp]


[bg file="ev01_b2"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei046.ogg"]
[name text="【玲音】"]
「[indent]先生……」[endindent]
[tp]

玲音は目を細めて、むしろ僕の手に擦り寄るようにしてきている。
[tp]


[monologue_fast effect="white" time="500"]

激しい不安感は、すぐに解消をされれば、それ以上の安堵から来る高揚感に反転する。
[tp]

不安を始めとするネガティブな心情からの、ストレスを伴う高揚を、そのままポジティブな方向に転化させようとする、心理的治癒能力だ。
[tp]

語弊は孕むが、恐怖や不安からその原因を自分の中に取り込もうとするという意味ではストックホルム症候群――。
[tp]




犯罪者に拘則されている被害者が、自分を害している犯人に同情や恋愛感情などを伴う強い感情移入を持ってしまうことと同一の働きだ。
[tp]

[monologue_fast time="500"]


とまれ、小難しい理屈はともかく、彼女は――。
[tp]

[name text="【真】"]
「[indent]しかし……既に自分でマッサージを済ませているのであれば、もう今晩は必要ないかもしれませんねぇ」[endindent]
[tp]


[bg file="ev01_b1"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei047.ogg"]
[name text="【玲音】"]
「[indent]え……？」[endindent]
[tp]

[name text="【真】"]
「[indent]ちょっと……今日は新しい、次のステップに移行する予定でいましたが、雨宮さんの体力のほうもありますし……」[endindent]
[tp]


[bg file="ev01_b2"]
[crossfade time="500"]


[loop_voice file="lse005_rei.ogg"]

[voice id="rei" file="vh04_rei048.ogg"]
[name text="【玲音】"]
「[indent]せ、先生……わたし……」[endindent]
[tp]

玲音の表情には、羞恥以外のものが顔を覗かせ始めている。
[tp]

[voice id="rei" file="vh04_rei049.ogg"]
[name text="【玲音】"]
「[indent]わたし……そ、その……。なんだか……」[endindent]
[tp]

熱っぽいため息のようなものが唇から漏れ……下半身のもぞもぞとした動きは、さっきよりもずっと激しくなってきている。
[tp]

[voice id="rei" file="vh04_rei050.ogg"]
[name text="【玲音】"]
「[indent]わたし……なんだか……せつないんです……。また……わたしぃ……」[endindent]
[tp]

上目遣いで、僕に訴えかけるような視線をちらちらと送ってきたりすらもしてきている。
[tp]

[name text="【真】"]
「[indent]……せつない？」[endindent]
[tp]


[bg file="ev01_b0"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei051.ogg"]
[name text="【玲音】"]
「[indent]は、はい……。だから……し、してください……。先生、私……大丈夫ですから……」[endindent]
[tp]

[name text="【真】"]
「[indent]しかし……」[endindent]
[tp]

[voice id="rei" file="vh04_rei052.ogg"]
[name text="【玲音】"]
「[indent]してもらいたいんです……私、先生に……！」[endindent]
[tp]

それまで羞恥心で押さえつけていた感情――。
[tp]

芽生え始めた性への好奇心と快楽を求める欲求が……顔を覗かせ始めてしまっている。
[tp]

[name text="【真】"]
「[indent]今日は、このまま尿の採取をして終わりの予定でしたが……」[endindent]
[tp]


[bg file="ev01_b1"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei053.ogg"]
[name text="【玲音】"]
「[indent]………………」[endindent]
[tp]

玲音が残念そうな――いや、もはや物欲しげな表情を浮かべて僕を見た。
[tp]

[name text="【真】"]
「[indent]雨宮さんがそうおっしゃるのであれば、それは後回しにしましょう」[endindent]
[tp]


[bg file="ev01_b0"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei054.ogg"]
[name text="【玲音】"]
「[indent]は、はいっ……」[endindent]
[tp]

僕がそういうと……玲音は、もはや喜びの表情を隠すこともしなかった。
[tp]

[name text="【真】"]
「[indent]それでは……まずは下着のほうを脱いでいただけますか？　そのままでは……風邪を引いてしまいますしね」[endindent]
[tp]

僕が促すと、彼女はいそいそとパジャマのズボンと下着を脱ぎ……。
[tp]




[bg file="ev01_c0"]
[crossfade time="1500"]

[voice id="rei" file="vh04_rei055.ogg"]
[name text="【玲音】"]
「[indent]で、できました……」[endindent]
[tp]

生真面目に、裸の下半身を見せ付けるように、さっきまでのポーズを取り直す。
[tp]

その……従順なまでな彼女の様子を見て、僕自身も、『次のステップ』に移行できる確信を持った。
[tp]

[name text="【真】"]
「[indent]今日の治療はこれまでのものと比べると、やや……辛いかもしれません」[endindent]
[tp]


[bg file="ev01_c1"]
[crossfade time="500"]


[stop_loop_voice fadeout="1000"]

[voice id="rei" file="vh04_rei056.ogg"]
[name text="【玲音】"]
「[indent]は、はい……」[endindent]
[tp]



[name text="【真】"]
「[indent]それでも……いまの雨宮さんなら、きっと耐え切れると思っています。だから……安心して、身を任せてください」[endindent]
[tp]


[bg file="ev01_c0"]
[crossfade time="500"]

[voice id="rei" file="vh04_rei057.ogg"]
[name text="【玲音】"]
「[indent]は、はいっ……！　私……がんばりますっ」[endindent]
[tp]

『がんばります』、か……。
[tp]


[stop_bgm fadeout="2000"]


[bg file="black"]
[crossfade time="1000"]

僕は彼女に笑顔を見せながら、内心でも……別の笑みを浮かべていた。
[tp]

[end_scene]


[wait time="2000"]


[return]
