
*r02|医療２

[hide_textwindow]



[bg file="black"]
[crossfade time="1000"]
[stop_se fadeout="1000"]

[load_textwindow]


[se file="se18b.ogg"]


彼女を語るにおいて、僕は髪長姫の童話を引き合いに出す。
[tp]


[bg file="bg16"]
[crossfade time="1000"]

幽閉された塔から自らの長い髪を垂らし、王子との逢瀬を続けるラプンツェル姫――。
[tp]

生まれる前より魔女に攫われる運命を持ち、男という存在を一切に知らぬ無知で無垢な娘――。
[tp]

なにより、そういったイメージの類よりも、『長い髪』を『医療行為』という言葉に差し替えれば判りやすい。
[tp]

何故、彼女は自らの髪を王子へと垂らしたか。
[tp]

それは自らを囲う魔女にそうさせられてきたからであり、また元よりそれしか方法も無かったからだろう。
[tp]

そして王子も何故、彼女のその髪に縋る必要があったのか。
[tp]

魔女の所作を真似た最初の[ruby text="いち"]一[ruby text="じ"]事であればそれは判る。
[tp]

しかし、仮にも王子でも在れば、他に何らかの方法はありもしたろう。
[tp]

しかし彼は以後も彼女の髪を伝う。
[tp]

恐らく其れは――。
[tp]


[bg file="black"]
[crossfade time="1000"]


[se file="se18b.ogg"]

[voice id="rei" file="vh05_rei001.ogg"]
[name text="【？？？】"]
「[indent]先生……？」[endindent]
[tp]

それは……[ruby text="いず"]何れか痛みの伴うものであったからだ。
[tp]

*begin_scene


[bgm file="bgm06"]



[bg file="ev03_00a"]
[crossfade time="1000"]

[if exp="tf.scene_mode == true"]
	[load_textwindow]

	[bgm file="bgm06"]
[endif]

[name text="【真】"]
「[indent]ああ……すみません、雨宮さん」[endindent]
[tp]

ベッドの上では、彼女――玲音が寝そべったままの姿勢で僕を見上げていた。
[tp]

既に下半身はパジャマも下着も脱いでいる。
[tp]

この状態で待たされるのは、彼女ならずとも、いかにも厳しい。
[tp]

[voice id="rei" file="vh05_rei002.ogg"]
[name text="【玲音】"]
「[indent]また……考え事、ですか……？」[endindent]
[tp]

彼女は僅かに拗ねたような顔をして見せる。
[tp]

僕はその表情を見て、おや、と思った。
[tp]

この娘でも、こんな表情を見せるのか……という意外さ、だと思うが、どうもそうではないような気もする。
[tp]

[name text="【真】"]
（[indent]既視感……？）[endindent]
[tp]

そういった類のものがあったようにも思うが……。
[tp]

[name text="【真】"]
「[indent]いえ……またちょっと、今日の検査について、ちょっと……」[endindent]
[tp]


[bg file="ev03"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei003.ogg"]
[name text="【玲音】"]
「[indent]先生は……いつも、そう言います……」[endindent]
[tp]

また、拗ねたように唇を尖らせる。
[tp]

やっぱりだ――。
[tp]

僕は、彼女のこんな反応を、かつて見たことがある……？
[tp]

[name text="【真】"]
「[indent]雨宮さんは、僕の大切な患者さんですから」[endindent]
[tp]

僕はそれでも……内心の動揺を一切、[ruby text="おもて"]面に出さず、笑みのままで言う。
[tp]

[name text="【真】"]
「[indent]慎重にならざるを得ないんですよ」[endindent]
[tp]


[bg file="ev03_01"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei004.ogg"]
[name text="【玲音】"]
「[indent]あ……。え、ええと……その、すみません……」[endindent]
[tp]

『僕の大切な』という言葉が効いたのだろうか。玲音は顔を赤らめて、視線を逸らせてしまった。
[tp]

……あまり余計な事は考えまい。
[tp]

そもそも、もう、僕と玲音の関係性ひとつ見ても、そういう反応をしてみせないほうが不自然だ。
[tp]

そうも思えれば、僕が自分の中でそういった玲音の表情を想像なりしていてもおかしくない。
[tp]

それが既視感のように思わせた。ただそれだけのことだ。
[tp]

[name text="【真】"]
「[indent]いえ……理由がどうあれ、雨宮さんをこんな状態でそのままにしていたのはいけませんね。風邪を引いてしまいます」[endindent]
[tp]


[bg file="ev03"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei005.ogg"]
[name text="【玲音】"]
「[indent]い、いえ……そんな……」[endindent]
[tp]

[name text="【真】"]
「[indent]さて、それでは早速ですが……」[endindent]
[tp]

言いながら、彼女の下腹部のあたりに触れる。
[tp]

今日のこの行為への申し出は、意外なことに彼女の方からだった。
[tp]

次のステップに……とは思っていたものの、どういう方法を取ろうかと思案していたことだけに、正直言えばその偶然には驚きを隠せなかったものだ。
[tp]

[name text="【真】"]
「[indent]ふむ……」[endindent]
[tp]

彼女の下腹部をそのまま撫で、さする。
[tp]


[bg file="ev03_02"]
[crossfade time="1500"]

[voice id="rei" file="vh05_rei006.ogg"]
[name text="【玲音】"]
「[indent]あっ……あぁ……せ、先生……」[endindent]
[tp]

玲音は例の如く、その手の動きに顔を赤らめるが……今回に関しては、いつものような性的な羞恥だけに拠るものではない。
[tp]

[name text="【真】"]
「[indent]確かに……ちょっと、おなかが張っているようですね」[endindent]
[tp]


[bg file="ev03_03"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei007.ogg"]
[name text="【玲音】"]
「[indent]は、はいぃ……」[endindent]
[tp]

耳まで真っ赤にして俯いてしまう。
[tp]

彼女も年頃であれば、ストレスやその他の原因で[boten text="そういうこと"]になることは別に不思議なことではないが……。
[tp]

前回までの排尿行為によって、彼女の中の排泄行為への羞恥や抵抗を軽減――。
[tp]

いや、正確には性行為への中に取り入れ・組み込みの布石をしたばかりのことでもあり、そのタイミングには驚かされた。
[tp]

まして……元々、食の細いタイプであり、食事に関してそうそう偏り傾向のない彼女であれば、この訴えは珍しいことでもある。
[tp]

[name text="【真】"]
（[indent]童話のご都合主義な展開が、現実にフィードバックされた――）[endindent]
[tp]

……などという妄想に近いことまで思いついてしまうことくらいは、致し方ないことだろう。
[tp]


[bg file="ev03_00a"]
[crossfade time="1500"]

[voice id="rei" file="vh05_rei008.ogg"]
[name text="【玲音】"]
「[indent]あ、あの……先生、どう……ですか？」[endindent]
[tp]

心配そうな顔で僕に訊いてくる。
[tp]

彼女にしてみても、同じストレスなどなら『下る』ことはあっても、そうそう無いケースなのだ。不安にもなる。
[tp]

僕が考えていた次のステップにおいては、どちらでも呼び水にはできたが……。
[tp]

[name text="【真】"]
（[indent][boten text="そっち"]の場合では、[ruby text="いささ"]些か後始末に困るものな……）[endindent]
[tp]

などという冗談めいた問題はともかく、事後の嫌悪感や抵抗感において、大きな差も出る。
[tp]

やはりここは幸運、というべきなのだろう。
[tp]




[name text="【真】"]
「[indent]……いけませんね」[endindent]
[tp]


[bg file="ev03_01"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei009.ogg"]
[name text="【玲音】"]
「[indent]えっ……？」[endindent]
[tp]

僕が珍しく、厳しい表情をしたせいだろう。玲音は判りやすいほどに顔を引き攣らせた。
[tp]

こういう場合、多くを語らないほうが効果的だ。
[tp]

[name text="【真】"]
「[indent]……ちょっと、直腸内を検診してみましょう」[endindent]
[tp]

次いで、僕がそれだけを端的に言うと……。
[tp]

[voice id="rei" file="vh05_rei010.ogg"]
[name text="【玲音】"]
「[indent]え？　そ、それって……そ、その……。お、おしりの……？」[endindent]
[tp]

不安と、それと同じほどの羞恥の入り混じった、非常に味わい深い表情を浮かべる玲音。
[tp]

僕はその反応を愉しみつつも、特に表情には出さず、用意していた内診用の手袋を[ruby text="は"]嵌める。
[tp]




[bg file="ev03_03"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei011.ogg"]
[name text="【玲音】"]
「[indent]せ……先生っ？　も、もしかして……先生の、指……で？」[endindent]
[tp]

[name text="【真】"]
「[indent]ええ。勿論です」[endindent]
[tp]

[voice id="rei" file="vh05_rei012.ogg"]
[name text="【玲音】"]
「[indent]も、勿論って……。で、でも……わ、私……」[endindent]
[tp]

……やはり、流石に抵抗が強いようだ。当然ではあるし、予想もしていた通りだが。
[tp]

[name text="【真】"]
「[indent]いちおう、器具のほうもありますが……」[endindent]
[tp]



[se file="se23a.ogg"]


[bg file="ev03"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei013.ogg"]
[name text="【玲音】"]
「[indent]っ……！　そ、それは……」[endindent]
[tp]

傍らに用意していた器具を見せ付けると、彼女の表情に新たに怯えのようなものが浮かぶ。
[tp]

[name text="【真】"]
「[indent]なにぶん、繊細な部分です。ですから、できれば……僕自身の指で行いたいところなんです」[endindent]
[tp]


[bg file="ev03_02"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei014.ogg"]
[name text="【玲音】"]
「[indent]は、はいっ……。お、お願い……します……」[endindent]
[tp]

玲音は滑稽なくらいに慌てた様で、こくこくと頷く。
[tp]

もちろん、この流れは茶番だ。
[tp]

普通に鑑みても、肛門はいわば露出した臓器の一部であり、神経も密集したデリケートな部位だ。
[tp]

具体的な治療ならともかく、診察において器具などを用いることはそうそうない。
[tp]

そもそもこの器具は更に次のステップで用いるためのものだ。
[tp]

しかし、これを見せ付けるようにすることで、彼女は『それよりはマシ……』的な妥協による安堵感を抱かざるを得なくなる訳だ。
[tp]

[name text="【真】"]
「[indent]さて……」[endindent]
[tp]

僕は彼女のお尻を優しく撫でるように触れていく。
[tp]


[bg file="ev03_00a"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei015.ogg"]
[name text="【玲音】"]
「[indent]あっ……。せ、せんせい……。わたし……ちょっと……こ、こわい……」[endindent]
[tp]

それでもやはり不安と羞恥は消えるようなものではない。彼女は涙目で僕に訴える。
[tp]

[name text="【真】"]
「[indent]大丈夫。いきなりにはしませんよ」[endindent]
[tp]

そう言って……。
[tp]



[bg file="ev03_a1"]
[crossfade time="1500"]

[voice id="rei" file="vh05_rei016.ogg"]
[name text="【玲音】"]
「[indent]え？　あっ……先生っ……。何を……？」[endindent]
[tp]

お尻だけではなく、胸のほうにも手を伸ばし、愛撫していく。
[tp]

[name text="【真】"]
「[indent]こちらの触診のほうも一緒に行いましょう。緊張したままでは……直腸を傷つけてしまう可能性もありますしね」[endindent]
[tp]

その言い草では、もはやそれは触診ではなく、明白な愛撫だ。
[tp]

我ながらにも、そう思う。
[tp]

思うが……。
[tp]


[bg file="ev03_a2"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei017.ogg"]
[name text="【玲音】"]
「[indent]は、はい……。そのほうが……あっ……い、いいです……。お願いします……」[endindent]
[tp]


[loop_voice file="lse003_rei.ogg"]

玲音は完全に僕にその身を委ねながら、自分のほうから願い出るような事すら言ってみせる。
[tp]

[name text="【真】"]
（[indent]ふふ……）[endindent]
[tp]

このことひとつ取っても、彼女の中で『検診』が『気持ちいいもの』と、ナチュラルな形で同義となっているのは確かだ。
[tp]

僕はそのことに満足しつつ、彼女に[boten text="愛撫"]を加えていく。
[tp]


[bg file="ev03_a1"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei018.ogg"]
[name text="【玲音】"]
「[indent]はぁっ……。あ……せ、せんせいぃ……」[endindent]
[tp]

不安がそのまま、性感への依存となっているのかもしれない。
[tp]

玲音のほうも普段よりも積極的に僕の愛撫を受け止めているように思える。
[tp]

これなら……と、僕は早速、お尻のほうにも指先を伸ばした。
[tp]

可愛らしくすぼまった肛門に指先が触れる。
[tp]


[bg file="ev03_a3"]
[crossfade time="500"]


[stop_loop_voice]

[voice id="rei" file="vh05_rei019.ogg"]
[name text="【玲音】"]
「[indent]あっ……！　先生っ……。そ、そこ……」[endindent]
[tp]

ぴくん、と体を震わせて、戸惑ったような声を上げた。
[tp]

[name text="【真】"]
「[indent]いきなりは挿れませんよ。まずは、こう……」[endindent]
[tp]

その周辺……神経の過敏な部分をくすぐるようにして、指先を這わせる。
[tp]


[loop_voice file="lse005_rei.ogg"]

[voice id="rei" file="vh05_rei020.ogg"]
[name text="【玲音】"]
「[indent]あぁっ……！　お、お尻……おしりのあな……せ、先生にぃっ……！」[endindent]
[tp]

[name text="【真】"]
「[indent]まずはこうして……雨宮さんの肛門周辺をマッサージします」[endindent]
[tp]


[bg file="ev03_a2"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei021.ogg"]
[name text="【玲音】"]
「[indent]や……ぁんっ……！　は、恥ずかしいぃ……」[endindent]
[tp]

玲音はあまりの羞恥に、ベッドのシーツに顔を埋めてしまう。
[tp]

[name text="【真】"]
「[indent]大丈夫……。好きでしょう？　マッサージ……」[endindent]
[tp]

[voice id="rei" file="vh05_rei022.ogg"]
[name text="【玲音】"]
「[indent]んっ……。は、はいぃ……」[endindent]
[tp]

耳朶をくすぐるようにして囁くと、そのまま、こくりと頷いてみせる。
[tp]

肛門周辺を輪を描くようになぞり……。
[tp]


[bg file="ev03_a1"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei023.ogg"]
[name text="【玲音】"]
「[indent]あ……ああっ……。だ、だめ……く、くすぐったい……」[endindent]
[tp]

そのまま……性器との中間、会陰のあたりをなぞるようにしていく。
[tp]


[loop_voice file="lse003_rei.ogg"]

[voice id="rei" file="vh05_rei024.ogg"]
[name text="【玲音】"]
「[indent]はぁっ……。だ、だめぇ……。な、なんだか……変な感じぃ……」[endindent]
[tp]

男性の性感帯として有名な蟻の戸渡り、だが、勿論、女性に対して効果が無いわけではない。
[tp]

むしろ、性器との位置関係が近しい分、直接的な愛撫に近いものがある。
[tp]

そうやって刺激をしているうち……。
[tp]


[bg file="ev03_a3"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei025.ogg"]
[name text="【玲音】"]
「[indent]あぁっ……。あんっ……。そ、そこ……先生っ……。あふっ……」[endindent]
[tp]

玲音はいつの間にか、顔を上げて……その表情は熱っぽさを湛えてきている。
[tp]

[name text="【真】"]
「[indent]どうですか？　まだ……不快感はありますか？」[endindent]
[tp]

わざとらしく、そんな風に問いかけてみたりもする。
[tp]

[voice id="rei" file="vh05_rei026.ogg"]
[name text="【玲音】"]
「[indent]え……？　い、いいえ……あ、あの……どっちかっていうと……」[endindent]
[tp]

[name text="【真】"]
「[indent]どちらかと言うと？」[endindent]
[tp]


[bg file="ev03_a2"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei027.ogg"]
[name text="【玲音】"]
「[indent]そ、その……。き、気持ちいい……のかも……」[endindent]
[tp]

[name text="【真】"]
「[indent]ふむ」[endindent]
[tp]

それでもまだ、羞恥が先に立つのか……控えめな表現ではある。
[tp]

もっと意地悪く突っ込んだ聞き方をしてやりたくもなるが……。
[tp]

[name text="【真】"]
（[indent]まぁ、いいだろう。そちらが趣旨のメインではないしな……）[endindent]
[tp]

それより、そろそろ……肛門そのものの解しと、直腸への刺激に移ったほうがいいだろう。
[tp]

[name text="【真】"]
「[indent]それでは……続いて、ローションを用います。ちょっとひやりとしますが……我慢してくださいね」[endindent]
[tp]


[bg file="ev03_a1"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei028.ogg"]
[name text="【玲音】"]
「[indent]は、はい……」[endindent]
[tp]

手袋にローションを塗り、再び彼女の肛門に触れる。
[tp]


[bg file="ev03_a2"]
[crossfade time="500"]


[stop_loop_voice]

[voice id="rei" file="vh05_rei029.ogg"]
[name text="【玲音】"]
「[indent]あっ……！」[endindent]
[tp]

背筋が震え、反射的に指が彼女のお尻に挟みこまれるようになる。
[tp]

[name text="【真】"]
「[indent]雨宮さん、もう少し……力を抜いていてくださいね」[endindent]
[tp]

[voice id="rei" file="vh05_rei030.ogg"]
[name text="【玲音】"]
「[indent]わ、判ってるんですけど……で、でも……。あっ……！　せ、先生っ……？」[endindent]
[tp]

僕は乳房への愛撫をいったん止め、彼女のお尻を無理やりに割り開くようにしてやった。
[tp]


[bg file="ev03_a1"]
[crossfade time="500"]
[voice id="rei" file="vh05_rei031.ogg"]
[name text="【玲音】"]
「[indent]あぁっ……。だ、だめです……！　そんなところまで、見ちゃ……は、恥ずかしい……」[endindent]
[tp]

[name text="【真】"]
「[indent]随分と清潔にしているようですね。感心感心」[endindent]
[tp]

わざと、吐息がかかるほどに覗き込みながらそんなことまで言って見せるが。
[tp]


[bg file="ev03_a3"]
[crossfade time="500"]


[loop_voice file="lse005_rei.ogg"]

[voice id="rei" file="vh05_rei032.ogg"]
[name text="【玲音】"]
「[indent]いやぁ……っ」[endindent]
[tp]

嫌がりつつも、玲音もまた……例の如く、スイッチが入り始めている。
[tp]

むしろ、このくらいの言葉は内面の快楽を煽るエッセンスのようなものだ。
[tp]

その証拠に……。
[tp]

[name text="【真】"]
「[indent]おや？　雨宮さん……もう、愛液を分泌なされてますね」[endindent]
[tp]


[bg file="ev03_a0"]
[crossfade time="500"]

[stop_loop_voice]

[voice id="rei" file="vh05_rei033.ogg"]
[name text="【玲音】"]
「[indent]……っ！？」[endindent]
[tp]

ぴったりと閉じあわされている太股の間からはぬらついた汁が溢れ、伝っている。
[tp]

僕は指先をそこに這わせる。
[tp]


[bg file="ev03_a1"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei034.ogg"]
[name text="【玲音】"]
「[indent]やっ……！　だ、だめっ！　先生っ！」[endindent]
[tp]

しかも、わざわざ……肛門から会陰、そして性器を隠そうと閉じあわされている太股の隙間へと、指を滑らせるように……。
[tp]


[bg file="ev03_a2"]
[crossfade time="500"]


[loop_voice file="lse003_rei.ogg"]

[voice id="rei" file="vh05_rei035.ogg"]
[name text="【玲音】"]
「[indent]あっ……！　あ……ひぁっ……！」[endindent]
[tp]

指が滑るたび、玲音は可愛らしく背筋を震わせる。
[tp]

[name text="【真】"]
「[indent]どうやら……お尻のほうの検診も、すぐにお気に入りになってくれそうですね」[endindent]
[tp]


[bg file="ev03_a3"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei036.ogg"]
[name text="【玲音】"]
「[indent]やぁ……。そ、そんなこと……わたしぃ……」[endindent]
[tp]

言いつつ……指を離すと、物惜しげに太股を擦り合わせてもじもじとしてみせていた。
[tp]

[name text="【真】"]
（[indent]ふふ……）[endindent]
[tp]

まさか、ここまで素質があるとはな……。
[tp]

僕はこの後の展開に期待と確信を持ちつつ、指先を肛門に突き立てる。
[tp]


[bg file="ev03_a2"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei037.ogg"]
[name text="【玲音】"]
「[indent]ひぁっ……！　せ、先生の指……」[endindent]
[tp]

つぷり、と……入り口は無難に通過した。
[tp]

[voice id="rei" file="vh05_rei038.ogg"]
[name text="【玲音】"]
「[indent]あっ……ああっ……。は、はいって……くるぅ……」[endindent]
[tp]

さすがにその先は括約筋の抵抗がきつくもなってくる。
[tp]

無理をしない前提であれば、第一関節までがやっと、だ。
[tp]

[name text="【真】"]
（[indent]だが……まぁ、これも予想の範疇だ）[endindent]
[tp]

そのまま……ローションのぬめりを利用し、浅めに何度も抜き差しをし始める。
[tp]


[bg file="ev03_a1"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei039.ogg"]
[name text="【玲音】"]
「[indent]あっ……いやっ……。お、おしりぃ……。おしりが……」[endindent]
[tp]

括約筋の周囲は神経が密集しているだけに、[boten text="感じやすい"]部分では、ある。
[tp]

無論それは不快感や苦痛と紙一重のものではあるが……。
[tp]

[voice id="rei" file="vh05_rei040.ogg"]
[name text="【玲音】"]
「[indent]ああっ……。や……ぁっ……。あはぁ……っ。ん……んぅっ……」[endindent]
[tp]

[name text="【真】"]
「[indent]……どうですか？　雨宮さん……」[endindent]
[tp]


[bg file="ev03_a0a"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei041.ogg"]
[name text="【玲音】"]
「[indent]はぁっ……。ど、どうって……」[endindent]
[tp]

[name text="【真】"]
「[indent]良く……なってきましたか？」[endindent]
[tp]

[voice id="rei" file="vh05_rei042.ogg"]
[name text="【玲音】"]
「[indent]わ……わかんない……わかんない、ですけど……なんだか、変……へん、なんですぅ……」[endindent]
[tp]

[name text="【真】"]
「[indent]変……？　ふむ……苦痛が強すぎるというのでしたら、体のほうを配慮して、いったん中止にしますが……」[endindent]
[tp]

僕が指を抜こうとすると……。
[tp]


[bg file="ev03_a1"]
[crossfade time="500"]


[stop_loop_voice]

[voice id="rei" file="vh05_rei043.ogg"]
[name text="【玲音】"]
「[indent]だ、だめっ……！」[endindent]
[tp]

玲音は、反射的にそう口にしていた。
[tp]

[name text="【真】"]
「[indent]……だめ？」[endindent]
[tp]


[bg file="ev03_a3"]
[crossfade time="1500"]

[voice id="rei" file="vh05_rei044.ogg"]
[name text="【玲音】"]
「[indent]あ……。い、いえ……その……あの……」[endindent]
[tp]

[ruby text="もち"]勿[ruby text="ろん"]論……あくまで反射的に[ruby text="つ"]衝いて出た言葉だ。
[tp]




むしろ、言った後に自分で狼狽している様が非常に判りやすい。
[tp]

[voice id="rei" file="vh05_rei045.ogg"]
[name text="【玲音】"]
「[indent]あ、あの……。い、いい……です……。おしり……先生の、ゆび……。だから……」[endindent]
[tp]

[name text="【真】"]
「[indent]……続けて欲しい？」[endindent]
[tp]

そう問いかけたとき、玲音の中で……羞恥と未知の快楽への期待のバランスが崩れたのが判った。
[tp]


[bg file="ev03_a0"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei046.ogg"]
[name text="【玲音】"]
「[indent]は、はい……。続けて……欲しいです……。お尻にゆび……もっと、して欲しい……です」[endindent]
[tp]

おねだりをするような笑みすら浮かべて、僕にそう言ってくる。
[tp]

[name text="【真】"]
「[indent]いいでしょう」[endindent]
[tp]

僕は内心で満足げに笑み、指先を再び……さっきよりも深く、突き入れていく。
[tp]


[bg file="ev03_a1"]
[crossfade time="500"]


[loop_voice file="lse003_rei.ogg"]

[voice id="rei" file="vh05_rei047.ogg"]
[name text="【玲音】"]
「[indent]あぁっ……！　は、はいって……っ！　おくまで……先生のゆび……はいってくるぅっ……！」[endindent]
[tp]

認めたことで緊張も解けたのか……驚くほど易々とそれを飲み込んでいく玲音の肛門。
[tp]


[bg file="ev03_a2"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei048.ogg"]
[name text="【玲音】"]
「[indent]ひっ……！　あっ……！　あああぁぁぁぁぁぁ……っ」[endindent]
[tp]

[name text="【真】"]
「[indent]ほら……雨宮さんのお尻の……奥にまで入りましたよ？　判りますか」[endindent]
[tp]


[bg file="ev03_a3"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei049.ogg"]
[name text="【玲音】"]
「[indent]はぁ……っ。わ、わかりますぅ……。お尻の……なかまで……いっぱい、いっぱい入ってますぅ……」[endindent]
[tp]

僕の指先にも玲音の繊細な直腸の感触が伝わってくる。
[tp]

本来なら手袋などなしで直接にそれを愉しみたい感覚にも襲われるが……。
[tp]

ただでさえ傷つきやすい粘膜への愛撫だ。玲音の体質を鑑みれば、あまり無理なことはできない。
[tp]

僕は指先を直腸内で蠢かせ、あくまで玲音への愛撫に徹していく。
[tp]


[bg file="ev03_a2"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei050.ogg"]
[name text="【玲音】"]
「[indent]ひぁっ！　あぁっ……！　お、おしり……お尻のなか……指が……指が撫でてるぅっ……！！」[endindent]
[tp]

指をくの字に曲げ、直腸内壁を万遍なく摩るようにしていくと……。
[tp]

[name text="【真】"]
「[indent]ふふ……わかりますか？　雨宮さん。あなたのお尻……いやらしい音が出始めていますよ？」[endindent]
[tp]

溢れた腸液が、ローションよりもずっと上質な潤滑剤となって、指の動きを滑らかにしていく。
[tp]


[bg file="ev03_a1"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei051.ogg"]
[name text="【玲音】"]
「[indent]いやぁぁんっ……！　は、恥ずかしい……せんせい、恥ずかしい……っ」[endindent]
[tp]

[name text="【真】"]
「[indent]ほら……くちゅくちゅと音がしていますね？　まるで……オマンコのようですよ、雨宮さんのここは」[endindent]
[tp]

[voice id="rei" file="vh05_rei052.ogg"]
[name text="【玲音】"]
「[indent]い、いわないでぇっ……！　そんな……そんな恥ずかしいこと、言っちゃイヤですぅっ……！」[endindent]
[tp]

言いつつ……彼女の性器から溢れる愛液の量も、先刻より格段に増えているのがわかる。
[tp]

閉じ合わせた太股の間からも、お尻と同じように粘ついた淫猥な水音が響いている。
[tp]


[bg file="ev03_a2"]
[crossfade time="500"]


[loop_voice file="lse004_rei.ogg"]

[voice id="rei" file="vh05_rei053.ogg"]
[name text="【玲音】"]
「[indent]ひああぁぁぁぁ……。だ、だめぇ……。おしり……おしりぃ……」[endindent]
[tp]

玲音は口をぱくぱくとさせ、半ば虚ろな表情を見せている。
[tp]

[name text="【真】"]
（[indent]ちょっと……早いな）[endindent]
[tp]

玲音にアナルの[boten text="才能"]があったのは、予想外の収獲と言えるが……。
[tp]

この後の行為には、羞恥心が重要なエッセンスになる。
[tp]

スイッチの入った状態の玲音では、予想通りの効果は与えきれないかもしれない……。
[tp]

少々、クールダウン、というべきものをしておくか……。
[tp]

[name text="【真】"]
「[indent]……雨宮さん。ほら……わかりますか？　指が……遂に根元まで入ってしまいましたよ」[endindent]
[tp]


[bg file="ev03_a3"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei054.ogg"]
[name text="【玲音】"]
「[indent]は、はひぃ……。わ、わかりまふぅ……。お、お尻……お尻に、せんせいのゆび、いっぱいぃ……」[endindent]
[tp]

[name text="【真】"]
「[indent]ふふ……ここまで深く入ってしまうと、雨宮さんの便に触れてしまうかもしれませんね」[endindent]
[tp]


[bg file="ev03_a0"]
[crossfade time="500"]


[stop_loop_voice]

[voice id="rei" file="vh05_rei055.ogg"]
[name text="【玲音】"]
「[indent]…………っ！？」[endindent]
[tp]

玲音の表情が、劇的なまでに一気に素に戻った。
[tp]


[bg file="ev03_a0a"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei056.ogg"]
[name text="【玲音】"]
「[indent]せ、せんせい……」[endindent]
[tp]

もともと羞恥心そのものは強い娘でもあれば、それは当然だろう。
[tp]

まして……彼女はここ数日の便秘を他の誰にも相談できず、ようやく意を決して一番に信を置いている僕に打ち明けてきた有様なのだ。
[tp]

[name text="【真】"]
「[indent]まぁ、丁度いいじゃないですか。触れられるようなら、柔らかくしてお通じに良いようにしておきましょう」[endindent]
[tp]

もちろん、そんな事はありえない。そもそも直腸まで便が降りてきているのなら、それは普通、便秘とは言わないものだ。
[tp]

仮に硬便が直腸付近まで降りてきたとしても、それを直接にどうこうしようものなら、ともすれば直腸粘膜を傷つける恐れすらある。
[tp]

なのでこれはあくまで嘘なのだが、玲音にはてきめんの効果があった。
[tp]




[bg file="ev03_a1"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei057.ogg"]
[name text="【玲音】"]
「[indent]や……やめてっ！」[endindent]
[tp]

玲音が堪えきれずに悲鳴のような声を上げる。
[tp]

[name text="【真】"]
「[indent]でも……お腹が張って、苦しいのでしょう？」[endindent]
[tp]

[voice id="rei" file="vh05_rei058.ogg"]
[name text="【玲音】"]
「[indent]そ、そうですけど……けどっ……！」[endindent]
[tp]

泣きそうな顔になって、おろおろとし出す玲音。
[tp]

そう、このくらいの温度が丁度いい。
[tp]

[name text="【真】"]
「[indent]ふう、仕方ありませんね……雨宮さんがそこまで言うのなら、別の方法にしましょう」[endindent]
[tp]


[bg file="ev03_a3"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei059.ogg"]
[name text="【玲音】"]
「[indent]せんせい……」[endindent]
[tp]

途端に安堵した表情を見せる。
[tp]

[name text="【真】"]
「[indent]それでは……これを使います」[endindent]
[tp]



[se file="se23a.ogg"]

僕は用意していた[boten text="それ"]を傍らから取り出す。
[tp]

[bg file="ev03_a0a"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei060.ogg"]
[name text="【玲音】"]
「[indent]っ！？　そ、それって……」[endindent]
[tp]

[name text="【真】"]
「[indent]ええ。浣腸器ですよ」[endindent]
[tp]

あえてにこやかに言ってみせる。
[tp]

浣腸器には、既に薬剤が注入されている。
[tp]

当然……薬液の内容から、温度に至るまでとっくに調整してあった。
[tp]

[voice id="rei" file="vh05_rei061.ogg"]
[name text="【玲音】"]
「[indent]か……浣腸……っ！？」[endindent]
[tp]

[name text="【真】"]
「[indent]ええ。これが一番、手早い方法ですからね」[endindent]
[tp]


[bg file="ev03_a1"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei062.ogg"]
[name text="【玲音】"]
「[indent]あ、あのっ……で、でもっ……」[endindent]
[tp]

[name text="【真】"]
「[indent]雨宮さんが他の方法が良いと言ったのですよ？」[endindent]
[tp]


[bg file="ev03_a3"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei063.ogg"]
[name text="【玲音】"]
「[indent]い……言いました……言いましたけど……っ」[endindent]
[tp]

あえて、玲音の狼狽を無視して、彼女のお尻に器具を近づける。
[tp]



[bg file="ev03_b0a"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei064.ogg"]
[name text="【玲音】"]
「[indent]せ、先生っ……！　ちょっと……ま、待って……！」[endindent]
[tp]

抵抗と呼ぶには余りに儚いものではあるが、それを乱暴にならない程度に押さえつけ、先端を彼女の肛門にあてがった。
[tp]


[bg file="ev03_b2"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei065.ogg"]
[name text="【玲音】"]
「[indent]ひぅっ！！」[endindent]
[tp]

[name text="【真】"]
「[indent]ほら……あまり動くと、お尻や直腸を傷つけてしまいますよ？」[endindent]
[tp]

[voice id="rei" file="vh05_rei066.ogg"]
[name text="【玲音】"]
「[indent]う、うぅ……」[endindent]
[tp]

そう聞いた刹那、彼女の口からは諦観のため息が漏れ、抵抗の素振りも弱まる。
[tp]

[name text="【真】"]
「[indent]いい子ですね。それでは……」[endindent]
[tp]

つぷ、と……先刻まで指を受け入れていたその場所が、今度は冷たい器具の先端を飲み込んでいく……。
[tp]


[bg file="ev03_b1"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei067.ogg"]
[name text="【玲音】"]
「[indent]あっ……あ……ああっ……！」[endindent]
[tp]

指に比べれば、然したるストロークでもないのだが……それでも玲音は、差し入れられるたびに悲鳴じみた声を漏らす。
[tp]

[name text="【真】"]
「[indent]それじゃ……薬液を注入しますよ」[endindent]
[tp]


[bg file="ev03_b2"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei068.ogg"]
[name text="【玲音】"]
「[indent]ひぃっ！」[endindent]
[tp]

その宣告に、再び玲音の体に緊張が走る。
[tp]

[name text="【真】"]
（[indent]いいぞ……！）[endindent]
[tp]

僕はその彼女の反応に、充分な満足を感じながら……。
[tp]


[bg file="ev03_b3"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei069.ogg"]
[name text="【玲音】"]
「[indent]あっ……！　ああっ……！　や、やだぁっ……！　はいってくるぅ……！　おしりに……玲音のおしりにぃっ……！」[endindent]
[tp]

ＳＭ等ではポピュラーな部類に入る浣腸ではあるが、その実……かなりデリケートさが要求される難易度の高い行為なのだ。
[tp]

先にも述べたように、肛門そして直腸は直接に体外に露出している臓器の延長だ。しかも、性質上雑菌などは繁殖しやすい。
[tp]

加えて比較的、治療もしにくい部位でもあるため、ちょっとした傷や疾患が思わぬ重度の障害を招く可能性もある。
[tp]

その点において、僕は玲音の体質などを含めたあらゆるデータを加味してきている。
[tp]

今日に関しては玲音の方から申し出があったわけだが……それでも、その程度の誤差は容易だ。
[tp]





[voice id="rei" file="vh05_rei070.ogg"]
[name text="【玲音】"]
「[indent]あああぁぁぁぁぁ……。いや……いやぁっ……。浣腸……はいってきちゃううぅ……。いっぱい……いっぱいぃ……」[endindent]
[tp]

[name text="【真】"]
「[indent]ほら、がんばって雨宮さん。もうちょっとですから……」[endindent]
[tp]


[bg file="ev03_b2"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei071.ogg"]
[name text="【玲音】"]
「[indent]う、うううぅ……」[endindent]
[tp]

玲音はぎゅっとシーツを掴み、必死で堪えている。
[tp]

今時、軽度の便秘などではそうそう浣腸を用いることはない。
[tp]

玲音も多分に漏れず、これが初体験なのだ。
[tp]


[bg file="ev03_b1"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei072.ogg"]
[name text="【玲音】"]
「[indent]あうぅ……。お、おなか……おなか、変……」[endindent]
[tp]

その違和感、不快感は想像に難くない。
[tp]

[name text="【真】"]
「[indent]さて……。終わりましたよ、雨宮さん」[endindent]
[tp]

肛門を指で押さえつつ、浣腸器を抜く。
[tp]

[name text="【真】"]
「[indent]薬剤が効いてくるまで、我慢していなければいけませんよ」[endindent]
[tp]


[bg file="ev03_a0"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei073.ogg"]
[name text="【玲音】"]
「[indent]は、はいぃ……」[endindent]
[tp]

言われるまでもなく、我慢はする……いや、せざるを得ないだろうが。
[tp]


[bg file="ev03_a0a"]
[crossfade time="1500"]

[voice id="rei" file="vh05_rei074.ogg"]
[name text="【玲音】"]
「[indent]あ、あの……どのくらい、我慢していれば……いいんですか？」[endindent]
[tp]

玲音は早くももじもじとし始めている。
[tp]

薬剤は浣腸としてはかなり弱いものを用いているから、まだ効いてくるには早い。
[tp]

いや……そもそも、時間をかけて注入したせいで玲音本人も錯覚はしているが、実質、薬液はそれほどの量を入れていない。
[tp]

彼女が便意を感じるとするのなら、それは多分にプラセボ効果の要素が強いのだが……。
[tp]

彼女としては、実際に効く効かざるに関わらず、とにかく一刻も早く、自分の中の異物を出してしまいたいのだろう。
[tp]

[name text="【真】"]
「[indent]そうですね……もうちょっと時間がかかりますか。５分から１０分……」[endindent]
[tp]

わざとらしく、病室の時計を見遣った。
[tp]


[bg file="ev03_a2"]
[crossfade time="1500"]

[voice id="rei" file="vh05_rei075.ogg"]
[name text="【玲音】"]
「[indent]うぅ……」[endindent]
[tp]

僕に習って時計を見遣りつつ、絶望的な表情を見せる玲音。
[tp]

しかし……。
[tp]

[name text="【真】"]
「[indent]それでは……この間に、いつもの検査を行ってしまいましょう」[endindent]
[tp]


[bg file="ev03_a0"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei076.ogg"]
[name text="【玲音】"]
「[indent]え……ええっ！？　い……いまですか……？」[endindent]
[tp]

彼女が本当に絶望的な表情を見せたのは……僕のその言葉を聞かされた、その時だった。
[tp]

[name text="【真】"]
「[indent]ええ。いま……ですよ？」[endindent]
[tp]

僕はいつものにこやかな笑みを向けつつ……そう言った。
[tp]



[bg file="black"]
[crossfade time="1000"]

ラプンツェルが王子に髪を垂らし、王子がそれを伝った理由――。
[tp]

それは、そこに[boten text="痛み"]が伴う行為だったからに違いない。
[tp]

きっとそれは――。
[tp]

ふたりの逢瀬の前の……前戯、だったに違いない。
[tp]











[bg file="ev04"]
[crossfade time="1000"]

[voice id="rei" file="vh05_rei077.ogg"]
[name text="【玲音】"]
「[indent]せ、先生……」[endindent]
[tp]

ベッドの上で四つんばいになりながら、玲音は不安に満ちた表情を向ける。
[tp]

いや……不安だけではない。腸内の異物感、そして少しずつ感じられてくる便意による苦痛や不快感も多分に感じられる。
[tp]

[name text="【真】"]
「[indent]まだ、我慢できますね？　雨宮さん」[endindent]
[tp]

[voice id="rei" file="vh05_rei078.ogg"]
[name text="【玲音】"]
「[indent]え……は、はい……まだちょっと、なら……」[endindent]
[tp]

僕の言いつけ――命令と言い換えてもいい――を受ければ従いもするが、やはりいずれ襲い来る最悪の羞恥への恐怖は拭いきれない。
[tp]


[bg file="ev04_02"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei079.ogg"]
[name text="【玲音】"]
「[indent]う……っ」[endindent]
[tp]

そうしているうちに、玲音は唐突に顔を顰める。
[tp]

[name text="【真】"]
「[indent]……大丈夫ですか？」[endindent]
[tp]

早くも便意を感じ始めてきたのだろう。
[tp]


[bg file="ev04"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei080.ogg"]
[name text="【玲音】"]
「[indent]は、はい……でも……」[endindent]
[tp]

枕をぎゅっと枕を抱きしめ、懸命に堪えている。
[tp]

[name text="【真】"]
（[indent]元々、思い込みは早い娘ではあったが……）[endindent]
[tp]

この効き方は少々、計算外だった。
[tp]

僕としても玲音に羞恥を抱かせるのが主たる目的であり、排便自体や、汚物そのものに興味があるわけではない。
[tp]

可憐な彼女から見るに耐えない汚物が吐き出される、一種の破壊的な美、という意味では興味を感じ得ないこともないが……。
[tp]

とまれ、少々、急いだほうがいいかもしれない。
[tp]

[name text="【真】"]
「[indent]それじゃ、[boten text="玲音"]。いくよ……」[endindent]
[tp]


[bg file="ev04_01"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei081.ogg"]
[name text="【玲音】"]
「[indent]え……。あ、はい……お願い……します」[endindent]
[tp]

僕が名前で呼付けたことで、彼女の中で無意識的にスイッチが切り替わっていく。
[tp]




[voice id="rei" file="vh05_rei082.ogg"]
[name text="【玲音】"]
「[indent]あ……」[endindent]
[tp]


[loop_voice file="lse005_rei.ogg"]

僕がペニスの先端をあてがう段に至っては、先刻、冷まされる前の興奮を取り戻し始め、熱っぽい吐息を唇から漏らした。
[tp]





[name text="【真】"]
「[indent]ふふ……もしかしたら、これで……しばらくお腹のことも忘れてしまうかもしれないな」[endindent]
[tp]

[voice id="rei" file="vh05_rei083.ogg"]
[name text="【玲音】"]
「[indent]は、はいぃ……。せんせい……おねがいします……。玲音に……気持ちいいこと、して……」[endindent]
[tp]

それが本心からか、それとも便意からの逃避を願ってか……。
[tp]

もしくはその両方なのかは判らない。
[tp]

[name text="【真】"]
（[indent]というよりも……もはや、どちらでもいいことか……）[endindent]
[tp]

僕はそのまま……普段よりも緊張でやや強張っている彼女のそこに、突き入れていく。
[tp]


[bg file="ev04_a2"]
[crossfade time="500"]


[loop_voice file="lse004_rei.ogg"]

[voice id="rei" file="vh05_rei084.ogg"]
[name text="【玲音】"]
「[indent]ひあああぁぁぁんっ……！！」[endindent]
[tp]

玲音は普段よりも、いっそうに激しく声を上げた。
[tp]

ともすれば……最初にした時よりも。
[tp]

[name text="【真】"]
「[indent]大丈夫かい？　玲音……」[endindent]
[tp]


[bg file="ev04_a1"]
[crossfade time="500"]


[loop_voice file="lse003_rei.ogg"]

[voice id="rei" file="vh05_rei085.ogg"]
[name text="【玲音】"]
「[indent]は、はいぃ……。なんだか……お腹が……あ……あはぁっ……」[endindent]
[tp]

腸内の異物感が多少なりとも圧迫感を抱かせているのだろうか。
[tp]

しかし、僕が案じたりする前に……。
[tp]


[bg file="ev04_a2"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei086.ogg"]
[name text="【玲音】"]
「[indent]あはぁっ……。な、なんだか……せんせいの、ずっと、いっぱい……感じるぅ……」[endindent]
[tp]

玲音の声には、急速に甘みがかかり、顔色も一層に上気してきている。
[tp]

単純な状況の違いによるものか……それとも、玲音の生来の被虐的な部分によるものか。
[tp]

ともあれ……彼女は確実に、この状況に感じてきている。
[tp]

[name text="【真】"]
「[indent]ふふ……。玲音、浣腸なんかをされて……興奮しているのかい？」[endindent]
[tp]

僕はその事実に（予想こそあったものの）大いに喜び、思わず早くも医者の体裁をかなぐって玲音にそう囁いた。
[tp]


[bg file="ev04_a1"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei087.ogg"]
[name text="【玲音】"]
「[indent]そ、そんなことは……あんっ……！　な、ない……ですぅ……。ああ……」[endindent]
[tp]

言葉とは裏腹に、僕がゆっくりと動くたび、彼女は甘く蕩けた声を上げる。
[tp]

[name text="【真】"]
「[indent]いいんだよ、嘘をつかなくて……ほら」[endindent]
[tp]

お腹に手を回し、優しく撫で上げる。
[tp]


[bg file="ev04_a2"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei088.ogg"]
[name text="【玲音】"]
「[indent]ひぅっ……あ、ああぁ……。だめぇ……」[endindent]
[tp]

[name text="【真】"]
「[indent]玲音のお腹……ごろごろしてるね」[endindent]
[tp]

[voice id="rei" file="vh05_rei089.ogg"]
[name text="【玲音】"]
「[indent]やぁ……んっ……。は、恥ずかしいよぉ……」[endindent]
[tp]

ストレス性の胃炎などを例に挙げるまでもなく、胃腸というのは精神的な影響を過分に受けやすい。
[tp]

薬液こそ緩いものであったにも関わらず……玲音のお腹は、まるで本格的な浣腸治療を施したように活発に動き出していた。
[tp]


[bg file="ev04_a2"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei090.ogg"]
[name text="【玲音】"]
「[indent]ああっ……。お、おなか……ごろごろするぅ……」[endindent]
[tp]

それでいて……漏らしたりしないことは勿論、セックスとしての性感もきっちりと感じ得ているあたりは……。
[tp]

[name text="【真】"]
（[indent]才能……とでもいうべきかな）[endindent]
[tp]

無意識に、被虐的なものを込みで性感を感じえる、苦痛が勝らないぎりぎりのラインでの便意を保持している、とでもいうところだろうか。
[tp]

普通の医師としても、若干の興味はあることだが……今は鑑みるまい。
[tp]

またも僕にとって（と、恐らくは玲音自身にとっても）都合のいい状況が訪れた、ということだ。
[tp]


[bg file="ev04_a1"]
[crossfade time="1500"]

[voice id="rei" file="vh05_rei091.ogg"]
[name text="【玲音】"]
「[indent]あぁ……せ、せんせい……。おちんぽ……おちんぽ、もっとくださぁい……」[endindent]
[tp]

考え事をしながらでも、[boten text="普通の"]セックスには支障ない。
[tp]

僕がそれでも単調にならないように膣内で動いていると、玲音は完全にスイッチが入ってしまったようだった。
[tp]


[bg file="ev04_a2"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei092.ogg"]
[name text="【玲音】"]
「[indent]ひゃぅっ！　お、奥にぃ……また、あかちゃんのおへやぁ……やんっ！　とどいてるぅ……」[endindent]
[tp]

[name text="【真】"]
「[indent]ふふ……玲音はすっかり、これがお気に入りだね」[endindent]
[tp]

[voice id="rei" file="vh05_rei093.ogg"]
[name text="【玲音】"]
「[indent]ああ……す、すきぃ……せんせいにされるの……だいすきぃ……」[endindent]
[tp]

枕にすがりつき……歓喜の涙すら、零してみせる。
[tp]


[bg file="ev04_a1"]
[crossfade time="1500"]

[voice id="rei" file="vh05_rei094.ogg"]
[name text="【玲音】"]
「[indent]せんせいのおちんぽぉ……しゅきぃ……♪」[endindent]
[tp]

媚び、甘えたような声音すら、無意識に使って来るようになってきている。
[tp]

[name text="【真】"]
「[indent]玲音……」[endindent]
[tp]

[voice id="rei" file="vh05_rei095.ogg"]
[name text="【玲音】"]
「[indent]玲音ね……れいん、せんせいに、おまんこされるの……だいしゅき……♪」[endindent]
[tp]

そんな玲音は堪らなく愛しく……僕は当初の目的すらも忘れて、本気で彼女の中を堪能したくなる気持ちにもなるのだが……。
[tp]

[name text="【真】"]
「[indent]もっと……激しくいくぞ、玲音」[endindent]
[tp]

[voice id="rei" file="vh05_rei096.ogg"]
[name text="【玲音】"]
「[indent]はぁい……♪」[endindent]
[tp]

僕は普段よりも急ぎ足で、玲音の中で激しい動きをしていく。
[tp]


[bg file="ev04_a2"]
[crossfade time="500"]


[loop_voice file="lse004_rei.ogg"]

[voice id="rei" file="vh05_rei097.ogg"]
[name text="【玲音】"]
「[indent]ひゃううぅぅんっ！　す、すごいぃっ……！　せんせい……しゅごいのぉっ……！」[endindent]
[tp]

玲音はその些細な変化には無論、気付くこともなく……甘えた舌ったらずな声を上げている。
[tp]

だが、僕は――。
[tp]

[voice id="rei" file="vh05_rei098.ogg"]
[name text="【玲音】"]
「[indent]はぁぁぁぁんっ！　せ、せんせいぃっ！　おく……おくぅっ……！　いっぱい、いっぱいきてぇっ……！」[endindent]
[tp]

[name text="【真】"]
「[indent]……ああ。判っているよ……」[endindent]
[tp]

そう、優しく囁きながらも……内心では冷めている。
[tp]

強引に欲求をねじ伏せ……ただ、彼女の膣内を絶頂感に達するために使っている。
[tp]

[voice id="rei" file="vh05_rei099.ogg"]
[name text="【玲音】"]
「[indent]はふぅっ……！　せ、せんせい……すき……だいすきぃ……っ！」[endindent]
[tp]

何の[ruby text="てら"]衒いすらもなく、自分にとって理想の美少女だと……最愛の娘だと断言をできる彼女のことを――。
[tp]

[voice id="rei" file="vh05_rei100.ogg"]
[name text="【玲音】"]
「[indent]あはぁぁぁぁぁぁぁぁんっ！」[endindent]
[tp]

彼女の体を、単なる性処理用の……シリコンでできたオナホールと同程度のものと見なして使っているという背徳感は、倒錯した興奮を僕の脳に叩き込む。
[tp]

しかし――。
[tp]

[voice id="rei" file="vh05_rei101.ogg"]
[name text="【玲音】"]
「[indent]あっ……！　ああっ……！　せ、せんせい……もっと……もっとぉっ……！　あはぁぁんっ！」[endindent]
[tp]

しかし……それすらも、今回は[boten text="前戯"]でしかないのだ。
[tp]

[name text="【真】"]
（[indent]ぞくぞくする……！）[endindent]
[tp]


[monologue_fast effect="white" time="500"]

なぜ――。
[tp]

なぜ、王子はラプンツェルを最愛の女性と認めながら、それを誰にも語らなかったのか？
[tp]

なぜ、家臣や部下に、彼女の救出を任じなかったのか。
[tp]

なぜ……秘密の逢瀬を続けたのか。
[tp]


[bg file="ev04_a1"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei102.ogg"]
[name text="【玲音】"]
「[indent]はぁっ……。あ、ああ……。せんせい……すきぃ……」[endindent]
[tp]

[name text="【真】"]
「[indent]ああ。玲音……可愛いよ」[endindent]
[tp]

王子はきっと……彼女を后などにすることを考えてもいなかったのだろう。
[tp]

ともすれば……一個人の男として妻に娶ることすらも興味がなかったかもしれない。
[tp]

そういった地位や枠組みやら何やらの規範の中に収めることすら視野に入らないほどに――。
[tp]

[voice id="rei" file="vh05_rei103.ogg"]
[name text="【玲音】"]
「[indent]ああ、せんせい……」[endindent]
[tp]



彼女のことを……ただ自分だけのものにしたいという想いしか、抱けなかったのだろう。
[tp]

[monologue_fast time="500"]


[name text="【真】"]
「[indent]そら……イクぞ、玲音っ……」[endindent]
[tp]


[bg file="ev04_a3"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei104.ogg"]
[name text="【玲音】"]
「[indent]え……？　あ……ああぁっ！」[endindent]
[tp]

唐突にクライマックスを告げられ、玲音は少なからず動揺した。
[tp]


[bg file="ev04_a2"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei105.ogg"]
[name text="【玲音】"]
「[indent]やっ……！　だ、だめっ……！　せ、先生っ……そ、そんな……いきなりっ……！」[endindent]
[tp]

がくがくと……細い腰が折れてしまいそうな程に無遠慮な動きを叩きつけられ……。
[tp]

[voice id="rei" file="vh05_rei106.ogg"]
[name text="【玲音】"]
「[indent]やぁっ……！　だめ……だめぇっ……！　はげしっ……激しすぎですぅっ……！」[endindent]
[tp]

玲音も必死に、その乱暴な行為を性感に転化しようとしてみせる。
[tp]

しかし……。
[tp]

[name text="【真】"]
「[indent]うっ……い、いくぞ……っ！」[endindent]
[tp]

僕はそんな彼女を一顧だにせず、只々……身勝手な動きに徹していた。
[tp]

そして。
[tp]

[voice id="rei" file="vh05_rei107.ogg"]
[name text="【玲音】"]
「[indent]あ……ああああぁぁぁぁぁぁぁぁッ！？」[endindent]
[tp]


[flash2 count="2" interval="50"]



[bg file="ev04_b2"]
[crossfade time="500"]

僕は……そのまま、彼女の膣内に精液をぶちまけていった。
[tp]


[stop_loop_voice fadeout="1000"]

[voice id="rei" file="vh05_rei108.ogg"]
[name text="【玲音】"]
「[indent]はぁっ……はぁぁぁぁぁっ……」[endindent]
[tp]

乱暴なまま、膣内に精液を浴びせかけられ、声こそ上げた玲音ではあるが……。
[tp]


[loop_voice file="lse005_rei.ogg"]


[bg file="ev04_b3"]
[crossfade time="1500"]

[voice id="rei" file="vh05_rei109.ogg"]
[name text="【玲音】"]
「[indent]はぁ……はぁ……はぁ……」[endindent]
[tp]

当然と言えば当然なことに、彼女は……絶頂感を味わえていない。
[tp]

もちろん、演技で声を上げられるほどに器用でないことは知っている。
[tp]

実際、いまも……僅かな不満感を隠しきれていないのだ。
[tp]

射精の瞬間、軽くイク程度はあったろうが、オーガズムには程遠いものなのは間違いない。
[tp]

もちろん、それはわざとそう仕向けたのだが……。
[tp]


[bg file="ev04_b2"]
[crossfade time="500"]


[stop_loop_voice]

[voice id="rei" file="vh05_rei110.ogg"]
[name text="【玲音】"]
「[indent]……っ！」[endindent]
[tp]

それでもとりあえず、息を整えたあたりで……玲音は顔に判りやすく苦痛の表情を浮かべた。
[tp]


[bg file="ev04_b0"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei111.ogg"]
[name text="【玲音】"]
「[indent]あ、あの……先生……」[endindent]
[tp]

[name text="【真】"]
「[indent]……どうしたのかな？」[endindent]
[tp]

[voice id="rei" file="vh05_rei112.ogg"]
[name text="【玲音】"]
「[indent]そ、その……おトイレに……」[endindent]
[tp]

[name text="【真】"]
「[indent]ふむ……まだちょっと早いな。もう少しは我慢しないと」[endindent]
[tp]


[bg file="ev04_b1"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei113.ogg"]
[name text="【玲音】"]
「[indent]そ、そんな……。わたし、もうがまんできなくて……」[endindent]
[tp]

[name text="【真】"]
「[indent]苦しいのかい？」[endindent]
[tp]

僕はそう言って、彼女の下腹部に手を当てた。
[tp]


[bg file="ev04_b2"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei114.ogg"]
[name text="【玲音】"]
「[indent]ひぅっ！！　お、おなか……だめ……っ」[endindent]
[tp]

さっきまでの興奮も一気に冷め、悲痛な声を上げる。
[tp]


[bg file="ev04_b1"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei115.ogg"]
[name text="【玲音】"]
「[indent]お、お願いします……先生。おトイレに……い、行かせてください……」[endindent]
[tp]

泣きそうな顔で懇願してくる玲音。
[tp]

そこまで切羽つまっていても、僕に許可を取らなくてはいけないと思っているのが、彼女の生真面目さだ。
[tp]

[name text="【真】"]
（[indent]もっとも……普段の僕なら、すぐに許してくれるという考えもあるんだろうな）[endindent]
[tp]

[boten text="普段の"]僕なら、だが。
[tp]

[name text="【真】"]
「[indent]ダメだな。もう少しは我慢してもらう」[endindent]
[tp]


[bg file="ev04_b3"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei116.ogg"]
[name text="【玲音】"]
「[indent]そ、そんな……！？」[endindent]
[tp]

玲音は相当にショックを受けたようで、半ば顔を青ざめさせている。
[tp]

行為が終わっても、元に戻らない僕の口調にも怯えたのかもしれない。
[tp]

[name text="【真】"]
「[indent]仕方ないな、玲音は……。じゃあ、僕がなんとかしてあげようか」[endindent]
[tp]


[bg file="ev04_b2"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei117.ogg"]
[name text="【玲音】"]
「[indent]え？　な……なんとかって……ひっ！？」[endindent]
[tp]

射精したての筈の僕のペニスを押し当てられ、玲音は悲鳴を上げる。
[tp]


[bg file="ev04_b1"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei118.ogg"]
[name text="【玲音】"]
「[indent]せ、先生っ！？」[endindent]
[tp]

もっとも……そこが再びオマンコでもあれば、多少は観念をしたかもしれない。
[tp]

しかし……。
[tp]

[bg file="ev04_c1"]
[crossfade time="500"]

[name text="【真】"]
「[indent]お漏らしをしてしまわないよう……僕が栓をしてあげるよ、玲音……」[endindent]
[tp]

僕が狙いを定めたのは……彼女の肛門、アナルだった。
[tp]

[voice id="rei" file="vh05_rei119.ogg"]
[name text="【玲音】"]
「[indent]そ、そんなっ！？　せ、先生……無理っ……！　無理です、そんなのっ！」[endindent]
[tp]

[name text="【真】"]
「[indent]君の主治医は僕だよ。無理かどうかは……僕が決めるさ」[endindent]
[tp]


[bg file="ev04_c2"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei120.ogg"]
[name text="【玲音】"]
「[indent]せ、先生……だ、だめっ……！」[endindent]
[tp]

一応、先刻のローションもありはしたが……僕と玲音、お互いの体液が、充分すぎるほどに潤滑剤として機能しそうだ。
[tp]

[name text="【真】"]
「[indent]さぁ……力を抜くんだ、玲音……」[endindent]
[tp]

[voice id="rei" file="vh05_rei121.ogg"]
[name text="【玲音】"]
「[indent]ひ……ひぃっ……！　や、やめてっ！　先生……お尻……おしりなんてっ……！」[endindent]
[tp]





玲音の悲鳴じみた声をＢＧＭに……僕はどんどんと彼女の中にペニスを埋めていく。
[tp]

[voice id="rei" file="vh05_rei122.ogg"]
[name text="【玲音】"]
「[indent]あ……ぐ……っ！　く……うううううぅぅっ！！」[endindent]
[tp]

緊張も手伝い、彼女の入り口はかなりきつい。
[tp]

もちろん、アナルの場合は締め付けは入り口の肛門括約筋だけだ。そこを過ぎればろくすっぽ抵抗はできなくなる。
[tp]

[name text="【真】"]
（[indent]とはいえ……無理はさせられない）[endindent]
[tp]

僕は……無理につきこむことはせず、
[tp]

[name text="【真】"]
「[indent]玲音……」[endindent]
[tp]

彼女の前――おマンコのほうに指先を伸ばしていく。
[tp]


[bg file="ev04_c1"]
[crossfade time="500"]


[loop_voice file="lse003_rei.ogg"]

[voice id="rei" file="vh05_rei123.ogg"]
[name text="【玲音】"]
「[indent]ひっ……あっ……！」[endindent]
[tp]

油断をしていたせいか、玲音は過敏なまでに反応した。
[tp]


[bg file="ev04_c1"]
[crossfade time="1500"]

[voice id="rei" file="vh05_rei124.ogg"]
[name text="【玲音】"]
「[indent]あっ……。や、やぁっ……。せ、せんせい……ズルいよぉ……」[endindent]
[tp]

クリトリス周辺を優しく刺激し、まずは緊張を軽く解きほぐす。
[tp]


[bg file="ev04_c3"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei125.ogg"]
[name text="【玲音】"]
「[indent]あっ……あはぁっ……。だ、だめっ……。いま……いま、だめなのぉっ……」[endindent]
[tp]

軽くとはいえ、イったばかりのそこを丹念に愛撫され……玲音は完全に混乱してしまっている。
[tp]

さっきが不完全燃焼だったことも手伝い……。
[tp]


[bg file="ev04_c2"]
[crossfade time="1500"]

[voice id="rei" file="vh05_rei126.ogg"]
[name text="【玲音】"]
「[indent]はぁっ……。あ……あぁ……。先生ぃ……」[endindent]
[tp]

再び彼女に快楽のスイッチが入り始めるのには、そうそう時間を必要としなかった。
[tp]

それを見計らい、僕は指先を膣内に差し入れ……。
[tp]


[bg file="ev04_c1"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei127.ogg"]
[name text="【玲音】"]
「[indent]ふぁっ！？　せ、先生っ！　そ、そこ……っ」[endindent]
[tp]

最初の時以来、彼女のお気に入りの場所でもある……Ｇスポットの周辺をゆるく刺激する。
[tp]


[bg file="ev04_c2"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei128.ogg"]
[name text="【玲音】"]
「[indent]あぁっ……だ、だめぇ……。そ、そこ……弱いのにぃ……。ふぁぁっ……！」[endindent]
[tp]

本格的に愛撫をしてはいけない。それではむしろ……アナルのほうの力が解れなくなってしまう。
[tp]

丹念に……焦らす所作で、彼女にもどかしさを感じさせることが肝要だ。
[tp]


[loop_voice file="lse004_rei.ogg"]

[voice id="rei" file="vh05_rei129.ogg"]
[name text="【玲音】"]
「[indent]はぁっ……あ……あはぁぁぁぁっ……！　せ、せんせいぃ……だめぇ……そ、そんなに……そんなにしちゃ、いやぁ……」[endindent]
[tp]

さっきまでの便意も忘れて、再び甘い吐息を吐き始める玲音。
[tp]

辛抱強くチャンスを待っていると……ふと、彼女の肛門から力が抜けた。
[tp]

勿論僕は、その瞬間を見逃さず――。
[tp]



[bg file="ev04_c1"]
[crossfade time="500"]


[stop_loop_voice]

[voice id="rei" file="vh05_rei130.ogg"]
[name text="【玲音】"]
「[indent]ひぃっ！？　ひ……ぐうううううぅぅぅぅっ！！」[endindent]
[tp]

一気に……亀頭の一番太い部分を彼女の直腸内に滑り込ませた。
[tp]

[voice id="rei" file="vh05_rei131.ogg"]
[name text="【玲音】"]
「[indent]あ……か……かぁっ……」[endindent]
[tp]

口を半開きにして……未知の異物感に口をぱくぱくとさせる。
[tp]

[name text="【真】"]
「[indent]ああ……玲音。きみのお尻は……すごく、素敵だよ……」[endindent]
[tp]

亀頭全体が、上質のビロードのような肉壁に包まれている。
[tp]

アナルは括約筋以外の締め付けはないが、性器とは違う……繊細な感触が愉しめる。
[tp]

いや……元々小柄な玲音の体躯であれば、包み、絡みつかれるような感覚は充分に存在し得る。
[tp]

急激な締め付けや脈動感はないが、独特の感覚が、ペニス全体を包み込む。
[tp]


[bg file="ev04_c0"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei132.ogg"]
[name text="【玲音】"]
「[indent]い……やぁっ……。い、いたいっ……。おしりなんて……いたいよぅ……」[endindent]
[tp]

[name text="【真】"]
「[indent]そんなことはないはずだよ、玲音……。ほら……」[endindent]
[tp]


[bg file="ev04_c2"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei133.ogg"]
[name text="【玲音】"]
「[indent]あっ……」[endindent]
[tp]

優しく……彼女の腸壁を撫でるようにすると……。
[tp]


[loop_voice file="lse005_rei.ogg"]

[voice id="rei" file="vh05_rei134.ogg"]
[name text="【玲音】"]
「[indent]あ……あぁ……」[endindent]
[tp]

彼女に僅かながら安堵の表情が浮かぶ。
[tp]

[name text="【真】"]
「[indent]言うほど……痛くも苦しくもないはずだよ」[endindent]
[tp]


[bg file="ev04_c0"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei135.ogg"]
[name text="【玲音】"]
「[indent]で、でも……」[endindent]
[tp]

[name text="【真】"]
「[indent]感じるだろう、僕のを……」[endindent]
[tp]


[bg file="ev04_c1"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei136.ogg"]
[name text="【玲音】"]
「[indent]あっ……。ああっ……！　せ、先生の……あ、あつい……」[endindent]
[tp]

[name text="【真】"]
「[indent]慣れれば……ここもオマンコのように感じることができるんだよ。気持ちよく……なれるんだ」[endindent]
[tp]


[bg file="ev04_c3"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei137.ogg"]
[name text="【玲音】"]
「[indent]お……おまんこの……ように……」[endindent]
[tp]

半ば虚ろに繰り返してみせる。
[tp]

しかし……。
[tp]

[voice id="rei" file="vh05_rei138.ogg"]
[name text="【玲音】"]
「[indent]お尻でも……きもちよく……。せ、せんせいに……気持ちよく、してもらえる……？」[endindent]
[tp]

その……繰り返す一言一言は、まるで自己暗示か催眠かのように、彼女の内面に刻み付けられていく。
[tp]

[name text="【真】"]
「[indent]どうする？　玲音……もし、きみが本当にイヤなら……ここで止めてもいいんだ」[endindent]
[tp]


[bg file="ev04_c0"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei139.ogg"]
[name text="【玲音】"]
「[indent]え……？」[endindent]
[tp]

[name text="【真】"]
「[indent]僕は……きみが本当に嫌がることは、決してしない。今までも……そして、これからも」[endindent]
[tp]

それは……果たして正真正銘に真実のことだ。
[tp]

ここまで周到に……彼女を半ば陥れる格好にしてみせたとしても、彼女に嫌われるのは本意じゃない。
[tp]

どれだけ歪んでいても――。
[tp]

いや、歪んでいるように傍から見えたとしても、僕はあくまで彼女を愛するためにしているのだ。
[tp]

そこには――計略や計算はあったとしても――些かばかりの嘘も在りえない。そう、断言できる。
[tp]

[voice id="rei" file="vh05_rei140.ogg"]
[name text="【玲音】"]
「[indent]……………………」[endindent]
[tp]

[name text="【真】"]
「[indent]玲音……？」[endindent]
[tp]


[bg file="ev04_c3"]
[crossfade time="500"]


[stop_loop_voice fadeout="500"]

[voice id="rei" file="vh05_rei141.ogg"]
[name text="【玲音】"]
「[indent]先生は……したい、ですか……？」[endindent]
[tp]

[name text="【真】"]
「[indent]え？」[endindent]
[tp]

[voice id="rei" file="vh05_rei142.ogg"]
[name text="【玲音】"]
「[indent]わ、わたしの……お尻で……したい、ですか……？」[endindent]
[tp]

玲音は真摯な表情で逆に問うてきた。
[tp]

僕は僅かに返答に詰まる。
[tp]

それを素直なままに応えることは……一種、決定的な返答足りえる。
[tp]

この……僕と玲音の行為が、医療行為ではなく……性行為であることを、合意のものとして認めることに他ならない。
[tp]

もちろん……それをどう応えたとしても、僕たちはこれまでと同じように……医療行為の体裁のまま、行為に及ぶには違いない。
[tp]

僕もこれまでと同じように、医療行為を入り口として……彼女を愛する。
[tp]

彼女もまた……医療行為としてそれを受け入れ、僕を愛する。
[tp]

その表面は変わらない。変わらないが――。
[tp]

[voice id="rei" file="vh05_rei143.ogg"]
[name text="【玲音】"]
「[indent]先生……」[endindent]
[tp]

彼女の表情は、あくまで真摯だ。
[tp]

僕は……。
[tp]

[name text="【真】"]
「[indent]……ああ。僕も……玲音と、したい。玲音のお尻で……このまま続けたいよ」[endindent]
[tp]

そう、応えた。
[tp]


[bg file="ev04_c1"]
[crossfade time="1500"]

[voice id="rei" file="vh05_rei144.ogg"]
[name text="【玲音】"]
「[indent]せんせい……！」[endindent]
[tp]

玲音の表情が、歓喜に染まる。
[tp]

[voice id="rei" file="vh05_rei145.ogg"]
[name text="【玲音】"]
「[indent]それなら……私も、してほしい……。せんせいに、お尻で……気持ちよくしてほしい……」[endindent]
[tp]

[name text="【真】"]
「[indent]玲音……」[endindent]
[tp]





[voice id="rei" file="vh05_rei146.ogg"]
[name text="【玲音】"]
「[indent]ううん……。先生なら……ひどいことされたって、いい……。壊されたって、いいの……。だって……」[endindent]
[tp]

玲音は……そこで初めて、迷いを見せた。
[tp]

言葉を選んでいる風に……僅かな間を作ってみせる。
[tp]


[bg file="ev04_c0"]
[crossfade time="1500"]

[voice id="rei" file="vh05_rei147.ogg"]
[name text="【玲音】"]
「[indent]せんせいは……先生、だから……」[endindent]
[tp]

そうして、それだけを……言った。
[tp]

僕には彼女の逡巡の意味こそ、判らなかったものの……。
[tp]

[name text="【真】"]
「[indent]玲音……いくよ……」[endindent]
[tp]


[bg file="ev04_c1"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei148.ogg"]
[name text="【玲音】"]
「[indent]は、はいっ……。お尻……して、ください……。いっぱい……いっぱい……」[endindent]
[tp]

その……彼女の返答には、なぜか満足をしたように思える。
[tp]


[bg file="ev04_c2"]
[crossfade time="500"]


[loop_voice file="lse003_rei.ogg"]

[voice id="rei" file="vh05_rei149.ogg"]
[name text="【玲音】"]
「[indent]あっ……ああっ……！　先生の……お尻で……お尻で感じてるぅっ……！」[endindent]
[tp]

再び腰を動かすようにしたとき……玲音の声は明らかに変わっていた。
[tp]

[voice id="rei" file="vh05_rei150.ogg"]
[name text="【玲音】"]
「[indent]ひうううぅぅっ！　き、きつぃ……おしり、いっぱいなのぉっ……！」[endindent]
[tp]

ただ、唯々諾々と妄信的に僕を受け入れる類のものではなく……。
[tp]

かといって、苦痛や拒絶をする類のものでも当然ない。
[tp]

[voice id="rei" file="vh05_rei151.ogg"]
[name text="【玲音】"]
「[indent]ひぐうぅっ！　あっ……お、おしり……おしりぃっ……！」[endindent]
[tp]

苦痛も苦痛として受け入れ……僕から[boten text="与えられるもの"]として感じていく。
[tp]

[name text="【真】"]
（[indent]恐らくは……これが、彼女自身の……素の雨宮玲音の感じ方……喘ぎ方……）[endindent]
[tp]

それは僕の中にも確かに悦びを与えてくれた。
[tp]

[name text="【真】"]
「[indent]ふふ……玲音の中も、すごいぞ……。これはもう、オマンコだな。ケツマンコだ」[endindent]
[tp]


[bg file="ev04_c1"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei152.ogg"]
[name text="【玲音】"]
「[indent]けつ……まんこ……？」[endindent]
[tp]

[name text="【真】"]
「[indent]ああ、そうだ。玲音も……そろそろ感じ始めてきてるんじゃないか？」[endindent]
[tp]

[voice id="rei" file="vh05_rei153.ogg"]
[name text="【玲音】"]
「[indent]は、はいぃ……。まだ……よく、わからないですけど……。でも……たぶん……」[endindent]
[tp]

[name text="【真】"]
「[indent]いい子だ……！」[endindent]
[tp]

僕はそのまま……緊張の抜けてきた彼女の肛門に何度も突き入れる。
[tp]


[bg file="ev04_c2"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei154.ogg"]
[name text="【玲音】"]
「[indent]ひうううぅぅっ！　だめ……だめぇ……。おしり……おしり……だんだん……良くぅ……。あ、ああぁっ……！」[endindent]
[tp]

玲音もまた……それを受け止めて、次第に甘ったるい声音を強めていく。
[tp]

[name text="【真】"]
（[indent]まさか……ここまで素質があったとは……）[endindent]
[tp]

アナルセックスというものはやはり体質や性癖などの相性に大きく左右され……。
[tp]

合わない者は、何度しようが徹底的に合わないものだ。
[tp]

それはそうだ。もとより……肛門は性感帯にはなり得ても、性器そのものには成り得ない。
[tp]

もとよりそういうカタチに作られてはいないのだから。
[tp]

ただ――。
[tp]


[loop_voice file="lse004_rei.ogg"]

[voice id="rei" file="vh05_rei155.ogg"]
[name text="【玲音】"]
「[indent]ひうううぅぅんっ！　おしり……おしりまんこぉっ……！　ああっ……！　けつまんこイイのぉっ……！」[endindent]
[tp]

感覚――神経が存在するものであれば、それはその受け止め方……精神的な素養によって、快楽を感じ得るものとは成る。
[tp]

ＳＭを例に出すまでもなく……苦痛だけでなく、極端に言えば人間は五感全ての入力情報を性的興奮や絶頂に転化することが可能だ。
[tp]

視覚情報――性的興奮を促すものを見るだけで射精を促されることもあれば、くすぐったさだけでオーガズムを感じることもある。
[tp]

[voice id="rei" file="vh05_rei156.ogg"]
[name text="【玲音】"]
「[indent]はぁっ……あ、ああっ……！　おしり……おしり、イイのぉっ……！　ああっ……あはぁぁぁぁぁぁんっ！」[endindent]
[tp]

もっと極端に例を挙げれば、男性の夢精、などというものは実質、脳の働きだけで射精に至るわけだ。
[tp]

問題はその受け止め方であり……それが合致する以上、性器による性交と同じか、ともすればそれ以上の快楽を感じることもできる。
[tp]


[bg file="ev04_c1"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei157.ogg"]
[name text="【玲音】"]
「[indent]せんせいっ……！　わ、わたし……おかしいの……えっちなの……お尻でも……こんなになっちゃうのぉっ……！」[endindent]
[tp]

僕の目の前の、彼女のように。
[tp]


[stop_loop_voice]

[voice id="rei" file="vh05_rei158.ogg"]
[name text="【玲音】"]
「[indent]ひうっ……！？」[endindent]
[tp]

[name text="【真】"]
「[indent]玲音……？」[endindent]
[tp]

唐突に玲音が、異質な悲鳴を上げた。
[tp]


[bg file="ev04_c2"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei159.ogg"]
[name text="【玲音】"]
「[indent]あ……ああ……だ、だめ……だめぇ……。お、おなか……おなかが……」[endindent]
[tp]

彼女は下腹部を押さえるようにして、苦悶の表情を浮かべる。
[tp]

どうやら、浣腸が本格的に効いてきたようだ。
[tp]

[voice id="rei" file="vh05_rei160.ogg"]
[name text="【玲音】"]
「[indent]せ……せんせいっ……。わ、わたし……わたし、もう……っ」[endindent]
[tp]

見る見ると玲音の顔色が青ざめていく。
[tp]

肛門性交には慣れがでてきたものの……それと排便行為への抵抗感は、また別のものだ。
[tp]


[bg file="ev04_c0"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei161.ogg"]
[name text="【玲音】"]
「[indent]先生……お、おトイレに……ぃっ……」[endindent]
[tp]

[name text="【真】"]
「[indent]安心していいよ。僕が……こうして栓をしているんだからね」[endindent]
[tp]


[bg file="ev04_c2"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei162.ogg"]
[name text="【玲音】"]
「[indent]そ、そんなっ……。あ、ああ……だめぇ……」[endindent]
[tp]

僕は玲音を開放することはなく……むしろ、腰の動きを早めていく。
[tp]


[loop_voice file="lse004_rei.ogg"]

[voice id="rei" file="vh05_rei163.ogg"]
[name text="【玲音】"]
「[indent]ひぐううぅぅぅっ！？　らめっ……！　いま……いまそんなにしちゃ、らめぇぇぇっ！」[endindent]
[tp]

快楽と排便を堪える苦痛の狭間で揺さぶられる玲音。
[tp]


[bg file="ev04_c1"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei164.ogg"]
[name text="【玲音】"]
「[indent]ひぎいいぃぃっ！　わかんなくなっちゃうっ！　気持ちいいのと……苦しいの、わかんなくなっちゃううぅぅっ！」[endindent]
[tp]

[name text="【真】"]
「[indent]いいさ……わかんなくなっちゃえよ……！」[endindent]
[tp]


[bg file="ev04_c2"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei165.ogg"]
[name text="【玲音】"]
「[indent]ひいいいぃぃぃぃんっ！！」[endindent]
[tp]

脳に叩き込まれるような感覚情報の本流に、目を白黒させる玲音。
[tp]

[name text="【真】"]
「[indent]ほら……っ！　なにがしたいんだって……！？　言ってみろ……玲音っ」[endindent]
[tp]


[bg file="ev04_c1"]
[crossfade time="500"]


[loop_voice file="lse003_rei.ogg"]

[voice id="rei" file="vh05_rei166.ogg"]
[name text="【玲音】"]
「[indent]う、ううぅっ……。お、おトイレにぃ……」[endindent]
[tp]

[name text="【真】"]
「[indent]違うだろ……？　ちゃんと言うんだっ！」[endindent]
[tp]

腸壁を抉るような勢いで擦りたてる。
[tp]


[bg file="ev04_c2"]
[crossfade time="500"]


[loop_voice file="lse004_rei.ogg"]

[voice id="rei" file="vh05_rei167.ogg"]
[name text="【玲音】"]
「[indent]はぐううぅぅっ！」[endindent]
[tp]

[name text="【真】"]
「[indent]ほら……玲音。ちゃんと言ってみろ……！」[endindent]
[tp]

玲音はそれでも……しばらくは逡巡していたが、やがて……。
[tp]


[bg file="ev04_c1"]
[crossfade time="500"]


[loop_voice file="lse003_rei.ogg"]

[voice id="rei" file="vh05_rei168.ogg"]
[name text="【玲音】"]
「[indent]あ、あう……。う……うんち……うんち、したいですぅっ！　漏れちゃう……もれちゃうからぁっ……！」[endindent]
[tp]

遂には……到底、その可憐な唇から漏れるのに相応しくない言葉を溢れさせた。
[tp]

[name text="【真】"]
「[indent]ふふ……よくできました。いい子だよ、玲音……」[endindent]
[tp]


[bg file="ev04_c2"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei169.ogg"]
[name text="【玲音】"]
「[indent]ひぐっ……ひぐううぅっ……。お、お願いしまふぅ……。トイレ……い、いかせてくだひゃい……」[endindent]
[tp]

半ば、疲弊したような様子で呂律すらも怪しくなりながら、必死に懇願をしてくる玲音。
[tp]

しかし……。
[tp]

[name text="【真】"]
「[indent]ふふ……。大丈夫だよ、玲音……。もっと……お前のケツ穴を良くして……ウンチしたいのも気持ちよくなるようにしてあげるさ……っ！」[endindent]
[tp]

彼女が被虐的な快楽に目覚め始めたように……その反応は僕の嗜虐的な快楽感情にも火をつける。
[tp]


[bg file="ev04_c1"]
[crossfade time="500"]




[voice id="rei" file="vh05_rei170.ogg"]
[name text="【玲音】"]
「[indent]い、いやぁぁぁぁぁ……。そ、そんなのいやぁぁぁぁ。うんちぃ……うんち、普通にさせてぇぇぇぇぇぇっ！」[endindent]
[tp]

再び肛門を抉りたてられ、焦点すら怪しくなった表情で体を揺さぶられる玲音。
[tp]

[name text="【真】"]
「[indent]そんなこと言いつつ……オマンコのほうも溢れてるじゃないか」[endindent]
[tp]

[voice id="rei" file="vh05_rei171.ogg"]
[name text="【玲音】"]
「[indent]ひゃああぁぁんっ！　そんな……そんなぁ……」[endindent]
[tp]

彼女のオマンコからは、さっきまでよりも大量の愛液が分泌され、シーツに染みを作ってしまっている。
[tp]

[name text="【真】"]
「[indent]もう……感じ始めてるだろ？　お腹の中に詰まった、汚いモノ……それを吐き出したくて我慢してるのも、気持ちよく……！」[endindent]
[tp]


[bg file="ev04_c2"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei172.ogg"]
[name text="【玲音】"]
「[indent]ひやああぁぁぁぁんっ！　らめ……そんなのらめぇっ！　そんなの……そんなのでイキたくないのぉっ！」[endindent]
[tp]

[name text="【真】"]
「[indent]イってみろよ……玲音。ケツマンコと……ウンコ我慢するの、両方で……イクんだっ！」[endindent]
[tp]

玲音の限界を悟り……僕も彼女の中でラストスパートとばかりに突き込み始める。
[tp]


[loop_voice file="lse004_rei.ogg"]

[voice id="rei" file="vh05_rei173.ogg"]
[name text="【玲音】"]
「[indent]ひぐううぅぅっ！　けつぅ……けつまんこ、いくぅぅっ！　うんちも……ウンチでもイっちゃううぅぅっ……！」[endindent]
[tp]

絶頂感に押し上げられ、玲音も完全に[ruby text="たが"]箍が外れてしまっているようだ。
[tp]

[voice id="rei" file="vh05_rei174.ogg"]
[name text="【玲音】"]
「[indent]ああああぁぁぁぁぁッ！　わたし……わたひぃっ……！　ら、らめぇっ……！　ほんとに……らめなのぉぉっ！！」[endindent]
[tp]

[name text="【真】"]
「[indent]ほら……出してやるっ！　玲音のケツマンコに……いっぱい出してやるからなッ！　浣腸のおかわり、してやるっ！」[endindent]
[tp]

[voice id="rei" file="vh05_rei175.ogg"]
[name text="【玲音】"]
「[indent]ひいいいぃぃぃんっ！　してぇっ！　せんせいの……先生のお浣腸ッ！　玲音のお尻にいっぱいしてええぇぇぇぇっ！」[endindent]
[tp]

ぎゅっと……玲音の括約筋が、直腸の肉壁が、ペニス全体を包み込んだように感じられた。
[tp]

[voice id="rei" file="vh05_rei176.ogg"]
[name text="【玲音】"]
「[indent]あ……いく……いく……イクイクイクゥッ！！　お尻……ケツマンコ、イクうううぅぅッ！！」[endindent]
[tp]

刹那――。
[tp]


[flash2 count="2" interval="50"]



[bg file="ev04_d2"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei177.ogg"]
[name text="【玲音】"]
「[indent]い……いくうううぅぅぅぅぅぅぅぅッ！！」[endindent]
[tp]

僕が射精すると同時に……彼女の全身が、糸が切れたように脱力する。
[tp]


[flash2 count="2" interval="50"]

[voice id="rei" file="vh05_rei178.ogg"]
[name text="【玲音】"]
「[indent]ひぁっ……！　あっ……！　あ……ああっ！」[endindent]
[tp]

びくんびくんと……ベッドに突っ伏したまま、断続的な痙攣を続けている。
[tp]


[loop_voice file="lse005_rei.ogg"]

[voice id="rei" file="vh05_rei179.ogg"]
[name text="【玲音】"]
「[indent]はぁぁぁぁぁ……。れ、れてるぅ……。おしりにぃ……あついの……いっぱい、でてるぅ……」[endindent]
[tp]

彼女が震えるたび……僕のが食いちぎられるようにきつく締め上げられていく……。
[tp]

[voice id="rei" file="vh05_rei180.ogg"]
[name text="【玲音】"]
「[indent]はぁ……ああ……ああ……」[endindent]
[tp]

僕も最後の一滴まで、彼女の直腸に吐き出し……。
[tp]

[name text="【真】"]
「[indent]ふぅ……」[endindent]
[tp]

射精そのものが止まったあとも……しばらく彼女の体温を味わうように、そのままにしていた。
[tp]

そのまま僕と玲音は互いにつながったまま……事後の余韻を消化するようにしていたが……。
[tp]


[bg file="ev04_d1"]
[crossfade time="1500"]


[stop_loop_voice fadeout="1000"]

[voice id="rei" file="vh05_rei181.ogg"]
[name text="【玲音】"]
「[indent]せ、せんせい……」[endindent]
[tp]

玲音が、まだ僅かにぼんやりとした表情のまま……それでも、切実なものを瞳に映して切り出してきた。
[tp]

[name text="【真】"]
「[indent]ああ……トイレ、だったね」[endindent]
[tp]

[voice id="rei" file="vh05_rei182.ogg"]
[name text="【玲音】"]
「[indent]は、はい……。も、もう……本当、限界……なんですぅ……」[endindent]
[tp]

スイッチは確実にオフに切り替わっている。
[tp]

もじもじと太股をすり合わせ……良く見れば、額にはアナルセックスでの疲労からきたものとは違う、新たな脂汗が浮き始めている。
[tp]

[name text="【真】"]
「[indent]わかっているよ、玲音……」[endindent]
[tp]

僕は……同じく用意してきた『それ』に手を伸ばす。
[tp]


[bg file="ev04_d3"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei183.ogg"]
[name text="【玲音】"]
「[indent]え……？　先生……？」[endindent]
[tp]

『それ』を見た玲音の表情が……凍りつく。
[tp]

僕はそんな彼女の表情を愉しみつつ……手にしていた『洗面器』を準備する。
[tp]

[voice id="rei" file="vh05_rei184.ogg"]
[name text="【玲音】"]
「[indent]ま……まさか、それって……」[endindent]
[tp]

[name text="【真】"]
「[indent]もう……到底、トイレに間に合わないだろう？　それとも……このままの態勢で一緒にトイレまで行くかい？」[endindent]
[tp]


[bg file="ev04_d1"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei185.ogg"]
[name text="【玲音】"]
「[indent]で、でも……！　でも、こんなのっ！　こんなのって……ないですっ！」[endindent]
[tp]

玲音は涙を浮かべて懇願しようとするが――。
[tp]

[name text="【真】"]
「[indent]さぁ……抜くよ、玲音」[endindent]
[tp]

僕はそれを一切に受け付けず……腰を引いていく。
[tp]

そもそも……もう僕のものも萎えはじめていて、早晩、栓の役割は果たせなくなるだろう。
[tp]

[voice id="rei" file="vh05_rei186.ogg"]
[name text="【玲音】"]
「[indent]いや……いやぁ……。そんなの……いやぁ……」[endindent]
[tp]

子供のように、[ruby text="かぶり"]頭を振ってイヤイヤをしてみせる玲音。
[tp]

そして、僕は――。
[tp]



[bg file="ev04_d2"]
[crossfade time="500"]

[voice id="rei" file="vh05_rei187.ogg"]
[name text="【玲音】"]
「[indent]だ、だめぇ……いま抜いちゃ……だめぇ……。ほ、本当に……本当にでちゃう……。う、うんち……出ちゃうぅぅっ！」[endindent]
[tp]


[bg file="black"]
[crossfade time="1000"]

僕は……彼女の中からペニスを抜いた。
[tp]

そして――。
[tp]


[stop_bgm]

[voice id="rei" file="vh05_rei188.ogg"]
[name text="【玲音】"]
「[indent]イやあああああああぁぁぁぁぁぁぁぁぁぁぁぁッ！！」[endindent]
[tp]


[se file="se18b.ogg"]

彼女の悲痛な叫びが……心地よく響いた。
[tp]

[end_scene]
[wait time="3000"]

[return]

