*begin_scene

[bgm file="bgm08"]



[bg file="ev06_b0"]
[crossfade time="1000"]

[load_textwindow]


[loop_voice file="lse001_rei.ogg"]

[voice id="rei" file="vh06_rei088.ogg"]
[name text="【玲音】"]
「[indent]はふ……れろっ……ちゅっ……じゅるるるるっ……」[endindent]
[tp]

ようやく分娩台から降りることを許可された玲音は……僕が命じるまでもなく、股間の前に跪き、互いの体液で汚れたそこを舐め始めていた。
[tp]






彼女の胸には、搾乳器が小さくポンプの音を立てている。
[tp]


[bg file="ev06_a0"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei089.ogg"]
[name text="【玲音】"]
「[indent]はふぅ……。おっぱい……でちゃいそう……あ、あぁ……」[endindent]
[tp]

当初は玲音の羞恥をあおり、嫌がらせるための器具であったものの……。
[tp]

[voice id="rei" file="vh06_rei090.ogg"]
[name text="【玲音】"]
「[indent]じゅるるるる……。はぁ……おっぱい……変なかんじぃ……」[endindent]
[tp]

むしろ……玲音はそれすらも、快感に転化してしまっているようだった。
[tp]

それだけじゃない。
[tp]

[voice id="rei" file="vh06_rei091.ogg"]
[name text="【玲音】"]
「[indent]んぅっ……。ああ……先生のが……おまんこから、あふれてきちゃぅ……。やぁん……」[endindent]
[tp]

玲音が嫌がるかと思って、精液に汚されたまま履きなおさせた下着も……。
[tp]


[bg file="ev06_b0"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei092.ogg"]
[name text="【玲音】"]
「[indent]んっ……あん……んぅ……」[endindent]
[tp]

たまに腰を捩じらせるようにして不快感を見せたりはするものの……それもやはりどこかで快感のエッセンスに転化しているようでもあった。
[tp]

そして口での奉仕は滞ることもなく……。
[tp]

[voice id="rei" file="vh06_rei093.ogg"]
[name text="【玲音】"]
「[indent]はぁっ……れろっ……れろれろっ……。んっ……じゅるるるるっ……」[endindent]
[tp]

まるで……そうすることが当然であるかのように、自然な所作でおこなっている。
[tp]

いや、それだけではなく――。
[tp]


[bg file="ev06"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei094.ogg"]
[name text="【玲音】"]
「[indent]はぁ……。うふふっ。先生のおちんちん……二人の味がするぅ……」[endindent]
[tp]



まるでその……フェラチオの所作も、充分に手馴れた風に見える。
[tp]

[name text="【真】"]
（[indent]いや……）[endindent]
[tp]

ここまで玲音を育てたのは、僕のはずだ。
[tp]

玲音は僕の言いつけをきき、命じられるままに……才能を開花させた。
[tp]


[bg file="ev06_b0"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei095.ogg"]
[name text="【玲音】"]
「[indent]んちゅっ……ちゅっ……れろっ……。あはぁ……せんせいのおちんぽぉ……れろっ。美味しい……♪」[endindent]
[tp]

だから……これは僕が望んだことだ。
[tp]

その――はずだ――。
[tp]

[name text="【真】"]
「[indent]玲音……」[endindent]
[tp]

僕は玲音の頭を優しく撫でた。
[tp]

[voice id="rei" file="vh06_rei096.ogg"]
[name text="【玲音】"]
「[indent]あはぁ……♪」[endindent]
[tp]

玲音はさも嬉しそうに……目を細めつつ、それでも舌をペニスから離すことはしない。
[tp]


[bg file="ev06_02"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei097.ogg"]
[name text="【玲音】"]
「[indent]先生の……また、固くなってきたぁ……。んっ、ちゅっ♪」[endindent]
[tp]

[name text="【真】"]
「[indent]あ、ああ……」[endindent]
[tp]

そんな玲音の表情や所作……全てが僕のクールダウンを許さない。
[tp]

先刻、あれだけ出したばかりだと言うのに、まるで数日は溜め込んだかのように、再び固く勃起をしはじめている。
[tp]


[bg file="ev06_b0"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei098.ogg"]
[name text="【玲音】"]
「[indent]ああ……せんせいの……じゅるっ……おちんぽぉ……。もっと……もっとぺろぺろするぅ……」[endindent]
[tp]

言いながら、上目遣いで僕を見遣ってくる。
[tp]

再度……お預けを食った子犬、そのままの表情で。
[tp]

[name text="【真】"]
「[indent]……ああ、玲音の好きにしていいよ」[endindent]
[tp]


[bg file="ev06"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei099.ogg"]
[name text="【玲音】"]
「[indent]あは♪　嬉しい……。玲音……ちんぽ舐めたいのぉ……せんせいのおちんぽ、フェラチオで気持ちよくするぅ……」[endindent]
[tp]

[name text="【真】"]
「[indent]……………………」[endindent]
[tp]

ぞくりとしたものが、背中を抜けた。
[tp]

それが劣情に[ruby text="よ"]拠るものか……それとも、先刻から時折顔を覗かせる、正体不明の不安――のようなものなのかは、判別がつかない。
[tp]


[bg file="ev06_a2"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei100.ogg"]
[name text="【玲音】"]
「[indent]うふ♪　れろっ……れろれろっ……。じゅる……じゅるるるるるるっ……」[endindent]
[tp]

玲音の舌は……僕の感じる部分を、的確に……強すぎず弱すぎず、絶妙なタイミングで刺激してくる。
[tp]


[bg file="ev06_b2"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei101.ogg"]
[name text="【玲音】"]
「[indent]じゅるるるるるっ。うふ……先生、いま……びくってしたぁ……。ちゅっ♪　玲音のフェラチオ、気持ちいい？」[endindent]
[tp]

[name text="【真】"]
「[indent]あ、ああ……すごくいいよ、玲音……」[endindent]
[tp]

玲音は……さっきのように目を細めて嬉しそうに笑った。
[tp]


[bg file="ev06"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei102.ogg"]
[name text="【玲音】"]
「[indent]嬉しい……。玲音、もっと……もっと、先生のこと……気持ちよくしたい……。ちゅっ……ちゅぶっ……じゅるるぅ……♪」[endindent]
[tp]

熱っぽくキスを降らせ……溢れ始めている先走りを啜り込む。
[tp]


[bg file="ev06_b0"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei103.ogg"]
[name text="【玲音】"]
「[indent]んくっ……んくっ……。はふ……ぅ。先生の……えっちなお汁ぅ……じゅるるるっ。美味しい……」[endindent]
[tp]

玲音はそうやって、僕のを舐めているだけに過ぎない。
[tp]

しかし……。
[tp]

[name text="【真】"]
「[indent]玲音……ひょっとして、感じているのか？」[endindent]
[tp]

玲音の顔は再び上気しはじめ、どこかもどかしげに内股を擦り付け始めている。
[tp]


[bg file="ev06_b1"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei104.ogg"]
[name text="【玲音】"]
「[indent]う、うん……。玲音……先生のおちんぽ舐めてたら……なんだか……また……」[endindent]
[tp]

どんな行為であろうと、自分の中で性的な感覚に置き換えることが出来うる――。
[tp]

それは、確かに僕自身の言葉だ。
[tp]




しかし――。
[tp]

[name text="【真】"]
「[indent]……玲音は口でも感じるのか。まるで……口もマンコになったみたいだな」[endindent]
[tp]

僕は……あえて、酷薄な笑みと共に、そんな風に言ってやった。
[tp]


[bg file="ev06_01"]
[crossfade time="500"]


[stop_loop_voice fadeout="1000"]

[voice id="rei" file="vh06_rei105.ogg"]
[name text="【玲音】"]
「[indent]やん、先生……そんなこと……」[endindent]
[tp]

玲音は確かに、ちょっとだけ眉を寄せて……顔を赤らめたりはしてみせたが……。
[tp]


[bg file="ev06"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei106.ogg"]
[name text="【玲音】"]
「[indent]うん……。玲音のおくちはぁ……先生のためのおまんこなのぉ……。先生のちんぽを気持ちよくしてぇ……玲音も良くなっちゃう、えっちなおくちなの……」[endindent]
[tp]

そんな風にまで言ってみせた。
[tp]

[name text="【真】"]
「[indent]玲音……」[endindent]
[tp]

[voice id="rei" file="vh06_rei107.ogg"]
[name text="【玲音】"]
「[indent]うふふ……。おくちだけじゃないよぅ？　お尻も……おまんこなの。先生と私が気持ちよくなるための……えっちな穴……」[endindent]
[tp]

さも当然、と言った風に続けていく。
[tp]

[voice id="rei" file="vh06_rei108.ogg"]
[name text="【玲音】"]
「[indent]玲音の体はぁ……先生のためのえっちな穴だらけなの……。先生のための……いやらしいオモチャなの……」[endindent]
[tp]

つらつらと……言わされている風でもなく、自然な言葉として……淫猥な……自らを[ruby text="おとし"]貶めるような言葉すらも吐き出していく。
[tp]




もちろん……玲音は僕のそんな内心の動揺には気付いていない。
[tp]


[bg file="ev06_a0"]
[crossfade time="500"]


[loop_voice file="lse001_rei.ogg"]

[voice id="rei" file="vh06_rei109.ogg"]
[name text="【玲音】"]
「[indent]うふふ♪　だからぁ……先生も、もっと気持ちよくなって……。先生が気持ちいいと、玲音も……どんどん、良くなってきちゃうの……ちゅっ♪」[endindent]
[tp]

気付かずに……ただ僕を喜ばせようと、言葉をつむぎ……奉仕を続けていく。
[tp]



[bg file="ev06_b0"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei110.ogg"]
[name text="【玲音】"]
「[indent]あむっ……んっ……んぷっ……ちゅ……じゅるるるるるるっ……。んっ……んくっ……」[endindent]
[tp]

玲音は勃起し切った僕のを口全体に頬張り……暖かい口の中で舌を這わせる。
[tp]

[name text="【真】"]
「[indent]う……。れ、玲音……」[endindent]
[tp]

[voice id="rei" file="vh06_rei111.ogg"]
[name text="【玲音】"]
「[indent]んぷっ♪　ひもひいい……れふかぁ？　はむっ……んっ……んぷっ……んぷぅっ……」[endindent]
[tp]

僕が感じた表情をすれば……口を放したりしないまま、嬉しそうに目を細める。
[tp]


[bg file="ev06_b1"]
[crossfade time="500"]


[loop_voice file="lse002_rei.ogg"]

[voice id="rei" file="vh06_rei112.ogg"]
[name text="【玲音】"]
「[indent]はむっ……んぅっ……んっ……ちゅ、ちゅるっ……じゅるるるるっ……」[endindent]
[tp]

玲音はそのまま一心不乱に僕のを舐め続け……。
[tp]

[voice id="rei" file="vh06_rei113.ogg"]
[name text="【玲音】"]
「[indent]はぁっ……んっ……。せんせいのぉ……んう……すごく……おいひい、でふぅ……。んっ……じゅるるっ……ちゅっ……」[endindent]
[tp]

確実に……自分のほうも、性感を高めてきている。
[tp]


[bg file="ev06_b2"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei114.ogg"]
[name text="【玲音】"]
「[indent]ふふっ……。せんせいもぉ……きもちよくなって……まふねぇ……♪　はむっ……ちゅるるるっ……。じゅ、じゅるっ……」[endindent]
[tp]

時折……僕を見上げるような上目遣いで視線を這わせてきたりすらも、してくる。
[tp]

その所作は……娼婦もかくや、というものでもあり――。
[tp]


[bg file="ev06_b1"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei115.ogg"]
[name text="【玲音】"]
「[indent]はふ……。あむっ……ん、んくっ……。じゅる……じゅるるる……。せんせぇ……。あむぅっ……♪」[endindent]
[tp]

しかし、それでいて……彼女の根底にある儚さ、というものを失わせてもいない。
[tp]

[name text="【真】"]
（[indent]たぶん……これが、僕の望んだ玲音のカタチだ……）[endindent]
[tp]

そのはずだ。
[tp]


[monologue_fast effect="white" time="500"]

僕は……この隔離された姫君――。
[tp]

病魔という名の塔に幽閉され、医療行為という名の髪を救いとして垂れた……。
[tp]

[ruby text="　　　ラプンツェル"]玲音を、自分の色に染めようとしてきた。
[tp]

そして、それはいま、こうして達せられた――。
[tp]

[voice id="rei" file="vh06_rei116.ogg"]
[name text="【玲音】"]
「[indent]はあぁぁぁ……。せんせいっ……わたし……わたし、なんだかもう……」[endindent]
[tp]

ペニスの隙間から、甘ったるいため息が漏れる。
[tp]

彼女は僕を口の奉仕で絶頂まで押し上げながら……健気に自らもそれに達そうとすらしてみせている。
[tp]

[name text="【真】"]
（[indent]これで……これで、いいはずだ……）[endindent]
[tp]

しかし、胸に残るのはどこか硬いしこり――。
[tp]

結果だけを抽出されたような、得体の知れない不安と焦燥感――。
[tp]

[name text="【真】"]
（[indent]ぼ――僕は――）[endindent]
[tp]


[bg file="ev06_b0"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei117.ogg"]
[name text="【玲音】"]
「[indent]ねぇ……せんせぇってばぁ……。もぉ……あむっ……！」[endindent]
[tp]


[stop_loop_voice fadeout="1000"]


[monologue_fast time="1"]


[quake2 time="500"]
[name text="【真】"]
「[indent]う……」[endindent]
[tp]

亀頭をゆるく甘噛みされて、僕ははっと我に帰る。
[tp]


[bg file="ev06_01"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei118.ogg"]
[name text="【玲音】"]
「[indent]かんがえごとしちゃ……らめぇ……。んっ……あむっ……」[endindent]
[tp]


[bg file="ev06_b1"]
[crossfade time="500"]

拗ねたような顔をして、何度も亀頭に歯をたててくる。
[tp]

[name text="【真】"]
（[indent]この表情――いつか、どこかで――）[endindent]
[tp]

――もちろんそれは、痛いほどのことじゃない。むしろ……。
[tp]


[bg file="ev06_b2"]
[crossfade time="500"]


[loop_voice file="lse001_rei.ogg"]

[voice id="rei" file="vh06_rei119.ogg"]
[name text="【玲音】"]
「[indent]あは♪　せんせえ……これ、気持ちいいんだぁ……♪　んっ……はぷっ……あむっ……んっ……」[endindent]
[tp]

僕の反応をすぐさまに察して……いっそうに責めを繰り返してくる。
[tp]





[voice id="rei" file="vh06_rei120.ogg"]
[name text="【玲音】"]
「[indent]かぷっ♪　あむあむあむ〜♪　ふふっ……んっ……んくっ……んぷっ……」[endindent]
[tp]

それでいて単調には決してならず……前歯の点の刺激と、奥歯のほうまで咥えて面の刺激……。
[tp]


[bg file="ev06_b0"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei121.ogg"]
[name text="【玲音】"]
「[indent]はふぅ……。んっ……じゅる……じゅるるるるっ……」[endindent]
[tp]

もちろん、舌や吸い付くような、それまでの刺激も止めていたりはしない。
[tp]

[name text="【真】"]
「[indent]う――」[endindent]
[tp]

僕はまるで……彼女の中に[boten text="ぜんたい"]が飲み込まれてしまうような……そんな妄想すら浮かべている。
[tp]


[bg file="ev06_b1"]
[crossfade time="500"]


[loop_voice file="lse002_rei.ogg"]

[voice id="rei" file="vh06_rei122.ogg"]
[name text="【玲音】"]
「[indent]じゅるるるるるるっ……！」[endindent]
[tp]

それは与えられる快感からくる、そういったイメージのものだけでなく……。
[tp]

[voice id="rei" file="vh06_rei123.ogg"]
[name text="【玲音】"]
「[indent]はぁぁぁ……じゅる、じゅるるるるるぅっ！」[endindent]
[tp]

僕という[boten text="そのもの"]が、玲音というモノに飲み込まれてしまうかのような――。
[tp]

[boten text="髪"]という触手によって塔という名の胃袋に飲み込まれてしまうような――。
[tp]

[name text="【真】"]
「[indent]や……やめろっ……！」[endindent]
[tp]


[stop_loop_voice]

[quake2 time="500"]


[bg file="black"]
[crossfade time="1"]





[se file="se_ua51.ogg"]

[voice id="rei" file="vh06_rei124.ogg"]
[name text="【玲音】"]
「[indent]きゃっ……！？」[endindent]
[tp]



気がつくと僕は……玲音を強引に引き剥がすようにしてしまった。
[tp]

[voice id="rei" file="vh06_rei125.ogg"]
[name text="【玲音】"]
「[indent]せ……せんせい……？」[endindent]
[tp]

玲音の表情に、怯えと戸惑いが浮かぶ。
[tp]

当然だ。
[tp]

僕自身……なんでそんなことをしたのか判らない。
[tp]

[name text="【真】"]
「[indent]………………」[endindent]
[tp]


[bg file="ev06_01"]
[crossfade time="1000"]

[voice id="rei" file="vh06_rei126.ogg"]
[name text="【玲音】"]
「[indent]先生……わ、わたし……なにか、イヤなこと……してしまいましたか……？」[endindent]
[tp]

玲音はすっかり青ざめて……大粒の涙を浮かべてしまっている。
[tp]

[name text="【真】"]
「[indent]い……いや……」[endindent]
[tp]

[voice id="rei" file="vh06_rei127.ogg"]
[name text="【玲音】"]
「[indent]ご……ごめんなさい……っ！　わたし……わたし……」[endindent]
[tp]

ああ――。
[tp]

ちがう。
[tp]

玲音……きみは悪くない。悪いところなんて何一つもないのだから……謝る理由なんかはないんだ。
[tp]

[voice id="rei" file="vh06_rei128.ogg"]
[name text="【玲音】"]
「[indent]ごめんなさい……先生……。わたし……わたし、もっと……ちゃんとしますから……！　教えていただければ……なんでもしますから……」[endindent]
[tp]

違うんだ――。
[tp]

玲音、きみのせいじゃない――。
[tp]

[voice id="rei" file="vh06_rei129.ogg"]
[name text="【玲音】"]
「[indent]だから……だから、先生……。玲音を……玲音を嫌いにならないで……！　おねがい……玲音のこと……玲音のこと、見放さないで……！」[endindent]
[tp]

涙を零して、懇願する玲音。
[tp]

内なる罪悪感に、僕は責め[ruby text="さいな"]苛まれる。
[tp]

[name text="【真】"]
「[indent]い、いや……ちがう。ごめん……玲音。僕がどうかしてた……」[endindent]
[tp]

僕は……どうにか気を取り直し、彼女の髪を優しく撫で付けた。
[tp]


[bg file="ev06"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei130.ogg"]
[name text="【玲音】"]
「[indent]先生……」[endindent]
[tp]

それだけで、玲音はすぐに安堵したような表情を浮かべてくれた。
[tp]

そう――それで、いいんだよ――玲音。
[tp]

僕もまた、安堵をしているのだ。
[tp]

[name text="【真】"]
「[indent]玲音が……その、上手過ぎたんだ。だから……それで、な……」[endindent]
[tp]


[bg file="ev06_02"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei131.ogg"]
[name text="【玲音】"]
「[indent]ああ……」[endindent]
[tp]



玲音はすぐに、僕に笑みを向けてくれた。
[tp]

これで――いいんだ。
[tp]

[voice id="rei" file="vh06_rei132.ogg"]
[name text="【玲音】"]
「[indent]先生……もしかして、玲音と……一緒にイってくれようとして……？」[endindent]
[tp]

[name text="【真】"]
「[indent]あ……う、うん。そう……そうなんだ」[endindent]
[tp]

正直、考えてもいなかったことではあったが……僕はそれに合わせた。
[tp]

[name text="【真】"]
「[indent]僕と玲音は……イクときはいつも一緒に、だものな」[endindent]
[tp]


[bg file="ev06"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei133.ogg"]
[name text="【玲音】"]
「[indent]ああ……先生……！　玲音……嬉しい……」[endindent]
[tp]



[bg file="ev06_b0"]
[crossfade time="500"]

玲音は嬉しそうに目を細めて、再び唇を僕のに被せてくる。
[tp]

[voice id="rei" file="vh06_rei134.ogg"]
[name text="【玲音】"]
「[indent]せんせえ……。おっぱいのこれ……もっと……強くして……」[endindent]
[tp]

[name text="【真】"]
「[indent]え？　でも……」[endindent]
[tp]

確かに玲音のことなら……その胸を吸引される刺激すら、いまは快楽に転化していたっておかしくはない。しかし……。
[tp]

現時点で、けっこうな時間をそのままにしている。
[tp]

これ以上は……痕になってしまう可能性だって――。
[tp]


[bg file="ev06_b1"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei135.ogg"]
[name text="【玲音】"]
「[indent]はぷっ……。ううん……いいの。せんせいにならぁ……いっぱい、痕をつけてほしい……」[endindent]
[tp]

[name text="【真】"]
「[indent]玲音……」[endindent]
[tp]

[voice id="rei" file="vh06_rei136.ogg"]
[name text="【玲音】"]
「[indent]せんせいのしるし……玲音にいっぱい、つけてほしい……。もっと……もっと……」[endindent]
[tp]

[name text="【真】"]
「[indent]あ、ああ……」[endindent]
[tp]



[se file="se_el39.ogg"]

僕はそれに逆らうこともできず、手元のスイッチを操作した。
[tp]



[se file="se25a.ogg" buf="3" fadein="500" loop="true"]


[bg file="ev06_b2"]
[crossfade time="500"]


[loop_voice file="lse004_rei.ogg"]

[voice id="rei" file="vh06_rei137.ogg"]
[name text="【玲音】"]
「[indent]ひゃあああぁぁぁんっ……！」[endindent]
[tp]

玲音は……その刺激に、声を上げた。
[tp]

それでもそれは……苦痛の声なんかじゃない。
[tp]


[loop_voice file="lse002_rei.ogg"]

[voice id="rei" file="vh06_rei138.ogg"]
[name text="【玲音】"]
「[indent]はぁぁぁぁぁ……。あむぅっ……んっ……じゅるっ……じゅぷぅっ……！」[endindent]
[tp]

その証拠に……玲音はすぐさま僕のものを咥えなおし、さっきよりも激しく吸い立て……舐め、しゃぶってきた。
[tp]

[name text="【真】"]
「[indent]れ、玲音……っ！」[endindent]
[tp]

[stop_se buf="3" fadeout="500"]


[bg file="ev06_b1"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei139.ogg"]
[name text="【玲音】"]
「[indent]はぁっ……。い、いいれふ……せんせぇ、いいですよぉ……？いつでも……玲音のおくちにだしてぇ……あむっ……ちゅ、ちゅぶっ……」[endindent]
[tp]

[voice id="rei" file="vh06_rei140.ogg"]
[name text="【玲音】"]
「[indent]はぶぅっ……。わたしのことなんかきにしないでぇ……じゅるるるっ。すきなときに……すきに、だひてくだふぁい……っ」[endindent]
[tp]

玲音はそう言って……上目遣いに僕を見て、目を細めた。
[tp]

[voice id="rei" file="vh06_rei141.ogg"]
[name text="【玲音】"]
「[indent]はぁぁぁぁぁ……。玲音は……わたしのおくちはぁ……じゅるるるっ！　せ、せんせいの……せんせいせんようの……くちまんこ、でふぅ……♪」[endindent]
[tp]

ぞくぞくとした……疑うまでもない、純粋で激しい快感が背筋を貫く。
[tp]

[name text="【真】"]
「[indent]れ……玲音ッ！！」[endindent]
[tp]


[bg file="ev06_b2"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei142.ogg"]
[name text="【玲音】"]
「[indent]うぶっ……！」[endindent]
[tp]

僕はそこに至って……玲音の頭を押さえ込むようにして、奥深くにまで衝きたてた。
[tp]

[voice id="rei" file="vh06_rei143.ogg"]
[name text="【玲音】"]
「[indent]うぶっ……んっ……んぶうっ……！」[endindent]
[tp]

普通なら……[ruby text="むせ"]咽てしまっておかしくないほどの深さだ。
[tp]

しかし、それでも玲音は……。
[tp]

[voice id="rei" file="vh06_rei144.ogg"]
[name text="【玲音】"]
「[indent]んくぅ……んっ、んんっ……んんぐうっ……！　んっ……んぶうぅっ……！」[endindent]
[tp]

喉の奥で……僕のを締め付けるようなことまでしてみせた。
[tp]

[voice id="rei" file="vh06_rei145.ogg"]
[name text="【玲音】"]
「[indent]ぐむっ……！　んっ……！　んむっ……！　じゅるるるるるっ……！　じゅ、じゅぶっ……！」[endindent]
[tp]

そして……自分のほうから、その深く咥え込んだ状態で……頭を振るようにして見せた。
[tp]



その……あまりに激しい所作に、僕は我慢などができるはずもなかった。
[tp]

[name text="【真】"]
「[indent]玲音っ……！　い……イク……！　いくぞっ……！」[endindent]
[tp]

[voice id="rei" file="vh06_rei146.ogg"]
[name text="【玲音】"]
「[indent]んくううううぅぅぅぅぅんっ！」[endindent]
[tp]

玲音の喉の奥から、歓喜の声があがって、そして――。
[tp]


[flash2 count="2" interval="50"]



[bg file="ev06_d2"]
[crossfade time="500"]




[voice id="rei" file="vh06_rei147.ogg"]
[name text="【玲音】"]
「[indent]あはああぁぁぁぁぁぁぁぁぁぁんっ♪」[endindent]
[tp]

一気にペニスを抜き、恍惚とした玲音の顔に、精液をぶちまけていく。
[tp]


[flash2 count="2" interval="50"]


[bg file="ev06_d1"]
[crossfade time="500"]


[stop_loop_voice fadeout="1000"]

[voice id="rei" file="vh06_rei148.ogg"]
[name text="【玲音】"]
「[indent]あっ……あはぁっ……！　ああ……あはぁぁぁぁぁぁ」[endindent]
[tp]


[loop_voice file="lse005_rei.ogg"]

恐らくは……玲音もまた、イったのだろう。
[tp]

呆けたような表情のまま、体をびくびくと震わせて……それを受け止めていく。
[tp]

[voice id="rei" file="vh06_rei149.ogg"]
[name text="【玲音】"]
「[indent]ああ……いっぱいぃ……。せんせいのザーメン……玲音にいっぱいかかってるぅ……」[endindent]
[tp]

そして、差し伸ばした舌先をそのままに……。
[tp]



[bg file="ev06_c0"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei150.ogg"]
[name text="【玲音】"]
「[indent]はふぅ……。んっ……れろっ……ちゅっ……ちゅるるるぅっ……♪」[endindent]
[tp]

口元にこびりついた精液を……さも美味しそうに舐め取って見せたのだった……。
[tp]


[bg file="black"]
[crossfade time="1000"]

[voice id="rei" file="vh06_rei151.ogg"]
[name text="【玲音】"]
「[indent]あは♪　せんせいのザーメン……美味しいですぅ……」[endindent]
[tp]


[stop_loop_voice fadeout="1000"]




[hide_textwindow]
[time_wait time="2000" bg="ev06"]
[load_textwindow]

[voice id="rei" file="vh06_rei152.ogg"]
[name text="【玲音】"]
「[indent]はぁ……はぁ……」[endindent]
[tp]

顔にこびりついた精液がふき取られていくのを、玲音はどこか残念そうなため息をしてみせた。
[tp]

放っておけば……そのまま自分で全てを舐め取ってしまったのかもしれない。
[tp]







[name text="【真】"]
「[indent]玲音……」[endindent]
[tp]

[voice id="rei" file="vh06_rei153.ogg"]
[name text="【玲音】"]
「[indent]先生……好き……。大好きぃ……」[endindent]
[tp]

いまだ興奮冷めやらぬ、ぼんやりとした表情のまま……彼女は甘えるような声で、そう言った。
[tp]

僕は――。
[tp]

[name text="【真】"]
「[indent]ああ――」[endindent]
[tp]

僕は、それに応えて――。
[tp]

[name text="【真】"]
「[indent]僕も……きみのことが好きだよ、玲音……」[endindent]
[tp]

そう……返していた。
[tp]


[bg file="ev06_02"]
[crossfade time="1000"]

[voice id="rei" file="vh06_rei154.ogg"]
[name text="【玲音】"]
「[indent]ああ……！」[endindent]
[tp]

玲音の表情が、歓喜に染まる。
[tp]

[name text="【真】"]
（[indent]そうだ……玲音は、もう、完成しているんだ……）[endindent]
[tp]

だから僕は……とっておきのその言葉を言わなくちゃいけない。
[tp]

それは疑問を挟む余地もない、明確な事実そのものだった。
[tp]

少なくとも、そのときの僕に於いては。
[tp]


[bg file="ev06"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei155.ogg"]
[name text="【玲音】"]
「[indent]先生……嬉しい……」[endindent]
[tp]

玲音は目を細めて、僕の足に子犬のように擦り付いてきた。
[tp]

[name text="【真】"]
「[indent]玲音……」[endindent]
[tp]

[bg file="black"]
[crossfade time="1000"]

僕は……同じく明確に、幸福を感じていたのだと思う。
[tp]

そして、どれくらい言葉もなくそうしていたろうか。
[tp]

[bg file="ev06_01"]
[crossfade time="1000"]

[voice id="rei" file="vh06_rei156.ogg"]
[name text="【玲音】"]
「[indent]先生……？」[endindent]
[tp]

[name text="【真】"]
「[indent]なんだい？　玲音……」[endindent]
[tp]

玲音は……悪戯っぽく目を細めて……僕の顔を覗き込んできた。
[tp]

[voice id="rei" file="vh06_rei157.ogg"]
[name text="【玲音】"]
「[indent]わたし……ね――」[endindent]
[tp]

そして――。
[tp]

[stop_bgm]


[bg file="ev06_02"]
[crossfade time="1000"]

[voice id="rei" file="vh06_rei158.ogg"]
[name text="【玲音】"]
「[indent]わたし……先生の赤ちゃんができた……みたいなんです」[endindent]
[tp]

[se file="se_b57b.ogg"]

[name text="【真】"]
「[indent]え――？」[endindent]
[tp]

そう――言った。
[tp]

なんだって――？
[tp]

動揺した僕を見て、玲音はまた目を細めてくすくすと笑った。
[tp]

[bgm file="bgm08"]


[bg file="ev06"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei159.ogg"]
[name text="【玲音】"]
「[indent]まだ調べてもらったわけじゃないけど……わかるんです。わたし……」[endindent]
[tp]

[name text="【真】"]
「[indent]れ――玲音――？」[endindent]
[tp]

玲音は、さも愛しげに自らの下腹部を撫で、さする。
[tp]


[bg file="ev06_01"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei160.ogg"]
[name text="【玲音】"]
「[indent]ここに……感じるの。先生の……赤ちゃん……」[endindent]
[tp]

[name text="【真】"]
「[indent]い――いや、しかし――」[endindent]
[tp]

僕は……何か言おうとした筈だった。
[tp]

しかし、それが言葉になる前に――。
[tp]


[bg file="ev06"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei161.ogg"]
[name text="【玲音】"]
「[indent]うふふ」[endindent]
[tp]

玲音がまた……目を細めた。
[tp]


[monologue_fast effect="white" time="500"]

ああ――。
[tp]

それだけで……僕にはわかってしまった。
[tp]

避妊に関わることだけじゃなく――。
[tp]

あのときも――そしてあのときも――。
[tp]

きっと……彼女を誘い、快楽やそれを促す行為へと導いたのは、[ruby text="　　　きっと"]吃度、僕じゃない――。
[tp]

彼女が――。
[tp]

玲音が――。
[tp]

[boten text="僕を誘ったんだ"]。
[tp]

[monologue_fast time="500"]


[voice id="rei" file="vh06_rei162.ogg"]
[name text="【玲音】"]
「[indent]先生……。玲音と……ずっと、一緒に……いてね……」[endindent]
[tp]



[se file="se_el39.ogg"]

言って……玲音は、傍らの……搾乳器のスイッチに指先を伸ばした。
[tp]



[se file="se25a.ogg" buf="3" fadein="500" loop="true"]

ポンプが大きな音をたてて――。
[tp]

[voice id="rei" file="vh06_rei163.ogg"]
[name text="【玲音】"]
「[indent]わたし――ずっと、せんせいのモノ――だから――」[endindent]
[tp]






[bg file="white"]
[crossfade time="1000"]

そして――チューブの中を、しろい――しろい、液体が――。
[tp]

[stop_se buf="3" fadeout="500"]

[end_scene]

[wait time="1000"]






[bg file="black"]
[crossfade time="2000"]

恐らく……僕と玲音は、早晩にこの病院を去らねばならなくなる。
[tp]

もちろん、それはそれで不幸せなことなんかじゃない。
[tp]

僕と玲音の関係ならば……いくばくかの苦労の類はあろうが、それはそれで幸福なのだろう。
[tp]

だから僕は……絶望だとかそういう……ネガティブなことを感じたのではない。
[tp]

ないが――。
[tp]

[name text="【真】"]
（[indent]そうか――）[endindent]
[tp]

[name text="【真】"]
（[indent]そう、いえば――）[endindent]
[tp]




[bg file="bg16"]
[crossfade time="1000"]

王子の子を宿したことが露呈したラプンツェルは塔を追われて放逐される。
[tp]

魔女の庇護という、安寧なゆりかごを追い出される。
[tp]

そして――。
[tp]

そして王子は――。
[tp]

[stop_bgm fadeout="3000"]

[name text="【真】"]
（[indent]ああ――王子は――）[endindent]
[tp]


[bg file="black"]
[crossfade time="1000"]


[se file="se18b.ogg"]

塔から転落し、その両目を潰される――のだ。
[tp]

[wait time="3000"]

[return]

