
*r03|医療３

[hide_textwindow]



[bg file="black"]
[crossfade time="2000"]

[stop_se]

[load_textwindow]


[se file="se18b.ogg"]

どれくらいの時間が経っただろう？
[tp]

関係性が円熟をすれば、その過程は忘却に近いところに押し遣られる。
[tp]

ましてやその関係が互いに幸福であれば、尚のことだ。
[tp]

そう――。
[tp]


[bgm file="bgm08"]


[bg file="bg16"]
[crossfade time="1000"]

ラプンツェルにせよ、王子にせよ――それは同じことだった。
[tp]

なにせ……それまで男というものを知識としてすら知らなかった塔の姫君を……。
[tp]

王子は子を宿させるまでには、愛せる時間があったのだから。
[tp]

それでいて、幕切れは唐突だ。
[tp]

[voice id="rei" file="vh06_rei001.ogg"]
[name text="【ラプンツェル】"]
『[indent]魔女のおばあさんは、なぜ、そんなにたいへんそうにお登りになられるの？』[endindent]
[tp]




[voice id="rei" file="vh06_rei002.ogg"]
[name text="【ラプンツェル】"]
『[indent]あのかたは、いつでもやすやすとお登りになってこられるのに』[endindent]
[tp]

二人の逢瀬はそれでたちまちに露見をする。
[tp]

[ruby text="う"]迂[ruby text="かつ"]闊と言えばそれまでだ。何故、王子は彼女に口止めをしなかったのか？
[tp]




[se file="se18b.ogg"]


[bg file="black"]
[crossfade time="1000"]

それは……やはり、幸福な時間というものが長すぎたせいではないかと、僕は思うのだ。
[tp]





*begin_scene




[bg file="ev05_01"]
[rulefade rule="rule12" time="3000"]

[if exp="tf.scene_mode == true"]
	[load_textwindow]
	[bgm file="bgm08"]
[endif]

[voice id="rei" file="vh06_rei003.ogg"]
[name text="【玲音】"]
「[indent]せ、せんせい……」[endindent]
[tp]

妄想と思索の狭間から醒めれば、目の前にはやはり玲音が居る。
[tp]

分娩台に乗せられ、恥ずかしそうに頬を染めている――。
[tp]

[name text="【真】"]
（[indent]今日はまた……素晴らしい嗜好だな）[endindent]
[tp]

なぜかそう、ヒトゴトのように考えた自分が可笑しかった。
[tp]

このやり口は、どう見たって『僕のしわざ』だろう？
[tp]

[name text="【真】"]
「[indent]ああ……すまなかったね、[boten text="玲音"]」[endindent]
[tp]


[bg file="ev05"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei004.ogg"]
[name text="【玲音】"]
「[indent]う、ううん……」[endindent]
[tp]

おや――。
[tp]

僕はもう、彼女のことを名前で呼んでいる。
[tp]

ということは……既に『前戯』の時間は済んでいるのか？
[tp]

もしくはもう……僕と玲音は、そういった体裁が不要なほどに円熟した関係に移行していたのか。
[tp]

どうにも記憶があやふやだ。
[tp]

玲音と初めて関係を結んだのは――いつだったか。
[tp]

ずっと昔のような気もするし……ついこの間であったかのようにも思える。
[tp]

いや――。
[tp]

それどころか、数時間前だか数十分前とすらも――。
[tp]

[name text="【真】"]
（[indent]まぁ……どちらでもいいか）[endindent]
[tp]

僕は深く考えるのはやめる。
[tp]

『王子』もきっと、そんな感覚に囚われたせいで、彼女に口止めをすることすら、忘れてしまったのだ。
[tp]

[name text="【真】"]
「[indent]……素敵な格好だね、玲音」[endindent]
[tp]


[bg file="ev05_02"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei005.ogg"]
[name text="【玲音】"]
「[indent]うう……」[endindent]
[tp]

僕がそう言いながらお腹の辺りを撫でると……彼女はくすぐったいのか、恥ずかしいのか……そんな表情を見せて、目を伏せてしまった。
[tp]

[name text="【真】"]
「[indent]ほら……こんな程度で恥ずかしがってはいけないぞ」[endindent]
[tp]


[bg file="ev05_01"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei006.ogg"]
[name text="【玲音】"]
「[indent]で、でも……こ、こんな格好……」[endindent]
[tp]

耳まで真っ赤になって、視線を逸らせたままの彼女のお腹を……再び、ゆっくりと撫でる。
[tp]

[name text="【真】"]
「[indent]ふふ……。これは、予行演習でもあるんだよ？　玲音に赤ちゃんができたときのね」[endindent]
[tp]

僕はそう、滑らかに口にしながら、『なるほど、今日はそういう趣向なのか』などとも思っていた。
[tp]


[bg file="ev05"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei007.ogg"]
[name text="【玲音】"]
「[indent]そ、そんな……。わたし、赤ちゃんなんて、まだ……」[endindent]
[tp]

[name text="【真】"]
「[indent]それはどうかな？」[endindent]
[tp]

僕は、つつ……と、指先をゆっくりと下腹部に這わせていく。
[tp]


[bg file="ev05_02"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei008.ogg"]
[name text="【玲音】"]
「[indent]あ、ああ……。先生……」[endindent]
[tp]

くすぐったさに身を捩らせる玲音。自然……伏せていた視線は、指の這う自分の下腹部に移っていく。
[tp]

そして。
[tp]


[bg file="ev05_03"]
[crossfade time="500"]


[loop_voice file="lse003_rei.ogg"]

[voice id="rei" file="vh06_rei009.ogg"]
[name text="【玲音】"]
「[indent]ひゃうんっ！」[endindent]
[tp]

指先が下着の布越しにクリトリスのあたりへと到達し、そこをやんわりとくすぐるに至って、ついに声を上げてしまった。
[tp]

僕はそのまま……彼女の外性器をなぞるように指を這わせながら……。
[tp]

[name text="【真】"]
「[indent]今まで、何回……ここに赤ちゃんの素を出してもらったかな？」[endindent]
[tp]


[bg file="ev05_02"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei010.ogg"]
[name text="【玲音】"]
「[indent]は……はぁぁぁぁ……。せ、せんせい……。や、やぁん……っ」[endindent]
[tp]

愛撫というにはもどかしすぎる刺激にも、玲音は熱っぽい声を上げ始めている。
[tp]

[name text="【真】"]
「[indent]ほら……[boten text="前に"]ちゃんと教えてあげたろう？　言わなくちゃダメだよ」[endindent]
[tp]


[bg file="ev05_01"]
[crossfade time="500"]


[stop_loop_voice fadeout="1000"]

[voice id="rei" file="vh06_rei011.ogg"]
[name text="【玲音】"]
「[indent]は、はいぃ……。えっと……せんせいの……精液……ザーメン……いっぱい、出してもらいましたぁ……。赤ちゃんの素、数え切れないくらい、おまんこのなかに……」[endindent]
[tp]

玲音は、羞恥で涙目ではありながらも、しっかりと僕に視線を合わせて――
[tp]

[voice id="rei" file="vh06_rei012.ogg"]
[name text="【玲音】"]
「[indent]おまんこの奥……。子宮に……玲音の赤ちゃんのお部屋に……いっぱいザーメン、中出ししてもらいましたぁ……」[endindent]
[tp]

そこまで、言ってみせた。
[tp]

[name text="【真】"]
（[indent]ほう……）[endindent]
[tp]

何への嘆息だったろうか。
[tp]

[ruby text="さ"]然したる[ruby text="　　ためら"]躊躇いもなく、そこまで言い切る彼女にか……。
[tp]

それとも、もう既に医療行為などではなく、性行為として認識させられていることに、だろうか？
[tp]

……どうにも、やっぱり記憶が混濁している。
[tp]

[name text="【真】"]
「[indent]そうだよね。それなら……やっぱり、赤ちゃんができても不思議じゃないな」[endindent]
[tp]


[bg file="ev05"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei013.ogg"]
[name text="【玲音】"]
「[indent]は、はい……。で、でもわたし……やっぱり、まだ赤ちゃんなんて……」[endindent]
[tp]

それでも妊娠への不安と戸惑いは、やはり強いのか……玲音はそんな風に言ってくる。
[tp]

もちろん……そういった事に一番の注意を払っているのは、他ならない僕のほうだ。
[tp]

玲音の安全日の周期や……体質なども鑑み、適宜、避妊の方策を取っている。
[tp]

二人の関係は未だに周囲に秘密にさせているが、やはり妊娠ともなれば、それを隠しきるのは無理だ。
[tp]

口を滑らさずとも、魔女に秘密は露見してしまう――。
[tp]

そうなれば、僕と玲音の関係も継続は難しくなるのだろう。
[tp]

だからこそ……細心の注意は必要になるのだ。
[tp]

[name text="【真】"]
「[indent]わかっているよ、玲音……。だから……まずは検査をしようね」[endindent]
[tp]


[bg file="ev05_01"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei014.ogg"]
[name text="【玲音】"]
「[indent]け、検査……？」[endindent]
[tp]

不安そうな表情をする、玲音。
[tp]

僕はそんな彼女の反応を充分に愉しんでから……。
[tp]

[name text="【真】"]
「[indent]そう、検査だよ、玲音……」[endindent]
[tp]








[bg file="ev05_a0"]
[crossfade time="500"]

彼女の胸に……器具を取り付ける。
[tp]

[voice id="rei" file="vh06_rei015.ogg"]
[name text="【玲音】"]
「[indent]こ、これ……なんですか……？」[endindent]
[tp]

[name text="【真】"]
「[indent]搾乳器だよ」[endindent]
[tp]




[bg file="ev05_a1"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei016.ogg"]
[name text="【玲音】"]
「[indent]さ、さくにゅう……？　あっ……！」[endindent]
[tp]


[se file="se24a.ogg" buf="3" fadein="500" loop="true"]

スイッチを入れられ、装着された乳首をポンプで吸引され、声を上げる。
[tp]




[bg file="ev05_a2"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei017.ogg"]
[name text="【玲音】"]
「[indent]な……なに？　なにこれ……。あっ……す、吸われてるぅ……」[endindent]
[tp]

[name text="【真】"]
「[indent]赤ちゃんができたら、まずは……おっぱいが出るものだろう？」[endindent]
[tp]

もちろん、この機械の吸引はそれほどの強さじゃない。
[tp]

適度な吸引力で、彼女の乳首を程よく刺激する程度に設定してあるだけだ。
[tp]




[bg file="ev05_a0"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei018.ogg"]
[name text="【玲音】"]
「[indent]お、おっぱい……？　わ、わたし、そんなの……出ませんよぉ……」[endindent]
[tp]

しかし……玲音への効果はそれなりにあった。
[tp]

不安そうに視線を上げ、怯えたような声を上げてみせてくれた。
[tp]

[name text="【真】"]
「[indent]だから……それを調べるんじゃないか。そして、次は……」[endindent]
[tp]

僕は、彼女の下着に手をかける。
[tp]

[stop_se buf="3" fadeout="500"]





[bg file="ev05_b1"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei019.ogg"]
[name text="【玲音】"]
「[indent]あ……いやっ……！」[endindent]
[tp]

玲音は声を上げるも、然したる抵抗もしてこない。あくまで羞恥心が言わせただけの、体裁だけの悲鳴だ。
[tp]




[bg file="ev05_b0"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei020.ogg"]
[name text="【玲音】"]
「[indent]う、うぅ……」[endindent]
[tp]

性器をむき出しに[ruby text="さら"]晒され、再び羞恥で顔を伏せる玲音。
[tp]




[name text="【真】"]
「[indent]次は……ここを直接、調べる番だね」[endindent]
[tp]

[voice id="rei" file="vh06_rei021.ogg"]
[name text="【玲音】"]
「[indent]し、調べるって……？」[endindent]
[tp]

[name text="【真】"]
「[indent]直接って言ったろう？」[endindent]
[tp]

僕は指先で彼女のそこを広げるようにしてやる。
[tp]




[bg file="ev05_b2"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei022.ogg"]
[name text="【玲音】"]
「[indent]あっ……！　だ、だめ……広げないで……先生……」[endindent]
[tp]

[name text="【真】"]
「[indent]ふふ……そんなこと言いながら……ほら、もう……玲音のここはいやらしい汁を溢れさせているじゃないか」[endindent]
[tp]

[voice id="rei" file="vh06_rei023.ogg"]
[name text="【玲音】"]
「[indent]あ……ああ……そんなぁ……」[endindent]
[tp]

指で広げるたびに、ねっとりとした本気の愛液が糸をを引く。
[tp]

やはり――準備は既に済ませていたのだろう。
[tp]

[name text="【真】"]
「[indent]もう、こんなにして……いやらしいマンコだな、玲音のここは……」[endindent]
[tp]

[voice id="rei" file="vh06_rei024.ogg"]
[name text="【玲音】"]
「[indent]いやぁ……。そ、そんな風に……言わないでぇ……」[endindent]
[tp]

恥ずかしげに言ってはみせるが……玲音自身も、自分のそこからもう視線を外せない。
[tp]

[voice id="rei" file="vh06_rei025.ogg"]
[name text="【玲音】"]
「[indent]あ、ああ……。だめ……だめぇ……。溢れる……あふれてきちゃうぅ……。玲音のおまんこ……えっちになってるぅ……」[endindent]
[tp]

熱っぽく上気した表情で、うわごとのように呟いて見せていた。
[tp]

[name text="【真】"]
「[indent]さて、それじゃ……さっそく検査を始めようかな」[endindent]
[tp]



[se file="se23a.ogg"]

僕は傍らに用意してあった、新たな器具を手にする。
[tp]




[bg file="ev05_b1"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei026.ogg"]
[name text="【玲音】"]
「[indent]ひっ……！　せ、せんせい……それ……なに……？」[endindent]
[tp]

その……銀色の冷たい輝きを持った器具を目にして、玲音は怯えたように体を震わせた。
[tp]

[name text="【真】"]
「[indent]言ったろう？　調べるって……。これできみのオマンコを広げるんだ」[endindent]
[tp]

僕はその器具――クスコをわざとカチャカチャと言わせながら、笑みを浮かべてみせた。
[tp]




[bg file="ev05_b3"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei027.ogg"]
[name text="【玲音】"]
「[indent]い……いやぁっ……！　せ、先生……やめて……！　そ、そんなの挿れないで……」[endindent]
[tp]

金属製の異物を挿入されることへの恐怖感に、玲音はそこで初めて、本気の嫌がり方を見せたが……。
[tp]

[name text="【真】"]
「[indent]ふふ……」[endindent]
[tp]

もう、遅い。僕は彼女を分娩台に押さえつけるようにして……。
[tp]




[voice id="rei" file="vh06_rei028.ogg"]
[name text="【玲音】"]
「[indent]い……いやああぁぁぁっ！」[endindent]
[tp]





[bg file="ev05_e3"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei029.ogg"]
[name text="【玲音】"]
「[indent]ひ……ああぁっ！　つ、冷たい……っ！」[endindent]
[tp]

[name text="【真】"]
「[indent]ほら……力を抜かないと、怪我をしちゃうぞ」[endindent]
[tp]


[bg file="ev05_e2"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei030.ogg"]
[name text="【玲音】"]
「[indent]うう……。ひどい……。こんなの……酷いです……」[endindent]
[tp]

もちろんこれは、真っ当な医療器具だ。
[tp]

よほどの無茶をしなければ、安全なのは確かなのだが……。
[tp]


[bg file="ev05_e3"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei031.ogg"]
[name text="【玲音】"]
「[indent]あぁっ……。は、はいってくるぅっ……！　いや……いやぁっ……！」[endindent]
[tp]

それでも……それを初めて目にした玲音にしてみれば、やはりそれは恐怖の対象でしかない。
[tp]

目にじんわりと涙を湛え、できるかぎりに身を捩って嫌がって見せていた。
[tp]

[name text="【真】"]
「[indent]ほら……玲音。君のなかに……入ったよ」[endindent]
[tp]


[bg file="ev05_e2"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei032.ogg"]
[name text="【玲音】"]
「[indent]うう……。いやぁ……。先生……も、もう……抜いてぇ……」[endindent]
[tp]

[name text="【真】"]
「[indent]何を言うんだ。検査はここから始まるんだよ？」[endindent]
[tp]

言いつつ……。
[tp]


[bg file="ev05_e1"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei033.ogg"]
[name text="【玲音】"]
「[indent]あっ……！　な、なかで……中で、広がって……ッ！？」[endindent]
[tp]

ゆっくりと、クスコ本来の機能を――彼女の膣内を広げる操作を行っていく。
[tp]

やがて――。
[tp]

[name text="【真】"]
「[indent]ふふ……玲音のオマンコが、奥の奥まで丸見えだ。ほら……わかるかい？」[endindent]
[tp]


[bg file="ev05_e3"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei034.ogg"]
[name text="【玲音】"]
「[indent]いや……せ、先生っ……。く、苦しい……痛い……っ」[endindent]
[tp]

『広げている』とは言っても……普段から挿入されている僕のペニスに比べれば、太さ的には細いのだが……。
[tp]


[bg file="ev05_e2"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei035.ogg"]
[name text="【玲音】"]
「[indent]だめぇ……っ！　壊れちゃう……。玲音のおまんこ……広がっちゃうぅ……！」[endindent]
[tp]

玲音は涙をぽろぽろと零しながら、本気で痛がっているように見えた。
[tp]

実際のところ、異物感と、見せ付けられた器具の見た目による恐怖が助長させているのだろう。
[tp]

[name text="【真】"]
「[indent]玲音の綺麗な膣内が丸見えだ。ふふ……もう、ひくひくと……いやらしく動いているじゃないか」[endindent]
[tp]


[bg file="ev05_e3"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei036.ogg"]
[name text="【玲音】"]
「[indent]いやあああぁぁぁぁぁっ！」[endindent]
[tp]

感極まってか、本気で泣き声をあげてしまう玲音。
[tp]

[name text="【真】"]
「[indent]可愛らしい子宮も丸見えだな。ふふ……物欲しそうにしているな」[endindent]
[tp]

[voice id="rei" file="vh06_rei037.ogg"]
[name text="【玲音】"]
「[indent]やめてぇ……先生っ……。そんなとこ……見ちゃ、いやああぁぁぁ……」[endindent]
[tp]

[name text="【真】"]
「[indent]イヤ？　ふむ……その割には、随分と……本気のお汁を溢れさせてくるじゃないか」[endindent]
[tp]


[bg file="ev05_e1"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei038.ogg"]
[name text="【玲音】"]
「[indent]そ、そんなの……嘘っ……！　ウソ、だもん……！」[endindent]
[tp]

玲音はあまりの恥ずかしさに、ぶんぶんと首を振ってみせるのだが……。
[tp]

[name text="【真】"]
「[indent]ウソなものか。ほら……きみのオマンコが愛液を溢れさせてくるのも丸見えなんだよ？　はやくここにチンポ欲しい、精子欲しいって……」[endindent]
[tp]


[bg file="ev05_e2"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei039.ogg"]
[name text="【玲音】"]
「[indent]ああ……。いやぁ……そんなこと……」[endindent]
[tp]

[name text="【真】"]
「[indent]ほう？　どっちかと言えば……きみのほうが嘘つきじゃないのかな。オマンコはこれほど欲しがっているというのに」[endindent]
[tp]

[voice id="rei" file="vh06_rei040.ogg"]
[name text="【玲音】"]
「[indent]う、うぅ……」[endindent]
[tp]

実際……玲音の表情には、[boten text="いつもの"]被虐的な興奮も浮かんできている。
[tp]

恐怖と恥辱、そして僅かな理性で押さえ込んでいるものの……ここまで来て、僕にそれを隠すことなんかはできっこない。
[tp]

むしろ、僕にははっきりと聞こえてくるかのようだ。
[tp]


[backlay]
[image storage="eff_pink" layer="&sf.effectLayer" page="back" visible="true" opacity="255"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei041.ogg"]
[name text="【玲音】"]
『[indent]もっと……もっと、いじめて……』[endindent]
[tp]




[voice id="rei" file="vh06_rei042.ogg"]
[name text="【玲音】"]
『[indent]玲音のおまんこ……いっぱい苛めて……。うふふ……』[endindent]
[tp]

[backlay]
[freeimage layer="&sf.effectLayer" page="back"]
[crossfade time="500"]


ほら――いまも――。
[tp]

[name text="【真】"]
「[indent]……そんな嘘つきの悪い子には、オシオキが必要だな」[endindent]
[tp]

だから……僕はそれに従う。
[tp]

彼女の――求めるままに。
[tp]

[name text="【真】"]
「[indent]しばらくこのままにしておこうか。玲音のオマンコ……広がったままになっちゃうかもしれないな」[endindent]
[tp]


[bg file="ev05_e1"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei043.ogg"]
[name text="【玲音】"]
「[indent]そ、そんな……っ！」[endindent]
[tp]

蒼白になって、僕を見遣る玲音。
[tp]

そう――それを求めてるんだろう？
[tp]

[name text="【真】"]
「[indent]……それがいやなら……ちゃんと素直にならなくちゃいけないよね？」[endindent]
[tp]

[voice id="rei" file="vh06_rei044.ogg"]
[name text="【玲音】"]
「[indent]う……うぅ……」[endindent]
[tp]

玲音はしばらくの間、涙をはらはらと零しながら躊躇していたようではあるのだが――。
[tp]


[bg file="ev05_e0"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei045.ogg"]
[name text="【玲音】"]
「[indent]ち、ちんぽ……ください……」[endindent]
[tp]

ようやく……決意したように口を開いた。
[tp]

[voice id="rei" file="vh06_rei046.ogg"]
[name text="【玲音】"]
「[indent]先生の……おチンポ……。こんな器具じゃなくて……せんせいのチンポ……わ、わたしの……玲音のオマンコに……いつもみたいにください……」[endindent]
[tp]

そこまで言わせるようになっていたのか――。
[tp]

僕は、そのことに確かに満足したようだった。
[tp]

[name text="【真】"]
「[indent]ふふ……よくできました」[endindent]
[tp]


[bg file="ev05_e2"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei047.ogg"]
[name text="【玲音】"]
「[indent]せ、せんせぇ……」[endindent]
[tp]

口にしたことで、彼女の中でも[ruby text="かせ"]枷、のようなものが外れたのだろう。
[tp]




[loop_voice file="lse005_rei.ogg"]

熱っぽい表情を浮かべ……零している涙の質も、明確にそれまでとは違うものになっていた。
[tp]

[voice id="rei" file="vh06_rei048.ogg"]
[name text="【玲音】"]
「[indent]せんせい……。欲しいの……玲音、先生のチンポのほうが……ほしいの。ちんぽで……おまんこ、いじめてほしいのぉ……」[endindent]
[tp]

熱病に浮かされたような表情で、次々と言葉を紡いでくるその表情には――。
[tp]

[voice id="rei" file="vh06_rei049.ogg"]
[name text="【玲音】"]
「[indent]あはぁぁぁぁ……。まんこ……玲音のおまんこ、欲しい……先生のチンポのほう、欲しいのぉ……先生のちんぽで……検査してほしいのぉ……」[endindent]
[tp]

もはや、怪しげな器具から逃避するために言わされている言葉などではありえない。
[tp]

[voice id="rei" file="vh06_rei050.ogg"]
[name text="【玲音】"]
「[indent]お願い……先生……。玲音に……玲音のおまんこにぃ……。ああ……」[endindent]
[tp]

彼女の本心からの願い……真実の言葉、だ。
[tp]

[name text="【真】"]
「[indent]よし……」[endindent]
[tp]



[bg file="ev05_b3"]
[crossfade time="500"]

僕はゆっくりと……慎重に、彼女の中からクスコを抜く。
[tp]


[loop_voice file="lse004_rei.ogg"]

[voice id="rei" file="vh06_rei051.ogg"]
[name text="【玲音】"]
「[indent]あ……はああぁぁぁぁぁぁぁっ」[endindent]
[tp]

既に『スイッチの入った』玲音は……クスコが抜かれることにも、どこか物足りなそうな……切なげな声すら漏らしてしまっている。
[tp]

普段より乱れ方が激しいのは、やはりそれまでの恐怖や不安からの反動もあるのだろう。
[tp]


[loop_voice file="lse005_rei.ogg"]

[name text="【真】"]
「[indent]ほら……お待ちかねのチンポだぞ」[endindent]
[tp]


[bg file="ev05_b2"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei052.ogg"]
[name text="【玲音】"]
「[indent]あはぁ……♪」[endindent]
[tp]



僕のそこを目にしただけで……玲音はまるで、おあずけを食らった子犬のような表情を見せる。
[tp]

[voice id="rei" file="vh06_rei053.ogg"]
[name text="【玲音】"]
「[indent]欲しい……ほしいよぅ……。ちんぽ……せんせいのチンポぉ……。玲音、ほしいですぅ……」[endindent]
[tp]

甘えつき、鼻を鳴らすようにしておねだりをするその様は、まさに子犬のそれ、に違いない。
[tp]

[name text="【真】"]
「[indent]ほら……いくぞ、玲音……」[endindent]
[tp]


[bg file="ev05_c3"]
[crossfade time="1000"]


[loop_voice file="lse003_rei.ogg"]

[voice id="rei" file="vh06_rei054.ogg"]
[name text="【玲音】"]
「[indent]あはぁぁぁぁぁっ♪」[endindent]
[tp]

先端をあてがわれただけで、まるで……今にもイってしまいそうなほどの声を上げる。
[tp]






[bg file="ev05_c2"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei055.ogg"]
[name text="【玲音】"]
「[indent]いれてっ……！　せんせい……はやくチンポいれてぇぇっ♪」[endindent]
[tp]

[name text="【真】"]
「[indent]ああ、わかっているとも。ふふ……そんなに慌てるんじゃない」[endindent]
[tp]

あまりの急速な乱れっぷりに、思わず苦笑すら浮かんでくる。
[tp]

それでいて……決してただの淫乱や色惚けのようには堕していない。
[tp]

それは……玲音が生まれ持って持ち合わせ……そして僕がここまでに至るまで、慎重に守り続けた上品さ……処女性のようなものが下地にあるからだ。
[tp]

よくぞここまで……と、自画自賛にも似た、感動を伴う満足感を抱きながら、玲音の中にペニスを埋めていく。
[tp]


[bg file="ev05_c3"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei056.ogg"]
[name text="【玲音】"]
「[indent]あはぁぁぁぁぁぁんっ♪　はいってぇ……はいってくるぅ……。せ、せんせいの……ちんぽぉ……♪」[endindent]
[tp]

[name text="【真】"]
「[indent]ふふ……ほら、また……一番奥まで挿れてあげるよ。玲音はこれが大好きだからね」[endindent]
[tp]


[bg file="ev05_c2"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei057.ogg"]
[name text="【玲音】"]
「[indent]うんっ……うんっ！　玲音……せんせいの、一番奥で感じるの、すきぃ……」[endindent]
[tp]

言う間に、僕の先端はまさに彼女の一番奥を――。
[tp]


[bg file="ev05_c3"]
[crossfade time="500"]


[loop_voice file="lse004_rei.ogg"]

[voice id="rei" file="vh06_rei058.ogg"]
[name text="【玲音】"]
「[indent]あはああぁぁぁぁぁぁぁんっ♪」[endindent]
[tp]

子宮口にキスをするように押し付けられていく。
[tp]

[voice id="rei" file="vh06_rei059.ogg"]
[name text="【玲音】"]
「[indent]はぁっ……あっ……あはぁぁぁぁぁぁぁぁ……。しきゅうぅ……れいんの子宮にぃ……おちんぽぉ……」[endindent]
[tp]

玲音はもはや、その感触すらも完璧に快感として受け止めることができるようになっている。
[tp]


[bg file="ev05_c2"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei060.ogg"]
[name text="【玲音】"]
「[indent]あはぁぁぁぁ……。すごいぃ……すごいの……。先生のが、いちばん奥までぇ……」[endindent]
[tp]

僕は玲音の成長に満足をし、腰を動かし始める。
[tp]

[voice id="rei" file="vh06_rei061.ogg"]
[name text="【玲音】"]
「[indent]はあぁぁぁんっ！　いい……いいのぉっ……！　せんせいの……先生のおちんぽ、やっぱりすきぃぃっ！」[endindent]
[tp]

[name text="【真】"]
「[indent]ああ……！　玲音のも……玲音のオマンコも、素敵だ……」[endindent]
[tp]

[voice id="rei" file="vh06_rei062.ogg"]
[name text="【玲音】"]
「[indent]あはぁ♪　嬉しい……せんせい……玲音、嬉しいのぉ……」[endindent]
[tp]

実際、いうまでも無く……玲音のそこは、完璧に僕のものを受け入れ、巧緻極まりない刺激を見せてくれたかと思えば……。
[tp]

それでいて、未だに最初の頃と遜色のないほどの締め付けを見せてくれたりもする。
[tp]


[bg file="ev05_c3"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei063.ogg"]
[name text="【玲音】"]
「[indent]ああっ……！　せ、せんせいっ……！　もっと……もっと激しくぅっ……！　いっぱい玲音のおまんこで、気持ちよくなってえぇぇぇっ……！」[endindent]
[tp]

僕と玲音の激しい動きは、いつしかリズムのようになって……そのたびに分娩台ががちゃがちゃと激しく音をたてる。
[tp]

[voice id="rei" file="vh06_rei064.ogg"]
[name text="【玲音】"]
「[indent]はぁっ……！　あはあぁぁぁぁっ……！　玲音……どんどん、良くなっちゃうぅ……。先生のおちんぽでぇ……どんどんえっちになっちゃうのぉっ……！」[endindent]
[tp]

[name text="【真】"]
「[indent]ああ……いいよ、玲音……。どんどんえっちになってもいいんだ」[endindent]
[tp]


[voice id="rei" file="vh06_rei065.ogg"]
[name text="【玲音】"]
「[indent]はぁい……。玲音……玲音ね、先生のためだったら……どんどんえっちになるのぉ……。あっ……あはぁっ……おまんこ……おまんこ、いいよぉっ！」[endindent]
[tp]

そう口にした刹那、玲音の中で劇的なほどに変化があった。
[tp]

[name text="【真】"]
（[indent]うっ……）[endindent]
[tp]

まるで搾り取られるかのように激しく僕のものを締め付けてきた。
[tp]


[bg file="ev05_c2"]
[crossfade time="500"]


[loop_voice file="lse003_rei.ogg"]

[voice id="rei" file="vh06_rei066.ogg"]
[name text="【玲音】"]
「[indent]うふふ……。先生のおちんぽぉ……ぎゅってしちゃうのぉ……玲音のおまんこで……ぎゅってするの……」[endindent]
[tp]

[name text="【真】"]
「[indent]れ、玲音……」[endindent]
[tp]

玲音が一瞬浮かべた、小悪魔的な笑みに……僕は少なからず動揺させられてしまった。
[tp]

[voice id="rei" file="vh06_rei067.ogg"]
[name text="【玲音】"]
「[indent]ああっ……！　せ、せんせい……先生もぉ……！　玲音のこと……良くしてぇ……。玲音のおまんこ、いっぱい突き上げてぇっ……」[endindent]
[tp]

[name text="【真】"]
「[indent]あ、ああ……」[endindent]
[tp]

しかし、それも僅かなことだ。
[tp]

僕はすぐに気を取り直して……玲音の中で激しく責め立てていく。
[tp]


[bg file="ev05_c3"]
[crossfade time="500"]


[loop_voice file="lse004_rei.ogg"]

[voice id="rei" file="vh06_rei068.ogg"]
[name text="【玲音】"]
「[indent]あはぁぁぁんっ！　いい……いいよぉっ……！　せんせい……玲音……また、すごいのきちゃううぅぅっ！」[endindent]
[tp]

既に、玲音も僕も……早くも限界が近づいてきている。
[tp]

いや……少なくとも僕に限って言えば、限界を迎えさせられていると言っても差し支えがないほどだ。
[tp]


[monologue_fast effect="white" time="500"]

[name text="【真】"]
（[indent]玲音……っ！）[endindent]
[tp]

それは、当然のことに喜ばしいことでもあったのだが……。
[tp]

先刻感じたように、不安……のようなものもあった。
[tp]

玲音が僕の手から――僕の制御から離れていく――？
[tp]

[name text="【真】"]
（[indent]ばかな……）[endindent]
[tp]

それこそ妄想だろう、と……僕はそれを振り払うようにして、玲音を責め立てた。
[tp]

[monologue_fast time="500"]


[voice id="rei" file="vh06_rei069.ogg"]
[name text="【玲音】"]
「[indent]あっ……あはぁっ……！　いく……いくのぉっ……！　先生……玲音、もうイっちゃうよぉぉ……っ」[endindent]
[tp]

玲音は再び、甘えるような……鼻にかかった声を投げかける。
[tp]


[bg file="ev05_c2"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei070.ogg"]
[name text="【玲音】"]
「[indent]せ、先生っ……！　イって……イっていい？　あはぁっ……れ、玲音……イってもいいですかぁ……？」[endindent]
[tp]

その様子さえ見れば……彼女は僕に依存をしている。
[tp]

僕に甘え……僕を求めている。
[tp]

そうだとも――。
[tp]


[bg file="ev05_c3"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei071.ogg"]
[name text="【玲音】"]
「[indent]ああぁぁん！　せ、先生っ！！」[endindent]
[tp]

[name text="【真】"]
「[indent]ああ……いいぞ……。僕も……僕も、もうすぐイクからなっ……！」[endindent]
[tp]


[bg file="ev05_c1"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei072.ogg"]
[name text="【玲音】"]
「[indent]ああ……一緒にぃ？　先生……玲音と一緒にイってくれるの……？」[endindent]
[tp]

[name text="【真】"]
「[indent]当然だとも……ほら、ちゃんと……一番奥で受け止めろっ！」[endindent]
[tp]


[bg file="ev05_c2"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei073.ogg"]
[name text="【玲音】"]
「[indent]はぁい……。あぁっ！　い、いいっ！　せんせいっ……玲音、イっちゃうううぅぅっ！！」[endindent]
[tp]

限界が近づいている――。
[tp]

[name text="【真】"]
「[indent]い、いくぞ……一番奥で……わかるな、玲音っ！」[endindent]
[tp]

[voice id="rei" file="vh06_rei074.ogg"]
[name text="【玲音】"]
「[indent]だしてぇっ！　玲音の……玲音の一番奥でぇっ……！　玲音の中に、ザーメンいっぱい射精してえぇぇぇっ！」[endindent]
[tp]

[name text="【真】"]
「[indent]くっ……！」[endindent]
[tp]

言われなくとも、僕は――。
[tp]


[bg file="ev05_c3"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei075.ogg"]
[name text="【玲音】"]
「[indent]あはぁぁぁぁぁんっ！　しゃせいぃっ！　先生の、玲音の中に……いっぱい出るのぉっ！」[endindent]
[tp]

[voice id="rei" file="vh06_rei076.ogg"]
[name text="【玲音】"]
「[indent]あかちゃん……あかちゃん、作らせてぇっ！　先生の精液でぇ……妊娠したいのぉぉっ！」[endindent]
[tp]

玲音のその言葉が鼓膜を震わせた。
[tp]

妊娠――。
[tp]

その言葉が……とどめ、のようなものだった。
[tp]


[flash2 count="2" interval="50"]



[bg file="ev05_d3"]
[crossfade time="500"]


[stop_loop_voice fadeout="500"]

[voice id="rei" file="vh06_rei077.ogg"]
[name text="【玲音】"]
「[indent]あはああぁぁぁぁぁぁぁぁぁぁっ！」[endindent]
[tp]

見計らったように……玲音の膣が千切れんばかりに僕のものを締め付けた。
[tp]

そして……僕は、まるでそれに搾り取られるかのように、射精していく……。
[tp]

[voice id="rei" file="vh06_rei078.ogg"]
[name text="【玲音】"]
「[indent]はぁぁぁぁぁっ！　でてるぅぅ……っ！　せいえきぃ……ザーメンいっぱいでてるよぉ……っ」[endindent]
[tp]

[name text="【真】"]
「[indent]れ、玲音……」[endindent]
[tp]


[flash2 count="2" interval="50"]

玲音は、尚も僕のを締め付ける。
[tp]

最後の一滴まで、自分の中に吐き出せと……半ば強要するかのように。
[tp]


[bg file="ev05_d2"]
[crossfade time="1000"]

[loop_voice file="lse005_rei.ogg"]

[voice id="rei" file="vh06_rei079.ogg"]
[name text="【玲音】"]
「[indent]はぁ……はぁ……。せんせいの赤ちゃん汁ぅ……。いっぱい……。おなかにいっぱいぃ……」[endindent]
[tp]

僕は……ぼんやりとうわ言のように繰り返している玲音の中で……されるがままになって、射精をし続けた……。
[tp]

[bg file="black"]
[crossfade time="2000"]

[voice id="rei" file="vh06_rei080.ogg"]
[name text="【玲音】"]
「[indent]せんせいの……あかちゃん……」[endindent]
[tp]


[stop_loop_voice fadeout="1000"]









[hide_textwindow]

[time_wait time="2000" bg="ev05_f2"]

[load_textwindow]

[voice id="rei" file="vh06_rei081.ogg"]
[name text="【玲音】"]
「[indent]あぁ……」[endindent]
[tp]

再度、クスコを挿入された時、玲音はむしろうっとりとしたようなため息を漏らして見せた。
[tp]

[name text="【真】"]
「[indent]玲音のオマンコの中……僕のザーメンでいっぱいになっているよ」[endindent]
[tp]


[bg file="ev05_f0"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei082.ogg"]
[name text="【玲音】"]
「[indent]やん……。はずかしい……」[endindent]
[tp]

玲音はそう、恥ずかしがっては見せたものの……最初の時のように嫌がる素振りは全く感じられない。
[tp]

いや、むしろ……。
[tp]


[bg file="ev05_f1"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei083.ogg"]
[name text="【玲音】"]
「[indent]玲音も……自分で、感じるよ……？　先生のせいえき……お腹いっぱいになってるって……」[endindent]
[tp]

[name text="【真】"]
「[indent]ああ。この様子じゃ……子宮の中にもたっぷりと入っているな。嬉しいかい？」[endindent]
[tp]

玲音ははにかみながらも、こくりと……頷いた。
[tp]


[bg file="ev05_f0"]
[crossfade time="500"]

[voice id="rei" file="vh06_rei084.ogg"]
[name text="【玲音】"]
「[indent]うん……。嬉しい……です……」[endindent]
[tp]

お腹に溜まった精液、そして押し広げられるクスコの感触に、やはり違和感はあるようだが……それでも、奥底にある嬉しさは消しきれていない。
[tp]

[name text="【真】"]
「[indent]ふふ……ようやく、素直になったね、玲音……」[endindent]
[tp]

[voice id="rei" file="vh06_rei085.ogg"]
[name text="【玲音】"]
「[indent]せんせいの……あかちゃん……」[endindent]
[tp]

ぼんやりと呟いたその言葉には、然したる他意はなかったのだろうが……。
[tp]

[name text="【真】"]
「[indent]あ、ああ。これじゃ……いつ孕んでもおかしくないな」[endindent]
[tp]

僕は……またも、動揺させられている自分に気付いている。
[tp]

[voice id="rei" file="vh06_rei086.ogg"]
[name text="【玲音】"]
「[indent]うふふ……」[endindent]
[tp]

玲音はそんな僕の様子には気付くこともなく、やはりぼんやりとした表情のまま……。
[tp]

[voice id="rei" file="vh06_rei087.ogg"]
[name text="【玲音】"]
「[indent]はやく……産みたいな……。先生のあかちゃん……」[endindent]
[tp]

もう妊娠したつもりにでもなったかのように、そんな言葉を呟いてみせた。
[tp]

[end_scene]

[hscene_end]



[wait time="2000"]

[return]

