
*t01|ラスト１

*begin_scene





[hide_textwindow]
[bg file="ev14_05"]
[rulefade rule="rule24" time="3000"]
[load_textwindow]

[if exp="tf.scene_mode == true"]
	[load_textwindow]
	[bgm file="bgm10"]
[endif]

[voice id="rei" file="vh07_rei001.ogg"]
[name text="【玲音】"]
「[indent]は……ぁ……」[endindent]
[tp]

重ねていた唇を離すと……僕は玲音と二人、抱き合うようにしていた。
[tp]

そこは……僕の部屋だったろうか？
[tp]

それとも……彼女の病室？
[tp]

いずれにしても……もう、車の中ではなくなっていた。
[tp]

玲音も……彼女もさっきまでの制服姿ではなくなっている。
[tp]

[name text="【真】"]
「[indent]その服……」[endindent]
[tp]

僕が思わず声をあげると、玲音はこくりと頷くようにしてみせた。
[tp]

あの日……あの雨の日、僕と一緒に病室を抜け出した時、そのままの服だった。
[tp]

[name text="【真】"]
「[indent]だとすると……これも……妄想……？」[endindent]
[tp]

玲音は小さく首を振る。
[tp]

[voice id="rei" file="vh07_rei002.ogg"]
[name text="【玲音】"]
「[indent]ううん……これは、現実……。少なくとも……あなたが私のことを思い出してくれていて……私のことをあの時と同じ気持ちで感じていてくれる限り……」[endindent]
[tp]

玲音が差し出した掌に自分の手を重ねる。
[tp]

[name text="【真】"]
「[indent]……あたたかい」[endindent]
[tp]

確かに……僕は彼女の体温を感じている。
[tp]

[voice id="rei" file="vh07_rei003.ogg"]
[name text="【玲音】"]
「[indent]ね……？」[endindent]
[tp]

それだけのことで、『現実だ』と断じきれないのだとは思う。
[tp]




これまで、彼女が見せてくれたものだって、僕にとってはまるで現実のそれと同じものでもあったのだから。
[tp]

だけど――。
[tp]

[name text="【真】"]
「[indent]……うん」[endindent]
[tp]

その時はなぜか、彼女の言葉が真実だと思えていた。
[tp]


[bg file="ev14_01"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei004.ogg"]
[name text="【玲音】"]
「[indent]あっ……。真……っ」[endindent]
[tp]

僕が胸を軽く揉むように触れると……彼女は、小さく声を上げた。
[tp]


[bg file="ev14_05"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei005.ogg"]
[name text="【玲音】"]
「[indent]ふふ……。あの時も……こうして、胸から触ってくれた……」[endindent]
[tp]




懐かしそうな顔をして、玲音は僅かにはにかんだ笑みを浮かべる。
[tp]

[name text="【真】"]
「[indent]ああ……そうだね」[endindent]
[tp]

あのとき……催眠療法の延長で、玲音と触れ合ったときも……確かこんな感じだった。
[tp]

あの頃は、流石に……そこから先には進めなかった。
[tp]

恥ずかしさや……触れれば壊れてしまうような玲音に、[boten text="そんなこと"]をしていいのかっていう恐れも確かにあった。
[tp]

そして……『彼女の病気が完治すれば』、そのときに僕たちは晴れて[boten text="そういう"]関係になれるのだと……。
[tp]

希望か、もしくは……どこかに楽観か増長かがあったのかもしれない。
[tp]

『僕が彼女を治療していけば、いつか彼女は完治するのだ』と――。
[tp]

そのあとでもきっと、構わないんだ、と。
[tp]

[name text="【真】"]
「[indent]あのときは……最後までできなかった……してあげられなかったけど……」[endindent]
[tp]

[bg file="ev14_03"]
[crossfade time="500"]

僕の言葉を受けて、玲音がちょっとだけ悲しそうな……寂しそうな顔をした。
[tp]


[monologue_fast effect="white" time="500"]

僕が玲音に施した催眠療法――。
[tp]

それは、きっと……療法どころか、催眠の体裁すらも成していなかったのだと思う。
[tp]

それについては、当時の僕らもそう思っていたんだ。
[tp]

ただ……そういうものもあるという情報に縋って、おまじないの延長のようなもので行っていただけの『ごっこ遊び』……。
[tp]

そんなものに過ぎなかった。
[tp]

しかし……。
[tp]

[monologue_fast time="500"]


[name text="【真】"]
「[indent]玲音……今は……今なら、僕は……」[endindent]
[tp]


[bg file="ev14_05"]
[crossfade time="1000"]

[voice id="rei" file="vh07_rei006.ogg"]
[name text="【玲音】"]
「[indent]いいよ……」[endindent]
[tp]

玲音は僕の意を察して、こくりと頷く。
[tp]

[voice id="rei" file="vh07_rei007.ogg"]
[name text="【玲音】"]
「[indent]真の好きなように、して……。それが……私自身の望みでもあるんだから……」[endindent]
[tp]

[voice id="rei" file="vh07_rei008.ogg"]
[name text="【玲音】"]
「[indent]真に……真、だけのために……私は居るんだから……」[endindent]
[tp]

しかし、今は……違う。
[tp]

もう……妄想であろうが現実であろうが、関係はなかった。
[tp]

少なくとも……彼女は、玲音は今ここに居るのだから。
[tp]

僕は、まさぐるように……彼女の胸を愛撫していく。
[tp]


[bg file="ev14_01"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei009.ogg"]
[name text="【玲音】"]
「[indent]あんっ……。真……っ」[endindent]
[tp]

[name text="【真】"]
「[indent]もう、ここ……固くなってきてるね……」[endindent]
[tp]

ブラ越しに、しこりはじめている乳首を柔らかく刺激していくと、玲音は小さく声を上げ始める。
[tp]


[loop_voice file="lse003_rei.ogg"]

[voice id="rei" file="vh07_rei010.ogg"]
[name text="【玲音】"]
「[indent]や、やんっ……！　あ、そ、そんな……指で……ゆびでしちゃ、だめぇっ……」[endindent]
[tp]

[name text="【真】"]
「[indent]やっぱり……弱いんだね、ここ」[endindent]
[tp]


[bg file="ev14_03"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei011.ogg"]
[name text="【玲音】"]
「[indent]う、うん……。だから……あっ……はぁっ……んっ……。そ、そんなに……そんなにされたらっ……！」[endindent]
[tp]

[name text="【真】"]
「[indent]されたら？」[endindent]
[tp]


[voice id="rei" file="vh07_rei011a.ogg"]
[name text="【玲音】"]
「[indent]だ、だめぇ……。わ、私……また……えっちになっちゃう……からっ……。はぅんっ……」[endindent]
[tp]

[name text="【真】"]
「[indent]いいよ……。えっちになっちゃっても……」[endindent]
[tp]

僕は……首筋に優しく吐息を吹きかけるようにして……ささやく。
[tp]


[bg file="ev14_02"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei012.ogg"]
[name text="【玲音】"]
「[indent]あっ……！　ああっ……！　だ、だめっ……ぞくぞく……ぞくぞくってするぅっ……！」[endindent]
[tp]

僕には……玲音の感じる場所が手に取るようにわかった。
[tp]

そうして、気付く……。
[tp]

あの……玲音が見せてくれたいくつもの妄想。
[tp]

あれも……それぞれが『現実のこと』ではあったんだ。
[tp]




あの頃にしてきた催眠治療――。
[tp]

その過程で玲音としてきたこと――。
[tp]

それらの断片が……もちろん玲音自身の願望や、僕自身の受け止め方によって、時に都合よく、時に齟齬の起きる形でまとめられてはいたものの……。
[tp]

部分部分に、あの頃の記憶や思い出などが散りばめられていたことが、今の僕には確かにわかる。
[tp]

[name text="【真】"]
「[indent]僕も……玲音が……もっといやらしくなるところ……見てみたいよ」[endindent]
[tp]


[bg file="ev14_03"]
[crossfade time="1000"]

[loop_voice file="lse005_rei.ogg"]

[voice id="rei" file="vh07_rei013.ogg"]
[name text="【玲音】"]
「[indent]あ……ああ……。真ぉ……」[endindent]
[tp]

あの妄想は、かつて僕たちが……玲音が眠りについてしまう前に、催眠治療という名目で行ってきた行為。
[tp]

玲音の抱いてきた望みを――。
[tp]

健康的な学園生活と、いずれ医師になった僕に病気を治してもらいたいと願う夢を……催眠療法という名のごっこ遊びの中で叶えようとしてきたこと……。
[tp]

最初は他愛無い……本当にごっこ遊びに過ぎなかったのだと思う。
[tp]

しかし……惹かれあっていた僕と玲音が……互いに望むまま、愛情や……性的な要素を含んだ方向に進んでいくのに、そう時間はかからなかった。
[tp]

[name text="【真】"]
「[indent]玲音……」[endindent]
[tp]


[bg file="ev14_a0"]
[crossfade time="1500"]

[voice id="rei" file="vh07_rei014.ogg"]
[name text="【玲音】"]
「[indent]あぁっ……ま、まこと……ぉ……」[endindent]
[tp]

僕は彼女の服を脱がせていき――。
[tp]



[bg file="ev14_b0"]
[crossfade time="1500"]

[voice id="rei" file="vh07_rei015.ogg"]
[name text="【玲音】"]
「[indent]あぁっ……」[endindent]
[tp]

ブラをずらして……胸を直接に露出させた。
[tp]


[bg file="ev14_b1"]
[crossfade time="1000"]

[voice id="rei" file="vh07_rei016.ogg"]
[name text="【玲音】"]
「[indent]やだ……やっぱりなんだか……恥ずかしいよぅ……」[endindent]
[tp]

玲音ははにかんだように目を伏せてしまう。
[tp]

――もちろん、当時はそこまで派手な行為には及んでいなかった。
[tp]

そういう意味でも、実際の行為としては[boten text="他愛無い"]ものではあったのかもしれない。
[tp]

だけど――。
[tp]

[name text="【真】"]
「[indent]玲音……すごく……綺麗だ」[endindent]
[tp]

僕は改めて、彼女の胸を愛撫していく。
[tp]


[loop_voice file="lse003_rei.ogg"]

[voice id="rei" file="vh07_rei017.ogg"]
[name text="【玲音】"]
「[indent]あぁっ……」[endindent]
[tp]

乳房全体を……そして、敏感な彼女の乳首を。
[tp]


[bg file="ev14_b3"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei018.ogg"]
[name text="【玲音】"]
「[indent]あっ……ああああぁっ……。おっぱい……気持ちいい……。真の手……すごく、えっちで……。わ、私……おかしくなっちゃぅ……」[endindent]
[tp]

[name text="【真】"]
「[indent]えっちなのは、僕の手のせいだけじゃないだろ？」[endindent]
[tp]


[bg file="ev14_b1"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei019.ogg"]
[name text="【玲音】"]
「[indent]やん……。意地悪ぅ……」[endindent]
[tp]

玲音は頬を膨らませて、拗ねたように唇を尖らせる。
[tp]

あの時も……お互いに望んでいた。
[tp]

いつか本当に……互いに学生か――医師と患者か――。
[tp]

いずれか、本当にそういう関係になり、何に[ruby text="はばか"]憚ることもなく、愛し合える日が来るのだと……。
[tp]


[bg file="ev14_b2"]
[crossfade time="500"]

[loop_voice file="lse004_rei.ogg"]

[voice id="rei" file="vh07_rei020.ogg"]
[name text="【玲音】"]
「[indent]ひぅっ！　だめぇ……っ！　そ、そんなに……そんなに強くしたらぁっ……！」[endindent]
[tp]

乳首に愛撫を集中させると、玲音は面白いほどに激しく反応を返してきた。
[tp]

[name text="【真】"]
「[indent]玲音のおっぱいも……すごくえっちだよ……」[endindent]
[tp]


[bg file="ev14_b3"]
[crossfade time="500"]

[loop_voice file="lse003_rei.ogg"]

[voice id="rei" file="vh07_rei021.ogg"]
[name text="【玲音】"]
「[indent]や、やぁん……っ！　そんなこと……言われたら、わたしぃ……」[endindent]
[tp]

玲音の声が、どんどんと切なさを帯びていく。
[tp]


[bg file="ev14_c3"]
[crossfade time="1500"]

[loop_voice file="lse005_rei.ogg"]

[voice id="rei" file="vh07_rei022.ogg"]
[name text="【玲音】"]
「[indent]はぁ……はぁっ……。はぁ……」[endindent]
[tp]

既に彼女の下着には、じんわりと……愛液の染みが浮かび、僕を求めてきてくれていた。
[tp]

[name text="【真】"]
「[indent]もう……欲しいんだね、玲音……」[endindent]
[tp]


[bg file="ev14_c1"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei023.ogg"]
[name text="【玲音】"]
「[indent]う、うん……。わたし……もう、真のこと……」[endindent]
[tp]

顔を耳まで真っ赤にしながらも……こくり、と確かに頷いてくれる。
[tp]

[name text="【真】"]
「[indent]僕だって……ほら……」[endindent]
[tp]

僕はそんな彼女に応えて……すっかり固くなったズボンごしのペニスを……玲音のお尻の辺りに擦り付けるようにしてやった。
[tp]



[voice id="rei" file="vh07_rei024.ogg"]
[name text="【玲音】"]
「[indent]ああ……真……。真も、私のこと……」[endindent]
[tp]

[name text="【真】"]
「[indent]ああ……さんざん焦らされたからね。いろいろな意味で……」[endindent]
[tp]


[bg file="ev14_c5"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei025.ogg"]
[name text="【玲音】"]
「[indent]ふふ……」[endindent]
[tp]

僕が冗談めかして言うと、玲音もまた……可笑しそうに笑んだ。[r]
そして……。
[tp]

[voice id="rei" file="vh07_rei026.ogg"]
[name text="【玲音】"]
「[indent]真……」[endindent]
[tp]

玲音は僕の手を取るようにして……そのまま、自分の下半身に導いていく。
[tp]

指先が……下着ごしにもわかるほどの……暖かさと、ぬめらかさに触れる。
[tp]

[voice id="rei" file="vh07_rei027.ogg"]
[name text="【玲音】"]
「[indent]真……今度は、こっちも……」[endindent]
[tp]

玲音は……真っ赤になったまま……そんな風に言ってくる。
[tp]

[voice id="rei" file="vh07_rei028.ogg"]
[name text="【玲音】"]
「[indent]真に……おっぱい……触られてるだけでこんなに……えっちになっちゃってるの……」[endindent]
[tp]

[name text="【真】"]
「[indent]玲音……」[endindent]
[tp]

[voice id="rei" file="vh07_rei029.ogg"]
[name text="【玲音】"]
「[indent]だから……ね？　おねがい……真……」[endindent]
[tp]

玲音は重ねている僕の手を、ぎゅっと握るように力を込めてくる。
[tp]

[name text="【真】"]
「[indent]ああ、判ってるよ……玲音」[endindent]
[tp]

僕は玲音の下着に手をかけ、ゆっくりと……脱がせていく。
[tp]



[bg file="ev14_d1"]
[crossfade time="1000"]

[voice id="rei" file="vh07_rei030.ogg"]
[name text="【玲音】"]
「[indent]ああっ……ま、真ぉ……」[endindent]
[tp]

全ての着衣を脱がされ、玲音は顔を伏せて真っ赤になってしまっていた。
[tp]

[name text="【真】"]
「[indent]玲音……」[endindent]
[tp]

無意識に足を閉ざそうとしてしまいそうになる彼女の太股に撫でるように触れた。
[tp]

[voice id="rei" file="vh07_rei031.ogg"]
[name text="【玲音】"]
「[indent]ま、真……。わたし……わたし……」[endindent]
[tp]

玲音は感極まったように、大粒の涙を零していく。
[tp]

[name text="【真】"]
「[indent]ああ、玲音……。すごく……綺麗だ」[endindent]
[tp]

僕は偽らざる本心を彼女に伝え、指先を……彼女のそこに這わせていく。
[tp]


[bg file="ev14_d2"]
[crossfade time="500"]

[loop_voice file="lse003_rei.ogg"]

[voice id="rei" file="vh07_rei032.ogg"]
[name text="【玲音】"]
「[indent]あ……だめぇっ……。な、なんだか……感じすぎて……こ、怖い……」[endindent]
[tp]

指が撫でるたび、玲音はびくびくと体を震わせて涙すら零す。
[tp]

[name text="【真】"]
「[indent]大丈夫だよ、玲音……。ほら……もっと足を広げて見せてよ」[endindent]
[tp]


[bg file="ev14_d1"]
[crossfade time="1000"]

[voice id="rei" file="vh07_rei033.ogg"]
[name text="【玲音】"]
「[indent]あっ……ま、真ぉ……」[endindent]
[tp]

[name text="【真】"]
「[indent]玲音のここ……可愛いよ」[endindent]
[tp]

指先でゆるく広げるようにすると……愛液が溢れてお尻を伝って零れていく。
[tp]

[voice id="rei" file="vh07_rei034.ogg"]
[name text="【玲音】"]
「[indent]やん……。そんなの……は、恥ずかしいよ、真ぉ……」[endindent]
[tp]

[name text="【真】"]
「[indent]ほら……もう、こんなになって……」[endindent]
[tp]

指をつぷりと挿入し、中で……わざと音がするように動かしていく。
[tp]


[bg file="ev14_d2"]
[crossfade time="500"]

[loop_voice file="lse004_rei.ogg"]

[voice id="rei" file="vh07_rei035.ogg"]
[name text="【玲音】"]
「[indent]あっ……！　あぁっ……！　だ、だめぇっ……。そ、そんなにしちゃ、だめぇ……っ」[endindent]
[tp]

玲音は面白いくらいに激しく反応を返してみせた。
[tp]


[bg file="ev14_d3"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei036.ogg"]
[name text="【玲音】"]
「[indent]ああ……ま、まことぉ……。だめ……だめぇ……」[endindent]
[tp]

喘ぐように荒い吐息を吐き出し、声を上げる。
[tp]

僕は、そんな玲音の様子を愉しみながら……彼女のそこをゆっくりと……丹念に解していくようにしていった。
[tp]

そうしているうちに……。
[tp]


[bg file="ev14_d4"]
[crossfade time="500"]

[loop_voice file="lse003_rei.ogg"]

[voice id="rei" file="vh07_rei037.ogg"]
[name text="【玲音】"]
「[indent]ま、真……。わ、わたし……わたし、もうっ……」[endindent]
[tp]

玲音は喘ぐようにして……僕に訴えかけてきていた。
[tp]


[bg file="ev14_d1"]
[crossfade time="500"]


[loop_voice file="lse005_rei.ogg"]

[voice id="rei" file="vh07_rei038.ogg"]
[name text="【玲音】"]
「[indent]私……もう、我慢できないよぅ……。わたし……真に……して、欲しい……」[endindent]
[tp]

[name text="【真】"]
「[indent]玲音……」[endindent]
[tp]

[voice id="rei" file="vh07_rei039.ogg"]
[name text="【玲音】"]
「[indent]はやく……真のおちんちんで……わ、私の……私の……お、おま……んこ、に……入れて……欲しい……」[endindent]
[tp]

潤みきった瞳で懇願してくる玲音に……僕は思わず、どきりとさせられてしまっていた。
[tp]

[name text="【真】"]
「[indent]玲音……本当に可愛いよ。えっちで……可愛い」[endindent]
[tp]


[bg file="ev14_d4"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei040.ogg"]
[name text="【玲音】"]
「[indent]や、やぁんっ……」[endindent]
[tp]

玲音は羞恥も本当に限界のようで、顔を隠すようにしてもじもじとしてしまう。
[tp]

[name text="【真】"]
「[indent]それじゃ……行くよ」[endindent]
[tp]

僕はすっかりと勃起し切っている先端を、玲音のそこにあてがう。
[tp]


[bg file="ev14_d5"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei041.ogg"]
[name text="【玲音】"]
「[indent]う、うん……。き、きて……真ぉ……」[endindent]
[tp]

先端を、じわじわと玲音の中に浸入させていく……。
[tp]



[bg file="ev14_d2"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei042.ogg"]
[name text="【玲音】"]
「[indent]あっ……ああああっ……」[endindent]
[tp]

[name text="【真】"]
「[indent]……痛い……？」[endindent]
[tp]

玲音はそれでもやっぱり、悲鳴じみた声をあげた。
[tp]

当然といえば当然だ。こうして現実の中で玲音とするのは、初めてのことなんだから……。
[tp]




玲音が僕に思い出させてくれる為に作り上げてきた、妄想世界の中の――。
[tp]

その世界においての疑似体験ではなく、本当の、現実の行為――。
[tp]

当時の僕たちはその先には至っておらず、玲音もその先は想像でしか補完し得なかった。
[tp]



[bg file="ev14_d1"]
[crossfade time="500"]
[voice id="rei" file="vh07_rei043.ogg"]
[name text="【玲音】"]
「[indent]ふふ……やっぱり……ちょっと、きついね……」[endindent]
[tp]

もちろん、妄想の中であっても、その中に居る者にとってはそれは現実に等しい――。
[tp]

しかし、それでも……僕か玲音、何れかの脳の中で起こっている現象ではあるのだ。
[tp]

それでも、痛みや苦しみなどのマイナスの部分は、多少は都合のいい状況になってしまうことは否めない。
[tp]

[name text="【真】"]
「[indent]辛かったら……ちゃんと、言ってくれよ？」[endindent]
[tp]

[voice id="rei" file="vh07_rei044.ogg"]
[name text="【玲音】"]
「[indent]う、うんっ……」[endindent]
[tp]

僕は充分に玲音のことを[ruby text="おもんばか"]慮りながら、ゆっくりと挿入を続けていく。
[tp]



[bg file="ev14_d2"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei045.ogg"]
[name text="【玲音】"]
「[indent]あ……っ。ひ……ぁ……っ……」[endindent]
[tp]

できるかぎり、ゆっくり、ゆっくりと……。
[tp]

[voice id="rei" file="vh07_rei046.ogg"]
[name text="【玲音】"]
「[indent]あぅっ……！？」[endindent]
[tp]

[name text="【真】"]
「[indent]これ……判るかい？　玲音の……処女膜……」[endindent]
[tp]



[bg file="ev14_d1"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei047.ogg"]
[name text="【玲音】"]
「[indent]う、うん……。なんとなく……」[endindent]
[tp]

玲音は、苦痛に顔を歪めながらも、健気にそう頷いてみせた。
[tp]

いくらかの緊張はまだあるが……それでも尚、僕を求めてきてくれている。
[tp]

[voice id="rei" file="vh07_rei048.ogg"]
[name text="【玲音】"]
「[indent]お、お願い……はやく……きて……」[endindent]
[tp]

彼女に応えて、僕は……ぐっ……と腰を突き挿れると――。
[tp]


[flash2 count="1" color="red" interval="25"]


[bg file="ev14_e4"]
[crossfade time="500"]

[loop_voice file="lse004_rei.ogg"]

[voice id="rei" file="vh07_rei049.ogg"]
[name text="【玲音】"]
「[indent]あぐっ……！　あ……ああああぁぁっ！」[endindent]
[tp]

刹那……玲音は悲鳴に近い声を上げた。
[tp]

[name text="【真】"]
「[indent]玲音……大丈夫かい？」[endindent]
[tp]


[bg file="ev14_e3"]
[crossfade time="500"]

[loop_voice file="lse005_rei.ogg"]

[voice id="rei" file="vh07_rei050.ogg"]
[name text="【玲音】"]
「[indent]う、うんっ……入ってる……真の……おちんちん……玲音の中に……入ってきてるよ……」[endindent]
[tp]

玲音は破瓜の痛みを堪えながら、僕に笑みかける。
[tp]

[voice id="rei" file="vh07_rei051.ogg"]
[name text="【玲音】"]
「[indent]真……わたし……わたしっ……」[endindent]
[tp]

玲音の縋るような声と視線――。
[tp]

僕は……彼女を落ち着かせるように……優しく髪を撫で付けてやっていた。
[tp]


[bg file="ev14_e4"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei052.ogg"]
[name text="【玲音】"]
「[indent]ああ……真ぉ……」[endindent]
[tp]

[name text="【真】"]
「[indent]玲音……」[endindent]
[tp]

ちょっとずつではあるものの……玲音の体から、怯えのようなものが消えていくのが僕にもわかった。
[tp]




[bg file="ev14_e5"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei053.ogg"]
[name text="【玲音】"]
「[indent]動いて……いいよ……。もう……大丈夫……だから……」[endindent]
[tp]

[name text="【真】"]
「[indent]ああ……」[endindent]
[tp]

僕は……玲音の奥の方に、それでもまだゆっくりと……突き入れていく。
[tp]


[bg file="ev14_e3"]
[crossfade time="500"]

[loop_voice file="lse003_rei.ogg"]

[voice id="rei" file="vh07_rei054.ogg"]
[name text="【玲音】"]
「[indent]ああっ……！　あんっ……！　きてる……きてるぅっ……！　真のが……どんどん……私の中に……っ……」[endindent]
[tp]

[name text="【真】"]
「[indent]玲音の中……すごく……暖かい……」[endindent]
[tp]

玲音の膣内は……[boten text="これまで"]のどんな玲音のそれよりも、ずっと熱く……激しく僕のを締め付けてきていた。
[tp]

[voice id="rei" file="vh07_rei055.ogg"]
[name text="【玲音】"]
「[indent]わたしも……わたしも、真の……すごく、感じてる……っ……」[endindent]
[tp]

そうしているうちに――。
[tp]


[bg file="ev14_e4"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei056.ogg"]
[name text="【玲音】"]
「[indent]ああっ！　お、おく……すごく……奥にまで……っ……！」[endindent]
[tp]

僕のは、玲音の奥にまで、到達していた。
[tp]

[name text="【真】"]
「[indent]ああ……玲音のここ……僕のを全部入れちゃってるよ……」[endindent]
[tp]


[bg file="ev14_e1"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei057.ogg"]
[name text="【玲音】"]
「[indent]本当……？　本当に……真のおちんちん……全部……入ってるの……？」[endindent]
[tp]

[name text="【真】"]
「[indent]ああ……ほら……自分でも……見てごらん」[endindent]
[tp]

玲音は自分の下腹部にぼんやりと……熱っぽい視線を這わせていく。
[tp]


[bg file="ev14_e3"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei058.ogg"]
[name text="【玲音】"]
「[indent]あぁ……。真のが……わたしの、なかに……」[endindent]
[tp]

[name text="【真】"]
「[indent]ああ……ほら……もっとわかるように……っ」[endindent]
[tp]

僕は、ゆっくりと彼女の中で動いていく。
[tp]


[bg file="ev14_e4"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei059.ogg"]
[name text="【玲音】"]
「[indent]あっ……ああっ！　動いてるぅ……真のが……。すごい……えっち……えっちな音が……」[endindent]
[tp]

粘ついた、互いの体液の絡み合う音が……僕と玲音、二人の間で響く。
[tp]

[name text="【真】"]
「[indent]玲音のここ……どんどん、締め付けてくるよ……ほら……」[endindent]
[tp]

[voice id="rei" file="vh07_rei060.ogg"]
[name text="【玲音】"]
「[indent]ああっ……。だ、だって……わたし、わたしぃっ……！　ああ……真……まことぉっ……」[endindent]
[tp]

玲音は……確かに僕ので感じてくれていた。
[tp]

妄想の中の、都合のいい感じ方ではなく……いま、確かに僕とのセックスで……。
[tp]

[voice id="rei" file="vh07_rei061.ogg"]
[name text="【玲音】"]
「[indent]あうっ……！　玲音……っ。玲音、真のことを想うと……こんなに……こんなに、はしたなくなっちゃうの……っ！」[endindent]
[tp]

[voice id="rei" file="vh07_rei062.ogg"]
[name text="【玲音】"]
「[indent]だめなのに……。だめだって思うのにぃ……ああっ……っ！」[endindent]
[tp]

玲音ははらはらと涙を零し、僕に縋りつくような表情を向けてくる。
[tp]

[name text="【真】"]
「[indent]玲音……」[endindent]
[tp]


[bg file="ev14_e1"]
[crossfade time="500"]

[loop_voice file="lse005_rei.ogg"]

[voice id="rei" file="vh07_rei063.ogg"]
[name text="【玲音】"]
「[indent]真……。玲音のこと……えっちな玲音のこと、嫌いにならないで……」[endindent]
[tp]


[se file="se_b57b.ogg"]

心臓を鷲掴みにされたような衝撃が走る。
[tp]


[stop_loop_voice fadeout="1000"]




[monologue_fast effect="white" time="500"]

僕は、今の今まで彼女のことを忘れてしまっていた。
[tp]

しかし彼女は――。
[tp]

玲音には、彼女が眠りについてからの今まで……まさしく僕しか無かったんだ。
[tp]

ずっと僕を求めて……僕と結ばれるために、今の今まで眠り続けてきたんだ。
[tp]

[monologue_fast time="500"]


[loop_voice file="lse005_rei.ogg"]

[name text="【真】"]
「[indent]玲音……」[endindent]
[tp]

僕は彼女の髪を、優しく撫でる。
[tp]

[name text="【真】"]
「[indent]玲音は、それで……いいんだよ」[endindent]
[tp]


[bg file="ev14_e0"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei064.ogg"]
[name text="【玲音】"]
「[indent]ふあっ……！　そ、そう……なの……？」[endindent]
[tp]

[name text="【真】"]
「[indent]ああ……。俺は……そんな玲音も……どんな君でも、大好きだから……」[endindent]
[tp]

そう――。
[tp]

これまで彼女が見せてくれた全ての玲音――。
[tp]

蘇った僕の中にある、かつての玲音――。
[tp]

そして、こうして……僕の目の前にある、現実の玲音。
[tp]

全てが……僕の愛する雨宮玲音、なんだ……。
[tp]


[bg file="ev14_e4"]
[crossfade time="500"]

[loop_voice file="lse004_rei.ogg"]

[voice id="rei" file="vh07_rei065.ogg"]
[name text="【玲音】"]
「[indent]ああっ……！　ま、まことぉ……っ！！」[endindent]
[tp]

玲音が大粒の涙を零し……さっきまでよりも、強く……僕を求めてきてくれる。
[tp]

[name text="【真】"]
「[indent]玲音……っ！」[endindent]
[tp]

僕はそんな彼女に応えて……動きを早めていった。
[tp]

[voice id="rei" file="vh07_rei066.ogg"]
[name text="【玲音】"]
「[indent]あっ……あはああぁぁんっ……真……真ぉ……っ！」[endindent]
[tp]

まるでお互いを、貪ろうとするように……情熱的なまでに……。
[tp]


[bg file="ev14_e2"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei067.ogg"]
[name text="【玲音】"]
「[indent]真……真っ……！　わたし……わたしぃっ……」[endindent]
[tp]

玲音の声に、だんだんと喘ぐような響きが強くなっていく……。
[tp]

[voice id="rei" file="vh07_rei068.ogg"]
[name text="【玲音】"]
「[indent]だ、だめっ……そんなに激しくされたら……っ！　わたしぃっ……」[endindent]
[tp]

同時に……俺も、そんな玲音と共に、激しく快楽の高みに登りつめさせられていく。
[tp]

[name text="【真】"]
「[indent]玲音……っ！　僕も……っ！　僕もっ……！」[endindent]
[tp]

気付けば……特別な配慮など、互いに何もなくなっていた。
[tp]


[bg file="ev14_e3"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei069.ogg"]
[name text="【玲音】"]
「[indent]真っ……！　わ、わたし……わたし……だめ、だめなの……。もう……もう、だめに……なっちゃう……」[endindent]
[tp]

僕と玲音は……そのまま、どんどんと互いの昂ぶりのままに求め合っている。
[tp]

やがてそれは……まるで示し合わせたかのように、ピークを迎えていく――。
[tp]

[name text="【真】"]
「[indent]玲音……っ！」[endindent]
[tp]

そして……。
[tp]


[bg file="ev14_e4"]
[crossfade time="500"]




[voice id="rei" file="vh07_rei070.ogg"]
[name text="【玲音】"]
「[indent]あっ！？　あ……あああ……っ！　ふあああああああああああぁぁぁぁんっ！！」[endindent]
[tp]


[flash2 count="2" interval="50"]



[bg file="ev14_f4"]
[crossfade time="500"]

僕は玲音の一番奥で――。
[tp]

まるで先端を彼女の一番奥に、押し付けるようにして……射精した。
[tp]


[flash2 count="2" interval="50"]

[voice id="rei" file="vh07_rei071.ogg"]
[name text="【玲音】"]
「[indent]あっ！　ああっ！　あ、あああ……あぁ……」[endindent]
[tp]


[loop_voice file="lse005_rei.ogg"]

精液が、膣の一番奥を……彼女の奥底を叩くたびに……玲音は、断続的に体を震わせた。
[tp]

肉壁が、俺のものを、その全体で……ぎゅっ、と締め付けてくる。
[tp]

そのたびに僕は……彼女の奥底に、本当に最後の一滴まで、放出していった。
[tp]


[bg file="ev14_f3"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei072.ogg"]
[name text="【玲音】"]
「[indent]ああ……。あつい……。真の精液……あついよぅ……」[endindent]
[tp]

[name text="【真】"]
「[indent]あ、ああ……。玲音の中も……こんなに……こんなに、俺のを締め付けてきて……」[endindent]
[tp]

絶頂の余韻が、僕と玲音……二人をじんわりと包み込んでいく。
[tp]

けだるさと……こみ上げてくるような幸福感……。
[tp]

[voice id="rei" file="vh07_rei073.ogg"]
[name text="【玲音】"]
「[indent]もっと……。もう……ちょっと……こうしていたい……」[endindent]
[tp]

玲音は腕を差し伸ばして、僕に甘え、縋りつくようにしてきてくれた。
[tp]

[name text="【真】"]
「[indent]玲音……」[endindent]
[tp]

僕も同じように手を差し伸ばし、彼女の頬や髪を……心のままに撫でてやっていた。
[tp]

[voice id="rei" file="vh07_rei074.ogg"]
[name text="【玲音】"]
「[indent]わたし……真の……。真のことを……もっと……。もっと……感じていたい……」[endindent]
[tp]

玲音は……そんな風に言って、ぼんやりとした瞳のままで……笑った。
[tp]


[bg file="ev14_f4"]
[crossfade time="500"]

[stop_loop_voice fadeout="1000"]

[voice id="rei" file="vh07_rei075.ogg"]
[name text="【玲音】"]
「[indent]ずっと……ずっと、こうしたかった……。真と、こんな風に……なりたかった……」[endindent]
[tp]

その瞳から溢れた涙が……頬を伝って零れていった。
[tp]

[name text="【真】"]
「[indent]玲音……」[endindent]
[tp]

彼女の手を……握る。
[tp]

ぎゅっ、と……。
[tp]

そのまま……離さないように、と――。
[tp]


[bg file="ev14_f3"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei076.ogg"]
[name text="【玲音】"]
「[indent]真……。あったかい……あったかい……よ……」[endindent]
[tp]

そのとき――。
[tp]


[flash2 count="2" color="yellow" interval="50"]

[stop_bgm]

[name text="【真】"]
「[indent]う……？」[endindent]
[tp]


[bg file="ev14_f0"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei077.ogg"]
[name text="【玲音】"]
「[indent]真……？」[endindent]
[tp]

強烈な[ruby text="　　　めまい"]眩暈が……僕を襲った。
[tp]

いや――。
[tp]

それは、[ruby text="　　　めまい"]眩暈なんて生易しいものじゃなくて――。
[tp]


[bg file="black"]
[crossfade time="1"]

[quake2 time="500"]


[se file="se_ua51.ogg"]

[voice id="rei" file="vh07_rei078.ogg"]
[name text="【玲音】"]
「[indent]真っ！？　どうしたの？　しっかりして……！！」[endindent]
[tp]

まるで……何か重いものが激突でもしたかのような衝撃――。
[tp]

痛みではなく、ただ……衝撃が――。
[tp]

[voice id="rei" file="vh07_rei079.ogg"]
[name text="【玲音】"]
「[indent]真ぉっ！！」[endindent]
[tp]

俺は玲音の悲痛な声を聞きながら……ふ、と……意識を手放していった――。
[tp]

[end_scene]



[hide_textwindow]
[wait time="2000"]

[return]

