*h_072

[load_textwindow]

それからどの位の時間が経過したのか……。
[tp]

[name text="【真】"]
「[indent]う……」[endindent]
[tp]

僕にしてみれば、ほんの一瞬ではあったのだけど。
[tp]



[bgm file="bgm11"]


[bg file="ev152_d1"]
[crossfade time="1000"]

[voice id="rei" file="vh07_rei080.ogg"]
[name text="【玲音】"]
「[indent]真……！　良かった……」[endindent]
[tp]

目の前には、安堵したような玲音の表情。
[tp]

[name text="【真】"]
「[indent]俺……どのくらい……？」[endindent]
[tp]

こうしてたんだろうか。
[tp]

気付けば、ベッドから転げ落ちたのか……床に倒れてた。
[tp]


[bg file="ev152_d0"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei081.ogg"]
[name text="【玲音】"]
「[indent]つい、いまさっきだけど……」[endindent]
[tp]

[name text="【真】"]
「[indent]そっか……」[endindent]
[tp]

立ちくらみか……そんなもんだったんだろうか。
[tp]

そういえば……ここ数日、ろくすっぽ睡眠もとってなかったしな……。
[tp]


[bg file="ev152_d2"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei083.ogg"]
[name text="【玲音】"]
「[indent]真ぉ……」[endindent]
[tp]

玲音は、泣きそうな顔をして、俺を見つめていた。
[tp]

[name text="【真】"]
「[indent]大丈夫だよ、玲音……。それより……僕のほうこそ、ごめんな」[endindent]
[tp]

苦笑しながら、彼女の頭を撫でる。
[tp]

[name text="【真】"]
「[indent]それより……続きをしよう。時間……無いって言ってたものな」[endindent]
[tp]


[bg file="ev152_d0"]
[crossfade time="500"]

彼女が言うところの『神様に貰った時間』。
[tp]

それが実際、どのくらいの猶予があるのかもわからない……。
[tp]

それを考えたら、そうそう時間を無駄にはできないんだから。
[tp]







[bg file="ev152_d5"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei084.ogg"]
[name text="【玲音】"]
「[indent]でも……本当に大丈夫？」[endindent]
[tp]

玲音は尚も、心配そうな表情をしてきている。
[tp]

[name text="【真】"]
「[indent]ああ……本当。全然大丈夫だよ」[endindent]
[tp]


[bg file="ev152_d2"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei085.ogg"]
[name text="【玲音】"]
「[indent]もしかして……今までのって、真に……負担が大きかったのかな……」[endindent]
[tp]

玲音は悲しげな表情になって、涙すら零してしまいかねないくらいだ。
[tp]

[voice id="rei" file="vh07_rei086.ogg"]
[name text="【玲音】"]
「[indent]わたし……自分のことで精一杯で……真の負担とか……考えてなかったのかも……」[endindent]
[tp]

[name text="【真】"]
「[indent]おいおい……。本当に大丈夫だって……」[endindent]
[tp]

玲音が気に病むことなんて、何も無い。
[tp]

実際……彼女がこうして僕に働きかけてくれなかったら……それこそ僕は、本気で後悔をするようなことになってたかもしれないんだから。
[tp]

[name text="【真】"]
「[indent]ちょっと……疲れがたまってたんだ。それだけのことだよ」[endindent]
[tp]


[bg file="ev152_d0"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei087.ogg"]
[name text="【玲音】"]
「[indent]本当……？」[endindent]
[tp]

[name text="【真】"]
「[indent]ああ、本当だよ」[endindent]
[tp]

僕が念を押すと、ようやく玲音は安堵したように笑みを浮かべてくれた。
[tp]


[bg file="ev152_d3"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei088.ogg"]
[name text="【玲音】"]
「[indent]それじゃ……今度は、私がしてあげるから……真はそのまま、休んでてね」[endindent]
[tp]

そういって、玲音は――。
[tp]

[name text="【真】"]
「[indent]れ、玲音……」[endindent]
[tp]

まだ、後始末もままならない、僕の股間に……そのまま顔を埋めてきた。
[tp]


[bg file="ev15"]
[crossfade time="1000"]

[voice id="rei" file="vh07_rei089.ogg"]
[name text="【玲音】"]
「[indent]真……お口でされるのは、嫌い……？」[endindent]
[tp]

玲音は戸惑う僕の表情を見て、勘違いをしたのか……不安そうな顔で見つめてきた。
[tp]

[name text="【真】"]
「[indent]いや……嫌いなんかじゃないさ。むしろ……」[endindent]
[tp]

僕のは、玲音の手に触れられて……その吐息をかけられているだけで、すでに……再び元気を取り戻しかけてきているんだから。
[tp]

*begin_scene


[bg file="ev15_a3"]
[crossfade time="500"]

[if exp="tf.scene_mode == true"]
	[load_textwindow]

	[bgm file="bgm11"]
[endif]


[voice id="rei" file="vh07_rei090.ogg"]
[name text="【玲音】"]
「[indent]わ……おっきくなってきた……」[endindent]
[tp]

[name text="【真】"]
「[indent]な？　僕だって……玲音の口、大好きなんだ」[endindent]
[tp]


[bg file="ev15_a1"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei090a.ogg"]
[name text="【玲音】"]
「[indent]そう……よかった。今までも……真の心まで覗けるわけじゃないから、ひょっとして……好きじゃないのもあったのかもって……実は思ってたの」[endindent]
[tp]

[name text="【真】"]
「[indent]ああ……」[endindent]
[tp]

確かに、これまでの妄想世界でも、かなり探り探りな部分が多かったとは思う。
[tp]

もちろん、大抵の場合、僕のほうはいい目を見せてはもらっていたのではあるけども……。
[tp]


[bg file="ev15_a5"]
[crossfade time="500"]

[loop_voice file="lse001_rei.ogg"]

[voice id="rei" file="vh07_rei091.ogg"]
[name text="【玲音】"]
「[indent]私は……真のここ、舐めてあげるの……好き、だよ。ちゅっ……♪」[endindent]
[tp]

言いながら、玲音は僕のペニスを両手で抱え込むようにして、小さくキスをしてみせた。
[tp]


[bg file="ev15_a1"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei092.ogg"]
[name text="【玲音】"]
「[indent]真のこと……愛してあげてるっていう……実感っていうか……そういうのが、感じられるもの……。んっ、ちゅっ……」[endindent]
[tp]

言いながら、もう僕のに舌を這わせ始めてきている。
[tp]

[name text="【真】"]
「[indent]そういや……舐めてるだけでイっちゃったりもしたものな」[endindent]
[tp]


[bg file="ev15_a4"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei093.ogg"]
[name text="【玲音】"]
「[indent]やん……。あれは……うん、ちょっと……恥ずかしかった。ふふ……」[endindent]
[tp]

ようやく玲音は、いつもの笑みを見せてくれる。
[tp]

[name text="【真】"]
「[indent]可愛かったよ、あの玲音も……」[endindent]
[tp]


[bg file="ev15_a1"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei094.ogg"]
[name text="【玲音】"]
「[indent]ふふ……なんだか……嬉しいな。ちゅっ……れろっ……じゅるっ……」[endindent]
[tp]

玲音ははにかみながらも……僕の先端に舌を滑らせていく。
[tp]


[bg file="ev15_a5"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei095.ogg"]
[name text="【玲音】"]
「[indent]あむっ……んっ……じゅるっ……。あはぁ……。わたしと真……混ざり合った味、するぅ……。んっ……れろっ……」[endindent]
[tp]

フェラチオが好き、という……彼女の言葉は、決してウソじゃないのだろう。
[tp]

ぼうっと上気した表情で、さも嬉しそうに舌を這わせてきてくれる。
[tp]

[name text="【真】"]
「[indent]ああ……いいよ、玲音……。すごく……」[endindent]
[tp]

その、僕の言葉だって、もちろんウソじゃない。
[tp]

玲音は……妄想世界でもしてみせたように、僕の感じるところ……弱いところを的確に狙ってきてくれる。
[tp]


[bg file="ev15_a3"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei096.ogg"]
[name text="【玲音】"]
「[indent]ちゅっ♪　ふふ……だって……いっぱい、練習できたもの……ね。じゅるるるっ」[endindent]
[tp]

[name text="【真】"]
「[indent]そうだね……すごいよ、玲音は……」[endindent]
[tp]

僕が彼女の髪を撫で上げるようにすると……。
[tp]


[bg file="ev15_a5"]
[crossfade time="500"]

[loop_voice file="lse002_rei.ogg"]

[voice id="rei" file="vh07_rei097.ogg"]
[name text="【玲音】"]
「[indent]はむっ……ちゅっ……じゅるっ……。んっ……んちゅっ……」[endindent]
[tp]

彼女は目を細めて笑み、亀頭全体を口に咥えるようにしてきた。
[tp]

[voice id="rei" file="vh07_rei098.ogg"]
[name text="【玲音】"]
「[indent]んっ……ちゅぷっ……ちゅるっ……」[endindent]
[tp]

口の中に含んだまま……舌を絡ませ、これもまた的確な刺激を咥えてくる。
[tp]

[voice id="rei" file="vh07_rei099.ogg"]
[name text="【玲音】"]
「[indent]んっ……んんぅっ……はむっ…………ぷあっ……」[endindent]
[tp]

時には……やや狭めの自分の頬の内側なども使って、僕のものに巧みなまでの刺激を……。
[tp]

[voice id="rei" file="vh07_rei100.ogg"]
[name text="【玲音】"]
「[indent]はむっ……ちゅうっ……ちゅぶっ……ちゅ、ちゅ……」[endindent]
[tp]

[name text="【真】"]
「[indent]う……。玲音……いいよ、すごく……」[endindent]
[tp]


[bg file="ev15_a1"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei101.ogg"]
[name text="【玲音】"]
「[indent]うふ♪　んっ……んぷっ……ちゅ、ちゅぶううぅぅっ……！」[endindent]
[tp]

僕が思わず声を上げると……玲音は嬉しそうに、尚も激しく吸い立てるようにしてきてみせた。
[tp]


[bg file="ev15_a5"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei102.ogg"]
[name text="【玲音】"]
「[indent]はぁっ……まこと……まことぉっ……。んむっ……んっ、ちゅぶっ……じゅるるるるっ……」[endindent]
[tp]

僕に視線をからめ、甘えるような……縋るような……そういう表情を絶やさないまま、口を動かしていく。
[tp]

[name text="【真】"]
「[indent]玲音っ……！」[endindent]
[tp]

僕は……たったいま出したばかりだというのに、もう……早くも絶頂の高みまで登りつめはじめてしまっている。
[tp]

[voice id="rei" file="vh07_rei103.ogg"]
[name text="【玲音】"]
「[indent]はむっ……ちゅっ……れろ……れろれろ……っ」[endindent]
[tp]

時に深く咥え、時には口を放して、舌先でもどかしいくらいの刺激……。
[tp]

[voice id="rei" file="vh07_rei104.ogg"]
[name text="【玲音】"]
「[indent]んっ……ちゅぶっ……ちゅううぅっ……ちゅくっ……ちゅうぅっ……」[endindent]
[tp]

玲音のそれは……これまでの妄想の中で味わったどれよりも……上手かった。
[tp]

まさに、[boten text="練習"]の積み重ね、ということなんだろうか……。
[tp]

[voice id="rei" file="vh07_rei105.ogg"]
[name text="【玲音】"]
「[indent]……れろれろっ……ちゅぅ……ちゅううっ……。んむっ……ちゅっ……ちゅっ……ちゅっ……」[endindent]
[tp]

[name text="【真】"]
「[indent]れ、玲音……このままだと……僕……」[endindent]
[tp]

玲音の巧緻なフェラチオに、情けない話だけど僕はもう、限界ギリギリになってしまっていた。
[tp]


[bg file="ev15_a1"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei106.ogg"]
[name text="【玲音】"]
「[indent]ぷあっ……。ふふ……いいんだよ……。このまま……玲音に……玲音の口の中に、いっぱい……」[endindent]
[tp]

[name text="【真】"]
「[indent]あ、ああ……玲音っ……」[endindent]
[tp]

もう、僕の口からは快楽まじりのため息しか漏れてこない。
[tp]

[voice id="rei" file="vh07_rei107.ogg"]
[name text="【玲音】"]
「[indent]わたし……真を、もっといっぱい、感じたい……。じゅるるっ……じゅるるるっ……！」[endindent]
[tp]


[bg file="ev15_a5"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei108.ogg"]
[name text="【玲音】"]
「[indent]いままでより……もっと……もっと……！　んっ……ちゅうっ……じゅ、じゅっ……んちゅうううっ……！」[endindent]
[tp]

いっそう激しく……僕のを吸い立て、舌を絡める玲音。
[tp]

[name text="【真】"]
「[indent]れ、玲音っ……！」[endindent]
[tp]

僕は――もう――。
[tp]

[flash2 count="2" interval="50"]



[bg file="ev15_b1"]
[crossfade time="500"]

[stop_loop_voice fadeout="1000"]

[voice id="rei" file="vh07_rei109.ogg"]
[name text="【玲音】"]
「[indent]うむぅっ！　んっ……んくっ……！　んぷぅぅぅぅっ！」[endindent]
[tp]

僕は玲音の口の中に……思いっきり射精していた。
[tp]

[voice id="rei" file="vh07_rei110.ogg"]
[name text="【玲音】"]
「[indent]んくっ……んくっ……んぷっ……うむっ……！」[endindent]
[tp]

玲音は必死になって、その僕の迸りを口の中で受け止めようとするのだけど……。
[tp]

[flash2 count="2" interval="50"]


[bg file="ev15_b0"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei111.ogg"]
[name text="【玲音】"]
「[indent]はふぅっ……。す、すごい……真のぉ……。んっ……じゅるるっ……！　ちゅっ……」[endindent]
[tp]

あまりの勢いで吐き出された僕のそれは、彼女の顔や……髪までもを汚していく。
[tp]


[bg file="ev15_b2"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei112.ogg"]
[name text="【玲音】"]
「[indent]あはぁぁぁ……。んっ……こくっ……こくっ……こくっ……」[endindent]
[tp]

ようやく射精が収まると……玲音は、口の中に溜まったそれを、音を立てて飲み下していく……。
[tp]

[name text="【真】"]
「[indent]玲音……」[endindent]
[tp]


[bg file="ev15_b3"]
[crossfade time="500"]




[voice id="rei" file="vh07_rei113.ogg"]
[name text="【玲音】"]
「[indent]はぁ……。真……まことの味ぃ……」[endindent]
[tp]

それどころか……口元や、顔に飛び散ったそれも、指先で拭い取るようにして集め、口元に運んでいった。
[tp]

[voice id="rei" file="vh07_rei114.ogg"]
[name text="【玲音】"]
「[indent]んっ……ごくっ……ごくっ……。はふぅ……」[endindent]
[tp]

僕の射精した大半を飲み下した玲音は、僕ににっこりと笑みを向ける。
[tp]

[voice id="rei" file="vh07_rei115.ogg"]
[name text="【玲音】"]
「[indent]真の……すっごく美味しい……。うふふ……」[endindent]
[tp]

[name text="【真】"]
「[indent]玲音……」[endindent]
[tp]

[end_scene]

僕はそんな玲音がなによりも愛しくて――。
[tp]

[stop_loop_voice fadeout="1000"]



[bg file="black"]
[crossfade time="1000"]

[se file="se_ur24.ogg"]

[voice id="rei" file="vh07_rei116.ogg"]
[name text="【玲音】"]
「[indent]あん……」[endindent]
[tp]

彼女のことを……力の限り、抱きしめていた。
[tp]

[voice id="rei" file="vh07_rei117.ogg"]
[name text="【玲音】"]
「[indent]ふふ……。真……そんなにしたら……痛いよ……」[endindent]
[tp]



彼女が二度と……いなくならないように、と……。
[tp]

[voice id="rei" file="vh07_rei118.ogg"]
[name text="【玲音】"]
「[indent]いたいよ、真……」[endindent]
[tp]



ずっと……こうしていたいと……思っていた。
[tp]

[voice id="rei" file="vh07_rei119.ogg"]
[name text="【玲音】"]
「[indent]真……」[endindent]
[tp]

[stop_bgm fadeout="3000"]



[hide_textwindow]
[wait time="2000"]

[return]

