*begin_scene

[bgm file="bgm10"]

[load_textwindow]

僕たち二人は抱き合ったまま、ベッドに戻り……。
[tp]


[bg file="ev16"]
[crossfade time="1000"]

[voice id="rei" file="vh07_rei120.ogg"]
[name text="【玲音】"]
「[indent]ね、真……」[endindent]
[tp]

玲音は……僕のペニスに手を差し伸べながら、悪戯っぽく笑う。
[tp]

[name text="【真】"]
「[indent]え？　れ、玲音……？」[endindent]
[tp]

彼女はそのまま、自分の中に導くようにしていく。
[tp]

[name text="【真】"]
「[indent]おいおい……いま出したばっかりだよ」[endindent]
[tp]


[bg file="ev16_01"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei121.ogg"]
[name text="【玲音】"]
「[indent]ふふ……。でも……またちょっとは固くなってきてるもん」[endindent]
[tp]

[name text="【真】"]
「[indent]それはそうかもしれないけど……」[endindent]
[tp]



[bg file="ev16"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei122.ogg"]
[name text="【玲音】"]
「[indent]大丈夫……。んっ……わたしの中で、また……大きくしてあげるんだから」[endindent]
[tp]

玲音はそのまま、自分から僕のを挿入してから、首にぎゅっと抱きついてきた。
[tp]

[voice id="rei" file="vh07_rei123.ogg"]
[name text="【玲音】"]
「[indent]ずっと……こうしてたいくらいなんだもの……真と」[endindent]
[tp]

[name text="【真】"]
「[indent]まったく……」[endindent]
[tp]

僕は苦笑しながらも、自分のほうからも彼女を抱き寄せてやる。
[tp]


[bg file="ev16_02"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei124.ogg"]
[name text="【玲音】"]
「[indent]あんっ……♪」[endindent]
[tp]

密着が高まり、僕のモノはより、彼女の中に入り込んでいく。
[tp]

[name text="【真】"]
「[indent]玲音は……甘えん坊だな」[endindent]
[tp]


[bg file="ev16"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei125.ogg"]
[name text="【玲音】"]
「[indent]ふふ……。いいもん……ちゅっ♪」[endindent]
[tp]


[bg file="ev16_a0"]
[crossfade time="500"]

玲音はそのまま、僕と唇を重ねる。
[tp]

[loop_voice file="lse001_rei.ogg"]

[voice id="rei" file="vh07_rei126.ogg"]
[name text="【玲音】"]
「[indent]あんっ……んっ……ちゅっ……。ん、んふっ……。まことぉ……」[endindent]
[tp]

互いに舌を差し伸ばし、それぞれの口の中を、愛撫しあうかのように舐めあう。
[tp]

[voice id="rei" file="vh07_rei127.ogg"]
[name text="【玲音】"]
「[indent]はぁ……ん、んぷっ……んぅ……じゅるるるるるっ……」[endindent]
[tp]

互いの唾液を交し合い……歯の一本一本すらをも味わおうと、舌先を這わせる。
[tp]

どれだけそうしていたって、足りないくらいの想いが……僕と玲音にはあったのだと思う。
[tp]

そして、そうしているうちに……。
[tp]


[bg file="ev16"]
[crossfade time="500"]

[stop_loop_voice fadeout="1000"]

[voice id="rei" file="vh07_rei128.ogg"]
[name text="【玲音】"]
「[indent]あはっ……。真のぉ……わたしの中で、おっきくなってきてるぅ……」[endindent]
[tp]

[name text="【真】"]
「[indent]うん……。玲音とこうしているだけで……本当、いくらでもできそうだよ……」[endindent]
[tp]

[voice id="rei" file="vh07_rei129.ogg"]
[name text="【玲音】"]
「[indent]ふふっ♪」[endindent]
[tp]

僕のものは……既に玲音の中に包まれたまま、普通に使用可能なくらいに大きくなってしまっていた。
[tp]

だけど……。
[tp]


[bg file="ev16_02"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei130.ogg"]
[name text="【玲音】"]
「[indent]あんっ……。なんだか……さっきまでより、おっきくなるみたい……」[endindent]
[tp]

玲音の気のせいなんかじゃない。
[tp]

僕のは……たぶん、これまでで一番、大きく勃起してきていた。
[tp]

[name text="【真】"]
「[indent]うん。玲音のことを好きになるほど……大きくなっちゃうみたいだよ」[endindent]
[tp]


[bg file="ev16"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei131.ogg"]
[name text="【玲音】"]
「[indent]ふふっ……。そうなの？　それなら……なんか、嬉しいなぁ……」[endindent]
[tp]

玲音は自分の中のモノを感じながら、うっとりとしたような表情を浮かべていた。
[tp]

[voice id="rei" file="vh07_rei132.ogg"]
[name text="【玲音】"]
「[indent]しばらく……こうしていて、いい？」[endindent]
[tp]

[name text="【真】"]
「[indent]いいよ。玲音の好きなように……」[endindent]
[tp]


[bg file="ev16_a0"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei133.ogg"]
[name text="【玲音】"]
「[indent]……あったかい……」[endindent]
[tp]

僕に擦り寄るようにして……耳元で囁いてみせる玲音。
[tp]

[voice id="rei" file="vh07_rei134.ogg"]
[name text="【玲音】"]
「[indent]ずっと……こうしてたいな……」[endindent]
[tp]

[name text="【真】"]
「[indent]玲音……」[endindent]
[tp]

僕は、そんな彼女の背中を……優しく撫でてやった。
[tp]

しばらくそうして……お互いの体温を確かめ合ったあとで……。
[tp]


[bg file="ev16"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei135.ogg"]
[name text="【玲音】"]
「[indent]いいよ……真。もう……動いてくれても」[endindent]
[tp]

[name text="【真】"]
「[indent]うん」[endindent]
[tp]

僕は玲音を突き上げるように、腰を動かしていく。
[tp]


[bg file="ev16_02"]
[crossfade time="500"]

[loop_voice file="lse005_rei.ogg"]

[voice id="rei" file="vh07_rei136.ogg"]
[name text="【玲音】"]
「[indent]あっ……はぁっ……。すごい……。これ、いっぱい……奥までくるぅ……」[endindent]
[tp]

自分の体重もかかって……僕は玲音の一番奥にまで、やすやすと到達していた。
[tp]

[voice id="rei" file="vh07_rei137.ogg"]
[name text="【玲音】"]
「[indent]あぅ……。すごい……こんなに……いっぱいぃ……。真のが……奥までいっぱいきてるよぅ……」[endindent]
[tp]

[name text="【真】"]
「[indent]うん……。玲音の子宮の入り口まで、いっぱいだ……」[endindent]
[tp]

突き上げるようにすると、本当に子宮の奥にまで入り込んでしまいそうなくらいにすら、思えてしまう。
[tp]


[bg file="ev16_b0"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei138.ogg"]
[name text="【玲音】"]
「[indent]んっ……。あ、ふぅっ……」[endindent]
[tp]

[name text="【真】"]
「[indent]ちょっと……つらい、かい？」[endindent]
[tp]

[voice id="rei" file="vh07_rei139.ogg"]
[name text="【玲音】"]
「[indent]ううん……。平気……。このくらいのほうが……いいの」[endindent]
[tp]

玲音はそんな風に言って、むしろ自分のほうから体重をかけてきていたりもする。
[tp]

[name text="【真】"]
「[indent]玲音……」[endindent]
[tp]


[bg file="ev16"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei140.ogg"]
[name text="【玲音】"]
「[indent]ちょっときついかも、って思うけど……。そういうのも含めて……真のことを感じたいの。真のくれる、全部を……」[endindent]
[tp]

僕は玲音の気持ちを察して……再び、動いていく。
[tp]


[bg file="ev16_02"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei141.ogg"]
[name text="【玲音】"]
「[indent]あぁっ……！　真……。すごい……いっぱい感じてるよ……。真のこと……お腹いっぱいに感じてるぅ……っ」[endindent]
[tp]

[name text="【真】"]
「[indent]玲音……。玲音のほうからも、動いてみて……。自分のペースで……。そのほうが楽かもしれないから」[endindent]
[tp]

[bg file="ev16_01"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei142.ogg"]
[name text="【玲音】"]
「[indent]う、うん……。やってみる、よ……」[endindent]
[tp]

言って……玲音は、自分からも腰を浮かせて……。
[tp]


[bg file="ev16_02"]
[crossfade time="500"]

[loop_voice file="lse003_rei.ogg"]

[voice id="rei" file="vh07_rei143.ogg"]
[name text="【玲音】"]
「[indent]あ……ああっ……！　あはぁぁぁぁぁっ……！」[endindent]
[tp]

そして、腰を落とし込むようにしてきた。
[tp]

[voice id="rei" file="vh07_rei144.ogg"]
[name text="【玲音】"]
「[indent]んくうぅぅっ……！　あ、ああ……真ぉ……。真のこと、もっと……感じてるぅ……」[endindent]
[tp]

[name text="【真】"]
「[indent]うん……。僕も玲音のこと……いっぱい感じてる」[endindent]
[tp]

[voice id="rei" file="vh07_rei145.ogg"]
[name text="【玲音】"]
「[indent]ほんとう……？　真……玲音の中で、気持ちよくなってくれてる……？」[endindent]
[tp]

[name text="【真】"]
「[indent]当たり前じゃないか……」[endindent]
[tp]

玲音の動きに慣れが見えてきたところで……僕も、少しずつ動きを再開していった。
[tp]


[bg file="ev16_b0"]
[crossfade time="500"]

[loop_voice file="lse004_rei.ogg"]

[voice id="rei" file="vh07_rei146.ogg"]
[name text="【玲音】"]
「[indent]あはぁぁぁぁぁぁぁっ！　き、きてるぅっ！　真……真のほうも……わたしの中にぃっ……！」[endindent]
[tp]

そのリズムは、最初は不揃いだったとは思う。
[tp]

だけど……。
[tp]

[voice id="rei" file="vh07_rei147.ogg"]
[name text="【玲音】"]
「[indent]ああっ……いいよ……イイのっ……！　真……まことぉっ……！」[endindent]
[tp]

次第に僕たちは、推し量ったように、ひとつのリズムに合わせて腰を動かせるようになってきていた。
[tp]

[voice id="rei" file="vh07_rei148.ogg"]
[name text="【玲音】"]
「[indent]はぁぁぁぁんっ……！　真……もっと、もっとつきあげてぇっ……！」[endindent]
[tp]

玲音も、すっかりと上気した表情で、僕の上で腰を動かしていく。
[tp]

[voice id="rei" file="vh07_rei149.ogg"]
[name text="【玲音】"]
「[indent]もっと……もっと、いっぱいにしてぇっ……！　真で……わたしのこと……わたしの全部、埋め尽くしてぇっ……！」[endindent]
[tp]

[name text="【真】"]
「[indent]玲音っ……！」[endindent]
[tp]

僕のほうも……躍起になって彼女を求めた。
[tp]

玲音の中は、まるで……僕が求めるたびに新しい顔を見せていくような――。
[tp]

妄想の中で愛し合った全てを、万華鏡のように見せてくれているような――。
[tp]

[name text="【真】"]
「[indent]玲音っ……玲音っ！！」[endindent]
[tp]

そんな幻想すらも、僕に抱かせてくれたのだった。
[tp]

[voice id="rei" file="vh07_rei150.ogg"]
[name text="【玲音】"]
「[indent]あっ……だめっ……だめぇっ……。わ、わたしっ……わたし、もうっ……！」[endindent]
[tp]

玲音の声が、一層に高く……まるで悲鳴のような色に変わる。
[tp]

[voice id="rei" file="vh07_rei151.ogg"]
[name text="【玲音】"]
「[indent]わたし……もう、イク……！　イっちゃうよぉ、真ぉっ……！」[endindent]
[tp]

[name text="【真】"]
「[indent]ああっ……！　玲音っ……！　僕も……僕だって……」[endindent]
[tp]

とっくに限界は見えていた。瞼の裏側で、何度も光が明滅するようなショックが何度となく襲い掛かってきていた。
[tp]

だけど……僕は、まだ堪えていた。
[tp]

だって――。
[tp]

[name text="【真】"]
「[indent]一緒に……だろ？　玲音……。僕ときみは……」[endindent]
[tp]

[voice id="rei" file="vh07_rei152.ogg"]
[name text="【玲音】"]
「[indent]ああ……！」[endindent]
[tp]

玲音の表情が、歓喜に彩られる。
[tp]

そう……それが約束だ。
[tp]

僕と玲音、二人の……。
[tp]


[bg file="ev16_02"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei153.ogg"]
[name text="【玲音】"]
「[indent]きて……きてぇっ！　真……！　いっしょに……一緒にぃっ！」[endindent]
[tp]

[name text="【真】"]
「[indent]れ……玲音っ……！」[endindent]
[tp]

僕も動いた。玲音も動いていた。
[tp]

僕たちはそれぞれのリズムで、お互いを絶頂まで高めあっていく……。
[tp]


[bg file="ev16_b0"]
[crossfade time="500"]

[voice id="rei" file="vh07_rei154.ogg"]
[name text="【玲音】"]
「[indent]ふぁ……っ！　あ、あああぁぁ……！」[endindent]
[tp]

玲音が引き攣ったような声を上げ、背筋をびくん、と震わせた。
[tp]

[name text="【真】"]
「[indent]くっ……」[endindent]
[tp]

僕にとっても、それが合図だったようだ。
[tp]


[flash2 count="2" interval="50"]



[bg file="ev16_b1"]
[crossfade time="500"]


[voice id="rei" file="vh07_rei155.ogg"]
[name text="【玲音】"]
「[indent]あ……あはああぁぁぁぁぁ……っ！！」[endindent]
[tp]

体の……正に一番奥で僕の精液を受け止めて……玲音は、断続的に痙攣をしながら果てた。
[tp]

そうして最奥に受け止めたまま……絞るように、肉壁を収縮させて、僕を締め上げてくる。
[tp]



[flash2 count="2" interval="50"]

[loop_voice file="lse005_rei.ogg"]

[voice id="rei" file="vh07_rei156.ogg"]
[name text="【玲音】"]
「[indent]まことぉ……真のが……入ってくるぅ……。わたしのなか……子宮の奥までぇ……。ああぁ……」[endindent]
[tp]




ぎゅっと締め付け……まるで放すまいとするように……。
[tp]

[voice id="rei" file="vh07_rei157.ogg"]
[name text="【玲音】"]
「[indent]真が……流れ込んでくる……。わたしの中で……ひとつに……ひとつに……。あぁ……」[endindent]
[tp]

ため息のような声を漏らし、大粒の涙をぽろぽろと零す。


[stop_loop_voice fadeout="1000"]
[tp]

[voice id="rei" file="vh07_rei158.ogg"]
[name text="【玲音】"]
「[indent]わたし……すごく、嬉しいよ……。やっと……こんなふうに……こんなふうになれたんだもの……」[endindent]
[tp]

[name text="【真】"]
「[indent]玲音……。僕だって、そうさ……」[endindent]
[tp]

[voice id="rei" file="vh07_rei159.ogg"]
[name text="【玲音】"]
「[indent]ずっと……想ってた。ずっと……夢に見てた。いつか……いつかきっと、こういう風になれるって……！」[endindent]
[tp]

玲音がぎゅっと僕を抱きしめる。
[tp]

僕もまた……それに応えて彼女を抱いている腕に力を込める。
[tp]


[bg file="ev16_b2"]
[crossfade time="1500"]

[voice id="rei" file="vh07_rei160.ogg"]
[name text="【玲音】"]
「[indent]ずっと……放さないで……。ずっと……ずっと……！」[endindent]
[tp]

[name text="【真】"]
「[indent]当たり前だろ……。もう、二度と放すもんか……」[endindent]
[tp]

[voice id="rei" file="vh07_rei161.ogg"]
[name text="【玲音】"]
「[indent]真……！」[endindent]
[tp]

僕と玲音は互いを強く抱きしめあう。
[tp]

今、ここにいる愛しいものが、これまでに見てきた夢のように――。
[tp]

その儚さと同じように、目の前から消えてしまわないように、と……。
[tp]


[bg file="ev16_a1"]
[crossfade time="1500"]

[voice id="rei" file="vh07_rei162.ogg"]
[name text="【玲音】"]
「[indent]愛してる……。ずっと……ずっと、前から……」[endindent]
[tp]

僕と玲音は……そうしたまま、再び……唇を重ねた。
[tp]


[end_scene]

[hide_textwindow]

[stop_bgm fadeout="10000"]
[bg file="white"]
[crossfade time="3000"]

[wait time="3000"]

[bg file="black"]
[crossfade time="3000"]

[return]

