
*s01_03|プロローグ1_3



[bg file="black"]
[crossfade time="1000"]



[se file="se05.ogg" buf="3" fadein="500" loop="true"]

[load_textwindow]

雨が――嫌いだ。
[tp]



[bg file="bg01r"]
[crossfade time="1000"]



[se file="se09.ogg" fadein="500" loop="true"]



[bgm file="bgm01"]

[name text="【真】"]
「[indent]……………………」[endindent]
[tp]

目抜き通りへと続く、見慣れた角を曲がる。
[tp]

同じ――今日も同じだ。
[tp]

何一つの変わりもない。
[tp]

[name text="【真】"]
（[indent]変わらなさ……すぎる……）[endindent]
[tp]

そもそも……僕は、何度同じことを考えた？
[tp]

昨日も……恐らくは一昨日も。
[tp]

いや――。
[tp]

それが[boten text="昨日"]である自信すらも、ない。
[tp]

[name text="【真】"]
（[indent]本当に……昨日や一昨日なのか？　それ以前に……[boten text="今日は本当に今日なのか"]？）[endindent]
[tp]

腕時計の日付を見たところで何の解決にもならない。
[tp]

昨日が何日だったか……今日の日付と比して、正しく昨日であったかどうかの確証すら持てていないのだから。
[tp]



[se file="se10c.ogg"]

[name text="【真】"]
「[indent]……………………」[endindent]
[tp]

乱暴にアクセルを踏み込んでみせる。
[tp]

濡れたタイヤがアスファルトに擦れて耳障りな音を立てるが気にもしない。
[tp]

いや……この行為すら、既に何度も繰り返しているような――。
[tp]

[name text="【真】"]
「[indent]ははッ……！」[endindent]
[tp]

車の外に見えた通行人の行為に、思わず勝ち誇ったような声をあげてしまった。
[tp]

今のサラリーマンは……[boten text="昨日"]は確か、携帯電話で通話をしながら歩いていたはずだ。
[tp]

それが[boten text="今日"]は……さっき、スピードを上げたせいだろう、たったいま着信音に気付いて携帯をポケットから取ったところだ――。
[tp]

[name text="【真】"]
（[indent]違う……[boten text="昨日"]とは、違う……！）[endindent]
[tp]

判ってる――。
[tp]

その、明確な考え違いに、僕はちゃんと気付いてる――。
[tp]

[name text="【真】"]
（[indent]僕は……狂ってなんか、いない……！）[endindent]
[tp]

違う――違うんだ――。
[tp]

狂ってなんか――いない――！
[tp]



[bg file="black"]
[crossfade time="1000"]

ただ僕は――雨が嫌いなだけなんだ――！
[tp]

[stop_se buf="3" fadeout="1000"]







[hide_textwindow]
[time_wait time="2000" bg="bg11a"]
[load_textwindow]


[se file="se01.ogg" buf="3" fadein="500" loop="true"]

路肩に車を寄せて停めた。
[tp]

やはり信号待ちには捕まった。
[tp]

きっと……スピードを上げすぎたせいだろう。
[tp]

[boten text="一回前の"]赤信号に引っかかってしまった……そういうことだ。
[tp]

[name text="【真】"]
（[indent]僕は……雨が、嫌いだ。雨が……雨が……）[endindent]
[tp]

どう呟いても……同じことをしている自覚が湧き上がってくる。
[tp]

いつからこの雨は降っている……！？
[tp]

いつから僕はこうして雨の中を走り……同じ時間、同じ道のり、同じ信号に捕まって、同じように大学に行くのを諦めている！？
[tp]

[name text="【真】"]
「[indent]待て……待ってくれ……」[endindent]
[tp]

[stop_se buf="3" fadeout="1000"]


[bg file="black"]
[crossfade time="1000"]

絶望的な考えに、両手で顔を覆う。
[tp]

そんなことが……在りえる筈がない。
[tp]

同じ毎日を、同じ雨の日を何度も繰り返しているということなんて。
[tp]

そもそも僕は……今朝、どうやって起きた？
[tp]

どうやって車に乗って、どうやってこの目抜き通りまで走ってきた？
[tp]

ない……記憶がすっぱりと抜け落ちている。
[tp]

この雨の中、この町並みを車で走っている段階の前の記憶が。
[tp]

いや――。
[tp]

あるには……あるんだ。
[tp]

今朝は目覚ましが鳴るよりも早く、目が覚めた。
[tp]

昨夜は飲み会でそのままベッドに倒れこんだから、朝食前にシャワーを浴びた。
[tp]

朝食はトーストにスクランブルエッグに低脂肪の牛乳……。
[tp]

車に乗る前に、助手席のドアには見知らぬ傷がついていて、また近所の小学生あたりかと小さく舌打ちをして――。
[tp]

ある。記憶は、ある。
[tp]

あるが……それは、希薄だ。
[tp]

この繰り返されている（と、僕が認識している）行動よりも、さらに希薄なのだ。
[tp]

それ以前の、朝までの記憶においては、僕は繰り返されているという認識（もしくは妄想）すらも抱いていない。
[tp]

正確に一言一句、一挙手一投足に至るまで、全てに差違がない。
[tp]

記憶としての連続性は確保されているものの……それは、いま、この通りに至るまでに、『必要だから用意された』記憶、というだけに過ぎない。
[tp]

この僕の認識が本当に正しいなら……それを信じるならば、だ。
[tp]

やはり……全てが[boten text="繰り返されている"]という結論にしかなり得ない。
[tp]

なりえないが――。
[tp]


[bg file="bg01r1"]
[crossfade time="1000"]

[quake2 time="500"]

[name text="【真】"]
「[indent]あるか……！　そんなこと……！」[endindent]
[tp]

あるはずがない。
[tp]

ないのなら……やはり、僕が……いま、ここに居る僕が狂っているとしか思えない。
[tp]

毎日が――正確にはこの数時間だけが何度も何度も何度も繰り返されているという妄想を抱いているとしか――。
[tp]

[name text="【真】"]
「[indent]ああ――」[endindent]
[tp]



[se file="se06b.ogg" buf="3" fadein="500" loop="true"]

これは……[boten text="嫌"]、だ。
[tp]

いつもどおり……ここで雨足が強くなった。
[tp]

[name text="【真】"]
「[indent]………………」[endindent]
[tp]


[bg file="black"]
[crossfade time="1000"]

こわい――。
[tp]

そう、僕は……怖い。
[tp]

いま……顔を覆っている手を除ければ、きっと[boten text="彼女"]が居る。
[tp]

[boten text="いつもと"]同じように……僕をそこで待っている。
[tp]

ここでずっと顔を伏せていれば――という考えも、過ぎりはする。
[tp]

しかし……それはできない。
[tp]

何よりも僕が……それを求めているからだ。
[tp]

[name text="【真】"]
「[indent]……………………」[endindent]
[tp]

[stop_bgm fadeout="2000"]

手を……震える掌を、ゆっくりと、どける。
[tp]

[stop_se buf="3" fadeout="1000"]

この狂った妄想の中で……僕は、彼女との出会いだけを、心の拠り所にしているのだから。
[tp]









[bgm file="bgm02"]


[hide_textwindow]
[bg file="ev18_a0"]
[rulefade rule="rule40" time="3000"]
[load_textwindow]

[boten text="見慣れた"]、真新しいコンビニの店先――。
[tp]

その、申し訳程度に雨よけとなっている程度の店先に……彼女が居る。
[tp]



[se file="se10a.ogg"]

[bg file="bg02r"]
[crossfade time="1000"]

僕は、車を出してそのコンビニの駐車場につける。
[tp]

そして、僕は……。
[tp]


[bg file="bg03r"]
[crossfade time="1000"]



[se file="se11.ogg"]

[name text="【真】"]
「[indent]きみ……！」[endindent]
[tp]

僕は助手席側のドアを開けて、彼女に声をかける。
[tp]




[bg file="ev18_a2"]
[crossfade time="1000"]

[voice id="rei" file="vs0101_rei001.ogg"]
[name text="【少女】"]
「[indent]え……？」[endindent]
[tp]



少女の困惑した顔が、僕に向けられる。
[tp]

[name text="【真】"]
「[indent]良かったら乗せていくよ」[endindent]
[tp]

[bg file="bg03r"]


[char_c file="strei01a03"]
[crossfade time="250"]

[voice id="rei" file="vs0101_rei002.ogg"]
[name text="【少女】"]
「[indent]あ……はいっ」[endindent]
[tp]


[se file="se13b.ogg"]


[hide_c]
[crossfade time="250"]

彼女が駆け寄ってきていた。
[tp]

[stop_se]

[char_c file="strei01a05"]
[crossfade time="250"]

[voice id="rei" file="vs0101_rei003.ogg"]
[name text="【少女】"]
「[indent]ええと……でも、いいんですか？」[endindent]
[tp]

[name text="【真】"]
「[indent]構わないさ。高速を使うような長距離でもなければね」[endindent]
[tp]

用意された台詞。そうすれば、彼女が濡れる時間は少なくて済む。
[tp]


[char_c file="strei01a04"]
[crossfade time="250"]

[voice id="rei" file="vs0101_rei004.ogg"]
[name text="【少女】"]
「[indent]ふふっ……。じゃあ……お願いできます？」[endindent]
[tp]



[se file="se12.ogg"]


[hide_c]
[crossfade time="250"]

少女が助手席に乗り込むのを見て、僕も再びドアを閉める。
[tp]




[bg file="bg02r"]
[crossfade time="1000"]

[name text="【真】"]
（[indent]さて……）[endindent]
[tp]

今日、僕は……彼女とどんな話をすればいいのだろう？
[tp]

どうすれば……彼女は僕を赦してくれるのだろうか――。
[tp]

[stop_bgm fadeout="2000"]




[return]



