
*s01_02|プロローグ1_2



[bg file="black"]
[crossfade time="1000"]



[se file="se05.ogg" buf="3" fadein="500" loop="true"]

[load_textwindow]

雨が――嫌いだ。
[tp]



[bg file="bg01r"]
[crossfade time="1000"]



[se file="se09.ogg"]



[bgm file="bgm01"]

[name text="【真】"]
「[indent]……………………」[endindent]
[tp]

目抜き通りへと続く、見慣れた角を曲がる。
[tp]

同じ――今日も同じだ。
[tp]

何一つの変わりもない。
[tp]

急ぎすぎもしなければ、遅れすぎてもいない。
[tp]

いつもとほとんど同じ町並み、ほとんど同じ僕の運転――。
[tp]

ともすれば、自分の手がハンドルを切る、その角度すらもきっちり同じなんじゃないかとすら、思う。
[tp]


[bg file="bg01r5"]
[crossfade time="1000"]

[name text="【真】"]
（[indent]あれ――？）[endindent]
[tp]

――確か……前にも同じことを思わなかったか？
[tp]

いや……[ruby text="　　　もちろん"]勿論、いま思ったとおり、毎日と言っていいほどに同じ道のりを同じ時間、同じように通っているんだ。
[tp]

そういうことを考えて見たことが今日以前にあったとしても、それは全く不思議なことじゃない。
[tp]

むしろ、思わないほうが間違いというものだ。
[tp]

しかし……。
[tp]

[name text="【真】"]
「[indent]いや……違う。僕が言いたいのはそういうことじゃなく……」[endindent]
[tp]

妙な苛立ちに、思わず考えたことが口を衝いて出てしまっていた。
[tp]

僕が言いたい、言いたかったのは――。
[tp]

[stop_se buf="3" fadeout="1000"]

[stop_se buf="2" fadeout="1000"]







[name text="【真】"]
「[indent]……………………」[endindent]
[tp]

[bg file="bg01r"]
[crossfade time="500"]

[se file="se10c.ogg"]

いくらか乱暴にアクセルを踏み込んでみせる。
[tp]

もっとも……街中で法定速度を大きく超えるような、本当の意味で乱暴な運転をできる程、度胸が据わっている訳でもない。
[tp]

事実……いま、タイヤが濡れた路面に僅かに滑って、耳障りな音をたてただけで、僕は必要以上に肝を冷やしていたくらいなのだ。
[tp]

この運転の仕方、が[ruby text="とが"]咎、という訳でもないらしい。
[tp]

矢ッ張り、この……妙な苛立ちを伴った[boten text="疑念"]のようなものは気のせいなどではないのだ。
[tp]

そう――疑念。
[tp]

もはや、そういう類のものだ。
[tp]

[stop_se fadeout="1000"]
[se file="se05.ogg" buf="3" fadein="500" loop="true"]

[bg file="bg10r"]
[crossfade time="1000"]

僕は確かに……過去にも同じような考えをしていたことがある。
[tp]

『毎度のように思う』とか『昨日も思っていてもおかしくない』とかいう、類じゃない。
[tp]

僕は前にも、全く同じ風景を見て、全く同じように嫌いな雨のことを考え、全く同じように『変わらない日常』のことに苛立って見せた――。
[tp]

[ruby text="　　　　　デジャヴ"]既視感のようなものではない。少し違う。
[tp]

うまくは言えないが……既視感というのは『過去に同じようなことを体験したように思える』ということだ。
[tp]

そう、[boten text="過去に"]という自覚は確実にあるはずなのだ。
[tp]

しかし――。
[tp]

[name text="【真】"]
「[indent]…………だめだ」[endindent]
[tp]

ああ――だめだ。
[tp]

矢ッ張り上手く言えない。
[tp]

なんと言うべきか……[boten text="今日も今日と同じことをしている"]、とでも言うのか……。
[tp]

いや……だめだ。それも違う。違うと……思う。
[tp]

そもそもそんな言い様は、ノイローゼの一歩手前のようなものだ。
[tp]

[name text="【真】"]
「[indent]……………………」[endindent]
[tp]

そこまで……僕は追い詰められているんだろうか？
[tp]

[stop_se buf="3" fadeout="500"]

[bg file="black"]
[crossfade time="2000"]

確かに僕は、悩んでいる。
[tp]

このまま……特に何の意義や目的意識を持つこともできないまま、医師という職業を目指していいものなんだろうか。
[tp]

ただ……両親が共に医療に関わる者であり、自分にはそれしか選択肢がないからというだけで選択しただけなのではないだろうか。
[tp]

[name text="【真】"]
（[indent]いや……違う。違う……はずだ）[endindent]
[tp]

何かあったはずだ。
[tp]

僕が医師を目指した理由、のようなものが……。
[tp]



[se file="se06b.ogg" buf="3" fadein="500" loop="true"]

[bg file="bg11e"]
[crossfade time="2000"]

[name text="【真】"]
「[indent]……………………」[endindent]
[tp]

急に雨音が強く聞こえたような気がした。
[tp]

僕が考えを纏めようとする度に、この雨というヤツはいつも邪魔をしてくれる。
[tp]

確か昨日もそうだったはずだ――。
[tp]

[name text="【真】"]
（[indent]そう、か……）[endindent]
[tp]

そこで僕は……ひとつ前の疑問の片鱗だけでも掴めたような気になっていた。
[tp]

[stop_se buf="3" fadeout="1000"]



[bg file="black"]
[crossfade time="2000"]

[name text="【真】"]
（[indent]雨が……嫌いなんだ）[endindent]
[tp]








[hide_textwindow]

[time_wait time="2000" bg="bg10r"]

[load_textwindow]





[se file="se01.ogg" buf="3" fadein="500" loop="true"]

路肩に車を寄せて停めた。
[tp]

信号待ちに捕まるつもりで減速したはずだったが、結果……そうしていた。
[tp]

[name text="【真】"]
（[indent]どうせ……いつもここで信号に捕まるんだ）[endindent]
[tp]

とりあえず……この妙な苛立ちの原因は、雨のせいなのだろう。
[tp]

妙な既視感の理由にはならないが……とりあえず、そこに伴う部分的なモノの理由だけでも捕まえられれば、多少は精神も落ち着くのかもしれない、と思っただけのことだが。
[tp]

[name text="【真】"]
（[indent]僕は……雨が、嫌いだ）[endindent]
[tp]

口の中だけで呟いて見ると……妙な安堵は、あった。
[tp]

しかしそれは……胸に燻る苛立ちの根源を断つものではなく、あくまでその、嫌いということを自覚したことによる、[boten text="ただの"]安堵感だ。
[tp]

正体不明だったものが（一部分とはいえ）理由が判っただけのこと[boten text="だけ"]への安心というものか……。
[tp]

雨の日には[boten text="よくないこと"]が起こる――。
[tp]

だから、慎重にすべきだ、気をつけるべきだと……漠然ながらも不安への対処が見つかったことへの安心感。
[tp]

具体的に何をどうすればいいのかは分かっていないが、そういう心構えのようなものがあると、人は目先の安心感を得られるという類の――。
[tp]

[stop_se buf="3" fadeout="1000"]


[bg file="bg01r4"]
[crossfade time="1000"]

[name text="【真】"]
「[indent]待て――」[endindent]
[tp]

なんだ？　この……違和感は。
[tp]

雨の日には良くないことが起きる？　僕は……なぜ、そう思った？
[tp]

別に雨の日に不幸があった記憶もない。事故を起こしたこともなければ、大きな怪我をした覚えもない。
[tp]

それなのに……何故、僕はそんな風に思った？
[tp]

いや……[boten text="思っていた"]？
[tp]

[name text="【真】"]
「[indent]……………………」[endindent]
[tp]

何かを置き忘れている――。
[tp]

どこかに何か、忘れ物をしている――。
[tp]

そんな[ruby text="　　　モヤモヤ"]靄々が、有る。
[tp]

結果……苛立ちはさらに増しただけのことだった。
[tp]

ああ――。
[tp]



[se file="se06b.ogg" buf="3" fadein="500" loop="true"]

これは……[boten text="嫌"]、だ。
[tp]

[bg file="black"]
[crossfade time="2000"]

まるで図ったかのように、雨足が強くなった。
[tp]

空だか雨雲だかが人の気持ちを察せられるというのなら……。
[tp]

これはまた、気の利いたやり口だろうとも思う。
[tp]

[name text="【真】"]
「[indent]ちっ……」[endindent]
[tp]

僕は小さく舌打ちをした。
[tp]

[stop_bgm  fadeout="2000"]

もはや……大学に向かう気持ちは完全に失せている。
[tp]

そんな自分にも嫌気が差し、逃避の材料を探して視線をガラス越しの正面に向けたとき、だ。
[tp]

[stop_se buf="3"]

[name text="【真】"]
「[indent]……………………？」[endindent]
[tp]


[bgm file="bgm02"]





[bg file="ev18_a0"]
[crossfade time="500"]

見慣れない、真新しいコンビニの店先――。
[tp]

その、申し訳程度に雨よけとなっている程度の店先に……少女が居た。
[tp]

いや……年齢的には僕とそうも大差はないんだろうとは思うが……。
[tp]

[name text="【真】"]
「[indent]雨宿り……か」[endindent]
[tp]

また――だ――。
[tp]

そう呟いた刹那に、また例の……厭な既視感が湧き上がってくる。
[tp]

同じ台詞を馬鹿のように何度も繰り返している……繰り返しさせられているような、不快感……。
[tp]

[name text="【真】"]
「[indent]雨宿り……だろうさ、あれは……」[endindent]
[tp]

言い直して見るも、それも効果はない。同じだ。これでも、同じだ……。
[tp]

吐き気のようなものすら伴う[boten text="それ"]を振り払い、少女のほうに視線を戻す。
[tp]

少女はそうして店先で雨を避けながら、何度も空を見上げている。
[tp]

決して焦れた風でも、何がしかの時間に迫られて焦っている様子でもない。
[tp]

ただ、困ってはいるようには見える。
[tp]

[name text="【真】"]
（[indent]これも……同じ、だ）[endindent]
[tp]

矢張り、不快感はあった。
[tp]

しかし……少女自身に、そういうものを抱いてはいない。
[tp]

いや、それよりもむしろ――。
[tp]

[name text="【真】"]
「[indent]……………………」[endindent]
[tp]

[stop_se buf="3" fadeout="1000"]

[bg file="bg02r"]
[crossfade time="1000"]



[se file="se10a.ogg"]

気づけば僕は、車を出してそのコンビニの駐車場につけていた。
[tp]

そうしよう、そうしたい……そう考えると、妙に気持ちが楽になった。
[tp]

いや……彼女でなければ、この不快感は止められないのではないか？　そんな思い込みすらもあったかもしれない。
[tp]

[name text="【真】"]
（[indent]下心、か？　気楽なもんだな、僕は……）[endindent]
[tp]

自分に毒づくが、そういう類でないことも、僕はとっくに気付いている。
[tp]

ともあれ、僕は――。
[tp]


[bg file="bg03r"]
[crossfade time="1000"]



[se file="se11.ogg"]

[name text="【真】"]
「[indent]きみ……！」[endindent]
[tp]

気付けば……僕はわざわざ助手席側のドアを開けて、少女に声をかけていた。
[tp]

まるでそうすることが自然であるかのように。
[tp]




[bg file="ev18_a2"]
[crossfade time="1000"]

[voice id="rei" file="vs0101_rei001.ogg"]
[name text="【少女】"]
「[indent]え……？」[endindent]
[tp]



少女の顔が、僕に向けられる。
[tp]

そのとき、少女が僕に向けた表情が、奇異だったろうか、それとも警戒だったろうか？
[tp]

いや……きっとその、どれとも違う。
[tp]

[bg file="bg03r"]
[crossfade time="1000"]

[name text="【真】"]
「[indent]困ってるんじゃないのかな、この雨でさ。良かったら……乗せていくよ」[endindent]
[tp]

自分の口から出たとは思いがたい、大胆な言い様だった。
[tp]

しかし……。
[tp]


[char_c file="strei01a03"]
[crossfade time="250"]

[voice id="rei" file="vs0101_rei002.ogg"]
[name text="【少女】"]
「[indent]あ……はいっ」[endindent]
[tp]


[se file="se13b.ogg"]


[hide_c]
[crossfade time="250"]

彼女はそれほどの迷いもなく、僕の申し出を受けて、車のほうに駆け寄ってきていた。
[tp]

彼女にあったのは――期待、だ。
[tp]

もちろん……なんというか、そういう下心的な意味合いのこととはちょっと違う。
[tp]

僕の方にも、声をかけたくらいで年頃の女の子がほいほいと誘いに乗ってくるようなルックスに恵まれている訳でも、そういう器用さや自信があるわけでもない。
[tp]

彼女のほうも、そういった思惑の言葉に軽々と乗ってくるようなタイプにも見えない（少なくとも僕には、だが）。
[tp]

[stop_se]

[char_c file="strei01a05"]
[crossfade time="250"]

[voice id="rei" file="vs0101_rei003.ogg"]
[name text="【少女】"]
「[indent]ええと……でも、いいんですか？」[endindent]
[tp]

少女はそこでさすがにちょっと戸惑ったような顔をした。
[tp]

[name text="【真】"]
「[indent]構わないさ。高速を使うような長距離でもなければね」[endindent]
[tp]

まるで用意されたような台詞だ。
[tp]

しかし、そのときの僕は……またぞろ襲ってきそうな既視感よりも、彼女が雨に濡れているのが、なによりも嫌だった。
[tp]


[char_c file="strei01a04"]
[crossfade time="250"]

[voice id="rei" file="vs0101_rei004.ogg"]
[name text="【少女】"]
「[indent]ふふっ……。じゃあ……お願いできます？」[endindent]
[tp]

少女は笑みを浮かべて、そんな風に言った。
[tp]



[se file="se12.ogg"]


[hide_c]
[crossfade time="250"]

少女が助手席に乗り込むのを見て、僕も再びドアを閉める。
[tp]

[bg file="bg02r"]
[crossfade time="1000"]

[name text="【真】"]
（[indent]………………）[endindent]
[tp]



[se file="se15a.ogg"]

シートベルトを締めなおすときには……僕はさっきまでの不快感が綺麗に消えてしまっている自分に気付いていた。
[tp]

[stop_se]
[stop_bgm fadeout="2000"]




[return]



