


*s01_01|プロローグ1_1



[bg file="black"]
[crossfade time="1000"]



[se file="se05.ogg" buf="3" fadein="500" loop="true"]

[load_textwindow]

雨が嫌いだ。
[tp]



[bg file="bg10r"]
[crossfade time="1000"]



[se file="se09.ogg" buf="2" fadein="500" loop="true"]



[bgm file="bgm01"]

[name text="【真】"]
「[indent]……………………」[endindent]
[tp]

角を曲がれば見慣れた目抜き通りに出る。
[tp]

急ぎすぎも遅れすぎもしていない。
[tp]

いや――。
[tp]

ともすれば、ハンドルを切る角度すらも変化がないんじゃないかとすらも思えてしまう。
[tp]

[name text="【真】"]
（[indent]変えようが無いんだものな）[endindent]
[tp]

――何を？
[tp]

何を変えたい――と僕は思っている？
[tp]

道や町並みを変えようというのなら筋違いだ。
[tp]

僕はこの町の市政を預かる立場の人間でも無ければ、慌しく予算を消化する為に行われる工事の類に決定権を持つ者でもない。
[tp]

まぁ、百歩を譲ってその立場であったとしても『飽きたから景観を変える』なんていうのは、とんだ暴君の所業に違いない。
[tp]

まぁ、そんな屁理屈は置いておくとしても……。
[tp]

[stop_se buf="3" fadeout="1000"]

実際のところ、街の景観に変化が無い、というのも、それはそれで嘘には違いない。
[tp]

厳密に生真面目に……。
[tp]

その類の考え方をすれば、街は日々、変化をしていることには成る。
[tp]

店々の看板やデコレーション……道行く人々の顔ぶれなり服装なり……。
[tp]

そういったものに一切の変化が無ければ、それは不気味だ。
[tp]

[ruby text="ま"]況して、街に住まう、行き交う人々が多少なりとも僕と同じ――。
[tp]

何がしかの変化に飽いているのなら、それぞれに変化を求めるのは当然の[ruby text="ことわり"]理なのであろうし……。
[tp]

そこまで厳密な考え方をしなくても、だ。
[tp]

最近ではコンビニのような軽々と建てられる店が建っては潰れ、建っては潰れをしていたりもする。
[tp]

僕が望むと望むまいと、強制的に景観は変化させられているのだ。
[tp]

事によっては、潰れた店の跡地に数ヵ月後、系列は違うのだろうが、同じコンビニが新装開店することすらある。
[tp]

店主の個人的な理由でもなければ、そこで商売が立ち行かなくなったのには相応の理由もあるはずだろうと思うのだが……。
[tp]

考えがそこに至らないのか、むしろあえて至らないように考えているのか……。
[tp]

ともあれ、そういった変化は常に起こりえている。
[tp]

だとすれば、この目に映る町並みは[boten text="無罪"]、か。
[tp]



[stop_se buf="2" fadeout="1000"]



[se file="se05.ogg" buf="2" fadein="500" loop="true"]


[bg file="bg01r"]
[crossfade time="1000"]



[name text="【真】"]
（[indent]なら……）[endindent]
[tp]

この代わり映えのない僕の行動パターンが……運転の仕方、というものが原因なのか？
[tp]

僕がこの車の運転なり何なりに、無意識な[boten text="こだわり"]でもあって、それが自然にワンパターンを作り上げてしまっている、と？
[tp]

そうでもないだろう――とも思う。
[tp]

大学に通うための利便を鑑みて取得しただけの免許と、幾ばくかの意地を通して自らローンを組んだ車だ。
[tp]

色や[boten text="かたち"]、性能に至ってもこだわりなんかは無かった。
[tp]

[ruby text="ま"]況してや、その運転にこだわりがあるはずもない。
[tp]

歩くか走るより早ければ良いし……電車より、やや融通が利けばそれでいい。
[tp]

早く走ればそれで爽快を感じ、憂さも晴れる……そういう性癖は持ち合わせていないのだ。
[tp]

[name text="【真】"]
（[indent]医者の卵が交通事故なんて……洒落でも笑えないものな）[endindent]
[tp]

苦笑するつもりだったろうが、失敗した。
[tp]

鑑みてみれば、無駄な意地だ。
[tp]

医者という職は受け継いでも、車まで[boten text="おさがり"]を貰うつもりなんか無い――。
[tp]

いくらなんでも、そこまで青臭い主張では無かったつもりだが、結果から鑑みれば同じことなのだろう。
[tp]

[name text="【真】"]
「[indent]……………………」[endindent]
[tp]

今度こそは、苦笑できたとは思う。
[tp]

文字通りの『苦い』笑みでしかなかったものの。
[tp]

[stop_se buf="2" fadeout="1000"]


[se file="se08.ogg" buf="3" fadein="500" loop="true"]

[name text="【真】"]
（[indent]そう、か……）[endindent]
[tp]

急に耳障りに聞こえはじめたワイパーの音に、交通手段に車を選んだ理由をもうひとつ思い出した。
[tp]






[bg file="black"]
[crossfade time="1000"]

[name text="【真】"]
（[indent]矢ッ張り……[boten text="雨"]が……嫌いなんだ）[endindent]
[tp]

[stop_se buf="3" fadeout="1000"]







[hide_textwindow]
[time_wait time="2000" bg="bg11a"]
[load_textwindow]


[se file="se01.ogg" buf="3" fadein="500" loop="true"]

路肩に車を寄せて停めた。
[tp]

信号待ちに捕まるつもりで減速したはずだったが、結果……そうしてしまっていた。
[tp]

この分じゃ……また講義をサボるつもりなのかな、僕は。
[tp]

理由は？
[tp]

雨が降っていたから。
[tp]

[name text="【真】"]
「[indent]……ハメハメハ大王かよ。優雅なもんだ」[endindent]
[tp]

苦笑は、できた。
[tp]

[name text="【真】"]
「[indent]……………………」[endindent]
[tp]

[stop_se buf="3" fadeout="1000"]


[bg file="bg10r"]
[crossfade time="1000"]

僕は……雨が、嫌いだ。
[tp]

まぁ……字義そのままで言えば、大抵の人もそうなんだろう、とは思う。
[tp]

まず、濡れるのが嫌いだ。
[tp]

傘をしていても、濡れはする。
[tp]

雨合羽だって、覆う範囲がいくらか多いだけで、僕にすれば似たようなものだ。
[tp]

そもそも、傘にせよ合羽にせよ、それそのものは雨に浸る。
[tp]

ずぶ濡れになったものを自分が所持している、ということそのものが、先ず気持ち悪い。
[tp]

神経質なのか、と言われれば、まぁその類には入らないはずはないのだろう。
[tp]

だけど……その神経の細さ、とやらが『雨が嫌い』の直接的な理由かというと、それには違和感がある。
[tp]

『[ruby text="いや"]厭』ではあるが、『[ruby text="いや"]嫌』ではない――。
[tp]

屁理屈ではあるだろうが、僕の中ではそういうことになってしまっている。
[tp]

[name text="【真】"]
（[indent]例えば……）[endindent]
[tp]

[ruby text="　　　なにがし"]何某かの理由があってそれを忌避しようとするのが『嫌』、だ。
[tp]

これは痛いから嫌だ、苦いから嫌いだ、辛くて大変だから嫌いだ。
[tp]

こういう理屈なり理由がありなりするから、どうにも苦手だ……というのは『嫌い』なのだと思う。
[tp]

『厭』というのは僕が思うに抽象的だ。
[tp]

これはなんとなく厭だ、悪い予感がするから厭だ、第一印象からいけ好かない――。
[tp]

理由から曖昧で、実のところ自分でも何がそこまで苦手なのかわからない……食わず嫌いなどがこれに近しい。
[tp]

大仰な理屈をつければ、その人間が本能的に忌避する、すべきものが『厭』なのではないかと、僕は思っている。
[tp]

勿論、そんなものは言葉遊びのようなものだ。
[tp]

旧字を充てたからと言って、印象こそは変われど、本質そのものに変化がある訳ではない。
[tp]

しかし――。
[tp]




[se file="se05.ogg" buf="3" fadein="500" loop="true"]


[bg file="black"]
[crossfade time="1000"]

[name text="【真】"]
（[indent]僕は……矢ッ張り、雨が厭、だ）[endindent]
[tp]

そういうこと、になってしまっている。
[tp]

ならば、雨の何が……『厭』だ？
[tp]

そう考えれば、結論は同じになる。
[tp]

冬の雨は冷えるから厭だ――。
[tp]

夏場の雨は蒸すから厭だ――。
[tp]

食物が[ruby text="かび"]黴るから厭だ――。
[tp]

洗濯が滞るから厭だ――。
[tp]

鼻の奥を刺すような湿気も厭だ。滑るアスファルトも厭だ。水溜りが跳ねるのも厭だ。街路樹の根元の土が濡れる匂いも厭だ――。
[tp]

何もかもが――厭、だ。
[tp]

『厭』の蓄積が『嫌』に成る。
[tp]

だから……雨が嫌いなのだろう。そういう結論になってしまう。
[tp]

しかし――。
[tp]

[stop_se buf="3" fadeout="3000"]


[bg file="bg01r1"]
[crossfade time="1000"]

[name text="【真】"]
「[indent]そう……なんだろうか」[endindent]
[tp]

妙に真面目腐った顔でひとりごちたのが可笑しかったが……。
[tp]

それに苦笑するつもりは、今度は無かった。
[tp]

何かを置き忘れている――。
[tp]

どこかに何か、忘れ物をしている――。
[tp]

そんな[ruby text="　　モヤモヤ"]靄々が、有る。
[tp]

ああ……。
[tp]



[se file="se06b.ogg" buf="3" fadein="500" loop="true"]

これは……この感覚こそは……[boten text="嫌"]、だ。
[tp]

まるで図ったかのように、雨足が強くなった。
[tp]

空だか雨雲だかが人の気持ちを察せられるというのなら……。
[tp]

これはまた、どうにも気の利いたやり口だ。
[tp]

[name text="【真】"]
「[indent]……………………」[endindent]
[tp]

数十センチの頭上で、車の屋根を叩く水音がする。
[tp]

[stop_bgm  fadeout="2000"]

ああ――厭だ――。
[tp]

そっちに気を回さないようにと……視線をガラス越しの正面に向けたとき、だ。
[tp]

[stop_se buf="3"]

[name text="【真】"]
「[indent]……………………？」[endindent]
[tp]


[bgm file="bgm02"]



[bg file="ev18_a0"]
[crossfade time="1000"]

見慣れない、真新しいコンビニの店先――。
[tp]

恐らく、例の如くにまた潰れた場所に新たな店が入ったのだろうか。
[tp]

その、申し訳程度に雨よけとなっている程度の店先に……少女が居た。
[tp]





いや……年齢的には僕とそうも大差はないんだろうとは思うが……。
[tp]

[name text="【真】"]
「[indent]雨宿り……か」[endindent]
[tp]

少女はそうして店先で雨を避けながら、何度も空を見上げている。
[tp]

決して[ruby text="じ"]焦れた風でも、何がしかの時間に迫られている様子でもない。
[tp]

ただ、困ってはいるようには見える。
[tp]

僕は……何故、その少女が気になったのか、判らない。
[tp]

それは[ruby text="さ"]然して特別な光景でもなかったろうとは思う。
[tp]

確かに少女は、そこそこに目を引くくらいの容姿はあったろうし、僕にそういった助平心のようなものがまるでないとすれば嘘だ。
[tp]

だけど、それだけならそこまで目を引かれるものでもなかったろうとは思う。
[tp]

思うのだが……。
[tp]

[name text="【真】"]
「[indent]……………………」[endindent]
[tp]



[se file="se10a.ogg"]


[bg file="bg02r"]
[crossfade time="1000"]

気づけば僕は、車を出してそのコンビニの駐車場につけていた。
[tp]

そして――。
[tp]

[se file="se05.ogg" buf="3" fadein="500" loop="true"]


[bg file="bg03r"]
[crossfade time="1000"]



[se file="se11.ogg"]

[name text="【真】"]
「[indent]きみ……！」[endindent]
[tp]

気付けば……僕はわざわざ助手席側のドアを開けて、少女に声をかけていた。
[tp]






[bg file="ev18_a2"]
[crossfade time="1000"]

[voice id="rei" file="vs0101_rei001.ogg"]
[name text="【少女】"]
「[indent]え……？」[endindent]
[tp]



少女の顔が、僕に向けられる。
[tp]

そのとき、少女が僕に向けた表情が、奇異なのか警戒なのかはちょっと思い出せない。
[tp]

逆に僕が少女に改めて感じたものが――。
[tp]

[ruby text="　　　なにがし"]何某かの期待感か、妙な既視感だったか、それともいくばくかの違和感だったのか……。
[tp]

それとも唐突にこんな行動に出た自分自身への戸惑いだったのかも、同じくわからない。
[tp]

身を乗り出してすらいたので、雨は僕の顔や肩をさんざんに濡らしている。
[tp]

あれほど嫌いな雨が、僕を……。
[tp]




ただ――。
[tp]

[name text="【真】"]
「[indent]ええと……その。困ってるんじゃないのかな、この……雨」[endindent]
[tp]

……ああ、そうだ。勢い声をかけたはいいが、そんな気の利かない尻すぼみな言葉になった自分への失望もあったか。
[tp]

いや、そうじゃなく。
[tp]

そういうことじゃなく――。
[tp]

ただ――。
[tp]


[bg file="bg03r"]
[crossfade time="1000"]


[char_c file="strei01a03"]
[crossfade time="250"]

[voice id="rei" file="vs0101_rei002.ogg"]
[name text="【少女】"]
「[indent]あ……はいっ」[endindent]
[tp]

少女は僅かに迷うような素振りは見せたものの、すぐに僕の言葉の意味を――
[tp]


[se file="se13b.ogg"]


[hide_c]
[crossfade time="250"]

先のように、大胆なのか愚鈍なのか判別のつかないくらいに曖昧な僕の言葉の意味をすぐに察して、車に駆け寄ってきた。
[tp]

掌で申し訳程度の雨よけをつくり、小走りに開け放たれた助手席に駆け寄る。
[tp]

[stop_se]


[char_c file="strei01a05"]
[crossfade time="250"]

[voice id="rei" file="vs0101_rei003.ogg"]
[name text="【少女】"]
「[indent]ええと……でも、いいんですか？」[endindent]
[tp]

少女はそこでさすがにちょっと戸惑ったような顔をした。
[tp]

その間にも……少女の肩や、長い髪は雨に濡れている。
[tp]

少女のそこかしこが、雨粒に侵されている。
[tp]

それが……なんだか、厭だ。
[tp]

[name text="【真】"]
「[indent]まぁ……そうだね。高速を使うような長距離でもなければ」[endindent]
[tp]

僕が顔には出さずにそういうと……。
[tp]


[char_c file="strei01a04"]
[crossfade time="250"]

[voice id="rei" file="vs0101_rei004.ogg"]
[name text="【少女】"]
「[indent]ふふっ……。じゃあ……お願いできます？」[endindent]
[tp]

少女は笑みを浮かべて、そんな風に言った。
[tp]



[se file="se12.ogg"]


[hide_c]
[crossfade time="250"]

少女が助手席に乗り込むのを見て、僕も再びドアを閉める。
[tp]

[stop_se buf="3" fadeout="1000"]




[bg file="bg02r"]
[crossfade time="1000"]




[se file="se15a.ogg"]

[name text="【真】"]
（[indent]ん……？）[endindent]
[tp]

シートベルトを締めなおすときに……。
[tp]

僕は……自分を濡らしていた雨に、それほどの嫌悪を――。
[tp]

『厭』というものを感じては居ないことに気付いていた。
[tp]




[stop_bgm fadeout="2000"]




[return]



