
*s01_04|プロローグ1_4



[bg file="black"]
[crossfade time="1000"]



[se file="se05.ogg" buf="3" fadein="500" loop="true"]

[load_textwindow]

『[indent]雨が――嫌いだ』[endindent]
[tp]



[bg file="bg01r"]
[crossfade time="1000"]



[se file="se09.ogg" fadein="500" loop="true"]




[bgm file="bgm03"]


[name text="【真】"]
「[indent]……………………」[endindent]
[tp]

そう、『雨が嫌い』。
[tp]

確か、そうだったはずだ。
[tp]

角を曲がれば見慣れた目抜き通りに出る。
[tp]

急ぎすぎも遅れすぎもしていない。
[tp]

いや――。
[tp]

ともすれば、ハンドルを切る角度すらも変化がないんじゃないかとすらも思えてしまう。
[tp]

[name text="【真】"]
（[indent]ないよな、そうそう変化なんて）[endindent]
[tp]

暇なせいで、妙なことを考えてしまう自分に、ついつい苦笑してしまう。
[tp]

しかし――。
[tp]

[name text="【真】"]
（[indent]不思議なのは不思議なんだよな。雨が嫌い？　僕が……？）[endindent]
[tp]


[bg file="bg10r"]
[crossfade time="1000"]

なぜだか……そんな風に思っていたという記憶だけが、今日の僕には確かにあった。
[tp]

なにしろ今日……起きぬけの瞬間、唐突にあったのだ。
[tp]

車に乗り、キーを差し込み、アクセルを踏んだそのときには確実に『ああ、僕は雨が嫌いだったな』などと思っていた。
[tp]

もちろん、雨降りの天気にいい思い出があるっていうのは、そんなに多くないんじゃないかとは思う。一般的に。
[tp]

あるとしても、雨の日に楽しいことがあった――例えば思い出に残る誕生日だとか、記念日があった、ということで……。
[tp]

『雨』と直結した、雨が降っていることで楽しかったという記憶じゃないと思う。
[tp]

一般的な考えで、普通は雨が嫌い、というのはそんなに異常な考え方じゃないとは思う。
[tp]

思うが――。
[tp]

殊更に嫌う理由も……そうそう無いようにも思う。
[tp]

濡れれば不快だろうし、寒ければ肉体的にもきつい。路面も滑るので気をつけなければいけない。
[tp]

しかし、そういうものがあったって……そんなのはあくまで一時的なものだ。
[tp]

雨そのものを嫌悪する理由としちゃ、ちょっと薄い。
[tp]

だとしたら……さっきの考え方と同じように、僕は雨の日に関連づいた、嫌な思い出でもあるのだろうか。
[tp]

それを……その、雨の日にあった嫌な記憶をおぼろげに思い出したせいで、『嫌い』という感覚だけが先に襲ってきた……？
[tp]


[bg file="bg01r"]
[crossfade time="1000"]

[name text="【真】"]
「[indent]……違うなァ」[endindent]
[tp]

そういうんじゃない。
[tp]

僕の場合は……何か唐突に、『雨が嫌い』という結果だけを、いきなり決定させられたような……。
[tp]

唐突にその部分だけを刷り込まれたような、そんな……感覚だったような気がする。
[tp]

[name text="【真】"]
「[indent]……なんだかな」[endindent]
[tp]

再び苦笑して、運転に集中する。
[tp]

こういうのは思い出そうとしたって、うまくいきっこないんだ。
[tp]

そんな突発的な思いつきに引きずられて事故なんか起こした日には、それこそ目も当てられないしな……。
[tp]

[stop_se buf="3"fadeout="1000"] 
[stop_se fadeout="1000"]



[hide_textwindow]
[time_wait time="2000" bg="bg11a"]
[load_textwindow]







[se file="se01.ogg" buf="3" fadein="500" loop="true"]

路肩に車を寄せて停めた。
[tp]

信号待ちに捕まるつもりで減速したはずだったが、結果……そうしてしまっていた。
[tp]

やれやれ……。
[tp]

この分じゃ……また講義をサボるつもりなのかな、僕は。
[tp]

理由は？
[tp]

雨が降っていたから。
[tp]

[name text="【真】"]
「[indent]……ハメハメハ大王かよ。優雅なもんだ」[endindent]
[tp]

苦笑は、できた。
[tp]

[name text="【真】"]
（[indent]やっぱり、雨が嫌い……ってことか？）[endindent]
[tp]

またその考えだ。
[tp]

ともすれば……その考えをするために車を停めたのかもしれない。
[tp]

[name text="【真】"]
「[indent]というか……サボる口実、だろ？」[endindent]
[tp]

そんな風に呟いて、笑った。
[tp]

本当、どうかしてるな……。
[tp]



[se file="se06b.ogg" buf="3" fadein="500" loop="true"]

[bg file="bg11e"]
[crossfade time="1000"]


雨足が強くなったのを感じる。
[tp]

雨が嫌いかどうかは別として、こうなってくると確かにちょっと嫌だよな……と、僕は気まぐれに視線を外に這わせてみていた。
[tp]

[stop_bgm fadeout="2000"]
[stop_se buf="3" fadeout="3000"]

[name text="【真】"]
「[indent]……………………？」[endindent]
[tp]



[bg file="ev18_a0"]
[crossfade time="1000"]


[bgm file="bgm02"]

見慣れないコンビニの店先――。
[tp]

その、申し訳程度に雨よけとなっている程度の店先に……少女が居た。
[tp]





いや……年齢的には僕とそうも大差はないんだろうとは思うが……。
[tp]

ちょうど、僕のそれほど離れていない愚妹と同じ歳くらいかな。
[tp]

[name text="【真】"]
「[indent]雨宿り……か」[endindent]
[tp]

少女はそうして店先で雨を避けながら、何度も空を見上げている。
[tp]

決して[ruby text="じ"]焦れた風でも、何がしかの時間に迫られている様子でもない。
[tp]

ただ、困ってはいるようには見える。
[tp]

何故、その少女が気になったのか、判らない。
[tp]

この雨の強さだ。雨宿りくらいはするだろうし。
[tp]

[ruby text="さ"]然して特別な光景でもなかったろうとは思う。
[tp]

[name text="【真】"]
「[indent]まぁ……可愛いよな、けっこう……」[endindent]
[tp]

とりあえず、そんな辺りに落としどころを求めてみた。
[tp]

可愛い女の子が困ってたら、そりゃ……まぁ、気にはなるよな。
[tp]

[name text="【真】"]
「[indent]……よし」[endindent]
[tp]

[stop_se buf="3" fadeout="1000"]


[bg file="bg02r"]
[crossfade time="1000"]



[se file="se10a.ogg"]

どうせなら気まぐれついでだ。
[tp]

気づけば僕は、車を出してそのコンビニの駐車場につけていた。
[tp]

そして――。
[tp]


[bg file="bg03r"]
[crossfade time="1000"]



[se file="se11.ogg"]

[name text="【真】"]
「[indent]あ……ええと、きみ！」[endindent]
[tp]

助手席側のドアを開けて、少女に声をかける。
[tp]






[bg file="ev18_a2"]
[crossfade time="1000"]

[voice id="rei" file="vs0101_rei001.ogg"]
[name text="【少女】"]
「[indent]え……？」[endindent]
[tp]



女の子の顔が、僕に向けられる。
[tp]

[name text="【真】"]
「[indent]ええと……その。困ってるんじゃないのかな、この……雨」[endindent]
[tp]

勢い声をかけたはいいが、自分のいささか唐突とも思える行動に、われながらちょっと戸惑いもあってか……妙に尻すぼみな口調になってしまっていた。
[tp]

するかな、フツー。
[tp]

いくら雨で立ち往生してたって、いきなり車に……なんて。
[tp]

怪しいにも程がある。こんなんじゃ警戒されても当然、とか思っていた。
[tp]

だけど――。
[tp]


[bg file="bg03r"]
[crossfade time="1000"]


[char_c file="strei01a03"]
[crossfade time="250"]

[voice id="rei" file="vs0101_rei002.ogg"]
[name text="【少女】"]
「[indent]あ……はいっ」[endindent]
[tp]

彼女は僅かに迷うような素振りは見せたものの、すぐに僕の言葉の意味を――
[tp]


[se file="se13b.ogg"]


[hide_c]
[crossfade time="250"]

先のように、大胆なのか愚鈍なのか判別のつかないくらいに曖昧な僕の言葉の意味をすぐに察して、車に駆け寄ってきた。
[tp]

掌で申し訳程度の雨よけをつくり、小走りに開け放たれた助手席に駆け寄る。
[tp]

[stop_se]

[char_c file="strei01a05"]
[crossfade time="250"]

[voice id="rei" file="vs0101_rei003.ogg"]
[name text="【少女】"]
「[indent]ええと……でも、いいんですか？」[endindent]
[tp]

女の子はそこでさすがにちょっと戸惑ったような顔をした。
[tp]

その間にも……少女の肩や、長い髪は雨に濡れている。
[tp]

[name text="【真】"]
「[indent]まぁ……そうだね。高速を使うような長距離でもなければ」[endindent]
[tp]

僕ができるだけ砕けた調子でそういうと……。
[tp]


[char_c file="strei01a04"]
[crossfade time="250"]

[voice id="rei" file="vs0101_rei004.ogg"]
[name text="【少女】"]
「[indent]ふふっ……。じゃあ……お願いできます？」[endindent]
[tp]

彼女は笑みを浮かべて、そんな風に言った。
[tp]



[se file="se12.ogg"]


[hide_c]
[crossfade time="250"]


[bg file="bg02r"]
[crossfade time="1000"]


[se file="se10a.ogg"]

助手席に乗り込むのを見て、僕も再びドアを閉め……再び車を動かし始めた。
[tp]

[stop_bgm fadeout="2000"]





[return]
