
*s02_04|プロローグ2_4




[hide_textwindow]
[time_wait time="2000" bg="bg01r"]
[load_textwindow]


[bgm file="bgm03"]

少女を乗せて、コンビニの駐車場を出る。
[tp]



[bg file="ev00_b"]
[crossfade time="1000"]

[voice id="rei" file="vs0201_rei001.ogg"]
[name text="【少女】"]
「[indent]……………………」[endindent]
[tp]

少女は、僕に行き先を告げたきり、押し黙って雨が流れる窓の外を見ている。
[tp]

強くもないが、それでも自然ではない程度にきゅっと握った手に、いくらかの緊張が察せられる。
[tp]

[name text="【真】"]
（[indent]そりゃ……そうだよな）[endindent]
[tp]

それを言えば、当の声をかけた僕のほうだって、そうなのだから。
[tp]

これじゃ態のいいナンパ、だよなぁ……。
[tp]

[name text="【真】"]
（[indent]おや……？）[endindent]
[tp]

僕は彼女の髪や服がそれほど雨に濡れていないことに気づいた。
[tp]

それに……今、気付くのも大概に間抜けだとは思うけど、彼女は真新しい傘を手にしていた。
[tp]

ほんのちょっと、雨足が弱くなるまでの雨宿りだったんだろうか……。
[tp]




と、すると……。
[tp]

[name text="【真】"]
（[indent]そんなに難儀していた訳じゃ、なかったんだろうか……）[endindent]
[tp]

だとすると、僕の好意はとんだフライングだったのかもしれない。
[tp]

断りきれずに従ってしまった、というのなら……却ってすまない気すらもしてくる。
[tp]

そんな風に思いながら、もう一度視線を彼女に向けると……。
[tp]


[bg file="ev00_03"]
[crossfade time="1000"]

[voice id="rei" file="vs0201_rei002.ogg"]
[name text="【少女】"]
「[indent]あ……」[endindent]
[tp]

偶然、彼女もこちらに視線を泳がせたところだったらしく、思いっきり視線が合ってしまった。
[tp]


[bg file="ev00"]
[crossfade time="1000"]

[voice id="rei" file="vs0201_rei003.ogg"]
[name text="【少女】"]
「[indent]そ、その……助かりました」[endindent]
[tp]

[name text="【真】"]
「[indent]え？」[endindent]
[tp]


[bg file="ev00_01"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei004.ogg"]
[name text="【少女】"]
「[indent]雨が強くなって……困ってたから」[endindent]
[tp]

僕の内心を[ruby text="おもんばか"]慮った、ということでもないのだろうけど、彼女はちょっとだけ笑みを見せてそう言ってくれた。
[tp]




[name text="【真】"]
「[indent]ああ……いや、特に急いでもなかったしね。難儀そうに見えたから」[endindent]
[tp]


[bg file="ev00_04"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei005.ogg"]
[name text="【少女】"]
「[indent]コンビニで傘、買ったんだけど……どんどん強くなっちゃって」[endindent]
[tp]

[name text="【真】"]
「[indent]もしかして……傘、無駄にさせちゃったかな？」[endindent]
[tp]


[bg file="ev00_01"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei006.ogg"]
[name text="【少女】"]
「[indent]あはは。そうかも」[endindent]
[tp]

[name text="【真】"]
「[indent]まぁ、タクシー代と思えばちょっとは安く済むんじゃないかなって思うよ」[endindent]
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei007.ogg"]
[name text="【少女】"]
「[indent]うん。電車やバスにしたら、ちょっと高いかもだけど」[endindent]
[tp]

緊張は解けたのか、もうすっかりと砕けた調子に聞こえる。
[tp]

だからこそ僕も、柄にもなくそんな軽い調子で受け答えもできたのだから、むしろありがたいくらいなんだけど。
[tp]


[bg file="ev00"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei008.ogg"]
[name text="【少女】"]
「[indent]………………」[endindent]
[tp]

[name text="【真】"]
「[indent]どうか、したかい？」[endindent]
[tp]

気づくと、彼女は僕の横顔をじっと見つめるようにしてきていた。
[tp]

[voice id="rei" file="vs0201_rei009.ogg"]
[name text="【少女】"]
「[indent]ひょっとして……」[endindent]
[tp]

[name text="【真】"]
「[indent]うん？」[endindent]
[tp]

[stop_bgm]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei010.ogg"]
[name text="【少女】"]
「[indent]…………ナンパ？　これって」[endindent]
[tp]

[quake2 time="500"]

[name text="【真】"]
「[indent]ぶっ……」[endindent]
[tp]


[bgm file="bgm02"]

見透かされたような形で、思わずハンドルを変な方向に切りそうになってしまう。
[tp]

[name text="【真】"]
「[indent]な、何を……」[endindent]
[tp]


[bg file="ev00_06"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei011.ogg"]
[name text="【少女】"]
「[indent]あはは。そうですよねぇ。おにいさん、そういうタイプじゃないもん」[endindent]
[tp]

[name text="【真】"]
「[indent]お、おにいさん……？」[endindent]
[tp]





[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei012.ogg"]
[name text="【少女】"]
「[indent]あれ？　嫌？　おじさん、よりはいいかなぁって……ちょっとは配慮したつもりなんだけど」[endindent]
[tp]

[name text="【真】"]
「[indent]……それはどうも」[endindent]
[tp]


[bg file="ev00_05"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei013.ogg"]
[name text="【少女】"]
「[indent]だって私、名前聞いてないもん」[endindent]
[tp]

[name text="【真】"]
「[indent]え？」[endindent]
[tp]

[voice id="rei" file="vs0201_rei014.ogg"]
[name text="【少女】"]
「[indent]おにいさんの名前」[endindent]
[tp]

[name text="【真】"]
「[indent]あ、ああ……。真。青葉真」[endindent]
[tp]


[bg file="ev00_01"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei015.ogg"]
[name text="【少女】"]
「[indent]ふぅん。でもまぁ、おにいさん、のほうがいいかな」[endindent]
[tp]






[name text="【真】"]
「[indent]……なんでさ」[endindent]
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei016.ogg"]
[name text="【少女】"]
「[indent]だって……いきなり名前で呼ぶって、それこそナンパとかっぽくないです？」[endindent]
[tp]



[name text="【真】"]
「[indent]そ、そんなもんかな……」[endindent]
[tp]


[bg file="ev00_06"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei017.ogg"]
[name text="【少女】"]
「[indent]むしろ出会い系とか、エンコーとかその辺っぽい感じが……」[endindent]
[tp]

[quake2 time="250"]

[name text="【真】"]
「[indent]お、おいおいおいおい！」[endindent]
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei018.ogg"]
[name text="【少女】"]
「[indent]大丈夫ですって。言ったじゃないですか、おにいさん、そういうタイプじゃないって」[endindent]
[tp]



[name text="【真】"]
「[indent]そ、そう……？」[endindent]
[tp]

褒められてるのか、侮られてるのかちょっと判らないが……。
[tp]

[name text="【真】"]
「[indent]でもさ、きみ――」[endindent]
[tp]


[bg file="ev00_05a"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei019.ogg"]
[name text="【少女】"]
「[indent]……玲音」[endindent]
[tp]

[name text="【真】"]
「[indent]え？」[endindent]
[tp]


[bg file="ev00_05"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei020.ogg"]
[name text="【玲音】"]
「[indent]雨宮、玲音。わたしの名前」[endindent]
[tp]

[name text="【真】"]
「[indent]あ、ああ……でも……」[endindent]
[tp]

たったいま、自分の方から名前で呼ぶのはどうとか言ったばかりだと思うんだが……。
[tp]


[bg file="ev00_05a"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei021.ogg"]
[name text="【玲音】"]
「[indent]わたし、嫌いなの。『きみ』とか『あなた』とか呼ばれるの」[endindent]
[tp]

少女は、なぜかちょっと拗ねたようにして、そんな風に言った。
[tp]

[name text="【真】"]
「[indent]そ、そう……」[endindent]
[tp]

まぁ……。
[tp]

『今時の』なんて前置詞を置かずとも、このぐらいの年頃だとそういうものかもな……。
[tp]

僕にもなんとなく気持ち的に覚えがあるような気がしないでもない。
[tp]





[name text="【真】"]
「[indent]それじゃ、雨宮さん――」[endindent]
[tp]


[bg file="ev00_05"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei022.ogg"]
[name text="【玲音】"]
「[indent]玲音」[endindent]
[tp]

[name text="【真】"]
「[indent]う……」[endindent]
[tp]

食い気味に、ぴしゃりと言われた。
[tp]





[bg file="ev00_05a"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei023.ogg"]
[name text="【玲音】"]
「[indent]ちなみに……玲音はれ・い・ん、ね。『くん』とか『さん』とか……ましてや『ちゃん』なんて付けたら、サイドブレーキ引いて、強引に降りてやるんだから」[endindent]
[tp]

[name text="【真】"]
「[indent]わかった、わかったって」[endindent]
[tp]

思わず苦笑してしまう。
[tp]


[monologue_fast effect="white" time="500"]

どうやら……何故か知らないが、本気でヘソを曲げてるらしい。
[tp]

ちょっと扱いづらい子みたいだが、話辛いとまでは思わないのは……うちにも同じくらいの妹が居るせいか。
[tp]

だから正直……『おにいさん』という呼ばれ方にも、そんなに抵抗があったわけじゃない。
[tp]

もっともうちの愚妹は間違っても僕のことを『おにいさん』なんて呼び方はしないんだが。
[tp]

[monologue_fast time="500"]





[name text="【真】"]
「[indent]玲音……これでいいのかな？」[endindent]
[tp]


[bg file="ev00_01"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei024.ogg"]
[name text="【玲音】"]
「[indent]うん！」[endindent]
[tp]

さっきまでとは打って変わって上機嫌な様子で頷いてみせる。
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei025.ogg"]
[name text="【玲音】"]
「[indent]玲音って名前、わたし、好きなの。外国の俳優さんみたいでしょ？　ほら……ダイアン・レインとか」[endindent]
[tp]

[name text="【真】"]
「[indent]確かにね。日本語的な響きとは違うな。それに――」[endindent]
[tp]

[se file="se05.ogg" buf="2" fadein="500" loop="true"]


[bg file="bg01r"]
[crossfade time="1000"]

一瞬、ちらりと窓の外を見る。
[tp]

雨は依然として強く降っている。
[tp]

雨の日に[ruby text="レイン"]雨という名前の子を乗せる――。
[tp]

その偶然に、僕はきっと自分が嫌いな雨を重ねてしまうのだろうと思っていたのだけど……。
[tp]

[bg file="ev00_a"]
[crossfade time="500"]

[name text="【真】"]
「[indent]それに……綺麗な名前だ」[endindent]
[tp]

[stop_se buf="3" fadeout="500"]

そうは、ならなかった。
[tp]


[bg file="ev00_03"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei026.ogg"]
[name text="【玲音】"]
「[indent]……本当？」[endindent]
[tp]

[name text="【真】"]
「[indent]ああ」[endindent]
[tp]

嘘やお世辞の類じゃなかった。
[tp]

どうしてか僕は……彼女の玲音という名前に対して、素直にそう思えていた。
[tp]

自分でも不思議なくらいに……。
[tp]


[bg file="ev00_06"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei027.ogg"]
[name text="【玲音】"]
「[indent]え、えへへ……。でも、おにいさんの名前だって素敵ですよぉ？」[endindent]
[tp]

[name text="【真】"]
「[indent]そうかな？　自分じゃそんなこと思ったこともないけど」[endindent]
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei028.ogg"]
[name text="【玲音】"]
「[indent]ほら、昔あったじゃないですか。マンガで。ちゃん付けすると、そのまんま」[endindent]
[tp]

[se file="b_06.ogg"]

[name text="【真】"]
「[indent]……やめてくれ。それ、わりとトラウマなんだ……」[endindent]
[tp]

子供の頃にいいだけ友達にからかわれた記憶しか残ってない。
[tp]

っていうか、それのどこが『素敵』なんだ。
[tp]


[bg file="ev00_02"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei029.ogg"]
[name text="【玲音】"]
「[indent]ふぅん？　変なの」[endindent]
[tp]

どっちが――と、喉元まで出かけたのは、ぐっと堪えた。
[tp]

[stop_bgm fadeout="2000"]
[stop_se buf="3" fadeout="500"]







[return]
