

*s02_03|プロローグ2_3






[hide_textwindow]
[time_wait time="2000" bg="ev00"]
[load_textwindow]


[bgm file="bgm03"]

[voice id="rei" file="vs0201_rei003.ogg"]
[name text="【少女】"]
「[indent]そ、その……助かりました」[endindent]
[tp]

[name text="【真】"]
「[indent]雨も強くなってきたしね」[endindent]
[tp]

僕はちょっとした意地悪で、先にそう言ってみたのだが……。
[tp]


[bg file="ev00_01"]
[crossfade time="1000"]

[voice id="rei" file="vs0201_rei004.ogg"]
[name text="【少女】"]
「[indent]雨が強くなって……困ってたから」[endindent]
[tp]

彼女は笑みを見せていつもと同じようにそう言った。
[tp]

[name text="【真】"]
「[indent]傘もあったのに？」[endindent]
[tp]


[bg file="ev00_04"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei005.ogg"]
[name text="【少女】"]
「[indent]コンビニで傘、買ったんだけど……どんどん強くなっちゃって」[endindent]
[tp]

同じように意地悪に先取りをしても、彼女はやはりいつもと同じ、はにかんだ笑みを見せた。
[tp]

噛みあっていない――。
[tp]

しかし、不思議には思わない。
[tp]

このやり取りですら……既に何度か[boten text="覚え"]があったからだ。
[tp]

[name text="【真】"]
「[indent]無駄にさせちゃったね、傘」[endindent]
[tp]


[bg file="ev00_01"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei006.ogg"]
[name text="【少女】"]
「[indent]あはは。そうかも」[endindent]
[tp]

[name text="【真】"]
「[indent]タクシー代と思えばちょっとは安く済むんじゃないかなって思うよ、[boten text="玲音"]」[endindent]
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei007.ogg"]
[name text="【玲音】"]
「[indent]うん。電車やバスにしたら、ちょっと高いかもだけど」[endindent]
[tp]


[bg file="ev00"]
[crossfade time="1000"]

[voice id="rei" file="vs0201_rei008.ogg"]
[name text="【玲音】"]
「[indent]………………」[endindent]
[tp]

[name text="【真】"]
「[indent]どうかしたかい、[boten text="玲音"]？」[endindent]
[tp]

[voice id="rei" file="vs0201_rei009.ogg"]
[name text="【玲音】"]
「[indent]ひょっとして……」[endindent]
[tp]

[name text="【真】"]
「[indent]うん？」[endindent]
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei010.ogg"]
[name text="【玲音】"]
「[indent]…………ナンパ？　これって」[endindent]
[tp]

[name text="【真】"]
「[indent]まぁね」[endindent]
[tp]


[bg file="ev00_06"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei011.ogg"]
[name text="【玲音】"]
「[indent]あはは。そうですよねぇ。おにいさん、そういうタイプじゃないもん」[endindent]
[tp]

[name text="【真】"]
「[indent]ナンパだよ、[boten text="玲音"]」[endindent]
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei012.ogg"]
[name text="【玲音】"]
「[indent]あれ？　嫌？　おじさん、よりはいいかなぁって……ちょっとは配慮したつもりなんだけど」[endindent]
[tp]

[name text="【真】"]
「[indent]僕は、きみを、ナンパしたんだ。誘ったんだよ、[boten text="玲音"]」[endindent]
[tp]

噛みあっていない会話。
[tp]

しかし……僕も玲音も、いつものように笑顔だ。
[tp]

そして、玲音は――。
[tp]


[bg file="ev00_05"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei013.ogg"]
[name text="【玲音】"]
「[indent]だって私、名前聞いてないもん」[endindent]
[tp]

いつものようにそう言って、拗ねたような顔をする。
[tp]

[voice id="rei" file="vs0201_rei014.ogg"]
[name text="【玲音】"]
「[indent]おにいさんの名前」[endindent]
[tp]

[name text="【真】"]
「[indent]真だよ。青葉真」[endindent]
[tp]


[bg file="ev00_01"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei015.ogg"]
[name text="【玲音】"]
「[indent]ふぅん。でもまぁ、おにいさん、のほうがいいかな」[endindent]
[tp]

[name text="【真】"]
「[indent]そうかい？　まぁ……そうなんだろうね」[endindent]
[tp]

僕は抗うのを止めて、話を合わせるようにした。
[tp]

どうせ……どうしたって、繰り返されるのは同じなんだ。
[tp]

それなら……意地悪はやめよう。
[tp]

玲音のしたいようにしてあげたいんだ、僕は……。
[tp]

[voice id="rei" file="vs0201_rei020.ogg"]
[name text="【玲音】"]
「[indent]雨宮、玲音。わたしの名前」[endindent]
[tp]

[name text="【真】"]
「[indent]嫌いなんだろう？　きみ、とか、あなた、とか呼ばれるのは」[endindent]
[tp]

[bg file="ev00_06"]
[crossfade time="500"]

僕がそう聞くと、彼女はこくり、と頷いた。
[tp]

[name text="【真】"]
「[indent]玲音……これでいいんだよね、玲音」[endindent]
[tp]


[bg file="ev00_01"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei024.ogg"]
[name text="【玲音】"]
「[indent]うん！」[endindent]
[tp]

上機嫌な様子で頷いてみせる玲音。
[tp]

僕は彼女の笑顔に、ようやく……ささくれだっていた心が癒されていくのを感じられた。
[tp]

そうだ――彼女の望むようにしよう。してあげよう。
[tp]

それが……きっと、僕のためでもあるのだから。
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei025.ogg"]
[name text="【玲音】"]
「[indent]玲音って名前、わたし、好きなの。外国の俳優さんみたいでしょ？　ほら……ダイアン・レインとか」[endindent]
[tp]

[name text="【真】"]
「[indent]綺麗な名前だって思うよ」[endindent]
[tp]


[bg file="ev00_03"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei026.ogg"]
[name text="【玲音】"]
「[indent]……本当？」[endindent]
[tp]

[name text="【真】"]
「[indent]ああ」[endindent]
[tp]

その気持ちにウソなんかは一欠けらもない。
[tp]

[stop_bgm fadeout="2000"]

それは……恐らく狂気の中にあるのだろう自分の心の中にあって、唯一……[boten text="ほんとうのこと"]だと思えていた。
[tp]




[return]




