

*s02_02|プロローグ2_2






[hide_textwindow]
[time_wait time="2000" bg="bg01r"]
[load_textwindow]

[se file="se09.ogg" buf="2" fadein="500" loop="true"]

[load_textwindow]

[name text="【真】"]
「[indent]……………………」[endindent]
[tp]

女の子を乗せただけのことで、こうも気分が良くなるものかと……。
[tp]

僕は、そんな風に自分の中で割り切ったのだと思う。
[tp]

[stop_se buf="2" fadeout="1000"]


[bgm file="bgm03"]



[bg file="ev00_b"]
[crossfade time="1000"]

[voice id="rei" file="vs0201_rei001.ogg"]
[name text="【少女】"]
「[indent]……………………」[endindent]
[tp]

少女はいくらか緊張した面持ちで僕に行き先を告げたきり、押し黙って雨が流れる窓の外を見ている。
[tp]

それは――そうだ。
[tp]

僕自身、何故そんな行動に出たのか、正直を言えば未だによく判らない。
[tp]

見知らぬ少女をいくら雨、という口実があってもいきなり助手席に同乗させるような大胆さ、などというものに無縁なのは自分が一番よく知っている。
[tp]


[bg file="ev00_03"]
[crossfade time="1000"]

[voice id="rei" file="vs0201_rei002.ogg"]
[name text="【少女】"]
「[indent]あ……」[endindent]
[tp]

彼女のほうに泳がせた視線が、まともにぶつかってしまった。
[tp]


[bg file="ev00"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei003.ogg"]
[name text="【少女】"]
「[indent]そ、その……助かりました」[endindent]
[tp]

[name text="【真】"]
「[indent]え？」[endindent]
[tp]

[voice id="rei" file="vs0201_rei004.ogg"]
[name text="【玲音】"]
「[indent]雨が強くなって……困ってたから」[endindent]
[tp]

彼女はちょっとだけ笑みを見せてそう言ってくれた。
[tp]

[name text="【真】"]
「[indent]特に急いでもなかったしね。それに……困ってるようだったから」[endindent]
[tp]

彼女のほうも多少は緊張が解けたのか、重ねて膝に置かれた掌が、ゆるく解かれていた。
[tp]


[bg file="ev00_04"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei005.ogg"]
[name text="【少女】"]
「[indent]コンビニで傘、買ったんだけど……どんどん強くなっちゃって」[endindent]
[tp]

[name text="【真】"]
「[indent]それじゃ、傘を無駄にさせちゃったかな？」[endindent]
[tp]


[bg file="ev00_01"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei006.ogg"]
[name text="【少女】"]
「[indent]あはは。そうかも」[endindent]
[tp]

[name text="【真】"]
「[indent]まぁ、タクシー代と思えばちょっとは安く済むんじゃないかなって思うよ」[endindent]
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei007.ogg"]
[name text="【少女】"]
「[indent]うん。電車やバスにしたら、ちょっと高いかもだけど」[endindent]
[tp]

妙に弾んだ会話に、僕はこの少女が比較的話しやすい子だと、安心したのだとは思う。
[tp]

しかし、同時に……。
[tp]


[monologue_fast effect="white" time="500"]

[name text="【真】"]
（[indent]また、だ……）[endindent]
[tp]

また……さっきの感覚だ。
[tp]

僕はこの会話にすら、身に覚えがある。
[tp]

[name text="【真】"]
（[indent]そんなことがあるはずがない……）[endindent]
[tp]

なにしろ……この少女とは初対面なんだ。
[tp]

そんなもの、既視感では説明がつかない。本気で精神失調の可能性すら出てくる……。
[tp]



[backlay]
[freeimage layer="&sf.effectLayer" page="back"]
[bg file="ev00"]
[crossfade time="500"]


[voice id="rei" file="vs0201_rei008.ogg"]
[name text="【少女】"]
「[indent]………………」[endindent]
[tp]

[name text="【真】"]
「[indent]どうか、したかい？」[endindent]
[tp]

気づくと、彼女は僕の横顔をじっと見つめるようにしてきていた。
[tp]

僕は、考えていたことが顔に出てしまったのか……と、慌ててぎこちない笑みを作ってみせた。
[tp]

[voice id="rei" file="vs0201_rei009.ogg"]
[name text="【少女】"]
「[indent]ひょっとして……」[endindent]
[tp]

[name text="【真】"]
「[indent]うん？」[endindent]
[tp]

[stop_bgm]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei010.ogg"]
[name text="【少女】"]
「[indent]…………ナンパ？　これって」[endindent]
[tp]

[quake2 time="500"]

[name text="【真】"]
「[indent]ぶっ……」[endindent]
[tp]


[bgm file="bgm02"]

思わずハンドルを変な方向に切りそうになってしまう。
[tp]

[name text="【真】"]
「[indent]な、何を……」[endindent]
[tp]


[bg file="ev00_06"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei011.ogg"]
[name text="【少女】"]
「[indent]あはは。そうですよねぇ。おにいさん、そういうタイプじゃないもん」[endindent]
[tp]

[name text="【真】"]
「[indent]お、おにいさん……？」[endindent]
[tp]





[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei012.ogg"]
[name text="【少女】"]
「[indent]あれ？　嫌？　おじさん、よりはいいかなぁって……ちょっとは配慮したつもりなんだけど」[endindent]
[tp]

[name text="【真】"]
「[indent]それはどうも」[endindent]
[tp]


[bg file="ev00_05"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei013.ogg"]
[name text="【少女】"]
「[indent]だって私、名前聞いてないもん」[endindent]
[tp]

[name text="【真】"]
「[indent]え？」[endindent]
[tp]

[voice id="rei" file="vs0201_rei014.ogg"]
[name text="【少女】"]
「[indent]おにいさんの名前」[endindent]
[tp]

[name text="【真】"]
「[indent]ああ、そうか……真だよ。青葉、真」[endindent]
[tp]


[bg file="ev00_01"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei015.ogg"]
[name text="【少女】"]
「[indent]ふぅん。でもまぁ、おにいさん、のほうがいいかな」[endindent]
[tp]






[name text="【真】"]
「[indent]なんで？」[endindent]
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei016.ogg"]
[name text="【少女】"]
「[indent]だって……いきなり名前で呼ぶって、それこそナンパとかっぽくないです？」[endindent]
[tp]



[name text="【真】"]
「[indent]そんなもんかな」[endindent]
[tp]


[bg file="ev00_06"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei017.ogg"]
[name text="【少女】"]
「[indent]むしろ出会い系とか、エンコーとかその辺っぽい感じが……」[endindent]
[tp]

[quake2 time="500"]

[name text="【真】"]
「[indent]おいおい……」[endindent]
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei018.ogg"]
[name text="【少女】"]
「[indent]大丈夫ですって。言ったじゃないですか、おにいさん、そういうタイプじゃないって」[endindent]
[tp]



[name text="【真】"]
「[indent]そうかい？」[endindent]
[tp]

褒められてるのか、侮られてるのかちょっと判らないが……。
[tp]

[name text="【真】"]
「[indent]でもさ、きみ――」[endindent]
[tp]


[bg file="ev00_05a"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei019.ogg"]
[name text="【少女】"]
「[indent]……玲音」[endindent]
[tp]

[name text="【真】"]
「[indent]え？」[endindent]
[tp]


[bg file="ev00_05"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei020.ogg"]
[name text="【玲音】"]
「[indent]雨宮、玲音。わたしの名前」[endindent]
[tp]

少女は、なぜかちょっと拗ねたようにして、そんな風に言った。
[tp]

[name text="【真】"]
「[indent]ああ……なるほどね。嫌いなんだ？　きみ、とか……あなた、とか呼ばれるの」[endindent]
[tp]

僕がそう聞くと、彼女はこくり、と頷いた。
[tp]

まぁ……そういうこともあるのかもな。
[tp]

[name text="【真】"]
「[indent]それじゃ、雨宮さん――」[endindent]
[tp]


[bg file="ev00_05"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei022.ogg"]
[name text="【玲音】"]
「[indent]玲音」[endindent]
[tp]

[name text="【真】"]
「[indent]う……」[endindent]
[tp]

食い気味に、ぴしゃりと言われた。
[tp]





[bg file="ev00_05a"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei023.ogg"]
[name text="【玲音】"]
「[indent]ちなみに……玲音はれ・い・ん、ね。『くん』とか『さん』とか……ましてや『ちゃん』なんて付けたら、サイドブレーキ引いて、強引に降りてやるんだから」[endindent]
[tp]

[name text="【真】"]
「[indent]わかったわかった」[endindent]
[tp]

思わず苦笑してしまう。
[tp]

まぁ……うちの妹も、どうでもいいことでヘソを曲げたりするから、こういう対処は慣れたものだ。
[tp]

[name text="【真】"]
「[indent]玲音。これでいいのかな？」[endindent]
[tp]


[bg file="ev00_01"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei024.ogg"]
[name text="【玲音】"]
「[indent]うん！」[endindent]
[tp]

上機嫌な様子で頷いてみせる玲音。
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei025.ogg"]
[name text="【玲音】"]
「[indent]玲音って名前、わたし、好きなの。外国の俳優さんみたいでしょ？　ほら……ダイアン・レインとか」[endindent]
[tp]

[name text="【真】"]
「[indent]確かにね。日本語的な響きとは違うな。それに、綺麗な名前だって思うよ」[endindent]
[tp]

僕のほうも、なぜかつられて上機嫌になっていたとでも言うんだろうか。つい……そんなことまで言ってみせていた。
[tp]


[bg file="ev00_03"]
[crossfade time="500"]

[voice id="rei" file="vs0201_rei026.ogg"]
[name text="【玲音】"]
「[indent]……本当？」[endindent]
[tp]

[name text="【真】"]
「[indent]ああ」[endindent]
[tp]

嘘やお世辞の類じゃなかった。
[tp]

[stop_bgm fadeout="2000"]

どうしてか僕は……彼女の玲音という名前に対して、素直にそう思えていたのだから。
[tp]




[return]




