

*s03b_03|会話1医療導入3

[load_textwindow]


[bg file="ev00_03"]
[crossfade time="1000"]

[voice id="rei" file="vs03b01_rei001.ogg"]
[name text="【玲音】"]
「[indent]へー！　お医者さんなんだ、おにいさん！」[endindent]
[tp]

[name text="【真】"]
「[indent]……まだ志望してるってだけさ」[endindent]
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs03b01_rei002.ogg"]
[name text="【玲音】"]
「[indent]でも……いずれは、ってカンジなんでしょ？」[endindent]
[tp]

[name text="【真】"]
「[indent]……どうかな」[endindent]
[tp]


[bg file="ev00_01"]
[crossfade time="500"]

[voice id="rei" file="vs03b01_rei004.ogg"]
[name text="【玲音】"]
「[indent]わたし……ちっちゃい頃、けっこう病弱で……よくお医者さんのお世話になってたんだよね」[endindent]
[tp]

[voice id="rei" file="vs03b01_rei005.ogg"]
[name text="【玲音】"]
「[indent]ふふ……。いまはこんなに元気だけどね」[endindent]
[tp]

[name text="【真】"]
「[indent]……………………」[endindent]
[tp]

そう――なのか？
[tp]

それは……本当なのかい？　玲音……。
[tp]


[bg file="ev00_b"]
[crossfade time="1000"]

[voice id="rei" file="vs03b01_rei006.ogg"]
[name text="【玲音】"]
「[indent]病院ってちょっと怖かったけど……先生や看護師さんたちは優しかったし……嫌いじゃなかったなぁ」[endindent]
[tp]





[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs03b01_rei007.ogg"]
[name text="【玲音】"]
「[indent]病院の待合室にね、わたしの好きな絵本があったの。『ラプンツェル』って知ってる？」[endindent]
[tp]




[name text="【真】"]
「[indent]……髪長姫だね」[endindent]
[tp]

[voice id="rei" file="vs03b01_rei008.ogg"]
[name text="【玲音】"]
「[indent]うん。あのお話が好きで……病院に行くたび、読んでもらってた」[endindent]
[tp]

[name text="【真】"]
「[indent]……看護師さんか、お母さんとかかな」[endindent]
[tp]


[bg file="ev00_01"]
[crossfade time="500"]

[voice id="rei" file="vs03b01_rei009.ogg"]
[name text="【玲音】"]
「[indent]ううん……。どっちも違う。病院に来てた……ちょっと年上の男の子」[endindent]
[tp]

[name text="【真】"]
「[indent]……初恋、ってやつだ？」[endindent]
[tp]


[bg file="ev00_06"]
[crossfade time="500"]

[voice id="rei" file="vs03b01_rei010.ogg"]
[name text="【玲音】"]
「[indent]あはは。どうかなぁ……もう、顔も名前も覚えてないだろうしね」[endindent]
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs03b01_rei011.ogg"]
[name text="【玲音】"]
「[indent]ね……。おにいさんは、病院の思い出ってないの？」[endindent]
[tp]


[name text="【真】"]
「[indent]……ああ、あるよ。ちょっと……ならね」[endindent]
[tp]


[bg file="ev00_06"]
[crossfade time="1000"]

[stop_bgm fadeout="2000"]

[se file="se05.ogg" buf="3" fadein="2000" loop="true"]

[voice id="rei" file="vs03b01_rei012.ogg"]
[name text="【玲音】"]
「[indent]なんでもいいよ？　ほら……思い出してみて。あの……病院独特の薬とかの匂いとか……入院してた患者さんの顔……働いてた先生――」[endindent]
[tp]



[voice id="rei" file="vs03b01_rei013.ogg"]
[name text="【玲音】"]
「[indent]もしかしたら……わたしみたいに、お気に入りの絵本とか、そういうのもあったかもね。そういうのでもいいんだよ。ほら……あるよね」[endindent]
[tp]

[bg file="black"]
[crossfade time="1000"]


[se file="se07.ogg"]

[boten text="そういうもの"]は、確かにあった――。
[tp]

とても……とても大切なものが――。
[tp]

[voice id="rei" file="vs03b01_rei014.ogg"]
[name text="【玲音】"]
「[indent]ゆっくりでいいんだよ。ゆっくり……ゆっくり思い出してみて……」[endindent]
[tp]

僕はあの頃のことを思い出す――。
[tp]

[wait time="3000"]
[stop_se fadeout="3000"]
[stop_se buf="3" fadeout="3000"]

[return]

