
*s03_03|会話1_3





[hide_textwindow]
[time_wait time="2000" bg="ev00"]
[load_textwindow]

[bgm file="bgm03"]

[voice id="rei" file="vs0301_rei001.ogg"]
[name text="【玲音】"]
「[indent]そういえば、おにいさんって……学生？」[endindent]
[tp]

[name text="【真】"]
「[indent]……若く見えるかい？」[endindent]
[tp]


[bg file="ev00_02"]
[crossfade time="500"]

[voice id="rei" file="vs0301_rei002.ogg"]
[name text="【玲音】"]
「[indent]うん？　ああ、そういうニュアンスもあるかなぁ……」[endindent]
[tp]

[name text="【真】"]
「[indent]……学生だよ。医大の大学生だ」[endindent]
[tp]

僕は問い返すこともなく、玲音に説明まで加えて話してみせた。
[tp]


[bg file="ev00_01"]
[crossfade time="500"]

[voice id="rei" file="vs0301_rei003.ogg"]
[name text="【玲音】"]
「[indent]こんな時間に車で、それも『特に急いでなかった』っていうくらいなんだから、サラリーマンじゃないなぁ、って思ったの。それに……」[endindent]
[tp]

玲音はなるほどねー、などと頷いてから[boten text="いつもの"]会話に結んでみせた。
[tp]


[monologue_fast effect="white" time="500"]

……なるほど。こういう……細かい融通は利かせてくれるんだな、と……。
[tp]

僕はおかしなことに納得をしていたのだろう。
[tp]

……[ruby text="　　　もちろん"]勿論……このやりとりさえもすら、やっぱり繰り返した記憶が僕にはありはするのだが。
[tp]

[monologue_fast time="500"]



[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs0301_rei004.ogg"]
[name text="【玲音】"]
「[indent]わたしにとってみれば、大学生も充分なオトナだもの。若いってニュアンスじゃなかったかなぁ。残念だけど」[endindent]
[tp]

[name text="【真】"]
「[indent]……残念だ」[endindent]
[tp]

[voice id="rei" file="vs0301_rei005.ogg"]
[name text="【玲音】"]
「[indent]あはは、しょげないでくださいよー」[endindent]
[tp]

[name text="【真】"]
「[indent]……いや」[endindent]
[tp]


[bg file="ev00_01"]
[crossfade time="500"]

[voice id="rei" file="vs0301_rei006.ogg"]
[name text="【玲音】"]
「[indent]大学って楽しい？　あ……っていうか、どこの大学に行ってるの？」[endindent]
[tp]

[name text="【真】"]
「[indent]……矢継ぎ早だね」[endindent]
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs0301_rei007.ogg"]
[name text="【玲音】"]
「[indent]それはほら……わたしもそろそろ受験だもの。自分の進路には興味があるわ？」[endindent]
[tp]

[name text="【真】"]
「[indent]……マジメなんだ」[endindent]
[tp]


[bg file="ev00_05"]
[crossfade time="500"]

[voice id="rei" file="vs0301_rei008.ogg"]
[name text="【玲音】"]
「[indent]むー。ひどいなぁ、おにいさん。人生の後輩に、いろいろ教えてくれる[ruby text="　　　カンヨー"]寛容さとかないと、モテないですよ？」[endindent]
[tp]

僕はそれには応えず、次の話題のことを考え始めている。
[tp]

僕が……まだ、[boten text="していないこと"]は、なんだ？
[tp]

彼女に……話していないことは、なんだ？
[tp]

[return]










