

*s03b_02|会話1医療導入2

[load_textwindow]


[bg file="ev00_03"]
[crossfade time="1000"]

[voice id="rei" file="vs03b01_rei001.ogg"]
[name text="【玲音】"]
「[indent]へー！　お医者さんなんだ、おにいさん！」[endindent]
[tp]

僕の言葉を受けて、彼女はなんだか妙に嬉しそうな表情をした。
[tp]

言ってしまってから、ちょっと後悔や自責の念が浮かんでくる。
[tp]




その医者への夢どころか、大学に向かうことにすら挫けかけていた自分が調子に乗って言っていいことじゃない。
[tp]

[name text="【真】"]
「[indent]まだ志望してる、ってだけだなんだ。医者の卵ですらないんだ」[endindent]
[tp]

だから僕は……あとからそういういい訳めいた言葉を追加したのだ。
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs03b01_rei002.ogg"]
[name text="【玲音】"]
「[indent]でも……いずれは、ってカンジなんでしょ？」[endindent]
[tp]

[name text="【真】"]
「[indent]どう……かな」[endindent]
[tp]

そもそも……その『志望』すら怪しくなっているんだ。
[tp]

そんな僕に、彼女の純粋な笑顔が、いささか厳しい。
[tp]

[name text="【真】"]
「[indent]そうだな……とりあえず今は、少なくともキミにお小遣いをあげられるようなリッチじゃないかな」[endindent]
[tp]

そういったネガティブなことが顔に出るのを恐れて、僕はあえて軽口をきいてみせる。
[tp]


[bg file="ev00_04"]
[crossfade time="500"]

[voice id="rei" file="vs03b01_rei003.ogg"]
[name text="【玲音】"]
「[indent]や、やだなー。そんなこと考えてないってばぁ……」[endindent]
[tp]

[name text="【真】"]
「[indent]はは……。冗談だよ」[endindent]
[tp]

気持ちを切り替える意味にしたって、あまり品のいい類ではないよな、と思いはしたが、彼女はそれを受けてちゃんと冗談として笑みかけてくれた。
[tp]


[bg file="ev00_01"]
[crossfade time="500"]

[voice id="rei" file="vs03b01_rei004.ogg"]
[name text="【玲音】"]
「[indent]わたし……ちっちゃい頃、けっこう病弱で……よくお医者さんのお世話になってたんだよね」[endindent]
[tp]

[name text="【真】"]
「[indent]そうなのかい？」[endindent]
[tp]

言いつつ、なんとなく、そういう印象は最初の段階からありはした。
[tp]

別に病弱に見えたというわけじゃないが……なんとなく、線が細いというか……。
[tp]

うまく言えないが、そういった類のものだ。
[tp]

[voice id="rei" file="vs03b01_rei005.ogg"]
[name text="【玲音】"]
「[indent]ふふ……。いまはこんなに元気だけどね」[endindent]
[tp]

玲音は懐かしむような表情を浮かべて、続ける。
[tp]


[bg file="ev00_b"]
[crossfade time="1000"]

[voice id="rei" file="vs03b01_rei006.ogg"]
[name text="【玲音】"]
「[indent]病院ってちょっと怖かったけど……先生や看護師さんたちは優しかったし……嫌いじゃなかったなぁ」[endindent]
[tp]





[name text="【真】"]
「[indent]へぇ……」[endindent]
[tp]

彼女の言葉に、僕もなんとなく子供の頃を思い出してしまう。
[tp]

親が医者ということもあって、僕にとっても病院は身近な場所ではあったのは確かだ。
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs03b01_rei007.ogg"]
[name text="【玲音】"]
「[indent]病院の待合室にね、わたしの好きな絵本があったの。『ラプンツェル』って知ってる？」[endindent]
[tp]




[name text="【真】"]
「[indent]ああ、髪長姫、ってやつだね」[endindent]
[tp]

原典が性的なイメージを持つせいか、いまいちメジャーな部類の童話ではないが、僕も個人的に好きな話だ。
[tp]

[voice id="rei" file="vs03b01_rei008.ogg"]
[name text="【玲音】"]
「[indent]うん。あのお話が好きで……病院に行くたび、読んでもらってた」[endindent]
[tp]

[name text="【真】"]
「[indent]看護師さんに？　それとも……お母さんとかかな？」[endindent]
[tp]


[bg file="ev00_01"]
[crossfade time="500"]

[voice id="rei" file="vs03b01_rei009.ogg"]
[name text="【玲音】"]
「[indent]ううん……。どっちも違う。病院に来てた……ちょっと年上の男の子」[endindent]
[tp]

[name text="【真】"]
「[indent]へぇ……初恋、ってやつかい？」[endindent]
[tp]


[bg file="ev00_06"]
[crossfade time="500"]

[voice id="rei" file="vs03b01_rei010.ogg"]
[name text="【玲音】"]
「[indent]あはは。どうかなぁ……もう、顔も名前も覚えてないだろうしね」[endindent]
[tp]

[name text="【真】"]
「[indent]そう……なんだ」[endindent]
[tp]

なんだろう……僕は、その玲音の言葉に……なんとなくちくりと胸を刺すようなものを感じたはずだ。
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs03b01_rei011.ogg"]
[name text="【玲音】"]
「[indent]ね……。おにいさんは、病院の思い出ってないの？」[endindent]
[tp]

[name text="【真】"]
「[indent]どうかな。まぁ……無くはないとは思うけど」[endindent]
[tp]


[stop_bgm fadeout="2000"]

[se file="se05.ogg" buf="3" fadein="2000" loop="true"]


[bg file="ev00_06"]
[crossfade time="500"]

[voice id="rei" file="vs03b01_rei012.ogg"]
[name text="【玲音】"]
「[indent]なんでもいいよ？　ほら……思い出してみて。あの……病院独特の薬とかの匂いとか……入院してた患者さんの顔……働いてた先生――」[endindent]
[tp]



病院の思い出、か……。
[tp]

[voice id="rei" file="vs03b01_rei013.ogg"]
[name text="【玲音】"]
「[indent]もしかしたら……わたしみたいに、お気に入りの絵本とか、そういうのもあったかもね。そういうのでもいいんだよ。ほら……あるよね」[endindent]
[tp]

[bg file="black"]
[crossfade time="1000"]


[se file="se07.ogg"]

確か、[boten text="そういうもの"]があった――。
[tp]

何か、大切なものが――。
[tp]

[voice id="rei" file="vs03b01_rei014.ogg"]
[name text="【玲音】"]
「[indent]ゆっくりでいいんだよ。ゆっくり……ゆっくり思い出してみて……」[endindent]
[tp]

僕は彼女に促されるまま――あの頃のことを思い出す――。
[tp]

[wait time="3000"]
[stop_se fadeout="3000"]
[stop_se buf="3" fadeout="3000"]

[return]

