

*s03c_03|会話1バッド3

[load_textwindow]

[name text="【真】"]
「[indent]……きみのことはどうなんだい？」[endindent]
[tp]


[bg file="ev00_03"]
[crossfade time="1000"]

[voice id="rei" file="vs03c01_rei001.ogg"]
[name text="【玲音】"]
「[indent]わ、わたし？　わたしは……いたってフツーだよ？」[endindent]
[tp]

[name text="【真】"]
「[indent]……ひょっとして、家出とかそういうんじゃないだろうね」[endindent]
[tp]


[bg file="ev00_05"]
[crossfade time="500"]

[voice id="rei" file="vs03c01_rei002.ogg"]
[name text="【玲音】"]
「[indent]失礼ねぇ……。わたしはちゃんと今の学園生活も楽しんでるし、部活動もがんばってんだから」[endindent]
[tp]

[name text="【真】"]
「[indent]……部活」[endindent]
[tp]


[bg file="ev00_06"]
[crossfade time="500"]

[voice id="rei" file="vs03c01_rei003.ogg"]
[name text="【玲音】"]
「[indent]へへ〜。チア部！　チアガールってヤツなの、わたし」[endindent]
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs03c01_rei004.ogg"]
[name text="【玲音】"]
「[indent]それより……おにいさん、誤魔化しても無駄なんだから。おにーさん……お医者さん志望とかでしょ？」[endindent]
[tp]

[voice id="rei" file="vs03c01_rei005.ogg"]
[name text="【玲音】"]
「[indent]ちょっとだけど……なんか、お薬っぽい匂いがするもん」[endindent]
[tp]

[name text="【真】"]
「[indent]……そうかな」[endindent]
[tp]


[bg file="ev00_01"]
[crossfade time="500"]

[voice id="rei" file="vs03c01_rei006.ogg"]
[name text="【玲音】"]
「[indent]わたし、そういうの敏感なの。子供の頃……体弱くて、病院に通ってたから」[endindent]
[tp]

[name text="【真】"]
「[indent]……それじゃ、乗せてあげて正解だったね」[endindent]
[tp]


[bg file="ev00_06"]
[crossfade time="500"]

[voice id="rei" file="vs03c01_rei007.ogg"]
[name text="【玲音】"]
「[indent]あはは。今は全然、健康なんだってば。ちっちゃい頃のハナシ。まぁ……助かったのは事実だけどね」[endindent]
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs03c01_rei008.ogg"]
[name text="【玲音】"]
「[indent]子供の頃、病院の待合室の絵本が好きだったんだ。『ラプンツェル』って知ってる？」[endindent]
[tp]

[name text="【真】"]
「[indent]……髪長姫ってやつだ？」[endindent]
[tp]

[voice id="rei" file="vs03c01_rei009.ogg"]
[name text="【玲音】"]
「[indent]うん。あんまり好きで、通院の日じゃない時まで待合室に来ちゃったりして」[endindent]
[tp]

[name text="【真】"]
「[indent]……病院の先生も大変だったかもね」[endindent]
[tp]


[bg file="ev00_03"]
[crossfade time="500"]

[voice id="rei" file="vs03c01_rei010.ogg"]
[name text="【玲音】"]
「[indent]そんなことないよ、わたしお行儀良かったもん！」[endindent]
[tp]

[name text="【真】"]
「[indent]……それはどうだったろうね」[endindent]
[tp]


[bg file="ev00_05"]
[crossfade time="500"]

[voice id="rei" file="vs03c01_rei011.ogg"]
[name text="【玲音】"]
「[indent]えー？　それってどういうイミぃ？」[endindent]
[tp]

[return]



