







*s03a_02|会話1学園導入2

[load_textwindow]


[bg file="ev00_05a"]
[crossfade time="1000"]

[voice id="rei" file="vs03a01_rei001.ogg"]
[name text="【玲音】"]
「[indent]んー？　なんだか、煮え切らない言い方。ひょっとして……楽しくないの？　大学」[endindent]
[tp]

[name text="【真】"]
「[indent]そういうわけでも……ないんだけどな」[endindent]
[tp]

ただ……改めて聞かれてみると、そんなに心躍るイベントの類もない。
[tp]


[bg file="ev00_05"]
[crossfade time="1000"]

[voice id="rei" file="vs03a01_rei002.ogg"]
[name text="【玲音】"]
「[indent]おにーさん、寂しいセーシュンねぇ」[endindent]
[tp]

[name text="【真】"]
「[indent]はは……そうかもな」[endindent]
[tp]

笑ってはみたものの、確かにあながち間違いとも言えないな、という自嘲の部分は感じていた。
[tp]


[bg file="bg01r"]
[crossfade time="1000"]

[name text="【真】"]
（[indent]寂しい、か……）[endindent]
[tp]

そして、そんなセンチメンタルな気分が自分の中にあるのも、ちょっと不思議だった。
[tp]

思えば、元々頭の出来までは両親から譲り受けなかったんだと思う。
[tp]

今の大学に入る為には、女遊びはおろか、友人とのコミュニケーションすらもある程度は切り捨てなければいけなかった。
[tp]

[name text="【真】"]
（[indent]どうして、ああまで……一生懸命だったんだろうな……）[endindent]
[tp]

しかし、今の僕はそんな過去の自分の努力を懐かしむどころか、むしろ、どこか呆れるような想いすら、持っている。
[tp]

なにより……そうまでして入った大学を、こうして自主休学などとしてしまっているのが……何よりの[ruby text="ぼう"]冒[ruby text="とく"]涜だ。
[tp]

過去の[ruby text="しん"]真[ruby text="し"]摯な自分を貶める行為には、違いない。
[tp]


[bg file="ev00_01"]
[crossfade time="1000"]

[voice id="rei" file="vs03a01_rei003.ogg"]
[name text="【玲音】"]
「[indent]わたしは楽しいなぁ。いまのガッコ。部活とか……クラスの子と遊んだりとか」[endindent]
[tp]

玲音はそんな僕の内心には、一向に気付くこともなく、楽しそうに話を続けている。
[tp]

[name text="【真】"]
「[indent]部活って……何をしてるんだい？」[endindent]
[tp]

僕は慌てて話を合わせるように水を向けた。
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs03a01_rei004.ogg"]
[name text="【玲音】"]
「[indent]チア部！　いわゆる……チアガールってヤツ？　わたし」[endindent]
[tp]

[name text="【真】"]
「[indent]へぇ……確かに、似合うね」[endindent]
[tp]

それは、まんざらお世辞の類でもなかった。
[tp]

僕には、彼女のチアガール姿が、まるで実際に目にしたかのように浮かんできてさえ、いる。
[tp]


[bg file="ev00_01"]
[crossfade time="500"]

[voice id="rei" file="vs03a01_rei005.ogg"]
[name text="【玲音】"]
「[indent]へへ……ありがと。でも……うち、あまり運動部、強くないのよねぇ。実践の機会ってあんましないの」[endindent]
[tp]

[name text="【真】"]
「[indent]なるほどね」[endindent]
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs03a01_rei006.ogg"]
[name text="【玲音】"]
「[indent]ま、でも……練習だけでも、けっこう楽しいんだけどね」[endindent]
[tp]

[name text="【真】"]
「[indent]そうだろうね」[endindent]
[tp]

そういえば、僕も――。
[tp]


[bg file="ev00_01"]
[crossfade time="500"]

[voice id="rei" file="vs03a01_rei007.ogg"]
[name text="【玲音】"]
「[indent]なぁんだ。おにいさんも……やっぱりちょっと、楽しい思い出とかあったんじゃない」[endindent]
[tp]

[voice id="rei" file="vs03a01_rei008.ogg"]
[name text="【玲音】"]
「[indent]だって……そういう表情になってるもん。楽しいこと、思い出し始めてる」[endindent]
[tp]

[name text="【真】"]
「[indent]そ、そうかな……？」[endindent]
[tp]


[stop_bgm fadeout="2000"]

[se file="se05.ogg" buf="3" fadein="2000" loop="true"]

心の中を見透かされるように言われるのは、悪い気持ちではなかった。
[tp]


[bg file="ev00_06"]
[crossfade time="1000"]

[voice id="rei" file="vs03a01_rei009.ogg"]
[name text="【玲音】"]
「[indent]恥ずかしがらなくてもいいじゃない。いいんだよ、おにいさん。もっと思い出してみて……。楽しかったこと……嬉しかったこと……」[endindent]
[tp]



[name text="【真】"]
「[indent]僕の……楽しかったこと――？」[endindent]
[tp]

[voice id="rei" file="vs03a01_rei010.ogg"]
[name text="【玲音】"]
「[indent]そう。どんなことでもいいから……。そう、今と同じ……雨の季節のことでもいいよね。教室で雨宿りしてることとか……」[endindent]
[tp]



[se file="se07.ogg"]

[name text="【真】"]
「[indent]……………………」[endindent]
[tp]

車の天井やフロントガラスを叩く雨の音が、急に……鼓膜に響き始める。
[tp]


[bg file="black"]
[crossfade time="1000"]

[voice id="rei" file="vs03a01_rei011.ogg"]
[name text="【玲音】"]
「[indent]ほら――どんどん、思い出してくるよね。どんどん――どんどん――」[endindent]
[tp]

僕は、そのまま――。
[tp]

[wait time="3000"]
[stop_se fadeout="3000"]
[stop_se buf="3" fadeout="3000"]


[return]



