

*s03a_01|会話1学園導入1

[load_textwindow]

僕がそう応えると――。
[tp]


[bg file="ev00_05a"]
[crossfade time="500"]

[voice id="rei" file="vs03a01_rei001.ogg"]
[name text="【玲音】"]
「[indent]んー？　なんだか、煮え切らない言い方。ひょっとして……楽しくないの？　大学」[endindent]
[tp]

[name text="【真】"]
「[indent]まぁ……そりゃ、そうさ」[endindent]
[tp]


[monologue_fast effect="white" time="500"]

大学に限らず、学生生活が楽しいなんて思うことは、そうそう無い。
[tp]

勿論、別に拷問を受けている訳ではないのだから、その期間に楽しかったことの記憶くらいはあるだろうが……。
[tp]

そういうのは、大抵は『学生』としての思い出ではなく、放課後や休み時間などの休憩時間や、行事などに関することだ。
[tp]

いずれ身になるものと頭で判っていても、授業そのものが楽しかった、という話は僕に限らず……全くではないとしても、ほとんど聞かない。
[tp]

[monologue_fast time="500"]



[bg file="ev00_05"]
[crossfade time="500"]

[voice id="rei" file="vs03a01_rei002.ogg"]
[name text="【玲音】"]
「[indent]おにーさん、寂しいセーシュンねぇ」[endindent]
[tp]

[name text="【真】"]
「[indent]ほっといてくれよ」[endindent]
[tp]


[bg file="ev00_01"]
[crossfade time="500"]

[voice id="rei" file="vs03a01_rei003.ogg"]
[name text="【玲音】"]
「[indent]わたしは楽しいなぁ。いまのガッコ。部活とか……クラスの子と遊んだりとか」[endindent]
[tp]

[name text="【真】"]
「[indent]ああ、部活……ね」[endindent]
[tp]

だから――そういう、余暇の部分に関しては楽しいこともある、と思っては居るのだ。
[tp]

僕は今しがた考えたことを改めて口にしようと思ったが……まぁ、無粋だろう。
[tp]

[name text="【真】"]
「[indent]部活って……何をしてるんだい？」[endindent]
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs03a01_rei004.ogg"]
[name text="【玲音】"]
「[indent]チア部！　いわゆる……チアガールってヤツ？　わたし」[endindent]
[tp]

[name text="【真】"]
「[indent]へぇ……」[endindent]
[tp]

僕はちら、と……傍らの彼女のチアガール姿を想像してみた。
[tp]

[name text="【真】"]
「[indent]確かに、似合いそうだ」[endindent]
[tp]

素直にそう口にしてみた。
[tp]


[bg file="ev00_01"]
[crossfade time="500"]

[voice id="rei" file="vs03a01_rei005.ogg"]
[name text="【玲音】"]
「[indent]へへ……ありがと。でも……うち、あまり運動部、強くないのよねぇ。実践の機会ってあんましないの」[endindent]
[tp]

[name text="【真】"]
「[indent]なるほどね」[endindent]
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs03a01_rei006.ogg"]
[name text="【玲音】"]
「[indent]ま、でも……練習だけでも、けっこう楽しいんだけどね」[endindent]
[tp]

[name text="【真】"]
「[indent]そうだろうね。なんとなく判るよ」[endindent]
[tp]

彼女の口調だけで、僕もなんとなく微笑ましくなってきてしまう。
[tp]

部活か……。
[tp]

そういえば、僕も――。
[tp]


[bg file="ev00_01"]
[crossfade time="500"]

[voice id="rei" file="vs03a01_rei007.ogg"]
[name text="【玲音】"]
「[indent]なぁんだ。おにいさんも……やっぱりちょっと、楽しい思い出とかあったんじゃない」[endindent]
[tp]

[name text="【真】"]
「[indent]え？」[endindent]
[tp]

[voice id="rei" file="vs03a01_rei008.ogg"]
[name text="【玲音】"]
「[indent]だって……そういう表情になってるもん。楽しいこと、思い出し始めてる」[endindent]
[tp]

[name text="【真】"]
「[indent]いや、僕は……」[endindent]
[tp]

心の中を見透かされた気分になって、僕は少なからず動揺した。
[tp]

[stop_bgm fadeout="2000"]

[se file="se05.ogg" buf="3" fadein="2000" loop="true"]


[bg file="ev00_06"]
[crossfade time="500"]

[voice id="rei" file="vs03a01_rei009.ogg"]
[name text="【玲音】"]
「[indent]恥ずかしがらなくてもいいじゃない。いいんだよ、おにいさん。もっと思い出してみて……。楽しかったこと……嬉しかったこと……」[endindent]
[tp]



[name text="【真】"]
「[indent]僕の――」[endindent]
[tp]

楽しかったこと――？
[tp]

[voice id="rei" file="vs03a01_rei010.ogg"]
[name text="【玲音】"]
「[indent]そう。どんなことでもいいから……。そう、今と同じ……雨の季節のことでもいいよね。教室で雨宿りしてることとか……」[endindent]
[tp]



[se file="se07.ogg"]

[name text="【真】"]
「[indent]……………………」[endindent]
[tp]

車の天井やフロントガラスを叩く雨の音が、急に……鼓膜に響き始める。
[tp]

それは、どんどんと大きくなって――。
[tp]


[bg file="black"]
[crossfade time="1000"]

[voice id="rei" file="vs03a01_rei011.ogg"]
[name text="【玲音】"]
「[indent]ほら――どんどん、思い出してくるよね。どんどん――どんどん――」[endindent]
[tp]

僕は――。
[tp]

[wait time="3000"]
[stop_se fadeout="3000"]
[stop_se buf="3" fadeout="3000"]

[return]


