

*s03b_01|会話1医療導入1

[load_textwindow]


[bg file="ev00_03"]
[crossfade time="1000"]

[voice id="rei" file="vs03b01_rei001.ogg"]
[name text="【玲音】"]
「[indent]へー！　お医者さんなんだ、おにいさん！」[endindent]
[tp]

僕の言葉を受けて、彼女はなんだか妙に嬉しそうな表情をした。
[tp]

やっぱり……今時の子にすれば、医者ってのは金持ち、みたいな印象でもあるんだろうか……。
[tp]

[name text="【真】"]
「[indent]だから……まだ志望してる、ってだけだって。医者の卵ですらないんだ」[endindent]
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs03b01_rei002.ogg"]
[name text="【玲音】"]
「[indent]でも……いずれは、ってカンジなんでしょ？」[endindent]
[tp]

[name text="【真】"]
「[indent]どうだかなぁ」[endindent]
[tp]

苦笑する。
[tp]

そもそも……その『志望』すら怪しくなってたんだ。
[tp]

[name text="【真】"]
「[indent]だから、今は……少なくともキミにお小遣いをあげられるようなリッチじゃないかな」[endindent]
[tp]


[bg file="ev00_04"]
[crossfade time="500"]

[voice id="rei" file="vs03b01_rei003.ogg"]
[name text="【玲音】"]
「[indent]や、やだなー。そんなこと考えてないってばぁ……」[endindent]
[tp]

[name text="【真】"]
「[indent]はは……。冗談だよ」[endindent]
[tp]

確かに彼女は、今時の子っぽい雰囲気は持っているものの……。
[tp]

[boten text="そういう"]目論見を持っているようには見えない。
[tp]

少なくとも……そういう下心があったとしても、僕の風体や……この安物の車を見れば、諦めも付くってもんだろう。
[tp]


[bg file="ev00_01"]
[crossfade time="500"]

[voice id="rei" file="vs03b01_rei004.ogg"]
[name text="【玲音】"]
「[indent]わたし……ちっちゃい頃、けっこう病弱で……よくお医者さんのお世話になってたんだよね」[endindent]
[tp]

[name text="【真】"]
「[indent]へぇ……。ちょっと、意外だな」[endindent]
[tp]

[voice id="rei" file="vs03b01_rei005.ogg"]
[name text="【玲音】"]
「[indent]ふふ……。いまはこんなに元気だけどね」[endindent]
[tp]

玲音は懐かしむような表情を浮かべて、続ける。
[tp]


[bg file="ev00_b"]
[crossfade time="1000"]

[voice id="rei" file="vs03b01_rei006.ogg"]
[name text="【玲音】"]
「[indent]病院ってちょっと怖かったけど……先生や看護師さんたちは優しかったし……嫌いじゃなかったなぁ」[endindent]
[tp]




彼女に釣られて、僕も子供の頃を思い出してしまう。
[tp]

僕自身は取り立てて病弱ということはなかったが、親が医者ということもあって、病院は身近な場所ではあった。
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs03b01_rei007.ogg"]
[name text="【玲音】"]
「[indent]病院の待合室にね、わたしの好きな絵本があったの。『ラプンツェル』って知ってる？」[endindent]
[tp]




[name text="【真】"]
「[indent]ああ……髪長姫、ってやつかな？」[endindent]
[tp]

[voice id="rei" file="vs03b01_rei008.ogg"]
[name text="【玲音】"]
「[indent]うん。あのお話が好きで……病院に行くたび、読んでもらってた」[endindent]
[tp]

[name text="【真】"]
「[indent]看護師さんに？　それとも……お母さんかな」[endindent]
[tp]



[bg file="ev00_01"]
[crossfade time="500"]

[voice id="rei" file="vs03b01_rei009.ogg"]
[name text="【玲音】"]
「[indent]ううん……。どっちも違う。病院に来てた……ちょっと年上の男の子」[endindent]
[tp]

[name text="【真】"]
「[indent]へぇ……初恋、ってやつかな？」[endindent]
[tp]


[bg file="ev00_06"]
[crossfade time="500"]

[voice id="rei" file="vs03b01_rei010.ogg"]
[name text="【玲音】"]
「[indent]あはは。どうかなぁ……もう、顔も名前も覚えてないだろうしね」[endindent]
[tp]

[name text="【真】"]
「[indent]まぁ……そういうものだろうね」[endindent]
[tp]

初恋、なんていうものは概してそういうものだ。
[tp]

実際……僕だって、自分の初恋の相手の名前や顔なんかは、どうしても思い出せない。
[tp]

それどころか、初恋、などというものがあったという記憶こそあれ、それがどういった状況だったか、何時ごろの話であったかもいまいち曖昧だ。
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs03b01_rei011.ogg"]
[name text="【玲音】"]
「[indent]ね……。おにいさんは、病院の思い出ってないの？」[endindent]
[tp]

[name text="【真】"]
「[indent]病院の……？　まぁ……無いこともないけどなぁ」[endindent]
[tp]

むしろ……病院の近辺で遊んでいることのほうが普通で、それが自然すぎて……これ、というものを選びきれないくらいだ。
[tp]

[stop_bgm fadeout="2000"]

[se file="se05.ogg" buf="3" fadein="2000" loop="true"]


[bg file="ev00_06"]
[crossfade time="500"]

[voice id="rei" file="vs03b01_rei012.ogg"]
[name text="【玲音】"]
「[indent]なんでもいいよ？　ほら……思い出してみて。あの……病院独特の薬とかの匂いとか……入院してた患者さんの顔……働いてた先生――」[endindent]
[tp]



[name text="【真】"]
「[indent]……………………」[endindent]
[tp]

病院の……思い出、か……。
[tp]

[voice id="rei" file="vs03b01_rei013.ogg"]
[name text="【玲音】"]
「[indent]もしかしたら……わたしみたいに、お気に入りの絵本とか、そういうのもあったかもね。そういうのでもいいんだよ。ほら……あるよね」[endindent]
[tp]

[name text="【真】"]
「[indent]………………」[endindent]
[tp]


[bg file="black"]
[crossfade time="1000"]


[se file="se07.ogg"]

そう――。
[tp]

僕にも確か、[boten text="そういうもの"]があった――。
[tp]

本とか、そういうのじゃなく……何か、大切なものが――。
[tp]

[voice id="rei" file="vs03b01_rei014.ogg"]
[name text="【玲音】"]
「[indent]ゆっくりでいいんだよ。ゆっくり……ゆっくり思い出してみて……」[endindent]
[tp]

僕は……彼女に促されるまま――。
[tp]

あの頃のことを思い出す――。
[tp]

[wait time="3000"]
[stop_se fadeout="3000"]
[stop_se buf="3" fadeout="3000"]

[return]


