

*s03c_01|会話1バッド1

[load_textwindow]

[name text="【真】"]
「[indent]僕のことはいいよ。それより……きみのことはどうなんだい？」[endindent]
[tp]

僕は自分の話題になるのを避けて、あえて話を逸らした。
[tp]


[bg file="ev00_03"]
[crossfade time="1000"]

[voice id="rei" file="vs03c01_rei001.ogg"]
[name text="【玲音】"]
「[indent]わ、わたし？　わたしは……いたってフツーだよ？」[endindent]
[tp]

聞き返されて……玲音はなぜか、ちょっと面食らったような表情をしてみせた。
[tp]

[name text="【真】"]
「[indent]なんだ？　怪しいなぁ……ひょっとして、家出とかそういうんじゃないだろうね」[endindent]
[tp]

僕が冗談めかしてそう言うと……。
[tp]


[bg file="ev00_05"]
[crossfade time="500"]

[voice id="rei" file="vs03c01_rei002.ogg"]
[name text="【玲音】"]
「[indent]失礼ねぇ……。わたしはちゃんと今の学園生活も楽しんでるし、部活動もがんばってんだから」[endindent]
[tp]

[name text="【真】"]
「[indent]部活って……なにやってるんだい？」[endindent]
[tp]


[bg file="ev00_06"]
[crossfade time="500"]

[voice id="rei" file="vs03c01_rei003.ogg"]
[name text="【玲音】"]
「[indent]へへ〜。チア部！　チアガールってヤツなの、わたし」[endindent]
[tp]

[name text="【真】"]
「[indent]へぇ……」[endindent]
[tp]

それは……なんだか似合ってるような、意外なような……。
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs03c01_rei004.ogg"]
[name text="【玲音】"]
「[indent]それより……おにいさん、誤魔化しても無駄なんだから。おにーさん……お医者さん志望とかでしょ？」[endindent]
[tp]

[name text="【真】"]
「[indent]え？　なんで……」[endindent]
[tp]

[voice id="rei" file="vs03c01_rei005.ogg"]
[name text="【玲音】"]
「[indent]ちょっとだけど……なんか、お薬っぽい匂いがするもん」[endindent]
[tp]

[name text="【真】"]
「[indent]そ、そうかなぁ……」[endindent]
[tp]

家が病院であれば、そういう匂いから全く無縁になれないのは確かだが……。
[tp]

病院を半ば遊び場のようにしていた子供時代ならいざしらず、今でもそんな匂いが染み付いてるとは、ちょっと思えないんだが。
[tp]


[bg file="ev00_01"]
[crossfade time="500"]

[voice id="rei" file="vs03c01_rei006.ogg"]
[name text="【玲音】"]
「[indent]わたし、そういうの敏感なの。子供の頃……体弱くて、病院に通ってたから」[endindent]
[tp]

それは本当に意外だ。
[tp]

[name text="【真】"]
「[indent]それじゃ……乗せて正解だったかな？　そんな子を雨ざらしにしておけないしね」[endindent]
[tp]


[bg file="ev00_06"]
[crossfade time="500"]

[voice id="rei" file="vs03c01_rei007.ogg"]
[name text="【玲音】"]
「[indent]あはは。今は全然、健康なんだってば。ちっちゃい頃のハナシ。まぁ……助かったのは事実だけどね」[endindent]
[tp]

玲音はそう言って、健康的な笑顔で笑う。
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs03c01_rei008.ogg"]
[name text="【玲音】"]
「[indent]子供の頃、病院の待合室の絵本が好きだったんだ。『ラプンツェル』って知ってる？」[endindent]
[tp]




[name text="【真】"]
「[indent]ああ……髪長姫ってやつだね」[endindent]
[tp]

[voice id="rei" file="vs03c01_rei009.ogg"]
[name text="【玲音】"]
「[indent]うん。あんまり好きで、通院の日じゃない時まで待合室に来ちゃったりして」[endindent]
[tp]

[name text="【真】"]
「[indent]そりゃ……先生や看護師さんも大変だったかもなぁ」[endindent]
[tp]




ただでさえ、小児科は子供の面倒で毎日が戦場のようなものだってのに。
[tp]


[bg file="ev00_03"]
[crossfade time="500"]

[voice id="rei" file="vs03c01_rei010.ogg"]
[name text="【玲音】"]
「[indent]そんなことないよ、わたしお行儀良かったもん！」[endindent]
[tp]

[name text="【真】"]
「[indent]それはどうだかなぁ……」[endindent]
[tp]


[bg file="ev00_05"]
[crossfade time="500"]

[voice id="rei" file="vs03c01_rei011.ogg"]
[name text="【玲音】"]
「[indent]えー？　それってどういうイミぃ？」[endindent]
[tp]


[stop_bgm fadeout="2000"]

僕がからかうと、玲音は頬を膨らませるようにして、拗ねてみせた。
[tp]

[return]


