

*s03a_03|会話1学園導入3

[load_textwindow]


[bg file="ev00_05a"]
[crossfade time="1000"]

[voice id="rei" file="vs03a01_rei001.ogg"]
[name text="【玲音】"]
「[indent]んー？　なんだか、煮え切らない言い方。ひょっとして……楽しくないの？　大学」[endindent]
[tp]

[name text="【真】"]
「[indent]……まぁ、そうなのかもね」[endindent]
[tp]


[bg file="ev00_05"]
[crossfade time="500"]

[voice id="rei" file="vs03a01_rei002.ogg"]
[name text="【玲音】"]
「[indent]おにーさん、寂しいセーシュンねぇ」[endindent]
[tp]

[name text="【真】"]
「[indent]……まぁ、ね」[endindent]
[tp]


[bg file="ev00_01"]
[crossfade time="500"]

[voice id="rei" file="vs03a01_rei003.ogg"]
[name text="【玲音】"]
「[indent]わたしは楽しいなぁ。いまのガッコ。部活とか……クラスの子と遊んだりとか」[endindent]
[tp]

[name text="【真】"]
「[indent]……部活って……？」[endindent]
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs03a01_rei004.ogg"]
[name text="【玲音】"]
「[indent]チア部！　いわゆる……チアガールってヤツ？　わたし」[endindent]
[tp]

[name text="【真】"]
「[indent]……似合うね、それは」[endindent]
[tp]


[bg file="ev00_01"]
[crossfade time="500"]

[voice id="rei" file="vs03a01_rei005.ogg"]
[name text="【玲音】"]
「[indent]へへ……ありがと。でも……うち、あまり運動部、強くないのよねぇ。実践の機会ってあんましないの」[endindent]
[tp]

[voice id="rei" file="vs03a01_rei006.ogg"]
[name text="【玲音】"]
「[indent]ま、でも……練習だけでも、けっこう楽しいんだけどね」[endindent]
[tp]

[name text="【真】"]
「[indent]……そうだろうね」[endindent]
[tp]


[bg file="ev00_01"]
[crossfade time="500"]

[voice id="rei" file="vs03a01_rei007.ogg"]
[name text="【玲音】"]
「[indent]なぁんだ。おにいさんも……やっぱりちょっと、楽しい思い出とかあったんじゃない」[endindent]
[tp]

玲音は[boten text="いつもの"]ように、やっぱり僕に水を向けてきてくれた。
[tp]

[voice id="rei" file="vs03a01_rei008.ogg"]
[name text="【玲音】"]
「[indent]だって……そういう表情になってるもん。楽しいこと、思い出し始めてる」[endindent]
[tp]

[stop_bgm fadeout="2000"]

[se file="se05.ogg" buf="3" fadein="2000" loop="true"]

仮に……僕が、そういう顔をしてなくても、きっと彼女はそう言うのだろう……。
[tp]


[bg file="ev00_06"]
[crossfade time="500"]

[voice id="rei" file="vs03a01_rei009.ogg"]
[name text="【玲音】"]
「[indent]恥ずかしがらなくてもいいじゃない。いいんだよ、おにいさん。もっと思い出してみて……。楽しかったこと……嬉しかったこと……」[endindent]
[tp]


[name text="【真】"]
「[indent]……楽しかったこと？」[endindent]
[tp]

[voice id="rei" file="vs03a01_rei010.ogg"]
[name text="【玲音】"]
「[indent]そう。どんなことでもいいから……。そう、今と同じ……雨の季節のことでもいいよね。教室で雨宿りしてることとか……」[endindent]
[tp]


[bg file="black"]
[crossfade time="1000"]



[se file="se07.ogg"]

[name text="【真】"]
「[indent]……………………」[endindent]
[tp]

[voice id="rei" file="vs03a01_rei011.ogg"]
[name text="【玲音】"]
「[indent]ほら――どんどん、思い出してくるよね。どんどん――どんどん――」[endindent]
[tp]

僕は、そのまま――。
[tp]

[wait time="3000"]
[stop_se fadeout="3000"]
[stop_se buf="3" fadeout="3000"]

[return]



