
*s03_01|会話1_1


[bgm file="bgm03"]





[time_wait time="2000" bg="ev00"]

[load_textwindow]

[voice id="rei" file="vs0301_rei001.ogg"]
[name text="【玲音】"]
「[indent]そういえば、おにいさんって……学生？」[endindent]
[tp]

彼女の口調は、いまやすっかりくだけた調子になってしまっている。
[tp]

僕としてはこのくらいの距離感のほうが気兼ねもないので、それはありがたいことではあったが。
[tp]

[name text="【真】"]
「[indent]それは若く見えるって解釈でいいのかな」[endindent]
[tp]


[bg file="ev00_02"]
[crossfade time="500"]

[voice id="rei" file="vs0301_rei002.ogg"]
[name text="【玲音】"]
「[indent]うん？　ああ、そういうニュアンスもあるかなぁ……」[endindent]
[tp]

[name text="【真】"]
「[indent]なんだ、違ったのか。いや……正解ではあるんだけどさ」[endindent]
[tp]

まぁ、実際、大学生ではあるのだが、大抵の人には歳よりも上に見られるので、正直嬉しかったんだけどな。
[tp]

僕がそんな風に言うと……。
[tp]


[bg file="ev00_01"]
[crossfade time="500"]

[voice id="rei" file="vs0301_rei003.ogg"]
[name text="【玲音】"]
「[indent]こんな時間に車で、それも『特に急いでなかった』っていうくらいなんだから、サラリーマンじゃないなぁ、って思ったの。それに……」[endindent]
[tp]

[name text="【真】"]
「[indent]それに？」[endindent]
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs0301_rei004.ogg"]
[name text="【玲音】"]
「[indent]わたしにとってみれば、大学生も充分なオトナだもの。若いってニュアンスじゃなかったかなぁ。残念だけど」[endindent]
[tp]

[name text="【真】"]
「[indent]そりゃ、本当に残念だ」[endindent]
[tp]

[voice id="rei" file="vs0301_rei005.ogg"]
[name text="【玲音】"]
「[indent]あはは、しょげないでくださいよー」[endindent]
[tp]

[name text="【真】"]
「[indent]いや、しょげちゃいないけどさ」[endindent]
[tp]


[bg file="ev00_01"]
[crossfade time="500"]

[voice id="rei" file="vs0301_rei006.ogg"]
[name text="【玲音】"]
「[indent]大学って楽しい？　あ……っていうか、どこの大学に行ってるの？」[endindent]
[tp]

[name text="【真】"]
「[indent]おいおい……急に矢継ぎ早だなぁ」[endindent]
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs0301_rei007.ogg"]
[name text="【玲音】"]
「[indent]それはほら……わたしもそろそろ受験だもの。自分の進路には興味があるわ？」[endindent]
[tp]

[name text="【真】"]
「[indent]そんなに勤勉なタイプにも見えないけど？」[endindent]
[tp]


[bg file="ev00_05"]
[crossfade time="500"]

[voice id="rei" file="vs0301_rei008.ogg"]
[name text="【玲音】"]
「[indent]むー。ひどいなぁ、おにいさん。人生の後輩に、いろいろ教えてくれる[ruby text="　　　カンヨー"]寛容さとかないと、モテないですよ？」[endindent]
[tp]

[name text="【真】"]
「[indent]モテるかどうかは別にいいけどさ」[endindent]
[tp]

僕は苦笑してから――。
[tp]

[return]







