

*s04_03|会話1接続3

[hide_textwindow]


[bg file="black"]
[crossfade time="2000"]

[stop_se]

[load_textwindow]

[voice id="rei" file="vs0401_rei001.ogg"]
[name text="【玲音】"]
「[indent]おにいさん――おにいさんってば！」[endindent]
[tp]

[name text="【真】"]
「[indent]…………」[endindent]
[tp]


[se file="se05.ogg" buf="3" fadein="500" loop="true"]


[bg file="bg01r1"]
[crossfade time="2000"]


[bgm file="bgm04"]

ゆっくりと、目を開く。
[tp]

時計を見るが……やっぱり、時間はそう経過していない。
[tp]


[bg file="ev00_02"]
[crossfade time="1000"]

[voice id="rei" file="vs0401_rei002.ogg"]
[name text="【玲音】"]
「[indent]信号……青だよ？　ほら……」[endindent]
[tp]

[name text="【真】"]
「[indent]……あ、うん」[endindent]
[tp]

大丈夫、後ろの車がクラクションを鳴らすまでにはあと３秒はある。
[tp]



[se file="se10c.ogg"]

僕は余裕をもって、アクセルをゆっくり踏んだ。
[tp]

まるで、過去に体験したことのフラッシュバックのような……。
[tp]


[bg file="ev00"]
[crossfade time="1000"]

[voice id="rei" file="vs0401_rei003.ogg"]
[name text="【玲音】"]
「[indent]……大丈夫？　なんか……疲れてるっぽいけど」[endindent]
[tp]

[name text="【真】"]
「[indent]……いや――」[endindent]
[tp]


[bg file="bg01r5"]
[crossfade time="1000"]

この妄想か、白昼夢――。
[tp]

いや、[boten text="記憶"]か……。
[tp]

[ruby text="　　　もちろん"]勿論、これは１００％本当の記憶じゃない。
[tp]

ないが……絶対の非現実でもない。
[tp]

ここに、何かしらの鍵があるに違いない……。
[tp]


[bg file="ev00_02"]
[crossfade time="1000"]

[voice id="rei" file="vs0401_rei004.ogg"]
[name text="【玲音】"]
「[indent]信号で停まった瞬間、いきなり黙っちゃうんだもん……びっくりしたよ」[endindent]
[tp]

[name text="【真】"]
「[indent]……ごめんな、話の途中で」[endindent]
[tp]

[voice id="rei" file="vs0401_rei005.ogg"]
[name text="【玲音】"]
「[indent]最初はおにいさんもいろいろ話してくれてたけど……」[endindent]
[tp]


[bg file="ev00"]
[crossfade time="500"]

[voice id="rei" file="vs0401_rei006.ogg"]
[name text="【玲音】"]
「[indent]途中から急に黙っちゃうんだもん。わたし、ずっと一人で喋りっぱなしだったんだから。なーんか、ちょっと馬鹿みたいじゃない？」[endindent]
[tp]



[voice id="rei" file="vs0401_rei007.ogg"]
[name text="【玲音】"]
「[indent]わたしが小さい頃、体が弱くて病院に通ってたってこととかさぁ……」[endindent]
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs0401_rei008.ogg"]
[name text="【玲音】"]
「[indent]いまやってる部活のことも話したじゃない。ひょっとして……聞いてなかったとか？」[endindent]
[tp]

[name text="【真】"]
「[indent]……いや。聞いてたさ」[endindent]
[tp]

いまや……きみの言葉を一言一句を、そらで言えるほどに。
[tp]

[voice id="rei" file="vs0401_rei009.ogg"]
[name text="【玲音】"]
「[indent]本当かなー？　だめだよ、安全運転してくれなきゃ」[endindent]
[tp]

[name text="【真】"]
「[indent]……ああ」[endindent]
[tp]

やっぱり――そうだ。
[tp]

僕と玲音の過去には……確実に何かある。
[tp]

それが判らない限り……僕はまた繰り返すのだろう。
[tp]

[stop_bgm fadeout="2000"]
[stop_se buf="3" fadeout="2000"]


彼女が望むままに――。
[tp]

[return]



