

*s04_01|会話1接続1

[hide_textwindow]


[bg file="black"]
[crossfade time="2000"]

[stop_se]

[load_textwindow]

[voice id="rei" file="vs0401_rei001.ogg"]
[name text="【玲音】"]
「[indent]おにいさん――おにいさんってば！」[endindent]
[tp]

[name text="【真】"]
「[indent]え？」[endindent]
[tp]


[se file="se05.ogg" buf="3" fadein="500" loop="true"]


[bg file="ev00_02"]
[crossfade time="1"]

玲音の声に、はっと我に返る。
[tp]


[bgm file="bgm04"]

[voice id="rei" file="vs0401_rei002.ogg"]
[name text="【玲音】"]
「[indent]信号……青だよ？　ほら……」[endindent]
[tp]


[bg file="bg01r1"]
[crossfade time="500"]

目の前の信号はとっくに青に変わっていた。
[tp]



[se file="se_e04d2.ogg"]

後ろの車から、けたたましいクラクションが鳴らされる。
[tp]

[name text="【真】"]
「[indent]お、おっと……」[endindent]
[tp]



[se file="se10c.ogg"]

慌てて車をスタートさせる……。
[tp]


[bg file="ev00"]
[crossfade time="500"]

[voice id="rei" file="vs0401_rei003.ogg"]
[name text="【玲音】"]
「[indent]……大丈夫？　なんか……疲れてるっぽいけど」[endindent]
[tp]

[name text="【真】"]
「[indent]あ、ああ……ちょっとね」[endindent]
[tp]

曖昧な笑みを返して、運転に集中する。
[tp]


[bg file="bg01r5"]
[crossfade time="1000"]

なんだ――？
[tp]

今のは……。
[tp]

白昼夢――というのには、あまりに克明すぎる。
[tp]

まるで、過去に体験したことのフラッシュバックのような……。
[tp]

[name text="【真】"]
（[indent]いけないいけない……）[endindent]
[tp]

どっちにせよ、危険なことこの上ない。
[tp]

どうやら……ぼうっとしていたのは、信号待ちで停車したほんの数秒か数十秒のことらしい。
[tp]

車の運転においては、それだけでも重大な事故を起こしかねないが……。
[tp]

いや……僕は、信号待ちをした記憶すら残っていない。
[tp]

もしかしたら……もっと長く、意識を失っていたことすら考えられる。
[tp]


[bg file="ev00_02"]
[crossfade time="500"]

[voice id="rei" file="vs0401_rei004.ogg"]
[name text="【玲音】"]
「[indent]信号で停まった瞬間、いきなり黙っちゃうんだもん……びっくりしたよ」[endindent]
[tp]

[name text="【真】"]
「[indent]え？」[endindent]
[tp]

[voice id="rei" file="vs0401_rei005.ogg"]
[name text="【玲音】"]
「[indent]最初はおにいさんもいろいろ話してくれてたけど……」[endindent]
[tp]


[se file="se_b57b.ogg"]

ぼく、が――？
[tp]

何を……話したって……？
[tp]

思わず、今しがたに見ていた妄想……白昼夢の類が再び浮かんできて、どきりとする。
[tp]


[bg file="ev00"]
[crossfade time="500"]

[voice id="rei" file="vs0401_rei006.ogg"]
[name text="【玲音】"]
「[indent]途中から急に黙っちゃうんだもん。わたし、ずっと一人で喋りっぱなしだったんだから。なーんか、ちょっと馬鹿みたいじゃない？」[endindent]
[tp]





[voice id="rei" file="vs0401_rei007.ogg"]
[name text="【玲音】"]
「[indent]わたしが小さい頃、体が弱くて病院に通ってたってこととかさぁ……」[endindent]
[tp]

……記憶にない。
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs0401_rei008.ogg"]
[name text="【玲音】"]
「[indent]いまやってる部活のことも話したじゃない。ひょっとして……聞いてなかったとか？」[endindent]
[tp]

[name text="【真】"]
「[indent]あ……いや。うん、聞いてたけど……」[endindent]
[tp]

[voice id="rei" file="vs0401_rei009.ogg"]
[name text="【玲音】"]
「[indent]本当かなー？　だめだよ、安全運転してくれなきゃ」[endindent]
[tp]

[name text="【真】"]
「[indent]あ、ああ……」[endindent]
[tp]


[bg file="bg01r"]
[crossfade time="500"]

……だめだ。
[tp]

まるで……深酒をした翌朝のように、記憶がすっぽりと抜け落ちている。
[tp]

[name text="【真】"]
「[indent]……………………」[endindent]
[tp]

ちら、と……傍らの彼女を見遣る。
[tp]


[bg file="ev00_b"]
[crossfade time="1000"]

[voice id="rei" file="vs0401_rei010.ogg"]
[name text="【玲音】"]
「[indent]……………………」[endindent]
[tp]

玲音は……それ以上は気に止めた様子もなく、窓の外の雨模様に視線をやっていた。
[tp]

[name text="【真】"]
（[indent]確かに……嫌いなタイプ、って……訳じゃない）[endindent]
[tp]

いや――。
[tp]

それは強がりだ。
[tp]

僕は……なぜか、この少女に惹かれている――。
[tp]

それは容姿とかそういうのじゃなく……。
[tp]

なにか、もっと……特別なものに。
[tp]

[bg file="bg01r"]
[crossfade time="500"]

[name text="【真】"]
（[indent]だからっていって……）[endindent]
[tp]

あんな妄想をするのは、どうなんだ。
[tp]

それこそ、１０代そこらの時代ならともかく……。
[tp]

[stop_bgm fadeout="2000"]
[stop_se buf="3" fadeout="2000"]

僕は頭の中にちらつく、さっきの妄想の[ruby text="ざん"]残[ruby text="し"]滓を振り払って運転に集中していった。
[tp]

[return]



