

*s05b_03|会話2医療導入3

[load_textwindow]


[bg file="ev00_03"]
[crossfade time="1000"]

[voice id="rei" file="vs05b01_rei001.ogg"]
[name text="【玲音】"]
「[indent]当たり！　さすがおにいさん、良くわかるね」[endindent]
[tp]

[name text="【真】"]
「[indent]……勘だよ」[endindent]
[tp]


[bg file="ev00_01"]
[crossfade time="1000"]

[voice id="rei" file="vs05b01_rei002.ogg"]
[name text="【玲音】"]
「[indent]えっと……さっき、話したっけ？　お気に入りの絵本があったって」[endindent]
[tp]

[name text="【真】"]
「[indent]……『ラプンツェル』、だね」[endindent]
[tp]

玲音はこくりと頷いて、続ける。
[tp]


[bg file="ev00_a"]
[crossfade time="1000"]

[voice id="rei" file="vs05b01_rei003.ogg"]
[name text="【玲音】"]
「[indent]ラプンツェルの絵本……わたし、すっごく好きだったんだ」[endindent]
[tp]

[name text="【真】"]
「[indent]……塔に幽閉されたお姫様に、王子が彼女の髪を登って会いにくる……っていう話しだね」[endindent]
[tp]

[voice id="rei" file="vs05b01_rei004.ogg"]
[name text="【玲音】"]
「[indent]うん、そう。だから……髪長姫、って別名のほうが知られてるかもしれないけど……ちょっと、語呂が良くないよね」[endindent]
[tp]

[name text="【真】"]
「[indent]……僕は最後を覚えていないな……」[endindent]
[tp]


[bg file="ev00_03"]
[crossfade time="1000"]

[voice id="rei" file="vs05b01_rei005.ogg"]
[name text="【玲音】"]
「[indent]えー？　そうなの？」[endindent]
[tp]

[name text="【真】"]
「[indent]……ああ」[endindent]
[tp]

いや――。
[tp]

僕は覚えている。
[tp]

しかし……それを、[boten text="ここでは"]思い出せない。
[tp]

そういうこと……だ。
[tp]


[stop_bgm fadeout="3000"]

[se file="se05.ogg" buf="3" fadein="3000" loop="true"]


[bg file="ev00_a"]
[crossfade time="1000"]

[voice id="rei" file="vs05b01_rei006.ogg"]
[name text="【玲音】"]
「[indent]それじゃ……わたしが、教えてあげる――」[endindent]
[tp]



[name text="【真】"]
「[indent]……そうだね。頼むよ、玲音……」[endindent]
[tp]


[bg file="black"]
[crossfade time="1000"]

僕は運転中にも関わらず、そこでゆっくり目を閉じる。
[tp]

[voice id="rei" file="vs05b01_rei007a.ogg"]
[name text="【玲音】"]
「[indent]ううん……思い出させて、あげる――」[endindent]
[tp]

きっと[boten text="今回も"]事故にはならない。
[tp]

[boten text="そういう"]ことは今までにも起こったことがないのだから。
[tp]


[se file="se07.ogg"]

[voice id="rei" file="vs05b01_rei008a.ogg"]
[name text="【玲音】"]
「[indent]おにいさんが忘れている……大切なこと――」[endindent]
[tp]

[voice id="rei" file="vs05b01_rei009.ogg"]
[name text="【玲音】"]
「[indent]心の奥に仕舞いこんでる……大切な記憶を――」[endindent]
[tp]

僕、は――。
[tp]

[wait time="3000"]
[stop_se buf="3" fadeout="3000"]
[stop_se fadeout="3000"]

[return]


