

*s05b_01|会話2医療導入1

[load_textwindow]


[bg file="ev00_03"]
[crossfade time="500"]

[voice id="rei" file="vs05b01_rei001.ogg"]
[name text="【玲音】"]
「[indent]当たり！　さすがおにいさん、良くわかるね」[endindent]
[tp]

[name text="【真】"]
「[indent]まぁ……」[endindent]
[tp]

彼女が語った子供の頃の話は、そのくらいのものだし……。
[tp]


[bg file="ev00_01"]
[crossfade time="500"]

[voice id="rei" file="vs05b01_rei002.ogg"]
[name text="【玲音】"]
「[indent]えっと……さっき、話したっけ？　お気に入りの絵本があったって」[endindent]
[tp]

[name text="【真】"]
「[indent]えーと……」[endindent]
[tp]

どうだったかな。
[tp]

話したような、話してないような……。
[tp]

なんだか……妙に記憶が混濁している。
[tp]

[name text="【真】"]
（[indent]寝不足かな、これは……）[endindent]
[tp]

だとすると、運転中だとちょっとまずい。
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs05b01_rei003.ogg"]
[name text="【玲音】"]
「[indent]ラプンツェルの絵本……わたし、すっごく好きだったんだ」[endindent]
[tp]

[name text="【真】"]
「[indent]ああ……」[endindent]
[tp]

僕は、眠気を飛ばすという意味でも、彼女との会話に集中することにした。
[tp]

[name text="【真】"]
「[indent]塔に幽閉されたお姫様に、王子が彼女の髪を登って会いにくる……っていう話だっけ」[endindent]
[tp]

[voice id="rei" file="vs05b01_rei004.ogg"]
[name text="【玲音】"]
「[indent]うん、そう。だから……髪長姫、って別名のほうが知られてるかもしれないけど……ちょっと、語呂が良くないよね」[endindent]
[tp]

[name text="【真】"]
「[indent]まぁ……そうかな」[endindent]
[tp]

まぁ……そういった固有名詞というのは、普及して定着すれば語呂そのものも普通に聞こえるものなのだから……。
[tp]

まぁ、ラプンツェルに関しては、少なくとも日本ではまだまだ浸透していない、マイナーな部類に入るということなのだろうとも思う。
[tp]

そういわれてみれば――。
[tp]

[name text="【真】"]
「[indent]僕も……ラストを覚えていないな……」[endindent]
[tp]


[bg file="ev00_03"]
[crossfade time="500"]

[voice id="rei" file="vs05b01_rei005.ogg"]
[name text="【玲音】"]
「[indent]えー？　そうなの？」[endindent]
[tp]

途中までの筋は、良く覚えている。
[tp]

王子が姫に夜這いをかけるという――。
[tp]

性的な部分を喚起させるということで改訂される前の原文すら、読んでみたことがあったはずだ。
[tp]

だけど……なぜか、最後だけが思い出せない。
[tp]

まるで、靄がかかったように……。
[tp]


[stop_bgm fadeout="2000"]

[se file="se05.ogg" buf="3" fadein="3000" loop="true"]


[bg file="ev00_a"]
[crossfade time="1000"]

[voice id="rei" file="vs05b01_rei006.ogg"]
[name text="【玲音】"]
「[indent]それじゃ……わたしが、教えてあげる――」[endindent]
[tp]




[se file="se_b57b.ogg"]

玲音の言葉が、妙に遠く響く――。
[tp]


[bg file="ev00_06"]
[crossfade time="1000"]

[voice id="rei" file="vs05b01_rei007.ogg"]
[name text="【玲音】"]
「[indent]ううん……思い出させて、あげる――」[endindent]
[tp]

たしか――。
[tp]

これは、以前にも――あったこと――。
[tp]

[voice id="rei" file="vs05b01_rei008.ogg"]
[name text="【玲音】"]
「[indent]おにいさんが忘れている……大切なこと――」[endindent]
[tp]


[se file="se07.ogg"]


[bg file="black"]
[crossfade time="1000"]

だめだ――。
[tp]

意識、が――。
[tp]

[voice id="rei" file="vs05b01_rei009.ogg"]
[name text="【玲音】"]
「[indent]心の奥に仕舞いこんでる……大切な記憶を――」[endindent]
[tp]

僕、は――。
[tp]

[wait time="3000"]
[stop_se buf="3" fadeout="3000"]
[stop_se fadeout="3000"]


[return]


