

*s05a_02|会話2学園導入2

[load_textwindow]


[bg file="ev00_03"]
[crossfade time="1000"]

[voice id="rei" file="vs05a01_rei001.ogg"]
[name text="【玲音】"]
「[indent]ええー？　なんで判るの、おにいさん！」[endindent]
[tp]

[name text="【真】"]
「[indent]いや、勘だよ、カン」[endindent]
[tp]

僕は笑うも……なんとなく、そういう確信すらあった。
[tp]

……何故だ？
[tp]


[bg file="ev00_01"]
[crossfade time="500"]

[voice id="rei" file="vs05a01_rei002.ogg"]
[name text="【玲音】"]
「[indent]いまやってる部活のことだから、思い出すってほど、昔のことじゃないんだけど……やっぱり、チア部って元々、憧れだったから」[endindent]
[tp]

[name text="【真】"]
「[indent]確かに似合うよ、うん」[endindent]
[tp]

僕の目には、半ば実像のように彼女のチアガール姿が浮かんでいる。
[tp]

……何故だ？
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs05a01_rei003.ogg"]
[name text="【玲音】"]
「[indent]本当！？　ホントに……そう思う？」[endindent]
[tp]

ぱっと表情を明るくして、僕に問い返してくる。
[tp]

[name text="【真】"]
「[indent]うん。一度……見てみたいよな。きみのチアガール姿も――」[endindent]
[tp]

違和感をムリヤリに押し込めて、そんな風に言う。
[tp]

やっぱり……僕はそれを『見た』記憶がある。
[tp]

……何故だ？
[tp]


[stop_bgm fadeout="3000"]
[se file="se05.ogg" buf="3" fadein="3000" loop="true"]


[bg file="ev00_06"]
[crossfade time="500"]

[voice id="rei" file="vs05a01_rei004.ogg"]
[name text="【玲音】"]
「[indent]あはは……なんだか嬉しいことばっかり、言ってくれちゃうなぁ、おにーさんは」[endindent]
[tp]

僕の動揺に、彼女はやっぱり気付いていないように見える。
[tp]

[voice id="rei" file="vs05a01_rei005.ogg"]
[name text="【玲音】"]
「[indent]じゃ、今度……招待しちゃおっかなぁ。うちの運動部、弱いからいつになるか、だけど」[endindent]
[tp]



[se buf="2" file="se_b57b.ogg"]

なんだ――？
[tp]

視界がぐらつき、[ruby text="　　　めまい"]眩暈のようなものが……。
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs05a01_rei006.ogg"]
[name text="【玲音】"]
「[indent]あ……でもどうしよっかなぁ……。おにーさん、ちょっとエッチっぽいから、他の部員の子にも目移りとかしちゃいそうだしぃ」[endindent]
[tp]

楽しそうに話す、彼女の声が……だんだん、遠くなっていくような気がする。
[tp]

[name text="【真】"]
「[indent]そ、そんなことは――」[endindent]
[tp]

必死になって、意識をつなぎとめようとするが――。
[tp]


[bg file="ev00_06"]
[crossfade time="500"]

[voice id="rei" file="vs05a01_rei007.ogg"]
[name text="【玲音】"]
「[indent]あはは！　冗談だってばぁ……。でも、わたしのこと、そこまで持ち上げたんだから――」[endindent]
[tp]


[se file="se07.ogg"]

まずい――。
[tp]

このままじゃ、意識が――。
[tp]

[bg file="black"]
[crossfade time="1000"]




[voice id="rei" file="vs05a01_rei008.ogg"]
[name text="【玲音】"]
「[indent]……ちゃんと……わたしのことだけ、見てね――」[endindent]
[tp]




彼女の声が――。
[tp]

僕を――どこかへ、と――。
[tp]

[wait time="3000"]
[stop_se fadeout="3000"]

[return]

