

*s05_02|会話2_2
[hide_textwindow]

[time_wait time="2000" bg="ev00_b"]

[load_textwindow]


[bgm file="bgm03"]

[voice id="rei" file="vs0501_rei001.ogg"]
[name text="【玲音】"]
「[indent]なんだか……いろいろ思い出しちゃったなぁ」[endindent]
[tp]

それまで……窓の外に視線をやっていた玲音が、急にそんなことを呟いた。
[tp]


[bg file="ev00_01"]
[crossfade time="500"]

[voice id="rei" file="vs0501_rei002.ogg"]
[name text="【玲音】"]
「[indent]おにいさんが、自分の昔のこと、あんなに楽しそうに話すから……」[endindent]
[tp]

[name text="【真】"]
「[indent]僕が？」[endindent]
[tp]

正直……そんな覚えはほとんど無い。
[tp]

ないが、なんとなく否定する気にはなれなかった。
[tp]

[name text="【真】"]
（[indent]やっぱり……不思議な子だ……）[endindent]
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs0501_rei003.ogg"]
[name text="【玲音】"]
「[indent]わたしも……自分のこと、ちょっと思い出しちゃった」[endindent]
[tp]

はにかんだ笑顔で、そんな風に言ってくる。
[tp]

[name text="【真】"]
「[indent]それって――」[endindent]
[tp]

[return]








