

*s05_03|会話2_3
[hide_textwindow]

[time_wait time="2000" bg="ev00_b"]

[load_textwindow]


[bgm file="bgm03"]

[voice id="rei" file="vs0501_rei001.ogg"]
[name text="【玲音】"]
「[indent]なんだか……いろいろ思い出しちゃったなぁ」[endindent]
[tp]


[bg file="ev00_01"]
[crossfade time="500"]

[voice id="rei" file="vs0501_rei002.ogg"]
[name text="【玲音】"]
「[indent]おにいさんが、自分の昔のこと、あんなに楽しそうに話すから……」[endindent]
[tp]

[name text="【真】"]
「[indent]……僕が」[endindent]
[tp]

ぼんやりとした僕の受け答えにも、玲音は律儀に頷いてから続ける。
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs0501_rei003.ogg"]
[name text="【玲音】"]
「[indent]わたしも……自分のこと、ちょっと思い出しちゃった」[endindent]
[tp]

[name text="【真】"]
「[indent]それって――」[endindent]
[tp]

[return]








