

*s05a_01|会話2学園導入1

[load_textwindow]


[bg file="ev00_03"]
[crossfade time=500"]

[voice id="rei" file="vs05a01_rei001.ogg"]
[name text="【玲音】"]
「[indent]ええー？　なんで判るの、おにいさん！」[endindent]
[tp]

僕がそういうと、玲音は目を丸くして驚いてみせた。
[tp]

[name text="【真】"]
「[indent]いや……まぁ、勘だけどね」[endindent]
[tp]


[bg file="ev00_01"]
[crossfade time="500"]

[voice id="rei" file="vs05a01_rei002.ogg"]
[name text="【玲音】"]
「[indent]いまやってる部活のことだから、思い出すってほど、昔のことじゃないんだけど……やっぱり、チア部って元々、憧れだったから」[endindent]
[tp]

[name text="【真】"]
「[indent]確かに……似合ってると思うよ、うん」[endindent]
[tp]


[bg file="ev00_a"]
[crossfade time="250"]

[voice id="rei" file="vs05a01_rei003.ogg"]
[name text="【玲音】"]
「[indent]本当！？　ホントに……そう思う？」[endindent]
[tp]

玲音は、ぱっと表情を明るくして、僕に問い返してくる。
[tp]

[name text="【真】"]
「[indent]うん。一度……見てみたいよな。きみのチアガール姿も――」[endindent]
[tp]


[se file="se_b57b.ogg"]

自分の言葉に違和感が走った。
[tp]
僕はどこかで――見ていなかったか。
[tp]

彼女の……チアガールの衣装を……。
[tp]


[stop_bgm fadeout="3000"]

[se file="se05.ogg" buf="3" fadein="3000" loop="true"]


[bg file="ev00_06"]
[crossfade time="500"]

[voice id="rei" file="vs05a01_rei004.ogg"]
[name text="【玲音】"]
「[indent]あはは……なんだか嬉しいことばっかり、言ってくれちゃうなぁ、おにーさんは」[endindent]
[tp]

僕の動揺に、彼女は気付いていない。
[tp]

[voice id="rei" file="vs05a01_rei005.ogg"]
[name text="【玲音】"]
「[indent]じゃ、今度……招待しちゃおっかなぁ。うちの運動部、弱いからいつになるか、だけど」[endindent]
[tp]

[name text="【真】"]
「[indent]あ、ああ……いいね」[endindent]
[tp]



[se buf="2" file="se_b57b.ogg"]

なんだ――？
[tp]

視界がぐらつき、[ruby text="　　　めまい"]眩暈のようなものが……。
[tp]


[bg file="ev00_a"]
[crossfade time="1000"]

[voice id="rei" file="vs05a01_rei006.ogg"]
[name text="【玲音】"]
「[indent]あ……でもどうしよっかなぁ……。おにーさん、ちょっとエッチっぽいから、他の部員の子にも目移りとかしちゃいそうだしぃ」[endindent]
[tp]

楽しそうに話す、彼女の声が……だんだん、遠くなっていくような気がする。
[tp]

[name text="【真】"]
「[indent]そ、そんなことは――」[endindent]
[tp]

必死になって、意識をつなぎとめようとするが――。
[tp]


[bg file="ev00_06"]
[crossfade time="1000"]

[voice id="rei" file="vs05a01_rei007.ogg"]
[name text="【玲音】"]
「[indent]あはは！　冗談だってばぁ……。でも、わたしのこと、そこまで持ち上げたんだから――」[endindent]
[tp]


[se file="se07.ogg"]

まずい――。
[tp]

このままじゃ、意識が――。
[tp]

[bg file="black"]
[crossfade time="2000"]





[voice id="rei" file="vs05a01_rei008.ogg"]
[name text="【玲音】"]
「[indent]……ちゃんと……わたしのことだけ、見てね――」[endindent]
[tp]




彼女の声が――。
[tp]

僕を――。
[tp]

僕を、どこかへ、と――。
[tp]

[wait time="3000"]
[stop_se fadeout="3000"]
[stop_se buf="3" fadeout="3000"]

[return]


