

*s05a_03|会話2学園導入3

[load_textwindow]


[bg file="ev00_03"]
[crossfade time="1000"]

[voice id="rei" file="vs05a01_rei001.ogg"]
[name text="【玲音】"]
「[indent]ええー？　なんで判るの、おにいさん！」[endindent]
[tp]

[name text="【真】"]
「[indent]……勘だよ」[endindent]
[tp]


[bg file="ev00_01"]
[crossfade time="500"]

[voice id="rei" file="vs05a01_rei002.ogg"]
[name text="【玲音】"]
「[indent]いまやってる部活のことだから、思い出すってほど、昔のことじゃないんだけど……やっぱり、チア部って元々、憧れだったから」[endindent]
[tp]

[name text="【真】"]
「[indent]……確かに似合うよ」[endindent]
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs05a01_rei003.ogg"]
[name text="【玲音】"]
「[indent]本当！？　ホントに……そう思う？」[endindent]
[tp]

[name text="【真】"]
「[indent]……ああ、本当だ」[endindent]
[tp]

本当だ。
[tp]

だって僕は……それを確実に[ruby text="し"]識っているんだから。
[tp]


[stop_bgm fadeout="3000"]
[se file="se05.ogg" buf="3" fadein="3000" loop="true"]


[bg file="ev00_06"]
[crossfade time="500"]

[voice id="rei" file="vs05a01_rei004.ogg"]
[name text="【玲音】"]
「[indent]あはは……なんだか嬉しいことばっかり、言ってくれちゃうなぁ、おにーさんは」[endindent]
[tp]

[voice id="rei" file="vs05a01_rei005.ogg"]
[name text="【玲音】"]
「[indent]じゃ、今度……招待しちゃおっかなぁ。うちの運動部、弱いからいつになるか、だけど」[endindent]
[tp]

[name text="【真】"]
「[indent]……ああ、いいね」[endindent]
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs05a01_rei006.ogg"]
[name text="【玲音】"]
「[indent]あ……でもどうしよっかなぁ……。おにーさん、ちょっとエッチっぽいから、他の部員の子にも目移りとかしちゃいそうだしぃ」[endindent]
[tp]


[bg file="ev00_06"]
[crossfade time="500"]

[voice id="rei" file="vs05a01_rei007.ogg"]
[name text="【玲音】"]
「[indent]あはは！　冗談だってばぁ……。でも、わたしのこと、そこまで持ち上げたんだから――」[endindent]
[tp]


[se file="se07.ogg"]

[name text="【真】"]
「[indent]………………」[endindent]
[tp]

彼女の声に……また僕は誘われる。
[tp]




[bg file="black"]
[crossfade time="1000"]

[voice id="rei" file="vs05a01_rei008.ogg"]
[name text="【玲音】"]
「[indent]……ちゃんと……わたしのことだけ、見てね――」[endindent]
[tp]




今度こそ――今度こそは――と――。
[tp]

[wait time="3000"]
[stop_se fadeout="3000"]

[return]

