

*s05b_02|会話2医療導入2

[load_textwindow]


[bg file="ev00_03"]
[crossfade time="1000"]

[voice id="rei" file="vs05b01_rei001.ogg"]
[name text="【玲音】"]
「[indent]当たり！　さすがおにいさん、良くわかるね」[endindent]
[tp]

[name text="【真】"]
「[indent]はは。勘だよ、カン」[endindent]
[tp]

違和感は、あった。
[tp]

いま、僕は……どこか確信めいて、話を振らなかったか？
[tp]


[bg file="ev00_01"]
[crossfade time="1000"]

[voice id="rei" file="vs05b01_rei002.ogg"]
[name text="【玲音】"]
「[indent]えっと……さっき、話したっけ？　お気に入りの絵本があったって」[endindent]
[tp]

[name text="【真】"]
「[indent]えーと……」[endindent]
[tp]

どこか……[ruby text="　　　めまい"]眩暈のような感覚に襲われる。
[tp]

まずいな、運転中にこれは……。
[tp]


[bg file="ev00_a"]
[crossfade time="1000"]

[voice id="rei" file="vs05b01_rei003.ogg"]
[name text="【玲音】"]
「[indent]ラプンツェルの絵本……わたし、すっごく好きだったんだ」[endindent]
[tp]

[name text="【真】"]
「[indent]塔に幽閉されたお姫様に、王子が彼女の髪を登って会いにくる……っていう話しだっけ」[endindent]
[tp]

眠気のようなものを飛ばすためにも、僕は彼女との会話に集中していく。
[tp]

[voice id="rei" file="vs05b01_rei004.ogg"]
[name text="【玲音】"]
「[indent]うん、そう。だから……髪長姫、って別名のほうが知られてるかもしれないけど……ちょっと、語呂が良くないよね」[endindent]
[tp]

[name text="【真】"]
「[indent]まぁ、メジャーな童話とは言いがたいからね。そういえば僕も……ラストを覚えていないな……」[endindent]
[tp]


[bg file="ev00_03"]
[crossfade time="1000"]

[voice id="rei" file="vs05b01_rei005.ogg"]
[name text="【玲音】"]
「[indent]えー？　そうなの？」[endindent]
[tp]

途中までの筋は、良く覚えている。
[tp]

だけど……なぜか、最後だけが思い出せない。
[tp]


[stop_bgm fadeout="2000"]

[se file="se05.ogg" buf="3" fadein="3000" loop="true"]



[bg file="ev00_a"]
[crossfade time="1000"]

[voice id="rei" file="vs05b01_rei006.ogg"]
[name text="【玲音】"]
「[indent]それじゃ……わたしが、教えてあげる――」[endindent]
[tp]



玲音の言葉が、妙に遠く響く――。
[tp]


[bg file="ev00_06"]
[crossfade time="1000"]

[voice id="rei" file="vs05b01_rei007.ogg"]
[name text="【玲音】"]
「[indent]ううん……思い出させて、あげる――」[endindent]
[tp]

たしか――これは、以前にも――あったこと――。
[tp]

[voice id="rei" file="vs05b01_rei008.ogg"]
[name text="【玲音】"]
「[indent]おにいさんが忘れている……大切なこと――」[endindent]
[tp]

だめだ――[r]
意識、が――。
[tp]


[se file="se07.ogg"]

[bg file="black"]
[crossfade time="2000"]

[voice id="rei" file="vs05b01_rei009.ogg"]
[name text="【玲音】"]
「[indent]心の奥に仕舞いこんでる……大切な記憶を――」[endindent]
[tp]

僕、は――。
[tp]

[wait time="3000"]
[stop_se buf="3" fadeout="3000"]
[stop_se fadeout="3000"]

[return]


