

*s06_03|会話2接続3

[hide_textwindow]


[bg file="black"]
[crossfade time="2000"]

[stop_se]

[load_textwindow]

[voice id="rei" file="vs0601_rei001.ogg"]
[name text="【玲音】"]
「[indent]……さん、おにいさんってば……」[endindent]
[tp]

[name text="【真】"]
「[indent]…………う」[endindent]
[tp]

ゆっくりと目を開いた。
[tp]


[se file="se05.ogg" buf="3" fadein="500" loop="true"]


[bgm file="bgm04"]


[bg file="ev00_02"]
[crossfade time="1000"]

[voice id="rei" file="vs0601_rei002.ogg"]
[name text="【玲音】"]
「[indent]良かった、やっと起きた……」[endindent]
[tp]

車は、路肩に停められている。
[tp]

いつもどおり……時計の時刻にも狂いはない。
[tp]

[voice id="rei" file="vs0601_rei003.ogg"]
[name text="【玲音】"]
「[indent]もー。ちょっと休憩、とか言ってグースカ寝ちゃうんだもん……困っちゃったよ」[endindent]
[tp]

[name text="【真】"]
「[indent]……ああ、ごめんね。いま出すよ」[endindent]
[tp]



[se file="se15a.ogg"]

シートを起こし、ベルトを締める。
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs0601_rei004.ogg"]
[name text="【玲音】"]
「[indent]ううん、いいよいいよ。おにーさんの寝顔、可愛かったし♪」[endindent]
[tp]

[name text="【真】"]
「[indent]……どのくらい寝てた？」[endindent]
[tp]


[bg file="ev00"]
[crossfade time="500"]

[voice id="rei" file="vs0601_rei005.ogg"]
[name text="【玲音】"]
「[indent]５分くらいかなぁ。時間はそれほどじゃなかったけど、熟睡されちゃってもちょっと困っちゃうし」[endindent]
[tp]

やっぱりだ。
[tp]

一秒の狂いすらも、ない。
[tp]



[se file="se10a.ogg"]

僕はそのまま……エンジンをかけ、車を出した。
[tp]


[bg file="bg01r"]
[crossfade time="500"]

まだ――。
[tp]

まだ、何かが足りないのか。
[tp]

[stop_bgm fadeout="2000"]
[stop_se buf="3" fadeout="2000"]

そんなことを……もはや、焦燥感すらも希薄になりながら、考えたのだとは思う。
[tp]

[return]


