

*s06_02|会話2接続2

[hide_textwindow]


[bg file="black"]
[crossfade time="2000"]

[stop_se]

[load_textwindow]

[voice id="rei" file="vs0601_rei001.ogg"]
[name text="【玲音】"]
「[indent]……さん、おにいさんってば……」[endindent]
[tp]

[name text="【真】"]
「[indent]う……？」[endindent]
[tp]

僕はそこでようやく目を覚ました。
[tp]


[se file="se05.ogg" buf="3" fadein="500" loop="true"]


[bgm file="bgm04"]


[bg file="ev00_02"]
[crossfade time="1000"]

[voice id="rei" file="vs0601_rei002.ogg"]
[name text="【玲音】"]
「[indent]良かった、やっと起きた……」[endindent]
[tp]

[name text="【真】"]
「[indent]え？　あれ……僕……？」[endindent]
[tp]

気付けば車は、路肩に停められていた。
[tp]

シートを倒し、眠っていた……ようだ。
[tp]

[voice id="rei" file="vs0601_rei003.ogg"]
[name text="【玲音】"]
「[indent]もー。ちょっと休憩、とか言ってグースカ寝ちゃうんだもん……困っちゃったよ」[endindent]
[tp]

[name text="【真】"]
「[indent]え？　ぼ、僕が……？」[endindent]
[tp]

全く……記憶がない。
[tp]

[quake2 time="250"]

[name text="【真】"]
「[indent]ご、ごめん……！　なんで僕、そんなことを……」[endindent]
[tp]



[se file="se15a.ogg"]

慌ててシートを起こし、ベルトを締める。
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs0601_rei004.ogg"]
[name text="【玲音】"]
「[indent]ううん、いいよいいよ。おにーさんの寝顔、可愛かったし♪」[endindent]
[tp]

[name text="【真】"]
「[indent]僕、どのくらい寝てた？」[endindent]
[tp]


[bg file="ev00"]
[crossfade time="500"]

[voice id="rei" file="vs0601_rei005.ogg"]
[name text="【玲音】"]
「[indent]５分くらいかなぁ。時間はそれほどじゃなかったけど、熟睡されちゃってもちょっと困っちゃうし」[endindent]
[tp]

[name text="【真】"]
「[indent]うわ……ごめん」[endindent]
[tp]



[se file="se10a.ogg"]

僕は謝りながら、車を出す。
[tp]


[bg file="ev00_04"]
[crossfade time="500"]

[voice id="rei" file="vs0601_rei006.ogg"]
[name text="【玲音】"]
「[indent]もー。ホントにいいってばぁ。ほら、事故られても困っちゃうし」[endindent]
[tp]

玲音は笑顔でそんな風に言ってくれたのだけど……。
[tp]


[bg file="bg01r"]
[crossfade time="500"]

[name text="【真】"]
（[indent]本当、どうしちゃったんだ……僕は……）[endindent]
[tp]

[stop_bgm fadeout="2000"]
[stop_se buf="3" fadeout="2000"]

これは本気で安全運転しないとな……。
[tp]

[return]


