

*s07_01|会話3_1

[hide_textwindow]

[time_wait time="2000" bg="ev00"]


[bgm file="bgm03"]

[load_textwindow]

[name text="【真】"]
「[indent]そういえば……どこまで行けばいいんだっけ？」[endindent]
[tp]

僕は……そのことがすっぽり記憶から抜け落ちているのに気付いた。
[tp]

乗せたときに聞いた覚えもあるし……迂闊にも聞かなかったような気もする……。
[tp]

いや……現実問題、僕はこうして車を走らせているのだから、なにがしか……目的地はあって当然だ。
[tp]

しかし……。
[tp]


[bg file="ev00_03"]
[crossfade time="500"]

[voice id="rei" file="vs0701_rei001.ogg"]
[name text="【玲音】"]
「[indent]えー？　もしかして、忘れちゃってたのぉ？」[endindent]
[tp]

[name text="【真】"]
「[indent]い、いや……」[endindent]
[tp]

必死になって記憶を穿り返す。
[tp]

そういえば――。
[tp]

[return]





