

*s07b_03|会話3医療導入3

[load_textwindow]


[bg file="ev00"]
[crossfade time="1000"]

[voice id="rei" file="vs07b01_rei001.ogg"]
[name text="【玲音】"]
「[indent]なんだ、覚えてるんじゃない」[endindent]
[tp]


[bg file="ev00_04"]
[crossfade time="1000"]

[voice id="rei" file="vs07b01_rei002.ogg"]
[name text="【玲音】"]
「[indent]心配したよぉ、行き先もわからないで、どこまで走ってるんだろうって」[endindent]
[tp]

[name text="【真】"]
「[indent]……どっか悪いのかい」[endindent]
[tp]


[bg file="ev00_01"]
[crossfade time="500"]

[voice id="rei" file="vs07b01_rei003.ogg"]
[name text="【玲音】"]
「[indent]ううん。今日は……お見舞いなの」[endindent]
[tp]

[name text="【真】"]
「[indent]……お見舞い」[endindent]
[tp]

[voice id="rei" file="vs07b01_rei004.ogg"]
[name text="【玲音】"]
「[indent]うん。入院してる……子の」[endindent]
[tp]

[name text="【真】"]
「[indent]……友達かな」[endindent]
[tp]


[bg file="ev00_b"]
[crossfade time="500"]

[voice id="rei" file="vs07b01_rei005.ogg"]
[name text="【玲音】"]
「[indent]まぁ……そんなものかなぁ。ううん……もっと大切な……存在、かな」[endindent]
[tp]

[name text="【真】"]
「[indent]……恋人……かな」[endindent]
[tp]


[bg file="ev00_06"]
[crossfade time="500"]

[voice id="rei" file="vs07b01_rei006.ogg"]
[name text="【玲音】"]
「[indent]あはは。おにーさん、ヤキモチ？」[endindent]
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs07b01_rei007.ogg"]
[name text="【玲音】"]
「[indent]えー？　違うの？　おにーさん、わたしに一目惚れしちゃったのかと思ってた」[endindent]
[tp]

[name text="【真】"]
「[indent]……女の子」[endindent]
[tp]

それは――女の子、だ。
[tp]

僕はもう、流石にそれは知っている。
[tp]


[bg file="ev00_01"]
[crossfade time="500"]

[voice id="rei" file="vs07b01_rei009.ogg"]
[name text="【玲音】"]
「[indent]うん」[endindent]
[tp]

カバンの中から綺麗にラッピングされた何かを取り出してみせる。
[tp]


[bg file="ev00_06"]
[crossfade time="1000"]


[stop_bgm fadeout="2000"]

[se file="se05.ogg" buf="3" fadein="2000" loop="true"]

[voice id="rei" file="vs07b01_rei010.ogg"]
[name text="【玲音】"]
「[indent]お見舞い。ラプンツェルの……絵本」[endindent]
[tp]





[se file="se_b57b.ogg"]

[voice id="rei" file="vs07b01_rei011.ogg"]
[name text="【玲音】"]
「[indent]その子……このお話がとても好きなの――」[endindent]
[tp]

僕は――知っている――？
[tp]

[voice id="rei" file="vs07b01_rei012.ogg"]
[name text="【玲音】"]
「[indent]だから……今日も聞かせてあげるの。彼女の好きな……このお話を――」[endindent]
[tp]

彼女が僕の目を、見た。
[tp]


[bg file="black"]
[crossfade time="1000"]

[se file="se07.ogg"]

[voice id="rei" file="vs07b01_rei013.ogg"]
[name text="【玲音】"]
「[indent]いつでも……どんなときでも……思い出せるように――」[endindent]
[tp]

その――女の子、は――。
[tp]

[wait time="3000"]
[stop_se fadeout="3000"]
[stop_se buf="3" fadeout="2000"]

[return]


