

*s07c_03|会話3バッド3

[load_textwindow]


[bg file="ev00_04a"]
[crossfade time="1000"]

[voice id="rei" file="vs07c01_rei002.ogg"]
[name text="【玲音】"]
「[indent]ちゃんと……覚えてたんだ……」[endindent]
[tp]


[stop_bgm fadeout="2000"]

[name text="【真】"]
「[indent]……ああ」[endindent]
[tp]

それは……ウソだ。
[tp]

僕はもう気付いている。
[tp]

これが……正しい選択ではなかったことに。
[tp]


[bgm file="bgm04"]


[bg file="ev00_04b"]
[crossfade time="1000"]

[voice id="rei" file="vs07c01_rei003.ogg"]
[name text="【玲音】"]
「[indent]……………………」[endindent]
[tp]

気付くと……玲音が僕の顔をまっすぐに見つめていた。
[tp]

悲しそうな……瞳で。
[tp]

[name text="【真】"]
「[indent]……玲音」[endindent]
[tp]

ごめんな、という言葉は続かなかった。
[tp]

とてもじゃないが……そんな言葉で終えられるものなんかじゃない。
[tp]

[bg file="ev00"]
[crossfade time="500"]

[voice id="rei" file="vs07c01_rei004.ogg"]
[name text="【玲音】"]
「[indent]……ううん」[endindent]
[tp]

彼女は小さく首を振って……窓の外に視線を向けた。
[tp]


[bg file="ev00_b"]
[crossfade time="1000"]

[voice id="rei" file="vs07c01_rei005.ogg"]
[name text="【玲音】"]
「[indent]……なんでも……ないの」[endindent]
[tp]

[stop_bgm fadeout="2000"]

そう言ったまま……彼女は、それきり……ぱったりと喋らなくなってしまっていた……。
[tp]



[return]


