

*s07d_04|会話3ループ1

[load_textwindow]

そう――。
[tp]

確か……学園か病院か。そのどっちだったかに行くために電車に乗る……。
[tp]

そう、言っていたように思う。
[tp]

駅前には、ちょうど彼女を乗せたのと同じ系列のコンビニがあったはずだ。
[tp]

そこからなら、傘を差さなくても建物伝いに駅に入れる。
[tp]


[bg file="ev00_04"]
[crossfade time="1000"]

[voice id="rei" file="vs07c01_rei001.ogg"]
[name text="【玲音】"]
「[indent]なぁんだ……」[endindent]
[tp]

玲音は……なぜか、残念そうな表情をしたような気がする。
[tp]


[stop_bgm fadeout="2000"]


[bg file="ev00_04a"]
[crossfade time="1000"]

[voice id="rei" file="vs07c01_rei002.ogg"]
[name text="【玲音】"]
「[indent]ちゃんと……覚えてたんだ……」[endindent]
[tp]



[name text="【真】"]
「[indent]ま、まぁね」[endindent]
[tp]

駅、というのは思い出しても……彼女がどこへ行こうとしていたのは覚えていない。
[tp]

どうも僕は、自分で思っている以上に、ぼんやりとしているらしい……。
[tp]


[bgm file="bgm04"]


[bg file="ev00"]
[crossfade time="500"]

[voice id="rei" file="vs07c01_rei003.ogg"]
[name text="【玲音】"]
「[indent]……………………」[endindent]
[tp]

気付くと……玲音が僕の顔をまっすぐに見つめていた。
[tp]

[name text="【真】"]
「[indent]な、なに……？」[endindent]
[tp]

[voice id="rei" file="vs07c01_rei004.ogg"]
[name text="【玲音】"]
「[indent]……ううん」[endindent]
[tp]

彼女は小さく首を振って……窓の外に視線を向けた。
[tp]


[bg file="ev00_b"]
[crossfade time="1000"]

[voice id="rei" file="vs07c01_rei005.ogg"]
[name text="【玲音】"]
「[indent]……なんでも……ないの」[endindent]
[tp]

[name text="【真】"]
「[indent]………………？」[endindent]
[tp]

そう言ったまま彼女は、ぱったりと喋らなくなってしまっていた。
[tp]

[return]
