

*s07a_03|会話3学園導入3

[load_textwindow]


[bg file="ev00_04"]
[crossfade time="1000"]

[voice id="rei" file="vs07a01_rei001.ogg"]
[name text="【玲音】"]
「[indent]そうそう……って、ちゃんと覚えてるんじゃない。ひょっとして……わたしのこと、からかった？」[endindent]
[tp]

[name text="【真】"]
「[indent]……そんなものかな」[endindent]
[tp]


[bg file="ev00_05"]
[crossfade time="500"]

[voice id="rei" file="vs07a01_rei002.ogg"]
[name text="【玲音】"]
「[indent]ひっどーい！　頭にきちゃうな、もぉ」[endindent]
[tp]

[name text="【真】"]
「[indent]……ごめん」[endindent]
[tp]

何度見たとしても――。
[tp]

僕はやっぱり、彼女のそういう反応が好きなのだと思う。
[tp]

[voice id="rei" file="vs07a01_rei003.ogg"]
[name text="【玲音】"]
「[indent]もぉーっ」[endindent]
[tp]


[bg file="ev00_a"]
[crossfade time="500"]

[voice id="rei" file="vs07a01_rei004.ogg"]
[name text="【玲音】"]
「[indent]でも……よく、学園までの道、知ってたね」[endindent]
[tp]

[name text="【真】"]
「[indent]……春風学園だものな。僕の母校だ」[endindent]
[tp]






[stop_bgm fadeout="3000"]

[se file="se05.ogg" buf="3" fadein="2000" loop="true"]


[bg file="ev00"]
[crossfade time="500"]

[voice id="rei" file="vs07a01_rei005.ogg"]
[name text="【玲音】"]
「[indent]ふぅん……？」[endindent]
[tp]



[bg file="ev00_06"]
[crossfade time="500"]

[voice id="rei" file="vs07a01_rei006.ogg"]
[name text="【玲音】"]
「[indent]そうなんだ……。それじゃ、いっぱい思い出とかあるものね？」[endindent]
[tp]

目の前の景色が――[ruby text="ぼ"]暈けていく――。
[tp]

[voice id="rei" file="vs07a01_rei007.ogg"]
[name text="【玲音】"]
「[indent]それじゃ……教えてよ。おにいさんの……思い出。学園でどんな風に過ごしてたか……どんな楽しいことがあったか……」[endindent]
[tp]


[se file="se07.ogg"]

[name text="【真】"]
「[indent]……ああ――」[endindent]
[tp]

[voice id="rei" file="vs07a01_rei008.ogg"]
[name text="【玲音】"]
「[indent]どんな……女の子と、過ごしたか――」[endindent]
[tp]

[bg file="black"]
[crossfade time="2000"]

僕は――彼女の声に引っ張られるようにして――。
[tp]

ふたたび……あの世界へと入っていく――。
[tp]

[wait time="3000"]
[stop_se fadeout="3000"]
[stop_se buf="3" fadeout="2000"]

[return]


