

*s07c_02|会話3バッド2

[load_textwindow]


[bg file="ev00_04"]
[crossfade time="1000"]

[voice id="rei" file="vs07c01_rei001.ogg"]
[name text="【玲音】"]
「[indent]なぁんだ……」[endindent]
[tp]

玲音は……なぜか、残念そうな表情をしたような気がする。
[tp]


[bg file="ev00_04a"]
[crossfade time="1000"]

[voice id="rei" file="vs07c01_rei002.ogg"]
[name text="【玲音】"]
「[indent]ちゃんと……覚えてたんだ……」[endindent]
[tp]


[stop_bgm fadeout="2000"]

[name text="【真】"]
「[indent]う、うん……」[endindent]
[tp]

実を言えば……単なる偶然だ。
[tp]

僕の向かう大学は、駅の先にある。
[tp]

たまたま……向かう先が同じだったから、言ってみたまでだ。
[tp]

ということは……僕は、やはり行き先も聞かずに走ってたってことか……。
[tp]

自分の間抜けさに、ため息が出そうになってしまう。
[tp]


[bgm file="bgm04"]


[bg file="ev00"]
[crossfade time="1000"]

[voice id="rei" file="vs07c01_rei003.ogg"]
[name text="【玲音】"]
「[indent]……………………」[endindent]
[tp]

気付くと……玲音が僕の顔をまっすぐに見つめていた。
[tp]

悲しそうな……瞳で。
[tp]

[name text="【真】"]
「[indent]な、なに……？」[endindent]
[tp]

[voice id="rei" file="vs07c01_rei004.ogg"]
[name text="【玲音】"]
「[indent]……ううん」[endindent]
[tp]

彼女は小さく首を振って……窓の外に視線を向けた。
[tp]


[bg file="ev00_b"]
[crossfade time="1000"]

[voice id="rei" file="vs07c01_rei005.ogg"]
[name text="【玲音】"]
「[indent]……なんでも……ないの」[endindent]
[tp]

[stop_bgm fadeout="2000"]

そう言ったまま……彼女は、それきり……ぱったりと喋らなくなってしまっていた……。
[tp]



[return]


