

*s08_03|会話3接続3

[hide_textwindow]


[bg file="black"]
[crossfade time="2000"]


[se file="se05.ogg" buf="3" fadein="500" loop="true"]

[load_textwindow]

[voice id="rei" file="vs0801_rei001.ogg"]
[name text="【玲音】"]
「[indent]あ、そこ……右だよ」[endindent]
[tp]


[bg file="bg01r"]
[crossfade time="1"]

[name text="【真】"]
「[indent]…………」[endindent]
[tp]


[se file="se03.ogg"]

[quake2 time="500" hmax="30" vmax="30"]


[bg file="ev00_03"]
[crossfade time="500"]

[voice id="rei" file="vs0801_rei002.ogg"]
[name text="【玲音】"]
「[indent]きゃあっ！？」[endindent]
[tp]

慌ててはいなかったハズだが……僕は[boten text="やっぱり"]ハンドルを切り損ねる。
[tp]

[voice id="rei" file="vs0801_rei003.ogg"]
[name text="【玲音】"]
「[indent]ちょ……あ、危ないなぁ……！」[endindent]
[tp]

[name text="【真】"]
「[indent]……ごめん」[endindent]
[tp]

無理に矯正しようと思っても無駄なのはわかるが……。
[tp]

やっぱり、この瞬間は未だに心臓に悪い。
[tp]

[voice id="rei" file="vs0801_rei004.ogg"]
[name text="【玲音】"]
「[indent]ちょっと……大丈夫？」[endindent]
[tp]

玲音が心配そうに僕の顔を覗き込んでいた。
[tp]

[name text="【真】"]
「[indent]……大丈夫。ちょっと考え事をね」[endindent]
[tp]

[voice id="rei" file="vs0801_rei005.ogg"]
[name text="【玲音】"]
「[indent]気をつけなきゃ、ダメだよ……？」[endindent]
[tp]

[name text="【真】"]
「[indent]……そうだね」[endindent]
[tp]

[if exp="!f.select3bad"]

[monologue_fast effect="white" time="500"]

曖昧に返事を返しながら――。
[tp]

[name text="【真】"]
（[indent]まだ……だめなのか？　それとも……）[endindent]
[tp]

そのことばかりを考えている。
[tp]

これが現実ならば……僕はやっぱり狂っている。
[tp]

その恐怖から怯え、目を逸らすようにして……彼女を見た。
[tp]

それすらも、決められた行動と、わかっていながらも……。
[tp]

[backlay]
[freeimage layer="&sf.effectLayer" page="back"]
[bg file="ev00"]
[crossfade time="500"]

[else]
[bg file="ev00"]
[crossfade time="500"]
[endif]

[voice id="rei" file="vs0801_rei006.ogg"]
[name text="【玲音】"]
「[indent]……………………」[endindent]
[tp]

玲音は僕を案じるように視線を向けてくれている。
[tp]

それが今は、とても嬉しかった。
[tp]

やはり……いつもと寸分たがわぬ、決められた行動であると……。
[tp]

そう、判っていながらも、だ。
[tp]

[name text="【真】"]
（[indent]玲音……）[endindent]
[tp]

[stop_se buf="3" fadeout="3000"]
[stop_bgm fadeout="2000"]

[return]



