

*s08_02|会話3接続2

[hide_textwindow]


[bg file="black"]
[crossfade time="2000"]

[load_textwindow]


[se file="se05.ogg" buf="3" fadein="500" loop="true"]

[voice id="rei" file="vs0801_rei001.ogg"]
[name text="【玲音】"]
「[indent]あ、そこ……右だよ」[endindent]
[tp]


[bg file="bg01r"]
[crossfade time="1"]

[name text="【真】"]
「[indent]…………っ！？」[endindent]
[tp]



[se file="se03.ogg"]

[quake2 time="500" hmax="30" vmax="30"]


[bg file="ev00_03"]
[crossfade time="500"]

[voice id="rei" file="vs0801_rei002.ogg"]
[name text="【玲音】"]
「[indent]きゃあっ！？」[endindent]
[tp]

反射的に……思いっきり、ハンドルを切ってしまっていた。
[tp]

[voice id="rei" file="vs0801_rei003.ogg"]
[name text="【玲音】"]
「[indent]ちょ……あ、危ないなぁ……！」[endindent]
[tp]

[name text="【真】"]
「[indent]ご……ごめん」[endindent]
[tp]

[if exp="!f.select3bad"]

[monologue_fast effect="white" time="500"]

なんなんだ……この、妄想は……。
[tp]

危なく、事故を起こすところだった……。
[tp]

[backlay]
[freeimage layer="&sf.effectLayer" page="back"]
[bg file="ev00"]
[crossfade time="500"]

[else]
[bg file="ev00"]
[crossfade time="500"]
[endif]

[voice id="rei" file="vs0801_rei004.ogg"]
[name text="【玲音】"]
「[indent]ちょっと……大丈夫？」[endindent]
[tp]

玲音が心配そうに僕の顔を覗き込んでいた。
[tp]

[name text="【真】"]
「[indent]いや……大丈夫。ちょっと……考え事を……ね」[endindent]
[tp]

[voice id="rei" file="vs0801_rei005.ogg"]
[name text="【玲音】"]
「[indent]気をつけなきゃ、ダメだよ……？」[endindent]
[tp]

[name text="【真】"]
「[indent]そ、そうだね……」[endindent]
[tp]

曖昧に返事を返しながら……。
[tp]


[bg file="bg01r"]
[crossfade time="1000"]

[name text="【真】"]
（[indent]どうなってしまったんだ、僕は……）[endindent]
[tp]

未だに心臓の跳ねるような鼓動が止まらない。
[tp]

僕は……やっぱり……おかしくなってしまったんだろうか……。
[tp]

[bg file="ev00"]
[crossfade time="1000"]

[voice id="rei" file="vs0801_rei006.ogg"]
[name text="【玲音】"]
「[indent]……………………」[endindent]
[tp]

それから……目的地に到着するまで、玲音は僕のことを心配そうに見つめ続けていた……。
[tp]

その目は、確かに僕を心配してくれているものではあったのだけど……。
[tp]

僕は、どうしてか……彼女が自分自身を責めているようにすら、感じてしまっている……。
[tp]

[stop_se buf="3" fadeout="3000"]
[stop_bgm fadeout="2000"]

[return]



