[612]
ORI=…………。
TR1=…………。
TR2=…………。
[636]
ORI=……。
TR1=……。
TR2=……。
[876]
ORI=想瑠「はぁー……あ゛ー……
TR1=想瑠「哎呀……啊……完全想不出来……真是麻烦啊」
TR2=想瑠「哎呀……啊……完全想不出来……真是麻烦啊」
[900]
ORI=全然思い浮かばん……参ったな」
TR1=　
TR2=　
[924]
ORI=兄と行為に及んで、２日が経った。
TR1=和哥哥发生关系已经过去两天了。
TR2=和哥哥发生关系已经过去两天了。
[948]
ORI=あれからというもの、私達の関係は特に変わりもなく。
TR1=从那以后，我们的关系并没有什么特别的变化。
TR2=从那以后，我们的关系并没有什么特别的变化。
[972]
ORI=兄と私がシてしまった事も、
TR1=我和哥哥发生了那种事，最终也没能告诉瑠那酱。
TR2=我和哥哥发生了那种事，最终也没能告诉瑠那酱。
[996]
ORI=結局瑠那ちゃんに打ち明ける事もできぬままだ。
TR1=　
TR2=　
[1020]
ORI=兄は仕事で家を出て、
TR1=哥哥因为工作不在家，瑠那酱也因为打工不在家。
TR2=哥哥因为工作不在家，瑠那酱也因为打工不在家。
[1044]
ORI=瑠那ちゃんもバイトで家に居ない。
TR1=　
TR2=　
[1068]
ORI=私は１人でパソコンの前で、
TR1=我一个人坐在电脑前，无意义地在网上冲浪。
TR2=我一个人坐在电脑前，无意义地在网上冲浪。
[1092]
ORI=意味もなくインターネットブラウザで
TR1=　
TR2=　
[1116]
ORI=ネットサーフィンをしていた。
TR1=　
TR2=　
[1140]
ORI=サーフィンとは言うけど、
TR1=虽然说是冲浪，但不如说是拿着浮圈随波逐流般漂浮着……。
TR2=虽然说是冲浪，但不如说是拿着浮圈随波逐流般漂浮着……。
[1164]
ORI=波にのるというより浮き輪を持って
TR1=　
TR2=　
[1188]
ORI=惰性のままぷかぷか浮かんでいるのに近いのだが……。
TR1=　
TR2=　
[1212]
ORI=私の悩みは
TR1=我的烦恼在网上是找不到答案的。
TR2=我的烦恼在网上是找不到答案的。
[1236]
ORI=インターネットでは答えを教えてくれない。
TR1=　
TR2=　
[1260]
ORI=兄とエッチしてしまった事を双子の姉に打ち明ける方法。とでも、ググればまとめサイトの、受け狙いの書き込みが出てしまう。
TR1=如何向双胞胎姐姐坦白和哥哥发生了那种关系。搜索一下就会出现一些迎合受众的总结帖。
TR2=如何向双胞胎姐姐坦白和哥哥发生了那种关系。搜索一下就会出现一些迎合受众的总结帖。
[1284]
ORI=私は右上の×ボタンをクリックして
TR1=我点击右上角的×关闭浏览器，大脑里就开始模拟起来。
TR2=我点击右上角的×关闭浏览器，大脑里就开始模拟起来。
[1308]
ORI=ブラウザを閉じると、
TR1=　
TR2=　
[1332]
ORI=脳内でシミュレーションを開始する。
TR1=　
TR2=　
[1356]
ORI=ポクポクポクポク……。
TR1=咚咚咚咚……。
TR2=咚咚咚咚……。
[1380]
ORI=ポクポクポクポクポクポク……。
TR1=咚咚咚咚咚咚……。
TR2=咚咚咚咚咚咚……。
[1404]
ORI=チーンッ☆（思いついた）
TR1=啊哈☆（想到了）
TR2=啊哈☆（想到了）
[1644]
ORI=想瑠「やぁー！　ごめんね瑠那ちゃぁん！
TR1=想瑠「哎呀～！不好意思啊瑠那酱！不小心就把哥哥给抢走了呢～」
TR2=想瑠「哎呀～！不好意思啊瑠那酱！不小心就把哥哥给抢走了呢～」
[1668]
ORI=ついうっかり寝取ってしまったよ、そう兄を！」
TR1=　
TR2=　
[1692]
ORI=違う。
TR1=不对。
TR2=不对。
[1932]
ORI=想瑠「わ、わたしは、ただ、兄さんがどうしても……し、仕方がなかったんだ！　あ、あんな風にされたら……私だって……女の子、だもん……」
TR1=想瑠「不，不是的。我只是，实在是，没办法了啊！那样子对我来说……我也是，毕竟，我也是个女孩子嘛……」
TR2=想瑠「不，不是的。我只是，实在是，没办法了啊！那样子对我来说……我也是，毕竟，我也是个女孩子嘛……」
[1956]
ORI=違う！
TR1=不对！
TR2=不对！
[2196]
ORI=想瑠「そう場所は密室。
TR1=想瑠「这里是密闭的空间。我们是两个男女。能听到的只有两个人的心跳声和喘息声。」
TR2=想瑠「这里是密闭的空间。我们是两个男女。能听到的只有两个人的心跳声和喘息声。」
[2220]
ORI=私達は２人の男女。
TR1=　
TR2=　
[2244]
ORI=聞えてくるのは２人分の鼓動と、吐息」
TR1=　
TR2=　
[2484]
ORI=想瑠「私達は目が合った。そして手が触れた。
TR1=想瑠「我们对视了。然后手碰到了。无声地点了点头。剩下的，你懂的吧？」
TR2=想瑠「我们对视了。然后手碰到了。无声地点了点头。剩下的，你懂的吧？」
[2508]
ORI=無言で頷き合う。
TR1=　
TR2=　
[2532]
ORI=あとは……わかるよな？」
TR1=　
TR2=　
[2556]
ORI=いやちょっと何いってるかわかんないっすね。
TR1=哇，我完全不知道你在说什么。
TR2=哇，我完全不知道你在说什么。
[2796]
ORI=想瑠「今まで黙っていてすまない。
TR1=想瑠「对不起，一直都没告诉你。每到满月的夜晚，我就会被无法忍受的性冲动所袭击。」
TR2=想瑠「对不起，一直都没告诉你。每到满月的夜晚，我就会被无法忍受的性冲动所袭击。」
[2820]
ORI=私は満月の夜になると、
TR1=　
TR2=　
[2844]
ORI=耐え難い性衝動に襲われるんだ」
TR1=　
TR2=　
[3084]
ORI=想瑠「全身が熱くなって、目の前のモノ全てが卑猥に見えてくる。そして、最も卑猥な形状をしていたのが……そう、兄だ」
TR1=想瑠「全身都变得滚烫，眼前的一切都变得淫靡不堪。而最淫靡的形状，正是……没错，就是哥哥你。」
TR2=想瑠「全身都变得滚烫，眼前的一切都变得淫靡不堪。而最淫靡的形状，正是……没错，就是哥哥你。」
[3324]
ORI=想瑠「だから……！　そう、抑え切れなかったんだ！」
TR1=想瑠「所以……！对，我真的忍不住了！」
TR2=想瑠「所以……！对，我真的忍不住了！」
[3564]
ORI=想瑠「今もそうだ……！　くおおお！　離れろ瑠那ちゃん……！　このままでは君を犯してしまう……！　静まれ……私の性欲ッ……！！」
TR1=想瑠「现在也是一样……！呜哇啊啊！离开我，瑠那酱……！这样下去我会忍不住侵犯你的……！冷静下来……我的欲望啊……！！」
TR2=想瑠「现在也是一样……！呜哇啊啊！离开我，瑠那酱……！这样下去我会忍不住侵犯你的……！冷静下来……我的欲望啊……！！」
[3804]
ORI=ガンッ！
TR1=砰！
TR2=砰！
[3828]
ORI=私は何をやっているんだっ！！　淫乱か馬鹿野郎！
TR1=我在做什么啊！！真是个淫荡的混蛋！
TR2=我在做什么啊！！真是个淫荡的混蛋！
[3852]
ORI=右手で私の顔面を殴る。
TR1=用右手打了我的脸。
TR2=用右手打了我的脸。
[4092]
ORI=想瑠「あうー……痛いー……」
TR1=想瑠「哇啊……好痛痛……」
TR2=想瑠「哇啊……好痛痛……」
[4116]
ORI=マジで痛かった。
TR1=真的好痛。
TR2=真的好痛。
[4140]
ORI=ずっとこんな調子だ。
TR1=一直都是这样。
TR2=一直都是这样。
[4164]
ORI=仕事に出る兄に対する世話もおざなりになってしまったし、学校でも瑠那ちゃんに対して冷たい態度をとってしまった。
TR1=我对正在工作的哥哥的照顾也变得疏忽了，在学校里也对瑠那酱采取了冷淡的态度。
TR2=我对正在工作的哥哥的照顾也变得疏忽了，在学校里也对瑠那酱采取了冷淡的态度。
[4188]
ORI=正直この状況をなんとかしたい。
TR1=说实话，我很想设法解决这种情况。
TR2=说实话，我很想设法解决这种情况。
[4212]
ORI=私は……ずっと兄の事が好きで。
TR1=我……一直都很喜欢哥哥。
TR2=我……一直都很喜欢哥哥。
[4236]
ORI=でも、瑠那ちゃんが兄の事が大好きで。
TR1=但是，瑠那酱也非常喜欢哥哥。
TR2=但是，瑠那酱也非常喜欢哥哥。
[4260]
ORI=私は、そんな瑠那ちゃんの事をずっと応援してて……。
TR1=我一直都在支持这样的瑠那酱……。
TR2=我一直都在支持这样的瑠那酱……。
[4284]
ORI=で、２人が無事結ばれてしまったその翌日に
TR1=然后，在两人顺利在一起的第二天，我也和哥哥在一起了。
TR2=然后，在两人顺利在一起的第二天，我也和哥哥在一起了。
[4308]
ORI=兄と結ばれてしまった。
TR1=　
TR2=　
[4548]
ORI=想瑠「第一、あのシスコン兄貴がしっかりしてれば――」
TR1=想瑠「首先，要是那个哥哥痴迷妹妹的家伙能够稳重一些的话——」
TR2=想瑠「首先，要是那个哥哥痴迷妹妹的家伙能够稳重一些的话——」
[4572]
ORI=と言いかけて、口を閉じる。
TR1=说到一半，闭上了嘴。
TR2=说到一半，闭上了嘴。
[4596]
ORI=兄は何も悪くない。
TR1=哥哥一点也不坏。
TR2=哥哥一点也不坏。
[4620]
ORI=今の今まで私達が何不自由なく暮らせるのは兄が居るからで。
TR1=直到现在，我们能够无忧无虑地生活，都是因为有哥哥在。
TR2=直到现在，我们能够无忧无虑地生活，都是因为有哥哥在。
[4644]
ORI=汚い話、兄の性欲処理に使われても……
TR1=即使被用来满足肮脏的性欲需求……
TR2=即使被用来满足肮脏的性欲需求……
[4668]
ORI=私は構わないと思っていた。
TR1=我也觉得无所谓。
TR2=我也觉得无所谓。
[4692]
ORI=いや、ほんとマジで。
TR1=不，我是认真的。
TR2=不，我是认真的。
[4716]
ORI=確かに、２人の妹とエッチしちゃうのは
TR1=确实，和两个妹妹发生关系确实有问题，但是……
TR2=确实，和两个妹妹发生关系确实有问题，但是……
[4740]
ORI=問題だとは思うけどさぁ……。
TR1=　
TR2=　
[4764]
ORI=でも私は兄に抱かれて幸せだったし……
TR1=不过，我在哥哥的怀抱中感到幸福，
TR2=不过，我在哥哥的怀抱中感到幸福，
[4788]
ORI=また、抱いて欲しいと思ってる。
TR1=我还想再被他抱住。
TR2=我还想再被他抱住。
[4812]
ORI=けど、これ以上瑠那ちゃんに
TR1=但是，我不能再对瑠那隐瞒下去了。
TR2=但是，我不能再对瑠那隐瞒下去了。
[4836]
ORI=黙っているわけにはいかない。
TR1=　
TR2=　
[4860]
ORI=私は既に瑠那ちゃんと兄の関係を
TR1=我已经知道了哥哥和瑠那的关系，却还是主动出手了。
TR2=我已经知道了哥哥和瑠那的关系，却还是主动出手了。
[4884]
ORI=知ってしまった上で手を出した。
TR1=　
TR2=　
[4908]
ORI=やっぱり、私は卑怯者だ。
TR1=我真是个卑鄙的人。
TR2=我真是个卑鄙的人。
[4932]
ORI=だからせめて、私から打ち明けなければならない。
TR1=所以至少，我必须主动坦白。
TR2=所以至少，我必须主动坦白。
[5172]
ORI=想瑠「はぁー……かっこわる……」
TR1=想瑠「啊……好丢脸……」
TR2=想瑠「啊……好丢脸……」
[5196]
ORI=机に両肘をついて、頭を抱える。
TR1=双肘撑在桌子上，抱住头。
TR2=双肘撑在桌子上，抱住头。
[5520]
ORI=想瑠「ん……電話……？」
TR1=想瑠「嗯……手机……？」
TR2=想瑠「嗯……手机……？」
[5628]
ORI=机の上に置いておいた、携帯電話を取って、
TR1=拿起放在桌子上的手机，按下绿色的接听键。
TR2=拿起放在桌子上的手机，按下绿色的接听键。
[5652]
ORI=緑色の受信ボタンを押す。
TR1=　
TR2=　
[5784]
ORI=瑠那『あっ、もしもし想瑠にゃんっ！？』
TR1=瑠那『啊，喂，是想瑠吗！？』
TR2=瑠那『啊，喂，是想瑠吗！？』
[5808]
ORI=瑠那ちゃんだ。息を切らしたように、
TR1=是瑠那。听起来气喘吁吁的，呼吸急促。
TR2=是瑠那。听起来气喘吁吁的，呼吸急促。
[5832]
ORI=はぁはぁという荒い息が聞える。
TR1=　
TR2=　
[5856]
ORI=慌てているのか？
TR1=是不是很慌张？
TR2=是不是很慌张？
[6096]
ORI=想瑠「おお？　どうしたどうした、
TR1=想瑠「哦？怎么了怎么了，听起来好像很着急啊」
TR2=想瑠「哦？怎么了怎么了，听起来好像很着急啊」
[6120]
ORI=なんか焦ってるようだけど」
TR1=　
TR2=　
[6252]
ORI=瑠那『想瑠にゃん今家にいる！？』
TR1=瑠那『想瑠你现在在家里吗！？』
TR2=瑠那『想瑠你现在在家里吗！？』
[6492]
ORI=想瑠「い、いるけど……俄然ネットサーフィン中だよ。
TR1=想瑠「呃，在啊……不过我正在上网冲浪呢。不小心被一个大网站的黑暗面给卷进去了」
TR2=想瑠「呃，在啊……不过我正在上网冲浪呢。不小心被一个大网站的黑暗面给卷进去了」
[6516]
ORI=勢い余ってブラクラのビックウェーブに乗っちまったぜ」
TR1=　
TR2=　
[6648]
ORI=瑠那『はぁー……良かったぁ。そのまま家に居てね！！
TR1=瑠那『啊……太好了。你就在家里呆着吧！！我有东西要给你！拜托了！』
TR2=瑠那『啊……太好了。你就在家里呆着吧！！我有东西要给你！拜托了！』
[6672]
ORI=渡したいモノがあるんだ！　お願いっ！』
TR1=　
TR2=　
[6912]
ORI=想瑠「ああ、ナプキンなら間に合ってるぞ」
TR1=想瑠「啊，卫生巾的话我已经准备好了哦」
TR2=想瑠「啊，卫生巾的话我已经准备好了哦」
[7044]
ORI=瑠那『あ、そう？　じゃぁ多い日も安心だね！
TR1=瑠那『啊，是吗？那我就放心了！你这个笨蛋！！我也知道那个东西的存量啊！』
TR2=瑠那『啊，是吗？那我就放心了！你这个笨蛋！！我也知道那个东西的存量啊！』
[7068]
ORI=ってばか！！
TR1=　
TR2=　
[7092]
ORI=アレの残量はボクだって把握してるってば！』
TR1=　
TR2=　
[7332]
ORI=想瑠「そういう問題ではないとは思うけどな……。わかったわかった。女の子の日なるなちーのために、このまま引きこもってるよ」
TR1=想瑠「这不是那个问题……好吧好吧。为了你这个小妹妹的大姨妈，我就继续宅在家里吧」
TR2=想瑠「这不是那个问题……好吧好吧。为了你这个小妹妹的大姨妈，我就继续宅在家里吧」
[7464]
ORI=瑠那『うんっ！　えへへ。ありがと、想瑠にゃん。大好きっ＠　でも、ボク別に今日その日じゃないよ？　周期一緒じゃん！』
TR1=瑠那『嗯！呵呵。谢谢你，想瑠。我超级喜欢你@不过，我今天其实不是大姨妈哦？我们的周期一样嘛！』
TR2=瑠那『嗯！呵呵。谢谢你，想瑠。我超级喜欢你@不过，我今天其实不是大姨妈哦？我们的周期一样嘛！』
[7704]
ORI=想瑠「こらこら言う相手が違うだろ。
TR1=想瑠「喂喂，你说的对象不对吧。而且那个话题就不要继续扯了！」
TR2=想瑠「喂喂，你说的对象不对吧。而且那个话题就不要继续扯了！」
[7728]
ORI=そしてその話を広げなくていいって！」
TR1=　
TR2=　
[7860]
ORI=瑠那『ええー……ボクは想瑠にゃんの事大好きだけどなー＠　想瑠にゃんは……ボクの事、嫌い？』
TR1=瑠那『诶～我超喜欢想瑠的哦@想瑠，你讨厌我吗？』
TR2=瑠那『诶～我超喜欢想瑠的哦@想瑠，你讨厌我吗？』
[8100]
ORI=想瑠「ば、ばかっ、そんな事ないだろ……
TR1=想瑠「笨、笨蛋，怎么会那样……我、我超喜欢你的」
TR2=想瑠「笨、笨蛋，怎么会那样……我、我超喜欢你的」
[8124]
ORI=だ、大好きだよっ」
TR1=　
TR2=　
[8256]
ORI=瑠那『えへへー＠
TR1=瑠那『呵呵～今天想瑠好温柔呢@』
TR2=瑠那『呵呵～今天想瑠好温柔呢@』
[8280]
ORI=なんだか今日は想瑠にゃんが優しいね＠』
TR1=　
TR2=　
[8520]
ORI=想瑠「そうかも……な……。
TR1=想瑠「是这样吗……啊，对了，瑠那，我――」
TR2=想瑠「是这样吗……啊，对了，瑠那，我――」
[8544]
ORI=あ、そうだ、瑠那ちゃん、私――」
TR1=　
TR2=　
[8676]
ORI=瑠那『ご、ごめんっ想瑠にゃん！　お客さん来ちゃった！　もう少しでバイト終わるから、チャンネルはそのままでお待ちくださいっ！』
TR1=瑠那『啊，对不起想瑠！客人来了！我再过一会就下班了，请您先在这里等一下！』
TR2=瑠那『啊，对不起想瑠！客人来了！我再过一会就下班了，请您先在这里等一下！』
[8784]
ORI=一方的に電話が切られる。
TR1=电话单方面被挂断了。
TR2=电话单方面被挂断了。
[9024]
ORI=想瑠「……」
TR1=想瑠「……」
TR2=想瑠「……」
[9132]
ORI=私は携帯電話を机に置くと、ベッドに飛び込んだ。
TR1=我把手机放在桌子上，扑到床上去了。
TR2=我把手机放在桌子上，扑到床上去了。
[9372]
ORI=想瑠「ぬううおああああっ！　なんつータイミングだよぉおおおおっ！
TR1=想瑠「啊啊啊啊啊！这什么时候啊！刚才可是大好机会啊！该死的！」
TR2=想瑠「啊啊啊啊啊！这什么时候啊！刚才可是大好机会啊！该死的！」
[9384]
ORI=今のすげーチャンスだったじゃぁあああんっ！　ちくしょおおおおお！」
TR1=　
TR2=　
[9408]
ORI=ゴロゴロとベッドの上で転がる。
TR1=在床上翻滚着。
TR2=在床上翻滚着。
[9432]
ORI=転がるというより、のたうち回る。
TR1=不如说是在床上扭动着。
TR2=不如说是在床上扭动着。
[9456]
ORI=結局、言いそびれてしまった。
TR1=结果还是没说出口。
TR2=结果还是没说出口。
[9480]
ORI=フラストレーションが蓄積する。
TR1=沮丧感越积越多。
TR2=沮丧感越积越多。
[9720]
ORI=想瑠「ぷしゅー……」
TR1=想瑠「呼～……」
TR2=想瑠「呼～……」
[9744]
ORI=のたうち回るのに疲れて、頭から湯気がでる。
TR1=在床上翻滚得累了，头上都冒出了热气。
TR2=在床上翻滚得累了，头上都冒出了热气。
[9984]
ORI=想瑠「あの様子だと、
TR1=想瑠「从她的反应看，好像并没有特别讨厌我呢……应该没问题吧……嗯，没问题的，没什么大不了的。」
TR2=想瑠「从她的反应看，好像并没有特别讨厌我呢……应该没问题吧……嗯，没问题的，没什么大不了的。」
[10008]
ORI=特に瑠那ちゃんに嫌われてなかったよな……。
TR1=　
TR2=　
[10032]
ORI=大丈夫だよな……うん、大丈夫だ、問題ない」
TR1=　
TR2=　
[10272]
ORI=想瑠「あああ、でもあのタイミングで切ったのが
TR1=想瑠「啊啊，但要是她故意在那个时候挂断电话怎么办……」
TR2=想瑠「啊啊，但要是她故意在那个时候挂断电话怎么办……」
[10296]
ORI=意図的だったらどうしよう……」
TR1=　
TR2=　
[10536]
ORI=想瑠「はぁああんっ。よし……よし……帰ってきたら言うぞ……。こっちには手土産もある……これと一緒に渡せば……！」
TR1=想瑠「哈啊啊～。好了……好了……等我回去就告诉她……我这里还有伴手礼呢……一起送给她的话……！」
TR2=想瑠「哈啊啊～。好了……好了……等我回去就告诉她……我这里还有伴手礼呢……一起送给她的话……！」
[10560]
ORI=私はベッドの下から１つの紙袋を取り出して、
TR1=我从床底下取出一个纸袋，看着里面的小盒子。
TR2=我从床底下取出一个纸袋，看着里面的小盒子。
[10584]
ORI=その中の小さな箱を眺める。
TR1=　
TR2=　
[10608]
ORI=２日前、兄と一緒に行った
TR1=两天前，我和哥哥一起去繁华街买的瑠那的纪念品。
TR2=两天前，我和哥哥一起去繁华街买的瑠那的纪念品。
[10632]
ORI=繁華街で買った瑠那へのお土産だ。
TR1=　
TR2=　
[10656]
ORI=兄には瑠那ちゃんに頼まれたとは言ったが、
TR1=我虽然告诉哥哥是瑠那要我帮忙的，但其实那是我自己想要的首饰。
TR2=我虽然告诉哥哥是瑠那要我帮忙的，但其实那是我自己想要的首饰。
[10680]
ORI=本当は瑠那ちゃんが欲しがっていたアクセだ。
TR1=　
TR2=　
[10704]
ORI=兄と結ばれた事を祝うために買ったモノだけど、
TR1=那是我们兄妹俩为庆祝结合而买的东西，但由于我和哥哥发生了关系，所以一直没有机会送给她。
TR2=那是我们兄妹俩为庆祝结合而买的东西，但由于我和哥哥发生了关系，所以一直没有机会送给她。
[10728]
ORI=私が兄と関係を持ったことで渡しそびれてしまった。
TR1=　
TR2=　
[10968]
ORI=想瑠「はははっ……情けねぇぜ……」
TR1=想瑠「哈哈哈……真是太丢脸了……」
TR2=想瑠「哈哈哈……真是太丢脸了……」
[10992]
ORI=瑠那ちゃんの事だ、
TR1=对于瑠那来说，如果是我送的礼物，她一定会珍而重之地一直带在身边的。
TR2=对于瑠那来说，如果是我送的礼物，她一定会珍而重之地一直带在身边的。
[11016]
ORI=私からのプレゼントなら
TR1=　
TR2=　
[11040]
ORI=きっと肌身離さずつけてくれるだろう……。
TR1=　
TR2=　
[11064]
ORI=私が瑠那ちゃんだったら絶対にそうする。
TR1=如果我是瑠那的话，我一定会这样做。
TR2=如果我是瑠那的话，我一定会这样做。
[11088]
ORI=だから、日頃から目に映るものを
TR1=所以，如果我能把平时看到的东西当作祝福的证物送给她，我也一定能释怀的。
TR2=所以，如果我能把平时看到的东西当作祝福的证物送给她，我也一定能释怀的。
[11112]
ORI=祝福の証と渡せば
TR1=　
TR2=　
[11136]
ORI=私もきっと吹っ切る事ができるだろう。
TR1=　
TR2=　
[11160]
ORI=そう浅はかな考えをした挙げ句に……アレだ。
TR1=结果却是这样的。
TR2=结果却是这样的。
[11184]
ORI=プレゼントをベッドの下に戻す。
TR1=我把礼物放回了床底下。
TR2=我把礼物放回了床底下。
[11208]
ORI=私はベッドにうつぶせになり、枕に頭を押しつける。
TR1=我趴在床上，把头埋进枕头里。
TR2=我趴在床上，把头埋进枕头里。
[11448]
ORI=想瑠「うぅうう〜……私はどうすればいいんだ……」
TR1=想瑠「呜呜呜……我该怎么办才好……」
TR2=想瑠「呜呜呜……我该怎么办才好……」
[11472]
ORI=いや、どうすればいい……と、いうより、
TR1=不，不是该怎么办，而是我想要怎么做。
TR2=不，不是该怎么办，而是我想要怎么做。
[11496]
ORI=どうしたいか。
TR1=　
TR2=　
[11520]
ORI=瑠那ちゃんとの関係をしりながら、兄と関係を持ってしまった事は紛れもない事実だし、私自身、どうせならあの思い出を風化させず、幸せな思い出にしていたい。
TR1=我明知瑠那是我弟弟的女朋友，却还是和他发生了关系，这是无可否认的事实。不过，既然已经发生了，我倒是希望能把这段回忆变成美好的回忆。
TR2=我明知瑠那是我弟弟的女朋友，却还是和他发生了关系，这是无可否认的事实。不过，既然已经发生了，我倒是希望能把这段回忆变成美好的回忆。
[11544]
ORI=『兄を共有』なんて
TR1=『和弟弟共享』这种自私自利的想法也太过直白了。
TR2=『和弟弟共享』这种自私自利的想法也太过直白了。
[11568]
ORI=ご都合主義ど真ん中ストレートにも程がある。
TR1=　
TR2=　
[11592]
ORI=私と瑠那ちゃんと兄で３人でいつまでも仲良く……
TR1=我希望我、瑠那和哥哥三个人能永远亲密无间……
TR2=我希望我、瑠那和哥哥三个人能永远亲密无间……
[11616]
ORI=この構図は、私が頭の片隅で、
TR1=这种构想一直存在于我的脑海之中，是我梦寐以求的理想状态。
TR2=这种构想一直存在于我的脑海之中，是我梦寐以求的理想状态。
[11640]
ORI=常日頃から思い描いていた理想像。
TR1=　
TR2=　
[11664]
ORI=兄への想いと同じぐらいに、
TR1=我对哥哥的爱，与对瑠那的爱在我心中同样强烈。
TR2=我对哥哥的爱，与对瑠那的爱在我心中同样强烈。
[11688]
ORI=瑠那ちゃんへの想いは私の中で着実に膨らんでいた。
TR1=　
TR2=　
[11712]
ORI=だから……その……せっかくなら……
TR1=所以……那个……既然如此的话……
TR2=所以……那个……既然如此的话……
[11736]
ORI=瑠那ちゃんと……その……。
TR1=和瑠那酱……那个……。
TR2=和瑠那酱……那个……。
[11976]
ORI=想瑠「ぷしゅぅ〜……」
TR1=想瑠「呼呼〜……」
TR2=想瑠「呼呼〜……」
[12000]
ORI=私は何故、
TR1=我为什么会为自己的脑内妄想而感到害羞呢……！
TR2=我为什么会为自己的脑内妄想而感到害羞呢……！
[12024]
ORI=自分の脳内妄想で恥ずかしがっているのだっ……！
TR1=　
TR2=　
[12048]
ORI=誰に見せてるわけでもあるまいし……。
TR1=又不是给谁看的……。
TR2=又不是给谁看的……。
[12072]
ORI=とにかくだ。
TR1=总之。
TR2=总之。
[12096]
ORI=私の描く妄想は置いといて、
TR1=不管我的妄想是什么，现在眼前的问题才是最重要的。
TR2=不管我的妄想是什么，现在眼前的问题才是最重要的。
[12120]
ORI=今目の前の問題を片付けねばなるまい。
TR1=　
TR2=　
[12144]
ORI=ゴロゴロと転がりながら思慮を張り巡らせる。
TR1=在床上滚来滚去，思考着对策。
TR2=在床上滚来滚去，思考着对策。
[12384]
ORI=想瑠「瑠那ちゃん……と……か……」
TR1=想瑠「瑠那酱……那个……。」
TR2=想瑠「瑠那酱……那个……。」
[12408]
ORI=ぴたりと身体の動きを止める。
TR1=突然停下了身体的动作。
TR2=突然停下了身体的动作。
[12432]
ORI=先ほど瑠那ちゃんと
TR1=不禁想起了刚才和瑠那酱通电话的事。
TR2=不禁想起了刚才和瑠那酱通电话的事。
[12456]
ORI=電話していた事を思い出してしまう。
TR1=　
TR2=　
[12588]
ORI=瑠那『想瑠にゃん、大好きっ＠』
TR1=瑠那『想瑠酱，超喜欢你哦♪』
TR2=瑠那『想瑠酱，超喜欢你哦♪』
[12828]
ORI=想瑠「……そっちの意味じゃないのは知ってるけど……
TR1=想瑠「……我知道你不是那个意思，但是……」
TR2=想瑠「……我知道你不是那个意思，但是……」
[12852]
ORI=でも……」
TR1=　
TR2=　
[12876]
ORI=都合良く勘違いしてしまいたくなる。
TR1=我还是忍不住想要误会。
TR2=我还是忍不住想要误会。
[13116]
ORI=想瑠「むー…………ん……まだ、かかるかな……？」
TR1=想瑠「唔……还要多久呢……？」
TR2=想瑠「唔……还要多久呢……？」
[13140]
ORI=瑠那ちゃんのバイトはもう少しで終わるらしい。
TR1=好像瑠那酱的工作快要结束了。
TR2=好像瑠那酱的工作快要结束了。
[13380]
ORI=想瑠「ああー、もう……私ってやつは……はァ……」
TR1=想瑠「啊啊，真是的……我这个人啊……呼……」
TR2=想瑠「啊啊，真是的……我这个人啊……呼……」
[13404]
ORI=ダメだと思っていても……結局の所、
TR1=虽然知道不应该，但是……毕竟我也是……和哥哥做那种事的淫荡妹妹……。
TR2=虽然知道不应该，但是……毕竟我也是……和哥哥做那种事的淫荡妹妹……。
[13428]
ORI=私も……兄でオナニーしちゃうエッチな妹……。
TR1=　
TR2=　
[13452]
ORI=いや、それどころじゃない。
TR1=不，这还不算什么。
TR2=不，这还不算什么。
[13476]
ORI=兄と双子の姉の事を考えて
TR1=竟然会想着哥哥和双胞胎姐姐做那种事，我真是太淫荡了。
TR2=竟然会想着哥哥和双胞胎姐姐做那种事，我真是太淫荡了。
[13500]
ORI=オナニーしちゃうエッチすぎる妹だ。
TR1=　
TR2=　
[13524]
ORI=右手を拳に顔の前に突きだして、握る。
TR1=用右手握成拳头，举到脸前。
TR2=用右手握成拳头，举到脸前。
[13548]
ORI=もう一度顔面パンチすれば
TR1=再次打自己一拳，这样就能消除这种烦恼吗？
TR2=再次打自己一拳，这样就能消除这种烦恼吗？
[13572]
ORI=このモヤモヤは晴れるだろうか。
TR1=　
TR2=　
[13596]
ORI=でも、握りしめた拳は
TR1=但是，握紧的拳头并没有打在脸上，而是直接放在了我的右胸上。
TR2=但是，握紧的拳头并没有打在脸上，而是直接放在了我的右胸上。
[13620]
ORI=顔ではなくそのまままっすぐ下におろされて、
TR1=　
TR2=　
[13644]
ORI=私の右の胸にそっと手を添えた。
TR1=　
TR2=　
[13884]
ORI=想瑠「んっ……はぁ……ふ……んぅ……っ」
TR1=想瑠「嗯……啊……呼……嗯……」
TR2=想瑠「嗯……啊……呼……嗯……」
[13908]
ORI=右手を握りしめる。
TR1=握紧了右手。
TR2=握紧了右手。
[13932]
ORI=衣服越しに、乳房を揉めば、
TR1=隔着衣服揉捏乳房，就会回想起被哥哥触碰的记忆。
TR2=隔着衣服揉捏乳房，就会回想起被哥哥触碰的记忆。
[13956]
ORI=兄に触れられた思い出がフラッシュバックする。
TR1=　
TR2=　
[14196]
ORI=想瑠「は、ぁ、んっ……にいさ……ぁんっ＃」
TR1=想瑠「啊，嗯……哥哥……啊#」
TR2=想瑠「啊，嗯……哥哥……啊#」
[14220]
ORI=あーあ……はじめちゃったよ。
TR1=啊，开始了。
TR2=啊，开始了。
[14244]
ORI=心のどこかで、私自身を蔑む私の声がする。
TR1=内心深处，传来自己鄙视自己的声音。
TR2=内心深处，传来自己鄙视自己的声音。
[14484]
ORI=想瑠「ふ、ぅんっ……＃」
TR1=想瑠「嗯，啊#」
TR2=想瑠「嗯，啊#」
[14508]
ORI=その言葉を打ち消すように、
TR1=为了压抑那些话语，我开始用力揉捏胸部，甚至有些疼痛。
TR2=为了压抑那些话语，我开始用力揉捏胸部，甚至有些疼痛。
[14532]
ORI=私は強く少し痛いぐらいに胸を揉み始める。
TR1=　
TR2=　
[14556]
ORI=いいや。このモヤモヤが消えるのであれば……
TR1=不，只要这种烦恼能够消失的话……
TR2=不，只要这种烦恼能够消失的话……
[14580]
ORI=こんな状況だけど……。
TR1=虽然是这种情况，但是……。
TR2=虽然是这种情况，但是……。
[14604]
ORI=しちゃおう。
TR1=就这么做吧。
TR2=就这么做吧。
[14940]
ORI=想瑠「は、ふぅん……ぁ、はぁ……んっ……＃」
TR1=想瑠「啊，嗯……哥哥……啊#」
TR2=想瑠「啊，嗯……哥哥……啊#」
[14964]
ORI=一度スイッチを切り替えれば、
TR1=一旦切换开关，陶醉其中是很容易的。
TR2=一旦切换开关，陶醉其中是很容易的。
[14988]
ORI=陶酔してしまうのは簡単だった。
TR1=　
TR2=　
[15012]
ORI=妄想を膨らましていた頃よりも、
TR1=比起之前的妄想，此刻的幻想更加生动清晰。
TR2=比起之前的妄想，此刻的幻想更加生动清晰。
[15036]
ORI=より鮮明にイメージが膨らむ。
TR1=　
TR2=　
[15060]
ORI=左手はスカートの中に這わせ、
TR1=左手探进裙底，隔着内裤抚摸那里。
TR2=左手探进裙底，隔着内裤抚摸那里。
[15084]
ORI=下着の上からソコをなぞる。
TR1=　
TR2=　
[15324]
ORI=想瑠「ふ、ふぅ、んっ……＃
TR1=想瑠「啊，嗯……哥哥……啊#更多……啊，啊#」
TR2=想瑠「啊，嗯……哥哥……啊#更多……啊，啊#」
[15348]
ORI=ぁんっ。にいさぁん……＃
TR1=　
TR2=　
[15372]
ORI=も……とぉ……は、ぁんっ＃」
TR1=　
TR2=　
[15396]
ORI=いつも１人でするよりも早く、
TR1=比起一个人做，我更快地进入了那个世界。
TR2=比起一个人做，我更快地进入了那个世界。
[15420]
ORI=私は世界に入る事ができた。
TR1=　
TR2=　
[15660]
ORI=想瑠「はぁっ、は、ぅ……ふぅんっ……＃
TR1=想瑠「啊，啊，嗯……唔……#啊，嗯……#」
TR2=想瑠「啊，啊，嗯……唔……#啊，嗯……#」
[15684]
ORI=はぅ……んっ……＃」
TR1=　
TR2=　
[15708]
ORI=兄がどういう風に私に触れたかを思い出す。
TR1=回想起哥哥是如何抚摸我的。
TR2=回想起哥哥是如何抚摸我的。
[15732]
ORI=可愛いとささやきながら、私の中に指を入れてくれた。
TR1=他温柔地低语着真可爱，然后把手指探进了我的身体里。
TR2=他温柔地低语着真可爱，然后把手指探进了我的身体里。
[15756]
ORI=くちゅっ……。
TR1=咕啾……。
TR2=咕啾……。
[15780]
ORI=パンツを横にずらして、
TR1=拨开内裤，用食指轻轻插入，下面就发出了水声。
TR2=拨开内裤，用食指轻轻插入，下面就发出了水声。
[15804]
ORI=人差し指を少し挿し入れると股間から水音が聞える。
TR1=　
TR2=　
[16044]
ORI=想瑠「ぁんっ……もう、濡れてる……ヤバいかも……＃
TR1=想瑠「啊，嗯……已经湿透了……好像要失控了……#啊，啊啊#」
TR2=想瑠「啊，嗯……已经湿透了……好像要失控了……#啊，啊啊#」
[16068]
ORI=はぁっ、ぁぁあんっ＃」
TR1=　
TR2=　
[16092]
ORI=じゃぁ……。
TR1=那么……。
TR2=那么……。
[16116]
ORI=ここからは妄想エリア。
TR1=从这里开始就是妄想区域了。
TR2=从这里开始就是妄想区域了。
[16140]
ORI=もし、瑠那ちゃんが私に触れるとしたら……。
TR1=如果瑠那碰触我的话……。
TR2=如果瑠那碰触我的话……。
[16380]
ORI=想瑠「きっと……瑠那ちゃんは優しいから……
TR1=想瑠「一定……瑠那会很温柔……像这样……啊，嗯＃」
TR2=想瑠「一定……瑠那会很温柔……像这样……啊，嗯＃」
[16404]
ORI=こんな風に……は、ぁんっ＃」
TR1=　
TR2=　
[16428]
ORI=指を引き抜いて、入り口のあたりを撫でさせる。
TR1=抽出手指，抚摸入口周围。
TR2=抽出手指，抚摸入口周围。
[16452]
ORI=快楽というよりは、ぬくもり。
TR1=不是快感，而是温暖。
TR2=不是快感，而是温暖。
[16476]
ORI=もっと触れていて欲しい。離れて欲しくない。
TR1=想要被更多地触碰。不想离开。
TR2=想要被更多地触碰。不想离开。
[16500]
ORI=そんな感覚が、下腹部から身体全身へと広がる。
TR1=这种感觉从下腹扩散到全身。
TR2=这种感觉从下腹扩散到全身。
[16524]
ORI=温かい。温かい。
TR1=好温暖。好温暖。
TR2=好温暖。好温暖。
[16548]
ORI=気持ち良い。
TR1=好舒服。
TR2=好舒服。
[16572]
ORI=瑠那ちゃんとする時は、こんな感じなのかな。
TR1=和瑠那做的时候，大概就是这种感觉吧。
TR2=和瑠那做的时候，大概就是这种感觉吧。
[16596]
ORI=妄想が炸裂する。
TR1=妄想炸裂开来。
TR2=妄想炸裂开来。
[16836]
ORI=想瑠「は、ぁんっ、ん……ふ、ぅんっ＃　はぁー……っ　ぁんっ＃　瑠那ちゃぁん……すきぃ……ん、はぁんっ＃」
TR1=想瑠「啊啊，嗯……呼，啊＃　啊……啊＃　瑠那，我喜欢你……嗯，啊＃」
TR2=想瑠「啊啊，嗯……呼，啊＃　啊……啊＃　瑠那，我喜欢你……嗯，啊＃」
[17076]
ORI=想瑠「るなちゃ……にいさぁ……んっ……いっしょに……し……てっ＃　瑠那ちゃぁんんっ……！」
TR1=想瑠「瑠那，哥哥……嗯……一起……做吧＃　瑠那＃」
TR2=想瑠「瑠那，哥哥……嗯……一起……做吧＃　瑠那＃」
[19488]
ORI=瑠那「想瑠にゃんただいまーっ！」
TR1=瑠那「想瑠，我回来啦！」
TR2=瑠那「想瑠，我回来啦！」
[19512]
ORI=その瞬間、私の時間は凍り付いた。
TR1=那一刻，我的时间仿佛凝固了。
TR2=那一刻，我的时间仿佛凝固了。
[19752]
ORI=瑠那「あー…………
TR1=瑠那「啊……好像正中靶心了呢？」
TR2=瑠那「啊……好像正中靶心了呢？」
[19776]
ORI=ちょっと、ドンピシャだった感……じ？」
TR1=　
TR2=　
[20016]
ORI=想瑠「ちょっとどころか、ビンゴっちまってるよ……」
TR1=想瑠「不只是正中靶心，简直是大奖得手了……」
TR2=想瑠「不只是正中靶心，简直是大奖得手了……」
[20040]
ORI=ちょうど、私が下着だけ下ろして、
TR1=正好，我只脱下内衣，正要把手指伸进去的那一刻。
TR2=正好，我只脱下内衣，正要把手指伸进去的那一刻。
[20064]
ORI=指をソコに挿し入れてる瞬間だった。
TR1=　
TR2=　
[20304]
ORI=瑠那「……手伝う？」
TR1=瑠那「……要我帮忙吗？」
TR2=瑠那「……要我帮忙吗？」
[20544]
ORI=想瑠「え、いやっ、なにを、ちょっとま……わっ……！？」
TR1=想瑠「诶，不，你在干什么，等等……哇……！？」
TR2=想瑠「诶，不，你在干什么，等等……哇……！？」
[20568]
ORI=瑠那ちゃんは、静かに扉を閉めると、
TR1=瑠那悄悄地关上门，把行李重重地摔在地上。
TR2=瑠那悄悄地关上门，把行李重重地摔在地上。
[20592]
ORI=荷物を床にストンと落とした。
TR1=　
TR2=　
[21732]
ORI=そして、私の元へ近づくと、
TR1=然后，她走近我，对着仰躺的我轻轻地……
TR2=然后，她走近我，对着仰躺的我轻轻地……
[21756]
ORI=仰向けの私に向かってそっと……
TR1=　
TR2=　
[21996]
ORI=瑠那「ん…………想瑠ちゃ……ちゅ……」
TR1=瑠那「嗯………想瑠酱……吻……」
TR2=瑠那「嗯………想瑠酱……吻……」
[22236]
ORI=想瑠「わ、わわっ、ちょっとまて、何してるんすか！？　　あっ……んっ……ちゅぅっ」
TR1=想瑠「哇，等等，你在干什么！？　　啊……嗯……吻」
TR2=想瑠「哇，等等，你在干什么！？　　啊……嗯……吻」
[22260]
ORI=温かい唇が押しつけられた。
TR1=温暖的双唇压了上来。
TR2=温暖的双唇压了上来。
[22284]
ORI=今まで冗談で頬やおでこにキスはした事あるが、
TR1=以前我们开玩笑时，我曾在她的脸颊和额头上亲吻过，但这还是瑠那第一次主动吻我。
TR2=以前我们开玩笑时，我曾在她的脸颊和额头上亲吻过，但这还是瑠那第一次主动吻我。
[22308]
ORI=瑠那ちゃんからされるのは初めてだ。
TR1=　
TR2=　
[22332]
ORI=最初っからクライマックスとは……
TR1=从一开始就进入高潮阶段了……
TR2=从一开始就进入高潮阶段了……
[22356]
ORI=クレイジーだぜ。瑠那ちゃん。
TR1=你真是个疯丫头，瑠那。
TR2=你真是个疯丫头，瑠那。
[22488]
ORI=瑠那「ちゅぅ……はっ……やっぱり……
TR1=瑠那「啾……啊……果然……就是这样吧……」
TR2=瑠那「啾……啊……果然……就是这样吧……」
[22512]
ORI=そういうことだよね……」
TR1=　
TR2=　
[23916]
ORI=想瑠「……へ？」
TR1=想瑠「……诶？」
TR2=想瑠「……诶？」
[23940]
ORI=瑠那ちゃんは私から唇を離すと、感慨深げに頷いた。
TR1=瑠那从我唇边离开，若有所思地点了点头。
TR2=瑠那从我唇边离开，若有所思地点了点头。
[24180]
ORI=想瑠「は、ぅ、んっ……＃　どこ触っ……ぁんっ＃」
TR1=想瑠「啊，嗯……你摸哪里……啊」
TR2=想瑠「啊，嗯……你摸哪里……啊」
[24204]
ORI=瑠那ちゃんの白くて細い手が、私の左胸に触れる。
TR1=瑠那那白皙纤细的手触碰到了我的左胸。
TR2=瑠那那白皙纤细的手触碰到了我的左胸。
[24228]
ORI=右胸は未だに自慰していた時のまま、
TR1=我的右胸仍然保持着自慰时的状态，我的手轻轻地放在上面。
TR2=我的右胸仍然保持着自慰时的状态，我的手轻轻地放在上面。
[24252]
ORI=私の手が添えられている。
TR1=　
TR2=　
[24276]
ORI=ひとしきり小さく頷いた後、
TR1=瑠那轻轻地点了点头，然后小心翼翼地开口说道。
TR2=瑠那轻轻地点了点头，然后小心翼翼地开口说道。
[24300]
ORI=瑠那ちゃんはそっと口を開いた。
TR1=　
TR2=　
[24540]
ORI=瑠那「想瑠にゃん……お兄ちゃんと……キス、した？」
TR1=瑠那「想瑠哥哥，你和我……接吻了吗？」
TR2=瑠那「想瑠哥哥，你和我……接吻了吗？」
[24780]
ORI=想瑠「え……いや、あの……そのっ……」
TR1=想瑠「啊……不，那个……那个……」
TR2=想瑠「啊……不，那个……那个……」
[24804]
ORI=瑠那ちゃんの表情が読めなかった。
TR1=我看不出瑠那的表情。
TR2=我看不出瑠那的表情。
[24828]
ORI=淡々と、ただ素朴な質問するような声のペースで
TR1=她用平淡、单纯的语气向我提出疑问。
TR2=她用平淡、单纯的语气向我提出疑问。
[24852]
ORI=私に問いかける。
TR1=　
TR2=　
[24876]
ORI=私は素でテンパってしまって、
TR1=我慌乱不已，无法给出合适的回答。
TR2=我慌乱不已，无法给出合适的回答。
[24900]
ORI=まともに受け答えできなかった。
TR1=　
TR2=　
[25140]
ORI=瑠那「想瑠にゃんも、お兄ちゃんと……
TR1=瑠那「想瑠哥哥，你和哥哥……做过那种事情吗？」
TR2=瑠那「想瑠哥哥，你和哥哥……做过那种事情吗？」
[25164]
ORI=エッチとか、したの？」
TR1=　
TR2=　
[25404]
ORI=想瑠「私は……」
TR1=想瑠「我……」
TR2=想瑠「我……」
[25428]
ORI=最悪だった。
TR1=太糟糕了。
TR2=太糟糕了。
[25452]
ORI=私から切り出して謝るべき事なのに、
TR1=我本应该主动向瑠那道歉，却让她来问我。
TR2=我本应该主动向瑠那道歉，却让她来问我。
[25476]
ORI=瑠那ちゃんに質問させてしまった。
TR1=　
TR2=　
[25500]
ORI=私って……最低。
TR1=我真是太差劲了。
TR2=我真是太差劲了。
[25524]
ORI=瑠那ちゃんは先ほどと変わらない
TR1=瑠那仍用一如既往的天真表情看着我。
TR2=瑠那仍用一如既往的天真表情看着我。
[25548]
ORI=イノセントな表情で私を見つめてくる。
TR1=　
TR2=　
[25788]
ORI=想瑠「……ごめん」
TR1=想瑠「……对不起」
TR2=想瑠「……对不起」
[25920]
ORI=瑠那「ううん、怒ってないよ。
TR1=瑠那「没关系，我没生气哦。那个，想瑠姐姐……告诉我，你和哥哥……」
TR2=瑠那「没关系，我没生气哦。那个，想瑠姐姐……告诉我，你和哥哥……」
[25944]
ORI=ね、想瑠ちゃん……教えて。
TR1=　
TR2=　
[25968]
ORI=お兄ちゃんと……」
TR1=　
TR2=　
[26208]
ORI=想瑠「し……ました……。
TR1=想瑠「做……过了……对不起……我只会说对不起……真的……对不起」
TR2=想瑠「做……过了……对不起……我只会说对不起……真的……对不起」
[26232]
ORI=ごめん……。ごめんしか言えないや……
TR1=　
TR2=　
[26256]
ORI=ほんとに……ごめん」
TR1=　
TR2=　
[26280]
ORI=頭の中を暗雲が覆い尽くす。
TR1=一片阴霾笼罩了我的内心。
TR2=一片阴霾笼罩了我的内心。
[26304]
ORI=情けなかった。
TR1=真是太丢脸了。
TR2=真是太丢脸了。
[26328]
ORI=いっその事殴られてしまいたかった。
TR1=我恨不得被她打一顿。
TR2=我恨不得被她打一顿。
[26352]
ORI=す……と、瑠那ちゃんの左手が私の頬に添えられる。
TR1=突然，瑠那的小手轻轻抚上了我的脸颊。
TR2=突然，瑠那的小手轻轻抚上了我的脸颊。
[26376]
ORI=それで瑠那ちゃんの気が済むならそれでいい。
TR1=只要这样能让瑠那好受些，那就这样吧。
TR2=只要这样能让瑠那好受些，那就这样吧。
[26400]
ORI=けど……。
TR1=可是……
TR2=可是……
[27756]
ORI=想瑠「最低……だよね……。君と兄さんの関係を知りながらだよ。でも、１人で居るのが嫌で……でも、自分の気持ちが抑えきれなくなっちゃって……」
TR1=想瑠「我真是太差劲了……明知道你和哥哥的关系，却还是这样做。但是，我不想一个人呆着……可是，我控制不住自己的情绪了……」
TR2=想瑠「我真是太差劲了……明知道你和哥哥的关系，却还是这样做。但是，我不想一个人呆着……可是，我控制不住自己的情绪了……」
[27780]
ORI=フッ。とため息が聞える。
TR1=啧，我听到她叹了口气。
TR2=啧，我听到她叹了口气。
[27912]
ORI=瑠那「怒って、ない、って、ばっ！」
TR1=瑠那「生气的，没有，啊！」
TR2=瑠那「生气的，没有，啊！」
[28020]
ORI=ぱちんっと柔らかい衝撃が、頬に走る。
TR1=柔软的冲击声在脸颊上响起。
TR2=柔软的冲击声在脸颊上响起。
[28044]
ORI=気づいたら私は泣いていた。
TR1=我发现自己哭了。
TR2=我发现自己哭了。
[28068]
ORI=熱い雫が、瞼から零れ落ちて頬を伝う。
TR1=滚烫的泪珠从眼睑滚落，沿着脸颊流下。
TR2=滚烫的泪珠从眼睑滚落，沿着脸颊流下。
[28308]
ORI=瑠那「泣かないで……想瑠ちゃんっ……ぺろっ」
TR1=瑠那「别哭啊……想瑠酱……舔」
TR2=瑠那「别哭啊……想瑠酱……舔」
[28548]
ORI=想瑠「ひ、ぁ、あんっ」
TR1=想瑠「啊，嗯啊」
TR2=想瑠「啊，嗯啊」
[28572]
ORI=瑠那ちゃんが私の頬に顔を近づけて、
TR1=瑠那酱把脸凑近我的脸颊，用舌头舔去我脸上的泪水。
TR2=瑠那酱把脸凑近我的脸颊，用舌头舔去我脸上的泪水。
[28596]
ORI=頬を伝う涙を舌で掬う。
TR1=　
TR2=　
[28620]
ORI=恥ずかしながら、自慰によって高められた私の快楽は、頬が連想性感帯となってしまい、
TR1=不好意思，我因为自慰而高涨的快感，让我的脸颊成为了敏感带，感受到了袭来的快感。
TR2=不好意思，我因为自慰而高涨的快感，让我的脸颊成为了敏感带，感受到了袭来的快感。
[28644]
ORI=走るような快楽を得てしまう。
TR1=　
TR2=　
[28668]
ORI=結果、私の声からは嬌声が漏れ、身体が跳ねてしまう。
TR1=结果，从我的嘴里漏出了娇喘，身体也跳了起来。
TR2=结果，从我的嘴里漏出了娇喘，身体也跳了起来。
[29280]
ORI=瑠那「可愛い……想瑠にゃん……。
TR1=瑠那「好可爱……想瑠酱……可以再多做一点吗……？」
TR2=瑠那「好可爱……想瑠酱……可以再多做一点吗……？」
[29304]
ORI=もっとしていいかな……？」
TR1=　
TR2=　
[29328]
ORI=マズい、犯られる！
TR1=糟糕，要被侵犯了！
TR2=糟糕，要被侵犯了！
[29352]
ORI=私の直感がそうアラートを鳴らし、
TR1=我的直觉发出警报，大脑里响起了紧急呼救。
TR2=我的直觉发出警报，大脑里响起了紧急呼救。
[29376]
ORI=脳内にエマージェンシーコールが響き渡る。
TR1=　
TR2=　
[29400]
ORI=でも、身体は動かない。
TR1=但是，我的身体动不了。
TR2=但是，我的身体动不了。
[29424]
ORI=左胸に押しつけられた手から、
TR1=被压在左胸上的手，仿佛吸收了我全身的感觉，我的身体失去了控制。
TR2=被压在左胸上的手，仿佛吸收了我全身的感觉，我的身体失去了控制。
[29448]
ORI=全ての感覚を吸収されてしまっているかのように、
TR1=　
TR2=　
[29472]
ORI=私の身体は制御不能だった。
TR1=　
TR2=　
[29712]
ORI=想瑠「だ……めっ……待って……っお願い……っ」
TR1=想瑠「不……不要……求求你……停下……」
TR2=想瑠「不……不要……求求你……停下……」
[29736]
ORI=私の口からかろうじて、制止の言葉がひねり出された。
TR1=我勉强从嘴里挤出了制止的话语。
TR2=我勉强从嘴里挤出了制止的话语。
[29976]
ORI=瑠那「むぅ……ダメなの？」
TR1=瑠那「唔……不行吗？」
TR2=瑠那「唔……不行吗？」
[30000]
ORI=瑠那ちゃんは不満そうに、
TR1=瑠酱不满地盯着我的眼睛，撅起了嘴。
TR2=瑠酱不满地盯着我的眼睛，撅起了嘴。
[30024]
ORI=私の目を見つめて口先を膨らませた。
TR1=　
TR2=　
[30048]
ORI=私が彼女を制止させた理由は１つだった。
TR1=我制止她的原因只有一个。
TR2=我制止她的原因只有一个。
[30072]
ORI=この状況に納得できていないのだ。
TR1=我无法接受这种情况。
TR2=我无法接受这种情况。
[30096]
ORI=結果的には、
TR1=虽然从结果来看，好像朝着我想要的方向发展了。
TR2=虽然从结果来看，好像朝着我想要的方向发展了。
[30120]
ORI=私が望む方向に進んでいる気がする。
TR1=　
TR2=　
[30144]
ORI=けど、まだ違和感が拭いきれないのも事実だ。
TR1=但是，我还是有一种违和感无法消除。
TR2=但是，我还是有一种违和感无法消除。
[30168]
ORI=深呼吸して、
TR1=深吸一口气，我把手放在瑠酱的肩膀上，慢慢地坐了起来。
TR2=深吸一口气，我把手放在瑠酱的肩膀上，慢慢地坐了起来。
[30192]
ORI=瑠那ちゃんの肩に手を置いてゆっくりと起き上がる。
TR1=　
TR2=　
[30216]
ORI=確かにパンツは未だに足首に
TR1=确实，内裤还挂在脚踝上，但现在已经顾不了那么多了。
TR2=确实，内裤还挂在脚踝上，但现在已经顾不了那么多了。
[30240]
ORI=引っかかったままだったが、この際気にしない。
TR1=　
TR2=　
[30480]
ORI=想瑠「……なん……で？　なんで……？　私は瑠那ちゃんと兄さんの関係を知りながら、兄さんに手を出したんだぞ？　どうして……」
TR1=想瑠「……为什么……为什么呢？我明知道瑠那酱和哥哥的关系，却还是对哥哥出手了？为什么……」
TR2=想瑠「……为什么……为什么呢？我明知道瑠那酱和哥哥的关系，却还是对哥哥出手了？为什么……」
[30720]
ORI=瑠那「もー……だから怒ってないって言ってるじゃんー。
TR1=瑠那「啊，我都说了没生气嘛。因为我知道想瑠酱喜欢哥哥的事情啊。」
TR2=瑠那「啊，我都说了没生气嘛。因为我知道想瑠酱喜欢哥哥的事情啊。」
[30744]
ORI=だって、ボク、想瑠ちゃんがお兄ちゃんの事好きなの、知ってるもん」
TR1=　
TR2=　
[30984]
ORI=想瑠「ぷぇー！？　え、ええ！？　な、な、なんで！？」
TR1=想瑠「啊！？什，什么！？为，为什么！？」
TR2=想瑠「啊！？什，什么！？为，为什么！？」
[31224]
ORI=瑠那「え……何でもなにも……双子だから……？
TR1=瑠那「啊……没什么……因为是双胞胎嘛……唔，想让想瑠酱相信我可能有点难度呢……」
TR2=瑠那「啊……没什么……因为是双胞胎嘛……唔，想让想瑠酱相信我可能有点难度呢……」
[31248]
ORI=んー、想瑠ちゃんを納得させるのはバカなボクでは難しいよぅ……」
TR1=　
TR2=　
[31488]
ORI=想瑠「い、言わんとしてる事はわかるけど……」
TR1=想瑠「我，我知道你想说什么但是……」
TR2=想瑠「我，我知道你想说什么但是……」
[31728]
ORI=瑠那「あ、でも、確信はあるよ！
TR1=瑠那「啊，不过我很确定哦！昨天我和哥哥接吻了，结果尝到了想瑠酱的味道呢～」
TR2=瑠那「啊，不过我很确定哦！昨天我和哥哥接吻了，结果尝到了想瑠酱的味道呢～」
[31752]
ORI=昨日ね、お兄ちゃんとキスしたんだけど……
TR1=　
TR2=　
[31776]
ORI=想瑠ちゃんの味がしたんだよぉ」
TR1=　
TR2=　
[32016]
ORI=想瑠「あ……ん？　え、何もっかい言って？」
TR1=想瑠「啊……什么？你说什么？」
TR2=想瑠「啊……什么？你说什么？」
[32256]
ORI=瑠那「だから、お兄ちゃんの唇からね、
TR1=瑠那「所以，从哥哥的唇上，我尝到了想瑠酱的味道哦～」
TR2=瑠那「所以，从哥哥的唇上，我尝到了想瑠酱的味道哦～」
[32280]
ORI=想瑠ちゃんの味がしたの」
TR1=　
TR2=　
[32388]
ORI=瑠那「で、おかしいなーと思って、さっきチューしたでしょ？　そしたら想瑠ちゃんの唇からお兄ちゃんの味がしたから……」
TR1=瑠那「所以，我觉得很奇怪，刚刚不是亲吻了吗？然后我尝到了想瑠酱的唇上有哥哥的味道，所以……」
TR2=瑠那「所以，我觉得很奇怪，刚刚不是亲吻了吗？然后我尝到了想瑠酱的唇上有哥哥的味道，所以……」
[32628]
ORI=瑠那「あっ、お兄ちゃんとチューしたんだなって！」
TR1=瑠那「啊，原来你和哥哥亲吻过啊！」
TR2=瑠那「啊，原来你和哥哥亲吻过啊！」
[32868]
ORI=想瑠「その慧眼恐れ入るよ……凄すぎて何もいえねぇ……」
TR1=想瑠「你的洞察力真是太可怕了……太厉害了，我都说不出话来……」
TR2=想瑠「你的洞察力真是太可怕了……太厉害了，我都说不出话来……」
[32892]
ORI=根拠を説明させる気すら起きなかった。
TR1=连解释根据的欲望都没有了。
TR2=连解释根据的欲望都没有了。
[32916]
ORI=どう足掻いても事実は事実。
TR1=无论如何，事实就是事实。
TR2=无论如何，事实就是事实。
[32940]
ORI=ここで悪あがきしても、かっこ悪いだけだ。
TR1=在这里挣扎也只会显得很丢脸。
TR2=在这里挣扎也只会显得很丢脸。
[32964]
ORI=白旗を上げかけた私に、
TR1=我正准备放弃抵抗，瑠那酱却接着给我致命一击。
TR2=我正准备放弃抵抗，瑠那酱却接着给我致命一击。
[32988]
ORI=瑠那ちゃんはさらに追い打ちをかける。
TR1=　
TR2=　
[33228]
ORI=瑠那「だって、ボクがお兄ちゃんとエッチしたのを知った想瑠ちゃんが、お兄ちゃんとエッチしちゃうのは時間の問題だって思ってたし……」
TR1=瑠那「毕竟，我知道知道了想瑠酱和哥哥发生关系的想瑠酱，迟早也会和哥哥发生关系的……」
TR2=瑠那「毕竟，我知道知道了想瑠酱和哥哥发生关系的想瑠酱，迟早也会和哥哥发生关系的……」
[33468]
ORI=想瑠「えええー！？　な、何その怖い発言！？
TR1=想瑠「啊啊啊！？什么可怕的发言！？你怎么就这么随意地透露了这么大的剧透！？」
TR2=想瑠「啊啊啊！？什么可怕的发言！？你怎么就这么随意地透露了这么大的剧透！？」
[33492]
ORI=なにさらっと凄いネタバレしてくれちゃってんの！？」
TR1=　
TR2=　
[33732]
ORI=瑠那「んー？　えへへ……想瑠ちゃんてば、ボク達に気を使いすぎてて、自分の事見えなくなっちゃってるんだよねっ！　そういうとこ……可愛くて、好きだよ」
TR1=瑠那「嗯？嘿嘿……想瑠酱，你总是太过在意我们了，反而忽略了自己呢！这一点……真的很可爱，我很喜欢。」
TR2=瑠那「嗯？嘿嘿……想瑠酱，你总是太过在意我们了，反而忽略了自己呢！这一点……真的很可爱，我很喜欢。」
[33756]
ORI=瑠那ちゃんが悪戯っぽく微笑むと、
TR1=瑠那酱带着恶作剧般的微笑，紧紧地抱住了我。
TR2=瑠那酱带着恶作剧般的微笑，紧紧地抱住了我。
[33780]
ORI=私をぎゅっと抱きしめた。
TR1=　
TR2=　
[34020]
ORI=瑠那「だから……想瑠ちゃんがボクとエッチしたいって
TR1=瑠那「所以……我知道想瑠酱也想和我发生关系哦？」
TR2=瑠那「所以……我知道想瑠酱也想和我发生关系哦？」
[34044]
ORI=思ってるのも……知ってるよ？」
TR1=　
TR2=　
[34068]
ORI=さらに強烈なヘヴィブローを叩き込む瑠那ちゃん。
TR1=瑠那酱接着给了我致命一击。
TR2=瑠那酱接着给了我致命一击。
[34092]
ORI=猛烈なラッシュに私の心は揺らぎに揺らいだ。
TR1=猛烈的攻势让我的心完全摇摆不定。
TR2=猛烈的攻势让我的心完全摇摆不定。
[34332]
ORI=想瑠「ちょっと何言ってるかいまいちわからな――」
TR1=想瑠「等等，我还不太明白你在说什么——」
TR2=想瑠「等等，我还不太明白你在说什么——」
[34356]
ORI=カチッ。
TR1=咔嗒。
TR2=咔嗒。
[34464]
ORI=レコーダー『るなちゃ……にいさぁ……んっ……
TR1=レコ『瑠那酱……哥哥……嗯……一起……做……吧#瑠那酱啊啊啊……！』
TR2=レコ『瑠那酱……哥哥……嗯……一起……做……吧#瑠那酱啊啊啊……！』
[34488]
ORI=いっしょに……し……てっ＃
TR1=　
TR2=　
[34512]
ORI=瑠那ちゃぁんんっ……！』
TR1=　
TR2=　
[34848]
ORI=ボンッ！
TR1=轰隆！
TR2=轰隆！
[34872]
ORI=顔面が爆発したように熱くなった。
TR1=脸颊如同爆炸般地滚烫起来。
TR2=脸颊如同爆炸般地滚烫起来。
[34896]
ORI=先ほどのオナニーで漏れてしまった声が、
TR1=刚才的自慰中漏出的声音，完美地被重现了。
TR2=刚才的自慰中漏出的声音，完美地被重现了。
[34920]
ORI=見事に再生されてしまった。
TR1=　
TR2=　
[35160]
ORI=想瑠「えっ、えっ、えええっ！？
TR1=想瑠「诶，诶，诶诶诶！？为、为什么会有那个！？」
TR2=想瑠「诶，诶，诶诶诶！？为、为什么会有那个！？」
[35184]
ORI=どどど、どうしてそれを！」
TR1=　
TR2=　
[35208]
ORI=私を抱きしめる瑠那ちゃんの手には、いつか私が瑠那ちゃんのオナニーボイスを隠し録りするのに使用した、カセットテープレコーダーが握られていた。
TR1=抱住我的瑠那酱的手中，握着我曾经用来偷录瑠那酱自慰声音的录音机。
TR2=抱住我的瑠那酱的手中，握着我曾经用来偷录瑠那酱自慰声音的录音机。
[35448]
ORI=瑠那「想瑠ちゃんには悪いと思ったけど……これは、おあいこだよっ？　地味なこだわりポイントは、Ｂ面を使ってる事……かなっ！」
TR1=瑠那「我知道想瑠酱会不高兴，但是……这是一个互相的交易哦？小小的坚持点就是，用的是B面……对吧！」
TR2=瑠那「我知道想瑠酱会不高兴，但是……这是一个互相的交易哦？小小的坚持点就是，用的是B面……对吧！」
[35472]
ORI=そう言われて、私は反論できなかった。
TR1=听到这样说，我无法反驳。
TR2=听到这样说，我无法反驳。
[35496]
ORI=これについては私も前科がある。確かにおあいこだ。
TR1=这件事我也有前科。确实是一个互相的交易。
TR2=这件事我也有前科。确实是一个互相的交易。
[35736]
ORI=想瑠「あ、ああ……でもどうやって……」
TR1=想瑠「啊，啊……但是怎么做……」
TR2=想瑠「啊，啊……但是怎么做……」
[35976]
ORI=瑠那「お兄ちゃんに頼んで、遠隔操作対応にしてもらったの！　ついでに盗聴機能付き！　悪い事には使わないって約束したよ！」
TR1=瑠那「我求哥哥帮忙，设置了远程操控和窃听功能！不过我保证不会用来做坏事哦！」
TR2=瑠那「我求哥哥帮忙，设置了远程操控和窃听功能！不过我保证不会用来做坏事哦！」
[36216]
ORI=想瑠「それで……電話をかけて私を焦らして、
TR1=想瑠「那么……打电话让我焦虑，诱发了我的自慰，是这样吗……」
TR2=想瑠「那么……打电话让我焦虑，诱发了我的自慰，是这样吗……」
[36240]
ORI=オナニーを誘発したわけか……」
TR1=　
TR2=　
[36480]
ORI=瑠那「そっ！　タイミング狙って部屋に入ったのは……
TR1=瑠那「是的！我故意在合适的时候进入房间的……虽然这确实是我的错……」
TR2=瑠那「是的！我故意在合适的时候进入房间的……虽然这确实是我的错……」
[36504]
ORI=確かに、ボクが悪いケド……」
TR1=　
TR2=　
[36744]
ORI=想瑠「つまり全てが筒抜けだったと……
TR1=想瑠「也就是说，一切都被看穿了……那么，从哪里开始的？」
TR2=想瑠「也就是说，一切都被看穿了……那么，从哪里开始的？」
[36768]
ORI=ついでに、どっから？」
TR1=　
TR2=　
[37008]
ORI=瑠那「んーと……。えっとね……。
TR1=瑠那「嗯……那个……大概是从我说'安静啊，这都是我的错'的时候开始吧！」
TR2=瑠那「嗯……那个……大概是从我说'安静啊，这都是我的错'的时候开始吧！」
[37032]
ORI=静まれぇーわたしのせいよくっ！
TR1=　
TR2=　
[37056]
ORI=って言ってる所ぐらいからっ！」
TR1=　
TR2=　
[37296]
ORI=想瑠「ほぼ最初からじゃないっすか……！」
TR1=想瑠「基本上从一开始就被发现了吗……！」
TR2=想瑠「基本上从一开始就被发现了吗……！」
[37320]
ORI=こうなってしまうと、
TR1=事情变成这样，我已经无法反驳了。
TR2=事情变成这样，我已经无法反驳了。
[37344]
ORI=私では反論する事ができなかった。
TR1=　
TR2=　
[37368]
ORI=なんというか……
TR1=怎么说呢……
TR2=怎么说呢……
[37392]
ORI=全て手の平で踊らされてたわけか……。
TR1=原来我一直被牵着鼻子走啊……。
TR2=原来我一直被牵着鼻子走啊……。
[37416]
ORI=瑠那ちゃん……恐ろしい子っ……！
TR1=瑠那酱……真是个可怕的孩子啊……！
TR2=瑠那酱……真是个可怕的孩子啊……！
[37440]
ORI=ふらっ……と全身の血の気が引いて、
TR1=哇……全身的血液都冲到了头，差点就要晕过去了。
TR2=哇……全身的血液都冲到了头，差点就要晕过去了。
[37464]
ORI=そのまま倒れそうになる。
TR1=　
TR2=　
[38016]
ORI=瑠那「わわわっ、待って待って想瑠ちゃんっ！」
TR1=瑠那「哇哇哇，等等等想瑠酱！」
TR2=瑠那「哇哇哇，等等等想瑠酱！」
[38256]
ORI=想瑠「は、ははは……想瑠にゃんはちょっとなんか色々どうでもよくなっちまったよ……」
TR1=想瑠「哈哈哈……我啊，好像已经什么都不在乎了……」
TR2=想瑠「哈哈哈……我啊，好像已经什么都不在乎了……」
[38496]
ORI=瑠那「でもね！　でもね！
TR1=瑠那「可是！可是！我真的有想给你的东西哦！」
TR2=瑠那「可是！可是！我真的有想给你的东西哦！」
[38520]
ORI=渡したいモノがあるっていうのは本当だよっ！」
TR1=　
TR2=　
[38544]
ORI=そう言って、瑠那ちゃんは
TR1=说着，瑠那小姑娘从衣服里摸出了一个小盒子。
TR2=说着，瑠那小姑娘从衣服里摸出了一个小盒子。
[38568]
ORI=もぞもぞと服の中から小さな箱を取りだした。
TR1=　
TR2=　
[38592]
ORI=私の前でそれを開くと、
TR1=她在我面前打开，里面闪耀着银色的银饰。
TR2=她在我面前打开，里面闪耀着银色的银饰。
[38616]
ORI=中から銀色に輝くシルバーアクセが顔を覗かせた。
TR1=　
TR2=　
[38640]
ORI=天使の羽のような装飾が施されたデザインだ。
TR1=上面装饰着像天使翅膀一样的图案。
TR2=上面装饰着像天使翅膀一样的图案。
[38880]
ORI=瑠那「はい。お祝い。
TR1=瑠那「给你的礼物。虽然是我的品味，但我想一定也会很适合想瑠姐姐的！」
TR2=瑠那「给你的礼物。虽然是我的品味，但我想一定也会很适合想瑠姐姐的！」
[38904]
ORI=ボクのセンスだけど……
TR1=　
TR2=　
[38928]
ORI=きっと想瑠ちゃんにも似合うよっ！」
TR1=　
TR2=　
[39168]
ORI=想瑠「おいおいまじかよ……！」
TR1=想瑠「哇，这也太过分了吧……！」
TR2=想瑠「哇，这也太过分了吧……！」
[39408]
ORI=瑠那「む……驚いた顔してどうしたの？」
TR1=瑠那「嗯……为什么一副这么吃惊的表情呢？」
TR2=瑠那「嗯……为什么一副这么吃惊的表情呢？」
[39432]
ORI=私はベッドの下から、
TR1=我从床下拿出之前给瑠那小姑娘的礼物。
TR2=我从床下拿出之前给瑠那小姑娘的礼物。
[39456]
ORI=先ほどの瑠那ちゃんへのプレゼントを取り出す。
TR1=　
TR2=　
[39696]
ORI=想瑠「ほら。私からも……お祝いだよっ」
TR1=想瑠「给，这是我的祝福哦。」
TR2=想瑠「给，这是我的祝福哦。」
[39720]
ORI=そう言って、小箱を瑠那ちゃんの目の前で開く。
TR1=说着，她在我面前打开了小盒子。
TR2=说着，她在我面前打开了小盒子。
[39960]
ORI=瑠那「わああああっ☆　これ……ボクがずっと欲しかったやつだよ！？　もしかして……２日前、想瑠にゃん、これを買いにいってくれてたの？」
TR1=瑠那「哇哇哇☆　这个……我一直都很想要的耶！？　难道说……两天前，想瑠哥哥，你是去买这个来着？」
TR2=瑠那「哇哇哇☆　这个……我一直都很想要的耶！？　难道说……两天前，想瑠哥哥，你是去买这个来着？」
[39984]
ORI=私が買ったのは、
TR1=我买的是镶嵌十字架和宝石的手链。
TR2=我买的是镶嵌十字架和宝石的手链。
[40008]
ORI=十字架と宝石があしらわれたブレスレットだ。
TR1=　
TR2=　
[40032]
ORI=瑠那ちゃんは目を輝かせて
TR1=瑠那小姑娘眼睛一亮，从盒子里拿出首饰，立刻戴在了手上。
TR2=瑠那小姑娘眼睛一亮，从盒子里拿出首饰，立刻戴在了手上。
[40056]
ORI=箱からアクセサリーを取ると、
TR1=　
TR2=　
[40080]
ORI=早速腕に装着した。
TR1=　
TR2=　
[40320]
ORI=想瑠「ほんとは、それをプレゼントして……
TR1=想瑠「其实，我本来想把它送给你……来抑制一下我对你和哥哥的感情。」
TR2=想瑠「其实，我本来想把它送给你……来抑制一下我对你和哥哥的感情。」
[40344]
ORI=君と兄さんへの気持ちを
TR1=　
TR2=　
[40368]
ORI=抑えつけようかと思ってたんだ」
TR1=　
TR2=　
[40608]
ORI=瑠那「もーっ！
TR1=瑠那「啊，想瑠哥哥真是太心急了！快快，想瑠哥哥也戴上这个吧！」
TR2=瑠那「啊，想瑠哥哥真是太心急了！快快，想瑠哥哥也戴上这个吧！」
[40632]
ORI=想瑠にゃんってば、早とちりさん！
TR1=　
TR2=　
[40656]
ORI=ほらほら、想瑠にゃんもこれ付けてっ！」
TR1=　
TR2=　
[40680]
ORI=瑠那ちゃんからプレゼントを突き付けられ、
TR1=瑠那小姑娘把礼物硬塞给我，我只好顺从地戴在了手上。
TR2=瑠那小姑娘把礼物硬塞给我，我只好顺从地戴在了手上。
[40704]
ORI=私は流されるままに腕に装着する。
TR1=　
TR2=　
[40944]
ORI=瑠那「かーわーいーいー☆　やっぱりドンピシャで似合うよ想瑠にゃんっ！　ねねっ、ボクのも似合ってる？想瑠にゃんからのプレゼントっ！」
TR1=瑠那「好可爱哦☆　果然很适合想瑠哥哥嘛！　对吧，我的也很好看吗？这可是想瑠哥哥送我的礼物哦！」
TR2=瑠那「好可爱哦☆　果然很适合想瑠哥哥嘛！　对吧，我的也很好看吗？这可是想瑠哥哥送我的礼物哦！」
[41184]
ORI=想瑠「ああ。可愛いよ、瑠那ちゃん」
TR1=想瑠「啊，瑠那真可爱。」
TR2=想瑠「啊，瑠那真可爱。」
[41424]
ORI=瑠那「わーい☆　うんうんっ！
TR1=瑠那「哇哇哇☆　对对对！我一定会永远戴着它的……！」
TR2=瑠那「哇哇哇☆　对对对！我一定会永远戴着它的……！」
[41448]
ORI=もうボク、これを絶対外さないよっ……！」
TR1=　
TR2=　
[41556]
ORI=瑠那「だって、想瑠にゃんが気持ちを込めてプレゼントしてくれたんだもんね！　いつでも側に想瑠ちゃんがいる感じ……はぁ〜……素敵ぃ☆」
TR1=瑠那「因为，想瑠哥哥是从心里送给我的礼物嘛！无时无刻都能感受到想瑠哥哥的存在……啊，真是太棒了☆」
TR2=瑠那「因为，想瑠哥哥是从心里送给我的礼物嘛！无时无刻都能感受到想瑠哥哥的存在……啊，真是太棒了☆」
[41796]
ORI=想瑠「ふふふっ、そうだね、私もるなちーだと思って、
TR1=想瑠「呵呵呵，是啊，我也会一直小心呵护它的。」
TR2=想瑠「呵呵呵，是啊，我也会一直小心呵护它的。」
[41820]
ORI=大事につけさせて貰うよ」
TR1=　
TR2=　
[41844]
ORI=未だにノーパン状態の私を尻目に、
TR1=尽管我还是一丝不挂的状态，但瑠那小姑娘却兴奋地在眼中冒着星星。
TR2=尽管我还是一丝不挂的状态，但瑠那小姑娘却兴奋地在眼中冒着星星。
[41868]
ORI=瑠那ちゃんは目の中に☆を
TR1=　
TR2=　
[41892]
ORI=浮かべてはしゃぎまわっている。
TR1=　
TR2=　
[41916]
ORI=先ほどの神懸った計略を見せた、
TR1=刚才那个出神入化的计谋，让这个平时无邪又纯真的小女孩重新展现出来。
TR2=刚才那个出神入化的计谋，让这个平时无邪又纯真的小女孩重新展现出来。
[41940]
ORI=脅威の策士の顔から、
TR1=　
TR2=　
[41964]
ORI=いつもの無邪気で無垢な少女の顔に戻る。
TR1=　
TR2=　
[41988]
ORI=きっと、本来の瑠那ちゃんは
TR1=大概，这才是瑠那小姑娘本来的样子吧。
TR2=大概，这才是瑠那小姑娘本来的样子吧。
[42012]
ORI=こちらなのだろう。
TR1=　
TR2=　
[42036]
ORI=あれだけ策を講じたのも、
TR1=她费尽心思想方设法，大概也是为了说服这个固执的我吧。
TR2=她费尽心思想方设法，大概也是为了说服这个固执的我吧。
[42060]
ORI=ガンコな私を納得させるための
TR1=　
TR2=　
[42084]
ORI=彼女なりの精一杯の策なのだ。
TR1=　
TR2=　
[42108]
ORI=そう思うと、
TR1=这样想来，她为了优先考虑我而采取行动，让我感到无比亲切。
TR2=这样想来，她为了优先考虑我而采取行动，让我感到无比亲切。
[42132]
ORI=私の事を優先して行動してくれた彼女に、
TR1=　
TR2=　
[42156]
ORI=愛おしい気持ちがこみ上げる。
TR1=　
TR2=　
[42180]
ORI=ただでさえ可愛い双子の姉が、
TR1=本就可爱的双胞胎姐姐，此刻更是可爱到不可思议。
TR2=本就可爱的双胞胎姐姐，此刻更是可爱到不可思议。
[42204]
ORI=今は何倍も可愛い。
TR1=　
TR2=　
[42444]
ORI=瑠那「あっ……ボ、ボクだって想瑠ちゃんと
TR1=瑠那「啊……我也想和想瑠酱做那种事情啊！」
TR2=瑠那「啊……我也想和想瑠酱做那种事情啊！」
[42468]
ORI=エッチしたいんだからねっ！」
TR1=　
TR2=　
[42708]
ORI=想瑠「……へ？」
TR1=想瑠「……诶？」
TR2=想瑠「……诶？」
[42732]
ORI=瑠那ちゃんが、私の脚に絡まるパンツに気づき、
TR1=瑠那小姑娘注意到我腿上缠绕的内裤，像是想起了什么似的说道。
TR2=瑠那小姑娘注意到我腿上缠绕的内裤，像是想起了什么似的说道。
[42756]
ORI=思い出したように言った。
TR1=　
TR2=　
[42888]
ORI=瑠那「だって……想瑠ちゃんって大人びてるし、落ち着いてるし……。でもそれがすっごく綺麗で、見ていてうっとりしちゃうんだ……」
TR1=瑠那「因为……想瑠酱很成熟稳重，看起来很有气质……但那反而让我迷恋不已，看着你就会出神。」
TR2=瑠那「因为……想瑠酱很成熟稳重，看起来很有气质……但那反而让我迷恋不已，看着你就会出神。」
[42912]
ORI=そう言いながら、私を瑠那ちゃんは抱き留めた。
TR1=说着这番话，瑠那小姑娘紧紧抱住了我。
TR2=说着这番话，瑠那小姑娘紧紧抱住了我。
[42936]
ORI=抱きしめられた腕に、アクセサリーの感触が走る。
TR1=被她拥抱的手臂上，传来了首饰的触感。
TR2=被她拥抱的手臂上，传来了首饰的触感。
[43176]
ORI=瑠那「でね、ボク、やっぱり、お兄ちゃんとエッチした時、想瑠ちゃんを置いていってしまうんじゃないかって、すっごく心配したんだ」
TR1=瑠那「你知道吗，我其实非常担心，要是哥哥和我做那种事，会不会就把想瑠丢下不管了。」
TR2=瑠那「你知道吗，我其实非常担心，要是哥哥和我做那种事，会不会就把想瑠丢下不管了。」
[43416]
ORI=瑠那「だから、お兄ちゃんと想瑠ちゃんがエッチしたってわかったとき、すっごく安心したんだよ」
TR1=瑠那「所以当我知道哥哥和想瑠做了那种事的时候，我真的松了一口气。」
TR2=瑠那「所以当我知道哥哥和想瑠做了那种事的时候，我真的松了一口气。」
[43656]
ORI=瑠那「でも、ちょっと……羨ましかった……お兄ちゃんは、ボクの知らない想瑠ちゃんを知ってるんだ……って」
TR1=瑠那「不过，我还是有点……嫉妒哦……哥哥知道想瑠的很多我不知道的事情。」
TR2=瑠那「不过，我还是有点……嫉妒哦……哥哥知道想瑠的很多我不知道的事情。」
[43680]
ORI=瑠那ちゃんの目がまっすぐ私の目を見据える。
TR1=瑠那直直地望进我的眼睛。
TR2=瑠那直直地望进我的眼睛。
[43704]
ORI=大きくて綺麗で潤んだ瞳に心ごと射貫かれそうになる。
TR1=她那双大而美丽、闪烁着水光的眼睛，仿佛要把我的心灵都洞穿了。
TR2=她那双大而美丽、闪烁着水光的眼睛，仿佛要把我的心灵都洞穿了。
[43944]
ORI=瑠那「だから……
TR1=瑠那「所以……我想多了解一下想瑠的可爱之处哦。嗯……想瑠，我们做一对吧？」
TR2=瑠那「所以……我想多了解一下想瑠的可爱之处哦。嗯……想瑠，我们做一对吧？」
[43968]
ORI=ボク、想瑠ちゃんの可愛い所、知りたいな。
TR1=　
TR2=　
[43992]
ORI=ね……想瑠ちゃん、１つに、なろ？」
TR1=　
TR2=　
[44424]
ORI=私の返事を待たずに、
TR1=瑠那没等我回答，就把我压倒在床上。
TR2=瑠那没等我回答，就把我压倒在床上。
[44448]
ORI=瑠那ちゃんが私をベッドに押し倒す。
TR1=　
TR2=　
[44472]
ORI=先ほどとは違う意味でクラクラしながら、
TR1=我在一种与刚才不同的眩晕感中回答道。
TR2=我在一种与刚才不同的眩晕感中回答道。
[44496]
ORI=私は答えた。
TR1=　
TR2=　
[44628]
ORI=想瑠「まったく……
TR1=想瑠「真是的……哥哥和瑠那都太强硬了。不过我想……」
TR2=想瑠「真是的……哥哥和瑠那都太强硬了。不过我想……」
[44652]
ORI=兄さんといい、瑠那ちゃんといい……
TR1=　
TR2=　
[44676]
ORI=強引だよ。でもきっと……」
TR1=　
TR2=　
[44700]
ORI=は、もう一度私に覆い被さった
TR1=我再次触碰了再次压在我身上的瑠那的脸颊。
TR2=我再次触碰了再次压在我身上的瑠那的脸颊。
[44724]
ORI=瑠那ちゃんの頬に触れる。
TR1=　
TR2=　
[44856]
ORI=想瑠「そんな所が私はきっと大好きなんだろう……。
TR1=想瑠「这样的地方，我一定会非常喜欢吧……我爱你，瑠那酱。」
TR2=想瑠「这样的地方，我一定会非常喜欢吧……我爱你，瑠那酱。」
[44880]
ORI=愛してるよ、るなちー」
TR1=　
TR2=　
[45012]
ORI=瑠那「えへへ……私も、愛してるよ、
TR1=瑠那「嘿嘿……我也爱你哦，想瑠……吻我吧……＠」
TR2=瑠那「嘿嘿……我也爱你哦，想瑠……吻我吧……＠」
[45036]
ORI=想瑠にゃんっ……
TR1=　
TR2=　
[45060]
ORI=ちゅぅ……＠」
TR1=　
TR2=　
[45192]
ORI=想瑠「んっ……＃」
TR1=想瑠「嗯……＃」
TR2=想瑠「嗯……＃」
[45216]
ORI=今度のキスは、とても甘くて甘くて、
TR1=这次的亲吻，是如此甜蜜，甜蜜到仿佛要融化了一般。
TR2=这次的亲吻，是如此甜蜜，甜蜜到仿佛要融化了一般。
[45240]
ORI=とろけそうな程甘かった。
TR1=　
TR2=　
