[684]
ORI=瑠那「想瑠ちゃ……ちゅぅー……＠」
TR1=瑠那「想瑠啊……吻吻……＠」
TR2=瑠那「想瑠啊……吻吻……＠」
[816]
ORI=想瑠「んっ……ふぅ、ちゅぅっ＃」
TR1=想瑠「嗯……呼，吻吻＃」
TR2=想瑠「嗯……呼，吻吻＃」
[1020]
ORI=私は、瑠那ちゃんに流されるままに衣服を脱がされ、
TR1=我被瑠那妹妹一次次地脱去衣物，我们两个人只剩下内衣。
TR2=我被瑠那妹妹一次次地脱去衣物，我们两个人只剩下内衣。
[1044]
ORI=２人とも下着のみの姿だ。
TR1=　
TR2=　
[1068]
ORI=部屋の照明は消したが、住宅街の灯りと、
TR1=房间里的灯光已经熄灭，但住宅区的灯光和皎洁的月光还是照了进来。
TR2=房间里的灯光已经熄灭，但住宅区的灯光和皎洁的月光还是照了进来。
[1092]
ORI=満月の青白い光が入り込む。
TR1=　
TR2=　
[1116]
ORI=２人の左腕には、先ほど交換しあった
TR1=我们左臂上刚刚交换的饰品在环境光下闪耀着光芒。
TR2=我们左臂上刚刚交换的饰品在环境光下闪耀着光芒。
[1140]
ORI=アクセサリーが環境光に照らされて、
TR1=　
TR2=　
[1164]
ORI=キラキラと輝いている。
TR1=　
TR2=　
[1188]
ORI=また私達の肌から浮き出た汗も、同様に輝いていた。
TR1=我们肌肤上浮现的汗水也同样闪耀着。
TR2=我们肌肤上浮现的汗水也同样闪耀着。
[1212]
ORI=瑠那ちゃんは、
TR1=瑠那压在我身上，双唇紧贴在我的唇上。
TR2=瑠那压在我身上，双唇紧贴在我的唇上。
[1236]
ORI=私に覆い被さる形で私に唇を重ねてくる。
TR1=　
TR2=　
[1368]
ORI=瑠那「さっきは中途半端にしちゃったもんね……
TR1=瑠那「刚才做得不太彻底呢……对不起，很难受吧？」
TR2=瑠那「刚才做得不太彻底呢……对不起，很难受吧？」
[1392]
ORI=ごめんね、苦しいでしょ？」
TR1=　
TR2=　
[1632]
ORI=想瑠「はぁ、ぁうっっ＃　んっ……
TR1=想瑠「啊，啊啊啊#嗯……我，那个……被这样做的话……#哇，啊啊#」
TR2=想瑠「啊，啊啊啊#嗯……我，那个……被这样做的话……#哇，啊啊#」
[1656]
ORI=私っ、そのっ……こういう事されると……っ＃
TR1=　
TR2=　
[1680]
ORI=ひゃ、ぁあんっ＃」
TR1=　
TR2=　
[1812]
ORI=瑠那「とっても可愛いよ想瑠ちゃぁん……
TR1=瑠那「想瑠酱真是太可爱了……就这样感受吧#」
TR2=瑠那「想瑠酱真是太可爱了……就这样感受吧#」
[1836]
ORI=そのまま感じちゃっていいからねっ＠」
TR1=　
TR2=　
[1860]
ORI=そう言って、瑠那ちゃんは
TR1=说着，瑠那酱深深地吻在我的左胸根部。
TR2=说着，瑠那酱深深地吻在我的左胸根部。
[1884]
ORI=私の左胸の付け根に深くキスをする。
TR1=　
TR2=　
[2016]
ORI=想瑠「ぁぁうっ、んんっんぅっ……はぁ、はぁ……＃」
TR1=想瑠「啊啊，嗯嗯……啊，啊……#」
TR2=想瑠「啊啊，嗯嗯……啊，啊……#」
[2148]
ORI=瑠那「キスマークつけちゃった……
TR1=瑠那「留下了吻痕……在哥哥旁边……#」
TR2=瑠那「留下了吻痕……在哥哥旁边……#」
[2172]
ORI=お兄ちゃんの隣……っ＠」
TR1=　
TR2=　
[2196]
ORI=瑠那ちゃんの言葉を聞いて、
TR1=听到瑠那酱的话，我的身体不禁颤抖了一下。
TR2=听到瑠那酱的话，我的身体不禁颤抖了一下。
[2220]
ORI=ぴくんと私の身体が反応する。
TR1=　
TR2=　
[2244]
ORI=そういえば、兄とした時は、
TR1=对了，和哥哥做的时候，在右边胸部也留下了吻痕吧……。
TR2=对了，和哥哥做的时候，在右边胸部也留下了吻痕吧……。
[2268]
ORI=右の胸にキスマークをつけられたっけ……。
TR1=　
TR2=　
[2400]
ORI=瑠那「これで、想瑠ちゃんはボク達のモノだね……
TR1=瑠那「这样一来，想瑠酱就是我们的东西了……好像有点坏心眼想要欺负你呢……#」
TR2=瑠那「这样一来，想瑠酱就是我们的东西了……好像有点坏心眼想要欺负你呢……#」
[2424]
ORI=なんかぁ、いじわるしたくなっちゃう……っ＠」
TR1=　
TR2=　
[2664]
ORI=想瑠「君……意外とその、サディスティックなんだな……は、あっ、ぁああぅっ＃」
TR1=想瑠「你……没想到你还有这么，变态的一面啊……啊，啊啊啊#」
TR2=想瑠「你……没想到你还有这么，变态的一面啊……啊，啊啊啊#」
[2796]
ORI=瑠那「だってぇ、想瑠ちゃんが、こんなにビンカンで可愛いんだもん……＠　耳、触っただけなのに……びくびくーって震えちゃってる……＠」
TR1=瑠那「但是嘛，想瑠酱这么敏感又可爱的样子……@　只是摸了耳朵，就一直在抖个不停……@」
TR2=瑠那「但是嘛，想瑠酱这么敏感又可爱的样子……@　只是摸了耳朵，就一直在抖个不停……@」
[2928]
ORI=想瑠「はぁー……はぁー……お願い……優しく……して……＃　ちょっと、まだ恥ずかしくて……怖ぃ……からっ」
TR1=想瑠「呼……呼……求求你……温柔一点……好不好……#　有点，还是很害羞……很怕……」
TR2=想瑠「呼……呼……求求你……温柔一点……好不好……#　有点，还是很害羞……很怕……」
[3060]
ORI=瑠那「もぅ、ほんとーに可愛いなぁ……
TR1=瑠那「真是太可爱了……光看着我都快湿了呢@」
TR2=瑠那「真是太可爱了……光看着我都快湿了呢@」
[3084]
ORI=見てるだけでボクも濡れちゃいそうだよぅ＠」
TR1=　
TR2=　
[3108]
ORI=瑠那ちゃんは、耳にはぁぁっと息を吹きかけながら、私のお腹や腰、太ももをなぞる。
TR1=瑠那酱一边在我的耳边呼着热气，一边抚摸着我的小腹、腰部和大腿。
TR2=瑠那酱一边在我的耳边呼着热气，一边抚摸着我的小腹、腰部和大腿。
[3132]
ORI=ダイレクトに感じるポイントではなく、いわゆる連想性感帯と呼ばれる部位に触れられるのが、もどかしくて仕方がない。
TR1=虽然没有直接碰到敏感点，但是触碰到所谓的联想性感带，让我焦急难耐。
TR2=虽然没有直接碰到敏感点，但是触碰到所谓的联想性感带，让我焦急难耐。
[3264]
ORI=想瑠「瑠那ちゃ……手、繋いでっ……
TR1=想瑠「瑠那酱……牵着我的手吧……呼……嗯#」
TR2=想瑠「瑠那酱……牵着我的手吧……呼……嗯#」
[3288]
ORI=はぁーっ、はぅんっ……＃」
TR1=　
TR2=　
[3312]
ORI=瑠那ちゃんはシーツを握りしめる私の手をとって、
TR1=瑠那酱握住我紧紧抓着床单的手，从手腕开始一路抚摸上来，与我的手指交缠在一起。
TR2=瑠那酱握住我紧紧抓着床单的手，从手腕开始一路抚摸上来，与我的手指交缠在一起。
[3336]
ORI=手首からなで上げるようにして、指を絡めてくる。
TR1=　
TR2=　
[3360]
ORI=握り返すと、これまでにない安心感が私の心を満たす。
TR1=握回我的手，一种前所未有的安心感充满了我的内心。
TR2=握回我的手，一种前所未有的安心感充满了我的内心。
[3384]
ORI=もう片方の手は、
TR1=另一只手环绕在瑠那的颈部，将她拥入怀中。
TR2=另一只手环绕在瑠那的颈部，将她拥入怀中。
[3408]
ORI=瑠那ちゃんの首元にまわして抱き留める。
TR1=　
TR2=　
[3540]
ORI=瑠那「ぺろっ……んぅ＠
TR1=瑠那「舔舔……嗯＠想瑠的汗水，咸咸的好好吃……＠可以继续舔舔吗？」
TR2=瑠那「舔舔……嗯＠想瑠的汗水，咸咸的好好吃……＠可以继续舔舔吗？」
[3564]
ORI=想瑠ちゃんの汗、しょっぱくておいし……＠
TR1=　
TR2=　
[3588]
ORI=もっとぺろぺろしてもいーい？」
TR1=　
TR2=　
[3720]
ORI=想瑠「は、はぁっ……＃
TR1=想瑠「啊，啊……＃等会儿……做好准备吧……」
TR2=想瑠「啊，啊……＃等会儿……做好准备吧……」
[3744]
ORI=後で……覚悟だけしておきなよ……っ」
TR1=　
TR2=　
[3876]
ORI=瑠那「うんっ、期待しまーすっ☆　ちゅぅうっ＠」
TR1=瑠那「嗯，我很期待哦☆　吻吻＠」
TR2=瑠那「嗯，我很期待哦☆　吻吻＠」
[4008]
ORI=想瑠「ひやぁぁんっ＃」
TR1=想瑠「啊啊啊＃」
TR2=想瑠「啊啊啊＃」
[4032]
ORI=本格的に瑠那ちゃんは私の感じる部分を責め始めた。
TR1=瑠那开始认真地责难我的敏感部位。
TR2=瑠那开始认真地责难我的敏感部位。
[4056]
ORI=肩から鎖骨にかけて撫でるように舌を這わせて、
TR1=她从肩膀一直舔到锁骨，在各处留下吻痕。
TR2=她从肩膀一直舔到锁骨，在各处留下吻痕。
[4080]
ORI=いたる所にキスマークをつける。
TR1=　
TR2=　
[4104]
ORI=印をつけられた所がジンジンと痺れるように熱くなる。
TR1=被印记的地方像是被针扎一样，又热又麻。
TR2=被印记的地方像是被针扎一样，又热又麻。
[4128]
ORI=片手は私とぎゅっと手を繋いだまま、
TR1=一只手紧紧握住我的手，另一只手则用唾液润湿，在我的肚脐周围画着圆圈。
TR2=一只手紧紧握住我的手，另一只手则用唾液润湿，在我的肚脐周围画着圆圈。
[4152]
ORI=もう片方の手でを唾液で湿らせて、
TR1=　
TR2=　
[4176]
ORI=お臍の辺りを円を描くようになぞる。
TR1=　
TR2=　
[4200]
ORI=ひんやりとした感覚が尾を引いて
TR1=凉凉的感觉在我的皮肤上留下了闪闪发光的痕迹。
TR2=凉凉的感觉在我的皮肤上留下了闪闪发光的痕迹。
[4224]
ORI=私の肌に煌めく軌跡を残した。
TR1=　
TR2=　
[4248]
ORI=そろそろ限界。
TR1=差不多到极限了。
TR2=差不多到极限了。
[4272]
ORI=意地を張ってても仕方がない。快感に身を委ねよう。
TR1=硬撑也没用。不如放纵在快感中吧。
TR2=硬撑也没用。不如放纵在快感中吧。
[4296]
ORI=瑠那ちゃんの顔をのぞき込むと、
TR1=望进瑠那的脸，她的脸颊上闪耀着似乎是由于紧张而出的汗水。
TR2=望进瑠那的脸，她的脸颊上闪耀着似乎是由于紧张而出的汗水。
[4320]
ORI=頬には緊張と思われる汗が光っている。
TR1=　
TR2=　
[4560]
ORI=想瑠「は……ふぅ……＃　は、あっ、あぁっ＃　ね、ね、瑠那ちゃん、私に触って……その、しあわ……せ？」
TR1=想瑠「啊……呼……#　啊，啊啊#　那个，那个，瑠那，摸摸我……那个，幸……福吗？」
TR2=想瑠「啊……呼……#　啊，啊啊#　那个，那个，瑠那，摸摸我……那个，幸……福吗？」
[4692]
ORI=瑠那「もぉ……そんな事考えてたの？
TR1=瑠那「真是的……你一直在想这个吗？想瑠，你幸福吗？那样的话，我也很幸福@」
TR2=瑠那「真是的……你一直在想这个吗？想瑠，你幸福吗？那样的话，我也很幸福@」
[4716]
ORI=想瑠ちゃんは幸せ？　だったら、ボクも幸せ＠」
TR1=　
TR2=　
[4848]
ORI=想瑠「うんっ……
TR1=想瑠「嗯……我也是，只要瑠那酱幸福的话……就很幸福了#」
TR2=想瑠「嗯……我也是，只要瑠那酱幸福的话……就很幸福了#」
[4872]
ORI=私も、瑠那ちゃんが幸せなら……幸せっ＃」
TR1=　
TR2=　
[5004]
ORI=瑠那「あははっ☆　おんなじだねっ！
TR1=瑠那「啊哈哈☆ 是一样的呢！那么，看，从想瑠酱这里，感到舒服吗……？」
TR2=瑠那「啊哈哈☆ 是一样的呢！那么，看，从想瑠酱这里，感到舒服吗……？」
[5028]
ORI=じゃぁ、ほら……想瑠ちゃんから、
TR1=　
TR2=　
[5052]
ORI=気持ち良くなって……？」
TR1=　
TR2=　
[5184]
ORI=想瑠「うんっ……おねがい……瑠那ちゃ……んっっ＃」
TR1=想瑠「嗯……拜托了……瑠那酱……嗯#」
TR2=想瑠「嗯……拜托了……瑠那酱……嗯#」
[5208]
ORI=ああこんなに甘えさせて貰えて、
TR1=啊，能这样撒娇，真是太幸运了。
TR2=啊，能这样撒娇，真是太幸运了。
[5232]
ORI=なんて恵まれているのだろう。
TR1=　
TR2=　
[5256]
ORI=膨れあがった幸福感が感覚を縛り付けて、
TR1=膨胀的幸福感束缚住了感官，不肯放开。
TR2=膨胀的幸福感束缚住了感官，不肯放开。
[5280]
ORI=逃さない。
TR1=　
TR2=　
[5412]
ORI=瑠那ちゃんが私の下着に手をかけて
TR1=瑠那酱伸手到我的内衣上，熟练地剥开我的胸部。
TR2=瑠那酱伸手到我的内衣上，熟练地剥开我的胸部。
[5436]
ORI=慣れた手つきで私の胸を露わにした。
TR1=　
TR2=　
[5460]
ORI=自分で愛撫していた時よりも、
TR1=比起我自己抚摸的时候，变得更加敏感的乳头，只是接触到外界空气就热得发痒了。
TR2=比起我自己抚摸的时候，变得更加敏感的乳头，只是接触到外界空气就热得发痒了。
[5484]
ORI=敏感になってしまった私の乳首は、
TR1=　
TR2=　
[5508]
ORI=外気に触れただけで熱くうずいた。
TR1=　
TR2=　
[5532]
ORI=そう言えば、私がつけている下着と
TR1=说起来，我穿的内衣和瑠那酱穿的内衣，都是我们一起挑选的。
TR2=说起来，我穿的内衣和瑠那酱穿的内衣，都是我们一起挑选的。
[5556]
ORI=瑠那ちゃんがつけている下着は、
TR1=　
TR2=　
[5580]
ORI=共に選びあったものだ。
TR1=　
TR2=　
[5604]
ORI=私の手が、同性に見られる恥ずかしさに
TR1=我的手被看到同性的羞耻感几乎要遮住胸口，但我咬住手指阻止了这种感觉。
TR2=我的手被看到同性的羞耻感几乎要遮住胸口，但我咬住手指阻止了这种感觉。
[5628]
ORI=胸を覆いそうになるが、
TR1=　
TR2=　
[5652]
ORI=指をくわえてそれを阻止する。
TR1=　
TR2=　
[5676]
ORI=今はもっと、
TR1=现在我更想沉浸在瑠那酱给予的快感中。
TR2=现在我更想沉浸在瑠那酱给予的快感中。
[5700]
ORI=瑠那ちゃんから貰える快楽に溺れていたい。
TR1=　
TR2=　
[5832]
ORI=想瑠「んふっ、ん……んっ＃　んふぅうっ＃」
TR1=想瑠「嗯哼，嗯……嗯#　哼唔#」
TR2=想瑠「嗯哼，嗯……嗯#　哼唔#」
[5964]
ORI=瑠那「想瑠ちゃんのおっぱい凄く綺麗だよぉ……
TR1=瑠那「想瑠酱的胸部好漂亮哦……一直都想这样亲吻你……啾#」
TR2=瑠那「想瑠酱的胸部好漂亮哦……一直都想这样亲吻你……啾#」
[5988]
ORI=ずっと、こういう風にキスしてみたかったの……
TR1=　
TR2=　
[6012]
ORI=ちゅぅっ＠」
TR1=　
TR2=　
[6144]
ORI=想瑠「ふ……うぅんんっ！　はぁー……あ、はぁ……＃」
TR1=想瑠「呼……啊啊啊#　哈……啊……#」
TR2=想瑠「呼……啊啊啊#　哈……啊……#」
[6276]
ORI=私の手をベッドに押さえつけながら、
TR1=瑠那酱一边按住我的手压在床上，一边吮吸起我挺立的乳头。
TR2=瑠那酱一边按住我的手压在床上，一边吮吸起我挺立的乳头。
[6300]
ORI=瑠那ちゃんはピンと勃った私の乳首へと吸い付いた。
TR1=　
TR2=　
[6324]
ORI=まるで、身体ごともってかれそうな程の衝撃が
TR1=仿佛整个身体都要被吞噬一般，从内心深处涌出一阵强烈的冲击感。
TR2=仿佛整个身体都要被吞噬一般，从内心深处涌出一阵强烈的冲击感。
[6348]
ORI=私の身体の奥から弾ける。
TR1=　
TR2=　
[6480]
ORI=想瑠「や、ぁぁっ、転がしちゃだめぇっ＃＃
TR1=想瑠「不，啊啊#不要滚动#我会完全失去理智的#」
TR2=想瑠「不，啊啊#不要滚动#我会完全失去理智的#」
[6504]
ORI=わけがわかなくなっちゃうからぁっ＃＃」
TR1=　
TR2=　
[6636]
ORI=瑠那「わー……
TR1=瑠那「哇……想瑠酱的胸部看起来好舒服哦……」
TR2=瑠那「哇……想瑠酱的胸部看起来好舒服哦……」
[6660]
ORI=想瑠ちゃんおっぱい凄く気持ちよさそう……」
TR1=　
TR2=　
[6792]
ORI=想瑠「だ、ってぇ……瑠那ちゃんの、
TR1=想瑠「啊，瑠那酱的，好温柔……胸部，要融化了#」
TR2=想瑠「啊，瑠那酱的，好温柔……胸部，要融化了#」
[6816]
ORI=すごく優しくて……
TR1=　
TR2=　
[6840]
ORI=おっぱい、とけちゃうっ＃」
TR1=　
TR2=　
[6972]
ORI=瑠那「じゃぁとかしちゃうっ＠
TR1=瑠那「那就融化吧#吸吮，啾啾，舔#」
TR2=瑠那「那就融化吧#吸吮，啾啾，舔#」
[6996]
ORI=ちゅぅ、ちゅぷるっ、れちゅぅっ」」
TR1=　
TR2=　
[7128]
ORI=想瑠「はぁああぁぁあんっ＃」
TR1=想瑠「啊啊啊啊#」
TR2=想瑠「啊啊啊啊#」
[7152]
ORI=瑠那ちゃんの口内で荒々しく乳首を転がされる。
TR1=瑠那酱在口中粗暴地搅动我挺立的乳头。
TR2=瑠那酱在口中粗暴地搅动我挺立的乳头。
[7176]
ORI=ほんとに……とけちゃ……う……よぉ……。
TR1=真的……要融化……了……。
TR2=真的……要融化……了……。
[7200]
ORI=意識を快楽が浸食する。
TR1=意识被快感侵蚀。
TR2=意识被快感侵蚀。
[7440]
ORI=瑠那「想瑠ちゃんの顔が、とろんってしてきた……
TR1=瑠那「想瑠酱的脸变得迷离了……被女孩子玩弄胸部这么舒服吗？」
TR2=瑠那「想瑠酱的脸变得迷离了……被女孩子玩弄胸部这么舒服吗？」
[7464]
ORI=そんなに、女の子におっぱいされると
TR1=　
TR2=　
[7488]
ORI=気持ちいいの？」
TR1=　
TR2=　
[7620]
ORI=想瑠「だってぇ……瑠那ちゃんだもん……っ＃」
TR1=想瑠「可是嘛……毕竟是瑠那酱啊……#」
TR2=想瑠「可是嘛……毕竟是瑠那酱啊……#」
[7752]
ORI=想瑠「ずっと大好きだった瑠那ちゃんに……っ。瑠那ちゃんがエッチな声でぇ……エッチな事したら……嬉しくて……っは、ぁんっ＃」
TR1=想瑠「一直都好喜欢瑠那酱……瑠那酱用那么色情的声音……做那么色情的事情……好开心……啊，嗯#」
TR2=想瑠「一直都好喜欢瑠那酱……瑠那酱用那么色情的声音……做那么色情的事情……好开心……啊，嗯#」
[7776]
ORI=指をくわえていたはずの手が、
TR1=本来应该含在嘴里的手指，不受我意识控制地伸向了下腹部。
TR2=本来应该含在嘴里的手指，不受我意识控制地伸向了下腹部。
[7800]
ORI=私の意識を離れて勝手に下腹部に伸びる。
TR1=　
TR2=　
[7932]
ORI=想瑠「は、はぅふっ、……んふっ、はぁあんっ＃　わたし……しぃっ、こんな時にっ、自分でしちゃう……オナニーしちゃうっ……っ＃」
TR1=想瑠「啊，啊啊……嗯，啊#我……是，在这种时候，自己……自慰……自慰了#」
TR2=想瑠「啊，啊啊……嗯，啊#我……是，在这种时候，自己……自慰……自慰了#」
[8064]
ORI=瑠那「はぁ……はぁっ＠
TR1=瑠那「啊……啊#可以哦……给我看看……让我看看想瑠酱的自慰……#」
TR2=瑠那「啊……啊#可以哦……给我看看……让我看看想瑠酱的自慰……#」
[8088]
ORI=していーよぉ……見せて見せてっ……
TR1=　
TR2=　
[8112]
ORI=想瑠ちゃんのオナニー見せて……っ＠」
TR1=　
TR2=　
[8244]
ORI=想瑠「そんな、事いわなっ……いでぇっ。
TR1=想瑠「不要说那种话……啊，不要……啊，手指，停不下来……#」
TR2=想瑠「不要说那种话……啊，不要……啊，手指，停不下来……#」
[8268]
ORI=や、ゃぁあっっ＃
TR1=　
TR2=　
[8292]
ORI=どうしよ……指、とまらな……ぁんっ＃」
TR1=　
TR2=　
[8316]
ORI=私の意志は状況を整理するので手一杯だった。
TR1=我的意志全部用来整理眼前的状况。
TR2=我的意志全部用来整理眼前的状况。
[8340]
ORI=既に右手はパンツの中に侵入し、
TR1=我的右手已经侵入内裤，开始缓缓地抚摸起已经湿润的秘处。
TR2=我的右手已经侵入内裤，开始缓缓地抚摸起已经湿润的秘处。
[8364]
ORI=濡れはじめていた秘所を
TR1=　
TR2=　
[8388]
ORI=ゆっくりと指でなぞりはじめていた。
TR1=　
TR2=　
[8520]
ORI=瑠那「ちゅぅうぅうっ＠
TR1=瑠那「啾啾啾@啾溜，啾啪，啾@呼……呼～@」
TR2=瑠那「啾啾啾@啾溜，啾啪，啾@呼……呼～@」
[8544]
ORI=ちゅぅるっ、ちゅぱっ、ちゅうぅっ＠
TR1=　
TR2=　
[8568]
ORI=んっふう……ふぅぅっ＠」
TR1=　
TR2=　
[8592]
ORI=はぁっ……はぁぁっ。
TR1=哈……哈。
TR2=哈……哈。
[8616]
ORI=すご……いっ、こんなにもう濡れちゃってる……。
TR1=好……湿了这么多……。
TR2=好……湿了这么多……。
[8640]
ORI=どうしよ……指、いれちゃってもいいのかな……っ。
TR1=怎么办……插进手指好不好……。
TR2=怎么办……插进手指好不好……。
[8880]
ORI=瑠那「ちゅぱっ＠　れるぅうっ、ちゅぅううっ＠
TR1=瑠那「啾啪@　哼唧唧，啾啾啾@呼～……@　好兴奋了……@」
TR2=瑠那「啾啪@　哼唧唧，啾啾啾@呼～……@　好兴奋了……@」
[8904]
ORI=ぷはぁー……＠　興奮してきちゃった……っ＠」
TR1=　
TR2=　
[9036]
ORI=想瑠「は、あぁっっっ＃　はぁー……＃
TR1=想瑠「啊，啊啊啊#　哈～……#瑠那酱也，给我看看奶子吧」
TR2=想瑠「啊，啊啊啊#　哈～……#瑠那酱也，给我看看奶子吧」
[9060]
ORI=瑠那ちゃんも、おっぱい、みせてぇっ」
TR1=　
TR2=　
[9192]
ORI=瑠那「ん……ぅんっ」
TR1=瑠那「嗯……嗯嗯」
TR2=瑠那「嗯……嗯嗯」
[9216]
ORI=手の結合をほどいて、瑠那ちゃんの背中に回す。
TR1=松开手的连接，把手放在瑠那酱的背上。
TR2=松开手的连接，把手放在瑠那酱的背上。
[9240]
ORI=私の脳の片隅に残ったわずかな理性を駆使して、
TR1=我用仅存的一丝理智，单手解开了胸罩的扣子，洁白的胸罩就这样落在了我的身上。
TR2=我用仅存的一丝理智，单手解开了胸罩的扣子，洁白的胸罩就这样落在了我的身上。
[9264]
ORI=片手でブラのホックをはずすと、
TR1=　
TR2=　
[9288]
ORI=パサッと私の身体の上に清純そうなブラがおちてきた。
TR1=　
TR2=　
[9420]
ORI=瑠那ちゃんがそれを払うと、
TR1=瑠那把它拨开，加上她压在我身上的姿势，更显得她那对丰满的乳房更加诱人。
TR2=瑠那把它拨开，加上她压在我身上的姿势，更显得她那对丰满的乳房更加诱人。
[9444]
ORI=多いかぶさるような姿勢も相まって、
TR1=　
TR2=　
[9468]
ORI=より大きく見えるおっぱいが、ぷるんと姿を現した。
TR1=　
TR2=　
[9600]
ORI=想瑠「こっち……来てっ……＃」
TR1=想瑠「过来吧……#」
TR2=想瑠「过来吧……#」
[9732]
ORI=瑠那「ぁ、ぁあんっ……＠
TR1=瑠那「啊，啊啊～……@吻我的乳房吧……@」
TR2=瑠那「啊，啊啊～……@吻我的乳房吧……@」
[9756]
ORI=おっぱいの……キスだねっ……＠」
TR1=　
TR2=　
[9780]
ORI=瑠那ちゃんの首元にまわしていた腕に力を込めて引き寄せると、私の乳房と瑠那ちゃんの乳肉が混ざり合うように重なって、乳首が交差する。
TR1=我用环绕在瑠那脖子上的手臂将她拉近，我们的乳房紧紧贴在一起，乳头也交织在一起。
TR2=我用环绕在瑠那脖子上的手臂将她拉近，我们的乳房紧紧贴在一起，乳头也交织在一起。
[9804]
ORI=それだけじゃなかった。
TR1=还不止这些。
TR2=还不止这些。
[9936]
ORI=想瑠「ふ……んっっ！　はぁ、ぁぁあっっんっ＃」
TR1=想瑠「呼……嗯！啊，啊啊～#」
TR2=想瑠「呼……嗯！啊，啊啊～#」
[9960]
ORI=瑠那ちゃんが私にのしかかる際、
TR1=当瑠那压在我身上的时候，她犹豫地停留在我私密部位的手指，不小心滑了进去。
TR2=当瑠那压在我身上的时候，她犹豫地停留在我私密部位的手指，不小心滑了进去。
[9984]
ORI=躊躇い気味に秘所の区域に停滞させていた指が、
TR1=　
TR2=　
[10008]
ORI=はずみで膣内に入ってしまったのだ。
TR1=　
TR2=　
[10140]
ORI=瑠那「ぁっ……指、入っちゃった……気持ち良かった？」
TR1=瑠那「啊……手指，进去了……感觉很好吗？」
TR2=瑠那「啊……手指，进去了……感觉很好吗？」
[10272]
ORI=想瑠「はぁー……はぁっ……
TR1=想瑠「哈啊……哈～瑠那酱的，乳房那么温暖……#　啊，啊，啊嗯，手指，动了……」
TR2=想瑠「哈啊……哈～瑠那酱的，乳房那么温暖……#　啊，啊，啊嗯，手指，动了……」
[10296]
ORI=瑠那ちゃんの、おっぱいがあったかくてぇ……＃　は、あ、あ、ぁんっ、指が、うごいちゃ……っ」
TR1=　
TR2=　
[10428]
ORI=瑠那「ん、ふぅ……んっ＠　ボクも、こうやっておっぱい重ねてみたかった……＠　あははっ、どうしよ……抑え切れそうにない……かも……」
TR1=瑠那「嗯，呼……嗯@　我也，想这样贴在一起看看乳房……@　啊哈哈，该怎么办……好像控制不住了……可能……」
TR2=瑠那「嗯，呼……嗯@　我也，想这样贴在一起看看乳房……@　啊哈哈，该怎么办……好像控制不住了……可能……」
[10560]
ORI=瑠那「あー……むっ＠」
TR1=瑠那「啊……唔@」
TR2=瑠那「啊……唔@」
[10692]
ORI=想瑠「んぅ……むぅっ……ちゅぅっ＃」
TR1=想瑠「嗯……唔……啾#」
TR2=想瑠「嗯……唔……啾#」
[10716]
ORI=キスをしていると、頭が……ぼやーってなる……。
TR1=接吻的时候，头就……变得迷糊了……
TR2=接吻的时候，头就……变得迷糊了……
[10740]
ORI=きもちいい。あったかい。やさしい。
TR1=感觉很好。温暖。温柔。
TR2=感觉很好。温暖。温柔。
[10764]
ORI=自分の指なのに、
TR1=明明是自己的手指，却被瑠那酱搅乱了，感觉好奇怪……
TR2=明明是自己的手指，却被瑠那酱搅乱了，感觉好奇怪……
[10788]
ORI=瑠那ちゃんにかき混ぜられてるような感じがして……
TR1=　
TR2=　
[10812]
ORI=あつい＃
TR1=好热#
TR2=好热#
[10944]
ORI=想瑠「ちゅぅうっ……ちゅっ、ちゅぷるっっ、ちゅぅ＃」
TR1=想瑠「唔唔……唔，唔噗噜噜，唔#」
TR2=想瑠「唔唔……唔，唔噗噜噜，唔#」
[10968]
ORI=わたしから積極的に舌を絡めていく。
TR1=我主动伸出舌头纠缠在一起。
TR2=我主动伸出舌头纠缠在一起。
[11100]
ORI=瑠那「ぁんっ、ちゅぅっ、はぁ、はっ……
TR1=瑠那「啊嗯，唔，哈，哈……想瑠酱，好激烈……呀……唔#」
TR2=瑠那「啊嗯，唔，哈，哈……想瑠酱，好激烈……呀……唔#」
[11124]
ORI=想瑠ちゃ、はげし……ぃよぉ……ちゅぅっ＠」
TR1=　
TR2=　
[11256]
ORI=想瑠「んくっ、んっ……く、んぅっ……＃
TR1=想瑠「唔咕，唔……唔，唔#哈……好吃……#」
TR2=想瑠「唔咕，唔……唔，唔#哈……好吃……#」
[11280]
ORI=はぁ……おいし……ぃ＃」
TR1=　
TR2=　
[11304]
ORI=瑠那ちゃんの喉から、
TR1=瑠那酱的喉咙里流出的唾液，流进了我的口腔，我一饮而尽。
TR2=瑠那酱的喉咙里流出的唾液，流进了我的口腔，我一饮而尽。
[11328]
ORI=唾液が私の口内に流れ込み、飲み干す。
TR1=　
TR2=　
[11352]
ORI=ぴくりと瑠那ちゃんのからだの震えが、
TR1=瑠那酱的身体微微颤抖，通过我搂住她的手臂和紧贴的乳房传递到我身上。
TR2=瑠那酱的身体微微颤抖，通过我搂住她的手臂和紧贴的乳房传递到我身上。
[11376]
ORI=抱き寄せた腕と、
TR1=　
TR2=　
[11400]
ORI=押しつけ合った乳を介して、私に伝わる。
TR1=　
TR2=　
[11424]
ORI=そっか……瑠那ちゃんも感じてくれているんだ……。
TR1=原来，瑠那酱也有感觉啊……。
TR2=原来，瑠那酱也有感觉啊……。
[11448]
ORI=あらためて実感すると、
TR1=再次感受到，从子宫中流出粘液的感觉。
TR2=再次感受到，从子宫中流出粘液的感觉。
[11472]
ORI=子宮から粘液が吐き出されるのを感じる。
TR1=　
TR2=　
[11496]
ORI=やっかいな性癖をもったものだと呆れるも、
TR1=虽然感到惊讶于自己的奇怪癖好，但被超越这一切的幸福感完全充满了全身。
TR2=虽然感到惊讶于自己的奇怪癖好，但被超越这一切的幸福感完全充满了全身。
[11520]
ORI=それを上回る幸福感に身体毎満たされる。
TR1=　
TR2=　
[11652]
ORI=想瑠「ふ、んふぅっ……ちゅるぅっ＃
TR1=想瑠「呼，嗯……唔咕#啊，嗯#」
TR2=想瑠「呼，嗯……唔咕#啊，嗯#」
[11676]
ORI=ぁむっ……んぅっ＃」
TR1=　
TR2=　
[11808]
ORI=瑠那「ゃ、ぁあぁんっ＠
TR1=瑠那「啊，啊啊#舌头，这样子……啊……嗯#」
TR2=瑠那「啊，啊啊#舌头，这样子……啊……嗯#」
[11832]
ORI=舌、そんなふうにしちゃぁ……
TR1=　
TR2=　
[11856]
ORI=はぁー……んぅ……＠」
TR1=　
TR2=　
[11880]
ORI=強めに舌を吸い上げる。
TR1=用力吸吮舌头。
TR2=用力吸吮舌头。
[12012]
ORI=想瑠「やられっぱなしというのも……
TR1=想瑠「一直被动也不行啊，瑠那酱#嗯，啊#」
TR2=想瑠「一直被动也不行啊，瑠那酱#嗯，啊#」
[12036]
ORI=癪だよ、瑠那ちゃんっ……んっ、ぁんっ＃」
TR1=　
TR2=　
[12060]
ORI=とは言ったものの……余裕がない。
TR1=虽然这么说……但是没有余裕了。
TR2=虽然这么说……但是没有余裕了。
[12084]
ORI=比較的スローペースではあるものの、
TR1=虽然节奏比较缓慢，但我的手指就像自动驾驶一样继续着自慰。
TR2=虽然节奏比较缓慢，但我的手指就像自动驾驶一样继续着自慰。
[12108]
ORI=私の指は自動運転のようにオナニーを続けていた。
TR1=　
TR2=　
[12132]
ORI=瑠那ちゃんは私の手を押さえつけて、
TR1=瑠那把我的手按住，不让我把手指从阴道里拿出来。
TR2=瑠那把我的手按住，不让我把手指从阴道里拿出来。
[12156]
ORI=膣から指を抜けないようにしている。
TR1=　
TR2=　
[12288]
ORI=瑠那「むぅ……そんな事するとぉ……こうだっ！」
TR1=瑠那「唔……这样做的话……就是这样吧！」
TR2=瑠那「唔……这样做的话……就是这样吧！」
[12420]
ORI=想瑠「えっ……ひ……ぅううっんっ＃
TR1=想瑠「诶……啊……啊啊啊#你在做什么……啊啊#不，那里不行，别碰那里……不要啊#」
TR2=想瑠「诶……啊……啊啊啊#你在做什么……啊啊#不，那里不行，别碰那里……不要啊#」
[12444]
ORI=何し……ぁぁっ＃　や、それだめっ、
TR1=　
TR2=　
[12468]
ORI=クリいじっちゃ……だめぇっっ＃」
TR1=　
TR2=　
[12492]
ORI=押さえつけていた手をするっとスライドさせて、
TR1=她轻轻松开了按住我手的力道，把手伸进了我的内裤里。
TR2=她轻轻松开了按住我手的力道，把手伸进了我的内裤里。
[12516]
ORI=私の下着の中に手を擦り込ませた。
TR1=　
TR2=　
[12540]
ORI=そして、とろとろになった膣肉の間で
TR1=然后，在湿润的阴道肉壁之间，她的手指触碰到了灼热的阴蒂。
TR2=然后，在湿润的阴道肉壁之间，她的手指触碰到了灼热的阴蒂。
[12564]
ORI=赤熱したクリトリスに指をかけた。
TR1=　
TR2=　
[12588]
ORI=比較的、クリトリスよりも
TR1=我通常更容易感受到阴道内部，而不是阴蒂，但此时我的秘处和瑠那的手指都在触碰着彼此。
TR2=我通常更容易感受到阴道内部，而不是阴蒂，但此时我的秘处和瑠那的手指都在触碰着彼此。
[12612]
ORI=膣内のほうが感じる私だが、
TR1=　
TR2=　
[12636]
ORI=私の秘所で私の指と瑠那ちゃんの指が触れあう。
TR1=　
TR2=　
[12660]
ORI=その状況そのものに興奮する。
TR1=这种状况本身就让我兴奋不已。
TR2=这种状况本身就让我兴奋不已。
[12792]
ORI=想瑠「はぁう、んっ、はぁんっ……はぁっ……＃
TR1=想瑠「啊啊，嗯，啊嗯……啊……#啊，不要停……不要……请继续#」
TR2=想瑠「啊啊，嗯，啊嗯……啊……#啊，不要停……不要……请继续#」
[12816]
ORI=あっっ、とめちゃ……め……っ、
TR1=　
TR2=　
[12840]
ORI=うごかし……てぇっ＃」
TR1=　
TR2=　
[12972]
ORI=瑠那「あれー？　ダメっていったのにぃー？
TR1=瑠那「哎呀？我不是说不行吗？你真是个任性的妹妹呢，想瑠@」
TR2=瑠那「哎呀？我不是说不行吗？你真是个任性的妹妹呢，想瑠@」
[12996]
ORI=わがままだなぁ、想瑠ちゃんわ＠」
TR1=　
TR2=　
[13128]
ORI=想瑠「うぅ……いじわる……やだ……ぁ……っ＃」
TR1=想瑠「呜……好坏……不要……啊……#」
TR2=想瑠「呜……好坏……不要……啊……#」
[13260]
ORI=瑠那「ふふーん＠
TR1=瑠那「嘿嘿～在这种时候，也该撒撒娇找姐姐了吧？成功了……！我一直都想这么说呢@」
TR2=瑠那「嘿嘿～在这种时候，也该撒撒娇找姐姐了吧？成功了……！我一直都想这么说呢@」
[13284]
ORI=こういう時ぐらい、おねえちゃんに甘えなさい？
TR1=　
TR2=　
[13308]
ORI=やった……！　一度、言ってみたかったんだっ＠」
TR1=　
TR2=　
[13440]
ORI=想瑠「ぅんっ……ぅんっ……！
TR1=想瑠「嗯……嗯……！拜托了……！要一直这样摸摸啊……#」
TR2=想瑠「嗯……嗯……！拜托了……！要一直这样摸摸啊……#」
[13464]
ORI=おねがぃっ……！
TR1=　
TR2=　
[13488]
ORI=くりくりってしてぇっ……＃」
TR1=　
TR2=　
[13620]
ORI=瑠那「はーいっ＠
TR1=瑠那「好的哦@啊，啊……可爱，想瑠真是太可爱了@」
TR2=瑠那「好的哦@啊，啊……可爱，想瑠真是太可爱了@」
[13644]
ORI=はぁ、はぁ……っ可愛い、
TR1=　
TR2=　
[13668]
ORI=可愛いよぉ想瑠ちゃぁんっ＠」
TR1=　
TR2=　
[13692]
ORI=下着の中で、
TR1=在内裤里，瑠那的手指粗暴地搓弄着我的阴蒂。
TR2=在内裤里，瑠那的手指粗暴地搓弄着我的阴蒂。
[13716]
ORI=瑠那ちゃんの指が乱暴にクリをこね回す。
TR1=　
TR2=　
[13740]
ORI=その動きに連動して、
TR1=随着她的动作，我也把手指深深地插进了自己的阴道里。
TR2=随着她的动作，我也把手指深深地插进了自己的阴道里。
[13764]
ORI=私も深く深く自分の膣内に指を挿し入れる。
TR1=　
TR2=　
[13896]
ORI=想瑠「か、はぁ、あっっ、ぅっ……んっ＃
TR1=想瑠「啊，哈，啊，嗯……嗯#啊#啊#」
TR2=想瑠「啊，哈，啊，嗯……嗯#啊#啊#」
[13920]
ORI=はぁっっ＃　はぁんっ＃」
TR1=　
TR2=　
[14052]
ORI=想瑠「はぁっ、ぁんっっ……はぅっ……＃
TR1=想瑠「啊，啊……嗯……啊#感觉好棒……吸，吸……#」
TR2=想瑠「啊，啊……嗯……啊#感觉好棒……吸，吸……#」
[14076]
ORI=きもちぃよぉ……ちゅ、ちゅぅ……っ＃」
TR1=　
TR2=　
[14208]
ORI=瑠那「んんんっ＠
TR1=瑠那「嗯嗯#胸部……吸，好棒……#啊#」
TR2=瑠那「嗯嗯#胸部……吸，好棒……#啊#」
[14232]
ORI=おっぱぃ……吸っちゃ、めぇ……っっ＠　ぁんっ＠」
TR1=　
TR2=　
[14256]
ORI=瑠那ちゃんのおっぱいに吸い付くと、
TR1=吸住瑠那酱的胸部时，瑠那酱的身体剧烈地颤抖了。
TR2=吸住瑠那酱的胸部时，瑠那酱的身体剧烈地颤抖了。
[14280]
ORI=強烈に瑠那ちゃんの身体が跳ねた。
TR1=　
TR2=　
[14412]
ORI=想瑠「ちゅぅっ、ちゅるううっ、ちゅうっ、はぁ……瑠那ちゃんのおっぱいも、おいし……っ＃　ぁっ＃　んっ、ちゅぅううっ＃」
TR1=想瑠「吸，吸，吸，啊……瑠那酱的胸部，也好吃……#啊#嗯，吸吸吸#」
TR2=想瑠「吸，吸，吸，啊……瑠那酱的胸部，也好吃……#啊#嗯，吸吸吸#」
[14436]
ORI=強く吸い付けば吸い付くほど、
TR1=越是用力吸吮，瑠那酱就越是粗暴地揉弄我感到舒服的地方。
TR2=越是用力吸吮，瑠那酱就越是粗暴地揉弄我感到舒服的地方。
[14460]
ORI=瑠那ちゃんが私の感じる部分を乱暴にこねまわす。
TR1=　
TR2=　
[14484]
ORI=もっと気持ち良くして欲しくて、
TR1=想要更舒服，就像瑠那酱对我做的那样，吸吮乳头和深吻。
TR2=想要更舒服，就像瑠那酱对我做的那样，吸吮乳头和深吻。
[14508]
ORI=瑠那ちゃんが私にしたように、
TR1=　
TR2=　
[14532]
ORI=乳首とディープキス。
TR1=　
TR2=　
[14664]
ORI=瑠那「きゃ、ぅんっ＠
TR1=瑠那「啊，嗯#不要，不要了……嗯，啊啊，笨蛋#」
TR2=瑠那「啊，嗯#不要，不要了……嗯，啊啊，笨蛋#」
[14688]
ORI=こらぁっもぉ……
TR1=　
TR2=　
[14712]
ORI=ぅんっ、はぁぁあんっばかぁっ＠」
TR1=　
TR2=　
[14844]
ORI=想瑠「かわぃ……んふぅっ……ぁんっ＃
TR1=想瑠「好可爱……嗯……啊#呼……嗯#」
TR2=想瑠「好可爱……嗯……啊#呼……嗯#」
[14868]
ORI=ふぅ……んんっ＃」
TR1=　
TR2=　
[15000]
ORI=瑠那「はぁぁっ、想瑠ちゃん、キス……
TR1=瑠那「啊啊，想瑠，你的接吻技术真是太棒了……嗯，嗯#」
TR2=瑠那「啊啊，想瑠，你的接吻技术真是太棒了……嗯，嗯#」
[15024]
ORI=すごく上手だよぉ……ふ、うぅんっ＠」
TR1=　
TR2=　
[15156]
ORI=想瑠「んっ、ぁんっ……はぁ……＃　んぅーっ……＃」
TR1=想瑠「嗯，啊#啊……#嗯嗯#」
TR2=想瑠「嗯，啊#啊……#嗯嗯#」
[15180]
ORI=オナニーをしながら、
TR1=一边自慰，一边吸吮自己双胞胎姐姐的乳房，让她喘息不已。
TR2=一边自慰，一边吸吮自己双胞胎姐姐的乳房，让她喘息不已。
[15204]
ORI=自分の双子の姉の胸を吸って喘がせる。
TR1=　
TR2=　
[15228]
ORI=考えただけで、クラクラする……。
TR1=光是想象就让我头晕目眩……
TR2=光是想象就让我头晕目眩……
[15252]
ORI=こんな事してしまっていいのか……。
TR1=这样做真的好吗……
TR2=这样做真的好吗……
[15276]
ORI=私の躊躇いをよそに、
TR1=尽管我还在犹豫，但瑠那还是一点不客气地用手掬起我流出的爱液，然后舔了个干净。
TR2=尽管我还在犹豫，但瑠那还是一点不客气地用手掬起我流出的爱液，然后舔了个干净。
[15300]
ORI=にちゅにちゅと零れだした私の愛液を、
TR1=　
TR2=　
[15324]
ORI=瑠那ちゃんは掬っては舐め取った。
TR1=　
TR2=　
[15456]
ORI=瑠那「ぺろ……っ＠　もうビショビショだね、想瑠ちゃん……＠　やばっ……ボクも、ちょっと我慢できなく……なってきちゃったかも……っ＠」
TR1=瑠那「舔舔#你都湿透了，想瑠#哇，我也有点忍不住了……#」
TR2=瑠那「舔舔#你都湿透了，想瑠#哇，我也有点忍不住了……#」
[15588]
ORI=そう言って、瑠那ちゃんは私の下着に手をかけると、
TR1=说着，瑠那伸手去拉我的内裤，慢慢地将它从我的双腿上脱了下来。
TR2=说着，瑠那伸手去拉我的内裤，慢慢地将它从我的双腿上脱了下来。
[15612]
ORI=脚の先へ向けてすっと脱がした。
TR1=　
TR2=　
[15744]
ORI=想瑠「瑠那ちゃん……もっ……！」
TR1=想瑠「瑠那，啊……更多……！」
TR2=想瑠「瑠那，啊……更多……！」
[15768]
ORI=その瞬間、解放された私の右手を膣から引き抜いて、愛液もしたたるまま、瑠那ちゃんのパンツへと手をかけて、一気にずり下ろす。
TR1=就在那一刻，我的右手从阴道中抽了出来，还沾满了爱液，我立刻伸手去拉瑠那的内裤，一下子就拽了下来。
TR2=就在那一刻，我的右手从阴道中抽了出来，还沾满了爱液，我立刻伸手去拉瑠那的内裤，一下子就拽了下来。
[15792]
ORI=とはいえ、体制が体制なので完全に脱がす事はできず、太ももの辺りで薄布は足止めを食らう。
TR1=不过，由于姿势的关系，内裤只是被拽到了大腿附近，并没有完全脱下来。
TR2=不过，由于姿势的关系，内裤只是被拽到了大腿附近，并没有完全脱下来。
[16032]
ORI=瑠那「きゃわぁっ……！
TR1=瑠那「啊啊#……！不，不要这样，我自己来脱就好了……」
TR2=瑠那「啊啊#……！不，不要这样，我自己来脱就好了……」
[16056]
ORI=も、もぉ……
TR1=　
TR2=　
[16080]
ORI=そんな事しなくても自分で脱ぐよぉ……」
TR1=　
TR2=　
[16104]
ORI=瑠那ちゃんは「よっと……」と呟いて、
TR1=瑠那小声嘟囔着「好了」，然后自己从身上脱下了内裤。
TR2=瑠那小声嘟囔着「好了」，然后自己从身上脱下了内裤。
[16128]
ORI=自分が身につけていた下着から脚を引き抜いた。
TR1=　
TR2=　
[16152]
ORI=とろぉー……と瑠那ちゃんのソコから
TR1=啊，瑠那那里渗出了半透明的液体，滴落到了我暴露的秘处。
TR2=啊，瑠那那里渗出了半透明的液体，滴落到了我暴露的秘处。
[16176]
ORI=半透明な液体がこぼれだして、
TR1=　
TR2=　
[16200]
ORI=私の露出した秘所へと降りかかる。
TR1=　
TR2=　
[16332]
ORI=想瑠「瑠那ちゃんも結構濡れてるじゃん……」
TR1=想瑠「瑠那也湿得不行嘛……」
TR2=想瑠「瑠那也湿得不行嘛……」
[16464]
ORI=瑠那「だってぇ……
TR1=瑠那「因为#听到想瑠的那么色情的声音，我就#一直#都#湿透了啊……呼」
TR2=瑠那「因为#听到想瑠的那么色情的声音，我就#一直#都#湿透了啊……呼」
[16488]
ORI=想瑠ちゃんのエッチな声聞いてたらぁ……
TR1=　
TR2=　
[16512]
ORI=はふぅ……ずっとだよぅ」
TR1=　
TR2=　
[16536]
ORI=もじもじと股をすりあわせては、
TR1=她害羞地磨蹭着双腿，不好意思地把视线从我身上移开。
TR2=她害羞地磨蹭着双腿，不好意思地把视线从我身上移开。
[16560]
ORI=恥ずかしそうに私から目線を外した。
TR1=　
TR2=　
[16584]
ORI=すりあわせればすりあわせるほど、
TR1=磨蹭得越多，爱液就越是溢出，滴落在我的身体上。
TR2=磨蹭得越多，爱液就越是溢出，滴落在我的身体上。
[16608]
ORI=愛液が溢れては私の身体に落ちる。
TR1=　
TR2=　
[16740]
ORI=想瑠「もう……
TR1=想瑠「好了，我知道你很变态了#，来，我们一起舒服吧#」
TR2=想瑠「好了，我知道你很变态了#，来，我们一起舒服吧#」
[16764]
ORI=君がサディスティックなのはわかったから……＃
TR1=　
TR2=　
[16788]
ORI=ほら、一緒に気持ち良くなろ……＃」
TR1=　
TR2=　
[16920]
ORI=瑠那「むぅー、ほんとは甘えさせたいのにぃ……
TR1=瑠那「呜～我其实很想撒娇的，啊，啊啊#笨蛋#，为什么，我的#手指#」
TR2=瑠那「呜～我其实很想撒娇的，啊，啊啊#笨蛋#，为什么，我的#手指#」
[16944]
ORI=あ、ひあぁぁっ、んっ＠
TR1=　
TR2=　
[16968]
ORI=ばかぁっ＠　なんで、ボクの……指ぃっっ＠」
TR1=　
TR2=　
[16992]
ORI=瑠那ちゃんの手を取って、彼女の秘所へと運ぶ。
TR1=我握住瑠那的手，引导她触碰自己的秘处。
TR2=我握住瑠那的手，引导她触碰自己的秘处。
[17124]
ORI=想瑠「瑠那ちゃんもオナニー見せて……っ＃」
TR1=想瑠「瑠那也给我看你自慰吧#」
TR2=想瑠「瑠那也给我看你自慰吧#」
[17256]
ORI=瑠那「ふぅううんっ＠　わかったよぉ……ぁ、あ、でもっ、ぼ、ボクっ……！　おまんこさわっちゃうっと……ほんと、我慢できなくな……てぇっ＠＠＠」
TR1=瑠那「啊啊#我知道了……啊，但是，我，我……！摸我那里的话……真的，我就忍不住了……啊啊#」
TR2=瑠那「啊啊#我知道了……啊，但是，我，我……！摸我那里的话……真的，我就忍不住了……啊啊#」
[17280]
ORI=瑠那ちゃんが自らの指を膣内に挿入する所まで、
TR1=我引导瑠那把手指插入自己的阴道，确认她做到了，我也再次开始自慰。
TR2=我引导瑠那把手指插入自己的阴道，确认她做到了，我也再次开始自慰。
[17304]
ORI=誘導し、挿し入れたのを確認すると、
TR1=　
TR2=　
[17328]
ORI=私も再度オナニーを再開する。
TR1=　
TR2=　
[17460]
ORI=想瑠「はぁ……ぁっ……ぅ、んっ……はぁっっ＃
TR1=想瑠「啊……嗯……唔，嗯……啊啊#这么色情的话，我都不知道自己在做什么了……#」
TR2=想瑠「啊……嗯……唔，嗯……啊啊#这么色情的话，我都不知道自己在做什么了……#」
[17484]
ORI=こんなにエロいと、
TR1=　
TR2=　
[17508]
ORI=何やってるかわかんなくなるね……＃」
TR1=　
TR2=　
[17640]
ORI=瑠那「う、んっ＠　自分でして……るのに……＠
TR1=瑠那「呜，嗯#自己做……的时候……#被瑠酱#触碰到一样……的#好舒服，好舒服……#」
TR2=瑠那「呜，嗯#自己做……的时候……#被瑠酱#触碰到一样……的#好舒服，好舒服……#」
[17664]
ORI=そるちゃ……に触られてるよう……でぇっ＠
TR1=　
TR2=　
[17688]
ORI=すごくきもち、いぃの……っ＠」
TR1=　
TR2=　
[17712]
ORI=快楽でとろんとなった瑠那ちゃんの顔から、涎が。
TR1=被快感迷住的瑠那酱的脸上，流下了口水。
TR2=被快感迷住的瑠那酱的脸上，流下了口水。
[17736]
ORI=膣から、蜜液が零れては、
TR1=从阴道里，蜜液滴落下来，拉出丝线，染遍了我的身体。
TR2=从阴道里，蜜液滴落下来，拉出丝线，染遍了我的身体。
[17760]
ORI=糸を引いて私の身体を染め上げる。
TR1=　
TR2=　
[17784]
ORI=相互オナニーの背徳心は、
TR1=相互自慰的背德感，完全压过了羞耻心，已经快要占据了思维回路了。
TR2=相互自慰的背德感，完全压过了羞耻心，已经快要占据了思维回路了。
[17808]
ORI=羞恥心を大きく凌駕し、
TR1=　
TR2=　
[17832]
ORI=もはや、思考回路すら占拠寸前だった。
TR1=　
TR2=　
[17856]
ORI=ああっ……瑠那ちゃん、
TR1=啊啊……瑠那酱，陶醉地玩弄着自己的小穴……。
TR2=啊啊……瑠那酱，陶醉地玩弄着自己的小穴……。
[17880]
ORI=夢中になっておまんこいじってる……っ。
TR1=　
TR2=　
[18120]
ORI=瑠那「はぁうっ、すきぃ、想瑠ちゃぁんっ……
TR1=瑠那「啊啊，好喜欢，想瑠酱……最喜欢了……啊啊#啊，那里，好厉害啊#」
TR2=瑠那「啊啊，好喜欢，想瑠酱……最喜欢了……啊啊#啊，那里，好厉害啊#」
[18144]
ORI=だいしゅきぃ……はぁんっ＠
TR1=　
TR2=　
[18168]
ORI=はぁっ、あっっ、そこぉ、つよぃよぉおおっ＠＠＠」
TR1=　
TR2=　
[18192]
ORI=思考回路が占拠された。
TR1=思维回路被占据了。
TR2=思维回路被占据了。
[18216]
ORI=すごぉ……くちゅくちゅーってなってる……
TR1=哇哦……咕啾咕啾的声音……
TR2=哇哦……咕啾咕啾的声音……
[18240]
ORI=私のおまんこ……＃
TR1=我的小穴……#
TR2=我的小穴……#
[18264]
ORI=もっと強くしちゃぇっ……＃
TR1=再用力一点吧……#
TR2=再用力一点吧……#
[18396]
ORI=想瑠「ぁ、ぁんっ＃　はぁぁんっ＃　きもちっ＃　瑠那ちゃぁんっ……＃　いいよぉっっ、もっと私のおまんこぉ……奥までぇっ＃」
TR1=想瑠「啊，啊#想瑠酱#好舒服#瑠那酱……#好棒哦，再深一点进我的小穴#」
TR2=想瑠「啊，啊#想瑠酱#好舒服#瑠那酱……#好棒哦，再深一点进我的小穴#」
[18528]
ORI=瑠那「う、んっっ＠
TR1=瑠那「嗯，想瑠酱，我，我，啊#」
TR2=瑠那「嗯，想瑠酱，我，我，啊#」
[18552]
ORI=想瑠ちゃぁん、ボク、ボク、は、はぁっっ＠」
TR1=　
TR2=　
[18576]
ORI=はぁ……と。冬場でもないのに、
TR1=呼出的气息，即使不是在冬天，也化作了白色的水蒸气，飘浮在空中，最后化为了薄雾消失。
TR2=呼出的气息，即使不是在冬天，也化作了白色的水蒸气，飘浮在空中，最后化为了薄雾消失。
[18600]
ORI=吐いた息が真っ白な水蒸気となって
TR1=　
TR2=　
[18624]
ORI=浮かび上がっては、靄となって消える。
TR1=　
TR2=　
[18648]
ORI=かかった息ですら……気持ち……いいっ＃
TR1=就连呼吸……都感觉如此舒服#
TR2=就连呼吸……都感觉如此舒服#
[18672]
ORI=オナニーしてるのに……オナニーしてるのに……
TR1=明明在自慰，明明在自慰……
TR2=明明在自慰，明明在自慰……
[18696]
ORI=エッチしてるみたい……＃
TR1=看起来在做爱……#
TR2=看起来在做爱……#
[18720]
ORI=はぁ……はぁ……＃
TR1=啊……啊……#
TR2=啊……啊……#
[18852]
ORI=瑠那「きゅぅ……んっ……＠
TR1=瑠那「啊啊……嗯……#力量……已经不够了……#」
TR2=瑠那「啊啊……嗯……#力量……已经不够了……#」
[18876]
ORI=力が……はいらなっぃぃ……＠」
TR1=　
TR2=　
[18900]
ORI=ぱたん……。
TR1=啪嗒……。
TR2=啪嗒……。
[18924]
ORI=と支えを失って、
TR1=失去支撑，瑠那酱倒在了我的身上。
TR2=失去支撑，瑠那酱倒在了我的身上。
[18948]
ORI=瑠那ちゃんは私の身体に倒れ込んできた。
TR1=　
TR2=　
[18972]
ORI=胸のふくらみが押しつけられて、
TR1=她的胸部压在我身上，整个都被吸进去了。
TR2=她的胸部压在我身上，整个都被吸进去了。
[18996]
ORI=全部吸い込まれる。
TR1=　
TR2=　
[19236]
ORI=瑠那「ね……今、チューしたら……はぁーっ＠
TR1=瑠那「那个……现在如果接吻的话……啊#……我们会不会高潮呢……？」
TR2=瑠那「那个……现在如果接吻的话……啊#……我们会不会高潮呢……？」
[19260]
ORI=……ボク達、イっちゃうかな……？」
TR1=　
TR2=　
[19392]
ORI=想瑠「そうだね……はぁーっ＃
TR1=想瑠「是啊……啊#……可能会高潮吧……#」
TR2=想瑠「是啊……啊#……可能会高潮吧……#」
[19416]
ORI=……イっちゃうかも……＃」
TR1=　
TR2=　
[19548]
ORI=瑠那「イ……ちゃぅ……？」
TR1=瑠那「不……不要……？#」
TR2=瑠那「不……不要……？#」
[19680]
ORI=想瑠「イっちゃえ……っ＃」
TR1=想瑠「高潮吧……#」
TR2=想瑠「高潮吧……#」
[20064]
ORI=瑠那「んぅ……ちゅっ＠」
TR1=瑠那「嗯……唔#」
TR2=瑠那「嗯……唔#」
[20196]
ORI=想瑠「ちゅぅ……っ＃」
TR1=想瑠「唔……#」
TR2=想瑠「唔……#」
[20220]
ORI=瑠那ちゃぁん……ちゅぅっちゅぅうっ。
TR1=瑠那酱……唔唔唔。
TR2=瑠那酱……唔唔唔。
[20244]
ORI=キス、気持ちぃ……はぁっ、キスぅ……。
TR1=接吻，好舒服……啊，接吻……
TR2=接吻，好舒服……啊，接吻……
[20268]
ORI=もっと……もっとぉ……＃
TR1=更多……更多……#
TR2=更多……更多……#
[20292]
ORI=ぁっ……瑠那ちゃんのおまんこが……
TR1=啊……瑠那的小穴……
TR2=啊……瑠那的小穴……
[20316]
ORI=私のおまんこにっ……くっついて……っ！
TR1=我的小穴……贴着……！
TR2=我的小穴……贴着……！
[20448]
ORI=想瑠「もっと、くっつ……くのぉ……＃」
TR1=想瑠「更多，贴……贴着#」
TR2=想瑠「更多，贴……贴着#」
[20472]
ORI=指をおまんこから抜いて、
TR1=把手指从小穴里拔出来，紧紧抱住瑠那的身体。
TR2=把手指从小穴里拔出来，紧紧抱住瑠那的身体。
[20496]
ORI=瑠那ちゃんの身体をぎゅーって抱きしめる。
TR1=　
TR2=　
[20520]
ORI=私の腕に気がつくと、
TR1=察觉到我的手臂，瑠那也停止自慰，拥抱住我的身体。
TR2=察觉到我的手臂，瑠那也停止自慰，拥抱住我的身体。
[20544]
ORI=瑠那ちゃんもオナニーを止めて私の身体を抱きしめた。
TR1=　
TR2=　
[20568]
ORI=おまんこが重なって、深いキスをする。
TR1=小穴重叠在一起，深深地接吻。
TR2=小穴重叠在一起，深深地接吻。
[20700]
ORI=想瑠「ぁ、ぁああっんぅっっ＃
TR1=想瑠「啊，啊啊啊#好棒……#」
TR2=想瑠「啊，啊啊啊#好棒……#」
[20724]
ORI=すご……ぃっ＃」
TR1=　
TR2=　
[20748]
ORI=優しくて温かい快楽が、
TR1=从下半身传来温柔而温暖的快感，在身体深处炸裂开来。
TR2=从下半身传来温柔而温暖的快感，在身体深处炸裂开来。
[20772]
ORI=下半身から広がって身体の奥底で弾けた。
TR1=　
TR2=　
[20904]
ORI=瑠那「えへへ……こっちも……ちゅー＠」
TR1=瑠那「嘿嘿……我也……亲亲@」
TR2=瑠那「嘿嘿……我也……亲亲@」
[21036]
ORI=想瑠「ひぅっ、……はぁぁんっ＃
TR1=想瑠「啊啊，……嗯啊#阴蒂……碰到了……#」
TR2=想瑠「啊啊，……嗯啊#阴蒂……碰到了……#」
[21060]
ORI=クリ……あたっちゃぁ……＃」
TR1=　
TR2=　
[21084]
ORI=びくっ！　びくっ！
TR1=抖动！抖动！
TR2=抖动！抖动！
[21108]
ORI=と私の身体が大きく震える。
TR1=我的身体剧烈地颤抖。
TR2=我的身体剧烈地颤抖。
[21132]
ORI=気持ち良すぎて壊れちゃいそう……＃
TR1=舒服得快要坏掉了……#
TR2=舒服得快要坏掉了……#
[21264]
ORI=瑠那「ふぁぁ、ぁんっ、びりびりする……
TR1=瑠那「啊啊，啊，麻麻的……对吧……啊，不要，腰，动起来了@」
TR2=瑠那「啊啊，啊，麻麻的……对吧……啊，不要，腰，动起来了@」
[21288]
ORI=ねっ……ぁ、やだっ、腰、うごいちゃぅ＠」
TR1=　
TR2=　
[21420]
ORI=想瑠「ゃ、ぁんっ、きもちぃ……
TR1=想瑠「啊，啊啊，好舒服……哈啊啊#我也，停不下来……#」
TR2=想瑠「啊，啊啊，好舒服……哈啊啊#我也，停不下来……#」
[21444]
ORI=はぁぁぁっ＃　私も、止まらな……ぃっ＃」
TR1=　
TR2=　
[21468]
ORI=股間を押しつけ合って、
TR1=紧贴着下体，随着本能摆动腰肢。
TR2=紧贴着下体，随着本能摆动腰肢。
[21492]
ORI=本能の赴くままに腰を動かす。
TR1=　
TR2=　
[21516]
ORI=ぬちゃぬちゃと音を立てて粘液が触れあって、
TR1=发出黏糊糊的声音，体液相互接触，飞溅出来，在月光下的床单上，留下了青色的痕迹。
TR2=发出黏糊糊的声音，体液相互接触，飞溅出来，在月光下的床单上，留下了青色的痕迹。
[21540]
ORI=飛沫となって、
TR1=　
TR2=　
[21564]
ORI=月明かりの照らすベッドシーツに、蒼い染みを作る。
TR1=　
TR2=　
[21696]
ORI=想瑠「ほんと……もぉ、イキそ……
TR1=想瑠「真的……我要，要去了……啊，啊啊，啊啊#」
TR2=想瑠「真的……我要，要去了……啊，啊啊，啊啊#」
[21720]
ORI=は、ぁ、あぁっ、ぁぁんっ＃」
TR1=　
TR2=　
[21852]
ORI=瑠那「ボクもヤバいかも……想瑠ちゃんのとろけそうな顔……可愛いすぎて……ぇっ＠　ぺろ……んぅ、ちゅぅー……＠」
TR1=瑠那「我也快不行了……想瑠酱的融化一样的表情……太可爱了……诶#　舔……嗯，亲……#」
TR2=瑠那「我也快不行了……想瑠酱的融化一样的表情……太可爱了……诶#　舔……嗯，亲……#」
[21876]
ORI=腰から下の感覚が、
TR1=从腰部以下的感觉，就像整个人都沉浸在某种快感之中一样。
TR2=从腰部以下的感觉，就像整个人都沉浸在某种快感之中一样。
[21900]
ORI=どっぷり何かに浸かってしまったかのように、
TR1=　
TR2=　
[21924]
ORI=快楽に支配される。
TR1=　
TR2=　
[21948]
ORI=好き……瑠那ちゃん……大好き＃
TR1=喜欢……瑠那酱……好喜欢#
TR2=喜欢……瑠那酱……好喜欢#
[21972]
ORI=お互いの身体にまとわりついている液体が、
TR1=缠绕在彼此身体上的液体，究竟是谁的汗水，谁的唾液，谁的爱液。
TR2=缠绕在彼此身体上的液体，究竟是谁的汗水，谁的唾液，谁的爱液。
[21996]
ORI=誰の汗で、誰の唾液で、誰の愛液なのか。
TR1=　
TR2=　
[22020]
ORI=もうわからない。わからない事が幸せ。
TR1=已经分不清了。不知道反而更幸福。
TR2=已经分不清了。不知道反而更幸福。
[22152]
ORI=想瑠「はっ……は、ぁ……飛んじゃ……ぅっ＃
TR1=想瑠「哈……啊，要飞了……#亲……舔，亲亲#」
TR2=想瑠「哈……啊，要飞了……#亲……舔，亲亲#」
[22176]
ORI=ちゅぅ……ちゅる、ちゅぅうう＃」
TR1=　
TR2=　
[22308]
ORI=瑠那「ちゅぅ……＠
TR1=瑠那「亲……#嗯，嗯，啊……嗯#」
TR2=瑠那「亲……#嗯，嗯，啊……嗯#」
[22332]
ORI=んぅ、んふぅっ、んっ……んぅっ＠」
TR1=　
TR2=　
[22356]
ORI=唇を深く重ね合わせて、
TR1=我们双胞胎姐妹深深地吻在一起，连体液都融为一体。
TR2=我们双胞胎姐妹深深地吻在一起，连体液都融为一体。
[22380]
ORI=わたしたち双子は体液まで１つに混じり合う。
TR1=　
TR2=　
[22404]
ORI=ずっと……ずっと一緒の私の半分と重なり合って、
TR1=一直……一直和我的另一半重叠在一起，仿佛要融化掉一般……。
TR2=一直……一直和我的另一半重叠在一起，仿佛要融化掉一般……。
[22428]
ORI=溶けてしまいそう……。
TR1=　
TR2=　
[22452]
ORI=クリとクリ、乳首と乳首、舌と舌、
TR1=阴蒂与阴蒂，乳头与乳头，舌头与舌头，有太多感受到快感的部位纠缠在一起，分不开。
TR2=阴蒂与阴蒂，乳头与乳头，舌头与舌头，有太多感受到快感的部位纠缠在一起，分不开。
[22476]
ORI=いっぱい感じる部分が絡み合って離れない。
TR1=　
TR2=　
[22500]
ORI=離れたくない。
TR1=不想分开。
TR2=不想分开。
[22632]
ORI=瑠那「ボクたち……
TR1=瑠那「我们……一直，在一起……呢＠」
TR2=瑠那「我们……一直，在一起……呢＠」
[22656]
ORI=ずっと、一緒……だもん……ね＠」
TR1=　
TR2=　
[22788]
ORI=想瑠「るなちゃ……ぁあ、あ、ぁぁんっ、
TR1=想瑠「露娜酱……啊，啊，啊啊#你说这种话，我#」
TR2=想瑠「露娜酱……啊，啊，啊啊#你说这种话，我#」
[22812]
ORI=そんな、事言われた、らぁぁっ＃」
TR1=　
TR2=　
[22944]
ORI=瑠那「ひゃっ、ぁあんっ、
TR1=瑠那「哇，啊啊#好激烈哦……不要＠」
TR2=瑠那「哇，啊啊#好激烈哦……不要＠」
[22968]
ORI=はげしぃよぉ……やぁあっ＠」
TR1=　
TR2=　
[22992]
ORI=ずっと言って欲しかった言葉をささやかれて、
TR1=被耳语说出了一直想听的话语，内心充满了深深的爱意。
TR2=被耳语说出了一直想听的话语，内心充满了深深的爱意。
[23016]
ORI=愛おしい気持ちがスパークする。
TR1=　
TR2=　
[23040]
ORI=イキたい。イカせたい。
TR1=我想高潮。我想让你高潮。
TR2=我想高潮。我想让你高潮。
[23064]
ORI=一緒に気持ち良くなりたい。
TR1=我想和你一起感到愉悦。
TR2=我想和你一起感到愉悦。
[23088]
ORI=大好き。愛してる。
TR1=我好喜欢你。我爱你。
TR2=我好喜欢你。我爱你。
[23112]
ORI=クリが温かく湿った感覚に包まれる。
TR1=我的阴蒂被温暖湿润的感觉包围着。
TR2=我的阴蒂被温暖湿润的感觉包围着。
[23136]
ORI=瑠那ちゃんの膣内に
TR1=我的阴蒂插进了瑠那的阴道里。
TR2=我的阴蒂插进了瑠那的阴道里。
[23160]
ORI=私のクリが入り込んだのだ。
TR1=　
TR2=　
[23184]
ORI=肉体的な快楽はさほどではないが、
TR1=肉体上的快感并不太强烈，但精神上的快感已经达到了顶峰。
TR2=肉体上的快感并不太强烈，但精神上的快感已经达到了顶峰。
[23208]
ORI=精神的な快楽は一気に限界まで上り詰めた。
TR1=　
TR2=　
[23340]
ORI=想瑠「ひとつに……なれた……ね＃」
TR1=想瑠「我们融为一体了呢#」
TR2=想瑠「我们融为一体了呢#」
[23472]
ORI=瑠那「うんっ……＠　わかるよ＠
TR1=瑠那「嗯#我明白#想瑠在我体内#啊啊啊啊啊#嗯啊啊啊#」
TR2=瑠那「嗯#我明白#想瑠在我体内#啊啊啊啊啊#嗯啊啊啊#」
[23496]
ORI=想瑠ちゃんが、ボクのなかに……
TR1=　
TR2=　
[23520]
ORI=ん、ふぅううううんっ……あぁあんっ＠」
TR1=　
TR2=　
[23652]
ORI=想瑠「はっ、ぁぁっ、きもち、……いい？
TR1=想瑠「啊啊，好舒服，感觉，……好吗？瑠那#」
TR2=想瑠「啊啊，好舒服，感觉，……好吗？瑠那#」
[23676]
ORI=るなちゃ……んっ＃」
TR1=　
TR2=　
[23808]
ORI=瑠那「ぅんっ、うんっ！
TR1=瑠那「嗯，嗯！我也，要坏掉了#想瑠，好喜欢，好喜欢你……#」
TR2=瑠那「嗯，嗯！我也，要坏掉了#想瑠，好喜欢，好喜欢你……#」
[23832]
ORI=ボクも、壊れちゃぅっ＠
TR1=　
TR2=　
[23856]
ORI=想瑠ちゃんっ……大好きぃ、大好きだよぉ……＠」
TR1=　
TR2=　
[23988]
ORI=想瑠「んっ、く、んぅうっ、はぁぁ、ぁん＃　あいして……るよぉるなちゃ……ぁんっ＃」
TR1=想瑠「嗯，啊，嗯，啊啊，啊#　爱你……瑠那，啊#」
TR2=想瑠「嗯，啊，嗯，啊啊，啊#　爱你……瑠那，啊#」
[24120]
ORI=瑠那「ボクも、あいして……るぅ＠
TR1=瑠那「我也，爱你#啊，啊啊，啊啊啊#」
TR2=瑠那「我也，爱你#啊，啊啊，啊啊啊#」
[24144]
ORI=ぁっ、ぁあ、はぁああんっ＠」
TR1=　
TR2=　
[24168]
ORI=瑠那ちゃんの声も私の声も大きくなって、
TR1=瑠那的声音和我的声音都变得很大，在房间里和水声一起回荡。
TR2=瑠那的声音和我的声音都变得很大，在房间里和水声一起回荡。
[24192]
ORI=部屋の中に水音と共にひびきわたる。
TR1=　
TR2=　
[24216]
ORI=瑠那ちゃんの身体の痙攣が止まらなくなり、
TR1=瑠那的身体一直在痉挛，即使紧紧抱住也无法抑制。
TR2=瑠那的身体一直在痉挛，即使紧紧抱住也无法抑制。
[24240]
ORI=強く抱きしめても抑え切れない。
TR1=　
TR2=　
[24264]
ORI=同様に、私の全身も跳ねるように震えていた。
TR1=同样地，我全身也在剧烈地颤抖。
TR2=同样地，我全身也在剧烈地颤抖。
[24396]
ORI=想瑠「ちゅぅ……んふっ……
TR1=想瑠「啾……嗯……嗯，啵#」
TR2=想瑠「啾……嗯……嗯，啵#」
[24420]
ORI=んぅ、ぷはぁっ……ちゅぅうううっ＃」
TR1=　
TR2=　
[24552]
ORI=瑠那「ぁっ……ちゅぅっ……
TR1=瑠那「啊……啾……要去了……可能……要去了……#」
TR2=瑠那「啊……啾……要去了……可能……要去了……#」
[24576]
ORI=いく……かも……っイっちゃぅ…………＠」
TR1=　
TR2=　
[24888]
ORI=先にイったのは瑠那ちゃんからだった。
TR1=先去的是瑠那。
TR2=先去的是瑠那。
[25020]
ORI=瑠那「はぁーっ、あっ、あっぁっっ……！
TR1=瑠那「哈啊，啊，啊啊啊……要去了……去……啊啊啊啊#」
TR2=瑠那「哈啊，啊，啊啊啊……要去了……去……啊啊啊啊#」
[25044]
ORI=イクぅ……い……クぅぅうううっ＠」
TR1=　
TR2=　
[25068]
ORI=ぷしゃぁぁっ……瑠那ちゃんは、
TR1=噗啦啦……瑠那紧紧夹住我的阴蒂，达到了高潮。
TR2=噗啦啦……瑠那紧紧夹住我的阴蒂，达到了高潮。
[25092]
ORI=私のクリトリスをきゅうううっ
TR1=　
TR2=　
[25116]
ORI=と締め付けて、絶頂に達した。
TR1=　
TR2=　
[25140]
ORI=瑠那ちゃんのアクメ顔……
TR1=瑠那的高潮表情……
TR2=瑠那的高潮表情……
[25164]
ORI=すごくエッチぃ……よぉっ＃
TR1=好色情啊……哦#
TR2=好色情啊……哦#
[25188]
ORI=力無く、私の身体にのし掛かる瑠那ちゃん。
TR1=无力地，瑠那压在我的身上。
TR2=无力地，瑠那压在我的身上。
[25320]
ORI=瑠那「はぁ、はぁ……想瑠ちゃ……ちゅぅ……＠」
TR1=瑠那「哈，哈……想瑠酱……啾……#」
TR2=瑠那「哈，哈……想瑠酱……啾……#」
[25344]
ORI=キス……キスぅ……きもちぃ……
TR1=啾……啾……好舒服……
TR2=啾……啾……好舒服……
[25368]
ORI=だめぇっっ……あっ＃
TR1=不行啊……啊#
TR2=不行啊……啊#
[25392]
ORI=あぁっ……私……イク……っ＃　イクっっ＃
TR1=啊啊……我……要去了……#要去了#
TR2=啊啊……我……要去了……#要去了#
[25524]
ORI=想瑠「ぁっ、ぁあっっ、あっ、いくっ……
TR1=想瑠「啊，啊啊，啊，要去了……要去了#」
TR2=想瑠「啊，啊啊，啊，要去了……要去了#」
[25548]
ORI=いくぅううううっ＃＃」
TR1=　
TR2=　
[27204]
ORI=瑠那ちゃんにキスをされながら、
TR1=被瑠那亲吻着，我也随之达到了高潮。
TR2=被瑠那亲吻着，我也随之达到了高潮。
[27228]
ORI=私も追いかけるように絶頂へ達した。
TR1=　
TR2=　
[27252]
ORI=兄とした時のように押し寄せる感じではなく、
TR1=不像和哥哥做时那样汹涌澎湃，而是缓缓地包裹住我。
TR2=不像和哥哥做时那样汹涌澎湃，而是缓缓地包裹住我。
[27276]
ORI=ゆっくりと波が包み込むような絶頂だ。
TR1=　
TR2=　
[27408]
ORI=想瑠「はぁ、……はぁっ……はぁ……＃
TR1=想瑠「哈，……哈……哈……#瑠那……嗯……#」
TR2=想瑠「哈，……哈……哈……#瑠那……嗯……#」
[27432]
ORI=瑠那ちゃ……んっ……＃」
TR1=　
TR2=　
[27564]
ORI=瑠那「想瑠ちゃぁん……はぁっはぁ……」
TR1=瑠那「想瑠酱……哈哈……」
TR2=瑠那「想瑠酱……哈哈……」
[27588]
ORI=２人とも、焦点がぼやけたまま目線を合わせる。
TR1=两人的焦点都模糊不清，目光相交。
TR2=两人的焦点都模糊不清，目光相交。
[27612]
ORI=目頭がとても熱い。
TR1=眼角感到一阵灼热。
TR2=眼角感到一阵灼热。
[27828]
ORI=想瑠＆瑠那『だいすき……ちゅっ＠＃』
TR1=想瑠＆瑠那「好喜欢……啾＠＃」
TR2=想瑠＆瑠那「好喜欢……啾＠＃」
[27852]
ORI=そして、唇を重ねた瞬間、
TR1=就在两人唇瓣相触的那一刻，门外传来了另一个人的气息。
TR2=　就在两人唇瓣相触的那一刻，门外传来了另一个人的气息。
[27876]
ORI=ドアの向こうにもう１人の人物の気配を感じた。
TR1=　
TR2=　
[28584]
ORI=想瑠「さて……と……
TR1=想瑠「那么……是时候让另一位客人登场了呢，瑠那酱！」
TR2=想瑠「那么……是时候让另一位客人登场了呢，瑠那酱！」
[28608]
ORI=そろそろ、もう１人のお客様に、
TR1=　
TR2=　
[28632]
ORI=ご登場頂かないとですねぇるなちー！」
TR1=　
TR2=　
[28764]
ORI=瑠那「そうですね、想瑠にゃんっ！
TR1=瑠那「是啊，想瑠酱！我们两个独享快感，实在是太不公平了！」
TR2=瑠那「是啊，想瑠酱！我们两个独享快感，实在是太不公平了！」
[28788]
ORI=ボク達だけ気持ち良い思いをするのは
TR1=　
TR2=　
[28812]
ORI=申し訳ないですもんね！」
TR1=　
TR2=　
[28920]
ORI=部屋の中の２人に声をかけられ、観念した俺は、
TR1=被房间里的两人呼唤，我无可奈何地打开了门，走进了双胞胎姐妹的房间。
TR2=被房间里的两人呼唤，我无可奈何地打开了门，走进了双胞胎姐妹的房间。
[28944]
ORI=扉をあけて、双子達の部屋へと入った。
TR1=　
TR2=　
[28968]
ORI=扉の向こうでは、想瑠のベッドの上で、
TR1=门的另一边，赤裸相拥的两个妹妹正躺在想瑠的床上。
TR2=门的另一边，赤裸相拥的两个妹妹正躺在想瑠的床上。
[28992]
ORI=全裸で交わる妹２人の姿があった。
TR1=　
TR2=　
[29016]
ORI=健太「ええと……恥ずかしながら……
TR1=健太「那个……非常抱歉……是的……真的很抱歉……」
TR2=健太「那个……非常抱歉……是的……真的很抱歉……」
[29040]
ORI=はい……すんませんほんと……」
TR1=　
TR2=　
[29172]
ORI=想瑠「まったく……妹２人とエッチしておきながら、
TR1=想瑠「真是的……明明已经和妹妹们做过了，这次又偷偷听她们的声音，你怎么想的？瑠那酱。」
TR2=想瑠「真是的……明明已经和妹妹们做过了，这次又偷偷听她们的声音，你怎么想的？瑠那酱。」
[29196]
ORI=今度は妹２人のエッチを盗み聞きだなんて……
TR1=　
TR2=　
[29220]
ORI=どう思う？　瑠那ちゃん」
TR1=　
TR2=　
[29352]
ORI=瑠那「いやーもう……ねぇ。拍子抜けですよぅ。
TR1=瑠那「啊呀，真是的……嘿嘿。作为男人，你应该大步向前才对呀。」
TR2=瑠那「啊呀，真是的……嘿嘿。作为男人，你应该大步向前才对呀。」
[29376]
ORI=男なら、どーんっと来いって感じですよぅ」
TR1=　
TR2=　
[29400]
ORI=妹２人は裸身を汗で浸らせながら、
TR1=两个妹妹赤裸相拥，身体被汗水浸湿。
TR2=两个妹妹赤裸相拥，身体被汗水浸湿。
[29424]
ORI=深く抱き合っている。
TR1=　
TR2=　
[29448]
ORI=２人の間では、お互いのＣカップとＥカップの乳房が混ざり合って形を１つにしている。実に興奮する構図だ。
TR1=她们的C罩杯和E罩杯乳房交织在一起，形成了极其令人兴奋的画面。
TR2=她们的C罩杯和E罩杯乳房交织在一起，形成了极其令人兴奋的画面。
[29472]
ORI=これぞまさに、夢に描いた姉妹丼だ。
TR1=这就是我梦寐以求的姐妹丼啊。
TR2=这就是我梦寐以求的姐妹丼啊。
[29496]
ORI=あれこれ理屈はあるだろう。
TR1=或许会有各种各样的理由。
TR2=或许会有各种各样的理由。
[29520]
ORI=だが、今の俺に理屈など要らなかった。
TR1=但是，此刻的我已经不需要理由了。
TR2=但是，此刻的我已经不需要理由了。
[29544]
ORI=妹２人が、裸で、抱き合っている？
TR1=妹妹们赤裸相拥？那么，作为痴恋妹妹的哥哥，我能做的只有一件事了。反对的声音我是不会听的。
TR2=妹妹们赤裸相拥？那么，作为痴恋妹妹的哥哥，我能做的只有一件事了。反对的声音我是不会听的。
[29568]
ORI=となればシスコンお兄ちゃんが
TR1=　
TR2=　
[29592]
ORI=やる事といったら１つだ。異論は認めない。
TR1=　
TR2=　
[29616]
ORI=俺は音速でパンツをズボンごと下ろし、
TR1=我迅速地把裤子和内裤一起拉下，解除了控制限制。
TR2=我迅速地把裤子和内裤一起拉下，解除了控制限制。
[29640]
ORI=制御リミッターを解除する。
TR1=　
TR2=　
[29664]
ORI=ご神体は起き上がると、
TR1=她们在月光下起身，神圣地闪耀着。
TR2=她们在月光下起身，神圣地闪耀着。
[29688]
ORI=月明かりの下に照らされ神々しく輝いた。
TR1=　
TR2=　
[29712]
ORI=そのまま重なり合う妹達の
TR1=就这样，我靠近躺在床上拥抱在一起的妹妹们，爬上了床。
TR2=就这样，我靠近躺在床上拥抱在一起的妹妹们，爬上了床。
[29736]
ORI=寝そべるベッドに近づいて、乗り上げる。
TR1=　
TR2=　
[29868]
ORI=想瑠「兄さん……っ＃」
TR1=想瑠「哥哥……啊#」
TR2=想瑠「哥哥……啊#」
[30000]
ORI=瑠那「おにいちゃん……っ＠」
TR1=瑠那「哥哥……啊@」
TR2=瑠那「哥哥……啊@」
[30216]
ORI=想瑠＆瑠那『きて……っ＠＃』
TR1=想瑠＆瑠那:来吧……啊@#
TR2=想瑠＆瑠那『来吧……啊＠＃』
[30240]
ORI=健太「まずは、瑠那からいくな……っ」
TR1=健太「那就先从瑠那开始吧……」
TR2=健太「那就先从瑠那开始吧……」
[30480]
ORI=瑠那「うんっ……ぁ、はぅうっ、き、……たぁっっ＠」
TR1=瑠那「嗯……啊，哇，来，……了啊@」
TR2=瑠那「嗯……啊，哇，来，……了啊@」
[30504]
ORI=絶頂を迎えた直後の瑠那のおまんこは、
TR1=刚刚达到高潮的瑠那的小穴已经足够湿润，可以毫无阻碍地插入。
TR2=刚刚达到高潮的瑠那的小穴已经足够湿润，可以毫无阻碍地插入。
[30528]
ORI=挿入するには十二分な程にとろけていた。
TR1=　
TR2=　
[30552]
ORI=ず……ちゅぅっ、と、一呼吸置いてから、
TR1=呼……吸了一口气，然后一鼓作气地全部插了进去。
TR2=呼……吸了一口气，然后一鼓作气地全部插了进去。
[30576]
ORI=一気に挿し入れる。
TR1=　
TR2=　
[30600]
ORI=２人のプレイを立ち聞きしていた頃から、
TR1=从偷听她们玩乐的时候开始，我的阴茎就已经完全勃起了，前列腺液也止不住地流出来。
TR2=从偷听她们玩乐的时候开始，我的阴茎就已经完全勃起了，前列腺液也止不住地流出来。
[30624]
ORI=ペニスはフル勃起だし、
TR1=　
TR2=　
[30648]
ORI=ガマン汁も出まくりだった。
TR1=　
TR2=　
[30672]
ORI=だから、もう既に爆発寸前だ。
TR1=所以我已经快要爆发了。
TR2=所以我已经快要爆发了。
[30804]
ORI=瑠那「はぁぁああんっ＠
TR1=瑠那「啊啊啊@哥哥……比之前更大了……@啊啊@」
TR2=瑠那「啊啊啊@哥哥……比之前更大了……@啊啊@」
[30828]
ORI=おにいちゃぁ……
TR1=　
TR2=　
[30852]
ORI=前よりおっき……ぃっ＠　はあっぅっ＠」
TR1=　
TR2=　
[30876]
ORI=瑠那の膣はしっかりほぐれていたが、
TR1=瑠那的阴道已经完全放松下来了，但我的阴茎膨胀的程度还是超过了它。
TR2=瑠那的阴道已经完全放松下来了，但我的阴茎膨胀的程度还是超过了它。
[30900]
ORI=ペニスの膨張っぷりがそれを上回った。
TR1=　
TR2=　
[30924]
ORI=ギチギチと瑠那の膣内を押し広げていく。
TR1=一点一点地撑开瑠那的阴道内部。
TR2=一点一点地撑开瑠那的阴道内部。
[31056]
ORI=想瑠「うぅー……いいなぁー……」
TR1=想瑠「唔……好棒啊……」
TR2=想瑠「唔……好棒啊……」
[31080]
ORI=健太「想瑠にも必ず入れてやるからな……！
TR1=健太「我一定会好好插入想瑠的……！所以……想瑠也要好好让瑠那舒服哦……！」
TR2=健太「我一定会好好插入想瑠的……！所以……想瑠也要好好让瑠那舒服哦……！」
[31104]
ORI=だから……想瑠も瑠那を
TR1=　
TR2=　
[31128]
ORI=気持ち良くさせてあげてくれっ……！」
TR1=　
TR2=　
[31260]
ORI=想瑠「……ぅんっ＃
TR1=想瑠「……嗯#那我就稍微失礼一下了……啊嗯#」
TR2=想瑠「……嗯#那我就稍微失礼一下了……啊嗯#」
[31284]
ORI=じゃぁるなちーちょっと失礼して……
TR1=　
TR2=　
[31308]
ORI=あーむっ＃」
TR1=　
TR2=　
[31548]
ORI=瑠那「ひう……んんっ＠
TR1=瑠那「呜……嗯嗯#这样子……想瑠酱……嗯……啊啊#」
TR2=瑠那「呜……嗯嗯#这样子……想瑠酱……嗯……啊啊#」
[31572]
ORI=そんなぁっ……想瑠ちゃ……んっ……はぁっぁっ＠」
TR1=　
TR2=　
[31596]
ORI=想瑠はにっこりと微笑みかけると、
TR1=想瑠微笑着，将自己丰满的乳房贴了上去，开始吮吸起来。
TR2=想瑠微笑着，将自己丰满的乳房贴了上去，开始吮吸起来。
[31620]
ORI=自らの身体に押しつけられた
TR1=　
TR2=　
[31644]
ORI=巨乳の先端にしゃぶりついた。
TR1=　
TR2=　
[31668]
ORI=そして、先ほど瑠那とのエッチでイったばかりなのに、また自分の秘所をいじりはじめる想瑠。
TR1=而且，刚刚才和瑠那做过爱高潮过的她，又开始玩弄起自己的秘处。
TR2=而且，刚刚才和瑠那做过爱高潮过的她，又开始玩弄起自己的秘处。
[31692]
ORI=美少女双子姉妹が、恥を捨てて快楽を貪る姿に、
TR1=美丽的双胞胎姐妹们抛开羞耻心沉浸在快感之中，我更加兴奋，开始猛烈地撞击起来。
TR2=美丽的双胞胎姐妹们抛开羞耻心沉浸在快感之中，我更加兴奋，开始猛烈地撞击起来。
[31716]
ORI=俺はより興奮して、激しく腰を打ち付ける。
TR1=　
TR2=　
[31848]
ORI=瑠那「ぁんっぁあんっ＠　ふあぁんっ＠
TR1=瑠那「啊嗯啊#这么突然……好厉害……哥哥和想瑠酱都……#」
TR2=瑠那「啊嗯啊#这么突然……好厉害……哥哥和想瑠酱都……#」
[31872]
ORI=いきなりそんなっ……はげし……ぃよぉっ＠
TR1=　
TR2=　
[31896]
ORI=おにいちゃんもぉ……想瑠ちゃんもぉおっ＠＠」
TR1=　
TR2=　
[31920]
ORI=ピストンに合わせて、身体を大きく揺らす瑠那。
TR1=瑠那随着抽插的节奏大幅摇晃着身体。
TR2=瑠那随着抽插的节奏大幅摇晃着身体。
[31944]
ORI=それに釣られて、
TR1=被这个诱惑住了，抱着想瑠的身体也大幅摇晃起来。
TR2=被这个诱惑住了，抱着想瑠的身体也大幅摇晃起来。
[31968]
ORI=抱き合っている想瑠の身体も大きく揺れる。
TR1=　
TR2=　
[32100]
ORI=想瑠「んふっ、ちゅぅっ、ちゅぱっ、ちゅぅうっ＃　兄さんに挿れられてると、そんな顔になっちゃうんだ……っ可愛いよぉ……＃
TR1=想瑠「嗯～，啾～，吸～，啾～#被哥哥插入的话，就会变成这种表情……很可爱呢……#啊，嗯～……吸～，啾～#」
TR2=想瑠「嗯～，啾～，吸～，啾～#被哥哥插入的话，就会变成这种表情……很可爱呢……#啊，嗯～……吸～，啾～#」
[32124]
ORI=はっ、ぁんっ……ちゅぱっ、ちゅぅっ＃」
TR1=　
TR2=　
[32256]
ORI=瑠那「はぅうう＠　想瑠ちゃぁ……みちゃ、やぁっ＠　はずかしぃよぉっ＠　こんな、こんな顔してりゅのっ＠　はぁぁっでも、きもちぃ……＠」
TR1=瑠那「哇啊～#想瑠酱……看到，不要啊～#好害羞呢～#变成这种表情～#啊，但是好舒服……#」
TR2=瑠那「哇啊～#想瑠酱……看到，不要啊～#好害羞呢～#变成这种表情～#啊，但是好舒服……#」
[32280]
ORI=想瑠も、後ろからガンガン犯される
TR1=想瑠也好像被从后面狠狠侵犯的瑠那的样子给刺激到了，加快了自慰的动作。
TR2=想瑠也好像被从后面狠狠侵犯的瑠那的样子给刺激到了，加快了自慰的动作。
[32304]
ORI=瑠那の姿に興奮しているのか、
TR1=　
TR2=　
[32328]
ORI=オナニーする手の動きを早めていく。
TR1=　
TR2=　
[32352]
ORI=ぐちゅっぐちゅるっ……！
TR1=咕啾咕啾……！
TR2=咕啾咕啾……！
[32376]
ORI=ぢゅぶっぢゅぶっ！
TR1=咕滋咕滋！
TR2=咕滋咕滋！
[32400]
ORI=と淫らな水音が響き渡る。
TR1=淫靡的水声响彻四周。
TR2=淫靡的水声响彻四周。
[32424]
ORI=それは俺と瑠那が繋がっている
TR1=这不仅来自我和瑠那相连的结合处，也来自想瑠正在安慰自己的秘处。
TR2=这不仅来自我和瑠那相连的结合处，也来自想瑠正在安慰自己的秘处。
[32448]
ORI=結合部からだけではなく、
TR1=　
TR2=　
[32472]
ORI=想瑠が自らを慰めている秘所からもだ。
TR1=　
TR2=　
[32604]
ORI=瑠那「はぁんっ、ぁんっ……んっ、ふぅっ、ぁぁんっ＠　もっと、もっと奥まできてぇっ……ボクの事全部かき混ぜ……てぇぇっ＠」
TR1=瑠那「啊嗯，啊嗯……嗯，呼，啊啊#更多，更多进到里面……搅乱我全部……啊啊#」
TR2=瑠那「啊嗯，啊嗯……嗯，呼，啊啊#更多，更多进到里面……搅乱我全部……啊啊#」
[32988]
ORI=想瑠「瑠那ちゃ……ちゅーっ＃　ちゅぅっ＃」
TR1=想瑠「瑠那酱……啾#啾#」
TR2=想瑠「瑠那酱……啾#啾#」
[33120]
ORI=瑠那「ちゅぅうっ＠　ぷぁっ＠　はぁぅ、ふぅんっ＠　想瑠ちゃんとちゅーしながらっ……お兄ちゃんとエッチ……なんてぇっ＠」
TR1=瑠那「啾#啵#哇，呼#和想瑠酱接吻的同时……和哥哥做爱……什么的#」
TR2=瑠那「啾#啵#哇，呼#和想瑠酱接吻的同时……和哥哥做爱……什么的#」
[33252]
ORI=瑠那「うえもしたも……いっぱいいっぱいだよぉおっ＠　れちゅぅっ＠」
TR1=瑠那「上面下面……都已经满满的了喔#舔#」
TR2=瑠那「上面下面……都已经满满的了喔#舔#」
[33276]
ORI=こ……これが……レズキス……っ！
TR1=这……这就是……女女接吻……！
TR2=这……这就是……女女接吻……！
[33300]
ORI=女の子同士のキスは濃いと聞いていたが、
TR1=听说女孩子之间的接吻会很深情，没想到会到这种程度……！
TR2=听说女孩子之间的接吻会很深情，没想到会到这种程度……！
[33324]
ORI=まさかここまでとは……！
TR1=　
TR2=　
[33348]
ORI=２人は深く口づけをして、唾液を溢れさせると、
TR1=两人深深地接吻，唾液溢出，她们又用舌头舔掉溢出的唾液，把它们重新吸进彼此的口中。
TR2=两人深深地接吻，唾液溢出，她们又用舌头舔掉溢出的唾液，把它们重新吸进彼此的口中。
[33372]
ORI=こぼれた唾液を、逃がさないように、
TR1=　
TR2=　
[33396]
ORI=唇をなめ回して、お互いの口の中に納める。
TR1=　
TR2=　
[33420]
ORI=その行為に見入ってしまい、
TR1=被这个景象吸引住了，停下了对瑠那的抚摸。
TR2=被这个景象吸引住了，停下了对瑠那的抚摸。
[33444]
ORI=瑠那へのストロークを止めてしまう。
TR1=　
TR2=　
[33864]
ORI=瑠那「むぅー……おにいちゃぁん、
TR1=瑠那「呜呜……哥哥，不要停下来啊……啊啊#」
TR2=瑠那「呜呜……哥哥，不要停下来啊……啊啊#」
[33888]
ORI=止めちゃ……ゃぁっ＠」
TR1=　
TR2=　
[34020]
ORI=想瑠「こーら、兄さんっ、
TR1=想瑠「喂，哥哥，不要沉浸在我们的接吻里，要好好地动腰啊#」
TR2=想瑠「喂，哥哥，不要沉浸在我们的接吻里，要好好地动腰啊#」
[34044]
ORI=私達のキスに夢中になってないで……
TR1=　
TR2=　
[34068]
ORI=ちゃんと腰振ってっ＃」
TR1=　
TR2=　
[34092]
ORI=そんな俺を挑発するように、
TR1=就像在挑衅我一样，两个妹妹扭动着腰肢。
TR2=就像在挑衅我一样，两个妹妹扭动着腰肢。
[34116]
ORI=妹２人は腰を悩ましげに揺すってくる。
TR1=　
TR2=　
[34140]
ORI=結合部から湧出る愛液は、
TR1=从结合处涌出的爱液，滴答滴答地落下，连接着想瑠和瑠那的秘密之处。
TR2=从结合处涌出的爱液，滴答滴答地落下，连接着想瑠和瑠那的秘密之处。
[34164]
ORI=つ――と垂れ落ちて、
TR1=　
TR2=　
[34188]
ORI=想瑠の秘所と瑠那の秘所を繋いだ。
TR1=　
TR2=　
[34212]
ORI=ヤバい。エロ過ぎるだろ……。
TR1=太可怕了。太色情了吧……。
TR2=太可怕了。太色情了吧……。
[34236]
ORI=よろしい、ならばお望み通りぶち犯してやるぜ！
TR1=好吧，那就如你所愿，我要狠狠地操翻你们！
TR2=好吧，那就如你所愿，我要狠狠地操翻你们！
[34260]
ORI=２人のキスが一段落したところを見計らって、
TR1=趁两人的接吻稍有停顿，我一鼓作气地把阴茎整根捅了进去！
TR2=趁两人的接吻稍有停顿，我一鼓作气地把阴茎整根捅了进去！
[34284]
ORI=ペニスを一気に奥まで叩き込むッ！
TR1=　
TR2=　
[34308]
ORI=こつんっ感触の後に、急速に膣内が収束する。
TR1=感觉到一阵撞击后，阴道急速地收缩了起来。
TR2=感觉到一阵撞击后，阴道急速地收缩了起来。
[34332]
ORI=恐らく子宮にぶつかったのだろう。
TR1=大概是撞到了子宫吧。
TR2=大概是撞到了子宫吧。
[34572]
ORI=瑠那「ぁんっ、はぁっっ、はぁあんっ。もっとぉ、もっとぉ、おにいちゃぁんっ＃　奥で暴れてぇっっ……ぎゅううって、ぎゅうううって、へぇっ＠」
TR1=瑠那「啊啊～，哈啊～，哈啊～。再多一点，再多一点，哥哥#里面乱搅啊……紧紧地，紧紧地，哼～@」
TR2=瑠那「啊啊～，哈啊～，哈啊～。再多一点，再多一点，哥哥#里面乱搅啊……紧紧地，紧紧地，哼～@」
[34704]
ORI=想瑠「はぁぁっんっ、んっ……ぅっくぅうっ＃」
TR1=想瑠「哈啊～，嗯～……呜呜～#」
TR2=想瑠「哈啊～，嗯～……呜呜～#」
[34728]
ORI=猛烈な締め付けを受けて、
TR1=受到猛烈的夹紧，射精感已经涌了上来。
TR2=受到猛烈的夹紧，射精感已经涌了上来。
[34752]
ORI=早くも射精感が押し寄せる。
TR1=　
TR2=　
[34776]
ORI=健太「やべぇ……俺……もう……」
TR1=健太「糟了……我……快要……」
TR2=健太「糟了……我……快要……」
[34800]
ORI=瑠那に射精の警告を告げながら、
TR1=一边告诉瑠那要射了，一边更加粗暴地摆动腰部，深入到瑠那的最深处。
TR2=一边告诉瑠那要射了，一边更加粗暴地摆动腰部，深入到瑠那的最深处。
[34824]
ORI=より荒々しく腰を揺さぶって、
TR1=　
TR2=　
[34848]
ORI=瑠那の最奥を穿つ。
TR1=　
TR2=　
[34980]
ORI=想瑠「わ……兄さんの顔……
TR1=想瑠「哇……哥哥的脸……看起来好痛苦啊……#要射了……？」
TR2=想瑠「哇……哥哥的脸……看起来好痛苦啊……#要射了……？」
[35004]
ORI=っせつなそう……＃
TR1=　
TR2=　
[35028]
ORI=射精……しそう……？」
TR1=　
TR2=　
[35160]
ORI=瑠那「出る？　おにいちゃん、せーしでそうっ？
TR1=瑠那「要出来了吗？哥哥，要射精了吗？我也，要高潮了，精液，全部都要射进里面……@」
TR2=瑠那「要出来了吗？哥哥，要射精了吗？我也，要高潮了，精液，全部都要射进里面……@」
[35184]
ORI=ボクも、イクからぁっ、
TR1=　
TR2=　
[35208]
ORI=せーし、中に……全部っ……＠」
TR1=　
TR2=　
[35232]
ORI=客観的に見る兄妹のセックスを、
TR1=客观地看着兄妹的性交，想瑠停下手中的动作，凝视着眼前的景象。
TR2=客观地看着兄妹的性交，想瑠停下手中的动作，凝视着眼前的景象。
[35256]
ORI=想瑠は手を止めてまじまじと見つめる。
TR1=　
TR2=　
[35280]
ORI=オナニーする手は止まっていても、
TR1=虽然手上的动作停了下来，但从想瑠的下体不断涌出的快感液体却没有停下。
TR2=虽然手上的动作停了下来，但从想瑠的下体不断涌出的快感液体却没有停下。
[35304]
ORI=快感粘液は止めどなく
TR1=　
TR2=　
[35328]
ORI=想瑠の膣内から沸きだし続けている。
TR1=　
TR2=　
[35352]
ORI=俺が射精しそうなのを知った瑠那は、絶頂へ向かう事を意識を集中させ、前後運動にくわえ、左右にひねるように腰を使いはじめる。
TR1=察觉到我快要射精的瑠那，集中精神向着高潮迈进，不仅加快了前后摆动的动作，还开始扭动腰部。
TR2=察觉到我快要射精的瑠那，集中精神向着高潮迈进，不仅加快了前后摆动的动作，还开始扭动腰部。
[35376]
ORI=その効果はばつぐんで、
TR1=这样的效果非常显著，我反而像被瑠那吸引一般，更加卖力地挺动腰部。
TR2=这样的效果非常显著，我反而像被瑠那吸引一般，更加卖力地挺动腰部。
[35400]
ORI=俺の方が瑠那に吸い込まれるようにして
TR1=　
TR2=　
[35424]
ORI=腰を振ってしまう。
TR1=　
TR2=　
[35448]
ORI=そして……。
TR1=然后……。
TR2=然后……。
[35472]
ORI=健太「うっ……くっ……！　うおおおっ！」
TR1=健太「啊啊……啊啊啊啊！」
TR2=健太「啊啊……啊啊啊啊！」
[35496]
ORI=爆ぜた。
TR1=爆发了。
TR2=爆发了。
[37260]
ORI=瑠那「ふぁ、ぁぁぁあああんっ＠
TR1=瑠那「啊啊啊啊#射进去了……#子宫里#噗嗤噗嗤的#」
TR2=瑠那「啊啊啊啊#射进去了……#子宫里#噗嗤噗嗤的#」
[37284]
ORI=びゅーって……ぇっ＠
TR1=　
TR2=　
[37308]
ORI=子宮にせーしがっ……びゅーってなってっ……」
TR1=　
TR2=　
[37440]
ORI=瑠那「は、ぁぁっっ……っ＠
TR1=瑠那「啊啊啊……哥哥……呼……」
TR2=瑠那「啊啊啊……哥哥……呼……」
[37464]
ORI=おにいちゃぁんっ……＠　は、ふぅっ＠」
TR1=　
TR2=　
[37488]
ORI=子宮内部に打ち付ける精液に、
TR1=子宫内部被喷洒的精液强烈刺激了瑠那的性感，她终于达到了高潮。
TR2=子宫内部被喷洒的精液强烈刺激了瑠那的性感，她终于达到了高潮。
[37512]
ORI=瑠那の性感は強く刺激されそして、
TR1=　
TR2=　
[37536]
ORI=絶頂に達した。
TR1=　
TR2=　
[37560]
ORI=大きく弓なりに身体を反らせた後、
TR1=瑠那的身体大幅弓起，然后软软地倒在了想瑠的身上。
TR2=瑠那的身体大幅弓起，然后软软地倒在了想瑠的身上。
[37584]
ORI=瑠那の身体がくてっとなって、
TR1=　
TR2=　
[37608]
ORI=想瑠の上に崩れ落ちた。
TR1=　
TR2=　
[37848]
ORI=想瑠「瑠那ちゃん……失神しちゃった……のかな……。わっにいさん、ちょっとま……ひゃぁ、あぁあぁんっ＃　いきなり挿れちゃだめぇっっ＃」
TR1=想瑠「瑠那酱……是不是晕过去了……哥哥，等一下……啊啊啊#不要突然插进来啊#」
TR2=想瑠「瑠那酱……是不是晕过去了……哥哥，等一下……啊啊啊#不要突然插进来啊#」
[37872]
ORI=俺は射精も終わらぬまま、精液を吐き出し続けている肉棒を、瑠那の下敷きになってオナニーをしていた想瑠のまんこに挿し入れる。
TR1=我还没完全射精，但肉棒不断吐出精液，我将它插进了正在自慰的想瑠的小穴里。
TR2=我还没完全射精，但肉棒不断吐出精液，我将它插进了正在自慰的想瑠的小穴里。
[38004]
ORI=想瑠「はぁーっ＃　はぁぁぅっ＃　もぉ……びっくりするよぉ……＃　くすっ……まだ、中で出てるね……っ……わ、わわっ、そのまま動いて大丈夫なの？」
TR1=想瑠「哇#哇啊#太吓人了……咯咯……还在里面流出来呢……啊，啊，这样动没关系吗？」
TR2=想瑠「哇#哇啊#太吓人了……咯咯……还在里面流出来呢……啊，啊，这样动没关系吗？」
[38028]
ORI=健太「動かしてみせるさ……！
TR1=健太「我会动的……！不能让你等太久啊……！」
TR2=健太「我会动的……！不能让你等太久啊……！」
[38052]
ORI=お前を待たせるわけにはいかねぇからな……！」
TR1=　
TR2=　
[38184]
ORI=想瑠「もぅ……気持ちは嬉しいけど……無理はしないでくれよ……？　は、はぁっ……でも、兄さんの精液が流れてくるの……あったかい……＃」
TR1=想瑠「真是的……虽然心里很高兴，但也不要勉强自己啊……？啊，啊……不过哥哥的精液流进来好温暖……#」
TR2=想瑠「真是的……虽然心里很高兴，但也不要勉强自己啊……？啊，啊……不过哥哥的精液流进来好温暖……#」
[38316]
ORI=瑠那「はっ……はぁーっ……はぁ……はぁぅ……っ＠」
TR1=瑠那「啊……啊啊……啊……啊啊#」
TR2=瑠那「啊……啊啊……啊……啊啊#」
[38340]
ORI=想瑠は、意識を失ってただ幸せそうに
TR1=想瑠温柔地抚摸着失去意识但看起来很幸福的瑠那裸露的身体，脸上露出恍惚的表情。
TR2=想瑠温柔地抚摸着失去意识但看起来很幸福的瑠那裸露的身体，脸上露出恍惚的表情。
[38364]
ORI=震える瑠那の裸身を撫でながら、
TR1=　
TR2=　
[38388]
ORI=うっとりと恍惚の表情を浮かべる。
TR1=　
TR2=　
[38520]
ORI=想瑠「私も……こんな風に、気絶させられちゃうの……かなっ＃　瑠那ちゃん、すっごく幸せそうだよ……＃　見ていてドキドキする……＃」
TR1=想瑠「我也……被弄晕成这样子……吗？#瑠那酱看起来好幸福啊……#看着她我的心都要跳出来了……#」
TR2=想瑠「我也……被弄晕成这样子……吗？#瑠那酱看起来好幸福啊……#看着她我的心都要跳出来了……#」
[38544]
ORI=健太「よし、じゃぁお望み通り……」
TR1=健太「好，那就如你所愿吧……」
TR2=健太「好，那就如你所愿吧……」
[38568]
ORI=瑠那の身体越しに想瑠に覆い被さると、
TR1=健太压在瑠那的身上，抬起腰部加深了结合。
TR2=健太压在瑠那的身上，抬起腰部加深了结合。
[38592]
ORI=腰を持ち上げて結合を深くする。
TR1=　
TR2=　
[38832]
ORI=想瑠「は、ぅうううっ＃　んぐっ……ふぁぁっんぅうっ＃
TR1=想瑠「啊，啊啊啊#嗯……啊啊啊#不行……只是插进去就……马上就要去了……#」
TR2=想瑠「啊，啊啊啊#嗯……啊啊啊#不行……只是插进去就……马上就要去了……#」
[38856]
ORI=らめぇ……挿れただけなのに……
TR1=　
TR2=　
[38880]
ORI=すぐに、いっちゃいそぉ……っ＃」
TR1=　
TR2=　
[38904]
ORI=先ほどのオナニーで快感が高められていたのだろう。
TR1=刚才的自慰让她的快感达到了高潮。
TR2=刚才的自慰让她的快感达到了高潮。
[38928]
ORI=瑠那の裸身にしがみついて、
TR1=瑠那紧紧抱住裸露的身体，拼命想保持清醒，双腿也缠住了健太的腿。
TR2=瑠那紧紧抱住裸露的身体，拼命想保持清醒，双腿也缠住了健太的腿。
[38952]
ORI=なんとか自分の意識をつなぎ止めると、
TR1=　
TR2=　
[38976]
ORI=がしっと、がっしと脚を俺の脚に絡ませる。
TR1=　
TR2=　
[39000]
ORI=健太「く……うっ……おっ……！」
TR1=健太「啊……呃……哦……！」
TR2=健太「啊……呃……哦……！」
[39024]
ORI=さすがに射精直後の陰茎は敏感だった。
TR1=果然刚刚射精过的阴茎很敏感。
TR2=果然刚刚射精过的阴茎很敏感。
[39048]
ORI=最初に精液が注ぎ込まれて、ラブジュースの注がれたグラスのように潤った膣内でも、粘膜が触れあえばピリリと刺激が走る。
TR1=最初被灌满精液，就像被注满爱液的玻璃杯一样湿润的阴道内，即使只是粘膜相触，也会感到刺激。
TR2=最初被灌满精液，就像被注满爱液的玻璃杯一样湿润的阴道内，即使只是粘膜相触，也会感到刺激。
[39072]
ORI=それでも、強引にストロークを開始する。
TR1=不过，他还是强硬地开始抽插。
TR2=不过，他还是强硬地开始抽插。
[39204]
ORI=想瑠「ぁんっ、やぁっ……ぐ……ふぅんっ……はぁんっ＃　は、ぁあんっ＃　はぁぁっ、にいさぁん、ぁんっ、はぁっっっ＃」
TR1=想瑠「啊嗯、不要……呃……唔嗯……啊#啊，啊啊#哥哥，啊，啊啊啊#」
TR2=想瑠「啊嗯、不要……呃……唔嗯……啊#啊，啊啊#哥哥，啊，啊啊啊#」
[39228]
ORI=ぐぴゅっぐぴゅっ……と、出し切れなかった精液が、
TR1=咕啾咕啾……未能完全射出的精液，伴随着微弱的射精感，从铃口流了出来，从阴道口溢出了泡沫般的白浊液体。
TR2=咕啾咕啾……未能完全射出的精液，伴随着微弱的射精感，从铃口流了出来，从阴道口溢出了泡沫般的白浊液体。
[39252]
ORI=僅かな射精感と共に、鈴口から漏れだして、
TR1=　
TR2=　
[39276]
ORI=膣口から泡だった白濁液を溢れさせる。
TR1=　
TR2=　
[39408]
ORI=想瑠「はぁうっ、ぁ、へぁぁっ……ぁんっ……＃　ふあぁぁんっ＃　るなちゃ……ごめ……んぅうっ＃　ちゅぅううっ、ちゅるぅうっ＃」
TR1=想瑠「啊呜，啊，呼……啊#啊啊啊#瑠那酱……对不起……呜#吸吮，吸吮#」
TR2=想瑠「啊呜，啊，呼……啊#啊啊啊#瑠那酱……对不起……呜#吸吮，吸吮#」
[39432]
ORI=想瑠は、意識を飛ばしてしまわないようになのか、ひたすら瑠那の身体にしがみついて、瑠那の肩や乳房に吸い付いて、キスマークを残している
TR1=想瑠为了不让自己失去意识，拼命抱住瑠那的身体，吸吮着瑠那的肩膀和乳房，留下一个个吻痕。
TR2=想瑠为了不让自己失去意识，拼命抱住瑠那的身体，吸吮着瑠那的肩膀和乳房，留下一个个吻痕。
[39456]
ORI=こつこつっ。
TR1=　
TR2=　
[39588]
ORI=想瑠「……ひ、ぅっ！　はぁっ、奥ぅ……子宮にぃいっ、にいさんの精液、はいってき……てぇっ＃　はぁぅっ、ぁぅっ＃　うぅんっ＃　へぁー……っ＃」
TR1=想瑠「……啊，呜！啊，深处……子宫里，哥哥的精液，进来了……#啊，啊#嗯#哈……#」
TR2=想瑠「……啊，呜！啊，深处……子宫里，哥哥的精液，进来了……#啊，啊#嗯#哈……#」
[39612]
ORI=先ほど瑠那に挿れていた時と同じ、
TR1=就像刚刚插入瑠那时一样，顶到最深处的感觉。
TR2=就像刚刚插入瑠那时一样，顶到最深处的感觉。
[39636]
ORI=奥にぶつかる感覚。
TR1=　
TR2=　
[39660]
ORI=亀頭の先端が、
TR1=龟头的前端，正在与子宫口亲吻。
TR2=龟头的前端，正在与子宫口亲吻。
[39684]
ORI=子宮口とフレンチキスをしているのだ。
TR1=　
TR2=　
[39708]
ORI=こつっ。と当てると、
TR1=咚一声撞击，瞬间，阴道口就紧紧地收缩了。
TR2=咚一声撞击，瞬间，阴道口就紧紧地收缩了。
[39732]
ORI=ぎゅぅうっと脊髄反射のスピードで、
TR1=　
TR2=　
[39756]
ORI=膣口が締まる。
TR1=　
TR2=　
[39780]
ORI=ここを責め続ければ……想瑠もっ……！
TR1=如果一直责难这里的话……想瑠也……！
TR2=如果一直责难这里的话……想瑠也……！
[39912]
ORI=想瑠「はぁっぁあうっ＃　そんな、奥ばっか……りぃっ＃　こわれちゃぁうよぉお＃」
TR1=想瑠「啊啊啊#这样一直顶到最深处……#我会坏掉的#」
TR2=想瑠「啊啊啊#这样一直顶到最深处……#我会坏掉的#」
[40044]
ORI=想瑠「わた、わたしぃっ＃　こわれちゃうからっぁっ＃　ほんとに、きぜつしちゃっ＃」
TR1=想瑠「我，我#因为会坏掉所以#真的，要死掉了#」
TR2=想瑠「我，我#因为会坏掉所以#真的，要死掉了#」
[40176]
ORI=想瑠「ん、ぐ……ぁっっ＃　はぅふっ　はぁあうんっ＃　はぁっ、とんじゃうっ……だ……めぇっ、まだ、まだ……エッチしていた……いっのにいっ＃＃」
TR1=想瑠「嗯，呃……#啊，哈啊#啊，要飞走了……不要，还没有，还没有做完爱#」
TR2=想瑠「嗯，呃……#啊，哈啊#啊，要飞走了……不要，还没有，还没有做完爱#」
[40200]
ORI=健太「これが終わったら……
TR1=健太「等这次结束后……我们再……三个人一起玩吧……所以……想瑠也……呜……啊」
TR2=健太「等这次结束后……我们再……三个人一起玩吧……所以……想瑠也……呜……啊」
[40224]
ORI=っ、また……３人でしような……っ。
TR1=　
TR2=　
[40248]
ORI=だからっ……想瑠も……うっ……くぁっ」
TR1=　
TR2=　
[40272]
ORI=正直、俺のペニスも限界だ。
TR1=老实说，我的阴茎也快到极限了。
TR2=老实说，我的阴茎也快到极限了。
[40296]
ORI=痛みなのか何なのかわからない感覚だ。
TR1=感觉既不是痛苦，也不知道是什么。
TR2=感觉既不是痛苦，也不知道是什么。
[40428]
ORI=瑠那「んぅ……想瑠ちゃ……ちゅぅ……っ＠
TR1=瑠那「嗯……想瑠酱……唔……在最深处高潮了……好舒服……感觉要飞起来了……所以」
TR2=瑠那「嗯……想瑠酱……唔……在最深处高潮了……好舒服……感觉要飞起来了……所以」
[40452]
ORI=奥でイっちゃぅの……凄く気持ちいぃよ……っ＠
TR1=　
TR2=　
[40476]
ORI=飛んでるみた……ぃだからっ＠」
TR1=　
TR2=　
[40608]
ORI=想瑠「んむぅっ……＃　んぅっ……＃
TR1=想瑠「唔……嗯……啵……瑠那酱……嗯」
TR2=想瑠「唔……嗯……啵……瑠那酱……嗯」
[40632]
ORI=ぷぁっ……＃　るなちゃぁ……んっ＃」
TR1=　
TR2=　
[40656]
ORI=失神から意識を取り戻した瑠那が、
TR1=从昏厥中恢复意识的瑠那，目光还有些涣散，却温柔地吻上想瑠，试图放松她的紧张。
TR2=从昏厥中恢复意识的瑠那，目光还有些涣散，却温柔地吻上想瑠，试图放松她的紧张。
[40680]
ORI=目の焦点が合わないまま、
TR1=　
TR2=　
[40704]
ORI=想瑠の緊張を解くように、そっと口づけをする。
TR1=　
TR2=　
[40728]
ORI=そして、想瑠をオーガズムへといざなうかのように、
TR1=然后，就像引导想瑠走向高潮一样，瑠那拥抱住她，抚摸她的头。
TR2=然后，就像引导想瑠走向高潮一样，瑠那拥抱住她，抚摸她的头。
[40752]
ORI=抱きしめて、頭を撫でる。
TR1=　
TR2=　
[40884]
ORI=瑠那「はぁー……はぁー……っおにいちゃん、
TR1=瑠那「啊……哈……哥哥，就这样一直让我高潮吧！」
TR2=瑠那「啊……哈……哥哥，就这样一直让我高潮吧！」
[40908]
ORI=このままっイカせてあげてっ……！」
TR1=　
TR2=　
[40932]
ORI=健太「ああぁっ……！
TR1=健太「啊啊啊……！想瑠……要去了……和我一起……！」
TR2=健太「啊啊啊……！想瑠……要去了……和我一起……！」
[40956]
ORI=想瑠っ……イこう……俺とっ……！」
TR1=　
TR2=　
[41088]
ORI=想瑠「はぁあうっ、はぁん、ぁあんっい、やぁっ、やぁぁっ＃　ぁぁっ、来る……きちゃぅうっ……おっきいのが……きちゃぁっっ＃」
TR1=想瑠「啊啊啊……哈啊，啊嗯，啊啊啊，啊，啊啊啊#啊啊，要来了……要来了……好大的……要来了#」
TR2=想瑠「啊啊啊……哈啊，啊嗯，啊啊啊，啊，啊啊啊#啊啊，要来了……要来了……好大的……要来了#」
[41220]
ORI=想瑠「ひぁあんっ、はぁぅっ＃　はぁっ、はぁあぁっ　ひゃ、ぁっ＃　も……だめ……っ、にいさ、んっ……イカせ……てぇっっ＃」
TR1=想瑠「啊啊啊，啊啊啊#啊，啊啊啊 啊，啊#不要，哥哥，啊啊啊，让我高潮吧#」
TR2=想瑠「啊啊啊，啊啊啊#啊，啊啊啊 啊，啊#不要，哥哥，啊啊啊，让我高潮吧#」
[41244]
ORI=ついに想瑠の精神が抵抗をやめた。
TR1=终于，想瑠放弃了抵抗。
TR2=终于，想瑠放弃了抵抗。
[41268]
ORI=かくんっと想瑠の首の力が抜けて、
TR1=想瑠的脖子一软，脚趾开始张开。
TR2=想瑠的脖子一软，脚趾开始张开。
[41292]
ORI=足の指が開き始める。
TR1=　
TR2=　
[41316]
ORI=オーガズムがはじまったのだ。
TR1=高潮来临了。
TR2=高潮来临了。
[41340]
ORI=ほぼ感覚を失っているペニスを
TR1=几乎失去知觉的阴茎被完全插入到最深处，两人抱在一起倒下。
TR2=几乎失去知觉的阴茎被完全插入到最深处，两人抱在一起倒下。
[41364]
ORI=最奥まで突き入れて、
TR1=　
TR2=　
[41388]
ORI=倒れ込むように２人を抱きしめる。
TR1=　
TR2=　
[41412]
ORI=こつんとした感触から、
TR1=突然一阵紧缩，坚硬的阴茎被紧紧包裹。
TR2=突然一阵紧缩，坚硬的阴茎被紧紧包裹。
[41436]
ORI=メリッとひときわ強い抵抗が
TR1=　
TR2=　
[41460]
ORI=ペニスを締め付ける。
TR1=　
TR2=　
[41592]
ORI=想瑠「や、あぁっ、ぁ、いくっ、いくっ……
TR1=想瑠「啊，啊啊，啊，要去了，要去了……要去了啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
TR2=想瑠「啊，啊啊，啊，要去了，要去了……要去了啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」
[41616]
ORI=いっちゃぁぁっ、あっっ＃
TR1=　
TR2=　
[41640]
ORI=はぁあぁぁぁぁあああああんっ＃」
TR1=　
TR2=　
[41664]
ORI=恐らく子宮口を強く刺激したのだろう。
TR1=大概是狠狠刺激了子宫口吧。
TR2=大概是狠狠刺激了子宫口吧。
[41688]
ORI=その一撃がトドメとなり、
TR1=那一击似乎成了最后一击，想瑠终于到达了高潮。
TR2=那一击似乎成了最后一击，想瑠终于到达了高潮。
[41712]
ORI=想瑠は達してしまった。
TR1=　
TR2=　
[41844]
ORI=想瑠「は……ぁっ……ん……はぁぅっ……くはぁっ＃」
TR1=想瑠「啊……嗯……哈啊……呜哈啊＃」
TR2=想瑠「啊……嗯……哈啊……呜哈啊＃」
[41868]
ORI=健太「うっ……出るっ……！」
TR1=健太「啊……要出来了……！」
TR2=健太「啊……要出来了……！」
[43524]
ORI=精巣内に残っていた、残りの精液が尿道を突き抜けて、瑠那と同じように失神してしまった、想瑠の子宮へとダイレクトに種子を送り込む。
TR1=残留在睾丸内的剩余精液冲破尿道，直接灌注进了想瑠的子宫，就像瑠那一样陷入了昏厥。
TR2=残留在睾丸内的剩余精液冲破尿道，直接灌注进了想瑠的子宫，就像瑠那一样陷入了昏厥。
[43548]
ORI=健太「あっ……だめだ、俺も……っ」
TR1=健太「啊……不行了，我也……」
TR2=健太「啊……不行了，我也……」
[43572]
ORI=流石に、身体に負荷をかけすぎたのだろう。
TR1=看来，我的身体承受不了这么大的负荷了。
TR2=看来，我的身体承受不了这么大的负荷了。
[43596]
ORI=事が終わった事の開放感が、
TR1=事情结束后的解脱感，瞬间降低了大脑中肾上腺素的浓度。
TR2=事情结束后的解脱感，瞬间降低了大脑中肾上腺素的浓度。
[43620]
ORI=脳内のアドレナリン濃度を一気に低下させる。
TR1=　
TR2=　
[43644]
ORI=そして、俺も折れるように、
TR1=于是我也像被折断般，倒在了两人赤裸的身体旁。
TR2=于是我也像被折断般，倒在了两人赤裸的身体旁。
[43668]
ORI=２人の裸身の元へと倒れ込んだ。
TR1=　
TR2=　
[43800]
ORI=瑠那「おにいちゃん……そるちゃん……っ」
TR1=瑠那「哥哥……小苏……」
TR2=瑠那「哥哥……小苏……」
[43824]
ORI=失神から回復したばかりの瑠那が
TR1=刚刚从昏迷中恢复的瑠那，接住了我的身体，夹在她和想瑠之间。
TR2=刚刚从昏迷中恢复的瑠那，接住了我的身体，夹在她和想瑠之间。
[43848]
ORI=俺の身体を受け止めて、
TR1=　
TR2=　
[43872]
ORI=想瑠の間に挟むように招き入れた。
TR1=　
TR2=　
[43896]
ORI=俺は、双子妹２人の肉体に挟まれて、
TR1=我被两个双胞胎妹妹的肉体包围，意识陷入了暂时的黑暗。
TR2=我被两个双胞胎妹妹的肉体包围，意识陷入了暂时的黑暗。
[43920]
ORI=暫しの闇へと意識を委ねた。
TR1=　
TR2=　
[43944]
ORI=２人の膣口からは、
TR1=两人的阴道里不断流出我射进去的精液和快感的液体，在月光下闪闪发光。
TR2=两人的阴道里不断流出我射进去的精液和快感的液体，在月光下闪闪发光。
[43968]
ORI=絶え間なく俺の放った子種汁と、快楽液が漏れて、
TR1=　
TR2=　
[43992]
ORI=月光の下で、キラキラと輝いていた。
TR1=　
TR2=　
[44016]
ORI=部屋に残るは３人分の荒い息の音のみ。
TR1=房间里只剩下三人粗重的喘息声。
TR2=房间里只剩下三人粗重的喘息声。
[44136]
ORI=その後の事は、よく覚えていなかった。
TR1=之后的事我已经记不太清了。
TR2=之后的事我已经记不太清了。
[44196]
ORI=ただ、思うより早く回復した想瑠と瑠那は、俺の身体を散々弄んだあげく、俺の記憶が残る限りでは、それぞれの体液でぐっしょりになった身体を寄せ合って眠りに落ちた。
TR1=不过，比想象中更快恢复的想瑠和瑠那，狠狠玩弄了我的身体，从我所能记起的最后，她们紧紧依偎在一起，浑身都是彼此的体液，沉沉睡去。
TR2=不过，比想象中更快恢复的想瑠和瑠那，狠狠玩弄了我的身体，从我所能记起的最后，她们紧紧依偎在一起，浑身都是彼此的体液，沉沉睡去。
[44220]
ORI=翌朝、目が醒めた俺達３人は、
TR1=第二天早上，我们三个人醒来后，只能收拾残局，面对年轻肉体放纵后的后果。
TR2=第二天早上，我们三个人醒来后，只能收拾残局，面对年轻肉体放纵后的后果。
[44244]
ORI=若い性に身を任せて性を貪るだけ貪った後、
TR1=　
TR2=　
[44268]
ORI=事の後始末に追われるのだった。
TR1=　
TR2=　
[44400]
ORI=想瑠「……当分、私のベッドが使えないんだが……。
TR1=想瑠「不过，我的床暂时用不了了……全是黏糊糊的……」
TR2=想瑠「不过，我的床暂时用不了了……全是黏糊糊的……」
[44424]
ORI=べっとべとじゃないか……」
TR1=　
TR2=　
[44556]
ORI=瑠那「じゃぁ、想瑠にゃんっ！　ボクの布団と一緒で寝ようよっ！　そして、想瑠にゃんのベッドはエッチ専用ってことで！」
TR1=瑠那「那就跟我一起睡我的被窝吧！想瑠的床就专门用来做那种事！」
TR2=瑠那「那就跟我一起睡我的被窝吧！想瑠的床就专门用来做那种事！」
[44688]
ORI=想瑠「でも、私が抑え切れなくなって
TR1=想瑠「可是，万一我忍不住在你的床上欺负瑠那怎么办？」
TR2=想瑠「可是，万一我忍不住在你的床上欺负瑠那怎么办？」
[44712]
ORI=君のベッドで瑠那ちゃんを襲っちゃった場合は？」
TR1=　
TR2=　
[44844]
ORI=瑠那「そ、その時はお兄ちゃんのベッドで寝ます……っ！」
TR1=瑠那「那、那时就睡哥哥的床吧……！」
TR2=瑠那「那、那时就睡哥哥的床吧……！」
[44868]
ORI=健太「じゃあ、俺が我慢しきれなくなって、
TR1=健太「那要是我忍不住去欺负你们两个呢？」
TR2=健太「那要是我忍不住去欺负你们两个呢？」
[44892]
ORI=お前らを襲っちゃった場合は？」
TR1=　
TR2=　
[45024]
ORI=瑠那「お兄ちゃんが責任を持ってお布団を洗いますっ！」
TR1=瑠那「哥哥就负责洗被子吧！」
TR2=瑠那「哥哥就负责洗被子吧！」
[45048]
ORI=健太「てめぇこのやろ……」
TR1=健太「你这个混蛋……」
TR2=健太「你这个混蛋……」
[45180]
ORI=瑠那「きゃぁー☆
TR1=瑠那「啊啊☆想瑠呀，又被哥哥欺负了～」
TR2=瑠那「啊啊☆想瑠呀，又被哥哥欺负了～」
[45204]
ORI=想瑠にゃぁーんっ、
TR1=　
TR2=　
[45228]
ORI=またお兄ちゃんに襲われちゃうーっ」
TR1=　
TR2=　
[45360]
ORI=想瑠「はいはい、遊んでないでこの精液まみれになったぬいぐるみをなんとかしてくれよ。マジで、次からは兄さんの部屋でする事を考えないとだね」
TR1=想瑠「好啦好啦，别玩了，快帮我处理这些沾满精液的玩偶吧。真的，下次我们得在哥哥的房间里做这种事才行」
TR2=想瑠「好啦好啦，别玩了，快帮我处理这些沾满精液的玩偶吧。真的，下次我们得在哥哥的房间里做这种事才行」
[45384]
ORI=俺達の関係は、
TR1=我们的关系比普通的兄妹更进一步了，但至少我可以自豪地说，这种关系是幸福的。
TR2=我们的关系比普通的兄妹更进一步了，但至少我可以自豪地说，这种关系是幸福的。
[45408]
ORI=普通の兄妹よりも一歩も二歩も進んでしまったが、
TR1=　
TR2=　
[45432]
ORI=少なくともそれが、
TR1=　
TR2=　
[45456]
ORI=幸せである事は胸を張って言える。
TR1=　
TR2=　
[45588]
ORI=瑠那「ね、お兄ちゃんっ」
TR1=瑠那「哥哥，那个～」
TR2=瑠那「哥哥，那个～」
[45720]
ORI=想瑠「あ、兄さんっ」
TR1=想瑠「哥哥，那个～」
TR2=想瑠「哥哥，那个～」
[45744]
ORI=健太「ん？」
TR1=健太「嗯？」
TR2=健太「嗯？」
[45960]
ORI=想瑠＆瑠那『これからもずっと、沢山エッチ……しよ？』
TR1=想瑠＆瑠那「从现在开始，一直一直做很多很多的爱吧？」
TR2=想瑠＆瑠那「从现在开始，一直一直做很多很多的爱吧？」
[45984]
ORI=健太「ああ、そうだな。喜んで」
TR1=健太「啊，是这样啊。很高兴」
TR2=健太「啊，是这样啊。很高兴」
[46008]
ORI=俺は２人の妹の頭を撫でてから、
TR1=我抚摸了两个妹妹的头，然后把沾满鱿鱼味的玩偶搬到洗手间去了。
TR2=我抚摸了两个妹妹的头，然后把沾满鱿鱼味的玩偶搬到洗手间去了。
[46032]
ORI=イカ臭いぬいぐるみを洗い場へと運んだ。
TR1=　
TR2=　
[46164]
ORI=想瑠「しかし……兄の登場のタイミング、
TR1=想瑠「不过……哥哥出现的时机，简直就像是有预谋一样呢？」
TR2=想瑠「不过……哥哥出现的时机，简直就像是有预谋一样呢？」
[46188]
ORI=まるで狙っていたようだな？」
TR1=　
TR2=　
[46320]
ORI=瑠那「む、その目は疑っておりますね想瑠にゃん」
TR1=瑠那「嗯，你的眼神可真是在怀疑我呢，想瑠姐姐」
TR2=瑠那「嗯，你的眼神可真是在怀疑我呢，想瑠姐姐」
[46452]
ORI=想瑠「君の事だ、どうせ一計を案じていたろう？
TR1=想瑠「你这家伙，一定又在策划什么吧？真是个可怕的孩子」
TR2=想瑠「你这家伙，一定又在策划什么吧？真是个可怕的孩子」
[46476]
ORI=恐ろしい子だ」
TR1=　
TR2=　
[46608]
ORI=瑠那「あはは……だいせーかい。
TR1=瑠那「啊哈哈……太过分了。不过，想瑠姐姐能配合我真是太高兴了？想瑠姐姐也是……」
TR2=瑠那「啊哈哈……太过分了。不过，想瑠姐姐能配合我真是太高兴了？想瑠姐姐也是……」
[46632]
ORI=でも、想瑠にゃんが乗ってくれて嬉しかったよ？
TR1=　
TR2=　
[46656]
ORI=想瑠にゃんだって……」
TR1=　
TR2=　
[46788]
ORI=想瑠「野暮だな。
TR1=想瑠「真是的。我只是太喜欢你们两个而已」
TR2=想瑠「真是的。我只是太喜欢你们两个而已」
[46812]
ORI=私はただ、君たちの事が大好きなだけだよ」
TR1=　
TR2=　
[46944]
ORI=瑠那「もー……！
TR1=瑠那「啊，真是的……！想瑠姐姐好可爱哦☆啊……那个，可以亲亲我吗？」
TR2=瑠那「啊，真是的……！想瑠姐姐好可爱哦☆啊……那个，可以亲亲我吗？」
[46968]
ORI=想瑠にゃん可愛いよぉおおお☆
TR1=　
TR2=　
[46992]
ORI=はぁー……＠　ね、ね、チューしてもいい？」
TR1=　
TR2=　
[47124]
ORI=想瑠「おいおいおい、さっきしたばかりじゃないか。
TR1=想瑠「喂喂喂，刚刚不是才做过吗。做得太多的话，就会吃腻了哦？那样的话，我可是会哭的哦？」
TR2=想瑠「喂喂喂，刚刚不是才做过吗。做得太多的话，就会吃腻了哦？那样的话，我可是会哭的哦？」
[47148]
ORI=あまりしすぎて、食べ飽きても知らないぞ？
TR1=　
TR2=　
[47172]
ORI=そしたら私、泣くからな？」
TR1=　
TR2=　
[47304]
ORI=瑠那「ちゅー……＠」
TR1=瑠那「啾……＠」
TR2=瑠那「啾……＠」
[47436]
ORI=想瑠「んっ＃」
TR1=想瑠「唔＃」
TR2=想瑠「唔＃」
