[300]
ORI=瑠那「くかー……」
TR1=瑠那「呼呼……」
TR2=瑠那「呼呼……」
[324]
ORI=健太「……」
TR1=健太「……」
TR2=健太「……」
[348]
ORI=瑠那が寝てしまった。
TR1=瑠那睡着了。
TR2=瑠那睡着了。
[372]
ORI=人混みをかき分けて歩いた疲労と、話し疲れた疲労も相まって、相変らずフードコートの机で突っ伏していたのだが……。
TR1=穿过人群走过来的疲劳，还有说话的疲劳也加在一起，依旧趴在美食广场的桌子上……
TR2=穿过人群走过来的疲劳，还有说话的疲劳也加在一起，依旧趴在美食广场的桌子上……
[504]
ORI=瑠那「ううん、想瑠ちゃぁん、そこは、
TR1=瑠那「不不，想瑠酱，那里不是放手指的地方哦……嗯……」
TR2=瑠那「不不，想瑠酱，那里不是放手指的地方哦……嗯……」
[528]
ORI=指をいれる所じゃないよぅ……むにゃ……」
TR1=　
TR2=　
[660]
ORI=瑠那「はぁ、うん……そるちゃ……
TR1=瑠那「啊，嗯……那里……再温柔一点……好，乖乖的……」
TR2=瑠那「啊，嗯……那里……再温柔一点……好，乖乖的……」
[684]
ORI=もうちょっと、やさし……く……そ、いいこ……」
TR1=　
TR2=　
[708]
ORI=健太「……」
TR1=健太「……」
TR2=健太「……」
[732]
ORI=夢の中まで出張ってくる、想瑠先輩マジお疲れ様っす。
TR1=梦里也出现了想瑠前辈，真是辛苦了。
TR2=梦里也出现了想瑠前辈，真是辛苦了。
[864]
ORI=瑠那「ふぁー……んむ……そるちゃ……
TR1=瑠那「啊……嗯……那个啊……海带不是用来那样的……」
TR2=瑠那「啊……嗯……那个啊……海带不是用来那样的……」
[888]
ORI=こんぶは、そういう事に使うものじゃないよ……」
TR1=　
TR2=　
[1020]
ORI=瑠那「……おにいちゃ……
TR1=瑠那「……哥哥……你这样用牙膏可不行哦……要好好地……涂在这里……对不对」
TR2=瑠那「……哥哥……你这样用牙膏可不行哦……要好好地……涂在这里……对不对」
[1044]
ORI=歯磨き粉をそんな風に使っちゃ、めぇ……
TR1=　
TR2=　
[1068]
ORI=なのぉ……ちゃんと……ここ……に、塗って……ねっ」
TR1=　
TR2=　
[1092]
ORI=どこにだ。
TR1=在哪里呢。
TR2=在哪里呢。
[1116]
ORI=俺はどこを再石灰化すればいいんだ。
TR1=我该在哪里重新矫正呢。
TR2=我该在哪里重新矫正呢。
[1140]
ORI=ていうかお前の夢ちょっと見させろ。中身が知りたい。
TR1=不如让我看看你的梦吧，我很想知道里面的内容。
TR2=不如让我看看你的梦吧，我很想知道里面的内容。
[1164]
ORI=無防備によだれを垂らして眠る瑠那。
TR1=瑠那无防备地流着口水睡着了。
TR2=瑠那无防备地流着口水睡着了。
[1188]
ORI=急に、今朝の目覚ましを思い出してしまう。
TR1=突然想起了今天早上的起床铃声。
TR2=突然想起了今天早上的起床铃声。
[1296]
ORI=『ふあぁ、ぁん、ぁっ、だ、めぇっ……
TR1=『啊啊，不要，不要……
TR2=『啊啊，不要，不要……
[1320]
ORI=おにぃちゃぁ……んっ……！＠』
TR1=哥哥……嗯……！不行不行……。
TR2=哥哥……嗯……！不行不行……。
[1344]
ORI=い、いかんいかん……。
TR1=　
TR2=　
[1368]
ORI=あの声は確実に瑠那の声だが、
TR1=那个声音确实是瑠那的声音，但是既然是想瑠拥有的，那就很可疑了。
TR2=那个声音确实是瑠那的声音，但是既然是想瑠拥有的，那就很可疑了。
[1392]
ORI=想瑠が持っているという時点で怪しいのだ。
TR1=　
TR2=　
[1416]
ORI=そりゃ男として……いや、愛する妹を愛する兄として、妹が兄を想ってエロい事してると
TR1=作为一个男人……不，作为一个爱着妹妹的哥哥，我也很想方便地解释说妹妹是在爱着哥哥做那种事情。
TR2=作为一个男人……不，作为一个爱着妹妹的哥哥，我也很想方便地解释说妹妹是在爱着哥哥做那种事情。
[1440]
ORI=都合良く解釈したくもなる。
TR1=　
TR2=　
[1464]
ORI=だってぶっちゃけ瑠那も想瑠も滅茶苦茶可愛いし。
TR1=毕竟说实话，瑠那和想瑠都超级可爱的。
TR2=毕竟说实话，瑠那和想瑠都超级可爱的。
[1488]
ORI=だが、兄の俺ですら全容を把握できない想瑠の技術力の前では、あの音声が、果たして瑠那のものかどうかは眉唾モノだ……。
TR1=但是，就算是我这个哥哥，也无法完全掌握想瑠的技术力，所以那个声音到底是不是瑠那的，还是个令人怀疑的事情……。
TR2=但是，就算是我这个哥哥，也无法完全掌握想瑠的技术力，所以那个声音到底是不是瑠那的，还是个令人怀疑的事情……。
[1512]
ORI=想瑠ちゃんの技術力は我が家一ィイイイイッ！！
TR1=想瑠酱的技术力在我们家可是数一数二的哦！！
TR2=想瑠酱的技术力在我们家可是数一数二的哦！！
[1536]
ORI=はっ……！
TR1=啊……！
TR2=啊……！
[1560]
ORI=もしや、アレは、
TR1=难道，那是想瑠自己录制并处理过的东西！？如果是这样的话，想瑠她……！
TR2=难道，那是想瑠自己录制并处理过的东西！？如果是这样的话，想瑠她……！
[1584]
ORI=想瑠が自分で撮って加工したもの！？
TR1=　
TR2=　
[1608]
ORI=だとしたら想瑠は……！
TR1=　
TR2=　
[1632]
ORI=いや、想瑠ならあのぐらい演技でやるだろう。
TR1=不，如果是想瑠的话，她应该能用那种程度的演技来做这种事情。
TR2=不，如果是想瑠的话，她应该能用那种程度的演技来做这种事情。
[1656]
ORI=あぶねぇあぶねぇ、もうちょっとで可愛い妹でエロい妄想するイケナいお兄ちゃんに成り下がっちまう所だったぜ。
TR1=哇，太危险了太危险了，再这样下去我就要沦落成一个喜欢对可爱妹妹做那种事情的变态哥哥了。
TR2=哇，太危险了太危险了，再这样下去我就要沦落成一个喜欢对可爱妹妹做那种事情的变态哥哥了。
[1812]
ORI=ぷにっ。
TR1=啾。
TR2=啾。
[1944]
ORI=瑠那「むにゃ……」
TR1=瑠那「嗯……」
TR2=瑠那「嗯……」
[1968]
ORI=眠りこけている瑠那の頬を突く。
TR1=戳了戳睡着的瑠那的脸颊。
TR2=戳了戳睡着的瑠那的脸颊。
[1992]
ORI=瑞々しい肌の弾力が、指を押し返した。
TR1=柔嫩的肌肤弹性十足，推拒着我的手指。
TR2=柔嫩的肌肤弹性十足，推拒着我的手指。
[2016]
ORI=起きる気配はない。
TR1=没有要醒来的迹象。
TR2=没有要醒来的迹象。
[2040]
ORI=ぷにっぷにっぷにっ
TR1=啾啾啾
TR2=啾啾啾
[2172]
ORI=瑠那「にゃぁぁもう、
TR1=瑠那「啊啊，那里可不是发射开关呢……」
TR2=瑠那「啊啊，那里可不是发射开关呢……」
[2196]
ORI=そこは発射スイッチじゃないみゅ……」
TR1=　
TR2=　
[2220]
ORI=健太「そうか」
TR1=健太「是这样啊」
TR2=健太「是这样啊」
[2244]
ORI=白い肌の誘惑に負けて、
TR1=被白皙肌肤的诱惑所迷惑，手指伸向了微张的嘴唇。
TR2=被白皙肌肤的诱惑所迷惑，手指伸向了微张的嘴唇。
[2268]
ORI=頬から、ぱかーんと開いてしまっている
TR1=　
TR2=　
[2292]
ORI=口元へと指を運ぶ。
TR1=　
TR2=　
[2424]
ORI=瑠那「あむっ」
TR1=瑠那「唔唔」
TR2=瑠那「唔唔」
[2448]
ORI=健太「！？」
TR1=健太「！？」
TR2=健太「！？」
[2472]
ORI=その瞬間、瑠那が指をくわえやがった！
TR1=就在那一瞬间，瑠那竟然咬住了我的手指！
TR2=就在那一瞬间，瑠那竟然咬住了我的手指！
[2604]
ORI=瑠那「んぅぅ……んむっ……はぁ……んむっ」
TR1=瑠那「唔嗯……唔唔……啊……唔唔」
TR2=瑠那「唔嗯……唔唔……啊……唔唔」
[2628]
ORI=健太「お、おふぅっ、おぉぅ……」
TR1=健太「哇，哇哦……」
TR2=健太「哇，哇哦……」
[2652]
ORI=妹の口の中で蹂躙される俺の人差し指。
TR1=我的食指被妹妹的口腔蹂躏。
TR2=我的食指被妹妹的口腔蹂躏。
[2676]
ORI=なすすべもなく、指の第一関節から爪の先まで、
TR1=无可奈何，从指节到指尖，都被舔舐吮吸，仿佛在品尝美味。
TR2=无可奈何，从指节到指尖，都被舔舐吮吸，仿佛在品尝美味。
[2700]
ORI=ねぶるように口内でなめ回される。
TR1=　
TR2=　
[2724]
ORI=健太「はぁ、ぁんっ、る、るなちょっとま……」
TR1=健太「啊，啊，瑠那，等等，不要……」
TR2=健太「啊，啊，瑠那，等等，不要……」
[2856]
ORI=瑠那「んみゃぁ〜……はむぅ……ちゅぅぅっ」
TR1=瑠那「唔嗯～……嗯哼……啾～」
TR2=瑠那「唔嗯～……嗯哼……啾～」
[2880]
ORI=実はこいつ起きてるんじゃねぇのか？
TR1=她的舌技竟然高到让人怀疑她是不是已经醒了，我的手指马上就要缴械投降了！
TR2=她的舌技竟然高到让人怀疑她是不是已经醒了，我的手指马上就要缴械投降了！
[2904]
ORI=と思うぐらいの舌テクで、
TR1=　
TR2=　
[2928]
ORI=俺の指はそろそろイっちまいそうだぜ！
TR1=　
TR2=　
[2952]
ORI=だめっ！
TR1=不行！
TR2=不行！
[2976]
ORI=お兄ちゃん、指嘗められたけでイっちゃうっ！
TR1=哥哥，我只是舔了舔手指就让你缴械了！
TR2=哥哥，我只是舔了舔手指就让你缴械了！
[3000]
ORI=イっちゃぅのおおおおおおおおっ！！
TR1=啊啊啊啊啊啊啊我缴械了！！
TR2=啊啊啊啊啊啊啊我缴械了！！
[3132]
ORI=瑠那「……そるちゃん……
TR1=瑠那「……瑠那……这根香蕉好难吃啊……呼……」
TR2=瑠那「……瑠那……这根香蕉好难吃啊……呼……」
[3156]
ORI=このバナナおいしくないにゃ……すぅ……」
TR1=　
TR2=　
[3180]
ORI=健太「……鼻フック！」
TR1=健太「……鼻子疼死了！」
TR2=健太「……鼻子疼死了！」
[3444]
ORI=瑠那「ふびゃぁぁっ！？」
TR1=瑠那「呜哇啊啊啊！？」
TR2=瑠那「呜哇啊啊啊！？」
[3468]
ORI=なんとなく、寝言の感想にムカついた俺は、
TR1=不知为何，被她的梦呓激怒的我，对着她鼓起的鼻子发动了一记升龙拳。
TR2=不知为何，被她的梦呓激怒的我，对着她鼓起的鼻子发动了一记升龙拳。
[3492]
ORI=膨らんだ鼻提灯めがけて昇竜コマンドをお見舞いする。
TR1=　
TR2=　
[3516]
ORI=クリーンヒットして、
TR1=重重命中，瑠那发出一声巨响猛地弹了起来。
TR2=重重命中，瑠那发出一声巨响猛地弹了起来。
[3540]
ORI=瑠那はがばっと音を立てて飛び起きた。
TR1=　
TR2=　
[3864]
ORI=瑠那「あれあれっ！？　ボク寝ちゃってた！？」
TR1=瑠那「诶诶！？ 我睡着了！？」
TR2=瑠那「诶诶！？ 我睡着了！？」
[3888]
ORI=健太「ああほら、お前顎のところよだれついてんぞ」
TR1=健太「喂，你下巴上有口水哦」
TR2=健太「喂，你下巴上有口水哦」
[4128]
ORI=瑠那「あわわわわっ！！　じゅ……じゅるり……」
TR1=瑠那「啊啊啊啊！！！ 咕噜咕噜……」
TR2=瑠那「啊啊啊啊！！！ 咕噜咕噜……」
[4152]
ORI=健太「いや、その対処も俺はどうかと思うが……
TR1=健太「我也觉得这种处理方式不太好……喏，用这个擦擦吧。」
TR2=健太「我也觉得这种处理方式不太好……喏，用这个擦擦吧。」
[4176]
ORI=ほら、ふけよこれで」
TR1=　
TR2=　
[4200]
ORI=机に備え付けてある紙ナプキンを差し出す。
TR1=他把桌上的纸巾递给了她。
TR2=他把桌上的纸巾递给了她。
[4440]
ORI=瑠那「ん、んぅー……」
TR1=瑠那「嗯，嗯～……」
TR2=瑠那「嗯，嗯～……」
[4464]
ORI=と、何を勘違いしたのか、紙ナプキンではなく、
TR1=不知为什么，她没有拿纸巾，反而把下巴蹭到了我的衣袖上。
TR2=不知为什么，她没有拿纸巾，反而把下巴蹭到了我的衣袖上。
[4488]
ORI=俺の服の袖に顎をすり寄せてきた。
TR1=　
TR2=　
[4728]
ORI=瑠那「おにいちゃんさすがにこれはやりにくいよぅ」
TR1=瑠那「哥哥，这样做我很不方便哦～」
TR2=瑠那「哥哥，这样做我很不方便哦～」
[4752]
ORI=健太「何でだ馬鹿野郎」
TR1=健太「你这个笨蛋，为什么这么做？」
TR2=健太「你这个笨蛋，为什么这么做？」
[5304]
ORI=瑠那「ぶぇっ！？」
TR1=瑠那「呃！？」
TR2=瑠那「呃！？」
[5328]
ORI=バチコーン！
TR1=砰！
TR2=砰！
[5352]
ORI=ギロチンの前強パンチを左手で
TR1=健太用左手狠狠地给了瑠那的头一个吉罗钦式的重拳。
TR2=健太用左手狠狠地给了瑠那的头一个吉罗钦式的重拳。
[5376]
ORI=瑠那の頭にお見舞いする。
TR1=　
TR2=　
[5400]
ORI=健太「これを使えよこれを！」
TR1=健太「快用这个！」
TR2=健太「快用这个！」
[5424]
ORI=そういって、
TR1=说着，他再次把纸巾塞到瑠那的鼻子下面。
TR2=说着，他再次把纸巾塞到瑠那的鼻子下面。
[5448]
ORI=もう一度瑠那の鼻先に紙ナプキンをつきつける。
TR1=　
TR2=　
[5688]
ORI=瑠那「あ……あ、ああっ！　そういう事！」
TR1=瑠那「啊……啊，啊啊！就是这样！」
TR2=瑠那「啊……啊，啊啊！就是这样！」
[5712]
ORI=健太「お兄ちゃん、
TR1=健太「妹妹，我还以为你会更聪明一点呢」
TR2=健太「妹妹，我还以为你会更聪明一点呢」
[5736]
ORI=お前がもうちょい賢い子だと思ってたよ」
TR1=　
TR2=　
[5976]
ORI=瑠那「でも、もう涎は拭いちゃったよ？」
TR1=瑠那「可是，我已经把口水擦干了啊？」
TR2=瑠那「可是，我已经把口水擦干了啊？」
[6000]
ORI=健太「うるせぇなバカ」
TR1=健太「烦死了，你这个笨蛋」
TR2=健太「烦死了，你这个笨蛋」
[6360]
ORI=瑠那「ほぎゃぁっ！」
TR1=瑠那「啊啊啊！」
TR2=瑠那「啊啊啊！」
[6384]
ORI=ついげきのおでこゴツンでさらにダメージは加速した。
TR1=接连的额头撞击，进一步加剧了伤害。
TR2=接连的额头撞击，进一步加剧了伤害。
[6624]
ORI=瑠那「あぅー……やめてよおにいちゃぁん、
TR1=瑠那「呜呜……别这样哥哥，我会忘记梦的内容的……之后要写在日记里……嗯嗯」
TR2=瑠那「呜呜……别这样哥哥，我会忘记梦的内容的……之后要写在日记里……嗯嗯」
[6648]
ORI=夢の内容忘れちゃうよぅ……
TR1=　
TR2=　
[6672]
ORI=後で日記に書かなきゃ……うんうんっ」
TR1=　
TR2=　
[6696]
ORI=健太「俺が歯磨き粉を変な所に塗る夢は忘れてくれよ」
TR1=健太「我梦到把牙膏涂在奇怪的地方，你给我忘了吧」
TR2=健太「我梦到把牙膏涂在奇怪的地方，你给我忘了吧」
[6936]
ORI=瑠那「えっ！　なんで知ってるの！？
TR1=瑠那「诶！你怎么知道的！？哇，好害羞……可是……哥哥……好主动啊？」
TR2=瑠那「诶！你怎么知道的！？哇，好害羞……可是……哥哥……好主动啊？」
[6960]
ORI=や、やだ……恥ずかしい……で、でも……
TR1=　
TR2=　
[6984]
ORI=お兄ちゃん……すごく……積極的だったよ？」
TR1=　
TR2=　
[7008]
ORI=健太「いやもうなんていうか
TR1=健太「算了，瑠那小姐，就不要再提这件事了」
TR2=健太「算了，瑠那小姐，就不要再提这件事了」
[7032]
ORI=その辺にしといてください瑠那さん」
TR1=　
TR2=　
[7056]
ORI=そうね、その歯磨き粉をどう積極的に塗るのか小一時間議論したい所だが、流石に、長時間フードコートの席に居座るのも申し訳ないので、席を立つとしよう。
TR1=是啊，我很想讨论一下你到底是如何主动涂抹牙膏的，不过长时间占用美食广场的座位也不太好，我们还是走吧。
TR2=是啊，我很想讨论一下你到底是如何主动涂抹牙膏的，不过长时间占用美食广场的座位也不太好，我们还是走吧。
[7080]
ORI=健太「ほら、いくぞ、瑠那」
TR1=健太「好了，走吧，瑠那」
TR2=健太「好了，走吧，瑠那」
[7104]
ORI=目をぐるぐる回す瑠那の手をとって、席を立たせる。
TR1=健太牵起瑠那不停转动的手，带她离开了座位。
TR2=健太牵起瑠那不停转动的手，带她离开了座位。
[7344]
ORI=瑠那「あっ、うんっ、お兄ちゃんっ！
TR1=瑠那「啊，嗯，哥哥！嘿嘿……」
TR2=瑠那「啊，嗯，哥哥！嘿嘿……」
[7368]
ORI=えへへ……」
TR1=　
TR2=　
[7392]
ORI=健太「んっ？」
TR1=健太「嗯？」
TR2=健太「嗯？」
[7584]
ORI=先ほどまでと同様に、瑠那は腕を絡ませてくる。
TR1=和之前一样，瑠那缠上了我的手臂。
TR2=和之前一样，瑠那缠上了我的手臂。
[7608]
ORI=さらに、指と指をつなぎ合わせて
TR1=而且，还要把手指缠在一起，搞什么恋人手牵手的把戏。
TR2=而且，还要把手指缠在一起，搞什么恋人手牵手的把戏。
[7632]
ORI=例の恋人繋ぎなんざしやがる。
TR1=　
TR2=　
[7740]
ORI=瑠那「いい……よね？　お兄ちゃんっ」
TR1=瑠那「这样好吗？哥哥」
TR2=瑠那「这样好吗？哥哥」
[7764]
ORI=健太「あ、ああ……好きにしたまえよ……」
TR1=健太「啊，嗯……随你便吧……」
TR2=健太「啊，嗯……随你便吧……」
[7788]
ORI=ふいうちの指絡ませにペースを握られ、
TR1=被突然缠上的手指掌控了节奏，我失去了主动权。
TR2=被突然缠上的手指掌控了节奏，我失去了主动权。
[7812]
ORI=俺はイニシアチブをとられてしまった。
TR1=　
TR2=　
[8568]
ORI=それから小一時間、
TR1=此后一个多小时，我们在人气稍有减少的购物中心里闲逛。
TR2=此后一个多小时，我们在人气稍有减少的购物中心里闲逛。
[8592]
ORI=若干客足の減ったショッピングセンター内を
TR1=　
TR2=　
[8616]
ORI=２人でぶらつく。
TR1=　
TR2=　
[8724]
ORI=健太「ん？　ああ、俺の携帯か……」
TR1=健太「嗯？啊，是我的手机吗……」
TR2=健太「嗯？啊，是我的手机吗……」
[8748]
ORI=胸ポケットにしまった携帯電話が、震える。
TR1=装在胸前口袋里的手机在震动。
TR2=装在胸前口袋里的手机在震动。
[8772]
ORI=このバイブレーション間隔だと、メールだな。
TR1=这种震动频率，应该是收到邮件了。
TR2=这种震动频率，应该是收到邮件了。
[9096]
ORI=瑠那「んー？　お仕事？」
TR1=瑠那「嗯～？是工作吗？」
TR2=瑠那「嗯～？是工作吗？」
[9120]
ORI=健太「いや、想瑠だな」
TR1=健太「不，是想瑠」
TR2=健太「不，是想瑠」
[9144]
ORI=相変らず、俺と深く指を絡ませている瑠那が、
TR1=像往常一样，缠在我手臂上的瑠那，担忧地抬头看着我。
TR2=像往常一样，缠在我手臂上的瑠那，担忧地抬头看着我。
[9168]
ORI=不安げに見上げてくる。
TR1=　
TR2=　
[9192]
ORI=畜生、可愛いじゃねぇか……。
TR1=妈的，真可爱……。
TR2=妈的，真可爱……。
[9216]
ORI=健太「なんか遅くなりそうだから、
TR1=健太「好像要晚点回来，你先吃晚饭吧」
TR2=健太「好像要晚点回来，你先吃晚饭吧」
[9240]
ORI=夕飯先食っててくれだそうだ」
TR1=　
TR2=　
[9348]
ORI=瑠那「はーい。想瑠ちゃんもなんだか大変そうだにゃー」
TR1=瑠那「哦～是这样啊。看来想瑠也很忙呢～」
TR2=瑠那「哦～是这样啊。看来想瑠也很忙呢～」
[9372]
ORI=健太「いや、なんかパーティを組んで狩りに行くと
TR1=健太「不，好像是组队去狩猎的话，经验值会翻倍，所以彼此好像要在网咖里待着呢」
TR2=健太「不，好像是组队去狩猎的话，经验值会翻倍，所以彼此好像要在网咖里待着呢」
[9396]
ORI=経験値が２倍だから、ネカフェに籠るらしいぞ」
TR1=　
TR2=　
[10272]
ORI=瑠那「げ、ゲームですか……
TR1=瑠那「啊，是在玩游戏吗……我被想瑠拉着玩过，但是我好像不太行啊～」
TR2=瑠那「啊，是在玩游戏吗……我被想瑠拉着玩过，但是我好像不太行啊～」
[10296]
ORI=想瑠ちゃんに誘われてやったけど……
TR1=　
TR2=　
[10320]
ORI=ボクはダメだったなぁ」
TR1=　
TR2=　
[10344]
ORI=健太「そういえばお前って
TR1=健太「说起来，你好像不太像是会玩游戏的样子呢。怎么说呢，感觉有点迟钝」
TR2=健太「说起来，你好像不太像是会玩游戏的样子呢。怎么说呢，感觉有点迟钝」
[10368]
ORI=ゲームとかやらなそうな感じだよな。
TR1=　
TR2=　
[10392]
ORI=なんつーか、鈍そうだし」
TR1=　
TR2=　
[10632]
ORI=瑠那「えええー！？　ボク、逆にゲーム結構好きな方だよ！？　ボクらの部屋にある次世代機って大体ボクのだし！
TR1=瑠那「诶诶诶！？我其实挺喜欢玩游戏的哦！？我们房间里的那些最新主机，基本上都是我的吧！连Wii U我也买了哦！？」
TR2=瑠那「诶诶诶！？我其实挺喜欢玩游戏的哦！？我们房间里的那些最新主机，基本上都是我的吧！连Wii U我也买了哦！？」
[10644]
ORI=うぃーたもちゃんと買いましたよ！？」
TR1=　
TR2=　
[10884]
ORI=瑠那「格ゲーは空中ダッシュがないとダメな派ですっ！　キリッ！」
TR1=瑠那「对于格斗游戏来说，没有空中冲刺的话可是不行的哦！嗯哼！」
TR2=瑠那「对于格斗游戏来说，没有空中冲刺的话可是不行的哦！嗯哼！」
[11124]
ORI=瑠那「ＦＰＳならアサルトライフルより三点バーストのバトルライフル使います！　てへっ！　ぺろっ！」
TR1=瑠那「FPS的话，我会选择三点爆发的战术步枪而不是突击步枪！嘿嘿～舔～」
TR2=瑠那「FPS的话，我会选择三点爆发的战术步枪而不是突击步枪！嘿嘿～舔～」
[11148]
ORI=健太「まじで！？
TR1=健太「真的吗！？不过我好像很少进你们房间，一直以为那些都是想瑠的东西呢」
TR2=健太「真的吗！？不过我好像很少进你们房间，一直以为那些都是想瑠的东西呢」
[11172]
ORI=いや、あんまお前らの部屋入らないから、
TR1=　
TR2=　
[11196]
ORI=ずっと想瑠のだと思ってたぞ」
TR1=　
TR2=　
[11436]
ORI=瑠那「想瑠にゃんはずっとパソコンばっかりだねー」
TR1=瑠那「想瑠一直都在玩电脑呢～」
TR2=瑠那「想瑠一直都在玩电脑呢～」
[11676]
ORI=瑠那「ボクはゲームはリアルタイムで操作したい派だから、クリックして云々ってダメ−」
TR1=瑠那「我是喜欢实时操作的游戏派，那种点点点的就太烦了～」
TR2=瑠那「我是喜欢实时操作的游戏派，那种点点点的就太烦了～」
[11916]
ORI=瑠那「ＲＰＧとかでも、ボクだったら右に避けるのにー！！　ってイライラしちゃう」
TR1=瑠那「就连RPG游戏，我也会很烦躁地想'要是我能躲开就好了！！'」
TR2=瑠那「就连RPG游戏，我也会很烦躁地想'要是我能躲开就好了！！'」
[11940]
ORI=健太「ほぉー……そいつは知らなかった。
TR1=健太「哦～这我还不知道。那下次玩游戏的时候，你就叫上我吧」
TR2=健太「哦～这我还不知道。那下次玩游戏的时候，你就叫上我吧」
[11964]
ORI=じゃぁ今度ゲームやるとき誘ってくれよ」
TR1=　
TR2=　
[12804]
ORI=瑠那「うんうんっ！　その時は想瑠にゃんも一緒にやってくれると思うの！」
TR1=瑠那「嗯嗯！那时候想瑠也会一起玩的哦！」
TR2=瑠那「嗯嗯！那时候想瑠也会一起玩的哦！」
[13044]
ORI=瑠那「想瑠ちゃんがアクションゲームやると可愛いんだよ！　あの子すっごく下手だからっ！」
TR1=瑠那「想瑠玩动作游戏的时候超可爱的！她特别不擅长嘛！」
TR2=瑠那「想瑠玩动作游戏的时候超可爱的！她特别不擅长嘛！」
[13284]
ORI=瑠那「コンピューターにボコボコにされた後、ゲーム自体に文句をつけるタイプだよ！」
TR1=瑠那「被电脑打得落花流水之后，她就会开始抱怨游戏本身了！」
TR2=瑠那「被电脑打得落花流水之后，她就会开始抱怨游戏本身了！」
[13308]
ORI=健太「それも意外だな……
TR1=健太「这倒也意外。不过她要是在网上对新手进行虐杀的话，估计也会一边挖鼻子一边玩吧」
TR2=健太「这倒也意外。不过她要是在网上对新手进行虐杀的话，估计也会一边挖鼻子一边玩吧」
[13332]
ORI=あいつの場合、鼻とかほじりながら、
TR1=　
TR2=　
[13356]
ORI=ネット対戦で初心者狩りとかしてそうだけど」
TR1=　
TR2=　
[13596]
ORI=瑠那「あっ、うんっ、どっちか狩られる側かな……
TR1=瑠那「啊，嗯，看来我是要被狩猎的那一方了……那个欺负想瑠这个新手的人，我一定会好好收拾他！用同样的角色！」
TR2=瑠那「啊，嗯，看来我是要被狩猎的那一方了……那个欺负想瑠这个新手的人，我一定会好好收拾他！用同样的角色！」
[13620]
ORI=想瑠にゃんを初心者狩りした人は、
TR1=　
TR2=　
[13644]
ORI=ボクがきっちりカタをつけます！　同キャラで！」
TR1=　
TR2=　
[13668]
ORI=こう考えると、
TR1=这么一想，看来双胞胎兄妹之间还有很多彼此不了解的地方。
TR2=这么一想，看来双胞胎兄妹之间还有很多彼此不了解的地方。
[13692]
ORI=まだまだ双子の知らない面がまだまだ多そうだ。
TR1=　
TR2=　
[13716]
ORI=実際、親が死んでからというものの、開発の道に進むまで俺は朝から晩までずっとバイトばっかりで、瑠那達を構ってあげる事ができなかった。
TR1=实际上，自从父母去世之后，我一直忙于打工，没有太多时间照顾瑠那彼此。直到我决定走上开发的道路。
TR2=实际上，自从父母去世之后，我一直忙于打工，没有太多时间照顾瑠那彼此。直到我决定走上开发的道路。
[13740]
ORI=健太「なんか……ごめんな、
TR1=健太「对不起，之前我一直没能好好陪你们玩耍。」
TR2=健太「对不起，之前我一直没能好好陪你们玩耍。」
[13764]
ORI=今までこんな風に遊んであげたりできなくてさ」
TR1=　
TR2=　
[14004]
ORI=瑠那「んー？　朝もいったけど、お兄ちゃんは何も気にしなくていいんだよ？」
TR1=瑠那「嗯？我刚刚不是说过了吗，哥哥你不用太在意的。」
TR2=瑠那「嗯？我刚刚不是说过了吗，哥哥你不用太在意的。」
[14244]
ORI=瑠那「だって……お兄ちゃんが沢山働いてくれてるから、ボク達は安心して学校にいけるんだよ」
TR1=瑠那「因为哥哥你一直在辛苦工作，所以我们才能安心上学呀。」
TR2=瑠那「因为哥哥你一直在辛苦工作，所以我们才能安心上学呀。」
[14268]
ORI=健太「そうだな……とはいえ、これからはもっと沢山時間作るよ。お前らの事もっと知りたいしな」
TR1=健太「是这样啊……不过从现在开始，我会腾出更多时间来了解你们的。」
TR2=健太「是这样啊……不过从现在开始，我会腾出更多时间来了解你们的。」
[14292]
ORI=健太「やっぱ妹の趣味とかを知らんようでは、兄としては失格だと思っている」
TR1=健太「作为哥哥，如果连妹妹们的爱好都不知道，那我可就太失职了。」
TR2=健太「作为哥哥，如果连妹妹们的爱好都不知道，那我可就太失职了。」
[14532]
ORI=瑠那「それは考えすぎだよぅ。お兄ちゃんは、もっと褒められていいと思うの」
TR1=瑠那「你想太多了啦。哥哥应该多多获得赞美呢」
TR2=瑠那「你想太多了啦。哥哥应该多多获得赞美呢」
[14772]
ORI=瑠那「だって、お兄ちゃんが開発した商品がお店に並んでるのを見ると、すっごく嬉しくて、誇らしいもん」
TR1=瑠那「因为看到哥哥开发的商品在店里摆着，我真的超级高兴和自豪的」
TR2=瑠那「因为看到哥哥开发的商品在店里摆着，我真的超级高兴和自豪的」
[15012]
ORI=瑠那「お兄ちゃんが、自分に厳しくて、ボク達に優しい人なのは知ってる……」
TR1=瑠那「我知道哥哥对自己很严格，但对我们却很温柔」
TR2=瑠那「我知道哥哥对自己很严格，但对我们却很温柔」
[15252]
ORI=瑠那「けど、ボク達でよければ、いつだってお兄ちゃんの事を癒してあげたいし……ボクだってお兄ちゃんを幸せにしたい」
TR1=瑠那「不过如果可以的话，我想随时都能安慰哥哥……我也想让哥哥幸福」
TR2=瑠那「不过如果可以的话，我想随时都能安慰哥哥……我也想让哥哥幸福」
[15492]
ORI=瑠那「きっと想瑠ちゃんもそう思ってるよ」
TR1=瑠那「想瑠酱一定也是这么想的吧」
TR2=瑠那「想瑠酱一定也是这么想的吧」
[15516]
ORI=健太「瑠那……お前ってやつは……」
TR1=健太「瑠那……你这家伙啊……」
TR2=健太「瑠那……你这家伙啊……」
[15540]
ORI=ふと、垣間見せる瑠那の女の子らしい優しさに
TR1=不知不觉间，我忍不住抚摸起瑠那少女般的温柔。
TR2=不知不觉间，我忍不住抚摸起瑠那少女般的温柔。
[15564]
ORI=打たれそうになる。
TR1=　
TR2=　
[15588]
ORI=知らぬうちに、瑠那の頭を撫でていた。
TR1=瑠那，你真是个让人难以抗拒的妹妹啊。
TR2=瑠那，你真是个让人难以抗拒的妹妹啊。
[15828]
ORI=瑠那「えへへ……想瑠ちゃんが居る所で
TR1=瑠那「嘿嘿……在想瑠酱面前说这种话，我总是会被取笑的哦！」
TR2=瑠那「嘿嘿……在想瑠酱面前说这种话，我总是会被取笑的哦！」
[15852]
ORI=こういう事言うと、いつも茶化されちゃうからねっ！」
TR1=　
TR2=　
[15876]
ORI=健太「そういえば、俺達２人ってのは珍しいな。
TR1=健太「说起来，我们两个人在一起还真是少见呢。我们通常都是三个人在一起的」
TR2=健太「说起来，我们两个人在一起还真是少见呢。我们通常都是三个人在一起的」
[15900]
ORI=いつも３人だもんな俺達」
TR1=　
TR2=　
[16140]
ORI=瑠那「想瑠ちゃんと２人っきりは多いけどね！
TR1=瑠那「和想瑠酱两个人在一起的时候倒是挺多的！所以，有点……怪怪的」
TR2=瑠那「和想瑠酱两个人在一起的时候倒是挺多的！所以，有点……怪怪的」
[16164]
ORI=だから、ちょっとなんか……不思議」
TR1=　
TR2=　
[16404]
ORI=瑠那「でも、お兄ちゃんを責めてるわけじゃないよ？」
TR1=瑠那「不过，我可没有在责难哥哥哦？」
TR2=瑠那「不过，我可没有在责难哥哥哦？」
[16644]
ORI=瑠那「私が１人で寂しい時は、いつも想瑠ちゃんが側にいてくれるもん」
TR1=瑠那「我一个人寂寞的时候，总是有想瑠酱在我身边」
TR2=瑠那「我一个人寂寞的时候，总是有想瑠酱在我身边」
[16884]
ORI=瑠那「だから、私はもっと想瑠ちゃんにありがとうしなきゃ……っ」
TR1=瑠那「所以，我更应该好好感谢想瑠酱了……」
TR2=瑠那「所以，我更应该好好感谢想瑠酱了……」
[16908]
ORI=健太「なぁ……」
TR1=健太「喂……」
TR2=健太「喂……」
[17148]
ORI=瑠那「ん……？」
TR1=瑠那「嗯……？」
TR2=瑠那「嗯……？」
[17172]
ORI=健太「俺達、ずっと一緒で居られるといいよな」
TR1=健太「我们能一直在一起就好了呢」
TR2=健太「我们能一直在一起就好了呢」
[17412]
ORI=瑠那「そだね。お兄ちゃんに彼女ができなければ……
TR1=瑠那「是啊。只要哥哥你没有女朋友的话……就好了？」
TR2=瑠那「是啊。只要哥哥你没有女朋友的话……就好了？」
[17436]
ORI=かなっ？」
TR1=　
TR2=　
[17460]
ORI=瑠那が意地悪く微笑む。
TR1=瑠那恶作剧般地微笑着。
TR2=瑠那恶作剧般地微笑着。
[17484]
ORI=天窓から注ぎ込むオレンジ色の光が、
TR1=从天窗洒进来的橙色光芒，照耀在瑠那的脸上。
TR2=从天窗洒进来的橙色光芒，照耀在瑠那的脸上。
[17508]
ORI=瑠那の顔を照らした。
TR1=　
TR2=　
[17532]
ORI=健太「なんだそれは。
TR1=健太「你们说什么呢。你们也有可能会有男朋友吧？」
TR2=健太「你们说什么呢。你们也有可能会有男朋友吧？」
[17556]
ORI=お前らに彼氏が出来るかもしれないだろ？」
TR1=　
TR2=　
[17796]
ORI=瑠那「あんまり欲しいって思ったことないや。想瑠ちゃんとお兄ちゃんがいれば、私はそれでいいんだよっ」
TR1=瑠那「我还没有特别想要男朋友呢。只要有想瑠酱和哥哥在，我就很满足了」
TR2=瑠那「我还没有特别想要男朋友呢。只要有想瑠酱和哥哥在，我就很满足了」
[18036]
ORI=瑠那「想瑠ちゃんはわからないけどね。けど、そうであって欲しいと願うボクはいるかなっ」
TR1=瑠那「不过，我希望想瑠酱也能这么想。但是，我也不太确定呢」
TR2=瑠那「不过，我希望想瑠酱也能这么想。但是，我也不太确定呢」
[18276]
ORI=瑠那「ねぇ……お兄ちゃんはどう思う？」
TR1=瑠那「那么，哥哥你怎么想？」
TR2=瑠那「那么，哥哥你怎么想？」
[18300]
ORI=健太「おいおい、その質問は反則だろう」
TR1=健太「喂喂，这个问题太不公平了吧」
TR2=健太「喂喂，这个问题太不公平了吧」
[18324]
ORI=瑠那はもう一度微笑むと、
TR1=瑠那又露出了微笑，这次她把身体重量都压在了我身上。
TR2=瑠那又露出了微笑，这次她把身体重量都压在了我身上。
[18348]
ORI=今度は俺に体重を預けてくる。
TR1=　
TR2=　
[18588]
ORI=瑠那「えへへっ。わかってて聞きました♪　お兄ちゃんは、優しすぎるんで、そのままお仕事の鬼でいてくださいっ！」
TR1=瑠那「嘿嘿。我就知道你会这么问♪ 哥哥你实在是太温柔了，所以请继续保持你的工作狂魔本色吧！」
TR2=瑠那「嘿嘿。我就知道你会这么问♪ 哥哥你实在是太温柔了，所以请继续保持你的工作狂魔本色吧！」
[18828]
ORI=瑠那「そうすれば、いつまでもボク達が独占できますからっ！」
TR1=瑠那「这样的话，我们就能永远独占你了！」
TR2=瑠那「这样的话，我们就能永远独占你了！」
[18852]
ORI=健太「あらかた、俺の事はわかっているようだな。
TR1=健太「看来你们对我还算了解嘛。工作太忙，根本没时间谈恋爱什么的……唉……」
TR2=健太「看来你们对我还算了解嘛。工作太忙，根本没时间谈恋爱什么的……唉……」
[18876]
ORI=仕事ばかりで、彼女なんてとてもとても……
TR1=　
TR2=　
[18900]
ORI=まぁ……」
TR1=　
TR2=　
[18924]
ORI=健太「お前らが居ればいいか」
TR1=健太「只要有你们在就够了」
TR2=健太「只要有你们在就够了」
[19164]
ORI=瑠那「うんっ！」
TR1=瑠那「嗯哼！」
TR2=瑠那「嗯哼！」
[19188]
ORI=きっと、妹にこんな笑顔を見せて貰えるのだ。
TR1=我相信，只有妹妹才能让我露出这样的笑容。
TR2=我相信，只有妹妹才能让我露出这样的笑容。
[19212]
ORI=俺はお兄ちゃんとして幸せものだ。
TR1=作为哥哥，我真是幸福啊。
TR2=作为哥哥，我真是幸福啊。
[19236]
ORI=そう……いつまでも、こうありたいものだよ……。
TR1=是啊……希望这种状态能一直持续下去……
TR2=是啊……希望这种状态能一直持续下去……
[19992]
ORI=想瑠が車を乗っていってしまったので、
TR1=因为想瑠开车走了，所以回家需要花点时间，所以我们就在这里解决了晚饭。
TR2=因为想瑠开车走了，所以回家需要花点时间，所以我们就在这里解决了晚饭。
[20016]
ORI=帰るのに時間がかかる事も考え、
TR1=　
TR2=　
[20040]
ORI=夕飯はここで済ませた。
TR1=　
TR2=　
[20064]
ORI=さすが大型ショッピングセンター。
TR1=果然是大型购物中心啊。
TR2=果然是大型购物中心啊。
[20088]
ORI=飯屋には困らなかったぜ。
TR1=这里的餐厅真是太方便了。
TR2=这里的餐厅真是太方便了。
[20640]
ORI=瑠那「あっ！」
TR1=瑠那「啊！」
TR2=瑠那「啊！」
[20664]
ORI=健太「ん？」
TR1=健太「嗯？」
TR2=健太「嗯？」
[20688]
ORI=ショッピングセンター専用の駅へと続く、
TR1=正当我们朝着购物中心正门口的专用车站走去时，瑠那像是想起了什么一样停下了脚步。
TR2=正当我们朝着购物中心正门口的专用车站走去时，瑠那像是想起了什么一样停下了脚步。
[20712]
ORI=正面出口へ向かっていると、
TR1=　
TR2=　
[20736]
ORI=瑠那が思い出したように立ち止まる。
TR1=　
TR2=　
[20976]
ORI=瑠那「ごめんお兄ちゃん！　トイレいきたい！」
TR1=瑠那「对不起哥哥！我想去厕所！」
TR2=瑠那「对不起哥哥！我想去厕所！」
[21000]
ORI=健太「ごめんて言うほどでもないだろう。
TR1=健太「也没什么好道歉的吧。啊，拉肚子？」
TR2=健太「也没什么好道歉的吧。啊，拉肚子？」
[21024]
ORI=ああ、うんこ？」
TR1=　
TR2=　
[21264]
ORI=瑠那「ちっ……がくないけどっ！　だから謝ったの！
TR1=瑠那「切…我没有说谎！所以我才道歉的！总之，我去一下就回来，你在这里等我一下！」
TR2=瑠那「切…我没有说谎！所以我才道歉的！总之，我去一下就回来，你在这里等我一下！」
[21288]
ORI=とにかく、行ってくるからちょっと待っててね！」
TR1=　
TR2=　
[21312]
ORI=健太「大丈夫か？　迷子になったら連絡いれるんだぞ。
TR1=健太「没事吧？要是迷路了就给我打电话。毕竟你已经是个大姑娘了，要是迷路了那帮人肯定会很困扰的。」
TR2=健太「没事吧？要是迷路了就给我打电话。毕竟你已经是个大姑娘了，要是迷路了那帮人肯定会很困扰的。」
[21336]
ORI=流石に大きなお友達すぎて、
TR1=　
TR2=　
[21360]
ORI=迷子センターの人困っちゃうぜ」
TR1=　
TR2=　
[21600]
ORI=瑠那「べーっだ！　余計なお世話ですよっと！」
TR1=瑠那「哼！多管闲事！」
TR2=瑠那「哼！多管闲事！」
[22572]
ORI=そう言って、瑠那は人混みの中に消えていった。
TR1=说完，瑠那消失在了人群中。
TR2=说完，瑠那消失在了人群中。
[22596]
ORI=健太「……トイレ、逆なんだけどな……」
TR1=健太「…厕所，应该是反过来的吧…」
TR2=健太「…厕所，应该是反过来的吧…」
[22716]
ORI=………………。
TR1=……………
TR2=……………
[22740]
ORI=…………。
TR1=…………。
TR2=…………。
[22764]
ORI=……。
TR1=…
TR2=…
[22884]
ORI=１０分経過。
TR1=10分钟过去了。
TR2=10分钟过去了。
[22908]
ORI=流石にトイレも並んでるんだろう。
TR1=果然厕所也排队了吧。
TR2=果然厕所也排队了吧。
[22932]
ORI=もしくはまだトイレにたどり着いてないか。
TR1=或者还没找到厕所。
TR2=或者还没找到厕所。
[22956]
ORI=………………。
TR1=…
TR2=…
[22980]
ORI=…………。
TR1=…………。
TR2=…………。
[23004]
ORI=……。
TR1=…
TR2=…
[23028]
ORI=１５分経過。
TR1=15分过去了。
TR2=15分过去了。
[23052]
ORI=もし迷ってるなら
TR1=如果迷路了，也不奇怪会有联系过来。
TR2=如果迷路了，也不奇怪会有联系过来。
[23076]
ORI=こちらに連絡がきてもおかしくないのだが……。
TR1=　
TR2=　
[23100]
ORI=なげぇウンコだな。
TR1=真他妈长的拉屎。
TR2=真他妈长的拉屎。
[23124]
ORI=………………。
TR1=………………。
TR2=………………。
[23148]
ORI=…………。
TR1=…………。
TR2=…………。
[23172]
ORI=……。
TR1=……。
TR2=……。
[23196]
ORI=２５分経過。
TR1=25分过去了。
TR2=25分过去了。
[23220]
ORI=未だに連絡なし。
TR1=还是没有联系。
TR2=还是没有联系。
[23244]
ORI=そろそろ心配になってきた俺。
TR1=我已经开始有些担心了。
TR2=我已经开始有些担心了。
[23268]
ORI=あと５分経ったら探しにいこう。
TR1=再过5分钟我就去找她。
TR2=再过5分钟我就去找她。
[23292]
ORI=だが、動かない方がいいのか？
TR1=但是，不动可能更好？好吧，再等5分钟。
TR2=但是，不动可能更好？好吧，再等5分钟。
[23316]
ORI=よし、あと５分待ってやろう。
TR1=　
TR2=　
[23340]
ORI=………………。
TR1=………………。
TR2=………………。
[23364]
ORI=…………。
TR1=…………。
TR2=…………。
[23388]
ORI=……。
TR1=……。
TR2=……。
[23412]
ORI=５分経った。電話をかけてもとらない。
TR1=5分钟过去了，打电话也没人接。
TR2=5分钟过去了，打电话也没人接。
[23436]
ORI=よし、俺の中のお兄ちゃんセンサーが
TR1=好吧，我内心的哥哥雷达正在发出警报。
TR2=好吧，我内心的哥哥雷达正在发出警报。
[23460]
ORI=アラートを鳴らしている。
TR1=　
TR2=　
[23484]
ORI=全神経を集中する。
TR1=全神经集中。
TR2=全神经集中。
[23508]
ORI=本気になれば半径１キロ以内なら、
TR1=如果认真起来，在一公里范围内，我就能感知到妹妹的生命反应。
TR2=如果认真起来，在一公里范围内，我就能感知到妹妹的生命反应。
[23532]
ORI=妹の生体反応を感知できる俺だ。
TR1=　
TR2=　
[23556]
ORI=この人混みの中だと、多少精度は落ちるが……いける。
TR1=在这么多人的环境中，精度会略有下降，但……可以做到。
TR2=在这么多人的环境中，精度会略有下降，但……可以做到。
[23580]
ORI=………………。
TR1=………………。
TR2=………………。
[23604]
ORI=…………。
TR1=…………。
TR2=…………。
[23628]
ORI=……。
TR1=……。
TR2=……。
[23652]
ORI=捉えた。
TR1=捕捉到了。
TR2=捕捉到了。
[23676]
ORI=多数の熱源に囲まれて、動きを止めている。
TR1=被许多热源包围着，停止了动作。
TR2=被许多热源包围着，停止了动作。
[23700]
ORI=俺は人を押し分けて、妹の元へと一直線に走る。
TR1=我挤开人群，一路狂奔向妹妹而去。
TR2=我挤开人群，一路狂奔向妹妹而去。
[23904]
ORI=案の定迷子でした。
TR1=果然，她迷路了。
TR2=果然，她迷路了。
[23928]
ORI=瑠那は、半べそをかきながら
TR1=瑠那正垂头丧气地坐在长椅上。
TR2=瑠那正垂头丧气地坐在长椅上。
[23952]
ORI=ちょこんとベンチに腰掛けていた。
TR1=　
TR2=　
[23976]
ORI=膝の上に、トイレに行く前までは
TR1=膝上抱着一个整洁的纸袋，之前她还没有拿着这个。
TR2=膝上抱着一个整洁的纸袋，之前她还没有拿着这个。
[24000]
ORI=持っていなかった小綺麗な紙袋を抱えている。
TR1=　
TR2=　
[24024]
ORI=俺が近づくと、はっと顔を上げて
TR1=我走近时，她抬头望向我，眼睛红红的。
TR2=我走近时，她抬头望向我，眼睛红红的。
[24048]
ORI=赤くなった瞳をこちらに向けた。
TR1=　
TR2=　
[24288]
ORI=瑠那「うぅー……まさか、携帯の電池が切れるとわ……」
TR1=瑠那「呜呜……没想到手机电池没电了……」
TR2=瑠那「呜呜……没想到手机电池没电了……」
[24312]
ORI=健太「公衆電話使えばいいんじゃない？」
TR1=健太「那你可以去找公用电话啊。」
TR2=健太「那你可以去找公用电话啊。」
[24552]
ORI=瑠那「え……あ……今時、あるの？　そういうの」
TR1=瑠那「诶……啊……现在还有这种东西吗？」
TR2=瑠那「诶……啊……现在还有这种东西吗？」
[24576]
ORI=健太「あるよ！？
TR1=健太「还有啊！所以游戏店铺的特典有时候还是电话卡呢！」
TR2=健太「还有啊！所以游戏店铺的特典有时候还是电话卡呢！」
[24600]
ORI=だからまだゲームの店舗特典が
TR1=　
TR2=　
[24624]
ORI=テレカだったりするわけじゃん！」
TR1=　
TR2=　
[25464]
ORI=瑠那「そ、そのカードはきっと
TR1=瑠那「那、那张卡应该是有其他用途的吧……」
TR2=瑠那「那、那张卡应该是有其他用途的吧……」
[25488]
ORI=違う使い方をするモノだと思うの……」
TR1=　
TR2=　
[25512]
ORI=まじかよ。俺なんて予約して買う度、
TR1=真的假的。我每次预定买的时候，都觉得电话费省下来真是走运。
TR2=真的假的。我每次预定买的时候，都觉得电话费省下来真是走运。
[25536]
ORI=電話代浮いてラッキー。って感じだったんだが。
TR1=　
TR2=　
[25560]
ORI=健太「で、迷子だったんだな。
TR1=健太「那你是迷路了啊。没事，去找失物招领处不就行了。」
TR2=健太「那你是迷路了啊。没事，去找失物招领处不就行了。」
[25584]
ORI=いいじゃん、迷子センターにでも駆け込めばさ」
TR1=　
TR2=　
[25824]
ORI=瑠那「い、いやだよぅ。迷子のお知らせって歳でもないし……迎えに来たお兄ちゃんもお兄ちゃんで恥ずかしいでしょ」
TR1=瑠那「不、不要啊。失物招领处的公告，我这个年纪也太丢脸了……被哥哥来接也很害羞啊。」
TR2=瑠那「不、不要啊。失物招领处的公告，我这个年纪也太丢脸了……被哥哥来接也很害羞啊。」
[25884]
ORI=健太「そうか？　迷子センターのお姉さんに『あらあら、可愛い妹さんをお持ちですのねぇ。綺麗な金髪ツインテール……お姉さん、妬いちゃうわっ☆』とか言われて、『へへっ、すんません。でもお姉さんも綺麗だと思いますよ』っていうぐらいだろ」
TR1=健太「是吗？要是失物招领处的姐姐说'哇，你有个可爱的妹妹呢，金发双马尾好漂亮，姐姐都嫉妒了哦☆'之类的，我就会说'哈哈，不好意思。不过姐姐也很漂亮哦'之类的。」
TR2=健太「是吗？要是失物招领处的姐姐说'哇，你有个可爱的妹妹呢，金发双马尾好漂亮，姐姐都嫉妒了哦☆'之类的，我就会说'哈哈，不好意思。不过姐姐也很漂亮哦'之类的。」
[25944]
ORI=健太「で、その後迷子センターのお姉さんもまんざらじゃなくて『あら……じゃぁ、お姉さんが“迷子のお世話”してあげよっか……？』とか言われてだな『へへっ、じゃぁお願いします』って感じで――』
TR1=健太「然后失物招领处的姐姐也不会很反感，会说'那么，姐姐来帮你照顾迷路的妹妹吧？'之类的，我就会说'哈哈，那就拜托了'。瑠那:我被抛弃了吗？你怎么就这么跟着走了？真是的……不过，能在这么多人中找到我，哥哥还真厉害呢。」
TR2=健太「然后失物招领处的姐姐也不会很反感，会说'那么，姐姐来帮你照顾迷路的妹妹吧？'之类的，我就会说'哈哈，那就拜托了'。瑠那:我被抛弃了吗？你怎么就这么跟着走了？真是的……不过，能在这么多人中找到我，哥哥还真厉害呢。」
[26496]
ORI=瑠那「ボクほったらかしなの！？　何乗っかっちゃってるのよさ！　むー……でも、凄いねお兄ちゃん。この中でボクを見つけるなんて……」
TR1=　
TR2=　
[26520]
ORI=健太「信じて待っていてくれてたんだろ。
TR1=健太「因为相信你在等我来接你嘛。所以作为哥哥，当然要实现妹妹的愿望了。」
TR2=健太「因为相信你在等我来接你嘛。所以作为哥哥，当然要实现妹妹的愿望了。」
[26544]
ORI=だったら、妹の願いに応えるのが
TR1=　
TR2=　
[26568]
ORI=兄の役目ってもんだ」
TR1=　
TR2=　
[26592]
ORI=そう言って、俺は瑠那にそっと手を差し出す。
TR1=说着，我轻轻地向瑠那伸出了手。
TR2=说着，我轻轻地向瑠那伸出了手。
[26616]
ORI=瑠那はごしごしと服の裾で涙を拭くと、
TR1=瑠那用衣服下摆擦拭着眼泪，然后从长椅上站了起来，握住了我的手。
TR2=瑠那用衣服下摆擦拭着眼泪，然后从长椅上站了起来，握住了我的手。
[26640]
ORI=俺の手を取ってベンチから立ち上がった。
TR1=　
TR2=　
[26916]
ORI=健太「おし、じゃぁ、帰るべ。
TR1=健太「好了，那我们就回去吧。迷路什么的真是麻烦，可别松开手哦。」
TR2=健太「好了，那我们就回去吧。迷路什么的真是麻烦，可别松开手哦。」
[26940]
ORI=迷子とかめんどくせぇしな、離すんじゃねぇぞ」
TR1=　
TR2=　
[26964]
ORI=俺は握られた瑠那の手を強く握り返す。
TR1=我用力地握住了瑠那的手。
TR2=我用力地握住了瑠那的手。
[26988]
ORI=すると、瑠那は手首にひねりをきかせて
TR1=这时，瑠那将手腕一扭，手指与手指交缠在一起，变成了「恋人式」的握法。
TR2=这时，瑠那将手腕一扭，手指与手指交缠在一起，变成了「恋人式」的握法。
[27012]
ORI=指と指を絡み合わせる
TR1=　
TR2=　
[27036]
ORI=「恋人’
TR1=　
TR2=　
[27048]
ORI=sスタイル」に持ち替えた。
TR1=　
TR2=　
[27888]
ORI=瑠那「ボク……こっちがいいな」
TR1=瑠那「我……觉得这样更好。」
TR2=瑠那「我……觉得这样更好。」
[27912]
ORI=健太「はいはい、甘えんぼさんめ……」
TR1=健太「哎呀，真是个撒娇精啊……」
TR2=健太「哎呀，真是个撒娇精啊……」
[27936]
ORI=瑠那の手を引いて、
TR1=我拉着瑠那的手，开始沿着之前走过的路返回。
TR2=我拉着瑠那的手，开始沿着之前走过的路返回。
[27960]
ORI=先ほど歩いてきた道を歩き出そうとする。
TR1=　
TR2=　
[27984]
ORI=が、あることを思い出してふと足を止める。
TR1=但是，我突然想起了什么，于是停下了脚步。
TR2=但是，我突然想起了什么，于是停下了脚步。
[28008]
ORI=瑠那の方を振り向いて、
TR1=我转过身面对瑠那，伸出双臂环抱住她的背，然后慢慢向下滑去，直到手掌贴上了她的臀部。
TR2=我转过身面对瑠那，伸出双臂环抱住她的背，然后慢慢向下滑去，直到手掌贴上了她的臀部。
[28032]
ORI=向かい合う形になり、背中へ向けて腕を回し、
TR1=　
TR2=　
[28056]
ORI=真っ直ぐ下へ。瑠那の臀部へと手の平を滑らせた。
TR1=　
TR2=　
[28296]
ORI=瑠那「ふみゅ？　おにいちゃ……んっ？
TR1=瑠那「嗯？哥哥……诶？！啊，啊，啊！？怎，怎么突然做这种事！？」
TR2=瑠那「嗯？哥哥……诶？！啊，啊，啊！？怎，怎么突然做这种事！？」
[28320]
ORI=……わ、わひゃぁっ！？
TR1=　
TR2=　
[28344]
ORI=ちょちょちょ、いきなり何するのよさ！？」
TR1=　
TR2=　
[28368]
ORI=健太「ん？　ああ、ウンコ漏らしてないかと思って」
TR1=健太「嗯？啊，我只是想看看你有没有拉裤子。」
TR2=健太「嗯？啊，我只是想看看你有没有拉裤子。」
[28608]
ORI=瑠那「それにしたってやり方あるでしょ！？
TR1=瑠那「就算是这样，也应该有个正确的方式吧！我，我已经来得及了，所以没事的！」
TR2=瑠那「就算是这样，也应该有个正确的方式吧！我，我已经来得及了，所以没事的！」
[28632]
ORI=ちゃ、ちゃんと間に合ったから大丈夫だよ！」
TR1=　
TR2=　
[29184]
ORI=瑠那「ていうか聞けばいいじゃん！」
TR1=瑠那「说起来，你干嘛不问问我？」
TR2=瑠那「说起来，你干嘛不问问我？」
[29208]
ORI=健太「ちょっとそれは恥ずかしかった」
TR1=健太「那样太让我觉得不好意思了。」
TR2=健太「那样太让我觉得不好意思了。」
[29448]
ORI=瑠那「こっちのが恥ずかしいよ！
TR1=瑠那「可是这样才更让我觉得不好意思啊！因为……我还以为会被大家看到抱着我呢……」
TR2=瑠那「可是这样才更让我觉得不好意思啊！因为……我还以为会被大家看到抱着我呢……」
[29472]
ORI=だって……みんなの前で抱きしめられるかと……
TR1=　
TR2=　
[29496]
ORI=思って……」
TR1=　
TR2=　
[29520]
ORI=健太「ははは考えすぎだバカ野郎」
TR1=健太「哈哈，你想太多了，笨蛋。」
TR2=健太「哈哈，你想太多了，笨蛋。」
[29760]
ORI=瑠那「むぅー……えいっ」
TR1=瑠那「嗯哼……嗯！」
TR2=瑠那「嗯哼……嗯！」
[30084]
ORI=ぽふっ
TR1=啪嗒！瑠那以一种充满力量的姿势扑到了我的身上。
TR2=啪嗒！瑠那以一种充满力量的姿势扑到了我的身上。
[30108]
ORI=瑠那が弾みがつくぐらいの勢いで、
TR1=　
TR2=　
[30132]
ORI=俺の身体えと抱きついてきた。
TR1=　
TR2=　
[30156]
ORI=健太「うおっ……こ、こら……
TR1=健太「哇……喂，喂……大家都在看着呢，快停下来！」
TR2=健太「哇……喂，喂……大家都在看着呢，快停下来！」
[30180]
ORI=みんなが見てるでしょ、やめなさい」
TR1=　
TR2=　
[30420]
ORI=瑠那「やだ。瑠那のお尻さわった分、
TR1=瑠那「不要。既然你摸了我的屁股，那我也要让你感到羞愧。」
TR2=瑠那「不要。既然你摸了我的屁股，那我也要让你感到羞愧。」
[30444]
ORI=お兄ちゃんにも恥ずかしい思いさせてやるもん」
TR1=　
TR2=　
[30468]
ORI=ぎゅぅううっ！
TR1=呜呜呜！
TR2=呜呜呜！
[30492]
ORI=少し痛いくらいに瑠那にしがみつかれて
TR1=被瑠那紧紧抱住，身体不由自主地颤抖了起来，有些疼痛。
TR2=被瑠那紧紧抱住，身体不由自主地颤抖了起来，有些疼痛。
[30516]
ORI=思わず身体が震えちまう。
TR1=　
TR2=　
[30540]
ORI=健太「あ、ぁんっ、も、もぅこらぁっ。
TR1=健太「啊，啊……不，不行啊。我，我在大家面前被妹妹抱住，感觉好羞耻……」
TR2=健太「啊，啊……不，不行啊。我，我在大家面前被妹妹抱住，感觉好羞耻……」
[30564]
ORI=だ、だめぇっ、わたし、みんなの前でっ……
TR1=　
TR2=　
[30588]
ORI=妹に抱きつかれてかんじちちゃ……っ」
TR1=　
TR2=　
[30828]
ORI=瑠那「色っぽい声だしてもだめ！」
TR1=瑠那「你这样娇媚的声音也不行啊！」
TR2=瑠那「你这样娇媚的声音也不行啊！」
[30852]
ORI=健太「で、でもしかし瑠那様……！」
TR1=健太「可、可是瑠那姐姐……！」
TR2=健太「可、可是瑠那姐姐……！」
[30876]
ORI=いかん、いかんですよ……！
TR1=不行不行啊……！
TR2=不行不行啊……！
[30900]
ORI=そんなにおっぱいとか
TR1=这样在这种场合一直强迫我看你的胸部……！
TR2=这样在这种场合一直强迫我看你的胸部……！
[30924]
ORI=こういう場で押しつけられちゃ……！
TR1=　
TR2=　
[30948]
ORI=ぼ、勃起しちまうじゃねぇか……！
TR1=啊，它竟然勃起了……！
TR2=啊，它竟然勃起了……！
[31188]
ORI=瑠那「……ねぇ、お兄ちゃん」
TR1=瑠那「……哥哥，你看它竟然勃起了……！」
TR2=瑠那「……哥哥，你看它竟然勃起了……！」
[31212]
ORI=健太「はい」
TR1=健太「嗯」
TR2=健太「嗯」
[31452]
ORI=瑠那「腰、曲がってるけど？」
TR1=瑠那「腰弯着呢？」
TR2=瑠那「腰弯着呢？」
[31476]
ORI=健太「え、ああ、はい。利口な瑠那ちゃんならほら、
TR1=健太「啊，是的，是的。聪明的瑠那应该能明白男孩子的事情吧？你哥哥也还只是个健康的男孩子啊。」
TR2=健太「啊，是的，是的。聪明的瑠那应该能明白男孩子的事情吧？你哥哥也还只是个健康的男孩子啊。」
[31500]
ORI=男子の事情ぐらいわかるでしょ？
TR1=　
TR2=　
[31524]
ORI=お兄ちゃんだってまだギリギリ健全な男の子なの」
TR1=　
TR2=　
[31764]
ORI=瑠那「もう……仕方ないんだから……」
TR1=瑠那「算了吧……这样也没办法……」
TR2=瑠那「算了吧……这样也没办法……」
[31788]
ORI=瑠那は俺の身体を拘束する腕の力を緩めた。
TR1=瑠那放松了禁锢着我身体的双臂。
TR2=瑠那放松了禁锢着我身体的双臂。
[31980]
ORI=ゆっくりと、瑠那の身体が離れていく。
TR1=慢慢地，瑠那的身体离开了。
TR2=慢慢地，瑠那的身体离开了。
[32004]
ORI=ま、まさか……こんな所で……！
TR1=难道……在这里……！
TR2=难道……在这里……！
[32028]
ORI=健太「……！」
TR1=健太「……！」
TR2=健太「……！」
[32052]
ORI=しかし、瑠那の身体が離れただけで、
TR1=但是，瑠那的身体离开后，什么也没发生。
TR2=但是，瑠那的身体离开后，什么也没发生。
[32076]
ORI=その先は何もなかった。
TR1=　
TR2=　
[32316]
ORI=瑠那「……何、期待してるの？」
TR1=瑠那「……你在期待什么呢？」
TR2=瑠那「……你在期待什么呢？」
[32340]
ORI=健太「いえ、なんでもないです」
TR1=健太「不，没什么。」
TR2=健太「不，没什么。」
[32364]
ORI=瑠那のしたり顔が妙にむかついた。
TR1=瑠那那副若无其事的样子让我很不爽。
TR2=瑠那那副若无其事的样子让我很不爽。
[32388]
ORI=確信犯め……。
TR1=真是个蓄意犯罪的家伙……。
TR2=真是个蓄意犯罪的家伙……。
[32412]
ORI=横目では、おばちゃん達複数がニヤニヤしていた。
TR1=从余光里看，那些阿姨们正在窃笑。
TR2=从余光里看，那些阿姨们正在窃笑。
