[192]
ORI=健太「ん……ん……」
TR1=健太「嗯……嗯……」
TR2=健太「嗯……嗯……」
[216]
ORI=目を開く。
TR1=睁开眼睛。
TR2=睁开眼睛。
[240]
ORI=瞼が重くて、中々開かない。
TR1=眼皮沉重，难以睁开。
TR2=眼皮沉重，难以睁开。
[804]
ORI=想瑠「お目覚めかい、シスコンお兄ちゃん」
TR1=想瑠「醒了吗，恋妹控哥哥」
TR2=想瑠「醒了吗，恋妹控哥哥」
[828]
ORI=健太「知らない天井だ」
TR1=健太「这是不认识的天花板」
TR2=健太「这是不认识的天花板」
[1236]
ORI=想瑠「……ベッドから転げ落としてやろうか」
TR1=想瑠「……要不要把你从床上推下去呢」
TR2=想瑠「……要不要把你从床上推下去呢」
[1260]
ORI=健太「うお、おおいやめるるぉ！？」
TR1=健太「哇，不要，住手啊！？」
TR2=健太「哇，不要，住手啊！？」
[1500]
ORI=想瑠「じゃぁそのまま大人しく寝てなよ。
TR1=想瑠「那就乖乖躺着吧。还是说，你不满意妹妹的膝盖吗？」
TR2=想瑠「那就乖乖躺着吧。还是说，你不满意妹妹的膝盖吗？」
[1524]
ORI=それとも、妹の膝の上ではご不満かい？」
TR1=　
TR2=　
[1548]
ORI=目の焦点が合うと、
TR1=当我的视线聚焦时，俯视着我的想瑠的剪影变得清晰可见。
TR2=当我的视线聚焦时，俯视着我的想瑠的剪影变得清晰可见。
[1572]
ORI=俺の顔を見下ろす想瑠のシルエットがくっきりする。
TR1=　
TR2=　
[1596]
ORI=真っ白な天井と、薄い赤色の間接照明が目に入る。
TR1=洁白的天花板和微弱的红色间接照明映入眼帘。
TR2=洁白的天花板和微弱的红色间接照明映入眼帘。
[1620]
ORI=想瑠は優しい笑顔で俺の頭を撫でる。
TR1=想瑠用温柔的笑容抚摸着我的头。
TR2=想瑠用温柔的笑容抚摸着我的头。
[1644]
ORI=柔らかくて、温かい感触が俺の頭を支えている。
TR1=柔软而温暖的触感支撑着我的头部。
TR2=柔软而温暖的触感支撑着我的头部。
[1968]
ORI=想瑠「悪かったな……つい、ビックリしてしまった。
TR1=想瑠「真不好意思……我只是吓了一跳。不过，我应该直接去帮助你，而不是取笑你。我有点反省了。」
TR2=想瑠「真不好意思……我只是吓了一跳。不过，我应该直接去帮助你，而不是取笑你。我有点反省了。」
[1992]
ORI=というか、茶化してないで素直に助けるべきだった。ちょっと反省してる」
TR1=　
TR2=　
[2016]
ORI=健太「ちょっとかい。ま、気にしちゃいねぇさ。
TR1=健太「哎呀，没什么大不了的。反正你现在已经这样帮助我了。」
TR2=健太「哎呀，没什么大不了的。反正你现在已经这样帮助我了。」
[2040]
ORI=しっかりこうやって助けてくれてるんだからな」
TR1=　
TR2=　
[2280]
ORI=想瑠「びっくりしたよ。
TR1=想瑠「吓了一跳呢。你突然就漂浮起来了。我一瞬间还以为是在搞笑呢。」
TR2=想瑠「吓了一跳呢。你突然就漂浮起来了。我一瞬间还以为是在搞笑呢。」
[2304]
ORI=ぷかーって浮いてくるんだもの。
TR1=　
TR2=　
[2328]
ORI=一瞬ギャグかと思った」
TR1=　
TR2=　
[2352]
ORI=健太「そんな身体をはったギャグしねぇよ！？」
TR1=健太「谁会用这种身体做笑剧啊！？」
TR2=健太「谁会用这种身体做笑剧啊！？」
[2592]
ORI=想瑠「うん、で、暫く待っても
TR1=想瑠「嗯，我等了一会儿你还是不动，我还以为你死了呢。」
TR2=想瑠「嗯，我等了一会儿你还是不动，我还以为你死了呢。」
[2616]
ORI=動かなかったから死んだかと思った」
TR1=　
TR2=　
[2640]
ORI=健太「そこ待つ所じゃなくね！？
TR1=健太「你怎么能在那里等着！？哥哥要真的死掉就糟糕了！」
TR2=健太「你怎么能在那里等着！？哥哥要真的死掉就糟糕了！」
[2664]
ORI=おにいちゃんほんとに死んじゃうよ！？」
TR1=　
TR2=　
[2904]
ORI=想瑠「死んだら最高のギャグだったのに、残念だ」
TR1=想瑠「要是死掉就太好玩了，真可惜。」
TR2=想瑠「要是死掉就太好玩了，真可惜。」
[2928]
ORI=健太「笑えないよ想瑠ちゃん！」
TR1=健太「想瑠，这一点也不好笑！」
TR2=健太「想瑠，这一点也不好笑！」
[3168]
ORI=想瑠「冗談。ちゃんとすぐ引き揚げたよ」
TR1=想瑠「开玩笑的。我很快就把你拉了上来。」
TR2=想瑠「开玩笑的。我很快就把你拉了上来。」
[3192]
ORI=くすっと笑って想瑠はまた俺の頭をなでつけた。
TR1=想瑠轻笑着，又一次抚摸起我的头。
TR2=想瑠轻笑着，又一次抚摸起我的头。
[3216]
ORI=健太「どうやって俺を引き揚げたんだよ」
TR1=健太「你到底是怎么把我拉上来的？」
TR2=健太「你到底是怎么把我拉上来的？」
[3456]
ORI=想瑠「つり上げた」
TR1=想瑠「我吊起来了」
TR2=想瑠「我吊起来了」
[3480]
ORI=健太「はぁ！？
TR1=健太「啊！？难道就没有更温和一点的救援方式吗！？」
TR2=健太「啊！？难道就没有更温和一点的救援方式吗！？」
[3504]
ORI=もうちょっと優しい救出方法なかったの！？」
TR1=　
TR2=　
[3744]
ORI=想瑠「いや、私濡れたくなかったし……」
TR1=想瑠「不，我可不想弄湿自己啊……」
TR2=想瑠「不，我可不想弄湿自己啊……」
[3768]
ORI=健太「だからあれか、身体の節々が痛いんか……」
TR1=健太「所以说，身上到处都在痛吗……」
TR2=健太「所以说，身上到处都在痛吗……」
[4008]
ORI=想瑠「ああうん、ほんとは網でこう……どっこいしょー、どっこいしょー……とね。数年ぶりにソーラン節を踊った気分だよ」
TR1=想瑠「啊对，其实我是想用网子这样子捞你上来的，哎呀哎呀…这几年还真是没跳过索朗节了呢。」
TR2=想瑠「啊对，其实我是想用网子这样子捞你上来的，哎呀哎呀…这几年还真是没跳过索朗节了呢。」
[4032]
ORI=健太「お前それリアルソーラン節だからな」
TR1=健太「你这不就是在真正跳索朗节吗」
TR2=健太「你这不就是在真正跳索朗节吗」
[4056]
ORI=嘘かほんとかともかく、
TR1=不管是真是假，反正你总算是救了我，就当作是好事吧。
TR2=不管是真是假，反正你总算是救了我，就当作是好事吧。
[4080]
ORI=とにかく助けてくれたのは
TR1=　
TR2=　
[4104]
ORI=事実なのでよしとしよう。
TR1=　
TR2=　
[4128]
ORI=俺はまだ、想瑠の膝の上に居た。
TR1=我仍然躺在想瑠的膝盖上。
TR2=我仍然躺在想瑠的膝盖上。
[4152]
ORI=未だに想瑠は俺の頭を撫でてくれていたし、
TR1=想瑠一直在抚摸着我的头，这感觉真是太舒服了。
TR2=想瑠一直在抚摸着我的头，这感觉真是太舒服了。
[4176]
ORI=何より居心地が良かった。
TR1=　
TR2=　
[4200]
ORI=優しい想瑠ちゃん可愛い。
TR1=可爱的想瑠酱真是太温柔了。
TR2=可爱的想瑠酱真是太温柔了。
[4224]
ORI=可愛い想瑠ちゃん。
TR1=可爱的想瑠酱。
TR2=可爱的想瑠酱。
[4248]
ORI=健太「で……ここってどこだ」
TR1=健太「那么……这里是哪里？」
TR2=健太「那么……这里是哪里？」
[4488]
ORI=想瑠「ラブホだよ。休憩４千円。
TR1=想瑠「这里是情侣酒店哦。休息费用4000日元。在事态变得更严重之前，这里是我能想到的唯一能收容你的地方了……」
TR2=想瑠「这里是情侣酒店哦。休息费用4000日元。在事态变得更严重之前，这里是我能想到的唯一能收容你的地方了……」
[4512]
ORI=騒ぎになる前に君を収容するのは
TR1=　
TR2=　
[4536]
ORI=ここぐらいしかなくてね……」
TR1=　
TR2=　
[4560]
ORI=健太「お、お前……実の兄をラブホに連れ込んだのか……。Ｎｉｃｅ．」
TR1=健太「你…把自己的亲哥哥带到情侣酒店来了吗……真是好样的。」
TR2=健太「你…把自己的亲哥哥带到情侣酒店来了吗……真是好样的。」
[4800]
ORI=想瑠「感謝してくれよ？
TR1=想瑠「好好感谢我吧？我可是把你这个浑身湿透的家伙收留了呢。」
TR2=想瑠「好好感谢我吧？我可是把你这个浑身湿透的家伙收留了呢。」
[4824]
ORI=ずぶ濡れの君を色々してやったんだからさ」
TR1=　
TR2=　
[4848]
ORI=そう言って、想瑠は頬を赤らめた。
TR1=说着，想瑠的脸颊泛起了红晕。
TR2=说着，想瑠的脸颊泛起了红晕。
[4872]
ORI=ん……赤らめる……？
TR1=嗯……脸红了吗……？我再次确认了一下自己的衣服。
TR2=嗯……脸红了吗……？我再次确认了一下自己的衣服。
[4896]
ORI=自分の服装を再確認する。
TR1=　
TR2=　
[4920]
ORI=健太「ぬううおおおお！？　なんか微妙に脱がされてるじゃねぇか！！
TR1=健太「啊啊啊啊！？我好像被脱光了！！你这个人，之前不是把我拖到浴室里了吗！？」
TR2=健太「啊啊啊啊！？我好像被脱光了！！你这个人，之前不是把我拖到浴室里了吗！？」
[4944]
ORI=あれだなお前。一度俺をシャワーに運び込んだな！？」
TR1=　
TR2=　
[4968]
ORI=健太「そして……み、見たのね！？」
TR1=健太「而且……你，你看到了吗！？」
TR2=健太「而且……你，你看到了吗！？」
[5100]
ORI=想瑠「不可抗力だ。
TR1=想瑠「这是不可抗力。以前我们不是一起洗澡吗……而且，今天早上我也看到了……」
TR2=想瑠「这是不可抗力。以前我们不是一起洗澡吗……而且，今天早上我也看到了……」
[5124]
ORI=昔は一緒にお風呂入ってたじゃないか……
TR1=　
TR2=　
[5148]
ORI=ていうか、今朝も見てるし……」
TR1=　
TR2=　
[5172]
ORI=健太「な、なんだか想瑠ちゃんってば、
TR1=健太「想瑠，你说的好像个男孩子一样……」
TR2=健太「想瑠，你说的好像个男孩子一样……」
[5196]
ORI=男の子みたいな事言うのね……」
TR1=　
TR2=　
[5328]
ORI=想瑠「少しは恥ずかしかったよ！
TR1=想瑠「我也很害羞啊！而且……在发生了那种事之后……」
TR2=想瑠「我也很害羞啊！而且……在发生了那种事之后……」
[5352]
ORI=それに……あんな事があった後だしなっ……！」
TR1=　
TR2=　
[5760]
ORI=ペチーン！
TR1=啪！
TR2=啪！
[5784]
ORI=まさかの理不尽ビンタ！？
TR1=竟然是无理取闹的一巴掌！？
TR2=竟然是无理取闹的一巴掌！？
[5808]
ORI=健太「え、ちょっ、なんで――」
TR1=健太「诶，等等，为什么——」
TR2=健太「诶，等等，为什么——」
[6048]
ORI=想瑠「ダメって言ったのにキスしやがって！」
TR1=想瑠「明明我说了不要，你竟然还亲我！」
TR2=想瑠「明明我说了不要，你竟然还亲我！」
[6288]
ORI=ペチーン！
TR1=啪！
TR2=啪！
[6312]
ORI=２発目のビンタを食らう。
TR1=第二次耳光落下。
TR2=第二次耳光落下。
[6336]
ORI=健太「に、２度もぶった！？
TR1=健太「你，你竟然打了我两次！？连瑠那都没打过我！？」
TR2=健太「你，你竟然打了我两次！？连瑠那都没打过我！？」
[6360]
ORI=瑠那ちゃんにもぶたれたことないのに！？」
TR1=　
TR2=　
[6600]
ORI=想瑠「これは瑠那ちゃんの分っ！」
TR1=想瑠「这是替瑠那出气的！」
TR2=想瑠「这是替瑠那出气的！」
[6624]
ORI=健太「なんで！？」
TR1=健太「为什么！？」
TR2=健太「为什么！？」
[6864]
ORI=ペチーンッ！！
TR1=啪啪！！
TR2=啪啪！！
[6888]
ORI=痛い……痛すぎるぜ想瑠ちゃんビンタ。
TR1=好痛…想瑠的耳光好痛啊。
TR2=好痛…想瑠的耳光好痛啊。
[7128]
ORI=想瑠「そしてこれは私の想いだぁああああっ！！」
TR1=想瑠「所以这就是我的心意啊啊啊啊啊！！」
TR2=想瑠「所以这就是我的心意啊啊啊啊啊！！」
[7152]
ORI=健太「ひぃっ……！」
TR1=健太「啊啊啊…！」
TR2=健太「啊啊啊…！」
[7176]
ORI=想瑠が手を振り上げたので俺はさっと目を閉じる。
TR1=想瑠挥起手臂，我赶紧闭上了眼睛。
TR2=想瑠挥起手臂，我赶紧闭上了眼睛。
[7200]
ORI=が、頬に衝撃は走らず、その代わりに……。
TR1=但是，脸颊并没有感受到冲击，取而代之的是…。
TR2=但是，脸颊并没有感受到冲击，取而代之的是…。
[7608]
ORI=想瑠「……ちゅっ」
TR1=想瑠「…啾」
TR2=想瑠「…啾」
[7632]
ORI=唇に温かい感触が走る。
TR1=温暖的触感落在了双唇上。
TR2=温暖的触感落在了双唇上。
[7764]
ORI=想瑠「ふ……ん……」
TR1=想瑠「嗯…嗯…」
TR2=想瑠「嗯…嗯…」
[7788]
ORI=温かく、湿った鼻息がかかる。
TR1=温热的鼻息喷洒而来。
TR2=温热的鼻息喷洒而来。
[7920]
ORI=想瑠「ん……はっ……ぁ」
TR1=想瑠「嗯……啊……啊」
TR2=想瑠「嗯……啊……啊」
[8052]
ORI=想瑠「ありがとう。
TR1=想瑠「谢谢。果然，我最喜欢哥哥了」
TR2=想瑠「谢谢。果然，我最喜欢哥哥了」
[8076]
ORI=やっぱり、大好きだよ兄さん」
TR1=　
TR2=　
[8100]
ORI=唇が離れる。
TR1=唇分开了。
TR2=唇分开了。
[8340]
ORI=想瑠「ごめんな……私は瑠那ちゃん程器用じゃないから、
TR1=想瑠「对不起……我可能没有瑠那酱那么灵巧，所以只能用这种方式来表达我的心意」
TR2=想瑠「对不起……我可能没有瑠那酱那么灵巧，所以只能用这种方式来表达我的心意」
[8364]
ORI=こんな形でしか想いを伝える事ができないよ」
TR1=　
TR2=　
[8388]
ORI=健太「いや……十分だよ……。
TR1=健太「不，已经足够了……。反而……我差点就要魂飞魄散了」
TR2=健太「不，已经足够了……。反而……我差点就要魂飞魄散了」
[8412]
ORI=むしろ……キュン死するかと思った」
TR1=　
TR2=　
[8652]
ORI=想瑠「奇特な人だね……。
TR1=想瑠「你还真是个奇怪的人啊……。像我这样的女孩子很难伺候吧？」
TR2=想瑠「你还真是个奇怪的人啊……。像我这样的女孩子很难伺候吧？」
[8676]
ORI=私みたいな女は扱いづらいぞ？」
TR1=　
TR2=　
[8700]
ORI=健太「それは俺が恐らくこの世で１番知っているな。
TR1=健太「那是因为我大概是这个世界上最了解你的人了。为什么呢？」
TR2=健太「那是因为我大概是这个世界上最了解你的人了。为什么呢？」
[8724]
ORI=何故なら……？」
TR1=　
TR2=　
[8964]
ORI=想瑠「君は私のお兄ちゃんだから……かい？」
TR1=想瑠「因为你是我的哥哥啊……对吧？」
TR2=想瑠「因为你是我的哥哥啊……对吧？」
[8988]
ORI=健太「Ｅｘａｃｔｌｙ！」
TR1=健太「没错！」
TR2=健太「没错！」
[9012]
ORI=想瑠の膝枕から起き上がると、
TR1=从想瑠的膝枕上起来，头还有些眩晕，摇了摇头，从床上下来。
TR2=从想瑠的膝枕上起来，头还有些眩晕，摇了摇头，从床上下来。
[9036]
ORI=まだ目眩が残ってる頭を振って、
TR1=　
TR2=　
[9060]
ORI=ベッドから降りる。
TR1=　
TR2=　
[9084]
ORI=健太「う……お……」
TR1=健太「呃……哦……」
TR2=健太「呃……哦……」
[9324]
ORI=想瑠「おいおい無理をするなよ、ゆっくりしていなって」
TR1=想瑠「喂喂，别勉强自己啊，慢慢休息吧」
TR2=想瑠「喂喂，别勉强自己啊，慢慢休息吧」
[9348]
ORI=健太「そうは言ってもだな……」
TR1=健太「虽然这么说没错但是……」
TR2=健太「虽然这么说没错但是……」
[9372]
ORI=実の妹とラブホテルに居る。
TR1=和亲妹妹待在爱情旅馆里。
TR2=和亲妹妹待在爱情旅馆里。
[9396]
ORI=あまりにインモラルなこのシチュエーション。
TR1=这种极其不道德的处境。
TR2=这种极其不道德的处境。
[9420]
ORI=そそっちまうぜ……。
TR1=真是让人兴奋啊……。
TR2=真是让人兴奋啊……。
[9444]
ORI=状況を考えれば、想瑠の選択は正しかった。
TR1=从情况来看，想瑠的选择是正确的。
TR2=从情况来看，想瑠的选择是正确的。
[9468]
ORI=シャワーも浴びれるし、
TR1=可以洗澡，男女两人一起进去也没什么问题……
TR2=可以洗澡，男女两人一起进去也没什么问题……
[9492]
ORI=男女が２人で入っても問題無い……
TR1=　
TR2=　
[9516]
ORI=とはいえ俺は気絶してたけども。
TR1=不过我当时已经晕过去了。
TR2=不过我当时已经晕过去了。
[9540]
ORI=さらには、面倒事にも巻き込まれにくい。　
TR1=而且，不太容易卷入麻烦事。总之有大约48种理由，选择情侣酒店是正确的。
TR2=而且，不太容易卷入麻烦事。总之有大约48种理由，选择情侣酒店是正确的。
[9564]
ORI=等々凡そ４８種類の理由から、
TR1=　
TR2=　
[9588]
ORI=ラブホテルという選択は正しい。
TR1=　
TR2=　
[9612]
ORI=ただ、いくつか問題点がある。
TR1=不过，也有一些问题。
TR2=不过，也有一些问题。
[9636]
ORI=まず第一に、俺達が若い男女である事。
TR1=首先，我们是年轻的男女。
TR2=首先，我们是年轻的男女。
[9660]
ORI=第２に、想瑠がめちゃくちゃ可愛い美少女である事。
TR1=第二，想瑠是个超级可爱的美少女。
TR2=第二，想瑠是个超级可爱的美少女。
[9684]
ORI=第３に、俺がどうしようもない
TR1=第三，我是个无可救药的妹控哥哥。
TR2=第三，我是个无可救药的妹控哥哥。
[9708]
ORI=シスコンお兄ちゃんだということだ。
TR1=　
TR2=　
[9732]
ORI=となれば……このステージでやる事は１つ！
TR1=那么……在这个舞台上要做的就只有一件事！
TR2=那么……在这个舞台上要做的就只有一件事！
[9756]
ORI=ボッキーン☆
TR1=嘭☆
TR2=嘭☆
[9780]
ORI=健太「……と、いう事だ」
TR1=健太「……就是这样」
TR2=健太「……就是这样」
[10020]
ORI=想瑠「いや、今回は君のモノローグは私には見えてないんだけど……あと、そのドヤ顔をやめろ。不愉快だ」
TR1=想瑠「不，这次你的独白我可是一点也看不见哦……还有，收起那副得意的表情吧。让我很不舒服」
TR2=想瑠「不，这次你的独白我可是一点也看不见哦……还有，收起那副得意的表情吧。让我很不舒服」
[10044]
ORI=健太「ひ、酷い言われよう……！」
TR1=健太「哇，这么说我也太惨了……！」
TR2=健太「哇，这么说我也太惨了……！」
[10068]
ORI=で、でもその蔑んだ目線でお兄ちゃん余計に……！
TR1=可是，被你用那种鄙视的眼神看着，哥哥我反而……！
TR2=可是，被你用那种鄙视的眼神看着，哥哥我反而……！
[10308]
ORI=想瑠「……はぁ、やれやれ」
TR1=想瑠「……唉，真是的」
TR2=想瑠「……唉，真是的」
[10332]
ORI=想瑠が立ち上がり、そっと俺に手を伸ばす。
TR1=想瑠站起身，轻轻伸出手向我伸来。
TR2=想瑠站起身，轻轻伸出手向我伸来。
[10356]
ORI=そして、ズボンの中に手を入れたかと思うと、
TR1=于是，我一伸手进裤子，就抓住了我的小兄弟！
TR2=于是，我一伸手进裤子，就抓住了我的小兄弟！
[10380]
ORI=俺の息子を握って来たではないか！
TR1=　
TR2=　
[10404]
ORI=握るといっても、むんず！　って感じじゃなくて、
TR1=不过抓住也不是那种'咔嚓'的感觉，而是更加温柔的感觉。
TR2=不过抓住也不是那种'咔嚓'的感觉，而是更加温柔的感觉。
[10428]
ORI=こう、もっと優しい感じに。
TR1=　
TR2=　
[10668]
ORI=想瑠「で、シスコンお兄ちゃんは興奮しちゃったんだね。妹とラブホテルの一室に居て、さらに時間にも余裕があるという、このシチュエーションに」
TR1=想瑠「看来你这个恋妹控哥哥已经兴奋起来了呢。在爱情旅馆的房间里，还有充足的时间，这种情况下」
TR2=想瑠「看来你这个恋妹控哥哥已经兴奋起来了呢。在爱情旅馆的房间里，还有充足的时间，这种情况下」
[10692]
ORI=健太「これはしたり……！　面目ございませぬ……！
TR1=健太「这、这可不行……！真是抱歉……！如果可以的话，还请您把手从我的刀上拿开……！」
TR2=健太「这、这可不行……！真是抱歉……！如果可以的话，还请您把手从我的刀上拿开……！」
[10716]
ORI=できれば、私の刀からお手をお離し頂ければ幸いに存じます……！」
TR1=　
TR2=　
[10956]
ORI=想瑠「んー？　何でだい？　ふふふっ」
TR1=想瑠「嗯？为什么呢？嘻嘻嘻」
TR2=想瑠「嗯？为什么呢？嘻嘻嘻」
[10980]
ORI=想瑠は微笑みながら、モノを握っている手をゆっくりと前後に動かし始める。
TR1=想瑠微笑着，慢慢地前后移动握住物品的手。
TR2=想瑠微笑着，慢慢地前后移动握住物品的手。
[11004]
ORI=確信に満ちた、瞳がいじらしい。
TR1=满怀自信的眼神令人怜爱。
TR2=满怀自信的眼神令人怜爱。
[11028]
ORI=健太「わかっているならその……ね……。
TR1=健太「你既然知道了，那个……那个……嗨……我可是个恋妹控哥哥啊……？」
TR2=健太「你既然知道了，那个……那个……嗨……我可是个恋妹控哥哥啊……？」
[11052]
ORI=ほら……僕は妹とエッチしちゃう、
TR1=　
TR2=　
[11076]
ORI=シスコンお兄ちゃんだよ……？」
TR1=　
TR2=　
[11316]
ORI=想瑠「そいつは実に奇遇だ」
TR1=想瑠「这真是太巧了。」
TR2=想瑠「这真是太巧了。」
[11340]
ORI=想瑠の手が、肉棒からその下の玉袋へと映る。
TR1=想瑠的手从肉棒移到了下面的睾丸。
TR2=想瑠的手从肉棒移到了下面的睾丸。
[11364]
ORI=ひんやりとした想瑠の手の冷たさが、
TR1=想瑠冰凉的手触感从睾丸一直传到了睾丸。
TR2=想瑠冰凉的手触感从睾丸一直传到了睾丸。
[11388]
ORI=玉袋から睾丸へと突き抜ける。
TR1=　
TR2=　
[11412]
ORI=健太「な……何がだい想瑠ちゃん……！」
TR1=健太「什、什么啊想瑠酱……！」
TR2=健太「什、什么啊想瑠酱……！」
[11652]
ORI=想瑠「私も……兄にキスをされて
TR1=想瑠「我也……被哥哥亲吻而感到幸福的弟控妹妹啊。」
TR2=想瑠「我也……被哥哥亲吻而感到幸福的弟控妹妹啊。」
[11676]
ORI=幸せな気持ちになってしまう、
TR1=　
TR2=　
[11700]
ORI=ブラコン妹だって事さ」
TR1=　
TR2=　
[11724]
ORI=健太「うおお……想瑠っ！」
TR1=健太「哇啊……想瑠！」
TR2=健太「哇啊……想瑠！」
[12096]
ORI=想瑠「わっ……」
TR1=想瑠「哇……」
TR2=想瑠「哇……」
[12324]
ORI=俺はこれ以上想瑠の挑発に堪えきれず、
TR1=我再也无法抵挡想瑠的挑逗，抓住她的肩膀将她压倒在床上。
TR2=我再也无法抵挡想瑠的挑逗，抓住她的肩膀将她压倒在床上。
[12348]
ORI=想瑠の肩を掴んで、ベッドに押し倒した。
TR1=　
TR2=　
[12480]
ORI=想瑠「ま……待って、兄さん……っ！　待って！」
TR1=想瑠「啊……等等，哥哥……！等等！」
TR2=想瑠「啊……等等，哥哥……！等等！」
[12504]
ORI=健太「む……！」
TR1=健太「唔……！」
TR2=健太「唔……！」
[12528]
ORI=キスしようとした俺の顔を、
TR1=我想要亲吻的脸被想瑠用手挡住了。
TR2=我想要亲吻的脸被想瑠用手挡住了。
[12552]
ORI=想瑠は手で押さえてとめる。
TR1=　
TR2=　
[12684]
ORI=想瑠「ね……シャワー浴びて、良い？
TR1=想瑠「那个……我去洗澡，好吗？然后……做爱……好不好，哥哥……」
TR2=想瑠「那个……我去洗澡，好吗？然后……做爱……好不好，哥哥……」
[12708]
ORI=そしたら……エッチ……しよ？
TR1=　
TR2=　
[12732]
ORI=ね、お兄ちゃん……」
TR1=　
TR2=　
[12756]
ORI=健太「い、いえす、ぼす」
TR1=健太「好、好的，老板」
TR2=健太「好、好的，老板」
[12888]
ORI=想瑠「えへへ……良かった……んっ……ちゅ＃」
TR1=想瑠「嘿嘿……太好了……嗯……啾#」
TR2=想瑠「嘿嘿……太好了……嗯……啾#」
[12912]
ORI=そっと、想瑠は俺の唇にキスをすると、
TR1=轻轻地，想瑠吻上了我的双唇，然后从我的身下溜走，进入了浴室。
TR2=轻轻地，想瑠吻上了我的双唇，然后从我的身下溜走，进入了浴室。
[12936]
ORI=俺の身体の下をすり抜けて、
TR1=　
TR2=　
[12960]
ORI=バスルームへと入っていった。
TR1=　
TR2=　
[12984]
ORI=その時点で俺は完全に骨抜きにされてしまっていた。
TR1=在那一刻，我已经完全被她掌控了。
TR2=在那一刻，我已经完全被她掌控了。
[13008]
ORI=瑠那といい想瑠といい……恐ろしい子……！
TR1=瑠那和想瑠这两个孩子……真是可怕啊……！
TR2=瑠那和想瑠这两个孩子……真是可怕啊……！
[13224]
ORI=テレビ『先ほど入ったニュースです。農林水産省の報告によると、Ｔ京都秋葉原の雑居ビルに人工衛星が衝突したようです』
TR1=电视『刚刚传来的新闻。农林水产省的报告称，东京秋叶原的一栋综合楼好像被人工卫星撞击了』
TR2=电视『刚刚传来的新闻。农林水产省的报告称，东京秋叶原的一栋综合楼好像被人工卫星撞击了』
[13464]
ORI=想瑠「にいさーん……シャワー浴び……
TR1=想瑠「哥哥……洗澡……那个新闻是什么回事」
TR2=想瑠「哥哥……洗澡……那个新闻是什么回事」
[13488]
ORI=なんだいそのニュース」
TR1=　
TR2=　
[13512]
ORI=健太「あ、ああ……農林水産省何やっ……Ｏｈ」
TR1=健太「啊，啊……农林水产省在干什么……天哪」
TR2=健太「啊，啊……农林水产省在干什么……天哪」
[13536]
ORI=テレビから目を離して、
TR1=把视线从电视上移开，转向从浴室里出来的想瑠。
TR2=把视线从电视上移开，转向从浴室里出来的想瑠。
[13560]
ORI=シャワーから出た想瑠の方へ目をやる。
TR1=　
TR2=　
[13800]
ORI=想瑠「……じろじろ見ないでくれよ、恥ずかしいから」
TR1=想瑠「……别盯着看啦，好害羞的」
TR2=想瑠「……别盯着看啦，好害羞的」
[13824]
ORI=健太「お、おうすまん……」
TR1=健太「啊，对不起……」
TR2=健太「啊，对不起……」
[13848]
ORI=想瑠は湯気の立つ火照った身体に、
TR1=想瑠浑身湿润，只穿着内衣，呆立在蒸腾的水汽中。
TR2=想瑠浑身湿润，只穿着内衣，呆立在蒸腾的水汽中。
[13872]
ORI=下着のみを身につけた状態で立ちすくんでいた。
TR1=　
TR2=　
[13896]
ORI=想瑠は見ないでと言ったが、
TR1=想瑠说别看，但不看反而更难受。
TR2=想瑠说别看，但不看反而更难受。
[13920]
ORI=見ないでいる方が無理だ。
TR1=　
TR2=　
[13944]
ORI=例え電気街のビルに人工衛星がぶっささっていたとしてもだ。
TR1=即便电气街大楼被人工卫星撞击了，也无关紧要。
TR2=即便电气街大楼被人工卫星撞击了，也无关紧要。
[14184]
ORI=想瑠「で……私とその……する気は……まだ、あるかい？」
TR1=想瑠「那么……我和你……还有继续的意愿吗？」
TR2=想瑠「那么……我和你……还有继续的意愿吗？」
[14208]
ORI=健太「あるもなにも……いや……」
TR1=健太「有也没有……不，没有……」
TR2=健太「有也没有……不，没有……」
[14232]
ORI=また勢いで想瑠の事を襲いそうになるが、
TR1=又一次冲动想要侵犯想瑠，但还是忍住了。
TR2=又一次冲动想要侵犯想瑠，但还是忍住了。
[14256]
ORI=踏みとどまる。
TR1=　
TR2=　
[14280]
ORI=不器用な想瑠が、こうまでして頑張ってくれてるのだ。
TR1=笨拙的想瑠竟然如此努力。
TR2=笨拙的想瑠竟然如此努力。
[14304]
ORI=ここは１人の男として、
TR1=作为一个男人，我想好好珍惜想瑠。
TR2=作为一个男人，我想好好珍惜想瑠。
[14328]
ORI=想瑠を大切にしてあげたかった。
TR1=　
TR2=　
[14352]
ORI=健太「おいで、想瑠」
TR1=健太「过来，想瑠」
TR2=健太「过来，想瑠」
[14592]
ORI=想瑠「……うんっ＃」
TR1=想瑠「嗯……#」
TR2=想瑠「嗯……#」
[14616]
ORI=俺はテレビを消して、想瑠へ向けて両手を広げる。
TR1=我关掉了电视，向想瑠张开双臂。
TR2=我关掉了电视，向想瑠张开双臂。
[14808]
ORI=ゆっくりと想瑠は俺への方へ歩いてくると、
TR1=想瑠慢慢地走向我，然后轻轻地倒进了我的怀抱。
TR2=想瑠慢慢地走向我，然后轻轻地倒进了我的怀抱。
[14832]
ORI=ぽふっと俺の腕の中に収まった。
TR1=　
TR2=　
[15072]
ORI=想瑠「んぅ……にいさぁん……＃」
TR1=想瑠「嗯……哥哥……#」
TR2=想瑠「嗯……哥哥……#」
[15096]
ORI=健太「可愛いよ、想瑠」
TR1=健太「你真可爱，想瑠」
TR2=健太「你真可爱，想瑠」
[15120]
ORI=豹変……という言葉が正しいか。
TR1=这是否可以称为'豹变'……
TR2=这是否可以称为'豹变'……
[15144]
ORI=いや正しくは回帰だ。
TR1=不，应该说是'回归'。
TR2=不，应该说是'回归'。
[15168]
ORI=本来、想瑠は瑠那よりも甘えん坊な性格だった。
TR1=本来，想瑠的性格比瑠那更加依赖人。
TR2=本来，想瑠的性格比瑠那更加依赖人。
[15192]
ORI=そして、誰よりも心優しい少女だ。
TR1=她是个比任何人都更加善良的女孩。
TR2=她是个比任何人都更加善良的女孩。
[15216]
ORI=それ故に、瑠那をいつも優先して、
TR1=因此，我总是优先考虑瑠那，用讽刺和玩笑来掩饰自己的想法。
TR2=因此，我总是优先考虑瑠那，用讽刺和玩笑来掩饰自己的想法。
[15240]
ORI=自分の想いを皮肉と冗談でごまかす。
TR1=　
TR2=　
[15264]
ORI=そんな事が繰り返しているうちに、
TR1=在这样的循环中，我们之间形成了一种相互讽刺的关系。
TR2=在这样的循环中，我们之间形成了一种相互讽刺的关系。
[15288]
ORI=皮肉り合う俺達の関係が出来てしまった。
TR1=　
TR2=　
[15312]
ORI=だから、今は一切茶化さず、想瑠の事を尊重しよう。
TR1=所以现在，我要认真对待，尊重想瑠。
TR2=所以现在，我要认真对待，尊重想瑠。
[15552]
ORI=想瑠「んぅ……ね……今は甘えても、いいよ……ね？」
TR1=想瑠「嗯……哥哥……现在可以撒娇吗……可以吗？」
TR2=想瑠「嗯……哥哥……现在可以撒娇吗……可以吗？」
[15576]
ORI=健太「今じゃなくとも、好きな時に甘えればいい」
TR1=健太「不仅现在，你想撒娇的时候都可以」
TR2=健太「不仅现在，你想撒娇的时候都可以」
[15816]
ORI=想瑠「にいさん、だっーこ」
TR1=想瑠「哥哥，抱抱我」
TR2=想瑠「哥哥，抱抱我」
[15840]
ORI=健太「はいよ」
TR1=健太「好的」
TR2=健太「好的」
[15864]
ORI=抱きついた想瑠を持ち上げて、ベッドの上に乗せる。
TR1=他抱起坐在床上的想瑠。
TR2=他抱起坐在床上的想瑠。
[15888]
ORI=ちょこんと座った想瑠は、
TR1=平时爱装作强势的想瑠，此时却只是一个脆弱的小女孩。
TR2=平时爱装作强势的想瑠，此时却只是一个脆弱的小女孩。
[15912]
ORI=いつもの人を食ったような態度ではなく、
TR1=　
TR2=　
[15936]
ORI=ただ、１人のか弱い女の子だった。
TR1=　
TR2=　
[16560]
ORI=俺もベッドの上に乗って、想瑠と向かい合う。
TR1=我也爬上床，与想瑠面对面坐着。
TR2=我也爬上床，与想瑠面对面坐着。
[16692]
ORI=想瑠「くすっ……兄さん、急に優しくしないでよ……」
TR1=想瑠「呵呵……哥哥，别突然这么温柔嘛……」
TR2=想瑠「呵呵……哥哥，别突然这么温柔嘛……」
[16716]
ORI=健太「いつもこんな感じのほうがいいかい？」
TR1=健太「那平时的样子更好吗？」
TR2=健太「那平时的样子更好吗？」
[16848]
ORI=想瑠「それは……んー……いいや。
TR1=想瑠「那个啊……嗯……不，还是现在这样更好……」
TR2=想瑠「那个啊……嗯……不，还是现在这样更好……」
[16872]
ORI=うん……でも今は……優しい方が良いな……」
TR1=　
TR2=　
[16896]
ORI=健太「ああ、俺も、
TR1=健太「是啊，我也更喜欢你现在这样撒娇的样子」
TR2=健太「是啊，我也更喜欢你现在这样撒娇的样子」
[16920]
ORI=今は可愛く甘えてくるお前の方が好きだよ」
TR1=　
TR2=　
[17052]
ORI=想瑠「うん……じゃぁ、今は……ね＃
TR1=想瑠「嗯……那么现在……哥哥……我最喜欢你了……么……」
TR2=想瑠「嗯……那么现在……哥哥……我最喜欢你了……么……」
[17076]
ORI=兄さん……だいすき……ちゅ……＃」
TR1=　
TR2=　
[17100]
ORI=座ったまま、想瑠が俺に体重を預けてくる。
TR1=坐着的想瑠把身体重量都压在我身上。
TR2=坐着的想瑠把身体重量都压在我身上。
[17340]
ORI=想瑠「ちゅぅ……ちゅっ、ちゅるぅっ＃
TR1=想瑠「啾……啾，啾噜噜#嗯哈#啾……#」
TR2=想瑠「啾……啾，啾噜噜#嗯哈#啾……#」
[17364]
ORI=んはぁっ、ちゅぅ……＃」
TR1=　
TR2=　
[17388]
ORI=1回目のキスから、積極的に唇を絡ませてくる想瑠。
TR1=从第一次接吻开始，主动缠绕上来的想瑠。
TR2=从第一次接吻开始，主动缠绕上来的想瑠。
[17412]
ORI=俺はぎゅっと想瑠の背中を抱きしめて、
TR1=我紧紧抱住想瑠的背，抚摸着突出的肩胛骨。
TR2=我紧紧抱住想瑠的背，抚摸着突出的肩胛骨。
[17436]
ORI=飛び出した肩胛骨の辺りを撫でる。
TR1=　
TR2=　
[17460]
ORI=想瑠はキスをしながら、
TR1=想瑠一边接吻，一边解开我衣服的扣子。
TR2=想瑠一边接吻，一边解开我衣服的扣子。
[17484]
ORI=俺の衣服のボタンに手をかけてほどいた。
TR1=　
TR2=　
[17616]
ORI=想瑠「ちゅぅ……ちゅるっ＃　んぅ……＃　はぁぅ……＃」
TR1=想瑠「啾……啾噜#嗯#哈啊……#」
TR2=想瑠「啾……啾噜#嗯#哈啊……#」
[17640]
ORI=ボタンの外されたＹシャツを開いて、
TR1=解开衬衫的扣子，露出我的肌肤。
TR2=解开衬衫的扣子，露出我的肌肤。
[17664]
ORI=俺の肌を露出させる。
TR1=　
TR2=　
[17904]
ORI=想瑠「ん……兄さん……ちゅぅっ……＃」
TR1=想瑠「嗯……哥哥……啾……#」
TR2=想瑠「嗯……哥哥……啾……#」
[17928]
ORI=健太「くっ……」
TR1=健太「啧……」
TR2=健太「啧……」
[17952]
ORI=想瑠が俺の胸に顔を近づけて、そっとキスをする。
TR1=想瑠把脸凑近我的胸膛，轻轻吻了上来。
TR2=想瑠把脸凑近我的胸膛，轻轻吻了上来。
[18192]
ORI=想瑠「ぺろっ、ちゅぅ……んっ……＃
TR1=想瑠「舔……啾……嗯……#哥哥的味道……好喜欢……#」
TR2=想瑠「舔……啾……嗯……#哥哥的味道……好喜欢……#」
[18216]
ORI=兄さんの匂い……凄く好き……＃」
TR1=　
TR2=　
[18240]
ORI=俺の右手と想瑠の左手を繋いで、
TR1=我用右手握住想瑠的左手，用左手抚摸着她的身体。
TR2=我用右手握住想瑠的左手，用左手抚摸着她的身体。
[18264]
ORI=左手で想瑠の身体を撫でる。
TR1=　
TR2=　
[18288]
ORI=ぴくんと想瑠の身体が跳ねる。
TR1=想瑠的身体轻轻颤抖了一下。
TR2=想瑠的身体轻轻颤抖了一下。
[18312]
ORI=肩に手を添えて、
TR1=我把手搭在她的肩上，把握住的手移到我们两个人之间。
TR2=我把手搭在她的肩上，把握住的手移到我们两个人之间。
[18336]
ORI=繋いだ手を２人の身体の間に運ぶ。
TR1=　
TR2=　
[18576]
ORI=想瑠「はぁ、はぁっ……私、兄さんと……
TR1=想瑠「啊，啊……我和哥哥……嗯……啾#好喜欢……哥哥……#　啾啾啾」
TR2=想瑠「啊，啊……我和哥哥……嗯……啾#好喜欢……哥哥……#　啾啾啾」
[18600]
ORI=んぅっ……ちゅぅ＃
TR1=　
TR2=　
[18624]
ORI=好きぃ……にいさぁん……＃　ちゅぅううっ」
TR1=　
TR2=　
[18648]
ORI=健太「うっ……は、あっ……」
TR1=健太「唔……啊，啊……」
TR2=健太「唔……啊，啊……」
[18672]
ORI=想瑠が俺の乳首に吸い付くと、
TR1=当想瑠吸吮我的乳头时，我的身体也跟着她一起颤抖起来。
TR2=当想瑠吸吮我的乳头时，我的身体也跟着她一起颤抖起来。
[18696]
ORI=俺の身体が想瑠同様に跳ね始める。
TR1=　
TR2=　
[18828]
ORI=想瑠「兄さん……感じて……る……
TR1=想瑠「哥哥……感觉到了吗……好可爱……啾」
TR2=想瑠「哥哥……感觉到了吗……好可爱……啾」
[18852]
ORI=かわい……ちゅぅうっ＃」
TR1=　
TR2=　
[18876]
ORI=想瑠の積極的なアプローチに、
TR1=在想瑠主动的攻势下，我无法抵抗，搭在她肩上的手也失去了力量。
TR2=在想瑠主动的攻势下，我无法抵抗，搭在她肩上的手也失去了力量。
[18900]
ORI=俺は抵抗する事が出来ず、
TR1=　
TR2=　
[18924]
ORI=彼女の肩に触れている手の力が抜けてしまう。
TR1=　
TR2=　
[18948]
ORI=さらに、想瑠は俺はだけた衣服の中に手を入れて、
TR1=接着，想瑠把手伸进我敞开的衣服里，抚上了我已经涨大的阴茎。
TR2=接着，想瑠把手伸进我敞开的衣服里，抚上了我已经涨大的阴茎。
[18972]
ORI=はち切れそうになってしまっている、
TR1=　
TR2=　
[18996]
ORI=ペニスに手を添える。
TR1=　
TR2=　
[19236]
ORI=想瑠「さっきは中途半端にしちゃったから……
TR1=想瑠「刚才只做了一半……这次我会好好让你舒服的……」
TR2=想瑠「刚才只做了一半……这次我会好好让你舒服的……」
[19260]
ORI=今度はちゃんと気持ち良くしてあげるね……」
TR1=　
TR2=　
[19284]
ORI=健太「待て……想瑠……
TR1=健太「等等……想瑠……我不能只顾自己舒服……」
TR2=健太「等等……想瑠……我不能只顾自己舒服……」
[19308]
ORI=俺ばっか気持ち良くても……アレだ……」
TR1=　
TR2=　
[19548]
ORI=想瑠「ぁ、ぅんっ……＃　ちゅぅぅっ＃」
TR1=想瑠「啊，嗯……啾」
TR2=想瑠「啊，嗯……啾」
[19572]
ORI=想瑠の肩と左手から手を外して、
TR1=我从她的肩膀和左手上移开，把手环到她的背上，摸索着她背后的内衣扣子。
TR2=我从她的肩膀和左手上移开，把手环到她的背上，摸索着她背后的内衣扣子。
[19596]
ORI=背中に手をまわして、
TR1=　
TR2=　
[19620]
ORI=ブラのホックに手をかける。
TR1=　
TR2=　
[19644]
ORI=両手で金具を交差させて、
TR1=我用双手交叉着金属扣，解开了她肩带上的搭扣，想瑠便将手从我手中抽出，伸到肩带上，脱下了她的胸罩。
TR2=我用双手交叉着金属扣，解开了她肩带上的搭扣，想瑠便将手从我手中抽出，伸到肩带上，脱下了她的胸罩。
[19668]
ORI=ホックの結合を解除すると、
TR1=　
TR2=　
[19692]
ORI=想瑠が俺と繋いでた手を肩の紐に手をかけて、
TR1=　
TR2=　
[19716]
ORI=ブラを外す。
TR1=　
TR2=　
[19740]
ORI=ぱさっと音がして、
TR1=一声轻响，白色和红色蕾丝的胸罩落在了床上。
TR2=一声轻响，白色和红色蕾丝的胸罩落在了床上。
[19764]
ORI=白と赤のレースのブラジャーがベッドの上に落ちる。
TR1=　
TR2=　
[19896]
ORI=ふるっと乳房が揺れた。
TR1=她的乳房随之轻轻颤动。
TR2=她的乳房随之轻轻颤动。
[20136]
ORI=想瑠「……んふぁ……そんなに大きくなくてごめんね……」
TR1=想瑠「……呼啊……对不起，它们可能不太大……」
TR2=想瑠「……呼啊……对不起，它们可能不太大……」
[20160]
ORI=健太「気にしちゃいないさ」
TR1=健太「我一点也不在意哦」
TR2=健太「我一点也不在意哦」
[20292]
ORI=想瑠「んっ……ふぅっ……ぁっ＃」
TR1=想瑠「嗯……啊……啊＃」
TR2=想瑠「嗯……啊……啊＃」
[20316]
ORI=瑠那に比べれば確かに控えめかもしれない。
TR1=与瑠那相比，它们可能确实略显娇小。
TR2=与瑠那相比，它们可能确实略显娇小。
[20340]
ORI=が、普通に考えれば十分大きい方だ。
TR1=但从一般来说，它们已经是相当可观的尺寸了。
TR2=但从一般来说，它们已经是相当可观的尺寸了。
[20364]
ORI=乳房をそっと持ち上げると、
TR1=轻轻托起她的乳房，柔软丰满的弹性感觉立刻传了回来。
TR2=轻轻托起她的乳房，柔软丰满的弹性感觉立刻传了回来。
[20388]
ORI=ボリューミーな弾力が返ってくる。
TR1=　
TR2=　
[20628]
ORI=想瑠「ひゃ、ぁんっ＃　はぁ……私、敏感……かも……」
TR1=想瑠「啊，好痒啊＃ 呼……我可能很敏感……」
TR2=想瑠「啊，好痒啊＃ 呼……我可能很敏感……」
[20652]
ORI=そう言って、
TR1=说着，想瑠用力握住了我的那里。
TR2=说着，想瑠用力握住了我的那里。
[20676]
ORI=想瑠はぎゅっと俺のを握る手に力を込めた。
TR1=　
TR2=　
[20700]
ORI=健太「うおっ……」
TR1=健太「哇哦……」
TR2=健太「哇哦……」
[20832]
ORI=想瑠「あっ、ご、ごめん……痛かった……？」
TR1=想瑠「啊，对，对不起……弄痛你了吗……？」
TR2=想瑠「啊，对，对不起……弄痛你了吗……？」
[20856]
ORI=健太「ああいや、気にするなよ」
TR1=健太「啊，不，别在意」
TR2=健太「啊，不，别在意」
[20988]
ORI=想瑠「んぅ……兄さんに無理して欲しくない……」
TR1=想瑠「嗯……我不想给哥哥添麻烦……」
TR2=想瑠「嗯……我不想给哥哥添麻烦……」
[21012]
ORI=健太「お、おう……じゃぁ、そのまま握ってて。
TR1=健太「呃，那就继续握着吧。如果动的话，可能会有点痛」
TR2=健太「呃，那就继续握着吧。如果动的话，可能会有点痛」
[21036]
ORI=動かされると、ちょっと痛いかもしれん」
TR1=　
TR2=　
[21276]
ORI=想瑠「う、うん……わかった……ひ、ぁ、あんっ＃」
TR1=想瑠「嗯，好的……啊，啊＃」
TR2=想瑠「嗯，好的……啊，啊＃」
[21300]
ORI=想瑠が頷いたのを確認して、
TR1=确认想瑠点了头，一手抱住她，继续刺激她的胸部。
TR2=确认想瑠点了头，一手抱住她，继续刺激她的胸部。
[21324]
ORI=想瑠を片手で抱きしめながら、
TR1=　
TR2=　
[21348]
ORI=胸への刺激を再開する。
TR1=　
TR2=　
[21588]
ORI=想瑠「は、ぁんっ、ふぁっっ＃
TR1=想瑠「啊，啊＃在胸部感受到这种感觉……好奇怪……啊＃」
TR2=想瑠「啊，啊＃在胸部感受到这种感觉……好奇怪……啊＃」
[21612]
ORI=胸で感じるなんて……ふしぎ……ぃっ＃」
TR1=　
TR2=　
[21636]
ORI=健太「もっと感じていいからな」
TR1=健太「可以更激烈一些哦」
TR2=健太「可以更激烈一些哦」
[21768]
ORI=想瑠「ぅ、んっ＃　激しくしても大丈夫……だからぁっ＃」
TR1=想瑠「嗯，嗯＃即使很激烈也没关系……所以啊＃」
TR2=想瑠「嗯，嗯＃即使很激烈也没关系……所以啊＃」
[21792]
ORI=頭を下げて、屹立した乳首を甘噛みする。
TR1=低下头，轻轻咬住挺立的乳头。
TR2=低下头，轻轻咬住挺立的乳头。
[22032]
ORI=想瑠「ひぅんっ＃　はぁぁんっ、はぁっはぁぁっ＃
TR1=想瑠「啊，啊＃哈啊，哈啊＃不要，不要＃」
TR2=想瑠「啊，啊＃哈啊，哈啊＃不要，不要＃」
[22056]
ORI=やぁっ……＃」
TR1=　
TR2=　
[22080]
ORI=可愛らしい声を上げる想瑠。
TR1=想瑠发出了可爱的声音。
TR2=想瑠发出了可爱的声音。
[22104]
ORI=身体の震えが大きくなり
TR1=身体的颤抖变得更加剧烈，她紧紧抓住我的手。
TR2=身体的颤抖变得更加剧烈，她紧紧抓住我的手。
[22128]
ORI=俺にしがみつく手に力を込める。
TR1=　
TR2=　
[22152]
ORI=れろれろと、
TR1=舌头色情地舔舐，刺激着挺立的乳头。
TR2=舌头色情地舔舐，刺激着挺立的乳头。
[22176]
ORI=いやらしく舌を出して乳首を震わせるように刺激する。
TR1=　
TR2=　
[22308]
ORI=想瑠「や、にいさぁんっ、えっちすぎるよぉ……
TR1=想瑠「啊，哥哥，太色情了……不要这样……啊＃嗯，啊，哈啊……哈，哈啊」
TR2=想瑠「啊，哥哥，太色情了……不要这样……啊＃嗯，啊，哈啊……哈，哈啊」
[22332]
ORI=そんな……のぉ＃
TR1=　
TR2=　
[22356]
ORI=ふぅん、ぁっ、はぁん……はっ、はぁっ」
TR1=　
TR2=　
[22380]
ORI=堪えきれずに、想瑠の手が動き出し、
TR1=忍耐不住，想瑠的手开始动了起来，开始撸动我的阴茎。
TR2=忍耐不住，想瑠的手开始动了起来，开始撸动我的阴茎。
[22404]
ORI=俺のイチモツをしごきはじめる。
TR1=　
TR2=　
[22536]
ORI=想瑠「あっ、ぁぁっ＃
TR1=想瑠「啊，啊＃擅自动起来了，手……不行＃要停下来……＃哈，嗯……＃」
TR2=想瑠「啊，啊＃擅自动起来了，手……不行＃要停下来……＃哈，嗯……＃」
[22560]
ORI=勝手にぃ、手がうごいちゃぁ……だめぇっ＃
TR1=　
TR2=　
[22584]
ORI=とめないと……＃　は、ぅんっ……＃」
TR1=　
TR2=　
[22608]
ORI=強く握られた想瑠の手によるストロークは、些か刺激が強めではあるが、尿道の奥に溜まっているカウパー汁を掻き出される感じで、丁度いい。
TR1=想瑠用力握住的手带来的抚摸，虽然有些刺激过头，但正好能刮出积存在尿道深处的前列腺液，感觉刚刚好。
TR2=想瑠用力握住的手带来的抚摸，虽然有些刺激过头，但正好能刮出积存在尿道深处的前列腺液，感觉刚刚好。
[22632]
ORI=健太「いいよ、そのまま続けて……」
TR1=健太「没关系，就这样继续吧……」
TR2=健太「没关系，就这样继续吧……」
[22764]
ORI=想瑠「えっ、良い……の？　兄さん、気持ちいい……？」
TR1=想瑠「诶，没关系……吗？哥哥，感觉很好……？」
TR2=想瑠「诶，没关系……吗？哥哥，感觉很好……？」
[22788]
ORI=健太「ああ、気持ちいいよ……」
TR1=健太「啊，感觉太好了……」
TR2=健太「啊，感觉太好了……」
[22920]
ORI=想瑠「そっか……。ぁ、はぁんっっ＃
TR1=想瑠「是吗……啊，哥哥＃能让哥哥高兴就＃　啊，好舒服……＃」
TR2=想瑠「是吗……啊，哥哥＃能让哥哥高兴就＃　啊，好舒服……＃」
[22944]
ORI=兄さんに喜んで貰えてるって思うだけでぇ……＃　ふぁあっしあわ……せ……＃」
TR1=　
TR2=　
[22968]
ORI=健気な子だ。
TR1=真是个可爱的孩子。
TR2=真是个可爱的孩子。
[22992]
ORI=想瑠の乳首を刺激しながら、俺は思った。
TR1=我一边刺激想瑠的乳头，一边这样想道。
TR2=我一边刺激想瑠的乳头，一边这样想道。
[23124]
ORI=想瑠「ひぅうっ＃　つ、強いよぉ、にいさぁん＃」
TR1=想瑠「啊＃　太强了，哥哥＃」
TR2=想瑠「啊＃　太强了，哥哥＃」
[23148]
ORI=ぺるんっ、とひときわ強く想瑠の先端を舐め上げた後、お次は想瑠の耳たぶを甘噛みする。
TR1=我轻轻舔舐了一下想瑠的乳尖，接着温柔地咬住了她的耳垂。
TR2=我轻轻舔舐了一下想瑠的乳尖，接着温柔地咬住了她的耳垂。
[23172]
ORI=健太「う……お……」
TR1=健太「呜……哦……」
TR2=健太「呜……哦……」
[23304]
ORI=想瑠「はぁぁ……んっ……耳ぃ、優しくて好きぃ……＃」
TR1=想瑠「啊……嗯……耳朵，好舒服，好喜欢……＃」
TR2=想瑠「啊……嗯……耳朵，好舒服，好喜欢……＃」
[23328]
ORI=胸から耳に移ったことで、
TR1=从胸部转移到耳朵的刺激，让想瑠放松了握住我肉棒的手劲。
TR2=从胸部转移到耳朵的刺激，让想瑠放松了握住我肉棒的手劲。
[23352]
ORI=想瑠が肉棒を握る手の力を緩めてくれた。
TR1=　
TR2=　
[23376]
ORI=優しく包み込むようなアプローチを受けて、
TR1=受到温柔包裹般的对待，我腰部的力量也开始消失。
TR2=受到温柔包裹般的对待，我腰部的力量也开始消失。
[23400]
ORI=俺の腰に入っていた力が抜け始める。
TR1=　
TR2=　
[23532]
ORI=想瑠「あっ＃　兄さんのから、汁がでてきた……＃
TR1=想瑠「啊＃哥哥的，流出来了……＃哥哥也，湿了……呢……＃」
TR2=想瑠「啊＃哥哥的，流出来了……＃哥哥也，湿了……呢……＃」
[23556]
ORI=兄さんも、濡れてる……んだ……＃」
TR1=　
TR2=　
[23580]
ORI=健太「俺……も？　じゃぁ、想瑠も濡れてる？」
TR1=健太「我……也吗？那么，想瑠也湿了吗？」
TR2=健太「我……也吗？那么，想瑠也湿了吗？」
[23712]
ORI=想瑠「うんっ……あっ、でもまって……＃
TR1=想瑠「嗯……啊，但是等等……＃再慢一点，就这样慢慢的……求你了＃」
TR2=想瑠「嗯……啊，但是等等……＃再慢一点，就这样慢慢的……求你了＃」
[23736]
ORI=もうちょっと、このままゆっくり……お願いっ＃」
TR1=　
TR2=　
[23760]
ORI=健太「わかった」
TR1=健太「知道了」
TR2=健太「知道了」
[23784]
ORI=くちゅ、くちゅっと、
TR1=咕啾，咕啾声，从我的下体传来了水声。
TR2=咕啾，咕啾声，从我的下体传来了水声。
[23808]
ORI=俺の股間から水音が鳴り始める。
TR1=　
TR2=　
[23940]
ORI=想瑠「……ぺろっ＃　わ……こんな味なんだ……。
TR1=想瑠「……舔＃哇……原来是这种味道……好吃……＃」
TR2=想瑠「……舔＃哇……原来是这种味道……好吃……＃」
[23964]
ORI=美味し……＃」
TR1=　
TR2=　
[23988]
ORI=健太「なんだ……凄くエロいな……」
TR1=健太「哇，好色情啊……」
TR2=健太「哇，好色情啊……」
[24120]
ORI=想瑠「ん……ふふっ＃　あーん……むっ……んぅ……＃」
TR1=想瑠「嗯……嘻嘻＃啊……嗯……唔……＃」
TR2=想瑠「嗯……嘻嘻＃啊……嗯……唔……＃」
[24144]
ORI=想瑠が手の平に唾液を大量に口の中から垂らし、
TR1=想瑠把大量唾液从嘴里倾泻到手掌，然后送到我的胯下。
TR2=想瑠把大量唾液从嘴里倾泻到手掌，然后送到我的胯下。
[24168]
ORI=そのまま俺の股間へと運ぶ。
TR1=　
TR2=　
[24192]
ORI=そして、肉棒全体に唾液を塗りたくるように
TR1=接着，她用手掌涂满整根阴茎。
TR2=接着，她用手掌涂满整根阴茎。
[24216]
ORI=ペニスをなでまわす。
TR1=　
TR2=　
[24240]
ORI=健太「うお、……おお、……っっ！」
TR1=健太「哇，……哦，……啊啊！」
TR2=健太「哇，……哦，……啊啊！」
[24264]
ORI=時折、想瑠の指や手の平が尿道を刺激し、
TR1=想瑠的手指和掌心时不时刺激我的尿道，成为很好的调味品，刺激着我的身体。
TR2=想瑠的手指和掌心时不时刺激我的尿道，成为很好的调味品，刺激着我的身体。
[24288]
ORI=良いアクセントスパイスとなって俺の肉体を刺激する。
TR1=　
TR2=　
[24312]
ORI=行き場を無くした俺は、
TR1=我无处可逃，只能舔舐想瑠的耳朵和脖子。
TR2=我无处可逃，只能舔舐想瑠的耳朵和脖子。
[24336]
ORI=想瑠の耳から首筋を這うようになめ回す。
TR1=　
TR2=　
[24468]
ORI=想瑠「あ、ぁんっ＃　んっ＃
TR1=想瑠「啊，啊＃哥哥的变得好硬了……＃」
TR2=想瑠「啊，啊＃哥哥的变得好硬了……＃」
[24492]
ORI=兄さんのがビクビクして来ちゃった……＃」
TR1=　
TR2=　
[24516]
ORI=健太「そのまま、そのまま続けて……」
TR1=健太「就这样，就这样继续下去……」
TR2=健太「就这样，就这样继续下去……」
[24648]
ORI=想瑠「ぅんっ……＃
TR1=想瑠「嗯……＃哥哥也，就这样……舔……着＃」
TR2=想瑠「嗯……＃哥哥也，就这样……舔……着＃」
[24672]
ORI=にいさんも、そのまま……ぺろぺろし……て＃」
TR1=　
TR2=　
[24696]
ORI=俺達は抱き合いながら、
TR1=我们相互拥抱，用温柔的快感包裹彼此。
TR2=我们相互拥抱，用温柔的快感包裹彼此。
[24720]
ORI=お互いを優しい快楽で包み合っていく。
TR1=　
TR2=　
[24744]
ORI=想瑠はコツを掴んだのか、俺を絶頂に追いやらない、しかし、思考回路をＤＯＴダメージのように焼き尽くしていく刺激を与えてくる。
TR1=想瑠好像掌握了诀窍，没有把我推向高潮，但给予了如同DOT伤害般烧毁思维回路的刺激。
TR2=想瑠好像掌握了诀窍，没有把我推向高潮，但给予了如同DOT伤害般烧毁思维回路的刺激。
[24768]
ORI=俺は想瑠のおっぱいを手の平で包んでこねるのと、
TR1=我用掌心包裹住想瑠的乳房揉捏，同时刻意在唇以外的地方落下一个个亲吻。
TR2=我用掌心包裹住想瑠的乳房揉捏，同时刻意在唇以外的地方落下一个个亲吻。
[24792]
ORI=同時に敢えて唇以外にキスの雨を浴びせる。
TR1=　
TR2=　
[24924]
ORI=想瑠「ちゅっ＃　んっ……切ないね……。
TR1=想瑠「啾＃　嗯……好难受啊……接吻……忍不住了……＃」
TR2=想瑠「啾＃　嗯……好难受啊……接吻……忍不住了……＃」
[24948]
ORI=キス……ガマンするの……＃」
TR1=　
TR2=　
[24972]
ORI=想瑠もまた俺の鎖骨や肩辺りにキスを浴びせてくる。
TR1=想瑠也在我的锁骨和肩膀周围落下一个个亲吻。
TR2=想瑠也在我的锁骨和肩膀周围落下一个个亲吻。
[24996]
ORI=絶頂には至らないゆっくりとした快楽。
TR1=缓慢而持续的快感，却未达到高潮。
TR2=缓慢而持续的快感，却未达到高潮。
[25020]
ORI=それを想瑠も楽しんでいるようで、
TR1=看起来想瑠也很享受这一切，偶尔还会用一种略带戏谑的眼神看着我。
TR2=看起来想瑠也很享受这一切，偶尔还会用一种略带戏谑的眼神看着我。
[25044]
ORI=少しからかうような目線をたまに見せてくる。
TR1=　
TR2=　
[25176]
ORI=想瑠「んぅー……＃　あーむっ……ちゅぅうっ＃
TR1=想瑠「嗯嗯……＃　啊……吸吮＃锁骨啊＃　吻……舔＃」
TR2=想瑠「嗯嗯……＃　啊……吸吮＃锁骨啊＃　吻……舔＃」
[25200]
ORI=鎖骨ぅ〜＃　ちゅう……るっ＃」
TR1=　
TR2=　
[25224]
ORI=想瑠が俺の鎖骨に唾液を溜めて、
TR1=想瑠在我的锁骨上积蓄唾液，然后自己吸吮了上去。
TR2=想瑠在我的锁骨上积蓄唾液，然后自己吸吮了上去。
[25248]
ORI=それを自ら吸い出す。
TR1=　
TR2=　
[25272]
ORI=強いキスをされて、キスマークが残る。
TR1=被强烈的亲吻所吻住，留下了吻痕。
TR2=被强烈的亲吻所吻住，留下了吻痕。
[25404]
ORI=想瑠「残しちゃった……＃　兄さんに、私の証……＃
TR1=想瑠「留下了……＃　在哥哥身上，我的印记……＃啊，啊，啊啊＃　光是想到就忍不住了……＃」
TR2=想瑠「留下了……＃　在哥哥身上，我的印记……＃啊，啊，啊啊＃　光是想到就忍不住了……＃」
[25428]
ORI=ふぁ、ぁ、ぁぁぅっ＃　はぁ、はぁーっ＃　考えるだけで我慢できなくなる……＃」
TR1=　
TR2=　
[25560]
ORI=想瑠「ねぇ兄さん、私にキスマークつけられて……
TR1=想瑠「哥哥，我在你身上留下了吻痕……你，高兴吗？」
TR2=想瑠「哥哥，我在你身上留下了吻痕……你，高兴吗？」
[25584]
ORI=うれし……い？」
TR1=　
TR2=　
[25608]
ORI=想瑠は手を止めて、上から目線でじっと見上げてくる。
TR1=想瑠停下了手上的动作，从上而下地凝视着我。
TR2=想瑠停下了手上的动作，从上而下地凝视着我。
[25632]
ORI=少し、不安そうに目を潤ませて、
TR1=她的眼睛里泛起了一丝不安，用恳求的表情看着我。
TR2=她的眼睛里泛起了一丝不安，用恳求的表情看着我。
[25656]
ORI=訴えかけるような顔だ。
TR1=　
TR2=　
[25680]
ORI=健太「俺は、お前から貰うモノだったら何でも嬉しいよ」
TR1=健太「我从你那里得到的任何东西都让我很高兴。」
TR2=健太「我从你那里得到的任何东西都让我很高兴。」
[25704]
ORI=健太「俺はお前が俺達のために
TR1=健太「看到你为我们努力奋斗的样子，总是让我获得生存的希望。」
TR2=健太「看到你为我们努力奋斗的样子，总是让我获得生存的希望。」
[25728]
ORI=頑張ってくれる姿を見て、
TR1=　
TR2=　
[25752]
ORI=いつも生きる希望を貰ってるぞ」
TR1=　
TR2=　
[25776]
ORI=健太「むしろ、俺の妹にしておくには
TR1=健太「不如，把你留给我做妹妹，那就太可惜了。不过，我也没有对任何人这种想法。」
TR2=健太「不如，把你留给我做妹妹，那就太可惜了。不过，我也没有对任何人这种想法。」
[25800]
ORI=惜しいぐらいだ。
TR1=　
TR2=　
[25824]
ORI=まぁ、誰にもやる気はないがな」
TR1=　
TR2=　
[25956]
ORI=想瑠「っ！　……う、うんっ＃　私は、ずっと兄さんの側にいるよ……＃　でも、ずるいんだぞ……私は……瑠那ちゃんにどんな顔をしていいか……んっ＃」
TR1=想瑠「啊！……嗯，嗯＃　我会一直在哥哥身边的……＃　但是，这太不公平了……我……该怎么面对瑠那呢……嗯＃」
TR2=想瑠「啊！……嗯，嗯＃　我会一直在哥哥身边的……＃　但是，这太不公平了……我……该怎么面对瑠那呢……嗯＃」
[25980]
ORI=考えすぎる想瑠には、
TR1=总是过度思考的想瑠，现在就用我擅长的亲吻来打断她吧。
TR2=总是过度思考的想瑠，现在就用我擅长的亲吻来打断她吧。
[26004]
ORI=得意のキスキャンセルだ。
TR1=　
TR2=　
[26028]
ORI=卑怯なやり口だとは承知しているが、
TR1=我知道这是卑鄙的手段，但为了不让想瑠的兴致被打击，我只能这样做了。
TR2=我知道这是卑鄙的手段，但为了不让想瑠的兴致被打击，我只能这样做了。
[26052]
ORI=想瑠の興を削いでしまわないように仕方ない。
TR1=　
TR2=　
[26184]
ORI=想瑠「ちゅぅ……＃　んっ……ぷはぁっ……ばか……＃」
TR1=想瑠「啾……＃　嗯……呼……笨蛋……＃」
TR2=想瑠「啾……＃　嗯……呼……笨蛋……＃」
[26316]
ORI=想瑠「考え過ぎちゃうね……ね……下、触って……。
TR1=想瑠「我想太多了呢……嗯……下面，摸摸……现在，让我忘记一切，只想和哥哥亲密无间……＃」
TR2=想瑠「我想太多了呢……嗯……下面，摸摸……现在，让我忘记一切，只想和哥哥亲密无间……＃」
[26340]
ORI=今は、全てを忘れて……兄さんとあったかくなりたいから……っ＃」
TR1=　
TR2=　
[26364]
ORI=仰せのままに。
TR1=遵命。
TR2=遵命。
[26604]
ORI=想瑠「ちゅぅっ……れるっ、ちゅるるっ、ちゅぅっ＃
TR1=想瑠「啾……啾啾，啾啾啾#啊，啾啾#吧唧，啾啾#」
TR2=想瑠「啾……啾啾，啾啾啾#啊，啾啾#吧唧，啾啾#」
[26628]
ORI=はっ、ちゅぅうっ＃　ぺるっ、ちゅうぅっ＃」
TR1=　
TR2=　
[26652]
ORI=２人は舌を突きだして、空中で舌を絡ませる。
TR1=两人伸出舌头，在空中纠缠在一起。
TR2=两人伸出舌头，在空中纠缠在一起。
[26676]
ORI=２人の舌から零れた銀色の糸は、
TR1=两人舌头上溢出的银丝，以加速度滴落到想瑠挺立的乳房上。
TR2=两人舌头上溢出的银丝，以加速度滴落到想瑠挺立的乳房上。
[26700]
ORI=加速度をつけて想瑠の突きだした
TR1=　
TR2=　
[26724]
ORI=乳房へとしたたり落ちる。
TR1=　
TR2=　
[26856]
ORI=想瑠「ちゅるぅうっ、ちゅぷっ……＃　ちゅっ、んんっ＃」
TR1=想瑠「啾啾啾，啵……#啾，嗯#」
TR2=想瑠「啾啾啾，啵……#啾，嗯#」
[26880]
ORI=少し乱暴に舌を絡ませあっては、
TR1=有些粗暴地纠缠舌头，吮吸着，互相吮吸。
TR2=有些粗暴地纠缠舌头，吮吸着，互相吮吸。
[26904]
ORI=吸い付いて、吸い付き合う。
TR1=　
TR2=　
[26928]
ORI=夢中になってディープキスを重ねていれば、
TR1=沉浸在热烈的深吻中，似乎就能忘记其他一切。
TR2=沉浸在热烈的深吻中，似乎就能忘记其他一切。
[26952]
ORI=余計な事を忘れてしまいそうだ。
TR1=　
TR2=　
[26976]
ORI=想瑠の下着の紐に手をかける。
TR1=伸手去拨弄想瑠的内衣带子。
TR2=伸手去拨弄想瑠的内衣带子。
[27000]
ORI=まっすぐ引っ張れば、
TR1=只要直接拉扯，就会发出嗖的一声，系带就会解开。
TR2=只要直接拉扯，就会发出嗖的一声，系带就会解开。
[27024]
ORI=しゅるっと音がして紐がほどけた。
TR1=　
TR2=　
[27240]
ORI=ブラジャー同様に、ぱさっと軽い音を立てて想瑠をまとっていた最後の薄布が想瑠の身体から外され、一糸まとわぬ姿となる。
TR1=就像是解开胸罩一样，发出沙啦的轻响，包裹在想瑠身上的最后一层薄布被除去，她赤裸裸的身体展现在眼前。
TR2=就像是解开胸罩一样，发出沙啦的轻响，包裹在想瑠身上的最后一层薄布被除去，她赤裸裸的身体展现在眼前。
[27264]
ORI=下着と想瑠の身体は、しばし、半透明の糸で繋がれていたが、ピンと伸びきったあと、フェードアウトするように糸が切れた。
TR1=内衣和想瑠的身体，暂时还被一些半透明的丝线连接着，但在绷紧之后，就像是渐渐消失一样，那些丝线也断开了。
TR2=内衣和想瑠的身体，暂时还被一些半透明的丝线连接着，但在绷紧之后，就像是渐渐消失一样，那些丝线也断开了。
[27288]
ORI=健太「大分濡れてるんだな……」
TR1=健太「已经湿得不成样子了呢……」
TR2=健太「已经湿得不成样子了呢……」
[27528]
ORI=想瑠「結構、我慢してたかも……＃
TR1=想瑠「可能我一直在忍耐着……#我好想和哥哥亲亲热热的……。但是，我已经忍不住了……啊，嗯#」
TR2=想瑠「可能我一直在忍耐着……#我好想和哥哥亲亲热热的……。但是，我已经忍不住了……啊，嗯#」
[27552]
ORI=兄さんと、いちゃいちゃしたくて……。
TR1=　
TR2=　
[27576]
ORI=でも、我慢が……は、ぅっ＃　んはぁっ＃」
TR1=　
TR2=　
[27600]
ORI=俺が眺めているだけで、
TR1=我只是望着她，从想瑠秘处就不断流淌出闪耀着银色光泽的液体。
TR2=我只是望着她，从想瑠秘处就不断流淌出闪耀着银色光泽的液体。
[27624]
ORI=とろとろと想瑠の秘裂から
TR1=　
TR2=　
[27648]
ORI=銀色に輝く液体が零れ出す。
TR1=　
TR2=　
[27780]
ORI=健太「可愛いよ、想瑠」
TR1=健太「你真可爱，想瑠」
TR2=健太「你真可爱，想瑠」
[27912]
ORI=想瑠「はぁぁんっんんっ＃
TR1=想瑠「啊啊啊啊#别，别说出来啊……我，我都要害羞死了……#」
TR2=想瑠「啊啊啊啊#别，别说出来啊……我，我都要害羞死了……#」
[27936]
ORI=ささやいちゃ……だ、めぇっっ＃
TR1=　
TR2=　
[27960]
ORI=ドキドキしちゃってぇ……＃」
TR1=　
TR2=　
[27984]
ORI=触れてもいないのに、
TR1=即使没有触碰，想瑠的身体也在颤抖。
TR2=即使没有触碰，想瑠的身体也在颤抖。
[28008]
ORI=想瑠の身体が跳ねる。
TR1=　
TR2=　
[28032]
ORI=俺は強く想瑠の身体を抱きしめて、
TR1=我紧紧地拥抱住想瑠的身体，将手指放在她的双唇上。
TR2=我紧紧地拥抱住想瑠的身体，将手指放在她的双唇上。
[28056]
ORI=想瑠の唇に指を添える。
TR1=　
TR2=　
[28296]
ORI=想瑠「あーっむっ＃　ちゅるっ……んー＃
TR1=想瑠「啊啊嗯#吮吸……嗯#亲吻#舔舐#」
TR2=想瑠「啊啊嗯#吮吸……嗯#亲吻#舔舐#」
[28320]
ORI=ちゅぅっ＃　ぺりゅるっ＃」
TR1=　
TR2=　
[28344]
ORI=想瑠は目を閉じて俺の指をなめしゃぶる。
TR1=想瑠闭上眼睛，贪婪地舔舐着我的手指。
TR2=想瑠闭上眼睛，贪婪地舔舐着我的手指。
[28368]
ORI=想瑠の口の中から指を取りだして、顎から首へ。
TR1=我将手指从她的口中拿出，沿着她的下颌线滑到脖子。
TR2=我将手指从她的口中拿出，沿着她的下颌线滑到脖子。
[28392]
ORI=指についた唾液が想瑠の身体に軌跡を描くようになぞる。
TR1=手指上沾染的唾液在想瑠的身体上留下痕迹。
TR2=手指上沾染的唾液在想瑠的身体上留下痕迹。
[28416]
ORI=首から胸の谷間へ。胸からお臍。
TR1=从脖子到胸口的沟壑，再到肚脐。
TR2=从脖子到胸口的沟壑，再到肚脐。
[28440]
ORI=お臍から下腹部へ。
TR1=从肚脐到下腹部。
TR2=从肚脐到下腹部。
[28680]
ORI=想瑠「は、ぁんっ……＃　んっんっ……＃」
TR1=想瑠「啊啊#嗯嗯……#」
TR2=想瑠「啊啊#嗯嗯……#」
[28704]
ORI=しっとりと濡れそぼった想瑠の秘所に指先が触れると。
TR1=手指触碰到想瑠湿润的秘处。
TR2=手指触碰到想瑠湿润的秘处。
[28728]
ORI=ひくひくっと指をいざなうかのように花弁が揺れる。
TR1=花瓣颤抖着，仿佛在引诱着手指进入。
TR2=花瓣颤抖着，仿佛在引诱着手指进入。
[28860]
ORI=想瑠「ん、ひぅっ＃　はぁ、ぁぁぅ……んっ＃」
TR1=想瑠「嗯，啊#喘息……啊啊……嗯#」
TR2=想瑠「嗯，啊#喘息……啊啊……嗯#」
[29100]
ORI=想瑠「はぁー……ん、くっ……はぁっ＃　ぁんっ、やぁぁっ＃　にいさぁん……にいさ……ぁんっ＃」
TR1=想瑠「啊……嗯，唔……啊#啊，不要#哥哥……哥哥……啊#」
TR2=想瑠「啊……嗯，唔……啊#啊，不要#哥哥……哥哥……啊#」
[29124]
ORI=秘裂をなぞると、
TR1=沿着秘缝抚摸，发出淫靡的水声。
TR2=沿着秘缝抚摸，发出淫靡的水声。
[29148]
ORI=くちゅりと卑猥な音が奏でられる。
TR1=　
TR2=　
[29172]
ORI=それだけで、
TR1=仅此而已，想瑠就向我投来迷醉般的表情。
TR2=仅此而已，想瑠就向我投来迷醉般的表情。
[29196]
ORI=想瑠はうっとりと陶酔したような表情を俺に向ける。
TR1=　
TR2=　
[29220]
ORI=好きにしてと言わんばかりだ。
TR1=仿佛在说随你怎么做。
TR2=仿佛在说随你怎么做。
[29244]
ORI=健太「入れるよ……」
TR1=健太「我要进去了……」
TR2=健太「我要进去了……」
[29268]
ORI=強く強く想瑠を抱き寄せて、
TR1=紧紧地抱住想瑠，在她耳边低语。
TR2=紧紧地抱住想瑠，在她耳边低语。
[29292]
ORI=耳元でささやく。
TR1=　
TR2=　
[29316]
ORI=想瑠は無言で頷いて、俺の頬に頬を寄せてくれた。
TR1=想瑠无言地点了点头，把脸颊贴在我的脸上。
TR2=想瑠无言地点了点头，把脸颊贴在我的脸上。
[29340]
ORI=く……ちゅっ……。
TR1=唔……啾……。
TR2=唔……啾……。
[29364]
ORI=想瑠の膣内は愛液に満たされていた。
TR1=想瑠的阴道里充满了爱液。
TR2=想瑠的阴道里充满了爱液。
[29388]
ORI=指を挿し入れると、風呂の水が溢れるように、指の体積で抑え切れなくなった愛蜜が漏れだして、ベッドシーツに染みを作る。
TR1=我伸进手指，就像浴缸里的水一样，无法抑制的蜜液从指缝中流出，染湿了床单。
TR2=我伸进手指，就像浴缸里的水一样，无法抑制的蜜液从指缝中流出，染湿了床单。
[29520]
ORI=想瑠「ん、ふぅっぅうううっ＃　へぁ……は、ぁぅ……＃
TR1=想瑠「嗯，啊#喘息……啊啊……嗯#哥哥的手指在我的里面……啊#已经……无法保持理智#太幸福了……快要疯掉了……#」
TR2=想瑠「嗯，啊#喘息……啊啊……嗯#哥哥的手指在我的里面……啊#已经……无法保持理智#太幸福了……快要疯掉了……#」
[29544]
ORI=にいさんの指がわたしの中に……はぁ＃　もう……理性を保てな……ぃ＃
TR1=　
TR2=　
[29568]
ORI=幸せすぎて……おかしくなりそう……＃」
TR1=　
TR2=　
[29592]
ORI=健太「おかしくなっていいからな。
TR1=健太「没关系，尽情地展现你可爱的样子吧」
TR2=健太「没关系，尽情地展现你可爱的样子吧」
[29616]
ORI=可愛いお前の姿を見せてくれよ」
TR1=　
TR2=　
[29748]
ORI=想瑠「ぅ……んっ……＃
TR1=想瑠「啊……嗯……#嗯……哈，啊，哇#嗯……#」
TR2=想瑠「啊……嗯……#嗯……哈，啊，哇#嗯……#」
[29772]
ORI=んしょ……は、ぁっ、はぅうっ＃　ん……＃」
TR1=　
TR2=　
[29796]
ORI=想瑠は俺のペニスから手を離して、あふれ出した愛液を指で掬い、俺のガマン汁と想瑠の唾液で濡れた肉棒にさらに上塗りした。
TR1=想瑠从我的阴茎上移开手，用手指舀起溢出的爱液，又涂抹在我湿润的肉棒上。
TR2=想瑠从我的阴茎上移开手，用手指舀起溢出的爱液，又涂抹在我湿润的肉棒上。
[29928]
ORI=想瑠「こういうエロい事されるの……
TR1=想瑠「被做这种下流的事情……哥哥我好喜欢……对吧……？」
TR2=想瑠「被做这种下流的事情……哥哥我好喜欢……对吧……？」
[29952]
ORI=兄さん好きだよ……ね……？」
TR1=　
TR2=　
[29976]
ORI=健太「ああ、たまらねぇ……」
TR1=健太「啊，太好了……」
TR2=健太「啊，太好了……」
[30108]
ORI=想瑠「ふふふっ＃　兄さんのツボ……わかってきたかも……＃
TR1=想瑠「嘻嘻#哥哥的敏感点……我好像也摸清楚了……#那就这样……一次，射吧……哥哥#」
TR2=想瑠「嘻嘻#哥哥的敏感点……我好像也摸清楚了……#那就这样……一次，射吧……哥哥#」
[30132]
ORI=ね、このまま……１回、イこ……兄さんっ＃」
TR1=　
TR2=　
[30156]
ORI=想瑠が、先ほどとは違い、
TR1=想瑠，与之前不同，主动攻击男性器官的弱点。
TR2=想瑠，与之前不同，主动攻击男性器官的弱点。
[30180]
ORI=積極的に男性器の弱い所を攻めてくる。
TR1=　
TR2=　
[30204]
ORI=亀頭を手の平で包み込むように刺激したと思えば、
TR1=用手掌包裹住龟头进行刺激，接着又像剥开一样抚摸冠状沟。
TR2=用手掌包裹住龟头进行刺激，接着又像剥开一样抚摸冠状沟。
[30228]
ORI=お次はカリをめくるように撫で上げる。
TR1=　
TR2=　
[30252]
ORI=ビリビリとダイレクトな刺激を受けながらも、
TR1=虽然受到了直接刺激的阵阵酥麻，但我还是集中精力去抚摸想瑠。
TR2=虽然受到了直接刺激的阵阵酥麻，但我还是集中精力去抚摸想瑠。
[30276]
ORI=俺は想瑠への愛撫に集中する。
TR1=　
TR2=　
[30300]
ORI=常に、片腕はお互い抱きしめ合ったままだ。
TR1=始终，我们彼此紧紧相拥。
TR2=始终，我们彼此紧紧相拥。
[30432]
ORI=想瑠「あ、ふんっ……ぁんっ、はぁっ、はぁあああんっ＃
TR1=想瑠「啊，嗯……啊，啊，啊啊啊#弄湿……瑠#哥哥在，我里面#」
TR2=想瑠「啊，嗯……啊，啊，啊啊啊#弄湿……瑠#哥哥在，我里面#」
[30456]
ORI=くちゅくちゅして……るぅっ＃　にいさんが、わたしのなかぁ＃」
TR1=　
TR2=　
[30588]
ORI=想瑠「ぁ、はぁんっ、はぁ……はぁー……＃　きもちぃ……きもちいいよぉ＃　ぁああんっ、ん、くぅっ＃　すきぃ……だいすきだよにいさぁあんんっ＃」
TR1=想瑠「啊，啊……啊……#感觉好……好舒服#啊啊，嗯，啊#喜欢……最喜欢哥哥了#」
TR2=想瑠「啊，啊……啊……#感觉好……好舒服#啊啊，嗯，啊#喜欢……最喜欢哥哥了#」
[30612]
ORI=主に指の届く限り、想瑠の奥を攻める。
TR1=主要用手指尽可能深入想瑠的内部。
TR2=主要用手指尽可能深入想瑠的内部。
[30636]
ORI=ザラついた肉の壁が、きゅっと窄まっては、
TR1=粗糙的肉壁紧紧包裹，源源不断地分泌着蜜液。
TR2=粗糙的肉壁紧紧包裹，源源不断地分泌着蜜液。
[30660]
ORI=止めどなく蕩ける蜜液を分泌する。
TR1=　
TR2=　
[30792]
ORI=想瑠「ふぅ……んはっ、はぁぁんっ＃　大好きすぎて……ぼーっとしちゃうよぉ＃　兄さんの事気持ち良くさせたいのに……＃　はぁぁああんっ＃」
TR1=想瑠「呼……啊，啊#太喜欢了……都有点恍惚了#想让哥哥舒服，可是#啊啊啊#」
TR2=想瑠「呼……啊，啊#太喜欢了……都有点恍惚了#想让哥哥舒服，可是#啊啊啊#」
[30816]
ORI=時折指を引き抜いては、クリトリスに触れる。
TR1=时不时抽出手指，触碰阴蒂。
TR2=时不时抽出手指，触碰阴蒂。
[30840]
ORI=瑠那とは違い、想瑠はクリトリスよりも膣内のが敏感なのか、刺激を感じるものの、全身を跳ねさせるような反応ではなく。
TR1=与瑠那不同，想瑠似乎更敏感于阴道内部，虽然有感觉，但反应并不像全身都在颤抖一样。
TR2=与瑠那不同，想瑠似乎更敏感于阴道内部，虽然有感觉，但反应并不像全身都在颤抖一样。
[30972]
ORI=想瑠「んっ＃　んんっ＃
TR1=想瑠「嗯#嗯嗯#嗯……呼……哈啊#」
TR2=想瑠「嗯#嗯嗯#嗯……呼……哈啊#」
[30996]
ORI=んっ……ふっ……はふぅっ＃」
TR1=　
TR2=　
[31020]
ORI=と、こんな感じに、
TR1=就这样，有点喘不过气地呼出气息。
TR2=就这样，有点喘不过气地呼出气息。
[31044]
ORI=少し苦しそうに息を漏らす。
TR1=　
TR2=　
[31068]
ORI=想瑠が頑張って俺のツボを掴んでくれたので、
TR1=想瑠努力地掌握了我的敏感点，我也在意识模糊中探索着想瑠的快感之处。
TR2=想瑠努力地掌握了我的敏感点，我也在意识模糊中探索着想瑠的快感之处。
[31092]
ORI=俺も意識を飛ばされそうになりながら、
TR1=　
TR2=　
[31116]
ORI=想瑠の快感のツボを探していく。
TR1=　
TR2=　
[31248]
ORI=想瑠「はぁ、はぁぁっ＃
TR1=想瑠「啊，啊啊#哥哥，感觉舒服吗……#我，真的……好舒服啊……#」
TR2=想瑠「啊，啊啊#哥哥，感觉舒服吗……#我，真的……好舒服啊……#」
[31272]
ORI=にいさん、気持ち良いかな……っ＃
TR1=　
TR2=　
[31296]
ORI=私は、凄く……気持ちいいよっ……＃」
TR1=　
TR2=　
[31320]
ORI=健太「ああ……意識が飛びそうだよ……
TR1=健太「啊……意识都要飞走了……继续下去吧」
TR2=健太「啊……意识都要飞走了……继续下去吧」
[31344]
ORI=このまま続けてっ」
TR1=　
TR2=　
[31476]
ORI=想瑠「はーい＃　んんっ＃
TR1=想瑠「好的#嗯嗯#呼，啊啊#哈，啊啊#」
TR2=想瑠「好的#嗯嗯#呼，啊啊#哈，啊啊#」
[31500]
ORI=ふ、ふぅうんっ＃　へぁっ、はぁぁっ＃」
TR1=　
TR2=　
[31524]
ORI=掴んだ。これだ。
TR1=抓住了。就是这里。
TR2=抓住了。就是这里。
[31548]
ORI=想瑠のツボは言葉責めだ。
TR1=想瑠的敏感点在于言语刺激。
TR2=想瑠的敏感点在于言语刺激。
[31572]
ORI=褒めれば褒める程、想瑠の身体は露骨に反応する。
TR1=越是被赞美，想瑠的身体就越是露骨地反应。
TR2=越是被赞美，想瑠的身体就越是露骨地反应。
[31596]
ORI=どこまでもお人好しでストイックな想瑠の事だ。
TR1=这个一味善良又执着的想瑠。
TR2=这个一味善良又执着的想瑠。
[31620]
ORI=俺に喜ばれる事が、
TR1=也许让我高兴才是她最大的幸福。
TR2=也许让我高兴才是她最大的幸福。
[31644]
ORI=もっとも幸せな事なのかもしれない。
TR1=　
TR2=　
[31668]
ORI=ならば……。
TR1=那么……。
TR2=那么……。
[31692]
ORI=健太「想瑠、愛してるよ……。
TR1=健太「想瑠，我爱你……你能这样对待我，我真的好幸福啊。」
TR2=健太「想瑠，我爱你……你能这样对待我，我真的好幸福啊。」
[31716]
ORI=想瑠が俺にこんな風にしてくれて……
TR1=　
TR2=　
[31740]
ORI=俺は幸せだよっ」
TR1=　
TR2=　
[31872]
ORI=想瑠「ん、は、はぁぁぁあああんっ＃＃　あっ、にいさん、だ、めぇっ＃　そういう事いっちゃ……幸せが……ぱーんってなっちゃうからぁぁっ＃」
TR1=想瑠「嗯，啊啊啊啊#哥哥，不要#这样说会#毁掉我的幸福的#」
TR2=想瑠「嗯，啊啊啊啊#哥哥，不要#这样说会#毁掉我的幸福的#」
[31896]
ORI=健太「見せて……。
TR1=健太「让我看看……只有我能看到的，更可爱的想瑠的样子。」
TR2=健太「让我看看……只有我能看到的，更可爱的想瑠的样子。」
[31920]
ORI=想瑠がもっと可愛くなる所、俺だけに見せてくれ」
TR1=　
TR2=　
[32052]
ORI=想瑠「ぅ、うんっっ……！　みせ……るよぉっ＃　わたしの大好きな兄さんに全部……ふ、ぅうんっ＃」
TR1=想瑠「嗯，好的……我会给我最亲爱的哥哥看的，全部都给你看#嗯嗯#」
TR2=想瑠「嗯，好的……我会给我最亲爱的哥哥看的，全部都给你看#嗯嗯#」
[32076]
ORI=指の動きを止めても、
TR1=即使停下手指的动作，想瑠也还是喘着粗气，身体剧烈地颤抖着。
TR2=即使停下手指的动作，想瑠也还是喘着粗气，身体剧烈地颤抖着。
[32100]
ORI=想瑠は荒い息を漏らして、
TR1=　
TR2=　
[32124]
ORI=身体をびくんびくんと大きく打ち振るわせる。
TR1=　
TR2=　
[32148]
ORI=そろそろ頃合いか。
TR1=差不多该是时候了。
TR2=差不多该是时候了。
[32172]
ORI=何より、俺の快楽ゲージが満タンに近い。
TR1=最重要的是，我的快感指数已经接近满格。
TR2=最重要的是，我的快感指数已经接近满格。
[32196]
ORI=情けないかな。
TR1=真是可怜啊。
TR2=真是可怜啊。
[32220]
ORI=想瑠が快楽に浸る姿を見て、
TR1=看着想瑠沉浸在快感之中，我的兽性已经快要觉醒了。
TR2=看着想瑠沉浸在快感之中，我的兽性已经快要觉醒了。
[32244]
ORI=俺の獣性が覚醒寸前だ。
TR1=　
TR2=　
[32376]
ORI=想瑠「にいさ……ん？　セツナそうな顔してるけど……。そろそろ、イキそう……？　イカせちゃって……いい……かなっ＃」
TR1=想瑠「哥哥？你看起来好痛苦的样子哦……那么，我快要高潮了吗？可以让我和哥哥一起去吗？#」
TR2=想瑠「哥哥？你看起来好痛苦的样子哦……那么，我快要高潮了吗？可以让我和哥哥一起去吗？#」
[32400]
ORI=健太「ああ。想瑠、キスしよう。そして、一緒にイこう」
TR1=健太「是的。想瑠，我们来接吻吧。然后一起高潮吧。」
TR2=健太「是的。想瑠，我们来接吻吧。然后一起高潮吧。」
[32532]
ORI=想瑠「う、うんっ……＃
TR1=想瑠「嗯，好的……#边接吻边和哥哥一起……嘿嘿#」
TR2=想瑠「嗯，好的……#边接吻边和哥哥一起……嘿嘿#」
[32556]
ORI=キスしながら兄さんと一緒に……えへへ＃」
TR1=　
TR2=　
[32580]
ORI=健太「その後……１つになろうな」
TR1=健太「那么，我们来一起融为一体吧。」
TR2=健太「那么，我们来一起融为一体吧。」
[32712]
ORI=想瑠「……はいっ＃
TR1=想瑠「好的#唔唔……呼……#啾啾#」
TR2=想瑠「好的#唔唔……呼……#啾啾#」
[32736]
ORI=ちゅぅ……ん、ふぅぅっ＃　ちゅぅぅっ＃」
TR1=　
TR2=　
[32760]
ORI=唇を合わせた瞬間、
TR1=在双唇相接的那一刻，大脑里像是有什么开关被拨动了。
TR2=在双唇相接的那一刻，大脑里像是有什么开关被拨动了。
[32784]
ORI=パチンと脳内でスイッチが切り替わった。
TR1=　
TR2=　
[32808]
ORI=それは想瑠も同様のようで、
TR1=想瑠也是如此，她有些粗暴地撸动着我的阴茎。
TR2=想瑠也是如此，她有些粗暴地撸动着我的阴茎。
[32832]
ORI=少し乱暴気味にペニスをしごいてくる。
TR1=　
TR2=　
[32856]
ORI=裸の男女がホテルの１室で、
TR1=赤裸的男女在酒店房间里，贪婪地吻着彼此，互相刺激着对方的性器。
TR2=赤裸的男女在酒店房间里，贪婪地吻着彼此，互相刺激着对方的性器。
[32880]
ORI=貪るように唇を奪い合いながら、
TR1=　
TR2=　
[32904]
ORI=お互いの性器を刺激しあっている。
TR1=　
TR2=　
[32928]
ORI=しかもそれが血の繋がった実の兄妹だ。
TR1=更令人震惊的是，彼此竟然是亲兄妹。
TR2=更令人震惊的是，彼此竟然是亲兄妹。
[32952]
ORI=そう意識するだけで、もうヤバい。
TR1=仅仅意识到这一点，我就已经快要失控了。
TR2=仅仅意识到这一点，我就已经快要失控了。
[33084]
ORI=想瑠「ちゅぅううっ＃　れるっ＃　れりゅうっ＃　は、はぁっ……いきそ……う？　にいさん、指……はげしっ＃　はぁ、はぁっ＃　にいさぁんっ＃」
TR1=想瑠「唔唔啊#要去了#要去了#啊，啊……要去了吗？哥哥，手指……用力#啊，啊#哥哥#」
TR2=想瑠「唔唔啊#要去了#要去了#啊，啊……要去了吗？哥哥，手指……用力#啊，啊#哥哥#」
[33108]
ORI=健太「いきそ……このまま、良いか？」
TR1=健太「要去了吗……就这样，可以吗？」
TR2=健太「要去了吗……就这样，可以吗？」
[33240]
ORI=想瑠「うんっ＃　いいよぉ……イっちゃって……＃
TR1=想瑠「嗯#可以啊……要去了……#哥哥要去的话……，我也会去的#」
TR2=想瑠「嗯#可以啊……要去了……#哥哥要去的话……，我也会去的#」
[33264]
ORI=にいさんにイってもらえれば……、わたしもイっちゃうからぁっ＃」
TR1=　
TR2=　
[33396]
ORI=想瑠「ちゅぅううっ＃　はぁっ、すきぃっ＃　大好きだよ兄さぁん＃」
TR1=想瑠「唔唔#啊，喜欢#最喜欢哥哥了#」
TR2=想瑠「唔唔#啊，喜欢#最喜欢哥哥了#」
[33420]
ORI=想瑠が俺への刺激にラストスパートをかける。
TR1=想瑠给予我最后的刺激。
TR2=想瑠给予我最后的刺激。
[33444]
ORI=想瑠の細い人差し指が、尿道に入り込む。
TR1=想瑠的细长食指探入我的尿道。
TR2=想瑠的细长食指探入我的尿道。
[33468]
ORI=健太「う、うおおおおおっ！」
TR1=健太「啊，啊啊啊啊啊！」
TR2=健太「啊，啊啊啊啊啊！」
[33492]
ORI=まるで切り替え式の
TR1=就像是打开了开关一样的冲击。
TR2=就像是打开了开关一样的冲击。
[33516]
ORI=スイッチを入れたかのような衝撃だった。
TR1=　
TR2=　
[33540]
ORI=一気に睾丸から衝撃派が
TR1=一股从睾丸涌上的冲击，沿着尿道席卷而上……然后……！
TR2=一股从睾丸涌上的冲击，沿着尿道席卷而上……然后……！
[33564]
ORI=尿道を駆け上がり……そして……！
TR1=　
TR2=　
[35220]
ORI=健太「く……ぁっ……想瑠っ……っ！」
TR1=健太「啊……想瑠……！」
TR2=健太「啊……想瑠……！」
[35436]
ORI=想瑠「はぁああああんっ＃　兄さんが私でイッくれた……＃　あっっ＃　わたしも、きちゃ……うっ＃　にぃさん……＃　いっくぅうぅうっ＃」
TR1=想瑠「啊啊啊啊#哥哥在我身上高潮了……#啊#我也要去了……啊#哥哥……#要去了啊啊啊#」
TR2=想瑠「啊啊啊啊#哥哥在我身上高潮了……#啊#我也要去了……啊#哥哥……#要去了啊啊啊#」
[35460]
ORI=想瑠に握られた肉棒から、
TR1=从被想瑠握住的肉棒喷涌而出的大量精液，弄脏了坐在正前方的想瑠赤裸的身体。
TR2=从被想瑠握住的肉棒喷涌而出的大量精液，弄脏了坐在正前方的想瑠赤裸的身体。
[35484]
ORI=大量の精液が吐き出され、
TR1=　
TR2=　
[35508]
ORI=正面に座る想瑠の裸身を汚していく。
TR1=　
TR2=　
[35532]
ORI=想瑠もその様子を見ながら、
TR1=想瑠也一边看着那情景，一边露出愉悦的表情，达到了高潮。
TR2=想瑠也一边看着那情景，一边露出愉悦的表情，达到了高潮。
[35556]
ORI=愉悦の表情を浮かべて、絶頂へと達した。
TR1=　
TR2=　
[35796]
ORI=想瑠「はぁー……はぁー……＃
TR1=想瑠「啊……啊……#哥哥的……精液……#」
TR2=想瑠「啊……啊……#哥哥的……精液……#」
[35820]
ORI=にいさんの……せーし……＃」
TR1=　
TR2=　
[35844]
ORI=白濁液まみれになりながら、
TR1=浑身都是白浊液体的想瑠，伴随着高潮的痉挛，以呆滞的眼神一直盯着波动的我的阴茎。
TR2=浑身都是白浊液体的想瑠，伴随着高潮的痉挛，以呆滞的眼神一直盯着波动的我的阴茎。
[35868]
ORI=想瑠は快楽の痙攣を伴いながら、
TR1=　
TR2=　
[35892]
ORI=うつろな目で波打つ俺のペニスを見つめ続けた。
TR1=　
TR2=　
[35916]
ORI=健太「はぁ……はぁ……」
TR1=健太「啊……啊……」
TR2=健太「啊……啊……」
[36048]
ORI=想瑠「沢山……でたね……兄さん……
TR1=想瑠「流了这么多……哥哥……谢谢你……让我流了这么多……#」
TR2=想瑠「流了这么多……哥哥……谢谢你……让我流了这么多……#」
[36072]
ORI=こんなに出してくれて……ありがとう……＃」
TR1=　
TR2=　
[36096]
ORI=健太「むしろ、俺がお礼を言わなきゃいけないな……
TR1=健太「不如说，我应该向你道谢……谢谢你，想瑠」
TR2=健太「不如说，我应该向你道谢……谢谢你，想瑠」
[36120]
ORI=ありがとう、想瑠」
TR1=　
TR2=　
[36360]
ORI=想瑠「ん……ちゅぅ……＃」
TR1=想瑠「嗯……啾……#」
TR2=想瑠「嗯……啾……#」
[36384]
ORI=ひとしきり射精を終えた俺は、
TR1=我射精结束后，并不介意精液沾染，紧紧抱住想瑠深深地吻了上去。
TR2=我射精结束后，并不介意精液沾染，紧紧抱住想瑠深深地吻了上去。
[36408]
ORI=精液が付着するのもいとわず、
TR1=　
TR2=　
[36432]
ORI=想瑠を強く抱きしめてキスをした。
TR1=　
TR2=　
[36456]
ORI=こぷっ……と音がして、
TR1=发出啾的声音，想瑠的秘处流出了爱液。
TR2=发出啾的声音，想瑠的秘处流出了爱液。
[36480]
ORI=想瑠の秘所から愛液が零れでた。
TR1=　
TR2=　
[36504]
ORI=健太「このまま挿れていいか……？」
TR1=健太「可以就这样进去吗……？」
TR2=健太「可以就这样进去吗……？」
[36744]
ORI=想瑠「……うんっ＃　多分私、兄さんと一つになったら……おかしくなっちゃうけど……。だっこしてて……ね？　兄さんっ＃」
TR1=想瑠「……嗯#  我和哥哥融为一体的话，也许会变得很奇怪……但是，请抱着我好吗？哥哥#」
TR2=想瑠「……嗯#  我和哥哥融为一体的话，也许会变得很奇怪……但是，请抱着我好吗？哥哥#」
[36768]
ORI=健太「勿論だ」
TR1=健太「当然了」
TR2=健太「当然了」
[36792]
ORI=俺達は、想瑠の身体にまとわりついた
TR1=我们没有清理掉缠绕在想瑠身上的精液，就进入了结合的状态。
TR2=我们没有清理掉缠绕在想瑠身上的精液，就进入了结合的状态。
[36816]
ORI=精液の処理もしないまま、
TR1=　
TR2=　
[36840]
ORI=結合の体制に入った。
TR1=　
TR2=　
[36864]
ORI=健太「最初は痛いと思うけど……」
TR1=健太「一开始可能会有点疼，但是……」
TR2=健太「一开始可能会有点疼，但是……」
[37104]
ORI=想瑠「ん……心配いらないよ、えへへ＃」
TR1=想瑠「没关系的，呵呵#」
TR2=想瑠「没关系的，呵呵#」
[37128]
ORI=俺達は座った姿勢のまま、抱き合って向かい合う。
TR1=我们依然保持坐姿，紧紧拥抱在一起。
TR2=我们依然保持坐姿，紧紧拥抱在一起。
[37152]
ORI=対面座位の体位で１つになるつもりだ。
TR1=准备以面对面的体位结合为一体。
TR2=准备以面对面的体位结合为一体。
[37176]
ORI=想瑠は俺に屈託のない笑顔で微笑みかけるが、
TR1=想瑠对我露出无忧无虑的笑容，但我脑海中却浮现出昨晚与瑠那交合时她的悲鸣声。
TR2=想瑠对我露出无忧无虑的笑容，但我脑海中却浮现出昨晚与瑠那交合时她的悲鸣声。
[37200]
ORI=昨晩瑠那とまぐわった時の、
TR1=　
TR2=　
[37224]
ORI=瑠那の悲鳴がフラッシュバックする。
TR1=　
TR2=　
[37248]
ORI=処女を奪うのは男の快楽と聞くが、
TR1=我听说夺取处女是男人的快感，但我内心更多的是伤害妹妹的罪疚感，而非征服的快感。
TR2=我听说夺取处女是男人的快感，但我内心更多的是伤害妹妹的罪疚感，而非征服的快感。
[37272]
ORI=俺は征服感よりも、
TR1=　
TR2=　
[37296]
ORI=妹を傷つけてしまう罪悪感が勝ってしまう。
TR1=　
TR2=　
[37428]
ORI=想瑠「大丈夫だから……
TR1=想瑠「没事的……我来自己插进去吧？嗯……慢慢来#」
TR2=想瑠「没事的……我来自己插进去吧？嗯……慢慢来#」
[37452]
ORI=私から挿れよっか？
TR1=　
TR2=　
[37476]
ORI=んっ……しょっと＃」
TR1=　
TR2=　
[37500]
ORI=健太「おい……お前、
TR1=健太「喂……难道你，难道你不是第一次吗？」
TR2=健太「喂……难道你，难道你不是第一次吗？」
[37524]
ORI=まさか初めてじゃないとか？」
TR1=　
TR2=　
[37656]
ORI=想瑠「んーん。はじめてだよ。
TR1=想瑠「嗯，这是我第一次。我不想被除了哥哥以外的男人碰触。」
TR2=想瑠「嗯，这是我第一次。我不想被除了哥哥以外的男人碰触。」
[37680]
ORI=兄さん以外の男の人に触られたいと思わないよ」
TR1=　
TR2=　
[37704]
ORI=想瑠が腰をあげて、
TR1=想瑠伸手握住我刚刚射过精但仍然兴奋的硬挺。
TR2=想瑠伸手握住我刚刚射过精但仍然兴奋的硬挺。
[37728]
ORI=射精したばかりなのに興奮してしまっている
TR1=　
TR2=　
[37752]
ORI=アイアンシャフトに手を添える。
TR1=　
TR2=　
[37884]
ORI=想瑠「はぁ……っ＃　ついに……私、兄さんと１つになるんだ……＃　これで……また、君たちと一緒の世界に居られるかな……？」
TR1=想瑠「啊……#终于，我和哥哥成为了一体……#这样的话，也许我就能再次和你们在同一个世界里了吧……？」
TR2=想瑠「啊……#终于，我和哥哥成为了一体……#这样的话，也许我就能再次和你们在同一个世界里了吧……？」
[37908]
ORI=想瑠は微笑みながら俺に問いかける。
TR1=想瑠微笑着问我。
TR2=想瑠微笑着问我。
[37932]
ORI=その時、瑠那が俺と行為に及ぶ前に
TR1=这时，我想起了瑠那在我们行事之前说过的话。
TR2=这时，我想起了瑠那在我们行事之前说过的话。
[37956]
ORI=言った言葉を思い出す。
TR1=　
TR2=　
[37980]
ORI=『想瑠を置いていきたくない』
TR1=『我不想把想瑠丢下』看来，我们结合在一起，还是把想瑠丢下了。
TR2=『我不想把想瑠丢下』看来，我们结合在一起，还是把想瑠丢下了。
[38004]
ORI=やはり、俺達が結ばれる事で
TR1=　
TR2=　
[38028]
ORI=想瑠を置いていってしまっていた。
TR1=　
TR2=　
[38052]
ORI=俺は、言い得ぬ罪悪感が胸を突き刺した。
TR1=我感到一股难以言喻的罪疚感刺痛着我的内心。
TR2=我感到一股难以言喻的罪疚感刺痛着我的内心。
[38076]
ORI=健太「ごめんな……想瑠。
TR1=健太「对不起……想瑠。我们不会把你丢下的。」
TR2=健太「对不起……想瑠。我们不会把你丢下的。」
[38100]
ORI=お前の事を俺達はおいていったりしないからな」
TR1=　
TR2=　
[38124]
ORI=健太「こんな事を言ったら贅沢かもしれないが……
TR1=健太「虽然这么说可能有些奢侈，但是……我想要爱护你和瑠那这两个人。」
TR2=健太「虽然这么说可能有些奢侈，但是……我想要爱护你和瑠那这两个人。」
[38148]
ORI=俺は、お前と瑠那の２人を愛していきたい」
TR1=　
TR2=　
[38280]
ORI=想瑠「嬉しい……＃　兄さんの事は信じてたけど……ちょっと不安だったから……っ＃　やばいどうしよう……涙が……、とまら、ない……や……＃」
TR1=想瑠「好高兴啊……#我一直相信哥哥，但是……还是有些不安……哇，怎么办，眼泪……停不下来了……啊……#」
TR2=想瑠「好高兴啊……#我一直相信哥哥，但是……还是有些不安……哇，怎么办，眼泪……停不下来了……啊……#」
[38304]
ORI=健太「想瑠……もう１人で抱え込まなくていいからな」
TR1=健太「想瑠……你不用再一个人承担了」
TR2=健太「想瑠……你不用再一个人承担了」
[38328]
ORI=健太「お前は今の今まで十分過ぎるほど頑張ったんだ。
TR1=健太「你已经足够努力了。现在可以多依赖一下哥哥和瑠那」
TR2=健太「你已经足够努力了。现在可以多依赖一下哥哥和瑠那」
[38352]
ORI=もう少しお兄ちゃんや瑠那に甘えなさい」
TR1=　
TR2=　
[38484]
ORI=想瑠「それは、そっくりそのまま……お返しするよ……＃」
TR1=想瑠「那就请你也好好收下吧……#」
TR2=想瑠「那就请你也好好收下吧……#」
[38616]
ORI=想瑠「ん……ふっ……ちゅぅっ＃」
TR1=想瑠「嗯……啾……#」
TR2=想瑠「嗯……啾……#」
[38640]
ORI=愛おしくなってキスをする。
TR1=因为爱而深深地接吻。
TR2=因为爱而深深地接吻。
[38772]
ORI=唇を重ねると、手を添えた肉棒を握り、
TR1=唇瓣相触，手指抚上挺立的肉棒，引导着进入湿润的甬道。
TR2=唇瓣相触，手指抚上挺立的肉棒，引导着进入湿润的甬道。
[38796]
ORI=膣口への入り口へと誘導する。
TR1=　
TR2=　
[38820]
ORI=くぽっと音をたてて、
TR1=咕噗一声，龟头被纳入了想瑠的体内。
TR2=咕噗一声，龟头被纳入了想瑠的体内。
[38844]
ORI=亀頭が想瑠の体内に取り込まれた。
TR1=　
TR2=　
[38868]
ORI=想瑠が小さく頷く。
TR1=想瑠轻轻点了点头。
TR2=想瑠轻轻点了点头。
[38892]
ORI=俺は想瑠の後頭部と背中に手をまわし、
TR1=我环抱住想瑠的后脑勺和背部，加深了上下两张嘴的亲吻。
TR2=我环抱住想瑠的后脑勺和背部，加深了上下两张嘴的亲吻。
[38916]
ORI=上と下の口のキスを深めるように力を込めた。
TR1=　
TR2=　
[39156]
ORI=想瑠「んっ、んぅふぅううううう＃
TR1=想瑠「嗯啊，啊啊啊啊啊#吸吮#哈啊#哈啊啊#」
TR2=想瑠「嗯啊，啊啊啊啊啊#吸吮#哈啊#哈啊啊#」
[39180]
ORI=ちゅぅううっ＃　んはぁっ＃　はぁぁんっ＃」
TR1=　
TR2=　
[39204]
ORI=思ったより、挿入はスムーズに進んだ。
TR1=比想象中更顺利地插了进去。
TR2=比想象中更顺利地插了进去。
[39228]
ORI=想瑠は痛そうな悲鳴など上げず、
TR1=想瑠没有发出痛苦的尖叫，而是发出幸福的喘息，紧闭双眼，流下了欣喜的泪水。
TR2=想瑠没有发出痛苦的尖叫，而是发出幸福的喘息，紧闭双眼，流下了欣喜的泪水。
[39252]
ORI=幸せそうな息を漏らしては、
TR1=　
TR2=　
[39276]
ORI=潤んだ瞳を硬く結んでは、歓喜の涙をこぼした。
TR1=　
TR2=　
[39408]
ORI=想瑠「はぁっ……はぁっっ……＃
TR1=想瑠「哈啊……哈啊……#全部都插进来……#嗯……唔……#」
TR2=想瑠「哈啊……哈啊……#全部都插进来……#嗯……唔……#」
[39432]
ORI=全部挿れて……＃
TR1=　
TR2=　
[39456]
ORI=んっ……くっ……＃」
TR1=　
TR2=　
[39480]
ORI=健太「お、おい……」
TR1=健太「喂，喂……」
TR2=健太「喂，喂……」
[39504]
ORI=途中までモノを挿し入れると、
TR1=一插进去一半，想瑠就骑到了我的身上，压下自己的体重。
TR2=一插进去一半，想瑠就骑到了我的身上，压下自己的体重。
[39528]
ORI=想瑠が俺の身体の上に乗るように、
TR1=　
TR2=　
[39552]
ORI=上から体重をかけた。
TR1=　
TR2=　
[39576]
ORI=重力に従って、
TR1=顺着重力，想瑠的小穴吞下了我滚烫的香肠。
TR2=顺着重力，想瑠的小穴吞下了我滚烫的香肠。
[39600]
ORI=想瑠の膣が俺の熱々フランクフルトを飲み込んでいく。
TR1=　
TR2=　
[39840]
ORI=想瑠「は、あぁああああんっ＃　あっ、はぁぁーっ＃＃　すっご……ぃ……＃　全部、はい……たぁっ＃　にいさぁ……んっ＃」
TR1=想瑠「啊啊啊啊#啊，哈啊#哇，好棒……#全部都进来了#哥哥……唔」
TR2=想瑠「啊啊啊啊#啊，哈啊#哇，好棒……#全部都进来了#哥哥……唔」
[39864]
ORI=健太「う、うおおお……っ」
TR1=健太「哇，哇哦……」
TR2=健太「哇，哇哦……」
[39888]
ORI=ぐぷぷっ、という擬音が正しいか。
TR1=发出了咕噗咕噗的声音。
TR2=发出了咕噗咕噗的声音。
[39912]
ORI=想瑠の膣はすっぽりと肉棒を飲み込んで、
TR1=想瑠的小穴完全包裹住了肉棒，温柔地拥抱着它。
TR2=想瑠的小穴完全包裹住了肉棒，温柔地拥抱着它。
[39936]
ORI=いたわるように、抱きしめ始めた。
TR1=　
TR2=　
[40068]
ORI=想瑠「さっき……さ、オモチャとかは
TR1=想瑠「刚才不是说，玩具什么的都准备好了吗……」
TR2=想瑠「刚才不是说，玩具什么的都准备好了吗……」
[40092]
ORI=間に合ってるって言ったよね……」
TR1=　
TR2=　
[40116]
ORI=健太「あ、ああ」
TR1=健太「啊，是啊」
TR2=健太「啊，是啊」
[40356]
ORI=想瑠「あれは……瑠那ちゃんの事じゃなくて……私の事なんだ……私……以前、おもちゃを使ったときに……処女膜、破っちゃったんだ……っ」
TR1=想瑠「那个……不是瑠那的事，而是我自己的事……我……之前，在用玩具的时候……把处女膜给弄破了……」
TR2=想瑠「那个……不是瑠那的事，而是我自己的事……我……之前，在用玩具的时候……把处女膜给弄破了……」
[40380]
ORI=健太「そ、そうなのか……」
TR1=健太「原，原来如此……」
TR2=健太「原，原来如此……」
[40404]
ORI=意外だった。
TR1=这让人意外。
TR2=这让人意外。
[40428]
ORI=瑠那のオナニーをよくネタにしていたので、
TR1=我一直以为想瑠不会做这种事，因为她经常拿瑠那的自慰当笑料。
TR2=我一直以为想瑠不会做这种事，因为她经常拿瑠那的自慰当笑料。
[40452]
ORI=想瑠はそういう事をしないのかと思っていたが。
TR1=　
TR2=　
[40476]
ORI=まさか、おもちゃを使ってまで
TR1=没想到，她竟然会用玩具自慰到把处女膜弄破……
TR2=没想到，她竟然会用玩具自慰到把处女膜弄破……
[40500]
ORI=オナニーをしていたとは……。
TR1=　
TR2=　
[40632]
ORI=想瑠「軽蔑した……？」
TR1=想瑠「你，你是在鄙视我吗？」
TR2=想瑠「你，你是在鄙视我吗？」
[40656]
ORI=想瑠が不安げに涙を浮かべて問いかける。
TR1=想瑠带着不安的神情，眼眶泛红地问道。
TR2=想瑠带着不安的神情，眼眶泛红地问道。
[40680]
ORI=軽蔑なんてとんでもない。
TR1=怎么会，怎么会鄙视你呢。
TR2=怎么会，怎么会鄙视你呢。
[40704]
ORI=安心させるように、想瑠の頭を撫でる。
TR1=为了安慰她，我抚摸着想瑠的头。
TR2=为了安慰她，我抚摸着想瑠的头。
[40728]
ORI=健太「むしろ、妹の痛そうな声を聞かないで
TR1=健太「不如说，我很高兴不用听到妹妹痛苦的声音。不过……」
TR2=健太「不如说，我很高兴不用听到妹妹痛苦的声音。不过……」
[40752]
ORI=済むのは俺は嬉しいよ。ただ……」
TR1=　
TR2=　
[40884]
ORI=想瑠「ただ……？」
TR1=想瑠「不过……？」
TR2=想瑠「不过……？」
[40908]
ORI=健太「今度する時は、
TR1=健太「下次的时候，我会为你专门做一个，你就用那个吧。」
TR2=健太「下次的时候，我会为你专门做一个，你就用那个吧。」
[40932]
ORI=お前用のを作ってやるからそれを使ってくれよ」
TR1=　
TR2=　
[41064]
ORI=想瑠「くすっ……ばかっ＃
TR1=想瑠「嘻嘻……那你也给瑠那做一个吧？」
TR2=想瑠「嘻嘻……那你也给瑠那做一个吧？」
[41088]
ORI=瑠那ちゃんの分も作ってあげなよ？」
TR1=　
TR2=　
[41112]
ORI=健太「承知した。
TR1=健太「好的，那么你动一动看看没问题吗？」
TR2=健太「好的，那么你动一动看看没问题吗？」
[41136]
ORI=じゃぁ、動いても大丈夫か？」
TR1=　
TR2=　
[41268]
ORI=想瑠「ぅんっ＃　激しくしても大丈夫だから……兄さんの好きなように……シて？＃　私は……兄さんの幸せになれる事が、この世で１番の幸せだからっ＃」
TR1=想瑠「嗯～即使激烈一点也没关系……哥哥你喜欢怎样就怎样吧～因为能让哥哥幸福，对我来说就是这个世界上最大的幸福了～」
TR2=想瑠「嗯～即使激烈一点也没关系……哥哥你喜欢怎样就怎样吧～因为能让哥哥幸福，对我来说就是这个世界上最大的幸福了～」
[41292]
ORI=俺にとって、最後の心配が排除された。
TR1=对我来说，最后的担忧已经消除了。
TR2=对我来说，最后的担忧已经消除了。
[41316]
ORI=こうなってしまうと、完全に俺はただの獣だった。
TR1=这样下去，我就完全沦为了一个野兽。
TR2=这样下去，我就完全沦为了一个野兽。
[41640]
ORI=想瑠「あ、ぁんっ＃　奥に……ひび、くっ……＃
TR1=想瑠「啊，啊～深处……好胀，好痛……～啊啊～哇啊啊～」
TR2=想瑠「啊，啊～深处……好胀，好痛……～啊啊～哇啊啊～」
[41664]
ORI=はぁあんっ＃　ふあああっ＃」
TR1=　
TR2=　
[41796]
ORI=想瑠「んぅっ、はぁうっ＃　ぁんっ、はぁぁんっ＃
TR1=想瑠「嗯，啊～好舒服啊～哥哥～哥哥～」
TR2=想瑠「嗯，啊～好舒服啊～哥哥～哥哥～」
[41820]
ORI=きもち、ぃいよぉ＃
TR1=　
TR2=　
[41844]
ORI=にいさぁあんっ……にいさぁああんっ＃」
TR1=　
TR2=　
[41868]
ORI=健太「はっ……はぁっっ……想瑠……！」
TR1=健太「哈……想瑠……！」
TR2=健太「哈……想瑠……！」
[41892]
ORI=ぐちゅりぐちゅりと、
TR1=咕啾咕啾地，随着欲望的加速，我一开始就全力冲刺。
TR2=咕啾咕啾地，随着欲望的加速，我一开始就全力冲刺。
[41916]
ORI=火花を上げて加速する劣情に従い、
TR1=　
TR2=　
[41940]
ORI=最初っから全開でストロークを飛ばす。
TR1=　
TR2=　
[41964]
ORI=想瑠は目一杯俺の身体にしがみつくと、Ｃカップのおっぱいが、押しつけられて、乳首が俺の乳首と触れあって、形を変えるのがわかる。
TR1=想瑠紧紧抱住我的身体，她的C罩杯乳房压在我身上，乳头与我的乳头相触，变了形状。
TR2=想瑠紧紧抱住我的身体，她的C罩杯乳房压在我身上，乳头与我的乳头相触，变了形状。
[42096]
ORI=想瑠「もっとぉ、もっとぉお……
TR1=想瑠「更多，更多……哥哥，渴望我……」
TR2=想瑠「更多，更多……哥哥，渴望我……」
[42120]
ORI=兄さんっ、私を、求めて……っ＃」
TR1=　
TR2=　
[42144]
ORI=噴き出した俺と想瑠の汗が、
TR1=我和想瑠汗水四溅，化为飞舞的水珠。
TR2=我和想瑠汗水四溅，化为飞舞的水珠。
[42168]
ORI=しずくとなって宙を舞う。
TR1=　
TR2=　
[42192]
ORI=そして空中でぶつかって混ざり合う。
TR1=于是在空中相撞，融为一体。
TR2=于是在空中相撞，融为一体。
[42216]
ORI=目の前に靄がかかったように、
TR1=眼前如笼罩着薄雾一般，全身的神经都集中在了下腹部。
TR2=眼前如笼罩着薄雾一般，全身的神经都集中在了下腹部。
[42240]
ORI=全神経が下腹部へと集中する。
TR1=　
TR2=　
[42372]
ORI=想瑠「んぅううううっ＃　へぁあっっ＃
TR1=想瑠「呜呜呜啊啊啊#啊啊啊#啊啊啊#耳朵……好软啊，啊#哥哥#」
TR2=想瑠「呜呜呜啊啊啊#啊啊啊#啊啊啊#耳朵……好软啊，啊#哥哥#」
[42396]
ORI=はぁぁんっ＃　やぁっああっ＃
TR1=　
TR2=　
[42420]
ORI=耳……よわいか、らぁっっ＃　にいさぁんっ＃」
TR1=　
TR2=　
[42444]
ORI=いつもの冷静な印象はどこ吹く風と言うかのように、
TR1=往日里冷静的印象一扫而空，想瑠伸出舌头喘息着。
TR2=往日里冷静的印象一扫而空，想瑠伸出舌头喘息着。
[42468]
ORI=舌を出して喘ぐ想瑠。
TR1=　
TR2=　
[42492]
ORI=突き上げれば、想瑠の身体が浮き上がり、
TR1=一顶到底，想瑠的身体浮了起来，发出了声音。
TR2=一顶到底，想瑠的身体浮了起来，发出了声音。
[42516]
ORI=声を漏らす。
TR1=　
TR2=　
[42648]
ORI=想瑠「腰が……だ、めっ、とまんな……ぃいっ＃
TR1=想瑠「腰要，不，不要停……啊#嗯，啊啊啊#」
TR2=想瑠「腰要，不，不要停……啊#嗯，啊啊啊#」
[42672]
ORI=んっ、はぁぁあぁんっ＃」
TR1=　
TR2=　
[42696]
ORI=俺が腰を引く時は、１テンポ遅れて、
TR1=我退出的时候，想瑠总会有一拍之差地向前挺腰，不让最深处的结合分开。
TR2=我退出的时候，想瑠总会有一拍之差地向前挺腰，不让最深处的结合分开。
[42720]
ORI=想瑠が腰を前後させて、
TR1=　
TR2=　
[42744]
ORI=最奥部での結合を逃がさない。
TR1=　
TR2=　
[42876]
ORI=想瑠「ふ、んんんっ＃　はぁ、ぁあ、ぁんんっ＃
TR1=想瑠「唔，嗯嗯#啊，啊，啊#喜欢……喜欢哥哥#一直，一直都超级喜欢的，所以#」
TR2=想瑠「唔，嗯嗯#啊，啊，啊#喜欢……喜欢哥哥#一直，一直都超级喜欢的，所以#」
[42900]
ORI=すきぃ……しゅきだよぉ＃　にいさんのこと……ずっと、ずっとだいすきだった、からぁっっ＃」
TR1=　
TR2=　
[43032]
ORI=想瑠「これからっも……は、あぁんっ＃　一緒に……っ＃　居て……ねっっ＃　どこかにいっちゃ……いや、なのぉっ＃　ぁ、あぁんっ＃」
TR1=想瑠「从现在开始……啊啊#一起……#待在……好吗#不要去别的地方……不行，不行#啊，啊啊#」
TR2=想瑠「从现在开始……啊啊#一起……#待在……好吗#不要去别的地方……不行，不行#啊，啊啊#」
[43056]
ORI=健太「ああっ……居る……よっ！
TR1=健太「啊啊……在这里……呢！想瑠和瑠那也……一直在一起……住下去吧！」
TR2=健太「啊啊……在这里……呢！想瑠和瑠那也……一直在一起……住下去吧！」
[43080]
ORI=想瑠も、瑠那も……ずっと一緒に……居ようなっ！」
TR1=　
TR2=　
[43212]
ORI=想瑠「うんっっ＃　あぁぁっ＃　はぁああんっ、にいさんのが、私の中で……びくんっ……て＃　びくんってなって……ぇっ＃」
TR1=想瑠「嗯#啊啊#哈啊，哥哥的，在我里面……抖动#抖动着#」
TR2=想瑠「嗯#啊啊#哈啊，哥哥的，在我里面……抖动#抖动着#」
[43344]
ORI=想瑠「にいさぁぁんっ＃　にいさぁああんっ＃
TR1=想瑠「哥哥#哥哥#超喜欢#超喜欢你哦#」
TR2=想瑠「哥哥#哥哥#超喜欢#超喜欢你哦#」
[43368]
ORI=大好きぃっ＃　大好きだよぉおっ＃」
TR1=　
TR2=　
[43500]
ORI=常に、射精したくなる衝動が
TR1=一直，想要射精的冲动像潮汐一样涌来又退去，回到睾丸那里。
TR2=一直，想要射精的冲动像潮汐一样涌来又退去，回到睾丸那里。
[43524]
ORI=潮の満ち引きのように押しよせては、
TR1=　
TR2=　
[43548]
ORI=睾丸の元へと還っていく。
TR1=　
TR2=　
[43572]
ORI=ぐちゅっぐちゅぅっぐちゅるっっ！
TR1=咕啾咕啾咕啾！
TR2=咕啾咕啾咕啾！
[43596]
ORI=気づくよりも早く、
TR1=比意识到的还要快，我以这样的速度一次次地抽插。
TR2=比意识到的还要快，我以这样的速度一次次地抽插。
[43620]
ORI=俺はこれでもかというスピードで
TR1=　
TR2=　
[43644]
ORI=ピストンを繰り出していた。
TR1=　
TR2=　
[43860]
ORI=想瑠「ああ、ふぅんっ＃　んっ＃　はぁっ……はぁっ……。にいさん……の顔……いとおし……いぃよぉ＃　あー……んむっ＃」
TR1=想瑠「啊，嗯#嗯#哈……哈……哥哥……的脸……好可爱#啊……唔#」
TR2=想瑠「啊，嗯#嗯#哈……哈……哥哥……的脸……好可爱#啊……唔#」
[43884]
ORI=想瑠が俺の唇を覆うように、唇で包み込む。
TR1=想瑠用双唇包裹住我的双唇。
TR2=想瑠用双唇包裹住我的双唇。
[43908]
ORI=舌を突き入れると、
TR1=我伸出舌头探入她的口腔，就像进入了第二个阴道一般，她的舌尖传来阵阵快感。
TR2=我伸出舌头探入她的口腔，就像进入了第二个阴道一般，她的舌尖传来阵阵快感。
[43932]
ORI=想瑠の口の中が第２の膣内になったかのように、
TR1=　
TR2=　
[43956]
ORI=俺の舌先に快楽を送り込んでくる。
TR1=　
TR2=　
[43980]
ORI=上の動きに連動して、想瑠の膣が腰の動きとは別ベクトルで、２段階の刺激を俺のペニスを経て全身へと送り込んでくる。
TR1=随着上下的动作，想瑠的阴道在腰部的动作以外，以另一个方向给予我双重刺激，通过我的阴茎传遍全身。
TR2=随着上下的动作，想瑠的阴道在腰部的动作以外，以另一个方向给予我双重刺激，通过我的阴茎传遍全身。
[44004]
ORI=想瑠の真っ白な裸身は薄いピンク色に火照り、
TR1=想瑠洁白的裸体泛着淡淡的粉红色，她完美的身材像艺术品一般，被我的体液和精液弄脏。
TR2=想瑠洁白的裸体泛着淡淡的粉红色，她完美的身材像艺术品一般，被我的体液和精液弄脏。
[44028]
ORI=工芸品のように完璧な造形を誇る肢体は、
TR1=　
TR2=　
[44052]
ORI=恥汁と恥汗と、俺の精液に汚れている。
TR1=　
TR2=　
[44076]
ORI=その中でも、想瑠は幸福の涙と笑みをこぼし、
TR1=在这其中，想瑠流下幸福的泪水，挂着笑容，用双臂、双唇和阴道将我整个人拥入怀中。
TR2=在这其中，想瑠流下幸福的泪水，挂着笑容，用双臂、双唇和阴道将我整个人拥入怀中。
[44100]
ORI=俺の身体全てを包み込むように、
TR1=　
TR2=　
[44124]
ORI=腕と口と膣で自分の側へ側へと引き寄せる。
TR1=　
TR2=　
[44256]
ORI=想瑠「ちゅぷっちゅうううっ＃　だし、てぇっ＃　にいさんのせーし、私のなか、にぃいっ＃　そしたらぁぁっ、そしたらわたしっ……っ　は、はぁぁんっ＃」
TR1=想瑠「啾啾啾#射进来，哥哥#射进我里面吧#那样的话，我就#啊啊#」
TR2=想瑠「啾啾啾#射进来，哥哥#射进我里面吧#那样的话，我就#啊啊#」
[44388]
ORI=想瑠「わたしも、イっちゃ、ぅからぁっ＃
TR1=想瑠「我也要高潮了#求你#求你射进我里面#」
TR2=想瑠「我也要高潮了#求你#求你射进我里面#」
[44412]
ORI=ぁんんっ、ちょーだいっ＃　にいさんのせーしちょーだいっっ＃」
TR1=　
TR2=　
[44436]
ORI=想瑠の膣がより一層締まり、吸引運動によって最高潮へと追いやられた射精感は、我慢の概念を吹き飛ばす勢いで、ライジングテンペストとなって押し寄せる。
TR1=想瑠的阴道越收越紧，吸吮的动作将我推向高潮，这种射精的感觉如同狂风暴雨般席卷而来，冲破了所有的忍耐。
TR2=想瑠的阴道越收越紧，吸吮的动作将我推向高潮，这种射精的感觉如同狂风暴雨般席卷而来，冲破了所有的忍耐。
[44460]
ORI=健太「……想瑠っっ！！　そ……るっ！！」
TR1=健太「……想瑠！！是……啊！！」
TR2=健太「……想瑠！！是……啊！！」
[44592]
ORI=想瑠「ちゅ、ちゅぅうっ、へぁぁ＃　ちゅぅううっ＃」
TR1=想瑠「啾，啾啾啾#啾啾啾#」
TR2=想瑠「啾，啾啾啾#啾啾啾#」
[44616]
ORI=乱暴に唇を奪って、思い切り腰を突き上げる。
TR1=粗暴地夺取她的双唇，用力挺动腰部。
TR2=粗暴地夺取她的双唇，用力挺动腰部。
[44640]
ORI=がしっと想瑠の最奥で、ペニスとヴァギナがドッキングすると、満を持したかのように、子宮口へ向けて俺の精液が爆発した。
TR1=狠狠地插入想瑠的最深处，阴茎和阴道完全契合，就像等待已久一般，我的精液喷涌而出，直冲子宫。
TR2=狠狠地插入想瑠的最深处，阴茎和阴道完全契合，就像等待已久一般，我的精液喷涌而出，直冲子宫。
[46488]
ORI=想瑠「ひぅんっ！？　んっ、んぅぅうっ！　んぅうううううううっ＃　ぷはぁぁっ……にいさんに……なかだし……は、ぁっぁあっぁあっ＃」
TR1=想瑠「啊！？嗯，嗯嗯嗯！嗯嗯嗯嗯嗯嗯#呼啊……哥哥，要射进里面……啊，啊啊啊#」
TR2=想瑠「啊！？嗯，嗯嗯嗯！嗯嗯嗯嗯嗯嗯#呼啊……哥哥，要射进里面……啊，啊啊啊#」
[46512]
ORI=俺は揺らぐ意識の中で、絶頂寸前の想瑠を抱きしめた。
TR1=在摇晃的意识中，我紧紧拥抱着即将高潮的想瑠。
TR2=在摇晃的意识中，我紧紧拥抱着即将高潮的想瑠。
[46536]
ORI=ぎゅっ……想瑠が最後の振り絞って俺にしがみつく。
TR1=咬紧牙关……想瑠最后一次用力抱住我。
TR2=咬紧牙关……想瑠最后一次用力抱住我。
[46668]
ORI=想瑠「い、くっ……いくぅううううううううっ＃
TR1=想瑠「要，要去了……要去了啊啊啊啊啊啊#啊啊啊啊啊啊啊#」
TR2=想瑠「要，要去了……要去了啊啊啊啊啊啊#啊啊啊啊啊啊啊#」
[46692]
ORI=はあああああっぁああぁんっ＃」
TR1=　
TR2=　
[46716]
ORI=直後、ぷしゃぁぁっと音を立てて
TR1=紧接着，「噗沙啊啊」的声音响起，从想瑠的阴道里喷涌而出闪闪发光的潮水，浇湿了我和想瑠的身体。
TR2=紧接着，「噗沙啊啊」的声音响起，从想瑠的阴道里喷涌而出闪闪发光的潮水，浇湿了我和想瑠的身体。
[46740]
ORI=想瑠の膣内からキラキラと輝く潮が噴き出され、
TR1=　
TR2=　
[46764]
ORI=俺と想瑠の身体を濡らした。
TR1=　
TR2=　
[46896]
ORI=想瑠「はぁぁっ、わたし……潮ふいちゃ……
TR1=想瑠「啊啊，我……潮水喷出来了……啊……啊啊啊……哥哥……嗯#」
TR2=想瑠「啊啊，我……潮水喷出来了……啊……啊啊啊……哥哥……嗯#」
[46920]
ORI=あっ……はぁああっ……にいさ……んっ＃」
TR1=　
TR2=　
[46944]
ORI=俺の射精が終わっても、想瑠の絶頂は終わらず、
TR1=我的射精结束后，想瑠的高潮却没有停止，她全身颤抖不已，淫乱地不断流出高潮的液体。
TR2=我的射精结束后，想瑠的高潮却没有停止，她全身颤抖不已，淫乱地不断流出高潮的液体。
[46968]
ORI=わなわなと四肢を震わせて、
TR1=　
TR2=　
[46992]
ORI=だらしなく絶頂汁を漏らし続けた。
TR1=　
TR2=　
[47232]
ORI=想瑠「ありがと……う……。本当に……。私のお兄ちゃんでいてくれて……ありが……とう……＃　だい……すき……＃」
TR1=想瑠「谢谢……你。真的……能当我的哥哥……谢……谢……#我最……喜欢你了……#」
TR2=想瑠「谢谢……你。真的……能当我的哥哥……谢……谢……#我最……喜欢你了……#」
[47256]
ORI=そう呟いて、
TR1=说完这些，想瑠突然失去了意识。
TR2=说完这些，想瑠突然失去了意识。
[47280]
ORI=想瑠はふっと意識を手放した。
TR1=　
TR2=　
[47304]
ORI=俺と想瑠の裸身は、
TR1=我和想瑠赤裸的身体，浸泡在我们互相流出的各种液体中。
TR2=我和想瑠赤裸的身体，浸泡在我们互相流出的各种液体中。
[47328]
ORI=お互いが吐き出したありとあらゆる液体で
TR1=　
TR2=　
[47352]
ORI=ぐっしょりと濡れていた。
TR1=　
TR2=　
[47820]
ORI=帰りの車は俺が運転席に座った。
TR1=回程的车由我来驾驶。
TR2=回程的车由我来驾驶。
[47844]
ORI=行為の後、
TR1=做完之后，我们又在浴室里做了一次。
TR2=做完之后，我们又在浴室里做了一次。
[47868]
ORI=俺達はバスルームでもう一度エッチしてしまった。
TR1=　
TR2=　
[47892]
ORI=その後、妙な空気のまま特に
TR1=之后，一种奇怪的气氛笼罩了我们，我们沉默不语。
TR2=之后，一种奇怪的气氛笼罩了我们，我们沉默不语。
[47916]
ORI=会話もなく沈黙が続いてしまった。
TR1=　
TR2=　
[47940]
ORI=想瑠は助手席に乗る際のいつものスタイルで、
TR1=想瑠一如既往地坐在副驾驶上，一言不发。但就在车子停在红灯前的时候，她突然开口说话。
TR2=想瑠一如既往地坐在副驾驶上，一言不发。但就在车子停在红灯前的时候，她突然开口说话。
[47964]
ORI=黙っていたのだが、
TR1=　
TR2=　
[47988]
ORI=ふと、車が赤信号で停車したタイミングで口を開いた。
TR1=　
TR2=　
[48120]
ORI=想瑠「なぁ、兄さん」
TR1=想瑠「哥哥，」
TR2=想瑠「哥哥，」
[48144]
ORI=健太「ん？」
TR1=健太「嗯？」
TR2=健太「嗯？」
[48276]
ORI=想瑠「私……変じゃなかった……かな？
TR1=想瑠「我……没有变得奇怪吧？回想起来，我觉得很害羞呢……」
TR2=想瑠「我……没有变得奇怪吧？回想起来，我觉得很害羞呢……」
[48300]
ORI=改めて思い出すと……恥ずかしくてね……」
TR1=　
TR2=　
[48324]
ORI=健太「いんや……可愛かったよ、本当に。
TR1=健太「没有啊……你那样子很可爱，我真的很喜欢。」
TR2=健太「没有啊……你那样子很可爱，我真的很喜欢。」
[48348]
ORI=ああいう想瑠もいいなって、思ったよ」
TR1=　
TR2=　
[48372]
ORI=俺は率直な感想を述べる。
TR1=我如实地表达了自己的感受。
TR2=我如实地表达了自己的感受。
[48504]
ORI=想瑠「ふっ……そっか」
TR1=想瑠「哼……是吗。」
TR2=想瑠「哼……是吗。」
[48528]
ORI=想瑠は微笑みながら俺の事を横目で
TR1=想瑠微笑着斜眼瞥了我一眼，然后又把目光转向窗外。
TR2=想瑠微笑着斜眼瞥了我一眼，然后又把目光转向窗外。
[48552]
ORI=チラ見した後、
TR1=　
TR2=　
[48576]
ORI=もう一度目線を窓の外へ向けた。
TR1=　
TR2=　
[48708]
ORI=想瑠「兄さんが良いっていうなら……私は構わない。
TR1=想瑠「如果哥哥觉得好的话……我也没什么意见。即使现在，我内心还有一种错觉，觉得哥哥还在这里，这感觉很舒服。」
TR2=想瑠「如果哥哥觉得好的话……我也没什么意见。即使现在，我内心还有一种错觉，觉得哥哥还在这里，这感觉很舒服。」
[48732]
ORI=今でも、私の中に兄さんが
TR1=　
TR2=　
[48756]
ORI=居る錯覚があるのが心地良いさ」
TR1=　
TR2=　
[48780]
ORI=健太「ああ。平常運転に戻っても、
TR1=健太「是啊。即使恢复到平常的状态，你能这么坦诚地对我，我也很高兴。」
TR2=健太「是啊。即使恢复到平常的状态，你能这么坦诚地对我，我也很高兴。」
[48804]
ORI=お前がそうやって
TR1=　
TR2=　
[48828]
ORI=素直になってくれるのは嬉しいよ」
TR1=　
TR2=　
[48960]
ORI=想瑠「とは言ってもだ……
TR1=想瑠「不过说起来……我得想办法向瑠那解释一下。」
TR2=想瑠「不过说起来……我得想办法向瑠那解释一下。」
[48984]
ORI=瑠那ちゃんへの言い訳を考えとくよ」
TR1=　
TR2=　
[49116]
ORI=想瑠「兄さんは気にしないでくれ。
TR1=想瑠「哥哥不用在意。这是我自己的问题。我还没有完全接受自己的心情。」
TR2=想瑠「哥哥不用在意。这是我自己的问题。我还没有完全接受自己的心情。」
[49140]
ORI=これは私の問題だからね。
TR1=　
TR2=　
[49164]
ORI=まだ私は……自分の気持ちを納得できないでいる」
TR1=　
TR2=　
[49296]
ORI=想瑠「何かが……何かが足りてないんだ……」
TR1=想瑠「好像……还有什么缺失的地方……」
TR2=想瑠「好像……还有什么缺失的地方……」
[49320]
ORI=そう呟いて、想瑠は黙ってしまった。
TR1=说完这话，想瑠沉默了下来。
TR2=说完这话，想瑠沉默了下来。
[49344]
ORI=俺は携帯を開く。
TR1=我打开了手机。
TR2=我打开了手机。
[49368]
ORI=すると、瑠那からメールが１件届いていた。
TR1=这时，收到了瑠那的一封邮件。
TR2=这时，收到了瑠那的一封邮件。
[49392]
ORI=『お兄ちゃんに１つ大切なお願いがあります。
TR1=『哥哥，我有一件很重要的事想请求你。
TR2=『哥哥，我有一件很重要的事想请求你。
[49416]
ORI=聞いてくれますか？』
TR1=你能听我说吗？』
TR2=你能听我说吗？』
[49548]
ORI=想瑠「また……できたらいいな」
TR1=想瑠「要是能这样就好了。」
TR2=想瑠「要是能这样就好了。」
[49572]
ORI=想瑠が呟いた一言は、
TR1=想瑠低声自语的这句话，被路过车辆的引擎声和风声淹没了。
TR2=想瑠低声自语的这句话，被路过车辆的引擎声和风声淹没了。
[49596]
ORI=すれ違う車のエンジン音と、
TR1=　
TR2=　
[49620]
ORI=風の擦れる音に掻き消された。
TR1=　
TR2=　
