[552]
ORI=俺達が電車を乗り継いで地元の駅にたどり着く頃には、既に日は落ちて、辺りは暗くなっていた。
TR1=我们乘坐电车到达家乡车站的时候，天色已经暗了下来，四周一片黑暗。
TR2=我们乘坐电车到达家乡车站的时候，天色已经暗了下来，四周一片黑暗。
[576]
ORI=瑠那は俺の手を握るのを大層気に入ったらしく、
TR1=瑠那似乎很喜欢牵着我的手，在电车上也一直没有放开。
TR2=瑠那似乎很喜欢牵着我的手，在电车上也一直没有放开。
[600]
ORI=電車の中でも俺の手を離してはくれなかった。
TR1=　
TR2=　
[624]
ORI=お陰様で、
TR1=多亏如此，我们不得不以一个很别扭的姿势通过闸机。
TR2=多亏如此，我们不得不以一个很别扭的姿势通过闸机。
[648]
ORI=改札を随分無理な姿勢で通るハメになったが……
TR1=　
TR2=　
[672]
ORI=タッチで通れる昨今のテクノロジーには感謝だな。
TR1=感谢如今的电子技术，可以用触摸就能通过闸机。
TR2=感谢如今的电子技术，可以用触摸就能通过闸机。
[696]
ORI=自宅までの道を２人で並んで歩く。
TR1=我们并肩走在回家的路上。
TR2=我们并肩走在回家的路上。
[720]
ORI=少しまだ肌寒い、春か夏か微妙なラインのこの季節。
TR1=这个季节，天气还有些许凉意，不知是春天还是夏天。
TR2=这个季节，天气还有些许凉意，不知是春天还是夏天。
[744]
ORI=ひしっと身を寄せる瑠那の体温が心地良い。
TR1=贴近我的瑠那的体温让人感到舒适。
TR2=贴近我的瑠那的体温让人感到舒适。
[768]
ORI=２人の間に言葉はなく、
TR1=两人之间没有说话，只有脚步声和远处传来的汽车排气声在耳边回响。
TR2=两人之间没有说话，只有脚步声和远处传来的汽车排气声在耳边回响。
[792]
ORI=足音と遠くに聞える車の排気音が妙に耳に残る。
TR1=　
TR2=　
[1308]
ORI=瑠那「むー……」
TR1=瑠那「唔……」
TR2=瑠那「唔……」
[1332]
ORI=ふと、瑠那が思い出したように口を開いた。
TR1=忽然，瑠那像是想起了什么，开口说道。
TR2=忽然，瑠那像是想起了什么，开口说道。
[1356]
ORI=それはどことなく、不機嫌そうだ。
TR1=听起来，她似乎有些不高兴。
TR2=听起来，她似乎有些不高兴。
[1596]
ORI=瑠那「なんか、お兄ちゃんに結局
TR1=瑠那「真是的，结果还是被哥哥救了呢……」
TR2=瑠那「真是的，结果还是被哥哥救了呢……」
[1620]
ORI=助けられちゃったなーもう……」
TR1=　
TR2=　
[1644]
ORI=健太「んあ？　あれはアクシデントだろう。
TR1=健太「啊？那不过是意外而已。作为哥哥，我做的只是理所当然的事情。」
TR2=健太「啊？那不过是意外而已。作为哥哥，我做的只是理所当然的事情。」
[1668]
ORI=兄として当然のことをしたまでだ」
TR1=　
TR2=　
[1908]
ORI=瑠那「じゃぁ、妹として当然のことってなんだろね……」
TR1=瑠那「那么，作为妹妹，理所当然的事情是什么呢……」
TR2=瑠那「那么，作为妹妹，理所当然的事情是什么呢……」
[1932]
ORI=健太「それはただ、
TR1=健太「只要你能幸福就好了。」
TR2=健太「只要你能幸福就好了。」
[1956]
ORI=お前が幸せでいてくれればそれでいいんだよ」
TR1=　
TR2=　
[2196]
ORI=瑠那「むぅ……嬉しいけど、なんか腑に落ちないなぁ」
TR1=瑠那「唔……虽然很高兴，但总觉得还有些不太明白呢。」
TR2=瑠那「唔……虽然很高兴，但总觉得还有些不太明白呢。」
[2220]
ORI=健太「贅沢なやつめ」
TR1=健太「真是个奢侈的家伙」
TR2=健太「真是个奢侈的家伙」
[2460]
ORI=瑠那「ふみゅー……」
TR1=瑠那「呜呜……」
TR2=瑠那「呜呜……」
[2484]
ORI=健太「まぁ、お前の気持ちもわからんでもない。むしろ、お前が俺に我が儘を言ってくれるだけでも嬉しいもんだ」
TR1=健太「嘛，我也能理解你的心情。不过，你能对我撒娇，我反而觉得很高兴呢。」
TR2=健太「嘛，我也能理解你的心情。不过，你能对我撒娇，我反而觉得很高兴呢。」
[2508]
ORI=健太「瑠那といい想瑠といい、微妙に俺に遠慮してる節があるからな」
TR1=健太「不管是瑠那还是想瑠，好像都对我有些许保留。」
TR2=健太「不管是瑠那还是想瑠，好像都对我有些许保留。」
[2532]
ORI=今でこそ、発明家として働けてはいるものの、基本的にデキの悪い息子だった俺を、デキの良い妹から遠ざけて育てようとしていた。
TR1=如今我虽然能作为发明家工作，但基本上曾经是个很差劲的儿子。而我的妹妹们则被送到了名校就读。
TR2=如今我虽然能作为发明家工作，但基本上曾经是个很差劲的儿子。而我的妹妹们则被送到了名校就读。
[2556]
ORI=俺は地元の治安の悪い学校に通わされ、妹達は私立の名門に入学させられた。
TR1=我被送到了治安很差的当地学校读书，而妹妹们则被送到了私立名校。
TR2=我被送到了治安很差的当地学校读书，而妹妹们则被送到了私立名校。
[2580]
ORI=そしてその名門に通わせたツケを、俺が働いて払うハメになったのだ。
TR1=而我现在就是在为那些名校的学费而工作。
TR2=而我现在就是在为那些名校的学费而工作。
[2604]
ORI=勿論、死んだ親を恨んでいるわけではない。
TR1=当然，我并不恨我已故的父母。
TR2=当然，我并不恨我已故的父母。
[2628]
ORI=だが、妹達の中では俺の境遇を憂う所はあるのだろう。
TR1=但是，在我妹妹们中间，应该也有人会为我的处境感到担忧吧。
TR2=但是，在我妹妹们中间，应该也有人会为我的处境感到担忧吧。
[2868]
ORI=瑠那「ほんと……？
TR1=瑠那「真的吗？如果我更想撒娇撒撒娇，你会高兴吗？」
TR2=瑠那「真的吗？如果我更想撒娇撒撒娇，你会高兴吗？」
[2892]
ORI=ボクがもっとお兄ちゃんに甘えたくなっても……
TR1=　
TR2=　
[2916]
ORI=お兄ちゃんは嬉しいの？」
TR1=　
TR2=　
[2940]
ORI=健太「そうだな。少なくともお前の兄はそういう生き物だ」
TR1=健太「嗯，至少你这个妹妹的哥哥就是这样的生物。」
TR2=健太「嗯，至少你这个妹妹的哥哥就是这样的生物。」
[2964]
ORI=健太「そして、お前らが思っているより気にしちゃいないさ……色々とな」
TR1=健太「而且，你们认为的比我还要在意呢……各种各样的。」
TR2=健太「而且，你们认为的比我还要在意呢……各种各样的。」
[2988]
ORI=健太「確かに、可愛い妹を持つとなんつか、余計な心配は増えるが……」
TR1=健太「确实，拥有可爱的妹妹确实会增加很多不必要的担心，但是……」
TR2=健太「确实，拥有可爱的妹妹确实会增加很多不必要的担心，但是……」
[3012]
ORI=健太「お前達はこうして俺の所へちゃんと帰ってきてくれるじゃないか」
TR1=健太「你们还是会好好回到我这里来啊。」
TR2=健太「你们还是会好好回到我这里来啊。」
[3036]
ORI=健太「だから俺も安心して働けるよ。
TR1=健太「所以我也能安心工作了。哈，看来我还真是个了不起的哥控呢。」
TR2=健太「所以我也能安心工作了。哈，看来我还真是个了不起的哥控呢。」
[3060]
ORI=はっ、たいしたシスコンお兄ちゃんだな、
TR1=　
TR2=　
[3084]
ORI=俺ってヤツは」
TR1=　
TR2=　
[3324]
ORI=瑠那「えへへ……きっと、他の人から見ればボクもたいしたブラコンな妹だねっ！　実のお兄ちゃんと、いい年して手とか繋いじゃってさ！」
TR1=瑠那「嘿嘿……肯定从别人的角度看，我也是个了不起的妹控妹妹呢！和亲哥哥这么大年纪还牵手什么的！」
TR2=瑠那「嘿嘿……肯定从别人的角度看，我也是个了不起的妹控妹妹呢！和亲哥哥这么大年纪还牵手什么的！」
[3348]
ORI=健太「想瑠みたいな事を言うじゃないか」
TR1=健太「你竟然说出这种话来，想瑠。」
TR2=健太「你竟然说出这种话来，想瑠。」
[3492]
ORI=繋いだ手をぶんぶんと振り回す瑠那。
TR1=瑠那拼命地挥舞着牵着的手。
TR2=瑠那拼命地挥舞着牵着的手。
[3516]
ORI=皮肉りつつも、手を離そうとする気配はない。
TR1=虽然带着讽刺，但却没有要松开手的迹象。
TR2=虽然带着讽刺，但却没有要松开手的迹象。
[3540]
ORI=俺も繋いだ手が離れないように、強く握り返す。
TR1=我也紧紧地回握住了牵着的手，不想让它离开。
TR2=我也紧紧地回握住了牵着的手，不想让它离开。
[3900]
ORI=瑠那「でも、ボクはとても素敵な事だとだと思うの。
TR1=瑠那「但是，我觉得这样很棒啊。能有这样可信赖的家人在身边。」
TR2=瑠那「但是，我觉得这样很棒啊。能有这样可信赖的家人在身边。」
[3924]
ORI=こうやって信じられる家族がいるって事」
TR1=　
TR2=　
[4164]
ORI=瑠那「友達や恋人は永遠じゃない……。
TR1=瑠那「朋友和恋人都不会永远在身边……可是家人却永远是家人，哥哥。」
TR2=瑠那「朋友和恋人都不会永远在身边……可是家人却永远是家人，哥哥。」
[4188]
ORI=けど、家族はずっと家族だもんね、お兄ちゃんっ」
TR1=　
TR2=　
[4212]
ORI=健太「ああ、俺はずっとお前達のお兄ちゃんだよ」
TR1=健太「嗯，我会永远做你们的哥哥。」
TR2=健太「嗯，我会永远做你们的哥哥。」
[4236]
ORI=瑠那の顔が明るくなる。
TR1=瑠那的脸上露出了明亮的笑容。
TR2=瑠那的脸上露出了明亮的笑容。
[4260]
ORI=つられて俺も頬をゆるめてしまう。
TR1=我也不由自主地放松了脸颊。
TR2=我也不由自主地放松了脸颊。
[4284]
ORI=きっと、今の俺なら……
TR1=如果是现在的我的话……
TR2=如果是现在的我的话……
[4308]
ORI=瑠那が求めれば何でもしてしまうだろう。
TR1=只要瑠那提出要求，我什么都会去做。
TR2=只要瑠那提出要求，我什么都会去做。
[4332]
ORI=そう、何でもだ。
TR1=对，什么都行。
TR2=对，什么都行。
[4740]
ORI=自宅前に到着すると、
TR1=到达家门前时，闪烁着光芒的街头灯光照耀着我们的脚下。
TR2=到达家门前时，闪烁着光芒的街头灯光照耀着我们的脚下。
[4764]
ORI=切れかかってストロボ発光する街頭が、
TR1=　
TR2=　
[4788]
ORI=俺達の足下を照らしていた。
TR1=　
TR2=　
[5028]
ORI=瑠那「ただいまー」
TR1=瑠那「我回来啦～」
TR2=瑠那「我回来啦～」
[5052]
ORI=健太「はいおかえりー」
TR1=健太「欢迎回来～」
TR2=健太「欢迎回来～」
[5292]
ORI=瑠那「あ、お兄ちゃんおかえりー」
TR1=瑠那「啊，哥哥你回来啦～」
TR2=瑠那「啊，哥哥你回来啦～」
[5616]
ORI=俺の家の鍵はまるごと想瑠に没収されてしまったので、瑠那に鍵をあけてもらい、２人で帰宅する。
TR1=因为我家的钥匙全被想瑠没收了，所以我们两个人一起回到家里，让瑠那帮忙开门。
TR2=因为我家的钥匙全被想瑠没收了，所以我们两个人一起回到家里，让瑠那帮忙开门。
[5640]
ORI=家に車はなかったので、想瑠は帰ってきていない。
TR1=家里没有车，所以想瑠还没有回来。
TR2=家里没有车，所以想瑠还没有回来。
[5664]
ORI=もしくは、一度帰宅してでかけたのか。
TR1=或许她已经回来过一次，然后又出去了。
TR2=或许她已经回来过一次，然后又出去了。
[5868]
ORI=健太「ふおおおおぬああああ、疲れたなぁおいいいいい」
TR1=健太「啊啊啊啊啊，好累啊，呜呜呜」
TR2=健太「啊啊啊啊啊，好累啊，呜呜呜」
[5892]
ORI=玄関をまたぎ、リビングに入った瞬間、
TR1=一踏进玄关进入客厅，疲惫感立刻如潮水般涌了上来。
TR2=一踏进玄关进入客厅，疲惫感立刻如潮水般涌了上来。
[5916]
ORI=疲れがどっと押し寄せてきた。
TR1=　
TR2=　
[5940]
ORI=よく考えれば当たり前だ。
TR1=仔细想想也是理所当然的。
TR2=仔细想想也是理所当然的。
[5964]
ORI=５時間以上も混雑するショッピングセンターの中を歩き回り、駅からここまで徒歩で帰宅したってんだから、そりゃさすがのアタシでも疲れますわよ。
TR1=在拥挤的购物中心里走了5个多小时，然后再步行回到这里，就算是我这样的人也难免会感到疲惫吧。
TR2=在拥挤的购物中心里走了5个多小时，然后再步行回到这里，就算是我这样的人也难免会感到疲惫吧。
[5988]
ORI=と……いう……こと……で……。
TR1=总之……就是这样……。
TR2=总之……就是这样……。
[6012]
ORI=健太「瑠那ちゃん瑠那ちゃん、
TR1=健太「瑠那妹妹，瑠那妹妹，哥哥想要洗澡了哦」
TR2=健太「瑠那妹妹，瑠那妹妹，哥哥想要洗澡了哦」
[6036]
ORI=お兄ちゃんお風呂はいりたいんですけど」
TR1=　
TR2=　
[6876]
ORI=瑠那「えっ！？　一緒にですかぁ！？」
TR1=瑠那「诶！？一起洗吗！？」
TR2=瑠那「诶！？一起洗吗！？」
[6900]
ORI=健太「いや、ごめん。
TR1=健太「不不，不好意思。我还没有要求到那种程度的服务啊……」
TR2=健太「不不，不好意思。我还没有要求到那种程度的服务啊……」
[6924]
ORI=そこまでのサービスは要求してないや……」
TR1=　
TR2=　
[7164]
ORI=瑠那「で、ですよね……はふぅ」
TR1=瑠那「是、是啊……呼～」
TR2=瑠那「是、是啊……呼～」
[7188]
ORI=至極、残念そうな顔をする瑠那。
TR1=瑠那露出了极其失望的表情。
TR2=瑠那露出了极其失望的表情。
[7212]
ORI=そういう顔をされると、
TR1=被那样的表情看着，男人难免会想要逗弄她一下，但是……
TR2=被那样的表情看着，男人难免会想要逗弄她一下，但是……
[7236]
ORI=悪ノリしたくなってしまうのが男の性ですが……。
TR1=　
TR2=　
[7260]
ORI=残念な事に、本気で少し休みたいお兄ちゃん。
TR1=不过，可怜的哥哥确实是真的有点想休息一下了。
TR2=不过，可怜的哥哥确实是真的有点想休息一下了。
[7284]
ORI=で……でも……瑠那と一緒にお風呂か……
TR1=可是……可是……和瑠那一起洗澡的话……
TR2=可是……可是……和瑠那一起洗澡的话……
[7308]
ORI=じゅ、じゅるり……。
TR1=咕噜咕噜……。
TR2=咕噜咕噜……。
[7332]
ORI=想像するとこう……クるものがある。
TR1=想象起来就这样……令人兴奋。
TR2=想象起来就这样……令人兴奋。
[7476]
ORI=まず、真っ先に目が行くのは瑠那のおっぱいだ。
TR1=首先映入眼帘的就是瑠那的胸部。
TR2=首先映入眼帘的就是瑠那的胸部。
[7500]
ORI=散々想瑠や俺がネタにするだけあって、でかい。
TR1=毕竟一直被我和想瑠拿来开玩笑，所以很大。
TR2=毕竟一直被我和想瑠拿来开玩笑，所以很大。
[7524]
ORI=例えばあれをこう……
TR1=比如说这样子……
TR2=比如说这样子……
[7548]
ORI=むにゅむにゅだったり、
TR1=柔软的感觉，蹭蹭的感觉真是太棒了……。
TR2=柔软的感觉，蹭蹭的感觉真是太棒了……。
[7572]
ORI=パフパフだったりするのはたまらねぇぜ……。
TR1=　
TR2=　
[8532]
ORI=瑠那「む……お兄ちゃん、その顔は妄想してる顔だぞぅ？」
TR1=瑠那「嗯……哥哥，你那副表情明明就是在幻想吧？」
TR2=瑠那「嗯……哥哥，你那副表情明明就是在幻想吧？」
[8556]
ORI=健太「ぷ、ぷじゃけるなよ。
TR1=健太「咳、咳，虽然我是个对妹妹有点上瘾的哥哥，但是那种事情……」
TR2=健太「咳、咳，虽然我是个对妹妹有点上瘾的哥哥，但是那种事情……」
[8580]
ORI=い、いくらこの俺がシスコンお兄ちゃんだからって、そんな事は……」
TR1=　
TR2=　
[8604]
ORI=します。
TR1=做。
TR2=做。
[8628]
ORI=いや、ほんとすんません。結構してます。
TR1=不，真的很抱歉。已经做过了。
TR2=不，真的很抱歉。已经做过了。
[8652]
ORI=昨日も妹“達”で抜きました。いやほんとすんません。
TR1=昨天也对妹妹们撸过了。真的很抱歉。
TR2=昨天也对妹妹们撸过了。真的很抱歉。
[8892]
ORI=瑠那「むふふー♪
TR1=瑠那「呼呼呼♪哥哥，脸红得好可爱哦♪」
TR2=瑠那「呼呼呼♪哥哥，脸红得好可爱哦♪」
[8916]
ORI=お兄ちゃん、顔真っ赤で可愛いでやんす♪」
TR1=　
TR2=　
[8940]
ORI=健太「あれ、だよな、お前も意外と……
TR1=健太「哦，是吗，你也意外地……这样，很难吃呢」
TR2=健太「哦，是吗，你也意外地……这样，很难吃呢」
[8964]
ORI=こう、食えんヤツよな」
TR1=　
TR2=　
[9204]
ORI=瑠那「むむ？　固定観念の押しつけはいけませんよ、
TR1=瑠那「嗯？不要强加固有印象哦，哥哥」
TR2=瑠那「嗯？不要强加固有印象哦，哥哥」
[9228]
ORI=お兄ちゃんっ」
TR1=　
TR2=　
[9468]
ORI=瑠那「ま、別にボクは、お兄ちゃんがどれほどシスコンでも構いませんけどねーっ」
TR1=瑠那「嘛，不管哥哥有多么恋妹，我都不在乎哦～」
TR2=瑠那「嘛，不管哥哥有多么恋妹，我都不在乎哦～」
[9708]
ORI=瑠那「じゃ、お風呂の準備してくるから、お兄ちゃんはボクで色んな想像をして待ってて下さいっ」
TR1=瑠那「那么，我去准备浴室了，哥哥就在这里好好幻想我吧」
TR2=瑠那「那么，我去准备浴室了，哥哥就在这里好好幻想我吧」
[9732]
ORI=健太「ぐぬぬ……
TR1=健太「啧啧……你要是这么说，我真的会胡思乱想个不停的，你这家伙。」
TR2=健太「啧啧……你要是这么说，我真的会胡思乱想个不停的，你这家伙。」
[9756]
ORI=そんな事言うと本当に色々妄想するぞてめぇ」
TR1=　
TR2=　
[9996]
ORI=瑠那「あっでも想瑠にゃんを巻き込んじゃだめですよ？」
TR1=瑠那「啊，不过可不能把想瑠也卷进来哦？」
TR2=瑠那「啊，不过可不能把想瑠也卷进来哦？」
[10020]
ORI=健太「う、うるさいやいっ！」
TR1=健太「吵死了，臭丫头！」
TR2=健太「吵死了，臭丫头！」
[10428]
ORI=その後、瑠那がお風呂を沸かしてくれて入ったが……どうにも、妙な所が温まってしまった。
TR1=之后，瑠那帮我烧好了浴缸，我进去泡澡，但是……不知怎的，那里微妙地升温了。
TR2=之后，瑠那帮我烧好了浴缸，我进去泡澡，但是……不知怎的，那里微妙地升温了。
[10452]
ORI=結局、瑠那と一緒にお風呂に入るとかいう
TR1=最后，我还是忍住了和瑠那一起洗澡这种下流的幻想。
TR2=最后，我还是忍住了和瑠那一起洗澡这种下流的幻想。
[10476]
ORI=エロい妄想は我慢した。
TR1=　
TR2=　
[10500]
ORI=褒めて褒めて！
TR1=夸我夸我！
TR2=夸我夸我！
[10620]
ORI=健太「……あんの野郎……」
TR1=健太「……你这个混蛋……」
TR2=健太「……你这个混蛋……」
[10644]
ORI=微妙にフラストレーションの溜まってしまった俺を、
TR1=我这微妙地积累了一些挫败感的自己，回到房间里，迎接我的是更加热烈的欢迎。
TR2=我这微妙地积累了一些挫败感的自己，回到房间里，迎接我的是更加热烈的欢迎。
[10668]
ORI=自室にてさらに熱烈な歓迎が待っていた。
TR1=　
TR2=　
[10692]
ORI=部屋の床に無造作に放置された
TR1=房间地板上随意丢弃的卡带录音机。
TR2=房间地板上随意丢弃的卡带录音机。
[10716]
ORI=カセットテープレコーダー。
TR1=　
TR2=　
[10740]
ORI=そう。今朝のアイツだ。
TR1=是的。今天早上那家伙的。
TR2=是的。今天早上那家伙的。
[10764]
ORI=想瑠の事だ。
TR1=是想瑠。
TR2=是想瑠。
[10788]
ORI=絶対に意図的にここに置いていったに違いない。
TR1=她肯定是故意把它放在这里的。
TR2=她肯定是故意把它放在这里的。
[10812]
ORI=健太「これをどうしろと言うのだね……
TR1=健太「你们俩这是想让我怎么做啊……瑠那酱，想瑠酱」
TR2=健太「你们俩这是想让我怎么做啊……瑠那酱，想瑠酱」
[10836]
ORI=瑠那ちゃん、想瑠ちゃん」
TR1=　
TR2=　
[10860]
ORI=ブツを拾い上げて、ベッドに座る。
TR1=拾起那个东西，坐到床上。
TR2=拾起那个东西，坐到床上。
[10884]
ORI=年季の入ったカセットテープレコーダー。
TR1=这是一台经年累月使用的卡带录音机。
TR2=这是一台经年累月使用的卡带录音机。
[10908]
ORI=中に入っているのはおおよそ、
TR1=里面大概是一盘十分钟单面的卡带。
TR2=里面大概是一盘十分钟单面的卡带。
[10932]
ORI=片面１０分のカセットだろう。
TR1=　
TR2=　
[10956]
ORI=再生面は全て再生しきっており、
TR1=播放面已经全部播放完毕，左侧的卷轴上全部集中了磁带。
TR2=播放面已经全部播放完毕，左侧的卷轴上全部集中了磁带。
[10980]
ORI=左側のリールにテープが全て集中している。
TR1=　
TR2=　
[11004]
ORI=意図せずに、親指が△の３つ重なったボタンへ伸びる。
TR1=不经意间，拇指伸向了重叠的三个△形按钮。
TR2=不经意间，拇指伸向了重叠的三个△形按钮。
[11028]
ORI=健太「ちょ、ちょっと待とうかお兄ちゃん」
TR1=健太「喂，等等哥哥」
TR2=健太「喂，等等哥哥」
[11052]
ORI=今、ここで巻き戻しボタンを
TR1=现在，如果在这里按下倒带按钮的话，那可就不得了了。
TR2=现在，如果在这里按下倒带按钮的话，那可就不得了了。
[11076]
ORI=押してしまったらアレだよ君。
TR1=　
TR2=　
[11100]
ORI=再生ボタンを押すだけならまだ、偶然興味本位で押しちゃったって解釈できるけど、巻き戻してまで聞くとかアレだよ？　思いっきり聞く気満々だよお兄ちゃん。
TR1=只按下播放按钮的话，还可以说是偶然出于好奇心按下去了。但是倒带到底听，那就太明目张胆了哥哥。你一副打算认真听的样子。
TR2=只按下播放按钮的话，还可以说是偶然出于好奇心按下去了。但是倒带到底听，那就太明目张胆了哥哥。你一副打算认真听的样子。
[11124]
ORI=俺の中の健全なお兄ちゃんが
TR1=我内心中的善良哥哥在问「这样做真的没问题吗？」
TR2=我内心中的善良哥哥在问「这样做真的没问题吗？」
[11148]
ORI=「そんな事して大丈夫か？」
TR1=　
TR2=　
[11172]
ORI=と問いかける。
TR1=　
TR2=　
[11196]
ORI=そして、俺の中の不健全なお兄ちゃんが
TR1=然后，我内心中的不良哥哥回答「没问题的，没什么大不了的」。
TR2=然后，我内心中的不良哥哥回答「没问题的，没什么大不了的」。
[11220]
ORI=「大丈夫だ、問題ない」
TR1=　
TR2=　
[11244]
ORI=と言い返す。
TR1=　
TR2=　
[11268]
ORI=……。
TR1=……。
TR2=……。
[11292]
ORI=健太「大丈夫だ、問題ない」
TR1=健太「没问题的，没什么大不了的。」
TR2=健太「没问题的，没什么大不了的。」
[11316]
ORI=都合の良いことに、ここは俺のプライベートスペース。
TR1=很巧的是，这里是我的私人空间。
TR2=很巧的是，这里是我的私人空间。
[11340]
ORI=別に、妹に知られながらエロい妄想をするのではなく、これはただの……
TR1=不是在对妹妹做什么下流的白日梦，这只是一次……
TR2=不是在对妹妹做什么下流的白日梦，这只是一次……
[11364]
ORI=……そう、調査だ！　もしかしたら、瑠那っぽい声の何かであって、別に瑠那の声じゃないかもしれない。
TR1=……对，调查！也许那声音只是瑠那的声音的伪装，并不一定就是瑠那本人。
TR2=……对，调查！也许那声音只是瑠那的声音的伪装，并不一定就是瑠那本人。
[11388]
ORI=想瑠が加工した事だって十分にあり得るのだ。
TR1=想瑠搞不好也做过这种事。
TR2=想瑠搞不好也做过这种事。
[11412]
ORI=兄として確認する事が何か問題でもあるのか！
TR1=作为哥哥确认一下有什么问题吗！
TR2=作为哥哥确认一下有什么问题吗！
[11436]
ORI=巻き戻しボタンを押し込む。
TR1=按下了倒带按钮。
TR2=按下了倒带按钮。
[11460]
ORI=カチッと音がして、
TR1=咔嗒一声，磁带以极快的速度开始倒回。
TR2=咔嗒一声，磁带以极快的速度开始倒回。
[11484]
ORI=猛スピードでテープが巻き戻る。
TR1=　
TR2=　
[11508]
ORI=カタカタとレコーダー本体が揺れる。
TR1=录音机本体咔嗒咔嗒地震动。
TR2=录音机本体咔嗒咔嗒地震动。
[11532]
ORI=もう後には戻れない。
TR1=已经无法回头了。
TR2=已经无法回头了。
[11556]
ORI=３０秒もした頃か、テープの巻き戻りが完了する。
TR1=大约过了30秒，录音带就全部倒回去了。
TR2=大约过了30秒，录音带就全部倒回去了。
[11580]
ORI=そしてすぐさま再生ボタンを叩きこむッッ！！
TR1=于是立刻狠狠按下了播放键！！
TR2=于是立刻狠狠按下了播放键！！
[11688]
ORI=『ふあぁ、ぁん、ぁっ、だ、めぇっ……
TR1=『啊啊，嗯，啊，不要，不要……」
TR2=『啊啊，嗯，啊，不要，不要……」
[11712]
ORI=おにぃちゃぁ……んっ……＠』
TR1=哥哥……嗯……＠』
TR2=哥哥……嗯……＠』
[11736]
ORI=健太「ふむ」
TR1=健太「嗯」
TR2=健太「嗯」
[11760]
ORI=巻き戻す。
TR1=倒带。
TR2=倒带。
[11784]
ORI=再生。
TR1=播放。
TR2=播放。
[11892]
ORI=『ふあぁ、ぁん、ぁっ、だ、めぇっ……
TR1=『啊啊，嗯，啊，不要，不要……」
TR2=『啊啊，嗯，啊，不要，不要……」
[11916]
ORI=おにぃちゃぁ……んっ……＠』
TR1=哥哥……嗯……＠』
TR2=哥哥……嗯……＠』
[11940]
ORI=健太「ふむ……」
TR1=健太「嗯……」
TR2=健太「嗯……」
[11964]
ORI=巻き戻す。
TR1=倒带。
TR2=倒带。
[12072]
ORI=『ふあぁ、ぁん、ぁっ、だ、めぇっ……
TR1=『啊啊，嗯，啊，不要，不要……」
TR2=『啊啊，嗯，啊，不要，不要……」
[12096]
ORI=おにぃちゃぁ……んっ……＠』
TR1=哥哥……嗯……＠』倒带。
TR2=哥哥……嗯……＠』倒带。
[12120]
ORI=巻き戻す。
TR1=　
TR2=　
[12228]
ORI=『ふあぁ、ぁん、ぁっ、だ、めぇっ……
TR1=『啊啊，嗯，啊，不要，不要……
TR2=『啊啊，嗯，啊，不要，不要……
[12252]
ORI=おにぃちゃぁ……んっ……＠』
TR1=哥哥……嗯……＠』倒带。
TR2=哥哥……嗯……＠』倒带。
[12276]
ORI=巻き戻す。
TR1=　
TR2=　
[12384]
ORI=『ふあぁ、ぁん、ぁっ、だ、めぇっ……
TR1=『啊，嗯，啊，不要，不要……
TR2=『啊，嗯，啊，不要，不要……
[12408]
ORI=おにぃちゃぁ……んっ……＠』
TR1=哥哥……嗯……＠』不行，我已经不知道自己在听什么了。
TR2=哥哥……嗯……＠』不行，我已经不知道自己在听什么了。
[12432]
ORI=いかん、自分が何を聴いてるかわからなくなってきた。
TR1=　
TR2=　
[12456]
ORI=しかし、どう聴いても瑠那の声である。
TR1=但是，不管怎么听，那都是瑠那的声音。
TR2=但是，不管怎么听，那都是瑠那的声音。
[12480]
ORI=俺のお兄ちゃんイヤーがそうだと言っているのだ、
TR1=我哥哥的耳朵说这就是瑠那的声音，这确实是瑠那的声音。
TR2=我哥哥的耳朵说这就是瑠那的声音，这确实是瑠那的声音。
[12504]
ORI=これは瑠那の声だ。
TR1=　
TR2=　
[12528]
ORI=むくり。
TR1=突然。
TR2=突然。
[12552]
ORI=瑠那の声とわかった瞬間、
TR1=一听出是瑠那的声音，瑠那自慰的画面就浮现在脑海中。
TR2=一听出是瑠那的声音，瑠那自慰的画面就浮现在脑海中。
[12576]
ORI=瑠那がオナってる姿が脳裏に浮かび上がる。
TR1=　
TR2=　
[12600]
ORI=健太「はぁ……はぁ……も、もう１回だけ……
TR1=健太「啊……啊……再，再来一次……可，可以吗……」
TR2=健太「啊……啊……再，再来一次……可，可以吗……」
[12624]
ORI=い、いいよな……」
TR1=　
TR2=　
[12648]
ORI=巻き戻す。
TR1=重来。
TR2=重来。
[12672]
ORI=再生ボタンを……叩き込むッッ！！
TR1=重来！重来！重来！
TR2=重来！重来！重来！
[13620]
ORI=瑠那「お兄ちゃーん、
TR1=瑠那「哥哥～想瑠刚刚发消息说要迟到了……」
TR2=瑠那「哥哥～想瑠刚刚发消息说要迟到了……」
[13644]
ORI=想瑠にゃん遅くなるってさっきメールが……」
TR1=　
TR2=　
[13752]
ORI=『ふあぁ、ぁん、ぁっ、だ、めぇっ……
TR1=啊～嗯～啊～不要～不要啊……
TR2=啊～嗯～啊～不要～不要啊……
[13776]
ORI=おにぃちゃぁ……んっ……＠』
TR1=哥哥～嗯～啊～
TR2=哥哥～嗯～啊～
[13800]
ORI=健太「ビンゴ！」
TR1=健太「哇哦！」
TR2=健太「哇哦！」
[14640]
ORI=瑠那「……ご、ごめんねおにいちゃん」
TR1=瑠那「……啊，对不起哥哥」
TR2=瑠那「……啊，对不起哥哥」
[15228]
ORI=瑠那が俺から目線を逸らし、ドアを閉めようとする。
TR1=瑠那避开了我的视线，想要关上门。
TR2=瑠那避开了我的视线，想要关上门。
[15252]
ORI=健太「い、いやいやいやいやそこは待とうよ瑠那ちゃん！」
TR1=健太「啊，不不不不不，瑠那酱！那里可不行啊！」
TR2=健太「啊，不不不不不，瑠那酱！那里可不行啊！」
[15276]
ORI=健太「このままだとちょっとお兄ちゃん、
TR1=健太「这样下去的话，哥哥会觉得很尴尬的！」
TR2=健太「这样下去的话，哥哥会觉得很尴尬的！」
[15300]
ORI=気まずい感じになっちゃうから！」
TR1=　
TR2=　
[16572]
ORI=瑠那「あ、う、うん……でもほら……うん、いい……んだよ？　お兄ちゃんが瑠那の声聞いてエッチな気分になっちゃったならそれはそれで……」
TR1=瑠那「啊，嗯…但是你看…嗯，没关系的哦？如果哥哥听到瑠那的声音就兴奋起来的话，那也没什么不好的…」
TR2=瑠那「啊，嗯…但是你看…嗯，没关系的哦？如果哥哥听到瑠那的声音就兴奋起来的话，那也没什么不好的…」
[16596]
ORI=健太「あ、やっぱりこれお前の声なのか」
TR1=健太「啊，果然是你的声音啊」
TR2=健太「啊，果然是你的声音啊」
[16836]
ORI=瑠那「うん。どうやって想瑠にゃんが録ったのかわからないけど……えへへ、なんだろ、想瑠にゃんが居ないだけで……こんなに恥ずかしい……ねっ」
TR1=瑠那「嗯。不知道想瑠是怎么录下来的…嘿嘿，不过没有想瑠在的话…瑠那会这么害羞呢…对吧」
TR2=瑠那「嗯。不知道想瑠是怎么录下来的…嘿嘿，不过没有想瑠在的话…瑠那会这么害羞呢…对吧」
[16860]
ORI=健太「そ、そうだな……こういうネタは、
TR1=健太「是、是啊…这种梗确实是那家伙擅长的领域呢…」
TR2=健太「是、是啊…这种梗确实是那家伙擅长的领域呢…」
[16884]
ORI=あいつの得意分野だもんな……」
TR1=　
TR2=　
[16908]
ORI=気まずい沈黙が流れる。
TR1=一阵尴尬的沉默。
TR2=一阵尴尬的沉默。
[16932]
ORI=ドクンッ。
TR1=咚咚。
TR2=咚咚。
[16956]
ORI=心臓が大きく波打つ。
TR1=心脏剧烈地跳动着。
TR2=心脏剧烈地跳动着。
[16980]
ORI=ヤバい。瑠那の方をまともに見れない。
TR1=糟糕。我无法正视瑠那。
TR2=糟糕。我无法正视瑠那。
[17004]
ORI=瑠那も瑠那で、もじもじと身体を揺らしている。
TR1=瑠那也在不安地扭动着身体。
TR2=瑠那也在不安地扭动着身体。
[17028]
ORI=健太「なぁ」
TR1=健太「那个」
TR2=健太「那个」
[17268]
ORI=瑠那「ねぇ」
TR1=瑠那「嗯」
TR2=瑠那「嗯」
[17292]
ORI=健太「お、おう、なんだね瑠那ちゃん」
TR1=健太「呃，那个，瑠那酱有什么事吗？」
TR2=健太「呃，那个，瑠那酱有什么事吗？」
[17532]
ORI=瑠那「さ、先どうぞ……？」
TR1=瑠那「那，那你先说吧……」
TR2=瑠那「那，那你先说吧……」
[17556]
ORI=健太「いや、ここは瑠那ちゃんから言ってくれ。
TR1=健太「不，还是你先说吧。我想我们可能在想同样的事」
TR2=健太「不，还是你先说吧。我想我们可能在想同样的事」
[17580]
ORI=きっと恐らく同じ事考えてる」
TR1=　
TR2=　
[17604]
ORI=きっと、俺が引いてるとか
TR1=肯定是在担心我是不是有什么不对劲。
TR2=肯定是在担心我是不是有什么不对劲。
[17628]
ORI=そういう事を心配してるのだろう。
TR1=　
TR2=　
[17652]
ORI=普通の流れならそう来るからな。
TR1=按照正常的发展，这样也是很自然的。
TR2=按照正常的发展，这样也是很自然的。
[17892]
ORI=瑠那「えっと……じゃぁ……その、ソレ……欲し……い？
TR1=瑠那「那个……那么……那个，你想要吗？如果哥哥需要的话……嗯，我什么也不会说的……」
TR2=瑠那「那个……那么……那个，你想要吗？如果哥哥需要的话……嗯，我什么也不会说的……」
[17916]
ORI=お兄ちゃんが必要なら……
TR1=　
TR2=　
[17940]
ORI=うん、ボクは何も言わないけど……」
TR1=　
TR2=　
[17964]
ORI=健太「ああごめん、俺全然別のこと考えてたわ」
TR1=健太「啊，对不起，我完全在想别的事情」
TR2=健太「啊，对不起，我完全在想别的事情」
[17988]
ORI=瑠那の回答は予想の遙か斜め上だった。
TR1=瑠那的回答完全出乎意料。
TR2=瑠那的回答完全出乎意料。
[18228]
ORI=瑠那「えっ？　じゃぁ、ボクが一体
TR1=瑠那「诶？那你以为我在想什么呢？」
TR2=瑠那「诶？那你以为我在想什么呢？」
[18252]
ORI=どんな事考えてると思ってたの？」
TR1=　
TR2=　
[18276]
ORI=健太「ああ、なんか、こう、俺が、
TR1=健太「啊，就是，我这样问了，很抱歉……之类的？」
TR2=健太「啊，就是，我这样问了，很抱歉……之类的？」
[18300]
ORI=こういうの聞いちゃって、ごめんなさい……的な？」
TR1=　
TR2=　
[18540]
ORI=瑠那「あっ、そういう事」
TR1=瑠那「啊，就是那样的事」
TR2=瑠那「啊，就是那样的事」
[18564]
ORI=健太「どういう事ぉ！？」
TR1=健太「什么意思！？」
TR2=健太「什么意思！？」
[18804]
ORI=瑠那「んー……ボクは嬉しいけどな−。
TR1=瑠那「嗯……我很高兴啊。因为哥哥对我这种声音感兴趣嘛？」
TR2=瑠那「嗯……我很高兴啊。因为哥哥对我这种声音感兴趣嘛？」
[18828]
ORI=だって、お兄ちゃんがボクのそういう声に
TR1=　
TR2=　
[18852]
ORI=興味を示してくれたんでしょ？」
TR1=　
TR2=　
[18876]
ORI=健太「まぁ、うん、はい」
TR1=健太「嗯，是的」
TR2=健太「嗯，是的」
[19116]
ORI=瑠那「だから、お兄ちゃんがもし、それを欲しいなら、
TR1=瑠那「所以，如果哥哥想要的话，我会告诉想瑠的哦」
TR2=瑠那「所以，如果哥哥想要的话，我会告诉想瑠的哦」
[19140]
ORI=ボクが想瑠にゃんに言っておくよっ」
TR1=　
TR2=　
[20196]
ORI=そう言ってドアから出ようとする瑠那。
TR1=说着，瑠那就要从门口出去了。
TR2=说着，瑠那就要从门口出去了。
[20220]
ORI=健太「ん？　ん？　んんんん？
TR1=健太「诶？诶？诶诶诶？不，等等一下，瑠那酱」
TR2=健太「诶？诶？诶诶诶？不，等等一下，瑠那酱」
[20244]
ORI=ちょっと待とうか、瑠那ちゃん」
TR1=　
TR2=　
[21516]
ORI=瑠那「んー？　どうしたのお兄ちゃんっ」
TR1=瑠那「嗯？哥哥怎么了？」
TR2=瑠那「嗯？哥哥怎么了？」
[21540]
ORI=健太「い、いやさ……
TR1=健太「不，那样不就等于给想瑠找到可乘之机了吗」
TR2=健太「不，那样不就等于给想瑠找到可乘之机了吗」
[21564]
ORI=単純に、それは想瑠に付け入る口実を
TR1=　
TR2=　
[21588]
ORI=与えるだけじゃないすか」
TR1=　
TR2=　
[22428]
ORI=瑠那「あっ……そう言われてみればそうだね……」
TR1=瑠那「啊……你这么一说，好像也是呢……」
TR2=瑠那「啊……你这么一说，好像也是呢……」
[22452]
ORI=健太「こう言っちゃアレですけど……責任とりなさいよねっ！　とかそういう流れになるんとちゃいますか？いや、その……瑠那さんのお気持ち次第ですが……」
TR1=健太「虽然这么说有点不太合适……但是你也得负起责任啊！之类的话会这么说吧？不过，嗯……还是要看瑠那的想法……」
TR2=健太「虽然这么说有点不太合适……但是你也得负起责任啊！之类的话会这么说吧？不过，嗯……还是要看瑠那的想法……」
[22476]
ORI=はっ！？　俺は何をへりくだっているのだ！
TR1=啊！？我在谦逊什么啊！
TR2=啊！？我在谦逊什么啊！
[22500]
ORI=これでは、俺の下心が露呈してしまうじゃないか！
TR1=啊！这样的话，我的下流欲望就暴露无遗了吧！
TR2=啊！这样的话，我的下流欲望就暴露无遗了吧！
[22524]
ORI=と、いいつつも、俺のライジング息子。
TR1=嗯，尽管如此，我的小兄弟可是精神抖擞啊。
TR2=嗯，尽管如此，我的小兄弟可是精神抖擞啊。
[22548]
ORI=は今にでも臨戦態勢に入ろうとしている。
TR1=它随时都准备好进入战斗状态了。
TR2=它随时都准备好进入战斗状态了。
[22572]
ORI=おいキミ、そういきり立つのはやめたまえ。
TR1=喂，你别这么激动嘛。
TR2=喂，你别这么激动嘛。
[22596]
ORI=た、例え、実の妹が俺を想って
TR1=哇，就算我真的抓到了亲妹妹在为我自慰的证据，也不能这么激动嘛！！
TR2=哇，就算我真的抓到了亲妹妹在为我自慰的证据，也不能这么激动嘛！！
[22620]
ORI=オナニーしている証拠を掴んだとしてもっ！！
TR1=　
TR2=　
[22860]
ORI=瑠那「お兄ちゃんは……ドキドキしましたか？」
TR1=瑠那「哥哥，你有没有感到心跳加速呢？」
TR2=瑠那「哥哥，你有没有感到心跳加速呢？」
[22884]
ORI=健太「へっ？」
TR1=健太「啊？」
TR2=健太「啊？」
[23124]
ORI=瑠那「ボクがお兄ちゃんの事考えて、
TR1=瑠那「我一个人在想着哥哥，听到你的声音……你有没有感到心跳加速呢？」
TR2=瑠那「我一个人在想着哥哥，听到你的声音……你有没有感到心跳加速呢？」
[23148]
ORI=１人でしてる声聞いて……ドキドキ、した？」
TR1=　
TR2=　
[23172]
ORI=健太「するも何も……ね」
TR1=健太「没有什么感觉……」
TR2=健太「没有什么感觉……」
[23412]
ORI=瑠那「しない……の？」
TR1=瑠那「没有感觉吗？」
TR2=瑠那「没有感觉吗？」
[23436]
ORI=健太「しました。いや、してます」
TR1=健太「有感觉。不，我现在就有感觉」
TR2=健太「有感觉。不，我现在就有感觉」
[23544]
ORI=瑠那がそっと扉を閉める。
TR1=瑠那悄悄地关上了门。
TR2=瑠那悄悄地关上了门。
[23568]
ORI=狐に睨まれた鼠と揶揄するのが適切か。
TR1=被狐狸盯着的老鼠，这样的比喻是否恰当。
TR2=被狐狸盯着的老鼠，这样的比喻是否恰当。
[23592]
ORI=動けぬ。全身がコッチコッチステイションだ！
TR1=我动不了了。全身都僵硬得像是站在车站里一样！
TR2=我动不了了。全身都僵硬得像是站在车站里一样！
[23616]
ORI=さらに言えば下半身の一部はカッチカチやぞ！
TR1=更不用说下半身的一部分已经硬得像石头一样了！
TR2=更不用说下半身的一部分已经硬得像石头一样了！
[23640]
ORI=ゾックゾクするやろ！
TR1=感觉好像有电流通过一样吧！
TR2=感觉好像有电流通过一样吧！
[24048]
ORI=瑠那「確かめても……いい？」
TR1=瑠那「可以确认一下吗……？」
TR2=瑠那「可以确认一下吗……？」
[24072]
ORI=健太「……は、い」
TR1=健太「……好的」
TR2=健太「……好的」
[24096]
ORI=いかん、ペースを完全にとられた。
TR1=糟糕，我完全被她掌控了。
TR2=糟糕，我完全被她掌控了。
[24120]
ORI=そうこうしてるうちに、
TR1=就在这时，瑠那坐到了我身边的床上。
TR2=就在这时，瑠那坐到了我身边的床上。
[24144]
ORI=瑠那はベッドに座る俺の隣に座っていた。
TR1=　
TR2=　
[24168]
ORI=ええい、ヤツの動きが読めん！
TR1=啊，我完全猜不到她下一步会做什么！
TR2=啊，我完全猜不到她下一步会做什么！
[24408]
ORI=瑠那「ん……。熱い……ね、お兄ちゃんっ」
TR1=瑠那「嗯……好热啊……哥哥～」
TR2=瑠那「嗯……好热啊……哥哥～」
[24432]
ORI=そっと、瑠那の腕が俺の腰に回され、
TR1=瑠那的手臂轻轻地环绕在我的腰上，左手放在腰间，右手则放在胸前。
TR2=瑠那的手臂轻轻地环绕在我的腰上，左手放在腰间，右手则放在胸前。
[24456]
ORI=左腕は腰に、右腕は胸に。
TR1=　
TR2=　
[24696]
ORI=瑠那「はぁ……」
TR1=瑠那「啊……」
TR2=瑠那「啊……」
[24720]
ORI=健太「お、おふぅっ……」
TR1=健太「哇，哦……」
TR2=健太「哇，哦……」
[24744]
ORI=瑠那が俺の耳にそっと息を吐きかける。
TR1=瑠那轻轻地在我耳边呼了口气。
TR2=瑠那轻轻地在我耳边呼了口气。
[24768]
ORI=背筋がゾクゾクと凍り付くが、
TR1=背脊一阵发凉，但瑠那的双臂紧紧地拥抱着我的身体。
TR2=背脊一阵发凉，但瑠那的双臂紧紧地拥抱着我的身体。
[24792]
ORI=瑠那の腕が俺の身体を抱き留める。
TR1=　
TR2=　
[25032]
ORI=瑠那「おにいちゃんのドキドキが、
TR1=瑠那「我能感觉到哥哥的心跳声变得越来越大了哦……＠」
TR2=瑠那「我能感觉到哥哥的心跳声变得越来越大了哦……＠」
[25056]
ORI=もっと大きくなったのがわかるよ……＠」
TR1=　
TR2=　
[25080]
ORI=瑠那の顔が、
TR1=瑠那的脸越来越靠近，仿佛随时都会碰到一样。
TR2=瑠那的脸越来越靠近，仿佛随时都会碰到一样。
[25104]
ORI=今にでも触れてしまいそうな所まで接近する。
TR1=　
TR2=　
[25128]
ORI=潤んだ大きな瞳が見つめてくる。
TR1=湿润的大眼睛正注视着我。
TR2=湿润的大眼睛正注视着我。
[25152]
ORI=俺の腕が胸の谷間に挟まれて、
TR1=我的手臂夹在她丰满的胸部之间，能感受到瑠那剧烈的心跳声。
TR2=我的手臂夹在她丰满的胸部之间，能感受到瑠那剧烈的心跳声。
[25176]
ORI=早いペースでビートを刻む、
TR1=　
TR2=　
[25200]
ORI=瑠那の鼓動が伝わってくる。
TR1=　
TR2=　
[25440]
ORI=瑠那「甘えても……良い？」
TR1=瑠那「可以撒娇吗……？」
TR2=瑠那「可以撒娇吗……？」
[25464]
ORI=健太「む、むしろ……
TR1=健太「不，不如说我现在好像要被压倒了……」
TR2=健太「不，不如说我现在好像要被压倒了……」
[25488]
ORI=僕が今から抱かれそうな勢いなんですが……」
TR1=　
TR2=　
[25728]
ORI=瑠那「ん……お兄ちゃんが望むなら、それで……」
TR1=瑠那「嗯……如果哥哥希望的话，那就这样吧……」
TR2=瑠那「嗯……如果哥哥希望的话，那就这样吧……」
[25752]
ORI=健太「いや……さすがにそれは――んぅっ」
TR1=健太「不，那样的话可就太过了——唔」
TR2=健太「不，那样的话可就太过了——唔」
[26160]
ORI=瑠那「んっ……ちゅぅ……っ＠」
TR1=瑠那「嗯……吻……♂」
TR2=瑠那「嗯……吻……♂」
[26184]
ORI=く、唇を奪われた……ですとぉ！？
TR1=被夺走了唇瓣……这、这怎么办啊！我什么都做不到啊！
TR2=被夺走了唇瓣……这、这怎么办啊！我什么都做不到啊！
[26208]
ORI=や、ヤバいどうしようアタシってば
TR1=　
TR2=　
[26232]
ORI=何もできないじゃないっ！
TR1=　
TR2=　
[26472]
ORI=瑠那「うばっちゃった……
TR1=瑠那「夺走了……哥哥的唇……真的好好吃啊……♂」
TR2=瑠那「夺走了……哥哥的唇……真的好好吃啊……♂」
[26496]
ORI=お兄ちゃんの唇……すごくおいしいよ……＠」
TR1=　
TR2=　
[26520]
ORI=健太「ま、まちなさい瑠那ちゃん。
TR1=健太「等等，瑠那酱。请等一下……」
TR2=健太「等等，瑠那酱。请等一下……」
[26544]
ORI=ちょっと待ちなさい……っ」
TR1=　
TR2=　
[26784]
ORI=瑠那「んぅ……。嫌……だった？」
TR1=瑠那「嗯……不喜欢吗？」
TR2=瑠那「嗯……不喜欢吗？」
[26808]
ORI=健太「そういう事じゃなくてな……
TR1=健太「不是那样的……这种事情，应该由哥哥来做才对」
TR2=健太「不是那样的……这种事情，应该由哥哥来做才对」
[26832]
ORI=こういうのは、ちゃんとお兄ちゃんにさせなさい」
TR1=　
TR2=　
[27072]
ORI=瑠那「……うんっ＠
TR1=瑠那「……好吧♂那就请哥哥来做吧♂」
TR2=瑠那「……好吧♂那就请哥哥来做吧♂」
[27096]
ORI=じゃぁ、シて？　おにいちゃんっ＠」
TR1=　
TR2=　
[27120]
ORI=俺は試作品の『指を鳴らすと自動で切り替わるスイッチ』で、部屋の電気を消し、瑠那をベッドに押し倒した。
TR1=我用试制品'一按手指就能自动切换的开关'关掉了房间的灯，将瑠那压倒在床上。
TR2=我用试制品'一按手指就能自动切换的开关'关掉了房间的灯，将瑠那压倒在床上。
[27552]
ORI=瑠那「んふぅっ、んっ……ちゅっ＠
TR1=瑠那「啊嗯♂唔……吻♂唔♂」
TR2=瑠那「啊嗯♂唔……吻♂唔♂」
[27564]
ORI=んっ＠」
TR1=　
TR2=　
[27588]
ORI=月明かりの照らす部屋で、
TR1=在月光照耀下的房间里，我们紧紧相拥，交织着唇瓣。
TR2=在月光照耀下的房间里，我们紧紧相拥，交织着唇瓣。
[27612]
ORI=俺達は重なり合って、唇を重ねていた。
TR1=　
TR2=　
[27636]
ORI=妹とキスをする背徳感。
TR1=与妹妹接吻的背德感。
TR2=与妹妹接吻的背德感。
[27660]
ORI=そんなものは最初からかなぐり捨てている。
TR1=这种东西从一开始就抛诸脑后了。
TR2=这种东西从一开始就抛诸脑后了。
[27684]
ORI=むしろ、俺はこんなに可愛い妹とキスできて幸せだ。
TR1=相反，我能和这么可爱的妹妹接吻，感到非常幸福。
TR2=相反，我能和这么可爱的妹妹接吻，感到非常幸福。
[27816]
ORI=瑠那「おにいちゃ……んっ＠
TR1=瑠那「哥哥……唔嗯＠好喜欢……唔嗯＠」
TR2=瑠那「哥哥……唔嗯＠好喜欢……唔嗯＠」
[27840]
ORI=す……きぃ……んぅぅっ＠」
TR1=　
TR2=　
[27864]
ORI=健太「ああ、好きだよ……瑠那……っ」
TR1=健太「啊，我也好喜欢你……瑠那……」
TR2=健太「啊，我也好喜欢你……瑠那……」
[27996]
ORI=瑠那「えへへ……好きって言われると……
TR1=瑠那「嘿嘿……被说喜欢的话……好害羞啊……对吧。不过……作为兄妹做这种事情……」
TR2=瑠那「嘿嘿……被说喜欢的话……好害羞啊……对吧。不过……作为兄妹做这种事情……」
[28020]
ORI=照れちゃう……ねっ。
TR1=　
TR2=　
[28044]
ORI=でも……兄妹でこんな事しちゃうなんて……」
TR1=　
TR2=　
[28068]
ORI=健太「誰か否定するような相手がいるのか……？」
TR1=健太「有谁在否定我们吗……？」
TR2=健太「有谁在否定我们吗……？」
[28200]
ORI=瑠那「あ……想瑠ちゃ……ん……。
TR1=瑠那「啊……想瑠酱……呐……答应我吧，哥哥。我们做爱也……还是兄妹，对吧？」
TR2=瑠那「啊……想瑠酱……呐……答应我吧，哥哥。我们做爱也……还是兄妹，对吧？」
[28224]
ORI=ね……約束して、お兄ちゃんっ。
TR1=　
TR2=　
[28248]
ORI=ボク達、エッチしても……兄妹だよ……ね？」
TR1=　
TR2=　
[28272]
ORI=健太「どういう意味だ？」
TR1=健太「什么意思？」
TR2=健太「什么意思？」
[28404]
ORI=瑠那「ん……お兄ちゃんの事は大好きだけど……ボク達が関係を変えてしまったら、きっと、想瑠ちゃんをおいてっちゃうから……」
TR1=瑠那「嗯……我非常喜欢哥哥，但是……如果我们改变了关系，一定会把想瑠丢下的。」
TR2=瑠那「嗯……我非常喜欢哥哥，但是……如果我们改变了关系，一定会把想瑠丢下的。」
[28536]
ORI=瑠那「だから、恋人とするんじゃなくて……妹と……エッチするつもりで、して？」
TR1=瑠那「所以，不是当恋人做，而是……当妹妹……和你做爱，可以吗？」
TR2=瑠那「所以，不是当恋人做，而是……当妹妹……和你做爱，可以吗？」
[28560]
ORI=健太「ああ、なんだそんな事か」
TR1=健太「啊，原来是这样啊。」
TR2=健太「啊，原来是这样啊。」
[28584]
ORI=恋人……正直、概念すら浮かばなかった。
TR1=恋人……说实话，连概念都没有浮现过。
TR2=恋人……说实话，连概念都没有浮现过。
[28608]
ORI=俺はただ……妹が好きだから瑠那とセックスするのだ。
TR1=我只是……因为喜欢妹妹，所以要和瑠那做爱。
TR2=我只是……因为喜欢妹妹，所以要和瑠那做爱。
[28632]
ORI=健太「恋人なんかよりも……妹だろ？」
TR1=健太「比起恋人……不是妹妹吗？」
TR2=健太「比起恋人……不是妹妹吗？」
[28764]
ORI=瑠那「んぅっ……＠」
TR1=瑠那「嗯嗯……＠」
TR2=瑠那「嗯嗯……＠」
[28788]
ORI=きっと、想瑠はどう思うだろうか。　
TR1=想瑠一定会怎么想呢。不过，既然是她，应该不会简单地否定吧。
TR2=想瑠一定会怎么想呢。不过，既然是她，应该不会简单地否定吧。
[28812]
ORI=でも、あいつの事だ、邪険に否定はしないだろう。
TR1=　
TR2=　
[28836]
ORI=そんな甘えが俺の中に生まれる。
TR1=这样的依赖在我内心生了根。
TR2=这样的依赖在我内心生了根。
[28860]
ORI=もう少し俺が理性的な人間なら、ここで止める事はできたかもしれない。
TR1=如果我是一个更理性的人，也许现在就能停下来了。
TR2=如果我是一个更理性的人，也许现在就能停下来了。
[28884]
ORI=ただ、走り出した男女の性は止まる事はなく、加速の一途をたどるまでだった。
TR1=但是，一旦男女开始了这种关系，就很难停下来了，只会越陷越深。
TR2=但是，一旦男女开始了这种关系，就很难停下来了，只会越陷越深。
[29388]
ORI=瑠那「ちゅぅ、ふうっ、ちゅうっ、ちゅぷっ＠
TR1=瑠那「啾，呼，啾，啾＠嗯哈……＠」
TR2=瑠那「啾，呼，啾，啾＠嗯哈……＠」
[29412]
ORI=んはぁっ……＠」
TR1=　
TR2=　
[29436]
ORI=何度唇を重ねたことだろうか。
TR1=我们已经接吻了多少次了呢。
TR2=我们已经接吻了多少次了呢。
[29460]
ORI=最初はぎこちなかったキスも、
TR1=起初还有些生涩的吻，随着次数的增加变得越来越深情，越来越大胆。
TR2=起初还有些生涩的吻，随着次数的增加变得越来越深情，越来越大胆。
[29484]
ORI=回数を重ねる毎により濃厚に、
TR1=　
TR2=　
[29508]
ORI=大胆に変化していく。
TR1=　
TR2=　
[29532]
ORI=それは俺からか、それとも瑠那からか。
TR1=究竟是我主动的，还是瑠那主动的呢。
TR2=究竟是我主动的，还是瑠那主动的呢。
[29556]
ORI=もはや、そんなことはどうでもよかった。
TR1=这样的事情已经不重要了。
TR2=这样的事情已经不重要了。
[29688]
ORI=瑠那「ちゅううっ、ちゅっ、んぅ……＠」
TR1=瑠那「唔唔……啾，啾……＠」
TR2=瑠那「唔唔……啾，啾……＠」
[29712]
ORI=瑠那の体に覆いかぶさって、髪を掻き分けて、
TR1=我压在瑠那的身上，拨开她的头发，在她的唇和脸颊上连连亲吻。
TR2=我压在瑠那的身上，拨开她的头发，在她的唇和脸颊上连连亲吻。
[29736]
ORI=唇と頬にキスを浴びせ合う。
TR1=　
TR2=　
[29868]
ORI=瑠那「お兄ちゃん……舌……出してっ…………ぁむっ」
TR1=瑠那「哥哥……伸出舌头……嗯……＠」
TR2=瑠那「哥哥……伸出舌头……嗯……＠」
[29892]
ORI=言われるがままに、舌を突き出すと、
TR1=照她说的，我伸出了舌头，瑠那立刻含住了它。
TR2=照她说的，我伸出了舌头，瑠那立刻含住了它。
[29916]
ORI=瑠那がしゃぶりついてきた。
TR1=　
TR2=　
[29940]
ORI=口の中で、蹂躙される俺の舌。
TR1=在我的口中，她肆意蹂躏着我的舌头。
TR2=在我的口中，她肆意蹂躏着我的舌头。
[29964]
ORI=あまりの快楽に脳全体が痺れそうになる。
TR1=快感几乎要麻痹我整个大脑。
TR2=快感几乎要麻痹我整个大脑。
[29988]
ORI=あれ……この感覚……どこかで……。
TR1=这种感觉……好像在哪里尝试过……。
TR2=这种感觉……好像在哪里尝试过……。
[30012]
ORI=ああ、そうだ、思い出した。
TR1=啊，对了，我想起来了。
TR2=啊，对了，我想起来了。
[30036]
ORI=昼間のショッピングセンターで指をしゃぶられた時だ。
TR1=是在白天的购物中心，我被她吸吮手指的时候。
TR2=是在白天的购物中心，我被她吸吮手指的时候。
[30060]
ORI=カクンッ。俺の身体を支えている筋肉の力が抜ける。
TR1=咔嗒。支撑我身体的肌肉力量消失了。
TR2=咔嗒。支撑我身体的肌肉力量消失了。
[30192]
ORI=瑠那「んっ＠　ちゅっ……んふっ」
TR1=瑠那「嗯@　啾……嗯哼」
TR2=瑠那「嗯@　啾……嗯哼」
[30216]
ORI=瑠那が俺の身体を抱き寄せて、脚を絡ませてくる。
TR1=瑠那把我的身体拥抱过来，缠住了我的腿。
TR2=瑠那把我的身体拥抱过来，缠住了我的腿。
[30240]
ORI=自然と体重を預ける形になってしまう。
TR1=自然而然地，我的体重都压在她身上了。
TR2=自然而然地，我的体重都压在她身上了。
[30264]
ORI=俺の体重を受けて、
TR1=承受着我的体重，瑠那丰满的胸部变了形状。
TR2=承受着我的体重，瑠那丰满的胸部变了形状。
[30288]
ORI=瑠那の大きく膨らんだ胸が形を変える。
TR1=　
TR2=　
[30420]
ORI=瑠那「ちゅぅっ、ちゅるるっ、ん、ふっ」
TR1=瑠那「啾啾啾，咂咂咂，嗯，哼」
TR2=瑠那「啾啾啾，咂咂咂，嗯，哼」
[30444]
ORI=瑠那の口の中で、舌先がビリビリする。
TR1=在瑠那的口中，舌尖感到阵阵刺痛。
TR2=在瑠那的口中，舌尖感到阵阵刺痛。
[30468]
ORI=舌はそれぞれ甘さや苦さを感じる部分が違うと言う。
TR1=舌头的不同部位能感受到不同的甜味和苦味。
TR2=舌头的不同部位能感受到不同的甜味和苦味。
[30492]
ORI=瑠那の舌はそのポイントポイントに、
TR1=瑠那的舌头精准地攻击着每一个敏感点，用触觉和味觉让我感到困惑。
TR2=瑠那的舌头精准地攻击着每一个敏感点，用触觉和味觉让我感到困惑。
[30516]
ORI=ピンポイント攻撃をしかけ、
TR1=　
TR2=　
[30540]
ORI=触覚と味覚で俺を混乱させてくる。
TR1=　
TR2=　
[30564]
ORI=このまま全てを瑠那に預けてしまいたい。
TR1=我想完全地交给瑠那。
TR2=我想完全地交给瑠那。
[30588]
ORI=そんな欲望すら駆り立てる。
TR1=这种欲望也在驱使着我。
TR2=这种欲望也在驱使着我。
[30828]
ORI=瑠那「ぷはっ……えへへ……お兄ちゃん、可愛いよ……＠」
TR1=瑠那「啵……嘿嘿……哥哥，你好可爱啊……＠」
TR2=瑠那「啵……嘿嘿……哥哥，你好可爱啊……＠」
[30852]
ORI=健太「どこで覚えたんだこのテクニック……」
TR1=健太「你是从哪里学来的这种技巧啊……」
TR2=健太「你是从哪里学来的这种技巧啊……」
[30984]
ORI=瑠那「バナナで練習したんだよー」
TR1=瑠那「我是用香蕉练习的哦～」
TR2=瑠那「我是用香蕉练习的哦～」
[31008]
ORI=健太「だからバナナが沢山あるのか……うちは……」
TR1=健太「所以家里有这么多香蕉吗……」
TR2=健太「所以家里有这么多香蕉吗……」
[31032]
ORI=さすがはバナナ愛好家だ。
TR1=果然是个香蕉爱好者。
TR2=果然是个香蕉爱好者。
[31056]
ORI=食べるだけでなく、そんな事にも使っていたとは。
TR1=不仅吃，原来还有这种用途啊。
TR2=不仅吃，原来还有这种用途啊。
[31188]
ORI=瑠那「えへへ……ね、お兄ちゃん、
TR1=瑠那「嘿嘿……哥哥，那你下次也让瑠那来……嗯……」
TR2=瑠那「嘿嘿……哥哥，那你下次也让瑠那来……嗯……」
[31212]
ORI=こんどは瑠那にし……て？　ん……」
TR1=　
TR2=　
[31236]
ORI=瑠那が舌を突き出す。
TR1=瑠那伸出了舌头。
TR2=瑠那伸出了舌头。
[31260]
ORI=俺は瑠那に体重を預けながらも、
TR1=我将身体的重量压在瑠那身上，同时将她的舌头含进了嘴里。
TR2=我将身体的重量压在瑠那身上，同时将她的舌头含进了嘴里。
[31284]
ORI=瑠那の舌を口の中に含む。
TR1=　
TR2=　
[31416]
ORI=瑠那「ん、ふっ＠　はぁっ、ん、んふぅっ＠」
TR1=瑠那「嗯，啾＠　啊，嗯，嗯哼＠」
TR2=瑠那「嗯，啾＠　啊，嗯，嗯哼＠」
[31440]
ORI=ピクッピクッと瑠那の身体が跳ねて、
TR1=瑠那的身体一阵颤抖，偶尔发出些许哀怨的喘息声。
TR2=瑠那的身体一阵颤抖，偶尔发出些许哀怨的喘息声。
[31464]
ORI=時折切なげに息を漏らす。
TR1=　
TR2=　
[31488]
ORI=瑠那の身体の上に乗る俺の身体も、
TR1=我压在瑠那身上的身体也随着动作微微颤抖。
TR2=我压在瑠那身上的身体也随着动作微微颤抖。
[31512]
ORI=動きに合わせて小刻みに震える。
TR1=　
TR2=　
[31644]
ORI=瑠那「んゅ、ちゅぅぅ＠　ちゅぅっ＠」
TR1=瑠那「嗯，啾＠　啾＠」
TR2=瑠那「嗯，啾＠　啾＠」
[31668]
ORI=俺の口の中で、瑠那の舌が積極的に動き回る。
TR1=在我的口中，瑠那的舌头积极地来回活动。
TR2=在我的口中，瑠那的舌头积极地来回活动。
[31692]
ORI=負けじと俺も舌を果敢に動かして、絡めさせる。
TR1=我也不甘示弱地用舌头大胆地动起来，纠缠在一起。
TR2=我也不甘示弱地用舌头大胆地动起来，纠缠在一起。
[31716]
ORI=瑠那の口の中で脳をとろかされそうになり、
TR1=在瑠那的口中，我的大脑几乎要融化了，接下来轮到我的口中的大脑也要融化了。
TR2=在瑠那的口中，我的大脑几乎要融化了，接下来轮到我的口中的大脑也要融化了。
[31740]
ORI=お次は、自分の口の中で脳をとろかされそうになる。
TR1=　
TR2=　
[31764]
ORI=キスの面では、瑠那の圧勝だな……。
TR1=在接吻方面，瑠那无疑占了上风。
TR2=在接吻方面，瑠那无疑占了上风。
[31896]
ORI=瑠那「ぷぁっ、ちゅぅ、はぁふぅ……
TR1=瑠那「啵，啾，哈呼……舔，啵＠」
TR2=瑠那「啵，啾，哈呼……舔，啵＠」
[31920]
ORI=ぺるっ、ちゅぷるっ＠」
TR1=　
TR2=　
[31944]
ORI=２つの舌の動きは、俺の口の中では収まり切らず、
TR1=两条舌头的动作在我的口中无法完全收拢，互相伸出舌头，在空中纠缠在一起。
TR2=两条舌头的动作在我的口中无法完全收拢，互相伸出舌头，在空中纠缠在一起。
[31968]
ORI=互いに口の外で舌を突き出す形になり、
TR1=　
TR2=　
[31992]
ORI=空中で絡ませ合う。
TR1=　
TR2=　
[32016]
ORI=きっとそれはとてもエロティックな光景だろう。
TR1=这一定是一幅非常色情的景象。
TR2=这一定是一幅非常色情的景象。
[32040]
ORI=閉じた瞼の奥から、
TR1=从紧闭的眼睑之中，肉体纠缠的景象正在浮现。
TR2=从紧闭的眼睑之中，肉体纠缠的景象正在浮现。
[32064]
ORI=肉と肉の絡み合うビジョンが映し出される。
TR1=　
TR2=　
[32196]
ORI=瑠那「ちゅぅっ、ちゅぷるっ＠
TR1=瑠那「啾＠　啾噗＠　舔＠　哇，啊＠」
TR2=瑠那「啾＠　啾噗＠　舔＠　哇，啊＠」
[32220]
ORI=ぺろっ＠　ひゃ、ぁんっ＠」
TR1=　
TR2=　
[32244]
ORI=健太「エロいなぁほんと……
TR1=健太「真他妈的色情啊……我们真的可以做这么色情的事情吗？我有点担心……」
TR2=健太「真他妈的色情啊……我们真的可以做这么色情的事情吗？我有点担心……」
[32268]
ORI=こんなエロい事しちまっていいのか不安になるぜ……」
TR1=　
TR2=　
[32400]
ORI=瑠那「えへへ……そだね……兄妹とか関係なく、凄くエッチな事しちゃってるねボク達」
TR1=瑠那「嘿嘿……是啊……不管是不是兄妹，我们都在做超级色情的事情呢」
TR2=瑠那「嘿嘿……是啊……不管是不是兄妹，我们都在做超级色情的事情呢」
[32532]
ORI=瑠那「でもなんだかすごく……楽しいよ……＠　うん……お兄ちゃんとだから……安心するし……もっとしたくなっちゃうよぉ……」
TR1=瑠那「但是感觉好像……超级爽的耶……嗯……因为是哥哥嘛……我感到很安心……我好想要更多……」
TR2=瑠那「但是感觉好像……超级爽的耶……嗯……因为是哥哥嘛……我感到很安心……我好想要更多……」
[32556]
ORI=健太「瑠那がそう言ってるなら、問題ないか……」
TR1=健太「既然瑠那这么说，那应该没什么问题吧……」
TR2=健太「既然瑠那这么说，那应该没什么问题吧……」
[32688]
ORI=瑠那「エッチな妹は……嫌い？」
TR1=瑠那「色情的妹妹……讨厌吗？」
TR2=瑠那「色情的妹妹……讨厌吗？」
[32712]
ORI=健太「そんなわけないだろ」
TR1=健太「这怎么可能呢。」
TR2=健太「这怎么可能呢。」
[32844]
ORI=瑠那「良かった＠
TR1=瑠那「太好了＠哥哥也……更加色情一点好不好？啊，嗯＠」
TR2=瑠那「太好了＠哥哥也……更加色情一点好不好？啊，嗯＠」
[32868]
ORI=ね、お兄ちゃんも……もっと、エッチになって？
TR1=　
TR2=　
[32892]
ORI=ぁ、んっ……＠」
TR1=　
TR2=　
[32916]
ORI=頬にキスを浴びせてから、上体を起こし、
TR1=在脸颊上落下一个吻之后，上身挺起，像抚摸一样触碰瑠那的胸部。
TR2=在脸颊上落下一个吻之后，上身挺起，像抚摸一样触碰瑠那的胸部。
[32940]
ORI=瑠那の胸をなで下ろすように触れる。
TR1=　
TR2=　
[33180]
ORI=瑠那「はぁ、はぅっ、おにいちゃ……っ＠
TR1=瑠那「哈，哇＠哥哥的触碰好烫……＠」
TR2=瑠那「哈，哇＠哥哥的触碰好烫……＠」
[33204]
ORI=お兄ちゃんの触れたところがあつ……ぃ＠」
TR1=　
TR2=　
[33228]
ORI=こう、改まって瑠那の胸に触るのはこれが初めてだ。
TR1=这还是我第一次如此认真地触碰瑠那的胸部。
TR2=这还是我第一次如此认真地触碰瑠那的胸部。
[33252]
ORI=服の上からでもわかる圧倒的重量感。
TR1=即使隔着衣服，也能感受到压倒性的重量感。
TR2=即使隔着衣服，也能感受到压倒性的重量感。
[33384]
ORI=瑠那「んはっ、はぁっ＠　ぁああんっ、んっ＠」
TR1=瑠那「啊哈，哈＠　啊啊，嗯＠」
TR2=瑠那「啊哈，哈＠　啊啊，嗯＠」
[33408]
ORI=手を添えると、その通りに指が沈み込む。
TR1=手放上去的时候，手指就像陷进去一样。
TR2=手放上去的时候，手指就像陷进去一样。
[33432]
ORI=その感覚が心地よくて、つい力を入れてしまう。
TR1=这种感觉太舒服了，不由自主地加重了力道。
TR2=这种感觉太舒服了，不由自主地加重了力道。
[33564]
ORI=瑠那「きゃんっ……は、おにいちゃっ、だ、めっ」
TR1=瑠那「啊呀＠……哥哥，不，不要＠」
TR2=瑠那「啊呀＠……哥哥，不，不要＠」
[33588]
ORI=健太「あ、ごめん、苦しいか？」
TR1=健太「啊，对不起，弄疼你了吗？」
TR2=健太「啊，对不起，弄疼你了吗？」
[33720]
ORI=瑠那「ん。ううん……だいじょぶ……＠
TR1=瑠那「嗯。不，没事……＠被哥哥用力对待……很好……」
TR2=瑠那「嗯。不，没事……＠被哥哥用力对待……很好……」
[33744]
ORI=お兄ちゃんに強くされるの……良いっよ……」
TR1=　
TR2=　
[33768]
ORI=健太「わかった」
TR1=健太「知道了」
TR2=健太「知道了」
[33792]
ORI=瑠那は俺に身体を預けようとしている。
TR1=瑠那正在把身体交给我。
TR2=瑠那正在把身体交给我。
[33816]
ORI=その意図を察した俺は、
TR1=察觉到她的意图后，我再次深深地握住瑠那的乳房。
TR2=察觉到她的意图后，我再次深深地握住瑠那的乳房。
[33840]
ORI=もう一度深く、瑠那の乳房をにぎりこむ。
TR1=　
TR2=　
[34080]
ORI=瑠那「はぁぁんっ、んぅっ、ふ、んっ＠」
TR1=瑠那「哈啊＠，嗯＠，啊＠」
TR2=瑠那「哈啊＠，嗯＠，啊＠」
[34212]
ORI=瑠那「い、いぃ、よぉ、おにいちゃぁ……んっ＠」
TR1=瑠那「啊，啊，哥哥，啊……嗯＠」
TR2=瑠那「啊，啊，哥哥，啊……嗯＠」
[34236]
ORI=散々ネタにしてきた瑠那の巨乳ではあるが、
TR1=虽然一直拿瑠那那对巨乳开玩笑，但现在真的可以为所欲为的话，还是会感到有些害羞。
TR2=虽然一直拿瑠那那对巨乳开玩笑，但现在真的可以为所欲为的话，还是会感到有些害羞。
[34260]
ORI=こういざ目の前に好きにしていいとなると、
TR1=　
TR2=　
[34284]
ORI=恥ずかしいモノがある。
TR1=　
TR2=　
[34308]
ORI=恥ずかしさを紛らわすために、さらに強く揉みしだく。
TR1=为了掩饰害羞，我更加用力地揉捏了起来。
TR2=为了掩饰害羞，我更加用力地揉捏了起来。
[34440]
ORI=瑠那「んふっ、はっ、はぁぁぁっ＠　ぁあんっ＠」
TR1=瑠那「啊，啊，啊啊啊＠　啊啊＠」
TR2=瑠那「啊，啊，啊啊啊＠　啊啊＠」
[34464]
ORI=生まれて初めての感覚だ。
TR1=这是我第一次感受到这样的触感。
TR2=这是我第一次感受到这样的触感。
[34488]
ORI=俺は今まで、このような触感を持つ素材に
TR1=我从未接触过如此质地的材料。
TR2=我从未接触过如此质地的材料。
[34512]
ORI=出会ったことはない。
TR1=　
TR2=　
[34536]
ORI=火照った瑠那の身体に汗が浮かぶ。
TR1=瑠那火热的身体上浮现出了汗珠。
TR2=瑠那火热的身体上浮现出了汗珠。
[34560]
ORI=切なそうな笑顔が、より俺の劣情を駆り立てる。
TR1=她那充满渴望的笑容，更加挑动了我的欲望。
TR2=她那充满渴望的笑容，更加挑动了我的欲望。
[34584]
ORI=俺は瑠那の脇に身体を横たえると、
TR1=我将身体横卧在瑠那的身侧，用右臂环抱住她的背部，将她拥入怀中。
TR2=我将身体横卧在瑠那的身侧，用右臂环抱住她的背部，将她拥入怀中。
[34608]
ORI=背中に右腕をまわし、抱き寄せる。
TR1=　
TR2=　
[34632]
ORI=そして、右手を瑠那の胸に添えて、
TR1=然后，我将右手复上她的胸部，左手从胸前一路抚摸到腰间，再滑到大腿根部，最后探入双腿之间。
TR2=然后，我将右手复上她的胸部，左手从胸前一路抚摸到腰间，再滑到大腿根部，最后探入双腿之间。
[34656]
ORI=左手を胸元から撫でるように、
TR1=　
TR2=　
[34680]
ORI=腰、脚の付け根、
TR1=　
TR2=　
[34704]
ORI=そして脚と脚の間に滑り込ませる。
TR1=　
TR2=　
[34836]
ORI=瑠那「ひゃぁ、ぁんっ」
TR1=瑠那「啊，啊啊＠」
TR2=瑠那「啊，啊啊＠」
[34860]
ORI=健太「瑠那……」
TR1=健太「瑠那……」
TR2=健太「瑠那……」
[34992]
ORI=瑠那「ちゅっっ……＠　んくっ＠」
TR1=瑠那「唔唔……＠　嗯嗯＠」
TR2=瑠那「唔唔……＠　嗯嗯＠」
[35016]
ORI=瑠那は、一度脚を閉じて俺の左手の進入を拒むが、
TR1=瑠那先是夹紧双腿，想要阻挡我左手的进犯，但在我们唇齿相依时，她似乎放下了防备，打开了双腿。
TR2=瑠那先是夹紧双腿，想要阻挡我左手的进犯，但在我们唇齿相依时，她似乎放下了防备，打开了双腿。
[35040]
ORI=唇を重ねると、安心したのか、脚を開いてくる。
TR1=　
TR2=　
[35256]
ORI=瑠那「はぁ、はぁあぁっ……おにいちゃんの……
TR1=瑠那「啊，啊啊……哥哥的……手，啊＠」
TR2=瑠那「啊，啊啊……哥哥的……手，啊＠」
[35280]
ORI=手が……ぁんっ」
TR1=　
TR2=　
[35304]
ORI=健太「いつも考えてここを触ってたのか？」
TR1=健太「原来你一直在想着这里啊？」
TR2=健太「原来你一直在想着这里啊？」
[35436]
ORI=瑠那「ぅ……んっ＠
TR1=瑠那「啊……嗯＠只是想到哥哥的手就在附近……啊，啊啊＠」
TR2=瑠那「啊……嗯＠只是想到哥哥的手就在附近……啊，啊啊＠」
[35460]
ORI=お兄ちゃんの手が近くにあるって考えるだけで……
TR1=　
TR2=　
[35484]
ORI=は、ぁぁあっ＠」
TR1=　
TR2=　
[35508]
ORI=まだその場所へと触れてもいないのに、
TR1=即使还没有触碰到那个地方，瑠那的身体就已经开始颤抖了。
TR2=即使还没有触碰到那个地方，瑠那的身体就已经开始颤抖了。
[35532]
ORI=瑠那は身体を震わせる。
TR1=　
TR2=　
[35664]
ORI=瑠那「ね、おにいちゃ……触って……
TR1=瑠那「哥哥，摸摸……摸摸瑠那最舒服的地方……」
TR2=瑠那「哥哥，摸摸……摸摸瑠那最舒服的地方……」
[35688]
ORI=瑠那の気持ちいいところ……っ」
TR1=　
TR2=　
[35820]
ORI=瑠那「ひ、ひぅうっ！　はぁー……ぁんっ＠」
TR1=瑠那「呜，呜呜！啊……啊＠」
TR2=瑠那「呜，呜呜！啊……啊＠」
[35844]
ORI=軽く人差し指で、薄い布に覆われた秘所を押す。
TR1=轻轻用食指，隔着薄薄的布料触碰她的秘密之处。
TR2=轻轻用食指，隔着薄薄的布料触碰她的秘密之处。
[35868]
ORI=じわりと湿った感覚が指先に伝わる。
TR1=湿润的感觉从指尖传来。
TR2=湿润的感觉从指尖传来。
[36000]
ORI=瑠那「んひぅううっ＠
TR1=瑠那「呜呜呜＠啊啊啊，这是哥哥的手指啊……」
TR2=瑠那「呜呜呜＠啊啊啊，这是哥哥的手指啊……」
[36024]
ORI=はぁぁぁっ、これが、おにいちゃんの指な……のっ＠」
TR1=　
TR2=　
[36048]
ORI=健太「もっと触るよ、瑠那」
TR1=健太「我会更多地触碰你的，瑠那」
TR2=健太「我会更多地触碰你的，瑠那」
[36072]
ORI=そう言って、ショーツにできた窪みを指でなぞる。
TR1=说着，他用手指描摹着内裤上的凹陷。
TR2=说着，他用手指描摹着内裤上的凹陷。
[36096]
ORI=同時に、乳房に添えた右手に力を込めて揉みしだく。
TR1=同时，他用右手用力揉捏着她的乳房。
TR2=同时，他用右手用力揉捏着她的乳房。
[36120]
ORI=服の生地を押し上げる突起に気づいた俺は、
TR1=他注意到衣服下隆起的突起，用指腹轻轻地抚摸着。
TR2=他注意到衣服下隆起的突起，用指腹轻轻地抚摸着。
[36144]
ORI=その突起を指の腹で転がすように触れる。
TR1=　
TR2=　
[36276]
ORI=瑠那「ひゃっ、ぁ、んんっ＠
TR1=瑠那「啊，啊啊＠好舒服……哦＠　哈，啊啊＠上面和下面都被哥哥摸到了……」
TR2=瑠那「啊，啊啊＠好舒服……哦＠　哈，啊啊＠上面和下面都被哥哥摸到了……」
[36300]
ORI=きもちぃ……よぉ＠　はぁっ、ぁぁっっ＠
TR1=　
TR2=　
[36324]
ORI=うえも、したもお兄ちゃんに触られ……てぇっ＠」
TR1=　
TR2=　
[36348]
ORI=瑠那のショーツが溢れ出した愛液を抑え切れず、
TR1=瑠那的内裤已经被爱液浸湿，从边缘缓缓渗了出来。
TR2=瑠那的内裤已经被爱液浸湿，从边缘缓缓渗了出来。
[36372]
ORI=生地の脇から、
TR1=　
TR2=　
[36396]
ORI=とろとろと溢れ出しはじめた。
TR1=　
TR2=　
[36528]
ORI=瑠那「ぁっ、はぁっ、ぁぁんっ、んんぅぅっ＠
TR1=瑠那「啊，哈，啊啊，嗯嗯＠哈啊＠」
TR2=瑠那「啊，哈，啊啊，嗯嗯＠哈啊＠」
[36552]
ORI=はぁぅっ＠」
TR1=　
TR2=　
[36576]
ORI=健太「脱がすよ……」
TR1=健太「我要脱掉它……」
TR2=健太「我要脱掉它……」
[36708]
ORI=瑠那「は……ぃっ＠
TR1=瑠那「嗯……嗯＠唔，啾＠啵……啾＠」
TR2=瑠那「嗯……嗯＠唔，啾＠啵……啾＠」
[36732]
ORI=んぅっ……ちゅぅうっ＠
TR1=　
TR2=　
[36756]
ORI=ぷはっ……ちゅぅっ＠」
TR1=　
TR2=　
[36780]
ORI=キスをしながら、胸元のリボンをほどきボタンを外す。
TR1=边亲吻边解开胸前的蝴蝶结，解开扣子。
TR2=边亲吻边解开胸前的蝴蝶结，解开扣子。
[36804]
ORI=可愛らしい水色のブラが姿を覗かせる。
TR1=可爱的浅蓝色胸罩露了出来。
TR2=可爱的浅蓝色胸罩露了出来。
[36936]
ORI=瑠那「はぁー……はぁーっ……＠」
TR1=瑠那「啊……啊啊＠」
TR2=瑠那「啊……啊啊＠」
[36960]
ORI=肩で息をする瑠那が可愛い。
TR1=瑠那喘着粗气，看起来很可爱。
TR2=瑠那喘着粗气，看起来很可爱。
[36984]
ORI=そこで俺の手が止まった。
TR1=这时我的手停了下来。
TR2=这时我的手停了下来。
[37116]
ORI=瑠那「はっ、はぁっ……ど、どうした……の？」
TR1=瑠那「啊，啊……怎、怎么了……？」
TR2=瑠那「啊，啊……怎、怎么了……？」
[37140]
ORI=健太「いや……ブラを押し上げたら
TR1=健太「没，只是担心如果我推起胸罩会不会弄疼你……」
TR2=健太「没，只是担心如果我推起胸罩会不会弄疼你……」
[37164]
ORI=痛いんじゃないかと思ってな……」
TR1=　
TR2=　
[37404]
ORI=瑠那「へーき……だよっ？　お兄ちゃんの好きなようにして大丈夫……＠　このまま……瑠那をお兄ちゃんのモノにしちゃってください＠」
TR1=瑠那「没事的……哦？　由哥哥随意摆弄我吧＠　就这样……请把瑠那当成哥哥的所有物吧＠」
TR2=瑠那「没事的……哦？　由哥哥随意摆弄我吧＠　就这样……请把瑠那当成哥哥的所有物吧＠」
[37428]
ORI=瑠那の言葉に甘えて、
TR1=听从瑠那的话语，将胸罩从胸部根部向上推起。
TR2=听从瑠那的话语，将胸罩从胸部根部向上推起。
[37452]
ORI=ブラジャーを胸の付け根と押し上げる。
TR1=　
TR2=　
[37584]
ORI=ぷるんと大きく震えてから、
TR1=乳房随之颤动，变得丰满挺拔，如同大西瓜般硕大饱满。
TR2=乳房随之颤动，变得丰满挺拔，如同大西瓜般硕大饱满。
[37608]
ORI=メロンのように大きく、
TR1=　
TR2=　
[37632]
ORI=張りのある乳房が顔を出した。
TR1=　
TR2=　
[37656]
ORI=先端のピンク色の乳首は、
TR1=粉红色的乳头高高立起，像刚泡过热水一样红润。
TR2=粉红色的乳头高高立起，像刚泡过热水一样红润。
[37680]
ORI=湯だったように赤く屹立している。
TR1=　
TR2=　
[37812]
ORI=瑠那「はぁっ、はぁっ、ちょっと……
TR1=瑠那「啊……啊……稍微……呵呵，好害羞……对吧」
TR2=瑠那「啊……啊……稍微……呵呵，好害羞……对吧」
[37836]
ORI=えへへ、恥ずかしい……ねっ」
TR1=　
TR2=　
[37860]
ORI=恥ずかしげに、瑠那は両手で顔を覆う。
TR1=瑠那害羞地用双手遮住了脸。
TR2=瑠那害羞地用双手遮住了脸。
[37884]
ORI=胸じゃなく、顔を覆う所が可愛いものだ。
TR1=遮住胸部倒不如遮住脸更可爱。
TR2=遮住胸部倒不如遮住脸更可爱。
[37908]
ORI=瑠那の手首を掴んで、そっと持ち上げる。
TR1=抓住瑠那的手腕，轻轻地将它们拿开。
TR2=抓住瑠那的手腕，轻轻地将它们拿开。
[37932]
ORI=抵抗もなく、すんなり顔を覗かせてくれるが、
TR1=没有任何阻拦，她乖乖地露出了脸，但一对上视线还是会害羞起来。
TR2=没有任何阻拦，她乖乖地露出了脸，但一对上视线还是会害羞起来。
[37956]
ORI=やはり、目線を合わせると照れてしまうらしい。
TR1=　
TR2=　
[38196]
ORI=瑠那「んー……ちゅぅっ……＠」
TR1=瑠那「嗯……唔……＠」
TR2=瑠那「嗯……唔……＠」
[38220]
ORI=瑠那に誘われるように、キスをする。
TR1=被瑠那诱惑般地吻了上去。
TR2=被瑠那诱惑般地吻了上去。
[38244]
ORI=キスをしているときは、お互い目を閉じるので
TR1=亲吻时，彼此都闭上了眼睛，所以可以大胆地行动而不会感到害羞。
TR2=亲吻时，彼此都闭上了眼睛，所以可以大胆地行动而不会感到害羞。
[38268]
ORI=恥じらわずに大胆な行動に出れる。
TR1=　
TR2=　
[38292]
ORI=と、いう錯覚に陥る。
TR1=这种错觉让人沉沦其中。
TR2=这种错觉让人沉沦其中。
[38424]
ORI=瑠那「ちゅぅ、んふっ＠」
TR1=瑠那「唔唔、嗯＠」
TR2=瑠那「唔唔、嗯＠」
[38448]
ORI=俺は、もう一度瑠那のスカートの中に手を忍び込ませると、そっとショーツのゴムに手をかけて、ゆっくり下ろす。
TR1=我再次悄悄将手伸进瑠那的裙子里，轻轻地拉下了她的内裤。
TR2=我再次悄悄将手伸进瑠那的裙子里，轻轻地拉下了她的内裤。
[38580]
ORI=瑠那「ちゅぅうっ、ちゅっ、んちゅぅううっ＠」
TR1=瑠那「唔唔唔、啾、唔唔唔＠」
TR2=瑠那「唔唔唔、啾、唔唔唔＠」
[38604]
ORI=恥ずかしさの代わりに瑠那が激しく唇を絡めてくる。
TR1=取代害羞，瑠那激烈地缠绕上了我的双唇。
TR2=取代害羞，瑠那激烈地缠绕上了我的双唇。
[38628]
ORI=完全に、瑠那のポイントデルタから
TR1=我完全地从瑠那的内裤中分离出来，离开了她的双唇。
TR2=我完全地从瑠那的内裤中分离出来，离开了她的双唇。
[38652]
ORI=下着を分離させ、唇を離す。
TR1=　
TR2=　
[38892]
ORI=瑠那「ぁっ……おにいちゃ……んん、んんぅっ＠」
TR1=瑠那「啊……哥哥……嗯嗯＠」
TR2=瑠那「啊……哥哥……嗯嗯＠」
[38916]
ORI=間髪いれずに、
TR1=不等片刻，我再次吸吮上了暴露出来的瑠那的乳头，这让她的身体更加敏感地反应了过来。
TR2=不等片刻，我再次吸吮上了暴露出来的瑠那的乳头，这让她的身体更加敏感地反应了过来。
[38940]
ORI=今度は露出した瑠那の乳首に吸い付くと、
TR1=　
TR2=　
[38964]
ORI=これまででより一層瑠那の身体が過敏に反応する。
TR1=　
TR2=　
[38988]
ORI=ぎゅっ……。
TR1=紧紧地。
TR2=紧紧地。
[39012]
ORI=俺の頭を乳首から離さないようにと、
TR1=她用双手按住我的头，不让我离开她的乳头。
TR2=她用双手按住我的头，不让我离开她的乳头。
[39036]
ORI=瑠那が押さえ込んでくる。
TR1=　
TR2=　
[39060]
ORI=俺の顔全体が、瑠那の肌色の胸に沈んでいく。
TR1=我的整张脸都沉浸在瑠那肌肤色泽的胸部之中。
TR2=我的整张脸都沉浸在瑠那肌肤色泽的胸部之中。
[39084]
ORI=胸の肌に呼吸器官をふさがれ、苦しくなるが、
TR1=我的呼吸器官被她的胸部所遮挡，感到有些窒碍，但我还是用力地吸吮着她的乳头。
TR2=我的呼吸器官被她的胸部所遮挡，感到有些窒碍，但我还是用力地吸吮着她的乳头。
[39108]
ORI=口で息を大きく吸い込むようにして乳首に吸い付く。
TR1=　
TR2=　
[39348]
ORI=瑠那「はあぁぁっ、ゃ、ぁぁっ＠
TR1=瑠那「啊啊啊，啊，啊＠身体都在颤抖了……＠」
TR2=瑠那「啊啊啊，啊，啊＠身体都在颤抖了……＠」
[39372]
ORI=びくびくってきちゃぁ……＠」
TR1=　
TR2=　
[39396]
ORI=ピンと勃った瑠那の先端とディープキス。
TR1=我的舌头在瑠那挺立的乳头上来回舔舐，同时深深地吻住了她的双唇。
TR2=我的舌头在瑠那挺立的乳头上来回舔舐，同时深深地吻住了她的双唇。
[39420]
ORI=時折、強く吸い上げて瑠那の意識を胸へと集中させる。
TR1=我时不时用力地吸吮，让瑠那的意识完全集中在胸部上。
TR2=我时不时用力地吸吮，让瑠那的意识完全集中在胸部上。
[39552]
ORI=瑠那「はっ、はぁっ＠　ぁぁぁんっ＠
TR1=瑠那「啊……啊啊＠　哇啊啊＠哥哥，好舒服啊＠啊啊＠」
TR2=瑠那「啊……啊啊＠　哇啊啊＠哥哥，好舒服啊＠啊啊＠」
[39576]
ORI=ひゃぁっ、おにいちゃぁあんっ＠
TR1=　
TR2=　
[39600]
ORI=はぁぁんっ＠」
TR1=　
TR2=　
[39624]
ORI=瑠那が俺の頭を開放する気配はない。
TR1=瑠那似乎无意放开我的头。
TR2=瑠那似乎无意放开我的头。
[39648]
ORI=乳首を吸われるのが気に入ったのだろう。
TR1=她很享受被吸吮乳头的感觉。
TR2=她很享受被吸吮乳头的感觉。
[39672]
ORI=ちゅっ、ちゅっと大きく音を立てて吸い続け
TR1=我发出啾啾的吸吮声，一边吸吮着，一边用手握住了瑠那的右手，将手指缠绕在一起。
TR2=我发出啾啾的吸吮声，一边吸吮着，一边用手握住了瑠那的右手，将手指缠绕在一起。
[39696]
ORI=瑠那の右手を掴んでいた手を、
TR1=　
TR2=　
[39720]
ORI=そのまま指に絡ませる。
TR1=　
TR2=　
[39852]
ORI=瑠那「んくっ……んふぅ……んぅっっ＠　んぅぅー＠」
TR1=瑠那「嗯唔……嗯哼……嗯＠　哇哦＠」
TR2=瑠那「嗯唔……嗯哼……嗯＠　哇哦＠」
[39876]
ORI=瑠那が手を握っていない方の指を、
TR1=我用余光瞥见，瑠那用空出来的手指抚上了自己的嘴唇。
TR2=我用余光瞥见，瑠那用空出来的手指抚上了自己的嘴唇。
[39900]
ORI=自分の口元に運ぶのを横目で確認する。
TR1=　
TR2=　
[39924]
ORI=恐らく、自分の指をくわえて快楽に集中しているのだ。
TR1=她很可能正在用手指刺激自己，沉浸在快感之中。
TR2=她很可能正在用手指刺激自己，沉浸在快感之中。
[39948]
ORI=そろそろ頃合いだろう……。
TR1=现在应该是时候了……。
TR2=现在应该是时候了……。
[39972]
ORI=俺はついに、ステルスさせていた左手を起動する。
TR1=我终于启动了一直隐藏的左手。
TR2=我终于启动了一直隐藏的左手。
[39996]
ORI=先ほど、ショーツ越しに触れていたため、
TR1=刚才我已经隔着内裤触碰过了，大致知道位置了。
TR2=刚才我已经隔着内裤触碰过了，大致知道位置了。
[40020]
ORI=大体の座標は特定している。
TR1=　
TR2=　
[40044]
ORI=よし、クリトリスにステルスアタックを仕掛けるぞ。
TR1=好，我要对瑠那的阴蒂发动隐形攻击了。
TR2=好，我要对瑠那的阴蒂发动隐形攻击了。
[40068]
ORI=ゆっくり、太ももなどに触れないように、
TR1=我小心翼翼地将手伸向瑠那的下腹部，避免接触大腿。
TR2=我小心翼翼地将手伸向瑠那的下腹部，避免接触大腿。
[40092]
ORI=瑠那の下腹部に手を忍ばせる。
TR1=　
TR2=　
[40116]
ORI=位置を特定し、
TR1=找到位置后，我像对待乳头一样，轻触那已经挺立的敏感核心部位。
TR2=找到位置后，我像对待乳头一样，轻触那已经挺立的敏感核心部位。
[40140]
ORI=乳首と同じようにピンと勃起したコアパーツに触れる。
TR1=　
TR2=　
[40272]
ORI=瑠那「ん……んふぅうううううう＠＠＠
TR1=瑠那「嗯……啊啊啊啊啊＠＠＠哇＠　什，什么……刚才那个……＠头好像……麻痒难耐……＠」
TR2=瑠那「嗯……啊啊啊啊啊＠＠＠哇＠　什，什么……刚才那个……＠头好像……麻痒难耐……＠」
[40296]
ORI=ぷあぁっ＠　な、なに……いまの……＠
TR1=　
TR2=　
[40320]
ORI=あたまが……ビリビリするよぉ……＠」
TR1=　
TR2=　
[40344]
ORI=俺は攻撃の手をゆるめない。
TR1=我不会放松攻击的手。
TR2=我不会放松攻击的手。
[40368]
ORI=人差し指を伸ばして、クリトリスから下へとなぞるように、指を這わせ、十二分に濡れそぼった快楽の源泉へと指を挿し入れた。
TR1=我伸出食指，从阴蒂向下轻抚，直到插入那已经湿润不堪的快感源泉。
TR2=我伸出食指，从阴蒂向下轻抚，直到插入那已经湿润不堪的快感源泉。
[40500]
ORI=瑠那「や、ら、め、ぇっ＠＠＠　いきなりはめぇなのっ＠　びっくりしちゃ、ぁっ、はぁんっ＠　心がおいつかなくなっちゃぅよぉ＠」
TR1=瑠那「啊，不，住手＠＠＠突然这样做＠吓了一跳，啊，嗯＠心跳都跟不上了＠」
TR2=瑠那「啊，不，住手＠＠＠突然这样做＠吓了一跳，啊，嗯＠心跳都跟不上了＠」
[40524]
ORI=瑠那が俺の頭を思わず解放したので、
TR1=瑠那无意识地放开了我的头，让我得以欣赏她沉浸在快感中的面容。
TR2=瑠那无意识地放开了我的头，让我得以欣赏她沉浸在快感中的面容。
[40548]
ORI=俺は快楽に蕩けた瑠那の顔を拝む事ができた。
TR1=　
TR2=　
[40572]
ORI=普段の清楚で端正な瑠那から想像できない程に、
TR1=平日里端庄清纯的瑠那，此刻眼角和嘴角都泛着迷醉的神情，幸福的泪水和涎水正滴落在床单上。
TR2=平日里端庄清纯的瑠那，此刻眼角和嘴角都泛着迷醉的神情，幸福的泪水和涎水正滴落在床单上。
[40596]
ORI=目元と口元は緩み、
TR1=　
TR2=　
[40620]
ORI=幸せの涙と涎をベッドシーツへとこぼしていた。
TR1=　
TR2=　
[40644]
ORI=ぎゅぅううっと膣内の肉壁が俺の人差し指を包み込む。
TR1=她的阴道肉壁紧紧包裹住了我的食指。
TR2=她的阴道肉壁紧紧包裹住了我的食指。
[40776]
ORI=瑠那「はぁー……はぁっ……ね、おにいちゃん……
TR1=瑠那「啊……哈……哥哥……等一下……好不好……＠拜托……＠」
TR2=瑠那「啊……哈……哥哥……等一下……好不好……＠拜托……＠」
[40800]
ORI=ちょっとだけ……まって……ねっ……＠
TR1=　
TR2=　
[40824]
ORI=おねが……ぃ＠」
TR1=　
TR2=　
[40848]
ORI=健太「もしかして、軽くイったのか？」
TR1=健太「难道，刚才你已经高潮了吗？」
TR2=健太「难道，刚才你已经高潮了吗？」
[40980]
ORI=瑠那「う……んっ……＠　はぁー……ふぅ、はぁ……ぁんっ……ぁっ、ああっっ＠　だめぇ……待って……＠」
TR1=瑠那「唔……嗯……啊　哈啊……呼，啊……啊，啊啊……不行了……等等……」
TR2=瑠那「唔……嗯……啊　哈啊……呼，啊……啊，啊啊……不行了……等等……」
[41004]
ORI=少し、悪戯気味に膣内で指を動かすと、
TR1=稍稍地，带着些许恶作剧的心情在阴道里动着手指，瑠那虽然摇头表示不愿意，但还是紧紧地握住了缠绕上来的手指。
TR2=稍稍地，带着些许恶作剧的心情在阴道里动着手指，瑠那虽然摇头表示不愿意，但还是紧紧地握住了缠绕上来的手指。
[41028]
ORI=瑠那がいやいやと首を横に振りつつも、
TR1=　
TR2=　
[41052]
ORI=絡ませている指をぎゅっと握りしめてくる。
TR1=　
TR2=　
[41076]
ORI=あんまり意地悪しすぎてもアレなので、
TR1=也不能太过恶作剧，于是就把手指插进去，暂且等待一会儿。
TR2=也不能太过恶作剧，于是就把手指插进去，暂且等待一会儿。
[41100]
ORI=指を挿し入れたまま、暫く待機する。
TR1=　
TR2=　
[41232]
ORI=瑠那「ん……ちゅっ……＠　ちゅぅっ＠」
TR1=瑠那「嗯……啾……＠　啾＠」
TR2=瑠那「嗯……啾……＠　啾＠」
[41256]
ORI=キスと合わせて、瑠那の膣も呼吸するように蠢動する。
TR1=与接吻相配合，瑠那的下体也随之蠕动，仿佛在呼吸一般。
TR2=与接吻相配合，瑠那的下体也随之蠕动，仿佛在呼吸一般。
[41280]
ORI=唇を合わせる時は、指を奥へ奥へと引き込もうとし、
TR1=与接吻相配合，瑠那的手指也随之深入，直到离开双唇时，又将手指缓缓抽出。
TR2=与接吻相配合，瑠那的手指也随之深入，直到离开双唇时，又将手指缓缓抽出。
[41304]
ORI=唇を離すと指を外へ外へと押し出す。
TR1=　
TR2=　
[41328]
ORI=愛液は止めどなく瑠那の奥から流れだし、
TR1=瑠那的淫液止不住地从深处涌出，浸湿了我的手，在床单上留下了痕迹。
TR2=瑠那的淫液止不住地从深处涌出，浸湿了我的手，在床单上留下了痕迹。
[41352]
ORI=俺の手を濡らし、ベッドシーツにシミをつくっている。
TR1=　
TR2=　
[41568]
ORI=瑠那「んぁぁぅっ＠
TR1=瑠那「嗯啊啊～哥哥的手指好色情啊……～」
TR2=瑠那「嗯啊啊～哥哥的手指好色情啊……～」
[41592]
ORI=お兄ちゃんの指がエッチだよぉ……＠」
TR1=　
TR2=　
[41616]
ORI=健太「俺は何もしてないぞ……？」
TR1=健太「我什么都没做啊……？」
TR2=健太「我什么都没做啊……？」
[41748]
ORI=瑠那「ぇっ、じゃ、じゃぁ……や、ゃぁ……＠
TR1=瑠那「诶，那，那么……啊，啊……@我的……话要听……啊……@」
TR2=瑠那「诶，那，那么……啊，啊……@我的……话要听……啊……@」
[41772]
ORI=ボクの……言うこときかな……いっ……＠」
TR1=　
TR2=　
[41796]
ORI=健太「落ち着いたか？」
TR1=健太「冷静下来了吗？」
TR2=健太「冷静下来了吗？」
[41928]
ORI=瑠那「ぅ、うん……ん、んふぅうううっ＠
TR1=瑠那「嗯，嗯……唔，嗯哼哼哼@啊，啊啊@」
TR2=瑠那「嗯，嗯……唔，嗯哼哼哼@啊，啊啊@」
[41952]
ORI=はっ、はぁぁんっ＠」
TR1=　
TR2=　
[41976]
ORI=頷くのがはやいか、俺の指を動かすのがはやいか。
TR1=点头的速度快还是我的手指动的快。
TR2=点头的速度快还是我的手指动的快。
[42000]
ORI=瑠那の中で、指をくの字に曲げて攪拌をはじめる。
TR1=在瑠那的体内，弯曲手指开始搅拌。
TR2=在瑠那的体内，弯曲手指开始搅拌。
[42132]
ORI=瑠那「ぁっ、はぁ……んっっ＠
TR1=瑠那「啊，啊……嗯@哥哥的手指，一直……一直都好想要……所以@」
TR2=瑠那「啊，啊……嗯@哥哥的手指，一直……一直都好想要……所以@」
[42156]
ORI=お兄ちゃんの指ぃ、ずっと……
TR1=　
TR2=　
[42180]
ORI=ずっと欲しかっ……たか、らぁっ＠」
TR1=　
TR2=　
[42204]
ORI=健太「これからは、いくらでもくれてやるよ」
TR1=健太「从现在开始，我会无限地给你」
TR2=健太「从现在开始，我会无限地给你」
[42228]
ORI=くちゅりくちゅりと水音を立てて
TR1=发出咕啾咕啾的水声，搅拌着瑠那的阴道内部。
TR2=发出咕啾咕啾的水声，搅拌着瑠那的阴道内部。
[42252]
ORI=瑠那の膣内をかき混ぜる。
TR1=　
TR2=　
[42276]
ORI=指に掻き出された蜜汁が、
TR1=从手指上挖出的蜜汁，化作飞溅的水珠，映照在月光之下。
TR2=从手指上挖出的蜜汁，化作飞溅的水珠，映照在月光之下。
[42300]
ORI=飛沫となって月明かりを映し出す。
TR1=　
TR2=　
[42324]
ORI=俺の右手と、瑠那の左手の結合を解いて、
TR1=松开了我的右手和瑠那的左手，互相拥抱在一起。
TR2=松开了我的右手和瑠那的左手，互相拥抱在一起。
[42348]
ORI=互いに身体を抱き寄せる。
TR1=　
TR2=　
[42372]
ORI=俺の口から零れ落ちた唾液が、重力に従って、
TR1=从我口中滴落的唾液，顺着重力流淌到瑠那敞开的胸前。
TR2=从我口中滴落的唾液，顺着重力流淌到瑠那敞开的胸前。
[42396]
ORI=はだけた瑠那の胸元にしたたり落ちる。
TR1=　
TR2=　
[42420]
ORI=その雫を、回収するかのように、
TR1=就像要收集那些水珠一样，用舌头舔舐着瑠那锁骨到乳沟的位置。
TR2=就像要收集那些水珠一样，用舌头舔舐着瑠那锁骨到乳沟的位置。
[42444]
ORI=瑠那の鎖骨から胸の谷間にかけて舌を這わせる。
TR1=　
TR2=　
[42468]
ORI=ほんのり塩味。
TR1=微微有些咸味。
TR2=微微有些咸味。
[42600]
ORI=瑠那「んはっ、ぁぁんっ、は、はぁ……＠」
TR1=瑠那「啊哈、啊啊、哈、哈……@」
TR2=瑠那「啊哈、啊啊、哈、哈……@」
[42624]
ORI=一連の流れを見て、瑠那は恍惚の表情を浮かべる。
TR1=看着这一连串的动作，瑠那露出了恍惚的表情。
TR2=看着这一连串的动作，瑠那露出了恍惚的表情。
[42648]
ORI=切なげな、どことなく苦しげな、
TR1=被一种悲伤、痛苦，但又幸福的笑容所迷惑。
TR2=被一种悲伤、痛苦，但又幸福的笑容所迷惑。
[42672]
ORI=でも、幸せそうな笑顔に惑わされる。
TR1=　
TR2=　
[42804]
ORI=瑠那「おにいちゃぁん……＠
TR1=瑠那「哥哥……我……太幸福了，快要不知所措了……」
TR2=瑠那「哥哥……我……太幸福了，快要不知所措了……」
[42828]
ORI=ボク……幸せ過ぎて、
TR1=　
TR2=　
[42852]
ORI=どうにかなっちゃいそうだよぉ……＠」
TR1=　
TR2=　
[42984]
ORI=瑠那「大好きなお兄ちゃんとくっついて……
TR1=瑠那「和最爱的哥哥贴在一起……这样做这种事情……」
TR2=瑠那「和最爱的哥哥贴在一起……这样做这种事情……」
[43008]
ORI=こんな風にエッチな事して……＠」
TR1=　
TR2=　
[43140]
ORI=瑠那「夢……じゃないといいなぁ……＠」
TR1=瑠那「希望这不是梦……」
TR2=瑠那「希望这不是梦……」
[43164]
ORI=健太「夢なわけないだろ。ほら」
TR1=健太「这肯定不是梦。来」
TR2=健太「这肯定不是梦。来」
[43188]
ORI=当初の一撃以来、刺激を加えていない、
TR1=自上次冲击之后，没有再刺激过瑠那的肉芽，用拇指轻轻按压上去。
TR2=自上次冲击之后，没有再刺激过瑠那的肉芽，用拇指轻轻按压上去。
[43212]
ORI=瑠那の肉芽に、親指を重ねる。
TR1=　
TR2=　
[43344]
ORI=瑠那「んふゅぅうううう＠　はぁあっっ＠　ぅんっ、夢じゃないっ＠　でも、夢みたいな感じだよぉ＠　お兄ちゃんに中いじられて……空を飛んでる感じ＠」
TR1=瑠那「啊啊啊啊啊@　哈啊@　嗯，不是梦@　但感觉就像在做梦一样@　被哥哥内射……飘飘欲仙的感觉@」
TR2=瑠那「啊啊啊啊啊@　哈啊@　嗯，不是梦@　但感觉就像在做梦一样@　被哥哥内射……飘飘欲仙的感觉@」
[43368]
ORI=健太「まだまだいくぜ」
TR1=健太「还远远没完呢」
TR2=健太「还远远没完呢」
[43392]
ORI=瑠那を抱き寄せていた右手で、
TR1=用右手紧紧抱住瑠那，一手掐住她的乳房，另一手同时刺激着她的阴蒂和阴道内部。
TR2=用右手紧紧抱住瑠那，一手掐住她的乳房，另一手同时刺激着她的阴蒂和阴道内部。
[43416]
ORI=乳房をわしづかみ、
TR1=　
TR2=　
[43440]
ORI=左手はクリと膣内を同時に責め立てる。
TR1=　
TR2=　
[43572]
ORI=瑠那「ぁ、っぁぁんっ、はぁぁっ＠
TR1=瑠那「啊，啊啊啊@腿好像要飘起来了……嗯@」
TR2=瑠那「啊，啊啊啊@腿好像要飘起来了……嗯@」
[43596]
ORI=脚がっ……浮いちゃ……ぅっ＠」
TR1=　
TR2=　
[43620]
ORI=瑠那が背中を弓なりの反らせると、
TR1=瑠那的背部弓起，全身颤抖不已。
TR2=瑠那的背部弓起，全身颤抖不已。
[43644]
ORI=わなわなと痙攣する。
TR1=　
TR2=　
[43668]
ORI=目の焦点が合わず、
TR1=视线涣散，只能在昏暗的环境中游离。
TR2=视线涣散，只能在昏暗的环境中游离。
[43692]
ORI=アンビエント照明だけの虚空を泳ぐ。
TR1=　
TR2=　
[43824]
ORI=瑠那「あ、ひゃぁぁあっ、ぅっ、はぁん＠
TR1=瑠那「啊，好棒啊，嗯，啊@嗯，啊@哈……」
TR2=瑠那「啊，好棒啊，嗯，啊@嗯，啊@哈……」
[43848]
ORI=んっ、あんっ＠　はぁー……」
TR1=　
TR2=　
[43872]
ORI=健太「よし、トドメといくぜ」
TR1=健太「好，那就来个了断吧」
TR2=健太「好，那就来个了断吧」
[44004]
ORI=瑠那「ん、んむぅぅっ＠　んちゅぅうっ＠
TR1=瑠那「嗯，唔@　唔啾@哈，呼@　啊啊@」
TR2=瑠那「嗯，唔@　唔啾@哈，呼@　啊啊@」
[44028]
ORI=はっ、はむぅっ＠　れるるっ＠」
TR1=　
TR2=　
[44052]
ORI=上と下の同時攻撃に加え、
TR1=在上下同时攻击的基础上，最后还堵住了她的嘴。
TR2=在上下同时攻击的基础上，最后还堵住了她的嘴。
[44076]
ORI=最後は唇をふさぐ連携プレー。
TR1=　
TR2=　
[44100]
ORI=瑠那の意識は行き場を無くし、
TR1=瑠那的意识已经迷失，只沉浸在欢愉之中。
TR2=瑠那的意识已经迷失，只沉浸在欢愉之中。
[44124]
ORI=ただ快楽に溺れるのみとなった。
TR1=　
TR2=　
[44256]
ORI=瑠那「ぷはぁっ、ぁ、ぁっ、いっちゃ、いっちゃぁ……
TR1=瑠那「呼啊，啊，啊，要去了，要去了……唔嗯@　啊啊，哈@　吸吮@」
TR2=瑠那「呼啊，啊，啊，要去了，要去了……唔嗯@　啊啊，哈@　吸吮@」
[44280]
ORI=んむぅっっ＠　ぁぁあんっ、はぁっ＠　ちゅぅうっ＠」
TR1=　
TR2=　
[44304]
ORI=瑠那は酸素を求めて、
TR1=瑠那想要离开寻求氧气，但我不会允许。
TR2=瑠那想要离开寻求氧气，但我不会允许。
[44328]
ORI=唇を離そうとするが、俺がそれを許さない。
TR1=　
TR2=　
[44352]
ORI=執拗に瑠那の唇を塞いでは、舌を絡ませる。
TR1=执着地堵住瑠那的双唇，纠缠她的舌头。
TR2=执着地堵住瑠那的双唇，纠缠她的舌头。
[44376]
ORI=瑠那に刺激を与える俺の方も俺の方で、
TR1=我对瑠那的刺激也让我自己的虐待欲望燃烧到极点。
TR2=我对瑠那的刺激也让我自己的虐待欲望燃烧到极点。
[44400]
ORI=加虐心が脳のヒューズを焼き切る。
TR1=　
TR2=　
[44424]
ORI=乱暴に乳房をかき乱す右手と、
TR1=粗暴地抚弄她的乳房的右手和搅动她下体的左手，都变得越来越激烈，将瑠那推向欢愉的顶峰。
TR2=粗暴地抚弄她的乳房的右手和搅动她下体的左手，都变得越来越激烈，将瑠那推向欢愉的顶峰。
[44448]
ORI=膣内をかき乱す左手がより一層激しさを増して、
TR1=　
TR2=　
[44472]
ORI=瑠那を悦楽の境地へと追いやっていく。
TR1=　
TR2=　
[44604]
ORI=瑠那「ぁぁんっ＠
TR1=瑠那「啊啊@真的，不要，要去了……吸吮@嗯，啊啊，哈，啊@」
TR2=瑠那「啊啊@真的，不要，要去了……吸吮@嗯，啊啊，哈，啊@」
[44628]
ORI=ほんとにも、やぁっ、いっちゃ……ちゅぅうう＠
TR1=　
TR2=　
[44652]
ORI=んっ、ああんっ、はっ、ぁああっ＠」
TR1=　
TR2=　
[44784]
ORI=瑠那「ちゅぅっ＠　ちゅぷるるっ＠　れるっ＠　ちゅぅっ＠　は、はっ、あっ、あ……あぁっ＠」
TR1=瑠那「吸吮@　啾噜噜@　嗯@　吸吮@　哈，哈，啊，啊……啊@」
TR2=瑠那「吸吮@　啾噜噜@　嗯@　吸吮@　哈，哈，啊，啊……啊@」
[44916]
ORI=瑠那「い、……イクッ＠　ま、だめぇっ＠　ちゅ……ぅっ＠　んっ＠　んふぅぅうううううううううううう＠＠＠」
TR1=瑠那「啊，要去了@　不，不要@　吸吮……嗯@　嗯@　呼啊啊啊啊啊啊啊啊啊啊@@@」
TR2=瑠那「啊，要去了@　不，不要@　吸吮……嗯@　嗯@　呼啊啊啊啊啊啊啊啊啊啊@@@」
[44940]
ORI=ビクンビクンッ！
TR1=抖动抖动！
TR2=抖动抖动！
[44964]
ORI=と強烈に全身を振動させて、瑠那は達してしまった。
TR1=全身剧烈地颤抖着，瑠那已经达到了高潮。
TR2=全身剧烈地颤抖着，瑠那已经达到了高潮。
[44988]
ORI=健太「うおお、吸い込まれる……！」
TR1=健太「哇哦，被吸进去了……！」
TR2=健太「哇哦，被吸进去了……！」
[45012]
ORI=膣内が急速収束し、
TR1=阴道急速收缩，插入的食指整根没入进去。
TR2=阴道急速收缩，插入的食指整根没入进去。
[45036]
ORI=差し込んだ人差し指が付け根まで沈んでしまう。
TR1=　
TR2=　
[45060]
ORI=コツンッ……と指の先が硬い扉に触れた。
TR1=咚——的一声，指尖触碰到了坚硬的屏障。
TR2=咚——的一声，指尖触碰到了坚硬的屏障。
[45084]
ORI=これはもしや……処女膜か！
TR1=难道这就是……处女膜吗！
TR2=难道这就是……处女膜吗！
[45216]
ORI=瑠那「はっ、ゃっ、ぁんっ＠
TR1=瑠那「啊，啊，啊@　呼……射了……@」
TR2=瑠那「啊，啊，啊@　呼……射了……@」
[45240]
ORI=はぁっ……いっちゃ……ったぁ……＠」
TR1=　
TR2=　
[45348]
ORI=瑠那がかろうじて意識を取り戻し、
TR1=瑠那勉强恢复了意识，用满是大颗泪珠的眼睛望着他。
TR2=瑠那勉强恢复了意识，用满是大颗泪珠的眼睛望着他。
[45372]
ORI=大粒の涙を湛えた瞳で見つめてくる。
TR1=　
TR2=　
[45396]
ORI=健太「気持ち良かったか？」
TR1=健太「感觉很舒服吗？」
TR2=健太「感觉很舒服吗？」
[45528]
ORI=瑠那「うん……凄く……気持ち良い……。
TR1=瑠那「嗯……太棒了……感觉很舒服……不，应该说是幸福？内心充满了喜悦的感觉……」
TR2=瑠那「嗯……太棒了……感觉很舒服……不，应该说是幸福？内心充满了喜悦的感觉……」
[45552]
ORI=というより、幸せ？
TR1=　
TR2=　
[45576]
ORI=嬉しい気持ちが溢れてきてる感じ……」
TR1=　
TR2=　
[45600]
ORI=健太「確かに……溢れてるな……」
TR1=健太「确实……溢出来了呢……」
TR2=健太「确实……溢出来了呢……」
[45732]
ORI=瑠那「ちょ、ちょっと……
TR1=瑠那「喂，你看哪里呢……真是的」
TR2=瑠那「喂，你看哪里呢……真是的」
[45756]
ORI=どこ見てるんだよぅ……もぅ」
TR1=　
TR2=　
[45780]
ORI=トロトロという表現が相応しい。
TR1=可以用黏糊糊来形容。
TR2=可以用黏糊糊来形容。
[45804]
ORI=蜂蜜の入った壷が倒れて、
TR1=就像被打翻的装满蜂蜜的罐子，瑠那的爱液像是能被手指舀起一样，汩汩流淌而出。
TR2=就像被打翻的装满蜂蜜的罐子，瑠那的爱液像是能被手指舀起一样，汩汩流淌而出。
[45828]
ORI=中身がこぼれているかのように、
TR1=　
TR2=　
[45852]
ORI=指ですくえる程に、瑠那の愛液は溢れていた。
TR1=　
TR2=　
[45876]
ORI=瑠那を抱き起こして、肩に体重を預けさせる。
TR1=抱起瑠那，让她把体重靠在自己的肩上。
TR2=抱起瑠那，让她把体重靠在自己的肩上。
[46008]
ORI=瑠那「ん……ふっ＠　ぁんっ……＠
TR1=瑠那「嗯……啊＠　啊……＠哈啊，吸吮……舔……嗯……好像和平时不太一样呢……」
TR2=瑠那「嗯……啊＠　啊……＠哈啊，吸吮……舔……嗯……好像和平时不太一样呢……」
[46032]
ORI=はぁむ、ちゅっ……ぺろっ……んぅ……
TR1=　
TR2=　
[46056]
ORI=なんか、いつもと味が違うにゃ……」
TR1=　
TR2=　
[46080]
ORI=何を思ったのか、
TR1=不知为何，瑠那将手指插入了自己的下体，舀起了刚刚流出的爱液，送到了自己的嘴边。
TR2=不知为何，瑠那将手指插入了自己的下体，舀起了刚刚流出的爱液，送到了自己的嘴边。
[46104]
ORI=瑠那は自分の股間へと指を挿入し、
TR1=　
TR2=　
[46128]
ORI=絞りたて果汁を掬いだして、指に運んだ。
TR1=　
TR2=　
[46152]
ORI=健太「いつも自分の愛液舐めてるんすか……」
TR1=健太「你平时就喜欢舔自己的爱液吗……」
TR2=健太「你平时就喜欢舔自己的爱液吗……」
[46284]
ORI=瑠那「んー……エッチな気分になっちゃうとしちゃうかなぁ。なんだろ、どこまでエッチになれるかな〜って試す事もあるよっ」
TR1=瑠那「嗯～变得很色情的心情的时候，我也会这样做哦。不知道能变得有多色情呢，我也在试着探索着呢」
TR2=瑠那「嗯～变得很色情的心情的时候，我也会这样做哦。不知道能变得有多色情呢，我也在试着探索着呢」
[46308]
ORI=健太「いつか、お前のオナニーを見てみたいよ」
TR1=健太「有一天，我想看看你自慰的样子」
TR2=健太「有一天，我想看看你自慰的样子」
[46440]
ORI=瑠那「じゃあ、その時はお兄ちゃんも一緒に……ね？」
TR1=瑠那「那个时候，哥哥也一起……好不好？」
TR2=瑠那「那个时候，哥哥也一起……好不好？」
[46464]
ORI=健太「それは恥ずかしいです」
TR1=健太「那太害羞了」
TR2=健太「那太害羞了」
[46596]
ORI=瑠那「えええー？
TR1=瑠那「诶诶诶？我觉得那样不太好哦……啊」
TR2=瑠那「诶诶诶？我觉得那样不太好哦……啊」
[46620]
ORI=そういうの良くないとおもいまーす……あっ」
TR1=　
TR2=　
[46644]
ORI=瑠那は、おもむろに俺の股間に視線を落とす。
TR1=瑠那目光不经意地落在了我的下体。
TR2=瑠那目光不经意地落在了我的下体。
[46668]
ORI=勿論の事ながら、
TR1=当然，我那里已经是一片帐篷了。
TR2=当然，我那里已经是一片帐篷了。
[46692]
ORI=股間にはテントの設営が完了していた。
TR1=　
TR2=　
[46716]
ORI=正直、破裂寸前ではあるが……
TR1=说实话，已经快要爆炸了……
TR2=说实话，已经快要爆炸了……
[46740]
ORI=瑠那の残り体力を考えるとどうしたものか。
TR1=不过考虑到瑠那的体力，也不知该如何是好。
TR2=不过考虑到瑠那的体力，也不知该如何是好。
[46872]
ORI=瑠那「そっか、ボクばっかりしてもらってたもんね……
TR1=瑠那「是啊，都是我在占你的便宜呢……很辛苦吗？哥哥」
TR2=瑠那「是啊，都是我在占你的便宜呢……很辛苦吗？哥哥」
[46896]
ORI=辛い？　お兄ちゃん」
TR1=　
TR2=　
[46920]
ORI=そう言って、瑠那は俺の股間に手を伸ばす。
TR1=说着，瑠那伸手向我的下体探去。
TR2=说着，瑠那伸手向我的下体探去。
[46944]
ORI=健太「う……くっ！」
TR1=健太「啊……唔！」
TR2=健太「啊……唔！」
[46968]
ORI=その時、俺の股間に電流が走った。
TR1=这时，一股电流窜过我的下体。
TR2=这时，一股电流窜过我的下体。
[46992]
ORI=ズボン越しだというのに、
TR1=即使隔着裤子，我也能清楚感受到瑠那的手掌带来的触感……。
TR2=即使隔着裤子，我也能清楚感受到瑠那的手掌带来的触感……。
[47016]
ORI=瑠那の手の感触がひしひし伝わってきやがる……。
TR1=　
TR2=　
[47148]
ORI=瑠那「お兄ちゃん、辛いよね？
TR1=瑠那「哥哥，很辛苦吧？对不起……瑠那一个人太舒服了……」
TR2=瑠那「哥哥，很辛苦吧？对不起……瑠那一个人太舒服了……」
[47172]
ORI=ごめんね……瑠那ばっかり
TR1=　
TR2=　
[47196]
ORI=気持ち良くなっちゃって……」
TR1=　
TR2=　
[47220]
ORI=過失なのか故意なのか、
TR1=不知是有意还是无意，瑠那就像在爱抚宝贝一样上下抚摸着我的肉棒。
TR2=不知是有意还是无意，瑠那就像在爱抚宝贝一样上下抚摸着我的肉棒。
[47244]
ORI=瑠那は肉棒を愛おしむように
TR1=　
TR2=　
[47268]
ORI=上下に撫でさすってくる。
TR1=　
TR2=　
[47292]
ORI=できれば過失であって欲しい……！
TR1=但愿这只是无意的……！
TR2=但愿这只是无意的……！
[47316]
ORI=健太「る……るな……
TR1=健太「瑠、瑠那……你要是这样继续下去的话……大概，哥哥就要泄了……」
TR2=健太「瑠、瑠那……你要是这样继续下去的话……大概，哥哥就要泄了……」
[47340]
ORI=おまえ、そのまま続けると……
TR1=　
TR2=　
[47364]
ORI=多分、お兄ちゃんイっちゃうぞ……」
TR1=　
TR2=　
[47496]
ORI=瑠那「えっ？　あっっ、ああっ！
TR1=瑠那「诶？啊啊啊！是、是这样啊……！对、对不起！」
TR2=瑠那「诶？啊啊啊！是、是这样啊……！对、对不起！」
[47520]
ORI=そ、そうだね……！　ご、ごめんねっ！」
TR1=　
TR2=　
[47544]
ORI=そう言って瑠那は俺の股間から手を離した。
TR1=说着，瑠那从我的下体上移开了手。
TR2=说着，瑠那从我的下体上移开了手。
[47568]
ORI=しかそ、それもそれで寂しいモノがある。
TR1=可是，这样也让人觉得有些寂寞啊。
TR2=可是，这样也让人觉得有些寂寞啊。
[47592]
ORI=半端な刺激を受けた肉棒が、切なげにうずく。
TR1=那半吊子的刺激让我的肉棒痛苦地跳动着。
TR2=那半吊子的刺激让我的肉棒痛苦地跳动着。
[47616]
ORI=くっ……静まれ……俺のペニス……！
TR1=啧……安静点……我的阴茎……！
TR2=啧……安静点……我的阴茎……！
[47748]
ORI=瑠那「……ねぇ、お兄ちゃん……。続き……し、よ？　ボクだけ気持ち良くなって終わっちゃったんじゃ……アレだし……」
TR1=瑠那「……嘿，哥哥……继续吧？我一个人爽到结束可不行……毕竟……」
TR2=瑠那「……嘿，哥哥……继续吧？我一个人爽到结束可不行……毕竟……」
[47772]
ORI=健太「でも、お前、体力的に大丈夫か？　今日は散々動いたし色々有って疲れてるのに、さらに……今だって意識を飛ばしそうだったじゃないか」
TR1=健太「可是，你体力够吗？今天折腾了一天，已经很累了，再来一次……你刚才都快失去意识了。」
TR2=健太「可是，你体力够吗？今天折腾了一天，已经很累了，再来一次……你刚才都快失去意识了。」
[47904]
ORI=瑠那「んー……でも、意識飛んでないよ？
TR1=瑠那「嗯……可是我现在还没失去意识啊？而且……我还不想就这样结束呢……」
TR2=瑠那「嗯……可是我现在还没失去意识啊？而且……我还不想就这样结束呢……」
[47928]
ORI=それに……
TR1=　
TR2=　
[47952]
ORI=まだ、ボクもここで終わりたくない……かなっ」
TR1=　
TR2=　
[47976]
ORI=健太「まじで？」
TR1=健太「真的吗？」
TR2=健太「真的吗？」
[48108]
ORI=瑠那「まじで。
TR1=瑠那「真的。嘿，哥哥……让我们合为一体吧……＠……啾＠」
TR2=瑠那「真的。嘿，哥哥……让我们合为一体吧……＠……啾＠」
[48132]
ORI=ね、お兄ちゃん……ひとつになろ……＠
TR1=　
TR2=　
[48156]
ORI=……ちゅっ＠」
TR1=　
TR2=　
[48180]
ORI=瑠那が痙攣の残る身体を寄せて、
TR1=瑠那用还在痉挛的身体贴了过来，在我脸颊上亲了一下。
TR2=瑠那用还在痉挛的身体贴了过来，在我脸颊上亲了一下。
[48204]
ORI=頬にキスをする。
TR1=　
TR2=　
[48228]
ORI=ああ、なんてこったい、
TR1=啊，真是的，哥哥一直都在主导到最后呢……。
TR2=啊，真是的，哥哥一直都在主导到最后呢……。
[48252]
ORI=お兄ちゃん最後までリードされっぱなしじゃないか……。
TR1=　
TR2=　
[48384]
ORI=瑠那「その……思いっきり、していいからね？
TR1=瑠那「那个……尽情地，好吗？我想完全接纳哥哥的一切＠」
TR2=瑠那「那个……尽情地，好吗？我想完全接纳哥哥的一切＠」
[48408]
ORI=お兄ちゃんの全部を受け止めたいからっ＠」
TR1=　
TR2=　
[48432]
ORI=健太「わかった」
TR1=健太「知道了」
TR2=健太「知道了」
[48672]
ORI=瑠那「ご……ごくり……」
TR1=瑠那「呜……咕噜……」
TR2=瑠那「呜……咕噜……」
[48696]
ORI=健太「ど、どうすか……」
TR1=健太「那，那么……怎么样……」
TR2=健太「那，那么……怎么样……」
[48720]
ORI=ズボンを下ろして出てきたのはドッキリビックリ。
TR1=拉下裤子露出来的是令人吃惊的大家伙。
TR2=拉下裤子露出来的是令人吃惊的大家伙。
[48744]
ORI=自分でも見たことの無いような覚醒を遂げたペニスだった。
TR1=这样前所未见的觉醒的阴茎。
TR2=这样前所未见的觉醒的阴茎。
[48768]
ORI=さすがの瑠那も怯えてしまっている。
TR1=就连一向大胆的瑠那也被吓到了。
TR2=就连一向大胆的瑠那也被吓到了。
[48792]
ORI=当たり前だろう。
TR1=这是理所当然的。
TR2=这是理所当然的。
[48816]
ORI=今俺の股間でいきり立っているのは、
TR1=此刻在我胯下挺立的，不是什么肉棒或大鸡巴之类的普通东西。
TR2=此刻在我胯下挺立的，不是什么肉棒或大鸡巴之类的普通东西。
[48840]
ORI=肉棒やらおちんちんやら、
TR1=　
TR2=　
[48864]
ORI=そんな生半可なモノではない。
TR1=　
TR2=　
[48888]
ORI=名付けるとしたら、
TR1=如果要给它起个名字，大概就是'蕴含熊熊烈焰的黄金铁块'吧。
TR2=如果要给它起个名字，大概就是'蕴含熊熊烈焰的黄金铁块'吧。
[48912]
ORI=『迸る熱いパトスを孕んだ黄金の鉄の塊』
TR1=　
TR2=　
[48936]
ORI=といった所だろうか。
TR1=　
TR2=　
[49068]
ORI=瑠那「う……うん……すごく……凄いです……（？（
TR1=瑠那「啊……嗯……好厉害……（？（不过，请温柔一点哦？」
TR2=瑠那「啊……嗯……好厉害……（？（不过，请温柔一点哦？」
[49092]
ORI=や、優しくして……ね？」
TR1=　
TR2=　
[49116]
ORI=健太「はい。極力勤めさせて頂きます」
TR1=健太「好的。我会尽量温柔的。」
TR2=健太「好的。我会尽量温柔的。」
[49140]
ORI=瑠那の服をより一層はだけさせ、
TR1=瑠那的衣服被进一步掀开，内裤挂在脚踝处。
TR2=瑠那的衣服被进一步掀开，内裤挂在脚踝处。
[49164]
ORI=パンツは足首に引っかけた。
TR1=　
TR2=　
[49188]
ORI=両脚の間に入り込んで、
TR1=我跨进她的双腿之间，将那根粗壮的肉棒对准了登陆点。
TR2=我跨进她的双腿之间，将那根粗壮的肉棒对准了登陆点。
[49212]
ORI=イチモツをランディングポジションへとセットする。
TR1=　
TR2=　
[49236]
ORI=健太「はじめて……なんだよな……」
TR1=健太「这还是第一次啊……」
TR2=健太「这还是第一次啊……」
[49368]
ORI=瑠那「そだよ……お兄ちゃんが初めて……
TR1=瑠那「是的……哥哥你是我的第一个人……我只想要你一个人……」
TR2=瑠那「是的……哥哥你是我的第一个人……我只想要你一个人……」
[49392]
ORI=そして、たった１人の相手でいたい……かなっ」
TR1=　
TR2=　
[49416]
ORI=くおお、
TR1=啊，这孩子真是可爱得不得了啊！
TR2=啊，这孩子真是可爱得不得了啊！
[49440]
ORI=この子ったらなんて健気なのかしらっ！
TR1=　
TR2=　
[49464]
ORI=お兄ちゃん泣いちゃいそうだわよっ！
TR1=哥哥你都快哭了呢！
TR2=哥哥你都快哭了呢！
[49704]
ORI=瑠那「は、ぁ、ぅ……んぅっ＠
TR1=瑠那「啊，嗯……不要太欺负我……不要……」
TR2=瑠那「啊，嗯……不要太欺负我……不要……」
[49728]
ORI=あんまり、じらしちゃ……やぁ……＠」
TR1=　
TR2=　
[49752]
ORI=正直、俺のブツと
TR1=老实说，我的那根和瑠那那里的尺寸差得太多了。
TR2=老实说，我的那根和瑠那那里的尺寸差得太多了。
[49776]
ORI=瑠那のソコはあまりにサイズ違いだ。
TR1=　
TR2=　
[49800]
ORI=出来れば俺も一刻も早く挿れたいのだが、
TR1=我也很想尽快插进去，但还是得先确认一下是否物理上可行。
TR2=我也很想尽快插进去，但还是得先确认一下是否物理上可行。
[49824]
ORI=物理的に可能かどうか検証せねばなるまい。
TR1=　
TR2=　
[49848]
ORI=そうやって、チンコの先端を膣口にすりあわせているが、
TR1=我一直用龟头在她的阴道口磨蹭，这样也让她感到一阵阵的快感。
TR2=我一直用龟头在她的阴道口磨蹭，这样也让她感到一阵阵的快感。
[49872]
ORI=これがまた良い感じに粘膜を触れあわせてしまい、
TR1=　
TR2=　
[49896]
ORI=瑠那に中途半端な快感を送り込んでしまう。
TR1=　
TR2=　
[49920]
ORI=健太「よし……」
TR1=健太「好了……」
TR2=健太「好了……」
[49944]
ORI=あまり、瑠那を待たせてしまうのは忍びない。
TR1=我实在是不忍心让瑠那等太久。
TR2=我实在是不忍心让瑠那等太久。
[49968]
ORI=ターゲットマーカーをロックして、
TR1=我锁定了目标标记，缓缓地把龟头的前端插了进去。
TR2=我锁定了目标标记，缓缓地把龟头的前端插了进去。
[49992]
ORI=亀頭の先端だけをゆっくりと挿入する。
TR1=　
TR2=　
[50124]
ORI=瑠那「ん、ふぁ……はぁ……入って……き……たぁっ」
TR1=瑠那「嗯，啊……哈……进来了……进来了……」
TR2=瑠那「嗯，啊……哈……进来了……进来了……」
[50148]
ORI=くぷっ。
TR1=咕噜。
TR2=咕噜。
[50172]
ORI=差し込まれた亀頭を、
TR1=被插入的龟头被紧紧地吸住，阴道将其完全吞没。
TR2=被插入的龟头被紧紧地吸住，阴道将其完全吞没。
[50196]
ORI=膣口は逃さず捕捉し、飲み込んだ。
TR1=　
TR2=　
[50220]
ORI=健太「一気にいくからな……」
TR1=健太「那我就一鼓作气地进去了……」
TR2=健太「那我就一鼓作气地进去了……」
[50352]
ORI=瑠那「は……い……来て、お兄ちゃぁ……んっ！」
TR1=瑠那「是的……来吧，哥哥……啊！」
TR2=瑠那「是的……来吧，哥哥……啊！」
[50376]
ORI=仰向けに寝そべる、
TR1=我从瑠那的腋下抱起她，让她仰面躺下，然后把折起的膝盖滑到她的臀部。
TR2=我从瑠那的腋下抱起她，让她仰面躺下，然后把折起的膝盖滑到她的臀部。
[50400]
ORI=瑠那を腋の下から抱き上げるように深く抱き合って、
TR1=　
TR2=　
[50424]
ORI=折り曲げた膝を、瑠那の臀部へと滑り込ませる。
TR1=　
TR2=　
[50448]
ORI=そして、後は、重力に従って一気に貫く……ッ！
TR1=然后，就顺从重力一鼓作气地全部插进去……！
TR2=然后，就顺从重力一鼓作气地全部插进去……！
[50688]
ORI=瑠那「ぐ……ひ、ぐぅうううぁぁっあああっ……！」
TR1=瑠那「呃……啊，啊啊啊啊啊啊啊啊啊啊！」
TR2=瑠那「呃……啊，啊啊啊啊啊啊啊啊啊啊！」
[50712]
ORI=めりめりめりっと
TR1=虽然能感受到有些许紧致的阻力，但肉棒还是一点一点地进入到了最深处。
TR2=虽然能感受到有些许紧致的阻力，但肉棒还是一点一点地进入到了最深处。
[50736]
ORI=キツめの抵抗を感じながらも、
TR1=　
TR2=　
[50760]
ORI=肉棒は奥へ奥へと進んでいく。
TR1=　
TR2=　
[50784]
ORI=幸運な事に膣内を満たている愛液が潤滑油となって、思いの外挿入はスムーズだ。
TR1=幸运的是，阴道内的爱液起到了润滑的作用，插入的过程出乎意料地顺利。
TR2=幸运的是，阴道内的爱液起到了润滑的作用，插入的过程出乎意料地顺利。
[50808]
ORI=健太「瑠那ァァ……！」
TR1=健太「瑠那啊啊啊……！」
TR2=健太「瑠那啊啊啊……！」
[50832]
ORI=そして、先ほど指でも触れたであろう位置。
TR1=然后，刚才用手指触碰过的那个地方。
TR2=然后，刚才用手指触碰过的那个地方。
[50856]
ORI=瑠那の最終関門に到達。
TR1=到达了瑠那的最后一道关卡。
TR2=到达了瑠那的最后一道关卡。
[50880]
ORI=肉棒の侵攻は一瞬遮られたものの、
TR1=肉棒一瞬间受到了阻挡，但随后传来了'啪'的一声冲击，从阻碍中解脱出来，整个没入了瑠那的体内。
TR2=肉棒一瞬间受到了阻挡，但随后传来了'啪'的一声冲击，从阻碍中解脱出来，整个没入了瑠那的体内。
[50904]
ORI=ぷつんっという衝撃と共に、抵抗から解放され、
TR1=　
TR2=　
[50928]
ORI=その御身全てを瑠那の体内へと沈み込ませた。
TR1=　
TR2=　
[51060]
ORI=瑠那「は、ぁっぁ、ああぁぁぁぁっ！！
TR1=瑠那「啊啊啊啊啊啊啊啊！！好痛……但是……好舒服……呀@」
TR2=瑠那「啊啊啊啊啊啊啊啊！！好痛……但是……好舒服……呀@」
[51084]
ORI=いっ……たぁ……けど……
TR1=　
TR2=　
[51108]
ORI=気持ち……良い……よっ＠」
TR1=　
TR2=　
[51240]
ORI=瑠那「全部……入った……の……？」
TR1=瑠那「都进去了……吗？」
TR2=瑠那「都进去了……吗？」
[51264]
ORI=健太「あ、ああ……全部入ったよ。
TR1=健太「啊，是的……全部都进去了。进到瑠那的阴道里……全部都……」
TR2=健太「啊，是的……全部都进去了。进到瑠那的阴道里……全部都……」
[51288]
ORI=瑠那の膣内に……全部……」
TR1=　
TR2=　
[51528]
ORI=瑠那「そっか……良かったぁ……っ＠
TR1=瑠那「是吗……太好了……呀@亲……呜……@」
TR2=瑠那「是吗……太好了……呀@亲……呜……@」
[51552]
ORI=ちゅ……ぅ……っ＠」
TR1=　
TR2=　
[51576]
ORI=それはもう、
TR1=那里已经被前所未有的温暖和舒适感所包围。
TR2=那里已经被前所未有的温暖和舒适感所包围。
[51600]
ORI=今まで感じたことのないような暖かさと心地よさが
TR1=　
TR2=　
[51624]
ORI=ペニスを包み込む。
TR1=　
TR2=　
[51648]
ORI=吸い込まれるように、瑠那と口づけを交わす。
TR1=被吸引般地与瑠那交换着亲吻。
TR2=被吸引般地与瑠那交换着亲吻。
[51672]
ORI=するとどうだろうか。
TR1=那么接下来会怎样呢。
TR2=那么接下来会怎样呢。
[51696]
ORI=さっきまでギチギチと締め付けていた膣肉が、
TR1=刚才还紧紧箍住的阴道肉壁，如今开始随着肉棒的大小和形状而蠕动起来。
TR2=刚才还紧紧箍住的阴道肉壁，如今开始随着肉棒的大小和形状而蠕动起来。
[51720]
ORI=肉棒の大きさと形にあわせてうねりはじめたではないか。
TR1=　
TR2=　
[51960]
ORI=瑠那「ちゅ、ちゅぅっ、んふぅっ、ぷはっ＠
TR1=瑠那「啾、啾啾、嗯哼、哈@哥哥的……大肉棒……好烫热……好像要融化掉了@」
TR2=瑠那「啾、啾啾、嗯哼、哈@哥哥的……大肉棒……好烫热……好像要融化掉了@」
[51984]
ORI=おにいちゃんの……おちんちん……
TR1=　
TR2=　
[52008]
ORI=凄く熱くて……溶けちゃいそうだよぉ＠」
TR1=　
TR2=　
[52032]
ORI=健太「痛みとかはもういいのか……？」
TR1=健太「痛感什么的已经不重要了吗……？」
TR2=健太「痛感什么的已经不重要了吗……？」
[52164]
ORI=瑠那「んぅ……まだちょっと痛いけど……
TR1=瑠那「嗯……还是有点痛，但是……再等一下就没事了……嗯@」
TR2=瑠那「嗯……还是有点痛，但是……再等一下就没事了……嗯@」
[52188]
ORI=もうちょっと待ってくれれば大丈夫だからっ……。
TR1=　
TR2=　
[52212]
ORI=んっ……＠」
TR1=　
TR2=　
[52236]
ORI=挿入した亀頭の先端で、
TR1=插入的龟头前端，渗出了一些忍耐的汁液。
TR2=插入的龟头前端，渗出了一些忍耐的汁液。
[52260]
ORI=じわりとにじみ出すガマン汁を感じる。
TR1=　
TR2=　
[52284]
ORI=膣内で、愛液とガマン汁が溶け合って
TR1=在阴道内，爱液和忍耐的汁液混合在一起，粘附在肉棒上。
TR2=在阴道内，爱液和忍耐的汁液混合在一起，粘附在肉棒上。
[52308]
ORI=肉棒にまとわりついていく。
TR1=　
TR2=　
[52440]
ORI=瑠那「ぁ、ぁんっ……＠
TR1=瑠那「啊，啊嗯……@被亲吻乳房，好喜欢……@」
TR2=瑠那「啊，啊嗯……@被亲吻乳房，好喜欢……@」
[52464]
ORI=おっぱいにキスされるの、好きぃ……＠」
TR1=　
TR2=　
[52488]
ORI=何か手伝える事はないかと思って、
TR1=想着是否有什么可以帮忙的，我轻轻地将双唇贴上瑠那的乳房。
TR2=想着是否有什么可以帮忙的，我轻轻地将双唇贴上瑠那的乳房。
[52512]
ORI=俺はそっと瑠那の乳房に唇を添える。
TR1=　
TR2=　
[52536]
ORI=瑠那の両手首に手を添えれば、
TR1=握住瑠那的双手腕，瑠那也主动缠上了我的手指。
TR2=握住瑠那的双手腕，瑠那也主动缠上了我的手指。
[52560]
ORI=瑠那の方から指を絡めてくれる。
TR1=　
TR2=　
[52692]
ORI=瑠那「は、ぁん……＠　お兄ちゃん……ボクはきっと、この瞬間を……ずっと忘れないと思う……よっ。大好きなお兄ちゃんと一つになれた、この瞬間を……＠」
TR1=瑠那「啊，啊……@哥哥……我一定会永远记住这一刻……和最亲爱的哥哥合为一体的这一刻……@」
TR2=瑠那「啊，啊……@哥哥……我一定会永远记住这一刻……和最亲爱的哥哥合为一体的这一刻……@」
[52716]
ORI=健太「ああ、俺もだ。愛してるよ、瑠那」
TR1=健太「是啊，我也是。我爱你，瑠那」
TR2=健太「是啊，我也是。我爱你，瑠那」
[52848]
ORI=瑠那「わぁ……そんな素敵な言葉……
TR1=瑠那「哇……这么动人的话语……谢谢……@我也一直一直爱着哥哥@」
TR2=瑠那「哇……这么动人的话语……谢谢……@我也一直一直爱着哥哥@」
[52872]
ORI=ありがとう……＠　ボクも、ずっとずっと、
TR1=　
TR2=　
[52896]
ORI=お兄ちゃんの事を愛します＠」
TR1=　
TR2=　
[53136]
ORI=瑠那「ん……ちゅぅっ……＠」
TR1=瑠那「嗯……啾……@」
TR2=瑠那「嗯……啾……@」
[53160]
ORI=最初に動いたのは、瑠那からであった。
TR1=先动的是瑠那。
TR2=先动的是瑠那。
[53184]
ORI=唇を重ねるのと、同時に、
TR1=与此同时，瑠那的腰开始缓缓前后摆动。
TR2=与此同时，瑠那的腰开始缓缓前后摆动。
[53208]
ORI=瑠那の腰がゆっくりと前後に動き始める。
TR1=　
TR2=　
[53232]
ORI=俺も、考えるより先に、律動を開始していた。
TR1=我也没有多想，就开始了律动。
TR2=我也没有多想，就开始了律动。
[53556]
ORI=瑠那「は、ぁ、ぁんっ、やぁ……＠
TR1=瑠那「啊，啊，啊……好舒服@」
TR2=瑠那「啊，啊，啊……好舒服@」
[53580]
ORI=きもち、ぃぃっよぉ＠」
TR1=　
TR2=　
[53712]
ORI=瑠那「ぁんっ＠　はぁぁんっ＠　うれしっ……いっ、はじめてなのに……こんなに感じる事ができ……てぇっ＠　幸せだよぉお＠」
TR1=瑠那「啊嗯@哇啊@好开心……呜，虽然是第一次，但感觉这么强烈……@好幸福啊@」
TR2=瑠那「啊嗯@哇啊@好开心……呜，虽然是第一次，但感觉这么强烈……@好幸福啊@」
[53736]
ORI=処女喪失は死ぬ程痛いと聞いていたのだが、
TR1=听说处女初夜会非常痛苦，但看来这只是杞人忧天。
TR2=听说处女初夜会非常痛苦，但看来这只是杞人忧天。
[53760]
ORI=どうやら本当に杞憂だったようだ。
TR1=　
TR2=　
[53784]
ORI=瑠那が辛そうな声をあげたのは最初だけで、
TR1=瑠那最初发出了痛苦的声音，但现在已经发出了沉沦的呻吟。
TR2=瑠那最初发出了痛苦的声音，但现在已经发出了沉沦的呻吟。
[53808]
ORI=今では蕩けそうな声をあげている。
TR1=　
TR2=　
[53832]
ORI=これなら心配する事もなかろう。
TR1=看来已经不需要担心了。
TR2=看来已经不需要担心了。
[53856]
ORI=そう判断した俺は、さらにピストンを強めていく。
TR1=我判断如此，于是更加用力地抽插起来。
TR2=我判断如此，于是更加用力地抽插起来。
[54096]
ORI=瑠那「ぁああんっ、おにぃちゃぁんっ、しゅきぃ＠　おにいちゃんに激しくされ……てぇぇっ＠　かんじちゃ……ぅっ＠　なかで暴れてるのが……嬉しぃのぉ＠」
TR1=瑠那「啊啊啊，哥哥@被哥哥激烈地对待……@感觉好棒@里面乱窜的感觉好开心啊@」
TR2=瑠那「啊啊啊，哥哥@被哥哥激烈地对待……@感觉好棒@里面乱窜的感觉好开心啊@」
[54228]
ORI=瑠那「ぁんっ＠　はぁんっ＠　ひゃぁあぅっ＠」
TR1=瑠那「啊嗯@哇啊@呀啊@」
TR2=瑠那「啊嗯@哇啊@呀啊@」
[54252]
ORI=グチュグチュッと激しい水音が２人の荒い息が、
TR1=淫靡的水声和两人粗重的喘息声回荡在房间里。
TR2=淫靡的水声和两人粗重的喘息声回荡在房间里。
[54276]
ORI=部屋の中へと響き渡る。
TR1=　
TR2=　
[54300]
ORI=瑠那も瑠那で、腰を使うので、
TR1=瑠那也在配合着我的动作，这种无法控制的快感正在席卷而来。
TR2=瑠那也在配合着我的动作，这种无法控制的快感正在席卷而来。
[54324]
ORI=制御不能な快楽が俺を襲う。
TR1=　
TR2=　
[54564]
ORI=瑠那「は、あぁんっ＠
TR1=瑠那「啊啊@哥哥，哥哥@」
TR2=瑠那「啊啊@哥哥，哥哥@」
[54588]
ORI=おにいちゃぁん、おにいちゃぁあんっ＠」
TR1=　
TR2=　
[54612]
ORI=がむしゃらに腰を振っては、
TR1=我疯狂地挺动着腰部，在她的胸部、颈部、耳边不停地亲吻。
TR2=我疯狂地挺动着腰部，在她的胸部、颈部、耳边不停地亲吻。
[54636]
ORI=胸や首筋、耳などとにかくキスを浴びせる。
TR1=　
TR2=　
[54660]
ORI=キス……とよぶより、
TR1=这已经不能称之为亲吻，更像是在贪婪地吮吸她的身体。
TR2=这已经不能称之为亲吻，更像是在贪婪地吮吸她的身体。
[54684]
ORI=瑠那の身体にしゃぶりついているに近い。
TR1=　
TR2=　
[54708]
ORI=ギシギシッとベッドが軋み、
TR1=床发出吱嘎吱嘎的响声，两人身上渗出的汗水汩汩流淌。
TR2=床发出吱嘎吱嘎的响声，两人身上渗出的汗水汩汩流淌。
[54732]
ORI=２人の身体から滲み出る汗が迸る。
TR1=　
TR2=　
[54864]
ORI=瑠那「はぁっ、ほんとに……嘘……みたいっ＠
TR1=瑠那「啊，真的……不像是真的@被哥哥……我……我……啊啊@」
TR2=瑠那「啊，真的……不像是真的@被哥哥……我……我……啊啊@」
[54888]
ORI=お兄ちゃんに……ボク……ボクっ……ひぁぁあぅっ＠」
TR1=　
TR2=　
[54912]
ORI=健太「瑠那っ……瑠那っ……！」
TR1=健太「瑠那……瑠那……！」
TR2=健太「瑠那……瑠那……！」
[54936]
ORI=思考回路がショートして、
TR1=我的思维已经一片空白，什么也顾不上了。
TR2=我的思维已经一片空白，什么也顾不上了。
[54960]
ORI=何も考える余裕がない。
TR1=　
TR2=　
[54984]
ORI=それでも、耳に入ってくる瑠那の言葉に
TR1=即便如此，我还是想回应从瑠那那里传来的话语，于是喊出了她的名字。
TR2=即便如此，我还是想回应从瑠那那里传来的话语，于是喊出了她的名字。
[55008]
ORI=なんとか応えたくて名前を呼ぶ。
TR1=　
TR2=　
[55032]
ORI=ぐぷっ、ぐぷるるっ！
TR1=咕噜咕噜！
TR2=咕噜咕噜！
[55056]
ORI=攪拌され、はじけ飛んだ粘液の集合体が、
TR1=被搅拌，飞溅而出的粘稠液体从结合处溢出，发出淫靡的声音。
TR2=被搅拌，飞溅而出的粘稠液体从结合处溢出，发出淫靡的声音。
[55080]
ORI=結合部から漏れ出して、
TR1=　
TR2=　
[55104]
ORI=淫猥な音を立てる。
TR1=　
TR2=　
[55236]
ORI=瑠那「ふぁぁぁうっ＠
TR1=瑠那「哇啊，声音好大啊……耶……啊，好棒啊@」
TR2=瑠那「哇啊，声音好大啊……耶……啊，好棒啊@」
[55260]
ORI=すっごい音しちゃってる……よぉ……＠
TR1=　
TR2=　
[55284]
ORI=ぁんっ、はぁぁあんっ＠」
TR1=　
TR2=　
[55308]
ORI=腰を打ち付ける度に、
TR1=每次撞击腰部，瑠那那对巨大的胸部都会颤动着飞溅出水珠。
TR2=每次撞击腰部，瑠那那对巨大的胸部都会颤动着飞溅出水珠。
[55332]
ORI=瑠那の大きな胸が雫を飛ばして跳ねる。
TR1=　
TR2=　
[55356]
ORI=両手の結合を解いて、
TR1=松开双手的束缚，两个乳头几乎要碰到一起，我疯狂地揉捏着她的双乳。
TR2=松开双手的束缚，两个乳头几乎要碰到一起，我疯狂地揉捏着她的双乳。
[55380]
ORI=両乳首が触れあうぐらいに胸を揉みしだく。
TR1=　
TR2=　
[55512]
ORI=瑠那「きゃ、あんっ＠　ぁぁぅっ＠　こんなとき……にぃっ＠　おっぱいされたらぁあっ＠　もっともっと気持ちよくなっちゃぅよぉっ＠」
TR1=瑠那「啊，好棒@　哇，好舒服@　在这种时候……被玩弄乳房的话@　会变得更加舒服哦@」
TR2=瑠那「啊，好棒@　哇，好舒服@　在这种时候……被玩弄乳房的话@　会变得更加舒服哦@」
[55536]
ORI=自分の胸に向かって伸びる、
TR1=她紧紧抓住了伸向自己胸部的我的双臂。
TR2=她紧紧抓住了伸向自己胸部的我的双臂。
[55560]
ORI=俺の両腕をがしっと掴む。
TR1=　
TR2=　
[55584]
ORI=快楽にゆるんだ口元から、
TR1=从因快感而放松的嘴唇中，断断续续地泄露出呼吸声。
TR2=从因快感而放松的嘴唇中，断断续续地泄露出呼吸声。
[55608]
ORI=間歇的な息が漏れる。
TR1=　
TR2=　
[55632]
ORI=だらしなく、はみ出した舌に、
TR1=无力地伸出的舌头，我弯曲手臂靠近它，与之纠缠在一起。
TR2=无力地伸出的舌头，我弯曲手臂靠近它，与之纠缠在一起。
[55656]
ORI=腕を曲げて顔を近づけては、
TR1=　
TR2=　
[55680]
ORI=こちらの舌を絡ませる。
TR1=　
TR2=　
[55812]
ORI=瑠那「ちゅぅううっ＠　あっ＠　れるっ、はむぅっ＠」
TR1=瑠那「啾～@　啊@　好棒，吃@」
TR2=瑠那「啾～@　啊@　好棒，吃@」
[55836]
ORI=そろそろ限界が近い。
TR1=快要到达极限了。
TR2=快要到达极限了。
[55860]
ORI=強烈な閃光が、陰嚢を駆け抜けた。
TR1=强烈的闪光，从睾丸处席卷而过。
TR2=强烈的闪光，从睾丸处席卷而过。
[55968]
ORI=健太「俺、そろそろイキそう……だ……っ」
TR1=健太「我，快要射了……」
TR2=健太「我，快要射了……」
[56100]
ORI=瑠那「でそう？
TR1=瑠那「要射了吗？哥哥……嗯，要射精了……？啊，啊啊啊@」
TR2=瑠那「要射了吗？哥哥……嗯，要射精了……？啊，啊啊啊@」
[56124]
ORI=おにいちゃ……んっ、精子、でそう……？
TR1=　
TR2=　
[56148]
ORI=は、ぁんっ、ふあぁぁ＠」
TR1=　
TR2=　
[56172]
ORI=健太「あ、ああ゛ぁ……！」
TR1=健太「啊，啊啊啊……！」
TR2=健太「啊，啊啊啊……！」
[56196]
ORI=射精が近い宣告をする余裕がないくらいに、
TR1=快要射精的宣告，让我们彼此的腰部律动变得更加激烈，几乎无法自控。
TR2=快要射精的宣告，让我们彼此的腰部律动变得更加激烈，几乎无法自控。
[56220]
ORI=お互い腰の律動を激しくしてしまう。
TR1=　
TR2=　
[56244]
ORI=ガクガクと骨盤のあたりから膝元にかけて、
TR1=从骨盆到膝盖的部位，开始出现与律动不同方向的痉挛。
TR2=从骨盆到膝盖的部位，开始出现与律动不同方向的痉挛。
[56268]
ORI=律動とは別のベクトルで痙攣がはじまる。
TR1=　
TR2=　
[56400]
ORI=瑠那「おねがいっ……≪膣内／ナカ≫で出しってぇっ……いっぱい、に……っ！」
TR1=瑠那「求求你……要射在里面……要射得满满的……！」
TR2=瑠那「求求你……要射在里面……要射得满满的……！」
[56424]
ORI=健太「あ、ああっ……！」
TR1=健太「啊，啊啊……！」
TR2=健太「啊，啊啊……！」
[56448]
ORI=妊娠の危険性とか、
TR1=怀孕的危险性什么的，早已抛诸脑后。
TR2=怀孕的危险性什么的，早已抛诸脑后。
[56472]
ORI=そういうのは忘却の彼方へと吹っ飛んでいた。
TR1=　
TR2=　
[56496]
ORI=ぎゅううと、精液を絞り出すかのように、
TR1=咕噜咕噜地，像是要挤出精液一般，阴道壁蠕动着，刺激到了背面和龟头下方。
TR2=咕噜咕噜地，像是要挤出精液一般，阴道壁蠕动着，刺激到了背面和龟头下方。
[56520]
ORI=膣壁が蠢いて、裏筋やカリ裏まで刺激する。
TR1=　
TR2=　
[56652]
ORI=瑠那「ぁんっ＠　あぁあんっ＠　る……なもぉ＠
TR1=瑠那「啊@　啊啊@　我，和哥哥一起@去吧……一起@高潮吧……」
TR2=瑠那「啊@　啊啊@　我，和哥哥一起@去吧……一起@高潮吧……」
[56676]
ORI=い、くっ……おにいちゃんと……一緒にぃっ＠
TR1=　
TR2=　
[56700]
ORI=いく……のぉおおっ＠」
TR1=　
TR2=　
[56724]
ORI=健太「瑠……那ァァァッ！！」
TR1=健太「瑠……那啊啊啊！」
TR2=健太「瑠……那啊啊啊！」
[56748]
ORI=ピストンはついに最高速へと達した。
TR1=活塞终于达到了最高速度。
TR2=活塞终于达到了最高速度。
[56772]
ORI=肉棒へと送られる感覚は、
TR1=传递到阴茎的感觉已经超越了快感，甚至带有痛苦，但却令人感到非常舒适……。
TR2=传递到阴茎的感觉已经超越了快感，甚至带有痛苦，但却令人感到非常舒适……。
[56796]
ORI=もはや快楽を越え、痛みすらを伴い、
TR1=　
TR2=　
[56820]
ORI=でもそれがとても心地よくて……。
TR1=　
TR2=　
[56952]
ORI=瑠那「きゃぁああんっ＠　あぁんっ＠　おにいちゃぁんっ＠　おにいちゃぁぁんっ＠＠＠　だい、すきだからぁぁっ＠　ぜん、ぶだし……てぇっ＠＠」
TR1=瑠那「啊啊啊@　啊啊@　哥哥@　哥哥@@@　因为我太喜欢你了@　全部都射进来吧@@」
TR2=瑠那「啊啊啊@　啊啊@　哥哥@　哥哥@@@　因为我太喜欢你了@　全部都射进来吧@@」
[56976]
ORI=健太「うおおおおおおおおおおっ！！」
TR1=健太「哇哦哦哦哦哦哦哦哦哦！！」
TR2=健太「哇哦哦哦哦哦哦哦哦哦！！」
[57000]
ORI=渾身の力を込めて、
TR1=用全身的力量，最后一次冲刺进入瑠那的最深处。
TR2=用全身的力量，最后一次冲刺进入瑠那的最深处。
[57024]
ORI=最後の一突きを瑠那の最奥へと見舞う。
TR1=　
TR2=　
[57156]
ORI=瑠那「あっあああっ、ああぁっ、
TR1=瑠那「啊啊啊，啊啊，哥哥@@@@@@」
TR2=瑠那「啊啊啊，啊啊，哥哥@@@@@@」
[57180]
ORI=おにいちゃぁああああああんっ＠＠＠＠＠」
TR1=　
TR2=　
[57204]
ORI=白い稲妻が陰嚢から尿道を通り、
TR1=白色的闪电从睾丸通过尿道，穿过铃口，释放进瑠那的阴道内。
TR2=白色的闪电从睾丸通过尿道，穿过铃口，释放进瑠那的阴道内。
[57228]
ORI=鈴口を突き抜けて、瑠那の膣内へと解き放たれる。
TR1=　
TR2=　
[58968]
ORI=健太「ぐ……あぁぁっっ……あっ……はぁ……」
TR1=健太「呃……啊啊……啊……哈……」
TR2=健太「呃……啊啊……啊……哈……」
[58992]
ORI=それは、射精を越えた何かだった。
TR1=那已经超越了射精的感觉。
TR2=那已经超越了射精的感觉。
[59016]
ORI=今まで瑠那に対して抱いていた、
TR1=之前对瑠那的所有感情，包括爱意、犹豫，都像决堤一样从肉棒里喷涌而出。
TR2=之前对瑠那的所有感情，包括爱意、犹豫，都像决堤一样从肉棒里喷涌而出。
[59040]
ORI=愛情や躊躇い、ありとあらゆる感情が
TR1=　
TR2=　
[59064]
ORI=堰を切ったように肉棒から吐き出されていく。
TR1=　
TR2=　
[59304]
ORI=瑠那「はっ……ぁっ……＠
TR1=瑠那「啊啊……哥哥的精液和爱一起……流进我的身体里了……嗯……」
TR2=瑠那「啊啊……哥哥的精液和爱一起……流进我的身体里了……嗯……」
[59328]
ORI=お兄ちゃんのせーしと一緒に……愛が……
TR1=　
TR2=　
[59352]
ORI=ボクの中に流れこんでくる……よぉ……＠」
TR1=　
TR2=　
[59472]
ORI=フッ……。
TR1=哼……。
TR2=哼……。
[59496]
ORI=ふと、突然目の前に暗幕が降りる。
TR1=突然之间，眼前一片漆黑。
TR2=突然之间，眼前一片漆黑。
[59520]
ORI=全身の部位の感覚が、
TR1=全身的感官一个接一个地关闭了。
TR2=全身的感官一个接一个地关闭了。
[59544]
ORI=次々とシャットダウンしていく。
TR1=　
TR2=　
[59568]
ORI=そして、俺の意識は完全にフェードアウトした。
TR1=然后，我的意识完全地消失了。
TR2=然后，我的意识完全地消失了。
[59592]
ORI=意識を失う前に、認識できたのは
TR1=在失去意识之前，我感受到了瑠那柔软的乳房的温暖，以及她环抱住我头部的双臂。
TR2=在失去意识之前，我感受到了瑠那柔软的乳房的温暖，以及她环抱住我头部的双臂。
[59616]
ORI=柔らかい瑠那の乳房の温かさと、
TR1=　
TR2=　
[59640]
ORI=俺の頭を抱きしめる瑠那の腕。
TR1=　
TR2=　
[59664]
ORI=そして……
TR1=然后……
TR2=然后……
[59796]
ORI=瑠那「ありがとう……お兄ちゃん。大好き」
TR1=瑠那「谢谢……哥哥。我最喜欢你了」
TR2=瑠那「谢谢……哥哥。我最喜欢你了」
[59820]
ORI=とささやく瑠那の声だった。
TR1=这是瑠那低语的声音。
TR2=这是瑠那低语的声音。
