[492]
ORI=瑠那『ふあぁ、ぁん、ぁっ、だ、めぇっ……
TR1=瑠那『啊啊、啊、啊、啊、不要……哥哥……嗯……＠』
TR2=瑠那『啊啊、啊、啊、啊、不要……哥哥……嗯……＠』
[516]
ORI=おにぃちゃぁ……んっ……＠』
TR1=　
TR2=　
[540]
ORI=健太「うるせえ」
TR1=健太「吵死了」
TR2=健太「吵死了」
[564]
ORI=俺は、この俺の惰眠を著しく阻害する雑音のする場所へと、目を閉じたまま、荒々しく手を突き出した。
TR1=我闭着眼睛粗暴地伸出手，去到这个打扰我安眠的吵闹之处。
TR2=我闭着眼睛粗暴地伸出手，去到这个打扰我安眠的吵闹之处。
[588]
ORI=しかし、ヒュッと音を立てて俺の右手は虚空を彷徨う。
TR1=但是，我的右手只是虚空中飘荡，发出嗖的一声。
TR2=但是，我的右手只是虚空中飘荡，发出嗖的一声。
[612]
ORI=俺は空中浮遊する右手を、
TR1=我睁开眼睛，愤怒地握紧了悬浮在空中的右手。
TR2=我睁开眼睛，愤怒地握紧了悬浮在空中的右手。
[636]
ORI=苦々しく握りしめて目を開ける。
TR1=　
TR2=　
[840]
ORI=想瑠「君のファンになってしまいそうだ。構わんかね？」
TR1=想瑠「我好像要成为你的粉丝了。可以吗？」
TR2=想瑠「我好像要成为你的粉丝了。可以吗？」
[864]
ORI=健太「バカがはしゃいでんじゃねぇ……」
TR1=健太「别傻乎乎的……」
TR2=健太「别傻乎乎的……」
[984]
ORI=瞼を開くと、
TR1=睁开眼睛，初夏的阳光如同烧灼视网膜一般，涌入大脑。
TR2=睁开眼睛，初夏的阳光如同烧灼视网膜一般，涌入大脑。
[1008]
ORI=初夏の日差しが網膜を焼くかのように、
TR1=　
TR2=　
[1032]
ORI=脳内へと入り込んでくる。
TR1=　
TR2=　
[1056]
ORI=まもなくして、露光オーバーが終了し、
TR1=不久之后，曝光过度结束了，在我眼前出现了妹妹『想瑠』那张得意洋洋的脸，渐渐变得清晰可见。
TR2=不久之后，曝光过度结束了，在我眼前出现了妹妹『想瑠』那张得意洋洋的脸，渐渐变得清晰可见。
[1080]
ORI=目の前で不敵な笑みを浮かべる妹『≪想瑠／そる≫』の姿が
TR1=　
TR2=　
[1104]
ORI=ぼんやり……やがてくっきりと目に入ってきた。
TR1=　
TR2=　
[2004]
ORI=想瑠「朝立ち兄貴オッスオッス！
TR1=想瑠「早上好，哥哥！我听说成为社会人之后就勃起不了了，看来那只是谣言啊。」
TR2=想瑠「早上好，哥哥！我听说成为社会人之后就勃起不了了，看来那只是谣言啊。」
[2028]
ORI=社会人になると勃たなくなるって聞いてたけど、
TR1=　
TR2=　
[2052]
ORI=噂で良かったね」
TR1=　
TR2=　
[2196]
ORI=健太「寝起きに
TR1=健太「被这种不健康的话弄醒，真是烦人……性是无法抗拒的。」
TR2=健太「被这种不健康的话弄醒，真是烦人……性是无法抗拒的。」
[2220]
ORI=あんな不健康なもんを聞かされちゃぁな……
TR1=　
TR2=　
[2244]
ORI=≪性／サガ≫には逆らえん」
TR1=　
TR2=　
[2268]
ORI=朝日に照らされ、青白く輝く長い銀髪を携えた妹の右手には、このユビキタス社会のロストテクノロジー。カセットテープレコーダーが握られていた。
TR1=在晨光的照耀下，妹妹那银白色的长发闪耀着苍白的光芒，她的右手握着这个泛滥的社会中失传的技术 - 卡带录音机。
TR2=在晨光的照耀下，妹妹那银白色的长发闪耀着苍白的光芒，她的右手握着这个泛滥的社会中失传的技术 - 卡带录音机。
[2292]
ORI=健太「どこで手に入れたんだ、そんなもん」
TR1=健太「你从哪里弄来的这种东西？」
TR2=健太「你从哪里弄来的这种东西？」
[3132]
ORI=想瑠「それは言わずともわかって欲しいものだよ兄さん」
TR1=想瑠「这种事情，哥哥你应该心知肚明的吧。」
TR2=想瑠「这种事情，哥哥你应该心知肚明的吧。」
[3156]
ORI=健太「中身の話ではない。どうせレコーディングスタジオはお前“ら”の部屋だろ、相も変わらず姉のプライバシーを蹂躙しやがって……悪い妹だな」
TR1=健太「我不是在问内容的事。你们姐妹俩的房间不就是录音棚吗，一如既往地侵犯姐姐的隐私……你真是个糟糕的妹妹啊。」
TR2=健太「我不是在问内容的事。你们姐妹俩的房间不就是录音棚吗，一如既往地侵犯姐姐的隐私……你真是个糟糕的妹妹啊。」
[3396]
ORI=想瑠「そういう兄さんも、
TR1=想瑠「你这个哥哥也是，毫无节制地搭起帐篷。不行哦？被妹妹的色情声音勾起欲望什么的……」
TR2=想瑠「你这个哥哥也是，毫无节制地搭起帐篷。不行哦？被妹妹的色情声音勾起欲望什么的……」
[3420]
ORI=見境無くテント張ってるじゃないか。
TR1=　
TR2=　
[3444]
ORI=だめだぞ？　妹のエロい声で勃起しちゃぁ……」
TR1=　
TR2=　
[3468]
ORI=健太「だから生理現象だと言っておるだろうが。
TR1=健太「所以我说这只是生理现象，你在义务教育阶段难道没有学过吗？」
TR2=健太「所以我说这只是生理现象，你在义务教育阶段难道没有学过吗？」
[3492]
ORI=義務教育で習わなかったか？」
TR1=　
TR2=　
[3732]
ORI=想瑠「おあいにく様だよ、兄さん。私らゆとり性教育世代ではないのさ。だけど……その息子を眠らせる方法なら、知らないわけでもない」
TR1=想瑠「很遗憾，哥哥。我们这一代人可不是那种温和的性教育。不过……让你那里睡觉的方法，我还是知道一些的。」
TR2=想瑠「很遗憾，哥哥。我们这一代人可不是那种温和的性教育。不过……让你那里睡觉的方法，我还是知道一些的。」
[3876]
ORI=ぐっ……と想瑠は拳を握り、ニタァと口元を歪ませた。
TR1=想瑠紧握双拳，嘴角扭曲出一丝阴险的笑容。
TR2=想瑠紧握双拳，嘴角扭曲出一丝阴险的笑容。
[3900]
ORI=健太「おいやめろ！
TR1=健太「喂，住手！你要让你哥哥的小兄弟永远睡着吗？」
TR2=健太「喂，住手！你要让你哥哥的小兄弟永远睡着吗？」
[3924]
ORI=お兄ちゃんのオニイチャンが
TR1=　
TR2=　
[3948]
ORI=永遠にお眠りになられるだろ！」
TR1=　
TR2=　
[4188]
ORI=想瑠「即効性はあるってテレビでやってたから……」
TR1=想瑠「电视上不是说这种方法很快见效吗……」
TR2=想瑠「电视上不是说这种方法很快见效吗……」
[4212]
ORI=健太「そんなドメスティックバイレンスな
TR1=健太「你怎么能看那种家庭暴力的节目啊！总之，你什么时候开始看这种东西的？」
TR2=健太「你怎么能看那种家庭暴力的节目啊！总之，你什么时候开始看这种东西的？」
[4236]
ORI=テレビみちゃいけません！
TR1=　
TR2=　
[4260]
ORI=だいたいなんだ、いつやってんだそんなもん」
TR1=　
TR2=　
[4500]
ORI=想瑠「ノイ○ミナ枠だよ」
TR1=想瑠「是在深夜档里放的哦～」
TR2=想瑠「是在深夜档里放的哦～」
[4524]
ORI=健太「な、なんて事だ……」
TR1=健太「这、这怎么回事……」
TR2=健太「这、这怎么回事……」
[5364]
ORI=想瑠「じゃぁ、時間のかかる方でやるかぁ……
TR1=想瑠「那就用费时间的方法吧……你真是个麻烦的哥哥呢。」
TR2=想瑠「那就用费时间的方法吧……你真是个麻烦的哥哥呢。」
[5388]
ORI=仕方ない子だなぁ、兄さん」
TR1=　
TR2=　
[5412]
ORI=そう言うと、想瑠はおもむろに腰を下ろし、
TR1=说着，想瑠慢慢地趴到我的下腹部上，凑近了脸。
TR2=说着，想瑠慢慢地趴到我的下腹部上，凑近了脸。
[5436]
ORI=ベッドに寝そべる俺の下腹部へと、顔を近づける。
TR1=　
TR2=　
[5988]
ORI=健太「ほう、中々面白い策だが。
TR1=健太「哦，这倒是个有趣的计策。不过你真的能做到吗？」
TR2=健太「哦，这倒是个有趣的计策。不过你真的能做到吗？」
[6012]
ORI=果たして貴様にできるのかね？」
TR1=　
TR2=　
[6144]
ORI=想瑠「Ｐｉｅｃｅ　ｏｆ　ｃａｋｅ．お安い御用さ」
TR1=想瑠「小菜一碟。这对我来说轻而易举。」
TR2=想瑠「小菜一碟。这对我来说轻而易举。」
[6168]
ORI=想瑠は、悪びれる事もなく、
TR1=想瑠毫不在意地掀开盖住我身体的被子，然后含住了我裤子的拉链。
TR2=想瑠毫不在意地掀开盖住我身体的被子，然后含住了我裤子的拉链。
[6192]
ORI=俺の身体を覆う布団を取り払い、
TR1=　
TR2=　
[6216]
ORI=ズボンのジッパーを口に含んだ。
TR1=　
TR2=　
[6240]
ORI=普通の家庭なら、ここでやめさせるべきだろう。
TR1=在一般家庭里，这里应该就要制止她了。
TR2=在一般家庭里，这里应该就要制止她了。
[6264]
ORI=だが、俺達兄妹は違う。
TR1=但我们兄妹不一样。
TR2=但我们兄妹不一样。
[6288]
ORI=そう、これは我慢比べなのだ。
TR1=没错，这是一场忍耐大赛。
TR2=没错，这是一场忍耐大赛。
[6312]
ORI=どちらが続けられるかの勝負。
TR1=看谁能坚持下去的比赛。
TR2=看谁能坚持下去的比赛。
[6336]
ORI=意地と意地のぶつかり合い、負けるわけにはいかない。
TR1=意志与意志的对抗，我绝不能输。
TR2=意志与意志的对抗，我绝不能输。
[6360]
ORI=何が何でもだ。
TR1=不管发生什么都要坚持下去。
TR2=不管发生什么都要坚持下去。
[6384]
ORI=しかし、社会の窓を閉じる留め具を
TR1=但是，用嘴巴拉下社会的窗户栓子……这个妹妹还真行啊！
TR2=但是，用嘴巴拉下社会的窗户栓子……这个妹妹还真行啊！
[6408]
ORI=口で下ろすとは……デキるな、この妹！
TR1=　
TR2=　
[6540]
ORI=想瑠「ん……♪」
TR1=想瑠「嗯……♪」
TR2=想瑠「嗯……♪」
[6564]
ORI=想瑠は目を閉じ、
TR1=想瑠闭上眼睛，慢慢地拉开发出吱吱声的拉链……
TR2=想瑠闭上眼睛，慢慢地拉开发出吱吱声的拉链……
[6588]
ORI=ジイイと音を立てるジッパーをゆっくりと……
TR1=　
TR2=　
[6696]
ORI=部屋全体が激しく揺れる。
TR1=整个房间剧烈地摇晃起来。
TR2=整个房间剧烈地摇晃起来。
[6720]
ORI=木造二階建て、築十二年の我が家が
TR1=我们这栋木制二层楼房，已经建成12年，发出吱嘎吱嘎的声音。
TR2=我们这栋木制二层楼房，已经建成12年，发出吱嘎吱嘎的声音。
[6744]
ORI=ギシギシと音を立てて軋んだ。
TR1=　
TR2=　
[6768]
ORI=足音が大きくなり……その直後――
TR1=脚步声越来越大……紧接着——
TR2=脚步声越来越大……紧接着——
[7464]
ORI=瑠那「想瑠ちゃぁん！？
TR1=瑠那「想瑠酱！？今天是我来叫哥哥起床的……那、你们两个在干什么！！」
TR2=瑠那「想瑠酱！？今天是我来叫哥哥起床的……那、你们两个在干什么！！」
[7488]
ORI=今日はボクがお兄ちゃんを起こすっていっ……
TR1=　
TR2=　
[7512]
ORI=な、何をしてるですかお２人わ！！」
TR1=　
TR2=　
[8412]
ORI=俺のもう１人の妹が、ノックもなしに
TR1=我另一个妹妹冲进了我的私人房间，连敲门都没有。
TR2=我另一个妹妹冲进了我的私人房间，连敲门都没有。
[8436]
ORI=俺のプライベートルームへと飛び込んできた。
TR1=　
TR2=　
[8472]
ORI=そして、今まさにジッパーを下ろし終えた想瑠と
TR1=然后，就在我刚刚拉完拉链的时候，瑠那看到了我和想瑠的样子，呆住了。
TR2=然后，就在我刚刚拉完拉链的时候，瑠那看到了我和想瑠的样子，呆住了。
[8496]
ORI=俺の姿を見て凍りついた。
TR1=　
TR2=　
[8520]
ORI=健太「よう、瑠那。今日も元気だな」
TR1=健太「喂，瑠那。今天也精神满满啊。」
TR2=健太「喂，瑠那。今天也精神满满啊。」
[10824]
ORI=想瑠「るなちーちーっす。
TR1=想瑠「瑠那酱～这么早就这么兴奋，妹妹真可爱。来，哥哥，让我们给她看看吧。」
TR2=想瑠「瑠那酱～
[10848]
ORI=朝っぱらからテンション高くて、妹は嬉しいよ。
TR1=　
TR2=　这么早就这么兴奋，妹妹真可爱。
[10872]
ORI=どれ、兄さん。あの子に見せつけてあげましょうぜ」
TR1=　
TR2=来，哥哥，让我们给她看看吧。」
[10896]
ORI=健太「お、いいなーそれ」
TR1=健太「哦，那不错啊。」
TR2=健太「哦，那不错啊。」
[11736]
ORI=瑠那「お兄ちゃんも悪ノリしないで！
TR1=瑠那「哥哥也别跟着起哄啊！我、我不知道你们想干什么，但是……！」
TR2=瑠那「哥哥也别跟着起哄啊！我、我不知道你们想干什么，但是……！」
[11760]
ORI=ななな、なにを、やろうとしてるかは……
TR1=　
TR2=　
[11784]
ORI=し、知らないけどさっ……！」
TR1=　
TR2=　
[11808]
ORI=もう１人の妹『≪瑠那／るな≫』は
TR1=另一个妹妹瑠那的脸蛋涨得通红，她移开了视线。
TR2=另一个妹妹瑠那的脸蛋涨得通红，她移开了视线。
[11832]
ORI=頬を真っ赤に染めながら、目線をはずした。
TR1=　
TR2=　
[11856]
ORI=この妹、何をやろうとしているか、絶対知っている。
TR1=这个妹妹肯定知道彼此在做什么。
TR2=这个妹妹肯定知道彼此在做什么。
[11880]
ORI=まったく白々しい事この上ない
TR1=真是太厚颜无耻了，而且还不打算阻止。
TR2=真是太厚颜无耻了，
[11904]
ORI=しかも止めようとしない所がまたしても白々しい。
TR1=　
TR2=而且还不打算阻止。
[12264]
ORI=想瑠「ではるなちーにクイズ。私と兄さんは今何をしようとしたか当ててごらん。そしたら止めてあげる。ほら、しっかり最初から最後まで説明してごらん？」
TR1=想瑠「那么，瑠那酱，来猜猜我和哥哥刚才想做什么吧。猜对的话，我就放过你。快，从头到尾仔细解释一遍？」
TR2=想瑠「那么，瑠那酱，来猜猜我和哥哥刚才想做什么吧。猜对的话，我就放过你。快，从头到尾仔细解释一遍？」
[12624]
ORI=瑠那「そ、そりは……もちろん……お兄ちゃんのモーニング息子。を……想瑠ちゃんの……手とか……口で……こう……」
TR1=瑠那「那、那个……当然是……哥哥的晨勃。被……想瑠酱的……手或者……嘴……这样……」
TR2=瑠那「那、那个……当然是……哥哥的晨勃。被……想瑠酱的……手或者……嘴……这样……」
[12864]
ORI=瑠那「ね？　ほら、わかるでしょ？　しごいたりとか……しゃぶったりして……びゅーってせーしを……」
TR1=瑠那「对吧？你看，明白了吧？像是撸啊，或者含啊，然后喷出来……」
TR2=瑠那「对吧？你看，明白了吧？像是撸啊，或者含啊，然后喷出来……」
[13824]
ORI=瑠那「って何を言わせるんでしか！」
TR1=瑠那「你们为什么要让我说这种话啊！」
TR2=瑠那「你们为什么要让我说这种话啊！」
[14040]
ORI=想瑠「うるせえ」
TR1=想瑠「烦死了」
TR2=想瑠「烦死了」
[14064]
ORI=すかさず、床に置き去りにされた
TR1=想瑠立刻捡起被丢在地上的录音机，按下了播放键。
TR2=想瑠立刻捡起被丢在地上的录音机，按下了播放键。
[14088]
ORI=カセットテープレコーダーを想瑠は拾い上げて、
TR1=　
TR2=　
[14112]
ORI=再生ボタンを押した。
TR1=　
TR2=　
[14220]
ORI=レコーダー『ふあぁ、ぁん、ぁっ、だ、めぇっ……
TR1=レコ『啊啊，嗯，啊，不要，哥哥……嗯……』
TR2=レコ『啊啊，嗯，啊，不要，哥哥……嗯……』
[14244]
ORI=おにぃちゃぁ……んっ……＠』
TR1=　
TR2=　
[15396]
ORI=瑠那「きゃぁああっ！　え、なんで！？
TR1=瑠那「啊啊啊！什么？为什么会有这种东西？」
TR2=瑠那「啊啊啊！什么？为什么会有这种东西？」
[15420]
ORI=なんでそんなの持ってるの！？」
TR1=　
TR2=　
[15660]
ORI=想瑠「ああ、この前駅前でフリーマーケットやってて、
TR1=想瑠「啊，前几天在车站前的跳蚤市场上看到便宜卖的，就顺手买下来了。」
TR2=想瑠「啊，前几天在车站前的跳蚤市场上看到便宜卖的，就顺手买下来了。」
[15684]
ORI=つい安かったもんで」
TR1=　
TR2=　
[15924]
ORI=瑠那「機械の話じゃなくて、中身の話！」
TR1=瑠那「我不是在问机器的事，而是里面的内容！」
TR2=瑠那「我不是在问机器的事，而是里面的内容！」
[16164]
ORI=想瑠「ああ、そのフリーマーケットで
TR1=想瑠「啊，那个跳蚤市场上不仅有机器，还有卖磁带的。」
TR2=想瑠「啊，那个跳蚤市场上不仅有机器，还有卖磁带的。」
[16188]
ORI=カセットも売ってたから――」
TR1=　
TR2=　
[16548]
ORI=瑠那「んんんんもおおお、
TR1=瑠那「呜呜呜，总之，就是那个，那个，那个啊啊啊！」
TR2=瑠那「呜呜呜，总之，就是那个，那个，那个啊啊啊！」
[16572]
ORI=なんていうかなぁあああそのおおおおお」
TR1=　
TR2=　
[18084]
ORI=想瑠「ははは、可愛いなぁるなちーは。
TR1=想瑠「哈哈，瑠那真可爱。好啦好啦好啦好啦」
TR2=想瑠「哈哈，瑠那真可爱。好啦好啦好啦好啦」
[18108]
ORI=よーしよしよしよしよし」
TR1=　
TR2=　
[18132]
ORI=想瑠は立ち上がり、
TR1=想瑠站起身，抱住哭泣的瑠那，轻轻抚摸她的头。
TR2=想瑠站起身，抱住哭泣的瑠那，轻轻抚摸她的头。
[18156]
ORI=半泣きの瑠那を抱き寄せて頭を撫でる。
TR1=　
TR2=　
[19548]
ORI=瑠那「ぁ、あぅうう……」
TR1=瑠那「啊，呜呜呜……」
TR2=瑠那「啊，呜呜呜……」
[19788]
ORI=想瑠「まったく
TR1=想瑠「真是的，有个这么淫荡的妹妹的哥哥可真是辛苦啊。」
TR2=想瑠「真是的，有个这么淫荡的妹妹的哥哥可真是辛苦啊。」
[19812]
ORI=エッチな妹をもったお兄ちゃんは大変だなぁ」
TR1=　
TR2=　
[19836]
ORI=健太「ん？　ああ、まぁそんな所が
TR1=健太「嗯？啊，这不正是瑠那可爱的地方吗？」
TR2=健太「嗯？啊，这不正是瑠那可爱的地方吗？」
[19860]
ORI=瑠那の可愛い所じゃないか」
TR1=　
TR2=　
[20700]
ORI=瑠那「は、はぅっ……やだぁ、お兄ちゃんってばぁ……
TR1=瑠那「啊，啊啊……不要，哥哥你这样子，我好害羞啊……」
TR2=瑠那「啊，啊啊……不要，哥哥你这样子，我好害羞啊……」
[20724]
ORI=いきなりそんな事言われたら照れちゃうよ……」
TR1=　
TR2=　
[20964]
ORI=想瑠「エロいけどな」
TR1=想瑠「不过也很色情呢。」
TR2=想瑠「不过也很色情呢。」
[21204]
ORI=瑠那「は、はぅっ……」
TR1=瑠那「啊，啊啊……」
TR2=瑠那「啊，啊啊……」
[21228]
ORI=俺はまだ眠気の振り切れない頭を振るって、
TR1=我还没完全清醒，摇了摇还有些昏沉的头，从床上起身。
TR2=我还没完全清醒，摇了摇还有些昏沉的头，从床上起身。
[21252]
ORI=ベッドから起き上がる。
TR1=　
TR2=　
[21276]
ORI=健太「んぐぅおおおおおおおっ」
TR1=健太「啊啊啊啊啊啊啊啊啊啊啊啊」
TR2=健太「啊啊啊啊啊啊啊啊啊啊啊啊」
[21300]
ORI=思い切り両手を伸ばし、背中を反らすと、
TR1=用力伸展双臂，向后弓背，身体内部发出咔咔的响声……
TR2=用力伸展双臂，向后弓背，身体内部发出咔咔的响声……
[21324]
ORI=バキバキと身体の中で音が鳴る……
TR1=　
TR2=　
[21348]
ORI=ついでに、股間のアイツはまだ起き上がっていたが、時間も立てば静まるだろう。
TR1=顺便说，那里的小家伙还没有软下来，不过过一会儿就会安静下来了。
TR2=顺便说，那里的小家伙还没有软下来，不过过一会儿就会安静下来了。
[21708]
ORI=想瑠「あ、そだ、言い忘れてた」
TR1=想瑠「啊，对了，我忘了说」
TR2=想瑠「啊，对了，我忘了说」
[21732]
ORI=健太「ん？」
TR1=健太「嗯？」
TR2=健太「嗯？」
[21756]
ORI=想瑠が、瑠那を抱きしめたまま、
TR1=想瑠紧紧抱着瑠那，像是突然想起了什么似的喃喃自语。
TR2=想瑠紧紧抱着瑠那，像是突然想起了什么似的喃喃自语。
[21780]
ORI=ふと思い出したようにつぶやく
TR1=　
TR2=　
[22932]
ORI=想瑠「ご飯、出来てるよ」
TR1=想瑠「饭，已经做好了哦～」
TR2=想瑠「饭，已经做好了哦～」
[23076]
ORI=健太「おい、それを先に言えよ。
TR1=健太「喂，你早就该说了。「哼。」要是有时间去做宣传的话，那就太好了」
TR2=健太「喂，你早就该说了。「哼。」要是有时间去做宣传的话，那就太好了」
[23100]
ORI=“モー息。”のプロデュースを
TR1=　
TR2=　
[23124]
ORI=する余裕があったらな」
TR1=　
TR2=　
[24276]
ORI=瑠那「その言い回しはだめぇっ！」
TR1=瑠那「那种说法不行啊！」
TR2=瑠那「那种说法不行啊！」
[25116]
ORI=想瑠「とかなんとかいっちゃって、
TR1=想瑠「说这种话，难道你是想被制作成偶像吗？」
TR2=想瑠「说这种话，难道你是想被制作成偶像吗？」
[25140]
ORI=プロデュースされたい派なんじゃないの？」
TR1=　
TR2=　
[25164]
ORI=健太「べ、べつに、１人でなんとかできるんだからねっ！
TR1=健太「别、别的，我一个人就能搞定了！才不想被你这样的人帮忙呢！」
TR2=健太「别、别的，我一个人就能搞定了！才不想被你这样的人帮忙呢！」
[25188]
ORI=アンタなんかにされたいなんて
TR1=　
TR2=　
[25212]
ORI=思ってないんだからっ！」
TR1=　
TR2=　
[25452]
ORI=想瑠「ああそう。
TR1=想瑠「是这样啊。那看来还是立竿见影的方法更好……」
TR2=想瑠「是这样啊。那看来还是立竿见影的方法更好……」
[25476]
ORI=じゃぁやっぱ即効性のある方が良かったか……」
TR1=　
TR2=　
[25500]
ORI=健太「すんませんでしたそれだけは勘弁してください。
TR1=健太「对不起，那个就请您原谅吧。我什么都愿意做……！」
TR2=健太「对不起，那个就请您原谅吧。我什么都愿意做……！」
[25524]
ORI=何でもしますから……！」
TR1=　
TR2=　
[25764]
ORI=想瑠「ん？　今何でもするって言ったよね」
TR1=想瑠「嗯？你刚才不是说什么都愿意做吗」
TR2=想瑠「嗯？你刚才不是说什么都愿意做吗」
[25788]
ORI=健太「えっ」
TR1=健太「诶？」
TR2=健太「诶？」
[26028]
ORI=想瑠「るなちー、覚えといてね」
TR1=想瑠「瑠那，记住哦」
TR2=想瑠「瑠那，记住哦」
[26868]
ORI=瑠那「おっけーであります！　そるにゃー大将！」
TR1=瑠那「好的，大将！」
TR2=瑠那「好的，大将！」
[26892]
ORI=目の前で抱き合った双子の妹の目が妖しく光った。
TR1=在我眼前拥抱的双胞胎妹妹的眼睛闪烁着妖异的光芒。
TR2=在我眼前拥抱的双胞胎妹妹的眼睛闪烁着妖异的光芒。
[26916]
ORI=俺の背筋に冷たい何かが走った。
TR1=我背上掠过一阵寒意。
TR2=我背上掠过一阵寒意。
[30720]
ORI=瑠那「いっただきまーすっ♪」
TR1=瑠那「开动啦♪」
TR2=瑠那「开动啦♪」
[30744]
ORI=健太「はい、頂きます」
TR1=健太「好的，我开动了」
TR2=健太「好的，我开动了」
[30984]
ORI=想瑠「どうぞ、召し上がれ。本日は夏にも入ってきたということで、冷製トマトパスタを作ってみたよ」
TR1=想瑠「请慢用。今天已经进入夏季了，所以我做了冷制番茄意面哦」
TR2=想瑠「请慢用。今天已经进入夏季了，所以我做了冷制番茄意面哦」
[31224]
ORI=想瑠「ちょっと濃いめだから、タバスコをかけるとあっさりして美味しいと思うんだけど、試してみたらどうかな？」
TR1=想瑠「可能有点浓郁，如果加点辣酱就会清爽好吃，要不要试试看？」
TR2=想瑠「可能有点浓郁，如果加点辣酱就会清爽好吃，要不要试试看？」
[31248]
ORI=俺達がリビングに降りると、既に朝食の準備が整えられていた。
TR1=我们下到客厅时，早餐的准备工作已经完成了。
TR2=我们下到客厅时，早餐的准备工作已经完成了。
[31272]
ORI=時刻は午前９時。
TR1=现在是上午9点。
TR2=现在是上午9点。
[31296]
ORI=少し朝食には遅い感じだが、
TR1=虽然有点晚了，但这也算是我们家的早午餐时间吧(？)在我们家，家务都是我们三个人分担的，不过不知怎么的，经常都是想瑠或瑠那先收拾好了。
TR2=虽然有点晚了，但这也算是我们家的早午餐时间吧(？)在我们家，家务都是我们三个人分担的，不过不知怎么的，经常都是想瑠或瑠那先收拾好了。
[31320]
ORI=これでもちょいと遅めのブレックファーストだ（？）
TR1=　
TR2=　
[31344]
ORI=我が家では、家事は便宜上俺達３人が分担している事になっているのだが、何かと気づいたら、想瑠か瑠那が片付けてしまっている事が多い。
TR1=　
TR2=　
[32184]
ORI=瑠那「想瑠ちゃんって、はじめて作る料理でも絶対外さないよね……ボクなんて大体いつも初回は失敗するから創刊号は半額の２９０円状態だよ？」
TR1=瑠那「想瑠姐姐做什么料理都不会失手呢……我要是第一次做，大多数都会失败，所以第一次做的时候都是打个折扣，只要290日元哦？」
TR2=瑠那「想瑠姐姐做什么料理都不会失手呢……我要是第一次做，大多数都会失败，所以第一次做的时候都是打个折扣，只要290日元哦？」
[32424]
ORI=想瑠「ん？　ああ、まぁレシピ見てるからね」
TR1=想瑠「嗯？啊，是因为我一直在看食谱嘛。」
TR2=想瑠「嗯？啊，是因为我一直在看食谱嘛。」
[32664]
ORI=想瑠「君の場合『これをいれたら美味しいだろう』って行き当たりばったりで料理するからだよ。この前だって、なめことわかめを一緒にいれてたじゃん」
TR1=想瑠「你呢，都是凭感觉就往里面加料，比如上次你把海带和海菜一起放进去。」
TR2=想瑠「你呢，都是凭感觉就往里面加料，比如上次你把海带和海菜一起放进去。」
[32904]
ORI=瑠那「あれは、とろとろの誘惑に負けたんだよー！
TR1=瑠那「那是因为我被浓郁的诱惑给迷惑了！我觉得放多一点会更健康，肚子也会饱一点呢！」
TR2=瑠那「那是因为我被浓郁的诱惑给迷惑了！我觉得放多一点会更健康，肚子也会饱一点呢！」
[32928]
ORI=沢山いれたらヘルシーでおなかも膨らむかなって！」
TR1=　
TR2=　
[33768]
ORI=想瑠「結果的に、おなか壊したんだよな。
TR1=想瑠「结果呢，你肚子都给搞坏了。用气体撑肚子这种笑话，也就勉强算是有点好笑吧。」
TR2=想瑠「结果呢，你肚子都给搞坏了。用气体撑肚子这种笑话，也就勉强算是有点好笑吧。」
[33792]
ORI=ガスで腹膨らませるっていうギャグなら
TR1=　
TR2=　
[33816]
ORI=多少笑えるけどさ」
TR1=　
TR2=　
[34056]
ORI=瑠那「別に笑いを意識してないからね！？
TR1=瑠那「又不是我有意要逗笑你的！从浓稠变成呕吐物，那过程可一点都不好笑啊！」
TR2=瑠那「又不是我有意要逗笑你的！从浓稠变成呕吐物，那过程可一点都不好笑啊！」
[34080]
ORI=途中からトロトロからゲロゲロになってました……」
TR1=　
TR2=　
[34104]
ORI=健太「しかし、なんか、すまないな……
TR1=健太「不过，我总觉得很抱歉……总是让你们两个承担家务。」
TR2=健太「不过，我总觉得很抱歉……总是让你们两个承担家务。」
[34128]
ORI=いつもいつもお前ら２人に家事をさせちまって」
TR1=　
TR2=　
[34368]
ORI=瑠那「んー？　お兄ちゃんは気にしないでいいんだよ？
TR1=瑠那「哼？哥哥你不用在意啦！对吧，想瑠姐姐？」
TR2=瑠那「哼？哥哥你不用在意啦！对吧，想瑠姐姐？」
[34392]
ORI=ね、想瑠ちゃんっ」
TR1=　
TR2=　
[34632]
ORI=想瑠「うむ。兄さんが稼いでくれるから、私たちは生活できてるんだ。だから、家の事とかは私たちに任せてくれていいんだ。それに……」
TR1=想瑠「嗯。因为哥哥在外赚钱，所以我们才能生活下去。所以家里的事情就交给我们来做吧。而且……」
TR2=想瑠「嗯。因为哥哥在外赚钱，所以我们才能生活下去。所以家里的事情就交给我们来做吧。而且……」
[34872]
ORI=瑠那「お兄ちゃんの女子力には期待してないからね−！」
TR1=瑠那「我们可不指望哥哥有什么女子力哦！」
TR2=瑠那「我们可不指望哥哥有什么女子力哦！」
[34896]
ORI=健太「ほう、言ってくれるじゃないか……俺だって――」
TR1=健太「喂，你们说得也太过分了吧……我也是——」
TR2=健太「喂，你们说得也太过分了吧……我也是——」
[35112]
ORI=想瑠「意地を張るなよ。
TR1=想瑠「别逞强了。圣诞夜你突然买回来一只北京烤鸭的事，我们可是一直记着呢。」
TR2=想瑠「别逞强了。圣诞夜你突然买回来一只北京烤鸭的事，我们可是一直记着呢。」
[35136]
ORI=クリスマスの夜に何故か
TR1=　
TR2=　
[35160]
ORI=北京ダック買って来た事、私達は忘れてないからさ」
TR1=　
TR2=　
[35184]
ORI=健太「ぐぬぬ……」
TR1=健太「呃呃呃……」
TR2=健太「呃呃呃……」
[37716]
ORI=俺こと『月宮
TR1=我，也就是『月宫』，是一个住在S县的青年，有一对双胞胎妹妹。
TR2=我，也就是『月宫』，是一个住在S县的青年，有一对双胞胎妹妹。
[37740]
ORI=』は、
TR1=　
TR2=　
[37764]
ORI=双子の妹を持つＳ県在住の青年だ。
TR1=　
TR2=　
[37788]
ORI=無邪気で甘えん坊だが常識人の姉『瑠那』とニヒルで毒舌だがお人好しの妹『想瑠』のと俺の３人で、一軒家に暮らしている。
TR1=我们三个人——天真烂漫又撒娇的姐姐『瑠那』，以及冷嘲热讽但善良的妹妹『想瑠』，还有我，一起住在一栋独立的房子里。
TR2=我们三个人——天真烂漫又撒娇的姐姐『瑠那』，以及冷嘲热讽但善良的妹妹『想瑠』，还有我，一起住在一栋独立的房子里。
[38076]
ORI=想瑠「まてまて、自分の自己紹介ぐらいやらせてくれよ」
TR1=想瑠「喂喂，自我介绍总该让我来做吧？」
TR2=想瑠「喂喂，自我介绍总该让我来做吧？」
[38832]
ORI=健太「こら！　勝手に人のモノローグに
TR1=健太「喂！擅自插进别人的独白里是不行的！」
TR2=健太「喂！擅自插进别人的独白里是不行的！」
[38856]
ORI=入ってくるんじゃありません！」
TR1=　
TR2=　
[39096]
ORI=想瑠「何でもしてくれるって言ったじゃないか」
TR1=想瑠「不是你自己说什么都可以做的吗？」
TR2=想瑠「不是你自己说什么都可以做的吗？」
[39120]
ORI=健太「ここでそれを使うのか……！　ていうか飯食えよ！」
TR1=健太「你居然在这里用那个！话说你快点吃饭啊！」
TR2=健太「你居然在这里用那个！话说你快点吃饭啊！」
[39360]
ORI=想瑠「主人公の回想中は時間が止まっている事になっている。つまり、今この瞬間は時間軸と時間軸の狭間……」
TR1=想瑠「在主角的回忆中，时间是静止的。也就是说，此刻我们所在的，是时间轴与时间轴之间的缝隙……」
TR2=想瑠「在主角的回忆中，时间是静止的。也就是说，此刻我们所在的，是时间轴与时间轴之间的缝隙……」
[39600]
ORI=想瑠「即ち“存在しないはずの時間”に私達の発言を割り込ませているに過ぎない」
TR1=想瑠「换句话说，我们正在侵入一个'本不应存在的时间'中发言。」
TR2=想瑠「换句话说，我们正在侵入一个'本不应存在的时间'中发言。」
[40476]
ORI=想瑠「ちなみに、私は“見えてはいけないモノが見える”設定になっているんだぞ。
TR1=想瑠「顺便说一下，我可是有'看见不该看见的东西'的设定哦。呵呵，多亏了这个，我可是吃尽了苦头……」
TR2=想瑠「顺便说一下，我可是有'看见不该看见的东西'的设定哦。呵呵，多亏了这个，我可是吃尽了苦头……」
[40500]
ORI=ククク、このお陰で苦労させられてるぜ……」
TR1=　
TR2=　
[40524]
ORI=健太「そ……そうなのか……。
TR1=健太「那……那样啊……。嗯，总之我先去吃意大利面，你们自己慢慢自我介绍吧。」
TR2=健太「那……那样啊……。嗯，总之我先去吃意大利面，你们自己慢慢自我介绍吧。」
[40548]
ORI=まぁなんつか、とりあえず俺はパスタ食っとくから
TR1=　
TR2=　
[40572]
ORI=勝手に自己紹介しててよ」
TR1=　
TR2=　
[40812]
ORI=想瑠「おっけー。えー……コホン。改めましてこんにちは。月宮想瑠っていいます」
TR1=想瑠「好的。呃，咳咳。再次打招呼，我叫月宫想瑠。」
TR2=想瑠「好的。呃，咳咳。再次打招呼，我叫月宫想瑠。」
[41052]
ORI=想瑠「好きなポジションは左サイドバックで、通り名は『白銀のソルバースト』。趣味はフローリングの継ぎ目を数える事です」
TR1=想瑠「我最喜欢打左后卫，外号是'白银之剑'。爱好是数算木地板的缝隙。」
TR2=想瑠「我最喜欢打左后卫，外号是'白银之剑'。爱好是数算木地板的缝隙。」
[41292]
ORI=想瑠「好きな言葉は『ヤバい大豆』。
TR1=想瑠「我最喜欢的词是'超级大豆'。特长是从纸箱里取出东西，然后再把它们塞回去。」
TR2=想瑠「我最喜欢的词是'超级大豆'。特长是从纸箱里取出东西，然后再把它们塞回去。」
[41316]
ORI=特技としてはダンボールの箱から中身を取り出し、
TR1=　
TR2=　
[41340]
ORI=そしてさらに中身を詰め直す事が可能です」
TR1=　
TR2=　
[41700]
ORI=想瑠「私の隣で、バカみたいにパスタにタバスコかけてるブロンドは月宮瑠那ちゃん」
TR1=想瑠「在我旁边，像个白痴一样在意大利面上浇辣椒酱的金发女孩，就是月宫瑠那酱。」
TR2=想瑠「在我旁边，像个白痴一样在意大利面上浇辣椒酱的金发女孩，就是月宫瑠那酱。」
[41940]
ORI=想瑠「私は基本的にるなちーって呼んでる。私と違って生真面目な生娘だから、優しくしてあげてね」
TR1=想瑠「我一般都叫她瑠那酱。她比我更加认真严肃，所以要好好照顾她哦。」
TR2=想瑠「我一般都叫她瑠那酱。她比我更加认真严肃，所以要好好照顾她哦。」
[42936]
ORI=想瑠「ほんと、
TR1=想瑠「真的，究竟是怎样的教育才会养出那样的人啊……」
TR2=想瑠「真的，究竟是怎样的教育才会养出那样的人啊……」
[42960]
ORI=一体どういう風に育てばあんな風になるんだ……」
TR1=　
TR2=　
[42984]
ORI=健太「むしろそれはお前に言いたいぞ俺は」
TR1=健太「我倒是想对你说这句话呢。」
TR2=健太「我倒是想对你说这句话呢。」
[43224]
ORI=想瑠「あ、兄さんもプレイヤーに紹介しとく？
TR1=想瑠「啊，要不要我也给玩家介绍一下哥哥呢？再加个二成佣金怎么样？」
TR2=想瑠「啊，要不要我也给玩家介绍一下哥哥呢？再加个二成佣金怎么样？」
[43248]
ORI=２割増しで」
TR1=　
TR2=　
[43272]
ORI=健太「やめてくれ、俺の役目がなくなるから。
TR1=健太「别啊，那样我的角色就没用了。而且我也不知道你要加什么二成。」
TR2=健太「别啊，那样我的角色就没用了。而且我也不知道你要加什么二成。」
[43296]
ORI=それに何を２割増しするのかわからん」
TR1=　
TR2=　
[43320]
ORI=……という事で、自己紹介に戻ろう。
TR1=……总之，让我们回到自我介绍吧。
TR2=……总之，让我们回到自我介绍吧。
[43344]
ORI=３年前、両親に先立たれたおかげで、当時学生だった俺は、妹たちの学費やらなんやらを稼ぐため、学校を辞め、社会人として働かざるをえなくなった。
TR1=三年前，由于父母的离世，当时还是学生的我不得不辍学，去社会上工作赚取妹妹们的学费等费用。
TR2=三年前，由于父母的离世，当时还是学生的我不得不辍学，去社会上工作赚取妹妹们的学费等费用。
[43368]
ORI=だが、どうやら俺は発明の才能に恵まれていたらしく、おもいつきでつくったアイディア商品。
TR1=不过，似乎我还有发明的天赋，凭借一时兴起做出的创意产品。
TR2=不过，似乎我还有发明的天赋，凭借一时兴起做出的创意产品。
[43392]
ORI=『包茎チンコをごしごしできる布』が全国の男性にバカ売れしたおかげで、一通り生活には困らない水準で、生きて行く事が出来ている。
TR1=那就是'可以用布料擦拭包皮的产品'，这在全国男性中大卖，让我不至于生活困顿，勉强维持下去。
TR2=那就是'可以用布料擦拭包皮的产品'，这在全国男性中大卖，让我不至于生活困顿，勉强维持下去。
[43416]
ORI=余談だがこの製品について解説しておくと……
TR1=顺带一提，关于这个产品，我再解释一下……
TR2=顺带一提，关于这个产品，我再解释一下……
[43440]
ORI=（中略）
TR1=（中略）总之就是这样。
TR2=（中略）总之就是这样。
[43464]
ORI=と、いうことだ。
TR1=　
TR2=　
[43488]
ORI=両親の居ない寂しさはあるが、
TR1=虽然没有父母的孤独感还在，但看到妹妹们精神奕奕的样子，我也不由自主地感到了力量。
TR2=虽然没有父母的孤独感还在，但看到妹妹们精神奕奕的样子，我也不由自主地感到了力量。
[43512]
ORI=妹達の元気な姿を見ていると、自ずと元気が沸いてくる。
TR1=　
TR2=　
[46128]
ORI=瑠那「ふええええ〜。タバスコかけ過ぎたよぉおおおっ」
TR1=瑠那「呜呜呜～我放了太多辣椒酱了啊啊啊」
TR2=瑠那「呜呜呜～我放了太多辣椒酱了啊啊啊」
[46368]
ORI=想瑠「ただでさえ赤いトマトパスタが真っ赤になっているじゃないか……。トマトなのかタバスコの赤なのかわからないよこれじゃ」
TR1=想瑠「就算本来就是红色的番茄意面，现在也变得更加鲜红了……不知道这是番茄的红还是辣椒酱的红啊」
TR2=想瑠「就算本来就是红色的番茄意面，现在也变得更加鲜红了……不知道这是番茄的红还是辣椒酱的红啊」
[46392]
ORI=健太「お前人に紹介してる暇があったら止めてあげろよ」
TR1=健太「你要是有空介绍我，不如赶紧把它给停下来吧」
TR2=健太「你要是有空介绍我，不如赶紧把它给停下来吧」
[46632]
ORI=瑠那「へ？　なんの話？」
TR1=瑠那「诶？什么话题？」
TR2=瑠那「诶？什么话题？」
[46656]
ORI=健太「いや、気にするな。
TR1=健太「没什么，别放在心上。其实是关于'不存在的时间'的话题」
TR2=健太「没什么，别放在心上。其实是关于'不存在的时间'的话题」
[46680]
ORI=本当は“存在しなかった時間”についての話だ」
TR1=　
TR2=　
[46920]
ORI=想瑠「るなちー、ちょっとちょうだい……
TR1=想瑠「瑠那酱，给我一点好不好……呜啊啊！？这，这难道不是人类的食物吗！？」
TR2=想瑠「瑠那酱，给我一点好不好……呜啊啊！？这，这难道不是人类的食物吗！？」
[46944]
ORI=あむっ……っ！？
TR1=　
TR2=　
[46968]
ORI=こ、これは人の食べ物ではないな！？」
TR1=　
TR2=　
[47208]
ORI=瑠那「うう、せっかく想瑠ちゃんが
TR1=瑠那「呜，想瑠酱亲手做的美味意面竟然会变成这样……」
TR2=瑠那「呜，想瑠酱亲手做的美味意面竟然会变成这样……」
[47232]
ORI=作ってくれた美味しいパスタが……」
TR1=　
TR2=　
[47472]
ORI=想瑠「いやまぁ……かけろと言ったのは私だからな……。
TR1=想瑠「嗯，虽然是我说要多放的，不过还是放得太多了啊。」
TR2=想瑠「嗯，虽然是我说要多放的，不过还是放得太多了啊。」
[47496]
ORI=しかし、かけ過ぎである」
TR1=　
TR2=　
[47736]
ORI=瑠那「ほら、かければかけるだけ
TR1=瑠那「嘿，多放不是就越好吃吗？」
TR2=瑠那「嘿，多放不是就越好吃吗？」
[47760]
ORI=美味しくなるって思うじゃない？」
TR1=　
TR2=　
[48600]
ORI=想瑠「やっぱ君も女子力低いんじゃないの！？」
TR1=想瑠「看来你也没什么女子力嘛！？」
TR2=想瑠「看来你也没什么女子力嘛！？」
[48840]
ORI=瑠那「ち、違うもんっ……！
TR1=瑠那「不，不是这样的啦……都是因为想瑠总是先做饭嘛……」
TR2=瑠那「不，不是这样的啦……都是因为想瑠总是先做饭嘛……」
[48864]
ORI=いつも想瑠にゃんが先に料理するからだもん……」
TR1=　
TR2=　
[48888]
ORI=健太「ほら、俺のを食えよ」
TR1=健太「来，你吃我的吧。」
TR2=健太「来，你吃我的吧。」
[49128]
ORI=瑠那「えっ……いいの？　お兄ちゃん」
TR1=瑠那「诶？真的可以吗？哥哥。」
TR2=瑠那「诶？真的可以吗？哥哥。」
[49368]
ORI=想瑠「おいおい、作った私が言うのもアレだけど、
TR1=想瑠「喂喂，虽然是我做的，但这也太辣了吧？」
TR2=想瑠「喂喂，虽然是我做的，但这也太辣了吧？」
[49392]
ORI=これはキツいぞ？」
TR1=　
TR2=　
[49416]
ORI=健太「気にするなよ。俺はこういうのイケる口だ。
TR1=健太「别在意啦。我这人就喜欢这种刺激的。人生嘛，刺激才是第一要务！别担心，我不会死的！」
TR2=健太「别在意啦。我这人就喜欢这种刺激的。人生嘛，刺激才是第一要务！别担心，我不会死的！」
[49440]
ORI=人生には、刺激が１番！　大丈夫死にはしねぇ！」
TR1=　
TR2=　
[50280]
ORI=瑠那「わーい！　お兄ちゃんありがとー！」
TR1=瑠那「哇哈哈！大哥谢谢你啊！」
TR2=瑠那「哇哈哈！大哥谢谢你啊！」
[50520]
ORI=想瑠「ふっ、後で吠え面かいても知らないぞ？」
TR1=想瑠「哼，等会儿你要哭着求饶我也不会理你的哦？」
TR2=想瑠「哼，等会儿你要哭着求饶我也不会理你的哦？」
[50544]
ORI=俺は瑠那のパスタ（？）と俺のを交換して、
TR1=我把瑠那的意面(？)和我的交换着吃了一口。
TR2=我把瑠那的意面(？)和我的交换着吃了一口。
[50568]
ORI=一口啜った。
TR1=　
TR2=　
[50592]
ORI=健太「おぼぅおおおおおおおおおおっ！！！
TR1=健太「哇哦哦哦哦哦哦哦哦！！！！不，不应该看到的东西……看到了……啊啊……我好像，已经，困了……」
TR2=健太「哇哦哦哦哦哦哦哦哦！！！！不，不应该看到的东西……看到了……啊啊……我好像，已经，困了……」
[50616]
ORI=み、見えてはいけないものが……見える……
TR1=　
TR2=　
[50640]
ORI=ああ……なんだか僕、もう、眠いや……」
TR1=　
TR2=　
[50664]
ORI=どこからともなく、白銀に輝くはしごがおりてくる。
TR1=不知从何处，一架闪耀着银光的梯子降了下来。
TR2=不知从何处，一架闪耀着银光的梯子降了下来。
[50688]
ORI=キラキラと羽を散らしながら、
TR1=发出闪闪发光的羽毛，全裸的天使们全裸着抓住我的肩膀，把我拉向上面。
TR2=发出闪闪发光的羽毛，全裸的天使们全裸着抓住我的肩膀，把我拉向上面。
[50712]
ORI=全裸の天使達が全裸で俺の肩をつかんで、
TR1=　
TR2=　
[50736]
ORI=上へつれていこうとする。
TR1=　
TR2=　
[50760]
ORI=全裸で。
TR1=全裸着。
TR2=全裸着。
[51312]
ORI=想瑠「悪霊退散！」
TR1=想瑠「退散吧，邪恶的灵体！」
TR2=想瑠「退散吧，邪恶的灵体！」
[51336]
ORI=健太「天使達があっ！！！」
TR1=健太「天使们啊啊啊啊啊！！！」
TR2=健太「天使们啊啊啊啊啊！！！」
[51360]
ORI=その後、俺は何度か三途の川を渡りかけたり、
TR1=之后，我好几次差点渡过冥河，差点去到索布恩加尔德，但总算是消灭了意面(？)。
TR2=之后，我好几次差点渡过冥河，差点去到索布恩加尔德，但总算是消灭了意面(？)。
[51384]
ORI=ソブンガルデに行きかけたりしたが、
TR1=　
TR2=　
[51408]
ORI=なんとかパスタを殲滅した。
TR1=　
TR2=　
[51432]
ORI=でも、やっぱり、妹の作る料理は美味しかった。
TR1=不过，还是妹妹做的料理最好吃。
TR2=不过，还是妹妹做的料理最好吃。
[52524]
ORI=瑠那「ボク助手席−！」
TR1=瑠那「我要坐副驾驶座-！」
TR2=瑠那「我要坐副驾驶座-！」
[52656]
ORI=想瑠「いや、私が助手席だ」
TR1=想瑠「不，我要坐副驾驶座」
TR2=想瑠「不，我要坐副驾驶座」
[52788]
ORI=瑠那「ええー！？　ボクが先に言ったのに！」
TR1=瑠那「诶诶诶！？我先说的啊！」
TR2=瑠那「诶诶诶！？我先说的啊！」
[52920]
ORI=想瑠「心の中で言った」
TR1=想瑠「在心里说的」
TR2=想瑠「在心里说的」
[53052]
ORI=瑠那「なにその理不尽な理屈！？」
TR1=瑠那「这什么无理取闹的理由！？」
TR2=瑠那「这什么无理取闹的理由！？」
[53160]
ORI=今日は、週末。
TR1=今天是周末。
TR2=今天是周末。
[53184]
ORI=久々に安定した休みがとれた俺は、妹達を誘い、近場にできた超大型ショッピングセンター『ブレイクタウン』に誘っていた。
TR1=我终于可以好好休息了，就拉着妹妹们去刚开业的超大型购物中心'破天商城'逛逛。
TR2=我终于可以好好休息了，就拉着妹妹们去刚开业的超大型购物中心'破天商城'逛逛。
[53208]
ORI=これまでの常識を『ブレイク』するというコンセプトの元に作られたこのショッピングセンターは、
TR1=这个购物中心的理念是'打破常规'，里面有各种不同风格的专卖店，还有两个中型购物中心。
TR2=这个购物中心的理念是'打破常规'，里面有各种不同风格的专卖店，还有两个中型购物中心。
[53232]
ORI=それぞれコンセプトの違う専門店が並ぶ、中規模のショッピングセンターを２つ敷地内に持つ。
TR1=　
TR2=　
[53256]
ORI=さらに、巨大なホームセンターをすぐ側に建設。
TR1=而且还在旁边建了一个巨大的家居中心。
TR2=而且还在旁边建了一个巨大的家居中心。
[53280]
ORI=極めつけは、専用の駅まで作ってしまっている。
TR1=最厉害的是，还专门修了一个车站。
TR2=最厉害的是，还专门修了一个车站。
[53304]
ORI=そんな常識はずれのショッピングセンターだ。
TR1=总之这个购物中心真是太不按常理出牌了。
TR2=总之这个购物中心真是太不按常理出牌了。
[53328]
ORI=今日という１日は暇しないだろう。
TR1=今天一定不会无聊。
TR2=今天一定不会无聊。
[53352]
ORI=結局の所、理不尽な理屈に言いくるめられた瑠那が後部座席。そして、謎の勝利を収めた想瑠が車の助手席に乗り込んだ。
TR1=结果，被无理取闹的瑠那坐在后排，而神秘地获胜的想瑠坐在副驾驶。
TR2=结果，被无理取闹的瑠那坐在后排，而神秘地获胜的想瑠坐在副驾驶。
[53376]
ORI=俺は車のキーを回して、エンジンをかけ、
TR1=我转动车钥匙，发动引擎，踩下油门。
TR2=我转动车钥匙，发动引擎，踩下油门。
[53400]
ORI=アクセルを踏み込む。
TR1=　
TR2=　
[53592]
ORI=車は軽快な音を立てて、晴れ渡った青空の下走り出す。
TR1=车子发出轻快的声音，在晴朗的蓝天下驶了出去。
TR2=车子发出轻快的声音，在晴朗的蓝天下驶了出去。
[53808]
ORI=健太「しかし、お前ら可愛い服着てるよな」
TR1=健太「不过，你们穿得真可爱啊。」
TR2=健太「不过，你们穿得真可爱啊。」
[53940]
ORI=瑠那「えへへっ！　お兄ちゃんと久々に遊びにいけるから頑張っちゃったんだよね！」
TR1=瑠那「嘿嘿！能和哥哥一起出去玩，我可是努力打扮了呢！」
TR2=瑠那「嘿嘿！能和哥哥一起出去玩，我可是努力打扮了呢！」
[54072]
ORI=想瑠「うむ。るなちーのは
TR1=想瑠「嗯。露娜的衣服是在奥特莱斯打折买的，才2980——」
TR2=想瑠「嗯。露娜的衣服是在奥特莱斯打折买的，才2980——」
[54096]
ORI=アウトレットのセール品で２９８０――」
TR1=　
TR2=　
[54228]
ORI=瑠那「わっ、わわっ！　こらこら！　べ、別にケチったとかそういうんじゃないんだからねっ！　た、たまたま安かっただけなんだからっ！」
TR1=瑠那「哇，哇哇！别，别说我抠门啦！不是那样的，只是碰巧便宜而已嘛！」
TR2=瑠那「哇，哇哇！别，别说我抠门啦！不是那样的，只是碰巧便宜而已嘛！」
[54252]
ORI=健太「ま、値段がどうあれ可愛い事は変わらんさ。
TR1=健太「嘛，价格怎样都好，你们穿起来都很可爱。毕竟，你们就是这么可爱嘛！」
TR2=健太「嘛，价格怎样都好，你们穿起来都很可爱。毕竟，你们就是这么可爱嘛！」
[54276]
ORI=なんてたって、お前らが可愛いからなっ！」
TR1=　
TR2=　
[54408]
ORI=瑠那「わーい！　さっすがボク達のお兄ちゃん！」
TR1=瑠那「耶！果然我们的哥哥最棒了！」
TR2=瑠那「耶！果然我们的哥哥最棒了！」
[54540]
ORI=想瑠「ヒュゥー。言うねぇカウボーイ」
TR1=想瑠「哇，你说得真像个牛仔！」
TR2=想瑠「哇，你说得真像个牛仔！」
[54564]
ORI=健太「ふん、妹を誉める事に関して
TR1=健太「哼，要夸奖我妹妹，没人能比得上我。」
TR2=健太「哼，要夸奖我妹妹，没人能比得上我。」
[54588]
ORI=俺の右に出る者は居ないぜ」
TR1=　
TR2=　
[54612]
ORI=瑠那は、当初後部座席でぶーぶー渋っていたものの、
TR1=瑠那原本在后座闷闷不乐，但现在却探身挤在驾驶座和副驾之间，兴奋地嘻嘻哈哈。
TR2=瑠那原本在后座闷闷不乐，但现在却探身挤在驾驶座和副驾之间，兴奋地嘻嘻哈哈。
[54636]
ORI=運転席と助手席の間に挟まるように身を乗り出して、
TR1=　
TR2=　
[54660]
ORI=わいわいはしゃいでいる。
TR1=　
TR2=　
[54684]
ORI=想瑠はパワーウインドウのスイッチを押し、
TR1=想瑠按下电动车窗开关，把窗户完全打开，把一贯无精打采的脸探出窗外。
TR2=想瑠按下电动车窗开关，把窗户完全打开，把一贯无精打采的脸探出窗外。
[54708]
ORI=窓を全開に開け放つと、
TR1=　
TR2=　
[54732]
ORI=いつもの気怠そうな顔を、窓の外へと向けている。
TR1=　
TR2=　
[54756]
ORI=窓から入り込んだ涼しい風が、
TR1=从窗户吹进来的凉风，拂动着两人的长发。
TR2=从窗户吹进来的凉风，拂动着两人的长发。
[54780]
ORI=２人の長い髪を靡かせる。
TR1=　
TR2=　
[54804]
ORI=２０分も走った頃だろう。
TR1=大概开了20分钟左右吧。
TR2=大概开了20分钟左右吧。
[54828]
ORI=ショッピングセンター恒例の
TR1=撞上了购物中心惯例的购物堵车。
TR2=撞上了购物中心惯例的购物堵车。
[54852]
ORI=買い物渋滞にぶち当たった。
TR1=　
TR2=　
[54876]
ORI=健太「おいおい、多少は予想していたが、
TR1=健太「喂喂，我们虽然有点预料到，但那里还真是挺远的呢。」
TR2=健太「喂喂，我们虽然有点预料到，但那里还真是挺远的呢。」
[54900]
ORI=まだ結構な距離あんだろ、あそこまで」
TR1=　
TR2=　
[55032]
ORI=瑠那「仕方ないよ、出来たばっかりなんだし……
TR1=瑠那「没办法啦，毕竟刚刚开始嘛……不是也有外地人来吗？」
TR2=瑠那「没办法啦，毕竟刚刚开始嘛……不是也有外地人来吗？」
[55056]
ORI=県外の人も来てるんじゃない？」
TR1=　
TR2=　
[55188]
ORI=想瑠「それにつけ足して、我が県民はショッピングセンターが大好きだからねぇ……」
TR1=想瑠「再说，我们这里的人可是超爱逛商场的呢……」
TR2=想瑠「再说，我们这里的人可是超爱逛商场的呢……」
[55320]
ORI=想瑠「いくら政令指定都市だからって、ひとつの街に５個もショッピングセンター作るのは気が触れてるとしか言いようがないよ」
TR1=想瑠「就算是政令指定都市，在一个城市里建五个购物中心也太疯狂了吧，实在是没话说了」
TR2=想瑠「就算是政令指定都市，在一个城市里建五个购物中心也太疯狂了吧，实在是没话说了」
[55452]
ORI=瑠那「あはは……。
TR1=瑠那「啊哈哈……。嗯，除此之外我们这个县也没什么特别的了，勉强说的话就是动漫圣地比较多吧……」
TR2=瑠那「啊哈哈……。嗯，除此之外我们这个县也没什么特别的了，勉强说的话就是动漫圣地比较多吧……」
[55476]
ORI=まぁ、それ以外何もないからね、うちの県……。
TR1=　
TR2=　
[55500]
ORI=強いて言えばアニメの聖地が多いぐらいだね……」
TR1=　
TR2=　
[55632]
ORI=想瑠「ラジオでも流そうぜ」
TR1=想瑠「哼哼，那就让它在广播里放吧～」
TR2=想瑠「哼哼，那就让它在广播里放吧～」
[55908]
ORI=想瑠がラジオのスイッチを入れると、カーステレオがサブウーファーをドスドスとかき鳴らし、今週のヒットチャートが流れ出した。
TR1=想瑠打开了收音机，汽车音响的低音炮轰隆隆地响了起来，最新的热门榜单开始播放。
TR2=想瑠打开了收音机，汽车音响的低音炮轰隆隆地响了起来，最新的热门榜单开始播放。
[56016]
ORI=妹達は、思い思いのメロディと音程でラジオの音に合わせて歌い始めた。
TR1=妹妹们开始随着收音机里播放的旋律和音调哼唱起来。
TR2=妹妹们开始随着收音机里播放的旋律和音调哼唱起来。
[56148]
ORI=瑠那「おおー！　なんか、こうしてると
TR1=瑠那「哇哦！就这样待着，感觉就像是野餐啊，开车出去玩似的呢！」
TR2=瑠那「哇哦！就这样待着，感觉就像是野餐啊，开车出去玩似的呢！」
[56172]
ORI=ピクニックというか、ドライブみたいだねっ！」
TR1=　
TR2=　
[56196]
ORI=健太「そうだなー……おやつとかあれば完璧だな」
TR1=健太「嗯，要是有点心就完美了」
TR2=健太「嗯，要是有点心就完美了」
[56328]
ORI=想瑠「凍らせたバナナならあるけど」
TR1=想瑠「我这里有冰冻香蕉」
TR2=想瑠「我这里有冰冻香蕉」
[56460]
ORI=瑠那「何で！？　確かにそれはそれで魅力的な提案だけど、おやつの話題が出なかったら、絶対想瑠ちゃん出さなかったよね、ソレ」
TR1=瑠那「什么！？虽然这也是个不错的提议，但要是没提到点心的话，想瑠肯定不会拿出来的吧，那个」
TR2=瑠那「什么！？虽然这也是个不错的提议，但要是没提到点心的话，想瑠肯定不会拿出来的吧，那个」
[56592]
ORI=想瑠「うん。だから１人できっと
TR1=想瑠「嗯，所以我肯定会自己偷偷吃掉」
TR2=想瑠「嗯，所以我肯定会自己偷偷吃掉」
[56616]
ORI=モソモソ食べてたと思うよ」
TR1=　
TR2=　
[56748]
ORI=瑠那「想瑠にゃ……その時はボクも手伝うからね……」
TR1=瑠那「想瑠，那时候我也会帮忙的…」
TR2=瑠那「想瑠，那时候我也会帮忙的…」
[56772]
ORI=健太「お前その服のどこに
TR1=健太「你那件衣服里藏了几根冰冻香蕉啊…」
TR2=健太「你那件衣服里藏了几根冰冻香蕉啊…」
[56796]
ORI=凍らせたバナナを隠し持っていたんだよ……」
TR1=　
TR2=　
[56820]
ORI=しかも３本。
TR1=居然有3根。
TR2=居然有3根。
[56952]
ORI=想瑠「そういう野暮な事は聞かないことだ」
TR1=想瑠「这种无聊的事就别问了」
TR2=想瑠「这种无聊的事就别问了」
[56976]
ORI=健太「すいませんつい」
TR1=健太「对不起，我不小心说了」
TR2=健太「对不起，我不小心说了」
[57000]
ORI=瑠那がはっとした様子で、ポンと手を叩いた。
TR1=瑠那惊讶地拍了拍手。
TR2=瑠那惊讶地拍了拍手。
[57132]
ORI=瑠那「あ、そういえばボク、バナナミルク持って来たよ？」
TR1=瑠那「啊，对了，我带来了香蕉牛奶哦？」
TR2=瑠那「啊，对了，我带来了香蕉牛奶哦？」
[57156]
ORI=健太「え、何で！？　お前もその服装のどこにそんなもん隠し持てるの！？　ていうかバナナばっかりじゃねぇか！！　なんだお前ら、バナナ愛好家か！」
TR1=健太「什么！？你那件衣服里也能藏这种东西吗！？而且全都是香蕉！你们俩是香蕉爱好者吗！」
TR2=健太「什么！？你那件衣服里也能藏这种东西吗！？而且全都是香蕉！你们俩是香蕉爱好者吗！」
[57288]
ORI=想瑠「谷間だ。瑠那ちゃんの場合は谷間しか無いぜぇ……。ついでに兄さんもバナナを１本持って来てるじゃないか。でっかいのをさ」
TR1=想瑠「你看，瑠那酱的胸部可是一片空虚啊…不过哥哥你也带了一根大香蕉呢。」
TR2=想瑠「你看，瑠那酱的胸部可是一片空虚啊…不过哥哥你也带了一根大香蕉呢。」
[57312]
ORI=健太「こ、こら、下ネタはやめなさい！」
TR1=健太「喂，别说这种下流话！」
TR2=健太「喂，别说这种下流话！」
[57444]
ORI=想瑠「今更言う事かよっ！」
TR1=想瑠「现在才说这个有什么用啊！」
TR2=想瑠「现在才说这个有什么用啊！」
[57468]
ORI=健太「うるせえ！」
TR1=健太「闭嘴！」
TR2=健太「闭嘴！」
[57600]
ORI=瑠那「お兄ちゃん見せて見せてー♪」
TR1=瑠那「哥哥，快让我看看嘛～♪」
TR2=瑠那「哥哥，快让我看看嘛～♪」
[57624]
ORI=健太「ダメだよ瑠那ちゃん。お兄ちゃんのギアがドライブに入っちゃうから見せられないよ。しかし……確かに、谷間……やな……」
TR1=健太「不行哦，瑠那酱。要是让哥哥看到你这样，我可就忍不住了。不过…确实，那里看起来很不错啊…」
TR2=健太「不行哦，瑠那酱。要是让哥哥看到你这样，我可就忍不住了。不过…确实，那里看起来很不错啊…」
[57648]
ORI=確かに、助手席と運転席の間に挟まる瑠那のおっぱいは、見事なまでに形を変えて、その存在をアッピールしていた。
TR1=的确，瑠那挤在副驾驶和驾驶座之间的那对巨乳，正以惊人的姿态彰显着它们的存在感。
TR2=的确，瑠那挤在副驾驶和驾驶座之间的那对巨乳，正以惊人的姿态彰显着它们的存在感。
[57780]
ORI=想瑠「ロリおっぱいが……」
TR1=想瑠「那对萝莉乳房啊…」
TR2=想瑠「那对萝莉乳房啊…」
[57804]
ORI=ペッと、想瑠は窓の外に唾を吐き捨てた。
TR1=想瑠一口唾沫吐在了窗外。
TR2=想瑠一口唾沫吐在了窗外。
[57828]
ORI=そして、投げやりに瑠那のおっぱいを服越しに掴む。
TR1=然后，她不耐烦地隔着衣服抓住了瑠那的乳房。
TR2=然后，她不耐烦地隔着衣服抓住了瑠那的乳房。
[57960]
ORI=想瑠「エアバッグ！」
TR1=想瑠「安全气囊！」
TR2=想瑠「安全气囊！」
[58092]
ORI=瑠那「わひゅぅっ！？
TR1=瑠那「啊啊！？你在想什么啊！？」
TR2=瑠那「啊啊！？你在想什么啊！？」
[58116]
ORI=ちょっとちょっと、何と勘違いしてるのさ！？」
TR1=　
TR2=　
[58140]
ORI=健太「おいこら車の中で暴れるんじゃありません」
TR1=健太「喂，别在车里乱搞啊。」
TR2=健太「喂，别在车里乱搞啊。」
[58164]
ORI=ともあれ、俺達は想瑠の持って来た冷凍バナナをワシャワシャと食べ、瑠那のもってきたバナナミルクをモソモソと飲みながら、
TR1=总之，我们一边吃着想瑠带来的冷冻香蕉，一边喝着瑠那带来的香蕉奶昔，在缓慢的堵车中一路向着购物中心驶去，一路上也没有感到什么烦躁。
TR2=总之，我们一边吃着想瑠带来的冷冻香蕉，一边喝着瑠那带来的香蕉奶昔，在缓慢的堵车中一路向着购物中心驶去，一路上也没有感到什么烦躁。
[58188]
ORI=渋滞でトロトロ運転に、イライラする事もなく、速度以外順調にショッピングセンターへと向かった。
TR1=　
TR2=　
[58392]
ORI=…………。
TR1=……
TR2=……
[58416]
ORI=……。
TR1=……
TR2=……
[58644]
ORI=想瑠「くかー……」
TR1=想瑠「呼噜噜……」
TR2=想瑠「呼噜噜……」
[58776]
ORI=瑠那「くかー……」
TR1=瑠那「呼噜噜……」
TR2=瑠那「呼噜噜……」
[58800]
ORI=健太「寝やがって……お兄ちゃんは寂しいですぞ……」
TR1=健太「睡着了啊……姐姐我好寂寞啊……」
TR2=健太「睡着了啊……姐姐我好寂寞啊……」
[58824]
ORI=でも、２人の無防備な寝顔はとてつもなく可愛かった。
TR1=不过，她们两个无防备的睡颜实在是太可爱了。
TR2=不过，她们两个无防备的睡颜实在是太可爱了。
[58848]
ORI=瑠那ちゃん可愛い。
TR1=瑠那真可爱。
TR2=瑠那真可爱。
[58872]
ORI=可愛い想瑠ちゃん。
TR1=可爱的想瑠。
TR2=可爱的想瑠。
[59256]
ORI=健太「さて……と……なんか……すごいな……」
TR1=健太「好了……那个……真了不起啊……」
TR2=健太「好了……那个……真了不起啊……」
[59496]
ORI=想瑠「ああ、すごいね……背景が写真だしな……」
TR1=想瑠「啊，真了不起啊……背景都是照片呢……」
TR2=想瑠「啊，真了不起啊……背景都是照片呢……」
[59520]
ORI=健太「そういう事言うんじゃありません」
TR1=健太「你不应该这么说啊」
TR2=健太「你不应该这么说啊」
[61824]
ORI=瑠那「わー、即売会みたいだねー！」
TR1=瑠那「哇，就像即时销售会一样呢！」
TR2=瑠那「哇，就像即时销售会一样呢！」
[61848]
ORI=健太「お前なんでそんな事知ってんのさ」
TR1=健太「你怎么会知道这种事啊」
TR2=健太「你怎么会知道这种事啊」
[62088]
ORI=想瑠「あ、うん、瑠那ちゃんを
TR1=想瑠「啊，嗯，如果把瑠那当成店员卖掉的话，肯定会很畅销的……」
TR2=想瑠「啊，嗯，如果把瑠那当成店员卖掉的话，肯定会很畅销的……」
[62112]
ORI=売り子にすっと売れるもんでつい……」
TR1=　
TR2=　
[62136]
ORI=健太「犯人はお前か。
TR1=健太「原来是你这个罪犯啊。如果瑠那变成了坏孩子，你打算怎么办呢？」
TR2=健太「原来是你这个罪犯啊。如果瑠那变成了坏孩子，你打算怎么办呢？」
[62160]
ORI=瑠那ちゃんが悪い子になったらどうするんだ」
TR1=　
TR2=　
[62376]
ORI=想瑠「しっかり払ってるよ！」
TR1=想瑠「我可是认真付钱了哦！」
TR2=想瑠「我可是认真付钱了哦！」
[62400]
ORI=健太「許す！」
TR1=健太「原谅你了！」
TR2=健太「原谅你了！」
[62424]
ORI=ついでに、想瑠が同人誌会場で
TR1=顺便说，我还不知道想瑠在同人志会场上卖些什么东西呢。
TR2=顺便说，我还不知道想瑠在同人志会场上卖些什么东西呢。
[62448]
ORI=何を売っているのか俺はまだ知らない。
TR1=　
TR2=　
[62472]
ORI=予想通り……いや、予想以上に混雑していた。
TR1=果然……不，比预想的还要拥挤。
TR2=果然……不，比预想的还要拥挤。
[62496]
ORI=巨大な駐車場が立体駐車場以外満車だった時点で
TR1=巨大的停车场除了立体停车场外全部满员，这已经让我有不好的预感了，没想到竟然会这么夸张。
TR2=巨大的停车场除了立体停车场外全部满员，这已经让我有不好的预感了，没想到竟然会这么夸张。
[62520]
ORI=嫌な予感はしていたが、まさかこれほどとは。
TR1=　
TR2=　
[62544]
ORI=例えるなら、そう、
TR1=如果非要比喻的话，是的，确实就像某个即卖会一样拥挤。
TR2=如果非要比喻的话，是的，确实就像某个即卖会一样拥挤。
[62568]
ORI=確かに某即売会と言わんばかりの混雑よう。
TR1=　
TR2=　
[62808]
ORI=瑠那「なんか……これで迷子になったら
TR1=瑠那「好像……如果在这里迷路的话，估计就再也见不到面了吧……」
TR2=瑠那「好像……如果在这里迷路的话，估计就再也见不到面了吧……」
[62832]
ORI=本当に二度と出会えなさそうだね……」
TR1=　
TR2=　
[63072]
ORI=想瑠「以前、ここで８０代のおばあちゃんが
TR1=想瑠「以前，听说这里曾经有一位80多岁的老奶奶失踪过呢。」
TR2=想瑠「以前，听说这里曾经有一位80多岁的老奶奶失踪过呢。」
[63096]
ORI=行方不明になったって噂きいたよ」
TR1=　
TR2=　
[63120]
ORI=健太「まじかよ……買い物楽しむ余裕あんのか？」
TR1=健太「真的假的……还有心情好好逛街吗？」
TR2=健太「真的假的……还有心情好好逛街吗？」
[63144]
ORI=とにかく人、人、人。老若男女問わず、
TR1=总之到处都是人，无论老少男女，整个三层楼的场地都挤满了人。
TR2=总之到处都是人，无论老少男女，整个三层楼的场地都挤满了人。
[63168]
ORI=３階建てのフロア全体が人で埋め尽くされている。
TR1=　
TR2=　
[63912]
ORI=瑠那「んー……えいっ！」
TR1=瑠那「嗯……嗨！」
TR2=瑠那「嗯……嗨！」
[64236]
ORI=ぽふっ。
TR1=噗。
TR2=噗。
[64260]
ORI=瑠那が一瞬何かを考え込んで、
TR1=瑠那一瞬间似乎在思考什么，下一刻就扑到了我的右臂上。
TR2=瑠那一瞬间似乎在思考什么，下一刻就扑到了我的右臂上。
[64284]
ORI=次の瞬間、俺の右腕にとびついてきた。
TR1=　
TR2=　
[64308]
ORI=ぎゅっと、両腕を絡ませて離さない。
TR1=紧紧地用双臂环抱住，不肯撒手。
TR2=紧紧地用双臂环抱住，不肯撒手。
[65184]
ORI=瑠那「これならボク、迷子にならないよ！」
TR1=瑠那「这样的话，我就不会迷路了！」
TR2=瑠那「这样的话，我就不会迷路了！」
[67188]
ORI=想瑠「大胆な娘だな……」
TR1=想瑠「你真是个大胆的丫头……」
TR2=想瑠「你真是个大胆的丫头……」
[67212]
ORI=健太「私の心が若干迷子なのだが……
TR1=健太「我的心有点迷路了……你这样做没问题吗？」
TR2=健太「我的心有点迷路了……你这样做没问题吗？」
[67236]
ORI=いいのか、お前そんなんして」
TR1=　
TR2=　
[67476]
ORI=瑠那「え？　何か問題あるの？？」
TR1=瑠那「诶？有什么问题吗？？」
TR2=瑠那「诶？有什么问题吗？？」
[67500]
ORI=あまりに無邪気な笑顔を向けてくる瑠那に、
TR1=瑠那对我露出无邪的笑容，我竟然无法反驳，只好就这样抱起了双臂。
TR2=瑠那对我露出无邪的笑容，我竟然无法反驳，只好就这样抱起了双臂。
[67524]
ORI=俺は言い返す事ができず、
TR1=　
TR2=　
[67548]
ORI=そのまま腕を組む事にした。
TR1=　
TR2=　
[67572]
ORI=健太「想瑠、お前はどうするんだ？
TR1=健太「想瑠，你打算怎么办？要是迷路了可别怪我不管你哦？」
TR2=健太「想瑠，你打算怎么办？要是迷路了可别怪我不管你哦？」
[67596]
ORI=迷子になってもしらねーぞ？」
TR1=　
TR2=　
[67836]
ORI=想瑠「い、意地悪な事を聞くじゃないか……」
TR1=想瑠「你、你怎么说这么刻薄的话嘛……」
TR2=想瑠「你、你怎么说这么刻薄的话嘛……」
[67860]
ORI=想瑠はチラチラと周りの目を気にしている。
TR1=想瑠偷偷地四处张望，似乎在担心别人的目光。
TR2=想瑠偷偷地四处张望，似乎在担心别人的目光。
[67884]
ORI=珍しく、動揺している想瑠が新鮮だ。
TR1=难得看到动摇的想瑠，倒是挺新鲜的。
TR2=难得看到动摇的想瑠，倒是挺新鲜的。
[68124]
ORI=瑠那「お兄ちゃんの、ここ、あいてますよ？
TR1=瑠那「哥哥，这里有空位哦？想瑠！」
TR2=瑠那「哥哥，这里有空位哦？想瑠！」
[68148]
ORI=想瑠ちゃん！」
TR1=　
TR2=　
[68364]
ORI=想瑠「ふ、ふん……ま、まぁ、どうせここで行かなきゃ、私がノリの悪い子みたいになるだろ……だから……」
TR1=想瑠「哼……嗯，反正也得在这里走，要不然我就会显得很不配合……所以……」
TR2=想瑠「哼……嗯，反正也得在这里走，要不然我就会显得很不配合……所以……」
[68604]
ORI=瑠那「もー想瑠ちゃん照れちゃって可愛いなぁ」
TR1=瑠那「啊，想瑠害羞起来真可爱呢～」
TR2=瑠那「啊，想瑠害羞起来真可爱呢～」
[68628]
ORI=健太「と、瑠那ちゃんも申しておりますので……
TR1=健太「那，瑠那也这么说了……好啦，小姐请过来吧」
TR2=健太「那，瑠那也这么说了……好啦，小姐请过来吧」
[68652]
ORI=ほら、お嬢様おいで」
TR1=　
TR2=　
[69060]
ORI=想瑠「あっ……」
TR1=想瑠「啊……」
TR2=想瑠「啊……」
[69084]
ORI=早くも人混みに流されそうになっていた想瑠の腕を
TR1=想瑠快被人群冲散了，我赶紧拉住她的胳膊，半强迫地把她拉到身边。
TR2=想瑠快被人群冲散了，我赶紧拉住她的胳膊，半强迫地把她拉到身边。
[69108]
ORI=引き寄せて、半ば強引に絡ませる。
TR1=　
TR2=　
[69132]
ORI=想瑠は少し躊躇っていたが、
TR1=想瑠先是有些犹豫，但渐渐地也用另一只胳膊紧紧抱住了我。
TR2=想瑠先是有些犹豫，但渐渐地也用另一只胳膊紧紧抱住了我。
[69156]
ORI=次第に開いている片方の腕も俺の腕に絡みつけてきた。
TR1=　
TR2=　
[69180]
ORI=そうして俺は双子の妹にしがみつかれる形で、
TR1=这样，我就被双胞胎妹妹紧紧抱住，开始在商场里游览了。
TR2=这样，我就被双胞胎妹妹紧紧抱住，开始在商场里游览了。
[69204]
ORI=ショッピングセンター観光を始める事になった。
TR1=　
TR2=　
[69228]
ORI=そして、想瑠がしがみついた瞬間、ずっと俺達の事を観察していたであろう、おばちゃんが、サムズアップしてるのが妙に気になった。
TR1=就在想瑠紧紧抱住我的那一刻，一直在旁边观察我们的大妈，突然竖起了大拇指，让我不由得感到有些奇怪。
TR2=就在想瑠紧紧抱住我的那一刻，一直在旁边观察我们的大妈，突然竖起了大拇指，让我不由得感到有些奇怪。
[70488]
ORI=ショッピングセンターに来たのはいいものの、特に目的もなく、ただ、人の波に押し流されるように俺達はだらだらと歩き続けていた。
TR1=虽然来到了购物中心，但我们并没有什么特别的目的，只是被人群推着，漫无目的地走着。
TR2=虽然来到了购物中心，但我们并没有什么特别的目的，只是被人群推着，漫无目的地走着。
[70512]
ORI=２人がしっかりと両サイドにしがみつくので、迷子にはならずにすんでいるが、ちょいちょい、周囲からの冷たい目線が突き刺さる。
TR1=两个妹妹紧紧抓住我的两侧，这样我就不会迷路了，不过偶尔还是会感受到周围人冷冷的目光。
TR2=两个妹妹紧紧抓住我的两侧，这样我就不会迷路了，不过偶尔还是会感受到周围人冷冷的目光。
[70536]
ORI=それもそうだろう。
TR1=也难怪会这样。
TR2=也难怪会这样。
[70560]
ORI=何だかんだで瑠那と想瑠の外見スペックは高い。
TR1=不管怎么说，瑠那和想瑠的外表条件都很出众。
TR2=不管怎么说，瑠那和想瑠的外表条件都很出众。
[70584]
ORI=実際学校でも、相当モテてるんじゃないかと、
TR1=在学校里，她们肯定也很受欢迎吧，作为哥哥我也不由得为此担心。
TR2=在学校里，她们肯定也很受欢迎吧，作为哥哥我也不由得为此担心。
[70608]
ORI=兄ながらに心配になる。
TR1=　
TR2=　
[70632]
ORI=何故か、今のところ
TR1=奇怪的是，到目前为止她们似乎还没有交过男朋友。
TR2=奇怪的是，到目前为止她们似乎还没有交过男朋友。
[70656]
ORI=一応彼氏とかは出来ていないらしい。
TR1=　
TR2=　
[70680]
ORI=健太「でさ、お前らなんか買うもんとかないの？」
TR1=健太「那么，你们打算买点什么吗？」
TR2=健太「那么，你们打算买点什么吗？」
[70788]
ORI=瑠那「んー？
TR1=瑠那「嗯？我现在没有特别想要的东西哦！」
TR2=瑠那「嗯？我现在没有特别想要的东西哦！」
[70812]
ORI=ボクは今のところとくに欲しいモノはないよー！」
TR1=　
TR2=　
[70920]
ORI=想瑠「ここに来てる大半の連中が、
TR1=想瑠「来这里的大多数人都没有特定的目的吧。」
TR2=想瑠「来这里的大多数人都没有特定的目的吧。」
[70944]
ORI=目的をもってココには来ないもんすよ」
TR1=　
TR2=　
[70968]
ORI=健太「せやな……。
TR1=健太「是啊……不过如果你们有想要的东西，我可以买给你们。作为哥哥，我现在工资也不错，所以可以请客。」
TR2=健太「是啊……不过如果你们有想要的东西，我可以买给你们。作为哥哥，我现在工资也不错，所以可以请客。」
[70992]
ORI=でもなんか、欲しいモノとかあれば買ってやるぞ。
TR1=　
TR2=　
[71016]
ORI=お兄ちゃん、給料入って羽振りがいいからなっ」
TR1=　
TR2=　
[72204]
ORI=想瑠「あ、じゃぁ私あのローラーシューズ欲しい」
TR1=想瑠「那我想要那双溜冰鞋！」
TR2=想瑠「那我想要那双溜冰鞋！」
[72228]
ORI=想瑠が子供を指さす。
TR1=想瑠指着一个小孩。
TR2=想瑠指着一个小孩。
[72252]
ORI=健太「やめろ。お前にあんなもん与えたら、
TR1=健太「别闹了。要是给你买那个，你肯定会在店里滑倒，然后被店员骂个狗血淋头。」
TR2=健太「别闹了。要是给你买那个，你肯定会在店里滑倒，然后被店员骂个狗血淋头。」
[72276]
ORI=絶対店の中で滑って店員にどやされるのがオチだ」
TR1=　
TR2=　
[72516]
ORI=瑠那「じゃぁボク、食べたいものがあるんだけど、
TR1=瑠那「那我有想吃的东西，可以买给我吗？」
TR2=瑠那「那我有想吃的东西，可以买给我吗？」
[72540]
ORI=いいかな！」
TR1=　
TR2=　
[72780]
ORI=想瑠「お兄ちゃんのバナナか」
TR1=想瑠「是不是想要哥哥的香蕉啊？」
TR2=想瑠「是不是想要哥哥的香蕉啊？」
[73020]
ORI=瑠那「あ……いや……今はそれはいいや……」
TR1=瑠那「啊……不，不，现在这个也不需要……」
TR2=瑠那「啊……不，不，现在这个也不需要……」
[73044]
ORI=健太「あれお前さっき何のことだか、
TR1=健太「喂，你刚才不是一副不知道在说什么的样子吗！？为什么脸红成这样！？」
TR2=健太「喂，你刚才不是一副不知道在说什么的样子吗！？为什么脸红成这样！？」
[73068]
ORI=わかってなかった雰囲気じゃなかった！？
TR1=　
TR2=　
[73092]
ORI=何顔赤らめてんだよ！」
TR1=　
TR2=　
[73116]
ORI=ぎゅうっ……
TR1=咕噜噜噜……
TR2=咕噜噜噜……
[73140]
ORI=と瑠那が俺にしがみつく腕に力を込めて、
TR1=瑠那紧紧抱住我的手臂，把脸埋进我的胸口。
TR2=瑠那紧紧抱住我的手臂，把脸埋进我的胸口。
[73164]
ORI=俺の胸元に顔を埋める。
TR1=　
TR2=　
[73188]
ORI=なん……で？
TR1=为什么…？
TR2=为什么…？
[73428]
ORI=想瑠「で……アレでしょ。
TR1=想瑠「那个，就是把巧克力和冰块放进搅拌机里搅打，然后再淋上鲜奶油的甜点吧。」
TR2=想瑠「那个，就是把巧克力和冰块放进搅拌机里搅打，然后再淋上鲜奶油的甜点吧。」
[73452]
ORI=チョコと氷をミキサーでガリガリやって、
TR1=　
TR2=　
[73476]
ORI=その上に生クリームをかけたデザート」
TR1=　
TR2=　
[73716]
ORI=瑠那「そうそうそう！！　よくわかったね想瑠ちゃん！」
TR1=瑠那「对对对！！想瑠酱真懂我啊！」
TR2=瑠那「对对对！！想瑠酱真懂我啊！」
[73956]
ORI=想瑠「さっき、
TR1=想瑠「刚才经过那家店的时候，我一直盯着看来着。就跟我看溜冰鞋的眼神一样呢。」
TR2=想瑠「刚才经过那家店的时候，我一直盯着看来着。就跟我看溜冰鞋的眼神一样呢。」
[73980]
ORI=その店の前通ったときめっちゃ見てたじゃん。
TR1=　
TR2=　
[74004]
ORI=私がローラーシューズに向ける目線と同じだよ」
TR1=　
TR2=　
[74244]
ORI=瑠那「うぐ……」
TR1=瑠那「呜呜……」
TR2=瑠那「呜呜……」
[74460]
ORI=想瑠「太るぞ」
TR1=想瑠「会变胖的哦」
TR2=想瑠「会变胖的哦」
[74700]
ORI=瑠那「ぐぬぬ……い、いいもん……
TR1=瑠那「呼噜噜噜……没，没什么……甜食都会进入胸部吧……」
TR2=瑠那「呼噜噜噜……没，没什么……甜食都会进入胸部吧……」
[74724]
ORI=甘い物は全部おっぱいにいくもんね……」
TR1=　
TR2=　
[74964]
ORI=想瑠「まじかよ……その中二設定私にもくれよ……。ククク……流れ込んでくるぞ溢れんばかりの糖分がっ、わたしの……このっ……このっ！」
TR1=想瑠「真的假的……那种中二病设定也给我一个嘛……嘿嘿……流进来了，溢出来的糖分，进入我的……这个……这个！」
TR2=想瑠「真的假的……那种中二病设定也给我一个嘛……嘿嘿……流进来了，溢出来的糖分，进入我的……这个……这个！」
[74988]
ORI=健太「つっても、別に想瑠の胸も小さいわけでもないだろ。ああうん、今更言ってもアレだけどさ」
TR1=健太「不过，想瑠的胸部也不算小吧。嗯，虽然现在说这个已经不太合适了」
TR2=健太「不过，想瑠的胸部也不算小吧。嗯，虽然现在说这个已经不太合适了」
[75228]
ORI=想瑠「お、おいバカっ！
TR1=想瑠「喂，笨蛋！为什么要这么直白地说出感想啊，哥哥！」
TR2=想瑠「喂，笨蛋！为什么要这么直白地说出感想啊，哥哥！」
[75252]
ORI=何率直な感想を述べてるんだ兄さんっ！」
TR1=　
TR2=　
[75276]
ORI=健太「触って“る”感じでさ」
TR1=健太「感觉得到了」
TR2=健太「感觉得到了」
[75516]
ORI=想瑠「ちいいっ！」
TR1=想瑠「好舒服啊！」
TR2=想瑠「好舒服啊！」
[75540]
ORI=想瑠が今更自分が俺におっぱいを
TR1=想瑠仿佛突然想起了自己曾经把胸部贴在我身上，慌乱不安地样子。
TR2=想瑠仿佛突然想起了自己曾经把胸部贴在我身上，慌乱不安地样子。
[75564]
ORI=押しつけていた事を思い出したかのように、
TR1=　
TR2=　
[75588]
ORI=あたふたする。
TR1=　
TR2=　
[75612]
ORI=健太「で、どうすんの？　食いたいならいくし」
TR1=健太「那你打算怎么办？要吃的话就去吃吧。」
TR2=健太「那你打算怎么办？要吃的话就去吃吧。」
[77112]
ORI=瑠那「食べたい食べたーい！
TR1=瑠那「我要吃！我要吃！我要吃白巧克力双层草莓的！！」
TR2=瑠那「我要吃！我要吃！我要吃白巧克力双层草莓的！！」
[77136]
ORI=ボクはホワイトチョコレート
TR1=　
TR2=　
[77160]
ORI=ダブルストロベリーで！！」
TR1=　
TR2=　
[77184]
ORI=健太「ガッツリ事前リサーチ済みっすねそれ。
TR1=健太「你还真是做过充分的事前调查啊。那么，想瑠呢？」
TR2=健太「你还真是做过充分的事前调查啊。那么，想瑠呢？」
[77208]
ORI=で、想瑠は？」
TR1=　
TR2=　
[77448]
ORI=想瑠「ふ、ふん……じゃぁ、私も試しに
TR1=想瑠「哼，那我也试着让胸部鼓起来好了…！」
TR2=想瑠「哼，那我也试着让胸部鼓起来好了…！」
[77472]
ORI=胸を膨らましてみようじゃないか……！」
TR1=　
TR2=　
[77496]
ORI=健太「おーし、じゃぁ人の流れに逆らうからな！
TR1=健太「好哒，那就跟着人流走吧！你们可要好好抓住哦！」
TR2=健太「好哒，那就跟着人流走吧！你们可要好好抓住哦！」
[77520]
ORI=お前らしっかり捕まってろよ！」
TR1=　
TR2=　
[77760]
ORI=瑠那「いえっさー！」
TR1=瑠那「耶！」
TR2=瑠那「耶！」
[77784]
ORI=健太「想瑠ちゃん返事！」
TR1=健太「想瑠，你也回答一下啊！」
TR2=健太「想瑠，你也回答一下啊！」
[78024]
ORI=想瑠「おーけい！
TR1=想瑠「好啊！你们想带我去哪里都行！！」
TR2=想瑠「好啊！你们想带我去哪里都行！！」
[78048]
ORI=ふぁっきんどこにでも連れて行くがいいさ！！」
TR1=　
TR2=　
[78288]
ORI=瑠那「素直じゃないんだからーっ」
TR1=瑠那「你就是不听话嘛～」
TR2=瑠那「你就是不听话嘛～」
[78312]
ORI=とにかく、俺は妹２人を双子を
TR1=总之，我在两个妹妹和双胞胎的簇拥下，艰难地挤进了人群。
TR2=总之，我在两个妹妹和双胞胎的簇拥下，艰难地挤进了人群。
[78336]
ORI=携えながら押し寄せる人をかき分けた。
TR1=　
TR2=　
[79776]
ORI=瑠那「ぷぇー……」
TR1=瑠那「呸……」
TR2=瑠那「呸……」
[79800]
ORI=健太「なんて広さ……だ……よ……畜生が……」
TR1=健太「这么大啊……天啊……该死的……」
TR2=健太「这么大啊……天啊……该死的……」
[82104]
ORI=想瑠「なんだ、君らもうへばってるのか。
TR1=想瑠「怎么，你们也累了吗？那就好好逛逛橱窗吧！」
TR2=想瑠「怎么，你们也累了吗？那就好好逛逛橱窗吧！」
[82128]
ORI=楽しめよ、ウインドウショッピングを」
TR1=　
TR2=　
[82152]
ORI=５時間も歩き回った事だろうか、
TR1=大概走了5个小时吧，我想已经把整个购物中心都转遍了。
TR2=大概走了5个小时吧，我想已经把整个购物中心都转遍了。
[82176]
ORI=一応ショッピングセンター全域を
TR1=　
TR2=　
[82200]
ORI=あるきまわったと思う。
TR1=　
TR2=　
[82224]
ORI=だが、やはり人の波に押されるのが精一杯で、
TR1=但是，还是被人群挤得喘不过气来，没有余裕慢慢逛专卖店，挑选衣服，欢声笑语了。
TR2=但是，还是被人群挤得喘不过气来，没有余裕慢慢逛专卖店，挑选衣服，欢声笑语了。
[82248]
ORI=ゆっくり専門店をまわったり、
TR1=　
TR2=　
[82272]
ORI=服を選んだりキャッキャウフフする余裕がなかった。
TR1=　
TR2=　
[82296]
ORI=というか、全部まわるのに
TR1=也就是说，光是把整个商场都转一遍就要花5个小时，这也太夸张了吧，你说呢？
TR2=也就是说，光是把整个商场都转一遍就要花5个小时，这也太夸张了吧，你说呢？
[82320]
ORI=５時間かかるってどうなんだね。君。
TR1=　
TR2=　
[82344]
ORI=瑠那と俺は、フードコートの机に突っ伏しながら、
TR1=瑠那和我，趴在美食广场的桌子上，无精打采地伸着懒腰。
TR2=瑠那和我，趴在美食广场的桌子上，无精打采地伸着懒腰。
[82368]
ORI=ビターンと伸びている。
TR1=　
TR2=　
[82392]
ORI=想瑠だけ、汗一つかかない余裕の表情で、
TR1=只有想瑠一个人，汗都没出一滴，一脸悠闲地吃着巧克力香蕉圣代。
TR2=只有想瑠一个人，汗都没出一滴，一脸悠闲地吃着巧克力香蕉圣代。
[82416]
ORI=チョコバナナサンデーをほおばっている。
TR1=　
TR2=　
[82656]
ORI=瑠那「でも……こうやって、お兄ちゃんとか想瑠にゃんとはしゃぐのって本当に久しぶりで、凄く楽しいよ！ね？　想瑠にゃん！」
TR1=瑠那「可是……这样和哥哥还有想瑠一起闹腾，真是太久没有这样了，超级开心哦！对吧？想瑠！」
TR2=瑠那「可是……这样和哥哥还有想瑠一起闹腾，真是太久没有这样了，超级开心哦！对吧？想瑠！」
[82896]
ORI=想瑠「ん？　ああ、ごめん聞いてなかった」
TR1=想瑠「嗯？啊，对不起，我没有听清楚」
TR2=想瑠「嗯？啊，对不起，我没有听清楚」
[83736]
ORI=瑠那「ええ！？
TR1=瑠那「啊！？你怎么可以在这里走神啊！？」
TR2=瑠那「啊！？你怎么可以在这里走神啊！？」
[83760]
ORI=なんでそこで聞いていられなくいられるのよ！？」
TR1=　
TR2=　
[84000]
ORI=想瑠「大丈夫大丈夫、
TR1=想瑠「没事没事，我也玩得很high啊。谢谢你们，瑠那酱，哥哥。来，啊～」
TR2=想瑠「没事没事，我也玩得很high啊。谢谢你们，瑠那酱，哥哥。来，啊～」
[84024]
ORI=私もしっかり楽しませてもらってるから。
TR1=　
TR2=　
[84048]
ORI=ありがと、るなちー、兄さん。ほら、あーん」
TR1=　
TR2=　
[84888]
ORI=瑠那「えへへ……あ〜んっ。美味しいにゃ〜」
TR1=瑠那「嘿嘿……啊～好好吃～」
TR2=瑠那「嘿嘿……啊～好好吃～」
[84912]
ORI=健太「礼を言われるような事でもないがな。
TR1=健太「这算不了什么，只要你们玩得开心，我也就很高兴了。」
TR2=健太「这算不了什么，只要你们玩得开心，我也就很高兴了。」
[84936]
ORI=お前らが楽しんでくれてるなら、俺も幸せだ」
TR1=　
TR2=　
[84960]
ORI=実際の所、嘘ではない。
TR1=这可不是假话。
TR2=这可不是假话。
[84984]
ORI=最近商品の開発が芳しくなく、中々妹達とゆっくりする事もできなかったが、やっとこさ、開発が順調に進み時間をとれるようになった。
TR1=最近产品开发进展不太顺利，很难腾出时间好好陪陪妹妹们。不过现在开发终于有了起色，我也终于有时间好好休息了。
TR2=最近产品开发进展不太顺利，很难腾出时间好好陪陪妹妹们。不过现在开发终于有了起色，我也终于有时间好好休息了。
[85008]
ORI=そしてその１日目の休日で、ここまでエキサイティングできるとは思ってなかったし、なにより、可愛い妹達の楽しそうな笑顔を見ていると、日頃の疲れなど吹っ飛んでしまうぐらいだ。
TR1=没想到今天会玩得这么high，看着可爱的妹妹们开心地笑，我之前的疲惫也都烟消云散了。
TR2=没想到今天会玩得这么high，看着可爱的妹妹们开心地笑，我之前的疲惫也都烟消云散了。
[85248]
ORI=想瑠「ほら、兄さん」
TR1=想瑠「哥哥～」
TR2=想瑠「哥哥～」
[85272]
ORI=健太「ん？」
TR1=健太「嗯？」
TR2=健太「嗯？」
[85512]
ORI=瑠那「ほーら、おにーちゃん？」
TR1=瑠那「哥哥，快尝尝～」
TR2=瑠那「哥哥，快尝尝～」
[86040]
ORI=想瑠＆瑠那『あ〜んっ』
TR1=想瑠＆瑠那『啊~』
TR2=想瑠＆瑠那『啊~』
[86064]
ORI=２人はそれぞれプラスチックのスプーンを持って、
TR1=想瑠和瑠那分别拿着塑料勺子，把自己的甜品送到我嘴边。
TR2=想瑠和瑠那分别拿着塑料勺子，把自己的甜品送到我嘴边。
[86088]
ORI=俺の口元へと各々のデザートを突きつける。
TR1=　
TR2=　
[86112]
ORI=健太「あーん」
TR1=健太「啊～」
TR2=健太「啊～」
[86688]
ORI=想瑠「フライングゲット！」
TR1=想瑠「抢先一步！」
TR2=想瑠「抢先一步！」
[86712]
ORI=健太「おっぷふぅっ！？」
TR1=健太「哇噢！？」
TR2=健太「哇噢！？」
[86736]
ORI=チクショウが……。
TR1=该死的…
TR2=该死的…
[86760]
ORI=素直に口の中に、放り込んでくれた瑠那とは対照的に、思い切り鼻の穴にバニラソフトを突っ込んできた。
TR1=相比之下，瑠那乖乖地把冰淇淋放进嘴里，我却大大方方地把香草冰淇淋抹到了自己的鼻孔上。
TR2=相比之下，瑠那乖乖地把冰淇淋放进嘴里，我却大大方方地把香草冰淇淋抹到了自己的鼻孔上。
[86784]
ORI=健太「てんめぇこのやろ……」
TR1=健太「你这个混蛋…」
TR2=健太「你这个混蛋…」
[86808]
ORI=俺も負けじと、
TR1=我也不甘示弱，把冰淇淋糊到了想瑠的脸上。
TR2=我也不甘示弱，把冰淇淋糊到了想瑠的脸上。
[86832]
ORI=想瑠の顔にアイスクリームをぬりたくってやる。
TR1=　
TR2=　
[87072]
ORI=想瑠「ピギイイイイイ！！」
TR1=想瑠「啊啊啊啊啊！」
TR2=想瑠「啊啊啊啊啊！」
[87312]
ORI=瑠那「お兄ちゃんもやめてよ！？
TR1=瑠那「哥哥你也住手啊！？周围的人都在看着呢！」
TR2=瑠那「哥哥你也住手啊！？周围的人都在看着呢！」
[87336]
ORI=周りの人めっちゃ見てるからっ！」
TR1=　
TR2=　
[88584]
ORI=想瑠「うるせぇ、お前にもやってやるー！！」
TR1=想瑠「烦死了，我也要对你这么干！！」
TR2=想瑠「烦死了，我也要对你这么干！！」
[89736]
ORI=瑠那「ふぇえええええええ！！！
TR1=瑠那「啊啊啊啊啊啊！这不是完全的发泄吗！」
TR2=瑠那「啊啊啊啊啊啊！这不是完全的发泄吗！」
[89760]
ORI=完全に八つ当たりじゃないですかぁー！！」
TR1=　
TR2=　
[89784]
ORI=それからものの１分弱。
TR1=就这样不到一分钟。
TR2=就这样不到一分钟。
[89808]
ORI=俺達はお互いの顔にアイスを塗り合った。
TR1=我们互相在对方脸上涂抹冰淇淋。
TR2=我们互相在对方脸上涂抹冰淇淋。
[89832]
ORI=残ったのは、
TR1=剩下的只有越来越多的疲惫感。
TR2=剩下的只有越来越多的疲惫感。
[89856]
ORI=さらに押し寄せる余計な疲労感だけだった。
TR1=　
TR2=　
[90996]
ORI=想瑠？「ぐぇっ　ぐぇっ　ぐぇっ　ぐぇっ　ぐぇっ　ぐぇっ」
TR1=呕呕呕呕呕呕
TR2=呕呕呕呕呕呕
[91020]
ORI=健太「なんだお前いきなりどうした」
TR1=健太「你怎么突然这样了」
TR2=健太「你怎么突然这样了」
[91044]
ORI=想瑠が唐突にうめきだしたと思いきや、
TR1=想瑠突然发出呻吟，接着拿起手机贴在耳边。
TR2=想瑠突然发出呻吟，接着拿起手机贴在耳边。
[91068]
ORI=携帯電話を取りだして耳に当てた。
TR1=　
TR2=　
[91092]
ORI=何言ってるかわからねぇだろうが、
TR1=你他妈的听不懂我在说什么吧，我自己也不知道在说什么。
TR2=你他妈的听不懂我在说什么吧，我自己也不知道在说什么。
[91116]
ORI=俺も何言っているかわからない。
TR1=　
TR2=　
[91440]
ORI=想瑠「えーえー、ただいま留守にしておりますー。ニャーという発信音の後にメッセージとご用件をお伝え下さい。グングルゲモラゴポポォ！！！！」
TR1=想瑠「喵～我现在不在哦。请在喵喵声后留言吧。咕噜咕噜咕噜噗！！！！」
TR2=想瑠「喵～我现在不在哦。请在喵喵声后留言吧。咕噜咕噜咕噜噗！！！！」
[91464]
ORI=健太「え、今の着信音だったの！？　どういうチョイスなのよそれ！」
TR1=健太「啊，刚才那个铃声是你设的吗！？你这是什么品位啊！」
TR2=健太「啊，刚才那个铃声是你设的吗！？你这是什么品位啊！」
[91572]
ORI=電話越しの声『え、あ、あの、あのっ、
TR1=啊，这是拉里亚特魔女的电话吗！？啊，啊，那个，那个…
TR2=電話越しの声『啊，这是拉里亚特魔女的电话吗！？啊，啊，那个，那个…』
[91596]
ORI=ラリアット魔女さんの電話ですよね！？』
TR1=　
TR2=　
[91836]
ORI=想瑠「ハンドルネームで呼ぶなよ。聖天使姫猫さん」
TR1=想瑠「别用昵称叫我啊，叫我圣天使公主猫猫吧」
TR2=想瑠「别用昵称叫我啊，叫我圣天使公主猫猫吧」
[91944]
ORI=電話越しの声『そ、その名前で呼ばないでくださいっ！
TR1=通过电话传来的声音『啊，不要用那个称呼叫我啊！』
TR2=電話越しの声『啊，不要用那个称呼叫我啊！』
[91968]
ORI=えっと、今大丈夫？』
TR1=啊，现在还好吗？
TR2=啊，现在还好吗？
[92208]
ORI=想瑠「ん？　ああ、今は姉の顔に
TR1=想瑠「嗯？啊，现在我只是在姐姐的脸上涂冰淇淋而已。」
TR2=想瑠「嗯？啊，现在我只是在姐姐的脸上涂冰淇淋而已。」
[92232]
ORI=アイスを塗りたくってたぐらいだけど」
TR1=　
TR2=　
[92340]
ORI=電話越しの声『あっ、じゃぁいつも通りだねっ！
TR1=电话那头的声音:'啊，那就跟平时一样吧！'
TR2=電話越しの声『啊，那就跟平时一样吧！
[92364]
ORI=今から会えないかな……
TR1=现在能见面吗……
TR2=现在能见面吗……
[92388]
ORI=どうしても相談があるんだ……』
TR1='我真的很想和你商量一件事……'
TR2=我真的很想和你商量一件事……』
[92628]
ORI=想瑠「んー？　だから“せんぱい”を虜にしたければ
TR1=想瑠「嗯～？所以我不是一直跟你说过，如果想让'前辈'沦陷，骑乘位是最好的选择吗？」
TR2=想瑠「嗯～？所以我不是一直跟你说过，如果想让'前辈'沦陷，骑乘位是最好的选择吗？」
[92652]
ORI=騎乗位だって何度も言ったじゃないすか」
TR1=　
TR2=　
[92760]
ORI=電話越しの声『ちょおおっと！　想瑠ちゃん！
TR1=電話越しの声:'喂喂！想瑠酱！'
TR2=電話越しの声『喂喂！想瑠酱！
[92784]
ORI=今目の前にお姉さんいるんでしょ！？』
TR1='你不是现在就在姐姐面前吗！？'
TR2=你现在就在姐姐面前吗！？』
[93024]
ORI=想瑠「兄もいるよ」
TR1=想瑠「哥哥也在这里哦。」
TR2=想瑠「哥哥也在这里哦。」
[93132]
ORI=電話越しの声『おうふ……で、なんとか会えないかなぁ……』
TR1=电话那头的声音:'嗯……那么，我们能见面吗……'
TR2=電話越しの声『嗯……那么，我们能见面吗……』
[93372]
ORI=想瑠「……わかった。
TR1=想瑠「……知道了。为了你，我会尽力的，我会发邮件的。」
TR2=想瑠「……知道了。为了你，我会尽力的，我会发邮件的。」
[93396]
ORI=君のためだ、善処しよう、メールするよ」
TR1=　
TR2=　
[93504]
ORI=電話越しの声『ほんと！？
TR1=电话那头的声音:'真的吗！？那就请告诉你的家人……！
TR2=電話越しの声『真的吗！？那就请告诉你的家人……！
[93528]
ORI=じゃぁご家族にもお伝えください……！
TR1=　
TR2=　
[93552]
ORI=妹さんをお借りしますと！』
TR1='我要借走你妹妹！
TR2=我要借走你妹妹！』
[93792]
ORI=想瑠「ああ、全部聞こえてる。
TR1=想瑠「啊，我都听到了。我正在免提通话。」
TR2=想瑠「啊，我都听到了。我正在免提通话。」
[93816]
ORI=ハンズフリーモードで会話してるから」
TR1=　
TR2=　
[93924]
ORI=電話越しの声『あ、相変わらずの
TR1=电话那头的声音:'啊，果然还是一如既往地无视隐私啊……'嘟。
TR2=電話越しの声『啊，果然还是一如既往地无视隐私啊……』
[93948]
ORI=プライバシーの蹂躙っぷりですね……』
TR1=　
TR2=　
[94056]
ORI=ピッ。
TR1=　
TR2=嘟。
[94080]
ORI=想瑠が電話を切る。
TR1=想瑠挂断了电话。
TR2=想瑠挂断了电话。
[94104]
ORI=健太「お前あれか、俺ら以外にも
TR1=健太「你这家伙，难道也是这样对待其他人的吗？」
TR2=健太「你这家伙，难道也是这样对待其他人的吗？」
[94128]
ORI=そんな感じで対応してんのか」
TR1=　
TR2=　
[94368]
ORI=想瑠「私はぶれないぞ。一貫してコレだ」
TR1=想瑠「我是不会改变的。这就是我的一贯作风。」
TR2=想瑠「我是不会改变的。这就是我的一贯作风。」
[95208]
ORI=瑠那「へぇ〜。でも、なんだか想瑠にゃんが
TR1=瑠那「哦～。不过，看到想瑠被依赖的样子，作为姐姐的我还是很高兴的。」
TR2=瑠那「哦～。不过，看到想瑠被依赖的样子，作为姐姐的我还是很高兴的。」
[95232]
ORI=頼られてる姿をみると、
TR1=　
TR2=　
[95256]
ORI=お姉ちゃんとしては嬉しいなぁ」
TR1=　
TR2=　
[95472]
ORI=想瑠「ふん、こんな時だけ姉ぶっても、
TR1=想瑠「哼，只有在这种时候才装姐姐，我可不会真的娇纵你。」
TR2=想瑠「哼，只有在这种时候才装姐姐，我可不会真的娇纵你。」
[95496]
ORI=甘えてやらないからな」
TR1=　
TR2=　
[95736]
ORI=瑠那「ぶーぶー！　いいですもんねー！
TR1=瑠那「啧啧！那真是太好了！我会向哥哥撒娇的！」
TR2=瑠那「啧啧！那真是太好了！我会向哥哥撒娇的！」
[95760]
ORI=ボクはお兄ちゃんに甘えるからっ！」
TR1=　
TR2=　
[96000]
ORI=想瑠「そいつは可愛いことで……」
TR1=想瑠「那确实很可爱……」
TR2=想瑠「那确实很可爱……」
[96240]
ORI=想瑠「と、いう事で、私はとある女子に呼び出されてしまったのだけど……そこに急遽行ってしまっても構わないかな？」
TR1=想瑠「总之，我被某个女孩子叫出去了……我要去一趟也没什么问题吧？」
TR2=想瑠「总之，我被某个女孩子叫出去了……我要去一趟也没什么问题吧？」
[96480]
ORI=想瑠「本音を言えば、せっかく家族と過ごせる休日だからもっと一緒にいたいのだけど……」
TR1=想瑠「说实话，我很想多和家人在一起度过假期……」
TR2=想瑠「说实话，我很想多和家人在一起度过假期……」
[96504]
ORI=想瑠は立ち上がりながらも、目線を落とし込んだ。
TR1=想瑠边站起身，目光也垂了下来。
TR2=想瑠边站起身，目光也垂了下来。
[96528]
ORI=皮肉屋で、いつも他人をからかってばかりの想瑠ではあるが、頼られると断れない性分なお人好しで、板挟みになってしまっているのはわかる。
TR1=虽然想瑠总是喜欢取笑别人，但她其实是个很好心的人，一旦被人依赖就很难拒绝。所以她现在陷入了两难的境地。
TR2=虽然想瑠总是喜欢取笑别人，但她其实是个很好心的人，一旦被人依赖就很难拒绝。所以她现在陷入了两难的境地。
[96552]
ORI=となれば、兄としての対応は決まっている。
TR1=那么，作为哥哥的我应该怎么做呢。
TR2=那么，作为哥哥的我应该怎么做呢。
[96576]
ORI=瑠那に目線を合わせると同じ事を考えていたようで、俺と目を合わせてにっこりと頷いた。
TR1=我与瑠那对视，看来她也在思考同样的问题。她朝我点了点头，露出了微笑。
TR2=我与瑠那对视，看来她也在思考同样的问题。她朝我点了点头，露出了微笑。
[96600]
ORI=健太「いってやれよ。
TR1=健太「那就去吧。反正我们也不会就此消失，以后还可以一起玩。」
TR2=健太「那就去吧。反正我们也不会就此消失，以后还可以一起玩。」
[96624]
ORI=別に俺達は居なくなったりしねぇしな。
TR1=　
TR2=　
[96648]
ORI=また遊ぼうぜ」
TR1=　
TR2=　
[96888]
ORI=瑠那「うんうんっ！　友達を大事にしてね！
TR1=瑠那「嗯嗯！要好好珍惜朋友哦！不过你们怎么回去呢？」
TR2=瑠那「嗯嗯！要好好珍惜朋友哦！不过你们怎么回去呢？」
[96912]
ORI=でも、帰りどうするの？」
TR1=　
TR2=　
[97152]
ORI=想瑠「兄さんの車を使うよ。君ら電車で帰ってね」
TR1=想瑠「我会用哥哥的车。你们俩就坐电车回去吧。」
TR2=想瑠「我会用哥哥的车。你们俩就坐电车回去吧。」
[97176]
ORI=健太「ああ、そうかお前免許持ってるもんな……
TR1=健太「啊，也对，你有驾照嘛……等等，别毁了我的车！」
TR2=健太「啊，也对，你有驾照嘛……等等，别毁了我的车！」
[97200]
ORI=ってちょっと待てや」
TR1=　
TR2=　
[97440]
ORI=想瑠「大丈夫、
TR1=想瑠「没事，就算弄凹了个凹痕我也会赔的。不过加满油可别指望我了。」
TR2=想瑠「没事，就算弄凹了个凹痕我也会赔的。不过加满油可别指望我了。」
[97464]
ORI=バンパー凹ませるぐらいで勘弁してやるから。
TR1=　
TR2=　
[97488]
ORI=満タンで返したりしないからそこは期待しないでね」
TR1=　
TR2=　
[97512]
ORI=健太「ハートは満タンで帰ってこいよ？」
TR1=健太「你可要好好珍惜这份心意哦？」
TR2=健太「你可要好好珍惜这份心意哦？」
[97752]
ORI=想瑠「……兄さんその切り返しめんどくさいや……」
TR1=想瑠「哥哥，你这番话真是让人烦恼啊……」
TR2=想瑠「哥哥，你这番话真是让人烦恼啊……」
[97992]
ORI=瑠那「うん、ボクもどうかと思うよ……」
TR1=瑠那「嗯，我也觉得有点不太合适呢……」
TR2=瑠那「嗯，我也觉得有点不太合适呢……」
[98016]
ORI=健太「ええー！　今のだめなの！　あっ――」
TR1=健太「诶？！这样说可不行啊！啊——」
TR2=健太「诶？！这样说可不行啊！啊——」
[98736]
ORI=スッと鮮やかな手つきで、俺のズボンのポケットからキーリングを抜き出すと、一目散に駐車場へとかけていった。
TR1=她灵活地从我裤子口袋里抽出钥匙扣，迅速冲向了停车场。
TR2=她灵活地从我裤子口袋里抽出钥匙扣，迅速冲向了停车场。
[98760]
ORI=賢しい子……けど、なんだか凄く悔しい……！
TR1=真是个聪明的孩子……不过，我感到有些遗憾啊……！
TR2=真是个聪明的孩子……不过，我感到有些遗憾啊……！
[98784]
ORI=ビクンビクンッ！
TR1=咯噔咯噔！
TR2=咯噔咯噔！
[100056]
ORI=瑠那「はぇ〜……やっぱ、想瑠ちゃん凄い子だなぁ……
TR1=瑠那「哇……果然，想瑠酱真是个了不起的孩子啊……我也有点羡慕她呢……」
TR2=瑠那「哇……果然，想瑠酱真是个了不起的孩子啊……我也有点羡慕她呢……」
[100080]
ORI=なんだか憧れちゃうよ……」
TR1=　
TR2=　
[100104]
ORI=健太「俺もたまに、
TR1=健太「我也经常猜不透她在想什么呢。」
TR2=健太「我也经常猜不透她在想什么呢。」
[100128]
ORI=あいつの考えている事が読めない事が多いぜ」
TR1=　
TR2=　
[100368]
ORI=瑠那「でも……」
TR1=瑠那「可是……」
TR2=瑠那「可是……」
[100392]
ORI=健太「わかってる。
TR1=健太「我知道，她是个很善良的孩子。」
TR2=健太「我知道，她是个很善良的孩子。」
[100404]
ORI=あいつは優しい子だ」
TR1=　
TR2=　
[100644]
ORI=瑠那「うんっ！　とっても優しいよ！　
TR1=瑠那「嗯哼！她真的超级善良的！前几天她还教我怎么熟练地剥鱼肉肠呢！还有还有——」
TR2=瑠那「嗯哼！她真的超级善良的！前几天她还教我怎么熟练地剥鱼肉肠呢！还有还有——」
[100668]
ORI=この前だって、魚肉ソーセージの上手なむき方を教えてくれたんだよ！　他には他には――」
TR1=　
TR2=　
[100692]
ORI=そんな調子で、
TR1=我就这样微笑着听着瑠那妹妹的自豪之语。
TR2=我就这样微笑着听着瑠那妹妹的自豪之语。
[100716]
ORI=俺は瑠那の妹自慢を微笑ましく聞いていたとさ。
TR1=　
TR2=　
