[516]
ORI=後日、俺達３人は
TR1=后来，我们三个人再次来到了巨大的购物中心'布雷克镇'。
TR2=后来，我们三个人再次来到了巨大的购物中心'布雷克镇'。
[540]
ORI=巨大ショッピングセンター
TR1=　
TR2=　
[564]
ORI=『ブレイクタウン』に再度訪れていた。
TR1=　
TR2=　
[588]
ORI=今回は、色々見て回るのでなく、
TR1=这次我们不是到处看，而是专门来某个特定的商店，所以没有被人群挤到。
TR2=这次我们不是到处看，而是专门来某个特定的商店，所以没有被人群挤到。
[612]
ORI=ある特定のショップ目当てなので、
TR1=　
TR2=　
[636]
ORI=特に人混みに揉まれずに済んだ。
TR1=　
TR2=　
[660]
ORI=双子に、フードコートで
TR1=我指示双胞胎在美食广场等待，然后我自己进入了一家首饰店。
TR2=我指示双胞胎在美食广场等待，然后我自己进入了一家首饰店。
[684]
ORI=待機するようにに指示すると、
TR1=　
TR2=　
[708]
ORI=俺はとあるアクセサリーショップへと入った。
TR1=　
TR2=　
[828]
ORI=健太「これとこれ下さい」
TR1=健太「这个和这个给我。」
TR2=健太「这个和这个给我。」
[936]
ORI=店員Ｂ「かしこまりました。
TR1=店员B「好的，了解。
TR2=店员B「好的，了解。
[960]
ORI=お支払いは現金になさいますか？
TR1=您要用现金支付吗？还是用银行卡？
TR2=您要用现金支付吗？还是用银行卡？
[984]
ORI=それともキャッシュに致しますか？」
TR1=　
TR2=　
[1008]
ORI=健太「いや、カードで」
TR1=健太「不，用卡。」
TR2=健太「不，用卡。」
[1116]
ORI=店員Ｂ「かしこまりました。
TR1=店员B「好的，明白了。」
TR2=店员B「好的，明白了。」
[1140]
ORI=お支払いは現金になさいますか？
TR1=您要用现金支付吗？还是用银行卡？
TR2=您要用现金支付吗？还是用银行卡？
[1164]
ORI=それともキャッシュに致しますか？」
TR1=　
TR2=　
[1188]
ORI=健太「いや、カードで」
TR1=健太「不，用卡。」
TR2=健太「不，用卡。」
[1296]
ORI=店員Ｂ「かしこまりました。
TR1=店员B「好的，明白了。」
TR2=店员B「好的，明白了。」
[1320]
ORI=お支払いは」
TR1=那就请支付吧。
TR2=那就请支付吧。
[1344]
ORI=健太「現金で」
TR1=健太「现金。」
TR2=健太「现金。」
[1368]
ORI=『はい』を選ばないと進まないＲＰＧかよ！
TR1=这不就像是在玩需要选「是」才能继续的RPG游戏吗！
TR2=这不就像是在玩需要选「是」才能继续的RPG游戏吗！
[1476]
ORI=店員Ｂ「じゃぁ最初から聞くなよって話ですよね」
TR1=店员B「那干嘛一开始还问我呢？」
TR2=店员B「那干嘛一开始还问我呢？」
[1500]
ORI=健太「アンタが言うなっ！」
TR1=健太「你才是这样说的！」
TR2=健太「你才是这样说的！」
[1524]
ORI=俺は店員のお姉さんから買い物を受け取って、
TR1=我从店员小姐那里拿到了购物袋，然后离开了商店。
TR2=我从店员小姐那里拿到了购物袋，然后离开了商店。
[1548]
ORI=ショップを後にする。
TR1=　
TR2=　
[4104]
ORI=想瑠「や、おかえりっ……
TR1=想瑠「哇，欢迎回来……你提着一个很时髦的纸袋呢！」
TR2=想瑠「哇，欢迎回来……你提着一个很时髦的纸袋呢！」
[4128]
ORI=随分しゃれおつな紙袋を提げてるじゃないか」
TR1=　
TR2=　
[5484]
ORI=瑠那「わーっ☆　
TR1=瑠那「哇～☆ 那不是那家很高档的品牌店吗！」
TR2=瑠那「哇～☆ 那不是那家很高档的品牌店吗！」
[5508]
ORI=それってあのたかそーな
TR1=　
TR2=　
[5532]
ORI=ブランドのお店だよねっ！」
TR1=　
TR2=　
[5556]
ORI=健太「ああ、ちょっち値が張ったが……
TR1=健太「啊，虽然花了点钱……不过，多亏了你们的建议，我才能赚到这么多钱……」
TR2=健太「啊，虽然花了点钱……不过，多亏了你们的建议，我才能赚到这么多钱……」
[5580]
ORI=ま、お前らのアイディアのおかげで
TR1=　
TR2=　
[5604]
ORI=儲けさせて貰ってるからな……」
TR1=　
TR2=　
[5628]
ORI=今まで俺は、男性をメインターゲットに商品開発をしていたのだが、想瑠と瑠那に女性視点の意見を貰う事で、新たな市場を開拓する事ができた。
TR1=以前我一直把男性作为主要目标群体进行商品开发，但是在听取了想瑠和瑠那的女性视角意见后，我开拓了新的市场。
TR2=以前我一直把男性作为主要目标群体进行商品开发，但是在听取了想瑠和瑠那的女性视角意见后，我开拓了新的市场。
[5652]
ORI=そして、金銭的にも
TR1=而且，我的财务状况也好转了不少，所以我决定大手笔地给想瑠和瑠那买礼物。
TR2=而且，我的财务状况也好转了不少，所以我决定大手笔地给想瑠和瑠那买礼物。
[5676]
ORI=大分余裕がでるようになったので、
TR1=　
TR2=　
[5700]
ORI=思い切って瑠那と想瑠にプレゼントを買ったのだ。
TR1=　
TR2=　
[5724]
ORI=健太「お前らがお互いのアクセサリーを
TR1=健太「看着你们互相戴着对方的首饰，我也有点羡慕了。好了，先给瑠那的吧。」
TR2=健太「看着你们互相戴着对方的首饰，我也有点羡慕了。好了，先给瑠那的吧。」
[5748]
ORI=つけあってるのを見て、羨ましくなってな。
TR1=　
TR2=　
[5772]
ORI=ほら、まずは瑠那のだ」
TR1=　
TR2=　
[5796]
ORI=そうして俺は、
TR1=于是我拿出了一条镶嵌着闪耀金月的项链。
TR2=于是我拿出了一条镶嵌着闪耀金月的项链。
[5820]
ORI=ゴールドに輝く三日月を
TR1=　
TR2=　
[5844]
ORI=モチーフにしたチョーカーを取り出した。
TR1=　
TR2=　
[6996]
ORI=瑠那「素敵ーっ☆　お兄ちゃん、
TR1=瑠那「太棒了☆ 哥哥，真的可以让我收下这个吗？」
TR2=瑠那「太棒了☆ 哥哥，真的可以让我收下这个吗？」
[7020]
ORI=ほんとに、こんなの貰っちゃっていいのっ？」
TR1=　
TR2=　
[7044]
ORI=健太「ああ、今までのお礼だ。
TR1=健太「嗯，这是作为这段时间的谢礼。谢谢你一直作为我的妹妹陪伴着我。这个是给想瑠的。」
TR2=健太「嗯，这是作为这段时间的谢礼。谢谢你一直作为我的妹妹陪伴着我。这个是给想瑠的。」
[7068]
ORI=俺の妹でいてくれてありがとうな。
TR1=　
TR2=　
[7092]
ORI=んで、こっちは想瑠のだ」
TR1=　
TR2=　
[7116]
ORI=次に、シルバーに輝く太陽を
TR1=接着，他取出了一条镶嵌着闪耀银色太阳图案的项链。
TR2=接着，他取出了一条镶嵌着闪耀银色太阳图案的项链。
[7140]
ORI=モチーフにしたチョーカーを取り出す。
TR1=　
TR2=　
[7380]
ORI=想瑠「わ……綺麗……。嬉しいよ、兄さんっ！」
TR1=想瑠「哇……好漂亮……我好高兴啊，哥哥！」
TR2=想瑠「哇……好漂亮……我好高兴啊，哥哥！」
[7404]
ORI=健太「そして、これからも宜しくなって事で。
TR1=健太「那么，希望以后也能一直好好相处。就当是我的心意吧。」
TR2=健太「那么，希望以后也能一直好好相处。就当是我的心意吧。」
[7428]
ORI=俺だと思って……って感じだな」
TR1=　
TR2=　
[7668]
ORI=瑠那「うんうんっ！　これは絶対外せないねっ！
TR1=瑠那「嗯嗯！这个绝对不能摘下来！无论是健康时还是生病时，我都不会摘下它的！」
TR2=瑠那「嗯嗯！这个绝对不能摘下来！无论是健康时还是生病时，我都不会摘下它的！」
[7692]
ORI=健やかなる時も病める時も
TR1=　
TR2=　
[7716]
ORI=外さないとちかいまーすっ！」
TR1=　
TR2=　
[7956]
ORI=想瑠「ちかいまーす……ふふっ、ありがとう」
TR1=想瑠「我也发誓不会摘下它……嘻嘻，谢谢你。」
TR2=想瑠「我也发誓不会摘下它……嘻嘻，谢谢你。」
[7980]
ORI=瑠那と想瑠は、早速装着……
TR1=瑠那和想瑠立刻戴上了项链。
TR2=瑠那和想瑠立刻戴上了项链。
[8220]
ORI=瑠那「うぅー、つけれにゃぃ……」
TR1=瑠那「呜呜，我戴不上……」
TR2=瑠那「呜呜，我戴不上……」
[8460]
ORI=想瑠「……不器用なやつめ。
TR1=想瑠「……这笨蛋。来，看这边。对……好了，戴上了」
TR2=想瑠「……这笨蛋。来，看这边。对……好了，戴上了」
[8484]
ORI=ほら、こっちむいてごらん。
TR1=　
TR2=　
[8508]
ORI=そう……よしっ……ついたっと」
TR1=　
TR2=　
[8748]
ORI=瑠那「わーいっ☆
TR1=瑠那「耶☆果然这种细致的工作还是要交给想瑠来做啊！」
TR2=瑠那「耶☆果然这种细致的工作还是要交给想瑠来做啊！」
[8772]
ORI=やっぱりこういう細かい作業は、
TR1=　
TR2=　
[8796]
ORI=想瑠にゃんに任せてなんぼだねっ！」
TR1=　
TR2=　
[9036]
ORI=想瑠「器用以前の問題だと思うけどな……」
TR1=想瑠「不是问题的灵巧程度，而是根本就是个笨蛋……」
TR2=想瑠「不是问题的灵巧程度，而是根本就是个笨蛋……」
[9060]
ORI=健太「え、俺つけられないけど」
TR1=健太「诶，我是戴不上的」
TR2=健太「诶，我是戴不上的」
[9300]
ORI=想瑠「バカ兄貴め……」
TR1=想瑠「真是个笨蛋哥哥……」
TR2=想瑠「真是个笨蛋哥哥……」
[9324]
ORI=う、うううっ……！
TR1=呜，呜呜呜……！
TR2=呜，呜呜呜……！
[9348]
ORI=最近エッチする度に
TR1=最近每次做爱的时候，我都以为你会变得更诚实，没想到你还是这么毒舌。
TR2=最近每次做爱的时候，我都以为你会变得更诚实，没想到你还是这么毒舌。
[9372]
ORI=素直になってくれたと思ったのに、
TR1=　
TR2=　
[9396]
ORI=まだまだ毒舌なのねっ。
TR1=　
TR2=　
[9420]
ORI=で、でも、アタシ、そんな想瑠ちゃんの事が……
TR1=可是，我，对想瑠这样的人……
TR2=可是，我，对想瑠这样的人……
[9444]
ORI=びくんびくんっ！
TR1=哇哇哇哇！
TR2=哇哇哇哇！
[9468]
ORI=想瑠に比べ、
TR1=与想瑠相比，瑠那在做爱时的反差实在太大了。
TR2=与想瑠相比，瑠那在做爱时的反差实在太大了。
[9492]
ORI=瑠那はエッチする時のギャップがヤバい。
TR1=　
TR2=　
[9516]
ORI=最近はより一層磨きがかかり、
TR1=最近她的技巧越来越娴熟，有时甚至能主导我和想瑠两个人。
TR2=最近她的技巧越来越娴熟，有时甚至能主导我和想瑠两个人。
[9540]
ORI=時折俺と想瑠２人をリードする事もある。
TR1=　
TR2=　
[9780]
ORI=想瑠「おい、バカ兄貴。鼻の下伸びてんぞ」
TR1=想瑠「喂，笨蛋哥哥，你的鼻子都翘起来了。」
TR2=想瑠「喂，笨蛋哥哥，你的鼻子都翘起来了。」
[10020]
ORI=瑠那「おおぅ！　お代官様！
TR1=瑠那「哇！大人大人，您又在策划什么下流的勾当呢？可不可以不要这样啊？」
TR2=瑠那「哇！大人大人，您又在策划什么下流的勾当呢？可不可以不要这样啊？」
[10044]
ORI=またエロい悪巧みを考えておりますなぁ？
TR1=　
TR2=　
[10068]
ORI=いけませんぞぅ？」
TR1=　
TR2=　
[10092]
ORI=健太「う、うるさいやいっ！
TR1=健太「吵死了！不过，你看看这个，觉得怎么样？」
TR2=健太「吵死了！不过，你看看这个，觉得怎么样？」
[10116]
ORI=そんな事より、こいつをみてくれ……どう思う？」
TR1=　
TR2=　
[10956]
ORI=想瑠「すごく……仰々しいです……」
TR1=想瑠「好，好奇怪啊……」
TR2=想瑠「好，好奇怪啊……」
[10980]
ORI=俺はそう言って、１つの商品の写真を見せる。
TR1=我说着，拿出了一件商品的照片。
TR2=我说着，拿出了一件商品的照片。
[11004]
ORI=新たに開拓した
TR1=这是我们新开拓的「为女性设计的新型成人用品部门」的新产品。
TR2=这是我们新开拓的「为女性设计的新型成人用品部门」的新产品。
[11028]
ORI=「女性のための新しいアダルトグッズ部門」
TR1=　
TR2=　
[11052]
ORI=の新商品だ。
TR1=　
TR2=　
[11076]
ORI=瑠那と想瑠の要望で、
TR1=是根据瑠那和想瑠的要求，为了让她们在做爱时更加方便而开发的。
TR2=是根据瑠那和想瑠的要求，为了让她们在做爱时更加方便而开发的。
[11100]
ORI=２人でエッチをする際にもっと便利なモノが欲しい、
TR1=　
TR2=　
[11124]
ORI=ということで開発したのがこれだ。
TR1=　
TR2=　
[11148]
ORI=その名も
TR1=它的名字叫做'通用型自动控制双头按摩棒四十八式'。
TR2=它的名字叫做'通用型自动控制双头按摩棒四十八式'。
[11172]
ORI=『汎用試作型自動制御双頭ディルドウ四十八式』。
TR1=　
TR2=　
[11196]
ORI=その性能はまだ機密だ。
TR1=它的性能还是机密。
TR2=它的性能还是机密。
[11220]
ORI=とにかく、凄くて凄いぞ。
TR1=总之，它太厉害了，太厉害了。
TR2=总之，它太厉害了，太厉害了。
[11244]
ORI=あとで可愛らしい名前に変える。
TR1=以后再给它起一个可爱的名字。
TR2=以后再给它起一个可爱的名字。
[11268]
ORI=健太「と、いう事で、
TR1=健太「总之，我希望你们下次能试试这个。」
TR2=健太「总之，我希望你们下次能试试这个。」
[11292]
ORI=こいつを今度使ってみて欲しいわけだ」
TR1=　
TR2=　
[12132]
ORI=想瑠「ふーん。
TR1=想瑠「哼，那你就记录我们使用的样子吧，哥哥。」
TR2=想瑠「哼，那你就记录我们使用的样子吧，哥哥。」
[12156]
ORI=で、使ってる姿を君は記録するわけだね、兄さん」
TR1=　
TR2=　
[12396]
ORI=瑠那「わわっ……じゃぁ、ボク達のエッチを
TR1=瑠那「哇哇……那就是说，我们的色色行为会被哥哥看到了……虽然很害羞，但是也很兴奋呢。」
TR2=瑠那「哇哇……那就是说，我们的色色行为会被哥哥看到了……虽然很害羞，但是也很兴奋呢。」
[12420]
ORI=お兄ちゃんに見られちゃうんだ……。
TR1=　
TR2=　
[12444]
ORI=それはそれですっごく恥ずかしいカモ……」
TR1=　
TR2=　
[12684]
ORI=想瑠「妹をモルモットに使うとは……
TR1=想瑠「竟然把妹妹当小白鼠用，要是出什么事你可要负责任哦？」
TR2=想瑠「竟然把妹妹当小白鼠用，要是出什么事你可要负责任哦？」
[12708]
ORI=何かあったら責任取れよ？」
TR1=　
TR2=　
[12732]
ORI=健太「ああ、ご満足頂けなければ、
TR1=健太「啊，如果你们不满意的话，那就用我的神体——咳咳！」
TR2=健太「啊，如果你们不满意的话，那就用我的神体——咳咳！」
[12756]
ORI=私のご神体で――ゴホォッ！」
TR1=　
TR2=　
[13212]
ORI=想瑠「そこじゃないっ！
TR1=想瑠「不是那样的！真是的……你这个又色又变态的哥哥真是的。」
TR2=想瑠「不是那样的！真是的……你这个又色又变态的哥哥真是的。」
[13236]
ORI=まったく……本当に君は
TR1=　
TR2=　
[13260]
ORI=エッチでダメなシスコンお兄ちゃんだな」
TR1=　
TR2=　
[13284]
ORI=思わず飛び出した下ネタに、
TR1=不经意说出的下流话，被想瑠狠狠地一击打了回去。
TR2=不经意说出的下流话，被想瑠狠狠地一击打了回去。
[13308]
ORI=想瑠が強烈なボディブローで突っ込みを入れた。
TR1=　
TR2=　
[13332]
ORI=股間に。
TR1=正中要害。
TR2=正中要害。
[13356]
ORI=健太「う、うおおお……我が、御仏が……魂が……っ」
TR1=健太「呜，呜哇哇……我的，我的神明啊……我的灵魂啊……」
TR2=健太「呜，呜哇哇……我的，我的神明啊……我的灵魂啊……」
[13596]
ORI=瑠那「想瑠ちゃんっ！？
TR1=瑠那「想瑠妹妹！？别太用力，要是弄坏了怎么办啊！」
TR2=瑠那「想瑠妹妹！？别太用力，要是弄坏了怎么办啊！」
[13620]
ORI=あんまり強くして、
TR1=　
TR2=　
[13644]
ORI=使い物にならなくなったらどうするのっ！」
TR1=　
TR2=　
[13860]
ORI=想瑠「おい、うるせぇぞ。
TR1=想瑠「喂，闭嘴吧。你这个色色又变态的姐姐。」
TR2=想瑠「喂，闭嘴吧。你这个色色又变态的姐姐。」
[13884]
ORI=エッチでエロいブラコンシスターよ」
TR1=　
TR2=　
[14724]
ORI=瑠那「そっ、それは想瑠ちゃんもでしょっ！？」
TR1=瑠那「诶，那你也一样吧！？」
TR2=瑠那「诶，那你也一样吧！？」
[14964]
ORI=想瑠「そうでもない」
TR1=想瑠「也不是那样。」
TR2=想瑠「也不是那样。」
[14988]
ORI=謙虚な妹はそうでもないと言った。
TR1=谦逊的妹妹说也不是那样。
TR2=谦逊的妹妹说也不是那样。
[15012]
ORI=といいつつ、想瑠の頬が
TR1=不过，我还是注意到了想瑠的脸颊微微泛红。
TR2=不过，我还是注意到了想瑠的脸颊微微泛红。
[15036]
ORI=ほんのり紅潮してるのを俺は見逃さなかった。
TR1=　
TR2=　
[15060]
ORI=健太「さてと……早速、帰って試すとしますかっ！」
TR1=健太「那么，赶快回去试试吧！」
TR2=健太「那么，赶快回去试试吧！」
[15468]
ORI=瑠那「おーっ☆　えへへ、おにーちゃんっ☆」
TR1=瑠那「哇～☆ 嘿嘿，哥哥☆」
TR2=瑠那「哇～☆ 嘿嘿，哥哥☆」
[15492]
ORI=瑠那が、俺の右腕に飛びつく。
TR1=瑠那扑到了我的右臂上。
TR2=瑠那扑到了我的右臂上。
[15900]
ORI=想瑠「はぁー……全くもう……」
TR1=想瑠「呼～真是的……」
TR2=想瑠「呼～真是的……」
[15924]
ORI=やれやれと、頭を振ってから、
TR1=摇了摇头，想瑠也紧紧抱住了我的左臂。
TR2=摇了摇头，想瑠也紧紧抱住了我的左臂。
[15948]
ORI=想瑠もきゅっと左腕にしがみついた。
TR1=　
TR2=　
[16188]
ORI=瑠那「お兄ちゃんっ」
TR1=瑠那「哥哥～」
TR2=瑠那「哥哥～」
[16428]
ORI=想瑠「兄さんっ」
TR1=想瑠「哥哥～」
TR2=想瑠「哥哥～」
[16884]
ORI=想瑠＆瑠那『大好きだよっ……ちゅっ＠＃』
TR1=想瑠和瑠那『好喜欢你哦～＠＃』
TR2=想瑠和瑠那『好喜欢你哦～＠＃』
[16908]
ORI=俺の両頬にそれぞれキスをする妹達の首元で
TR1=妹妹们在我的双颊上各自亲了一口，
TR2=妹妹们在我的双颊上各自亲了一口，
[16932]
ORI=金と銀の煌めきがフラッシュした。
TR1=脖子上闪耀着金银的光芒。
TR2=脖子上闪耀着金银的光芒。
