[1104]
ORI=想瑠「でーんでーんでーんどんどん♪
TR1=想瑠「叮叮当当当当♪叮叮当当当当♪」
TR2=想瑠「叮叮当当当当♪叮叮当当当当♪」
[1128]
ORI=でーんでーんでーんどんどん♪」
TR1=　
TR2=　
[1152]
ORI=やっべすっかり遅くなってしまった。
TR1=哇，已经这么晚了。
TR2=哇，已经这么晚了。
[1176]
ORI=友人がドライブに連れてってとかぬかしやがるから、
TR1=朋友非要拉着我去兜风，看来马上就要跨过日界线了。
TR2=朋友非要拉着我去兜风，看来马上就要跨过日界线了。
[1200]
ORI=もうそろそろ日付変更線越えそうじゃないか。
TR1=　
TR2=　
[1224]
ORI=私は兄の車をガレージに仕舞うと、
TR1=我把哥哥的车停进车库，把钥匙扣上的孔洞里伸进手指，旋转了几圈，然后扔进了黑夜里。
TR2=我把哥哥的车停进车库，把钥匙扣上的孔洞里伸进手指，旋转了几圈，然后扔进了黑夜里。
[1248]
ORI=キーホルダーの穴に指を突っ込み、
TR1=　
TR2=　
[1272]
ORI=くるくると回した後、闇夜へと放り投げる。
TR1=　
TR2=　
[1296]
ORI=白銀の車の鍵が、月に照らされて煌めいた。
TR1=银白色的车钥匙在月光下闪耀着。
TR2=银白色的车钥匙在月光下闪耀着。
[1536]
ORI=想瑠「お２人ともぐっすりお休みですか……
TR1=想瑠「你们两个睡得真香啊……哎呀，真是一群乖孩子」
TR2=想瑠「你们两个睡得真香啊……哎呀，真是一群乖孩子」
[1560]
ORI=やれやれ良い子ちゃん達め」
TR1=　
TR2=　
[1584]
ORI=我が家の照明は、玄関先の蛍光灯以外全て消えている。
TR1=我家的灯光，除了门口的荧光灯外，其他全都熄灭了。
TR2=我家的灯光，除了门口的荧光灯外，其他全都熄灭了。
[1608]
ORI=明日も休日だというのに、殊勝なことだ。
TR1=明天也是休息日，真是令人钦佩啊。
TR2=明天也是休息日，真是令人钦佩啊。
[1848]
ORI=想瑠「ふふふっ、私とした事がサービスしすぎたかな？」
TR1=想瑠「嘻嘻嘻，我是不是太过热情款待你了呢？」
TR2=想瑠「嘻嘻嘻，我是不是太过热情款待你了呢？」
[1872]
ORI=落下してきた鍵をキャッチして、
TR1=我接住了掉落下来的钥匙，从车钥匙换成了家门钥匙。
TR2=我接住了掉落下来的钥匙，从车钥匙换成了家门钥匙。
[1896]
ORI=車のキーから家の鍵へと持ち替える。
TR1=　
TR2=　
[1920]
ORI=車のガソリン残量に目をやる。
TR1=我看了一眼车上的油量表。
TR2=我看了一眼车上的油量表。
[1944]
ORI=残量を示す針は、
TR1=油量表的指针停在了F字母的上方。
TR2=油量表的指针停在了F字母的上方。
[1968]
ORI=Ｆのアルファベットの上で止まっている。
TR1=　
TR2=　
[1992]
ORI=ハートを満タンに……
TR1=把油箱加满…
TR2=把油箱加满…
[2016]
ORI=なんて寒い事を言いやがるもんだから、
TR1=我真是个冷酷无情的人，不过还是忍不住帮你把油箱加满了。
TR2=我真是个冷酷无情的人，不过还是忍不住帮你把油箱加满了。
[2040]
ORI=つい思わずガソリンタンクを満タンにしてやったぜ。
TR1=　
TR2=　
[2064]
ORI=私は領収書を握りしめて、
TR1=我紧紧握着收据，把钥匙插进家门锁孔里转动。
TR2=我紧紧握着收据，把钥匙插进家门锁孔里转动。
[2088]
ORI=家の扉に鍵を差し込んでまわす。
TR1=　
TR2=　
[2808]
ORI=想瑠「さぁー……本日は月宮さんのお宅にやってまいりましたよぉー……」
TR1=想瑠「好啦，今天我们来到了月宫同学的家哦～」
TR2=想瑠「好啦，今天我们来到了月宫同学的家哦～」
[2832]
ORI=普段、兄か瑠那ちゃんのどちらかは
TR1=平时，不是健太就是瑠那一个人熬夜，今天这么安静真是难得。
TR2=平时，不是健太就是瑠那一个人熬夜，今天这么安静真是难得。
[2856]
ORI=夜まで起きているので、
TR1=　
TR2=　
[2880]
ORI=こんなに静かな日は珍しい。
TR1=　
TR2=　
[2904]
ORI=まぁ……仕方ないか。
TR1=唉…也只能这样了。
TR2=唉…也只能这样了。
[2928]
ORI=常人ならあの空間を５時間も歩き回ったんだ、
TR1=普通人要在那个空间里走上5个小时，肯定筋疲力尽吧。
TR2=普通人要在那个空间里走上5个小时，肯定筋疲力尽吧。
[2952]
ORI=そりゃヘトヘトだろうさ。
TR1=　
TR2=　
[2976]
ORI=私は照明もつけず、
TR1=我没有开灯，直接走进厨房，打开冰箱的蔬菜格。
TR2=我没有开灯，直接走进厨房，打开冰箱的蔬菜格。
[3000]
ORI=台所へ入り冷蔵庫の野菜室を開く。
TR1=　
TR2=　
[3024]
ORI=買い置きされたバナナを１本ほどひっつかみ、
TR1=我抓起一根放在那里的香蕉，一边吃一边走上二楼，到我们的卧室那里。
TR2=我抓起一根放在那里的香蕉，一边吃一边走上二楼，到我们的卧室那里。
[3048]
ORI=それを食べながら
TR1=　
TR2=　
[3072]
ORI=自分達の寝室のある２階へと足を運ぶ。
TR1=　
TR2=　
[3312]
ORI=想瑠「ワシャワシャ……んむ……んむ」
TR1=想瑠「嚼嚼嚼…呼呼…呼呼」
TR2=想瑠「嚼嚼嚼…呼呼…呼呼」
[3336]
ORI=食べきったバナナの皮を床に置く。
TR1=我把吃完的香蕉皮扔在了地板上。
TR2=我把吃完的香蕉皮扔在了地板上。
[3360]
ORI=廊下に設置しておけば、
TR1=放在走廊里，明天瑠那或是健太一定会踩到摔倒的。
TR2=放在走廊里，明天瑠那或是健太一定会踩到摔倒的。
[3384]
ORI=明日瑠那か兄が踏んで転んでくれるだろう。
TR1=　
TR2=　
[3624]
ORI=想瑠「む……そういえば……と……」
TR1=想瑠「嗯……说起来……那个……」
TR2=想瑠「嗯……说起来……那个……」
[3648]
ORI=朝、兄の部屋にカセットテープレコーダーを
TR1=早上，我把录音机忘在哥哥的房间里了。
TR2=早上，我把录音机忘在哥哥的房间里了。
[3672]
ORI=“置き忘れた”のを思い出した。
TR1=　
TR2=　
[3696]
ORI=きっとあの兄の事だ。
TR1=肯定是那个哥哥干的。
TR2=肯定是那个哥哥干的。
[3720]
ORI=堪えきれずに巻き戻しボタンを押して
TR1=忍不住一次次地按下回放键重复播放。
TR2=忍不住一次次地按下回放键重复播放。
[3744]
ORI=何度も再生した事だろう。
TR1=　
TR2=　
[3768]
ORI=そのために早送りして
TR1=所以才快进停止了录音带。
TR2=所以才快进停止了录音带。
[3792]
ORI=テープを止めといたのだからな。
TR1=　
TR2=　
[3816]
ORI=兄の部屋のドアノブに手をかける。
TR1=我把手搭在哥哥房间的门把手上。
TR2=我把手搭在哥哥房间的门把手上。
[3840]
ORI=賭けてみようか、
TR1=要不要赌一把，看看那个录音带被那家伙拿来做些什么龌龊事了没有！
TR2=要不要赌一把，看看那个录音带被那家伙拿来做些什么龌龊事了没有！
[3864]
ORI=あのテープをきゃつがムフフな事に使ったか否かを！
TR1=　
TR2=　
[3888]
ORI=寝てるようなら叩き起こす！
TR1=要是他睡着了，就把他给踢醒！
TR2=要是他睡着了，就把他给踢醒！
[4608]
ORI=想瑠「にいさーん、
TR1=想瑠「哥哥，我来打扰你的工作了。我来拿回我的东西……哎呀……」
TR2=想瑠「哥哥，我来打扰你的工作了。我来拿回我的东西……哎呀……」
[4632]
ORI=お取り込み中のところお邪魔しますよー。
TR1=　
TR2=　
[4656]
ORI=ブツを返しにもらいにき……おや……」
TR1=　
TR2=　
[4680]
ORI=ふと、私の目の前に飛び込んできたのは、
TR1=不经意间，出现在我眼前的景象，是我一直在心里预料到会有的。
TR2=不经意间，出现在我眼前的景象，是我一直在心里预料到会有的。
[4704]
ORI=予想外でありいつかはお目にかかるであろうと
TR1=　
TR2=　
[4728]
ORI=心の中で予想していた光景だった。
TR1=　
TR2=　
[4752]
ORI=少し大きめの兄のベッドで
TR1=在哥哥稍大一些的床上，正酣然入睡的是两个男女。
TR2=在哥哥稍大一些的床上，正酣然入睡的是两个男女。
[4776]
ORI=すやすやと息を立てて眠る２人の男女。
TR1=　
TR2=　
[4800]
ORI=私の双子の姉と、兄の姿だった。
TR1=彼此正是我的双胞胎姐姐和哥哥。
TR2=彼此正是我的双胞胎姐姐和哥哥。
[4824]
ORI=瑠那ちゃんは兄の身体に
TR1=瑠那紧紧地抱住哥哥的身体在睡觉。
TR2=瑠那紧紧地抱住哥哥的身体在睡觉。
[4848]
ORI=しがみつくようにして眠っている。
TR1=　
TR2=　
[4872]
ORI=とても心地よさそうな
TR1=那无防备而安详的睡颜让人忍不住微笑。
TR2=那无防备而安详的睡颜让人忍不住微笑。
[4896]
ORI=無防備な寝顔が微笑ましくなる。
TR1=　
TR2=　
[5136]
ORI=想瑠「……ふっ、そうか、ついに……だね」
TR1=想瑠「……呵，原来如此，终于……是吗」
TR2=想瑠「……呵，原来如此，终于……是吗」
[5160]
ORI=どちらかの寝相の悪さで、
TR1=不知是谁睡相不好，盖在两人身上的被子已经乱成一团，露出了彼此赤裸的身体。
TR2=不知是谁睡相不好，盖在两人身上的被子已经乱成一团，露出了彼此赤裸的身体。
[5184]
ORI=２人の身体を覆う毛布が乱れ、
TR1=　
TR2=　
[5208]
ORI=裸身を露わにしてしまっている。
TR1=　
TR2=　
[5232]
ORI=不思議と、変な感じはしなかった。
TR1=奇怪的是，我并没有感到什么不适。
TR2=奇怪的是，我并没有感到什么不适。
[5256]
ORI=瑠那ちゃんの『お兄ちゃんだいしゅきオーラ』は
TR1=瑠那对哥哥的'我最喜欢哥哥'的气场，就连猴子都能感受得到，而哥哥也并非完全无动于衷，这一点我是知道的。
TR2=瑠那对哥哥的'我最喜欢哥哥'的气场，就连猴子都能感受得到，而哥哥也并非完全无动于衷，这一点我是知道的。
[5280]
ORI=サルでも気づくであろうし、
TR1=　
TR2=　
[5304]
ORI=兄もまんざらではないのは知っていたからだ。
TR1=　
TR2=　
[5328]
ORI=わかっていたのに、少しだけ……心が軋んだ。
TR1=虽然我知道这一点，但内心还是稍微有些不安。
TR2=虽然我知道这一点，但内心还是稍微有些不安。
[5568]
ORI=想瑠「２人揃って風邪を引いたら、笑えない冗談だなっ」
TR1=想瑠「要是两个人都感冒了，那可就不好笑了。」
TR2=想瑠「要是两个人都感冒了，那可就不好笑了。」
[5592]
ORI=私は、そっと２人に近づくと毛布を静かに整える。
TR1=我悄悄地走近彼此，轻轻地整理好盖在两人身上的毛毯。
TR2=我悄悄地走近彼此，轻轻地整理好盖在两人身上的毛毯。
[5724]
ORI=瑠那「すぅ……んぅ……すぅ……ふぁ……んぅ＠」
TR1=瑠那「呼……嗯……呼……啊……嗯＠」
TR2=瑠那「呼……嗯……呼……啊……嗯＠」
[5964]
ORI=想瑠「おやおや……寝息まで幸せそうじゃないか」
TR1=想瑠「哎呀……连睡梦中都是那么幸福呢」
TR2=想瑠「哎呀……连睡梦中都是那么幸福呢」
[6096]
ORI=瑠那「そ……るちゃ…………
TR1=瑠那「是……鲁酱…………呼……嗯……睡……喜……欢……哥哥……」
TR2=瑠那「是……鲁酱…………呼……嗯……睡……喜……欢……哥哥……」
[6120]
ORI=すぅ……ん……す……き……むにゃ……」
TR1=　
TR2=　
[6144]
ORI=ふと、瑠那ちゃんの瞳に
TR1=忽然间，我注意到瑠那的眼睛里流下了一滴泪珠。
TR2=忽然间，我注意到瑠那的眼睛里流下了一滴泪珠。
[6168]
ORI=一筋の雫が流れ落ちる事に気づく。
TR1=　
TR2=　
[6192]
ORI=私は人差し指でその雫を掬い取った。
TR1=我用食指轻轻地拭去了那滴泪珠。
TR2=我用食指轻轻地拭去了那滴泪珠。
[6432]
ORI=想瑠「こらこら、言う相手を間違えるんじゃありませんよ……まったく。相変らず、夢の内容がすぐ口に出るお人ですこと」
TR1=想瑠「喂喂，你说错对象了哦……真是的。果然还是一如既往地会在梦中说梦话呢。」
TR2=想瑠「喂喂，你说错对象了哦……真是的。果然还是一如既往地会在梦中说梦话呢。」
[6456]
ORI=私は２人のカップルに背を向けて、
TR1=我背过身去，拾起了地上遗留的卡带录音机。
TR2=我背过身去，拾起了地上遗留的卡带录音机。
[6480]
ORI=床に放置された
TR1=　
TR2=　
[6504]
ORI=カセットテープレコーダーを拾い上げる。
TR1=　
TR2=　
[6528]
ORI=こいつがこの部屋に未だ残っていて、
TR1=这家伙竟然还留在这个房间里，而哥哥和姐姐正赤裸相拥睡着。
TR2=这家伙竟然还留在这个房间里，而哥哥和姐姐正赤裸相拥睡着。
[6552]
ORI=兄と姉が裸で抱き合って寝ている。
TR1=　
TR2=　
[6576]
ORI=つまり、こいつが一体
TR1=也就是说，这家伙到底发挥了什么作用，我已经可以轻易想象出来了。
TR2=也就是说，这家伙到底发挥了什么作用，我已经可以轻易想象出来了。
[6600]
ORI=どんな活躍をしたのかは容易に想像がつくって寸法だ。
TR1=　
TR2=　
[6840]
ORI=想瑠「とんだ、キューピットになっちまったなぁオイ。
TR1=想瑠「哎呀，看来你成了个小丘比特呢。干得不错嘛？」
TR2=想瑠「哎呀，看来你成了个小丘比特呢。干得不错嘛？」
[6864]
ORI=良い仕事したんじゃねぃのー？」
TR1=　
TR2=　
[6888]
ORI=ポンポンと手のひらの上で
TR1=我在掌心里轻轻地弹了弹录音机。
TR2=我在掌心里轻轻地弹了弹录音机。
[6912]
ORI=テープレコーダーを跳ねさせる。
TR1=　
TR2=　
[6936]
ORI=カシャカシャと中のカセットが音を立てる。
TR1=卡带里发出沙沙的声音。
TR2=卡带里发出沙沙的声音。
[7176]
ORI=想瑠「じゃ……お２人さん。
TR1=想瑠「那么……你们两个。祝你们幸福……」
TR2=想瑠「那么……你们两个。祝你们幸福……」
[7200]
ORI=どうか、お幸せに……」
TR1=　
TR2=　
[7608]
ORI=私はそう呟いて部屋の外へでて、扉を閉めた。
TR1=我喃喃自语着，走出了房间，关上了门。
TR2=我喃喃自语着，走出了房间，关上了门。
[7632]
ORI=ドアを完全に閉めた時、
TR1=当我完全关上门时，一股沉重的力量压在了全身上下。
TR2=当我完全关上门时，一股沉重的力量压在了全身上下。
[7656]
ORI=どっと熱量を持った重力の塊が全身にのし掛かる。
TR1=　
TR2=　
[7680]
ORI=目頭が熱くなり、
TR1=眼角发热，抑制不住的情感如决堤般涌了出来。
TR2=眼角发热，抑制不住的情感如决堤般涌了出来。
[7704]
ORI=抑え切れない感情が堰を切ってあふれ出す。
TR1=　
TR2=　
[7944]
ORI=想瑠「ダメ……ダメだよ……」
TR1=想瑠「不行……不行啊……」
TR2=想瑠「不行……不行啊……」
[7968]
ORI=私は自分の心に言い聞かせながら、
TR1=我一边对自己说着，一边拖着沉重的脚步走向双胞胎哥哥姐姐常睡的房间。
TR2=我一边对自己说着，一边拖着沉重的脚步走向双胞胎哥哥姐姐常睡的房间。
[7992]
ORI=重い足取りで自分達双子が
TR1=　
TR2=　
[8016]
ORI=いつも寝ている部屋へと向かう。
TR1=　
TR2=　
[8040]
ORI=両脚に重い鉄球を結びつけられたかのような、
TR1=就像双腿被绑上了沉重的铁球一样，压得我喘不过气来。
TR2=就像双腿被绑上了沉重的铁球一样，压得我喘不过气来。
[8064]
ORI=そんな重圧。
TR1=　
TR2=　
[8088]
ORI=両手両脚が重い。
TR1=双手双脚沉重无比。
TR2=双手双脚沉重无比。
[8112]
ORI=私はただ……２人の関係を祝福していればいいんだ。
TR1=我只是……应该祝福彼此两个的关系。
TR2=我只是……应该祝福彼此两个的关系。
[8136]
ORI=ドアを開く。
TR1=推开门。
TR2=推开门。
[8544]
ORI=兄の部屋よりも幾許か広い私たち双子の部屋。
TR1=我和双胞胎姐姐的房间比哥哥的房间稍大一些。
TR2=我和双胞胎姐姐的房间比哥哥的房间稍大一些。
[8568]
ORI=元々隣同士の部屋だったモノを、
TR1=原本是相邻的两个房间，在我们已故的父母的帮助下，把中间的墙拆掉了。
TR2=原本是相邻的两个房间，在我们已故的父母的帮助下，把中间的墙拆掉了。
[8592]
ORI=今は亡き両親に頼み込んで
TR1=　
TR2=　
[8616]
ORI=壁を撤去してもらった部屋だ。
TR1=　
TR2=　
[8640]
ORI=瑠那ちゃんが買いそろえた新旧ゲーム機の数々と、電源を入れればすぐにゲームが起動できる状態にセッティングされた、大型のハイビジョンテレビ。
TR1=瑠那收集了各种新旧游戏机，都已经连好电源，只要打开就能立即开始游戏。还有一台大型高清电视。
TR2=瑠那收集了各种新旧游戏机，都已经连好电源，只要打开就能立即开始游戏。还有一台大型高清电视。
[8664]
ORI=私が普段使っている
TR1=我平时使用的是双显示器的塔式电脑。
TR2=我平时使用的是双显示器的塔式电脑。
[8688]
ORI=デュアルモニターのタワー型パソコン。
TR1=　
TR2=　
[8712]
ORI=ベッドに積み上がった
TR1=床上堆满了我们两个人的毛绒玩具收藏。
TR2=床上堆满了我们两个人的毛绒玩具收藏。
[8736]
ORI=２人のぬいぐるみのコレクション。
TR1=　
TR2=　
[8760]
ORI=何年も調律せず、
TR1=这架已经多年没有调校过的钢琴，如今音色是否还能正常发出让人担忧。
TR2=这架已经多年没有调校过的钢琴，如今音色是否还能正常发出让人担忧。
[8784]
ORI=今ではまともに音がなるのか不安なグランドピアノ。
TR1=　
TR2=　
[8808]
ORI=どれもこれも、
TR1=这些无一例外都是哥哥房间里所没有的奢华“浪费品”。
TR2=这些无一例外都是哥哥房间里所没有的奢华“浪费品”。
[8832]
ORI=兄の部屋には無い豪勢な“無駄遣い”だ。
TR1=　
TR2=　
[8856]
ORI=私達が娯楽と勉学に励む間、
TR1=我们沉浸在娱乐和学习中的时候，哥哥一直在勤恳工作，不断付出。
TR2=我们沉浸在娱乐和学习中的时候，哥哥一直在勤恳工作，不断付出。
[8880]
ORI=兄は常に身を削り働いていた。
TR1=　
TR2=　
[8904]
ORI=いつもは、心を鼓舞されるような事実だが、
TR1=通常这种事实会让人振奋，但此刻它只是沉重地压在我的心上。
TR2=通常这种事实会让人振奋，但此刻它只是沉重地压在我的心上。
[8928]
ORI=今はただ私の心に重くのしかかる。
TR1=　
TR2=　
[8952]
ORI=パソコンをつける気すら起きない。
TR1=连打开电脑的欲望都没有。
TR2=连打开电脑的欲望都没有。
[9192]
ORI=想瑠「私は……もっと、喜ぶべきなんだ……よ……」
TR1=想瑠「我……应该更高兴才对……呐……」
TR2=想瑠「我……应该更高兴才对……呐……」
[9216]
ORI=私は自分のベッドへと倒れ込む。
TR1=我倒在了自己的床上。
TR2=我倒在了自己的床上。
[9240]
ORI=私達はいつもこの部屋で２人で寝ていた。
TR1=我们一直都在这个房间里双双入眠。
TR2=我们一直都在这个房间里双双入眠。
[9264]
ORI=よくベッドベッドを交換して寝たものだ。
TR1=我们经常换着睡在同一张床上。
TR2=我们经常换着睡在同一张床上。
[9288]
ORI=毎日のように枕やぬいぐるみを投げ合った。
TR1=每天都会互相扔枕头和玩偶。
TR2=每天都会互相扔枕头和玩偶。
[9312]
ORI=だけど、今日は私１人だ。
TR1=但是今天我一个人在这里。
TR2=但是今天我一个人在这里。
[9336]
ORI=『孤独』
TR1=我并没有什么'孤独'的感觉，也没有觉得被哥哥抛弃了。
TR2=我并没有什么'孤独'的感觉，也没有觉得被哥哥抛弃了。
[9360]
ORI=兄をとられたとかそういう感情は無かった。
TR1=　
TR2=　
[9384]
ORI=確かに、私も兄に対しては
TR1=事实上，我对哥哥的感情已经超越了亲情。
TR2=事实上，我对哥哥的感情已经超越了亲情。
[9408]
ORI=一線を越えた感情を抱いている。
TR1=　
TR2=　
[9432]
ORI=客観的に見ればブラコンだろう。
TR1=从客观上来说，我可能算是个'姐控'。
TR2=从客观上来说，我可能算是个'姐控'。
[9456]
ORI=それは構わない。
TR1=不过这并不重要。
TR2=不过这并不重要。
[9480]
ORI=何故なら兄だってシスコンだからだ。
TR1=因为哥哥也是个'妹控'嘛。
TR2=因为哥哥也是个'妹控'嘛。
[9504]
ORI=同様に、私は姉に対しても
TR1=同样地，我也对姐姐产生了超越亲情的感情。
TR2=同样地，我也对姐姐产生了超越亲情的感情。
[9528]
ORI=一線を越えた感情を抱いてしまった。
TR1=　
TR2=　
[9552]
ORI=締まらない話ではあるが、
TR1=这确实是一个令人不安的话题，但我自己也是个姐控。
TR2=这确实是一个令人不安的话题，但我自己也是个姐控。
[9576]
ORI=私自身シスコンでもあるのだろう。
TR1=　
TR2=　
[9600]
ORI=２人が結ばれてもいいと思っていた。
TR1=我曾经希望你们两个能够在一起。
TR2=我曾经希望你们两个能够在一起。
[9624]
ORI=それは事実だ。
TR1=这是事实。
TR2=这是事实。
[9648]
ORI=そうすれば、きっと、
TR1=这样的话，你们一定会比现在更加幸福。
TR2=这样的话，你们一定会比现在更加幸福。
[9672]
ORI=２人はもっと今よりも幸せになれる。
TR1=　
TR2=　
[9696]
ORI=なのに……私は……。
TR1=可是……我……
TR2=可是……我……
[9936]
ORI=想瑠「ん……ふ……ぁっ……ぁんっ……」
TR1=想瑠「嗯……啊……啊……啊啊……」
TR2=想瑠「嗯……啊……啊……啊啊……」
[9960]
ORI=罪深い。
TR1=这真是罪孽深重。
TR2=这真是罪孽深重。
[9984]
ORI=２人に置いていかれたくなかった。
TR1=我不想被两个人抛下。
TR2=我不想被两个人抛下。
[10008]
ORI=私も、瑠那ちゃんと同じ事をして欲しい。
TR1=我也想和瑠那一样。
TR2=我也想和瑠那一样。
[10032]
ORI=一緒じゃなきゃ嫌だ。
TR1=必须要在一起。
TR2=必须要在一起。
[10272]
ORI=想瑠「ゃ、ぁんっ、にいさ、ぁん……
TR1=想瑠「啊，啊啊，哥哥，啊……瑠那……啊啊……」
TR2=想瑠「啊，啊啊，哥哥，啊……瑠那……啊啊……」
[10296]
ORI=るなちゃ……ぁんっ……」
TR1=　
TR2=　
[10320]
ORI=私は…………。
TR1=我……
TR2=我……
[10344]
ORI=２人と……これからも……
TR1=从现在开始，和两个人……
TR2=从现在开始，和两个人……
[10368]
ORI=同じ世界にいたいよ……。
TR1=我想一直和你们在同一个世界里……
TR2=我想一直和你们在同一个世界里……
[11544]
ORI=翌朝。
TR1=第二天早上。
TR2=第二天早上。
[11568]
ORI=健太「ん、んぉおお……ああ……」
TR1=健太「嗯，啊啊啊……啊……」
TR2=健太「嗯，啊啊啊……啊……」
[11592]
ORI=俺は目を開ける。
TR1=我睁开了眼睛。
TR2=我睁开了眼睛。
[11616]
ORI=昨日に引き続き、快晴の陽光が瞼を刺激する。
TR1=继昨天之后，明媚的阳光再次刺激着我的眼睑。
TR2=继昨天之后，明媚的阳光再次刺激着我的眼睑。
[12024]
ORI=瑠那「むにゃ……ふぁ……あ、えへへ……
TR1=瑠那「嗯啊……呼……啊，嘿嘿……哥哥……早安……」
TR2=瑠那「嗯啊……呼……啊，嘿嘿……哥哥……早安……」
[12048]
ORI=お兄ちゃん……おはよ……」
TR1=　
TR2=　
[12072]
ORI=健太「む……ぬぅおおおおおおお！？
TR1=健太「嗯……啊啊啊啊啊啊啊！？瑠那！怎，怎么回事！」
TR2=健太「嗯……啊啊啊啊啊啊啊！？瑠那！怎，怎么回事！」
[12096]
ORI=瑠那！　な、なんでだ！」
TR1=　
TR2=　
[12648]
ORI=瑠那「えっ……ふぇえええっ！？」
TR1=瑠那「诶……啊啊啊啊！？」
TR2=瑠那「诶……啊啊啊啊！？」
[12672]
ORI=何か生温かい感触が肌に伝わってくると思ったら、
TR1=我感到皮肤上传来一阵温暖的触感，接着眼前就出现了一幅令人兴奋的景象。
TR2=我感到皮肤上传来一阵温暖的触感，接着眼前就出现了一幅令人兴奋的景象。
[12696]
ORI=とんでもなくエキサィテイングな光景が広がっていた。
TR1=　
TR2=　
[12720]
ORI=ほぼ全裸の瑠那が、
TR1=几乎全裸的瑠那紧紧抱住了我的手臂。
TR2=几乎全裸的瑠那紧紧抱住了我的手臂。
[12744]
ORI=腕にひしっとしがみついていた。
TR1=　
TR2=　
[12768]
ORI=そういう俺もほとんど全裸だ。
TR1=我也几乎全身赤裸。
TR2=我也几乎全身赤裸。
[12792]
ORI=夕べの事を思い出す。
TR1=我回想起昨晚的事情。
TR2=我回想起昨晚的事情。
[12816]
ORI=ああ……そうだ……俺は瑠那と……。
TR1=啊……是的……我和瑠那……。
TR2=啊……是的……我和瑠那……。
[12948]
ORI=瑠那「ど、どうしたの？　お兄ちゃんっ」
TR1=瑠那「怎，怎么了？哥哥～」
TR2=瑠那「怎，怎么了？哥哥～」
[12972]
ORI=健太「ど、どうしたも何も……
TR1=健太「怎么了什么……我是说……我竟然……」
TR2=健太「怎么了什么……我是说……我竟然……」
[12996]
ORI=俺はそうか……なんて事を……」
TR1=　
TR2=　
[13020]
ORI=ついに妹とヤっちまった……。
TR1=我终于和妹妹做了……
TR2=我终于和妹妹做了……
[13044]
ORI=いつか、いつかはヤるだろうと
TR1=我曾经被想瑠取笑说总有一天会和她做，
TR2=我曾经被想瑠取笑说总有一天会和她做，
[13068]
ORI=想瑠に茶化されていたのだが……
TR1=　
TR2=　
[13092]
ORI=まさに本当にヤっちまうとは……。
TR1=没想到真的发生了……
TR2=没想到真的发生了……
[13116]
ORI=健太「な、なんていうか……
TR1=健太「啊，那个……呃……对不起……没想到会和你做这种事……」
TR2=健太「啊，那个……呃……对不起……没想到会和你做这种事……」
[13140]
ORI=その……ごめんな……。
TR1=　
TR2=　
[13164]
ORI=まさかお前とヤっちまうなんて……」
TR1=　
TR2=　
[14040]
ORI=瑠那「ぼ、ボクは気にしてないよ？
TR1=瑠那「我，我并不介意哦？相反，昨天的哥哥……激烈得……很好……呢？」
TR2=瑠那「我，我并不介意哦？相反，昨天的哥哥……激烈得……很好……呢？」
[14064]
ORI=むしろ、昨日のお兄ちゃん……
TR1=　
TR2=　
[14088]
ORI=激しくて……良かった……よ？」
TR1=　
TR2=　
[14112]
ORI=すりすりと頬を寄せてくる瑠那。
TR1=瑠那贴近脸颊蹭了蹭。
TR2=瑠那贴近脸颊蹭了蹭。
[14136]
ORI=頬だけじゃねぇ、ツヤツヤと朝日に照らされる肌……
TR1=不只是脸颊，在阳光下闪耀的肌肤……
TR2=不只是脸颊，在阳光下闪耀的肌肤……
[14160]
ORI=特に膨らんだパイオツまで、
TR1=尤其是那对丰满的乳房，也贴了过来。
TR2=尤其是那对丰满的乳房，也贴了过来。
[14184]
ORI=すり寄せてくるじゃねぇか。
TR1=　
TR2=　
[14208]
ORI=いかん、いかんぞ！　このままでは朝モッコリが！！
TR1=不行，不行！这样下去早晨就要勃起了！！
TR2=不行，不行！这样下去早晨就要勃起了！！
[14232]
ORI=朝モッコリがぁ！！
TR1=早晨勃起啊！！
TR2=早晨勃起啊！！
[14472]
ORI=瑠那「ね……おにいちゃん……ちゅ……して＠」
TR1=瑠那「那个……哥哥……吻我吧＠」
TR2=瑠那「那个……哥哥……吻我吧＠」
[14496]
ORI=健太「お前……」
TR1=健太「你……」
TR2=健太「你……」
[14520]
ORI=瑠那が目を閉じて、唇を尖らせる。
TR1=瑠那闭上眼睛，嘟起了嘴唇。
TR2=瑠那闭上眼睛，嘟起了嘴唇。
[14544]
ORI=頭はまだ状況を飲み込み切れてないが……
TR1=他的大脑还没完全消化这个状况……
TR2=他的大脑还没完全消化这个状况……
[14568]
ORI=これはとりあえずしておくべきか……。
TR1=现在先这样做也许是最好的。
TR2=现在先这样做也许是最好的。
[14592]
ORI=キスしてしまった後、
TR1=亲吻之后会发生什么，他隐约有些预感。
TR2=亲吻之后会发生什么，他隐约有些预感。
[14616]
ORI=どうなるかなんとなく予想がつくけども……。
TR1=　
TR2=　
[14640]
ORI=瑠那の唇に、顔を近づけて唇をふれあわせ――
TR1=他将脸凑近瑠那的双唇，让两片唇瓣相触——
TR2=他将脸凑近瑠那的双唇，让两片唇瓣相触——
[15792]
ORI=想瑠「ででどーん！！」
TR1=想瑠「咚咚咚！！」
TR2=想瑠「咚咚咚！！」
[18252]
ORI=瑠那「きゃぁっ！！　想瑠ちゃん！？」
TR1=瑠那「啊啊！！想瑠酱！？」
TR2=瑠那「啊啊！！想瑠酱！？」
[18276]
ORI=健太「そ、想瑠！？」
TR1=健太「啊，想瑠！？」
TR2=健太「啊，想瑠！？」
[18492]
ORI=想瑠「なーに寝起きの１発かまそうとしてんだよ、
TR1=想瑠「你们这对笨蛋情侣，还想在睡醒后来一发啊！」
TR2=想瑠「你们这对笨蛋情侣，还想在睡醒后来一发啊！」
[18516]
ORI=バカップル共がっ！」
TR1=　
TR2=　
[18540]
ORI=次の瞬間、勢いよく扉が蹴破られて、
TR1=下一刻，门被猛地踹开，另一个妹妹也冲进了房间。
TR2=下一刻，门被猛地踹开，另一个妹妹也冲进了房间。
[18564]
ORI=もう１人の妹が部屋へと強行突入してきた。
TR1=　
TR2=　
[19296]
ORI=瑠那「あ、あああ……え、えと……
TR1=瑠那「啊，啊啊……那个，那个……想瑠酱，这里有解释的……」
TR2=瑠那「啊，啊啊……那个，那个……想瑠酱，这里有解释的……」
[19320]
ORI=そ、想瑠ちゃん……これにはワケが……」
TR1=　
TR2=　
[19344]
ORI=健太「お、おう、そうだ、なんだ、
TR1=健太「呃，对，就是这样，年轻气盛嘛……累了就放纵一下……」
TR2=健太「呃，对，就是这样，年轻气盛嘛……累了就放纵一下……」
[19368]
ORI=若気の至りっていうやつでな……
TR1=　
TR2=　
[19392]
ORI=疲れに身を任せてといいますか……」
TR1=　
TR2=　
[19416]
ORI=想瑠はふっと見下したような
TR1=想瑠不经意间露出了一丝俯视的表情，然后叹了口气。
TR2=想瑠不经意间露出了一丝俯视的表情，然后叹了口气。
[19440]
ORI=表情を一瞬浮かべ、そしてため息をついた。
TR1=　
TR2=　
[19680]
ORI=想瑠「２人がヤっちまった事には別に咎めはしないさ」
TR1=想瑠「你们俩做了也没什么大不了的」
TR2=想瑠「你们俩做了也没什么大不了的」
[19920]
ORI=想瑠「むしろ、やっとこさ……って感じだよ。ただ、瑠那ちゃん、今日君バイトだろう？　もう１発ヤってる時間は無いと思うよ」
TR1=想瑠「不过，瑠那酱，你今天不是要上班吗？再来一发的时间可没有了哦。」
TR2=想瑠「不过，瑠那酱，你今天不是要上班吗？再来一发的时间可没有了哦。」
[20160]
ORI=瑠那「あ゛……そ、そうでした……」
TR1=瑠那「啊……是，是这样……」
TR2=瑠那「啊……是，是这样……」
[20400]
ORI=想瑠「さっさと衣服を整えて出てきなよ、
TR1=想瑠「赶紧整理好衣服出来吧，早餐已经准备好了」
TR2=想瑠「赶紧整理好衣服出来吧，早餐已经准备好了」
[20424]
ORI=朝ご飯は用意してあるからさ」
TR1=　
TR2=　
[20448]
ORI=想瑠はニッコリと微笑むと、
TR1=想瑠咧嘴一笑，将刚洗好的内裤和胸罩扔向瑠那。
TR2=想瑠咧嘴一笑，将刚洗好的内裤和胸罩扔向瑠那。
[20472]
ORI=洗い立てのパンツとブラを瑠那の元へと投げつけた。
TR1=　
TR2=　
[20496]
ORI=そして、手に持っていた瑠那の衣服をそっと床におく。
TR1=然后，轻轻将瑠那的衣服放在地上。
TR2=然后，轻轻将瑠那的衣服放在地上。
[20736]
ORI=想瑠「それと、兄さん」
TR1=想瑠「对了，哥哥」
TR2=想瑠「对了，哥哥」
[20760]
ORI=健太「は、はい……」
TR1=健太「是，是……」
TR2=健太「是，是……」
[21000]
ORI=想瑠「瑠那を泣かせたりしたら……
TR1=想瑠「要是敢欺负瑠那……我就撕碎你」
TR2=想瑠「要是敢欺负瑠那……我就撕碎你」
[21024]
ORI=引きちぎるからな」
TR1=　
TR2=　
[21048]
ORI=健太「……はい」
TR1=健太「……知道了」
TR2=健太「……知道了」
[21636]
ORI=想瑠はもう一度俺達に微笑みかけると、
TR1=想瑠又朝我们微笑了一下，然后匆匆离开了房间。
TR2=想瑠又朝我们微笑了一下，然后匆匆离开了房间。
[21660]
ORI=足早に部屋を出て行った。
TR1=　
TR2=　
[21684]
ORI=嵐の駆け抜けていったような静けさだけが、
TR1=只剩下一片寂静，像是风暴刚刚掠过。
TR2=只剩下一片寂静，像是风暴刚刚掠过。
[21708]
ORI=部屋に残される。
TR1=　
TR2=　
[23136]
ORI=瑠那「想瑠ちゃん……やっぱり……」
TR1=瑠那「想瑠姐姐……果然还是……」
TR2=瑠那「想瑠姐姐……果然还是……」
[23160]
ORI=健太「ん？」
TR1=健太「嗯？」
TR2=健太「嗯？」
[23400]
ORI=瑠那「ううん。なんでもないの。
TR1=瑠那「没什么，真的没什么。那么，哥哥！我们赶快去找想瑠姐姐吧，别让她生气了。」
TR2=瑠那「没什么，真的没什么。那么，哥哥！我们赶快去找想瑠姐姐吧，别让她生气了。」
[23424]
ORI=ほんとに、なんでもないよ。さ、お兄ちゃん！
TR1=　
TR2=　
[23448]
ORI=想瑠ちゃんを怒らせる前にいこっ」
TR1=　
TR2=　
[23472]
ORI=健太「ああ、そうだな」
TR1=健太「好的，是这样。」
TR2=健太「好的，是这样。」
[24816]
ORI=いつのまに想瑠から受け取った下着を装着していた瑠那は、そそくさと俺のベッドから飛び降りて、
TR1=不知不觉间，瑠那已经穿上了刚刚从想瑠那里拿到的内衣，飞快地从我的床上跳了下来，迅速整理好衣服。
TR2=不知不觉间，瑠那已经穿上了刚刚从想瑠那里拿到的内衣，飞快地从我的床上跳了下来，迅速整理好衣服。
[24840]
ORI=驚異的なスピードで衣服を身にまとっていく。
TR1=　
TR2=　
[24864]
ORI=これが……女子力か……！
TR1=这就是……女孩的力量吗……！
TR2=这就是……女孩的力量吗……！
[24888]
ORI=健太「瑠那ちゃんや、
TR1=健太「瑠那，你也帮哥哥挑选一下内衣吧。」
TR2=健太「瑠那，你也帮哥哥挑选一下内衣吧。」
[24912]
ORI=お兄ちゃんの下着もチョイスしておくれ」
TR1=　
TR2=　
[25152]
ORI=瑠那「こーら。そういうのは彼女のお仕事であって、妹の仕事ではありませんよぅ？」
TR1=瑠那「哎呀，这种事可是女朋友的工作，可不是妹妹该做的啊？」
TR2=瑠那「哎呀，这种事可是女朋友的工作，可不是妹妹该做的啊？」
[25392]
ORI=瑠那「ボク達は、兄妹です。だから、次からは下着ぐらい自分でチョイスするか、想瑠ちゃんに頼んでねっ！」
TR1=瑠那「我们是兄妹嘛，所以以后内衣这种东西自己挑或者找想瑠姐姐帮忙吧！」
TR2=瑠那「我们是兄妹嘛，所以以后内衣这种东西自己挑或者找想瑠姐姐帮忙吧！」
[25416]
ORI=そう言って、クローゼットから
TR1=说着，她从衣柜里拿出一条皱巴巴的内裤递给我。
TR2=说着，她从衣柜里拿出一条皱巴巴的内裤递给我。
[25440]
ORI=取り出したヨレヨレのトランクスを差し出してくる。
TR1=　
TR2=　
[25464]
ORI=何故これをチョイスしたんだ妹よ……。
TR1=妹妹，你为什么会选这种啊……
TR2=妹妹，你为什么会选这种啊……
[25488]
ORI=とはいえ、せっかく妹が選んだ下着だ、
TR1=不过既然是妹妹挑选的，我也不好不穿。
TR2=不过既然是妹妹挑选的，我也不好不穿。
[25512]
ORI=履かないわけには参るまい。
TR1=　
TR2=　
[25752]
ORI=瑠那「じゃ、先に下におりてるねっ」
TR1=瑠那「那我先下楼去咯～」
TR2=瑠那「那我先下楼去咯～」
[25776]
ORI=健太「おいおい、なんだか冷たいじゃないか。
TR1=健太「喂，你怎么这么冷淡啊。早安吻什么的……」
TR2=健太「喂，你怎么这么冷淡啊。早安吻什么的……」
[25800]
ORI=おはようのキスぐらい……」
TR1=　
TR2=　
[26040]
ORI=瑠那「もぉ……お兄ちゃんってばぁ……」
TR1=瑠那「哼，哥哥你真是的……」
TR2=瑠那「哼，哥哥你真是的……」
[26232]
ORI=瑠那がまだベッドの中でモゾモゾしている俺の肩を掴んで、顔を寄せる。
TR1=瑠那从床上伸手抓住我的肩膀，凑近我的脸。
TR2=瑠那从床上伸手抓住我的肩膀，凑近我的脸。
[26472]
ORI=瑠那「ちゅっ……＠」
TR1=瑠那「啾……」
TR2=瑠那「啾……」
[26664]
ORI=唇が離れる。
TR1=唇瓣分开。
TR2=唇瓣分开。
[26904]
ORI=瑠那「でも、ダメだよお兄ちゃん。
TR1=瑠那「可是，不行哦哥哥。我可不想让想瑠姐姐太寂寞呢」
TR2=瑠那「可是，不行哦哥哥。我可不想让想瑠姐姐太寂寞呢」
[26928]
ORI=想瑠ちゃんをあんまり寂しくさせたくないもん」
TR1=　
TR2=　
[26952]
ORI=健太「それもそうだな……こうしてる間にも、アイツはいつもと変わらない日々を俺達に送らせようとしてくれるんだからな……」
TR1=健太「也是啊……这样的话，她一个人也能过得和平常一样吧……」
TR2=健太「也是啊……这样的话，她一个人也能过得和平常一样吧……」
[27192]
ORI=瑠那「うん。お兄ちゃんとチューしたりエッチできて嬉しいし、幸せだよ？　でも、想瑠ちゃんを置いていっちゃったのも事実だから……」
TR1=瑠那「嗯。和哥哥接吻做爱我很开心很幸福哦？但是，也不能把想瑠姐姐丢下不管啊……」
TR2=瑠那「嗯。和哥哥接吻做爱我很开心很幸福哦？但是，也不能把想瑠姐姐丢下不管啊……」
[27216]
ORI=そう言われると、昨晩、
TR1=听她这么说，我不禁想起昨晚独自睡在房间里的想瑠的样子。
TR2=听她这么说，我不禁想起昨晚独自睡在房间里的想瑠的样子。
[27240]
ORI=部屋で１人眠っている
TR1=　
TR2=　
[27264]
ORI=想瑠の姿を思い浮かべてしまう。
TR1=　
TR2=　
[27288]
ORI=いつも２人で寝ているのに、
TR1=明明一直都是三个人一起睡，难道我把想瑠的睡眠伴侣也给抢走了吗……
TR2=明明一直都是三个人一起睡，难道我把想瑠的睡眠伴侣也给抢走了吗……
[27312]
ORI=俺は想瑠から寝る相手を奪ってしまったのか……。
TR1=　
TR2=　
[27336]
ORI=あとで何かお礼をしなければ……。
TR1=之后我得想办法补偿她才行……
TR2=之后我得想办法补偿她才行……
[27360]
ORI=お礼……？　いや、違うか。
TR1=补偿吗？不对，不是这样的。
TR2=补偿吗？不对，不是这样的。
[28032]
ORI=瑠那は先に扉を開いて、部屋の外へと出て行った。
TR1=瑠那先一步推开门，走出了房间。
TR2=瑠那先一步推开门，走出了房间。
[28056]
ORI=俺はふと、昨日想瑠が置き忘れた
TR1=我忽然发现，昨天想瑠遗落在房间里的录音机不见了。
TR2=我忽然发现，昨天想瑠遗落在房间里的录音机不见了。
[28080]
ORI=テープレコーダーが部屋から消えている事に気づいた。
TR1=　
TR2=　
[28104]
ORI=健太「……昨日、部屋に来たのか想瑠は」
TR1=健太「难道想瑠昨天也来过这里了吗？」
TR2=健太「难道想瑠昨天也来过这里了吗？」
[28128]
ORI=自分の身体に覆い被さる、
TR1=那条整理好的毛毯，也许是为了防止我们两个赤身裸体的人感冒而盖上的……
TR2=那条整理好的毛毯，也许是为了防止我们两个赤身裸体的人感冒而盖上的……
[28152]
ORI=四隅の整えられた毛布ももしかしたら……
TR1=　
TR2=　
[28176]
ORI=裸の２人が風邪をひかないように気遣って……。
TR1=她还是很关心我们的。
TR2=她还是很关心我们的。
[28200]
ORI=健太「……お前は、ほんとにデキた妹だよ想瑠……む？」
TR1=健太「……你真的是个出色的妹妹啊，想瑠……嗯？」
TR2=健太「……你真的是个出色的妹妹啊，想瑠……嗯？」
[28224]
ORI=そして、壁に貼り付けられた紙の存在に目がいく。
TR1=然后，我的目光落在了贴在墙上的纸张上。
TR2=然后，我的目光落在了贴在墙上的纸张上。
[28248]
ORI=目を細めてみると、ガソリンスタンドの領収書だった。
TR1=仔细一看，原来是加油站的收据。
TR2=仔细一看，原来是加油站的收据。
[28380]
ORI=瑠那「きゃぁっ！？」
TR1=瑠那「啊啊啊！？」
TR2=瑠那「啊啊啊！？」
[28620]
ORI=瑠那が部屋から出て間もない頃、
TR1=瑠那刚刚离开房间不久，走廊那边就传来了巨大的声响和瑠那的惨叫。
TR2=瑠那刚刚离开房间不久，走廊那边就传来了巨大的声响和瑠那的惨叫。
[28644]
ORI=廊下の方で凄まじい音と、
TR1=　
TR2=　
[28668]
ORI=瑠那の悲鳴が聞えてきた。
TR1=　
TR2=　
[28692]
ORI=さすがの俺も完全に衣服を着終わってない状態だが、部屋を飛び出して、瑠那の元へと駆け寄る。
TR1=即便我自己还没有完全穿好衣服，但还是冲出了房间，赶到了瑠那那里。
TR2=即便我自己还没有完全穿好衣服，但还是冲出了房间，赶到了瑠那那里。
[29004]
ORI=瑠那「あいたたたた……もぉー……
TR1=瑠那「哎哟哟……真是的……我知道是谁干的，但为什么要放个香蕉皮啊……」
TR2=瑠那「哎哟哟……真是的……我知道是谁干的，但为什么要放个香蕉皮啊……」
[29028]
ORI=誰だかわかってるけど、
TR1=　
TR2=　
[29052]
ORI=バナナの皮なんておくなよぅ……」
TR1=　
TR2=　
[29076]
ORI=瑠那がフローリングに尻餅をついて、
TR1=瑠那摔倒在木地板上，正在揉着自己的屁股。
TR2=瑠那摔倒在木地板上，正在揉着自己的屁股。
[29100]
ORI=お尻をさすっていた。
TR1=　
TR2=　
[29124]
ORI=健太「想瑠ェ……」
TR1=健太「想瑠啊……」
TR2=健太「想瑠啊……」
[29148]
ORI=しかし、トラップを自宅に設置するなんざぁ……
TR1=不过，在自己家里设置陷阱什么的……
TR2=不过，在自己家里设置陷阱什么的……
[29172]
ORI=やるじゃねぇか想瑠さん。
TR1=了不起啊，想瑠姐姐。
TR2=了不起啊，想瑠姐姐。
[32532]
ORI=想瑠「はははははっ！　あははははははっ！
TR1=想瑠「哈哈哈哈哈！啊哈哈哈哈哈哈！瑠那酱，要小心脚下哦！啊哈哈哈哈哈！」
TR2=想瑠「哈哈哈哈哈！啊哈哈哈哈哈哈！瑠那酱，要小心脚下哦！啊哈哈哈哈哈！」
[32556]
ORI=足下注意だぞ瑠那ちゃぁん！　あははははははっ！」
TR1=　
TR2=　
[33396]
ORI=瑠那「もー！　何ツボに入ってるんだよぉぅ。
TR1=瑠那「啊！你在笑什么啊。我可是真的很痛的耶！」
TR2=瑠那「啊！你在笑什么啊。我可是真的很痛的耶！」
[33420]
ORI=結構本気で痛かったんだからねっ！」
TR1=　
TR2=　
[33660]
ORI=想瑠「いやいやいや……私を１人で眠らせた事について説教してやろうかと思ったが……見事にオチがついたなっ！」
TR1=想瑠「哎呀哎呀哎呀……我本来想好好教训你一顿，把我一个人丢在这里睡觉的事……不过看来已经有了完美的结局啊！」
TR2=想瑠「哎呀哎呀哎呀……我本来想好好教训你一顿，把我一个人丢在这里睡觉的事……不过看来已经有了完美的结局啊！」
[33900]
ORI=瑠那「むぅ……それについてはごめんと思ってるよぅ……」
TR1=瑠那「嗯……那件事我确实感到很抱歉……」
TR2=瑠那「嗯……那件事我确实感到很抱歉……」
[34140]
ORI=想瑠「ふふん。でも、君が今幸せそうな顔を浮かべてるってことは……兄さんはるなちーに酷い事はしなかった、という事だねっ」
TR1=想瑠「呵呵。不过，你现在看起来这么开心，那就说明哥哥没有对瑠那酱做什么过分的事情了呢。」
TR2=想瑠「呵呵。不过，你现在看起来这么开心，那就说明哥哥没有对瑠那酱做什么过分的事情了呢。」
[34164]
ORI=健太「おいおい、酷い言いぐさだな。いくら妹とヤっちゃうダメなお兄ちゃんだからとて、ラインは弁えているはずだ」
TR1=健太「喂喂，你这说法也太过分了吧。就算我是个会和妹妹乱搞的糟糕哥哥，也还是有分寸的吧。」
TR2=健太「喂喂，你这说法也太过分了吧。就算我是个会和妹妹乱搞的糟糕哥哥，也还是有分寸的吧。」
[34404]
ORI=想瑠「妹のオナニーボイスで興奮しちゃうくせに……」
TR1=想瑠「可是你不是还因为妹妹的自慰声音而兴奋得不行吗……」
TR2=想瑠「可是你不是还因为妹妹的自慰声音而兴奋得不行吗……」
[34428]
ORI=健太「いやあああんそれは言わないでぇええ！」
TR1=健太「啊啊啊啊不要说这种话啊！」
TR2=健太「啊啊啊啊不要说这种话啊！」
[34668]
ORI=瑠那「ちょ、ちょっと恥ずかしい所
TR1=瑠那「呃，呃，别让我想起那么羞耻的事情嘛想瑠酱！」
TR2=瑠那「呃，呃，别让我想起那么羞耻的事情嘛想瑠酱！」
[34692]
ORI=思い出させないでよ想瑠ちゃんっ！」
TR1=　
TR2=　
[34932]
ORI=想瑠「はいはい、仲がよろしいようで何よりですよ。
TR1=想瑠「好啦好啦，看来你们感情很好嘛。那么，给你们这对幸福的恋人们，这里有个礼物哦。」
TR2=想瑠「好啦好啦，看来你们感情很好嘛。那么，给你们这对幸福的恋人们，这里有个礼物哦。」
[34956]
ORI=そんな幸せそうな２人に、
TR1=　
TR2=　
[34980]
ORI=はい……おめでとうのプレゼントだよ」
TR1=　
TR2=　
[35004]
ORI=そう言って食卓の上に置かれたのは、
TR1=说着，桌子上放着一个散发着甜蜜浓郁巧克力香气的熔岩蛋糕。
TR2=说着，桌子上放着一个散发着甜蜜浓郁巧克力香气的熔岩蛋糕。
[35028]
ORI=甘く蕩けるようなチョコレートの香りがする
TR1=　
TR2=　
[35052]
ORI=フォンダンショコラだった。
TR1=　
TR2=　
[35076]
ORI=瑠那の前に置かれたケーキは、ピンク色のラズベリーソースが、フォンダンショコラの上にホイップされた生クリームの上から、たっぷりとかけられている。
TR1=摆在瑠那面前的蛋糕上，粉红色的树莓酱从浓郁的奶油上方倾泻而下。
TR2=摆在瑠那面前的蛋糕上，粉红色的树莓酱从浓郁的奶油上方倾泻而下。
[35100]
ORI=さらに、ケーキを囲むように、
TR1=而且，蛋糕周围还用树莓酱画着一个个心形。
TR2=而且，蛋糕周围还用树莓酱画着一个个心形。
[35124]
ORI=ラズベリーソースでハート型にラインが引かれている。
TR1=　
TR2=　
[35148]
ORI=それに比べて、
TR1=相比之下，我的就差得多了。
TR2=相比之下，我的就差得多了。
[35172]
ORI=俺のヤツはどっちかっていうとウンコだった。
TR1=　
TR2=　
[35412]
ORI=瑠那「わー☆　素敵ー＠
TR1=瑠那「哇☆真棒啊＠看起来超好吃的呢……想瑠酱原来也会做这种事情啊……」
TR2=瑠那「哇☆真棒啊＠看起来超好吃的呢……想瑠酱原来也会做这种事情啊……」
[35436]
ORI=すっごくおいしそうだよぉ……
TR1=　
TR2=　
[35460]
ORI=想瑠ちゃんこんな事もできるんだねー……」
TR1=　
TR2=　
[35484]
ORI=健太「な、なぁ……瑠那のに比べて……
TR1=健太「那个，那个……跟瑠那做的相比……怎么说呢……」
TR2=健太「那个，那个……跟瑠那做的相比……怎么说呢……」
[35508]
ORI=なんかこう……ね……なんていったらいいか」
TR1=　
TR2=　
[35532]
ORI=健太「いや、うん、可愛い妹の手作りケーキを
TR1=健太「不，嗯，能吃到可爱妹妹亲手做的蛋糕，作为哥哥我已经很幸福了不过……」
TR2=健太「不，嗯，能吃到可爱妹妹亲手做的蛋糕，作为哥哥我已经很幸福了不过……」
[35556]
ORI=食えるだけ兄として幸せな事だが……」
TR1=　
TR2=　
[35796]
ORI=想瑠「レディファーストだよ兄さん。
TR1=想瑠「女士优先哦哥哥。别担心，味道应该不会差到哪里去，大概吧」
TR2=想瑠「女士优先哦哥哥。别担心，味道应该不会差到哪里去，大概吧」
[35820]
ORI=大丈夫、味に変わりはないはずだ、多分」
TR1=　
TR2=　
[35844]
ORI=といいつつ、想瑠も瑠那と同じように
TR1=说着，想瑠也像瑠那一样，把装饰着树莓酱的熔岩巧克力蛋糕端到自己的座位上。
TR2=说着，想瑠也像瑠那一样，把装饰着树莓酱的熔岩巧克力蛋糕端到自己的座位上。
[35868]
ORI=デコレーションされたフォンダンショコラを
TR1=　
TR2=　
[35892]
ORI=自分の席に運ぶ。
TR1=　
TR2=　
[36132]
ORI=瑠那「わーい！
TR1=瑠那「耶！真的太棒的礼物了，谢谢你想瑠酱！」
TR2=瑠那「耶！真的太棒的礼物了，谢谢你想瑠酱！」
[36156]
ORI=本当に素敵なプレゼントを
TR1=　
TR2=　
[36180]
ORI=ありがとう想瑠ちゃんっ！」
TR1=　
TR2=　
[36420]
ORI=想瑠「どういたしまして。
TR1=想瑠「不用客气。味道我很有自信哦，哥哥你快尝尝看吧……」
TR2=想瑠「不用客气。味道我很有自信哦，哥哥你快尝尝看吧……」
[36444]
ORI=味には自信があるよ、
TR1=　
TR2=　
[36468]
ORI=兄さんもほら……食べてごらんよ」
TR1=　
TR2=　
[36492]
ORI=ナイフとフォークを受け取り、
TR1=拿起刀叉，切开那个看起来像屎一样的蛋糕(？)。
TR2=拿起刀叉，切开那个看起来像屎一样的蛋糕(？)。
[36516]
ORI=ウンコっぽいケーキ（？）に切り込みをいれる。
TR1=　
TR2=　
[36756]
ORI=瑠那「わああああ☆
TR1=瑠那「哇啊啊啊☆太棒了……好好吃哦……咕噜咕噜……」
TR2=瑠那「哇啊啊啊☆太棒了……好好吃哦……咕噜咕噜……」
[36780]
ORI=しゅ……しゅごぃよぉ……じゅるり……」
TR1=　
TR2=　
[36804]
ORI=健太「ほぉ……これはこれは……」
TR1=健太「哦哦……这个这个……」
TR2=健太「哦哦……这个这个……」
[36828]
ORI=フォンダンショコラの断面から、
TR1=从熔岩巧克力蛋糕的断面里，浓郁的粉红色树莓酱汁喷涌而出。
TR2=从熔岩巧克力蛋糕的断面里，浓郁的粉红色树莓酱汁喷涌而出。
[36852]
ORI=豊潤なピンク色のラズベリーソースが溢れだしてきた。
TR1=　
TR2=　
[36876]
ORI=それは瑠那のも俺のフォンダンショコラも共通で……
TR1=不论是瑠那的还是我的熔岩巧克力蛋糕，都有这个共同点……
TR2=不论是瑠那的还是我的熔岩巧克力蛋糕，都有这个共同点……
[36900]
ORI=むしろ、中に入っているソースは
TR1=不如说，里面的酱汁我的可能还更多一些呢。
TR2=不如说，里面的酱汁我的可能还更多一些呢。
[36924]
ORI=俺の方が多いんじゃないかというぐらいに。
TR1=　
TR2=　
[37164]
ORI=想瑠「ふふっ、悪くない演出だろう？」
TR1=想瑠「嘿嘿，这个点缀效果还不错吧？」
TR2=想瑠「嘿嘿，这个点缀效果还不错吧？」
[37404]
ORI=瑠那「うんうんっ！　朝からこんなに素敵な事をしてくれて……うぅぅ……。想瑠にゃんってば良い子すぎるよぉ……」
TR1=瑠那「嗯嗯！从早上开始就给我做这么棒的东西……呜呜……想瑠你真是个好孩子……」
TR2=瑠那「嗯嗯！从早上开始就给我做这么棒的东西……呜呜……想瑠你真是个好孩子……」
[37644]
ORI=想瑠「涙を流すのは食べたからにしなさいな。
TR1=想瑠「哭泣是因为吃太好了哦。来，啊～」
TR2=想瑠「哭泣是因为吃太好了哦。来，啊～」
[37668]
ORI=ほら、あーんっ」
TR1=　
TR2=　
[37908]
ORI=瑠那「あー……んっ……んぅ……美味しいよぉ……
TR1=瑠那「啊……嗯……嗯……好好吃哦……嗯……呜呜……」
TR2=瑠那「啊……嗯……嗯……好好吃哦……嗯……呜呜……」
[37932]
ORI=んぅ……うぅ〜……」
TR1=　
TR2=　
[38172]
ORI=想瑠「ふふっ。ほら、兄さん……あーん」
TR1=想瑠「嘿嘿。来，哥哥……啊～」
TR2=想瑠「嘿嘿。来，哥哥……啊～」
[38196]
ORI=健太「あーん」
TR1=健太「啊～」
TR2=健太「啊～」
[38652]
ORI=想瑠「マッハパンチ！」
TR1=想瑠「马赫拳！」
TR2=想瑠「马赫拳！」
[38676]
ORI=健太「ぷぎゃー！！！　てんめぇ！
TR1=健太「啊啊啊！！！你这个混蛋！用叉子打我算什么！刺进去怎么办！」
TR2=健太「啊啊啊！！！你这个混蛋！用叉子打我算什么！刺进去怎么办！」
[38700]
ORI=フォークでパンチするのはやめろ！
TR1=　
TR2=　
[38724]
ORI=刺さったらどうすんだ！」
TR1=　
TR2=　
[38964]
ORI=想瑠「その方が面白いかと思って……」
TR1=想瑠「我觉得这样更有趣嘛……」
TR2=想瑠「我觉得这样更有趣嘛……」
[38988]
ORI=健太「お前はだろぉ！？
TR1=健太「你这个人啊！？哥哥的眼睛都要流血了！？」
TR2=健太「你这个人啊！？哥哥的眼睛都要流血了！？」
[39012]
ORI=お兄ちゃん目から血の涙でちゃうよ！？」
TR1=　
TR2=　
[39252]
ORI=想瑠「さらにっ！」
TR1=想瑠「再来一次！」
TR2=想瑠「再来一次！」
[39276]
ORI=健太「ひぎぃ！？」
TR1=健太「啊啊啊！？」
TR2=健太「啊啊啊！？」
[39300]
ORI=今朝、あんな事があったというのに、
TR1=即便今早发生了那样的事，不过看来瑠那和想瑠的关系还是没什么变化，真是太好了。
TR2=即便今早发生了那样的事，不过看来瑠那和想瑠的关系还是没什么变化，真是太好了。
[39324]
ORI=とにかく瑠那と想瑠の関係が
TR1=　
TR2=　
[39348]
ORI=変わってないようで何よりだ。
TR1=　
TR2=　
[39372]
ORI=俺が見る限りでは、
TR1=就我所见，想瑠的态度也没什么不同。
TR2=就我所见，想瑠的态度也没什么不同。
[39396]
ORI=特に想瑠の態度も代わり映えはない。
TR1=　
TR2=　
[39420]
ORI=深く考えすぎか……
TR1=是不是想得太多了……
TR2=是不是想得太多了……
[39444]
ORI=いや、でも、深く考えすぎるぐらいが丁度いいのだ。
TR1=不，恰恰相反，想得越多越好。
TR2=不，恰恰相反，想得越多越好。
[39468]
ORI=想瑠に頭を撫でられながら
TR1=我一边看着想瑠一边抚摸瑠那的头喂食，不由自主地叹了口气。
TR2=我一边看着想瑠一边抚摸瑠那的头喂食，不由自主地叹了口气。
[39492]
ORI=餌付けされる瑠那の姿を横目で見ながら、
TR1=　
TR2=　
[39516]
ORI=俺はそっとため息をついた。
TR1=　
TR2=　
[39540]
ORI=むくっ。
TR1=哼。
TR2=哼。
[39564]
ORI=お、おい、昨日の事を思い出すなよマイハニィよ。
TR1=喂，别提起昨天的事了，我的小蜜蜂。
TR2=喂，别提起昨天的事了，我的小蜜蜂。
[39804]
ORI=想瑠「おっ勃たててんじゃねぇよぉう？」
TR1=想瑠「哦？你是不是又硬了？」
TR2=想瑠「哦？你是不是又硬了？」
[39828]
ORI=健太「み、見るんじゃねぇよぅ……」
TR1=健太「别、别看啊……」
TR2=健太「别、别看啊……」
[40668]
ORI=瑠那「はーい、じゃぁボクは
TR1=瑠那「好的，那我就去上班了哦！」
TR2=瑠那「好的，那我就去上班了哦！」
[40692]
ORI=バイトにいってくるますですよ！」
TR1=　
TR2=　
[40716]
ORI=健太「ういおー、頑張って働いてこいよー！」
TR1=健太「加油，好好工作哦！」
TR2=健太「加油，好好工作哦！」
[43812]
ORI=瑠那がバイトに向かうのを、
TR1=瑠那朝着门口走去，想瑠和我一起送她到门口。
TR2=瑠那朝着门口走去，想瑠和我一起送她到门口。
[43836]
ORI=玄関先で想瑠と並んで見送る。
TR1=　
TR2=　
[43860]
ORI=トントンっと靴を履いて、
TR1=瑠那穿好鞋子，转过身来。
TR2=瑠那穿好鞋子，转过身来。
[43884]
ORI=くるりと振り返る瑠那。
TR1=　
TR2=　
[44016]
ORI=瑠那「想瑠にゃん想瑠にゃん、ちょっとこっちきてっ！」
TR1=瑠那「想瑠，想瑠，过来一下！」
TR2=瑠那「想瑠，想瑠，过来一下！」
[44148]
ORI=想瑠「ん？
TR1=想瑠「嗯？怎么，是想要我送你一个告别吻吗？」
TR2=想瑠「嗯？怎么，是想要我送你一个告别吻吗？」
[44172]
ORI=なんだ、行ってきますのキスでもせがむのかい？」
TR1=　
TR2=　
[44196]
ORI=といいつつ、想瑠が瑠那に近づくと……
TR1=说着这话，想瑠走近瑠那时……
TR2=说着这话，想瑠走近瑠那时……
[45468]
ORI=瑠那「ちゅっ……＠」
TR1=瑠那「啾……＠」
TR2=瑠那「啾……＠」
[46020]
ORI=想瑠「……っ！？」
TR1=想瑠「……啊！？」
TR2=想瑠「……啊！？」
[46044]
ORI=そっと、想瑠の白い頬にキスをした。
TR1=轻轻地，在想瑠洁白的脸颊上落下一吻。
TR2=轻轻地，在想瑠洁白的脸颊上落下一吻。
[47628]
ORI=瑠那「えへへ……じゃ、いってきまーす！」
TR1=瑠那「嘿嘿……那我就先走了哦！」
TR2=瑠那「嘿嘿……那我就先走了哦！」
[47868]
ORI=想瑠「マジでやりやがったな……。
TR1=想瑠「真敢做啊……。那、那就路上小心……」
TR2=想瑠「真敢做啊……。那、那就路上小心……」
[47892]
ORI=い、いってらっしゃい……」
TR1=　
TR2=　
[49428]
ORI=想瑠「兄さん……昨日、彼女に何を仕込んだんだ？
TR1=想瑠「哥哥……昨天，你对她做了什么？除了精液以外还有别的吗？」
TR2=想瑠「哥哥……昨天，你对她做了什么？除了精液以外还有别的吗？」
[49452]
ORI=ザー汁以外にさ」
TR1=　
TR2=　
[49476]
ORI=健太「いや……
TR1=健太「不，你说什么'精液'啊！？你说这种好像已经中出了一样的话是什么意思！」
TR2=健太「不，你说什么'精液'啊！？你说这种好像已经中出了一样的话是什么意思！」
[49500]
ORI=っていうかザー汁って呼ぶのやめなさい！？
TR1=　
TR2=　
[49524]
ORI=何中出し確定みたいな事いうとるんすか！」
TR1=　
TR2=　
[49764]
ORI=想瑠「違うのかい？」
TR1=想瑠「难道不是这样吗？」
TR2=想瑠「难道不是这样吗？」
[49788]
ORI=健太「……しました」
TR1=健太「……做了」
TR2=健太「……做了」
[50028]
ORI=想瑠「はははこやつめ」
TR1=想瑠「哈哈，你这家伙」
TR2=想瑠「哈哈，你这家伙」
[50268]
ORI=想瑠「さって……っと……
TR1=想瑠「那么，哥哥，今天是，那个吗？无事可做吗？」
TR2=想瑠「那么，哥哥，今天是，那个吗？无事可做吗？」
[50292]
ORI=兄さん、今日は、アレかい？　暇ってやつかい？」
TR1=　
TR2=　
[50316]
ORI=想瑠は横目で俺の事を見上げながら、
TR1=想瑠斜眼看着我，突然问道。
TR2=想瑠斜眼看着我，突然问道。
[50340]
ORI=唐突に聞いてきた。
TR1=　
TR2=　
[50364]
ORI=健太「ん？　ああ、そうだな。暇だ。
TR1=健太「嗯？啊，是啊。无事可做。你倒是很闲啊？」
TR2=健太「嗯？啊，是啊。无事可做。你倒是很闲啊？」
[50388]
ORI=お前こそ暇なのか？」
TR1=　
TR2=　
[50628]
ORI=想瑠「らしいね、本当は予定があったんだけど、
TR1=想瑠「是这样啊，我原本有安排的，但刚刚收到了取消的邮件，不知道该怎么办……不过……」
TR2=想瑠「是这样啊，我原本有安排的，但刚刚收到了取消的邮件，不知道该怎么办……不过……」
[50652]
ORI=さっきドタキャンのメールが来てね、
TR1=　
TR2=　
[50676]
ORI=どうしたものかと悩んでいるんだ……け……ど……」
TR1=　
TR2=　
[50700]
ORI=健太「け……ど……？」
TR1=健太「可……但是……？」
TR2=健太「可……但是……？」
[50856]
ORI=想瑠が目を閉じて、少しの間硬直する。
TR1=想瑠闭上眼睛，呆滞了一会儿。
TR2=想瑠闭上眼睛，呆滞了一会儿。
[50880]
ORI=何かを考え込んでいるようだ。
TR1=好像在思考着什么。
TR2=好像在思考着什么。
[50904]
ORI=よし……。と小さく呟いて、俺の目見る。
TR1=好吧……。小声嘟囔着，看向我的眼睛。
TR2=好吧……。小声嘟囔着，看向我的眼睛。
[51144]
ORI=想瑠「少し付き合ってもらおうか」
TR1=想瑠「要不要一起去玩玩？」
TR2=想瑠「要不要一起去玩玩？」
[51168]
ORI=健太「しゃぁねぇな……」
TR1=健太「也没办法啊……」
TR2=健太「也没办法啊……」
[51408]
ORI=想瑠「良かった。
TR1=想瑠「太好了。我想和哥哥一起去某个地方哦♪」
TR2=想瑠「太好了。我想和哥哥一起去某个地方哦♪」
[51432]
ORI=兄さんと一緒に行きたい所があるんだっ♪」
TR1=　
TR2=　
[51456]
ORI=想瑠はニッコリと無邪気な微笑みを浮かべる。
TR1=想瑠露出无邪的微笑。
TR2=想瑠露出无邪的微笑。
[51480]
ORI=めったに笑顔を浮かべないので、ドキッとしてしまう。
TR1=她很少露出笑容，所以看到她笑起来还是会让人有些惊讶。
TR2=她很少露出笑容，所以看到她笑起来还是会让人有些惊讶。
[51504]
ORI=健太「ほう……そいつは楽しみだ」
TR1=健太「哦……那真是令人期待啊。」
TR2=健太「哦……那真是令人期待啊。」
[51744]
ORI=想瑠「さっさ！　１日は短いぞっ！　支度支度っ！」
TR1=想瑠「快点！一天时间可不长啊！赶紧准备准备！」
TR2=想瑠「快点！一天时间可不长啊！赶紧准备准备！」
[51768]
ORI=健太「お、おう……なんだおい、テンションたけぇな！」
TR1=健太「哦，哦……你这是怎么了，情绪这么高涨啊！」
TR2=健太「哦，哦……你这是怎么了，情绪这么高涨啊！」
[52008]
ORI=想瑠「ふふっ、せっかくお互い休日なんだし、
TR1=想瑠「嘻嘻，既然我们都休息日了，那就让我们高高兴兴地出去玩吧，哥哥！」
TR2=想瑠「嘻嘻，既然我们都休息日了，那就让我们高高兴兴地出去玩吧，哥哥！」
[52032]
ORI=ここはテンションアゲアゲ↑↑で
TR1=　
TR2=　
[52056]
ORI=いこうじゃないか兄さん！」
TR1=　
TR2=　
[52080]
ORI=俺は想瑠に背中を押されるように玄関から、
TR1=我被想瑠推着从玄关走进房间，匆忙地准备起了和她一起外出的行装。
TR2=我被想瑠推着从玄关走进房间，匆忙地准备起了和她一起外出的行装。
[52104]
ORI=部屋の中へと押し戻され、
TR1=　
TR2=　
[52128]
ORI=急遽決まった想瑠との外出への身支度を整えた。
TR1=　
TR2=　
[52548]
ORI=俺が準備を終える頃には、
TR1=等我准备好的时候，想瑠已经先一步出去了。
TR2=等我准备好的时候，想瑠已经先一步出去了。
[52572]
ORI=想瑠は既に支度を済ませ、外に出ていた。
TR1=　
TR2=　
[52680]
ORI=俺が玄関のドアをくぐると、
TR1=我走出玄关，就看到我的车停在车库外面。
TR2=我走出玄关，就看到我的车停在车库外面。
[52704]
ORI=ガレージから出された俺の車が目の前に停車する。
TR1=　
TR2=　
[52728]
ORI=運転席には、想瑠がハンドルを握って座っていた。
TR1=驾驶座上，想瑠正握着方向盘坐着。
TR2=驾驶座上，想瑠正握着方向盘坐着。
[53208]
ORI=健太「なんだ、運転ぐらい俺がするぞ？」
TR1=健太「怎么，开车这种事我来不就行了吗？」
TR2=健太「怎么，开车这种事我来不就行了吗？」
[53340]
ORI=想瑠「今日１日は私が兄さんを連れ回すんだ。
TR1=想瑠「今天一整天我要带哥哥到处转悠。开车这种事就让我来吧，不过油钱你出哦？」
TR2=想瑠「今天一整天我要带哥哥到处转悠。开车这种事就让我来吧，不过油钱你出哦？」
[53364]
ORI=私に運転ぐらいさせてくれよ。
TR1=　
TR2=　
[53388]
ORI=ただし、ガス代は君持ちでな？」
TR1=　
TR2=　
[53412]
ORI=健太「ほう。ならば俺が眠っちまうくらいな
TR1=健太「哦？那我就期待你开得像我睡着一样安全稳妥咯？」
TR2=健太「哦？那我就期待你开得像我睡着一样安全稳妥咯？」
[53436]
ORI=安全運転を期待するぜ？」
TR1=　
TR2=　
[53568]
ORI=想瑠「おいおい冗談だろう？
TR1=想瑠「喂喂，你别开玩笑了！我这么可爱的妹妹在旁边，你居然想睡着？那可是要倒霉的！」
TR2=想瑠「喂喂，你别开玩笑了！我这么可爱的妹妹在旁边，你居然想睡着？那可是要倒霉的！」
[53592]
ORI=こんな美少女の隣に座って眠るなんて、
TR1=　
TR2=　
[53616]
ORI=バチがあたるよ」
TR1=　
TR2=　
[53640]
ORI=健太「はははその通り冗談だ。
TR1=健太「哈哈，我就是在开玩笑啦。你开车那么野，我可是一清二楚的。」
TR2=健太「哈哈，我就是在开玩笑啦。你开车那么野，我可是一清二楚的。」
[53664]
ORI=お前の運転が荒いのは
TR1=　
TR2=　
[53688]
ORI=お兄ちゃんよく知ってますよ」
TR1=　
TR2=　
[53820]
ORI=想瑠「なら振り落とされないように
TR1=想瑠「那你可得抓紧点儿啊，别被我甩下车！」
TR2=想瑠「那你可得抓紧点儿啊，别被我甩下车！」
[53844]
ORI=掴まっているんだなっ！」
TR1=　
TR2=　
[54168]
ORI=今朝の事を気にしているのは、
TR1=看来今早的事，反而更让我在意呢。
TR2=看来今早的事，反而更让我在意呢。
[54192]
ORI=存外俺の方かもしれない。
TR1=　
TR2=　
[54216]
ORI=気にしすぎもよくないか……。
TR1=过度担心也不太好吧……。
TR2=过度担心也不太好吧……。
[54240]
ORI=いつも通りの軽口を叩き合う流れが心地良い。
TR1=像往常一样互相开玩笑的感觉很舒服。
TR2=像往常一样互相开玩笑的感觉很舒服。
[54264]
ORI=女の子サイズ狭くなった助手席に
TR1=在女孩子尺寸的狭小助手席上拉开椅子，腾出一些空间伸展双腿。
TR2=在女孩子尺寸的狭小助手席上拉开椅子，腾出一些空间伸展双腿。
[54288]
ORI=椅子を引いて脚を伸ばせる空間を作る。
TR1=　
TR2=　
[54312]
ORI=健太「で、どこへ連れてってくれるんだい？　お嬢さん」
TR1=健太「那么，你打算带我去哪里玩呢？小姐。」
TR2=健太「那么，你打算带我去哪里玩呢？小姐。」
[54444]
ORI=想瑠「と、言うと思ってね……
TR1=想瑠「说起来，这里有个纸袋，要不要戴上？」
TR2=想瑠「说起来，这里有个纸袋，要不要戴上？」
[54468]
ORI=ここに紙袋があるんだけど、かぶるかい？」
TR1=　
TR2=　
[54492]
ORI=健太「あれだよね。
TR1=健太「啊，那样的话我肯定会被埋掉的吧。就像即将放水的水坝一样。」
TR2=健太「啊，那样的话我肯定会被埋掉的吧。就像即将放水的水坝一样。」
[54516]
ORI=それかぶったら絶対僕埋められるよね。
TR1=　
TR2=　
[54540]
ORI=放水前のダムとかに」
TR1=　
TR2=　
[54672]
ORI=想瑠「なるほどその手があったか……」
TR1=想瑠「原来如此，你还有这一招啊……」
TR2=想瑠「原来如此，你还有这一招啊……」
[54696]
ORI=この妹、末恐ろしいのである。
TR1=这个妹妹真是太可怕了。
TR2=这个妹妹真是太可怕了。
[54720]
ORI=軽口を叩いたものの、想瑠の運転はスムーズだった。
TR1=虽然开了几句玩笑，但想瑠的驾驶还是很顺畅的。
TR2=虽然开了几句玩笑，但想瑠的驾驶还是很顺畅的。
[54744]
ORI=想瑠がミックスしたおしゃんてぃなＣＤは、俺好みのクラブミュージック満載で、サブウーファーをドスドスきかせながら、想瑠と耳コピの英語歌詞を口ずさむ。
TR1=想瑠混音的那张CD，充满了我喜欢的俱乐部音乐，我们一边让低音炮轰鸣，一边跟着英文歌词哼唱。
TR2=想瑠混音的那张CD，充满了我喜欢的俱乐部音乐，我们一边让低音炮轰鸣，一边跟着英文歌词哼唱。
[55068]
ORI=晴れ渡る快晴の下、
TR1=在晴朗的天气下，我们尽情享受着郊游，最后来到了市区的一条繁华街。
TR2=在晴朗的天气下，我们尽情享受着郊游，最后来到了市区的一条繁华街。
[55092]
ORI=青空ドライブを楽しんだ俺達は、
TR1=　
TR2=　
[55116]
ORI=都内のある繁華街へとやってきた。
TR1=　
TR2=　
[55140]
ORI=街の立体駐車場に車を停めると、
TR1=把车停在立体停车场后，阳光从大楼间隙照进来，有些刺眼。
TR2=把车停在立体停车场后，阳光从大楼间隙照进来，有些刺眼。
[55164]
ORI=ビルとビルの間から差し込む陽光に目を眩ませる。
TR1=　
TR2=　
[55188]
ORI=とにかく割引セールを行う商店街
TR1=这条商业街以打折促销著称。
TR2=这条商业街以打折促销著称。
[55212]
ORI=という事で有名な商店街。
TR1=　
TR2=　
[55236]
ORI=海外からの観光客も多い。
TR1=这里也吸引了不少海外游客。
TR2=这里也吸引了不少海外游客。
[55260]
ORI=健太「あれ？　ショッピングなの？」
TR1=健太「哦？是去购物吗？」
TR2=健太「哦？是去购物吗？」
[55500]
ORI=想瑠「昨日のは正直買い物というより、運動しにいったようなものだっただろう？　それに、欲しいモノがあるんだ。兄さんに持ってもらおうかと思ってね」
TR1=想瑠「昨天那次说实话更像是去运动，不过这次我确实有想买的东西，想让哥哥帮我买。」
TR2=想瑠「昨天那次说实话更像是去运动，不过这次我确实有想买的东西，想让哥哥帮我买。」
[55524]
ORI=健太「なるほど、つまり俺はお荷物係というわけね……」
TR1=健太「原来如此，也就是说我是个累赘啊……」
TR2=健太「原来如此，也就是说我是个累赘啊……」
[55764]
ORI=想瑠「それもある……けど……」
TR1=想瑠「也有这方面的原因……不过……」
TR2=想瑠「也有这方面的原因……不过……」
[55956]
ORI=す……。想瑠が俺の服の裾を掴む。
TR1=想瑠抓住了我的衣角。
TR2=想瑠抓住了我的衣角。
[56196]
ORI=想瑠「兄さんと……デートしたかったから……」
TR1=想瑠「因为我想和哥哥……约会啊……」
TR2=想瑠「因为我想和哥哥……约会啊……」
[56220]
ORI=健太「なんだよそんな事か」
TR1=健太「原来如此，原来是这样啊」
TR2=健太「原来如此，原来是这样啊」
[56244]
ORI=俺は服の裾を掴む瑠那の腕を掴んで、手の平を重ねる。
TR1=我抓住了抓着我衣角的瑠那的手臂，把手掌覆了上去。
TR2=我抓住了抓着我衣角的瑠那的手臂，把手掌覆了上去。
[56484]
ORI=想瑠「ほぉ……手慣れてるね……
TR1=想瑠「哦哦……手真熟练啊……难怪你会和亲妹妹做那种事」
TR2=想瑠「哦哦……手真熟练啊……难怪你会和亲妹妹做那种事」
[56508]
ORI=さすが実の妹とヤっただけあるな」
TR1=　
TR2=　
[56532]
ORI=健太「ま、俺はどうせダメな
TR1=健太「嘛，我也不过是个彻头彻尾的变态哥哥罢了。既然都到这份上了，那就干脆一次性做到底吧」
TR2=健太「嘛，我也不过是个彻头彻尾的变态哥哥罢了。既然都到这份上了，那就干脆一次性做到底吧」
[56556]
ORI=シスコンお兄ちゃんらしいしな。
TR1=　
TR2=　
[56580]
ORI=こうなったらとことん突き詰めるまでだ」
TR1=　
TR2=　
[56820]
ORI=想瑠「なんというかまぁ……いや、そうだね。
TR1=想瑠「嗯，怎么说呢……对了，我也肯定会被归类为变态妹妹吧」
TR2=想瑠「嗯，怎么说呢……对了，我也肯定会被归类为变态妹妹吧」
[56844]
ORI=私もきっとブラコン妹に
TR1=　
TR2=　
[56868]
ORI=カテゴライズされると思うよ」
TR1=　
TR2=　
[56892]
ORI=そう言って、想瑠は俺の手に指を絡ませてきた。
TR1=说着，想瑠缠上了我的手指。
TR2=说着，想瑠缠上了我的手指。
[56916]
ORI=ぎゅっと手を繋ぐと、
TR1=紧紧牵着手，我们冲进了人头攒动的繁华街区。
TR2=紧紧牵着手，我们冲进了人头攒动的繁华街区。
[56940]
ORI=俺達は若者と外国人で溢れる繁華街へと飛び込んだ。
TR1=　
TR2=　
[56964]
ORI=以降、
TR1=此后，我们的约会情况将以摘要形式呈现给您。
TR2=此后，我们的约会情况将以摘要形式呈现给您。
[56988]
ORI=デートの様子をダイジェストにてお送り致します。
TR1=　
TR2=　
[57672]
ORI=想瑠「見て見ろよ兄さん。ウニウニパニックがあるよ」
TR1=想瑠「看看哥哥，这里有个疯狂的海胆游戏诶」
TR2=想瑠「看看哥哥，这里有个疯狂的海胆游戏诶」
[57696]
ORI=健太「見て見ろってお前……
TR1=健太「你说的那个，打起来自己都疼的游戏是什么啊」
TR2=健太「你说的那个，打起来自己都疼的游戏是什么啊」
[57720]
ORI=なんだその、叩いたこっちが痛そうなゲームは」
TR1=　
TR2=　
[57960]
ORI=想瑠「私ハンマー使うからな。君素手でいいよ」
TR1=想瑠「我会用锤子的，你就徒手上吧」
TR2=想瑠「我会用锤子的，你就徒手上吧」
[57984]
ORI=健太「ハンマー２つあるでしょ！？　お兄ちゃん素手でやったら、ガブッていかなくても、グサッてなるからね！？」
TR1=健太「那里不是有两个锤子吗！？要是我徒手的话，不仅不会咬住，还会直接插进去吧！？」
TR2=健太「那里不是有两个锤子吗！？要是我徒手的话，不仅不会咬住，还会直接插进去吧！？」
[58224]
ORI=想瑠「贅沢言うなよ。
TR1=想瑠「别这么挑剔嘛。在业界我可是被称为'双手'的哦」
TR2=想瑠「别这么挑剔嘛。在业界我可是被称为'双手'的哦」
[58248]
ORI=私は業界じゃトゥーハンドって呼ばれてるんだぜ」
TR1=　
TR2=　
[58272]
ORI=健太「この場において
TR1=健太「在这种情况下，谁都可以被这么叫吧」
TR2=健太「在这种情况下，谁都可以被这么叫吧」
[58296]
ORI=誰でもそう呼ばれてもいいと思うけどな」
TR1=　
TR2=　
[58848]
ORI=健太「まぁ……いいぜ。
TR1=健太「算了……好吧。你要是真觉得拿两把锤子就能打败我，那就先别说这些废话――」
TR2=健太「算了……好吧。你要是真觉得拿两把锤子就能打败我，那就先别说这些废话――」
[58872]
ORI=お前がハンマー２つで俺に勝てると
TR1=　
TR2=　
[58896]
ORI=思ってるなら、まずそのふざけた――」
TR1=　
TR2=　
[59136]
ORI=想瑠「おい、もう１００円入れたよ」
TR1=想瑠「喂，我已经投了100块钱了哦」
TR2=想瑠「喂，我已经投了100块钱了哦」
[59160]
ORI=健太「俺に喋らせろよ！？」
TR1=健太「让我说话行不行！？」
TR2=健太「让我说话行不行！？」
[59544]
ORI=結果、圧勝でした。
TR1=结果是完胜。
TR2=结果是完胜。
[59676]
ORI=想瑠「くっ……本気を出せば勝てていた。
TR1=想瑠「唔……要是我认真起来的话，肯定能赢的。要不是膝盖中了箭的话……」
TR2=想瑠「唔……要是我认真起来的话，肯定能赢的。要不是膝盖中了箭的话……」
[59700]
ORI=膝に矢を受けていなければ……」
TR1=　
TR2=　
[59724]
ORI=健太「それよりもお兄ちゃん
TR1=健太「不过哥哥你流血了诶，怎么办啊」
TR2=健太「不过哥哥你流血了诶，怎么办啊」
[59748]
ORI=血がでちゃったよどうしてくれるんだい」
TR1=　
TR2=　
[59988]
ORI=想瑠「手、貸してみ？
TR1=想瑠「来，让我试试？……嗯……啾……舔……啾#好了，这样就行了」
TR2=想瑠「来，让我试试？……嗯……啾……舔……啾#好了，这样就行了」
[60012]
ORI=……んぅ……ちゅぅ……ぺろっ……ちゅっ＃
TR1=　
TR2=　
[60036]
ORI=よし、これで大丈夫」
TR1=　
TR2=　
[60060]
ORI=健太「それよりもお兄ちゃんおっきしちゃったよ。
TR1=健太「不过哥哥你那里好像变大了哦。你打算怎么办呢？」
TR2=健太「不过哥哥你那里好像变大了哦。你打算怎么办呢？」
[60084]
ORI=どうしてくれるんだい」
TR1=　
TR2=　
[60324]
ORI=想瑠「くたばれば良いと思うよ」
TR1=想瑠「那就让它死掉好了」
TR2=想瑠「那就让它死掉好了」
[61044]
ORI=想瑠「兄さん、急いでくれっ！
TR1=想瑠「哥哥，快点啊！特卖可不会等我们的」
TR2=想瑠「哥哥，快点啊！特卖可不会等我们的」
[61068]
ORI=タイムセールは待っちゃくれないんだよっ！」
TR1=　
TR2=　
[61092]
ORI=健太「おいおい引っ張るなよ、
TR1=健太「喂喂，别拽那么厉害啊，我的右臂都要被扯下来了！」
TR2=健太「喂喂，别拽那么厉害啊，我的右臂都要被扯下来了！」
[61116]
ORI=兄さん右腕抜けちゃうよっ！」
TR1=　
TR2=　
[61356]
ORI=想瑠「でも、手を離したくないんだっ！
TR1=想瑠「可是，我不想放开你的手啊！你能理解我的心情吗！？」
TR2=想瑠「可是，我不想放开你的手啊！你能理解我的心情吗！？」
[61380]
ORI=この気持ちわかるかっ！？」
TR1=　
TR2=　
[61404]
ORI=健太「ああ、わかるさ！
TR1=健太「啊，我明白啊！因为我也很高兴你能这样牵着我的手呢！」
TR2=健太「啊，我明白啊！因为我也很高兴你能这样牵着我的手呢！」
[61428]
ORI=俺もお前がこんな風に
TR1=　
TR2=　
[61452]
ORI=手を繋いでくれて嬉しいからなっ！」
TR1=　
TR2=　
[61692]
ORI=想瑠「よし！　じゃぁもっと急いでくれ！」
TR1=想瑠「好！那就快点走吧！」
TR2=想瑠「好！那就快点走吧！」
[61716]
ORI=健太「おう！　で、何を買いにいくんだ！」
TR1=健太「哎呀！那你打算买什么呢？」
TR2=健太「哎呀！那你打算买什么呢？」
[61956]
ORI=想瑠「わからん！
TR1=想瑠「不知道！不过彼此说只有10分钟限时半价！好像只有今天哦！」
TR2=想瑠「不知道！不过彼此说只有10分钟限时半价！好像只有今天哦！」
[61980]
ORI=けど１０分限定で半額って言ってるからさ！！
TR1=　
TR2=　
[62004]
ORI=本日限りらしいよ！」
TR1=　
TR2=　
[62028]
ORI=健太「……うん、多分そのお店は３６５日２４時間ずっとタイムセールだと思うんだ……あれだろ、時計とかアクセとか売ってるんだろ？」
TR1=健太「……嗯，我觉得那家店应该是365天24小时都在打折吧……大概是卖钟表和饰品之类的东西吧？」
TR2=健太「……嗯，我觉得那家店应该是365天24小时都在打折吧……大概是卖钟表和饰品之类的东西吧？」
[63696]
ORI=想瑠「わぁ……兄さん、見て見てすごいよっ！　うま≪味／あじ≫ビーンズだってさ！　なんか沢山味があるって、この前るなちーとテレビみてた時やってたのを思い出したよ！」
TR1=想瑠「哇……哥哥，你看看这个！居然有鲜味豆耶！好像之前和瑠那一起看电视的时候提到过这个，说有很多种口味呢！」
TR2=想瑠「哇……哥哥，你看看这个！居然有鲜味豆耶！好像之前和瑠那一起看电视的时候提到过这个，说有很多种口味呢！」
[63720]
ORI=健太「なんか聞いた事あるぞ……
TR1=健太「好像听过这个……好像是那种中年大叔汗味之类的吧……」
TR2=健太「好像听过这个……好像是那种中年大叔汗味之类的吧……」
[63744]
ORI=あれだろ、ガッチリで優しそうな
TR1=　
TR2=　
[63768]
ORI=４０代中年の汗の味とかあるんだよな……」
TR1=　
TR2=　
[64008]
ORI=想瑠「うんうんっ。
TR1=想瑠「嗯嗯，这种东西瑠那可是超喜欢的呢……要不要给她买一些？」
TR2=想瑠「嗯嗯，这种东西瑠那可是超喜欢的呢……要不要给她买一些？」
[64032]
ORI=こういうのるなちー大好きなんだよなぁ……
TR1=　
TR2=　
[64056]
ORI=買っていってあげようかな……」
TR1=　
TR2=　
[64080]
ORI=健太「ここで食う俺達の分も買おうぜ」
TR1=健太「那我们也一起买点吧」
TR2=健太「那我们也一起买点吧」
[64104]
ORI=健太「おっ、ストロベリーキャラメルアイスクレープ生クリームクアドロ味だ。お前は？」
TR1=健太「哦，是草莓焦糖冰淇淋奶油四重奏味的哦。那你要吃什么？」
TR2=健太「哦，是草莓焦糖冰淇淋奶油四重奏味的哦。那你要吃什么？」
[64344]
ORI=想瑠「う、うまい！　ＡＭＳから光が逆流やぁ〜！！」
TR1=想瑠「哇，好好吃！从AMS里流出来的光芒耶～！！」
TR2=想瑠「哇，好好吃！从AMS里流出来的光芒耶～！！」
[64368]
ORI=健太「想瑠ちゃん！？
TR1=健太「想瑠酱！？你在说什么我都听不懂啊！」
TR2=健太「想瑠酱！？你在说什么我都听不懂啊！」
[64392]
ORI=君が何を言っているかわからないよ！」
TR1=　
TR2=　
[64632]
ORI=想瑠「うるせえ！　想瑠ちゃんビーム！！！！」
TR1=想瑠「闭嘴！想瑠酱光波！！！！！！」
TR2=想瑠「闭嘴！想瑠酱光波！！！！！！」
[64656]
ORI=健太「ギャアアアアアアアアアアアッ！！」
TR1=健太「啊啊啊啊啊啊啊啊啊啊啊啊！！」
TR2=健太「啊啊啊啊啊啊啊啊啊啊啊啊！！」
[65376]
ORI=想瑠「この焼きそば……塩味ですか？」
TR1=想瑠「这炒面……是盐味的吗？」
TR2=想瑠「这炒面……是盐味的吗？」
[65484]
ORI=店員Ａ「いいえ、違いますよ。
TR1=店员A「不，不是的。
TR2=店员A「不，不是的。
[65508]
ORI=マスター仕込みの伝統的なソース味です」
TR1=这是老板亲自调制的传统酱汁味道」
TR2=这是老板亲自调制的传统酱汁味道」
[65748]
ORI=想瑠「わ、私は……塩味じゃないとダメなんですっ……！塩味じゃないと……！」
TR1=想瑠「我……必须要是盐味的才行……不是盐味的话……！」
TR2=想瑠「我……必须要是盐味的才行……不是盐味的话……！」
[65772]
ORI=健太「ていうかお前その声誰だ」
TR1=健太「喂，那个声音是谁啊？」
TR2=健太「喂，那个声音是谁啊？」
[65796]
ORI=健太「我が儘言うなら買ってあげないからな」
TR1=健太「要是你太任性，我就不给你买了哦。」
TR2=健太「要是你太任性，我就不给你买了哦。」
[65964]
ORI=想瑠「そんな……！　じゃ、じゃぁ……！　もう塩味が欲しいなんて言いませんからっ……からしマヨネーズだって、刻み青のりだって全部要りませんからっ……！！」
TR1=想瑠「不要嘛！那样的话，我就不要说想要盐味了，芝麻酱、青葱什么的也都不要了！！」
TR2=想瑠「不要嘛！那样的话，我就不要说想要盐味了，芝麻酱、青葱什么的也都不要了！！」
[65988]
ORI=健太「すいませんこいつ黙らせますんで」
TR1=健太「不好意思，我来让她闭嘴吧。」
TR2=健太「不好意思，我来让她闭嘴吧。」
[66444]
ORI=想瑠「ぐぇっ」
TR1=想瑠「呃啊！」
TR2=想瑠「呃啊！」
[66684]
ORI=想瑠をグーパンで殴りつける。
TR1=用拳头狠狠地打了想瑠一下。
TR2=用拳头狠狠地打了想瑠一下。
[66708]
ORI=テンション上がってきたからついでにもう１発！
TR1=正好情绪也上来了，再来一下！
TR2=正好情绪也上来了，再来一下！
[66996]
ORI=ガシッ！
TR1=抓住她！
TR2=抓住她！
[67020]
ORI=振り下ろした右ストレートを想瑠は左手の手の平で受け止める。
TR1=想瑠用左手掌接住了我挥下的右直拳。
TR2=想瑠用左手掌接住了我挥下的右直拳。
[67044]
ORI=余裕の表情で俺を見下すようにほくそ笑んでくる。
TR1=她带着得意的表情俯视着我。
TR2=她带着得意的表情俯视着我。
[67176]
ORI=想瑠「バカの１つ覚えの右ストレートか。カウンターか闇討ちで繰り出す強パンチを、そう易々と２度も食らうと思ったのかね？　意外と兄上も甘いようで」
TR1=想瑠「哼，你这个只会使用右直拳的笨蛋。你以为我会再次轻易地中招吗？看来哥哥你还是太天真了。」
TR2=想瑠「哼，你这个只会使用右直拳的笨蛋。你以为我会再次轻易地中招吗？看来哥哥你还是太天真了。」
[67200]
ORI=そう言って、
TR1=说着，想瑠利用身高差偷偷靠近我。
TR2=说着，想瑠利用身高差偷偷靠近我。
[67224]
ORI=想瑠が体格差を利用して俺の懐へと忍び込む。
TR1=　
TR2=　
[67248]
ORI=密着状態からのボディブローを決めるつもりだろう。
TR1=她想要从贴近的位置给我来一记重拳。
TR2=她想要从贴近的位置给我来一记重拳。
[67272]
ORI=鳩尾への直撃を貰っては、
TR1=要是被她击中了腹部，就算是我也难逃一劫了。
TR2=要是被她击中了腹部，就算是我也难逃一劫了。
[67296]
ORI=この俺でも無事ではいられまい。
TR1=　
TR2=　
[67320]
ORI=こうなってしまっては仕方がない、足技を出そう。
TR1=既然事态如此，那就只能使出腿技了。
TR2=既然事态如此，那就只能使出腿技了。
[67344]
ORI=健太「シャイニングウィザードッ！！！」
TR1=健太「闪耀魔法剑！！！」
TR2=健太「闪耀魔法剑！！！」
[68064]
ORI=想瑠「ぺぎゃーっ！！」
TR1=想瑠「啊啊啊！！」
TR2=想瑠「啊啊啊！！」
[68088]
ORI=カウンター判定の乗った膝蹴りが想瑠に直撃する。
TR1=反击成功，膝撞直接击中想瑠。
TR2=反击成功，膝撞直接击中想瑠。
[68640]
ORI=想瑠は大きく吹っ飛んで、ダウンし、
TR1=想瑠被重重地击飞出去，跌倒在地，随后慢慢爬了起来。
TR2=想瑠被重重地击飞出去，跌倒在地，随后慢慢爬了起来。
[68664]
ORI=やがてむくりと起き上がった。
TR1=　
TR2=　
[68688]
ORI=何故か目が虚ろだ。
TR1=她的眼神有些呆滞。
TR2=她的眼神有些呆滞。
[68964]
ORI=想瑠「あー……収録お疲れ様でーっす。話変わっちゃうんですけど、やっぱ私ってぱっと見魔法使いタイプじゃないですか？　でも本当は脳筋戦士タイプで、めっちゃゴリ押すタイプなんですよねー」
TR1=想瑠「啊，辛苦了。不过说起来，我看起来不像是魔法使吗？其实我是个纯粹的战士型，就是喜欢硬碰硬的那种。」
TR2=想瑠「啊，辛苦了。不过说起来，我看起来不像是魔法使吗？其实我是个纯粹的战士型，就是喜欢硬碰硬的那种。」
[68988]
ORI=健太「想瑠ちゃん！　中身出ちゃってる！
TR1=健太「想瑠！你的内心暴露出来了！是哥哥我打得太狠了吗？不过没关系，我去给你买些烧饼吧！」
TR2=健太「想瑠！你的内心暴露出来了！是哥哥我打得太狠了吗？不过没关系，我去给你买些烧饼吧！」
[69012]
ORI=殴ったお兄ちゃんが悪かったから中身しまって！？
TR1=　
TR2=　
[69036]
ORI=焼きそばも買ってあげるから！」
TR1=　
TR2=　
[69276]
ORI=想瑠「ういー……」
TR1=想瑠「唔哇…」
TR2=想瑠「唔哇…」
[70128]
ORI=想瑠「兄さん、殴る上に蹴るなんて酷いじゃないか……
TR1=想瑠「哥哥，不仅打还要踢，对妹妹这么残忍，我还从来没见过这样的兄长呢…」
TR2=想瑠「哥哥，不仅打还要踢，对妹妹这么残忍，我还从来没见过这样的兄长呢…」
[70152]
ORI=妹に膝入れる兄を私は
TR1=　
TR2=　
[70176]
ORI=未だかつて見たことないぞ……」
TR1=　
TR2=　
[70200]
ORI=健太「お前が声芸なんてはじめるからだ」
TR1=健太「因为你总是玩声优那一套，所以才会这样。」
TR2=健太「因为你总是玩声优那一套，所以才会这样。」
[70440]
ORI=想瑠「凄いだろ？　ドヤァ！」
TR1=想瑠「很厉害吧？自豪地说！」
TR2=想瑠「很厉害吧？自豪地说！」
[70464]
ORI=健太「うるせえ」
TR1=健太「烦死了。」
TR2=健太「烦死了。」
[71316]
ORI=想瑠「電動まんぐり返し……
TR1=想瑠「我想到了一个叫'电动蹲马'的发明，作为发明家的哥哥你觉得怎么样？」
TR2=想瑠「我想到了一个叫'电动蹲马'的发明，作为发明家的哥哥你觉得怎么样？」
[71340]
ORI=という商品を思いついたんだけど、
TR1=　
TR2=　
[71364]
ORI=発明家の兄さん的にはどう思う？」
TR1=　
TR2=　
[71388]
ORI=健太「コンセプトとしては興味深いが、
TR1=健太「从概念上来说很有意思，但具体效果如何呢？」
TR2=健太「从概念上来说很有意思，但具体效果如何呢？」
[71412]
ORI=具体的な効果としてどうなるんだ？」
TR1=　
TR2=　
[71652]
ORI=想瑠「まんぐり返しってさ、あれ女性は結構辛いんだよ。
TR1=想瑠「你知道吗，蹲马对女孩子来说还挺痛苦的，不太习惯的话第二天甚至第三天都会肌肉酸痛。」
TR2=想瑠「你知道吗，蹲马对女孩子来说还挺痛苦的，不太习惯的话第二天甚至第三天都会肌肉酸痛。」
[71676]
ORI=慣れてない子がすると
TR1=　
TR2=　
[71700]
ORI=翌日翌々日まで筋肉痛になるぐらいの」
TR1=　
TR2=　
[71940]
ORI=想瑠「そこで、思いついたんだ。
TR1=想瑠「所以我想到了，要是有一台机器来辅助蹲马就好了。」
TR2=想瑠「所以我想到了，要是有一台机器来辅助蹲马就好了。」
[71964]
ORI=まんぐり返しを補助する機械があればと思ってね」
TR1=　
TR2=　
[71988]
ORI=健太「ふむ。確かにこの前騎乗位を
TR1=健太「嗯，确实。前不久不是刚出了一款支持骑乘位的椅子吗，所以这种想法也不算太离谱。」
TR2=健太「嗯，确实。前不久不是刚出了一款支持骑乘位的椅子吗，所以这种想法也不算太离谱。」
[72012]
ORI=サポートする椅子が発売されたから、
TR1=　
TR2=　
[72036]
ORI=確かに無い話ではない」
TR1=　
TR2=　
[72060]
ORI=健太「だが……その、なんだ……
TR1=健太「可是……那个，怎么说呢……如果是电动的话，就需要电池之类的东西吧？」
TR2=健太「可是……那个，怎么说呢……如果是电动的话，就需要电池之类的东西吧？」
[72084]
ORI=電動となるとバッテリーとか必要だろ？」
TR1=　
TR2=　
[72108]
ORI=健太「となると、どうしても材質が
TR1=健太「那样的话，材质不可避免会变得很硬，这样不是很危险吗？」
TR2=健太「那样的话，材质不可避免会变得很硬，这样不是很危险吗？」
[72132]
ORI=硬くなってしまうから危険じゃないか？」
TR1=　
TR2=　
[72372]
ORI=想瑠「む……そうだね……。んー……あ、じゃぁ逆に、大リーグボール何とかサポーターみたいに、敢えて身体に負荷をかけるなんてどうだろう」
TR1=想瑠「嗯……是这样呢……。唔……啊，那不如反过来，像大联盟棒球的支撑器那样，刻意给身体施加负荷，这样怎么样？」
TR2=想瑠「嗯……是这样呢……。唔……啊，那不如反过来，像大联盟棒球的支撑器那样，刻意给身体施加负荷，这样怎么样？」
[72396]
ORI=健太「おお！　それは盲点だった！」
TR1=健太「哦！这个我没想到！」
TR2=健太「哦！这个我没想到！」
[72420]
ORI=健太「つまり、そういう行為をする際に、
TR1=健太「也就是说，在进行那种行为的时候，可以更有效地锻炼肌肉了！」
TR2=健太「也就是说，在进行那种行为的时候，可以更有效地锻炼肌肉了！」
[72444]
ORI=より効率良く筋肉を鍛える事ができるわけだな！」
TR1=　
TR2=　
[72468]
ORI=健太「ダイエットにもなるし、
TR1=健太「这样不仅可以减肥，还可以作为男女共同的工作！这真是个好主意！」
TR2=健太「这样不仅可以减肥，还可以作为男女共同的工作！这真是个好主意！」
[72492]
ORI=男女の共同作業にも繋がる！
TR1=　
TR2=　
[72516]
ORI=良いアイディアだと思うぞ！」
TR1=　
TR2=　
[72792]
ORI=想瑠「ふふふ。兄さんがそんなに喜んでくれると私も嬉しいよ。やっぱり、仕事の事を考えている兄さんは素敵だと思う。私はそんな兄さんを持てて、誇らしいよ」
TR1=想瑠「呵呵呵。哥哥你这么高兴，我也很高兴。果然，在工作上思考的哥哥是最帅气的。能拥有这样的哥哥，我感到非常自豪。」
TR2=想瑠「呵呵呵。哥哥你这么高兴，我也很高兴。果然，在工作上思考的哥哥是最帅气的。能拥有这样的哥哥，我感到非常自豪。」
[72816]
ORI=健太「お前……」
TR1=健太「你这家伙……」
TR2=健太「你这家伙……」
[73668]
ORI=想瑠「あ、ごめん兄さん。
TR1=想瑠「啊，对不起哥哥。我去买点东西，你就在这里等我一下好吗？」
TR2=想瑠「啊，对不起哥哥。我去买点东西，你就在这里等我一下好吗？」
[73692]
ORI=ちょっと買い物してくるから
TR1=　
TR2=　
[73716]
ORI=待っててくれないかい？」
TR1=　
TR2=　
[73740]
ORI=健太「ん？　ああ、俺も一緒にいこうか？」
TR1=健太「嗯？啊，我也一起去吧？」
TR2=健太「嗯？啊，我也一起去吧？」
[73980]
ORI=想瑠「……いや
TR1=想瑠「……不，把亲哥哥带到内衣区，这样好像有点……」
TR2=想瑠「……不，把亲哥哥带到内衣区，这样好像有点……」
[74004]
ORI=……実の兄を下着売り場に入れるのはちょっと……」
TR1=　
TR2=　
[74028]
ORI=健太「そ、それもそうだな……」
TR1=健太「是，这样也对……」
TR2=健太「是，这样也对……」
[74268]
ORI=想瑠「ま、まぁ……べ、別に兄さんが私の下着に興味があるっていうなら……こっそりタンスの中を物色しても構わないから……なっ」
TR1=想瑠「嗯，那个……如果哥哥对我的内衣有兴趣的话，偷偷在抽屉里看看也没关系哦……对吧？」
TR2=想瑠「嗯，那个……如果哥哥对我的内衣有兴趣的话，偷偷在抽屉里看看也没关系哦……对吧？」
[74292]
ORI=健太「はよう行ってこいよ。めんどくせぇな」
TR1=健太「快去吧，烦死了」
TR2=健太「快去吧，烦死了」
[74532]
ORI=想瑠「ちいいい、ノリが悪いったらありゃしねぇ……。
TR1=想瑠「哼，你真是冷淡得要命……对了，我今天穿的内衣是——」
TR2=想瑠「哼，你真是冷淡得要命……对了，我今天穿的内衣是——」
[74556]
ORI=ちなみに私の今日の下着は――」
TR1=　
TR2=　
[74580]
ORI=健太「白地に赤の装飾だろ。さっき見た」
TR1=健太「白底加红色装饰吧，刚刚我看到了」
TR2=健太「白底加红色装饰吧，刚刚我看到了」
[74820]
ORI=想瑠「き、貴様ァ！！」
TR1=想瑠「你这个家伙！！」
TR2=想瑠「你这个家伙！！」
[75456]
ORI=想瑠が店から出てくると、下着が入っているにしてはやけに小さい袋を持っていた。
TR1=想瑠从店里出来时，手里拿着一个比买内衣还小的袋子。
TR2=想瑠从店里出来时，手里拿着一个比买内衣还小的袋子。
[75480]
ORI=健太「あれ？　下着買ったんじゃないの？」
TR1=健太「哎？你不是去买内衣吗？」
TR2=健太「哎？你不是去买内衣吗？」
[75720]
ORI=想瑠「ああいや、
TR1=想瑠「啊，不是，我是去二楼那家店有事。是瑠那拜托我帮忙的。」
TR2=想瑠「啊，不是，我是去二楼那家店有事。是瑠那拜托我帮忙的。」
[75744]
ORI=下着屋の２階にある店に用があったんだよ。
TR1=　
TR2=　
[75768]
ORI=るなちーに頼まれててね、お使いさ」
TR1=　
TR2=　
[75792]
ORI=健太「ほーん。なになに、
TR1=健太「哦～那如果是买情趣用品的话，哥哥我可以帮你买哦。」
TR2=健太「哦～那如果是买情趣用品的话，哥哥我可以帮你买哦。」
[75816]
ORI=バイブとかなら兄さんが買ってあげるわよ」
TR1=　
TR2=　
[76056]
ORI=想瑠「ああ、それは間に合ってるから心配要らないよ」
TR1=想瑠「啊，不用了，我已经准备好了。」
TR2=想瑠「啊，不用了，我已经准备好了。」
[76080]
ORI=健太「そ、そうか……」
TR1=健太「是、是吗……」
TR2=健太「是、是吗……」
[76104]
ORI=やるな……
TR1=真行啊……
TR2=真行啊……
[76128]
ORI=さすが兄でオナニーしちゃうエッチな妹よ……。
TR1=看来我这个哥哥也会对自己的妹妹动那种心思啊……。
TR2=看来我这个哥哥也会对自己的妹妹动那种心思啊……。
[76152]
ORI=既にアイテムに手を出していたか……。
TR1=原来他已经开始接触那些东西了啊……。
TR2=原来他已经开始接触那些东西了啊……。
[76176]
ORI=ならば、妹専用のそういうグッズも
TR1=那么，我是不是也应该给妹妹专门开发一些那方面的用品呢……呵呵呵……。
TR2=那么，我是不是也应该给妹妹专门开发一些那方面的用品呢……呵呵呵……。
[76200]
ORI=開発してやらん事もないな……ククク……。
TR1=　
TR2=　
[76440]
ORI=想瑠「おいそこのマッドサイエンティストで
TR1=想瑠「喂，你这个变态哥哥。别露出那种变态的表情啊。」
TR2=想瑠「喂，你这个变态哥哥。别露出那种变态的表情啊。」
[76464]
ORI=シスコンお兄ちゃん。鼻の下のびてんぞ」
TR1=　
TR2=　
[76488]
ORI=健太「うひゅぅうっ！？」
TR1=健太「啊啊啊！？」
TR2=健太「啊啊啊！？」
[76728]
ORI=想瑠「ま、何か作る時は
TR1=想瑠「不过，如果你有什么想做的，不妨来跟我商量一下哦……嗯？」
TR2=想瑠「不过，如果你有什么想做的，不妨来跟我商量一下哦……嗯？」
[76752]
ORI=是非相談にのらせてくれると嬉しい……な？」
TR1=　
TR2=　
[76776]
ORI=健太「おい、その“わかったような目”をするのはやめろ。いいか、断じてそういうのではない。そう、断じてだ」
TR1=健太「喂，别用那种了解的眼神看着我。我说了，这绝对不是那么回事。绝对不是。」
TR2=健太「喂，别用那种了解的眼神看着我。我说了，这绝对不是那么回事。绝对不是。」
[76800]
ORI=ふと、想瑠もヤツももしかしたら……
TR1=不过，也许想瑠和他也许……
TR2=不过，也许想瑠和他也许……
[76824]
ORI=なんて考えてしまう。
TR1=我竟然会这样想。
TR2=我竟然会这样想。
[76848]
ORI=いかんいかん、また鼻の下のびちまうぜ。
TR1=不行不行，我又要鼻子出血了。
TR2=不行不行，我又要鼻子出血了。
[77088]
ORI=想瑠「はァ……ほら、まだまだ行きたい店はあるんだから、エロい事考えてないでいくぞ？」
TR1=想瑠「啊……喂，我们还有很多想去的店呢，别老想那些色色的事情，快走吧？」
TR2=想瑠「啊……喂，我们还有很多想去的店呢，别老想那些色色的事情，快走吧？」
[77112]
ORI=想瑠が俺の手首を握って歩き出す。
TR1=想瑠抓住我的手腕，拉着我走了。
TR2=想瑠抓住我的手腕，拉着我走了。
[77136]
ORI=俺が想瑠の手首を握り返せば、
TR1=我也回握住了她的手腕，我们两个人自然而然地十指相扣。
TR2=我也回握住了她的手腕，我们两个人自然而然地十指相扣。
[77160]
ORI=２人は同時に手を開いては、
TR1=　
TR2=　
[77184]
ORI=目線を合わせずとも、ごく自然に指を絡ませ合う。
TR1=　
TR2=　
[77208]
ORI=そんなテンポのよさが心地良かった。
TR1=这种默契的感觉真是太好了。
TR2=这种默契的感觉真是太好了。
[77448]
ORI=想瑠「で、このやりとりのうちの
TR1=想瑠「那么，刚才的这些互动，有多少是营销号的作为呢？」
TR2=想瑠「那么，刚才的这些互动，有多少是营销号的作为呢？」
[77472]
ORI=どのくらいがステマだったんだい？」
TR1=　
TR2=　
[77496]
ORI=健太「さぁ……２割ぐらいじゃないですかね？」
TR1=健太「嗯……大概有2成吧？」
TR2=健太「嗯……大概有2成吧？」
[77736]
ORI=想瑠「ステマってさ、なんかエロいよな。下ネタに見える」
TR1=想瑠「营销号啊，感觉好色情啊。像是在说下流话一样。」
TR2=想瑠「营销号啊，感觉好色情啊。像是在说下流话一样。」
[77760]
ORI=健太「想瑠ちゃん、それエネマや」
TR1=健太「想瑠，那个是肛塞吧。」
TR2=健太「想瑠，那个是肛塞吧。」
[78000]
ORI=想瑠「最近その名称変わったんだよね」
TR1=想瑠「最近那个名称好像变了呢。」
TR2=想瑠「最近那个名称好像变了呢。」
[78024]
ORI=健太「その話長くなります？」
TR1=健太「那个话题会很长吗？」
TR2=健太「那个话题会很长吗？」
[78264]
ORI=想瑠「いや全然」
TR1=想瑠「不，一点也不。」
TR2=想瑠「不，一点也不。」
[78900]
ORI=健太「ぜぇー……はぁ……」
TR1=健太「呼……哈……」
TR2=健太「呼……哈……」
[79140]
ORI=想瑠「なんだ、もうへばったのか。
TR1=想瑠「怎么，已经累了吗？那就好好享受我的购物之旅吧。」
TR2=想瑠「怎么，已经累了吗？那就好好享受我的购物之旅吧。」
[79164]
ORI=楽しめよ、私のショッピングを」
TR1=　
TR2=　
[79188]
ORI=５時間も歩き回った事だろうか。
TR1=我们大概已经走了5个小时了吧。
TR2=我们大概已经走了5个小时了吧。
[79212]
ORI=一応繁華街全域を歩きまわったと思う。
TR1=我想我已经走遍了整个繁华街区。
TR2=我想我已经走遍了整个繁华街区。
[79236]
ORI=想瑠に手を引かれあちこち連れ回されるのは、予想以上の楽しかったし、めったに見れない想瑠のはしゃぐ姿や、無邪気な笑顔に俺の心は癒されまくりだった。
TR1=被想瑠牵着手到处乱逛，比我预想的还要有趣，看到她兴奋的样子和天真的笑容，让我的心都被治愈了。
TR2=被想瑠牵着手到处乱逛，比我预想的还要有趣，看到她兴奋的样子和天真的笑容，让我的心都被治愈了。
[79260]
ORI=やっぱり……想瑠ちゃん可愛いぜ……。
TR1=果然……想瑠真可爱啊……。
TR2=果然……想瑠真可爱啊……。
[79284]
ORI=が、しかし、昨日も大分歩いて脚が痛いのに、
TR1=但是，昨天也走了很多路，腿都疼了，今天还是……。
TR2=但是，昨天也走了很多路，腿都疼了，今天还是……。
[79308]
ORI=今日も今日とて……。
TR1=　
TR2=　
[79332]
ORI=健太「って！　俺この光景すっげー見たことある！
TR1=健太「喂！我好像在哪里见过这个场景！嘿，这不是似曾相识吗！是不是似曾相识！？」
TR2=健太「喂！我好像在哪里见过这个场景！嘿，这不是似曾相识吗！是不是似曾相识！？」
[79356]
ORI=ねぇこれデジャヴじゃねぇ！？
TR1=　
TR2=　
[79380]
ORI=デジャヴじゃねぇの！？」
TR1=　
TR2=　
[79620]
ORI=想瑠「あん？　何いってんだい兄さん」
TR1=想瑠「啊？你在说什么啊哥哥」
TR2=想瑠「啊？你在说什么啊哥哥」
[79644]
ORI=想瑠は汗１つかかない様子で、
TR1=想瑠看起来一点也不出汗，正在大口吃着从小贩那里买来的巧克力香蕉圣代。
TR2=想瑠看起来一点也不出汗，正在大口吃着从小贩那里买来的巧克力香蕉圣代。
[79668]
ORI=屋台で買ったチョコバナナサンデーをほおばっている。
TR1=　
TR2=　
[79692]
ORI=健太「ねぇ、だからなんで性懲りもなく君はチョコバナナサンデーをほおばってるの！？　昨日も食べたでしょぉ！？　もはやこれトレス疑惑並よ！？」
TR1=健太「喂，为什么你还是毫无知觉地大口吃着巧克力香蕉圣代！？昨天不是也吃过吗！？这已经不是似曾相识了，简直就是抄袭啊！」
TR2=健太「喂，为什么你还是毫无知觉地大口吃着巧克力香蕉圣代！？昨天不是也吃过吗！？这已经不是似曾相识了，简直就是抄袭啊！」
[79932]
ORI=想瑠「細かい事はいいんだよ。楽しいだろ？
TR1=想瑠「细枝末节的事情不重要啦。不是很好玩吗？快，啊～」
TR2=想瑠「细枝末节的事情不重要啦。不是很好玩吗？快，啊～」
[79956]
ORI=ほら……あーん」
TR1=　
TR2=　
[79980]
ORI=そう言って、想瑠はプラスチックのスプーンにアイスを掬って俺の口元へ運ぶ。
TR1=说着，想瑠用塑料勺子舀起冰淇淋，送到我的嘴边。
TR2=说着，想瑠用塑料勺子舀起冰淇淋，送到我的嘴边。
[80004]
ORI=健太「知ってる！　僕、この後の流れ知ってるよ！
TR1=健太「我知道！我知道接下来会发生什么！因为之前也发生过啊！」
TR2=健太「我知道！我知道接下来会发生什么！因为之前也发生过啊！」
[80028]
ORI=だって前にもあったもの！」
TR1=　
TR2=　
[80268]
ORI=想瑠「ごちゃごちゃとうるさいな……ほら、あーんだ」
TR1=想瑠「真是啰嗦死了……快，啊～」
TR2=想瑠「真是啰嗦死了……快，啊～」
[80460]
ORI=健太「あ……あーん」
TR1=健太「啊……啊～」
TR2=健太「啊……啊～」
[80484]
ORI=あむっ。
TR1=咬下去。
TR2=咬下去。
[80508]
ORI=口の中に、アイスの冷たさとバニラとチョコレートの甘さ、そして想瑠なりのサービスだろう、バナナのひとかけらまで放り込まれていた。
TR1=口中充满了冰凉的冰淇淋，还有香甜的香草和巧克力味，想瑠还特意加了一小块香蕉。
TR2=口中充满了冰凉的冰淇淋，还有香甜的香草和巧克力味，想瑠还特意加了一小块香蕉。
[80916]
ORI=想瑠「ふふっ。頑張ったご褒美だよ」
TR1=想瑠「嘻嘻，这是你努力的奖励哦。」
TR2=想瑠「嘻嘻，这是你努力的奖励哦。」
[80940]
ORI=健太「くっ……た、たまらねぇぜ……
TR1=健太「啧……太，太爽了……这就是……萌点吗……啊！」
TR2=健太「啧……太，太爽了……这就是……萌点吗……啊！」
[80964]
ORI=これが……ギャップ萌えか……っ！」
TR1=　
TR2=　
[80988]
ORI=偉い人は言った。
TR1=伟大的人说过。
TR2=伟大的人说过。
[81012]
ORI=普段悪い事をしているガキ大将は、
TR1=平时做坏事的小混混，为什么偏偏在这种时候就变得很酷呢。
TR2=平时做坏事的小混混，为什么偏偏在这种时候就变得很酷呢。
[81036]
ORI=何故かここぞという場面だけかっこよくなると。
TR1=　
TR2=　
[81060]
ORI=だから、余計にかっこいいと。
TR1=所以，越是这样越是帅气。
TR2=所以，越是这样越是帅气。
[81084]
ORI=それと同じような演出をこいつ使ってきやがる……！
TR1=这家伙也在使用同样的演技……！
TR2=这家伙也在使用同样的演技……！
[81108]
ORI=畜生、おかげで安いパフェがうめぇぜ！
TR1=妈的，多亏了这个，那份廉价的冰淇淋就这么好吃！
TR2=妈的，多亏了这个，那份廉价的冰淇淋就这么好吃！
[81132]
ORI=俺のおごりだけどな！！
TR1=这次算我请客！！
TR2=这次算我请客！！
[81372]
ORI=想瑠「……で。いつまでパフェの味に感動しているんだい。さ、車に乗ってくれ、もう１箇所行きたい所があるんだ」
TR1=想瑠「……那么，你打算什么时候才从冰淇淋的味道中回过神来呢。快上车吧，我还有另一个地方想去。」
TR2=想瑠「……那么，你打算什么时候才从冰淇淋的味道中回过神来呢。快上车吧，我还有另一个地方想去。」
[81396]
ORI=健太「うい、了解」
TR1=健太「好的，知道了」
TR2=健太「好的，知道了」
[81420]
ORI=想瑠に促されて、俺はもう一度助手席へと乗り込む。
TR1=在想瑠的催促下，我再次上了副驾驶座。
TR2=在想瑠的催促下，我再次上了副驾驶座。
[81444]
ORI=車は軽快な排気音を立てて、商店街を後にした。
TR1=汽车发出轻快的排气声，驶离了商业街。
TR2=汽车发出轻快的排气声，驶离了商业街。
[82464]
ORI=想瑠「つーいたっ……と！」
TR1=想瑠「嗯哼，到了！」
TR2=想瑠「嗯哼，到了！」
[82488]
ORI=健太「ん？　何もないじゃないか」
TR1=健太「嗯？什么都没有啊」
TR2=健太「嗯？什么都没有啊」
[83004]
ORI=想瑠「おいおい、君の節穴にはうま味ビーンズでも詰まってるのかい？　よく見てみろよほら、美しいと思わないか？」
TR1=想瑠「喂喂，你的眼睛里是不是塞满了味精豆？仔细看看，不觉得很漂亮吗？」
TR2=想瑠「喂喂，你的眼睛里是不是塞满了味精豆？仔细看看，不觉得很漂亮吗？」
[83028]
ORI=たどり着いたのは、
TR1=我们到达的是一处斜斜的夕阳下的海滩。
TR2=我们到达的是一处斜斜的夕阳下的海滩。
[83052]
ORI=傾きかけた西日が眩しい海水浴場だった。
TR1=　
TR2=　
[83076]
ORI=海開き直前の砂浜の向こうで、
TR1=在沙滩的对面，一艘装载石油的油轮正在水平线上游荡。
TR2=在沙滩的对面，一艘装载石油的油轮正在水平线上游荡。
[83100]
ORI=石油を積んだタンカーが水平線の上を泳いでいる。
TR1=　
TR2=　
[83124]
ORI=オレンジ色のレンズフレアを浴びた初夏の海は、静かに波打つ水面を黄金色のスターグローで彩っている。
TR1=被橙色镜头光晕笼罩的初夏海面，静静地泛着波澜，被金色星光点缀着。
TR2=被橙色镜头光晕笼罩的初夏海面，静静地泛着波澜，被金色星光点缀着。
[83148]
ORI=健太「お前にしては中々ロマンチックな所にご招待してくれるじゃないか。
TR1=健太「你这家伙还真会挑地方啊，我请你喝饮料吧。」
TR2=健太「你这家伙还真会挑地方啊，我请你喝饮料吧。」
[83172]
ORI=ジュースをおごってやろう」
TR1=　
TR2=　
[83196]
ORI=俺は車から出ると、近くの自動販売機で炭酸飲料を２本買う。
TR1=我从车上下来，在附近的自动贩卖机买了两瓶碳酸饮料。
TR2=我从车上下来，在附近的自动贩卖机买了两瓶碳酸饮料。
[83220]
ORI=健太「ほれよ」
TR1=健太「给你。」
TR2=健太「给你。」
[83460]
ORI=想瑠「わ、うわわっ」
TR1=想瑠「哇，啊啊！」
TR2=想瑠「哇，啊啊！」
[83484]
ORI=車から降りた想瑠に投げ与えると、想瑠は反応が遅れ、手の平で何度か跳ねさせてから、キャッチした。
TR1=从车上下来的想瑠，我朝她扔过去，她反应迟钝，用手掌弹了几下才接住。
TR2=从车上下来的想瑠，我朝她扔过去，她反应迟钝，用手掌弹了几下才接住。
[83724]
ORI=想瑠「もう、びっくりするじゃないか……！」
TR1=想瑠「你真是的，吓我一跳！」
TR2=想瑠「你真是的，吓我一跳！」
[83748]
ORI=健太「はっはっは、
TR1=健太「哈哈哈，不过你手忙脚乱的样子也让我很头疼啊。」
TR2=健太「哈哈哈，不过你手忙脚乱的样子也让我很头疼啊。」
[83772]
ORI=中々がお前が慌ててくんねぇからこっちも大変だ」
TR1=　
TR2=　
[84012]
ORI=想瑠「まったく……
TR1=想瑠「真是的…这种事情应该是我的工作吧。」
TR2=想瑠「真是的…这种事情应该是我的工作吧。」
[84036]
ORI=そういうのはるなちーの役目だっつーのに」
TR1=　
TR2=　
[84060]
ORI=プシャッ。
TR1=噗嗤。
TR2=噗嗤。
[84084]
ORI=なんとも爽やかな音を立てて、
TR1=发出相当清爽的声音，从350毫升铝罐的罐盖飞溅出水珠。
TR2=发出相当清爽的声音，从350毫升铝罐的罐盖飞溅出水珠。
[84108]
ORI=３５０ｍｌのアルミ缶の蓋から飛沫が飛び出す。
TR1=　
TR2=　
[84132]
ORI=涼しげなラムネの香りが、
TR1=清凉的汽水香味随着海风飘进我的鼻腔。
TR2=清凉的汽水香味随着海风飘进我的鼻腔。
[84156]
ORI=海風に乗って俺の鼻腔をつく。
TR1=　
TR2=　
[84180]
ORI=プシャアアアッ！
TR1=噗沙啊啊啊！
TR2=噗沙啊啊啊！
[84732]
ORI=想瑠「ひぁっ、はあぁぅっ！？」
TR1=想瑠「哇，啊啊！？」
TR2=想瑠「哇，啊啊！？」
[84756]
ORI=俺につられて缶のプルトップを開いた想瑠が、
TR1=被我带动着打开了罐头拉环的想瑠，发出了一声奇怪的声音。
TR2=被我带动着打开了罐头拉环的想瑠，发出了一声奇怪的声音。
[84780]
ORI=妙に珍しい声をあげた。
TR1=　
TR2=　
[84804]
ORI=それもそのはずだ。
TR1=也难怪会这样。
TR2=也难怪会这样。
[84828]
ORI=缶の蓋から噴水のようにラムネが飛び出したのだから。
TR1=因为从罐头盖子里喷出了汽水，就像喷泉一样。
TR2=因为从罐头盖子里喷出了汽水，就像喷泉一样。
[84852]
ORI=健太「おうおーう、可愛い声あげちゃってまー」
TR1=健太「哇哦哦，发出了可爱的声音呢～」
TR2=健太「哇哦哦，发出了可爱的声音呢～」
[85092]
ORI=想瑠「た、炭酸を投げて渡すなっ！」
TR1=想瑠「不、不要把汽水扔过来啊！」
TR2=想瑠「不、不要把汽水扔过来啊！」
[85116]
ORI=健太「お前がちゃんとキャッチしないからだろ」
TR1=健太「是因为你没有好好接住嘛」
TR2=健太「是因为你没有好好接住嘛」
[85356]
ORI=想瑠「ちゃんとキャッチしても噴き出すよ！
TR1=想瑠「就算接住了也会喷出来啊！真是的，我的衣服都湿透了…」
TR2=想瑠「就算接住了也会喷出来啊！真是的，我的衣服都湿透了…」
[85380]
ORI=まったく、せっかくの服が
TR1=　
TR2=　
[85404]
ORI=ビショビショじゃないか……」
TR1=　
TR2=　
[85428]
ORI=確かに、主に顔面から炭酸ブラストを受けたため、顔面だけじゃなくて、髪や衣服にもラムネがかかってしまっている。
TR1=确实，主要是从脸上被汽水喷了一下，不仅脸上，头发和衣服上也沾到了汽水。
TR2=确实，主要是从脸上被汽水喷了一下，不仅脸上，头发和衣服上也沾到了汽水。
[85452]
ORI=想瑠の艶やかな銀髪が、
TR1=想瑠那动人的银发，被打湿后反射着阳光，更加美丽动人。
TR2=想瑠那动人的银发，被打湿后反射着阳光，更加美丽动人。
[85476]
ORI=濡れてより美しく陽光を反射する。
TR1=　
TR2=　
[85716]
ORI=想瑠「むー……」
TR1=想瑠「唔…」
TR2=想瑠「唔…」
[85740]
ORI=健太「ん？」
TR1=健太「嗯？」
TR2=健太「嗯？」
[85980]
ORI=想瑠「貴様も同じ目にあいやがれぇー！」
TR1=想瑠「你也尝尝这个滋味吧！」
TR2=想瑠「你也尝尝这个滋味吧！」
[86004]
ORI=健太「わひゅぅ！？」
TR1=健太「哇啊！？」
TR2=健太「哇啊！？」
[86328]
ORI=ボスッ！　と強く音を立てて、
TR1=砰！想瑠猛地撞向我的身体，发出了沉闷的撞击声。
TR2=砰！想瑠猛地撞向我的身体，发出了沉闷的撞击声。
[86352]
ORI=想瑠が俺の身体に痛烈なボディタックル。
TR1=　
TR2=　
[86376]
ORI=俺が手に持った缶いっぱいに
TR1=我手里还剩下的汽水罐子晃动了起来。
TR2=我手里还剩下的汽水罐子晃动了起来。
[86400]
ORI=残ったラムネがたぷんと揺れる。
TR1=　
TR2=　
[86424]
ORI=こぼれそうになったけど、俺耐えたぜ！
TR1=虽然差点洒出来，但我还是忍住了！
TR2=虽然差点洒出来，但我还是忍住了！
[86664]
ORI=想瑠「ん……んぅ……」
TR1=想瑠「嗯……嗯嗯……」
TR2=想瑠「嗯……嗯嗯……」
[86688]
ORI=すりすり。
TR1=摩擦摩擦。
TR2=摩擦摩擦。
[86712]
ORI=すりすり。
TR1=摩擦摩擦。
TR2=摩擦摩擦。
[86736]
ORI=想瑠が小動物のように、
TR1=想瑠像小动物一样，身体和头发蹭向我的衬衫。
TR2=想瑠像小动物一样，身体和头发蹭向我的衬衫。
[86760]
ORI=身体や髪を俺のシャツへすり寄せてきた。
TR1=　
TR2=　
[86784]
ORI=勿論それは、俺に水分をなすりつけるためだが、腰にきゅっと回された腕を意識すると、ついつい頭を撫でたくなってしまう。
TR1=当然，这是为了把水分擦到我身上，但当我意识到她环抱在腰间的手臂时，我忍不住想去抚摸她的头。
TR2=当然，这是为了把水分擦到我身上，但当我意识到她环抱在腰间的手臂时，我忍不住想去抚摸她的头。
[86808]
ORI=しかし、瑠那といい想瑠といい、
TR1=不过，不管是瑠那还是想瑠，这对姐妹似乎都很喜欢用哥哥的衣服擦拭身上的水分。
TR2=不过，不管是瑠那还是想瑠，这对姐妹似乎都很喜欢用哥哥的衣服擦拭身上的水分。
[86832]
ORI=この姉妹、兄の衣服で水気を払うのが好きらしい。
TR1=　
TR2=　
[87072]
ORI=想瑠「むー……何、頭撫でてんすかー？」
TR1=想瑠「嗯……你在摸我的头干什么？」
TR2=想瑠「嗯……你在摸我的头干什么？」
[87096]
ORI=健太「おっと失礼……あんまりお前が可愛いもんでな」
TR1=健太「哦，抱歉……只是忍不住，因为你实在太可爱了。」
TR2=健太「哦，抱歉……只是忍不住，因为你实在太可爱了。」
[87336]
ORI=想瑠「ふ……ん。
TR1=想瑠「哼……对于这种恋姐控的哥哥，我可是无可奈何啊。」
TR2=想瑠「哼……对于这种恋姐控的哥哥，我可是无可奈何啊。」
[87360]
ORI=シスコンお兄ちゃんには参ったモノだね……」
TR1=　
TR2=　
[87384]
ORI=健太「嫌だったか？」
TR1=健太「你不喜欢吗？」
TR2=健太「你不喜欢吗？」
[87624]
ORI=想瑠「その質問は反則だよ兄さん」
TR1=想瑠「这个问题可真狡猾啊，哥哥。」
TR2=想瑠「这个问题可真狡猾啊，哥哥。」
[87816]
ORI=と、言いながら、想瑠は俺の身体から離れた。
TR1=说着这话，想瑠从我的身边离开了。
TR2=说着这话，想瑠从我的身边离开了。
[87840]
ORI=健太「うわっ、おめぇ俺のシャツが
TR1=健太「哇，你这家伙，我的衬衫都湿透了！」
TR2=健太「哇，你这家伙，我的衬衫都湿透了！」
[87864]
ORI=ビショビショじゃねぇか！」
TR1=　
TR2=　
[88104]
ORI=想瑠「潮風が良い感じに涼しくていいんじゃないかい？」
TR1=想瑠「海风吹得这么舒爽凉快，不是很好吗？」
TR2=想瑠「海风吹得这么舒爽凉快，不是很好吗？」
[88128]
ORI=確かに想瑠の言う通り、想瑠から水分の移ったＴシャツ……主にお腹の辺りが、潮風に染みて少し冷たかった。
TR1=的确如想瑠所说，从她身上沾染到的水分，让我的T恤，尤其是腹部那里，被海风吹得有些许凉意。
TR2=的确如想瑠所说，从她身上沾染到的水分，让我的T恤，尤其是腹部那里，被海风吹得有些许凉意。
[88368]
ORI=想瑠「乾杯、兄さん」
TR1=想瑠「干杯，哥哥。」
TR2=想瑠「干杯，哥哥。」
[88392]
ORI=健太「ああ、乾杯」
TR1=健太「好，干杯。」
TR2=健太「好，干杯。」
[88416]
ORI=俺達は防波堤に腰掛けて、
TR1=我们并肩坐在防波堤上，一起眺望着正在沉入海平线的夕阳。
TR2=我们并肩坐在防波堤上，一起眺望着正在沉入海平线的夕阳。
[88440]
ORI=海に沈みかける太陽を２人で並んで眺めていた。
TR1=　
TR2=　
[88464]
ORI=静かな波音と、遠くに聞える船の汽笛、
TR1=静谧的海浪声，远处传来的汽笛声，还有海鸥的鸣叫声。
TR2=静谧的海浪声，远处传来的汽笛声，还有海鸥的鸣叫声。
[88488]
ORI=そしてカモメの鳴き声。
TR1=　
TR2=　
[88512]
ORI=もうそろそろ、ここも賑やかになるだろう。
TR1=再过一会儿，这里也会变得热闹起来了。
TR2=再过一会儿，这里也会变得热闹起来了。
[88752]
ORI=想瑠「んくっ……んくっ……ぷはっ……
TR1=想瑠「呼……呼……啊……唔，这汽水好像有点儿失去气泡了……」
TR2=想瑠「呼……呼……啊……唔，这汽水好像有点儿失去气泡了……」
[88776]
ORI=むぅ、若干炭酸抜けてるじゃないか……」
TR1=　
TR2=　
[88800]
ORI=健太「じゃぁ、俺のと交換するか？」
TR1=健太「那要不要换成我的？」
TR2=健太「那要不要换成我的？」
[89040]
ORI=想瑠「やだよ、ばっちぃもん」
TR1=想瑠「不要啦，好脏耶。」
TR2=想瑠「不要啦，好脏耶。」
[89064]
ORI=健太「おいおい、ばっちぃとはなんだ。お兄ちゃん凹むぞ。いいじゃないか、今更間接キッス云々言う年頃でもないだろ」
TR1=健太「喂喂，什么叫脏啊？你这个妹妹真是的，我可是你哥哥诶，现在还在乎什么间接接吻的事情吗？」
TR2=健太「喂喂，什么叫脏啊？你这个妹妹真是的，我可是你哥哥诶，现在还在乎什么间接接吻的事情吗？」
[89304]
ORI=想瑠「冗談だよ冗談。炭酸が抜けてても十分美味しいから、これでいいさ。それに……確かに、間接キッスで満足できる年頃じゃない」
TR1=想瑠「开玩笑啦开玩笑。就算汽水没气了，我也觉得很好喝。而且……确实，我们已经不是会在意这种间接接吻的年纪了。」
TR2=想瑠「开玩笑啦开玩笑。就算汽水没气了，我也觉得很好喝。而且……确实，我们已经不是会在意这种间接接吻的年纪了。」
[89328]
ORI=そう言って、
TR1=说着，想瑠一口气喝完了汽水，然后把易拉罐放在了防波堤上。
TR2=说着，想瑠一口气喝完了汽水，然后把易拉罐放在了防波堤上。
[89352]
ORI=想瑠は一気にジュースを飲み干して、
TR1=　
TR2=　
[89376]
ORI=防波堤に缶を置いた。
TR1=　
TR2=　
[89400]
ORI=アルミ缶がカンッと音を立てる。
TR1=铝罐发出了咔嗒一声。
TR2=铝罐发出了咔嗒一声。
[89640]
ORI=想瑠「なぁ、兄さん」
TR1=想瑠「哥哥」
TR2=想瑠「哥哥」
[89664]
ORI=健太「んー？」
TR1=健太「嗯？」
TR2=健太「嗯？」
[89688]
ORI=俺はラムネを飲みながら、
TR1=我一边喝着柠檬汽水，一边斜眼看着想瑠。
TR2=我一边喝着柠檬汽水，一边斜眼看着想瑠。
[89712]
ORI=首を傾けた姿勢で想瑠を横目で見る。
TR1=　
TR2=　
[89736]
ORI=想瑠は微笑んでいたが、
TR1=想瑠虽然在微笑，但脸上却带着一丝悲伤。
TR2=想瑠虽然在微笑，但脸上却带着一丝悲伤。
[89760]
ORI=その顔はどこか悲しげだった。
TR1=　
TR2=　
[90000]
ORI=想瑠「いや……私達、ずっとこのままで居られるのかなーって思ってね……。はっ、私としたことがセンチな事を言ってしまったな」
TR1=想瑠「啊，不，我只是在想，我们会不会一直这样下去呢……啊，我怎么说起这么伤感的话题了。」
TR2=想瑠「啊，不，我只是在想，我们会不会一直这样下去呢……啊，我怎么说起这么伤感的话题了。」
[90024]
ORI=健太「瑠那と同じ事を言うんだな」
TR1=健太「你说的和瑠那一样。」
TR2=健太「你说的和瑠那一样。」
[90264]
ORI=想瑠「瑠那ちゃんが？」
TR1=想瑠「瑠那也说过这样的话吗？」
TR2=想瑠「瑠那也说过这样的话吗？」
[90288]
ORI=健太「ああ」
TR1=健太「啊。」
TR2=健太「啊。」
[90528]
ORI=想瑠「そう……か……。
TR1=想瑠「是这样啊……哥哥你……是怎么想的呢？」
TR2=想瑠「是这样啊……哥哥你……是怎么想的呢？」
[90552]
ORI=兄さんは……どう思ってるんだい？」
TR1=　
TR2=　
[90576]
ORI=健太「俺……か。瑠那の時は、
TR1=健太「我啊……瑠那的时候，我说只要你们俩决定，我就没什么意见了。」
TR2=健太「我啊……瑠那的时候，我说只要你们俩决定，我就没什么意见了。」
[90600]
ORI=俺に彼女ができる事はねぇから、
TR1=　
TR2=　
[90624]
ORI=お前ら次第だって言った」
TR1=　
TR2=　
[90864]
ORI=想瑠「そして、るなちーとヤったわけだな」
TR1=想瑠「所以你就和瑠那做了？」
TR2=想瑠「所以你就和瑠那做了？」
[90888]
ORI=健太「ぐ……そ、そうな……ちまうな……」
TR1=健太「呃……是，是这样……」
TR2=健太「呃……是，是这样……」
[91128]
ORI=想瑠「ごめんごめん。今のは私が悪かったよ」
TR1=想瑠「对不起对不起，刚才那句是我说错了。」
TR2=想瑠「对不起对不起，刚才那句是我说错了。」
[91368]
ORI=想瑠「瑠那ちゃんが兄さんの事を大好きオーラを出していたしなぁ……きっかけが無かっただけで、２人がくっつくのは時間の問題だと思っていたよ」
TR1=想瑠「瑠那一直都很喜欢哥哥嘛……如果有机会的话，你们两个在一起也是迟早的事。」
TR2=想瑠「瑠那一直都很喜欢哥哥嘛……如果有机会的话，你们两个在一起也是迟早的事。」
[91608]
ORI=想瑠「仕方ないさ。瑠那ちゃん可愛いし、優しいし、素直だし。女の私ですら性欲をもてあますぐらいだ。ああ畜生私も瑠那とヤりてぇな……」
TR1=想瑠「没办法啦。瑠那那么可爱，温柔又单纯。就连我这个女孩子，都忍不住想要她了。啊，真是的，我也好想和瑠那做那种事……」
TR2=想瑠「没办法啦。瑠那那么可爱，温柔又单纯。就连我这个女孩子，都忍不住想要她了。啊，真是的，我也好想和瑠那做那种事……」
[91632]
ORI=健太「そうか？　お前だって十分可愛いし、女子力たけぇし、頭もいいしな……。俺はお前みたいな妹を持って誇りに思ってるよ」
TR1=健太「是吗？你也够可爱的了，女孩子气质也很强，头脑也很好嘛……我很为拥有你这样的妹妹而感到自豪。」
TR2=健太「是吗？你也够可爱的了，女孩子气质也很强，头脑也很好嘛……我很为拥有你这样的妹妹而感到自豪。」
[91872]
ORI=想瑠「はいはい。お褒め頂いて光栄にございます。ふふっ、だが悪い気はしないな。頑張った甲斐があるものだよ」
TR1=想瑠「哎呀哎呀，您太过奖了。呵呵，不过我也并不讨厌这样的赞美。努力是值得的。」
TR2=想瑠「哎呀哎呀，您太过奖了。呵呵，不过我也并不讨厌这样的赞美。努力是值得的。」
[91896]
ORI=ふう……。と深いため息をついて、想瑠は海風に靡く髪を抑えた。
TR1=唉……想瑠叹了口深深的气，抚了抚被海风吹乱的头发。
TR2=唉……想瑠叹了口深深的气，抚了抚被海风吹乱的头发。
[91920]
ORI=健太「でも、今となっちゃ俺はお前に仕組まれた事だと思ってるよ。なんにせよ、きっかけはあのボイスレコーダーだ」
TR1=健太「不过，现在想来，我觉得这都是你设计好的。不管怎样，那个录音机可是关键。」
TR2=健太「不过，现在想来，我觉得这都是你设计好的。不管怎样，那个录音机可是关键。」
[92160]
ORI=想瑠「ああ、アレは私の声だよ。似てるっしょ？」
TR1=想瑠「啊，那个就是我的声音哦。很像吧？」
TR2=想瑠「啊，那个就是我的声音哦。很像吧？」
[92184]
ORI=健太「なにぃ！？　じゃぁ……お前まさか……」
TR1=健太「什么！？那么，难道你是……」
TR2=健太「什么！？那么，难道你是……」
[92424]
ORI=想瑠「冗談。ちゃんとあれは正々堂々と隠し録りさせてもらった、本物のるなちーの声だよ。彼女、私が爆睡してると思って油断してたんだろうなぁ……」
TR1=想瑠「开玩笑的。那当然是瑠那酱正大光明地偷录下来的，她的真实声音。她大概以为我在沉睡，才会大意被我录下来的吧……」
TR2=想瑠「开玩笑的。那当然是瑠那酱正大光明地偷录下来的，她的真实声音。她大概以为我在沉睡，才会大意被我录下来的吧……」
[92448]
ORI=想瑠が悪戯っぽく微笑む。
TR1=想瑠露出了一丝恶作剧般的微笑。
TR2=想瑠露出了一丝恶作剧般的微笑。
[92688]
ORI=想瑠「ま、でも私は２人のキューピットになっちまったようで……微笑ましく思う反面、少しだけ……悔しいかな……」
TR1=想瑠「唉，不过我似乎成了两人的丘比特，虽然觉得很欣慰，但也有一点……遗憾呢。」
TR2=想瑠「唉，不过我似乎成了两人的丘比特，虽然觉得很欣慰，但也有一点……遗憾呢。」
[92712]
ORI=健太「悔しい？」
TR1=健太「遗憾？」
TR2=健太「遗憾？」
[92952]
ORI=想瑠「鈍感なお兄ちゃんには乙女心はわからんもんさ。
TR1=想瑠「呵，迟钝的哥哥怎么会懂我们女孩子的心思呢。只要你们两个能幸福就好了。」
TR2=想瑠「呵，迟钝的哥哥怎么会懂我们女孩子的心思呢。只要你们两个能幸福就好了。」
[92976]
ORI=私は……
TR1=　
TR2=　
[93000]
ORI=２人が幸せになってくれればそれでいいんだ」
TR1=　
TR2=　
[93024]
ORI=想瑠が自分自身をあざ笑うかのような笑顔を浮かべる。
TR1=想瑠露出了一丝自嘲般的笑容。
TR2=想瑠露出了一丝自嘲般的笑容。
[93048]
ORI=それはお前……
TR1=原来是你啊……
TR2=原来是你啊……
[93072]
ORI=いくら鈍感な俺でも気づきますがね。
TR1=就算是迟钝如我，也能看出来了。
TR2=就算是迟钝如我，也能看出来了。
[93096]
ORI=俺はそっと、
TR1=我轻轻地把坐在旁边的想瑠拥入怀中。
TR2=我轻轻地把坐在旁边的想瑠拥入怀中。
[93120]
ORI=隣に座っている想瑠の肩を抱いてこちらに引き寄せる。
TR1=　
TR2=　
[93528]
ORI=想瑠「あらあら、お上手ですこと」
TR1=想瑠「哎呀，你还挺有一手的嘛。」
TR2=想瑠「哎呀，你还挺有一手的嘛。」
[93552]
ORI=健太「嫌か？」
TR1=健太「讨厌吗？」
TR2=健太「讨厌吗？」
[93792]
ORI=想瑠「兄さん、反則２回目。
TR1=想瑠「哥哥，这已经是第二次犯规了。黄牌两张，按理说应该被逐出场外了。」
TR2=想瑠「哥哥，这已经是第二次犯规了。黄牌两张，按理说应该被逐出场外了。」
[93816]
ORI=イエロー２枚で本来なら退場だよ」
TR1=　
TR2=　
[93840]
ORI=と、いいつつも想瑠は俺の身体に腕をまわし、
TR1=虽然这么说，但想瑠还是把手臂环绕在我的身体上，把自己的体重靠在我身上。
TR2=虽然这么说，但想瑠还是把手臂环绕在我的身体上，把自己的体重靠在我身上。
[93864]
ORI=俺に体重を預けてくる。
TR1=　
TR2=　
[93888]
ORI=波音がより一層大きく耳に入ってくる。
TR1=海浪的声音越来越大地传进耳中。
TR2=海浪的声音越来越大地传进耳中。
[93912]
ORI=トクントクン。
TR1=咚咚咚。
TR2=咚咚咚。
[93936]
ORI=抱いた想瑠の肩から、
TR1=从抱着想瑠的肩膀传来，能感受到她细微的心跳。
TR2=从抱着想瑠的肩膀传来，能感受到她细微的心跳。
[93960]
ORI=小さく想瑠の鼓動が伝わってくる。
TR1=　
TR2=　
[93984]
ORI=ぎゅっ。想瑠は膝の上で拳を握りしめている。
TR1=咬紧。想瑠在膝盖上握紧了拳头。
TR2=咬紧。想瑠在膝盖上握紧了拳头。
[94008]
ORI=俺はその手に自分の手を重ねると、
TR1=我把手覆盖在她的手上，想瑠就像是放松下来一样，肩膀也放松了下来。
TR2=我把手覆盖在她的手上，想瑠就像是放松下来一样，肩膀也放松了下来。
[94032]
ORI=想瑠は緊張を解いたように肩の力を抜いた。
TR1=　
TR2=　
[94056]
ORI=想瑠がこちらを見る。
TR1=想瑠看向这边。
TR2=想瑠看向这边。
[94296]
ORI=想瑠「ダメだよ……兄さん」
TR1=想瑠「不行啊……哥哥」
TR2=想瑠「不行啊……哥哥」
[94320]
ORI=健太「俺は……」
TR1=健太「我……」
TR2=健太「我……」
[94344]
ORI=俺の気持ちは決まっていた。
TR1=我的心意已经决定了。
TR2=我的心意已经决定了。
[94368]
ORI=俺は、双子の妹それぞれをこれ以上に愛したい。
TR1=我想要更加爱护双胞胎妹妹们。
TR2=我想要更加爱护双胞胎妹妹们。
[94392]
ORI=だがそれが１人の男として贅沢な事はわかっている。
TR1=但我明白，作为一个男人这样做是奢侈的。
TR2=但我明白，作为一个男人这样做是奢侈的。
[94632]
ORI=想瑠「君の気持ちはわからんでもない」
TR1=想瑠「我也能理解你的心情」
TR2=想瑠「我也能理解你的心情」
[94656]
ORI=健太「そ、そうか。賢い妹を持って俺は本当に嬉しいよ」
TR1=健太「是、是这样啊。能拥有这么聪明的妹妹，我真的很高兴」
TR2=健太「是、是这样啊。能拥有这么聪明的妹妹，我真的很高兴」
[94896]
ORI=想瑠「でも……君の求めようとしている事を……
TR1=想瑠「可是……你想要的事情……我在内心，还无法完全接受。所以……不行哦，哥哥」
TR2=想瑠「可是……你想要的事情……我在内心，还无法完全接受。所以……不行哦，哥哥」
[94920]
ORI=私は、私の中で、納得させる事ができていない。
TR1=　
TR2=　
[94944]
ORI=だから……ダメだよ兄さん」
TR1=　
TR2=　
[95184]
ORI=想瑠「ごめんね兄さん。私は兄さんの事が好き。兄さん無しでは生きていけない。でも、瑠那ちゃんの事も大好きなんだ。彼女を裏切る事はできない」
TR1=想瑠「对不起哥哥。我很喜欢哥哥。没有哥哥我活不下去。但是，我也非常喜欢瑠那酱。我无法背叛她」
TR2=想瑠「对不起哥哥。我很喜欢哥哥。没有哥哥我活不下去。但是，我也非常喜欢瑠那酱。我无法背叛她」
[95208]
ORI=それでも、想瑠は離れない。
TR1=但是，想瑠还是没有离开。
TR2=但是，想瑠还是没有离开。
[95232]
ORI=今でも俺の瞳を見つめて、制止している。
TR1=此时此刻，她仍然注视着我的双眼，阻止着我。
TR2=此时此刻，她仍然注视着我的双眼，阻止着我。
[95472]
ORI=想瑠「ちゅっ……んっ」
TR1=想瑠「啾……嗯」
TR2=想瑠「啾……嗯」
[95496]
ORI=卑怯だと思った。
TR1=我觉得这样做很卑鄙。
TR2=我觉得这样做很卑鄙。
[95520]
ORI=想瑠は俺にダメだと言った。
TR1=想瑠告诉我，这样做是不行的。
TR2=想瑠告诉我，这样做是不行的。
[95544]
ORI=しかし、俺は想瑠の唇を奪った。
TR1=但是，我还是夺取了想瑠的双唇。
TR2=但是，我还是夺取了想瑠的双唇。
[95784]
ORI=想瑠「んふ……ふぁ……にいさ……んっ……」
TR1=想瑠「嗯……啊……哥哥……嗯……」
TR2=想瑠「嗯……啊……哥哥……嗯……」
[95808]
ORI=想瑠は唇を離さない。
TR1=想瑠没有离开双唇。
TR2=想瑠没有离开双唇。
[95832]
ORI=だから俺も唇を離さない。
TR1=所以我也没有离开双唇。
TR2=所以我也没有离开双唇。
[95856]
ORI=より、一層深く結合しようと想瑠の身体を抱き寄せる。
TR1=更加深入地拥抱想瑠的身体，融为一体。
TR2=更加深入地拥抱想瑠的身体，融为一体。
[96096]
ORI=想瑠「ん、ちゅぅっ……んっ、はぁっ……ちゅぅっ……」
TR1=想瑠「唔，啾……嗯，啊……啾……」
TR2=想瑠「唔，啾……嗯，啊……啾……」
[96120]
ORI=一度唇が離れるも、
TR1=虽然一次唇瓣分离，但立即又互相贴合。
TR2=虽然一次唇瓣分离，但立即又互相贴合。
[96144]
ORI=すぐさまどちらともなく唇を押しつけ合う。
TR1=　
TR2=　
[96384]
ORI=想瑠「にいさん……す……きぃ……
TR1=想瑠「哥哥……我……喜欢……啾……嗯……呼……」
TR2=想瑠「哥哥……我……喜欢……啾……嗯……呼……」
[96408]
ORI=ちゅぅ……んっ……ぷはっ……」
TR1=　
TR2=　
[96432]
ORI=想瑠が唇を離す。
TR1=想瑠离开了双唇。
TR2=想瑠离开了双唇。
[96672]
ORI=想瑠「ダメな子だ。兄さん」
TR1=想瑠「你真是个坏孩子，哥哥。」
TR2=想瑠「你真是个坏孩子，哥哥。」
[96912]
ORI=想瑠「両想いだとわかった途端キスしやがって。
TR1=想瑠「一知道我们是互相喜欢的，你就直接吻了上来。按理说这应该是一张红牌直接罚下场，再加上一个道歉发布会。」
TR2=想瑠「一知道我们是互相喜欢的，你就直接吻了上来。按理说这应该是一张红牌直接罚下场，再加上一个道歉发布会。」
[96936]
ORI=本来ならレッドカード一発退場。
TR1=　
TR2=　
[96960]
ORI=さらには謝罪会見もおまけつきだよ」
TR1=　
TR2=　
[96984]
ORI=健太「反省してまーす」
TR1=健太「我知错了，我会反省的。」
TR2=健太「我知错了，我会反省的。」
[97224]
ORI=想瑠「うるせーなばーか。
TR1=想瑠「烦死了，你这个笨蛋。不过……」
TR2=想瑠「烦死了，你这个笨蛋。不过……」
[97248]
ORI=でも……」
TR1=　
TR2=　
[97488]
ORI=想瑠「でも……私ももう、ドキドキが止まらなくなってしまった。かっこ悪いぜまったく。ほんとは……私はただ、君らの関係を……祝福しなければ――んぅっ」
TR1=想瑠「不过……我也已经止不住内心的悸动了。真是太丢脸了。其实……我只是想为你们的关系……祝福而已——唔」
TR2=想瑠「不过……我也已经止不住内心的悸动了。真是太丢脸了。其实……我只是想为你们的关系……祝福而已——唔」
[97512]
ORI=喋る間もなく、もう一度唇を重ねる。
TR1=还没等她说完，我们又一次吻在了一起。
TR2=还没等她说完，我们又一次吻在了一起。
[97536]
ORI=俺はそっと、想瑠の歯を舌でノックする。
TR1=我轻轻用舌头敲了敲想瑠的牙齿。
TR2=我轻轻用舌头敲了敲想瑠的牙齿。
[97560]
ORI=想瑠が唇を合わせたまま首をそっと横に振った。
TR1=想瑠微微偏过头，双唇仍然紧贴在一起。
TR2=想瑠微微偏过头，双唇仍然紧贴在一起。
[97800]
ORI=想瑠「ちゅぅ……んっ……だ……め……っ……」
TR1=想瑠「唔……嗯……不要……」
TR2=想瑠「唔……嗯……不要……」
[97824]
ORI=俺は執拗にノックを重ねる。
TR1=我执着地加重敲打。
TR2=我执着地加重敲打。
[97848]
ORI=ぐっ……体重をかけて、
TR1=唔……我用体重压制住想瑠的脖子。
TR2=唔……我用体重压制住想瑠的脖子。
[97872]
ORI=想瑠の首を押さえつける。
TR1=　
TR2=　
[97896]
ORI=強引すぎるかとは思ったが、
TR1=虽然有些强硬，但我还是强行伸进了舌头。
TR2=虽然有些强硬，但我还是强行伸进了舌头。
[97920]
ORI=こじあけるようにして舌を突き入れる。
TR1=　
TR2=　
[98160]
ORI=想瑠「や、ぁ……ぁぁっ……」
TR1=想瑠「啊，啊啊……」
TR2=想瑠「啊，啊啊……」
[98184]
ORI=想瑠は切なそうな声をあげながら、俺の侵入を拒む。
TR1=想瑠发出了哀伤的声音，拒绝着我的侵入。
TR2=想瑠发出了哀伤的声音，拒绝着我的侵入。
[98208]
ORI=露骨に拒むのではなく、
TR1=她并非直接拒绝，而是在理性与欲望之间挣扎。
TR2=她并非直接拒绝，而是在理性与欲望之间挣扎。
[98232]
ORI=自らの理性との葛藤のようだ。
TR1=　
TR2=　
[98256]
ORI=舌先と舌先が触れあう。
TR1=舌尖与舌尖相触。
TR2=舌尖与舌尖相触。
[98280]
ORI=その瞬間――
TR1=就在那一刻——砰！
TR2=就在那一刻——砰！
[98436]
ORI=ドンッ！
TR1=　
TR2=　
[98460]
ORI=健太「オップス！」
TR1=健太「哎呀！」
TR2=健太「哎呀！」
[98700]
ORI=想瑠「ストップ、ストップだよにいさん……っ！」
TR1=想瑠「住手，住手啊哥哥……！」
TR2=想瑠「住手，住手啊哥哥……！」
[98892]
ORI=胸元を強く突き飛ばされる。
TR1=被用力推开了胸口。
TR2=被用力推开了胸口。
[98916]
ORI=結合が離されて、
TR1=分开后，感受到了傍晚凉爽的海风拂面。
TR2=分开后，感受到了傍晚凉爽的海风拂面。
[98940]
ORI=夕刻の冷やされた潮風を顔面に感じる。
TR1=　
TR2=　
[99180]
ORI=想瑠「がっつきすぎだよ……
TR1=想瑠「你咬得太狠了……哥哥，你打算一直保持这个姿势多久？」
TR2=想瑠「你咬得太狠了……哥哥，你打算一直保持这个姿势多久？」
[99204]
ORI=あれ、兄さん、いつまでそのポーズなんだい？」
TR1=　
TR2=　
[99228]
ORI=健太「それが……だな……なんだ、こう、説明しなくてもわかると思うけど……今、お兄ちゃんの腹筋大活躍中。意味、わかる？」
TR1=健太「那个……就是……不用解释你也应该懂，现在哥哥的腹肌正在全力发挥。懂这个意思吗？」
TR2=健太「那个……就是……不用解释你也应该懂，现在哥哥的腹肌正在全力发挥。懂这个意思吗？」
[99468]
ORI=想瑠「……いや、そのギャグあんまり面白くないから」
TR1=想瑠「……不，这个笑话一点也不好笑」
TR2=想瑠「……不，这个笑话一点也不好笑」
[99492]
ORI=健太「ぎゃ、ギャグじゃねぇの！　マジでほら、おっこちそうなの！　ギリギリなの！　括約筋にまで力入っちゃってんの！」
TR1=健太「啊，这不是个笑话吗！我说真的，快要掉下去了！太危险了！括约肌都用上力了！」
TR2=健太「啊，这不是个笑话吗！我说真的，快要掉下去了！太危险了！括约肌都用上力了！」
[99732]
ORI=想瑠「ふーん……」
TR1=想瑠「哼……」
TR2=想瑠「哼……」
[99756]
ORI=想瑠は近づいて、俺に向けて手を伸ばす。
TR1=想瑠走近，向我伸出手。
TR2=想瑠走近，向我伸出手。
[99996]
ORI=想瑠「はい、掴まって」
TR1=想瑠「来，抓住我」
TR2=想瑠「来，抓住我」
[100020]
ORI=今の俺は割と若干ワラをも掴む男だ。
TR1=现在的我可以说是个抓住稻草的男人了。
TR2=现在的我可以说是个抓住稻草的男人了。
[100044]
ORI=差し伸べられた手を掴もうと腕を伸ばす。
TR1=我伸出手臂想要抓住伸过来的手。
TR2=我伸出手臂想要抓住伸过来的手。
[100068]
ORI=が、しかし。
TR1=但是，
TR2=但是，
[100380]
ORI=その時、強風が吹いた。
TR1=就在那一刻，狂风吹来。
TR2=就在那一刻，狂风吹来。
[100404]
ORI=強風に煽られて、
TR1=狂风吹来，一个空的饮料罐在地上滚动，撞到了我的身体。
TR2=狂风吹来，一个空的饮料罐在地上滚动，撞到了我的身体。
[100428]
ORI=空になったジュースの缶が
TR1=　
TR2=　
[100452]
ORI=コロコロと転がって俺の身体を押した。
TR1=　
TR2=　
[100476]
ORI=健太「Ｏｈ．．．Ｙｅａｈ」
TR1=健太「哦……是啊」
TR2=健太「哦……是啊」
[101028]
ORI=想瑠「≪畜生／デム≫！　マジかよっ……！」
TR1=想瑠「该死！真的假的……！」
TR2=想瑠「该死！真的假的……！」
[101052]
ORI=絶妙なバランスで防波堤の上に身体をキープしていた俺だが、均衡が崩れたおかげで、想瑠の突きのばした手がむなしく虚空を泳いだ。
TR1=我勉强保持平衡站在防波堤上，但失去了平衡，想瑠伸出的手徒劳地挥舞在空中。
TR2=我勉强保持平衡站在防波堤上，但失去了平衡，想瑠伸出的手徒劳地挥舞在空中。
[101352]
ORI=そのまま俺は夕暮れの海へと背中から落下した。
TR1=于是我从背后跌落进了黄昏的大海。
TR2=于是我从背后跌落进了黄昏的大海。
[101376]
ORI=そして、
TR1=然后，我不知不觉地失去了意识。
TR2=然后，我不知不觉地失去了意识。
[101400]
ORI=ついうっかり俺は気を失ってしまったのだった。
TR1=　
TR2=　
