[GLOBAL]
DEBUG = 0
#调节字体大小，填0为默认值
FONTH =20
FONTW = 8
#调节每行显示的文字数（以字节为单位，通常一个汉字为2字节）
PRINTLEN = 52
[STARTMESSAGE]
ENABLE=0
MESSAGE = 本机翻补丁由jyxjyx1234@github制作并免费发布于2dfan。
[LE]
ENABLE=0
GETACP=0
MULTIBYTEToWIDECHAR=0
[DUMPTEXT]
ENABLE=1
ExtTextOutA=1
#1:dump text
#2:replace text
MODE=2
